5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605253.bowtie2.penguin.Instance2.t8.sam':

     6,458,281,602 cache-misses                                                 [17.38%]
 4,083,508,087,327 cycles                    #    0.000 GHz                     [21.73%]
 3,832,607,354,949 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           541,445 cs                                                          
             4,431 migrations                                                  
            77,554 faults                                                      
   185,605,457,182 bus-cycles                                                   [26.07%]
 2,839,702,074,996 idle-cycles-frontend      #   69.54% frontend cycles idle    [26.07%]
 1,697,270,475,090 idle-cycles-backend       #   41.56% backend  cycles idle    [26.08%]
 1,023,414,176,674 L1-dcache-loads                                              [26.08%]
    48,185,849,974 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   523,385,964,696 L1-dcache-stores                                             [17.40%]
    26,557,513,343 L1-dcache-store-misses                                       [17.40%]
    15,319,474,210 L1-dcache-prefetch-misses                                    [17.40%]
    15,630,314,668 L1-icache-load-misses                                        [17.40%]
    13,080,237,472 LLC-loads                                                    [17.40%]
    10,945,369,530 LLC-stores                                                   [17.40%]
    13,669,657,019 LLC-prefetches                                               [ 8.70%]
 1,022,697,872,590 dTLB-loads                                                   [13.05%]
     7,285,040,452 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.40%]
   522,912,061,202 dTLB-stores                                                  [17.40%]
     2,351,294,312 dTLB-store-misses                                            [17.40%]
     1,724,863,750 iTLB-loads                                                   [17.40%]
     1,335,211,424 iTLB-load-misses          #   77.41% of all iTLB cache hits  [17.40%]
   434,102,995,714 branch-loads                                                 [17.39%]
    16,831,528,030 branch-load-misses                                           [17.39%]

     126.405181816 seconds time elapsed

