5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605438.bowtie2.catwoman.Instance4.t8.sam':

    12,927,539,718 cache-misses                                                 [22.21%]
 4,083,258,818,642 cycles                    #    0.000 GHz                     [22.21%]
 3,791,261,825,299 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           506,903 cs                                                          
             3,090 migrations                                                  
            76,800 faults                                                      
   <not supported> bus-cycles              
   605,493,646,970 idle-cycles-frontend      #   14.83% frontend cycles idle    [16.67%]
   317,432,085,088 idle-cycles-backend       #    7.77% backend  cycles idle    [16.67%]
 1,584,306,473,842 L1-dcache-loads                                              [22.21%]
    36,001,083,696 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    42,862,480,893 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,978,615,538 L1-icache-load-misses                                        [27.77%]
    55,960,583,073 LLC-loads                                                    [11.13%]
     9,660,742,842 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,734,631,371 dTLB-loads                                                   [16.68%]
     1,682,570,674 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   996,326,864,529 iTLB-loads                                                   [16.68%]
        53,307,764 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   422,016,971,524 branch-loads                                                 [16.68%]
    17,427,083,768 branch-load-misses                                           [22.22%]

     112.081485569 seconds time elapsed

