5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605449.bowtie2.catwoman.Instance2.t8.sam':

    13,003,685,701 cache-misses                                                 [22.21%]
 4,438,161,939,787 cycles                    #    0.000 GHz                     [22.21%]
 3,833,862,218,052 instructions              #    0.86  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
           368,816 cs                                                          
             1,629 migrations                                                  
            77,016 faults                                                      
   <not supported> bus-cycles              
   996,779,174,662 idle-cycles-frontend      #   22.46% frontend cycles idle    [16.67%]
   272,443,821,295 idle-cycles-backend       #    6.14% backend  cycles idle    [16.66%]
 1,614,043,234,873 L1-dcache-loads                                              [22.21%]
    36,435,261,215 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    42,998,283,005 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,042,050,502 L1-icache-load-misses                                        [27.76%]
    56,071,349,612 LLC-loads                                                    [11.13%]
     9,687,539,722 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,618,888,213,206 dTLB-loads                                                   [16.68%]
     1,684,347,503 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,005,761,552,508 iTLB-loads                                                   [16.68%]
        55,452,563 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   431,366,624,820 branch-loads                                                 [16.68%]
    17,613,072,751 branch-load-misses                                           [22.23%]

     119.991773869 seconds time elapsed

