5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605247.bowtie2.penguin.Instance2.t8.sam':

     6,707,302,402 cache-misses                                                 [17.38%]
 4,091,503,443,766 cycles                    #    0.000 GHz                     [21.72%]
 3,851,856,531,448 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           265,360 cs                                                          
             2,573 migrations                                                  
            76,531 faults                                                      
   182,829,615,167 bus-cycles                                                   [26.06%]
 2,838,957,535,204 idle-cycles-frontend      #   69.39% frontend cycles idle    [26.07%]
 1,693,353,466,361 idle-cycles-backend       #   41.39% backend  cycles idle    [26.07%]
 1,030,248,859,246 L1-dcache-loads                                              [26.08%]
    48,004,827,349 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   526,965,172,312 L1-dcache-stores                                             [17.39%]
    26,639,430,186 L1-dcache-store-misses                                       [17.39%]
    15,502,111,637 L1-dcache-prefetch-misses                                    [17.39%]
    15,667,276,092 L1-icache-load-misses                                        [17.39%]
    13,089,556,139 LLC-loads                                                    [17.40%]
    10,670,297,172 LLC-stores                                                   [17.40%]
    13,512,222,883 LLC-prefetches                                               [ 8.70%]
 1,028,943,488,878 dTLB-loads                                                   [13.06%]
     6,858,174,032 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.40%]
   527,009,429,654 dTLB-stores                                                  [17.40%]
     2,088,810,606 dTLB-store-misses                                            [17.40%]
     1,992,132,705 iTLB-loads                                                   [17.40%]
     1,104,002,128 iTLB-load-misses          #   55.42% of all iTLB cache hits  [17.40%]
   437,413,035,539 branch-loads                                                 [17.39%]
    16,914,913,790 branch-load-misses                                           [17.38%]

     121.011960493 seconds time elapsed

