5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605240.bowtie2.penguin.Instance2.t8.sam':

     6,671,054,354 cache-misses                                                 [17.38%]
 4,437,282,897,318 cycles                    #    0.000 GHz                     [21.72%]
 3,980,060,008,850 instructions              #    0.90  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.06%]
           318,402 cs                                                          
             3,211 migrations                                                  
            77,461 faults                                                      
   195,351,774,399 bus-cycles                                                   [26.08%]
 3,135,957,279,801 idle-cycles-frontend      #   70.67% frontend cycles idle    [26.08%]
 1,885,713,828,771 idle-cycles-backend       #   42.50% backend  cycles idle    [26.09%]
 1,072,765,289,191 L1-dcache-loads                                              [26.09%]
    48,304,416,978 L1-dcache-load-misses     #    4.50% of all L1-dcache hits   [17.39%]
   555,792,832,142 L1-dcache-stores                                             [17.39%]
    26,583,992,719 L1-dcache-store-misses                                       [17.39%]
    15,418,989,034 L1-dcache-prefetch-misses                                    [17.39%]
    15,694,198,443 L1-icache-load-misses                                        [17.39%]
    13,213,826,949 LLC-loads                                                    [17.40%]
    11,012,944,162 LLC-stores                                                   [17.40%]
    13,501,455,943 LLC-prefetches                                               [ 8.70%]
 1,071,782,359,848 dTLB-loads                                                   [13.05%]
    10,730,451,017 dTLB-load-misses          #    1.00% of all dTLB cache hits  [17.40%]
   555,536,354,867 dTLB-stores                                                  [17.39%]
     3,731,888,907 dTLB-store-misses                                            [17.39%]
     1,867,798,696 iTLB-loads                                                   [17.39%]
     1,066,624,657 iTLB-load-misses          #   57.11% of all iTLB cache hits  [17.39%]
   461,519,238,656 branch-loads                                                 [17.39%]
    16,795,082,337 branch-load-misses                                           [17.38%]

     127.760120883 seconds time elapsed

