5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605260.bowtie2.penguin.Instance3.t8.sam':

     6,662,427,475 cache-misses                                                 [17.38%]
 4,430,753,906,369 cycles                    #    0.000 GHz                     [21.72%]
 3,997,158,875,980 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.07%]
         4,735,858 cs                                                          
             3,872 migrations                                                  
            76,718 faults                                                      
   203,605,724,287 bus-cycles                                                   [26.07%]
 3,123,952,008,407 idle-cycles-frontend      #   70.51% frontend cycles idle    [26.07%]
 1,913,184,046,091 idle-cycles-backend       #   43.18% backend  cycles idle    [26.07%]
 1,072,096,984,965 L1-dcache-loads                                              [26.08%]
    48,839,116,538 L1-dcache-load-misses     #    4.56% of all L1-dcache hits   [17.39%]
   553,994,022,874 L1-dcache-stores                                             [17.40%]
    27,021,070,705 L1-dcache-store-misses                                       [17.40%]
    15,426,709,590 L1-dcache-prefetch-misses                                    [17.40%]
    15,703,590,269 L1-icache-load-misses                                        [17.40%]
    13,309,156,357 LLC-loads                                                    [17.40%]
    10,943,171,616 LLC-stores                                                   [17.40%]
    13,585,063,984 LLC-prefetches                                               [ 8.70%]
 1,070,927,621,615 dTLB-loads                                                   [13.05%]
     9,109,204,880 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   554,114,560,777 dTLB-stores                                                  [17.40%]
     2,868,844,729 dTLB-store-misses                                            [17.40%]
     1,412,240,407 iTLB-loads                                                   [17.40%]
     1,193,423,427 iTLB-load-misses          #   84.51% of all iTLB cache hits  [17.40%]
   462,803,233,380 branch-loads                                                 [17.39%]
    16,946,449,445 branch-load-misses                                           [17.38%]

     185.976637602 seconds time elapsed

