5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605446.bowtie2.catwoman.Instance2.t8.sam':

    13,037,515,274 cache-misses                                                 [22.21%]
 4,223,316,424,363 cycles                    #    0.000 GHz                     [22.21%]
 3,786,934,628,679 instructions              #    0.90  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
           235,867 cs                                                          
             1,685 migrations                                                  
            76,295 faults                                                      
   <not supported> bus-cycles              
   722,843,541,447 idle-cycles-frontend      #   17.12% frontend cycles idle    [16.67%]
   317,868,530,666 idle-cycles-backend       #    7.53% backend  cycles idle    [16.66%]
 1,589,174,878,193 L1-dcache-loads                                              [22.21%]
    36,239,832,600 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    43,057,887,525 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,077,695,267 L1-icache-load-misses                                        [27.77%]
    56,302,005,735 LLC-loads                                                    [11.13%]
     9,748,768,286 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,592,439,301,223 dTLB-loads                                                   [16.69%]
     1,663,745,380 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   997,278,910,182 iTLB-loads                                                   [16.68%]
        51,767,055 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   422,694,741,162 branch-loads                                                 [16.68%]
    17,494,300,777 branch-load-misses                                           [22.22%]

     118.469702858 seconds time elapsed

