5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605441.bowtie2.catwoman.Instance1.t8.sam':

    13,223,817,017 cache-misses                                                 [22.20%]
 3,767,812,605,905 cycles                    #    0.000 GHz                     [22.20%]
 3,767,413,772,149 instructions              #    1.00  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
        15,627,206 cs                                                          
             4,672 migrations                                                  
            76,991 faults                                                      
   <not supported> bus-cycles              
   332,048,068,252 idle-cycles-frontend      #    8.81% frontend cycles idle    [16.67%]
   311,958,594,822 idle-cycles-backend       #    8.28% backend  cycles idle    [16.67%]
 1,574,701,489,088 L1-dcache-loads                                              [22.22%]
    36,096,422,292 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.77%]
    42,603,966,273 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,303,805,491 L1-icache-load-misses                                        [27.77%]
    56,050,213,151 LLC-loads                                                    [11.12%]
    11,443,196,986 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,578,232,779,810 dTLB-loads                                                   [16.68%]
     1,762,401,659 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   990,788,713,214 iTLB-loads                                                   [16.70%]
       130,657,130 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   420,064,927,641 branch-loads                                                 [16.69%]
    17,422,290,126 branch-load-misses                                           [22.23%]

     204.356003388 seconds time elapsed

