5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605234.bowtie2.penguin.Instance1.t8.sam':

     8,702,831,830 cache-misses                                                 [17.40%]
 4,363,009,536,170 cycles                    #    0.000 GHz                     [21.74%]
 3,971,236,117,756 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
        75,455,673 cs                                                          
            11,316 migrations                                                  
           528,137 faults                                                      
   294,442,813,464 bus-cycles                                                   [26.08%]
 3,062,646,177,866 idle-cycles-frontend      #   70.20% frontend cycles idle    [26.08%]
 1,863,332,588,518 idle-cycles-backend       #   42.71% backend  cycles idle    [26.08%]
 1,067,600,694,887 L1-dcache-loads                                              [26.07%]
    51,657,220,965 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   550,684,273,162 L1-dcache-stores                                             [17.39%]
    27,718,254,158 L1-dcache-store-misses                                       [17.39%]
    15,802,872,589 L1-dcache-prefetch-misses                                    [17.39%]
    17,092,104,418 L1-icache-load-misses                                        [17.39%]
    14,824,275,628 LLC-loads                                                    [17.38%]
    11,287,150,856 LLC-stores                                                   [17.39%]
    13,478,633,072 LLC-prefetches                                               [ 8.70%]
 1,068,837,426,250 dTLB-loads                                                   [13.06%]
     8,918,940,525 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.41%]
   551,121,692,370 dTLB-stores                                                  [17.40%]
     2,565,480,086 dTLB-store-misses                                            [17.40%]
     1,657,184,251 iTLB-loads                                                   [17.40%]
     1,489,656,596 iTLB-load-misses          #   89.89% of all iTLB cache hits  [17.40%]
   460,632,912,446 branch-loads                                                 [17.40%]
    17,277,204,332 branch-load-misses                                           [17.40%]

    1059.142319213 seconds time elapsed

