5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605252.bowtie2.penguin.Instance1.t8.sam':

     8,078,695,402 cache-misses                                                 [17.42%]
 4,944,312,683,266 cycles                    #    0.000 GHz                     [21.77%]
 3,974,999,452,227 instructions              #    0.80  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.12%]
        73,615,014 cs                                                          
            17,277 migrations                                                  
            87,422 faults                                                      
   302,521,403,442 bus-cycles                                                   [26.10%]
 3,627,686,881,929 idle-cycles-frontend      #   73.37% frontend cycles idle    [26.10%]
 2,561,887,577,821 idle-cycles-backend       #   51.81% backend  cycles idle    [26.08%]
 1,067,792,310,688 L1-dcache-loads                                              [26.08%]
    51,357,844,136 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.38%]
   551,915,347,270 L1-dcache-stores                                             [17.37%]
    27,650,250,072 L1-dcache-store-misses                                       [17.38%]
    16,600,293,730 L1-dcache-prefetch-misses                                    [17.39%]
    17,176,064,453 L1-icache-load-misses                                        [17.39%]
    14,346,658,178 LLC-loads                                                    [17.38%]
    10,850,203,939 LLC-stores                                                   [17.39%]
    12,717,167,496 LLC-prefetches                                               [ 8.72%]
 1,069,552,788,516 dTLB-loads                                                   [13.06%]
     9,175,135,245 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   551,498,743,209 dTLB-stores                                                  [17.39%]
     2,231,172,903 dTLB-store-misses                                            [17.38%]
     1,458,556,827 iTLB-loads                                                   [17.38%]
     1,099,259,527 iTLB-load-misses          #   75.37% of all iTLB cache hits  [17.40%]
   462,405,271,083 branch-loads                                                 [17.41%]
    17,391,798,141 branch-load-misses                                           [17.41%]

    2556.754571595 seconds time elapsed

