5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605453.bowtie2.catwoman.Instance4.t8.sam':

    12,829,191,479 cache-misses                                                 [22.20%]
 4,081,276,150,774 cycles                    #    0.000 GHz                     [22.21%]
 3,794,645,739,673 instructions              #    0.93  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           156,878 cs                                                          
             4,407 migrations                                                  
            77,512 faults                                                      
   <not supported> bus-cycles              
   686,990,849,549 idle-cycles-frontend      #   16.83% frontend cycles idle    [16.67%]
   271,798,043,929 idle-cycles-backend       #    6.66% backend  cycles idle    [16.66%]
 1,586,904,475,674 L1-dcache-loads                                              [22.21%]
    36,669,628,789 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    43,316,433,601 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,880,581,907 L1-icache-load-misses                                        [27.77%]
    56,367,652,401 LLC-loads                                                    [11.13%]
     9,561,923,789 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,341,610,634 dTLB-loads                                                   [16.69%]
     1,671,809,790 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   995,090,998,076 iTLB-loads                                                   [16.69%]
        50,517,688 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   422,455,574,800 branch-loads                                                 [16.68%]
    17,478,963,353 branch-load-misses                                           [22.22%]

     113.058514414 seconds time elapsed

