5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605452.bowtie2.catwoman.Instance4.t8.sam':

    12,822,021,518 cache-misses                                                 [22.21%]
 4,051,474,344,715 cycles                    #    0.000 GHz                     [22.21%]
 3,791,441,580,741 instructions              #    0.94  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           137,581 cs                                                          
             1,408 migrations                                                  
            78,331 faults                                                      
   <not supported> bus-cycles              
   670,471,506,974 idle-cycles-frontend      #   16.55% frontend cycles idle    [16.67%]
   265,027,673,389 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
 1,585,619,602,095 L1-dcache-loads                                              [22.21%]
    35,832,550,085 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    42,520,486,676 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,852,859,727 L1-icache-load-misses                                        [27.77%]
    55,571,435,156 LLC-loads                                                    [11.13%]
     9,526,471,615 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,680,095,960 dTLB-loads                                                   [16.68%]
     1,672,320,360 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   993,840,165,709 iTLB-loads                                                   [16.68%]
        56,773,991 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   421,730,420,726 branch-loads                                                 [16.68%]
    17,466,973,388 branch-load-misses                                           [22.22%]

     113.111192013 seconds time elapsed

