5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605442.bowtie2.catwoman.Instance3.t8.sam':

    13,018,959,985 cache-misses                                                 [22.21%]
 4,279,688,659,025 cycles                    #    0.000 GHz                     [22.21%]
 3,806,710,445,882 instructions              #    0.89  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
           565,404 cs                                                          
             2,811 migrations                                                  
            77,509 faults                                                      
   <not supported> bus-cycles              
   774,422,221,207 idle-cycles-frontend      #   18.10% frontend cycles idle    [16.67%]
   318,081,137,247 idle-cycles-backend       #    7.43% backend  cycles idle    [16.66%]
 1,599,027,909,078 L1-dcache-loads                                              [22.21%]
    36,747,042,958 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    43,543,758,824 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,074,822,707 L1-icache-load-misses                                        [27.77%]
    56,719,482,156 LLC-loads                                                    [11.13%]
     9,703,128,780 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,603,105,596,504 dTLB-loads                                                   [16.69%]
     1,687,756,046 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,002,007,964,466 iTLB-loads                                                   [16.68%]
        66,765,929 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   425,537,293,115 branch-loads                                                 [16.67%]
    17,508,193,053 branch-load-misses                                           [22.22%]

     116.731135837 seconds time elapsed

