5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605240.bowtie2.penguin.Instance4.t8.sam':

     7,018,128,648 cache-misses                                                 [17.38%]
 4,398,059,896,138 cycles                    #    0.000 GHz                     [21.72%]
 4,123,044,930,510 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           378,347 cs                                                          
             2,547 migrations                                                  
            76,799 faults                                                      
   262,431,853,742 bus-cycles                                                   [26.07%]
 3,027,179,935,644 idle-cycles-frontend      #   68.83% frontend cycles idle    [26.08%]
 1,761,919,925,377 idle-cycles-backend       #   40.06% backend  cycles idle    [26.08%]
 1,122,379,617,738 L1-dcache-loads                                              [26.09%]
    48,483,268,336 L1-dcache-load-misses     #    4.32% of all L1-dcache hits   [17.40%]
   585,770,277,056 L1-dcache-stores                                             [17.40%]
    26,529,398,735 L1-dcache-store-misses                                       [17.39%]
    15,612,154,760 L1-dcache-prefetch-misses                                    [17.39%]
    15,843,387,385 L1-icache-load-misses                                        [17.39%]
    13,257,450,689 LLC-loads                                                    [17.39%]
    11,259,939,568 LLC-stores                                                   [17.40%]
    13,983,936,004 LLC-prefetches                                               [ 8.70%]
 1,121,337,205,351 dTLB-loads                                                   [13.05%]
     9,381,849,921 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   585,867,414,447 dTLB-stores                                                  [17.39%]
     3,115,613,662 dTLB-store-misses                                            [17.39%]
     2,549,467,985 iTLB-loads                                                   [17.39%]
       960,899,877 iTLB-load-misses          #   37.69% of all iTLB cache hits  [17.39%]
   487,143,966,760 branch-loads                                                 [17.39%]
    16,611,623,940 branch-load-misses                                           [17.39%]

     171.789305731 seconds time elapsed

