5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605432.bowtie2.catwoman.Instance1.t8.sam':

    13,178,958,652 cache-misses                                                 [22.21%]
 3,806,479,687,252 cycles                    #    0.000 GHz                     [22.21%]
 3,782,267,541,077 instructions              #    0.99  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
        18,339,479 cs                                                          
             8,976 migrations                                                  
            77,076 faults                                                      
   <not supported> bus-cycles              
   375,925,309,121 idle-cycles-frontend      #    9.88% frontend cycles idle    [16.68%]
   297,157,656,127 idle-cycles-backend       #    7.81% backend  cycles idle    [16.67%]
 1,581,385,979,650 L1-dcache-loads                                              [22.22%]
    36,418,384,490 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    42,961,950,428 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,250,921,255 L1-icache-load-misses                                        [27.76%]
    56,314,884,291 LLC-loads                                                    [11.13%]
    11,158,351,320 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,585,706,574,959 dTLB-loads                                                   [16.68%]
     1,714,298,675 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   993,354,042,440 iTLB-loads                                                   [16.67%]
       104,255,676 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   421,350,562,778 branch-loads                                                 [16.68%]
    17,420,335,405 branch-load-misses                                           [22.23%]

     188.090860280 seconds time elapsed

