5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605254.bowtie2.penguin.Instance1.t8.sam':

     7,846,534,795 cache-misses                                                 [17.41%]
 4,927,481,103,978 cycles                    #    0.000 GHz                     [21.77%]
 3,901,685,530,670 instructions              #    0.79  insns per cycle        
                                             #    0.93  stalled cycles per insn [26.12%]
        66,760,681 cs                                                          
            18,724 migrations                                                  
            84,860 faults                                                      
   305,345,177,683 bus-cycles                                                   [26.10%]
 3,646,838,072,347 idle-cycles-frontend      #   74.01% frontend cycles idle    [26.10%]
 2,595,586,505,794 idle-cycles-backend       #   52.68% backend  cycles idle    [26.09%]
 1,046,134,090,881 L1-dcache-loads                                              [26.09%]
    50,726,214,501 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.39%]
   537,780,422,528 L1-dcache-stores                                             [17.39%]
    27,034,457,597 L1-dcache-store-misses                                       [17.39%]
    16,225,904,565 L1-dcache-prefetch-misses                                    [17.39%]
    17,226,617,508 L1-icache-load-misses                                        [17.39%]
    14,209,723,943 LLC-loads                                                    [17.39%]
    10,903,656,361 LLC-stores                                                   [17.40%]
    12,727,679,362 LLC-prefetches                                               [ 8.70%]
 1,047,015,264,774 dTLB-loads                                                   [13.04%]
     8,500,725,616 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.39%]
   537,746,194,900 dTLB-stores                                                  [17.38%]
     2,146,750,988 dTLB-store-misses                                            [17.37%]
     1,277,270,499 iTLB-loads                                                   [17.38%]
     1,355,752,817 iTLB-load-misses          #  106.14% of all iTLB cache hits  [17.39%]
   448,527,434,167 branch-loads                                                 [17.40%]
    17,383,491,263 branch-load-misses                                           [17.40%]

    2261.785999873 seconds time elapsed

