5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605232.bowtie2.penguin.Instance4.t8.sam':

     6,647,147,659 cache-misses                                                 [17.37%]
 3,984,356,711,046 cycles                    #    0.000 GHz                     [21.72%]
 3,861,085,393,921 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           198,886 cs                                                          
             1,211 migrations                                                  
            76,811 faults                                                      
   241,733,778,779 bus-cycles                                                   [26.06%]
 2,730,222,073,464 idle-cycles-frontend      #   68.52% frontend cycles idle    [26.07%]
 1,576,791,121,135 idle-cycles-backend       #   39.57% backend  cycles idle    [26.08%]
 1,033,277,841,981 L1-dcache-loads                                              [26.09%]
    48,308,889,895 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
   528,680,484,121 L1-dcache-stores                                             [17.40%]
    26,715,379,211 L1-dcache-store-misses                                       [17.40%]
    15,388,206,382 L1-dcache-prefetch-misses                                    [17.40%]
    15,828,298,553 L1-icache-load-misses                                        [17.40%]
    13,122,813,886 LLC-loads                                                    [17.40%]
    10,791,796,201 LLC-stores                                                   [17.40%]
    13,593,898,308 LLC-prefetches                                               [ 8.70%]
 1,031,614,029,893 dTLB-loads                                                   [13.05%]
     6,864,265,663 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.40%]
   528,233,238,396 dTLB-stores                                                  [17.39%]
     2,179,287,910 dTLB-store-misses                                            [17.40%]
     1,929,744,628 iTLB-loads                                                   [17.40%]
     1,217,835,508 iTLB-load-misses          #   63.11% of all iTLB cache hits  [17.40%]
   437,297,079,319 branch-loads                                                 [17.39%]
    16,845,313,328 branch-load-misses                                           [17.38%]

     163.186422410 seconds time elapsed

