5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605235.bowtie2.penguin.Instance3.t8.sam':

     6,518,401,216 cache-misses                                                 [17.38%]
 4,075,125,483,601 cycles                    #    0.000 GHz                     [21.73%]
 3,848,325,038,701 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
         3,152,373 cs                                                          
             2,560 migrations                                                  
            77,208 faults                                                      
   184,814,535,634 bus-cycles                                                   [26.07%]
 2,826,173,137,360 idle-cycles-frontend      #   69.35% frontend cycles idle    [26.07%]
 1,682,919,506,271 idle-cycles-backend       #   41.30% backend  cycles idle    [26.08%]
 1,028,784,125,607 L1-dcache-loads                                              [26.09%]
    48,207,581,929 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.40%]
   526,129,594,127 L1-dcache-stores                                             [17.40%]
    26,720,720,542 L1-dcache-store-misses                                       [17.40%]
    15,263,904,203 L1-dcache-prefetch-misses                                    [17.40%]
    15,485,268,204 L1-icache-load-misses                                        [17.39%]
    12,958,394,729 LLC-loads                                                    [17.40%]
    10,981,809,159 LLC-stores                                                   [17.40%]
    13,423,624,324 LLC-prefetches                                               [ 8.70%]
 1,028,819,909,947 dTLB-loads                                                   [13.05%]
     6,878,962,749 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.40%]
   526,491,122,492 dTLB-stores                                                  [17.39%]
     2,110,394,105 dTLB-store-misses                                            [17.39%]
     1,922,852,756 iTLB-loads                                                   [17.39%]
     1,065,460,813 iTLB-load-misses          #   55.41% of all iTLB cache hits  [17.40%]
   435,875,219,497 branch-loads                                                 [17.39%]
    16,768,027,057 branch-load-misses                                           [17.39%]

     129.013212023 seconds time elapsed

