5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605250.bowtie2.penguin.Instance1.t8.sam':

     7,820,581,563 cache-misses                                                 [17.41%]
 4,696,378,996,012 cycles                    #    0.000 GHz                     [21.76%]
 4,130,443,604,235 instructions              #    0.88  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.10%]
       114,140,710 cs                                                          
            10,580 migrations                                                  
            76,489 faults                                                      
   272,320,219,914 bus-cycles                                                   [26.09%]
 3,279,270,183,371 idle-cycles-frontend      #   69.83% frontend cycles idle    [26.08%]
 2,313,406,654,137 idle-cycles-backend       #   49.26% backend  cycles idle    [26.07%]
 1,114,770,708,137 L1-dcache-loads                                              [26.07%]
    51,178,946,151 L1-dcache-load-misses     #    4.59% of all L1-dcache hits   [17.38%]
   580,003,220,954 L1-dcache-stores                                             [17.39%]
    28,376,418,681 L1-dcache-store-misses                                       [17.39%]
    17,351,434,083 L1-dcache-prefetch-misses                                    [17.40%]
    16,360,809,580 L1-icache-load-misses                                        [17.39%]
    13,650,109,544 LLC-loads                                                    [17.38%]
    10,128,865,406 LLC-stores                                                   [17.39%]
    11,784,947,502 LLC-prefetches                                               [ 8.71%]
 1,115,305,750,801 dTLB-loads                                                   [13.05%]
    10,633,261,851 dTLB-load-misses          #    0.95% of all dTLB cache hits  [17.40%]
   579,241,936,517 dTLB-stores                                                  [17.40%]
     2,176,684,260 dTLB-store-misses                                            [17.40%]
     1,122,926,315 iTLB-loads                                                   [17.40%]
     1,161,017,572 iTLB-load-misses          #  103.39% of all iTLB cache hits  [17.40%]
   490,316,008,951 branch-loads                                                 [17.40%]
    17,185,603,017 branch-load-misses                                           [17.40%]

    2570.984316763 seconds time elapsed

