5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605260.bowtie2.penguin.Instance4.t8.sam':

     6,733,783,360 cache-misses                                                 [17.38%]
 4,198,654,715,917 cycles                    #    0.000 GHz                     [21.72%]
 3,930,315,960,489 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.06%]
           175,208 cs                                                          
             2,759 migrations                                                  
            76,883 faults                                                      
   243,564,452,411 bus-cycles                                                   [26.06%]
 2,916,685,146,758 idle-cycles-frontend      #   69.47% frontend cycles idle    [26.07%]
 1,730,134,378,563 idle-cycles-backend       #   41.21% backend  cycles idle    [26.08%]
 1,054,623,349,709 L1-dcache-loads                                              [26.08%]
    48,934,307,360 L1-dcache-load-misses     #    4.64% of all L1-dcache hits   [17.40%]
   542,401,537,349 L1-dcache-stores                                             [17.39%]
    26,835,497,514 L1-dcache-store-misses                                       [17.40%]
    15,529,511,446 L1-dcache-prefetch-misses                                    [17.40%]
    15,852,671,662 L1-icache-load-misses                                        [17.40%]
    13,505,795,851 LLC-loads                                                    [17.41%]
    10,858,798,815 LLC-stores                                                   [17.41%]
    13,982,396,071 LLC-prefetches                                               [ 8.70%]
 1,054,147,341,833 dTLB-loads                                                   [13.05%]
     8,011,504,949 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
   542,403,241,464 dTLB-stores                                                  [17.39%]
     2,558,440,292 dTLB-store-misses                                            [17.39%]
     1,992,788,140 iTLB-loads                                                   [17.39%]
     1,208,026,349 iTLB-load-misses          #   60.62% of all iTLB cache hits  [17.39%]
   450,579,712,414 branch-loads                                                 [17.39%]
    16,888,819,091 branch-load-misses                                           [17.38%]

     179.950483314 seconds time elapsed

