5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605432.bowtie2.catwoman.Instance2.t8.sam':

    12,910,692,996 cache-misses                                                 [22.21%]
 3,984,906,896,875 cycles                    #    0.000 GHz                     [22.21%]
 3,769,093,371,590 instructions              #    0.95  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.77%]
           231,811 cs                                                          
               606 migrations                                                  
            76,586 faults                                                      
   <not supported> bus-cycles              
   612,776,483,254 idle-cycles-frontend      #   15.38% frontend cycles idle    [16.67%]
   270,793,892,763 idle-cycles-backend       #    6.80% backend  cycles idle    [16.66%]
 1,575,000,941,658 L1-dcache-loads                                              [22.21%]
    35,906,685,782 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,473,736,382 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,955,456,518 L1-icache-load-misses                                        [27.77%]
    55,536,557,291 LLC-loads                                                    [11.13%]
     9,527,852,105 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,575,981,275,390 dTLB-loads                                                   [16.69%]
     1,688,264,035 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   988,495,494,236 iTLB-loads                                                   [16.69%]
        53,623,272 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,391,576,385 branch-loads                                                 [16.68%]
    17,453,691,742 branch-load-misses                                           [22.22%]

     109.833234084 seconds time elapsed

