5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605446.bowtie2.catwoman.Instance4.t8.sam':

    12,997,016,974 cache-misses                                                 [22.21%]
 4,715,248,613,465 cycles                    #    0.000 GHz                     [22.21%]
 3,872,303,498,204 instructions              #    0.82  insns per cycle        
                                             #    0.29  stalled cycles per insn [27.78%]
           260,208 cs                                                          
               596 migrations                                                  
            76,720 faults                                                      
   <not supported> bus-cycles              
 1,126,337,107,979 idle-cycles-frontend      #   23.89% frontend cycles idle    [16.67%]
   321,484,932,546 idle-cycles-backend       #    6.82% backend  cycles idle    [16.67%]
 1,635,996,415,554 L1-dcache-loads                                              [22.22%]
    36,426,513,232 L1-dcache-load-misses     #    2.23% of all L1-dcache hits   [27.76%]
    43,369,122,010 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,054,440,693 L1-icache-load-misses                                        [27.77%]
    56,576,481,036 LLC-loads                                                    [11.13%]
     9,897,085,752 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,639,148,918,654 dTLB-loads                                                   [16.68%]
     1,693,923,408 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,018,129,664,684 iTLB-loads                                                   [16.69%]
        58,775,408 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   436,723,202,272 branch-loads                                                 [16.68%]
    17,647,326,865 branch-load-misses                                           [22.22%]

     128.955420556 seconds time elapsed

