5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605455.bowtie2.catwoman.Instance1.t8.sam':

    12,886,032,429 cache-misses                                                 [22.21%]
 4,061,820,268,456 cycles                    #    0.000 GHz                     [22.21%]
 3,764,746,855,754 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           221,378 cs                                                          
             5,317 migrations                                                  
            77,571 faults                                                      
   <not supported> bus-cycles              
   596,608,705,560 idle-cycles-frontend      #   14.69% frontend cycles idle    [16.67%]
   309,881,616,909 idle-cycles-backend       #    7.63% backend  cycles idle    [16.66%]
 1,573,457,777,692 L1-dcache-loads                                              [22.21%]
    36,649,916,229 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    43,446,151,704 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    12,900,367,551 L1-icache-load-misses                                        [27.77%]
    56,476,349,294 LLC-loads                                                    [11.13%]
     9,647,724,082 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,577,903,592,185 dTLB-loads                                                   [16.68%]
     1,677,468,810 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   991,155,284,418 iTLB-loads                                                   [16.68%]
        67,232,573 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   418,671,079,126 branch-loads                                                 [16.68%]
    17,408,776,962 branch-load-misses                                           [22.22%]

     112.234308378 seconds time elapsed

