5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605255.bowtie2.penguin.Instance3.t8.sam':

     6,612,987,740 cache-misses                                                 [17.38%]
 4,982,388,445,795 cycles                    #    0.000 GHz                     [21.73%]
 4,164,449,235,587 instructions              #    0.84  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.07%]
         6,244,165 cs                                                          
             9,470 migrations                                                  
            80,066 faults                                                      
   216,745,585,145 bus-cycles                                                   [26.07%]
 3,614,898,794,575 idle-cycles-frontend      #   72.55% frontend cycles idle    [26.07%]
 2,344,154,803,522 idle-cycles-backend       #   47.05% backend  cycles idle    [26.08%]
 1,116,491,959,489 L1-dcache-loads                                              [26.08%]
    51,016,575,412 L1-dcache-load-misses     #    4.57% of all L1-dcache hits   [17.40%]
   583,310,626,010 L1-dcache-stores                                             [17.40%]
    28,080,195,585 L1-dcache-store-misses                                       [17.40%]
    15,627,488,157 L1-dcache-prefetch-misses                                    [17.40%]
    15,855,252,773 L1-icache-load-misses                                        [17.40%]
    14,323,710,211 LLC-loads                                                    [17.40%]
    11,366,869,254 LLC-stores                                                   [17.40%]
    13,736,538,419 LLC-prefetches                                               [ 8.70%]
 1,114,770,791,046 dTLB-loads                                                   [13.05%]
    10,825,771,649 dTLB-load-misses          #    0.97% of all dTLB cache hits  [17.40%]
   582,197,556,691 dTLB-stores                                                  [17.39%]
     3,350,820,828 dTLB-store-misses                                            [17.39%]
     1,481,730,631 iTLB-loads                                                   [17.40%]
     1,343,681,611 iTLB-load-misses          #   90.68% of all iTLB cache hits  [17.40%]
   491,719,147,272 branch-loads                                                 [17.39%]
    17,112,844,575 branch-load-misses                                           [17.39%]

     254.842816927 seconds time elapsed

