5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605457.bowtie2.catwoman.Instance1.t8.sam':

    12,872,278,617 cache-misses                                                 [22.21%]
 4,054,548,683,826 cycles                    #    0.000 GHz                     [22.21%]
 3,767,541,122,165 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           454,232 cs                                                          
             1,767 migrations                                                  
            77,686 faults                                                      
   <not supported> bus-cycles              
   594,689,245,034 idle-cycles-frontend      #   14.67% frontend cycles idle    [16.67%]
   314,106,614,077 idle-cycles-backend       #    7.75% backend  cycles idle    [16.66%]
 1,572,853,159,846 L1-dcache-loads                                              [22.21%]
    35,873,015,931 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,692,520,334 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,942,635,035 L1-icache-load-misses                                        [27.77%]
    55,782,089,191 LLC-loads                                                    [11.13%]
     9,614,748,488 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,579,588,222,705 dTLB-loads                                                   [16.69%]
     1,672,853,389 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   991,166,389,765 iTLB-loads                                                   [16.68%]
        58,752,240 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   418,651,294,383 branch-loads                                                 [16.68%]
    17,383,006,822 branch-load-misses                                           [22.22%]

     112.226361887 seconds time elapsed

