[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.579 CPU sec, 83.029 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.071 CPU sec, 70.622 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 187.870 sec; CPU: 1225.195 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,046,306,150 cache-misses                                                 [22.21%]
 2,966,232,624,951 cycles                    #    0.000 GHz                     [22.21%]
 3,365,946,938,427 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           219,677 cs                                                          
             2,168 migrations                                                  
           455,052 faults                                                      
   <not supported> bus-cycles              
   142,725,886,568 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   307,122,992,000 idle-cycles-backend       #   10.35% backend  cycles idle    [16.66%]
   954,293,017,677 L1-dcache-loads                                              [22.21%]
    12,291,404,775 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,232,362,082 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,057,790,909 L1-icache-load-misses                                        [27.77%]
    14,296,143,570 LLC-loads                                                    [11.13%]
     7,280,470,274 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,045,060,849 dTLB-loads                                                   [16.69%]
     1,340,963,677 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,288,896,345 iTLB-loads                                                   [16.69%]
        29,240,652 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,280,644,200 branch-loads                                                 [16.68%]
    17,025,096,902 branch-load-misses                                           [22.23%]

     187.957874711 seconds time elapsed

