[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.802 CPU sec, 83.232 real sec
[M::mem_process_seqs] Processed 693157 reads in 568.185 CPU sec, 71.379 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 162.797 sec; CPU: 1229.703 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,039,357,328 cache-misses                                                 [22.21%]
 2,977,466,495,782 cycles                    #    0.000 GHz                     [22.22%]
 3,368,384,663,741 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           186,120 cs                                                          
             2,354 migrations                                                  
           452,306 faults                                                      
   <not supported> bus-cycles              
   143,810,672,587 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   312,435,017,214 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   956,021,698,530 L1-dcache-loads                                              [22.21%]
    12,392,023,227 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,349,038,607 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,049,113,854 L1-icache-load-misses                                        [27.77%]
    14,387,382,966 LLC-loads                                                    [11.13%]
     7,275,883,628 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,861,558,649 dTLB-loads                                                   [16.68%]
     1,342,216,694 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,289,505,275 iTLB-loads                                                   [16.69%]
        29,349,679 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,895,920,982 branch-loads                                                 [16.68%]
    16,994,311,628 branch-load-misses                                           [22.23%]

     162.871458026 seconds time elapsed

