[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.168 CPU sec, 94.802 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.494 CPU sec, 71.004 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 187.307 sec; CPU: 1236.281 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,052,929,856 cache-misses                                                 [22.21%]
 2,994,265,466,014 cycles                    #    0.000 GHz                     [22.22%]
 3,381,378,857,458 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           176,879 cs                                                          
             2,363 migrations                                                  
           455,402 faults                                                      
   <not supported> bus-cycles              
   142,821,585,948 idle-cycles-frontend      #    4.77% frontend cycles idle    [16.67%]
   324,137,846,367 idle-cycles-backend       #   10.83% backend  cycles idle    [16.66%]
   959,430,029,628 L1-dcache-loads                                              [22.21%]
    12,421,796,509 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,391,091,606 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,050,816,044 L1-icache-load-misses                                        [27.77%]
    14,493,166,343 LLC-loads                                                    [11.13%]
     7,328,376,836 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,629,257,084 dTLB-loads                                                   [16.68%]
     1,339,605,028 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,497,040,458 iTLB-loads                                                   [16.68%]
        29,072,920 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,089,849,724 branch-loads                                                 [16.68%]
    17,043,246,491 branch-load-misses                                           [22.23%]

     187.379847613 seconds time elapsed

