[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1253.440 CPU sec, 483.974 real sec
[M::mem_process_seqs] Processed 693157 reads in 1088.259 CPU sec, 331.800 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 887.650 sec; CPU: 2364.429 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,873,958,391 cache-misses                                                 [17.38%]
 4,117,088,066,519 cycles                    #    0.000 GHz                     [21.73%]
 3,371,378,140,199 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           368,632 cs                                                          
             2,727 migrations                                                  
           641,530 faults                                                      
   233,350,187,368 bus-cycles                                                   [26.07%]
 3,044,750,446,827 idle-cycles-frontend      #   73.95% frontend cycles idle    [26.07%]
 1,878,129,749,604 idle-cycles-backend       #   45.62% backend  cycles idle    [26.08%]
   613,608,636,422 L1-dcache-loads                                              [26.08%]
    22,223,945,967 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   293,419,870,756 L1-dcache-stores                                             [17.40%]
     2,479,161,385 L1-dcache-store-misses                                       [17.40%]
    12,278,959,641 L1-dcache-prefetch-misses                                    [17.40%]
     2,133,023,698 L1-icache-load-misses                                        [17.40%]
    10,374,682,525 LLC-loads                                                    [17.40%]
       843,691,812 LLC-stores                                                   [17.40%]
     1,913,717,731 LLC-prefetches                                               [ 8.70%]
   613,556,162,922 dTLB-loads                                                   [13.05%]
     4,788,472,940 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   293,672,253,305 dTLB-stores                                                  [17.39%]
       185,803,917 dTLB-store-misses                                            [17.40%]
     1,098,828,978 iTLB-loads                                                   [17.40%]
       737,081,818 iTLB-load-misses          #   67.08% of all iTLB cache hits  [17.40%]
   279,457,913,574 branch-loads                                                 [17.39%]
    14,564,884,425 branch-load-misses                                           [17.39%]

     888.045570871 seconds time elapsed

