[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.288 CPU sec, 100.786 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.593 CPU sec, 85.945 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 252.088 sec; CPU: 1534.457 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,767,080,775 cache-misses                                                 [17.38%]
 3,461,845,828,883 cycles                    #    0.000 GHz                     [21.73%]
 3,439,889,780,654 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           152,845 cs                                                          
               527 migrations                                                  
           470,586 faults                                                      
   152,925,820,956 bus-cycles                                                   [26.07%]
 2,350,942,124,809 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.08%]
 1,164,626,236,314 idle-cycles-backend       #   33.64% backend  cycles idle    [26.08%]
   628,157,015,791 L1-dcache-loads                                              [26.09%]
    23,649,142,644 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   302,229,646,544 L1-dcache-stores                                             [17.40%]
     2,918,277,320 L1-dcache-store-misses                                       [17.40%]
    12,586,209,074 L1-dcache-prefetch-misses                                    [17.40%]
     1,881,620,911 L1-icache-load-misses                                        [17.40%]
    10,261,773,876 LLC-loads                                                    [17.40%]
       784,915,901 LLC-stores                                                   [17.40%]
     1,866,896,890 LLC-prefetches                                               [ 8.70%]
   628,139,663,957 dTLB-loads                                                   [13.05%]
     5,574,508,943 dTLB-load-misses          #    0.89% of all dTLB cache hits  [17.40%]
   302,254,342,010 dTLB-stores                                                  [17.40%]
       216,090,069 dTLB-store-misses                                            [17.40%]
       606,064,424 iTLB-loads                                                   [17.40%]
     1,615,931,639 iTLB-load-misses          #  266.63% of all iTLB cache hits  [17.40%]
   292,140,663,452 branch-loads                                                 [17.39%]
    14,531,428,888 branch-load-misses                                           [17.39%]

     252.152628058 seconds time elapsed

