[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.019 CPU sec, 99.305 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.965 CPU sec, 85.700 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 221.628 sec; CPU: 1492.741 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,170,644,265 cache-misses                                                 [17.39%]
 3,369,394,799,271 cycles                    #    0.000 GHz                     [21.73%]
 3,382,780,825,077 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           118,634 cs                                                          
               299 migrations                                                  
           456,312 faults                                                      
   148,247,486,990 bus-cycles                                                   [26.07%]
 2,287,863,656,265 idle-cycles-frontend      #   67.90% frontend cycles idle    [26.08%]
 1,126,669,338,786 idle-cycles-backend       #   33.44% backend  cycles idle    [26.08%]
   614,431,122,274 L1-dcache-loads                                              [26.08%]
    22,062,567,753 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.39%]
   293,988,180,396 L1-dcache-stores                                             [17.39%]
     2,565,881,964 L1-dcache-store-misses                                       [17.40%]
    12,644,219,264 L1-dcache-prefetch-misses                                    [17.40%]
     1,636,838,051 L1-icache-load-misses                                        [17.40%]
     9,770,201,159 LLC-loads                                                    [17.40%]
       898,734,724 LLC-stores                                                   [17.40%]
     2,008,211,049 LLC-prefetches                                               [ 8.70%]
   613,813,419,353 dTLB-loads                                                   [13.05%]
     5,188,239,466 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   294,154,030,730 dTLB-stores                                                  [17.40%]
       561,636,739 dTLB-store-misses                                            [17.40%]
       763,823,061 iTLB-loads                                                   [17.40%]
       537,955,213 iTLB-load-misses          #   70.43% of all iTLB cache hits  [17.40%]
   279,888,704,112 branch-loads                                                 [17.39%]
    15,283,762,243 branch-load-misses                                           [17.39%]

     221.748421626 seconds time elapsed

