[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 901.802 CPU sec, 113.948 real sec
[M::mem_process_seqs] Processed 693156 reads in 825.469 CPU sec, 103.627 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 237.579 sec; CPU: 1737.232 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,010,600,807 cache-misses                                                 [17.38%]
 3,292,503,762,121 cycles                    #    0.000 GHz                     [21.73%]
 3,374,829,401,615 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           131,421 cs                                                          
               817 migrations                                                  
           457,163 faults                                                      
   172,173,160,853 bus-cycles                                                   [26.07%]
 2,214,085,379,475 idle-cycles-frontend      #   67.25% frontend cycles idle    [26.07%]
 1,058,847,590,289 idle-cycles-backend       #   32.16% backend  cycles idle    [26.08%]
   612,313,009,843 L1-dcache-loads                                              [26.08%]
    22,173,263,470 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   292,258,995,521 L1-dcache-stores                                             [17.40%]
     2,570,369,769 L1-dcache-store-misses                                       [17.39%]
    12,683,317,890 L1-dcache-prefetch-misses                                    [17.40%]
     1,812,042,469 L1-icache-load-misses                                        [17.40%]
     9,885,338,449 LLC-loads                                                    [17.40%]
       786,746,280 LLC-stores                                                   [17.40%]
     1,914,524,138 LLC-prefetches                                               [ 8.70%]
   611,180,325,494 dTLB-loads                                                   [13.05%]
     4,965,201,526 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,281,952,636 dTLB-stores                                                  [17.40%]
       453,376,425 dTLB-store-misses                                            [17.40%]
       970,395,213 iTLB-loads                                                   [17.40%]
       899,589,946 iTLB-load-misses          #   92.70% of all iTLB cache hits  [17.40%]
   278,510,676,703 branch-loads                                                 [17.40%]
    14,648,426,326 branch-load-misses                                           [17.39%]

     237.642152016 seconds time elapsed

