[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.026 CPU sec, 99.632 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.086 CPU sec, 85.608 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 200.110 sec; CPU: 1478.565 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,049,513,566 cache-misses                                                 [17.38%]
 3,346,818,867,810 cycles                    #    0.000 GHz                     [21.73%]
 3,365,076,453,173 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           142,777 cs                                                          
               616 migrations                                                  
           454,332 faults                                                      
   146,921,276,139 bus-cycles                                                   [26.07%]
 2,274,305,670,925 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.07%]
 1,111,083,496,677 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
   609,975,356,919 L1-dcache-loads                                              [26.08%]
    21,831,843,654 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   290,942,591,304 L1-dcache-stores                                             [17.40%]
     2,790,839,617 L1-dcache-store-misses                                       [17.40%]
    12,642,228,943 L1-dcache-prefetch-misses                                    [17.40%]
     1,484,986,661 L1-icache-load-misses                                        [17.40%]
     9,718,786,530 LLC-loads                                                    [17.40%]
       850,822,328 LLC-stores                                                   [17.40%]
     2,002,961,826 LLC-prefetches                                               [ 8.70%]
   609,369,130,846 dTLB-loads                                                   [13.05%]
     4,781,097,096 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   290,746,745,577 dTLB-stores                                                  [17.40%]
       942,019,173 dTLB-store-misses                                            [17.40%]
       540,892,702 iTLB-loads                                                   [17.40%]
       560,259,390 iTLB-load-misses          #  103.58% of all iTLB cache hits  [17.40%]
   277,053,323,635 branch-loads                                                 [17.39%]
    15,120,011,735 branch-load-misses                                           [17.39%]

     200.165764106 seconds time elapsed

