[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 662.631 CPU sec, 90.370 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.638 CPU sec, 70.767 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 192.379 sec; CPU: 1234.267 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,066,013,363 cache-misses                                                 [22.21%]
 2,988,414,718,544 cycles                    #    0.000 GHz                     [22.22%]
 3,371,951,133,030 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           202,836 cs                                                          
             2,287 migrations                                                  
           454,877 faults                                                      
   <not supported> bus-cycles              
   143,583,846,886 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   324,442,501,250 idle-cycles-backend       #   10.86% backend  cycles idle    [16.66%]
   958,156,874,291 L1-dcache-loads                                              [22.21%]
    12,400,045,390 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,360,670,191 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,068,079,814 L1-icache-load-misses                                        [27.77%]
    14,492,796,796 LLC-loads                                                    [11.13%]
     7,275,177,251 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,084,551,152 dTLB-loads                                                   [16.68%]
     1,341,320,378 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,026,196,214 iTLB-loads                                                   [16.69%]
        29,103,980 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,329,922,310 branch-loads                                                 [16.68%]
    17,010,526,326 branch-load-misses                                           [22.23%]

     192.469158214 seconds time elapsed

