[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.879 CPU sec, 99.301 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.470 CPU sec, 85.397 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 230.737 sec; CPU: 1484.339 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,248,176,017 cache-misses                                                 [17.39%]
 3,351,436,372,832 cycles                    #    0.000 GHz                     [21.73%]
 3,364,428,784,844 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           154,804 cs                                                          
               244 migrations                                                  
           454,898 faults                                                      
   147,330,449,718 bus-cycles                                                   [26.07%]
 2,279,283,046,256 idle-cycles-frontend      #   68.01% frontend cycles idle    [26.08%]
 1,113,267,508,149 idle-cycles-backend       #   33.22% backend  cycles idle    [26.08%]
   610,337,805,186 L1-dcache-loads                                              [26.08%]
    21,486,286,855 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   290,998,930,044 L1-dcache-stores                                             [17.40%]
     2,446,656,353 L1-dcache-store-misses                                       [17.40%]
    12,907,092,967 L1-dcache-prefetch-misses                                    [17.40%]
     1,490,738,899 L1-icache-load-misses                                        [17.40%]
     9,799,619,488 LLC-loads                                                    [17.40%]
     1,074,272,751 LLC-stores                                                   [17.40%]
     2,113,098,720 LLC-prefetches                                               [ 8.70%]
   608,899,389,931 dTLB-loads                                                   [13.05%]
     4,659,781,486 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   290,610,728,171 dTLB-stores                                                  [17.40%]
       243,891,435 dTLB-store-misses                                            [17.40%]
     1,237,881,008 iTLB-loads                                                   [17.40%]
       380,913,313 iTLB-load-misses          #   30.77% of all iTLB cache hits  [17.40%]
   277,441,170,481 branch-loads                                                 [17.39%]
    14,686,303,151 branch-load-misses                                           [17.39%]

     230.849196275 seconds time elapsed

