[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.795 CPU sec, 83.504 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.788 CPU sec, 71.480 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 177.059 sec; CPU: 1235.188 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,070,622,379 cache-misses                                                 [22.21%]
 2,990,975,683,497 cycles                    #    0.000 GHz                     [22.22%]
 3,388,253,136,922 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           204,069 cs                                                          
             2,017 migrations                                                  
           456,539 faults                                                      
   <not supported> bus-cycles              
   143,213,005,146 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   312,510,933,477 idle-cycles-backend       #   10.45% backend  cycles idle    [16.66%]
   960,429,299,920 L1-dcache-loads                                              [22.21%]
    12,531,683,812 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,476,225,651 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,067,353,486 L1-icache-load-misses                                        [27.77%]
    14,609,636,393 LLC-loads                                                    [11.13%]
     7,312,050,139 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,142,756,751 dTLB-loads                                                   [16.69%]
     1,353,409,515 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,829,934,071 iTLB-loads                                                   [16.68%]
        29,113,502 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,837,851,620 branch-loads                                                 [16.68%]
    17,093,668,437 branch-load-misses                                           [22.23%]

     177.133030139 seconds time elapsed

