[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 660.585 CPU sec, 83.704 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.303 CPU sec, 71.198 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 188.846 sec; CPU: 1234.964 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,061,039,437 cache-misses                                                 [22.21%]
 2,989,887,097,938 cycles                    #    0.000 GHz                     [22.21%]
 3,377,432,986,219 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           194,047 cs                                                          
             2,142 migrations                                                  
           456,395 faults                                                      
   <not supported> bus-cycles              
   143,696,971,109 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.68%]
   314,112,497,879 idle-cycles-backend       #   10.51% backend  cycles idle    [16.67%]
   957,818,648,948 L1-dcache-loads                                              [22.22%]
    12,427,758,480 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,355,052,580 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,073,362,173 L1-icache-load-misses                                        [27.77%]
    14,452,000,432 LLC-loads                                                    [11.13%]
     7,297,537,379 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,031,904,757 dTLB-loads                                                   [16.68%]
     1,345,219,443 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,454,803,846 iTLB-loads                                                   [16.68%]
        29,172,303 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,755,603,961 branch-loads                                                 [16.68%]
    17,055,017,766 branch-load-misses                                           [22.22%]

     188.927096945 seconds time elapsed

