[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.550 CPU sec, 82.607 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.709 CPU sec, 71.358 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 201.794 sec; CPU: 1236.880 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,075,213,140 cache-misses                                                 [22.21%]
 2,993,841,886,312 cycles                    #    0.000 GHz                     [22.22%]
 3,385,867,447,607 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           217,397 cs                                                          
               282 migrations                                                  
           456,681 faults                                                      
   <not supported> bus-cycles              
   143,703,744,786 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   307,497,374,995 idle-cycles-backend       #   10.27% backend  cycles idle    [16.66%]
   960,745,972,245 L1-dcache-loads                                              [22.21%]
    12,550,387,825 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,489,068,542 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,083,034,528 L1-icache-load-misses                                        [27.77%]
    14,558,000,173 LLC-loads                                                    [11.13%]
     7,289,443,212 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,042,877,925 dTLB-loads                                                   [16.68%]
     1,357,754,924 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,670,417,926 iTLB-loads                                                   [16.69%]
        29,864,532 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,016,573,369 branch-loads                                                 [16.68%]
    17,105,137,600 branch-load-misses                                           [22.23%]

     201.919476824 seconds time elapsed

