[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1021.162 CPU sec, 128.723 real sec
[M::mem_process_seqs] Processed 693157 reads in 878.718 CPU sec, 139.159 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 358.614 sec; CPU: 1952.152 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,395,554,529 cache-misses                                                 [17.38%]
 3,327,229,164,000 cycles                    #    0.000 GHz                     [21.72%]
 3,403,692,350,101 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           168,580 cs                                                          
               926 migrations                                                  
           538,657 faults                                                      
   192,833,362,239 bus-cycles                                                   [26.06%]
 2,234,845,651,892 idle-cycles-frontend      #   67.17% frontend cycles idle    [26.07%]
 1,065,632,772,230 idle-cycles-backend       #   32.03% backend  cycles idle    [26.07%]
   620,315,801,107 L1-dcache-loads                                              [26.08%]
    22,097,506,116 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   297,142,478,394 L1-dcache-stores                                             [17.40%]
     2,637,899,768 L1-dcache-store-misses                                       [17.40%]
    12,832,683,512 L1-dcache-prefetch-misses                                    [17.40%]
     1,825,778,211 L1-icache-load-misses                                        [17.40%]
     9,991,777,836 LLC-loads                                                    [17.40%]
       845,008,583 LLC-stores                                                   [17.40%]
     2,185,117,337 LLC-prefetches                                               [ 8.71%]
   619,808,855,927 dTLB-loads                                                   [13.06%]
     5,026,149,241 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.41%]
   297,005,665,684 dTLB-stores                                                  [17.40%]
       250,762,833 dTLB-store-misses                                            [17.40%]
     1,722,663,296 iTLB-loads                                                   [17.40%]
       454,216,233 iTLB-load-misses          #   26.37% of all iTLB cache hits  [17.40%]
   284,952,849,658 branch-loads                                                 [17.39%]
    14,506,078,311 branch-load-misses                                           [17.39%]

     358.805683416 seconds time elapsed

