[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.401 CPU sec, 83.488 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.647 CPU sec, 71.484 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 162.721 sec; CPU: 1234.155 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,059,904,952 cache-misses                                                 [22.21%]
 2,988,333,902,206 cycles                    #    0.000 GHz                     [22.22%]
 3,386,232,455,572 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           194,938 cs                                                          
             2,157 migrations                                                  
           456,943 faults                                                      
   <not supported> bus-cycles              
   142,974,771,665 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   311,783,171,827 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   960,574,554,677 L1-dcache-loads                                              [22.21%]
    12,326,475,219 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,269,622,120 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,058,862,150 L1-icache-load-misses                                        [27.77%]
    14,353,598,476 LLC-loads                                                    [11.13%]
     7,289,304,350 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,627,159,147 dTLB-loads                                                   [16.68%]
     1,351,682,672 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,085,549,787 iTLB-loads                                                   [16.68%]
        29,463,005 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,945,533,074 branch-loads                                                 [16.68%]
    17,087,924,249 branch-load-misses                                           [22.23%]

     162.789390611 seconds time elapsed

