[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.776 CPU sec, 83.209 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.710 CPU sec, 70.996 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 179.485 sec; CPU: 1229.164 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,017,970,554 cache-misses                                                 [22.21%]
 2,976,610,789,296 cycles                    #    0.000 GHz                     [22.22%]
 3,373,259,589,797 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           172,410 cs                                                          
             2,122 migrations                                                  
           456,372 faults                                                      
   <not supported> bus-cycles              
   141,848,241,579 idle-cycles-frontend      #    4.77% frontend cycles idle    [16.68%]
   311,505,128,133 idle-cycles-backend       #   10.47% backend  cycles idle    [16.66%]
   956,494,566,507 L1-dcache-loads                                              [22.21%]
    12,260,600,114 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,196,152,016 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,024,908,495 L1-icache-load-misses                                        [27.76%]
    14,297,729,746 LLC-loads                                                    [11.13%]
     7,254,333,857 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,218,641,854 dTLB-loads                                                   [16.69%]
     1,341,415,741 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,032,382,572 iTLB-loads                                                   [16.68%]
        29,441,270 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,753,845,596 branch-loads                                                 [16.68%]
    17,059,050,755 branch-load-misses                                           [22.23%]

     179.566234904 seconds time elapsed

