[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 799.193 CPU sec, 101.056 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.165 CPU sec, 85.624 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 197.605 sec; CPU: 1489.831 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,288,057,530 cache-misses                                                 [17.38%]
 3,354,302,173,324 cycles                    #    0.000 GHz                     [21.73%]
 3,364,558,715,408 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           146,765 cs                                                          
               573 migrations                                                  
           458,692 faults                                                      
   147,940,918,500 bus-cycles                                                   [26.07%]
 2,281,570,624,123 idle-cycles-frontend      #   68.02% frontend cycles idle    [26.07%]
 1,118,315,002,772 idle-cycles-backend       #   33.34% backend  cycles idle    [26.08%]
   609,824,688,481 L1-dcache-loads                                              [26.08%]
    21,924,205,036 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   290,686,908,135 L1-dcache-stores                                             [17.40%]
     2,527,581,052 L1-dcache-store-misses                                       [17.40%]
    12,788,349,390 L1-dcache-prefetch-misses                                    [17.40%]
     1,533,755,150 L1-icache-load-misses                                        [17.40%]
     9,728,625,793 LLC-loads                                                    [17.40%]
       888,693,576 LLC-stores                                                   [17.40%]
     1,928,703,485 LLC-prefetches                                               [ 8.70%]
   608,813,671,082 dTLB-loads                                                   [13.05%]
     4,911,956,892 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   290,829,704,380 dTLB-stores                                                  [17.40%]
       318,659,816 dTLB-store-misses                                            [17.40%]
     1,056,328,769 iTLB-loads                                                   [17.40%]
       556,535,220 iTLB-load-misses          #   52.69% of all iTLB cache hits  [17.40%]
   276,929,171,127 branch-loads                                                 [17.39%]
    14,644,924,898 branch-load-misses                                           [17.39%]

     197.683954546 seconds time elapsed

