[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 796.725 CPU sec, 103.189 real sec
[M::mem_process_seqs] Processed 693157 reads in 677.751 CPU sec, 85.768 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 203.533 sec; CPU: 1482.731 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,439,223,715 cache-misses                                                 [17.38%]
 3,325,759,180,786 cycles                    #    0.000 GHz                     [21.73%]
 3,381,118,454,270 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           158,183 cs                                                          
               871 migrations                                                  
           459,472 faults                                                      
   147,039,542,285 bus-cycles                                                   [26.07%]
 2,243,814,690,054 idle-cycles-frontend      #   67.47% frontend cycles idle    [26.07%]
 1,099,733,881,991 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   612,808,079,831 L1-dcache-loads                                              [26.08%]
    21,665,818,131 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,325,356,988 L1-dcache-stores                                             [17.40%]
     2,511,619,387 L1-dcache-store-misses                                       [17.40%]
    12,761,818,262 L1-dcache-prefetch-misses                                    [17.40%]
     1,627,641,683 L1-icache-load-misses                                        [17.40%]
     9,782,952,522 LLC-loads                                                    [17.40%]
       730,313,942 LLC-stores                                                   [17.40%]
     1,977,344,610 LLC-prefetches                                               [ 8.70%]
   612,185,241,838 dTLB-loads                                                   [13.05%]
     4,868,647,423 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   292,156,083,975 dTLB-stores                                                  [17.40%]
       469,525,499 dTLB-store-misses                                            [17.40%]
     1,015,431,379 iTLB-loads                                                   [17.40%]
       640,545,655 iTLB-load-misses          #   63.08% of all iTLB cache hits  [17.40%]
   278,194,162,917 branch-loads                                                 [17.39%]
    14,802,663,054 branch-load-misses                                           [17.39%]

     203.586931725 seconds time elapsed

