[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.907 CPU sec, 82.966 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.353 CPU sec, 71.125 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 163.042 sec; CPU: 1227.747 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,012,754,841 cache-misses                                                 [22.21%]
 2,973,181,428,669 cycles                    #    0.000 GHz                     [22.22%]
 3,375,704,050,708 instructions              #    1.14  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           156,016 cs                                                          
             2,086 migrations                                                  
           454,100 faults                                                      
   <not supported> bus-cycles              
   142,289,340,741 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   309,794,686,092 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   956,366,906,948 L1-dcache-loads                                              [22.22%]
    12,390,032,631 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,332,592,601 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,016,957,127 L1-icache-load-misses                                        [27.77%]
    14,362,161,341 LLC-loads                                                    [11.13%]
     7,252,881,002 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,149,750,520 dTLB-loads                                                   [16.68%]
     1,341,691,534 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,467,340,122 iTLB-loads                                                   [16.68%]
        29,159,345 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,092,352,312 branch-loads                                                 [16.68%]
    17,043,151,685 branch-load-misses                                           [22.23%]

     163.120165123 seconds time elapsed

