[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.138 CPU sec, 91.230 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.667 CPU sec, 70.842 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 185.879 sec; CPU: 1234.785 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,064,684,701 cache-misses                                                 [22.21%]
 2,989,273,755,843 cycles                    #    0.000 GHz                     [22.22%]
 3,375,846,921,626 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           171,133 cs                                                          
             2,003 migrations                                                  
           455,553 faults                                                      
   <not supported> bus-cycles              
   143,480,413,279 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   325,102,784,137 idle-cycles-backend       #   10.88% backend  cycles idle    [16.66%]
   959,448,377,919 L1-dcache-loads                                              [22.21%]
    12,495,018,053 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,473,413,000 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,055,438,727 L1-icache-load-misses                                        [27.77%]
    14,487,048,529 LLC-loads                                                    [11.13%]
     7,313,842,112 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,949,793,490 dTLB-loads                                                   [16.68%]
     1,339,688,441 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,546,615,346 iTLB-loads                                                   [16.69%]
        29,319,011 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,909,143,711 branch-loads                                                 [16.68%]
    17,011,633,199 branch-load-misses                                           [22.23%]

     185.970752766 seconds time elapsed

