[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.788 CPU sec, 100.778 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.309 CPU sec, 85.675 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 210.357 sec; CPU: 1489.505 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,982,702,278 cache-misses                                                 [17.39%]
 3,340,828,055,543 cycles                    #    0.000 GHz                     [21.73%]
 3,375,991,263,481 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           140,048 cs                                                          
               755 migrations                                                  
           465,626 faults                                                      
   147,903,981,618 bus-cycles                                                   [26.07%]
 2,264,087,054,643 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
 1,104,108,881,690 idle-cycles-backend       #   33.05% backend  cycles idle    [26.08%]
   611,342,900,823 L1-dcache-loads                                              [26.09%]
    21,856,071,350 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,790,951,574 L1-dcache-stores                                             [17.40%]
     2,546,915,031 L1-dcache-store-misses                                       [17.40%]
    12,551,180,365 L1-dcache-prefetch-misses                                    [17.40%]
     1,568,268,828 L1-icache-load-misses                                        [17.40%]
     9,682,276,899 LLC-loads                                                    [17.40%]
       797,857,164 LLC-stores                                                   [17.40%]
     1,873,106,448 LLC-prefetches                                               [ 8.70%]
   610,828,296,699 dTLB-loads                                                   [13.05%]
     4,852,945,138 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,525,558,251 dTLB-stores                                                  [17.40%]
       795,700,244 dTLB-store-misses                                            [17.40%]
     1,433,530,503 iTLB-loads                                                   [17.40%]
       469,616,832 iTLB-load-misses          #   32.76% of all iTLB cache hits  [17.40%]
   277,916,032,845 branch-loads                                                 [17.39%]
    14,802,471,879 branch-load-misses                                           [17.39%]

     210.420908419 seconds time elapsed

