[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 875.376 CPU sec, 110.506 real sec
[M::mem_process_seqs] Processed 693156 reads in 826.836 CPU sec, 103.859 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 237.612 sec; CPU: 1710.810 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,957,757,141 cache-misses                                                 [17.38%]
 3,288,419,209,001 cycles                    #    0.000 GHz                     [21.73%]
 3,369,542,299,414 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           127,868 cs                                                          
               648 migrations                                                  
           456,668 faults                                                      
   169,250,596,191 bus-cycles                                                   [26.07%]
 2,212,956,401,231 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.07%]
 1,058,105,530,850 idle-cycles-backend       #   32.18% backend  cycles idle    [26.08%]
   610,744,529,013 L1-dcache-loads                                              [26.08%]
    21,705,983,578 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   291,349,863,028 L1-dcache-stores                                             [17.40%]
     2,951,904,533 L1-dcache-store-misses                                       [17.40%]
    12,535,482,343 L1-dcache-prefetch-misses                                    [17.40%]
     1,652,621,192 L1-icache-load-misses                                        [17.40%]
     9,796,712,334 LLC-loads                                                    [17.40%]
       927,062,054 LLC-stores                                                   [17.40%]
     1,991,051,373 LLC-prefetches                                               [ 8.70%]
   610,034,795,456 dTLB-loads                                                   [13.05%]
     4,805,172,676 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,342,084,845 dTLB-stores                                                  [17.40%]
       863,151,901 dTLB-store-misses                                            [17.40%]
       737,505,652 iTLB-loads                                                   [17.40%]
       557,195,102 iTLB-load-misses          #   75.55% of all iTLB cache hits  [17.40%]
   277,605,465,574 branch-loads                                                 [17.39%]
    15,360,509,171 branch-load-misses                                           [17.39%]

     237.696038136 seconds time elapsed

