[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 898.732 CPU sec, 116.790 real sec
[M::mem_process_seqs] Processed 693155 reads in 822.445 CPU sec, 103.097 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 239.941 sec; CPU: 1729.574 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,992,427,632 cache-misses                                                 [17.38%]
 3,277,531,805,429 cycles                    #    0.000 GHz                     [21.72%]
 3,366,555,718,291 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           139,440 cs                                                          
               833 migrations                                                  
           458,714 faults                                                      
   171,243,397,836 bus-cycles                                                   [26.06%]
 2,200,214,142,707 idle-cycles-frontend      #   67.13% frontend cycles idle    [26.07%]
 1,048,873,648,211 idle-cycles-backend       #   32.00% backend  cycles idle    [26.07%]
   610,850,575,859 L1-dcache-loads                                              [26.08%]
    21,799,811,658 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,462,185,070 L1-dcache-stores                                             [17.40%]
     2,819,665,661 L1-dcache-store-misses                                       [17.40%]
    12,481,880,428 L1-dcache-prefetch-misses                                    [17.40%]
     1,788,063,343 L1-icache-load-misses                                        [17.40%]
     9,755,196,407 LLC-loads                                                    [17.40%]
       736,910,510 LLC-stores                                                   [17.40%]
     1,939,202,973 LLC-prefetches                                               [ 8.70%]
   610,405,522,468 dTLB-loads                                                   [13.05%]
     4,957,096,810 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,572,622,810 dTLB-stores                                                  [17.40%]
       591,648,105 dTLB-store-misses                                            [17.40%]
       787,061,672 iTLB-loads                                                   [17.40%]
       683,203,572 iTLB-load-misses          #   86.80% of all iTLB cache hits  [17.40%]
   277,425,503,254 branch-loads                                                 [17.39%]
    14,946,908,120 branch-load-misses                                           [17.39%]

     240.004507012 seconds time elapsed

