[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1082.355 CPU sec, 137.433 real sec
[M::mem_process_seqs] Processed 693157 reads in 938.858 CPU sec, 133.234 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 306.887 sec; CPU: 2039.554 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     8,016,253,630 cache-misses                                                 [17.38%]
 3,484,022,311,851 cycles                    #    0.000 GHz                     [21.72%]
 3,368,229,250,735 instructions              #    0.97  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           125,299 cs                                                          
             1,619 migrations                                                  
         1,577,835 faults                                                      
   201,910,805,677 bus-cycles                                                   [26.06%]
 2,408,702,400,892 idle-cycles-frontend      #   69.14% frontend cycles idle    [26.07%]
 1,244,184,395,033 idle-cycles-backend       #   35.71% backend  cycles idle    [26.07%]
   611,399,215,378 L1-dcache-loads                                              [26.08%]
    24,361,429,619 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   292,248,032,484 L1-dcache-stores                                             [17.40%]
     2,525,474,157 L1-dcache-store-misses                                       [17.39%]
    12,643,979,076 L1-dcache-prefetch-misses                                    [17.39%]
     1,976,718,349 L1-icache-load-misses                                        [17.40%]
    11,826,980,755 LLC-loads                                                    [17.40%]
       730,025,758 LLC-stores                                                   [17.40%]
     2,048,592,916 LLC-prefetches                                               [ 8.71%]
   611,421,220,044 dTLB-loads                                                   [13.06%]
     4,243,248,073 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.41%]
   292,400,075,427 dTLB-stores                                                  [17.40%]
       558,073,519 dTLB-store-misses                                            [17.40%]
       794,440,853 iTLB-loads                                                   [17.40%]
       870,517,423 iTLB-load-misses          #  109.58% of all iTLB cache hits  [17.40%]
   278,556,689,945 branch-loads                                                 [17.39%]
    14,622,130,085 branch-load-misses                                           [17.39%]

     307.145074151 seconds time elapsed

