[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.517 CPU sec, 99.581 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.301 CPU sec, 85.323 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 195.409 sec; CPU: 1475.149 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,068,642,527 cache-misses                                                 [17.39%]
 3,340,421,903,901 cycles                    #    0.000 GHz                     [21.73%]
 3,369,622,934,336 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           140,831 cs                                                          
               567 migrations                                                  
           454,533 faults                                                      
   146,772,199,257 bus-cycles                                                   [26.07%]
 2,264,228,958,860 idle-cycles-frontend      #   67.78% frontend cycles idle    [26.08%]
 1,105,608,433,575 idle-cycles-backend       #   33.10% backend  cycles idle    [26.08%]
   610,597,210,561 L1-dcache-loads                                              [26.09%]
    22,291,052,141 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.40%]
   291,361,757,304 L1-dcache-stores                                             [17.40%]
     2,341,979,626 L1-dcache-store-misses                                       [17.40%]
    12,600,853,372 L1-dcache-prefetch-misses                                    [17.40%]
     1,691,635,610 L1-icache-load-misses                                        [17.40%]
     9,722,710,427 LLC-loads                                                    [17.40%]
       751,825,125 LLC-stores                                                   [17.40%]
     1,855,651,566 LLC-prefetches                                               [ 8.70%]
   610,511,348,468 dTLB-loads                                                   [13.05%]
     4,974,848,894 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,408,972,285 dTLB-stores                                                  [17.39%]
       210,149,463 dTLB-store-misses                                            [17.39%]
       950,086,895 iTLB-loads                                                   [17.39%]
     1,114,876,039 iTLB-load-misses          #  117.34% of all iTLB cache hits  [17.40%]
   277,385,097,204 branch-loads                                                 [17.39%]
    14,691,823,684 branch-load-misses                                           [17.39%]

     195.533109159 seconds time elapsed

