[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 674.972 CPU sec, 125.935 real sec
[M::mem_process_seqs] Processed 693155 reads in 563.730 CPU sec, 70.815 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 220.921 sec; CPU: 1245.184 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,067,457,987 cache-misses                                                 [22.21%]
 3,017,824,397,178 cycles                    #    0.000 GHz                     [22.21%]
 3,380,416,883,384 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           205,698 cs                                                          
             3,436 migrations                                                  
           454,191 faults                                                      
   <not supported> bus-cycles              
   157,207,835,065 idle-cycles-frontend      #    5.21% frontend cycles idle    [16.67%]
   354,927,500,623 idle-cycles-backend       #   11.76% backend  cycles idle    [16.66%]
   960,880,879,951 L1-dcache-loads                                              [22.21%]
    12,475,791,914 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,427,322,902 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,070,738,623 L1-icache-load-misses                                        [27.77%]
    14,468,104,631 LLC-loads                                                    [11.13%]
     7,331,909,566 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   963,327,123,057 dTLB-loads                                                   [16.68%]
     1,320,152,511 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,639,711,874 iTLB-loads                                                   [16.69%]
        27,344,940 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,374,558,163 branch-loads                                                 [16.68%]
    17,039,375,496 branch-load-misses                                           [22.23%]

     221.010902913 seconds time elapsed

