[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 653.589 CPU sec, 82.869 real sec
[M::mem_process_seqs] Processed 693157 reads in 568.268 CPU sec, 77.159 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 166.475 sec; CPU: 1228.126 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,031,652,102 cache-misses                                                 [22.21%]
 2,976,984,462,534 cycles                    #    0.000 GHz                     [22.21%]
 3,365,406,423,622 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           176,139 cs                                                          
             2,519 migrations                                                  
           452,582 faults                                                      
   <not supported> bus-cycles              
   156,109,546,333 idle-cycles-frontend      #    5.24% frontend cycles idle    [16.67%]
   322,038,316,851 idle-cycles-backend       #   10.82% backend  cycles idle    [16.66%]
   953,604,971,679 L1-dcache-loads                                              [22.21%]
    12,242,860,918 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,182,450,795 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,037,907,262 L1-icache-load-misses                                        [27.77%]
    14,221,589,238 LLC-loads                                                    [11.13%]
     7,252,323,330 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   955,471,512,920 dTLB-loads                                                   [16.69%]
     1,333,434,523 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,031,387,725 iTLB-loads                                                   [16.69%]
        29,147,371 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,356,180,657 branch-loads                                                 [16.68%]
    16,988,746,684 branch-load-misses                                           [22.23%]

     166.536526597 seconds time elapsed

