[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.286 CPU sec, 83.575 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.614 CPU sec, 71.548 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 164.941 sec; CPU: 1233.184 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,055,591,402 cache-misses                                                 [22.21%]
 2,986,699,505,751 cycles                    #    0.000 GHz                     [22.22%]
 3,386,234,119,795 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           179,661 cs                                                          
             2,369 migrations                                                  
           456,845 faults                                                      
   <not supported> bus-cycles              
   142,895,304,231 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   314,126,247,517 idle-cycles-backend       #   10.52% backend  cycles idle    [16.67%]
   959,834,871,751 L1-dcache-loads                                              [22.21%]
    12,361,788,839 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,279,587,335 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,062,307,962 L1-icache-load-misses                                        [27.77%]
    14,458,031,370 LLC-loads                                                    [11.13%]
     7,279,051,585 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,498,437,166 dTLB-loads                                                   [16.68%]
     1,350,298,035 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,346,435,460 iTLB-loads                                                   [16.68%]
        29,295,514 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,137,650,422 branch-loads                                                 [16.68%]
    17,085,118,196 branch-load-misses                                           [22.23%]

     165.009668669 seconds time elapsed

