[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.184 CPU sec, 83.067 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.823 CPU sec, 70.608 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 164.361 sec; CPU: 1224.457 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,020,309,701 cache-misses                                                 [22.21%]
 2,965,195,974,105 cycles                    #    0.000 GHz                     [22.22%]
 3,361,154,972,989 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,688 cs                                                          
             2,161 migrations                                                  
           454,853 faults                                                      
   <not supported> bus-cycles              
   141,594,184,856 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.68%]
   308,644,242,025 idle-cycles-backend       #   10.41% backend  cycles idle    [16.67%]
   954,144,333,360 L1-dcache-loads                                              [22.22%]
    12,303,040,129 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,246,788,023 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,025,659,915 L1-icache-load-misses                                        [27.77%]
    14,245,335,644 LLC-loads                                                    [11.13%]
     7,253,264,533 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   955,396,315,243 dTLB-loads                                                   [16.69%]
     1,335,811,853 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,124,564,993 iTLB-loads                                                   [16.68%]
        29,108,089 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,936,119,206 branch-loads                                                 [16.68%]
    17,016,205,086 branch-load-misses                                           [22.22%]

     164.435995971 seconds time elapsed

