[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.649 CPU sec, 88.635 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.307 CPU sec, 70.976 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 174.264 sec; CPU: 1236.753 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,064,047,453 cache-misses                                                 [22.21%]
 2,993,710,945,798 cycles                    #    0.000 GHz                     [22.21%]
 3,385,156,400,175 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           192,647 cs                                                          
             2,080 migrations                                                  
           456,314 faults                                                      
   <not supported> bus-cycles              
   143,049,921,945 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   320,708,995,161 idle-cycles-backend       #   10.71% backend  cycles idle    [16.66%]
   961,621,030,806 L1-dcache-loads                                              [22.21%]
    12,445,578,573 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,445,772,280 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,065,608,701 L1-icache-load-misses                                        [27.77%]
    14,552,696,282 LLC-loads                                                    [11.13%]
     7,329,783,166 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,359,185,859 dTLB-loads                                                   [16.69%]
     1,349,143,254 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,930,437,813 iTLB-loads                                                   [16.69%]
        29,143,570 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,632,864,773 branch-loads                                                 [16.68%]
    17,071,443,511 branch-load-misses                                           [22.23%]

     174.343749801 seconds time elapsed

