[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 799.885 CPU sec, 101.780 real sec
[M::mem_process_seqs] Processed 693156 reads in 688.363 CPU sec, 88.083 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 306.934 sec; CPU: 1559.714 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,124,714,299 cache-misses                                                 [17.38%]
 3,528,743,301,951 cycles                    #    0.000 GHz                     [21.73%]
 3,487,727,115,395 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           157,609 cs                                                          
               840 migrations                                                  
           461,063 faults                                                      
   155,015,624,094 bus-cycles                                                   [26.07%]
 2,394,166,328,417 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.08%]
 1,215,415,618,144 idle-cycles-backend       #   34.44% backend  cycles idle    [26.08%]
   638,374,253,201 L1-dcache-loads                                              [26.08%]
    23,150,338,166 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.39%]
   306,800,822,502 L1-dcache-stores                                             [17.40%]
     3,013,806,003 L1-dcache-store-misses                                       [17.39%]
    12,893,019,900 L1-dcache-prefetch-misses                                    [17.40%]
     1,681,304,330 L1-icache-load-misses                                        [17.39%]
    10,359,168,662 LLC-loads                                                    [17.40%]
     1,019,652,608 LLC-stores                                                   [17.40%]
     2,061,595,290 LLC-prefetches                                               [ 8.71%]
   637,160,636,216 dTLB-loads                                                   [13.06%]
     5,321,970,301 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.41%]
   306,529,621,082 dTLB-stores                                                  [17.40%]
       278,793,076 dTLB-store-misses                                            [17.40%]
     1,069,698,266 iTLB-loads                                                   [17.40%]
       623,343,471 iTLB-load-misses          #   58.27% of all iTLB cache hits  [17.40%]
   298,941,952,593 branch-loads                                                 [17.39%]
    14,721,447,720 branch-load-misses                                           [17.39%]

     307.008728288 seconds time elapsed

