[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.937 CPU sec, 83.179 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.928 CPU sec, 71.113 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 165.634 sec; CPU: 1229.380 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,018,387,854 cache-misses                                                 [22.21%]
 2,976,528,785,804 cycles                    #    0.000 GHz                     [22.22%]
 3,374,808,949,921 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           179,871 cs                                                          
             2,079 migrations                                                  
           455,331 faults                                                      
   <not supported> bus-cycles              
   142,611,675,285 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   310,508,097,025 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   957,147,795,594 L1-dcache-loads                                              [22.22%]
    12,376,750,812 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,343,968,648 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,038,324,805 L1-icache-load-misses                                        [27.77%]
    14,348,718,502 LLC-loads                                                    [11.13%]
     7,272,607,671 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,679,824,209 dTLB-loads                                                   [16.68%]
     1,345,948,882 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,793,745,827 iTLB-loads                                                   [16.68%]
        29,255,948 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,818,637,113 branch-loads                                                 [16.68%]
    17,035,840,888 branch-load-misses                                           [22.23%]

     165.712605556 seconds time elapsed

