[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.994 CPU sec, 83.149 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.771 CPU sec, 70.635 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 176.050 sec; CPU: 1225.323 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,033,941,107 cache-misses                                                 [22.21%]
 2,967,169,664,547 cycles                    #    0.000 GHz                     [22.22%]
 3,364,100,364,033 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           196,358 cs                                                          
             2,117 migrations                                                  
           454,803 faults                                                      
   <not supported> bus-cycles              
   142,035,463,717 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   308,509,774,607 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   953,807,360,232 L1-dcache-loads                                              [22.21%]
    12,302,072,331 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,247,198,929 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,039,209,134 L1-icache-load-misses                                        [27.77%]
    14,246,898,031 LLC-loads                                                    [11.13%]
     7,262,185,243 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   955,801,545,429 dTLB-loads                                                   [16.69%]
     1,341,629,488 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,320,765,337 iTLB-loads                                                   [16.69%]
        29,196,247 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,973,690,540 branch-loads                                                 [16.68%]
    16,994,220,890 branch-load-misses                                           [22.23%]

     176.127797949 seconds time elapsed

