[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1025.517 CPU sec, 129.030 real sec
[M::mem_process_seqs] Processed 693156 reads in 880.860 CPU sec, 131.040 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 350.014 sec; CPU: 1950.966 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,551,479,024 cache-misses                                                 [17.38%]
 3,322,534,376,810 cycles                    #    0.000 GHz                     [21.73%]
 3,396,187,037,857 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           175,527 cs                                                          
               794 migrations                                                  
           534,424 faults                                                      
   192,589,521,392 bus-cycles                                                   [26.06%]
 2,233,389,605,211 idle-cycles-frontend      #   67.22% frontend cycles idle    [26.07%]
 1,060,360,122,270 idle-cycles-backend       #   31.91% backend  cycles idle    [26.07%]
   618,706,804,561 L1-dcache-loads                                              [26.08%]
    22,023,607,769 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   296,309,082,724 L1-dcache-stores                                             [17.40%]
     2,621,462,532 L1-dcache-store-misses                                       [17.40%]
    12,793,591,014 L1-dcache-prefetch-misses                                    [17.40%]
     1,752,930,209 L1-icache-load-misses                                        [17.40%]
     9,942,656,528 LLC-loads                                                    [17.40%]
       805,331,046 LLC-stores                                                   [17.40%]
     2,526,738,972 LLC-prefetches                                               [ 8.70%]
   617,880,029,530 dTLB-loads                                                   [13.05%]
     4,955,260,785 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   295,999,464,698 dTLB-stores                                                  [17.39%]
       470,929,303 dTLB-store-misses                                            [17.40%]
     1,616,551,134 iTLB-loads                                                   [17.40%]
       324,750,596 iTLB-load-misses          #   20.09% of all iTLB cache hits  [17.40%]
   283,603,441,469 branch-loads                                                 [17.40%]
    14,611,323,307 branch-load-misses                                           [17.39%]

     350.155812874 seconds time elapsed

