[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.019 CPU sec, 82.858 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.448 CPU sec, 70.737 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 178.890 sec; CPU: 1225.187 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,022,442,942 cache-misses                                                 [22.21%]
 2,965,945,418,192 cycles                    #    0.000 GHz                     [22.21%]
 3,363,567,730,523 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,896 cs                                                          
             2,021 migrations                                                  
           454,439 faults                                                      
   <not supported> bus-cycles              
   142,249,348,421 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   309,003,103,300 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   954,150,947,700 L1-dcache-loads                                              [22.21%]
    12,172,730,555 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,115,310,426 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,017,892,541 L1-icache-load-misses                                        [27.77%]
    14,083,552,837 LLC-loads                                                    [11.13%]
     7,279,331,541 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   955,716,623,715 dTLB-loads                                                   [16.69%]
     1,342,250,909 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,075,775,677 iTLB-loads                                                   [16.69%]
        29,252,069 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,969,799,148 branch-loads                                                 [16.68%]
    16,999,455,444 branch-load-misses                                           [22.22%]

     178.966780949 seconds time elapsed

