[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 904.436 CPU sec, 114.242 real sec
[M::mem_process_seqs] Processed 693156 reads in 830.439 CPU sec, 104.479 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 229.404 sec; CPU: 1741.967 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,236,285,636 cache-misses                                                 [17.38%]
 3,279,824,684,934 cycles                    #    0.000 GHz                     [21.73%]
 3,373,485,418,962 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           129,100 cs                                                          
               517 migrations                                                  
           458,713 faults                                                      
   172,451,653,478 bus-cycles                                                   [26.07%]
 2,202,598,072,467 idle-cycles-frontend      #   67.16% frontend cycles idle    [26.07%]
 1,050,437,579,472 idle-cycles-backend       #   32.03% backend  cycles idle    [26.08%]
   610,805,228,852 L1-dcache-loads                                              [26.08%]
    21,751,305,799 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,532,480,792 L1-dcache-stores                                             [17.40%]
     2,769,290,733 L1-dcache-store-misses                                       [17.40%]
    12,601,434,042 L1-dcache-prefetch-misses                                    [17.40%]
     1,724,819,295 L1-icache-load-misses                                        [17.40%]
     9,843,944,383 LLC-loads                                                    [17.40%]
       759,477,918 LLC-stores                                                   [17.40%]
     1,921,637,473 LLC-prefetches                                               [ 8.70%]
   610,583,806,306 dTLB-loads                                                   [13.05%]
     4,971,428,091 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,582,803,534 dTLB-stores                                                  [17.40%]
       368,396,307 dTLB-store-misses                                            [17.40%]
       834,880,217 iTLB-loads                                                   [17.40%]
       921,948,177 iTLB-load-misses          #  110.43% of all iTLB cache hits  [17.40%]
   277,636,273,012 branch-loads                                                 [17.39%]
    14,750,467,245 branch-load-misses                                           [17.39%]

     229.485088481 seconds time elapsed

