[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1014.575 CPU sec, 243.949 real sec
[M::mem_process_seqs] Processed 693157 reads in 873.819 CPU sec, 180.774 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 474.975 sec; CPU: 1919.118 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,380,241,515 cache-misses                                                 [17.38%]
 3,298,909,940,269 cycles                    #    0.000 GHz                     [21.73%]
 3,381,400,801,964 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           240,404 cs                                                          
             6,643 migrations                                                  
           458,928 faults                                                      
   189,698,499,448 bus-cycles                                                   [26.07%]
 2,217,772,887,772 idle-cycles-frontend      #   67.23% frontend cycles idle    [26.08%]
 1,058,148,998,262 idle-cycles-backend       #   32.08% backend  cycles idle    [26.08%]
   614,941,326,697 L1-dcache-loads                                              [26.08%]
    21,863,748,656 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.39%]
   293,984,854,416 L1-dcache-stores                                             [17.39%]
     2,569,936,632 L1-dcache-store-misses                                       [17.40%]
    12,636,060,497 L1-dcache-prefetch-misses                                    [17.40%]
     1,924,448,541 L1-icache-load-misses                                        [17.40%]
     9,837,848,264 LLC-loads                                                    [17.40%]
       816,280,429 LLC-stores                                                   [17.40%]
     1,933,627,195 LLC-prefetches                                               [ 8.70%]
   614,205,752,520 dTLB-loads                                                   [13.05%]
     4,953,148,840 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   293,903,818,976 dTLB-stores                                                  [17.40%]
       339,180,812 dTLB-store-misses                                            [17.40%]
     1,048,565,101 iTLB-loads                                                   [17.40%]
       650,543,994 iTLB-load-misses          #   62.04% of all iTLB cache hits  [17.40%]
   280,814,264,524 branch-loads                                                 [17.39%]
    14,713,066,033 branch-load-misses                                           [17.39%]

     475.124770378 seconds time elapsed

