[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1035.671 CPU sec, 344.947 real sec
[M::mem_process_seqs] Processed 693157 reads in 892.766 CPU sec, 218.350 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 605.513 sec; CPU: 1945.816 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,341,375,668 cache-misses                                                 [17.38%]
 3,365,824,179,865 cycles                    #    0.000 GHz                     [21.73%]
 3,367,278,782,133 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           309,084 cs                                                          
             7,901 migrations                                                  
           455,573 faults                                                      
   191,978,588,193 bus-cycles                                                   [26.07%]
 2,291,941,276,576 idle-cycles-frontend      #   68.09% frontend cycles idle    [26.08%]
 1,140,819,192,526 idle-cycles-backend       #   33.89% backend  cycles idle    [26.08%]
   611,620,380,878 L1-dcache-loads                                              [26.09%]
    21,390,156,038 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   291,963,546,089 L1-dcache-stores                                             [17.40%]
     2,688,250,088 L1-dcache-store-misses                                       [17.40%]
    12,414,833,309 L1-dcache-prefetch-misses                                    [17.40%]
     1,910,769,305 L1-icache-load-misses                                        [17.40%]
     9,766,503,919 LLC-loads                                                    [17.40%]
       850,472,775 LLC-stores                                                   [17.40%]
     1,740,940,875 LLC-prefetches                                               [ 8.70%]
   611,397,605,852 dTLB-loads                                                   [13.05%]
     4,818,668,031 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,156,096,210 dTLB-stores                                                  [17.40%]
       433,847,294 dTLB-store-misses                                            [17.40%]
       826,019,890 iTLB-loads                                                   [17.40%]
       477,892,962 iTLB-load-misses          #   57.85% of all iTLB cache hits  [17.40%]
   277,982,340,374 branch-loads                                                 [17.39%]
    14,934,014,247 branch-load-misses                                           [17.39%]

     605.835928837 seconds time elapsed

