[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 803.109 CPU sec, 105.071 real sec
[M::mem_process_seqs] Processed 693156 reads in 674.727 CPU sec, 84.803 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 212.991 sec; CPU: 1486.613 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,680,348,423 cache-misses                                                 [17.38%]
 3,332,816,747,795 cycles                    #    0.000 GHz                     [21.73%]
 3,367,575,734,887 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           171,876 cs                                                          
               726 migrations                                                  
           459,838 faults                                                      
   147,660,363,612 bus-cycles                                                   [26.07%]
 2,254,816,653,343 idle-cycles-frontend      #   67.65% frontend cycles idle    [26.07%]
 1,105,073,054,270 idle-cycles-backend       #   33.16% backend  cycles idle    [26.08%]
   610,820,794,837 L1-dcache-loads                                              [26.09%]
    22,072,630,873 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   291,684,508,942 L1-dcache-stores                                             [17.40%]
     2,820,214,043 L1-dcache-store-misses                                       [17.40%]
    12,291,384,950 L1-dcache-prefetch-misses                                    [17.40%]
     1,724,872,400 L1-icache-load-misses                                        [17.40%]
     9,770,921,194 LLC-loads                                                    [17.40%]
       942,646,145 LLC-stores                                                   [17.40%]
     2,107,247,579 LLC-prefetches                                               [ 8.70%]
   609,965,849,993 dTLB-loads                                                   [13.05%]
     4,921,741,569 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,622,207,517 dTLB-stores                                                  [17.40%]
       999,974,140 dTLB-store-misses                                            [17.40%]
       590,601,052 iTLB-loads                                                   [17.40%]
       888,923,600 iTLB-load-misses          #  150.51% of all iTLB cache hits  [17.40%]
   277,501,181,707 branch-loads                                                 [17.39%]
    15,131,724,216 branch-load-misses                                           [17.39%]

     213.054977899 seconds time elapsed

