[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.253 CPU sec, 99.154 real sec
[M::mem_process_seqs] Processed 693157 reads in 678.199 CPU sec, 85.298 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 222.638 sec; CPU: 1488.994 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,259,747,913 cache-misses                                                 [17.38%]
 3,368,167,585,815 cycles                    #    0.000 GHz                     [21.72%]
 3,393,941,887,448 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           125,682 cs                                                          
               276 migrations                                                  
           457,627 faults                                                      
   147,755,188,419 bus-cycles                                                   [26.07%]
 2,281,303,695,494 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.07%]
 1,129,175,533,352 idle-cycles-backend       #   33.52% backend  cycles idle    [26.08%]
   616,083,075,776 L1-dcache-loads                                              [26.08%]
    22,285,233,873 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   294,937,404,477 L1-dcache-stores                                             [17.40%]
     2,633,733,247 L1-dcache-store-misses                                       [17.40%]
    12,513,337,160 L1-dcache-prefetch-misses                                    [17.40%]
     1,785,651,162 L1-icache-load-misses                                        [17.40%]
     9,838,470,139 LLC-loads                                                    [17.40%]
       924,868,223 LLC-stores                                                   [17.41%]
     2,059,512,179 LLC-prefetches                                               [ 8.70%]
   615,973,950,542 dTLB-loads                                                   [13.05%]
     5,363,708,759 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   294,836,919,452 dTLB-stores                                                  [17.40%]
       446,668,522 dTLB-store-misses                                            [17.40%]
       883,663,689 iTLB-loads                                                   [17.40%]
       630,487,996 iTLB-load-misses          #   71.35% of all iTLB cache hits  [17.40%]
   281,409,116,248 branch-loads                                                 [17.39%]
    14,527,448,851 branch-load-misses                                           [17.39%]

     222.723835574 seconds time elapsed

