[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 661.194 CPU sec, 83.789 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.971 CPU sec, 70.632 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 185.302 sec; CPU: 1230.681 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,031,197,656 cache-misses                                                 [22.22%]
 2,979,345,789,762 cycles                    #    0.000 GHz                     [22.22%]
 3,360,443,191,516 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           206,693 cs                                                          
             2,155 migrations                                                  
           454,858 faults                                                      
   <not supported> bus-cycles              
   142,574,235,245 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   313,850,125,092 idle-cycles-backend       #   10.53% backend  cycles idle    [16.67%]
   955,481,948,460 L1-dcache-loads                                              [22.22%]
    13,739,314,295 L1-dcache-load-misses     #    1.44% of all L1-dcache hits   [27.76%]
    14,656,839,079 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,063,962,512 L1-icache-load-misses                                        [27.77%]
    15,744,225,817 LLC-loads                                                    [11.13%]
     7,253,082,132 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,191,732,586 dTLB-loads                                                   [16.68%]
     1,338,404,732 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,523,702,530 iTLB-loads                                                   [16.68%]
        29,079,171 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,089,209,712 branch-loads                                                 [16.68%]
    17,022,786,295 branch-load-misses                                           [22.23%]

     185.382867329 seconds time elapsed

