[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.911 CPU sec, 83.396 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.207 CPU sec, 71.612 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 165.920 sec; CPU: 1233.372 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,063,787,671 cache-misses                                                 [22.21%]
 2,985,873,543,532 cycles                    #    0.000 GHz                     [22.22%]
 3,386,687,185,025 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           182,008 cs                                                          
             2,153 migrations                                                  
           456,682 faults                                                      
   <not supported> bus-cycles              
   143,158,039,544 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   311,951,517,871 idle-cycles-backend       #   10.45% backend  cycles idle    [16.66%]
   960,333,729,438 L1-dcache-loads                                              [22.21%]
    12,341,930,603 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,281,392,268 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,062,009,759 L1-icache-load-misses                                        [27.77%]
    14,392,451,815 LLC-loads                                                    [11.13%]
     7,270,849,867 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,190,878,656 dTLB-loads                                                   [16.69%]
     1,348,774,261 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,612,592,935 iTLB-loads                                                   [16.68%]
        29,248,903 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,991,438,110 branch-loads                                                 [16.68%]
    17,088,421,281 branch-load-misses                                           [22.23%]

     165.998459218 seconds time elapsed

