[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 779.718 CPU sec, 98.501 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.812 CPU sec, 85.931 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 216.611 sec; CPU: 1475.767 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,487,760,097 cache-misses                                                 [17.38%]
 3,334,586,381,496 cycles                    #    0.000 GHz                     [21.73%]
 3,382,970,277,500 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           141,134 cs                                                          
               945 migrations                                                  
           456,209 faults                                                      
   146,397,949,988 bus-cycles                                                   [26.07%]
 2,252,225,969,492 idle-cycles-frontend      #   67.54% frontend cycles idle    [26.08%]
 1,108,310,067,254 idle-cycles-backend       #   33.24% backend  cycles idle    [26.08%]
   613,458,180,731 L1-dcache-loads                                              [26.08%]
    21,748,618,706 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   292,592,237,159 L1-dcache-stores                                             [17.40%]
     2,258,807,985 L1-dcache-store-misses                                       [17.40%]
    12,826,450,810 L1-dcache-prefetch-misses                                    [17.40%]
     1,631,125,069 L1-icache-load-misses                                        [17.40%]
     9,794,913,914 LLC-loads                                                    [17.40%]
       903,926,689 LLC-stores                                                   [17.40%]
     1,979,153,229 LLC-prefetches                                               [ 8.70%]
   613,242,483,156 dTLB-loads                                                   [13.05%]
     4,925,644,641 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   292,566,854,778 dTLB-stores                                                  [17.40%]
       104,248,306 dTLB-store-misses                                            [17.40%]
     1,574,797,453 iTLB-loads                                                   [17.40%]
       553,616,388 iTLB-load-misses          #   35.15% of all iTLB cache hits  [17.40%]
   278,765,848,087 branch-loads                                                 [17.39%]
    14,462,808,090 branch-load-misses                                           [17.39%]

     216.732201189 seconds time elapsed

