[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 797.107 CPU sec, 100.866 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.334 CPU sec, 85.849 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 297.911 sec; CPU: 1566.663 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,846,235,786 cache-misses                                                 [17.39%]
 3,553,887,709,338 cycles                    #    0.000 GHz                     [21.73%]
 3,499,970,855,398 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           155,489 cs                                                          
               376 migrations                                                  
           455,341 faults                                                      
   155,729,900,031 bus-cycles                                                   [26.07%]
 2,411,715,334,033 idle-cycles-frontend      #   67.86% frontend cycles idle    [26.08%]
 1,219,956,361,810 idle-cycles-backend       #   34.33% backend  cycles idle    [26.08%]
   641,794,161,958 L1-dcache-loads                                              [26.08%]
    23,303,413,522 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   309,565,821,649 L1-dcache-stores                                             [17.40%]
     3,524,470,665 L1-dcache-store-misses                                       [17.40%]
    12,601,882,176 L1-dcache-prefetch-misses                                    [17.40%]
     1,613,881,870 L1-icache-load-misses                                        [17.40%]
    10,425,999,278 LLC-loads                                                    [17.40%]
     1,096,644,916 LLC-stores                                                   [17.40%]
     2,039,676,669 LLC-prefetches                                               [ 8.70%]
   641,791,167,570 dTLB-loads                                                   [13.05%]
     5,591,930,421 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   309,498,021,004 dTLB-stores                                                  [17.40%]
     1,022,619,160 dTLB-store-misses                                            [17.40%]
       709,942,009 iTLB-loads                                                   [17.40%]
       441,571,234 iTLB-load-misses          #   62.20% of all iTLB cache hits  [17.40%]
   302,814,491,796 branch-loads                                                 [17.39%]
    15,462,450,030 branch-load-misses                                           [17.39%]

     297.977861647 seconds time elapsed

