[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 873.838 CPU sec, 110.347 real sec
[M::mem_process_seqs] Processed 693155 reads in 827.914 CPU sec, 103.759 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 238.350 sec; CPU: 1710.650 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,783,162,579 cache-misses                                                 [17.38%]
 3,297,442,971,412 cycles                    #    0.000 GHz                     [21.72%]
 3,365,543,095,135 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           144,196 cs                                                          
               559 migrations                                                  
           455,290 faults                                                      
   169,588,437,852 bus-cycles                                                   [26.06%]
 2,223,813,988,686 idle-cycles-frontend      #   67.44% frontend cycles idle    [26.07%]
 1,059,922,656,931 idle-cycles-backend       #   32.14% backend  cycles idle    [26.08%]
   609,759,206,038 L1-dcache-loads                                              [26.08%]
    21,934,626,782 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   291,199,648,875 L1-dcache-stores                                             [17.40%]
     2,790,671,607 L1-dcache-store-misses                                       [17.40%]
    12,303,833,695 L1-dcache-prefetch-misses                                    [17.40%]
     1,722,298,207 L1-icache-load-misses                                        [17.40%]
     9,742,926,424 LLC-loads                                                    [17.40%]
       772,584,557 LLC-stores                                                   [17.40%]
     1,766,755,518 LLC-prefetches                                               [ 8.70%]
   609,963,767,720 dTLB-loads                                                   [13.05%]
     5,037,967,578 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,073,585,302 dTLB-stores                                                  [17.40%]
       739,360,065 dTLB-store-misses                                            [17.40%]
       503,826,679 iTLB-loads                                                   [17.40%]
     1,099,165,372 iTLB-load-misses          #  218.16% of all iTLB cache hits  [17.40%]
   277,169,860,853 branch-loads                                                 [17.39%]
    15,434,542,444 branch-load-misses                                           [17.39%]

     238.436736675 seconds time elapsed

