[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1277.245 CPU sec, 454.707 real sec
[M::mem_process_seqs] Processed 693157 reads in 1104.342 CPU sec, 353.493 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 873.609 sec; CPU: 2398.835 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,637,792,909 cache-misses                                                 [17.38%]
 4,182,851,831,373 cycles                    #    0.000 GHz                     [21.73%]
 3,367,308,397,840 instructions              #    0.81  insns per cycle        
                                             #    0.92  stalled cycles per insn [26.07%]
           357,192 cs                                                          
             2,203 migrations                                                  
           519,011 faults                                                      
   236,621,325,406 bus-cycles                                                   [26.07%]
 3,112,281,425,052 idle-cycles-frontend      #   74.41% frontend cycles idle    [26.07%]
 1,950,218,346,378 idle-cycles-backend       #   46.62% backend  cycles idle    [26.08%]
   611,563,391,087 L1-dcache-loads                                              [26.08%]
    21,774,489,879 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   292,165,584,063 L1-dcache-stores                                             [17.40%]
     2,840,628,563 L1-dcache-store-misses                                       [17.40%]
    12,259,805,973 L1-dcache-prefetch-misses                                    [17.40%]
     2,061,270,231 L1-icache-load-misses                                        [17.40%]
    10,136,676,585 LLC-loads                                                    [17.40%]
       799,401,429 LLC-stores                                                   [17.40%]
     1,938,175,827 LLC-prefetches                                               [ 8.70%]
   611,420,514,118 dTLB-loads                                                   [13.05%]
     4,772,463,010 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,971,293,204 dTLB-stores                                                  [17.40%]
       700,197,418 dTLB-store-misses                                            [17.40%]
       994,095,382 iTLB-loads                                                   [17.40%]
       475,478,760 iTLB-load-misses          #   47.83% of all iTLB cache hits  [17.40%]
   278,439,360,167 branch-loads                                                 [17.39%]
    15,048,760,087 branch-load-misses                                           [17.39%]

     873.741216183 seconds time elapsed

