[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.646 CPU sec, 82.986 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.998 CPU sec, 70.717 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 168.415 sec; CPU: 1225.087 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,022,742,318 cache-misses                                                 [22.21%]
 2,965,648,869,836 cycles                    #    0.000 GHz                     [22.22%]
 3,362,124,633,484 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           181,790 cs                                                          
             1,832 migrations                                                  
           455,311 faults                                                      
   <not supported> bus-cycles              
   141,999,387,350 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   308,178,514,394 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   953,131,421,710 L1-dcache-loads                                              [22.21%]
    12,276,349,115 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,226,753,709 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,035,513,851 L1-icache-load-misses                                        [27.77%]
    14,245,884,841 LLC-loads                                                    [11.13%]
     7,253,993,897 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,045,473,757 dTLB-loads                                                   [16.68%]
     1,338,729,273 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,249,466,458 iTLB-loads                                                   [16.68%]
        29,187,210 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,887,346,521 branch-loads                                                 [16.68%]
    16,999,567,228 branch-load-misses                                           [22.23%]

     168.490075166 seconds time elapsed

