[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.279 CPU sec, 101.331 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.759 CPU sec, 85.534 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 202.584 sec; CPU: 1486.018 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,398,313,825 cache-misses                                                 [17.38%]
 3,333,767,516,122 cycles                    #    0.000 GHz                     [21.73%]
 3,371,178,604,339 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           139,648 cs                                                          
               593 migrations                                                  
           461,952 faults                                                      
   147,511,347,557 bus-cycles                                                   [26.07%]
 2,257,188,240,578 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.07%]
 1,103,106,301,630 idle-cycles-backend       #   33.09% backend  cycles idle    [26.08%]
   611,498,352,097 L1-dcache-loads                                              [26.09%]
    21,850,231,324 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,400,781,754 L1-dcache-stores                                             [17.40%]
     2,398,051,757 L1-dcache-store-misses                                       [17.40%]
    12,874,042,676 L1-dcache-prefetch-misses                                    [17.40%]
     1,647,298,942 L1-icache-load-misses                                        [17.40%]
     9,719,867,422 LLC-loads                                                    [17.40%]
       672,983,465 LLC-stores                                                   [17.40%]
     1,817,881,060 LLC-prefetches                                               [ 8.70%]
   610,891,307,413 dTLB-loads                                                   [13.05%]
     4,884,557,196 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,700,057,715 dTLB-stores                                                  [17.39%]
       355,021,730 dTLB-store-misses                                            [17.40%]
     1,258,040,352 iTLB-loads                                                   [17.40%]
       734,683,877 iTLB-load-misses          #   58.40% of all iTLB cache hits  [17.40%]
   277,506,727,223 branch-loads                                                 [17.39%]
    14,642,703,730 branch-load-misses                                           [17.39%]

     202.703278976 seconds time elapsed

