[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1040.877 CPU sec, 357.347 real sec
[M::mem_process_seqs] Processed 693156 reads in 894.412 CPU sec, 166.563 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 568.032 sec; CPU: 1955.596 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,155,080,138 cache-misses                                                 [17.38%]
 3,383,303,876,528 cycles                    #    0.000 GHz                     [21.73%]
 3,368,873,549,439 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           270,027 cs                                                          
             4,786 migrations                                                  
           461,156 faults                                                      
   193,628,492,189 bus-cycles                                                   [26.07%]
 2,309,745,455,938 idle-cycles-frontend      #   68.27% frontend cycles idle    [26.07%]
 1,145,290,914,464 idle-cycles-backend       #   33.85% backend  cycles idle    [26.08%]
   612,107,847,639 L1-dcache-loads                                              [26.08%]
    22,107,523,446 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   292,725,371,714 L1-dcache-stores                                             [17.40%]
     2,348,274,083 L1-dcache-store-misses                                       [17.40%]
    12,384,435,848 L1-dcache-prefetch-misses                                    [17.40%]
     2,009,878,398 L1-icache-load-misses                                        [17.40%]
     9,758,618,617 LLC-loads                                                    [17.40%]
       722,522,340 LLC-stores                                                   [17.40%]
     1,883,433,260 LLC-prefetches                                               [ 8.70%]
   612,010,343,908 dTLB-loads                                                   [13.05%]
     5,093,570,331 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,706,030,357 dTLB-stores                                                  [17.40%]
        95,486,639 dTLB-store-misses                                            [17.40%]
       676,875,799 iTLB-loads                                                   [17.40%]
     1,108,765,554 iTLB-load-misses          #  163.81% of all iTLB cache hits  [17.40%]
   278,677,039,927 branch-loads                                                 [17.40%]
    14,413,214,832 branch-load-misses                                           [17.39%]

     568.168493325 seconds time elapsed

