[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.133 CPU sec, 85.367 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.599 CPU sec, 70.811 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 190.934 sec; CPU: 1230.788 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,061,246,834 cache-misses                                                 [22.22%]
 2,979,889,302,928 cycles                    #    0.000 GHz                     [22.22%]
 3,376,228,223,254 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           187,953 cs                                                          
             2,329 migrations                                                  
           454,741 faults                                                      
   <not supported> bus-cycles              
   143,899,317,459 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   313,662,588,217 idle-cycles-backend       #   10.53% backend  cycles idle    [16.66%]
   957,439,028,983 L1-dcache-loads                                              [22.21%]
    12,424,907,976 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,380,236,548 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,073,505,847 L1-icache-load-misses                                        [27.77%]
    14,495,838,111 LLC-loads                                                    [11.13%]
     7,299,058,970 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,452,946,281 dTLB-loads                                                   [16.68%]
     1,344,958,905 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,357,995,267 iTLB-loads                                                   [16.68%]
        29,240,835 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,559,334,244 branch-loads                                                 [16.68%]
    17,032,173,939 branch-load-misses                                           [22.23%]

     191.033036812 seconds time elapsed

