[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1017.221 CPU sec, 230.869 real sec
[M::mem_process_seqs] Processed 693156 reads in 876.128 CPU sec, 142.948 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 429.511 sec; CPU: 1921.898 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,364,786,742 cache-misses                                                 [17.38%]
 3,298,080,288,029 cycles                    #    0.000 GHz                     [21.73%]
 3,378,965,832,144 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           196,342 cs                                                          
             2,890 migrations                                                  
           470,713 faults                                                      
   189,869,419,097 bus-cycles                                                   [26.06%]
 2,217,956,945,200 idle-cycles-frontend      #   67.25% frontend cycles idle    [26.07%]
 1,052,848,289,725 idle-cycles-backend       #   31.92% backend  cycles idle    [26.08%]
   614,644,251,096 L1-dcache-loads                                              [26.08%]
    21,728,543,725 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   294,040,106,271 L1-dcache-stores                                             [17.40%]
     2,842,603,137 L1-dcache-store-misses                                       [17.40%]
    12,634,167,711 L1-dcache-prefetch-misses                                    [17.40%]
     1,839,295,479 L1-icache-load-misses                                        [17.40%]
     9,840,957,209 LLC-loads                                                    [17.40%]
       806,209,992 LLC-stores                                                   [17.40%]
     1,901,799,135 LLC-prefetches                                               [ 8.70%]
   614,177,027,696 dTLB-loads                                                   [13.05%]
     4,879,579,165 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   293,617,872,967 dTLB-stores                                                  [17.40%]
       564,065,597 dTLB-store-misses                                            [17.40%]
     1,090,362,946 iTLB-loads                                                   [17.40%]
       525,843,995 iTLB-load-misses          #   48.23% of all iTLB cache hits  [17.40%]
   280,374,398,672 branch-loads                                                 [17.40%]
    14,895,617,465 branch-load-misses                                           [17.39%]

     429.740644981 seconds time elapsed

