[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1050.943 CPU sec, 131.798 real sec
[M::mem_process_seqs] Processed 693156 reads in 909.400 CPU sec, 113.972 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 284.515 sec; CPU: 1975.554 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,082,737,506 cache-misses                                                 [17.38%]
 4,473,220,180,658 cycles                    #    0.000 GHz                     [21.73%]
 3,368,181,969,533 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.07%]
           117,254 cs                                                          
               243 migrations                                                  
           454,884 faults                                                      
   196,108,206,403 bus-cycles                                                   [26.07%]
 3,408,765,750,610 idle-cycles-frontend      #   76.20% frontend cycles idle    [26.08%]
 2,215,824,817,435 idle-cycles-backend       #   49.54% backend  cycles idle    [26.08%]
   612,740,459,686 L1-dcache-loads                                              [26.08%]
    21,826,332,212 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.39%]
   292,170,163,887 L1-dcache-stores                                             [17.39%]
     2,340,043,621 L1-dcache-store-misses                                       [17.40%]
    12,305,322,064 L1-dcache-prefetch-misses                                    [17.40%]
     1,738,039,596 L1-icache-load-misses                                        [17.40%]
     9,987,417,863 LLC-loads                                                    [17.40%]
       690,836,155 LLC-stores                                                   [17.40%]
     2,112,820,204 LLC-prefetches                                               [ 8.70%]
   612,874,625,036 dTLB-loads                                                   [13.05%]
     4,785,867,637 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,350,237,133 dTLB-stores                                                  [17.40%]
       268,512,147 dTLB-store-misses                                            [17.40%]
       869,282,343 iTLB-loads                                                   [17.40%]
       570,437,255 iTLB-load-misses          #   65.62% of all iTLB cache hits  [17.40%]
   278,183,299,047 branch-loads                                                 [17.39%]
    14,530,054,297 branch-load-misses                                           [17.39%]

     284.719343058 seconds time elapsed

