[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.976 CPU sec, 83.366 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.521 CPU sec, 71.443 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 161.975 sec; CPU: 1233.624 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,057,834,761 cache-misses                                                 [22.21%]
 2,986,865,163,017 cycles                    #    0.000 GHz                     [22.22%]
 3,387,673,105,675 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           182,224 cs                                                          
             2,120 migrations                                                  
           457,391 faults                                                      
   <not supported> bus-cycles              
   142,886,480,625 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   310,409,814,384 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   959,694,958,432 L1-dcache-loads                                              [22.21%]
    12,395,130,199 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,306,883,835 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,071,632,411 L1-icache-load-misses                                        [27.77%]
    14,414,689,284 LLC-loads                                                    [11.13%]
     7,271,689,113 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,197,165,701 dTLB-loads                                                   [16.69%]
     1,346,729,213 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,283,934,780 iTLB-loads                                                   [16.68%]
        29,157,696 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,206,982,882 branch-loads                                                 [16.68%]
    17,078,014,808 branch-load-misses                                           [22.23%]

     162.041947743 seconds time elapsed

