[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1009.009 CPU sec, 335.175 real sec
[M::mem_process_seqs] Processed 693157 reads in 875.270 CPU sec, 177.367 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 539.772 sec; CPU: 1898.649 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,295,649,695 cache-misses                                                 [17.38%]
 3,276,791,405,422 cycles                    #    0.000 GHz                     [21.73%]
 3,363,397,681,027 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           299,254 cs                                                          
            10,289 migrations                                                  
           471,862 faults                                                      
   187,759,438,847 bus-cycles                                                   [26.07%]
 2,203,938,283,716 idle-cycles-frontend      #   67.26% frontend cycles idle    [26.07%]
 1,050,604,582,054 idle-cycles-backend       #   32.06% backend  cycles idle    [26.08%]
   611,295,383,093 L1-dcache-loads                                              [26.08%]
    21,682,191,423 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   291,830,465,700 L1-dcache-stores                                             [17.40%]
     2,396,123,373 L1-dcache-store-misses                                       [17.39%]
    12,446,756,571 L1-dcache-prefetch-misses                                    [17.39%]
     1,993,611,713 L1-icache-load-misses                                        [17.40%]
     9,810,232,857 LLC-loads                                                    [17.40%]
       715,479,430 LLC-stores                                                   [17.41%]
     1,863,179,777 LLC-prefetches                                               [ 8.70%]
   611,134,206,955 dTLB-loads                                                   [13.05%]
     4,985,203,072 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,411,515,860 dTLB-stores                                                  [17.40%]
       233,104,072 dTLB-store-misses                                            [17.40%]
       833,148,118 iTLB-loads                                                   [17.40%]
       875,606,710 iTLB-load-misses          #  105.10% of all iTLB cache hits  [17.40%]
   277,482,537,403 branch-loads                                                 [17.39%]
    14,540,793,213 branch-load-misses                                           [17.39%]

     539.911194540 seconds time elapsed

