[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.165 CPU sec, 92.226 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.360 CPU sec, 71.043 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 197.922 sec; CPU: 1236.424 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,066,354,019 cache-misses                                                 [22.21%]
 2,995,045,524,902 cycles                    #    0.000 GHz                     [22.21%]
 3,376,244,682,384 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           193,895 cs                                                          
             2,501 migrations                                                  
           454,906 faults                                                      
   <not supported> bus-cycles              
   143,884,037,673 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   329,628,846,725 idle-cycles-backend       #   11.01% backend  cycles idle    [16.67%]
   959,472,868,664 L1-dcache-loads                                              [22.21%]
    12,432,618,845 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,392,798,887 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,072,306,014 L1-icache-load-misses                                        [27.77%]
    14,547,478,971 LLC-loads                                                    [11.13%]
     7,364,257,235 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,610,359,227 dTLB-loads                                                   [16.69%]
     1,352,453,750 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,858,302,959 iTLB-loads                                                   [16.68%]
        29,250,384 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,062,321,140 branch-loads                                                 [16.68%]
    17,009,278,807 branch-load-misses                                           [22.23%]

     198.021277650 seconds time elapsed

