[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.746 CPU sec, 99.447 real sec
[M::mem_process_seqs] Processed 693157 reads in 677.928 CPU sec, 85.349 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 221.566 sec; CPU: 1474.068 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,943,949,464 cache-misses                                                 [17.38%]
 3,335,241,146,897 cycles                    #    0.000 GHz                     [21.73%]
 3,381,476,066,188 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           145,473 cs                                                          
               540 migrations                                                  
           455,669 faults                                                      
   146,524,546,423 bus-cycles                                                   [26.07%]
 2,254,775,009,156 idle-cycles-frontend      #   67.60% frontend cycles idle    [26.08%]
 1,104,846,323,798 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   612,325,347,780 L1-dcache-loads                                              [26.09%]
    21,604,148,843 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,847,548,185 L1-dcache-stores                                             [17.40%]
     3,001,557,089 L1-dcache-store-misses                                       [17.40%]
    12,567,897,026 L1-dcache-prefetch-misses                                    [17.40%]
     1,573,120,775 L1-icache-load-misses                                        [17.40%]
     9,799,900,684 LLC-loads                                                    [17.40%]
       991,210,226 LLC-stores                                                   [17.40%]
     2,046,269,872 LLC-prefetches                                               [ 8.70%]
   611,712,620,796 dTLB-loads                                                   [13.05%]
     4,704,252,915 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,829,966,635 dTLB-stores                                                  [17.40%]
       817,481,614 dTLB-store-misses                                            [17.40%]
     1,079,854,933 iTLB-loads                                                   [17.40%]
       599,062,894 iTLB-load-misses          #   55.48% of all iTLB cache hits  [17.40%]
   278,308,696,189 branch-loads                                                 [17.39%]
    15,110,917,066 branch-load-misses                                           [17.39%]

     221.639041704 seconds time elapsed

