[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.367 CPU sec, 99.555 real sec
[M::mem_process_seqs] Processed 693156 reads in 678.187 CPU sec, 85.788 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 203.892 sec; CPU: 1473.125 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,313,923,006 cache-misses                                                 [17.38%]
 3,338,605,635,117 cycles                    #    0.000 GHz                     [21.73%]
 3,384,302,048,924 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           147,575 cs                                                          
               802 migrations                                                  
           456,491 faults                                                      
   146,136,683,443 bus-cycles                                                   [26.07%]
 2,257,243,947,894 idle-cycles-frontend      #   67.61% frontend cycles idle    [26.08%]
 1,104,125,492,214 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   613,490,039,364 L1-dcache-loads                                              [26.09%]
    21,578,743,527 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   292,297,939,193 L1-dcache-stores                                             [17.40%]
     2,572,936,610 L1-dcache-store-misses                                       [17.40%]
    12,658,973,647 L1-dcache-prefetch-misses                                    [17.40%]
     1,573,109,668 L1-icache-load-misses                                        [17.40%]
     9,794,064,465 LLC-loads                                                    [17.40%]
       770,925,099 LLC-stores                                                   [17.40%]
     2,027,686,792 LLC-prefetches                                               [ 8.70%]
   612,876,010,529 dTLB-loads                                                   [13.05%]
     4,848,200,500 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,928,326,136 dTLB-stores                                                  [17.40%]
       438,030,463 dTLB-store-misses                                            [17.40%]
     1,341,263,982 iTLB-loads                                                   [17.40%]
       355,659,036 iTLB-load-misses          #   26.52% of all iTLB cache hits  [17.40%]
   278,678,482,217 branch-loads                                                 [17.39%]
    14,770,696,212 branch-load-misses                                           [17.39%]

     203.937728956 seconds time elapsed

