[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.277 CPU sec, 83.891 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.760 CPU sec, 70.773 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 162.260 sec; CPU: 1228.261 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,030,930,054 cache-misses                                                 [22.21%]
 2,973,819,868,371 cycles                    #    0.000 GHz                     [22.22%]
 3,373,585,203,211 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           194,063 cs                                                          
             2,355 migrations                                                  
           455,509 faults                                                      
   <not supported> bus-cycles              
   143,099,364,784 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.68%]
   309,797,270,282 idle-cycles-backend       #   10.42% backend  cycles idle    [16.67%]
   955,660,837,233 L1-dcache-loads                                              [22.21%]
    12,246,457,174 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,190,047,856 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,031,762,045 L1-icache-load-misses                                        [27.76%]
    14,372,535,598 LLC-loads                                                    [11.13%]
     7,269,142,812 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,643,772,684 dTLB-loads                                                   [16.69%]
     1,349,849,226 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,789,131,880 iTLB-loads                                                   [16.69%]
        29,384,899 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,646,211,055 branch-loads                                                 [16.68%]
    16,999,277,751 branch-load-misses                                           [22.22%]

     162.326745312 seconds time elapsed

