[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.597 CPU sec, 88.617 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.427 CPU sec, 71.000 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 172.607 sec; CPU: 1236.206 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,065,188,271 cache-misses                                                 [22.21%]
 2,993,356,141,863 cycles                    #    0.000 GHz                     [22.21%]
 3,381,315,512,640 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           193,670 cs                                                          
             2,587 migrations                                                  
           457,881 faults                                                      
   <not supported> bus-cycles              
   143,283,434,926 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   321,257,884,406 idle-cycles-backend       #   10.73% backend  cycles idle    [16.66%]
   960,175,821,412 L1-dcache-loads                                              [22.21%]
    12,483,488,702 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,486,580,487 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,061,567,111 L1-icache-load-misses                                        [27.77%]
    14,547,041,690 LLC-loads                                                    [11.13%]
     7,357,555,383 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,768,105,761 dTLB-loads                                                   [16.69%]
     1,331,161,265 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,023,997,337 iTLB-loads                                                   [16.69%]
        29,010,723 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,443,210,270 branch-loads                                                 [16.68%]
    17,046,034,544 branch-load-misses                                           [22.23%]

     172.691561905 seconds time elapsed

