[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 666.149 CPU sec, 92.365 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.593 CPU sec, 70.963 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 190.364 sec; CPU: 1238.798 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,072,894,861 cache-misses                                                 [22.21%]
 2,999,223,631,532 cycles                    #    0.000 GHz                     [22.21%]
 3,386,415,359,909 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           205,726 cs                                                          
             2,296 migrations                                                  
           455,219 faults                                                      
   <not supported> bus-cycles              
   143,865,368,575 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   328,336,540,131 idle-cycles-backend       #   10.95% backend  cycles idle    [16.66%]
   962,074,442,754 L1-dcache-loads                                              [22.21%]
    12,727,108,876 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    13,698,774,168 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,073,673,772 L1-icache-load-misses                                        [27.77%]
    14,767,497,693 LLC-loads                                                    [11.13%]
     7,304,364,705 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   964,224,660,787 dTLB-loads                                                   [16.69%]
     1,352,411,332 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,389,458,022 iTLB-loads                                                   [16.69%]
        29,032,303 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,082,300,021 branch-loads                                                 [16.68%]
    17,049,336,438 branch-load-misses                                           [22.23%]

     190.448202560 seconds time elapsed

