[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.405 CPU sec, 100.922 real sec
[M::mem_process_seqs] Processed 693156 reads in 678.604 CPU sec, 85.477 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 220.002 sec; CPU: 1487.766 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,078,942,666 cache-misses                                                 [17.39%]
 3,359,886,721,477 cycles                    #    0.000 GHz                     [21.73%]
 3,393,123,156,123 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           143,641 cs                                                          
               575 migrations                                                  
           457,492 faults                                                      
   147,533,463,193 bus-cycles                                                   [26.07%]
 2,275,059,939,274 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
 1,121,603,928,859 idle-cycles-backend       #   33.38% backend  cycles idle    [26.08%]
   615,346,591,710 L1-dcache-loads                                              [26.09%]
    21,730,360,084 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   293,587,190,557 L1-dcache-stores                                             [17.40%]
     2,810,664,483 L1-dcache-store-misses                                       [17.40%]
    12,719,476,432 L1-dcache-prefetch-misses                                    [17.40%]
     1,627,432,486 L1-icache-load-misses                                        [17.40%]
     9,824,593,767 LLC-loads                                                    [17.40%]
       798,669,920 LLC-stores                                                   [17.40%]
     2,166,762,911 LLC-prefetches                                               [ 8.70%]
   614,772,226,639 dTLB-loads                                                   [13.05%]
     5,018,495,086 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   293,666,334,901 dTLB-stores                                                  [17.39%]
       582,947,078 dTLB-store-misses                                            [17.39%]
       795,111,181 iTLB-loads                                                   [17.39%]
       505,077,120 iTLB-load-misses          #   63.52% of all iTLB cache hits  [17.39%]
   280,109,127,210 branch-loads                                                 [17.39%]
    14,974,207,134 branch-load-misses                                           [17.39%]

     220.067288887 seconds time elapsed

