[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.314 CPU sec, 99.300 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.060 CPU sec, 85.775 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 200.839 sec; CPU: 1475.918 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,568,993,198 cache-misses                                                 [17.38%]
 3,341,077,887,163 cycles                    #    0.000 GHz                     [21.73%]
 3,378,335,520,133 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           119,206 cs                                                          
               541 migrations                                                  
           455,162 faults                                                      
   146,505,479,608 bus-cycles                                                   [26.07%]
 2,263,582,500,403 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.07%]
 1,106,378,955,662 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   612,429,422,831 L1-dcache-loads                                              [26.08%]
    21,634,892,191 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,872,052,804 L1-dcache-stores                                             [17.40%]
     2,412,596,820 L1-dcache-store-misses                                       [17.40%]
    12,996,653,556 L1-dcache-prefetch-misses                                    [17.40%]
     1,539,848,058 L1-icache-load-misses                                        [17.40%]
     9,765,916,762 LLC-loads                                                    [17.40%]
       672,886,210 LLC-stores                                                   [17.41%]
     1,899,839,340 LLC-prefetches                                               [ 8.70%]
   611,948,868,254 dTLB-loads                                                   [13.05%]
     4,832,545,796 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,674,746,260 dTLB-stores                                                  [17.40%]
        95,105,564 dTLB-store-misses                                            [17.40%]
     1,660,760,156 iTLB-loads                                                   [17.40%]
       613,821,966 iTLB-load-misses          #   36.96% of all iTLB cache hits  [17.40%]
   278,361,837,572 branch-loads                                                 [17.39%]
    14,435,939,362 branch-load-misses                                           [17.39%]

     200.901406320 seconds time elapsed

