[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1016.653 CPU sec, 479.296 real sec
[M::mem_process_seqs] Processed 693156 reads in 874.087 CPU sec, 188.336 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 741.843 sec; CPU: 1919.623 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,490,749,618 cache-misses                                                 [17.39%]
 3,332,855,129,379 cycles                    #    0.000 GHz                     [21.73%]
 3,380,397,277,376 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           349,939 cs                                                          
             4,410 migrations                                                  
           465,392 faults                                                      
   189,599,548,606 bus-cycles                                                   [26.07%]
 2,257,077,719,771 idle-cycles-frontend      #   67.72% frontend cycles idle    [26.07%]
 1,079,753,102,557 idle-cycles-backend       #   32.40% backend  cycles idle    [26.08%]
   615,095,543,581 L1-dcache-loads                                              [26.08%]
    21,563,990,655 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.39%]
   294,062,724,529 L1-dcache-stores                                             [17.40%]
     2,655,044,414 L1-dcache-store-misses                                       [17.40%]
    12,531,827,971 L1-dcache-prefetch-misses                                    [17.40%]
     1,865,585,592 L1-icache-load-misses                                        [17.40%]
     9,765,570,112 LLC-loads                                                    [17.40%]
       788,874,829 LLC-stores                                                   [17.40%]
     1,863,991,922 LLC-prefetches                                               [ 8.70%]
   614,834,878,712 dTLB-loads                                                   [13.05%]
     4,847,065,712 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   293,872,640,835 dTLB-stores                                                  [17.40%]
       439,223,277 dTLB-store-misses                                            [17.40%]
       951,620,209 iTLB-loads                                                   [17.40%]
       576,489,994 iTLB-load-misses          #   60.58% of all iTLB cache hits  [17.40%]
   280,335,583,413 branch-loads                                                 [17.40%]
    14,752,593,189 branch-load-misses                                           [17.39%]

     741.988427766 seconds time elapsed

