[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.565 CPU sec, 99.503 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.123 CPU sec, 85.848 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 215.143 sec; CPU: 1479.159 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,013,894,806 cache-misses                                                 [17.39%]
 3,342,226,817,618 cycles                    #    0.000 GHz                     [21.73%]
 3,378,209,427,302 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           163,906 cs                                                          
               688 migrations                                                  
           455,353 faults                                                      
   146,657,902,803 bus-cycles                                                   [26.07%]
 2,264,328,068,889 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.08%]
 1,108,472,891,773 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   611,880,318,872 L1-dcache-loads                                              [26.09%]
    21,529,486,462 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   291,965,570,356 L1-dcache-stores                                             [17.40%]
     2,795,864,463 L1-dcache-store-misses                                       [17.40%]
    12,599,974,486 L1-dcache-prefetch-misses                                    [17.40%]
     1,498,275,481 L1-icache-load-misses                                        [17.40%]
     9,761,587,979 LLC-loads                                                    [17.40%]
     1,086,060,178 LLC-stores                                                   [17.40%]
     2,179,654,078 LLC-prefetches                                               [ 8.70%]
   612,054,638,397 dTLB-loads                                                   [13.05%]
     4,677,606,687 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
   291,799,511,225 dTLB-stores                                                  [17.40%]
     1,004,682,162 dTLB-store-misses                                            [17.40%]
     1,115,243,303 iTLB-loads                                                   [17.40%]
       290,566,054 iTLB-load-misses          #   26.05% of all iTLB cache hits  [17.40%]
   278,293,238,124 branch-loads                                                 [17.39%]
    15,133,585,328 branch-load-misses                                           [17.39%]

     215.245488637 seconds time elapsed

