[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 665.333 CPU sec, 93.347 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.180 CPU sec, 70.937 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 188.429 sec; CPU: 1236.222 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,055,516,642 cache-misses                                                 [22.21%]
 2,992,790,449,501 cycles                    #    0.000 GHz                     [22.22%]
 3,375,712,537,273 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           190,410 cs                                                          
             2,397 migrations                                                  
           454,306 faults                                                      
   <not supported> bus-cycles              
   143,815,519,189 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   331,063,205,739 idle-cycles-backend       #   11.06% backend  cycles idle    [16.67%]
   959,058,081,939 L1-dcache-loads                                              [22.22%]
    12,393,381,113 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,344,438,575 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,076,744,891 L1-icache-load-misses                                        [27.77%]
    14,488,109,615 LLC-loads                                                    [11.13%]
     7,314,433,324 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,859,633,453 dTLB-loads                                                   [16.68%]
     1,345,554,667 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,968,930,517 iTLB-loads                                                   [16.68%]
        29,250,400 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,856,595,731 branch-loads                                                 [16.68%]
    17,011,478,509 branch-load-misses                                           [22.22%]

     188.509569936 seconds time elapsed

