[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.401 CPU sec, 87.382 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.649 CPU sec, 71.590 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 178.440 sec; CPU: 1238.062 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,107,917,415 cache-misses                                                 [22.21%]
 2,996,818,640,143 cycles                    #    0.000 GHz                     [22.21%]
 3,390,801,050,704 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
           197,311 cs                                                          
             2,294 migrations                                                  
           453,043 faults                                                      
   <not supported> bus-cycles              
   143,796,816,279 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   322,359,246,575 idle-cycles-backend       #   10.76% backend  cycles idle    [16.67%]
   962,509,253,426 L1-dcache-loads                                              [22.22%]
    12,475,046,054 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    13,505,217,744 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,114,853,788 L1-icache-load-misses                                        [27.77%]
    14,625,289,781 LLC-loads                                                    [11.13%]
     7,363,143,212 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   965,764,549,383 dTLB-loads                                                   [16.69%]
     1,322,384,068 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,399,753,997 iTLB-loads                                                   [16.68%]
        29,067,838 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,104,663,564 branch-loads                                                 [16.68%]
    17,100,320,094 branch-load-misses                                           [22.22%]

     178.508986911 seconds time elapsed

