[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.100 CPU sec, 83.271 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.525 CPU sec, 71.333 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 167.052 sec; CPU: 1227.878 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,030,433,788 cache-misses                                                 [22.21%]
 2,973,246,945,604 cycles                    #    0.000 GHz                     [22.22%]
 3,374,338,840,368 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           189,263 cs                                                          
             2,445 migrations                                                  
           454,839 faults                                                      
   <not supported> bus-cycles              
   142,782,245,207 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   309,903,514,856 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   956,311,819,610 L1-dcache-loads                                              [22.21%]
    12,268,400,355 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,199,665,156 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,051,539,174 L1-icache-load-misses                                        [27.77%]
    14,316,234,891 LLC-loads                                                    [11.13%]
     7,265,226,803 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,240,946,490 dTLB-loads                                                   [16.68%]
     1,343,154,180 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,815,773,622 iTLB-loads                                                   [16.69%]
        28,961,293 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,104,038,352 branch-loads                                                 [16.68%]
    17,035,074,957 branch-load-misses                                           [22.23%]

     167.119163142 seconds time elapsed

