[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.143 CPU sec, 112.829 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.675 CPU sec, 74.119 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 213.200 sec; CPU: 1246.947 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,121,078,397 cache-misses                                                 [22.21%]
 3,017,022,923,053 cycles                    #    0.000 GHz                     [22.22%]
 3,374,645,653,836 instructions              #    1.12  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           250,372 cs                                                          
             6,624 migrations                                                  
           454,453 faults                                                      
   <not supported> bus-cycles              
   143,578,537,071 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   313,186,129,211 idle-cycles-backend       #   10.38% backend  cycles idle    [16.66%]
   959,647,700,695 L1-dcache-loads                                              [22.21%]
    12,432,903,116 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,440,601,928 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,117,692,788 L1-icache-load-misses                                        [27.77%]
    14,550,547,983 LLC-loads                                                    [11.13%]
     7,441,982,035 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,780,572,884 dTLB-loads                                                   [16.68%]
     1,318,440,011 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,595,599,265 iTLB-loads                                                   [16.69%]
        25,611,516 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   278,653,795,099 branch-loads                                                 [16.68%]
    17,050,908,809 branch-load-misses                                           [22.23%]

     213.285706638 seconds time elapsed

