[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 671.889 CPU sec, 128.476 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.459 CPU sec, 70.782 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 223.982 sec; CPU: 1242.775 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,074,370,849 cache-misses                                                 [22.21%]
 3,009,565,709,749 cycles                    #    0.000 GHz                     [22.22%]
 3,373,171,634,450 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           235,997 cs                                                          
             3,025 migrations                                                  
           450,894 faults                                                      
   <not supported> bus-cycles              
   167,688,376,137 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
   346,213,623,634 idle-cycles-backend       #   11.50% backend  cycles idle    [16.65%]
   957,894,497,073 L1-dcache-loads                                              [22.20%]
    12,272,997,071 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.75%]
    13,245,397,709 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,078,461,484 L1-icache-load-misses                                        [27.78%]
    14,405,580,585 LLC-loads                                                    [11.14%]
     7,326,007,644 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,456,147,552 dTLB-loads                                                   [16.69%]
     1,297,547,400 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,342,447,925 iTLB-loads                                                   [16.68%]
        28,191,755 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,168,447,998 branch-loads                                                 [16.68%]
    16,997,027,167 branch-load-misses                                           [22.23%]

     224.064396148 seconds time elapsed

