[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 930.546 CPU sec, 118.748 real sec
[M::mem_process_seqs] Processed 693155 reads in 828.856 CPU sec, 103.901 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 234.939 sec; CPU: 1766.400 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,934,213,320 cache-misses                                                 [17.38%]
 3,279,456,824,461 cycles                    #    0.000 GHz                     [21.72%]
 3,366,085,884,297 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           135,844 cs                                                          
               733 migrations                                                  
           457,852 faults                                                      
   174,839,984,690 bus-cycles                                                   [26.06%]
 2,204,452,094,788 idle-cycles-frontend      #   67.22% frontend cycles idle    [26.07%]
 1,046,330,288,129 idle-cycles-backend       #   31.91% backend  cycles idle    [26.08%]
   610,925,146,083 L1-dcache-loads                                              [26.08%]
    21,726,983,529 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,421,658,609 L1-dcache-stores                                             [17.40%]
     2,727,446,618 L1-dcache-store-misses                                       [17.40%]
    12,556,318,215 L1-dcache-prefetch-misses                                    [17.40%]
     1,656,475,560 L1-icache-load-misses                                        [17.40%]
     9,773,369,735 LLC-loads                                                    [17.40%]
       839,784,554 LLC-stores                                                   [17.40%]
     2,101,913,363 LLC-prefetches                                               [ 8.70%]
   610,618,210,844 dTLB-loads                                                   [13.05%]
     4,845,853,226 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,802,014,979 dTLB-stores                                                  [17.40%]
       527,292,341 dTLB-store-misses                                            [17.40%]
       935,817,009 iTLB-loads                                                   [17.40%]
       399,830,601 iTLB-load-misses          #   42.73% of all iTLB cache hits  [17.40%]
   277,359,739,524 branch-loads                                                 [17.39%]
    15,074,680,304 branch-load-misses                                           [17.38%]

     235.009241086 seconds time elapsed

