[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.206 CPU sec, 83.282 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.331 CPU sec, 70.817 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 164.042 sec; CPU: 1226.856 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,021,681,392 cache-misses                                                 [22.21%]
 2,970,133,969,991 cycles                    #    0.000 GHz                     [22.21%]
 3,366,118,185,442 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           180,372 cs                                                          
             2,390 migrations                                                  
           454,592 faults                                                      
   <not supported> bus-cycles              
   142,389,055,707 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   310,668,626,716 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
   955,136,232,220 L1-dcache-loads                                              [22.21%]
    12,348,079,884 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,288,891,390 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,026,864,402 L1-icache-load-misses                                        [27.77%]
    14,316,519,132 LLC-loads                                                    [11.13%]
     7,246,283,929 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,121,933,429 dTLB-loads                                                   [16.68%]
     1,338,400,371 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,349,491,304 iTLB-loads                                                   [16.69%]
        29,091,521 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,544,356,948 branch-loads                                                 [16.68%]
    17,022,127,010 branch-load-misses                                           [22.23%]

     164.112651068 seconds time elapsed

