[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 661.652 CPU sec, 87.044 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.507 CPU sec, 71.013 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 169.523 sec; CPU: 1235.517 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,072,291,613 cache-misses                                                 [22.21%]
 2,991,608,267,672 cycles                    #    0.000 GHz                     [22.21%]
 3,384,410,008,661 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           189,209 cs                                                          
             2,341 migrations                                                  
           457,502 faults                                                      
   <not supported> bus-cycles              
   143,414,189,785 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   319,122,603,113 idle-cycles-backend       #   10.67% backend  cycles idle    [16.66%]
   960,114,834,666 L1-dcache-loads                                              [22.21%]
    12,441,142,592 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,463,449,254 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,075,334,174 L1-icache-load-misses                                        [27.77%]
    14,549,173,845 LLC-loads                                                    [11.13%]
     7,343,395,425 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,388,422,379 dTLB-loads                                                   [16.69%]
     1,342,373,448 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,893,538,599 iTLB-loads                                                   [16.69%]
        29,102,590 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,363,683,903 branch-loads                                                 [16.68%]
    17,075,812,673 branch-load-misses                                           [22.23%]

     169.600699989 seconds time elapsed

