[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.301 CPU sec, 83.188 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.747 CPU sec, 71.100 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 161.501 sec; CPU: 1228.234 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,026,485,511 cache-misses                                                 [22.21%]
 2,973,445,037,649 cycles                    #    0.000 GHz                     [22.21%]
 3,375,022,700,863 instructions              #    1.14  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,129 cs                                                          
             2,243 migrations                                                  
           454,580 faults                                                      
   <not supported> bus-cycles              
   142,595,522,417 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,108,191,098 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   956,029,779,673 L1-dcache-loads                                              [22.21%]
    12,375,428,692 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,310,270,648 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,027,886,563 L1-icache-load-misses                                        [27.77%]
    14,427,749,748 LLC-loads                                                    [11.13%]
     7,256,010,254 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,544,155,723 dTLB-loads                                                   [16.69%]
     1,345,776,945 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,905,442,104 iTLB-loads                                                   [16.68%]
        29,283,550 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,974,812,914 branch-loads                                                 [16.68%]
    17,039,112,271 branch-load-misses                                           [22.22%]

     161.566571884 seconds time elapsed

