[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.068 CPU sec, 99.633 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.401 CPU sec, 85.796 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 200.251 sec; CPU: 1478.894 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,028,290,838 cache-misses                                                 [17.38%]
 3,345,862,854,367 cycles                    #    0.000 GHz                     [21.73%]
 3,385,548,248,267 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           132,531 cs                                                          
               646 migrations                                                  
           457,571 faults                                                      
   146,994,946,170 bus-cycles                                                   [26.07%]
 2,265,227,506,250 idle-cycles-frontend      #   67.70% frontend cycles idle    [26.08%]
 1,108,727,158,149 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   613,538,738,372 L1-dcache-loads                                              [26.08%]
    22,017,778,269 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   292,615,256,986 L1-dcache-stores                                             [17.40%]
     2,680,328,658 L1-dcache-store-misses                                       [17.40%]
    12,591,815,957 L1-dcache-prefetch-misses                                    [17.40%]
     1,690,536,828 L1-icache-load-misses                                        [17.40%]
     9,776,509,090 LLC-loads                                                    [17.40%]
       737,836,335 LLC-stores                                                   [17.40%]
     1,803,817,178 LLC-prefetches                                               [ 8.70%]
   613,271,981,037 dTLB-loads                                                   [13.05%]
     5,210,419,953 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   292,565,207,898 dTLB-stores                                                  [17.40%]
       313,472,084 dTLB-store-misses                                            [17.40%]
       634,597,030 iTLB-loads                                                   [17.40%]
     1,133,878,735 iTLB-load-misses          #  178.68% of all iTLB cache hits  [17.40%]
   278,955,429,833 branch-loads                                                 [17.39%]
    14,426,181,150 branch-load-misses                                           [17.39%]

     200.312640500 seconds time elapsed

