[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.187 CPU sec, 83.496 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.621 CPU sec, 71.657 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 167.920 sec; CPU: 1232.050 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,070,414,172 cache-misses                                                 [22.21%]
 2,983,270,305,087 cycles                    #    0.000 GHz                     [22.22%]
 3,383,146,083,652 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           203,542 cs                                                          
             2,596 migrations                                                  
           454,801 faults                                                      
   <not supported> bus-cycles              
   143,253,682,119 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,300,361,741 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   958,300,423,567 L1-dcache-loads                                              [22.21%]
    12,304,318,492 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,249,217,676 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,093,842,310 L1-icache-load-misses                                        [27.77%]
    14,386,622,495 LLC-loads                                                    [11.13%]
     7,261,252,535 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,229,381,394 dTLB-loads                                                   [16.69%]
     1,343,896,191 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,185,191,521 iTLB-loads                                                   [16.68%]
        28,820,420 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,355,998,500 branch-loads                                                 [16.68%]
    17,079,890,077 branch-load-misses                                           [22.22%]

     167.995703651 seconds time elapsed

