[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 893.900 CPU sec, 114.442 real sec
[M::mem_process_seqs] Processed 693155 reads in 823.854 CPU sec, 103.203 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 232.616 sec; CPU: 1726.553 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,042,048,268 cache-misses                                                 [17.38%]
 3,293,132,408,539 cycles                    #    0.000 GHz                     [21.73%]
 3,368,635,978,619 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           138,038 cs                                                          
               743 migrations                                                  
           471,294 faults                                                      
   171,065,354,608 bus-cycles                                                   [26.07%]
 2,216,604,491,365 idle-cycles-frontend      #   67.31% frontend cycles idle    [26.07%]
 1,057,140,737,314 idle-cycles-backend       #   32.10% backend  cycles idle    [26.08%]
   611,426,889,238 L1-dcache-loads                                              [26.08%]
    21,643,054,223 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,002,579,750 L1-dcache-stores                                             [17.40%]
     2,744,180,628 L1-dcache-store-misses                                       [17.40%]
    12,475,205,162 L1-dcache-prefetch-misses                                    [17.40%]
     1,703,147,084 L1-icache-load-misses                                        [17.40%]
     9,781,144,096 LLC-loads                                                    [17.40%]
       863,053,569 LLC-stores                                                   [17.41%]
     2,143,343,303 LLC-prefetches                                               [ 8.70%]
   610,628,660,197 dTLB-loads                                                   [13.05%]
     4,877,118,277 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,937,481,870 dTLB-stores                                                  [17.40%]
       849,656,550 dTLB-store-misses                                            [17.40%]
       914,860,349 iTLB-loads                                                   [17.40%]
       487,468,330 iTLB-load-misses          #   53.28% of all iTLB cache hits  [17.40%]
   277,651,342,794 branch-loads                                                 [17.39%]
    14,884,728,346 branch-load-misses                                           [17.39%]

     232.689551995 seconds time elapsed

