[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1252.309 CPU sec, 416.550 real sec
[M::mem_process_seqs] Processed 693157 reads in 1088.322 CPU sec, 332.847 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 797.969 sec; CPU: 2384.259 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,509,031,415 cache-misses                                                 [17.38%]
 4,147,111,872,248 cycles                    #    0.000 GHz                     [21.73%]
 3,398,975,751,768 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           320,641 cs                                                          
             4,319 migrations                                                  
           479,942 faults                                                      
   235,381,537,029 bus-cycles                                                   [26.07%]
 3,061,702,936,041 idle-cycles-frontend      #   73.83% frontend cycles idle    [26.07%]
 1,888,931,364,214 idle-cycles-backend       #   45.55% backend  cycles idle    [26.08%]
   619,011,025,046 L1-dcache-loads                                              [26.08%]
    22,477,160,282 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   296,783,135,146 L1-dcache-stores                                             [17.40%]
     2,960,899,129 L1-dcache-store-misses                                       [17.40%]
    12,231,765,115 L1-dcache-prefetch-misses                                    [17.40%]
     2,145,808,175 L1-icache-load-misses                                        [17.40%]
    10,343,053,593 LLC-loads                                                    [17.40%]
       797,482,108 LLC-stores                                                   [17.40%]
     1,922,138,116 LLC-prefetches                                               [ 8.70%]
   617,778,641,527 dTLB-loads                                                   [13.05%]
     5,078,812,337 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   296,528,613,853 dTLB-stores                                                  [17.40%]
       631,266,947 dTLB-store-misses                                            [17.40%]
       793,287,223 iTLB-loads                                                   [17.39%]
       770,025,362 iTLB-load-misses          #   97.07% of all iTLB cache hits  [17.40%]
   283,511,403,050 branch-loads                                                 [17.39%]
    15,040,197,591 branch-load-misses                                           [17.39%]

     798.263094027 seconds time elapsed

