[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.907 CPU sec, 99.695 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.069 CPU sec, 85.986 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 202.523 sec; CPU: 1478.485 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,227,224,807 cache-misses                                                 [17.38%]
 3,341,745,978,314 cycles                    #    0.000 GHz                     [21.73%]
 3,378,579,302,558 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           130,234 cs                                                          
               670 migrations                                                  
           455,592 faults                                                      
   146,621,753,326 bus-cycles                                                   [26.07%]
 2,263,834,982,360 idle-cycles-frontend      #   67.74% frontend cycles idle    [26.08%]
 1,109,324,478,475 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
   612,111,871,047 L1-dcache-loads                                              [26.09%]
    21,854,046,635 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,829,932,849 L1-dcache-stores                                             [17.40%]
     2,662,515,532 L1-dcache-store-misses                                       [17.40%]
    12,925,860,064 L1-dcache-prefetch-misses                                    [17.40%]
     1,539,095,119 L1-icache-load-misses                                        [17.39%]
     9,819,776,923 LLC-loads                                                    [17.40%]
       839,296,604 LLC-stores                                                   [17.40%]
     1,832,469,536 LLC-prefetches                                               [ 8.70%]
   611,527,710,164 dTLB-loads                                                   [13.05%]
     4,822,134,393 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,870,620,004 dTLB-stores                                                  [17.40%]
       680,031,431 dTLB-store-misses                                            [17.40%]
     1,063,923,770 iTLB-loads                                                   [17.40%]
       602,195,070 iTLB-load-misses          #   56.60% of all iTLB cache hits  [17.40%]
   278,118,818,602 branch-loads                                                 [17.39%]
    15,105,013,627 branch-load-misses                                           [17.39%]

     202.588788349 seconds time elapsed

