[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 810.829 CPU sec, 102.810 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.820 CPU sec, 85.530 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 256.041 sec; CPU: 1529.756 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,867,626,541 cache-misses                                                 [17.39%]
 3,419,530,570,712 cycles                    #    0.000 GHz                     [21.73%]
 3,411,278,092,398 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           145,864 cs                                                          
               730 migrations                                                  
           594,033 faults                                                      
   152,728,935,554 bus-cycles                                                   [26.07%]
 2,322,408,467,713 idle-cycles-frontend      #   67.92% frontend cycles idle    [26.08%]
 1,150,039,381,243 idle-cycles-backend       #   33.63% backend  cycles idle    [26.08%]
   620,377,508,951 L1-dcache-loads                                              [26.08%]
    22,972,144,317 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   297,661,021,276 L1-dcache-stores                                             [17.40%]
     2,535,305,297 L1-dcache-store-misses                                       [17.40%]
    12,434,258,783 L1-dcache-prefetch-misses                                    [17.40%]
     1,821,578,710 L1-icache-load-misses                                        [17.40%]
    10,063,150,034 LLC-loads                                                    [17.40%]
       740,453,516 LLC-stores                                                   [17.40%]
     1,879,935,825 LLC-prefetches                                               [ 8.70%]
   620,180,139,152 dTLB-loads                                                   [13.05%]
     5,500,375,056 dTLB-load-misses          #    0.89% of all dTLB cache hits  [17.40%]
   297,223,833,309 dTLB-stores                                                  [17.40%]
       101,341,702 dTLB-store-misses                                            [17.40%]
       492,007,266 iTLB-loads                                                   [17.40%]
     1,536,991,486 iTLB-load-misses          #  312.39% of all iTLB cache hits  [17.40%]
   285,646,707,604 branch-loads                                                 [17.39%]
    14,396,251,346 branch-load-misses                                           [17.39%]

     256.135241823 seconds time elapsed

