[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1235.628 CPU sec, 302.726 real sec
[M::mem_process_seqs] Processed 693157 reads in 1063.589 CPU sec, 225.912 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 555.117 sec; CPU: 2312.544 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,090,455,084 cache-misses                                                 [17.38%]
 4,017,544,037,452 cycles                    #    0.000 GHz                     [21.73%]
 3,366,341,363,162 instructions              #    0.84  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.07%]
           254,815 cs                                                          
             6,932 migrations                                                  
           463,929 faults                                                      
   228,806,416,847 bus-cycles                                                   [26.07%]
 2,946,178,529,419 idle-cycles-frontend      #   73.33% frontend cycles idle    [26.07%]
 1,790,400,439,979 idle-cycles-backend       #   44.56% backend  cycles idle    [26.07%]
   610,475,103,453 L1-dcache-loads                                              [26.08%]
    22,330,172,856 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.40%]
   291,582,804,934 L1-dcache-stores                                             [17.40%]
     2,602,360,124 L1-dcache-store-misses                                       [17.39%]
    12,104,343,918 L1-dcache-prefetch-misses                                    [17.39%]
     2,170,104,709 L1-icache-load-misses                                        [17.39%]
     9,999,295,013 LLC-loads                                                    [17.40%]
       743,149,336 LLC-stores                                                   [17.40%]
     1,899,202,869 LLC-prefetches                                               [ 8.70%]
   609,659,039,354 dTLB-loads                                                   [13.05%]
     5,049,681,484 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,274,835,608 dTLB-stores                                                  [17.40%]
       424,316,742 dTLB-store-misses                                            [17.40%]
       557,110,226 iTLB-loads                                                   [17.40%]
     1,089,893,268 iTLB-load-misses          #  195.63% of all iTLB cache hits  [17.40%]
   277,288,467,247 branch-loads                                                 [17.39%]
    14,822,381,372 branch-load-misses                                           [17.39%]

     555.280477963 seconds time elapsed

