[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 809.080 CPU sec, 102.618 real sec
[M::mem_process_seqs] Processed 693155 reads in 779.574 CPU sec, 97.701 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 221.627 sec; CPU: 1597.122 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,925,366,355 cache-misses                                                 [17.38%]
 3,315,230,292,884 cycles                    #    0.000 GHz                     [21.73%]
 3,369,681,014,078 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           146,790 cs                                                          
               634 migrations                                                  
           468,595 faults                                                      
   158,701,495,564 bus-cycles                                                   [26.07%]
 2,240,316,542,354 idle-cycles-frontend      #   67.58% frontend cycles idle    [26.07%]
 1,080,383,566,133 idle-cycles-backend       #   32.59% backend  cycles idle    [26.08%]
   610,463,068,692 L1-dcache-loads                                              [26.08%]
    22,001,788,231 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   291,316,094,065 L1-dcache-stores                                             [17.40%]
     2,395,305,036 L1-dcache-store-misses                                       [17.40%]
    12,575,078,342 L1-dcache-prefetch-misses                                    [17.40%]
     1,699,245,564 L1-icache-load-misses                                        [17.40%]
     9,747,228,840 LLC-loads                                                    [17.40%]
       722,434,841 LLC-stores                                                   [17.41%]
     2,533,536,679 LLC-prefetches                                               [ 8.70%]
   609,860,974,273 dTLB-loads                                                   [13.05%]
     5,093,827,436 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   291,478,148,063 dTLB-stores                                                  [17.40%]
       467,010,712 dTLB-store-misses                                            [17.40%]
       629,672,918 iTLB-loads                                                   [17.40%]
       851,850,586 iTLB-load-misses          #  135.28% of all iTLB cache hits  [17.40%]
   277,463,031,231 branch-loads                                                 [17.39%]
    14,481,051,097 branch-load-misses                                           [17.39%]

     221.693703932 seconds time elapsed

