[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.415 CPU sec, 83.439 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.169 CPU sec, 71.381 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 170.817 sec; CPU: 1234.106 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,060,311,088 cache-misses                                                 [22.21%]
 2,988,146,016,534 cycles                    #    0.000 GHz                     [22.22%]
 3,388,183,897,635 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           178,868 cs                                                          
             2,400 migrations                                                  
           457,103 faults                                                      
   <not supported> bus-cycles              
   142,877,395,791 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   311,258,768,407 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   959,749,729,237 L1-dcache-loads                                              [22.21%]
    12,349,423,956 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,275,759,174 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,057,328,620 L1-icache-load-misses                                        [27.77%]
    14,436,203,744 LLC-loads                                                    [11.13%]
     7,291,440,599 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,740,231,957 dTLB-loads                                                   [16.68%]
     1,351,148,186 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,369,562,062 iTLB-loads                                                   [16.68%]
        29,518,141 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,657,314,544 branch-loads                                                 [16.68%]
    17,086,184,071 branch-load-misses                                           [22.23%]

     170.888354710 seconds time elapsed

