[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.868 CPU sec, 82.946 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.537 CPU sec, 70.882 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 187.036 sec; CPU: 1226.189 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,027,171,781 cache-misses                                                 [22.21%]
 2,968,255,470,744 cycles                    #    0.000 GHz                     [22.22%]
 3,363,167,542,399 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           191,848 cs                                                          
             2,247 migrations                                                  
           455,028 faults                                                      
   <not supported> bus-cycles              
   143,049,587,020 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   310,257,411,344 idle-cycles-backend       #   10.45% backend  cycles idle    [16.66%]
   953,928,966,470 L1-dcache-loads                                              [22.21%]
    12,344,994,796 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,274,593,913 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,034,518,755 L1-icache-load-misses                                        [27.77%]
    14,311,775,031 LLC-loads                                                    [11.13%]
     7,266,316,189 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,962,754,358 dTLB-loads                                                   [16.69%]
     1,344,461,891 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,716,375,282 iTLB-loads                                                   [16.69%]
        29,073,831 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,883,796,543 branch-loads                                                 [16.68%]
    17,027,295,244 branch-load-misses                                           [22.23%]

     187.116137614 seconds time elapsed

