[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.316 CPU sec, 83.383 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.013 CPU sec, 71.320 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 163.441 sec; CPU: 1233.756 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,055,842,734 cache-misses                                                 [22.21%]
 2,986,834,759,440 cycles                    #    0.000 GHz                     [22.22%]
 3,385,087,939,901 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           186,544 cs                                                          
             2,050 migrations                                                  
           456,641 faults                                                      
   <not supported> bus-cycles              
   142,936,972,479 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   310,966,657,323 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   959,451,801,088 L1-dcache-loads                                              [22.21%]
    12,405,210,352 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,346,388,457 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,055,033,828 L1-icache-load-misses                                        [27.77%]
    14,406,651,467 LLC-loads                                                    [11.13%]
     7,272,439,483 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,257,518,506 dTLB-loads                                                   [16.69%]
     1,353,729,436 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,692,308,635 iTLB-loads                                                   [16.69%]
        29,044,847 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,868,612,714 branch-loads                                                 [16.68%]
    17,077,294,616 branch-load-misses                                           [22.23%]

     163.519630132 seconds time elapsed

