[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.987 CPU sec, 83.327 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.365 CPU sec, 70.987 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 161.439 sec; CPU: 1228.675 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,030,910,936 cache-misses                                                 [22.21%]
 2,975,779,655,049 cycles                    #    0.000 GHz                     [22.22%]
 3,373,828,524,958 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           178,527 cs                                                          
             2,220 migrations                                                  
           456,490 faults                                                      
   <not supported> bus-cycles              
   142,299,775,221 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   311,274,108,072 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
   956,305,022,652 L1-dcache-loads                                              [22.21%]
    12,239,868,582 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,183,725,170 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,029,041,518 L1-icache-load-misses                                        [27.77%]
    14,164,215,702 LLC-loads                                                    [11.13%]
     7,272,712,395 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,244,519,393 dTLB-loads                                                   [16.68%]
     1,341,316,359 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,721,189,966 iTLB-loads                                                   [16.68%]
        29,166,420 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,875,438,896 branch-loads                                                 [16.68%]
    17,044,176,562 branch-load-misses                                           [22.23%]

     161.518385993 seconds time elapsed

