[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.495 CPU sec, 84.915 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.248 CPU sec, 71.571 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 177.560 sec; CPU: 1235.222 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,093,414,666 cache-misses                                                 [22.22%]
 2,990,426,759,067 cycles                    #    0.000 GHz                     [22.22%]
 3,383,199,209,789 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           212,359 cs                                                          
             2,204 migrations                                                  
           454,175 faults                                                      
   <not supported> bus-cycles              
   143,564,853,970 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   315,796,781,301 idle-cycles-backend       #   10.56% backend  cycles idle    [16.66%]
   960,200,893,666 L1-dcache-loads                                              [22.21%]
    12,443,433,856 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
    13,386,541,705 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,095,990,603 L1-icache-load-misses                                        [27.76%]
    14,516,809,830 LLC-loads                                                    [11.13%]
     7,274,515,764 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,782,968,678 dTLB-loads                                                   [16.68%]
     1,339,241,073 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,242,954,839 iTLB-loads                                                   [16.68%]
        28,981,516 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,625,555,431 branch-loads                                                 [16.68%]
    17,081,653,004 branch-load-misses                                           [22.23%]

     177.633267735 seconds time elapsed

