[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.135 CPU sec, 98.984 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.392 CPU sec, 85.671 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 209.255 sec; CPU: 1476.948 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,944,866,215 cache-misses                                                 [17.38%]
 3,344,962,924,433 cycles                    #    0.000 GHz                     [21.73%]
 3,381,237,500,241 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           135,474 cs                                                          
               636 migrations                                                  
           457,435 faults                                                      
   146,632,293,301 bus-cycles                                                   [26.08%]
 2,265,772,685,016 idle-cycles-frontend      #   67.74% frontend cycles idle    [26.08%]
 1,107,874,454,479 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
   612,774,124,736 L1-dcache-loads                                              [26.09%]
    21,941,812,920 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   292,166,475,077 L1-dcache-stores                                             [17.39%]
     2,395,283,207 L1-dcache-store-misses                                       [17.39%]
    12,837,283,752 L1-dcache-prefetch-misses                                    [17.39%]
     1,643,143,765 L1-icache-load-misses                                        [17.40%]
     9,777,661,351 LLC-loads                                                    [17.40%]
       845,202,695 LLC-stores                                                   [17.40%]
     1,969,817,749 LLC-prefetches                                               [ 8.70%]
   612,590,086,808 dTLB-loads                                                   [13.05%]
     5,379,660,455 dTLB-load-misses          #    0.88% of all dTLB cache hits  [17.40%]
   292,240,872,672 dTLB-stores                                                  [17.40%]
       120,131,240 dTLB-store-misses                                            [17.40%]
       968,460,722 iTLB-loads                                                   [17.40%]
       985,747,580 iTLB-load-misses          #  101.78% of all iTLB cache hits  [17.39%]
   278,157,583,384 branch-loads                                                 [17.39%]
    14,448,592,483 branch-load-misses                                           [17.39%]

     209.316783470 seconds time elapsed

