[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 914.655 CPU sec, 118.974 real sec
[M::mem_process_seqs] Processed 693155 reads in 830.149 CPU sec, 104.113 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 240.793 sec; CPU: 1752.779 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,053,656,342 cache-misses                                                 [17.38%]
 3,282,021,970,565 cycles                    #    0.000 GHz                     [21.73%]
 3,364,680,452,875 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           146,644 cs                                                          
               726 migrations                                                  
           456,079 faults                                                      
   173,847,990,924 bus-cycles                                                   [26.07%]
 2,207,263,521,577 idle-cycles-frontend      #   67.25% frontend cycles idle    [26.07%]
 1,048,951,823,381 idle-cycles-backend       #   31.96% backend  cycles idle    [26.08%]
   610,563,182,996 L1-dcache-loads                                              [26.08%]
    22,129,704,102 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   291,252,006,922 L1-dcache-stores                                             [17.40%]
     2,300,340,486 L1-dcache-store-misses                                       [17.40%]
    12,640,527,960 L1-dcache-prefetch-misses                                    [17.40%]
     1,816,602,197 L1-icache-load-misses                                        [17.40%]
     9,763,259,022 LLC-loads                                                    [17.40%]
       695,504,399 LLC-stores                                                   [17.40%]
     1,866,612,334 LLC-prefetches                                               [ 8.70%]
   610,127,468,830 dTLB-loads                                                   [13.05%]
     5,133,039,731 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   291,717,413,697 dTLB-stores                                                  [17.40%]
       125,056,505 dTLB-store-misses                                            [17.40%]
     1,033,456,302 iTLB-loads                                                   [17.40%]
       917,303,969 iTLB-load-misses          #   88.76% of all iTLB cache hits  [17.40%]
   277,265,697,206 branch-loads                                                 [17.40%]
    14,362,439,750 branch-load-misses                                           [17.39%]

     240.864330132 seconds time elapsed

