[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1028.209 CPU sec, 162.132 real sec
[M::mem_process_seqs] Processed 693156 reads in 887.359 CPU sec, 115.421 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 294.518 sec; CPU: 1925.960 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     6,868,959,537 cache-misses                                                 [17.38%]
 3,270,838,810,710 cycles                    #    0.000 GHz                     [21.73%]
 3,363,026,836,381 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           156,307 cs                                                          
               261 migrations                                                  
           460,573 faults                                                      
   191,058,786,420 bus-cycles                                                   [26.07%]
 2,195,886,207,365 idle-cycles-frontend      #   67.14% frontend cycles idle    [26.07%]
 1,033,465,583,284 idle-cycles-backend       #   31.60% backend  cycles idle    [26.08%]
   610,036,523,168 L1-dcache-loads                                              [26.08%]
    22,719,552,870 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   291,742,952,373 L1-dcache-stores                                             [17.40%]
     2,379,282,791 L1-dcache-store-misses                                       [17.40%]
    12,470,384,025 L1-dcache-prefetch-misses                                    [17.40%]
     1,865,235,328 L1-icache-load-misses                                        [17.40%]
     9,906,112,751 LLC-loads                                                    [17.40%]
       662,269,356 LLC-stores                                                   [17.40%]
     2,192,097,292 LLC-prefetches                                               [ 8.70%]
   610,059,536,519 dTLB-loads                                                   [13.05%]
     5,407,712,843 dTLB-load-misses          #    0.89% of all dTLB cache hits  [17.40%]
   291,731,254,051 dTLB-stores                                                  [17.40%]
       122,348,668 dTLB-store-misses                                            [17.40%]
       614,636,712 iTLB-loads                                                   [17.40%]
     1,341,724,240 iTLB-load-misses          #  218.30% of all iTLB cache hits  [17.40%]
   277,500,281,089 branch-loads                                                 [17.39%]
    14,425,511,672 branch-load-misses                                           [17.39%]

     294.665310197 seconds time elapsed

