[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 792.165 CPU sec, 100.238 real sec
[M::mem_process_seqs] Processed 693155 reads in 679.404 CPU sec, 85.333 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 210.838 sec; CPU: 1480.121 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,428,298,637 cache-misses                                                 [17.39%]
 3,338,912,097,108 cycles                    #    0.000 GHz                     [21.73%]
 3,368,450,888,228 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           136,936 cs                                                          
               513 migrations                                                  
           467,868 faults                                                      
   146,855,691,658 bus-cycles                                                   [26.07%]
 2,264,330,554,930 idle-cycles-frontend      #   67.82% frontend cycles idle    [26.08%]
 1,104,211,631,087 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   610,621,748,708 L1-dcache-loads                                              [26.09%]
    21,503,144,833 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   291,133,859,131 L1-dcache-stores                                             [17.40%]
     2,377,129,946 L1-dcache-store-misses                                       [17.40%]
    12,551,291,829 L1-dcache-prefetch-misses                                    [17.40%]
     1,534,401,382 L1-icache-load-misses                                        [17.40%]
     9,703,337,055 LLC-loads                                                    [17.40%]
       749,371,487 LLC-stores                                                   [17.40%]
     2,208,829,368 LLC-prefetches                                               [ 8.70%]
   610,663,561,228 dTLB-loads                                                   [13.05%]
     4,780,174,612 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,106,629,188 dTLB-stores                                                  [17.40%]
       280,969,760 dTLB-store-misses                                            [17.40%]
     1,814,329,494 iTLB-loads                                                   [17.39%]
       428,725,258 iTLB-load-misses          #   23.63% of all iTLB cache hits  [17.39%]
   277,090,093,545 branch-loads                                                 [17.39%]
    14,454,751,096 branch-load-misses                                           [17.39%]

     210.898706197 seconds time elapsed

