[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 797.439 CPU sec, 101.201 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.746 CPU sec, 85.872 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 222.801 sec; CPU: 1490.943 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,928,124,514 cache-misses                                                 [17.39%]
 3,355,137,137,383 cycles                    #    0.000 GHz                     [21.73%]
 3,387,204,547,135 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           145,814 cs                                                          
               424 migrations                                                  
           467,420 faults                                                      
   148,016,359,433 bus-cycles                                                   [26.07%]
 2,273,886,645,492 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
 1,119,277,833,710 idle-cycles-backend       #   33.36% backend  cycles idle    [26.08%]
   613,627,960,811 L1-dcache-loads                                              [26.08%]
    21,703,483,801 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.39%]
   292,410,901,434 L1-dcache-stores                                             [17.39%]
     3,047,464,722 L1-dcache-store-misses                                       [17.40%]
    12,584,389,003 L1-dcache-prefetch-misses                                    [17.40%]
     1,543,088,306 L1-icache-load-misses                                        [17.40%]
     9,820,295,058 LLC-loads                                                    [17.40%]
       895,689,183 LLC-stores                                                   [17.40%]
     1,946,376,635 LLC-prefetches                                               [ 8.70%]
   613,411,262,314 dTLB-loads                                                   [13.05%]
     4,783,424,182 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,613,341,372 dTLB-stores                                                  [17.40%]
     1,137,452,459 dTLB-store-misses                                            [17.40%]
       791,978,355 iTLB-loads                                                   [17.40%]
       557,444,191 iTLB-load-misses          #   70.39% of all iTLB cache hits  [17.40%]
   278,891,669,063 branch-loads                                                 [17.39%]
    15,284,796,874 branch-load-misses                                           [17.39%]

     222.989541136 seconds time elapsed

