[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 784.966 CPU sec, 100.033 real sec
[M::mem_process_seqs] Processed 693157 reads in 679.140 CPU sec, 86.114 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 196.224 sec; CPU: 1470.997 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,235,624,159 cache-misses                                                 [17.38%]
 3,330,680,730,207 cycles                    #    0.000 GHz                     [21.73%]
 3,380,675,433,694 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           111,397 cs                                                          
               651 migrations                                                  
           455,951 faults                                                      
   145,907,622,954 bus-cycles                                                   [26.07%]
 2,250,191,075,344 idle-cycles-frontend      #   67.56% frontend cycles idle    [26.07%]
 1,101,338,397,344 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   612,063,869,184 L1-dcache-loads                                              [26.08%]
    21,696,323,223 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.39%]
   292,161,923,841 L1-dcache-stores                                             [17.40%]
     2,754,716,612 L1-dcache-store-misses                                       [17.40%]
    12,600,527,894 L1-dcache-prefetch-misses                                    [17.40%]
     1,587,564,993 L1-icache-load-misses                                        [17.40%]
     9,722,627,376 LLC-loads                                                    [17.40%]
       948,166,681 LLC-stores                                                   [17.40%]
     1,962,483,049 LLC-prefetches                                               [ 8.70%]
   612,077,850,459 dTLB-loads                                                   [13.05%]
     4,734,147,898 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,788,126,128 dTLB-stores                                                  [17.40%]
       604,883,875 dTLB-store-misses                                            [17.40%]
       992,169,305 iTLB-loads                                                   [17.40%]
       521,815,406 iTLB-load-misses          #   52.59% of all iTLB cache hits  [17.40%]
   278,192,278,116 branch-loads                                                 [17.39%]
    14,975,488,295 branch-load-misses                                           [17.39%]

     196.300026383 seconds time elapsed

