[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.103 CPU sec, 83.238 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.828 CPU sec, 71.163 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 170.446 sec; CPU: 1228.512 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,039,137,110 cache-misses                                                 [22.21%]
 2,974,595,720,920 cycles                    #    0.000 GHz                     [22.21%]
 3,374,289,055,115 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           200,393 cs                                                          
             2,311 migrations                                                  
           455,433 faults                                                      
   <not supported> bus-cycles              
   142,987,557,546 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   309,353,246,101 idle-cycles-backend       #   10.40% backend  cycles idle    [16.67%]
   956,533,977,841 L1-dcache-loads                                              [22.21%]
    12,287,500,460 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,226,824,905 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,049,724,268 L1-icache-load-misses                                        [27.77%]
    14,324,139,236 LLC-loads                                                    [11.13%]
     7,250,831,242 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,337,255,269 dTLB-loads                                                   [16.69%]
     1,344,489,563 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,376,105,064 iTLB-loads                                                   [16.68%]
        29,205,468 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,035,800,593 branch-loads                                                 [16.68%]
    17,043,012,265 branch-load-misses                                           [22.23%]

     170.522223500 seconds time elapsed

