[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.925 CPU sec, 99.587 real sec
[M::mem_process_seqs] Processed 693156 reads in 679.349 CPU sec, 85.260 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 215.855 sec; CPU: 1479.984 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,358,049,730 cache-misses                                                 [17.38%]
 3,352,761,851,905 cycles                    #    0.000 GHz                     [21.73%]
 3,373,967,642,750 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           132,606 cs                                                          
               238 migrations                                                  
           482,772 faults                                                      
   147,188,405,058 bus-cycles                                                   [26.07%]
 2,275,622,559,853 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.08%]
 1,113,148,839,290 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
   611,545,934,621 L1-dcache-loads                                              [26.08%]
    22,071,968,156 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   291,381,078,980 L1-dcache-stores                                             [17.40%]
     2,336,973,122 L1-dcache-store-misses                                       [17.40%]
    12,558,283,410 L1-dcache-prefetch-misses                                    [17.40%]
     1,650,716,126 L1-icache-load-misses                                        [17.40%]
     9,786,802,709 LLC-loads                                                    [17.40%]
       652,589,810 LLC-stores                                                   [17.41%]
     2,277,037,219 LLC-prefetches                                               [ 8.70%]
   611,246,717,868 dTLB-loads                                                   [13.05%]
     4,860,239,030 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,496,567,737 dTLB-stores                                                  [17.40%]
       226,733,233 dTLB-store-misses                                            [17.40%]
       736,546,424 iTLB-loads                                                   [17.40%]
       843,298,113 iTLB-load-misses          #  114.49% of all iTLB cache hits  [17.40%]
   277,597,894,667 branch-loads                                                 [17.39%]
    14,468,367,453 branch-load-misses                                           [17.39%]

     215.918061863 seconds time elapsed

