[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.353 CPU sec, 82.555 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.782 CPU sec, 71.165 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 169.330 sec; CPU: 1226.597 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,027,272,888 cache-misses                                                 [22.21%]
 2,969,270,525,915 cycles                    #    0.000 GHz                     [22.22%]
 3,363,682,330,450 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           172,225 cs                                                          
             1,402 migrations                                                  
           453,289 faults                                                      
   <not supported> bus-cycles              
   143,746,764,825 idle-cycles-frontend      #    4.84% frontend cycles idle    [16.67%]
   306,600,800,065 idle-cycles-backend       #   10.33% backend  cycles idle    [16.66%]
   954,308,284,835 L1-dcache-loads                                              [22.21%]
    12,254,527,940 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,219,710,555 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,028,998,748 L1-icache-load-misses                                        [27.77%]
    14,314,147,437 LLC-loads                                                    [11.13%]
     7,249,824,587 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,250,822,170 dTLB-loads                                                   [16.68%]
     1,334,393,297 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,218,666,121 iTLB-loads                                                   [16.69%]
        29,345,749 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,002,440,606 branch-loads                                                 [16.68%]
    16,995,262,403 branch-load-misses                                           [22.23%]

     169.401115215 seconds time elapsed

