[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.409 CPU sec, 99.299 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.775 CPU sec, 85.519 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 223.494 sec; CPU: 1479.790 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,578,338,329 cache-misses                                                 [17.38%]
 3,351,341,576,346 cycles                    #    0.000 GHz                     [21.73%]
 3,377,908,005,813 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           167,126 cs                                                          
               710 migrations                                                  
           458,778 faults                                                      
   147,851,553,795 bus-cycles                                                   [26.07%]
 2,273,580,006,941 idle-cycles-frontend      #   67.84% frontend cycles idle    [26.08%]
 1,113,979,078,408 idle-cycles-backend       #   33.24% backend  cycles idle    [26.08%]
   611,804,130,365 L1-dcache-loads                                              [26.08%]
    22,615,618,241 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   291,946,882,642 L1-dcache-stores                                             [17.40%]
     2,614,655,900 L1-dcache-store-misses                                       [17.40%]
    12,324,995,592 L1-dcache-prefetch-misses                                    [17.40%]
     1,690,041,324 L1-icache-load-misses                                        [17.39%]
     9,823,596,607 LLC-loads                                                    [17.40%]
       720,773,715 LLC-stores                                                   [17.40%]
     1,932,666,253 LLC-prefetches                                               [ 8.70%]
   611,354,734,010 dTLB-loads                                                   [13.06%]
     5,234,937,551 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   291,557,636,837 dTLB-stores                                                  [17.40%]
       382,935,134 dTLB-store-misses                                            [17.40%]
       455,024,062 iTLB-loads                                                   [17.40%]
     1,102,447,921 iTLB-load-misses          #  242.28% of all iTLB cache hits  [17.40%]
   278,725,829,618 branch-loads                                                 [17.39%]
    14,843,787,658 branch-load-misses                                           [17.38%]

     223.564508311 seconds time elapsed

