[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.755 CPU sec, 83.350 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.848 CPU sec, 76.993 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 166.779 sec; CPU: 1232.842 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,041,831,638 cache-misses                                                 [22.21%]
 2,987,059,085,283 cycles                    #    0.000 GHz                     [22.21%]
 3,375,908,107,909 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           181,050 cs                                                          
             2,393 migrations                                                  
           456,181 faults                                                      
   <not supported> bus-cycles              
   153,634,206,676 idle-cycles-frontend      #    5.14% frontend cycles idle    [16.67%]
   323,976,634,376 idle-cycles-backend       #   10.85% backend  cycles idle    [16.66%]
   956,883,203,623 L1-dcache-loads                                              [22.22%]
    12,290,571,031 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,230,590,814 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,038,986,985 L1-icache-load-misses                                        [27.78%]
    14,258,319,152 LLC-loads                                                    [11.13%]
     7,273,675,033 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,149,447,148 dTLB-loads                                                   [16.68%]
     1,341,184,307 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,918,016,610 iTLB-loads                                                   [16.68%]
        29,256,991 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,849,483,741 branch-loads                                                 [16.68%]
    17,006,963,051 branch-load-misses                                           [22.22%]

     166.862624430 seconds time elapsed

