[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1078.718 CPU sec, 138.099 real sec
[M::mem_process_seqs] Processed 693156 reads in 930.528 CPU sec, 129.702 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 300.471 sec; CPU: 2029.556 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,815,668,579 cache-misses                                                 [17.38%]
 3,499,832,422,220 cycles                    #    0.000 GHz                     [21.73%]
 3,373,327,685,042 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           141,573 cs                                                          
             1,037 migrations                                                  
         1,559,647 faults                                                      
   200,526,728,408 bus-cycles                                                   [26.07%]
 2,423,585,637,527 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.07%]
 1,247,189,457,089 idle-cycles-backend       #   35.64% backend  cycles idle    [26.08%]
   612,047,749,366 L1-dcache-loads                                              [26.08%]
    23,785,003,979 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [17.40%]
   292,325,249,027 L1-dcache-stores                                             [17.39%]
     2,892,863,164 L1-dcache-store-misses                                       [17.40%]
    12,788,987,037 L1-dcache-prefetch-misses                                    [17.40%]
     1,746,065,326 L1-icache-load-misses                                        [17.40%]
    11,793,979,149 LLC-loads                                                    [17.40%]
       906,587,054 LLC-stores                                                   [17.40%]
     2,232,847,176 LLC-prefetches                                               [ 8.70%]
   611,870,215,990 dTLB-loads                                                   [13.05%]
     4,189,411,552 dTLB-load-misses          #    0.68% of all dTLB cache hits  [17.41%]
   292,880,708,440 dTLB-stores                                                  [17.40%]
       510,208,352 dTLB-store-misses                                            [17.40%]
       957,844,652 iTLB-loads                                                   [17.40%]
       403,870,965 iTLB-load-misses          #   42.16% of all iTLB cache hits  [17.40%]
   278,723,317,982 branch-loads                                                 [17.39%]
    15,016,087,174 branch-load-misses                                           [17.39%]

     300.613023117 seconds time elapsed

