[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.515 CPU sec, 100.683 real sec
[M::mem_process_seqs] Processed 693156 reads in 685.819 CPU sec, 85.887 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 225.418 sec; CPU: 1499.687 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,125,069,128 cache-misses                                                 [17.38%]
 3,371,345,854,572 cycles                    #    0.000 GHz                     [21.73%]
 3,372,236,772,089 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           145,737 cs                                                          
               435 migrations                                                  
           455,744 faults                                                      
   149,105,725,748 bus-cycles                                                   [26.07%]
 2,294,566,912,760 idle-cycles-frontend      #   68.06% frontend cycles idle    [26.07%]
 1,132,845,526,219 idle-cycles-backend       #   33.60% backend  cycles idle    [26.08%]
   611,993,988,450 L1-dcache-loads                                              [26.08%]
    22,164,490,126 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   292,377,186,333 L1-dcache-stores                                             [17.40%]
     2,575,445,136 L1-dcache-store-misses                                       [17.40%]
    12,591,845,004 L1-dcache-prefetch-misses                                    [17.40%]
     1,683,202,453 L1-icache-load-misses                                        [17.40%]
     9,808,407,945 LLC-loads                                                    [17.40%]
       728,145,102 LLC-stores                                                   [17.40%]
     1,968,007,953 LLC-prefetches                                               [ 8.70%]
   612,159,180,617 dTLB-loads                                                   [13.05%]
     5,058,849,753 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,445,973,629 dTLB-stores                                                  [17.40%]
       432,986,504 dTLB-store-misses                                            [17.40%]
       851,879,042 iTLB-loads                                                   [17.40%]
       762,725,625 iTLB-load-misses          #   89.53% of all iTLB cache hits  [17.40%]
   278,857,762,840 branch-loads                                                 [17.39%]
    14,765,946,035 branch-load-misses                                           [17.39%]

     225.503574665 seconds time elapsed

