[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.746 CPU sec, 99.161 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.860 CPU sec, 85.998 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 219.665 sec; CPU: 1479.229 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,030,994,783 cache-misses                                                 [17.39%]
 3,342,288,564,429 cycles                    #    0.000 GHz                     [21.73%]
 3,380,912,868,570 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           157,300 cs                                                          
               748 migrations                                                  
           454,944 faults                                                      
   147,077,201,611 bus-cycles                                                   [26.07%]
 2,263,011,941,761 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
 1,108,438,675,626 idle-cycles-backend       #   33.16% backend  cycles idle    [26.08%]
   612,792,289,189 L1-dcache-loads                                              [26.08%]
    22,387,197,412 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.39%]
   292,048,215,076 L1-dcache-stores                                             [17.40%]
     2,353,244,111 L1-dcache-store-misses                                       [17.40%]
    12,656,108,963 L1-dcache-prefetch-misses                                    [17.40%]
     1,740,410,198 L1-icache-load-misses                                        [17.40%]
     9,798,707,184 LLC-loads                                                    [17.40%]
       771,991,020 LLC-stores                                                   [17.40%]
     1,793,036,747 LLC-prefetches                                               [ 8.70%]
   612,425,305,794 dTLB-loads                                                   [13.05%]
     5,098,136,459 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,118,637,225 dTLB-stores                                                  [17.40%]
       164,883,158 dTLB-store-misses                                            [17.40%]
     1,191,641,152 iTLB-loads                                                   [17.40%]
     1,378,327,469 iTLB-load-misses          #  115.67% of all iTLB cache hits  [17.40%]
   278,021,715,791 branch-loads                                                 [17.39%]
    14,415,046,092 branch-load-misses                                           [17.39%]

     219.737567118 seconds time elapsed

