[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1013.935 CPU sec, 327.502 real sec
[M::mem_process_seqs] Processed 693156 reads in 871.393 CPU sec, 147.099 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 502.225 sec; CPU: 1898.735 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,149,343,582 cache-misses                                                 [17.38%]
 3,277,206,350,316 cycles                    #    0.000 GHz                     [21.72%]
 3,363,518,292,194 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           223,292 cs                                                          
             6,378 migrations                                                  
           468,176 faults                                                      
   187,607,815,216 bus-cycles                                                   [26.06%]
 2,205,648,489,068 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.07%]
 1,043,865,595,350 idle-cycles-backend       #   31.85% backend  cycles idle    [26.07%]
   610,918,923,767 L1-dcache-loads                                              [26.08%]
    21,246,835,063 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
   291,575,347,437 L1-dcache-stores                                             [17.40%]
     2,829,406,963 L1-dcache-store-misses                                       [17.40%]
    12,517,200,609 L1-dcache-prefetch-misses                                    [17.40%]
     1,776,233,595 L1-icache-load-misses                                        [17.40%]
     9,718,113,389 LLC-loads                                                    [17.40%]
       793,605,097 LLC-stores                                                   [17.41%]
     1,932,753,769 LLC-prefetches                                               [ 8.71%]
   610,459,503,539 dTLB-loads                                                   [13.05%]
     4,728,154,281 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,498,002,179 dTLB-stores                                                  [17.40%]
       844,742,502 dTLB-store-misses                                            [17.40%]
       728,525,417 iTLB-loads                                                   [17.40%]
       419,253,202 iTLB-load-misses          #   57.55% of all iTLB cache hits  [17.40%]
   277,366,328,840 branch-loads                                                 [17.39%]
    15,149,019,598 branch-load-misses                                           [17.38%]

     502.468914361 seconds time elapsed

