[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.455 CPU sec, 101.001 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.570 CPU sec, 85.758 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 229.457 sec; CPU: 1493.455 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,784,368,026 cache-misses                                                 [17.39%]
 3,359,828,595,455 cycles                    #    0.000 GHz                     [21.73%]
 3,386,045,558,427 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           165,314 cs                                                          
               615 migrations                                                  
           457,169 faults                                                      
   148,125,665,282 bus-cycles                                                   [26.07%]
 2,279,076,258,346 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.08%]
 1,120,486,401,860 idle-cycles-backend       #   33.35% backend  cycles idle    [26.08%]
   613,205,951,731 L1-dcache-loads                                              [26.09%]
    22,038,289,196 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   292,293,010,794 L1-dcache-stores                                             [17.40%]
     3,008,020,643 L1-dcache-store-misses                                       [17.40%]
    12,389,556,146 L1-dcache-prefetch-misses                                    [17.40%]
     1,645,928,459 L1-icache-load-misses                                        [17.39%]
     9,789,591,255 LLC-loads                                                    [17.40%]
       872,303,524 LLC-stores                                                   [17.40%]
     1,701,280,603 LLC-prefetches                                               [ 8.70%]
   612,816,874,056 dTLB-loads                                                   [13.05%]
     4,957,119,410 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,439,912,659 dTLB-stores                                                  [17.39%]
     1,052,443,706 dTLB-store-misses                                            [17.40%]
       691,064,305 iTLB-loads                                                   [17.40%]
       371,240,116 iTLB-load-misses          #   53.72% of all iTLB cache hits  [17.40%]
   278,821,354,744 branch-loads                                                 [17.40%]
    15,581,525,362 branch-load-misses                                           [17.39%]

     229.523141187 seconds time elapsed

