[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.611 CPU sec, 99.052 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.436 CPU sec, 85.404 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 209.084 sec; CPU: 1476.504 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,280,386,846 cache-misses                                                 [17.39%]
 3,345,413,672,202 cycles                    #    0.000 GHz                     [21.73%]
 3,362,614,813,900 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           134,072 cs                                                          
               549 migrations                                                  
           455,207 faults                                                      
   146,501,209,097 bus-cycles                                                   [26.07%]
 2,273,631,452,226 idle-cycles-frontend      #   67.96% frontend cycles idle    [26.08%]
 1,108,695,185,000 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   609,949,061,799 L1-dcache-loads                                              [26.09%]
    21,571,384,552 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   290,780,567,765 L1-dcache-stores                                             [17.40%]
     2,386,321,587 L1-dcache-store-misses                                       [17.40%]
    12,532,465,158 L1-dcache-prefetch-misses                                    [17.40%]
     1,474,115,843 L1-icache-load-misses                                        [17.39%]
     9,720,208,382 LLC-loads                                                    [17.40%]
     1,057,717,154 LLC-stores                                                   [17.40%]
     2,341,015,808 LLC-prefetches                                               [ 8.70%]
   608,608,662,637 dTLB-loads                                                   [13.05%]
     4,560,728,034 dTLB-load-misses          #    0.75% of all dTLB cache hits  [17.40%]
   290,730,726,147 dTLB-stores                                                  [17.40%]
     1,060,462,395 dTLB-store-misses                                            [17.40%]
     1,019,206,882 iTLB-loads                                                   [17.40%]
       212,204,373 iTLB-load-misses          #   20.82% of all iTLB cache hits  [17.40%]
   276,744,544,591 branch-loads                                                 [17.39%]
    15,036,827,569 branch-load-misses                                           [17.39%]

     209.147027161 seconds time elapsed

