[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1017.537 CPU sec, 147.433 real sec
[M::mem_process_seqs] Processed 693157 reads in 877.693 CPU sec, 112.685 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 291.116 sec; CPU: 1910.151 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,196,964,579 cache-misses                                                 [17.38%]
 3,252,297,830,863 cycles                    #    0.000 GHz                     [21.72%]
 3,366,383,473,831 instructions              #    1.04  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           133,295 cs                                                          
             1,487 migrations                                                  
           474,081 faults                                                      
   188,675,393,185 bus-cycles                                                   [26.06%]
 2,175,272,455,051 idle-cycles-frontend      #   66.88% frontend cycles idle    [26.07%]
 1,026,943,680,026 idle-cycles-backend       #   31.58% backend  cycles idle    [26.08%]
   611,545,571,110 L1-dcache-loads                                              [26.08%]
    21,846,910,681 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,842,072,214 L1-dcache-stores                                             [17.40%]
     2,507,458,683 L1-dcache-store-misses                                       [17.40%]
    12,833,888,355 L1-dcache-prefetch-misses                                    [17.40%]
     1,873,381,659 L1-icache-load-misses                                        [17.40%]
     9,893,601,587 LLC-loads                                                    [17.40%]
       785,527,859 LLC-stores                                                   [17.40%]
     2,328,661,771 LLC-prefetches                                               [ 8.70%]
   610,586,992,063 dTLB-loads                                                   [13.05%]
     4,895,733,922 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,712,726,409 dTLB-stores                                                  [17.40%]
       415,044,130 dTLB-store-misses                                            [17.40%]
     1,212,741,751 iTLB-loads                                                   [17.40%]
       614,498,680 iTLB-load-misses          #   50.67% of all iTLB cache hits  [17.40%]
   277,727,492,921 branch-loads                                                 [17.39%]
    14,498,571,176 branch-load-misses                                           [17.38%]

     291.279879608 seconds time elapsed

