[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.686 CPU sec, 82.993 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.004 CPU sec, 70.780 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 160.699 sec; CPU: 1223.965 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,022,820,764 cache-misses                                                 [22.21%]
 2,964,573,592,045 cycles                    #    0.000 GHz                     [22.22%]
 3,364,643,537,716 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           177,297 cs                                                          
             2,192 migrations                                                  
           455,940 faults                                                      
   <not supported> bus-cycles              
   141,644,901,099 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   309,285,601,181 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   953,805,910,548 L1-dcache-loads                                              [22.21%]
    12,312,515,517 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,231,709,329 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,018,493,374 L1-icache-load-misses                                        [27.77%]
    14,236,418,337 LLC-loads                                                    [11.13%]
     7,250,697,405 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,430,809,513 dTLB-loads                                                   [16.68%]
     1,341,790,665 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,586,912,143 iTLB-loads                                                   [16.69%]
        29,145,748 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   275,930,856,799 branch-loads                                                 [16.68%]
    17,011,492,701 branch-load-misses                                           [22.23%]

     160.771211723 seconds time elapsed

