[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 912.098 CPU sec, 116.174 real sec
[M::mem_process_seqs] Processed 693156 reads in 830.265 CPU sec, 104.183 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 234.151 sec; CPU: 1750.454 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,147,598,537 cache-misses                                                 [17.38%]
 3,275,295,485,287 cycles                    #    0.000 GHz                     [21.73%]
 3,374,240,753,494 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           114,143 cs                                                          
               708 migrations                                                  
           460,678 faults                                                      
   173,239,702,868 bus-cycles                                                   [26.07%]
 2,197,160,017,047 idle-cycles-frontend      #   67.08% frontend cycles idle    [26.07%]
 1,044,429,677,949 idle-cycles-backend       #   31.89% backend  cycles idle    [26.08%]
   611,253,144,233 L1-dcache-loads                                              [26.09%]
    22,097,024,023 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   291,755,953,433 L1-dcache-stores                                             [17.40%]
     2,548,888,235 L1-dcache-store-misses                                       [17.40%]
    12,435,027,715 L1-dcache-prefetch-misses                                    [17.40%]
     1,833,507,320 L1-icache-load-misses                                        [17.40%]
     9,817,440,121 LLC-loads                                                    [17.40%]
       782,940,665 LLC-stores                                                   [17.40%]
     2,020,280,719 LLC-prefetches                                               [ 8.70%]
   610,519,348,112 dTLB-loads                                                   [13.05%]
     5,021,532,145 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,616,275,117 dTLB-stores                                                  [17.40%]
       421,369,227 dTLB-store-misses                                            [17.39%]
     1,043,624,762 iTLB-loads                                                   [17.40%]
       964,217,896 iTLB-load-misses          #   92.39% of all iTLB cache hits  [17.40%]
   277,763,039,876 branch-loads                                                 [17.39%]
    14,673,808,556 branch-load-misses                                           [17.39%]

     234.251936026 seconds time elapsed

