[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 670.225 CPU sec, 97.002 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.155 CPU sec, 71.006 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 218.205 sec; CPU: 1251.787 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,103,761,779 cache-misses                                                 [22.21%]
 3,030,031,792,631 cycles                    #    0.000 GHz                     [22.22%]
 3,411,810,753,818 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           180,948 cs                                                          
             2,718 migrations                                                  
           455,320 faults                                                      
   <not supported> bus-cycles              
   144,288,405,731 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   351,870,451,152 idle-cycles-backend       #   11.61% backend  cycles idle    [16.67%]
   974,196,936,830 L1-dcache-loads                                              [22.21%]
    12,893,492,260 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    13,898,347,827 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,105,149,977 L1-icache-load-misses                                        [27.77%]
    15,013,897,306 LLC-loads                                                    [11.12%]
     7,351,802,676 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   976,036,878,408 dTLB-loads                                                   [16.68%]
     1,339,916,521 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   711,938,524,130 iTLB-loads                                                   [16.68%]
        29,065,317 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   283,962,841,423 branch-loads                                                 [16.68%]
    17,074,589,928 branch-load-misses                                           [22.23%]

     218.294027734 seconds time elapsed

