[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 793.289 CPU sec, 102.669 real sec
[M::mem_process_seqs] Processed 693156 reads in 678.893 CPU sec, 85.447 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 200.333 sec; CPU: 1479.069 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,099,038,451 cache-misses                                                 [17.38%]
 3,326,560,444,123 cycles                    #    0.000 GHz                     [21.73%]
 3,370,070,106,168 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           137,907 cs                                                          
               646 migrations                                                  
           456,194 faults                                                      
   146,812,777,877 bus-cycles                                                   [26.07%]
 2,249,359,847,820 idle-cycles-frontend      #   67.62% frontend cycles idle    [26.08%]
 1,099,143,276,479 idle-cycles-backend       #   33.04% backend  cycles idle    [26.08%]
   610,845,688,426 L1-dcache-loads                                              [26.08%]
    21,597,794,463 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   291,333,849,314 L1-dcache-stores                                             [17.40%]
     2,625,632,096 L1-dcache-store-misses                                       [17.40%]
    12,552,824,397 L1-dcache-prefetch-misses                                    [17.40%]
     1,536,828,534 L1-icache-load-misses                                        [17.40%]
     9,690,072,018 LLC-loads                                                    [17.40%]
       786,950,061 LLC-stores                                                   [17.40%]
     2,146,927,450 LLC-prefetches                                               [ 8.70%]
   610,171,945,582 dTLB-loads                                                   [13.05%]
     4,837,161,254 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,317,195,412 dTLB-stores                                                  [17.40%]
       609,061,347 dTLB-store-misses                                            [17.40%]
       730,722,297 iTLB-loads                                                   [17.40%]
       472,826,767 iTLB-load-misses          #   64.71% of all iTLB cache hits  [17.40%]
   277,532,636,611 branch-loads                                                 [17.39%]
    14,915,483,944 branch-load-misses                                           [17.39%]

     200.407976385 seconds time elapsed

