[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1263.969 CPU sec, 465.844 real sec
[M::mem_process_seqs] Processed 693157 reads in 1104.690 CPU sec, 340.750 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 878.038 sec; CPU: 2393.618 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,633,533,145 cache-misses                                                 [17.38%]
 4,188,005,168,434 cycles                    #    0.000 GHz                     [21.73%]
 3,383,196,080,819 instructions              #    0.81  insns per cycle        
                                             #    0.92  stalled cycles per insn [26.07%]
           355,723 cs                                                          
             3,430 migrations                                                  
           477,638 faults                                                      
   236,265,895,402 bus-cycles                                                   [26.07%]
 3,111,910,607,280 idle-cycles-frontend      #   74.31% frontend cycles idle    [26.07%]
 1,944,556,211,174 idle-cycles-backend       #   46.43% backend  cycles idle    [26.08%]
   614,864,220,912 L1-dcache-loads                                              [26.08%]
    22,029,748,262 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   294,159,287,813 L1-dcache-stores                                             [17.40%]
     2,725,830,933 L1-dcache-store-misses                                       [17.40%]
    12,129,900,292 L1-dcache-prefetch-misses                                    [17.40%]
     2,128,493,026 L1-icache-load-misses                                        [17.39%]
    10,141,049,402 LLC-loads                                                    [17.40%]
       779,299,394 LLC-stores                                                   [17.40%]
     1,865,048,342 LLC-prefetches                                               [ 8.70%]
   613,565,557,363 dTLB-loads                                                   [13.05%]
     4,913,212,621 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   293,783,509,703 dTLB-stores                                                  [17.40%]
       453,546,762 dTLB-store-misses                                            [17.40%]
       933,646,536 iTLB-loads                                                   [17.40%]
       662,135,320 iTLB-load-misses          #   70.92% of all iTLB cache hits  [17.40%]
   279,881,115,123 branch-loads                                                 [17.39%]
    14,847,038,920 branch-load-misses                                           [17.39%]

     878.706940816 seconds time elapsed

