[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.170 CPU sec, 104.659 real sec
[M::mem_process_seqs] Processed 693156 reads in 678.764 CPU sec, 85.800 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 216.077 sec; CPU: 1490.276 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,309,643,502 cache-misses                                                 [17.38%]
 3,354,405,965,945 cycles                    #    0.000 GHz                     [21.73%]
 3,392,184,477,782 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           148,231 cs                                                          
               741 migrations                                                  
           457,872 faults                                                      
   147,842,080,240 bus-cycles                                                   [26.07%]
 2,267,871,817,853 idle-cycles-frontend      #   67.61% frontend cycles idle    [26.07%]
 1,120,244,526,666 idle-cycles-backend       #   33.40% backend  cycles idle    [26.08%]
   615,742,674,575 L1-dcache-loads                                              [26.08%]
    21,609,419,005 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   293,722,432,462 L1-dcache-stores                                             [17.40%]
     2,601,105,984 L1-dcache-store-misses                                       [17.40%]
    12,760,070,406 L1-dcache-prefetch-misses                                    [17.40%]
     1,654,757,122 L1-icache-load-misses                                        [17.40%]
     9,829,055,241 LLC-loads                                                    [17.40%]
       679,882,334 LLC-stores                                                   [17.40%]
     2,109,345,001 LLC-prefetches                                               [ 8.70%]
   614,797,309,762 dTLB-loads                                                   [13.05%]
     4,961,375,825 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   293,185,866,558 dTLB-stores                                                  [17.40%]
       254,715,363 dTLB-store-misses                                            [17.40%]
     1,305,579,638 iTLB-loads                                                   [17.40%]
       425,074,546 iTLB-load-misses          #   32.56% of all iTLB cache hits  [17.40%]
   280,002,315,519 branch-loads                                                 [17.39%]
    14,497,731,865 branch-load-misses                                           [17.39%]

     216.148655162 seconds time elapsed

