[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 783.045 CPU sec, 98.773 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.018 CPU sec, 85.584 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 223.924 sec; CPU: 1477.352 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,031,113,964 cache-misses                                                 [17.38%]
 3,342,934,240,597 cycles                    #    0.000 GHz                     [21.73%]
 3,373,701,443,328 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           162,950 cs                                                          
               821 migrations                                                  
           457,817 faults                                                      
   146,818,592,351 bus-cycles                                                   [26.07%]
 2,265,378,412,375 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
 1,109,876,049,057 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
   611,543,970,431 L1-dcache-loads                                              [26.09%]
    21,848,280,984 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,587,690,792 L1-dcache-stores                                             [17.40%]
     2,442,136,619 L1-dcache-store-misses                                       [17.40%]
    12,599,126,818 L1-dcache-prefetch-misses                                    [17.39%]
     1,545,498,595 L1-icache-load-misses                                        [17.40%]
     9,823,753,910 LLC-loads                                                    [17.40%]
     1,065,418,275 LLC-stores                                                   [17.40%]
     2,224,619,669 LLC-prefetches                                               [ 8.70%]
   611,661,130,749 dTLB-loads                                                   [13.05%]
     4,788,002,123 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,643,760,959 dTLB-stores                                                  [17.40%]
       463,867,812 dTLB-store-misses                                            [17.40%]
     1,368,931,632 iTLB-loads                                                   [17.40%]
       512,001,247 iTLB-load-misses          #   37.40% of all iTLB cache hits  [17.40%]
   278,041,834,223 branch-loads                                                 [17.39%]
    14,759,518,673 branch-load-misses                                           [17.38%]

     224.030104330 seconds time elapsed

