[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 660.448 CPU sec, 137.725 real sec
[M::mem_process_seqs] Processed 693156 reads in 561.567 CPU sec, 103.080 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 290.355 sec; CPU: 1264.830 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,138,856,917 cache-misses                                                 [22.21%]
 3,062,619,559,916 cycles                    #    0.000 GHz                     [22.21%]
 3,397,487,992,087 instructions              #    1.11  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           245,504 cs                                                          
            16,155 migrations                                                  
           812,338 faults                                                      
   <not supported> bus-cycles              
   149,003,584,845 idle-cycles-frontend      #    4.87% frontend cycles idle    [16.67%]
   351,191,195,304 idle-cycles-backend       #   11.47% backend  cycles idle    [16.66%]
   975,854,016,370 L1-dcache-loads                                              [22.21%]
    12,772,793,287 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,745,778,024 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,142,362,121 L1-icache-load-misses                                        [27.77%]
    14,847,488,091 LLC-loads                                                    [11.13%]
     7,526,049,946 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   979,230,271,487 dTLB-loads                                                   [16.68%]
     1,302,663,437 dTLB-load-misses          #    0.13% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   712,669,553,396 iTLB-loads                                                   [16.68%]
        21,509,733 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   282,776,107,441 branch-loads                                                 [16.68%]
    17,101,591,226 branch-load-misses                                           [22.23%]

     290.464031322 seconds time elapsed

