[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.804 CPU sec, 82.965 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.743 CPU sec, 70.618 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 160.949 sec; CPU: 1224.696 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,014,833,096 cache-misses                                                 [22.21%]
 2,965,106,250,682 cycles                    #    0.000 GHz                     [22.22%]
 3,364,561,630,112 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           182,640 cs                                                          
             2,071 migrations                                                  
           454,798 faults                                                      
   <not supported> bus-cycles              
   142,417,383,966 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   306,717,844,988 idle-cycles-backend       #   10.34% backend  cycles idle    [16.66%]
   953,294,097,083 L1-dcache-loads                                              [22.21%]
    12,264,465,106 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,215,809,891 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,026,293,475 L1-icache-load-misses                                        [27.77%]
    14,280,055,343 LLC-loads                                                    [11.13%]
     7,263,726,729 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,464,890,892 dTLB-loads                                                   [16.68%]
     1,349,122,126 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,072,070,280 iTLB-loads                                                   [16.69%]
        29,196,227 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,284,043,858 branch-loads                                                 [16.68%]
    17,013,149,751 branch-load-misses                                           [22.23%]

     161.018148014 seconds time elapsed

