[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.127 CPU sec, 99.041 real sec
[M::mem_process_seqs] Processed 693157 reads in 684.186 CPU sec, 85.803 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 215.155 sec; CPU: 1482.513 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,142,382,460 cache-misses                                                 [17.39%]
 3,349,046,227,865 cycles                    #    0.000 GHz                     [21.73%]
 3,380,255,287,786 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           144,629 cs                                                          
               307 migrations                                                  
           482,764 faults                                                      
   146,985,715,352 bus-cycles                                                   [26.07%]
 2,270,412,311,971 idle-cycles-frontend      #   67.79% frontend cycles idle    [26.07%]
 1,115,092,029,869 idle-cycles-backend       #   33.30% backend  cycles idle    [26.08%]
   612,869,563,446 L1-dcache-loads                                              [26.08%]
    21,663,939,425 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   292,393,646,438 L1-dcache-stores                                             [17.40%]
     2,753,328,830 L1-dcache-store-misses                                       [17.40%]
    12,834,617,112 L1-dcache-prefetch-misses                                    [17.40%]
     1,560,247,761 L1-icache-load-misses                                        [17.40%]
     9,850,303,662 LLC-loads                                                    [17.40%]
       747,982,041 LLC-stores                                                   [17.40%]
     1,739,965,787 LLC-prefetches                                               [ 8.70%]
   612,149,554,688 dTLB-loads                                                   [13.05%]
     4,889,311,390 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,835,833,951 dTLB-stores                                                  [17.40%]
       663,085,569 dTLB-store-misses                                            [17.40%]
     1,517,053,853 iTLB-loads                                                   [17.40%]
       475,540,510 iTLB-load-misses          #   31.35% of all iTLB cache hits  [17.40%]
   278,328,894,377 branch-loads                                                 [17.39%]
    15,013,542,905 branch-load-misses                                           [17.39%]

     215.220999406 seconds time elapsed

