[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.766 CPU sec, 101.537 real sec
[M::mem_process_seqs] Processed 693157 reads in 684.630 CPU sec, 86.475 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 201.588 sec; CPU: 1484.481 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,126,566,967 cache-misses                                                 [17.39%]
 3,324,497,949,917 cycles                    #    0.000 GHz                     [21.73%]
 3,380,816,438,868 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           136,889 cs                                                          
             1,125 migrations                                                  
           458,563 faults                                                      
   147,532,585,287 bus-cycles                                                   [26.07%]
 2,243,804,212,822 idle-cycles-frontend      #   67.49% frontend cycles idle    [26.08%]
 1,099,784,560,411 idle-cycles-backend       #   33.08% backend  cycles idle    [26.08%]
   612,267,156,643 L1-dcache-loads                                              [26.09%]
    22,062,886,185 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   292,075,739,561 L1-dcache-stores                                             [17.40%]
     2,510,646,827 L1-dcache-store-misses                                       [17.39%]
    12,498,545,615 L1-dcache-prefetch-misses                                    [17.39%]
     1,713,928,087 L1-icache-load-misses                                        [17.39%]
     9,749,238,965 LLC-loads                                                    [17.40%]
       861,920,878 LLC-stores                                                   [17.40%]
     1,959,391,663 LLC-prefetches                                               [ 8.70%]
   611,779,655,616 dTLB-loads                                                   [13.05%]
     4,983,003,909 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,040,086,642 dTLB-stores                                                  [17.40%]
       432,300,245 dTLB-store-misses                                            [17.40%]
       925,930,555 iTLB-loads                                                   [17.40%]
       823,742,557 iTLB-load-misses          #   88.96% of all iTLB cache hits  [17.40%]
   278,401,643,719 branch-loads                                                 [17.39%]
    14,641,615,943 branch-load-misses                                           [17.39%]

     201.697304987 seconds time elapsed

