[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1244.419 CPU sec, 233.049 real sec
[M::mem_process_seqs] Processed 693157 reads in 1048.835 CPU sec, 201.779 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 473.068 sec; CPU: 2311.305 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,091,775,099 cache-misses                                                 [17.38%]
 4,031,357,817,197 cycles                    #    0.000 GHz                     [21.73%]
 3,373,681,264,970 instructions              #    0.84  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.07%]
           198,587 cs                                                          
             3,369 migrations                                                  
           456,402 faults                                                      
   228,217,253,932 bus-cycles                                                   [26.07%]
 2,957,102,004,202 idle-cycles-frontend      #   73.35% frontend cycles idle    [26.07%]
 1,797,123,120,544 idle-cycles-backend       #   44.58% backend  cycles idle    [26.08%]
   612,705,344,819 L1-dcache-loads                                              [26.08%]
    21,872,419,342 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,472,791,073 L1-dcache-stores                                             [17.40%]
     2,908,814,875 L1-dcache-store-misses                                       [17.40%]
    12,139,550,134 L1-dcache-prefetch-misses                                    [17.40%]
     2,035,527,730 L1-icache-load-misses                                        [17.40%]
    10,061,424,585 LLC-loads                                                    [17.40%]
       881,830,807 LLC-stores                                                   [17.40%]
     1,928,391,856 LLC-prefetches                                               [ 8.70%]
   611,527,464,192 dTLB-loads                                                   [13.05%]
     4,876,519,477 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   292,014,917,709 dTLB-stores                                                  [17.40%]
       702,818,261 dTLB-store-misses                                            [17.40%]
       812,062,441 iTLB-loads                                                   [17.40%]
       555,112,751 iTLB-load-misses          #   68.36% of all iTLB cache hits  [17.40%]
   278,580,175,382 branch-loads                                                 [17.39%]
    15,046,119,103 branch-load-misses                                           [17.39%]

     473.321527283 seconds time elapsed

