[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1231.174 CPU sec, 191.293 real sec
[M::mem_process_seqs] Processed 693157 reads in 1081.131 CPU sec, 188.359 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 421.252 sec; CPU: 2334.598 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,344,078,985 cache-misses                                                 [17.38%]
 4,106,017,502,470 cycles                    #    0.000 GHz                     [21.72%]
 3,371,218,781,381 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           203,820 cs                                                          
             3,341 migrations                                                  
           454,593 faults                                                      
   230,610,322,313 bus-cycles                                                   [26.07%]
 3,036,105,969,141 idle-cycles-frontend      #   73.94% frontend cycles idle    [26.07%]
 1,864,579,147,734 idle-cycles-backend       #   45.41% backend  cycles idle    [26.08%]
   612,979,344,655 L1-dcache-loads                                              [26.09%]
    22,321,026,062 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   292,829,831,000 L1-dcache-stores                                             [17.40%]
     2,628,454,590 L1-dcache-store-misses                                       [17.40%]
    12,353,597,103 L1-dcache-prefetch-misses                                    [17.40%]
     2,090,370,026 L1-icache-load-misses                                        [17.40%]
    10,115,326,511 LLC-loads                                                    [17.40%]
       769,998,439 LLC-stores                                                   [17.40%]
     2,008,983,461 LLC-prefetches                                               [ 8.70%]
   612,322,625,900 dTLB-loads                                                   [13.05%]
     4,856,336,600 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   293,104,941,359 dTLB-stores                                                  [17.40%]
       507,248,542 dTLB-store-misses                                            [17.39%]
     1,013,616,038 iTLB-loads                                                   [17.39%]
       540,428,021 iTLB-load-misses          #   53.32% of all iTLB cache hits  [17.39%]
   279,089,680,791 branch-loads                                                 [17.39%]
    14,695,260,858 branch-load-misses                                           [17.38%]

     421.458778542 seconds time elapsed

