[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.065 CPU sec, 83.192 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.873 CPU sec, 71.597 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 169.180 sec; CPU: 1232.492 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,076,185,384 cache-misses                                                 [22.21%]
 2,984,195,517,710 cycles                    #    0.000 GHz                     [22.22%]
 3,380,763,456,052 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           202,386 cs                                                          
             2,297 migrations                                                  
           455,297 faults                                                      
   <not supported> bus-cycles              
   143,170,095,837 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   311,906,027,527 idle-cycles-backend       #   10.45% backend  cycles idle    [16.66%]
   958,552,806,053 L1-dcache-loads                                              [22.21%]
    12,381,922,506 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,319,778,902 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,072,747,121 L1-icache-load-misses                                        [27.78%]
    14,395,157,153 LLC-loads                                                    [11.13%]
     7,282,131,363 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,632,609,710 dTLB-loads                                                   [16.68%]
     1,350,351,327 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,434,645,268 iTLB-loads                                                   [16.68%]
        28,805,470 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,852,973,322 branch-loads                                                 [16.68%]
    17,075,286,617 branch-load-misses                                           [22.23%]

     169.259046260 seconds time elapsed

