[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.269 CPU sec, 83.971 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.326 CPU sec, 71.498 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 163.030 sec; CPU: 1233.731 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,056,477,073 cache-misses                                                 [22.21%]
 2,987,169,057,630 cycles                    #    0.000 GHz                     [22.22%]
 3,389,837,025,556 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           170,757 cs                                                          
             2,094 migrations                                                  
           456,790 faults                                                      
   <not supported> bus-cycles              
   143,002,234,763 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   313,153,926,907 idle-cycles-backend       #   10.48% backend  cycles idle    [16.66%]
   959,992,886,789 L1-dcache-loads                                              [22.21%]
    12,283,264,625 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,227,782,718 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,058,595,245 L1-icache-load-misses                                        [27.77%]
    14,324,869,209 LLC-loads                                                    [11.13%]
     7,287,575,197 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,846,946,598 dTLB-loads                                                   [16.68%]
     1,354,710,737 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,022,109,814 iTLB-loads                                                   [16.68%]
        29,077,454 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,224,191,766 branch-loads                                                 [16.68%]
    17,077,008,233 branch-load-misses                                           [22.23%]

     163.098622509 seconds time elapsed

