[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.430 CPU sec, 100.632 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.035 CPU sec, 85.945 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 210.871 sec; CPU: 1480.448 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,067,029,460 cache-misses                                                 [17.38%]
 3,338,673,806,186 cycles                    #    0.000 GHz                     [21.73%]
 3,381,016,847,516 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           153,280 cs                                                          
               585 migrations                                                  
           455,999 faults                                                      
   146,783,231,796 bus-cycles                                                   [26.07%]
 2,259,032,159,674 idle-cycles-frontend      #   67.66% frontend cycles idle    [26.07%]
 1,106,162,128,332 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   612,688,311,235 L1-dcache-loads                                              [26.09%]
    21,719,604,369 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,054,383,911 L1-dcache-stores                                             [17.40%]
     2,760,339,743 L1-dcache-store-misses                                       [17.40%]
    12,812,911,181 L1-dcache-prefetch-misses                                    [17.40%]
     1,606,940,574 L1-icache-load-misses                                        [17.40%]
     9,778,085,421 LLC-loads                                                    [17.40%]
       845,882,425 LLC-stores                                                   [17.40%]
     1,746,519,654 LLC-prefetches                                               [ 8.70%]
   611,417,180,800 dTLB-loads                                                   [13.05%]
     4,863,334,120 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,996,219,244 dTLB-stores                                                  [17.40%]
       527,577,753 dTLB-store-misses                                            [17.40%]
     1,283,486,451 iTLB-loads                                                   [17.40%]
       600,039,149 iTLB-load-misses          #   46.75% of all iTLB cache hits  [17.40%]
   278,168,749,327 branch-loads                                                 [17.39%]
    14,980,836,061 branch-load-misses                                           [17.39%]

     210.949944180 seconds time elapsed

