[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.940 CPU sec, 82.502 real sec
[M::mem_process_seqs] Processed 693157 reads in 571.290 CPU sec, 71.650 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 202.855 sec; CPU: 1235.860 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,100,101,194 cache-misses                                                 [22.21%]
 2,991,303,734,001 cycles                    #    0.000 GHz                     [22.22%]
 3,385,738,872,158 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           224,249 cs                                                          
               675 migrations                                                  
           455,113 faults                                                      
   <not supported> bus-cycles              
   144,410,445,931 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   308,189,272,956 idle-cycles-backend       #   10.30% backend  cycles idle    [16.66%]
   959,179,174,893 L1-dcache-loads                                              [22.21%]
    12,555,055,032 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,539,138,079 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,101,587,130 L1-icache-load-misses                                        [27.77%]
    14,728,864,952 LLC-loads                                                    [11.13%]
     7,321,473,870 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,362,049,371 dTLB-loads                                                   [16.69%]
     1,346,653,612 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,398,386,792 iTLB-loads                                                   [16.68%]
        29,491,451 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,860,995,240 branch-loads                                                 [16.68%]
    17,062,309,593 branch-load-misses                                           [22.23%]

     202.978962833 seconds time elapsed

