[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.611 CPU sec, 83.236 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.366 CPU sec, 71.411 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 198.584 sec; CPU: 1235.748 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,079,882,805 cache-misses                                                 [22.22%]
 2,991,910,153,000 cycles                    #    0.000 GHz                     [22.22%]
 3,374,785,922,895 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,496 cs                                                          
             1,945 migrations                                                  
           456,992 faults                                                      
   <not supported> bus-cycles              
   144,023,797,759 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   315,897,856,459 idle-cycles-backend       #   10.56% backend  cycles idle    [16.66%]
   958,237,466,181 L1-dcache-loads                                              [22.21%]
    12,431,116,710 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,368,180,337 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,083,345,026 L1-icache-load-misses                                        [27.77%]
    14,469,195,607 LLC-loads                                                    [11.13%]
     7,267,599,256 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,455,199,123 dTLB-loads                                                   [16.69%]
     1,346,588,793 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,484,426,113 iTLB-loads                                                   [16.69%]
        29,245,552 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,465,470,184 branch-loads                                                 [16.68%]
    17,057,898,888 branch-load-misses                                           [22.23%]

     198.681539391 seconds time elapsed

