[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.699 CPU sec, 99.134 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.816 CPU sec, 85.872 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 210.163 sec; CPU: 1476.644 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,811,403,687 cache-misses                                                 [17.39%]
 3,342,338,372,609 cycles                    #    0.000 GHz                     [21.73%]
 3,379,166,061,455 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           133,712 cs                                                          
               692 migrations                                                  
           455,175 faults                                                      
   147,191,901,590 bus-cycles                                                   [26.07%]
 2,263,882,143,417 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.08%]
 1,106,934,712,005 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
   612,202,933,698 L1-dcache-loads                                              [26.09%]
    22,099,338,587 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   291,972,755,362 L1-dcache-stores                                             [17.40%]
     2,299,700,070 L1-dcache-store-misses                                       [17.40%]
    12,505,852,540 L1-dcache-prefetch-misses                                    [17.40%]
     1,640,371,422 L1-icache-load-misses                                        [17.40%]
     9,795,023,339 LLC-loads                                                    [17.40%]
       664,370,524 LLC-stores                                                   [17.40%]
     2,109,999,120 LLC-prefetches                                               [ 8.70%]
   612,030,243,888 dTLB-loads                                                   [13.05%]
     5,038,818,576 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,669,638,470 dTLB-stores                                                  [17.39%]
       186,056,747 dTLB-store-misses                                            [17.40%]
       789,234,281 iTLB-loads                                                   [17.40%]
     1,023,256,670 iTLB-load-misses          #  129.65% of all iTLB cache hits  [17.40%]
   278,142,856,060 branch-loads                                                 [17.40%]
    14,570,177,898 branch-load-misses                                           [17.39%]

     210.231775161 seconds time elapsed

