[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.567 CPU sec, 83.866 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.478 CPU sec, 71.622 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 163.063 sec; CPU: 1232.172 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,076,938,245 cache-misses                                                 [22.21%]
 2,983,877,279,904 cycles                    #    0.000 GHz                     [22.21%]
 3,382,056,945,248 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           195,518 cs                                                          
             2,255 migrations                                                  
           454,836 faults                                                      
   <not supported> bus-cycles              
   143,243,604,376 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   311,389,376,412 idle-cycles-backend       #   10.44% backend  cycles idle    [16.67%]
   959,012,936,125 L1-dcache-loads                                              [22.22%]
    12,263,259,822 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,204,099,355 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,075,945,231 L1-icache-load-misses                                        [27.77%]
    14,342,833,743 LLC-loads                                                    [11.13%]
     7,271,958,136 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,475,781,372 dTLB-loads                                                   [16.69%]
     1,344,169,339 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,973,227,885 iTLB-loads                                                   [16.68%]
        29,393,845 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,658,028,262 branch-loads                                                 [16.68%]
    17,076,179,871 branch-load-misses                                           [22.23%]

     163.130307112 seconds time elapsed

