[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.865 CPU sec, 84.909 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.247 CPU sec, 71.102 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 184.162 sec; CPU: 1232.270 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,060,287,435 cache-misses                                                 [22.22%]
 2,983,750,149,642 cycles                    #    0.000 GHz                     [22.22%]
 3,380,130,355,855 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           184,745 cs                                                          
             1,990 migrations                                                  
           454,499 faults                                                      
   <not supported> bus-cycles              
   143,230,279,308 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   314,034,002,993 idle-cycles-backend       #   10.52% backend  cycles idle    [16.66%]
   958,906,885,749 L1-dcache-loads                                              [22.21%]
    12,453,435,782 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,409,318,987 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,059,222,729 L1-icache-load-misses                                        [27.77%]
    14,426,438,926 LLC-loads                                                    [11.13%]
     7,290,811,208 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,440,642,713 dTLB-loads                                                   [16.69%]
     1,343,401,348 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,122,216,096 iTLB-loads                                                   [16.68%]
        29,107,505 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,053,304,911 branch-loads                                                 [16.68%]
    17,041,676,895 branch-load-misses                                           [22.23%]

     184.243181235 seconds time elapsed

