[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.097 CPU sec, 91.630 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.734 CPU sec, 70.788 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 194.021 sec; CPU: 1235.582 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,065,240,769 cache-misses                                                 [22.21%]
 2,990,516,303,256 cycles                    #    0.000 GHz                     [22.22%]
 3,370,381,485,471 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           200,558 cs                                                          
             2,169 migrations                                                  
           452,893 faults                                                      
   <not supported> bus-cycles              
   144,181,346,709 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.68%]
   326,449,668,226 idle-cycles-backend       #   10.92% backend  cycles idle    [16.67%]
   957,726,132,758 L1-dcache-loads                                              [22.21%]
    12,432,899,789 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,409,459,036 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,062,598,023 L1-icache-load-misses                                        [27.77%]
    14,520,315,414 LLC-loads                                                    [11.12%]
     7,333,493,149 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,135,693,336 dTLB-loads                                                   [16.68%]
     1,340,388,678 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,225,707,474 iTLB-loads                                                   [16.69%]
        29,220,302 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,619,214,182 branch-loads                                                 [16.68%]
    17,008,415,231 branch-load-misses                                           [22.23%]

     194.111108140 seconds time elapsed

