[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
numactl: Killed

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,073,088,899 cache-misses                                                 [22.21%]
 2,081,195,947,758 cycles                    #    0.000 GHz                     [22.21%]
 2,075,134,734,516 instructions              #    1.00  insns per cycle        
                                             #    0.28  stalled cycles per insn [27.77%]
           206,634 cs                                                          
            52,618 migrations                                                  
           939,155 faults                                                      
   <not supported> bus-cycles              
    89,872,470,714 idle-cycles-frontend      #    4.32% frontend cycles idle    [16.67%]
   585,563,551,817 idle-cycles-backend       #   28.14% backend  cycles idle    [16.66%]
   646,294,466,047 L1-dcache-loads                                              [22.22%]
    11,112,954,758 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.77%]
    13,367,364,176 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,081,471,313 L1-icache-load-misses                                        [27.77%]
    14,533,327,713 LLC-loads                                                    [11.12%]
     6,222,277,584 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   646,403,982,506 dTLB-loads                                                   [16.69%]
       752,644,593 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   437,683,232,052 iTLB-loads                                                   [16.68%]
        19,269,596 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,268,101,735 branch-loads                                                 [16.68%]
     8,708,391,039 branch-load-misses                                           [22.22%]

     426.634363620 seconds time elapsed

