[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 907.615 CPU sec, 114.834 real sec
[M::mem_process_seqs] Processed 693155 reads in 831.607 CPU sec, 104.483 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 229.554 sec; CPU: 1746.095 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,208,271,288 cache-misses                                                 [17.38%]
 3,285,857,948,637 cycles                    #    0.000 GHz                     [21.73%]
 3,366,720,447,561 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           109,183 cs                                                          
               529 migrations                                                  
           457,617 faults                                                      
   173,015,618,823 bus-cycles                                                   [26.07%]
 2,211,412,749,672 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.07%]
 1,051,878,841,357 idle-cycles-backend       #   32.01% backend  cycles idle    [26.08%]
   610,265,338,865 L1-dcache-loads                                              [26.09%]
    21,938,172,033 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   291,331,093,149 L1-dcache-stores                                             [17.40%]
     2,558,343,115 L1-dcache-store-misses                                       [17.40%]
    12,649,444,256 L1-dcache-prefetch-misses                                    [17.40%]
     1,668,383,411 L1-icache-load-misses                                        [17.40%]
     9,784,718,268 LLC-loads                                                    [17.40%]
       810,279,584 LLC-stores                                                   [17.40%]
     1,834,544,203 LLC-prefetches                                               [ 8.70%]
   610,300,213,488 dTLB-loads                                                   [13.05%]
     4,815,944,646 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,406,523,070 dTLB-stores                                                  [17.39%]
       382,729,911 dTLB-store-misses                                            [17.40%]
     1,083,583,800 iTLB-loads                                                   [17.40%]
       831,492,577 iTLB-load-misses          #   76.74% of all iTLB cache hits  [17.40%]
   277,441,584,115 branch-loads                                                 [17.39%]
    14,728,669,104 branch-load-misses                                           [17.39%]

     229.632440640 seconds time elapsed

