[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.705 CPU sec, 82.969 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.351 CPU sec, 71.484 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 166.624 sec; CPU: 1231.553 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,053,502,882 cache-misses                                                 [22.21%]
 2,982,271,866,777 cycles                    #    0.000 GHz                     [22.21%]
 3,383,862,059,369 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           174,539 cs                                                          
             1,943 migrations                                                  
           454,858 faults                                                      
   <not supported> bus-cycles              
   142,599,836,188 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   310,257,443,675 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   958,688,346,857 L1-dcache-loads                                              [22.21%]
    12,408,099,475 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,358,021,289 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,060,880,449 L1-icache-load-misses                                        [27.77%]
    14,420,720,217 LLC-loads                                                    [11.13%]
     7,263,730,626 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,436,962,973 dTLB-loads                                                   [16.68%]
     1,350,915,034 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,474,700,016 iTLB-loads                                                   [16.68%]
        29,247,730 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,489,719,075 branch-loads                                                 [16.68%]
    17,083,181,983 branch-load-misses                                           [22.23%]

     166.703971936 seconds time elapsed

