[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 896.401 CPU sec, 113.546 real sec
[M::mem_process_seqs] Processed 693156 reads in 830.538 CPU sec, 104.382 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 243.558 sec; CPU: 1735.644 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,231,795,920 cache-misses                                                 [17.38%]
 3,279,990,160,328 cycles                    #    0.000 GHz                     [21.73%]
 3,370,509,096,804 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           120,926 cs                                                          
               721 migrations                                                  
           457,616 faults                                                      
   171,722,377,092 bus-cycles                                                   [26.07%]
 2,203,932,474,996 idle-cycles-frontend      #   67.19% frontend cycles idle    [26.07%]
 1,051,625,112,182 idle-cycles-backend       #   32.06% backend  cycles idle    [26.08%]
   611,342,280,783 L1-dcache-loads                                              [26.08%]
    21,820,294,315 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,659,594,470 L1-dcache-stores                                             [17.40%]
     2,530,716,285 L1-dcache-store-misses                                       [17.40%]
    12,667,305,807 L1-dcache-prefetch-misses                                    [17.40%]
     1,657,957,105 L1-icache-load-misses                                        [17.40%]
     9,812,343,885 LLC-loads                                                    [17.40%]
       872,912,368 LLC-stores                                                   [17.40%]
     2,017,309,929 LLC-prefetches                                               [ 8.70%]
   610,589,341,616 dTLB-loads                                                   [13.05%]
     4,966,030,880 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,341,680,663 dTLB-stores                                                  [17.40%]
       295,285,363 dTLB-store-misses                                            [17.40%]
     1,319,242,162 iTLB-loads                                                   [17.40%]
       855,913,132 iTLB-load-misses          #   64.88% of all iTLB cache hits  [17.40%]
   278,004,478,720 branch-loads                                                 [17.40%]
    14,496,557,443 branch-load-misses                                           [17.39%]

     243.689654494 seconds time elapsed

