[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 792.974 CPU sec, 100.284 real sec
[M::mem_process_seqs] Processed 693156 reads in 679.743 CPU sec, 85.659 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 227.361 sec; CPU: 1486.710 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,867,562,759 cache-misses                                                 [17.38%]
 3,356,207,272,463 cycles                    #    0.000 GHz                     [21.73%]
 3,390,247,044,571 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           180,204 cs                                                          
               403 migrations                                                  
           457,252 faults                                                      
   147,375,615,238 bus-cycles                                                   [26.07%]
 2,272,631,462,452 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
 1,117,653,459,617 idle-cycles-backend       #   33.30% backend  cycles idle    [26.08%]
   614,466,779,558 L1-dcache-loads                                              [26.09%]
    21,574,133,327 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   292,996,248,358 L1-dcache-stores                                             [17.40%]
     2,963,508,340 L1-dcache-store-misses                                       [17.40%]
    12,597,557,040 L1-dcache-prefetch-misses                                    [17.40%]
     1,579,613,018 L1-icache-load-misses                                        [17.40%]
     9,759,785,930 LLC-loads                                                    [17.40%]
       871,381,739 LLC-stores                                                   [17.40%]
     1,786,462,689 LLC-prefetches                                               [ 8.70%]
   614,208,521,297 dTLB-loads                                                   [13.05%]
     4,990,679,709 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   293,304,956,176 dTLB-stores                                                  [17.40%]
       791,042,856 dTLB-store-misses                                            [17.40%]
       939,812,807 iTLB-loads                                                   [17.40%]
       304,392,288 iTLB-load-misses          #   32.39% of all iTLB cache hits  [17.40%]
   279,445,469,352 branch-loads                                                 [17.39%]
    15,445,174,819 branch-load-misses                                           [17.38%]

     227.432546886 seconds time elapsed

