[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.591 CPU sec, 83.413 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.368 CPU sec, 71.192 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 167.676 sec; CPU: 1233.202 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,054,807,569 cache-misses                                                 [22.21%]
 2,986,370,169,684 cycles                    #    0.000 GHz                     [22.21%]
 3,389,833,893,405 instructions              #    1.14  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           191,208 cs                                                          
             2,004 migrations                                                  
           456,407 faults                                                      
   <not supported> bus-cycles              
   143,000,321,344 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   310,053,182,082 idle-cycles-backend       #   10.38% backend  cycles idle    [16.67%]
   959,824,822,390 L1-dcache-loads                                              [22.22%]
    12,341,783,410 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
    13,272,751,908 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,054,686,969 L1-icache-load-misses                                        [27.77%]
    14,409,008,025 LLC-loads                                                    [11.13%]
     7,285,148,409 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,984,306,829 dTLB-loads                                                   [16.68%]
     1,352,397,517 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,111,019,781 iTLB-loads                                                   [16.68%]
        29,396,873 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,232,537,373 branch-loads                                                 [16.68%]
    17,079,840,187 branch-load-misses                                           [22.22%]

     167.754223666 seconds time elapsed

