[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 797.458 CPU sec, 102.856 real sec
[M::mem_process_seqs] Processed 693157 reads in 680.468 CPU sec, 86.031 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 211.468 sec; CPU: 1486.132 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,103,272,779 cache-misses                                                 [17.38%]
 3,332,506,384,100 cycles                    #    0.000 GHz                     [21.73%]
 3,382,797,583,922 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           140,952 cs                                                          
               801 migrations                                                  
           456,527 faults                                                      
   147,272,664,447 bus-cycles                                                   [26.07%]
 2,250,946,829,917 idle-cycles-frontend      #   67.55% frontend cycles idle    [26.08%]
 1,104,017,588,354 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   612,948,864,426 L1-dcache-loads                                              [26.08%]
    21,445,834,965 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   292,432,883,627 L1-dcache-stores                                             [17.40%]
     2,960,640,625 L1-dcache-store-misses                                       [17.40%]
    12,681,723,653 L1-dcache-prefetch-misses                                    [17.40%]
     1,524,132,537 L1-icache-load-misses                                        [17.40%]
     9,799,546,829 LLC-loads                                                    [17.40%]
       958,691,928 LLC-stores                                                   [17.40%]
     2,237,046,490 LLC-prefetches                                               [ 8.70%]
   612,140,323,549 dTLB-loads                                                   [13.05%]
     4,788,319,604 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,135,420,882 dTLB-stores                                                  [17.40%]
       895,153,834 dTLB-store-misses                                            [17.39%]
       920,908,308 iTLB-loads                                                   [17.40%]
       316,394,136 iTLB-load-misses          #   34.36% of all iTLB cache hits  [17.40%]
   278,794,585,998 branch-loads                                                 [17.39%]
    14,985,315,086 branch-load-misses                                           [17.39%]

     211.548789144 seconds time elapsed

