[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 914.292 CPU sec, 116.361 real sec
[M::mem_process_seqs] Processed 693155 reads in 832.626 CPU sec, 104.355 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 234.308 sec; CPU: 1754.833 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,923,539,809 cache-misses                                                 [17.38%]
 3,284,153,598,098 cycles                    #    0.000 GHz                     [21.72%]
 3,367,587,745,015 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           138,434 cs                                                          
               662 migrations                                                  
           458,452 faults                                                      
   173,716,012,299 bus-cycles                                                   [26.06%]
 2,209,263,619,888 idle-cycles-frontend      #   67.27% frontend cycles idle    [26.07%]
 1,048,609,314,336 idle-cycles-backend       #   31.93% backend  cycles idle    [26.08%]
   610,489,548,049 L1-dcache-loads                                              [26.08%]
    21,831,420,390 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,347,438,822 L1-dcache-stores                                             [17.40%]
     2,625,777,874 L1-dcache-store-misses                                       [17.40%]
    12,646,301,674 L1-dcache-prefetch-misses                                    [17.40%]
     1,664,274,793 L1-icache-load-misses                                        [17.40%]
     9,787,020,879 LLC-loads                                                    [17.40%]
       928,181,543 LLC-stores                                                   [17.40%]
     1,997,987,020 LLC-prefetches                                               [ 8.70%]
   610,147,904,354 dTLB-loads                                                   [13.05%]
     4,828,987,551 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,523,430,411 dTLB-stores                                                  [17.40%]
       789,601,409 dTLB-store-misses                                            [17.40%]
       693,498,753 iTLB-loads                                                   [17.40%]
       610,238,205 iTLB-load-misses          #   87.99% of all iTLB cache hits  [17.40%]
   277,417,538,228 branch-loads                                                 [17.39%]
    15,150,165,679 branch-load-misses                                           [17.39%]

     234.405523187 seconds time elapsed

