[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.425 CPU sec, 83.268 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.994 CPU sec, 71.832 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 165.967 sec; CPU: 1231.709 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,058,816,227 cache-misses                                                 [22.21%]
 2,982,425,699,363 cycles                    #    0.000 GHz                     [22.22%]
 3,383,968,783,914 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           170,982 cs                                                          
             2,623 migrations                                                  
           455,246 faults                                                      
   <not supported> bus-cycles              
   142,886,317,645 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   312,772,285,422 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   959,350,120,595 L1-dcache-loads                                              [22.21%]
    12,341,791,406 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,294,164,292 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,078,156,250 L1-icache-load-misses                                        [27.77%]
    14,339,097,883 LLC-loads                                                    [11.13%]
     7,262,491,429 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,282,005,789 dTLB-loads                                                   [16.68%]
     1,346,180,920 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,398,274,963 iTLB-loads                                                   [16.68%]
        29,120,092 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,855,676,515 branch-loads                                                 [16.68%]
    17,076,450,971 branch-load-misses                                           [22.23%]

     166.043129505 seconds time elapsed

