[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.240 CPU sec, 83.157 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.068 CPU sec, 71.505 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 165.936 sec; CPU: 1231.715 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,058,463,421 cache-misses                                                 [22.21%]
 2,982,459,268,712 cycles                    #    0.000 GHz                     [22.21%]
 3,380,463,187,084 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           185,598 cs                                                          
             2,358 migrations                                                  
           455,217 faults                                                      
   <not supported> bus-cycles              
   142,599,836,835 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   310,348,885,515 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   958,264,098,310 L1-dcache-loads                                              [22.21%]
    12,433,526,540 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,380,220,061 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,059,165,839 L1-icache-load-misses                                        [27.77%]
    14,521,392,986 LLC-loads                                                    [11.13%]
     7,260,298,785 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,331,446,149 dTLB-loads                                                   [16.69%]
     1,342,092,172 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,173,330,810 iTLB-loads                                                   [16.69%]
        29,234,316 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,652,401,480 branch-loads                                                 [16.68%]
    17,075,626,447 branch-load-misses                                           [22.23%]

     166.017582931 seconds time elapsed

