[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.599 CPU sec, 83.268 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.717 CPU sec, 71.371 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 197.664 sec; CPU: 1238.887 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,110,114,338 cache-misses                                                 [22.21%]
 2,999,837,460,424 cycles                    #    0.000 GHz                     [22.22%]
 3,387,730,831,929 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           208,210 cs                                                          
             1,876 migrations                                                  
           456,982 faults                                                      
   <not supported> bus-cycles              
   144,830,546,168 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   314,084,255,401 idle-cycles-backend       #   10.47% backend  cycles idle    [16.66%]
   961,806,764,705 L1-dcache-loads                                              [22.21%]
    12,517,711,080 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,469,007,041 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,113,014,934 L1-icache-load-misses                                        [27.77%]
    14,625,342,513 LLC-loads                                                    [11.13%]
     7,313,220,928 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   964,889,831,486 dTLB-loads                                                   [16.69%]
     1,355,603,020 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,128,090,558 iTLB-loads                                                   [16.69%]
        29,461,571 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,543,284,517 branch-loads                                                 [16.68%]
    17,110,462,669 branch-load-misses                                           [22.23%]

     197.747153874 seconds time elapsed

