[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.493 CPU sec, 83.052 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.926 CPU sec, 70.625 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 172.470 sec; CPU: 1224.879 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,057,864,825 cache-misses                                                 [22.21%]
 2,965,656,313,357 cycles                    #    0.000 GHz                     [22.22%]
 3,363,035,981,080 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           211,066 cs                                                          
             2,178 migrations                                                  
           455,564 faults                                                      
   <not supported> bus-cycles              
   142,536,003,846 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   307,527,215,406 idle-cycles-backend       #   10.37% backend  cycles idle    [16.66%]
   953,867,734,032 L1-dcache-loads                                              [22.21%]
    12,213,604,167 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,147,603,213 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,037,818,526 L1-icache-load-misses                                        [27.77%]
    14,229,060,825 LLC-loads                                                    [11.13%]
     7,260,436,740 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,426,694,439 dTLB-loads                                                   [16.69%]
     1,338,315,627 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,862,852,685 iTLB-loads                                                   [16.68%]
        29,107,923 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,085,505,960 branch-loads                                                 [16.68%]
    17,018,846,356 branch-load-misses                                           [22.23%]

     172.542081391 seconds time elapsed

