[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 862.699 CPU sec, 109.108 real sec
[M::mem_process_seqs] Processed 693156 reads in 820.300 CPU sec, 103.143 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 285.983 sec; CPU: 1729.816 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,183,373,380 cache-misses                                                 [17.38%]
 3,390,445,775,906 cycles                    #    0.000 GHz                     [21.73%]
 3,424,726,328,066 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           175,591 cs                                                          
               754 migrations                                                  
           456,837 faults                                                      
   171,245,083,703 bus-cycles                                                   [26.07%]
 2,286,172,825,442 idle-cycles-frontend      #   67.43% frontend cycles idle    [26.07%]
 1,118,013,648,278 idle-cycles-backend       #   32.98% backend  cycles idle    [26.08%]
   624,494,041,532 L1-dcache-loads                                              [26.08%]
    22,378,629,029 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   298,975,255,688 L1-dcache-stores                                             [17.40%]
     3,042,701,871 L1-dcache-store-misses                                       [17.40%]
    12,901,617,391 L1-dcache-prefetch-misses                                    [17.40%]
     1,658,456,629 L1-icache-load-misses                                        [17.40%]
    10,148,003,475 LLC-loads                                                    [17.40%]
       945,701,141 LLC-stores                                                   [17.40%]
     1,791,110,312 LLC-prefetches                                               [ 8.70%]
   623,406,868,203 dTLB-loads                                                   [13.05%]
     5,054,622,155 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   298,867,049,042 dTLB-stores                                                  [17.40%]
       876,130,598 dTLB-store-misses                                            [17.40%]
       994,030,124 iTLB-loads                                                   [17.40%]
       439,691,814 iTLB-load-misses          #   44.23% of all iTLB cache hits  [17.40%]
   288,358,319,121 branch-loads                                                 [17.39%]
    15,344,696,950 branch-load-misses                                           [17.39%]

     286.053538925 seconds time elapsed

