[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.246 CPU sec, 91.242 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.698 CPU sec, 70.977 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 186.716 sec; CPU: 1237.179 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,059,473,868 cache-misses                                                 [22.21%]
 2,995,464,344,136 cycles                    #    0.000 GHz                     [22.21%]
 3,385,705,721,480 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           187,557 cs                                                          
             2,412 migrations                                                  
           455,018 faults                                                      
   <not supported> bus-cycles              
   143,419,970,745 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   325,904,412,191 idle-cycles-backend       #   10.88% backend  cycles idle    [16.66%]
   961,301,323,790 L1-dcache-loads                                              [22.21%]
    12,424,288,434 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,414,713,941 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,066,172,500 L1-icache-load-misses                                        [27.77%]
    14,514,543,020 LLC-loads                                                    [11.13%]
     7,304,139,712 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,498,510,903 dTLB-loads                                                   [16.69%]
     1,347,249,433 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,761,842,364 iTLB-loads                                                   [16.69%]
        29,165,551 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,395,027,821 branch-loads                                                 [16.68%]
    17,066,901,858 branch-load-misses                                           [22.23%]

     186.804016940 seconds time elapsed

