[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 794.279 CPU sec, 102.256 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.874 CPU sec, 85.492 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 219.311 sec; CPU: 1492.276 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,375,505,328 cache-misses                                                 [17.39%]
 3,363,669,729,624 cycles                    #    0.000 GHz                     [21.73%]
 3,379,247,844,136 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           151,885 cs                                                          
               493 migrations                                                  
           468,991 faults                                                      
   148,156,714,350 bus-cycles                                                   [26.07%]
 2,284,901,145,413 idle-cycles-frontend      #   67.93% frontend cycles idle    [26.08%]
 1,119,924,160,692 idle-cycles-backend       #   33.29% backend  cycles idle    [26.08%]
   613,839,382,060 L1-dcache-loads                                              [26.09%]
    21,692,580,371 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   293,033,391,911 L1-dcache-stores                                             [17.39%]
     2,563,811,660 L1-dcache-store-misses                                       [17.40%]
    12,898,650,314 L1-dcache-prefetch-misses                                    [17.39%]
     1,529,305,859 L1-icache-load-misses                                        [17.39%]
     9,742,553,763 LLC-loads                                                    [17.40%]
       713,524,690 LLC-stores                                                   [17.40%]
     2,075,291,193 LLC-prefetches                                               [ 8.70%]
   613,043,036,292 dTLB-loads                                                   [13.05%]
     4,905,806,385 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   293,208,071,883 dTLB-stores                                                  [17.40%]
       439,319,703 dTLB-store-misses                                            [17.40%]
     1,194,465,956 iTLB-loads                                                   [17.40%]
       462,960,553 iTLB-load-misses          #   38.76% of all iTLB cache hits  [17.40%]
   279,212,522,026 branch-loads                                                 [17.39%]
    14,716,563,796 branch-load-misses                                           [17.39%]

     219.395534635 seconds time elapsed

