[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 676.312 CPU sec, 119.601 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.758 CPU sec, 70.817 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 215.109 sec; CPU: 1247.687 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,048,051,927 cache-misses                                                 [22.22%]
 3,022,681,787,190 cycles                    #    0.000 GHz                     [22.22%]
 3,376,314,306,693 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           207,499 cs                                                          
             2,951 migrations                                                  
           455,389 faults                                                      
   <not supported> bus-cycles              
   171,702,086,179 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.67%]
   349,176,036,491 idle-cycles-backend       #   11.55% backend  cycles idle    [16.66%]
   958,844,368,600 L1-dcache-loads                                              [22.21%]
    12,714,694,698 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
    13,710,963,016 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,087,785,364 L1-icache-load-misses                                        [27.77%]
    14,820,422,354 LLC-loads                                                    [11.13%]
     7,287,879,840 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,205,322,355 dTLB-loads                                                   [16.68%]
     1,315,520,805 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,193,469,771 iTLB-loads                                                   [16.68%]
        27,762,795 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,393,858,696 branch-loads                                                 [16.68%]
    17,053,194,954 branch-load-misses                                           [22.23%]

     215.203252548 seconds time elapsed

