[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 796.644 CPU sec, 101.059 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.731 CPU sec, 86.056 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 252.440 sec; CPU: 1531.759 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,979,698,495 cache-misses                                                 [17.38%]
 3,456,188,377,948 cycles                    #    0.000 GHz                     [21.72%]
 3,464,571,878,067 instructions              #    1.00  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           154,750 cs                                                          
               594 migrations                                                  
           476,116 faults                                                      
   151,877,862,175 bus-cycles                                                   [26.06%]
 2,337,198,961,234 idle-cycles-frontend      #   67.62% frontend cycles idle    [26.07%]
 1,158,726,051,359 idle-cycles-backend       #   33.53% backend  cycles idle    [26.08%]
   631,660,683,970 L1-dcache-loads                                              [26.08%]
    22,624,652,363 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   303,469,058,020 L1-dcache-stores                                             [17.40%]
     3,688,425,465 L1-dcache-store-misses                                       [17.40%]
    12,464,157,880 L1-dcache-prefetch-misses                                    [17.40%]
     1,642,636,246 L1-icache-load-misses                                        [17.40%]
    10,276,955,878 LLC-loads                                                    [17.40%]
     1,056,596,228 LLC-stores                                                   [17.40%]
     1,938,140,565 LLC-prefetches                                               [ 8.70%]
   631,147,480,628 dTLB-loads                                                   [13.05%]
     5,061,694,559 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   303,389,972,131 dTLB-stores                                                  [17.40%]
     1,165,140,102 dTLB-store-misses                                            [17.40%]
       611,402,618 iTLB-loads                                                   [17.40%]
       390,875,396 iTLB-load-misses          #   63.93% of all iTLB cache hits  [17.40%]
   293,668,484,689 branch-loads                                                 [17.39%]
    15,708,801,004 branch-load-misses                                           [17.39%]

     252.501975639 seconds time elapsed

