[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.494 CPU sec, 82.949 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.763 CPU sec, 70.736 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 167.669 sec; CPU: 1224.845 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,024,198,884 cache-misses                                                 [22.21%]
 2,965,698,242,863 cycles                    #    0.000 GHz                     [22.21%]
 3,365,478,525,727 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           173,914 cs                                                          
             2,085 migrations                                                  
           454,430 faults                                                      
   <not supported> bus-cycles              
   142,635,895,406 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.68%]
   308,374,635,169 idle-cycles-backend       #   10.40% backend  cycles idle    [16.67%]
   954,241,986,006 L1-dcache-loads                                              [22.22%]
    12,261,125,355 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,203,421,637 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,035,260,338 L1-icache-load-misses                                        [27.77%]
    14,263,355,306 LLC-loads                                                    [11.13%]
     7,240,679,799 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,015,968,532 dTLB-loads                                                   [16.68%]
     1,345,775,732 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,905,713,544 iTLB-loads                                                   [16.68%]
        29,105,355 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,851,022,853 branch-loads                                                 [16.68%]
    17,014,240,783 branch-load-misses                                           [22.22%]

     167.746601634 seconds time elapsed

