[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 796.082 CPU sec, 101.371 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.188 CPU sec, 85.973 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 206.357 sec; CPU: 1486.887 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,190,251,448 cache-misses                                                 [17.39%]
 3,340,832,440,565 cycles                    #    0.000 GHz                     [21.73%]
 3,385,006,737,131 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           124,848 cs                                                          
               742 migrations                                                  
           462,087 faults                                                      
   147,329,898,406 bus-cycles                                                   [26.07%]
 2,259,410,656,884 idle-cycles-frontend      #   67.63% frontend cycles idle    [26.08%]
 1,104,634,286,020 idle-cycles-backend       #   33.06% backend  cycles idle    [26.08%]
   614,469,290,052 L1-dcache-loads                                              [26.08%]
    21,527,367,696 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.39%]
   292,712,190,439 L1-dcache-stores                                             [17.40%]
     2,542,047,151 L1-dcache-store-misses                                       [17.40%]
    12,824,905,394 L1-dcache-prefetch-misses                                    [17.40%]
     1,493,100,506 L1-icache-load-misses                                        [17.40%]
     9,758,600,633 LLC-loads                                                    [17.40%]
       915,343,468 LLC-stores                                                   [17.40%]
     2,165,916,204 LLC-prefetches                                               [ 8.70%]
   613,525,150,413 dTLB-loads                                                   [13.05%]
     4,942,250,037 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,571,474,253 dTLB-stores                                                  [17.40%]
       236,508,781 dTLB-store-misses                                            [17.39%]
     1,636,087,131 iTLB-loads                                                   [17.39%]
       385,168,153 iTLB-load-misses          #   23.54% of all iTLB cache hits  [17.39%]
   278,815,636,810 branch-loads                                                 [17.39%]
    14,566,408,636 branch-load-misses                                           [17.39%]

     206.426636980 seconds time elapsed

