[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.361 CPU sec, 83.405 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.041 CPU sec, 71.352 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 175.901 sec; CPU: 1233.909 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,063,694,749 cache-misses                                                 [22.21%]
 2,987,525,945,436 cycles                    #    0.000 GHz                     [22.22%]
 3,388,252,890,620 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           200,329 cs                                                          
             2,062 migrations                                                  
           456,626 faults                                                      
   <not supported> bus-cycles              
   143,065,491,581 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   311,195,935,040 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   960,215,945,572 L1-dcache-loads                                              [22.21%]
    12,396,299,538 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,352,728,319 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,070,165,786 L1-icache-load-misses                                        [27.77%]
    14,423,290,721 LLC-loads                                                    [11.13%]
     7,281,056,503 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,564,291,319 dTLB-loads                                                   [16.69%]
     1,347,543,000 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,532,847,763 iTLB-loads                                                   [16.68%]
        29,247,348 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,178,132,950 branch-loads                                                 [16.68%]
    17,082,347,830 branch-load-misses                                           [22.22%]

     175.973753650 seconds time elapsed

