[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 852.102 CPU sec, 107.531 real sec
[M::mem_process_seqs] Processed 693155 reads in 821.859 CPU sec, 102.979 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 250.306 sec; CPU: 1686.499 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,794,212,428 cache-misses                                                 [17.38%]
 3,312,412,601,925 cycles                    #    0.000 GHz                     [21.73%]
 3,369,741,741,670 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           157,409 cs                                                          
               393 migrations                                                  
           457,300 faults                                                      
   167,348,032,933 bus-cycles                                                   [26.07%]
 2,236,700,053,208 idle-cycles-frontend      #   67.52% frontend cycles idle    [26.08%]
 1,073,060,318,350 idle-cycles-backend       #   32.40% backend  cycles idle    [26.08%]
   610,730,172,309 L1-dcache-loads                                              [26.09%]
    22,208,361,031 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   291,755,401,002 L1-dcache-stores                                             [17.40%]
     2,346,939,841 L1-dcache-store-misses                                       [17.40%]
    12,368,735,449 L1-dcache-prefetch-misses                                    [17.40%]
     1,753,701,918 L1-icache-load-misses                                        [17.40%]
     9,788,638,426 LLC-loads                                                    [17.40%]
       895,813,295 LLC-stores                                                   [17.40%]
     2,135,620,402 LLC-prefetches                                               [ 8.70%]
   610,766,890,849 dTLB-loads                                                   [13.05%]
     5,043,699,575 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,704,164,881 dTLB-stores                                                  [17.39%]
       386,243,193 dTLB-store-misses                                            [17.40%]
       798,227,077 iTLB-loads                                                   [17.40%]
     1,071,752,080 iTLB-load-misses          #  134.27% of all iTLB cache hits  [17.40%]
   277,865,919,389 branch-loads                                                 [17.39%]
    14,823,292,010 branch-load-misses                                           [17.39%]

     250.376037215 seconds time elapsed

