[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1010.934 CPU sec, 483.529 real sec
[M::mem_process_seqs] Processed 693156 reads in 884.390 CPU sec, 225.092 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 752.242 sec; CPU: 1910.482 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,426,943,590 cache-misses                                                 [17.38%]
 3,301,296,723,706 cycles                    #    0.000 GHz                     [21.73%]
 3,366,248,209,734 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           327,668 cs                                                          
             3,250 migrations                                                  
           512,643 faults                                                      
   188,857,302,107 bus-cycles                                                   [26.07%]
 2,228,048,091,247 idle-cycles-frontend      #   67.49% frontend cycles idle    [26.07%]
 1,065,000,777,241 idle-cycles-backend       #   32.26% backend  cycles idle    [26.08%]
   611,513,110,096 L1-dcache-loads                                              [26.08%]
    21,820,605,459 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,160,332,690 L1-dcache-stores                                             [17.40%]
     3,307,202,756 L1-dcache-store-misses                                       [17.40%]
    12,532,012,418 L1-dcache-prefetch-misses                                    [17.40%]
     2,042,472,677 L1-icache-load-misses                                        [17.40%]
     9,896,060,480 LLC-loads                                                    [17.40%]
       764,646,772 LLC-stores                                                   [17.40%]
     1,895,573,752 LLC-prefetches                                               [ 8.70%]
   611,448,157,551 dTLB-loads                                                   [13.05%]
     4,847,939,862 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,062,045,776 dTLB-stores                                                  [17.40%]
       363,190,555 dTLB-store-misses                                            [17.40%]
       826,697,694 iTLB-loads                                                   [17.40%]
       750,517,387 iTLB-load-misses          #   90.78% of all iTLB cache hits  [17.40%]
   277,801,970,329 branch-loads                                                 [17.39%]
    14,719,040,950 branch-load-misses                                           [17.39%]

     752.519508645 seconds time elapsed

