[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.980 CPU sec, 99.571 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.542 CPU sec, 85.557 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 217.995 sec; CPU: 1480.134 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,131,648,515 cache-misses                                                 [17.38%]
 3,346,265,917,298 cycles                    #    0.000 GHz                     [21.73%]
 3,370,501,761,196 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           151,900 cs                                                          
               603 migrations                                                  
           460,189 faults                                                      
   147,030,090,290 bus-cycles                                                   [26.07%]
 2,270,752,721,240 idle-cycles-frontend      #   67.86% frontend cycles idle    [26.08%]
 1,107,932,333,153 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   611,291,830,467 L1-dcache-loads                                              [26.09%]
    21,920,374,553 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   291,733,280,482 L1-dcache-stores                                             [17.40%]
     2,797,942,498 L1-dcache-store-misses                                       [17.40%]
    12,588,651,391 L1-dcache-prefetch-misses                                    [17.40%]
     1,609,238,556 L1-icache-load-misses                                        [17.40%]
     9,754,026,386 LLC-loads                                                    [17.40%]
       909,602,170 LLC-stores                                                   [17.40%]
     1,913,511,070 LLC-prefetches                                               [ 8.70%]
   610,700,026,943 dTLB-loads                                                   [13.05%]
     4,800,629,835 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,665,172,508 dTLB-stores                                                  [17.40%]
       785,574,648 dTLB-store-misses                                            [17.40%]
       798,102,839 iTLB-loads                                                   [17.40%]
       501,272,399 iTLB-load-misses          #   62.81% of all iTLB cache hits  [17.40%]
   277,489,004,144 branch-loads                                                 [17.39%]
    14,809,394,852 branch-load-misses                                           [17.39%]

     218.179341459 seconds time elapsed

