[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 793.131 CPU sec, 99.458 real sec
[M::mem_process_seqs] Processed 693155 reads in 677.994 CPU sec, 85.005 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 229.483 sec; CPU: 1482.195 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,690,316,479 cache-misses                                                 [17.38%]
 3,349,188,503,485 cycles                    #    0.000 GHz                     [21.73%]
 3,369,028,893,719 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           171,442 cs                                                          
               206 migrations                                                  
           455,870 faults                                                      
   147,440,739,901 bus-cycles                                                   [26.07%]
 2,274,467,855,118 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.07%]
 1,108,807,553,201 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   610,671,277,728 L1-dcache-loads                                              [26.08%]
    21,977,632,954 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.39%]
   291,367,564,306 L1-dcache-stores                                             [17.40%]
     2,905,139,386 L1-dcache-store-misses                                       [17.40%]
    12,274,648,144 L1-dcache-prefetch-misses                                    [17.40%]
     1,658,649,315 L1-icache-load-misses                                        [17.40%]
     9,737,372,916 LLC-loads                                                    [17.40%]
       701,994,304 LLC-stores                                                   [17.41%]
     2,089,089,934 LLC-prefetches                                               [ 8.70%]
   609,609,748,965 dTLB-loads                                                   [13.06%]
     5,158,428,084 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   291,049,835,283 dTLB-stores                                                  [17.40%]
       767,653,928 dTLB-store-misses                                            [17.40%]
       366,391,221 iTLB-loads                                                   [17.40%]
       872,228,103 iTLB-load-misses          #  238.06% of all iTLB cache hits  [17.40%]
   277,276,020,805 branch-loads                                                 [17.39%]
    14,751,119,625 branch-load-misses                                           [17.39%]

     229.544990707 seconds time elapsed

