[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.422 CPU sec, 99.759 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.941 CPU sec, 85.873 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 208.719 sec; CPU: 1481.933 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,154,119,952 cache-misses                                                 [17.38%]
 3,343,854,936,362 cycles                    #    0.000 GHz                     [21.73%]
 3,379,175,325,506 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           156,301 cs                                                          
               658 migrations                                                  
           455,088 faults                                                      
   147,141,503,125 bus-cycles                                                   [26.07%]
 2,266,006,614,562 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
 1,109,163,003,509 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   611,949,459,171 L1-dcache-loads                                              [26.09%]
    21,893,008,414 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,741,280,337 L1-dcache-stores                                             [17.40%]
     2,491,421,481 L1-dcache-store-misses                                       [17.40%]
    12,538,259,090 L1-dcache-prefetch-misses                                    [17.40%]
     1,569,215,810 L1-icache-load-misses                                        [17.40%]
     9,798,894,618 LLC-loads                                                    [17.40%]
       919,968,536 LLC-stores                                                   [17.40%]
     2,087,974,618 LLC-prefetches                                               [ 8.70%]
   611,395,312,542 dTLB-loads                                                   [13.05%]
     4,850,664,021 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,646,074,448 dTLB-stores                                                  [17.39%]
       378,158,672 dTLB-store-misses                                            [17.40%]
     1,279,951,061 iTLB-loads                                                   [17.40%]
       473,589,240 iTLB-load-misses          #   37.00% of all iTLB cache hits  [17.40%]
   278,008,546,632 branch-loads                                                 [17.39%]
    14,752,900,974 branch-load-misses                                           [17.39%]

     208.808962946 seconds time elapsed

