[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.680 CPU sec, 83.630 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.264 CPU sec, 71.110 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 169.865 sec; CPU: 1227.557 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,032,671,481 cache-misses                                                 [22.21%]
 2,972,395,019,315 cycles                    #    0.000 GHz                     [22.22%]
 3,367,587,643,575 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           172,200 cs                                                          
             2,335 migrations                                                  
           454,220 faults                                                      
   <not supported> bus-cycles              
   142,654,417,491 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   312,155,964,116 idle-cycles-backend       #   10.50% backend  cycles idle    [16.66%]
   955,655,334,284 L1-dcache-loads                                              [22.21%]
    12,295,376,026 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,228,979,797 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,039,991,291 L1-icache-load-misses                                        [27.77%]
    14,301,737,383 LLC-loads                                                    [11.13%]
     7,229,887,815 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,593,764,522 dTLB-loads                                                   [16.68%]
     1,340,232,700 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,361,627,146 iTLB-loads                                                   [16.69%]
        29,214,154 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,279,880,956 branch-loads                                                 [16.69%]
    17,029,203,122 branch-load-misses                                           [22.23%]

     169.948609004 seconds time elapsed

