[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.144 CPU sec, 99.977 real sec
[M::mem_process_seqs] Processed 693156 reads in 673.495 CPU sec, 84.621 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 218.588 sec; CPU: 1476.161 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,415,383,236 cache-misses                                                 [17.38%]
 3,337,500,890,433 cycles                    #    0.000 GHz                     [21.73%]
 3,376,458,996,329 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           156,062 cs                                                          
               494 migrations                                                  
           456,168 faults                                                      
   146,403,043,548 bus-cycles                                                   [26.07%]
 2,257,688,574,677 idle-cycles-frontend      #   67.65% frontend cycles idle    [26.07%]
 1,107,202,198,693 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   612,173,542,946 L1-dcache-loads                                              [26.08%]
    21,393,659,151 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [17.39%]
   291,781,267,918 L1-dcache-stores                                             [17.39%]
     2,451,727,087 L1-dcache-store-misses                                       [17.40%]
    12,869,481,703 L1-dcache-prefetch-misses                                    [17.40%]
     1,549,918,022 L1-icache-load-misses                                        [17.40%]
     9,779,734,355 LLC-loads                                                    [17.40%]
     1,022,658,368 LLC-stores                                                   [17.41%]
     1,890,312,870 LLC-prefetches                                               [ 8.70%]
   611,931,222,231 dTLB-loads                                                   [13.05%]
     4,840,954,161 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.41%]
   291,948,920,124 dTLB-stores                                                  [17.40%]
       183,019,213 dTLB-store-misses                                            [17.40%]
     1,232,854,476 iTLB-loads                                                   [17.40%]
       309,296,914 iTLB-load-misses          #   25.09% of all iTLB cache hits  [17.40%]
   278,536,699,806 branch-loads                                                 [17.39%]
    14,532,456,994 branch-load-misses                                           [17.39%]

     218.682554014 seconds time elapsed

