[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 871.730 CPU sec, 110.637 real sec
[M::mem_process_seqs] Processed 693156 reads in 831.728 CPU sec, 105.442 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 249.728 sec; CPU: 1713.404 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,982,435,539 cache-misses                                                 [17.38%]
 3,280,043,625,120 cycles                    #    0.000 GHz                     [21.72%]
 3,371,956,324,021 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           132,746 cs                                                          
               864 migrations                                                  
           456,395 faults                                                      
   170,114,838,176 bus-cycles                                                   [26.07%]
 2,201,971,069,406 idle-cycles-frontend      #   67.13% frontend cycles idle    [26.07%]
 1,052,210,824,701 idle-cycles-backend       #   32.08% backend  cycles idle    [26.08%]
   611,415,573,980 L1-dcache-loads                                              [26.08%]
    22,254,996,429 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   291,631,241,723 L1-dcache-stores                                             [17.40%]
     2,404,768,641 L1-dcache-store-misses                                       [17.40%]
    12,483,877,270 L1-dcache-prefetch-misses                                    [17.40%]
     1,810,576,013 L1-icache-load-misses                                        [17.40%]
     9,832,957,869 LLC-loads                                                    [17.40%]
       695,933,580 LLC-stores                                                   [17.40%]
     2,162,307,759 LLC-prefetches                                               [ 8.70%]
   611,034,011,352 dTLB-loads                                                   [13.05%]
     5,071,192,206 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,598,617,884 dTLB-stores                                                  [17.40%]
       197,895,288 dTLB-store-misses                                            [17.40%]
       770,488,849 iTLB-loads                                                   [17.40%]
       934,993,962 iTLB-load-misses          #  121.35% of all iTLB cache hits  [17.40%]
   277,945,325,837 branch-loads                                                 [17.39%]
    14,547,722,015 branch-load-misses                                           [17.38%]

     249.797857724 seconds time elapsed

