[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.524 CPU sec, 85.337 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.464 CPU sec, 72.180 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 188.661 sec; CPU: 1235.809 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,096,183,590 cache-misses                                                 [22.21%]
 2,992,901,339,627 cycles                    #    0.000 GHz                     [22.22%]
 3,385,564,535,977 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           193,039 cs                                                          
             2,411 migrations                                                  
           454,295 faults                                                      
   <not supported> bus-cycles              
   143,844,282,320 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   317,882,691,269 idle-cycles-backend       #   10.62% backend  cycles idle    [16.66%]
   960,203,937,579 L1-dcache-loads                                              [22.21%]
    12,436,517,077 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,383,759,160 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,105,932,939 L1-icache-load-misses                                        [27.77%]
    14,511,572,429 LLC-loads                                                    [11.13%]
     7,303,201,006 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,660,272,709 dTLB-loads                                                   [16.69%]
     1,346,461,845 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,154,718,520 iTLB-loads                                                   [16.69%]
        28,605,991 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,269,385,909 branch-loads                                                 [16.68%]
    17,093,238,743 branch-load-misses                                           [22.23%]

     188.749074031 seconds time elapsed

