[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1023.422 CPU sec, 145.027 real sec
[M::mem_process_seqs] Processed 693156 reads in 883.962 CPU sec, 112.741 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 289.181 sec; CPU: 1922.787 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,464,073,647 cache-misses                                                 [17.38%]
 3,276,688,805,406 cycles                    #    0.000 GHz                     [21.72%]
 3,365,493,849,551 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           153,432 cs                                                          
               275 migrations                                                  
           467,951 faults                                                      
   189,931,886,233 bus-cycles                                                   [26.07%]
 2,202,223,399,967 idle-cycles-frontend      #   67.21% frontend cycles idle    [26.07%]
 1,037,190,103,166 idle-cycles-backend       #   31.65% backend  cycles idle    [26.08%]
   611,629,580,304 L1-dcache-loads                                              [26.08%]
    22,036,887,148 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   291,978,742,456 L1-dcache-stores                                             [17.40%]
     2,597,147,318 L1-dcache-store-misses                                       [17.40%]
    12,739,345,023 L1-dcache-prefetch-misses                                    [17.39%]
     1,732,964,755 L1-icache-load-misses                                        [17.39%]
     9,885,003,341 LLC-loads                                                    [17.40%]
       728,984,613 LLC-stores                                                   [17.40%]
     2,076,370,623 LLC-prefetches                                               [ 8.70%]
   611,105,642,113 dTLB-loads                                                   [13.05%]
     4,903,618,618 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,720,961,447 dTLB-stores                                                  [17.40%]
       565,694,609 dTLB-store-misses                                            [17.40%]
     1,512,403,311 iTLB-loads                                                   [17.40%]
       569,751,022 iTLB-load-misses          #   37.67% of all iTLB cache hits  [17.40%]
   277,943,492,502 branch-loads                                                 [17.39%]
    14,924,726,532 branch-load-misses                                           [17.38%]

     289.328861192 seconds time elapsed

