[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 667.648 CPU sec, 95.274 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.421 CPU sec, 71.837 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 191.300 sec; CPU: 1244.960 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,123,294,114 cache-misses                                                 [22.21%]
 3,015,185,889,401 cycles                    #    0.000 GHz                     [22.22%]
 3,393,605,634,231 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           187,656 cs                                                          
             2,513 migrations                                                  
           455,338 faults                                                      
   <not supported> bus-cycles              
   144,126,566,928 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   335,970,568,219 idle-cycles-backend       #   11.14% backend  cycles idle    [16.67%]
   964,256,335,010 L1-dcache-loads                                              [22.22%]
    12,524,890,297 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,490,470,665 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,126,952,439 L1-icache-load-misses                                        [27.77%]
    14,673,704,259 LLC-loads                                                    [11.13%]
     7,359,745,823 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   966,208,222,780 dTLB-loads                                                   [16.68%]
     1,345,702,648 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,756,236,951 iTLB-loads                                                   [16.69%]
        28,744,631 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,771,339,017 branch-loads                                                 [16.68%]
    17,110,659,170 branch-load-misses                                           [22.23%]

     191.382590377 seconds time elapsed

