[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1075.501 CPU sec, 139.304 real sec
[M::mem_process_seqs] Processed 693157 reads in 933.416 CPU sec, 130.470 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 302.878 sec; CPU: 2029.774 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,897,431,958 cache-misses                                                 [17.38%]
 3,499,908,619,376 cycles                    #    0.000 GHz                     [21.72%]
 3,372,732,759,418 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           129,848 cs                                                          
             1,537 migrations                                                  
         1,587,617 faults                                                      
   200,926,599,103 bus-cycles                                                   [26.06%]
 2,423,567,185,219 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.07%]
 1,255,499,664,784 idle-cycles-backend       #   35.87% backend  cycles idle    [26.08%]
   612,137,970,455 L1-dcache-loads                                              [26.09%]
    24,746,699,718 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   292,718,666,258 L1-dcache-stores                                             [17.40%]
     2,505,094,023 L1-dcache-store-misses                                       [17.40%]
    12,594,867,404 L1-dcache-prefetch-misses                                    [17.40%]
     1,991,195,451 L1-icache-load-misses                                        [17.40%]
    11,982,825,764 LLC-loads                                                    [17.40%]
       808,108,849 LLC-stores                                                   [17.40%]
     1,992,147,423 LLC-prefetches                                               [ 8.70%]
   612,042,090,508 dTLB-loads                                                   [13.05%]
     4,360,797,412 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.40%]
   292,640,737,717 dTLB-stores                                                  [17.40%]
       293,876,306 dTLB-store-misses                                            [17.40%]
     1,205,748,574 iTLB-loads                                                   [17.40%]
       758,671,823 iTLB-load-misses          #   62.92% of all iTLB cache hits  [17.40%]
   279,185,187,427 branch-loads                                                 [17.39%]
    14,422,237,628 branch-load-misses                                           [17.38%]

     303.101210654 seconds time elapsed

