[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 661.652 CPU sec, 86.365 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.431 CPU sec, 71.294 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 165.814 sec; CPU: 1235.915 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,063,724,296 cache-misses                                                 [22.22%]
 2,992,184,446,666 cycles                    #    0.000 GHz                     [22.22%]
 3,382,606,898,212 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           168,634 cs                                                          
             2,120 migrations                                                  
           457,348 faults                                                      
   <not supported> bus-cycles              
   143,156,243,981 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   319,150,695,410 idle-cycles-backend       #   10.67% backend  cycles idle    [16.66%]
   959,945,993,488 L1-dcache-loads                                              [22.21%]
    12,508,543,204 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,513,230,213 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,070,425,011 L1-icache-load-misses                                        [27.77%]
    14,525,638,071 LLC-loads                                                    [11.13%]
     7,348,034,822 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,738,833,185 dTLB-loads                                                   [16.69%]
     1,344,647,390 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,803,670,711 iTLB-loads                                                   [16.68%]
        29,292,759 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,776,921,741 branch-loads                                                 [16.68%]
    17,063,050,981 branch-load-misses                                           [22.23%]

     165.895156383 seconds time elapsed

