[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.036 CPU sec, 83.136 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.955 CPU sec, 70.696 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 193.541 sec; CPU: 1225.708 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,042,468,551 cache-misses                                                 [22.21%]
 2,967,742,955,164 cycles                    #    0.000 GHz                     [22.22%]
 3,364,149,757,493 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           220,143 cs                                                          
             2,340 migrations                                                  
           455,065 faults                                                      
   <not supported> bus-cycles              
   142,533,778,115 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,537,627,931 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
   954,246,398,843 L1-dcache-loads                                              [22.22%]
    12,228,399,004 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,147,773,812 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,057,295,028 L1-icache-load-misses                                        [27.77%]
    14,296,959,927 LLC-loads                                                    [11.13%]
     7,243,394,856 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,084,634,318 dTLB-loads                                                   [16.68%]
     1,340,763,433 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,641,408,502 iTLB-loads                                                   [16.68%]
        29,429,877 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,957,340,654 branch-loads                                                 [16.68%]
    17,028,159,001 branch-load-misses                                           [22.23%]

     193.623763375 seconds time elapsed

