[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.008 CPU sec, 83.408 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.657 CPU sec, 71.213 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 168.360 sec; CPU: 1229.045 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,031,483,742 cache-misses                                                 [22.21%]
 2,975,589,425,555 cycles                    #    0.000 GHz                     [22.22%]
 3,372,571,576,514 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           179,440 cs                                                          
             2,334 migrations                                                  
           454,879 faults                                                      
   <not supported> bus-cycles              
   142,621,499,760 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   310,560,174,134 idle-cycles-backend       #   10.44% backend  cycles idle    [16.66%]
   956,581,790,288 L1-dcache-loads                                              [22.21%]
    12,544,277,917 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,501,935,192 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,030,952,066 L1-icache-load-misses                                        [27.77%]
    14,582,107,710 LLC-loads                                                    [11.13%]
     7,261,772,954 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,280,101,622 dTLB-loads                                                   [16.69%]
     1,342,300,304 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,185,944,205 iTLB-loads                                                   [16.68%]
        29,375,580 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,855,305,439 branch-loads                                                 [16.68%]
    17,042,864,754 branch-load-misses                                           [22.23%]

     168.431525987 seconds time elapsed

