[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 662.953 CPU sec, 88.098 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.532 CPU sec, 71.403 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 190.855 sec; CPU: 1239.568 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,086,148,246 cache-misses                                                 [22.21%]
 3,001,970,962,600 cycles                    #    0.000 GHz                     [22.22%]
 3,391,289,449,595 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           202,126 cs                                                          
             1,993 migrations                                                  
           457,065 faults                                                      
   <not supported> bus-cycles              
   143,961,278,277 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   322,684,717,087 idle-cycles-backend       #   10.75% backend  cycles idle    [16.67%]
   962,133,198,897 L1-dcache-loads                                              [22.21%]
    12,447,319,463 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,387,120,091 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,087,705,785 L1-icache-load-misses                                        [27.76%]
    14,588,500,991 LLC-loads                                                    [11.13%]
     7,308,880,742 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   965,284,018,434 dTLB-loads                                                   [16.69%]
     1,342,296,927 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,020,558,662 iTLB-loads                                                   [16.68%]
        29,272,528 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,856,565,894 branch-loads                                                 [16.68%]
    17,101,260,286 branch-load-misses                                           [22.23%]

     190.938988852 seconds time elapsed

