[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.528 CPU sec, 99.109 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.395 CPU sec, 85.446 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 204.650 sec; CPU: 1475.877 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,046,569,676 cache-misses                                                 [17.38%]
 3,344,662,336,356 cycles                    #    0.000 GHz                     [21.73%]
 3,362,814,184,249 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           133,340 cs                                                          
               565 migrations                                                  
           455,278 faults                                                      
   146,867,937,441 bus-cycles                                                   [26.07%]
 2,272,515,827,664 idle-cycles-frontend      #   67.94% frontend cycles idle    [26.08%]
 1,108,078,583,974 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   609,437,857,434 L1-dcache-loads                                              [26.08%]
    21,807,560,281 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,006,059,508 L1-dcache-stores                                             [17.40%]
     2,511,965,788 L1-dcache-store-misses                                       [17.40%]
    12,448,455,155 L1-dcache-prefetch-misses                                    [17.40%]
     1,527,914,053 L1-icache-load-misses                                        [17.40%]
     9,706,687,301 LLC-loads                                                    [17.40%]
       918,416,931 LLC-stores                                                   [17.40%]
     2,015,026,500 LLC-prefetches                                               [ 8.70%]
   609,126,714,512 dTLB-loads                                                   [13.05%]
     4,968,918,515 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   290,579,230,755 dTLB-stores                                                  [17.40%]
       184,752,236 dTLB-store-misses                                            [17.40%]
     1,244,484,568 iTLB-loads                                                   [17.40%]
       919,167,115 iTLB-load-misses          #   73.86% of all iTLB cache hits  [17.40%]
   276,588,700,689 branch-loads                                                 [17.40%]
    14,599,630,996 branch-load-misses                                           [17.39%]

     204.709235558 seconds time elapsed

