[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.159 CPU sec, 83.308 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.773 CPU sec, 71.691 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 169.922 sec; CPU: 1232.442 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,066,010,418 cache-misses                                                 [22.20%]
 2,983,468,803,551 cycles                    #    0.000 GHz                     [22.21%]
 3,383,285,901,159 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
           179,269 cs                                                          
             2,545 migrations                                                  
           455,420 faults                                                      
   <not supported> bus-cycles              
   142,996,252,609 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   313,102,956,489 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   958,560,579,116 L1-dcache-loads                                              [22.21%]
    12,493,578,624 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,465,836,782 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,075,665,409 L1-icache-load-misses                                        [27.77%]
    14,553,619,788 LLC-loads                                                    [11.13%]
     7,277,847,910 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,918,986,107 dTLB-loads                                                   [16.69%]
     1,346,133,383 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,362,288,625 iTLB-loads                                                   [16.69%]
        29,211,724 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,369,932,057 branch-loads                                                 [16.68%]
    17,060,980,970 branch-load-misses                                           [22.23%]

     170.002077372 seconds time elapsed

