[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 800.846 CPU sec, 101.599 real sec
[M::mem_process_seqs] Processed 693156 reads in 684.312 CPU sec, 86.035 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 293.091 sec; CPU: 1566.905 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,388,601,992 cache-misses                                                 [17.39%]
 3,536,085,760,370 cycles                    #    0.000 GHz                     [21.73%]
 3,480,076,653,865 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           148,196 cs                                                          
               580 migrations                                                  
           511,831 faults                                                      
   155,670,534,960 bus-cycles                                                   [26.07%]
 2,402,212,634,622 idle-cycles-frontend      #   67.93% frontend cycles idle    [26.07%]
 1,222,148,925,509 idle-cycles-backend       #   34.56% backend  cycles idle    [26.08%]
   636,018,647,937 L1-dcache-loads                                              [26.08%]
    23,071,066,771 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   305,229,862,894 L1-dcache-stores                                             [17.39%]
     2,866,723,295 L1-dcache-store-misses                                       [17.40%]
    12,874,961,618 L1-dcache-prefetch-misses                                    [17.40%]
     1,650,401,329 L1-icache-load-misses                                        [17.40%]
    10,274,871,882 LLC-loads                                                    [17.40%]
     1,158,651,283 LLC-stores                                                   [17.40%]
     2,287,897,969 LLC-prefetches                                               [ 8.70%]
   635,050,117,678 dTLB-loads                                                   [13.05%]
     5,288,453,539 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   305,025,092,383 dTLB-stores                                                  [17.40%]
       194,531,938 dTLB-store-misses                                            [17.40%]
     1,176,984,962 iTLB-loads                                                   [17.40%]
       482,536,555 iTLB-load-misses          #   41.00% of all iTLB cache hits  [17.40%]
   299,041,963,113 branch-loads                                                 [17.40%]
    14,571,691,216 branch-load-misses                                           [17.39%]

     293.161203166 seconds time elapsed

