[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.719 CPU sec, 99.249 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.467 CPU sec, 85.978 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 218.182 sec; CPU: 1478.618 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,062,087,503 cache-misses                                                 [17.39%]
 3,343,813,980,230 cycles                    #    0.000 GHz                     [21.73%]
 3,381,370,362,246 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           146,774 cs                                                          
               725 migrations                                                  
           455,034 faults                                                      
   146,999,852,157 bus-cycles                                                   [26.07%]
 2,265,378,367,739 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.07%]
 1,109,237,222,597 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   611,953,733,065 L1-dcache-loads                                              [26.08%]
    21,846,610,246 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,986,381,982 L1-dcache-stores                                             [17.40%]
     2,727,810,256 L1-dcache-store-misses                                       [17.40%]
    12,381,342,433 L1-dcache-prefetch-misses                                    [17.40%]
     1,689,100,002 L1-icache-load-misses                                        [17.40%]
     9,789,124,195 LLC-loads                                                    [17.40%]
       830,720,657 LLC-stores                                                   [17.40%]
     1,899,977,733 LLC-prefetches                                               [ 8.70%]
   611,729,395,194 dTLB-loads                                                   [13.05%]
     5,049,449,661 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,861,559,850 dTLB-stores                                                  [17.39%]
       713,934,987 dTLB-store-misses                                            [17.39%]
       587,088,894 iTLB-loads                                                   [17.40%]
       758,874,872 iTLB-load-misses          #  129.26% of all iTLB cache hits  [17.40%]
   278,377,974,258 branch-loads                                                 [17.40%]
    14,891,582,469 branch-load-misses                                           [17.40%]

     218.253788680 seconds time elapsed

