[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 870.483 CPU sec, 110.353 real sec
[M::mem_process_seqs] Processed 693155 reads in 811.061 CPU sec, 101.598 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 231.591 sec; CPU: 1690.244 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,064,163,500 cache-misses                                                 [17.38%]
 3,295,106,325,101 cycles                    #    0.000 GHz                     [21.73%]
 3,366,305,906,697 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           141,902 cs                                                          
               715 migrations                                                  
           467,465 faults                                                      
   167,572,047,280 bus-cycles                                                   [26.07%]
 2,219,302,004,998 idle-cycles-frontend      #   67.35% frontend cycles idle    [26.08%]
 1,061,350,272,558 idle-cycles-backend       #   32.21% backend  cycles idle    [26.08%]
   610,946,007,165 L1-dcache-loads                                              [26.09%]
    22,244,833,928 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   291,851,358,630 L1-dcache-stores                                             [17.40%]
     2,414,389,543 L1-dcache-store-misses                                       [17.40%]
    12,407,864,188 L1-dcache-prefetch-misses                                    [17.40%]
     1,902,908,176 L1-icache-load-misses                                        [17.40%]
     9,769,836,983 LLC-loads                                                    [17.40%]
       758,173,589 LLC-stores                                                   [17.40%]
     2,015,372,039 LLC-prefetches                                               [ 8.70%]
   610,307,993,774 dTLB-loads                                                   [13.05%]
     4,907,093,488 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,610,664,406 dTLB-stores                                                  [17.39%]
       175,478,021 dTLB-store-misses                                            [17.40%]
       974,503,689 iTLB-loads                                                   [17.40%]
     1,000,490,677 iTLB-load-misses          #  102.67% of all iTLB cache hits  [17.40%]
   277,392,673,446 branch-loads                                                 [17.39%]
    14,671,210,286 branch-load-misses                                           [17.39%]

     231.661423853 seconds time elapsed

