[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.856 CPU sec, 102.111 real sec
[M::mem_process_seqs] Processed 693156 reads in 684.059 CPU sec, 85.699 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 223.230 sec; CPU: 1499.715 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,216,114,926 cache-misses                                                 [17.39%]
 3,382,054,065,332 cycles                    #    0.000 GHz                     [21.73%]
 3,382,374,670,633 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           146,162 cs                                                          
               658 migrations                                                  
           463,478 faults                                                      
   149,009,368,851 bus-cycles                                                   [26.07%]
 2,300,067,940,113 idle-cycles-frontend      #   68.01% frontend cycles idle    [26.08%]
 1,134,459,396,656 idle-cycles-backend       #   33.54% backend  cycles idle    [26.08%]
   614,605,971,641 L1-dcache-loads                                              [26.08%]
    21,981,123,419 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.39%]
   294,212,529,019 L1-dcache-stores                                             [17.39%]
     2,667,589,021 L1-dcache-store-misses                                       [17.39%]
    12,598,864,030 L1-dcache-prefetch-misses                                    [17.40%]
     1,638,643,859 L1-icache-load-misses                                        [17.40%]
     9,933,733,648 LLC-loads                                                    [17.40%]
       855,966,642 LLC-stores                                                   [17.40%]
     2,032,507,154 LLC-prefetches                                               [ 8.70%]
   613,512,320,981 dTLB-loads                                                   [13.05%]
     5,287,477,928 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   293,785,371,377 dTLB-stores                                                  [17.40%]
       278,765,299 dTLB-store-misses                                            [17.40%]
       812,212,728 iTLB-loads                                                   [17.40%]
       608,919,299 iTLB-load-misses          #   74.97% of all iTLB cache hits  [17.40%]
   280,538,011,032 branch-loads                                                 [17.39%]
    14,590,554,856 branch-load-misses                                           [17.39%]

     223.358845430 seconds time elapsed

