[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1022.581 CPU sec, 155.322 real sec
[M::mem_process_seqs] Processed 693157 reads in 877.641 CPU sec, 113.631 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 294.841 sec; CPU: 1915.347 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     6,978,260,507 cache-misses                                                 [17.38%]
 3,250,414,980,896 cycles                    #    0.000 GHz                     [21.72%]
 3,366,263,646,022 instructions              #    1.04  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           172,606 cs                                                          
             3,415 migrations                                                  
           495,447 faults                                                      
   189,036,741,029 bus-cycles                                                   [26.06%]
 2,172,700,520,208 idle-cycles-frontend      #   66.84% frontend cycles idle    [26.07%]
 1,026,970,423,047 idle-cycles-backend       #   31.60% backend  cycles idle    [26.08%]
   611,322,809,965 L1-dcache-loads                                              [26.08%]
    21,836,110,510 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,173,093,930 L1-dcache-stores                                             [17.40%]
     3,269,605,381 L1-dcache-store-misses                                       [17.40%]
    12,488,907,569 L1-dcache-prefetch-misses                                    [17.40%]
     1,791,988,815 L1-icache-load-misses                                        [17.40%]
     9,861,366,624 LLC-loads                                                    [17.40%]
       987,281,645 LLC-stores                                                   [17.40%]
     2,208,137,515 LLC-prefetches                                               [ 8.70%]
   610,989,849,332 dTLB-loads                                                   [13.05%]
     4,901,363,630 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   292,141,238,855 dTLB-stores                                                  [17.40%]
     1,232,889,645 dTLB-store-misses                                            [17.40%]
       799,108,772 iTLB-loads                                                   [17.40%]
       328,336,158 iTLB-load-misses          #   41.09% of all iTLB cache hits  [17.40%]
   277,710,747,450 branch-loads                                                 [17.39%]
    15,158,418,492 branch-load-misses                                           [17.38%]

     294.936426958 seconds time elapsed

