[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.152 CPU sec, 82.986 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.778 CPU sec, 70.883 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 160.883 sec; CPU: 1225.191 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,023,601,454 cache-misses                                                 [22.21%]
 2,966,160,110,378 cycles                    #    0.000 GHz                     [22.21%]
 3,361,892,317,155 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           189,537 cs                                                          
             2,234 migrations                                                  
           451,537 faults                                                      
   <not supported> bus-cycles              
   143,393,059,904 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   308,640,874,685 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   953,780,623,604 L1-dcache-loads                                              [22.21%]
    12,325,027,119 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,244,893,194 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,045,933,051 L1-icache-load-misses                                        [27.77%]
    14,369,512,444 LLC-loads                                                    [11.13%]
     7,248,793,002 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,917,163,491 dTLB-loads                                                   [16.69%]
     1,311,749,193 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,511,942,541 iTLB-loads                                                   [16.69%]
        29,502,074 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,769,875,494 branch-loads                                                 [16.68%]
    17,009,501,333 branch-load-misses                                           [22.23%]

     160.959396822 seconds time elapsed

