[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.498 CPU sec, 83.001 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.056 CPU sec, 76.509 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 165.818 sec; CPU: 1226.750 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,035,406,207 cache-misses                                                 [22.22%]
 2,971,609,305,854 cycles                    #    0.000 GHz                     [22.22%]
 3,365,300,881,032 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           183,959 cs                                                          
             2,455 migrations                                                  
           454,626 faults                                                      
   <not supported> bus-cycles              
   147,735,874,267 idle-cycles-frontend      #    4.97% frontend cycles idle    [16.67%]
   316,551,099,537 idle-cycles-backend       #   10.65% backend  cycles idle    [16.66%]
   954,908,030,633 L1-dcache-loads                                              [22.21%]
    12,272,793,762 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,194,625,957 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,033,286,422 L1-icache-load-misses                                        [27.77%]
    14,292,085,837 LLC-loads                                                    [11.13%]
     7,244,928,155 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,009,183,097 dTLB-loads                                                   [16.68%]
     1,332,260,676 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,900,142,448 iTLB-loads                                                   [16.68%]
        29,244,931 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,788,271,244 branch-loads                                                 [16.68%]
    16,983,543,820 branch-load-misses                                           [22.23%]

     165.895202345 seconds time elapsed

