[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 662.533 CPU sec, 90.520 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.340 CPU sec, 70.832 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 182.371 sec; CPU: 1234.457 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,053,940,858 cache-misses                                                 [22.21%]
 2,987,659,006,525 cycles                    #    0.000 GHz                     [22.21%]
 3,374,323,643,189 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           211,820 cs                                                          
             2,231 migrations                                                  
           455,161 faults                                                      
   <not supported> bus-cycles              
   143,621,708,038 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   323,447,208,200 idle-cycles-backend       #   10.83% backend  cycles idle    [16.66%]
   958,567,401,925 L1-dcache-loads                                              [22.21%]
    12,420,911,239 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,359,903,684 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,064,063,265 L1-icache-load-misses                                        [27.77%]
    14,523,320,982 LLC-loads                                                    [11.13%]
     7,313,559,800 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,519,862,064 dTLB-loads                                                   [16.69%]
     1,342,320,815 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,203,647,937 iTLB-loads                                                   [16.69%]
        29,134,961 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,609,516,276 branch-loads                                                 [16.68%]
    17,015,378,846 branch-load-misses                                           [22.23%]

     182.449411485 seconds time elapsed

