[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1185.631 CPU sec, 385.941 real sec
[M::mem_process_seqs] Processed 693156 reads in 1022.864 CPU sec, 214.807 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 668.956 sec; CPU: 2243.560 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,476,086,694 cache-misses                                                 [17.38%]
 3,904,646,663,845 cycles                    #    0.000 GHz                     [21.73%]
 3,385,602,600,767 instructions              #    0.87  insns per cycle        
                                             #    0.83  stalled cycles per insn [26.07%]
           244,018 cs                                                          
             2,949 migrations                                                  
           965,655 faults                                                      
   221,857,307,744 bus-cycles                                                   [26.07%]
 2,825,305,217,143 idle-cycles-frontend      #   72.36% frontend cycles idle    [26.07%]
 1,645,975,851,079 idle-cycles-backend       #   42.15% backend  cycles idle    [26.08%]
   616,483,009,361 L1-dcache-loads                                              [26.08%]
    22,224,340,245 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   295,230,010,635 L1-dcache-stores                                             [17.40%]
     2,791,673,574 L1-dcache-store-misses                                       [17.40%]
    12,315,998,571 L1-dcache-prefetch-misses                                    [17.40%]
     2,019,257,738 L1-icache-load-misses                                        [17.39%]
    10,182,549,845 LLC-loads                                                    [17.40%]
       756,444,528 LLC-stores                                                   [17.40%]
     1,944,039,084 LLC-prefetches                                               [ 8.70%]
   616,475,818,423 dTLB-loads                                                   [13.05%]
     4,928,606,329 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   294,865,293,928 dTLB-stores                                                  [17.40%]
       515,841,154 dTLB-store-misses                                            [17.40%]
       842,012,829 iTLB-loads                                                   [17.40%]
       726,053,070 iTLB-load-misses          #   86.23% of all iTLB cache hits  [17.40%]
   281,743,782,274 branch-loads                                                 [17.40%]
    14,890,081,667 branch-load-misses                                           [17.39%]

     669.089871931 seconds time elapsed

