[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.737 CPU sec, 99.719 real sec
[M::mem_process_seqs] Processed 693156 reads in 678.835 CPU sec, 85.114 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 210.432 sec; CPU: 1477.451 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,121,268,643 cache-misses                                                 [17.38%]
 3,332,602,168,544 cycles                    #    0.000 GHz                     [21.73%]
 3,369,017,867,427 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           143,670 cs                                                          
               609 migrations                                                  
           469,228 faults                                                      
   146,617,402,338 bus-cycles                                                   [26.07%]
 2,256,720,010,376 idle-cycles-frontend      #   67.72% frontend cycles idle    [26.08%]
 1,103,827,120,210 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
   611,190,379,279 L1-dcache-loads                                              [26.09%]
    21,695,732,174 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   291,370,015,920 L1-dcache-stores                                             [17.40%]
     2,454,949,988 L1-dcache-store-misses                                       [17.40%]
    12,798,189,571 L1-dcache-prefetch-misses                                    [17.40%]
     1,517,982,252 L1-icache-load-misses                                        [17.40%]
     9,727,735,764 LLC-loads                                                    [17.40%]
       819,931,598 LLC-stores                                                   [17.40%]
     2,304,655,857 LLC-prefetches                                               [ 8.70%]
   611,165,540,790 dTLB-loads                                                   [13.05%]
     4,889,202,222 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,291,963,641 dTLB-stores                                                  [17.39%]
       334,427,455 dTLB-store-misses                                            [17.40%]
     1,404,397,457 iTLB-loads                                                   [17.40%]
       423,733,371 iTLB-load-misses          #   30.17% of all iTLB cache hits  [17.40%]
   277,382,323,190 branch-loads                                                 [17.39%]
    14,526,764,579 branch-load-misses                                           [17.39%]

     210.499069835 seconds time elapsed

