[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1015.060 CPU sec, 422.211 real sec
[M::mem_process_seqs] Processed 693157 reads in 869.567 CPU sec, 312.014 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 761.040 sec; CPU: 1897.224 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,434,716,502 cache-misses                                                 [17.38%]
 3,287,971,318,138 cycles                    #    0.000 GHz                     [21.73%]
 3,365,780,932,120 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           343,779 cs                                                          
             3,794 migrations                                                  
           468,021 faults                                                      
   187,007,909,396 bus-cycles                                                   [26.07%]
 2,216,193,241,783 idle-cycles-frontend      #   67.40% frontend cycles idle    [26.08%]
 1,058,958,590,171 idle-cycles-backend       #   32.21% backend  cycles idle    [26.08%]
   611,452,660,461 L1-dcache-loads                                              [26.09%]
    21,192,686,663 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
   291,872,714,706 L1-dcache-stores                                             [17.40%]
     2,814,315,322 L1-dcache-store-misses                                       [17.40%]
    12,486,332,231 L1-dcache-prefetch-misses                                    [17.40%]
     1,850,300,416 L1-icache-load-misses                                        [17.40%]
     9,806,279,545 LLC-loads                                                    [17.40%]
       768,960,062 LLC-stores                                                   [17.40%]
     1,854,596,700 LLC-prefetches                                               [ 8.70%]
   610,597,309,614 dTLB-loads                                                   [13.05%]
     4,695,366,615 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,489,525,755 dTLB-stores                                                  [17.40%]
       790,103,228 dTLB-store-misses                                            [17.39%]
       830,215,241 iTLB-loads                                                   [17.40%]
       417,366,091 iTLB-load-misses          #   50.27% of all iTLB cache hits  [17.40%]
   277,707,320,852 branch-loads                                                 [17.39%]
    15,082,212,028 branch-load-misses                                           [17.39%]

     761.228695479 seconds time elapsed

