[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.160 CPU sec, 83.278 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.683 CPU sec, 70.947 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 176.753 sec; CPU: 1228.927 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,048,658,305 cache-misses                                                 [22.21%]
 2,975,722,258,385 cycles                    #    0.000 GHz                     [22.22%]
 3,372,367,931,916 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           182,715 cs                                                          
             2,365 migrations                                                  
           453,861 faults                                                      
   <not supported> bus-cycles              
   143,210,600,990 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   311,641,805,492 idle-cycles-backend       #   10.47% backend  cycles idle    [16.66%]
   956,535,480,012 L1-dcache-loads                                              [22.21%]
    12,281,787,744 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,223,742,541 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,057,316,379 L1-icache-load-misses                                        [27.77%]
    14,302,807,836 LLC-loads                                                    [11.13%]
     7,301,172,049 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,395,228,614 dTLB-loads                                                   [16.68%]
     1,351,926,361 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,556,727,956 iTLB-loads                                                   [16.69%]
        28,987,981 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,733,378,287 branch-loads                                                 [16.68%]
    17,025,734,676 branch-load-misses                                           [22.23%]

     176.826785795 seconds time elapsed

