[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 888.176 CPU sec, 112.259 real sec
[M::mem_process_seqs] Processed 693156 reads in 821.915 CPU sec, 103.301 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 245.984 sec; CPU: 1719.187 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,290,503,703 cache-misses                                                 [17.39%]
 3,285,400,670,440 cycles                    #    0.000 GHz                     [21.73%]
 3,370,213,109,347 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           147,309 cs                                                          
               856 migrations                                                  
           456,372 faults                                                      
   170,234,167,948 bus-cycles                                                   [26.07%]
 2,208,746,337,374 idle-cycles-frontend      #   67.23% frontend cycles idle    [26.07%]
 1,055,034,596,402 idle-cycles-backend       #   32.11% backend  cycles idle    [26.08%]
   611,306,586,733 L1-dcache-loads                                              [26.08%]
    21,892,505,951 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,739,742,160 L1-dcache-stores                                             [17.39%]
     2,522,043,247 L1-dcache-store-misses                                       [17.39%]
    12,556,736,277 L1-dcache-prefetch-misses                                    [17.40%]
     1,758,506,186 L1-icache-load-misses                                        [17.40%]
     9,855,362,066 LLC-loads                                                    [17.40%]
       901,119,847 LLC-stores                                                   [17.40%]
     2,015,156,072 LLC-prefetches                                               [ 8.70%]
   610,764,258,378 dTLB-loads                                                   [13.05%]
     4,928,362,318 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,538,006,041 dTLB-stores                                                  [17.40%]
       184,248,077 dTLB-store-misses                                            [17.40%]
     1,161,413,854 iTLB-loads                                                   [17.40%]
       622,375,071 iTLB-load-misses          #   53.59% of all iTLB cache hits  [17.40%]
   277,812,041,180 branch-loads                                                 [17.40%]
    14,603,155,526 branch-load-misses                                           [17.39%]

     246.063476495 seconds time elapsed

