[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.597 CPU sec, 83.016 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.565 CPU sec, 70.499 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 160.230 sec; CPU: 1224.498 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,020,200,758 cache-misses                                                 [22.21%]
 2,965,636,785,569 cycles                    #    0.000 GHz                     [22.21%]
 3,361,127,412,617 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,102 cs                                                          
             1,960 migrations                                                  
           454,823 faults                                                      
   <not supported> bus-cycles              
   141,869,580,003 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.68%]
   307,842,064,791 idle-cycles-backend       #   10.38% backend  cycles idle    [16.67%]
   953,935,469,476 L1-dcache-loads                                              [22.22%]
    12,378,659,748 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    13,308,598,918 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,020,331,455 L1-icache-load-misses                                        [27.77%]
    14,242,558,186 LLC-loads                                                    [11.13%]
     7,261,170,520 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,647,681,011 dTLB-loads                                                   [16.68%]
     1,345,554,682 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,286,214,393 iTLB-loads                                                   [16.68%]
        28,986,086 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,070,397,645 branch-loads                                                 [16.68%]
    17,020,635,833 branch-load-misses                                           [22.22%]

     160.301699499 seconds time elapsed

