[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 799.009 CPU sec, 100.921 real sec
[M::mem_process_seqs] Processed 693156 reads in 692.220 CPU sec, 87.711 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 305.987 sec; CPU: 1562.796 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,281,358,832 cache-misses                                                 [17.39%]
 3,535,657,046,000 cycles                    #    0.000 GHz                     [21.73%]
 3,469,324,992,771 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
           163,418 cs                                                          
               570 migrations                                                  
           456,635 faults                                                      
   155,185,375,872 bus-cycles                                                   [26.07%]
 2,408,626,742,648 idle-cycles-frontend      #   68.12% frontend cycles idle    [26.08%]
 1,220,213,192,083 idle-cycles-backend       #   34.51% backend  cycles idle    [26.08%]
   635,089,293,363 L1-dcache-loads                                              [26.08%]
    22,957,112,490 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
   305,231,118,815 L1-dcache-stores                                             [17.40%]
     3,162,301,346 L1-dcache-store-misses                                       [17.40%]
    12,776,702,126 L1-dcache-prefetch-misses                                    [17.40%]
     1,636,464,020 L1-icache-load-misses                                        [17.40%]
    10,358,521,572 LLC-loads                                                    [17.40%]
     1,075,659,429 LLC-stores                                                   [17.40%]
     2,020,907,133 LLC-prefetches                                               [ 8.70%]
   633,605,154,782 dTLB-loads                                                   [13.05%]
     5,246,745,974 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   304,691,258,982 dTLB-stores                                                  [17.39%]
       462,901,153 dTLB-store-misses                                            [17.39%]
     1,253,981,709 iTLB-loads                                                   [17.40%]
       376,332,934 iTLB-load-misses          #   30.01% of all iTLB cache hits  [17.40%]
   297,616,288,918 branch-loads                                                 [17.40%]
    14,851,678,499 branch-load-misses                                           [17.39%]

     306.065733134 seconds time elapsed

