[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.890 CPU sec, 83.251 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.535 CPU sec, 70.873 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 165.123 sec; CPU: 1228.734 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,024,902,878 cache-misses                                                 [22.21%]
 2,974,556,350,144 cycles                    #    0.000 GHz                     [22.21%]
 3,369,632,831,650 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           195,884 cs                                                          
             2,129 migrations                                                  
           454,692 faults                                                      
   <not supported> bus-cycles              
   142,943,690,905 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   310,225,353,972 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   955,367,350,709 L1-dcache-loads                                              [22.21%]
    12,587,535,020 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    13,517,064,058 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,038,718,954 L1-icache-load-misses                                        [27.77%]
    14,551,059,924 LLC-loads                                                    [11.13%]
     7,237,865,090 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,991,001,271 dTLB-loads                                                   [16.69%]
     1,339,094,931 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,323,397,547 iTLB-loads                                                   [16.69%]
        29,239,042 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,606,233,665 branch-loads                                                 [16.68%]
    17,022,268,504 branch-load-misses                                           [22.23%]

     165.199378485 seconds time elapsed

