[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 799.423 CPU sec, 101.547 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.666 CPU sec, 86.183 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 226.228 sec; CPU: 1496.904 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,158,804,459 cache-misses                                                 [17.38%]
 3,365,229,528,828 cycles                    #    0.000 GHz                     [21.73%]
 3,394,892,754,814 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           139,035 cs                                                          
               562 migrations                                                  
           457,521 faults                                                      
   148,592,815,642 bus-cycles                                                   [26.07%]
 2,278,528,070,010 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
 1,124,452,068,485 idle-cycles-backend       #   33.41% backend  cycles idle    [26.08%]
   615,580,998,809 L1-dcache-loads                                              [26.09%]
    21,971,412,255 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   293,802,695,868 L1-dcache-stores                                             [17.40%]
     2,731,409,031 L1-dcache-store-misses                                       [17.40%]
    12,693,595,930 L1-dcache-prefetch-misses                                    [17.40%]
     1,680,964,885 L1-icache-load-misses                                        [17.40%]
     9,849,797,411 LLC-loads                                                    [17.40%]
       773,907,942 LLC-stores                                                   [17.40%]
     1,918,299,677 LLC-prefetches                                               [ 8.70%]
   615,224,796,140 dTLB-loads                                                   [13.05%]
     4,910,469,713 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   293,744,145,304 dTLB-stores                                                  [17.40%]
       690,037,817 dTLB-store-misses                                            [17.40%]
       945,293,764 iTLB-loads                                                   [17.40%]
       667,964,842 iTLB-load-misses          #   70.66% of all iTLB cache hits  [17.40%]
   280,304,450,823 branch-loads                                                 [17.39%]
    14,882,167,085 branch-load-misses                                           [17.39%]

     226.305512890 seconds time elapsed

