[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.974 CPU sec, 83.118 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.834 CPU sec, 71.055 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 167.440 sec; CPU: 1228.119 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,023,953,085 cache-misses                                                 [22.22%]
 2,973,473,242,465 cycles                    #    0.000 GHz                     [22.22%]
 3,373,349,711,631 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           183,888 cs                                                          
             2,309 migrations                                                  
           454,424 faults                                                      
   <not supported> bus-cycles              
   142,481,521,722 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   309,497,626,928 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   956,566,209,101 L1-dcache-loads                                              [22.21%]
    12,315,029,992 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,266,365,218 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,026,867,543 L1-icache-load-misses                                        [27.77%]
    14,226,059,156 LLC-loads                                                    [11.13%]
     7,257,132,779 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,426,495,455 dTLB-loads                                                   [16.69%]
     1,340,170,587 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,363,438,917 iTLB-loads                                                   [16.68%]
        29,092,486 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,123,752,083 branch-loads                                                 [16.68%]
    17,036,916,905 branch-load-misses                                           [22.23%]

     167.516482880 seconds time elapsed

