[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 886.549 CPU sec, 112.198 real sec
[M::mem_process_seqs] Processed 693156 reads in 829.848 CPU sec, 104.396 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 242.461 sec; CPU: 1725.065 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,216,717,806 cache-misses                                                 [17.38%]
 3,283,744,152,820 cycles                    #    0.000 GHz                     [21.73%]
 3,370,612,555,512 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           133,176 cs                                                          
               853 migrations                                                  
           456,280 faults                                                      
   171,019,579,438 bus-cycles                                                   [26.07%]
 2,206,402,540,974 idle-cycles-frontend      #   67.19% frontend cycles idle    [26.07%]
 1,054,071,363,949 idle-cycles-backend       #   32.10% backend  cycles idle    [26.08%]
   611,240,371,084 L1-dcache-loads                                              [26.08%]
    22,028,952,370 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.39%]
   291,668,684,989 L1-dcache-stores                                             [17.39%]
     2,375,518,052 L1-dcache-store-misses                                       [17.40%]
    12,769,462,055 L1-dcache-prefetch-misses                                    [17.40%]
     1,827,493,529 L1-icache-load-misses                                        [17.40%]
     9,802,280,714 LLC-loads                                                    [17.40%]
       712,754,383 LLC-stores                                                   [17.41%]
     2,092,696,161 LLC-prefetches                                               [ 8.70%]
   611,095,834,735 dTLB-loads                                                   [13.05%]
     5,032,031,050 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,942,817,669 dTLB-stores                                                  [17.40%]
       361,979,179 dTLB-store-misses                                            [17.40%]
       810,482,203 iTLB-loads                                                   [17.40%]
     1,018,247,708 iTLB-load-misses          #  125.63% of all iTLB cache hits  [17.40%]
   277,755,150,342 branch-loads                                                 [17.39%]
    14,560,428,335 branch-load-misses                                           [17.39%]

     242.531043695 seconds time elapsed

