[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.525 CPU sec, 83.317 real sec
[M::mem_process_seqs] Processed 693155 reads in 566.134 CPU sec, 76.763 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 166.452 sec; CPU: 1228.876 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,026,085,826 cache-misses                                                 [22.22%]
 2,977,434,832,234 cycles                    #    0.000 GHz                     [22.22%]
 3,368,205,424,385 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           198,299 cs                                                          
             2,443 migrations                                                  
           454,613 faults                                                      
   <not supported> bus-cycles              
   148,592,374,637 idle-cycles-frontend      #    4.99% frontend cycles idle    [16.67%]
   318,532,883,739 idle-cycles-backend       #   10.70% backend  cycles idle    [16.66%]
   955,311,858,623 L1-dcache-loads                                              [22.21%]
    12,339,957,225 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,270,718,290 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,054,665,250 L1-icache-load-misses                                        [27.77%]
    14,368,064,667 LLC-loads                                                    [11.13%]
     7,252,147,177 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,432,119,128 dTLB-loads                                                   [16.68%]
     1,341,845,396 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,151,653,539 iTLB-loads                                                   [16.69%]
        29,079,578 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,324,262,695 branch-loads                                                 [16.68%]
    17,020,080,660 branch-load-misses                                           [22.23%]

     166.533191698 seconds time elapsed

