[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 907.766 CPU sec, 115.639 real sec
[M::mem_process_seqs] Processed 693156 reads in 869.296 CPU sec, 109.016 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 260.795 sec; CPU: 1787.248 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,912,124,872 cache-misses                                                 [17.38%]
 3,277,243,600,267 cycles                    #    0.000 GHz                     [21.72%]
 3,372,117,300,817 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           164,948 cs                                                          
               743 migrations                                                  
           456,616 faults                                                      
   176,820,288,450 bus-cycles                                                   [26.06%]
 2,199,393,931,384 idle-cycles-frontend      #   67.11% frontend cycles idle    [26.07%]
 1,046,802,005,262 idle-cycles-backend       #   31.94% backend  cycles idle    [26.08%]
   611,753,353,123 L1-dcache-loads                                              [26.08%]
    21,643,408,572 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,238,288,230 L1-dcache-stores                                             [17.40%]
     2,811,319,631 L1-dcache-store-misses                                       [17.40%]
    12,666,060,385 L1-dcache-prefetch-misses                                    [17.40%]
     1,830,196,588 L1-icache-load-misses                                        [17.40%]
     9,861,201,397 LLC-loads                                                    [17.40%]
       956,836,066 LLC-stores                                                   [17.40%]
     2,104,696,225 LLC-prefetches                                               [ 8.70%]
   611,120,168,764 dTLB-loads                                                   [13.05%]
     4,842,874,781 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,283,997,139 dTLB-stores                                                  [17.40%]
       624,657,277 dTLB-store-misses                                            [17.40%]
       758,374,644 iTLB-loads                                                   [17.40%]
       486,040,142 iTLB-load-misses          #   64.09% of all iTLB cache hits  [17.40%]
   278,126,779,429 branch-loads                                                 [17.39%]
    14,977,291,925 branch-load-misses                                           [17.38%]

     260.880769045 seconds time elapsed

