[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 794.387 CPU sec, 101.662 real sec
[M::mem_process_seqs] Processed 693157 reads in 684.175 CPU sec, 85.961 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 223.897 sec; CPU: 1489.270 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,902,370,179 cache-misses                                                 [17.38%]
 3,335,051,677,805 cycles                    #    0.000 GHz                     [21.73%]
 3,380,915,020,671 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           156,098 cs                                                          
               840 migrations                                                  
           454,777 faults                                                      
   148,234,174,705 bus-cycles                                                   [26.07%]
 2,254,298,208,911 idle-cycles-frontend      #   67.59% frontend cycles idle    [26.08%]
 1,104,740,297,043 idle-cycles-backend       #   33.13% backend  cycles idle    [26.09%]
   612,784,897,292 L1-dcache-loads                                              [26.09%]
    22,549,667,332 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
   292,690,059,199 L1-dcache-stores                                             [17.40%]
     2,330,342,589 L1-dcache-store-misses                                       [17.40%]
    12,475,467,310 L1-dcache-prefetch-misses                                    [17.40%]
     1,790,513,704 L1-icache-load-misses                                        [17.40%]
     9,751,602,040 LLC-loads                                                    [17.40%]
       764,811,626 LLC-stores                                                   [17.40%]
     1,663,511,698 LLC-prefetches                                               [ 8.70%]
   612,119,867,603 dTLB-loads                                                   [13.05%]
     5,168,678,686 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   292,452,051,849 dTLB-stores                                                  [17.39%]
       118,082,621 dTLB-store-misses                                            [17.40%]
       641,784,975 iTLB-loads                                                   [17.39%]
     1,253,063,625 iTLB-load-misses          #  195.25% of all iTLB cache hits  [17.40%]
   278,671,108,349 branch-loads                                                 [17.39%]
    14,474,059,496 branch-load-misses                                           [17.39%]

     223.963175088 seconds time elapsed

