[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.008 CPU sec, 83.681 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.069 CPU sec, 70.861 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 163.563 sec; CPU: 1229.350 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,042,205,567 cache-misses                                                 [22.21%]
 2,976,496,979,679 cycles                    #    0.000 GHz                     [22.21%]
 3,376,083,296,681 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           191,525 cs                                                          
             2,581 migrations                                                  
           456,915 faults                                                      
   <not supported> bus-cycles              
   142,799,490,579 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   311,680,800,525 idle-cycles-backend       #   10.47% backend  cycles idle    [16.66%]
   956,578,934,529 L1-dcache-loads                                              [22.22%]
    12,242,701,857 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,173,067,723 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,028,589,847 L1-icache-load-misses                                        [27.77%]
    14,293,300,614 LLC-loads                                                    [11.13%]
     7,256,839,079 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,385,469,853 dTLB-loads                                                   [16.68%]
     1,339,591,172 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,255,801,459 iTLB-loads                                                   [16.68%]
        29,050,766 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,959,664,739 branch-loads                                                 [16.68%]
    17,036,874,987 branch-load-misses                                           [22.23%]

     163.632253176 seconds time elapsed

