[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 666.935 CPU sec, 92.919 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.676 CPU sec, 70.692 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 194.960 sec; CPU: 1237.166 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,075,581,095 cache-misses                                                 [22.21%]
 2,994,228,600,865 cycles                    #    0.000 GHz                     [22.21%]
 3,379,104,525,973 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           211,056 cs                                                          
             1,035 migrations                                                  
           455,422 faults                                                      
   <not supported> bus-cycles              
   143,447,628,472 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   324,130,228,055 idle-cycles-backend       #   10.83% backend  cycles idle    [16.66%]
   960,837,192,392 L1-dcache-loads                                              [22.21%]
    12,547,135,765 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,511,600,898 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,073,797,381 L1-icache-load-misses                                        [27.77%]
    14,580,720,195 LLC-loads                                                    [11.13%]
     7,328,752,798 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,161,416,066 dTLB-loads                                                   [16.69%]
     1,349,824,508 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,873,603,812 iTLB-loads                                                   [16.68%]
        29,261,421 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   278,816,617,593 branch-loads                                                 [16.68%]
    17,023,419,300 branch-load-misses                                           [22.23%]

     195.072030118 seconds time elapsed

