[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 670.066 CPU sec, 96.118 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.675 CPU sec, 70.925 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 194.558 sec; CPU: 1242.382 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,068,389,197 cache-misses                                                 [22.21%]
 3,007,640,066,181 cycles                    #    0.000 GHz                     [22.21%]
 3,385,073,270,928 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           217,830 cs                                                          
             2,317 migrations                                                  
           455,438 faults                                                      
   <not supported> bus-cycles              
   144,212,760,529 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   335,016,997,386 idle-cycles-backend       #   11.14% backend  cycles idle    [16.67%]
   962,489,848,120 L1-dcache-loads                                              [22.21%]
    12,602,278,123 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,576,976,415 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,072,387,589 L1-icache-load-misses                                        [27.77%]
    14,748,222,615 LLC-loads                                                    [11.13%]
     7,334,971,938 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   964,859,880,440 dTLB-loads                                                   [16.69%]
     1,341,865,252 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,649,447,525 iTLB-loads                                                   [16.69%]
        28,833,468 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,856,325,379 branch-loads                                                 [16.68%]
    17,046,797,107 branch-load-misses                                           [22.23%]

     194.652260560 seconds time elapsed

