[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 910.744 CPU sec, 115.903 real sec
[M::mem_process_seqs] Processed 693156 reads in 875.003 CPU sec, 110.060 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 258.493 sec; CPU: 1795.374 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,887,614,165 cache-misses                                                 [17.38%]
 3,274,246,110,115 cycles                    #    0.000 GHz                     [21.72%]
 3,376,163,526,876 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           132,968 cs                                                          
               628 migrations                                                  
           456,394 faults                                                      
   177,953,040,730 bus-cycles                                                   [26.06%]
 2,195,522,492,322 idle-cycles-frontend      #   67.05% frontend cycles idle    [26.07%]
 1,043,431,893,033 idle-cycles-backend       #   31.87% backend  cycles idle    [26.07%]
   611,636,324,500 L1-dcache-loads                                              [26.08%]
    21,921,825,733 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.39%]
   292,080,177,137 L1-dcache-stores                                             [17.40%]
     2,513,796,274 L1-dcache-store-misses                                       [17.40%]
    12,536,155,581 L1-dcache-prefetch-misses                                    [17.40%]
     1,695,626,693 L1-icache-load-misses                                        [17.40%]
     9,833,146,885 LLC-loads                                                    [17.40%]
       986,120,223 LLC-stores                                                   [17.41%]
     2,197,687,584 LLC-prefetches                                               [ 8.70%]
   611,142,712,017 dTLB-loads                                                   [13.05%]
     5,089,038,679 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,031,840,926 dTLB-stores                                                  [17.40%]
       274,356,888 dTLB-store-misses                                            [17.40%]
     1,010,351,326 iTLB-loads                                                   [17.40%]
     1,030,981,412 iTLB-load-misses          #  102.04% of all iTLB cache hits  [17.40%]
   278,369,033,027 branch-loads                                                 [17.39%]
    14,565,544,946 branch-load-misses                                           [17.39%]

     258.574889201 seconds time elapsed

