[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.139 CPU sec, 85.874 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.530 CPU sec, 71.439 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 164.359 sec; CPU: 1234.840 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,070,996,525 cache-misses                                                 [22.21%]
 2,989,846,982,597 cycles                    #    0.000 GHz                     [22.21%]
 3,384,980,428,393 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           185,814 cs                                                          
             2,267 migrations                                                  
           455,351 faults                                                      
   <not supported> bus-cycles              
   143,279,331,019 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   314,790,720,185 idle-cycles-backend       #   10.53% backend  cycles idle    [16.67%]
   961,112,450,311 L1-dcache-loads                                              [22.22%]
    12,470,790,984 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,423,029,977 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,107,849,783 L1-icache-load-misses                                        [27.77%]
    14,614,222,364 LLC-loads                                                    [11.13%]
     7,301,152,388 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,574,989,693 dTLB-loads                                                   [16.69%]
     1,340,164,418 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,034,817,081 iTLB-loads                                                   [16.68%]
        29,106,388 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,505,448,729 branch-loads                                                 [16.68%]
    17,073,874,796 branch-load-misses                                           [22.22%]

     164.436737855 seconds time elapsed

