[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.687 CPU sec, 83.615 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.553 CPU sec, 71.329 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 168.875 sec; CPU: 1233.684 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,048,281,174 cache-misses                                                 [22.21%]
 2,986,324,503,932 cycles                    #    0.000 GHz                     [22.22%]
 3,386,684,233,443 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           178,657 cs                                                          
             2,392 migrations                                                  
           456,856 faults                                                      
   <not supported> bus-cycles              
   142,828,510,717 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   312,224,945,212 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
   959,769,989,401 L1-dcache-loads                                              [22.21%]
    12,363,977,287 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,310,834,934 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,055,908,254 L1-icache-load-misses                                        [27.77%]
    14,466,194,759 LLC-loads                                                    [11.13%]
     7,264,111,135 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,390,013,094 dTLB-loads                                                   [16.68%]
     1,351,266,792 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,592,349,659 iTLB-loads                                                   [16.69%]
        29,117,533 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,889,453,363 branch-loads                                                 [16.68%]
    17,075,346,964 branch-load-misses                                           [22.23%]

     168.942016227 seconds time elapsed

