[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 660.375 CPU sec, 86.789 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.736 CPU sec, 71.512 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 172.243 sec; CPU: 1238.161 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,107,355,512 cache-misses                                                 [22.21%]
 2,997,265,633,103 cycles                    #    0.000 GHz                     [22.22%]
 3,389,308,528,796 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           155,105 cs                                                          
             1,092 migrations                                                  
           455,395 faults                                                      
   <not supported> bus-cycles              
   144,140,925,782 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   316,858,586,809 idle-cycles-backend       #   10.57% backend  cycles idle    [16.67%]
   962,327,366,007 L1-dcache-loads                                              [22.21%]
    12,464,995,908 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,428,646,835 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,134,325,593 L1-icache-load-misses                                        [27.77%]
    14,546,807,837 LLC-loads                                                    [11.13%]
     7,285,958,868 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   965,422,805,632 dTLB-loads                                                   [16.68%]
     1,345,198,794 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,167,654,542 iTLB-loads                                                   [16.68%]
        29,624,882 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,173,140,073 branch-loads                                                 [16.68%]
    17,095,470,877 branch-load-misses                                           [22.23%]

     172.328405029 seconds time elapsed

