[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 797.640 CPU sec, 102.673 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.627 CPU sec, 86.071 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 221.142 sec; CPU: 1489.773 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,032,523,148 cache-misses                                                 [17.38%]
 3,338,226,554,000 cycles                    #    0.000 GHz                     [21.73%]
 3,381,189,863,384 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           149,603 cs                                                          
               765 migrations                                                  
           454,570 faults                                                      
   147,719,714,641 bus-cycles                                                   [26.07%]
 2,257,574,878,271 idle-cycles-frontend      #   67.63% frontend cycles idle    [26.07%]
 1,107,566,073,655 idle-cycles-backend       #   33.18% backend  cycles idle    [26.08%]
   613,585,799,677 L1-dcache-loads                                              [26.08%]
    21,962,355,884 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.39%]
   292,516,558,378 L1-dcache-stores                                             [17.40%]
     2,494,094,978 L1-dcache-store-misses                                       [17.40%]
    12,836,097,400 L1-dcache-prefetch-misses                                    [17.40%]
     1,660,666,742 L1-icache-load-misses                                        [17.40%]
     9,796,882,846 LLC-loads                                                    [17.40%]
       839,291,585 LLC-stores                                                   [17.40%]
     2,035,495,776 LLC-prefetches                                               [ 8.70%]
   612,307,918,776 dTLB-loads                                                   [13.06%]
     5,043,214,914 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.41%]
   292,478,278,942 dTLB-stores                                                  [17.40%]
       209,503,137 dTLB-store-misses                                            [17.40%]
     1,137,380,501 iTLB-loads                                                   [17.40%]
       872,858,442 iTLB-load-misses          #   76.74% of all iTLB cache hits  [17.40%]
   278,793,960,399 branch-loads                                                 [17.39%]
    14,635,074,249 branch-load-misses                                           [17.39%]

     221.222661777 seconds time elapsed

