[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.879 CPU sec, 82.955 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.483 CPU sec, 70.708 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 178.873 sec; CPU: 1226.148 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,013,224,400 cache-misses                                                 [22.21%]
 2,968,075,494,564 cycles                    #    0.000 GHz                     [22.21%]
 3,364,529,518,263 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           208,656 cs                                                          
             2,364 migrations                                                  
           454,380 faults                                                      
   <not supported> bus-cycles              
   142,704,103,215 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   308,670,759,288 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   954,079,714,900 L1-dcache-loads                                              [22.21%]
    12,210,563,258 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
    13,140,943,889 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,044,800,644 L1-icache-load-misses                                        [27.78%]
    14,227,318,528 LLC-loads                                                    [11.13%]
     7,257,027,968 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,894,583,778 dTLB-loads                                                   [16.68%]
     1,338,384,348 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,329,945,242 iTLB-loads                                                   [16.68%]
        29,237,230 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,984,324,701 branch-loads                                                 [16.68%]
    17,014,366,960 branch-load-misses                                           [22.23%]

     178.958210256 seconds time elapsed

