[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.016 CPU sec, 101.132 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.774 CPU sec, 85.946 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 219.290 sec; CPU: 1486.712 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,765,377,404 cache-misses                                                 [17.39%]
 3,337,962,994,393 cycles                    #    0.000 GHz                     [21.73%]
 3,379,825,489,800 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           161,410 cs                                                          
               634 migrations                                                  
           466,175 faults                                                      
   147,831,934,374 bus-cycles                                                   [26.07%]
 2,259,198,945,683 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.08%]
 1,105,217,931,418 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   611,966,983,147 L1-dcache-loads                                              [26.08%]
    22,342,554,291 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.39%]
   292,237,541,387 L1-dcache-stores                                             [17.40%]
     2,756,012,487 L1-dcache-store-misses                                       [17.40%]
    12,402,848,458 L1-dcache-prefetch-misses                                    [17.40%]
     1,610,411,795 L1-icache-load-misses                                        [17.40%]
     9,776,922,969 LLC-loads                                                    [17.40%]
       797,895,658 LLC-stores                                                   [17.40%]
     1,836,303,283 LLC-prefetches                                               [ 8.70%]
   611,960,236,773 dTLB-loads                                                   [13.05%]
     5,224,206,905 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   292,022,225,892 dTLB-stores                                                  [17.40%]
       941,273,151 dTLB-store-misses                                            [17.40%]
       462,171,659 iTLB-loads                                                   [17.40%]
       885,441,645 iTLB-load-misses          #  191.58% of all iTLB cache hits  [17.40%]
   278,429,907,776 branch-loads                                                 [17.39%]
    15,183,824,422 branch-load-misses                                           [17.39%]

     219.355982598 seconds time elapsed

