[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 796.863 CPU sec, 101.299 real sec
[M::mem_process_seqs] Processed 693156 reads in 684.343 CPU sec, 85.801 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 220.488 sec; CPU: 1490.486 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,950,897,190 cache-misses                                                 [17.38%]
 3,347,523,734,427 cycles                    #    0.000 GHz                     [21.73%]
 3,373,060,728,652 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           160,468 cs                                                          
               461 migrations                                                  
           455,383 faults                                                      
   148,326,430,050 bus-cycles                                                   [26.07%]
 2,271,290,863,840 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.08%]
 1,109,974,733,972 idle-cycles-backend       #   33.16% backend  cycles idle    [26.08%]
   611,452,498,018 L1-dcache-loads                                              [26.09%]
    22,192,591,529 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   291,760,282,841 L1-dcache-stores                                             [17.40%]
     2,466,056,514 L1-dcache-store-misses                                       [17.40%]
    12,366,291,039 L1-dcache-prefetch-misses                                    [17.39%]
     1,626,850,800 L1-icache-load-misses                                        [17.40%]
     9,704,896,485 LLC-loads                                                    [17.40%]
       808,704,985 LLC-stores                                                   [17.40%]
     2,314,923,409 LLC-prefetches                                               [ 8.70%]
   611,235,377,332 dTLB-loads                                                   [13.05%]
     4,969,816,846 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,642,941,173 dTLB-stores                                                  [17.40%]
       440,497,235 dTLB-store-misses                                            [17.40%]
       679,430,675 iTLB-loads                                                   [17.40%]
       635,752,466 iTLB-load-misses          #   93.57% of all iTLB cache hits  [17.40%]
   278,041,679,322 branch-loads                                                 [17.39%]
    14,694,360,510 branch-load-misses                                           [17.39%]

     220.580321837 seconds time elapsed

