[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.393 CPU sec, 83.076 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.410 CPU sec, 70.521 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 164.058 sec; CPU: 1224.238 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,030,605,631 cache-misses                                                 [22.21%]
 2,964,537,964,134 cycles                    #    0.000 GHz                     [22.22%]
 3,363,932,535,020 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           183,746 cs                                                          
             2,217 migrations                                                  
           455,464 faults                                                      
   <not supported> bus-cycles              
   142,059,595,074 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   307,848,116,132 idle-cycles-backend       #   10.38% backend  cycles idle    [16.66%]
   953,422,372,809 L1-dcache-loads                                              [22.21%]
    12,254,083,179 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,174,739,211 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,036,145,181 L1-icache-load-misses                                        [27.77%]
    14,331,036,838 LLC-loads                                                    [11.13%]
     7,235,074,845 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   955,804,440,566 dTLB-loads                                                   [16.69%]
     1,344,531,982 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,156,477,679 iTLB-loads                                                   [16.68%]
        29,225,280 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,129,666,584 branch-loads                                                 [16.68%]
    17,011,056,445 branch-load-misses                                           [22.23%]

     164.153944150 seconds time elapsed

