[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.389 CPU sec, 82.688 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.111 CPU sec, 71.304 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 206.407 sec; CPU: 1236.357 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,064,372,805 cache-misses                                                 [22.21%]
 2,992,787,180,136 cycles                    #    0.000 GHz                     [22.22%]
 3,387,927,523,094 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           211,655 cs                                                          
               459 migrations                                                  
           457,240 faults                                                      
   <not supported> bus-cycles              
   143,623,083,271 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   308,259,928,149 idle-cycles-backend       #   10.30% backend  cycles idle    [16.67%]
   959,399,435,927 L1-dcache-loads                                              [22.22%]
    12,538,199,319 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,474,150,942 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,081,073,612 L1-icache-load-misses                                        [27.77%]
    14,622,947,155 LLC-loads                                                    [11.13%]
     7,301,201,794 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,517,138,847 dTLB-loads                                                   [16.69%]
     1,354,834,292 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,044,431,311 iTLB-loads                                                   [16.68%]
        29,408,969 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,305,830,996 branch-loads                                                 [16.68%]
    17,101,434,334 branch-load-misses                                           [22.23%]

     206.518592217 seconds time elapsed

