[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1066.136 CPU sec, 134.512 real sec
[M::mem_process_seqs] Processed 693157 reads in 932.012 CPU sec, 119.335 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 296.377 sec; CPU: 2015.981 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,212,528,142 cache-misses                                                 [17.38%]
 3,243,973,153,540 cycles                    #    0.000 GHz                     [21.72%]
 3,366,860,554,878 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           152,985 cs                                                          
               648 migrations                                                  
           453,219 faults                                                      
   198,628,617,227 bus-cycles                                                   [26.06%]
 2,167,425,666,425 idle-cycles-frontend      #   66.81% frontend cycles idle    [26.07%]
 1,015,645,793,992 idle-cycles-backend       #   31.31% backend  cycles idle    [26.08%]
   611,869,042,440 L1-dcache-loads                                              [26.08%]
    21,487,056,906 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   292,391,399,932 L1-dcache-stores                                             [17.40%]
     3,101,943,930 L1-dcache-store-misses                                       [17.40%]
    12,674,755,219 L1-dcache-prefetch-misses                                    [17.40%]
     1,747,561,906 L1-icache-load-misses                                        [17.40%]
     9,887,823,103 LLC-loads                                                    [17.40%]
       923,125,343 LLC-stores                                                   [17.40%]
     1,927,913,683 LLC-prefetches                                               [ 8.70%]
   610,730,015,593 dTLB-loads                                                   [13.05%]
     4,792,240,312 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,342,431,223 dTLB-stores                                                  [17.39%]
       757,688,106 dTLB-store-misses                                            [17.40%]
     1,014,820,935 iTLB-loads                                                   [17.40%]
       416,995,251 iTLB-load-misses          #   41.09% of all iTLB cache hits  [17.40%]
   278,249,135,251 branch-loads                                                 [17.39%]
    15,046,656,520 branch-load-misses                                           [17.39%]

     296.467718361 seconds time elapsed

