[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.195 CPU sec, 83.844 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.381 CPU sec, 71.632 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 186.750 sec; CPU: 1235.183 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,088,058,306 cache-misses                                                 [22.21%]
 2,989,886,565,162 cycles                    #    0.000 GHz                     [22.22%]
 3,384,869,204,950 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           200,166 cs                                                          
             1,539 migrations                                                  
           455,596 faults                                                      
   <not supported> bus-cycles              
   143,828,183,744 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   311,592,708,004 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
   960,292,492,815 L1-dcache-loads                                              [22.21%]
    12,434,119,369 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,377,999,065 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,095,097,057 L1-icache-load-misses                                        [27.77%]
    14,599,204,728 LLC-loads                                                    [11.13%]
     7,299,508,691 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,133,106,255 dTLB-loads                                                   [16.69%]
     1,346,551,332 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,026,638,478 iTLB-loads                                                   [16.69%]
        29,163,141 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,028,403,283 branch-loads                                                 [16.68%]
    17,070,787,800 branch-load-misses                                           [22.23%]

     186.841136486 seconds time elapsed

