[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.547 CPU sec, 101.389 real sec
[M::mem_process_seqs] Processed 693157 reads in 684.718 CPU sec, 85.779 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 219.084 sec; CPU: 1490.381 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,653,491,518 cache-misses                                                 [17.38%]
 3,339,845,949,092 cycles                    #    0.000 GHz                     [21.73%]
 3,380,558,474,661 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           154,587 cs                                                          
               621 migrations                                                  
           455,461 faults                                                      
   147,828,045,578 bus-cycles                                                   [26.07%]
 2,260,370,391,388 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.07%]
 1,108,227,164,349 idle-cycles-backend       #   33.18% backend  cycles idle    [26.08%]
   613,045,091,275 L1-dcache-loads                                              [26.08%]
    21,551,990,322 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   292,436,884,466 L1-dcache-stores                                             [17.40%]
     2,303,912,026 L1-dcache-store-misses                                       [17.40%]
    12,857,983,205 L1-dcache-prefetch-misses                                    [17.40%]
     1,552,673,586 L1-icache-load-misses                                        [17.40%]
     9,816,149,290 LLC-loads                                                    [17.40%]
       753,872,403 LLC-stores                                                   [17.40%]
     2,230,511,894 LLC-prefetches                                               [ 8.70%]
   612,394,248,357 dTLB-loads                                                   [13.05%]
     4,764,577,671 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,593,687,271 dTLB-stores                                                  [17.40%]
       365,149,478 dTLB-store-misses                                            [17.40%]
     1,160,321,815 iTLB-loads                                                   [17.40%]
       313,529,248 iTLB-load-misses          #   27.02% of all iTLB cache hits  [17.40%]
   278,377,579,707 branch-loads                                                 [17.39%]
    14,572,911,593 branch-load-misses                                           [17.39%]

     219.173079242 seconds time elapsed

