[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.559 CPU sec, 83.467 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.445 CPU sec, 70.797 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 173.915 sec; CPU: 1228.237 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,044,299,714 cache-misses                                                 [22.21%]
 2,973,949,549,656 cycles                    #    0.000 GHz                     [22.21%]
 3,370,687,886,600 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           187,913 cs                                                          
             2,412 migrations                                                  
           454,591 faults                                                      
   <not supported> bus-cycles              
   143,243,414,352 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   312,038,856,976 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   956,436,714,737 L1-dcache-loads                                              [22.21%]
    12,281,500,138 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,224,740,102 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,054,240,862 L1-icache-load-misses                                        [27.77%]
    14,325,954,650 LLC-loads                                                    [11.13%]
     7,263,510,583 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,368,653,944 dTLB-loads                                                   [16.69%]
     1,348,194,126 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,381,015,294 iTLB-loads                                                   [16.68%]
        29,132,860 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,633,914,081 branch-loads                                                 [16.68%]
    17,026,151,130 branch-load-misses                                           [22.23%]

     173.984869864 seconds time elapsed

