[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 794.444 CPU sec, 101.342 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.879 CPU sec, 86.128 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 220.789 sec; CPU: 1486.552 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,788,481,156 cache-misses                                                 [17.39%]
 3,339,274,814,521 cycles                    #    0.000 GHz                     [21.73%]
 3,379,595,208,781 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           150,799 cs                                                          
               623 migrations                                                  
           455,596 faults                                                      
   147,610,498,559 bus-cycles                                                   [26.07%]
 2,259,737,710,141 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.07%]
 1,107,258,901,132 idle-cycles-backend       #   33.16% backend  cycles idle    [26.08%]
   612,360,316,028 L1-dcache-loads                                              [26.08%]
    22,379,043,540 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.40%]
   291,885,676,784 L1-dcache-stores                                             [17.40%]
     2,845,704,531 L1-dcache-store-misses                                       [17.39%]
    12,615,597,290 L1-dcache-prefetch-misses                                    [17.40%]
     1,587,836,428 L1-icache-load-misses                                        [17.40%]
     9,808,987,368 LLC-loads                                                    [17.40%]
       861,505,585 LLC-stores                                                   [17.41%]
     1,794,492,432 LLC-prefetches                                               [ 8.70%]
   612,160,697,901 dTLB-loads                                                   [13.05%]
     5,275,576,996 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   292,241,122,122 dTLB-stores                                                  [17.40%]
       692,521,587 dTLB-store-misses                                            [17.40%]
       768,905,800 iTLB-loads                                                   [17.40%]
       607,395,745 iTLB-load-misses          #   78.99% of all iTLB cache hits  [17.40%]
   278,487,948,815 branch-loads                                                 [17.40%]
    14,914,162,230 branch-load-misses                                           [17.39%]

     220.873117157 seconds time elapsed

