[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.878 CPU sec, 99.976 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.086 CPU sec, 85.638 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 202.460 sec; CPU: 1477.994 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,222,031,629 cache-misses                                                 [17.38%]
 3,340,066,059,942 cycles                    #    0.000 GHz                     [21.73%]
 3,382,875,175,144 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           128,285 cs                                                          
               586 migrations                                                  
           456,547 faults                                                      
   146,824,528,980 bus-cycles                                                   [26.07%]
 2,259,839,623,053 idle-cycles-frontend      #   67.66% frontend cycles idle    [26.07%]
 1,105,776,536,857 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   612,739,169,918 L1-dcache-loads                                              [26.09%]
    21,926,911,061 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   292,113,410,712 L1-dcache-stores                                             [17.40%]
     2,584,518,306 L1-dcache-store-misses                                       [17.40%]
    12,614,465,903 L1-dcache-prefetch-misses                                    [17.40%]
     1,582,388,837 L1-icache-load-misses                                        [17.40%]
     9,787,447,677 LLC-loads                                                    [17.40%]
       718,930,491 LLC-stores                                                   [17.40%]
     1,970,671,761 LLC-prefetches                                               [ 8.70%]
   612,808,291,229 dTLB-loads                                                   [13.05%]
     5,146,783,519 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   292,175,232,231 dTLB-stores                                                  [17.40%]
       190,589,329 dTLB-store-misses                                            [17.40%]
     1,197,105,875 iTLB-loads                                                   [17.40%]
       913,866,600 iTLB-load-misses          #   76.34% of all iTLB cache hits  [17.39%]
   278,388,353,306 branch-loads                                                 [17.39%]
    14,611,497,265 branch-load-misses                                           [17.38%]

     202.521468394 seconds time elapsed

