[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 993.670 CPU sec, 125.373 real sec
[M::mem_process_seqs] Processed 693155 reads in 874.377 CPU sec, 109.502 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 241.234 sec; CPU: 1874.094 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,982,955,751 cache-misses                                                 [17.38%]
 3,265,679,781,206 cycles                    #    0.000 GHz                     [21.73%]
 3,366,573,541,808 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           127,760 cs                                                          
               586 migrations                                                  
           455,905 faults                                                      
   185,576,316,584 bus-cycles                                                   [26.06%]
 2,191,069,985,388 idle-cycles-frontend      #   67.09% frontend cycles idle    [26.07%]
 1,027,242,901,651 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
   610,130,891,386 L1-dcache-loads                                              [26.08%]
    22,203,258,864 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   291,253,113,188 L1-dcache-stores                                             [17.40%]
     2,395,685,470 L1-dcache-store-misses                                       [17.40%]
    12,552,873,414 L1-dcache-prefetch-misses                                    [17.40%]
     1,692,865,877 L1-icache-load-misses                                        [17.40%]
     9,804,459,452 LLC-loads                                                    [17.40%]
       808,764,436 LLC-stores                                                   [17.41%]
     2,483,750,292 LLC-prefetches                                               [ 8.70%]
   610,028,215,548 dTLB-loads                                                   [13.05%]
     5,248,710,220 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   291,066,789,501 dTLB-stores                                                  [17.40%]
       466,159,484 dTLB-store-misses                                            [17.40%]
       768,626,278 iTLB-loads                                                   [17.40%]
     1,013,779,874 iTLB-load-misses          #  131.90% of all iTLB cache hits  [17.40%]
   277,138,590,871 branch-loads                                                 [17.39%]
    14,532,461,228 branch-load-misses                                           [17.39%]

     241.306836108 seconds time elapsed

