[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.609 CPU sec, 100.421 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.215 CPU sec, 85.600 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 220.781 sec; CPU: 1483.891 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,055,343,115 cache-misses                                                 [17.38%]
 3,347,835,418,154 cycles                    #    0.000 GHz                     [21.73%]
 3,372,229,507,099 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           130,440 cs                                                          
               353 migrations                                                  
           455,061 faults                                                      
   147,104,425,844 bus-cycles                                                   [26.07%]
 2,271,361,258,736 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.08%]
 1,109,560,792,359 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   611,824,580,360 L1-dcache-loads                                              [26.09%]
    21,652,510,241 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   291,912,166,274 L1-dcache-stores                                             [17.40%]
     2,701,847,588 L1-dcache-store-misses                                       [17.40%]
    12,730,109,875 L1-dcache-prefetch-misses                                    [17.40%]
     1,605,582,651 L1-icache-load-misses                                        [17.40%]
     9,730,823,307 LLC-loads                                                    [17.40%]
       962,234,942 LLC-stores                                                   [17.40%]
     2,000,168,726 LLC-prefetches                                               [ 8.70%]
   611,049,802,029 dTLB-loads                                                   [13.05%]
     4,780,007,220 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,740,459,470 dTLB-stores                                                  [17.39%]
       619,490,323 dTLB-store-misses                                            [17.40%]
       996,619,657 iTLB-loads                                                   [17.39%]
       385,970,527 iTLB-load-misses          #   38.73% of all iTLB cache hits  [17.40%]
   278,055,336,235 branch-loads                                                 [17.39%]
    15,081,200,253 branch-load-misses                                           [17.39%]

     220.845714666 seconds time elapsed

