[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.665 CPU sec, 84.022 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.836 CPU sec, 70.930 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 170.622 sec; CPU: 1229.491 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,072,272,516 cache-misses                                                 [22.21%]
 2,976,490,082,937 cycles                    #    0.000 GHz                     [22.22%]
 3,368,633,789,794 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           211,541 cs                                                          
             1,320 migrations                                                  
           453,853 faults                                                      
   <not supported> bus-cycles              
   144,910,499,874 idle-cycles-frontend      #    4.87% frontend cycles idle    [16.68%]
   309,213,354,548 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   956,808,151,814 L1-dcache-loads                                              [22.21%]
    12,295,316,124 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,236,671,437 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,099,992,081 L1-icache-load-misses                                        [27.77%]
    14,391,970,159 LLC-loads                                                    [11.13%]
     7,273,663,673 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,312,956,278 dTLB-loads                                                   [16.69%]
     1,337,223,485 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,925,775,697 iTLB-loads                                                   [16.69%]
        29,092,058 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,651,482,145 branch-loads                                                 [16.68%]
    17,000,227,457 branch-load-misses                                           [22.22%]

     170.703046071 seconds time elapsed

