[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 953.233 CPU sec, 120.127 real sec
[M::mem_process_seqs] Processed 693155 reads in 871.768 CPU sec, 109.255 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 242.901 sec; CPU: 1832.651 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,818,545,040 cache-misses                                                 [17.38%]
 3,271,092,985,767 cycles                    #    0.000 GHz                     [21.72%]
 3,366,512,790,421 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           133,522 cs                                                          
               520 migrations                                                  
           455,279 faults                                                      
   181,142,792,079 bus-cycles                                                   [26.06%]
 2,196,933,498,477 idle-cycles-frontend      #   67.16% frontend cycles idle    [26.07%]
 1,034,116,560,729 idle-cycles-backend       #   31.61% backend  cycles idle    [26.07%]
   610,118,114,304 L1-dcache-loads                                              [26.08%]
    21,624,216,152 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   291,325,553,159 L1-dcache-stores                                             [17.40%]
     2,920,455,077 L1-dcache-store-misses                                       [17.40%]
    12,532,267,421 L1-dcache-prefetch-misses                                    [17.40%]
     1,632,404,140 L1-icache-load-misses                                        [17.40%]
     9,795,807,424 LLC-loads                                                    [17.40%]
       976,796,946 LLC-stores                                                   [17.40%]
     2,029,766,678 LLC-prefetches                                               [ 8.70%]
   609,342,659,024 dTLB-loads                                                   [13.05%]
     4,698,641,440 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,047,140,435 dTLB-stores                                                  [17.40%]
     1,135,750,446 dTLB-store-misses                                            [17.40%]
       518,098,455 iTLB-loads                                                   [17.40%]
       309,515,127 iTLB-load-misses          #   59.74% of all iTLB cache hits  [17.40%]
   277,022,470,098 branch-loads                                                 [17.39%]
    15,688,883,692 branch-load-misses                                           [17.39%]

     242.967244806 seconds time elapsed

