[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 666.703 CPU sec, 92.138 real sec
[M::mem_process_seqs] Processed 693157 reads in 571.052 CPU sec, 72.809 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 225.653 sec; CPU: 1264.665 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,189,383,859 cache-misses                                                 [22.21%]
 3,061,951,486,831 cycles                    #    0.000 GHz                     [22.22%]
 3,423,146,592,595 instructions              #    1.12  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           212,018 cs                                                          
             1,240 migrations                                                  
           455,664 faults                                                      
   <not supported> bus-cycles              
   146,023,694,285 idle-cycles-frontend      #    4.77% frontend cycles idle    [16.67%]
   363,432,577,811 idle-cycles-backend       #   11.87% backend  cycles idle    [16.66%]
   976,711,857,362 L1-dcache-loads                                              [22.21%]
    12,944,642,383 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
    13,991,924,269 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,178,580,343 L1-icache-load-misses                                        [27.76%]
    15,167,343,990 LLC-loads                                                    [11.13%]
     7,488,663,482 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   978,620,347,400 dTLB-loads                                                   [16.69%]
     1,347,030,650 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   713,915,987,999 iTLB-loads                                                   [16.69%]
        29,697,880 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   284,568,676,146 branch-loads                                                 [16.68%]
    17,119,037,597 branch-load-misses                                           [22.23%]

     225.761694444 seconds time elapsed

