[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 902.613 CPU sec, 115.074 real sec
[M::mem_process_seqs] Processed 693156 reads in 865.154 CPU sec, 108.457 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 259.826 sec; CPU: 1777.844 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,209,649,265 cache-misses                                                 [17.38%]
 3,277,136,693,086 cycles                    #    0.000 GHz                     [21.72%]
 3,373,793,837,397 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           162,929 cs                                                          
               730 migrations                                                  
           456,069 faults                                                      
   176,102,808,348 bus-cycles                                                   [26.06%]
 2,198,715,254,090 idle-cycles-frontend      #   67.09% frontend cycles idle    [26.07%]
 1,046,970,038,293 idle-cycles-backend       #   31.95% backend  cycles idle    [26.07%]
   611,984,231,151 L1-dcache-loads                                              [26.08%]
    22,001,005,894 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   292,141,140,824 L1-dcache-stores                                             [17.40%]
     2,522,738,661 L1-dcache-store-misses                                       [17.40%]
    12,600,311,758 L1-dcache-prefetch-misses                                    [17.40%]
     1,720,829,774 L1-icache-load-misses                                        [17.40%]
     9,851,102,613 LLC-loads                                                    [17.40%]
       764,269,286 LLC-stores                                                   [17.40%]
     1,987,016,206 LLC-prefetches                                               [ 8.70%]
   612,139,806,116 dTLB-loads                                                   [13.05%]
     5,060,306,907 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,231,381,080 dTLB-stores                                                  [17.40%]
       281,981,530 dTLB-store-misses                                            [17.40%]
       976,918,744 iTLB-loads                                                   [17.40%]
       687,308,335 iTLB-load-misses          #   70.35% of all iTLB cache hits  [17.40%]
   278,104,547,052 branch-loads                                                 [17.39%]
    14,632,975,111 branch-load-misses                                           [17.39%]

     259.908917438 seconds time elapsed

