[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.315 CPU sec, 101.137 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.462 CPU sec, 85.991 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 214.796 sec; CPU: 1490.005 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,167,341,663 cache-misses                                                 [17.38%]
 3,338,065,211,976 cycles                    #    0.000 GHz                     [21.73%]
 3,377,955,864,050 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           126,761 cs                                                          
               565 migrations                                                  
           466,899 faults                                                      
   147,706,910,420 bus-cycles                                                   [26.07%]
 2,259,456,958,516 idle-cycles-frontend      #   67.69% frontend cycles idle    [26.07%]
 1,104,429,876,360 idle-cycles-backend       #   33.09% backend  cycles idle    [26.08%]
   612,201,624,526 L1-dcache-loads                                              [26.08%]
    21,477,589,565 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   291,837,361,156 L1-dcache-stores                                             [17.40%]
     2,987,721,258 L1-dcache-store-misses                                       [17.40%]
    12,324,119,803 L1-dcache-prefetch-misses                                    [17.40%]
     1,485,538,783 L1-icache-load-misses                                        [17.40%]
     9,780,306,210 LLC-loads                                                    [17.40%]
       929,768,431 LLC-stores                                                   [17.40%]
     2,101,946,580 LLC-prefetches                                               [ 8.70%]
   612,174,987,745 dTLB-loads                                                   [13.05%]
     4,675,267,852 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
   292,110,525,815 dTLB-stores                                                  [17.40%]
       848,157,673 dTLB-store-misses                                            [17.39%]
       548,700,325 iTLB-loads                                                   [17.40%]
       256,011,663 iTLB-load-misses          #   46.66% of all iTLB cache hits  [17.40%]
   278,149,288,670 branch-loads                                                 [17.39%]
    15,268,329,320 branch-load-misses                                           [17.39%]

     214.862313175 seconds time elapsed

