[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1049.868 CPU sec, 132.901 real sec
[M::mem_process_seqs] Processed 693157 reads in 942.333 CPU sec, 120.681 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 302.523 sec; CPU: 2014.831 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     6,818,081,205 cache-misses                                                 [17.38%]
 3,251,619,978,507 cycles                    #    0.000 GHz                     [21.72%]
 3,374,040,838,591 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           157,628 cs                                                          
               849 migrations                                                  
           453,582 faults                                                      
   199,422,672,328 bus-cycles                                                   [26.06%]
 2,172,173,490,172 idle-cycles-frontend      #   66.80% frontend cycles idle    [26.07%]
 1,017,866,555,647 idle-cycles-backend       #   31.30% backend  cycles idle    [26.08%]
   612,899,550,471 L1-dcache-loads                                              [26.08%]
    22,749,461,947 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   293,343,797,490 L1-dcache-stores                                             [17.40%]
     2,493,436,177 L1-dcache-store-misses                                       [17.40%]
    12,486,654,218 L1-dcache-prefetch-misses                                    [17.40%]
     2,049,508,037 L1-icache-load-misses                                        [17.40%]
     9,962,225,812 LLC-loads                                                    [17.40%]
       696,506,151 LLC-stores                                                   [17.41%]
     2,216,245,507 LLC-prefetches                                               [ 8.70%]
   612,758,167,553 dTLB-loads                                                   [13.05%]
     5,307,508,276 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   293,293,301,573 dTLB-stores                                                  [17.40%]
       136,467,731 dTLB-store-misses                                            [17.40%]
       612,351,254 iTLB-loads                                                   [17.40%]
     1,451,269,544 iTLB-load-misses          #  237.00% of all iTLB cache hits  [17.40%]
   279,518,246,470 branch-loads                                                 [17.39%]
    14,386,591,902 branch-load-misses                                           [17.39%]

     302.616199102 seconds time elapsed

