[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1093.652 CPU sec, 272.873 real sec
[M::mem_process_seqs] Processed 693157 reads in 950.691 CPU sec, 205.139 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 517.047 sec; CPU: 2056.265 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,419,803,757 cache-misses                                                 [17.38%]
 3,244,378,175,889 cycles                    #    0.000 GHz                     [21.72%]
 3,363,515,474,619 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           304,991 cs                                                          
             6,616 migrations                                                  
           452,842 faults                                                      
   202,472,030,803 bus-cycles                                                   [26.06%]
 2,168,871,931,804 idle-cycles-frontend      #   66.85% frontend cycles idle    [26.07%]
 1,019,100,921,582 idle-cycles-backend       #   31.41% backend  cycles idle    [26.08%]
   610,879,868,109 L1-dcache-loads                                              [26.08%]
    21,384,779,517 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   291,531,825,286 L1-dcache-stores                                             [17.40%]
     2,965,051,863 L1-dcache-store-misses                                       [17.39%]
    12,807,271,673 L1-dcache-prefetch-misses                                    [17.39%]
     1,858,392,231 L1-icache-load-misses                                        [17.39%]
     9,846,786,762 LLC-loads                                                    [17.40%]
       801,402,066 LLC-stores                                                   [17.40%]
     2,077,905,659 LLC-prefetches                                               [ 8.70%]
   610,195,306,278 dTLB-loads                                                   [13.05%]
     4,778,083,674 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,251,969,841 dTLB-stores                                                  [17.40%]
       851,165,808 dTLB-store-misses                                            [17.40%]
     1,078,801,098 iTLB-loads                                                   [17.40%]
       288,508,971 iTLB-load-misses          #   26.74% of all iTLB cache hits  [17.40%]
   277,374,745,502 branch-loads                                                 [17.39%]
    15,139,466,273 branch-load-misses                                           [17.39%]

     517.240082668 seconds time elapsed

