[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.657 CPU sec, 83.457 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.677 CPU sec, 71.023 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 172.722 sec; CPU: 1237.711 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,142,819,347 cache-misses                                                 [22.21%]
 2,996,324,994,050 cycles                    #    0.000 GHz                     [22.22%]
 3,386,663,714,409 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           177,333 cs                                                          
             2,178 migrations                                                  
           456,439 faults                                                      
   <not supported> bus-cycles              
   145,045,831,337 idle-cycles-frontend      #    4.84% frontend cycles idle    [16.67%]
   313,448,508,012 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
   962,303,979,028 L1-dcache-loads                                              [22.21%]
    12,594,661,507 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,555,302,739 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,139,650,237 L1-icache-load-misses                                        [27.77%]
    14,655,108,006 LLC-loads                                                    [11.13%]
     7,285,099,117 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   964,195,509,149 dTLB-loads                                                   [16.68%]
     1,346,013,324 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,847,630,252 iTLB-loads                                                   [16.69%]
        29,400,947 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,210,681,011 branch-loads                                                 [16.68%]
    17,059,745,707 branch-load-misses                                           [22.23%]

     172.805814295 seconds time elapsed

