[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.659 CPU sec, 101.115 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.633 CPU sec, 85.787 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 224.238 sec; CPU: 1488.749 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,906,991,255 cache-misses                                                 [17.39%]
 3,343,056,895,503 cycles                    #    0.000 GHz                     [21.73%]
 3,373,641,580,783 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           132,480 cs                                                          
               476 migrations                                                  
           455,730 faults                                                      
   147,583,731,392 bus-cycles                                                   [26.07%]
 2,265,688,836,492 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
 1,106,772,862,583 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   611,710,891,296 L1-dcache-loads                                              [26.08%]
    21,600,668,665 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,622,311,959 L1-dcache-stores                                             [17.40%]
     2,957,505,682 L1-dcache-store-misses                                       [17.39%]
    12,537,173,209 L1-dcache-prefetch-misses                                    [17.39%]
     1,588,570,631 L1-icache-load-misses                                        [17.40%]
     9,721,310,438 LLC-loads                                                    [17.40%]
       964,941,605 LLC-stores                                                   [17.40%]
     1,880,300,898 LLC-prefetches                                               [ 8.70%]
   611,127,077,399 dTLB-loads                                                   [13.05%]
     4,723,920,943 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   292,037,721,843 dTLB-stores                                                  [17.39%]
       714,010,756 dTLB-store-misses                                            [17.40%]
       690,255,675 iTLB-loads                                                   [17.40%]
       378,823,681 iTLB-load-misses          #   54.88% of all iTLB cache hits  [17.40%]
   278,110,879,576 branch-loads                                                 [17.39%]
    15,438,683,994 branch-load-misses                                           [17.39%]

     224.299377932 seconds time elapsed

