[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1101.021 CPU sec, 215.141 real sec
[M::mem_process_seqs] Processed 693157 reads in 944.536 CPU sec, 197.443 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 440.486 sec; CPU: 2060.482 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,404,061,906 cache-misses                                                 [17.38%]
 3,233,507,628,223 cycles                    #    0.000 GHz                     [21.72%]
 3,366,891,119,923 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           247,870 cs                                                          
             5,731 migrations                                                  
           452,237 faults                                                      
   203,252,555,571 bus-cycles                                                   [26.06%]
 2,154,403,350,880 idle-cycles-frontend      #   66.63% frontend cycles idle    [26.07%]
 1,014,027,128,824 idle-cycles-backend       #   31.36% backend  cycles idle    [26.08%]
   611,857,789,421 L1-dcache-loads                                              [26.08%]
    21,986,475,222 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   292,339,525,688 L1-dcache-stores                                             [17.40%]
     2,439,216,364 L1-dcache-store-misses                                       [17.40%]
    12,817,908,214 L1-dcache-prefetch-misses                                    [17.40%]
     2,012,461,571 L1-icache-load-misses                                        [17.40%]
     9,891,787,476 LLC-loads                                                    [17.40%]
       867,837,831 LLC-stores                                                   [17.40%]
     2,084,545,957 LLC-prefetches                                               [ 8.70%]
   610,701,684,196 dTLB-loads                                                   [13.05%]
     4,980,266,200 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,030,832,391 dTLB-stores                                                  [17.40%]
       182,128,892 dTLB-store-misses                                            [17.40%]
     1,352,037,030 iTLB-loads                                                   [17.40%]
       715,739,540 iTLB-load-misses          #   52.94% of all iTLB cache hits  [17.40%]
   278,208,940,621 branch-loads                                                 [17.39%]
    14,500,672,444 branch-load-misses                                           [17.39%]

     440.577000614 seconds time elapsed

