[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.951 CPU sec, 82.700 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.424 CPU sec, 70.787 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 195.625 sec; CPU: 1235.249 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,117,372,875 cache-misses                                                 [22.21%]
 2,990,435,030,598 cycles                    #    0.000 GHz                     [22.21%]
 3,372,367,255,471 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           205,644 cs                                                          
               905 migrations                                                  
           455,053 faults                                                      
   <not supported> bus-cycles              
   143,781,000,455 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   311,122,997,751 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   958,498,002,559 L1-dcache-loads                                              [22.21%]
    12,504,623,967 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,446,237,368 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,116,558,449 L1-icache-load-misses                                        [27.77%]
    14,672,553,062 LLC-loads                                                    [11.13%]
     7,300,823,068 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,426,020,551 dTLB-loads                                                   [16.68%]
     1,345,767,086 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,646,993,039 iTLB-loads                                                   [16.69%]
        29,458,349 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,256,334,751 branch-loads                                                 [16.68%]
    17,041,081,315 branch-load-misses                                           [22.23%]

     195.723982292 seconds time elapsed

