[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.275 CPU sec, 83.007 real sec
[M::mem_process_seqs] Processed 693155 reads in 563.642 CPU sec, 70.603 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 191.744 sec; CPU: 1226.687 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,040,098,590 cache-misses                                                 [22.22%]
 2,970,758,098,199 cycles                    #    0.000 GHz                     [22.22%]
 3,365,317,205,439 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
           206,013 cs                                                          
             2,367 migrations                                                  
           455,084 faults                                                      
   <not supported> bus-cycles              
   142,736,648,067 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   307,947,658,121 idle-cycles-backend       #   10.37% backend  cycles idle    [16.66%]
   955,101,425,541 L1-dcache-loads                                              [22.22%]
    12,249,748,218 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,175,352,496 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,038,988,009 L1-icache-load-misses                                        [27.77%]
    14,218,162,715 LLC-loads                                                    [11.13%]
     7,229,008,443 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,119,930,969 dTLB-loads                                                   [16.68%]
     1,342,188,452 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,382,627,680 iTLB-loads                                                   [16.68%]
        29,299,428 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,673,085,449 branch-loads                                                 [16.68%]
    17,040,139,836 branch-load-misses                                           [22.23%]

     191.808239036 seconds time elapsed

