[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.505 CPU sec, 99.866 real sec
[M::mem_process_seqs] Processed 693156 reads in 679.966 CPU sec, 85.688 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 210.896 sec; CPU: 1478.424 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,915,707,957 cache-misses                                                 [17.39%]
 3,338,192,480,578 cycles                    #    0.000 GHz                     [21.73%]
 3,385,305,655,296 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           125,533 cs                                                          
               635 migrations                                                  
           457,505 faults                                                      
   146,537,258,917 bus-cycles                                                   [26.07%]
 2,258,312,842,785 idle-cycles-frontend      #   67.65% frontend cycles idle    [26.08%]
 1,102,886,098,935 idle-cycles-backend       #   33.04% backend  cycles idle    [26.08%]
   612,493,733,090 L1-dcache-loads                                              [26.09%]
    21,500,586,814 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   292,215,555,211 L1-dcache-stores                                             [17.40%]
     3,139,050,180 L1-dcache-store-misses                                       [17.40%]
    12,446,200,577 L1-dcache-prefetch-misses                                    [17.40%]
     1,556,806,748 L1-icache-load-misses                                        [17.40%]
     9,786,430,586 LLC-loads                                                    [17.40%]
       912,780,476 LLC-stores                                                   [17.40%]
     1,811,010,728 LLC-prefetches                                               [ 8.70%]
   612,212,318,517 dTLB-loads                                                   [13.05%]
     4,737,349,283 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   292,023,231,839 dTLB-stores                                                  [17.40%]
     1,117,495,482 dTLB-store-misses                                            [17.40%]
       539,011,061 iTLB-loads                                                   [17.40%]
       561,211,183 iTLB-load-misses          #  104.12% of all iTLB cache hits  [17.40%]
   278,569,653,477 branch-loads                                                 [17.39%]
    15,679,570,731 branch-load-misses                                           [17.39%]

     210.958173234 seconds time elapsed

