[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.004 CPU sec, 99.531 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.416 CPU sec, 85.450 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 205.398 sec; CPU: 1476.431 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,987,084,414 cache-misses                                                 [17.39%]
 3,347,092,621,667 cycles                    #    0.000 GHz                     [21.73%]
 3,383,290,068,672 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           147,350 cs                                                          
               633 migrations                                                  
           457,359 faults                                                      
   147,021,603,427 bus-cycles                                                   [26.08%]
 2,267,691,025,382 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.08%]
 1,113,159,028,748 idle-cycles-backend       #   33.26% backend  cycles idle    [26.08%]
   612,367,511,636 L1-dcache-loads                                              [26.09%]
    22,473,825,623 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
   292,064,773,452 L1-dcache-stores                                             [17.40%]
     2,313,868,490 L1-dcache-store-misses                                       [17.40%]
    12,577,801,280 L1-dcache-prefetch-misses                                    [17.40%]
     1,727,116,736 L1-icache-load-misses                                        [17.40%]
     9,799,161,163 LLC-loads                                                    [17.40%]
       677,881,942 LLC-stores                                                   [17.40%]
     2,083,673,143 LLC-prefetches                                               [ 8.70%]
   612,779,912,109 dTLB-loads                                                   [13.05%]
     5,052,585,035 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,237,311,135 dTLB-stores                                                  [17.39%]
       147,703,409 dTLB-store-misses                                            [17.40%]
     1,006,286,172 iTLB-loads                                                   [17.39%]
     1,014,971,435 iTLB-load-misses          #  100.86% of all iTLB cache hits  [17.39%]
   278,782,931,437 branch-loads                                                 [17.39%]
    14,475,862,562 branch-load-misses                                           [17.39%]

     205.477381611 seconds time elapsed

