[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.063 CPU sec, 83.243 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.271 CPU sec, 70.718 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 187.139 sec; CPU: 1227.124 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,030,495,216 cache-misses                                                 [22.21%]
 2,971,005,846,029 cycles                    #    0.000 GHz                     [22.22%]
 3,368,797,223,497 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           197,167 cs                                                          
             2,343 migrations                                                  
           455,824 faults                                                      
   <not supported> bus-cycles              
   142,877,582,588 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   310,532,965,867 idle-cycles-backend       #   10.45% backend  cycles idle    [16.67%]
   955,410,252,922 L1-dcache-loads                                              [22.22%]
    12,282,194,213 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,208,139,475 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,036,788,473 L1-icache-load-misses                                        [27.77%]
    14,299,651,464 LLC-loads                                                    [11.13%]
     7,268,009,228 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,706,940,177 dTLB-loads                                                   [16.69%]
     1,342,091,812 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,512,079,411 iTLB-loads                                                   [16.68%]
        29,218,928 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,505,753,467 branch-loads                                                 [16.68%]
    17,027,077,921 branch-load-misses                                           [22.22%]

     187.206220056 seconds time elapsed

