[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.084 CPU sec, 82.853 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.753 CPU sec, 71.252 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 177.668 sec; CPU: 1230.018 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,053,166,535 cache-misses                                                 [22.22%]
 2,977,972,068,316 cycles                    #    0.000 GHz                     [22.22%]
 3,377,043,650,232 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           184,300 cs                                                          
             2,044 migrations                                                  
           455,571 faults                                                      
   <not supported> bus-cycles              
   143,348,862,510 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   309,788,841,966 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   957,645,786,418 L1-dcache-loads                                              [22.21%]
    12,326,161,172 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,272,352,386 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,055,208,044 L1-icache-load-misses                                        [27.77%]
    14,343,669,478 LLC-loads                                                    [11.13%]
     7,279,204,199 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,076,389,473 dTLB-loads                                                   [16.68%]
     1,345,233,224 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,521,617,112 iTLB-loads                                                   [16.68%]
        29,402,423 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,451,083,024 branch-loads                                                 [16.68%]
    17,056,022,563 branch-load-misses                                           [22.23%]

     177.779369607 seconds time elapsed

