[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 663.142 CPU sec, 90.025 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.143 CPU sec, 70.774 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 171.732 sec; CPU: 1235.249 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,077,276,433 cache-misses                                                 [22.21%]
 2,991,168,528,697 cycles                    #    0.000 GHz                     [22.21%]
 3,380,708,491,022 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           198,894 cs                                                          
             2,205 migrations                                                  
           454,665 faults                                                      
   <not supported> bus-cycles              
   143,613,027,947 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   322,467,078,913 idle-cycles-backend       #   10.78% backend  cycles idle    [16.66%]
   960,649,279,407 L1-dcache-loads                                              [22.21%]
    12,445,341,995 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,389,400,009 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,065,704,196 L1-icache-load-misses                                        [27.77%]
    14,550,749,232 LLC-loads                                                    [11.13%]
     7,327,451,326 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,121,188,451 dTLB-loads                                                   [16.69%]
     1,348,032,375 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,679,459,664 iTLB-loads                                                   [16.69%]
        28,961,787 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,449,881,480 branch-loads                                                 [16.68%]
    17,023,578,479 branch-load-misses                                           [22.22%]

     171.821940533 seconds time elapsed

