[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 992.441 CPU sec, 125.403 real sec
[M::mem_process_seqs] Processed 693156 reads in 871.439 CPU sec, 109.397 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 241.147 sec; CPU: 1869.906 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,064,279,105 cache-misses                                                 [17.39%]
 3,256,809,226,386 cycles                    #    0.000 GHz                     [21.73%]
 3,369,245,830,193 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           120,227 cs                                                          
               631 migrations                                                  
           456,193 faults                                                      
   184,842,415,839 bus-cycles                                                   [26.07%]
 2,180,942,301,406 idle-cycles-frontend      #   66.97% frontend cycles idle    [26.07%]
 1,026,673,852,446 idle-cycles-backend       #   31.52% backend  cycles idle    [26.08%]
   610,868,939,408 L1-dcache-loads                                              [26.08%]
    21,975,169,966 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   291,286,927,556 L1-dcache-stores                                             [17.40%]
     2,640,849,353 L1-dcache-store-misses                                       [17.40%]
    12,636,704,551 L1-dcache-prefetch-misses                                    [17.40%]
     1,690,763,273 L1-icache-load-misses                                        [17.40%]
     9,842,763,061 LLC-loads                                                    [17.40%]
       931,663,745 LLC-stores                                                   [17.40%]
     2,209,509,095 LLC-prefetches                                               [ 8.70%]
   610,707,680,141 dTLB-loads                                                   [13.05%]
     5,019,206,489 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,513,437,287 dTLB-stores                                                  [17.39%]
     1,181,457,873 dTLB-store-misses                                            [17.40%]
       833,686,043 iTLB-loads                                                   [17.40%]
       672,600,030 iTLB-load-misses          #   80.68% of all iTLB cache hits  [17.40%]
   277,328,918,571 branch-loads                                                 [17.40%]
    14,967,871,058 branch-load-misses                                           [17.39%]

     241.219146684 seconds time elapsed

