[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.336 CPU sec, 83.066 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.079 CPU sec, 71.415 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 182.012 sec; CPU: 1231.995 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,067,982,730 cache-misses                                                 [22.21%]
 2,982,607,731,130 cycles                    #    0.000 GHz                     [22.22%]
 3,380,598,717,068 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           206,369 cs                                                          
             2,131 migrations                                                  
           455,633 faults                                                      
   <not supported> bus-cycles              
   143,156,699,854 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,328,746,774 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   958,444,386,260 L1-dcache-loads                                              [22.21%]
    12,382,171,025 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,322,948,447 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,054,994,784 L1-icache-load-misses                                        [27.77%]
    14,284,394,511 LLC-loads                                                    [11.13%]
     7,271,969,701 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,864,680,770 dTLB-loads                                                   [16.69%]
     1,335,150,810 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,669,754,377 iTLB-loads                                                   [16.68%]
        29,098,404 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,591,038,416 branch-loads                                                 [16.68%]
    17,058,402,067 branch-load-misses                                           [22.23%]

     182.101240213 seconds time elapsed

