[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 668.956 CPU sec, 93.698 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.601 CPU sec, 70.860 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 180.773 sec; CPU: 1241.719 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,076,639,409 cache-misses                                                 [22.21%]
 3,006,506,805,319 cycles                    #    0.000 GHz                     [22.22%]
 3,386,071,270,615 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           200,597 cs                                                          
             2,226 migrations                                                  
           456,090 faults                                                      
   <not supported> bus-cycles              
   143,718,539,671 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   331,918,439,401 idle-cycles-backend       #   11.04% backend  cycles idle    [16.66%]
   963,060,445,187 L1-dcache-loads                                              [22.21%]
    12,544,153,016 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,490,086,670 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,080,962,773 L1-icache-load-misses                                        [27.77%]
    14,556,512,613 LLC-loads                                                    [11.13%]
     7,322,114,874 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   964,970,361,407 dTLB-loads                                                   [16.68%]
     1,344,790,363 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,798,963,658 iTLB-loads                                                   [16.68%]
        29,192,737 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,499,470,590 branch-loads                                                 [16.68%]
    17,061,495,302 branch-load-misses                                           [22.23%]

     180.865528692 seconds time elapsed

