[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.901 CPU sec, 83.055 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.682 CPU sec, 71.183 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 165.899 sec; CPU: 1228.161 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,031,096,541 cache-misses                                                 [22.21%]
 2,973,330,647,691 cycles                    #    0.000 GHz                     [22.21%]
 3,372,694,703,197 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           177,567 cs                                                          
             2,224 migrations                                                  
           454,163 faults                                                      
   <not supported> bus-cycles              
   142,936,921,297 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   309,686,754,001 idle-cycles-backend       #   10.42% backend  cycles idle    [16.67%]
   956,535,128,877 L1-dcache-loads                                              [22.21%]
    12,268,552,353 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,203,940,577 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,045,727,719 L1-icache-load-misses                                        [27.77%]
    14,287,964,757 LLC-loads                                                    [11.13%]
     7,263,959,940 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,999,829,980 dTLB-loads                                                   [16.68%]
     1,322,778,374 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,222,114,257 iTLB-loads                                                   [16.68%]
        29,117,056 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,952,519,137 branch-loads                                                 [16.68%]
    17,057,508,150 branch-load-misses                                           [22.23%]

     165.974949741 seconds time elapsed

