[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 800.689 CPU sec, 102.904 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.917 CPU sec, 85.580 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 224.536 sec; CPU: 1493.556 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,829,078,812 cache-misses                                                 [17.38%]
 3,349,438,192,458 cycles                    #    0.000 GHz                     [21.73%]
 3,374,870,689,879 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           171,264 cs                                                          
               596 migrations                                                  
           455,086 faults                                                      
   148,732,191,447 bus-cycles                                                   [26.07%]
 2,272,372,034,266 idle-cycles-frontend      #   67.84% frontend cycles idle    [26.07%]
 1,111,254,881,888 idle-cycles-backend       #   33.18% backend  cycles idle    [26.08%]
   611,841,583,867 L1-dcache-loads                                              [26.09%]
    22,142,617,622 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   292,048,271,407 L1-dcache-stores                                             [17.40%]
     2,603,582,687 L1-dcache-store-misses                                       [17.40%]
    12,534,113,510 L1-dcache-prefetch-misses                                    [17.40%]
     1,599,490,229 L1-icache-load-misses                                        [17.40%]
     9,759,343,108 LLC-loads                                                    [17.40%]
       804,130,070 LLC-stores                                                   [17.40%]
     2,075,125,507 LLC-prefetches                                               [ 8.70%]
   611,806,905,510 dTLB-loads                                                   [13.05%]
     5,016,570,786 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,873,090,893 dTLB-stores                                                  [17.40%]
       550,057,321 dTLB-store-misses                                            [17.40%]
       872,875,045 iTLB-loads                                                   [17.40%]
       711,971,555 iTLB-load-misses          #   81.57% of all iTLB cache hits  [17.40%]
   278,227,283,649 branch-loads                                                 [17.39%]
    14,625,233,531 branch-load-misses                                           [17.38%]

     224.614405881 seconds time elapsed

