[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1089.324 CPU sec, 137.298 real sec
[M::mem_process_seqs] Processed 693156 reads in 945.495 CPU sec, 126.515 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 331.972 sec; CPU: 2068.377 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,118,395,573 cache-misses                                                 [17.38%]
 3,274,523,041,836 cycles                    #    0.000 GHz                     [21.72%]
 3,382,215,451,827 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           140,773 cs                                                          
             1,119 migrations                                                  
           551,066 faults                                                      
   204,321,269,993 bus-cycles                                                   [26.06%]
 2,191,514,679,409 idle-cycles-frontend      #   66.93% frontend cycles idle    [26.07%]
 1,027,339,250,386 idle-cycles-backend       #   31.37% backend  cycles idle    [26.07%]
   615,270,401,967 L1-dcache-loads                                              [26.08%]
    22,273,302,727 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   294,388,850,344 L1-dcache-stores                                             [17.40%]
     2,671,209,211 L1-dcache-store-misses                                       [17.40%]
    12,729,658,624 L1-dcache-prefetch-misses                                    [17.40%]
     1,842,058,789 L1-icache-load-misses                                        [17.40%]
     9,938,363,503 LLC-loads                                                    [17.40%]
       733,499,267 LLC-stores                                                   [17.40%]
     2,193,141,525 LLC-prefetches                                               [ 8.70%]
   615,041,298,107 dTLB-loads                                                   [13.05%]
     4,975,731,101 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   294,162,654,034 dTLB-stores                                                  [17.40%]
       525,651,867 dTLB-store-misses                                            [17.40%]
     1,032,212,055 iTLB-loads                                                   [17.40%]
       788,979,239 iTLB-load-misses          #   76.44% of all iTLB cache hits  [17.40%]
   281,022,132,306 branch-loads                                                 [17.39%]
    14,694,147,864 branch-load-misses                                           [17.39%]

     332.110698618 seconds time elapsed

