[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.356 CPU sec, 99.258 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.352 CPU sec, 85.972 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 201.181 sec; CPU: 1476.415 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,011,690,157 cache-misses                                                 [17.38%]
 3,342,512,768,203 cycles                    #    0.000 GHz                     [21.73%]
 3,383,813,008,010 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           125,371 cs                                                          
               611 migrations                                                  
           456,874 faults                                                      
   146,474,797,684 bus-cycles                                                   [26.07%]
 2,262,966,064,514 idle-cycles-frontend      #   67.70% frontend cycles idle    [26.07%]
 1,107,620,365,038 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   612,883,047,444 L1-dcache-loads                                              [26.08%]
    21,707,909,432 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,359,332,466 L1-dcache-stores                                             [17.39%]
     2,744,424,868 L1-dcache-store-misses                                       [17.39%]
    12,725,014,495 L1-dcache-prefetch-misses                                    [17.39%]
     1,485,058,657 L1-icache-load-misses                                        [17.39%]
     9,799,632,455 LLC-loads                                                    [17.40%]
       925,372,376 LLC-stores                                                   [17.40%]
     1,946,489,760 LLC-prefetches                                               [ 8.71%]
   612,517,006,731 dTLB-loads                                                   [13.06%]
     4,887,310,277 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.41%]
   292,227,071,111 dTLB-stores                                                  [17.40%]
       475,946,724 dTLB-store-misses                                            [17.40%]
     1,034,971,918 iTLB-loads                                                   [17.40%]
       671,625,156 iTLB-load-misses          #   64.89% of all iTLB cache hits  [17.40%]
   278,520,252,179 branch-loads                                                 [17.39%]
    15,041,721,544 branch-load-misses                                           [17.39%]

     201.243457615 seconds time elapsed

