[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.974 CPU sec, 99.666 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.574 CPU sec, 85.715 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 218.476 sec; CPU: 1480.835 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,123,421,563 cache-misses                                                 [17.38%]
 3,351,677,593,024 cycles                    #    0.000 GHz                     [21.73%]
 3,364,919,391,981 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           153,562 cs                                                          
               549 migrations                                                  
           454,567 faults                                                      
   147,079,870,229 bus-cycles                                                   [26.07%]
 2,279,072,873,752 idle-cycles-frontend      #   68.00% frontend cycles idle    [26.08%]
 1,116,282,731,475 idle-cycles-backend       #   33.31% backend  cycles idle    [26.08%]
   610,079,864,071 L1-dcache-loads                                              [26.08%]
    21,825,296,647 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.39%]
   290,886,766,841 L1-dcache-stores                                             [17.39%]
     2,555,895,234 L1-dcache-store-misses                                       [17.39%]
    12,668,405,838 L1-dcache-prefetch-misses                                    [17.39%]
     1,537,071,776 L1-icache-load-misses                                        [17.40%]
     9,784,115,103 LLC-loads                                                    [17.40%]
       729,459,450 LLC-stores                                                   [17.41%]
     2,302,138,129 LLC-prefetches                                               [ 8.70%]
   609,982,009,892 dTLB-loads                                                   [13.05%]
     5,207,105,752 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   291,410,964,440 dTLB-stores                                                  [17.40%]
       490,847,800 dTLB-store-misses                                            [17.40%]
       882,407,281 iTLB-loads                                                   [17.40%]
       813,619,315 iTLB-load-misses          #   92.20% of all iTLB cache hits  [17.40%]
   277,363,579,728 branch-loads                                                 [17.39%]
    14,431,303,500 branch-load-misses                                           [17.39%]

     218.537133934 seconds time elapsed

