[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 912.055 CPU sec, 116.268 real sec
[M::mem_process_seqs] Processed 693155 reads in 876.817 CPU sec, 109.879 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 258.613 sec; CPU: 1798.526 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,925,499,334 cache-misses                                                 [17.38%]
 3,281,282,415,239 cycles                    #    0.000 GHz                     [21.73%]
 3,371,399,700,187 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           157,008 cs                                                          
               664 migrations                                                  
           455,455 faults                                                      
   178,008,970,052 bus-cycles                                                   [26.07%]
 2,204,622,859,802 idle-cycles-frontend      #   67.19% frontend cycles idle    [26.07%]
 1,043,843,008,313 idle-cycles-backend       #   31.81% backend  cycles idle    [26.08%]
   610,872,839,340 L1-dcache-loads                                              [26.08%]
    22,009,954,053 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   292,021,970,166 L1-dcache-stores                                             [17.40%]
     2,908,789,872 L1-dcache-store-misses                                       [17.40%]
    12,377,628,050 L1-dcache-prefetch-misses                                    [17.40%]
     1,691,033,307 L1-icache-load-misses                                        [17.40%]
     9,781,750,125 LLC-loads                                                    [17.40%]
     1,024,751,302 LLC-stores                                                   [17.40%]
     2,174,558,539 LLC-prefetches                                               [ 8.70%]
   610,899,936,769 dTLB-loads                                                   [13.05%]
     4,888,079,806 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,808,595,166 dTLB-stores                                                  [17.40%]
       643,088,889 dTLB-store-misses                                            [17.40%]
     1,380,753,157 iTLB-loads                                                   [17.40%]
       644,080,750 iTLB-load-misses          #   46.65% of all iTLB cache hits  [17.40%]
   277,844,493,534 branch-loads                                                 [17.39%]
    14,808,406,741 branch-load-misses                                           [17.39%]

     258.690417848 seconds time elapsed

