[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 665.449 CPU sec, 93.558 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.480 CPU sec, 70.922 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 205.838 sec; CPU: 1238.266 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,068,405,322 cache-misses                                                 [22.22%]
 2,999,104,010,224 cycles                    #    0.000 GHz                     [22.22%]
 3,374,273,701,158 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           194,390 cs                                                          
             1,828 migrations                                                  
           453,679 faults                                                      
   <not supported> bus-cycles              
   144,178,632,751 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   332,506,151,671 idle-cycles-backend       #   11.09% backend  cycles idle    [16.66%]
   960,053,952,474 L1-dcache-loads                                              [22.21%]
    12,565,309,611 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,542,488,080 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,066,330,269 L1-icache-load-misses                                        [27.77%]
    14,576,904,139 LLC-loads                                                    [11.13%]
     7,306,223,847 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,216,809,199 dTLB-loads                                                   [16.68%]
     1,331,475,291 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,253,095,525 iTLB-loads                                                   [16.69%]
        29,315,072 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,447,736,901 branch-loads                                                 [16.68%]
    17,023,014,206 branch-load-misses                                           [22.23%]

     205.933707836 seconds time elapsed

