[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1105.853 CPU sec, 220.397 real sec
[M::mem_process_seqs] Processed 693156 reads in 940.444 CPU sec, 170.695 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 434.029 sec; CPU: 2060.781 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,427,235,055 cache-misses                                                 [17.38%]
 3,242,386,213,902 cycles                    #    0.000 GHz                     [21.73%]
 3,363,538,676,250 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           250,128 cs                                                          
               397 migrations                                                  
           462,381 faults                                                      
   203,233,447,405 bus-cycles                                                   [26.07%]
 2,166,465,533,163 idle-cycles-frontend      #   66.82% frontend cycles idle    [26.07%]
 1,014,568,342,755 idle-cycles-backend       #   31.29% backend  cycles idle    [26.08%]
   610,802,478,166 L1-dcache-loads                                              [26.09%]
    21,873,886,855 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,505,040,783 L1-dcache-stores                                             [17.40%]
     2,568,491,461 L1-dcache-store-misses                                       [17.40%]
    12,752,924,719 L1-dcache-prefetch-misses                                    [17.40%]
     1,918,959,371 L1-icache-load-misses                                        [17.40%]
     9,878,240,341 LLC-loads                                                    [17.40%]
       772,167,663 LLC-stores                                                   [17.40%]
     2,081,982,811 LLC-prefetches                                               [ 8.70%]
   610,064,667,501 dTLB-loads                                                   [13.05%]
     4,900,219,803 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,269,532,752 dTLB-stores                                                  [17.39%]
       549,496,762 dTLB-store-misses                                            [17.40%]
     1,197,224,048 iTLB-loads                                                   [17.40%]
       575,421,719 iTLB-load-misses          #   48.06% of all iTLB cache hits  [17.40%]
   277,566,763,651 branch-loads                                                 [17.39%]
    14,762,541,538 branch-load-misses                                           [17.38%]

     434.161548980 seconds time elapsed

