[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 792.018 CPU sec, 99.323 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.059 CPU sec, 85.283 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 225.517 sec; CPU: 1483.816 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,959,185,985 cache-misses                                                 [17.38%]
 3,352,432,812,275 cycles                    #    0.000 GHz                     [21.73%]
 3,362,867,194,686 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           166,093 cs                                                          
               159 migrations                                                  
           455,097 faults                                                      
   147,180,134,808 bus-cycles                                                   [26.07%]
 2,280,424,092,686 idle-cycles-frontend      #   68.02% frontend cycles idle    [26.08%]
 1,115,122,783,261 idle-cycles-backend       #   33.26% backend  cycles idle    [26.08%]
   609,700,448,894 L1-dcache-loads                                              [26.09%]
    21,641,437,744 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   290,814,373,909 L1-dcache-stores                                             [17.40%]
     3,344,267,377 L1-dcache-store-misses                                       [17.40%]
    12,517,611,447 L1-dcache-prefetch-misses                                    [17.40%]
     1,533,255,289 L1-icache-load-misses                                        [17.40%]
     9,766,379,706 LLC-loads                                                    [17.40%]
       884,011,728 LLC-stores                                                   [17.40%]
     1,855,232,201 LLC-prefetches                                               [ 8.70%]
   608,772,703,646 dTLB-loads                                                   [13.05%]
     4,713,369,954 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   290,382,616,803 dTLB-stores                                                  [17.40%]
       902,380,026 dTLB-store-misses                                            [17.39%]
       843,553,524 iTLB-loads                                                   [17.39%]
       659,197,575 iTLB-load-misses          #   78.15% of all iTLB cache hits  [17.40%]
   277,075,573,694 branch-loads                                                 [17.39%]
    14,964,453,554 branch-load-misses                                           [17.39%]

     225.685738603 seconds time elapsed

