[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.731 CPU sec, 99.294 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.538 CPU sec, 85.507 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 221.102 sec; CPU: 1478.440 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,215,930,684 cache-misses                                                 [17.39%]
 3,348,008,668,013 cycles                    #    0.000 GHz                     [21.73%]
 3,365,455,463,352 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           165,244 cs                                                          
               584 migrations                                                  
           454,530 faults                                                      
   146,949,005,894 bus-cycles                                                   [26.07%]
 2,274,621,015,711 idle-cycles-frontend      #   67.94% frontend cycles idle    [26.07%]
 1,113,349,291,938 idle-cycles-backend       #   33.25% backend  cycles idle    [26.08%]
   609,890,126,756 L1-dcache-loads                                              [26.09%]
    21,986,205,070 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   290,684,662,285 L1-dcache-stores                                             [17.40%]
     2,455,007,380 L1-dcache-store-misses                                       [17.40%]
    12,682,590,042 L1-dcache-prefetch-misses                                    [17.39%]
     1,574,016,303 L1-icache-load-misses                                        [17.39%]
     9,768,108,768 LLC-loads                                                    [17.40%]
       859,498,863 LLC-stores                                                   [17.40%]
     2,071,960,631 LLC-prefetches                                               [ 8.70%]
   609,104,450,498 dTLB-loads                                                   [13.05%]
     4,881,508,290 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,018,253,507 dTLB-stores                                                  [17.40%]
       336,957,569 dTLB-store-misses                                            [17.40%]
     1,296,738,291 iTLB-loads                                                   [17.40%]
       477,697,721 iTLB-load-misses          #   36.84% of all iTLB cache hits  [17.40%]
   276,880,054,151 branch-loads                                                 [17.39%]
    14,753,492,088 branch-load-misses                                           [17.39%]

     221.191594708 seconds time elapsed

