[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 925.265 CPU sec, 116.722 real sec
[M::mem_process_seqs] Processed 693156 reads in 860.703 CPU sec, 107.959 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 255.807 sec; CPU: 1794.756 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,154,546,421 cache-misses                                                 [17.38%]
 3,273,154,028,438 cycles                    #    0.000 GHz                     [21.73%]
 3,373,507,334,752 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           126,928 cs                                                          
               535 migrations                                                  
           456,229 faults                                                      
   177,457,102,891 bus-cycles                                                   [26.07%]
 2,196,271,048,877 idle-cycles-frontend      #   67.10% frontend cycles idle    [26.07%]
 1,041,298,662,437 idle-cycles-backend       #   31.81% backend  cycles idle    [26.08%]
   611,708,860,210 L1-dcache-loads                                              [26.08%]
    21,748,747,622 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,543,182,411 L1-dcache-stores                                             [17.40%]
     2,566,603,020 L1-dcache-store-misses                                       [17.40%]
    12,943,142,225 L1-dcache-prefetch-misses                                    [17.40%]
     1,657,516,616 L1-icache-load-misses                                        [17.40%]
     9,861,280,176 LLC-loads                                                    [17.40%]
       784,293,656 LLC-stores                                                   [17.40%]
     1,760,726,896 LLC-prefetches                                               [ 8.70%]
   610,858,487,545 dTLB-loads                                                   [13.05%]
     4,978,347,520 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,253,940,821 dTLB-stores                                                  [17.39%]
       451,526,200 dTLB-store-misses                                            [17.40%]
     1,457,918,486 iTLB-loads                                                   [17.39%]
       418,496,068 iTLB-load-misses          #   28.71% of all iTLB cache hits  [17.40%]
   277,649,575,617 branch-loads                                                 [17.39%]
    14,738,306,324 branch-load-misses                                           [17.38%]

     255.869858522 seconds time elapsed

