[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.640 CPU sec, 86.531 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.563 CPU sec, 70.857 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 168.247 sec; CPU: 1230.862 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,076,888,600 cache-misses                                                 [22.21%]
 2,979,055,322,725 cycles                    #    0.000 GHz                     [22.22%]
 3,371,335,664,804 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           207,183 cs                                                          
             2,334 migrations                                                  
           452,499 faults                                                      
   <not supported> bus-cycles              
   144,398,392,363 idle-cycles-frontend      #    4.85% frontend cycles idle    [16.67%]
   315,865,168,811 idle-cycles-backend       #   10.60% backend  cycles idle    [16.66%]
   957,202,491,326 L1-dcache-loads                                              [22.21%]
    12,363,033,296 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,305,553,053 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,082,954,463 L1-icache-load-misses                                        [27.77%]
    14,528,488,417 LLC-loads                                                    [11.13%]
     7,262,494,036 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,878,540,078 dTLB-loads                                                   [16.68%]
     1,340,358,212 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,717,778,973 iTLB-loads                                                   [16.69%]
        29,181,094 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,825,269,706 branch-loads                                                 [16.68%]
    16,997,524,513 branch-load-misses                                           [22.23%]

     168.342848585 seconds time elapsed

