Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598068.snap.penguin.Instance2.t32.sam':

     2,689,433,463 cache-misses                                                 [17.42%]
 1,616,811,583,955 cycles                    #    0.000 GHz                     [21.78%]
 1,162,259,567,190 instructions              #    0.72  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.12%]
           295,526 cs                                                          
               108 migrations                                                  
           734,508 faults                                                      
    73,638,028,330 bus-cycles                                                   [26.10%]
 1,043,881,952,834 idle-cycles-frontend      #   64.56% frontend cycles idle    [26.11%]
   892,461,127,161 idle-cycles-backend       #   55.20% backend  cycles idle    [26.11%]
   324,873,002,719 L1-dcache-loads                                              [26.11%]
     9,533,595,607 L1-dcache-load-misses     #    2.93% of all L1-dcache hits   [17.41%]
   109,998,785,622 L1-dcache-stores                                             [17.42%]
     4,035,740,973 L1-dcache-store-misses                                       [17.43%]
     3,654,609,060 L1-dcache-prefetch-misses                                    [17.44%]
     2,914,048,099 L1-icache-load-misses                                        [17.44%]
     5,374,475,887 LLC-loads                                                    [17.44%]
     1,757,555,027 LLC-stores                                                   [17.45%]
     2,189,592,173 LLC-prefetches                                               [ 8.72%]
   324,875,316,319 dTLB-loads                                                   [13.09%]
     1,918,805,705 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.45%]
   110,115,388,710 dTLB-stores                                                  [17.44%]
       183,644,860 dTLB-store-misses                                            [17.44%]
        33,138,655 iTLB-loads                                                   [17.45%]
         8,285,920 iTLB-load-misses          #   25.00% of all iTLB cache hits  [17.44%]
   173,116,656,826 branch-loads                                                 [17.43%]
    10,306,680,094 branch-load-misses                                           [17.43%]

     278.272286116 seconds time elapsed

