Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598069.snap.penguin.Instance2.t32.sam':

     3,200,511,721 cache-misses                                                 [17.41%]
 1,793,773,623,141 cycles                    #    0.000 GHz                     [21.77%]
 1,365,602,576,998 instructions              #    0.76  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.12%]
           306,660 cs                                                          
               294 migrations                                                  
           733,689 faults                                                      
    93,530,689,012 bus-cycles                                                   [26.11%]
 1,102,385,540,177 idle-cycles-frontend      #   61.46% frontend cycles idle    [26.11%]
   902,042,296,463 idle-cycles-backend       #   50.29% backend  cycles idle    [26.12%]
   366,098,439,646 L1-dcache-loads                                              [26.13%]
    12,679,628,578 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.42%]
   125,658,967,644 L1-dcache-stores                                             [17.43%]
     4,906,614,160 L1-dcache-store-misses                                       [17.42%]
     4,527,362,830 L1-dcache-prefetch-misses                                    [17.42%]
     3,009,023,028 L1-icache-load-misses                                        [17.42%]
     8,028,038,731 LLC-loads                                                    [17.43%]
     2,056,735,290 LLC-stores                                                   [17.43%]
     2,599,693,616 LLC-prefetches                                               [ 8.72%]
   364,792,777,260 dTLB-loads                                                   [13.08%]
     2,448,482,849 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.43%]
   125,870,866,183 dTLB-stores                                                  [17.42%]
       166,718,453 dTLB-store-misses                                            [17.42%]
        36,153,179 iTLB-loads                                                   [17.43%]
        10,697,724 iTLB-load-misses          #   29.59% of all iTLB cache hits  [17.43%]
   215,915,965,754 branch-loads                                                 [17.43%]
    10,376,726,780 branch-load-misses                                           [17.42%]

     346.951657985 seconds time elapsed

