Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598058.snap.catwoman.Instance1.t32.sam':

     4,337,122,401 cache-misses                                                 [22.22%]
 5,286,173,704,385 cycles                    #    0.000 GHz                     [22.23%]
 3,320,599,974,524 instructions              #    0.63  insns per cycle        
                                             #    0.87  stalled cycles per insn [27.79%]
           185,521 cs                                                          
               667 migrations                                                  
           737,381 faults                                                      
   <not supported> bus-cycles              
   216,874,870,194 idle-cycles-frontend      #    4.10% frontend cycles idle    [16.68%]
 2,898,352,589,057 idle-cycles-backend       #   54.83% backend  cycles idle    [16.67%]
 1,573,339,262,090 L1-dcache-loads                                              [22.23%]
    36,432,132,149 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.78%]
    42,947,189,190 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     4,347,170,966 L1-icache-load-misses                                        [27.79%]
    47,258,405,096 LLC-loads                                                    [11.13%]
    11,408,196,891 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,577,432,955,876 dTLB-loads                                                   [16.69%]
       316,432,333 dTLB-load-misses          #    0.02% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   933,198,512,201 iTLB-loads                                                   [16.69%]
         1,706,604 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   547,223,072,197 branch-loads                                                 [16.69%]
    13,625,768,846 branch-load-misses                                           [22.24%]

    1511.697348883 seconds time elapsed

