10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608313.bowtie2.penguin.Instance2.t8.sam':

    13,229,557,223 cache-misses                                                 [17.38%]
11,591,335,159,770 cycles                    #    0.000 GHz                     [21.72%]
 8,092,768,118,577 instructions              #    0.70  insns per cycle        
                                             #    1.10  stalled cycles per insn [26.07%]
        10,708,310 cs                                                          
             8,205 migrations                                                  
           144,748 faults                                                      
   560,353,410,364 bus-cycles                                                   [26.07%]
 8,925,377,556,972 idle-cycles-frontend      #   77.00% frontend cycles idle    [26.07%]
 6,514,237,714,786 idle-cycles-backend       #   56.20% backend  cycles idle    [26.08%]
 2,184,879,609,222 L1-dcache-loads                                              [26.08%]
    98,248,098,999 L1-dcache-load-misses     #    4.50% of all L1-dcache hits   [17.40%]
 1,131,852,441,748 L1-dcache-stores                                             [17.39%]
    53,625,591,527 L1-dcache-store-misses                                       [17.40%]
    31,317,822,941 L1-dcache-prefetch-misses                                    [17.40%]
    32,850,019,730 L1-icache-load-misses                                        [17.39%]
    27,385,185,302 LLC-loads                                                    [17.39%]
    21,746,871,392 LLC-stores                                                   [17.40%]
    26,452,190,262 LLC-prefetches                                               [ 8.70%]
 2,182,059,460,074 dTLB-loads                                                   [13.05%]
    21,069,311,145 dTLB-load-misses          #    0.97% of all dTLB cache hits  [17.40%]
 1,131,351,523,541 dTLB-stores                                                  [17.40%]
     6,658,339,561 dTLB-store-misses                                            [17.40%]
     3,148,841,254 iTLB-loads                                                   [17.40%]
     2,469,417,483 iTLB-load-misses          #   78.42% of all iTLB cache hits  [17.40%]
   946,820,214,759 branch-loads                                                 [17.39%]
    33,867,084,065 branch-load-misses                                           [17.39%]

     261.455952353 seconds time elapsed

