[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1671.108 CPU sec, 69.661 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1062.232 CPU sec, 40.033 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1127.989 CPU sec, 36.493 real sec
[M::mem_process_seqs] Processed 1262577 reads in 481.217 CPU sec, 15.459 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 197.236 sec; CPU: 4367.852 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,665,546,160 cache-misses                                                 [17.39%]
 7,975,722,069,116 cycles                    #    0.000 GHz                     [21.74%]
 5,992,140,447,559 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.08%]
         1,882,664 cs                                                          
            98,742 migrations                                                  
         1,420,759 faults                                                      
   429,318,620,385 bus-cycles                                                   [26.07%]
 6,045,373,019,872 idle-cycles-frontend      #   75.80% frontend cycles idle    [26.08%]
 4,098,857,461,569 idle-cycles-backend       #   51.39% backend  cycles idle    [26.09%]
 1,188,850,802,719 L1-dcache-loads                                              [26.09%]
    44,590,539,516 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   593,024,149,867 L1-dcache-stores                                             [17.40%]
     5,539,505,088 L1-dcache-store-misses                                       [17.40%]
    26,810,607,485 L1-dcache-prefetch-misses                                    [17.41%]
     7,491,851,428 L1-icache-load-misses                                        [17.40%]
    24,009,079,908 LLC-loads                                                    [17.40%]
     1,632,638,324 LLC-stores                                                   [17.41%]
     3,330,825,525 LLC-prefetches                                               [ 8.70%]
 1,188,105,879,937 dTLB-loads                                                   [13.06%]
    13,191,392,333 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   592,715,133,443 dTLB-stores                                                  [17.40%]
       969,791,207 dTLB-store-misses                                            [17.40%]
     1,509,412,329 iTLB-loads                                                   [17.40%]
     1,307,543,888 iTLB-load-misses          #   86.63% of all iTLB cache hits  [17.40%]
   502,665,854,318 branch-loads                                                 [17.40%]
    28,915,810,501 branch-load-misses                                           [17.39%]

     197.665975306 seconds time elapsed

