10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608305.bowtie2.batman.Instance1.t32.sam':

    29,074,347,526 cache-misses                                                 [22.20%]
10,618,569,436,612 cycles                    #    0.000 GHz                     [22.21%]
 7,985,624,526,481 instructions              #    0.75  insns per cycle        
                                             #    0.34  stalled cycles per insn [27.77%]
        49,132,340 cs                                                          
            30,391 migrations                                                  
           144,226 faults                                                      
   <not supported> bus-cycles              
 1,398,298,629,483 idle-cycles-frontend      #   13.17% frontend cycles idle    [16.67%]
 2,747,974,487,858 idle-cycles-backend       #   25.88% backend  cycles idle    [16.67%]
 3,406,047,866,636 L1-dcache-loads                                              [22.22%]
    79,651,250,660 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.77%]
    92,635,774,650 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    29,163,164,335 L1-icache-load-misses                                        [27.77%]
   122,073,780,004 LLC-loads                                                    [11.13%]
    25,783,803,220 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,412,705,792,167 dTLB-loads                                                   [16.68%]
     3,247,112,520 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,125,367,682,189 iTLB-loads                                                   [16.68%]
       192,081,390 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   916,812,439,706 branch-loads                                                 [16.67%]
    35,441,254,883 branch-load-misses                                           [22.22%]

     681.264011687 seconds time elapsed

