10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608314.bowtie2.penguin.Instance1.t8.sam':

    15,125,643,903 cache-misses                                                 [17.40%]
10,572,208,642,510 cycles                    #    0.000 GHz                     [21.75%]
 8,055,445,834,147 instructions              #    0.76  insns per cycle        
                                             #    0.98  stalled cycles per insn [26.10%]
       151,736,073 cs                                                          
            13,275 migrations                                                  
           143,988 faults                                                      
   593,202,438,995 bus-cycles                                                   [26.09%]
 7,928,186,899,849 idle-cycles-frontend      #   74.99% frontend cycles idle    [26.09%]
 5,415,264,438,466 idle-cycles-backend       #   51.22% backend  cycles idle    [26.08%]
 2,186,666,481,372 L1-dcache-loads                                              [26.09%]
   100,998,264,412 L1-dcache-load-misses     #    4.62% of all L1-dcache hits   [17.39%]
 1,132,376,315,980 L1-dcache-stores                                             [17.39%]
    53,886,229,287 L1-dcache-store-misses                                       [17.40%]
    31,299,343,311 L1-dcache-prefetch-misses                                    [17.39%]
    34,765,032,798 L1-icache-load-misses                                        [17.39%]
    27,651,505,650 LLC-loads                                                    [17.38%]
    23,223,620,619 LLC-stores                                                   [17.39%]
    26,564,667,115 LLC-prefetches                                               [ 8.70%]
 2,186,200,841,472 dTLB-loads                                                   [13.05%]
    26,081,647,152 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.39%]
 1,132,235,205,153 dTLB-stores                                                  [17.39%]
     6,469,013,865 dTLB-store-misses                                            [17.38%]
     3,066,477,183 iTLB-loads                                                   [17.39%]
     3,323,204,755 iTLB-load-misses          #  108.37% of all iTLB cache hits  [17.40%]
   946,441,858,834 branch-loads                                                 [17.40%]
    33,613,708,541 branch-load-misses                                           [17.41%]

     391.274799138 seconds time elapsed

