10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608308.bowtie2.batman.Instance2.t32.sam':

    28,586,497,885 cache-misses                                                 [22.21%]
15,232,965,469,582 cycles                    #    0.000 GHz                     [22.21%]
 7,916,314,560,304 instructions              #    0.52  insns per cycle        
                                             #    0.62  stalled cycles per insn [27.78%]
         9,360,135 cs                                                          
             6,288 migrations                                                  
           148,429 faults                                                      
   <not supported> bus-cycles              
 4,907,623,079,086 idle-cycles-frontend      #   32.22% frontend cycles idle    [16.67%]
 2,180,276,564,792 idle-cycles-backend       #   14.31% backend  cycles idle    [16.66%]
 3,407,087,985,710 L1-dcache-loads                                              [22.21%]
    76,212,356,125 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    89,363,538,062 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,669,473,404 L1-icache-load-misses                                        [27.77%]
   118,376,653,808 LLC-loads                                                    [11.13%]
    19,895,075,940 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,413,887,558,168 dTLB-loads                                                   [16.68%]
     3,484,886,411 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,117,150,226,518 iTLB-loads                                                   [16.68%]
       114,790,949 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   905,601,950,905 branch-loads                                                 [16.68%]
    35,597,776,394 branch-load-misses                                           [22.23%]

     247.201304654 seconds time elapsed

