10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608316.bowtie2.penguin.Instance1.t8.sam':

    13,339,888,382 cache-misses                                                 [17.38%]
11,997,941,125,219 cycles                    #    0.000 GHz                     [21.72%]
 7,957,873,827,254 instructions              #    0.66  insns per cycle        
                                             #    1.18  stalled cycles per insn [26.07%]
         1,368,844 cs                                                          
             1,613 migrations                                                  
           144,449 faults                                                      
   526,380,038,895 bus-cycles                                                   [26.07%]
 9,397,166,323,878 idle-cycles-frontend      #   78.32% frontend cycles idle    [26.07%]
 6,949,178,508,109 idle-cycles-backend       #   57.92% backend  cycles idle    [26.07%]
 2,145,549,945,937 L1-dcache-loads                                              [26.08%]
    98,138,939,415 L1-dcache-load-misses     #    4.57% of all L1-dcache hits   [17.39%]
 1,110,113,396,143 L1-dcache-stores                                             [17.40%]
    53,511,885,974 L1-dcache-store-misses                                       [17.40%]
    31,128,577,486 L1-dcache-prefetch-misses                                    [17.40%]
    32,751,424,254 L1-icache-load-misses                                        [17.40%]
    27,169,316,406 LLC-loads                                                    [17.40%]
    22,014,677,980 LLC-stores                                                   [17.41%]
    26,802,564,475 LLC-prefetches                                               [ 8.71%]
 2,145,825,425,976 dTLB-loads                                                   [13.05%]
    20,368,587,553 dTLB-load-misses          #    0.95% of all dTLB cache hits  [17.40%]
 1,111,015,613,603 dTLB-stores                                                  [17.39%]
     7,025,156,541 dTLB-store-misses                                            [17.39%]
     3,043,118,352 iTLB-loads                                                   [17.39%]
     2,490,453,642 iTLB-load-misses          #   81.84% of all iTLB cache hits  [17.39%]
   922,759,390,934 branch-loads                                                 [17.39%]
    34,029,748,306 branch-load-misses                                           [17.38%]

     175.322674225 seconds time elapsed

