[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1696.750 CPU sec, 69.604 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1174.150 CPU sec, 37.992 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1188.676 CPU sec, 37.835 real sec
[M::mem_process_seqs] Processed 1262577 reads in 497.730 CPU sec, 15.866 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 195.302 sec; CPU: 4578.485 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    17,982,565,383 cache-misses                                                 [17.39%]
 8,353,497,317,038 cycles                    #    0.000 GHz                     [21.73%]
 5,996,623,819,617 instructions              #    0.72  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.08%]
         2,215,629 cs                                                          
            77,058 migrations                                                  
         1,057,258 faults                                                      
   449,799,110,077 bus-cycles                                                   [26.07%]
 6,426,510,931,721 idle-cycles-frontend      #   76.93% frontend cycles idle    [26.08%]
 4,442,180,503,892 idle-cycles-backend       #   53.18% backend  cycles idle    [26.08%]
 1,190,539,388,686 L1-dcache-loads                                              [26.08%]
    45,111,090,154 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   594,141,618,803 L1-dcache-stores                                             [17.40%]
     5,654,384,874 L1-dcache-store-misses                                       [17.40%]
    27,122,540,113 L1-dcache-prefetch-misses                                    [17.40%]
     7,648,437,856 L1-icache-load-misses                                        [17.41%]
    24,141,422,093 LLC-loads                                                    [17.41%]
     1,683,963,425 LLC-stores                                                   [17.41%]
     3,337,717,456 LLC-prefetches                                               [ 8.71%]
 1,188,348,861,376 dTLB-loads                                                   [13.06%]
    13,151,645,762 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   593,915,706,751 dTLB-stores                                                  [17.40%]
       925,573,780 dTLB-store-misses                                            [17.40%]
     1,691,006,795 iTLB-loads                                                   [17.40%]
     1,421,625,212 iTLB-load-misses          #   84.07% of all iTLB cache hits  [17.40%]
   503,601,322,243 branch-loads                                                 [17.40%]
    28,989,558,034 branch-load-misses                                           [17.39%]

     195.742088525 seconds time elapsed

