[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1188.706 CPU sec, 49.796 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1567.606 CPU sec, 49.490 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1575.057 CPU sec, 49.748 real sec
[M::mem_process_seqs] Processed 1262577 reads in 663.292 CPU sec, 21.232 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 183.618 sec; CPU: 5010.538 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,677,863,404 cache-misses                                                 [22.21%]
12,706,938,984,891 cycles                    #    0.000 GHz                     [22.22%]
 6,005,153,367,479 instructions              #    0.47  insns per cycle        
                                             #    0.68  stalled cycles per insn [27.78%]
         2,487,407 cs                                                          
            55,486 migrations                                                  
         1,050,302 faults                                                      
   <not supported> bus-cycles              
   502,058,262,788 idle-cycles-frontend      #    3.95% frontend cycles idle    [16.67%]
 4,096,404,277,648 idle-cycles-backend       #   32.24% backend  cycles idle    [16.67%]
 1,918,253,922,282 L1-dcache-loads                                              [22.22%]
    25,708,340,226 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.76%]
    27,178,721,508 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,725,897,048 L1-icache-load-misses                                        [27.77%]
    33,013,418,094 LLC-loads                                                    [11.13%]
    18,859,287,602 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,158,869,338 dTLB-loads                                                   [16.69%]
     4,246,607,611 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,352,944,650,489 iTLB-loads                                                   [16.68%]
       212,172,887 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.12%]
   503,435,126,410 branch-loads                                                 [16.68%]
    35,009,411,130 branch-load-misses                                           [22.23%]

     183.816964335 seconds time elapsed

