10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608317.bowtie2.penguin.Instance1.t8.sam':

    13,112,688,623 cache-misses                                                 [17.38%]
11,400,940,548,768 cycles                    #    0.000 GHz                     [21.72%]
 7,946,883,984,981 instructions              #    0.70  insns per cycle        
                                             #    1.11  stalled cycles per insn [26.07%]
         1,165,522 cs                                                          
             2,259 migrations                                                  
           144,489 faults                                                      
   560,413,517,886 bus-cycles                                                   [26.07%]
 8,799,861,891,490 idle-cycles-frontend      #   77.19% frontend cycles idle    [26.07%]
 6,376,593,099,573 idle-cycles-backend       #   55.93% backend  cycles idle    [26.08%]
 2,142,031,313,571 L1-dcache-loads                                              [26.08%]
    98,622,560,675 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.39%]
 1,107,979,494,075 L1-dcache-stores                                             [17.39%]
    53,502,654,934 L1-dcache-store-misses                                       [17.40%]
    30,753,098,639 L1-dcache-prefetch-misses                                    [17.40%]
    33,017,887,335 L1-icache-load-misses                                        [17.40%]
    27,377,758,963 LLC-loads                                                    [17.40%]
    21,591,718,773 LLC-stores                                                   [17.40%]
    27,027,538,714 LLC-prefetches                                               [ 8.70%]
 2,140,401,833,271 dTLB-loads                                                   [13.05%]
    19,380,571,713 dTLB-load-misses          #    0.91% of all dTLB cache hits  [17.40%]
 1,107,703,878,988 dTLB-stores                                                  [17.40%]
     6,590,391,540 dTLB-store-misses                                            [17.40%]
     2,985,807,211 iTLB-loads                                                   [17.39%]
     2,561,401,697 iTLB-load-misses          #   85.79% of all iTLB cache hits  [17.39%]
   920,162,028,171 branch-loads                                                 [17.39%]
    34,208,817,686 branch-load-misses                                           [17.38%]

     194.006199750 seconds time elapsed

