[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1209.812 CPU sec, 50.343 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1568.568 CPU sec, 49.510 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1589.406 CPU sec, 50.229 real sec
[M::mem_process_seqs] Processed 1262577 reads in 642.975 CPU sec, 20.491 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 190.650 sec; CPU: 5027.055 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,767,983,567 cache-misses                                                 [22.21%]
12,762,765,363,267 cycles                    #    0.000 GHz                     [22.22%]
 6,015,831,336,532 instructions              #    0.47  insns per cycle        
                                             #    0.68  stalled cycles per insn [27.78%]
         2,436,105 cs                                                          
            51,584 migrations                                                  
         1,051,685 faults                                                      
   <not supported> bus-cycles              
   508,993,339,905 idle-cycles-frontend      #    3.99% frontend cycles idle    [16.68%]
 4,112,216,906,219 idle-cycles-backend       #   32.22% backend  cycles idle    [16.67%]
 1,923,317,801,449 L1-dcache-loads                                              [22.22%]
    25,775,061,134 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.77%]
    27,241,625,666 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,802,571,052 L1-icache-load-misses                                        [27.77%]
    33,062,396,243 LLC-loads                                                    [11.13%]
    18,901,360,995 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,925,528,553,933 dTLB-loads                                                   [16.69%]
     4,273,222,936 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,353,614,612,421 iTLB-loads                                                   [16.69%]
       212,603,386 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.12%]
   503,291,526,952 branch-loads                                                 [16.69%]
    35,076,641,562 branch-load-misses                                           [22.23%]

     190.895010227 seconds time elapsed

