[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1689.612 CPU sec, 70.850 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1133.114 CPU sec, 39.567 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1181.312 CPU sec, 37.533 real sec
[M::mem_process_seqs] Processed 1262577 reads in 501.240 CPU sec, 16.045 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 198.051 sec; CPU: 4535.943 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    17,793,805,684 cache-misses                                                 [17.39%]
 8,133,138,453,609 cycles                    #    0.000 GHz                     [21.73%]
 6,017,322,767,436 instructions              #    0.74  insns per cycle        
                                             #    1.03  stalled cycles per insn [26.08%]
         1,974,322 cs                                                          
            91,437 migrations                                                  
         1,035,400 faults                                                      
   445,619,966,835 bus-cycles                                                   [26.07%]
 6,196,350,052,306 idle-cycles-frontend      #   76.19% frontend cycles idle    [26.08%]
 4,211,766,136,188 idle-cycles-backend       #   51.79% backend  cycles idle    [26.08%]
 1,195,230,017,391 L1-dcache-loads                                              [26.09%]
    45,307,612,218 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.41%]
   597,513,234,430 L1-dcache-stores                                             [17.41%]
     5,652,610,566 L1-dcache-store-misses                                       [17.41%]
    26,942,041,288 L1-dcache-prefetch-misses                                    [17.41%]
     7,713,860,713 L1-icache-load-misses                                        [17.40%]
    24,149,448,631 LLC-loads                                                    [17.40%]
     1,664,495,795 LLC-stores                                                   [17.41%]
     3,366,238,642 LLC-prefetches                                               [ 8.70%]
 1,193,446,691,533 dTLB-loads                                                   [13.06%]
    13,496,184,608 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   597,592,019,872 dTLB-stores                                                  [17.40%]
     1,093,371,022 dTLB-store-misses                                            [17.40%]
     1,472,795,537 iTLB-loads                                                   [17.39%]
     1,313,988,396 iTLB-load-misses          #   89.22% of all iTLB cache hits  [17.40%]
   506,979,841,007 branch-loads                                                 [17.40%]
    29,190,519,552 branch-load-misses                                           [17.39%]

     198.512779601 seconds time elapsed

