[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1666.018 CPU sec, 68.525 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1172.760 CPU sec, 37.210 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1195.104 CPU sec, 38.987 real sec
[M::mem_process_seqs] Processed 1262577 reads in 509.884 CPU sec, 16.278 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 183.992 sec; CPU: 4562.832 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,104,505,515 cache-misses                                                 [17.39%]
 8,343,230,875,767 cycles                    #    0.000 GHz                     [21.74%]
 5,999,010,589,953 instructions              #    0.72  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.08%]
         2,224,243 cs                                                          
            83,778 migrations                                                  
         1,076,739 faults                                                      
   448,260,972,956 bus-cycles                                                   [26.07%]
 6,415,949,302,667 idle-cycles-frontend      #   76.90% frontend cycles idle    [26.08%]
 4,433,470,287,843 idle-cycles-backend       #   53.14% backend  cycles idle    [26.08%]
 1,190,217,130,421 L1-dcache-loads                                              [26.08%]
    45,160,383,660 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.39%]
   594,097,717,771 L1-dcache-stores                                             [17.40%]
     5,602,412,938 L1-dcache-store-misses                                       [17.40%]
    27,117,022,701 L1-dcache-prefetch-misses                                    [17.40%]
     7,695,351,495 L1-icache-load-misses                                        [17.40%]
    24,138,828,065 LLC-loads                                                    [17.41%]
     1,692,071,928 LLC-stores                                                   [17.41%]
     3,340,514,480 LLC-prefetches                                               [ 8.71%]
 1,188,842,045,408 dTLB-loads                                                   [13.06%]
    13,103,854,175 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   593,512,876,863 dTLB-stores                                                  [17.40%]
       907,076,176 dTLB-store-misses                                            [17.40%]
     1,859,030,525 iTLB-loads                                                   [17.40%]
     1,293,327,260 iTLB-load-misses          #   69.57% of all iTLB cache hits  [17.40%]
   503,721,336,182 branch-loads                                                 [17.40%]
    29,027,368,761 branch-load-misses                                           [17.40%]

     184.246400894 seconds time elapsed

