10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608315.bowtie2.penguin.Instance1.t8.sam':

    14,484,196,646 cache-misses                                                 [17.39%]
10,522,211,225,851 cycles                    #    0.000 GHz                     [21.73%]
 7,941,174,266,494 instructions              #    0.75  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.08%]
        72,526,671 cs                                                          
            12,804 migrations                                                  
           144,890 faults                                                      
   559,766,728,658 bus-cycles                                                   [26.07%]
 7,895,652,514,080 idle-cycles-frontend      #   75.04% frontend cycles idle    [26.08%]
 5,624,260,279,658 idle-cycles-backend       #   53.45% backend  cycles idle    [26.08%]
 2,143,104,537,257 L1-dcache-loads                                              [26.08%]
    97,614,464,903 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [17.39%]
 1,105,377,531,441 L1-dcache-stores                                             [17.39%]
    53,698,299,839 L1-dcache-store-misses                                       [17.39%]
    32,246,579,577 L1-dcache-prefetch-misses                                    [17.39%]
    33,136,036,618 L1-icache-load-misses                                        [17.39%]
    27,408,977,690 LLC-loads                                                    [17.40%]
    21,812,408,371 LLC-stores                                                   [17.40%]
    25,930,135,206 LLC-prefetches                                               [ 8.71%]
 2,141,419,505,921 dTLB-loads                                                   [13.05%]
    20,332,911,747 dTLB-load-misses          #    0.95% of all dTLB cache hits  [17.40%]
 1,105,560,648,619 dTLB-stores                                                  [17.40%]
     6,251,567,777 dTLB-store-misses                                            [17.38%]
     3,736,079,375 iTLB-loads                                                   [17.39%]
     1,988,843,528 iTLB-load-misses          #   53.23% of all iTLB cache hits  [17.40%]
   920,131,244,986 branch-loads                                                 [17.39%]
    34,122,141,751 branch-load-misses                                           [17.39%]

     311.260494922 seconds time elapsed

