[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1217.588 CPU sec, 73.121 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1419.653 CPU sec, 46.386 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1501.281 CPU sec, 47.577 real sec
[M::mem_process_seqs] Processed 1262577 reads in 622.386 CPU sec, 20.278 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 264.662 sec; CPU: 4839.008 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,767,176,834 cache-misses                                                 [22.22%]
12,296,111,186,323 cycles                    #    0.000 GHz                     [22.22%]
 6,124,459,317,804 instructions              #    0.50  insns per cycle        
                                             #    0.65  stalled cycles per insn [27.78%]
         2,343,574 cs                                                          
            75,383 migrations                                                  
         1,074,198 faults                                                      
   <not supported> bus-cycles              
   475,439,158,290 idle-cycles-frontend      #    3.87% frontend cycles idle    [16.67%]
 4,011,027,461,589 idle-cycles-backend       #   32.62% backend  cycles idle    [16.67%]
 1,968,178,701,066 L1-dcache-loads                                              [22.22%]
    27,284,980,096 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [27.77%]
    28,926,035,763 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,807,138,396 L1-icache-load-misses                                        [27.77%]
    34,783,911,121 LLC-loads                                                    [11.13%]
    19,191,804,338 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,972,326,238,790 dTLB-loads                                                   [16.68%]
     4,246,991,876 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,377,014,029,928 iTLB-loads                                                   [16.68%]
       218,265,959 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.13%]
   522,643,160,252 branch-loads                                                 [16.69%]
    35,085,568,402 branch-load-misses                                           [22.23%]

     264.886553445 seconds time elapsed

