10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608321.bowtie2.penguin.Instance1.t8.sam':

    15,899,257,006 cache-misses                                                 [17.39%]
10,187,338,096,504 cycles                    #    0.000 GHz                     [21.73%]
 7,806,508,707,828 instructions              #    0.77  insns per cycle        
                                             #    0.98  stalled cycles per insn [26.08%]
       118,675,794 cs                                                          
            17,312 migrations                                                  
           144,976 faults                                                      
   582,707,399,481 bus-cycles                                                   [26.07%]
 7,636,856,153,543 idle-cycles-frontend      #   74.96% frontend cycles idle    [26.07%]
 5,316,469,879,407 idle-cycles-backend       #   52.19% backend  cycles idle    [26.07%]
 2,096,529,427,672 L1-dcache-loads                                              [26.08%]
    99,990,624,209 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
 1,076,104,269,729 L1-dcache-stores                                             [17.40%]
    53,775,130,231 L1-dcache-store-misses                                       [17.40%]
    31,620,971,131 L1-dcache-prefetch-misses                                    [17.40%]
    34,335,928,233 L1-icache-load-misses                                        [17.39%]
    28,286,801,971 LLC-loads                                                    [17.39%]
    23,636,753,301 LLC-stores                                                   [17.40%]
    26,457,697,036 LLC-prefetches                                               [ 8.70%]
 2,097,671,419,237 dTLB-loads                                                   [13.05%]
    17,737,774,867 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
 1,076,096,595,592 dTLB-stores                                                  [17.39%]
     4,273,572,675 dTLB-store-misses                                            [17.40%]
     3,867,548,892 iTLB-loads                                                   [17.39%]
     2,720,800,345 iTLB-load-misses          #   70.35% of all iTLB cache hits  [17.40%]
   896,416,707,987 branch-loads                                                 [17.40%]
    33,444,956,385 branch-load-misses                                           [17.39%]

     425.430784419 seconds time elapsed

