10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608310.bowtie2.batman.Instance1.t32.sam':

    28,280,107,479 cache-misses                                                 [22.21%]
12,165,721,420,675 cycles                    #    0.000 GHz                     [22.21%]
 7,679,583,457,986 instructions              #    0.63  insns per cycle        
                                             #    0.40  stalled cycles per insn [27.78%]
         1,427,990 cs                                                          
             4,994 migrations                                                  
           144,571 faults                                                      
   <not supported> bus-cycles              
 3,104,848,804,810 idle-cycles-frontend      #   25.52% frontend cycles idle    [16.67%]
 1,542,067,908,648 idle-cycles-backend       #   12.68% backend  cycles idle    [16.66%]
 3,264,824,272,990 L1-dcache-loads                                              [22.21%]
    73,905,692,628 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    86,995,606,710 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,334,070,074 L1-icache-load-misses                                        [27.77%]
   115,629,396,971 LLC-loads                                                    [11.13%]
    19,403,859,784 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,273,689,341,040 dTLB-loads                                                   [16.68%]
     3,516,755,905 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,047,816,730,472 iTLB-loads                                                   [16.68%]
       157,992,509 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   864,807,131,243 branch-loads                                                 [16.68%]
    35,228,044,198 branch-load-misses                                           [22.22%]

     162.124743665 seconds time elapsed

