[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 850.801 CPU sec, 39.444 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 894.111 CPU sec, 28.489 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 904.131 CPU sec, 28.849 real sec
[M::mem_process_seqs] Processed 1262577 reads in 369.395 CPU sec, 11.883 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 1111.554 sec; CPU: 3989.083 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     6,178,189,539 cache-misses                                                 [22.22%]
 9,964,652,895,224 cycles                    #    0.000 GHz                     [22.22%]
 7,198,936,015,968 instructions              #    0.72  insns per cycle        
                                             #    0.49  stalled cycles per insn [27.79%]
         2,241,025 cs                                                          
            60,747 migrations                                                  
         1,032,069 faults                                                      
   <not supported> bus-cycles              
   434,081,061,864 idle-cycles-frontend      #    4.36% frontend cycles idle    [16.67%]
 3,518,550,037,685 idle-cycles-backend       #   35.31% backend  cycles idle    [16.67%]
 2,419,953,442,801 L1-dcache-loads                                              [22.22%]
    35,956,101,183 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [27.77%]
    38,418,682,364 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     6,204,356,061 L1-icache-load-misses                                        [27.78%]
    44,702,425,349 LLC-loads                                                    [11.13%]
    22,794,506,640 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,425,664,980,955 dTLB-loads                                                   [16.68%]
     4,078,014,096 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,609,814,928,314 iTLB-loads                                                   [16.68%]
       193,259,278 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   701,603,517,529 branch-loads                                                 [16.68%]
    35,944,079,183 branch-load-misses                                           [22.24%]

    1111.771926683 seconds time elapsed

