10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608309.bowtie2.batman.Instance2.t32.sam':

    29,898,925,774 cache-misses                                                 [22.21%]
13,646,269,303,980 cycles                    #    0.000 GHz                     [22.21%]
 9,185,478,047,196 instructions              #    0.67  insns per cycle        
                                             #    0.42  stalled cycles per insn [27.78%]
        32,878,690 cs                                                          
            12,794 migrations                                                  
           144,636 faults                                                      
   <not supported> bus-cycles              
 2,394,964,611,458 idle-cycles-frontend      #   17.55% frontend cycles idle    [16.67%]
 3,866,798,640,817 idle-cycles-backend       #   28.34% backend  cycles idle    [16.66%]
 3,920,623,022,610 L1-dcache-loads                                              [22.21%]
    85,926,972,300 L1-dcache-load-misses     #    2.19% of all L1-dcache hits   [27.76%]
    99,829,901,233 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    29,954,395,597 L1-icache-load-misses                                        [27.77%]
   130,170,745,151 LLC-loads                                                    [11.13%]
    22,682,036,359 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,928,774,596,675 dTLB-loads                                                   [16.68%]
     3,177,231,589 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,385,877,448,491 iTLB-loads                                                   [16.68%]
       134,419,032 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,114,823,902,578 branch-loads                                                 [16.68%]
    36,274,104,231 branch-load-misses                                           [22.23%]

     974.882622891 seconds time elapsed

