[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1597.595 CPU sec, 74.141 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1154.183 CPU sec, 36.809 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1172.732 CPU sec, 37.244 real sec
[M::mem_process_seqs] Processed 1262577 reads in 496.169 CPU sec, 15.872 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 193.064 sec; CPU: 4444.958 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,750,557,788 cache-misses                                                 [17.39%]
 8,465,931,283,739 cycles                    #    0.000 GHz                     [21.73%]
 6,025,835,608,759 instructions              #    0.71  insns per cycle        
                                             #    1.08  stalled cycles per insn [26.08%]
         2,126,284 cs                                                          
            81,258 migrations                                                  
         1,045,056 faults                                                      
   437,036,297,961 bus-cycles                                                   [26.08%]
 6,529,095,771,269 idle-cycles-frontend      #   77.12% frontend cycles idle    [26.08%]
 4,530,990,361,609 idle-cycles-backend       #   53.52% backend  cycles idle    [26.09%]
 1,196,167,519,105 L1-dcache-loads                                              [26.09%]
    45,474,031,549 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
   597,609,347,935 L1-dcache-stores                                             [17.40%]
     5,617,361,878 L1-dcache-store-misses                                       [17.40%]
    27,150,361,105 L1-dcache-prefetch-misses                                    [17.40%]
     7,574,616,637 L1-icache-load-misses                                        [17.40%]
    24,229,611,446 LLC-loads                                                    [17.40%]
     1,731,417,587 LLC-stores                                                   [17.41%]
     3,345,458,126 LLC-prefetches                                               [ 8.71%]
 1,195,039,969,141 dTLB-loads                                                   [13.06%]
    13,522,007,652 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   597,790,161,192 dTLB-stores                                                  [17.40%]
     1,008,503,502 dTLB-store-misses                                            [17.40%]
     1,406,410,617 iTLB-loads                                                   [17.40%]
     1,499,740,252 iTLB-load-misses          #  106.64% of all iTLB cache hits  [17.40%]
   508,296,548,291 branch-loads                                                 [17.40%]
    29,061,155,200 branch-load-misses                                           [17.39%]

     193.517383370 seconds time elapsed

