[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1586.398 CPU sec, 66.953 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1172.551 CPU sec, 37.548 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1186.412 CPU sec, 37.707 real sec
[M::mem_process_seqs] Processed 1262577 reads in 501.030 CPU sec, 16.153 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 261.604 sec; CPU: 4522.477 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,140,228,761 cache-misses                                                 [17.39%]
 8,707,208,448,706 cycles                    #    0.000 GHz                     [21.73%]
 6,071,479,216,655 instructions              #    0.70  insns per cycle        
                                             #    1.11  stalled cycles per insn [26.08%]
         2,097,311 cs                                                          
            96,335 migrations                                                  
         1,430,014 faults                                                      
   444,759,109,074 bus-cycles                                                   [26.07%]
 6,749,366,469,920 idle-cycles-frontend      #   77.51% frontend cycles idle    [26.08%]
 4,725,524,676,899 idle-cycles-backend       #   54.27% backend  cycles idle    [26.08%]
 1,211,481,791,158 L1-dcache-loads                                              [26.09%]
    45,962,840,542 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   608,350,974,725 L1-dcache-stores                                             [17.40%]
     5,784,346,798 L1-dcache-store-misses                                       [17.40%]
    27,421,913,718 L1-dcache-prefetch-misses                                    [17.41%]
     7,832,759,980 L1-icache-load-misses                                        [17.41%]
    24,555,638,099 LLC-loads                                                    [17.41%]
     1,744,200,686 LLC-stores                                                   [17.42%]
     3,659,212,592 LLC-prefetches                                               [ 8.70%]
 1,209,219,311,236 dTLB-loads                                                   [13.05%]
    13,834,034,872 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.40%]
   607,764,530,984 dTLB-stores                                                  [17.40%]
       935,963,808 dTLB-store-misses                                            [17.40%]
     1,802,974,140 iTLB-loads                                                   [17.40%]
     1,128,732,180 iTLB-load-misses          #   62.60% of all iTLB cache hits  [17.40%]
   516,292,450,384 branch-loads                                                 [17.40%]
    28,943,437,881 branch-load-misses                                           [17.39%]

     261.967778144 seconds time elapsed

