[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1185.863 CPU sec, 49.995 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1512.616 CPU sec, 47.864 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1514.475 CPU sec, 48.080 real sec
[M::mem_process_seqs] Processed 1262577 reads in 622.918 CPU sec, 20.135 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 191.455 sec; CPU: 4855.409 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,679,804,818 cache-misses                                                 [22.21%]
12,346,594,536,843 cycles                    #    0.000 GHz                     [22.21%]
 6,018,733,928,668 instructions              #    0.49  insns per cycle        
                                             #    0.65  stalled cycles per insn [27.78%]
         2,398,497 cs                                                          
            59,611 migrations                                                  
         1,051,880 faults                                                      
   <not supported> bus-cycles              
   497,251,661,622 idle-cycles-frontend      #    4.03% frontend cycles idle    [16.67%]
 3,926,726,197,280 idle-cycles-backend       #   31.80% backend  cycles idle    [16.67%]
 1,919,939,362,793 L1-dcache-loads                                              [22.22%]
    25,683,840,239 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.77%]
    27,152,035,573 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,703,696,834 L1-icache-load-misses                                        [27.78%]
    32,997,510,666 LLC-loads                                                    [11.13%]
    18,814,913,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,924,391,298,867 dTLB-loads                                                   [16.69%]
     4,232,703,732 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,352,691,063,986 iTLB-loads                                                   [16.69%]
       209,513,970 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.13%]
   504,285,050,165 branch-loads                                                 [16.68%]
    34,984,802,004 branch-load-misses                                           [22.23%]

     191.679398550 seconds time elapsed

