10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608310.bowtie2.batman.Instance2.t32.sam':

    28,432,162,317 cache-misses                                                 [22.21%]
13,441,633,551,574 cycles                    #    0.000 GHz                     [22.21%]
 7,720,441,532,708 instructions              #    0.57  insns per cycle        
                                             #    0.43  stalled cycles per insn [27.78%]
         1,610,368 cs                                                          
             3,333 migrations                                                  
           145,042 faults                                                      
   <not supported> bus-cycles              
 3,319,525,118,694 idle-cycles-frontend      #   24.70% frontend cycles idle    [16.67%]
 2,013,467,193,822 idle-cycles-backend       #   14.98% backend  cycles idle    [16.66%]
 3,294,534,153,289 L1-dcache-loads                                              [22.21%]
    74,044,635,718 L1-dcache-load-misses     #    2.25% of all L1-dcache hits   [27.76%]
    87,181,922,806 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,498,734,275 L1-icache-load-misses                                        [27.77%]
   115,879,565,394 LLC-loads                                                    [11.13%]
    19,612,301,534 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,299,406,645,535 dTLB-loads                                                   [16.68%]
     3,522,358,965 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,067,602,542,394 iTLB-loads                                                   [16.68%]
       178,122,676 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   870,244,769,284 branch-loads                                                 [16.68%]
    35,262,336,456 branch-load-misses                                           [22.23%]

     178.182691618 seconds time elapsed

