10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608311.bowtie2.batman.Instance1.t32.sam':

    28,503,106,921 cache-misses                                                 [22.21%]
13,331,865,381,735 cycles                    #    0.000 GHz                     [22.21%]
 7,675,260,631,665 instructions              #    0.58  insns per cycle        
                                             #    0.41  stalled cycles per insn [27.78%]
         1,096,310 cs                                                          
             5,169 migrations                                                  
           144,962 faults                                                      
   <not supported> bus-cycles              
 3,143,141,023,452 idle-cycles-frontend      #   23.58% frontend cycles idle    [16.67%]
 2,037,833,776,212 idle-cycles-backend       #   15.29% backend  cycles idle    [16.66%]
 3,270,550,042,972 L1-dcache-loads                                              [22.21%]
    76,466,909,581 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    89,640,778,277 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,579,713,081 L1-icache-load-misses                                        [27.77%]
   118,519,631,394 LLC-loads                                                    [11.13%]
    19,543,301,571 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,282,389,495,280 dTLB-loads                                                   [16.68%]
     3,528,132,050 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,059,072,294,146 iTLB-loads                                                   [16.68%]
       124,347,404 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   864,794,338,471 branch-loads                                                 [16.68%]
    35,245,184,880 branch-load-misses                                           [22.23%]

     175.705639074 seconds time elapsed

