10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608308.bowtie2.batman.Instance1.t32.sam':

    28,398,899,425 cache-misses                                                 [22.22%]
 9,577,852,768,563 cycles                    #    0.000 GHz                     [22.22%]
 7,990,951,162,545 instructions              #    0.83  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
       127,910,744 cs                                                          
             8,592 migrations                                                  
           144,613 faults                                                      
   <not supported> bus-cycles              
   932,606,110,056 idle-cycles-frontend      #    9.74% frontend cycles idle    [16.67%]
 1,568,869,237,977 idle-cycles-backend       #   16.38% backend  cycles idle    [16.67%]
 3,384,082,875,103 L1-dcache-loads                                              [22.22%]
    80,112,903,457 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [27.77%]
    92,827,257,042 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    28,490,717,086 L1-icache-load-misses                                        [27.76%]
   121,633,511,526 LLC-loads                                                    [11.12%]
    27,003,103,494 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,394,938,859,925 dTLB-loads                                                   [16.68%]
     3,677,694,068 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,104,026,592,407 iTLB-loads                                                   [16.68%]
       251,012,651 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   917,208,345,595 branch-loads                                                 [16.69%]
    35,485,702,341 branch-load-misses                                           [22.24%]

     651.675714494 seconds time elapsed

