[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1204.365 CPU sec, 50.410 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1542.085 CPU sec, 48.832 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1536.629 CPU sec, 48.736 real sec
[M::mem_process_seqs] Processed 1262577 reads in 644.852 CPU sec, 20.469 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 182.909 sec; CPU: 4945.199 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,707,276,441 cache-misses                                                 [22.21%]
12,582,894,482,247 cycles                    #    0.000 GHz                     [22.22%]
 6,017,801,303,846 instructions              #    0.48  insns per cycle        
                                             #    0.67  stalled cycles per insn [27.78%]
         2,497,926 cs                                                          
            60,503 migrations                                                  
         1,055,757 faults                                                      
   <not supported> bus-cycles              
   495,458,412,658 idle-cycles-frontend      #    3.94% frontend cycles idle    [16.67%]
 4,037,431,374,198 idle-cycles-backend       #   32.09% backend  cycles idle    [16.67%]
 1,919,788,462,081 L1-dcache-loads                                              [22.22%]
    25,529,095,158 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    26,972,591,266 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,728,200,086 L1-icache-load-misses                                        [27.77%]
    32,863,633,393 LLC-loads                                                    [11.13%]
    18,863,468,563 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,925,398,514,056 dTLB-loads                                                   [16.69%]
     4,248,415,922 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,354,541,267,492 iTLB-loads                                                   [16.69%]
       213,472,740 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.12%]
   503,597,822,364 branch-loads                                                 [16.68%]
    35,069,104,274 branch-load-misses                                           [22.23%]

     183.130798510 seconds time elapsed

