[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1675.779 CPU sec, 68.355 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1157.041 CPU sec, 37.605 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1200.158 CPU sec, 38.060 real sec
[M::mem_process_seqs] Processed 1262577 reads in 509.806 CPU sec, 16.369 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 175.300 sec; CPU: 4560.285 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    17,888,820,131 cache-misses                                                 [17.39%]
 8,211,100,227,342 cycles                    #    0.000 GHz                     [21.74%]
 5,996,836,518,957 instructions              #    0.73  insns per cycle        
                                             #    1.05  stalled cycles per insn [26.08%]
         2,165,537 cs                                                          
            82,635 migrations                                                  
         1,061,046 faults                                                      
   448,039,099,628 bus-cycles                                                   [26.07%]
 6,283,368,982,562 idle-cycles-frontend      #   76.52% frontend cycles idle    [26.08%]
 4,296,305,050,766 idle-cycles-backend       #   52.32% backend  cycles idle    [26.08%]
 1,190,357,370,727 L1-dcache-loads                                              [26.09%]
    45,464,060,763 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.40%]
   593,967,256,667 L1-dcache-stores                                             [17.40%]
     5,587,594,136 L1-dcache-store-misses                                       [17.40%]
    26,961,578,017 L1-dcache-prefetch-misses                                    [17.40%]
     7,649,485,933 L1-icache-load-misses                                        [17.40%]
    24,113,796,437 LLC-loads                                                    [17.40%]
     1,660,228,493 LLC-stores                                                   [17.41%]
     3,458,233,463 LLC-prefetches                                               [ 8.71%]
 1,188,566,813,891 dTLB-loads                                                   [13.06%]
    13,295,645,565 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   593,557,582,578 dTLB-stores                                                  [17.40%]
       986,490,033 dTLB-store-misses                                            [17.40%]
     1,538,415,314 iTLB-loads                                                   [17.40%]
     1,420,390,570 iTLB-load-misses          #   92.33% of all iTLB cache hits  [17.41%]
   503,406,279,381 branch-loads                                                 [17.40%]
    29,052,761,183 branch-load-misses                                           [17.39%]

     175.735975403 seconds time elapsed

