10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608322.bowtie2.penguin.Instance1.t8.sam':

    14,954,497,477 cache-misses                                                 [17.39%]
 9,372,537,518,905 cycles                    #    0.000 GHz                     [21.74%]
 7,742,204,432,655 instructions              #    0.83  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.08%]
        87,025,503 cs                                                          
            12,554 migrations                                                  
           144,787 faults                                                      
   493,446,337,114 bus-cycles                                                   [26.07%]
 6,820,540,013,618 idle-cycles-frontend      #   72.77% frontend cycles idle    [26.08%]
 4,664,677,528,755 idle-cycles-backend       #   49.77% backend  cycles idle    [26.08%]
 2,076,367,921,923 L1-dcache-loads                                              [26.08%]
    97,230,420,671 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
 1,062,767,298,022 L1-dcache-stores                                             [17.40%]
    53,297,317,862 L1-dcache-store-misses                                       [17.40%]
    32,270,378,854 L1-dcache-prefetch-misses                                    [17.39%]
    32,688,392,182 L1-icache-load-misses                                        [17.39%]
    27,035,527,439 LLC-loads                                                    [17.39%]
    22,382,220,353 LLC-stores                                                   [17.39%]
    25,620,025,808 LLC-prefetches                                               [ 8.70%]
 2,076,208,529,411 dTLB-loads                                                   [13.05%]
    16,710,790,528 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
 1,063,030,223,396 dTLB-stores                                                  [17.40%]
     4,160,978,511 dTLB-store-misses                                            [17.40%]
     3,629,765,055 iTLB-loads                                                   [17.40%]
     2,067,849,365 iTLB-load-misses          #   56.97% of all iTLB cache hits  [17.40%]
   883,987,949,363 branch-loads                                                 [17.39%]
    33,553,164,439 branch-load-misses                                           [17.39%]

     319.667031119 seconds time elapsed

