[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1586.758 CPU sec, 64.740 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1136.168 CPU sec, 36.903 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1150.391 CPU sec, 36.896 real sec
[M::mem_process_seqs] Processed 1262577 reads in 493.824 CPU sec, 15.798 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 551.587 sec; CPU: 4739.157 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    18,396,416,394 cache-misses                                                 [17.38%]
 9,201,956,409,653 cycles                    #    0.000 GHz                     [21.73%]
 6,831,011,424,515 instructions              #    0.74  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.07%]
         2,124,269 cs                                                          
            94,090 migrations                                                  
         1,357,553 faults                                                      
   466,361,365,365 bus-cycles                                                   [26.07%]
 6,917,120,483,549 idle-cycles-frontend      #   75.17% frontend cycles idle    [26.09%]
 4,750,674,449,441 idle-cycles-backend       #   51.63% backend  cycles idle    [26.09%]
 1,392,434,605,071 L1-dcache-loads                                              [26.10%]
    49,546,328,395 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   734,440,810,922 L1-dcache-stores                                             [17.40%]
     7,319,059,093 L1-dcache-store-misses                                       [17.40%]
    28,858,151,639 L1-dcache-prefetch-misses                                    [17.40%]
     8,012,398,773 L1-icache-load-misses                                        [17.40%]
    24,912,190,875 LLC-loads                                                    [17.40%]
     1,899,430,158 LLC-stores                                                   [17.40%]
     4,211,892,256 LLC-prefetches                                               [ 8.70%]
 1,391,371,863,623 dTLB-loads                                                   [13.06%]
    20,008,885,857 dTLB-load-misses          #    1.44% of all dTLB cache hits  [17.41%]
   733,782,466,775 dTLB-stores                                                  [17.40%]
     1,528,821,609 dTLB-store-misses                                            [17.41%]
     1,667,809,416 iTLB-loads                                                   [17.40%]
     1,426,167,252 iTLB-load-misses          #   85.51% of all iTLB cache hits  [17.41%]
   645,481,694,468 branch-loads                                                 [17.40%]
    29,372,464,613 branch-load-misses                                           [17.39%]

     551.877691360 seconds time elapsed

