10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608309.bowtie2.batman.Instance1.t32.sam':

    29,023,025,720 cache-misses                                                 [22.22%]
 8,629,993,505,310 cycles                    #    0.000 GHz                     [22.23%]
 7,709,077,867,832 instructions              #    0.89  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.79%]
        77,414,673 cs                                                          
            10,915 migrations                                                  
           144,730 faults                                                      
   <not supported> bus-cycles              
   998,851,793,848 idle-cycles-frontend      #   11.57% frontend cycles idle    [16.67%]
 1,021,590,084,383 idle-cycles-backend       #   11.84% backend  cycles idle    [16.66%]
 3,258,556,158,259 L1-dcache-loads                                              [22.22%]
    75,682,110,525 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.78%]
    88,199,949,313 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
    29,110,895,476 L1-icache-load-misses                                        [27.77%]
   117,780,196,994 LLC-loads                                                    [11.12%]
    25,303,331,012 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,272,767,866,490 dTLB-loads                                                   [16.67%]
     3,737,228,821 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.65%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,037,005,766,763 iTLB-loads                                                   [16.67%]
       375,782,065 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.13%]
   870,288,197,221 branch-loads                                                 [16.70%]
    35,331,925,797 branch-load-misses                                           [22.25%]

     377.777643494 seconds time elapsed

