[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1690.333 CPU sec, 71.623 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1162.511 CPU sec, 36.872 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1169.056 CPU sec, 37.193 real sec
[M::mem_process_seqs] Processed 1262577 reads in 491.505 CPU sec, 15.809 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 197.807 sec; CPU: 4536.083 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,963,047,842 cache-misses                                                 [17.39%]
 8,416,762,465,273 cycles                    #    0.000 GHz                     [21.74%]
 6,003,615,287,188 instructions              #    0.71  insns per cycle        
                                             #    1.08  stalled cycles per insn [26.08%]
         2,110,042 cs                                                          
            89,837 migrations                                                  
         1,042,814 faults                                                      
   445,873,670,886 bus-cycles                                                   [26.08%]
 6,490,158,591,034 idle-cycles-frontend      #   77.11% frontend cycles idle    [26.08%]
 4,491,485,843,684 idle-cycles-backend       #   53.36% backend  cycles idle    [26.08%]
 1,191,831,647,548 L1-dcache-loads                                              [26.09%]
    45,268,368,385 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
   595,247,485,720 L1-dcache-stores                                             [17.40%]
     5,568,509,255 L1-dcache-store-misses                                       [17.40%]
    27,158,648,721 L1-dcache-prefetch-misses                                    [17.40%]
     7,554,787,341 L1-icache-load-misses                                        [17.40%]
    24,257,121,776 LLC-loads                                                    [17.40%]
     1,670,184,088 LLC-stores                                                   [17.41%]
     3,617,905,807 LLC-prefetches                                               [ 8.70%]
 1,190,476,526,379 dTLB-loads                                                   [13.06%]
    13,378,923,740 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   594,664,275,063 dTLB-stores                                                  [17.40%]
     1,143,060,559 dTLB-store-misses                                            [17.40%]
     1,837,354,129 iTLB-loads                                                   [17.40%]
     1,310,021,731 iTLB-load-misses          #   71.30% of all iTLB cache hits  [17.40%]
   504,745,846,944 branch-loads                                                 [17.40%]
    28,931,909,632 branch-load-misses                                           [17.40%]

     198.067320428 seconds time elapsed

