10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608319.bowtie2.penguin.Instance2.t8.sam':

    12,757,415,944 cache-misses                                                 [17.38%]
10,220,690,520,385 cycles                    #    0.000 GHz                     [21.72%]
 7,801,475,486,082 instructions              #    0.76  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.06%]
         1,516,859 cs                                                          
             1,745 migrations                                                  
           144,539 faults                                                      
   494,070,251,865 bus-cycles                                                   [26.06%]
 7,690,808,914,144 idle-cycles-frontend      #   75.25% frontend cycles idle    [26.07%]
 5,358,456,389,165 idle-cycles-backend       #   52.43% backend  cycles idle    [26.08%]
 2,091,101,450,754 L1-dcache-loads                                              [26.08%]
    96,850,238,477 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.40%]
 1,072,532,310,640 L1-dcache-stores                                             [17.40%]
    53,773,076,746 L1-dcache-store-misses                                       [17.39%]
    30,616,575,226 L1-dcache-prefetch-misses                                    [17.39%]
    32,511,503,007 L1-icache-load-misses                                        [17.40%]
    26,323,095,985 LLC-loads                                                    [17.40%]
    21,422,059,429 LLC-stores                                                   [17.40%]
    26,451,636,706 LLC-prefetches                                               [ 8.70%]
 2,089,450,283,187 dTLB-loads                                                   [13.05%]
    15,870,293,886 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
 1,071,985,422,077 dTLB-stores                                                  [17.40%]
     5,196,032,866 dTLB-store-misses                                            [17.40%]
     3,026,671,607 iTLB-loads                                                   [17.40%]
     2,713,568,135 iTLB-load-misses          #   89.66% of all iTLB cache hits  [17.40%]
   889,947,947,217 branch-loads                                                 [17.39%]
    33,819,684,120 branch-load-misses                                           [17.38%]

     171.358176229 seconds time elapsed

