10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608312.bowtie2.batman.Instance2.t32.sam':

    28,468,807,743 cache-misses                                                 [22.21%]
13,544,826,022,268 cycles                    #    0.000 GHz                     [22.21%]
 7,712,235,834,234 instructions              #    0.57  insns per cycle        
                                             #    0.44  stalled cycles per insn [27.78%]
         1,219,805 cs                                                          
             4,943 migrations                                                  
           144,642 faults                                                      
   <not supported> bus-cycles              
 3,381,512,348,660 idle-cycles-frontend      #   24.97% frontend cycles idle    [16.67%]
 2,009,199,355,819 idle-cycles-backend       #   14.83% backend  cycles idle    [16.66%]
 3,294,472,938,723 L1-dcache-loads                                              [22.21%]
    74,147,354,324 L1-dcache-load-misses     #    2.25% of all L1-dcache hits   [27.76%]
    87,471,663,715 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,539,024,483 L1-icache-load-misses                                        [27.77%]
   116,171,907,186 LLC-loads                                                    [11.13%]
    19,617,575,059 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,304,405,581,601 dTLB-loads                                                   [16.68%]
     3,583,108,309 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,068,273,672,680 iTLB-loads                                                   [16.68%]
       123,757,292 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   869,616,834,380 branch-loads                                                 [16.68%]
    35,306,312,392 branch-load-misses                                           [22.23%]

     178.196269432 seconds time elapsed

