10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608318.bowtie2.penguin.Instance1.t8.sam':

    15,479,450,546 cache-misses                                                 [17.39%]
11,188,146,966,537 cycles                    #    0.000 GHz                     [21.74%]
 8,358,208,436,896 instructions              #    0.75  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.09%]
       104,210,527 cs                                                          
             9,640 migrations                                                  
           144,283 faults                                                      
   564,776,823,828 bus-cycles                                                   [26.07%]
 8,393,618,813,379 idle-cycles-frontend      #   75.02% frontend cycles idle    [26.08%]
 5,996,114,033,227 idle-cycles-backend       #   53.59% backend  cycles idle    [26.08%]
 2,232,062,956,137 L1-dcache-loads                                              [26.08%]
   104,038,183,992 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
 1,170,620,307,512 L1-dcache-stores                                             [17.40%]
    55,470,965,481 L1-dcache-store-misses                                       [17.39%]
    32,556,790,801 L1-dcache-prefetch-misses                                    [17.39%]
    34,870,998,208 L1-icache-load-misses                                        [17.39%]
    29,248,067,924 LLC-loads                                                    [17.39%]
    23,194,338,996 LLC-stores                                                   [17.39%]
    26,415,796,800 LLC-prefetches                                               [ 8.70%]
 2,231,213,703,934 dTLB-loads                                                   [13.05%]
    20,347,793,500 dTLB-load-misses          #    0.91% of all dTLB cache hits  [17.40%]
 1,171,284,240,920 dTLB-stores                                                  [17.40%]
     4,956,996,165 dTLB-store-misses                                            [17.40%]
     2,792,246,561 iTLB-loads                                                   [17.40%]
     3,419,359,553 iTLB-load-misses          #  122.46% of all iTLB cache hits  [17.40%]
   991,457,822,787 branch-loads                                                 [17.39%]
    34,375,990,527 branch-load-misses                                           [17.40%]

     575.150348893 seconds time elapsed

