[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1538.473 CPU sec, 67.406 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1132.423 CPU sec, 37.489 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1209.900 CPU sec, 39.488 real sec
[M::mem_process_seqs] Processed 1262577 reads in 492.037 CPU sec, 16.045 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 540.836 sec; CPU: 4737.367 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    18,272,768,106 cache-misses                                                 [17.40%]
 9,322,262,216,980 cycles                    #    0.000 GHz                     [21.75%]
 6,836,129,982,317 instructions              #    0.73  insns per cycle        
                                             #    1.03  stalled cycles per insn [26.09%]
         2,041,857 cs                                                          
            99,172 migrations                                                  
         1,439,592 faults                                                      
   466,330,776,158 bus-cycles                                                   [26.08%]
 7,031,002,733,846 idle-cycles-frontend      #   75.42% frontend cycles idle    [26.08%]
 4,868,168,802,513 idle-cycles-backend       #   52.22% backend  cycles idle    [26.08%]
 1,392,993,020,991 L1-dcache-loads                                              [26.08%]
    49,594,553,339 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.39%]
   732,805,765,057 L1-dcache-stores                                             [17.39%]
     7,166,039,024 L1-dcache-store-misses                                       [17.39%]
    29,167,691,664 L1-dcache-prefetch-misses                                    [17.40%]
     7,887,804,407 L1-icache-load-misses                                        [17.40%]
    25,031,861,790 LLC-loads                                                    [17.39%]
     1,898,285,066 LLC-stores                                                   [17.41%]
     4,251,475,261 LLC-prefetches                                               [ 8.71%]
 1,391,844,491,593 dTLB-loads                                                   [13.06%]
    19,578,835,220 dTLB-load-misses          #    1.41% of all dTLB cache hits  [17.41%]
   732,490,866,333 dTLB-stores                                                  [17.39%]
     1,425,722,984 dTLB-store-misses                                            [17.40%]
     1,530,733,059 iTLB-loads                                                   [17.40%]
     1,326,591,273 iTLB-load-misses          #   86.66% of all iTLB cache hits  [17.41%]
   646,954,361,386 branch-loads                                                 [17.42%]
    29,299,271,720 branch-load-misses                                           [17.41%]

     541.322259534 seconds time elapsed

