[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1202.423 CPU sec, 50.364 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1563.715 CPU sec, 49.408 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1577.619 CPU sec, 49.896 real sec
[M::mem_process_seqs] Processed 1262577 reads in 643.181 CPU sec, 20.547 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 184.396 sec; CPU: 5003.890 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,764,552,725 cache-misses                                                 [22.21%]
12,713,625,637,270 cycles                    #    0.000 GHz                     [22.22%]
 6,016,210,329,336 instructions              #    0.47  insns per cycle        
                                             #    0.68  stalled cycles per insn [27.79%]
         2,523,668 cs                                                          
            55,208 migrations                                                  
         1,060,816 faults                                                      
   <not supported> bus-cycles              
   504,280,741,891 idle-cycles-frontend      #    3.97% frontend cycles idle    [16.68%]
 4,092,045,714,362 idle-cycles-backend       #   32.19% backend  cycles idle    [16.67%]
 1,920,104,211,905 L1-dcache-loads                                              [22.22%]
    25,648,697,427 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.76%]
    27,103,832,112 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,776,289,649 L1-icache-load-misses                                        [27.77%]
    32,917,540,094 LLC-loads                                                    [11.13%]
    18,897,799,049 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,926,733,057,566 dTLB-loads                                                   [16.69%]
     4,259,538,504 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,355,468,593,830 iTLB-loads                                                   [16.69%]
       213,544,432 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.13%]
   503,648,660,260 branch-loads                                                 [16.69%]
    35,080,591,300 branch-load-misses                                           [22.23%]

     184.616270622 seconds time elapsed

