[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1562.624 CPU sec, 78.129 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1133.231 CPU sec, 38.137 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1173.068 CPU sec, 38.223 real sec
[M::mem_process_seqs] Processed 1262577 reads in 481.959 CPU sec, 15.754 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 277.557 sec; CPU: 4446.070 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,006,285,147 cache-misses                                                 [17.39%]
 8,508,186,596,547 cycles                    #    0.000 GHz                     [21.73%]
 6,237,529,502,490 instructions              #    0.73  insns per cycle        
                                             #    1.04  stalled cycles per insn [26.08%]
         2,100,282 cs                                                          
            96,555 migrations                                                  
         1,429,928 faults                                                      
   437,228,615,368 bus-cycles                                                   [26.07%]
 6,475,310,636,095 idle-cycles-frontend      #   76.11% frontend cycles idle    [26.08%]
 4,459,522,920,578 idle-cycles-backend       #   52.41% backend  cycles idle    [26.09%]
 1,247,397,405,305 L1-dcache-loads                                              [26.09%]
    46,305,577,836 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   630,773,415,252 L1-dcache-stores                                             [17.41%]
     6,124,632,478 L1-dcache-store-misses                                       [17.40%]
    27,711,022,683 L1-dcache-prefetch-misses                                    [17.41%]
     7,789,569,399 L1-icache-load-misses                                        [17.41%]
    24,318,015,540 LLC-loads                                                    [17.41%]
     1,749,985,310 LLC-stores                                                   [17.41%]
     3,584,272,131 LLC-prefetches                                               [ 8.70%]
 1,245,379,592,310 dTLB-loads                                                   [13.05%]
    14,246,355,327 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   630,989,148,187 dTLB-stores                                                  [17.40%]
     1,003,942,960 dTLB-store-misses                                            [17.40%]
     1,554,407,336 iTLB-loads                                                   [17.40%]
     1,309,342,838 iTLB-load-misses          #   84.23% of all iTLB cache hits  [17.40%]
   543,740,836,293 branch-loads                                                 [17.40%]
    29,156,236,210 branch-load-misses                                           [17.39%]

     277.944242395 seconds time elapsed

