10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608312.bowtie2.batman.Instance1.t32.sam':

    28,512,325,832 cache-misses                                                 [22.21%]
13,564,346,952,400 cycles                    #    0.000 GHz                     [22.21%]
 7,689,291,649,591 instructions              #    0.57  insns per cycle        
                                             #    0.44  stalled cycles per insn [27.78%]
         1,275,635 cs                                                          
             2,764 migrations                                                  
           144,784 faults                                                      
   <not supported> bus-cycles              
 3,373,582,763,128 idle-cycles-frontend      #   24.87% frontend cycles idle    [16.67%]
 2,028,316,511,250 idle-cycles-backend       #   14.95% backend  cycles idle    [16.66%]
 3,281,494,163,091 L1-dcache-loads                                              [22.21%]
    75,154,257,645 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    88,432,859,549 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,625,367,036 L1-icache-load-misses                                        [27.77%]
   117,310,797,191 LLC-loads                                                    [11.13%]
    19,437,851,103 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,285,834,622,762 dTLB-loads                                                   [16.68%]
     3,555,973,786 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,060,489,819,976 iTLB-loads                                                   [16.68%]
       131,417,454 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   866,767,074,807 branch-loads                                                 [16.68%]
    35,265,559,112 branch-load-misses                                           [22.23%]

     178.473322988 seconds time elapsed

