10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608304.bowtie2.batman.Instance1.t32.sam':

    29,265,920,256 cache-misses                                                 [22.21%]
11,517,602,382,226 cycles                    #    0.000 GHz                     [22.22%]
 8,415,474,250,950 instructions              #    0.73  insns per cycle        
                                             #    0.28  stalled cycles per insn [27.78%]
        50,772,525 cs                                                          
            14,674 migrations                                                  
           144,792 faults                                                      
   <not supported> bus-cycles              
 1,940,879,227,933 idle-cycles-frontend      #   16.85% frontend cycles idle    [16.68%]
 2,338,306,053,195 idle-cycles-backend       #   20.30% backend  cycles idle    [16.66%]
 3,579,524,182,220 L1-dcache-loads                                              [22.22%]
    81,614,505,112 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    95,095,798,596 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    29,381,347,806 L1-icache-load-misses                                        [27.77%]
   124,991,840,013 LLC-loads                                                    [11.13%]
    24,395,409,706 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,593,356,894,443 dTLB-loads                                                   [16.68%]
     3,536,414,266 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,212,354,657,637 iTLB-loads                                                   [16.68%]
       192,487,949 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   988,987,363,782 branch-loads                                                 [16.68%]
    35,935,890,252 branch-load-misses                                           [22.22%]

     809.397778248 seconds time elapsed

