[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1752.544 CPU sec, 73.228 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1163.868 CPU sec, 37.031 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1165.926 CPU sec, 37.594 real sec
[M::mem_process_seqs] Processed 1262577 reads in 494.311 CPU sec, 15.986 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 261.540 sec; CPU: 4642.209 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    18,042,025,273 cache-misses                                                 [17.39%]
 8,586,486,772,936 cycles                    #    0.000 GHz                     [21.74%]
 6,104,181,439,923 instructions              #    0.71  insns per cycle        
                                             #    1.08  stalled cycles per insn [26.08%]
         2,239,772 cs                                                          
            93,401 migrations                                                  
         1,062,917 faults                                                      
   456,240,698,272 bus-cycles                                                   [26.07%]
 6,613,517,741,712 idle-cycles-frontend      #   77.02% frontend cycles idle    [26.08%]
 4,609,629,219,695 idle-cycles-backend       #   53.68% backend  cycles idle    [26.08%]
 1,216,831,701,552 L1-dcache-loads                                              [26.09%]
    46,020,757,021 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   612,197,329,064 L1-dcache-stores                                             [17.41%]
     5,793,978,300 L1-dcache-store-misses                                       [17.40%]
    27,397,377,845 L1-dcache-prefetch-misses                                    [17.40%]
     7,739,519,362 L1-icache-load-misses                                        [17.40%]
    24,429,302,832 LLC-loads                                                    [17.40%]
     1,732,974,899 LLC-stores                                                   [17.41%]
     3,519,030,763 LLC-prefetches                                               [ 8.71%]
 1,215,264,735,954 dTLB-loads                                                   [13.06%]
    13,973,945,764 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.40%]
   611,822,485,638 dTLB-stores                                                  [17.40%]
     1,118,483,243 dTLB-store-misses                                            [17.40%]
     1,644,976,996 iTLB-loads                                                   [17.40%]
     1,300,035,039 iTLB-load-misses          #   79.03% of all iTLB cache hits  [17.40%]
   522,717,321,505 branch-loads                                                 [17.40%]
    29,078,970,332 branch-load-misses                                           [17.39%]

     261.960537491 seconds time elapsed

