5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605456.bowtie2.catwoman.Instance2.t8.sam':

    12,943,553,201 cache-misses                                                 [22.21%]
 4,135,179,527,091 cycles                    #    0.000 GHz                     [22.21%]
 3,766,970,941,982 instructions              #    0.91  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           399,213 cs                                                          
             2,963 migrations                                                  
            76,310 faults                                                      
   <not supported> bus-cycles              
   666,649,398,310 idle-cycles-frontend      #   16.12% frontend cycles idle    [16.67%]
   315,402,912,604 idle-cycles-backend       #    7.63% backend  cycles idle    [16.66%]
 1,577,035,960,891 L1-dcache-loads                                              [22.21%]
    36,053,885,714 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    42,840,604,069 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,002,864,021 L1-icache-load-misses                                        [27.77%]
    55,926,453,364 LLC-loads                                                    [11.13%]
     9,679,108,631 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,578,530,477,005 dTLB-loads                                                   [16.68%]
     1,695,047,973 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   992,089,026,968 iTLB-loads                                                   [16.69%]
        58,820,310 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   418,870,835,405 branch-loads                                                 [16.68%]
    17,420,240,399 branch-load-misses                                           [22.22%]

     112.756046683 seconds time elapsed

