5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605455.bowtie2.catwoman.Instance3.t8.sam':

    12,926,812,107 cache-misses                                                 [22.20%]
 4,112,541,995,764 cycles                    #    0.000 GHz                     [22.21%]
 3,791,696,968,161 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
           208,894 cs                                                          
             8,210 migrations                                                  
            77,204 faults                                                      
   <not supported> bus-cycles              
   715,017,140,329 idle-cycles-frontend      #   17.39% frontend cycles idle    [16.67%]
   271,317,665,955 idle-cycles-backend       #    6.60% backend  cycles idle    [16.66%]
 1,586,473,865,166 L1-dcache-loads                                              [22.21%]
    36,032,678,587 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    42,759,788,898 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    12,977,221,704 L1-icache-load-misses                                        [27.77%]
    55,857,652,550 LLC-loads                                                    [11.13%]
     9,690,748,406 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,083,879,333 dTLB-loads                                                   [16.68%]
     1,682,939,869 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,311,579,579 iTLB-loads                                                   [16.69%]
        53,491,251 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   422,624,166,593 branch-loads                                                 [16.68%]
    17,476,630,519 branch-load-misses                                           [22.22%]

     115.207548839 seconds time elapsed

