5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605433.bowtie2.catwoman.Instance1.t8.sam':

    13,360,330,480 cache-misses                                                 [22.20%]
 4,007,065,730,503 cycles                    #    0.000 GHz                     [22.21%]
 3,813,466,160,362 instructions              #    0.95  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
        12,462,399 cs                                                          
             4,145 migrations                                                  
            76,418 faults                                                      
   <not supported> bus-cycles              
   451,100,942,013 idle-cycles-frontend      #   11.26% frontend cycles idle    [16.68%]
   327,293,924,817 idle-cycles-backend       #    8.17% backend  cycles idle    [16.67%]
 1,598,036,586,314 L1-dcache-loads                                              [22.22%]
    36,860,399,290 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.77%]
    43,517,395,253 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,398,544,746 L1-icache-load-misses                                        [27.76%]
    57,079,967,109 LLC-loads                                                    [11.13%]
    10,971,414,379 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,600,770,629,785 dTLB-loads                                                   [16.68%]
     1,642,977,007 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,003,288,779,348 iTLB-loads                                                   [16.69%]
        88,668,102 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   427,248,256,225 branch-loads                                                 [16.68%]
    17,482,393,233 branch-load-misses                                           [22.23%]

     237.898124992 seconds time elapsed

