5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605438.bowtie2.catwoman.Instance1.t8.sam':

    12,997,311,816 cache-misses                                                 [22.21%]
 4,237,000,293,610 cycles                    #    0.000 GHz                     [22.21%]
 3,788,325,707,211 instructions              #    0.89  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
           422,208 cs                                                          
             4,960 migrations                                                  
            76,721 faults                                                      
   <not supported> bus-cycles              
   744,869,041,225 idle-cycles-frontend      #   17.58% frontend cycles idle    [16.67%]
   309,777,939,897 idle-cycles-backend       #    7.31% backend  cycles idle    [16.66%]
 1,588,247,589,677 L1-dcache-loads                                              [22.21%]
    36,143,024,987 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,955,207,397 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,047,573,473 L1-icache-load-misses                                        [27.76%]
    56,105,013,025 LLC-loads                                                    [11.13%]
     9,640,716,512 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,593,353,690,098 dTLB-loads                                                   [16.68%]
     1,709,302,787 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   997,273,103,176 iTLB-loads                                                   [16.68%]
        54,180,812 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   423,010,186,929 branch-loads                                                 [16.68%]
    17,451,775,806 branch-load-misses                                           [22.22%]

     125.169310202 seconds time elapsed

