5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605256.bowtie2.penguin.Instance1.t8.sam':

     7,948,919,746 cache-misses                                                 [17.42%]
 4,318,305,227,142 cycles                    #    0.000 GHz                     [21.77%]
 3,862,172,538,764 instructions              #    0.89  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.11%]
        54,848,218 cs                                                          
            18,709 migrations                                                  
            76,677 faults                                                      
   277,749,288,624 bus-cycles                                                   [26.09%]
 3,056,854,718,600 idle-cycles-frontend      #   70.79% frontend cycles idle    [26.08%]
 1,989,657,243,675 idle-cycles-backend       #   46.07% backend  cycles idle    [26.07%]
 1,038,066,261,054 L1-dcache-loads                                              [26.07%]
    49,176,398,196 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.38%]
   532,052,130,311 L1-dcache-stores                                             [17.39%]
    26,817,930,368 L1-dcache-store-misses                                       [17.39%]
    15,930,407,003 L1-dcache-prefetch-misses                                    [17.40%]
    16,806,841,223 L1-icache-load-misses                                        [17.39%]
    13,703,795,678 LLC-loads                                                    [17.38%]
    10,786,554,254 LLC-stores                                                   [17.38%]
    12,787,258,840 LLC-prefetches                                               [ 8.71%]
 1,037,388,395,664 dTLB-loads                                                   [13.06%]
     7,129,523,439 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
   531,542,789,399 dTLB-stores                                                  [17.39%]
     2,139,080,728 dTLB-store-misses                                            [17.39%]
     1,664,591,564 iTLB-loads                                                   [17.38%]
       759,470,893 iTLB-load-misses          #   45.63% of all iTLB cache hits  [17.40%]
   440,883,640,954 branch-loads                                                 [17.41%]
    17,507,452,606 branch-load-misses                                           [17.41%]

    1411.275096990 seconds time elapsed

