5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605442.bowtie2.catwoman.Instance4.t8.sam':

    12,972,997,204 cache-misses                                                 [22.21%]
 4,391,997,020,299 cycles                    #    0.000 GHz                     [22.21%]
 3,826,956,157,098 instructions              #    0.87  insns per cycle        
                                             #    0.23  stalled cycles per insn [27.78%]
           193,533 cs                                                          
             1,218 migrations                                                  
            76,249 faults                                                      
   <not supported> bus-cycles              
   862,587,288,838 idle-cycles-frontend      #   19.64% frontend cycles idle    [16.68%]
   311,910,021,457 idle-cycles-backend       #    7.10% backend  cycles idle    [16.67%]
 1,608,033,379,449 L1-dcache-loads                                              [22.21%]
    36,048,777,735 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    42,900,227,113 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,993,995,749 L1-icache-load-misses                                        [27.76%]
    56,017,403,069 LLC-loads                                                    [11.13%]
     9,729,362,736 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,610,728,812,880 dTLB-loads                                                   [16.68%]
     1,695,184,846 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,006,439,183,442 iTLB-loads                                                   [16.68%]
        51,359,057 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   428,380,580,738 branch-loads                                                 [16.68%]
    17,560,566,588 branch-load-misses                                           [22.22%]

     118.781764799 seconds time elapsed

