5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605242.bowtie2.penguin.Instance3.t8.sam':

     7,032,513,425 cache-misses                                                 [17.38%]
 4,616,448,444,422 cycles                    #    0.000 GHz                     [21.73%]
 4,068,608,052,551 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.07%]
         9,739,906 cs                                                          
             6,690 migrations                                                  
            77,609 faults                                                      
   206,241,706,023 bus-cycles                                                   [26.07%]
 3,280,363,135,706 idle-cycles-frontend      #   71.06% frontend cycles idle    [26.07%]
 1,978,607,527,003 idle-cycles-backend       #   42.86% backend  cycles idle    [26.07%]
 1,104,000,577,022 L1-dcache-loads                                              [26.08%]
    48,404,665,791 L1-dcache-load-misses     #    4.38% of all L1-dcache hits   [17.40%]
   573,865,582,752 L1-dcache-stores                                             [17.40%]
    26,738,273,057 L1-dcache-store-misses                                       [17.40%]
    15,575,049,534 L1-dcache-prefetch-misses                                    [17.40%]
    15,605,376,504 L1-icache-load-misses                                        [17.39%]
    13,121,335,091 LLC-loads                                                    [17.40%]
    10,821,633,783 LLC-stores                                                   [17.40%]
    13,691,900,068 LLC-prefetches                                               [ 8.70%]
 1,102,682,448,035 dTLB-loads                                                   [13.05%]
    12,511,019,882 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   573,782,055,211 dTLB-stores                                                  [17.40%]
     4,249,360,846 dTLB-store-misses                                            [17.40%]
     2,247,415,350 iTLB-loads                                                   [17.40%]
     1,053,348,555 iTLB-load-misses          #   46.87% of all iTLB cache hits  [17.40%]
   476,846,412,769 branch-loads                                                 [17.39%]
    16,693,490,669 branch-load-misses                                           [17.39%]

     149.915146686 seconds time elapsed

