5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605232.bowtie2.penguin.Instance3.t8.sam':

     7,033,532,686 cache-misses                                                 [17.38%]
 4,077,586,585,349 cycles                    #    0.000 GHz                     [21.73%]
 3,849,447,115,591 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
         3,942,449 cs                                                          
             2,959 migrations                                                  
            77,707 faults                                                      
   183,975,476,622 bus-cycles                                                   [26.07%]
 2,827,803,343,579 idle-cycles-frontend      #   69.35% frontend cycles idle    [26.07%]
 1,684,842,376,344 idle-cycles-backend       #   41.32% backend  cycles idle    [26.08%]
 1,030,735,376,595 L1-dcache-loads                                              [26.08%]
    47,832,318,913 L1-dcache-load-misses     #    4.64% of all L1-dcache hits   [17.40%]
   527,253,333,811 L1-dcache-stores                                             [17.40%]
    26,437,744,335 L1-dcache-store-misses                                       [17.40%]
    15,621,595,071 L1-dcache-prefetch-misses                                    [17.40%]
    15,428,259,922 L1-icache-load-misses                                        [17.40%]
    12,887,963,569 LLC-loads                                                    [17.40%]
    11,062,670,368 LLC-stores                                                   [17.40%]
    13,399,900,800 LLC-prefetches                                               [ 8.70%]
 1,029,220,854,125 dTLB-loads                                                   [13.05%]
     6,622,470,858 dTLB-load-misses          #    0.64% of all dTLB cache hits  [17.40%]
   526,731,885,219 dTLB-stores                                                  [17.40%]
     1,844,419,710 dTLB-store-misses                                            [17.39%]
     2,590,984,073 iTLB-loads                                                   [17.39%]
       764,649,109 iTLB-load-misses          #   29.51% of all iTLB cache hits  [17.39%]
   436,213,615,298 branch-loads                                                 [17.39%]
    16,543,765,764 branch-load-misses                                           [17.39%]

     133.150333985 seconds time elapsed

