5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605440.bowtie2.catwoman.Instance3.t8.sam':

    13,028,825,299 cache-misses                                                 [22.21%]
 3,952,278,384,668 cycles                    #    0.000 GHz                     [22.21%]
 3,770,397,171,946 instructions              #    0.95  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
         3,107,488 cs                                                          
             3,254 migrations                                                  
            77,643 faults                                                      
   <not supported> bus-cycles              
   541,846,192,252 idle-cycles-frontend      #   13.71% frontend cycles idle    [16.67%]
   372,337,782,138 idle-cycles-backend       #    9.42% backend  cycles idle    [16.66%]
 1,582,801,290,346 L1-dcache-loads                                              [22.21%]
    36,600,448,429 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    43,293,107,270 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,079,803,061 L1-icache-load-misses                                        [27.77%]
    56,502,410,184 LLC-loads                                                    [11.13%]
     9,649,045,285 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,227,213,873 dTLB-loads                                                   [16.69%]
     1,616,374,818 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   996,983,163,902 iTLB-loads                                                   [16.68%]
        71,641,618 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,296,878,253 branch-loads                                                 [16.68%]
    17,379,491,415 branch-load-misses                                           [22.23%]

     114.052477264 seconds time elapsed

