5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605438.bowtie2.catwoman.Instance2.t8.sam':

    12,934,314,561 cache-misses                                                 [22.21%]
 4,178,840,604,499 cycles                    #    0.000 GHz                     [22.21%]
 3,771,401,726,845 instructions              #    0.90  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
           161,163 cs                                                          
             4,485 migrations                                                  
            77,398 faults                                                      
   <not supported> bus-cycles              
   705,018,277,821 idle-cycles-frontend      #   16.87% frontend cycles idle    [16.67%]
   309,865,573,909 idle-cycles-backend       #    7.42% backend  cycles idle    [16.66%]
 1,580,170,428,844 L1-dcache-loads                                              [22.21%]
    36,448,354,343 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    43,263,583,480 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,016,521,587 L1-icache-load-misses                                        [27.77%]
    56,397,090,869 LLC-loads                                                    [11.13%]
     9,698,128,599 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,582,159,748,119 dTLB-loads                                                   [16.69%]
     1,691,388,474 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   993,733,186,565 iTLB-loads                                                   [16.68%]
        51,715,720 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   420,302,826,634 branch-loads                                                 [16.68%]
    17,420,694,764 branch-load-misses                                           [22.22%]

     113.666416387 seconds time elapsed

