5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605436.bowtie2.catwoman.Instance1.t8.sam':

    13,124,116,126 cache-misses                                                 [22.21%]
 3,950,013,271,348 cycles                    #    0.000 GHz                     [22.22%]
 3,766,778,174,607 instructions              #    0.95  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
         7,342,792 cs                                                          
             2,887 migrations                                                  
            76,081 faults                                                      
   <not supported> bus-cycles              
   469,093,575,923 idle-cycles-frontend      #   11.88% frontend cycles idle    [16.68%]
   309,330,526,760 idle-cycles-backend       #    7.83% backend  cycles idle    [16.67%]
 1,577,215,267,076 L1-dcache-loads                                              [22.22%]
    36,245,098,172 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    42,962,262,609 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,161,708,258 L1-icache-load-misses                                        [27.76%]
    56,270,350,557 LLC-loads                                                    [11.12%]
    10,515,691,459 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,577,538,790,384 dTLB-loads                                                   [16.68%]
     1,733,610,983 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   992,086,942,970 iTLB-loads                                                   [16.68%]
        84,397,658 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   418,991,812,414 branch-loads                                                 [16.68%]
    17,427,159,699 branch-load-misses                                           [22.23%]

     162.312938094 seconds time elapsed

