5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605253.bowtie2.penguin.Instance1.t8.sam':

     8,259,967,301 cache-misses                                                 [17.41%]
 5,110,314,390,145 cycles                    #    0.000 GHz                     [21.77%]
 3,948,476,198,250 instructions              #    0.77  insns per cycle        
                                             #    0.97  stalled cycles per insn [26.11%]
        65,192,112 cs                                                          
            22,072 migrations                                                  
            83,250 faults                                                      
   323,325,811,560 bus-cycles                                                   [26.10%]
 3,819,333,428,984 idle-cycles-frontend      #   74.74% frontend cycles idle    [26.09%]
 2,690,694,419,933 idle-cycles-backend       #   52.65% backend  cycles idle    [26.08%]
 1,058,756,979,723 L1-dcache-loads                                              [26.07%]
    52,121,038,871 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.38%]
   545,571,942,936 L1-dcache-stores                                             [17.39%]
    27,501,160,341 L1-dcache-store-misses                                       [17.39%]
    16,167,843,561 L1-dcache-prefetch-misses                                    [17.39%]
    17,647,271,034 L1-icache-load-misses                                        [17.39%]
    14,579,853,087 LLC-loads                                                    [17.38%]
    11,250,321,037 LLC-stores                                                   [17.39%]
    13,028,827,636 LLC-prefetches                                               [ 8.70%]
 1,056,157,295,484 dTLB-loads                                                   [13.05%]
     9,552,275,850 dTLB-load-misses          #    0.90% of all dTLB cache hits  [17.40%]
   544,748,242,765 dTLB-stores                                                  [17.40%]
     2,056,089,499 dTLB-store-misses                                            [17.39%]
     1,512,172,075 iTLB-loads                                                   [17.39%]
     1,669,077,295 iTLB-load-misses          #  110.38% of all iTLB cache hits  [17.40%]
   456,332,418,082 branch-loads                                                 [17.40%]
    17,006,546,739 branch-load-misses                                           [17.41%]

    2434.188241458 seconds time elapsed

