5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605449.bowtie2.catwoman.Instance4.t8.sam':

    13,064,806,950 cache-misses                                                 [22.21%]
 4,791,862,161,099 cycles                    #    0.000 GHz                     [22.21%]
 3,880,678,842,790 instructions              #    0.81  insns per cycle        
                                             #    0.31  stalled cycles per insn [27.78%]
           290,161 cs                                                          
               772 migrations                                                  
            77,336 faults                                                      
   <not supported> bus-cycles              
 1,194,020,260,186 idle-cycles-frontend      #   24.92% frontend cycles idle    [16.67%]
   318,256,744,848 idle-cycles-backend       #    6.64% backend  cycles idle    [16.66%]
 1,640,730,594,466 L1-dcache-loads                                              [22.21%]
    36,314,108,888 L1-dcache-load-misses     #    2.21% of all L1-dcache hits   [27.76%]
    43,170,335,198 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,080,575,958 L1-icache-load-misses                                        [27.77%]
    56,419,134,700 LLC-loads                                                    [11.13%]
     9,874,491,279 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,646,330,110,304 dTLB-loads                                                   [16.68%]
     1,697,951,088 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,020,445,016,329 iTLB-loads                                                   [16.68%]
        76,909,175 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   437,865,504,114 branch-loads                                                 [16.68%]
    17,704,366,229 branch-load-misses                                           [22.22%]

     128.585570978 seconds time elapsed

