5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605456.bowtie2.catwoman.Instance3.t8.sam':

    12,960,584,278 cache-misses                                                 [22.21%]
 4,164,159,217,970 cycles                    #    0.000 GHz                     [22.21%]
 3,784,431,987,845 instructions              #    0.91  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           194,504 cs                                                          
             1,437 migrations                                                  
            76,902 faults                                                      
   <not supported> bus-cycles              
   680,468,501,192 idle-cycles-frontend      #   16.34% frontend cycles idle    [16.67%]
   310,435,267,639 idle-cycles-backend       #    7.45% backend  cycles idle    [16.66%]
 1,582,589,086,188 L1-dcache-loads                                              [22.21%]
    36,287,360,487 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    43,028,382,567 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,022,727,729 L1-icache-load-misses                                        [27.76%]
    56,163,373,304 LLC-loads                                                    [11.13%]
     9,723,446,304 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,584,756,901,719 dTLB-loads                                                   [16.69%]
     1,697,648,993 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,703,946,624 iTLB-loads                                                   [16.69%]
        69,551,364 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   421,279,177,873 branch-loads                                                 [16.68%]
    17,425,983,511 branch-load-misses                                           [22.23%]

     113.355179166 seconds time elapsed

