5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605235.bowtie2.penguin.Instance2.t8.sam':

     6,787,320,940 cache-misses                                                 [17.39%]
 4,105,676,036,580 cycles                    #    0.000 GHz                     [21.73%]
 3,835,772,160,107 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           233,681 cs                                                          
             3,593 migrations                                                  
            76,248 faults                                                      
   184,270,430,273 bus-cycles                                                   [26.07%]
 2,861,742,544,246 idle-cycles-frontend      #   69.70% frontend cycles idle    [26.08%]
 1,709,138,349,673 idle-cycles-backend       #   41.63% backend  cycles idle    [26.08%]
 1,025,869,142,037 L1-dcache-loads                                              [26.08%]
    48,318,892,531 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.39%]
   524,402,215,944 L1-dcache-stores                                             [17.39%]
    26,631,998,629 L1-dcache-store-misses                                       [17.40%]
    15,505,950,316 L1-dcache-prefetch-misses                                    [17.40%]
    15,666,738,973 L1-icache-load-misses                                        [17.39%]
    12,974,982,972 LLC-loads                                                    [17.40%]
    10,612,184,955 LLC-stores                                                   [17.40%]
    13,362,247,286 LLC-prefetches                                               [ 8.70%]
 1,024,017,114,843 dTLB-loads                                                   [13.05%]
     7,348,069,907 dTLB-load-misses          #    0.72% of all dTLB cache hits  [17.40%]
   524,520,513,984 dTLB-stores                                                  [17.40%]
     2,370,876,719 dTLB-store-misses                                            [17.40%]
     2,002,151,066 iTLB-loads                                                   [17.40%]
     1,176,390,307 iTLB-load-misses          #   58.76% of all iTLB cache hits  [17.40%]
   434,743,101,400 branch-loads                                                 [17.39%]
    16,840,999,784 branch-load-misses                                           [17.39%]

     122.603748300 seconds time elapsed

