5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605247.bowtie2.penguin.Instance4.t8.sam':

     6,667,391,242 cache-misses                                                 [17.38%]
 3,979,105,423,949 cycles                    #    0.000 GHz                     [21.73%]
 3,865,297,554,797 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
           224,514 cs                                                          
             2,775 migrations                                                  
            76,835 faults                                                      
   245,099,655,148 bus-cycles                                                   [26.06%]
 2,722,700,927,114 idle-cycles-frontend      #   68.42% frontend cycles idle    [26.07%]
 1,571,430,662,187 idle-cycles-backend       #   39.49% backend  cycles idle    [26.07%]
 1,034,421,790,497 L1-dcache-loads                                              [26.07%]
    48,287,815,527 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.39%]
   529,505,571,648 L1-dcache-stores                                             [17.40%]
    26,677,587,202 L1-dcache-store-misses                                       [17.40%]
    15,456,891,534 L1-dcache-prefetch-misses                                    [17.40%]
    15,853,420,440 L1-icache-load-misses                                        [17.39%]
    13,205,240,534 LLC-loads                                                    [17.40%]
    10,999,947,756 LLC-stores                                                   [17.40%]
    13,963,238,336 LLC-prefetches                                               [ 8.70%]
 1,034,068,440,215 dTLB-loads                                                   [13.05%]
     6,810,937,912 dTLB-load-misses          #    0.66% of all dTLB cache hits  [17.40%]
   529,950,396,358 dTLB-stores                                                  [17.40%]
     2,130,742,747 dTLB-store-misses                                            [17.40%]
     1,831,176,905 iTLB-loads                                                   [17.40%]
     1,223,188,597 iTLB-load-misses          #   66.80% of all iTLB cache hits  [17.40%]
   438,659,008,030 branch-loads                                                 [17.40%]
    16,838,602,458 branch-load-misses                                           [17.39%]

     159.803187425 seconds time elapsed

