5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605231.bowtie2.penguin.Instance1.t8.sam':

     8,107,119,703 cache-misses                                                 [17.39%]
 6,120,054,910,202 cycles                    #    0.000 GHz                     [21.73%]
 4,347,639,119,404 instructions              #    0.71  insns per cycle        
                                             #    1.05  stalled cycles per insn [26.08%]
       287,467,245 cs                                                          
               246 migrations                                                  
            96,272 faults                                                      
   264,693,791,863 bus-cycles                                                   [26.08%]
 4,583,074,996,573 idle-cycles-frontend      #   74.89% frontend cycles idle    [26.08%]
 3,485,422,142,905 idle-cycles-backend       #   56.95% backend  cycles idle    [26.08%]
 1,193,788,918,379 L1-dcache-loads                                              [26.08%]
    59,640,170,630 L1-dcache-load-misses     #    5.00% of all L1-dcache hits   [17.39%]
   623,284,169,813 L1-dcache-stores                                             [17.39%]
    34,646,446,713 L1-dcache-store-misses                                       [17.39%]
    18,825,705,522 L1-dcache-prefetch-misses                                    [17.39%]
    17,104,030,612 L1-icache-load-misses                                        [17.39%]
    14,596,668,820 LLC-loads                                                    [17.39%]
    10,488,063,333 LLC-stores                                                   [17.40%]
    12,414,920,947 LLC-prefetches                                               [ 8.70%]
 1,192,502,211,430 dTLB-loads                                                   [13.05%]
    18,181,178,982 dTLB-load-misses          #    1.52% of all dTLB cache hits  [17.40%]
   623,045,538,800 dTLB-stores                                                  [17.40%]
     3,747,566,339 dTLB-store-misses                                            [17.40%]
     1,636,805,600 iTLB-loads                                                   [17.40%]
     1,618,707,248 iTLB-load-misses          #   98.89% of all iTLB cache hits  [17.40%]
   532,626,912,090 branch-loads                                                 [17.39%]
    17,381,083,455 branch-load-misses                                           [17.39%]

    3504.184237144 seconds time elapsed

