5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605435.bowtie2.catwoman.Instance1.t8.sam':

    13,138,695,200 cache-misses                                                 [22.20%]
 3,815,688,483,920 cycles                    #    0.000 GHz                     [22.21%]
 3,762,565,707,055 instructions              #    0.99  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
        13,249,587 cs                                                          
             5,754 migrations                                                  
            77,253 faults                                                      
   <not supported> bus-cycles              
   385,336,987,371 idle-cycles-frontend      #   10.10% frontend cycles idle    [16.67%]
   312,088,409,249 idle-cycles-backend       #    8.18% backend  cycles idle    [16.67%]
 1,571,733,676,862 L1-dcache-loads                                              [22.22%]
    36,628,314,310 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    43,281,011,947 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,162,910,987 L1-icache-load-misses                                        [27.76%]
    56,580,941,540 LLC-loads                                                    [11.13%]
    10,976,259,522 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,572,196,203,009 dTLB-loads                                                   [16.69%]
     1,737,977,930 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   988,754,290,077 iTLB-loads                                                   [16.68%]
        93,691,323 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   418,046,159,415 branch-loads                                                 [16.68%]
    17,409,416,272 branch-load-misses                                           [22.22%]

     188.352710661 seconds time elapsed

