5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605244.bowtie2.penguin.Instance1.t8.sam':

     8,370,808,677 cache-misses                                                 [17.42%]
 4,560,796,361,987 cycles                    #    0.000 GHz                     [21.78%]
 4,099,175,921,396 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.12%]
        87,367,272 cs                                                          
             9,909 migrations                                                  
            76,752 faults                                                      
   292,743,624,341 bus-cycles                                                   [26.10%]
 3,189,162,608,346 idle-cycles-frontend      #   69.93% frontend cycles idle    [26.10%]
 2,059,331,130,045 idle-cycles-backend       #   45.15% backend  cycles idle    [26.09%]
 1,107,277,402,097 L1-dcache-loads                                              [26.08%]
    51,478,960,733 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.39%]
   575,136,285,559 L1-dcache-stores                                             [17.38%]
    28,148,894,356 L1-dcache-store-misses                                       [17.38%]
    16,630,614,655 L1-dcache-prefetch-misses                                    [17.39%]
    17,312,564,674 L1-icache-load-misses                                        [17.39%]
    14,073,671,768 LLC-loads                                                    [17.38%]
    11,038,113,844 LLC-stores                                                   [17.38%]
    12,836,356,964 LLC-prefetches                                               [ 8.70%]
 1,106,124,479,398 dTLB-loads                                                   [13.05%]
    10,430,526,159 dTLB-load-misses          #    0.94% of all dTLB cache hits  [17.39%]
   574,433,402,161 dTLB-stores                                                  [17.39%]
     2,575,694,997 dTLB-store-misses                                            [17.38%]
     1,588,329,829 iTLB-loads                                                   [17.38%]
     1,107,555,062 iTLB-load-misses          #   69.73% of all iTLB cache hits  [17.40%]
   486,217,364,808 branch-loads                                                 [17.40%]
    17,408,210,339 branch-load-misses                                           [17.41%]

    2180.922845278 seconds time elapsed

