5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605247.bowtie2.penguin.Instance3.t8.sam':

     6,868,737,025 cache-misses                                                 [17.38%]
 4,086,872,308,974 cycles                    #    0.000 GHz                     [21.73%]
 3,849,639,543,958 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
         3,558,792 cs                                                          
             2,209 migrations                                                  
            77,838 faults                                                      
   183,508,199,857 bus-cycles                                                   [26.07%]
 2,837,721,163,528 idle-cycles-frontend      #   69.44% frontend cycles idle    [26.07%]
 1,692,601,634,963 idle-cycles-backend       #   41.42% backend  cycles idle    [26.08%]
 1,030,279,052,241 L1-dcache-loads                                              [26.08%]
    47,955,723,700 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.40%]
   527,039,309,436 L1-dcache-stores                                             [17.40%]
    26,360,590,660 L1-dcache-store-misses                                       [17.40%]
    15,564,658,703 L1-dcache-prefetch-misses                                    [17.39%]
    15,426,699,556 L1-icache-load-misses                                        [17.39%]
    13,124,748,311 LLC-loads                                                    [17.40%]
    11,274,694,257 LLC-stores                                                   [17.40%]
    13,943,278,754 LLC-prefetches                                               [ 8.70%]
 1,028,775,674,857 dTLB-loads                                                   [13.05%]
     6,737,081,130 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.40%]
   526,454,952,474 dTLB-stores                                                  [17.40%]
     1,773,659,814 dTLB-store-misses                                            [17.40%]
     2,859,125,329 iTLB-loads                                                   [17.39%]
       734,958,901 iTLB-load-misses          #   25.71% of all iTLB cache hits  [17.39%]
   436,960,073,489 branch-loads                                                 [17.39%]
    16,420,385,139 branch-load-misses                                           [17.39%]

     126.982730676 seconds time elapsed

