5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605444.bowtie2.catwoman.Instance2.t8.sam':

    13,187,223,184 cache-misses                                                 [22.21%]
 5,505,005,259,951 cycles                    #    0.000 GHz                     [22.22%]
 3,955,281,002,276 instructions              #    0.72  insns per cycle        
                                             #    0.46  stalled cycles per insn [27.78%]
         3,748,135 cs                                                          
             1,483 migrations                                                  
            76,887 faults                                                      
   <not supported> bus-cycles              
 1,835,021,965,481 idle-cycles-frontend      #   33.33% frontend cycles idle    [16.67%]
   341,224,023,299 idle-cycles-backend       #    6.20% backend  cycles idle    [16.66%]
 1,692,914,097,173 L1-dcache-loads                                              [22.21%]
    36,589,104,223 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [27.76%]
    43,382,710,038 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,234,700,476 L1-icache-load-misses                                        [27.77%]
    56,800,588,654 LLC-loads                                                    [11.13%]
    10,098,898,736 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,696,638,901,677 dTLB-loads                                                   [16.68%]
     1,695,706,852 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,039,775,536,229 iTLB-loads                                                   [16.68%]
        52,991,709 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   453,347,023,204 branch-loads                                                 [16.68%]
    17,893,237,183 branch-load-misses                                           [22.23%]

     152.725331726 seconds time elapsed

