5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605454.bowtie2.catwoman.Instance1.t8.sam':

    12,921,290,164 cache-misses                                                 [22.20%]
 4,170,687,190,161 cycles                    #    0.000 GHz                     [22.21%]
 3,776,245,627,317 instructions              #    0.91  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           455,688 cs                                                          
             3,063 migrations                                                  
            77,023 faults                                                      
   <not supported> bus-cycles              
   695,127,283,332 idle-cycles-frontend      #   16.67% frontend cycles idle    [16.67%]
   314,537,726,780 idle-cycles-backend       #    7.54% backend  cycles idle    [16.66%]
 1,580,169,216,940 L1-dcache-loads                                              [22.21%]
    36,031,807,103 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,811,003,672 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,938,448,729 L1-icache-load-misses                                        [27.77%]
    55,853,058,106 LLC-loads                                                    [11.13%]
     9,706,879,280 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,583,687,159,804 dTLB-loads                                                   [16.69%]
     1,670,910,431 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   992,710,561,027 iTLB-loads                                                   [16.69%]
        50,748,733 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   420,124,875,195 branch-loads                                                 [16.67%]
    17,438,101,550 branch-load-misses                                           [22.22%]

     114.156706014 seconds time elapsed

