5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605233.bowtie2.penguin.Instance1.t8.sam':

     9,047,017,729 cache-misses                                                 [17.40%]
 4,759,286,051,446 cycles                    #    0.000 GHz                     [21.75%]
 3,999,220,418,608 instructions              #    0.84  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.09%]
        89,618,271 cs                                                          
            20,474 migrations                                                  
           598,017 faults                                                      
   307,297,977,485 bus-cycles                                                   [26.08%]
 3,437,380,539,290 idle-cycles-frontend      #   72.22% frontend cycles idle    [26.08%]
 2,238,744,782,815 idle-cycles-backend       #   47.04% backend  cycles idle    [26.08%]
 1,080,337,558,629 L1-dcache-loads                                              [26.08%]
    52,658,727,222 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.39%]
   557,753,565,510 L1-dcache-stores                                             [17.39%]
    28,098,271,021 L1-dcache-store-misses                                       [17.39%]
    16,073,323,010 L1-dcache-prefetch-misses                                    [17.39%]
    17,151,793,068 L1-icache-load-misses                                        [17.39%]
    15,822,898,197 LLC-loads                                                    [17.39%]
    11,229,098,428 LLC-stores                                                   [17.40%]
    13,155,085,593 LLC-prefetches                                               [ 8.70%]
 1,080,316,121,216 dTLB-loads                                                   [13.05%]
     9,653,128,654 dTLB-load-misses          #    0.89% of all dTLB cache hits  [17.40%]
   557,437,833,558 dTLB-stores                                                  [17.39%]
     3,152,688,888 dTLB-store-misses                                            [17.39%]
     1,416,257,268 iTLB-loads                                                   [17.39%]
     1,459,302,454 iTLB-load-misses          #  103.04% of all iTLB cache hits  [17.40%]
   467,367,691,982 branch-loads                                                 [17.40%]
    17,485,441,545 branch-load-misses                                           [17.40%]

    1200.211899639 seconds time elapsed

