5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605460.bowtie2.catwoman.Instance3.t8.sam':

    12,945,996,183 cache-misses                                                 [22.21%]
 4,065,913,542,687 cycles                    #    0.000 GHz                     [22.21%]
 3,777,503,741,917 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           298,652 cs                                                          
             1,522 migrations                                                  
            77,000 faults                                                      
   <not supported> bus-cycles              
   594,232,835,098 idle-cycles-frontend      #   14.61% frontend cycles idle    [16.67%]
   308,306,346,748 idle-cycles-backend       #    7.58% backend  cycles idle    [16.66%]
 1,580,679,235,843 L1-dcache-loads                                              [22.21%]
    35,940,279,703 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    42,755,816,529 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,013,307,458 L1-icache-load-misses                                        [27.77%]
    55,901,366,531 LLC-loads                                                    [11.13%]
     9,646,345,783 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,582,705,509,672 dTLB-loads                                                   [16.69%]
     1,687,599,470 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   993,392,902,639 iTLB-loads                                                   [16.69%]
        56,845,734 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,994,461,396 branch-loads                                                 [16.68%]
    17,423,795,079 branch-load-misses                                           [22.22%]

     110.891404036 seconds time elapsed

