5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605260.bowtie2.penguin.Instance2.t8.sam':

     6,701,962,342 cache-misses                                                 [17.39%]
 4,102,986,408,097 cycles                    #    0.000 GHz                     [21.73%]
 3,858,242,605,958 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           344,996 cs                                                          
             3,580 migrations                                                  
            77,461 faults                                                      
   180,946,029,679 bus-cycles                                                   [26.07%]
 2,848,689,990,829 idle-cycles-frontend      #   69.43% frontend cycles idle    [26.08%]
 1,705,309,731,601 idle-cycles-backend       #   41.56% backend  cycles idle    [26.08%]
 1,029,851,694,923 L1-dcache-loads                                              [26.08%]
    48,189,953,097 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
   527,161,391,810 L1-dcache-stores                                             [17.40%]
    26,534,092,733 L1-dcache-store-misses                                       [17.39%]
    15,422,534,576 L1-dcache-prefetch-misses                                    [17.39%]
    15,584,197,084 L1-icache-load-misses                                        [17.39%]
    13,280,002,637 LLC-loads                                                    [17.40%]
    10,810,281,779 LLC-stores                                                   [17.41%]
    13,179,384,220 LLC-prefetches                                               [ 8.70%]
 1,031,330,316,144 dTLB-loads                                                   [13.04%]
     6,941,795,524 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.39%]
   527,852,589,222 dTLB-stores                                                  [17.39%]
     2,033,350,750 dTLB-store-misses                                            [17.39%]
     1,910,709,689 iTLB-loads                                                   [17.39%]
     1,147,957,265 iTLB-load-misses          #   60.08% of all iTLB cache hits  [17.39%]
   438,988,032,361 branch-loads                                                 [17.39%]
    16,824,076,425 branch-load-misses                                           [17.39%]

     132.628172029 seconds time elapsed

