5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605257.bowtie2.penguin.Instance4.t8.sam':

     6,433,447,654 cache-misses                                                 [17.38%]
 4,014,996,472,815 cycles                    #    0.000 GHz                     [21.72%]
 3,860,770,327,382 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           172,759 cs                                                          
             2,820 migrations                                                  
            76,179 faults                                                      
   235,729,350,023 bus-cycles                                                   [26.06%]
 2,763,551,563,196 idle-cycles-frontend      #   68.83% frontend cycles idle    [26.07%]
 1,604,684,201,829 idle-cycles-backend       #   39.97% backend  cycles idle    [26.07%]
 1,030,887,308,942 L1-dcache-loads                                              [26.08%]
    48,474,032,862 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.40%]
   527,269,433,608 L1-dcache-stores                                             [17.40%]
    26,794,905,635 L1-dcache-store-misses                                       [17.40%]
    15,268,379,469 L1-dcache-prefetch-misses                                    [17.40%]
    15,781,812,791 L1-icache-load-misses                                        [17.39%]
    13,150,694,420 LLC-loads                                                    [17.39%]
    10,777,848,534 LLC-stores                                                   [17.40%]
    13,640,925,108 LLC-prefetches                                               [ 8.70%]
 1,031,417,877,276 dTLB-loads                                                   [13.05%]
     7,245,845,721 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
   527,404,883,846 dTLB-stores                                                  [17.40%]
     2,398,896,134 dTLB-store-misses                                            [17.40%]
     1,661,788,083 iTLB-loads                                                   [17.40%]
     1,257,753,679 iTLB-load-misses          #   75.69% of all iTLB cache hits  [17.40%]
   437,323,943,141 branch-loads                                                 [17.39%]
    16,953,745,094 branch-load-misses                                           [17.39%]

     167.320402413 seconds time elapsed

