5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605243.bowtie2.penguin.Instance3.t8.sam':

     6,918,280,954 cache-misses                                                 [17.39%]
 4,575,840,531,434 cycles                    #    0.000 GHz                     [21.73%]
 4,069,426,996,973 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.07%]
         7,940,499 cs                                                          
             3,024 migrations                                                  
            76,828 faults                                                      
   205,942,262,230 bus-cycles                                                   [26.07%]
 3,237,908,956,904 idle-cycles-frontend      #   70.76% frontend cycles idle    [26.08%]
 1,949,613,691,321 idle-cycles-backend       #   42.61% backend  cycles idle    [26.08%]
 1,103,549,314,900 L1-dcache-loads                                              [26.08%]
    48,030,273,900 L1-dcache-load-misses     #    4.35% of all L1-dcache hits   [17.40%]
   574,143,293,173 L1-dcache-stores                                             [17.40%]
    26,554,482,808 L1-dcache-store-misses                                       [17.40%]
    15,511,548,131 L1-dcache-prefetch-misses                                    [17.40%]
    15,685,363,406 L1-icache-load-misses                                        [17.40%]
    12,944,574,604 LLC-loads                                                    [17.40%]
    10,945,264,939 LLC-stores                                                   [17.40%]
    13,378,386,455 LLC-prefetches                                               [ 8.69%]
 1,103,047,680,297 dTLB-loads                                                   [13.04%]
    11,978,970,526 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.39%]
   573,965,758,720 dTLB-stores                                                  [17.39%]
     4,306,904,894 dTLB-store-misses                                            [17.40%]
     1,665,554,747 iTLB-loads                                                   [17.40%]
     1,170,762,334 iTLB-load-misses          #   70.29% of all iTLB cache hits  [17.40%]
   477,285,833,584 branch-loads                                                 [17.40%]
    16,898,030,274 branch-load-misses                                           [17.39%]

     159.569443443 seconds time elapsed

