1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603403.bowtie2.penguin.Instance1.t8.sam':

     5,923,961,153 cache-misses                                                 [17.38%]
 3,824,875,714,593 cycles                    #    0.000 GHz                     [21.72%]
 4,170,778,053,099 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
        27,400,443 cs                                                          
                69 migrations                                                  
           216,235 faults                                                      
   259,103,373,816 bus-cycles                                                   [26.06%]
 2,537,188,965,201 idle-cycles-frontend      #   66.33% frontend cycles idle    [26.07%]
 1,398,647,052,540 idle-cycles-backend       #   36.57% backend  cycles idle    [26.07%]
 1,096,567,919,361 L1-dcache-loads                                              [26.08%]
    41,958,242,246 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [17.40%]
   539,105,122,153 L1-dcache-stores                                             [17.40%]
    30,491,203,046 L1-dcache-store-misses                                       [17.39%]
    10,971,895,034 L1-dcache-prefetch-misses                                    [17.40%]
     7,570,259,944 L1-icache-load-misses                                        [17.40%]
     8,349,714,246 LLC-loads                                                    [17.40%]
     9,216,567,670 LLC-stores                                                   [17.40%]
    16,445,263,735 LLC-prefetches                                               [ 8.70%]
 1,097,275,123,522 dTLB-loads                                                   [13.05%]
     3,320,985,923 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   539,285,105,324 dTLB-stores                                                  [17.40%]
     1,556,141,628 dTLB-store-misses                                            [17.40%]
       910,175,364 iTLB-loads                                                   [17.40%]
       447,247,073 iTLB-load-misses          #   49.14% of all iTLB cache hits  [17.40%]
   431,800,304,155 branch-loads                                                 [17.39%]
     9,727,765,469 branch-load-misses                                           [17.38%]

    2848.078511926 seconds time elapsed

