[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 897.240 CPU sec, 114.482 real sec
[M::mem_process_seqs] Processed 693156 reads in 863.563 CPU sec, 108.615 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 260.345 sec; CPU: 1770.795 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,968,486,454 cache-misses                                                 [17.38%]
 3,279,857,575,674 cycles                    #    0.000 GHz                     [21.73%]
 3,373,323,775,819 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           135,509 cs                                                          
               795 migrations                                                  
           457,259 faults                                                      
   175,466,163,564 bus-cycles                                                   [26.07%]
 2,201,575,885,371 idle-cycles-frontend      #   67.12% frontend cycles idle    [26.07%]
 1,050,035,776,074 idle-cycles-backend       #   32.01% backend  cycles idle    [26.08%]
   611,641,406,813 L1-dcache-loads                                              [26.08%]
    22,151,639,808 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   291,812,804,396 L1-dcache-stores                                             [17.40%]
     2,689,872,337 L1-dcache-store-misses                                       [17.40%]
    12,397,518,296 L1-dcache-prefetch-misses                                    [17.40%]
     1,809,368,038 L1-icache-load-misses                                        [17.40%]
     9,892,473,741 LLC-loads                                                    [17.40%]
       852,170,172 LLC-stores                                                   [17.40%]
     2,068,974,650 LLC-prefetches                                               [ 8.70%]
   611,750,972,517 dTLB-loads                                                   [13.05%]
     5,051,473,041 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,132,552,628 dTLB-stores                                                  [17.40%]
       669,773,289 dTLB-store-misses                                            [17.39%]
       638,750,492 iTLB-loads                                                   [17.40%]
     1,018,974,255 iTLB-load-misses          #  159.53% of all iTLB cache hits  [17.40%]
   278,066,359,518 branch-loads                                                 [17.39%]
    14,841,558,434 branch-load-misses                                           [17.39%]

     260.431936646 seconds time elapsed

