[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1097.140 CPU sec, 220.272 real sec
[M::mem_process_seqs] Processed 693157 reads in 885.978 CPU sec, 126.227 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 385.342 sec; CPU: 1996.954 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     6,948,877,395 cache-misses                                                 [17.38%]
 3,156,838,760,681 cycles                    #    0.000 GHz                     [21.73%]
 3,360,608,215,401 instructions              #    1.06  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.07%]
           255,744 cs                                                          
             4,647 migrations                                                  
           452,016 faults                                                      
   197,394,703,008 bus-cycles                                                   [26.06%]
 2,072,663,600,388 idle-cycles-frontend      #   65.66% frontend cycles idle    [26.07%]
   981,964,529,092 idle-cycles-backend       #   31.11% backend  cycles idle    [26.07%]
   610,874,525,828 L1-dcache-loads                                              [26.08%]
    21,956,107,713 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.39%]
   291,688,552,676 L1-dcache-stores                                             [17.40%]
     2,355,020,932 L1-dcache-store-misses                                       [17.40%]
    12,382,125,806 L1-dcache-prefetch-misses                                    [17.40%]
     2,063,027,166 L1-icache-load-misses                                        [17.40%]
     9,788,066,083 LLC-loads                                                    [17.40%]
       706,932,143 LLC-stores                                                   [17.40%]
     1,970,629,130 LLC-prefetches                                               [ 8.70%]
   610,540,009,731 dTLB-loads                                                   [13.05%]
     5,133,142,069 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   291,512,625,749 dTLB-stores                                                  [17.40%]
       236,018,196 dTLB-store-misses                                            [17.40%]
       724,825,679 iTLB-loads                                                   [17.40%]
     1,077,913,407 iTLB-load-misses          #  148.71% of all iTLB cache hits  [17.40%]
   276,941,092,210 branch-loads                                                 [17.40%]
    14,604,827,438 branch-load-misses                                           [17.39%]

     385.477249660 seconds time elapsed

