[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.221 CPU sec, 92.075 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.035 CPU sec, 70.822 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 194.017 sec; CPU: 1236.017 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,075,042,255 cache-misses                                                 [22.21%]
 2,993,542,707,045 cycles                    #    0.000 GHz                     [22.22%]
 3,373,536,298,970 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           214,411 cs                                                          
             2,025 migrations                                                  
           453,361 faults                                                      
   <not supported> bus-cycles              
   144,233,661,189 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   329,085,104,382 idle-cycles-backend       #   10.99% backend  cycles idle    [16.66%]
   958,672,323,818 L1-dcache-loads                                              [22.21%]
    12,453,051,063 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,394,109,016 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,048,261,395 L1-icache-load-misses                                        [27.77%]
    14,464,898,522 LLC-loads                                                    [11.13%]
     7,328,938,382 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,015,804,847 dTLB-loads                                                   [16.68%]
     1,331,838,041 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,560,093,376 iTLB-loads                                                   [16.69%]
        29,252,725 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,455,632,949 branch-loads                                                 [16.68%]
    17,021,995,703 branch-load-misses                                           [22.23%]

     194.113436785 seconds time elapsed

