1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603401.bowtie2.catwoman.Instance2.t8.sam':

     5,331,165,623 cache-misses                                                 [22.20%]
 3,094,155,166,356 cycles                    #    0.000 GHz                     [22.21%]
 4,023,333,756,351 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            66,557 cs                                                          
                49 migrations                                                  
            43,398 faults                                                      
   <not supported> bus-cycles              
   167,401,222,513 idle-cycles-frontend      #    5.41% frontend cycles idle    [16.67%]
   103,222,024,481 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,589,644,439,641 L1-dcache-loads                                              [22.21%]
    25,904,353,645 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,322,720,084 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,355,403,829 L1-icache-load-misses                                        [27.77%]
    42,782,338,733 LLC-loads                                                    [11.13%]
     7,450,984,460 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,592,397,240,541 dTLB-loads                                                   [16.69%]
       823,840,529 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,456,967,241 iTLB-loads                                                   [16.69%]
        16,622,027 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,813,708,298 branch-loads                                                 [16.68%]
     9,378,402,176 branch-load-misses                                           [22.22%]

     178.773604151 seconds time elapsed

