1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603397.bowtie2.catwoman.Instance4.t8.sam':

     5,322,083,732 cache-misses                                                 [22.21%]
 3,060,330,964,859 cycles                    #    0.000 GHz                     [22.21%]
 4,015,735,674,769 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            69,140 cs                                                          
               178 migrations                                                  
            43,353 faults                                                      
   <not supported> bus-cycles              
   141,530,616,482 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.67%]
   104,196,680,844 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
 1,585,281,515,496 L1-dcache-loads                                              [22.21%]
    27,064,498,102 L1-dcache-load-misses     #    1.71% of all L1-dcache hits   [27.75%]
    37,875,157,627 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,338,146,500 L1-icache-load-misses                                        [27.77%]
    43,356,965,472 LLC-loads                                                    [11.13%]
     7,420,975,064 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,803,495,871 dTLB-loads                                                   [16.69%]
       812,956,394 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,416,041,859 iTLB-loads                                                   [16.69%]
        15,944,096 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,601,187,520 branch-loads                                                 [16.68%]
     9,363,519,642 branch-load-misses                                           [22.22%]

     169.665616921 seconds time elapsed

