1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603403.bowtie2.penguin.Instance5.t8.sam':

     4,227,340,202 cache-misses                                                 [17.38%]
 3,461,453,162,582 cycles                    #    0.000 GHz                     [21.73%]
 4,093,585,378,601 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            84,134 cs                                                          
               242 migrations                                                  
            88,761 faults                                                      
   154,436,613,075 bus-cycles                                                   [26.07%]
 2,204,460,683,347 idle-cycles-frontend      #   63.69% frontend cycles idle    [26.08%]
 1,106,578,927,831 idle-cycles-backend       #   31.97% backend  cycles idle    [26.08%]
 1,078,699,333,671 L1-dcache-loads                                              [26.08%]
    39,783,862,103 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   527,750,684,948 L1-dcache-stores                                             [17.40%]
    29,057,211,617 L1-dcache-store-misses                                       [17.40%]
    10,795,783,508 L1-dcache-prefetch-misses                                    [17.40%]
     6,612,079,639 L1-icache-load-misses                                        [17.40%]
     7,591,032,365 LLC-loads                                                    [17.40%]
     8,668,425,492 LLC-stores                                                   [17.40%]
    16,351,866,987 LLC-prefetches                                               [ 8.70%]
 1,077,383,804,007 dTLB-loads                                                   [13.05%]
     2,112,785,111 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.39%]
   527,510,332,485 dTLB-stores                                                  [17.39%]
       625,267,644 dTLB-store-misses                                            [17.39%]
     1,263,729,556 iTLB-loads                                                   [17.39%]
       394,210,990 iTLB-load-misses          #   31.19% of all iTLB cache hits  [17.39%]
   416,482,760,209 branch-loads                                                 [17.39%]
     8,933,693,547 branch-load-misses                                           [17.39%]

     229.319967288 seconds time elapsed

