[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1107.285 CPU sec, 244.791 real sec
[M::mem_process_seqs] Processed 693157 reads in 957.646 CPU sec, 210.289 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 515.763 sec; CPU: 2102.461 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,410,235,757 cache-misses                                                 [17.38%]
 3,295,294,309,956 cycles                    #    0.000 GHz                     [21.73%]
 3,385,031,883,104 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           316,785 cs                                                          
             5,704 migrations                                                  
           453,004 faults                                                      
   207,117,829,725 bus-cycles                                                   [26.07%]
 2,211,428,440,589 idle-cycles-frontend      #   67.11% frontend cycles idle    [26.07%]
 1,047,961,770,433 idle-cycles-backend       #   31.80% backend  cycles idle    [26.08%]
   615,948,366,078 L1-dcache-loads                                              [26.08%]
    22,089,392,338 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   295,165,470,071 L1-dcache-stores                                             [17.40%]
     2,912,253,645 L1-dcache-store-misses                                       [17.40%]
    12,708,977,798 L1-dcache-prefetch-misses                                    [17.40%]
     2,014,137,070 L1-icache-load-misses                                        [17.40%]
    10,024,100,120 LLC-loads                                                    [17.40%]
     1,023,922,471 LLC-stores                                                   [17.41%]
     1,918,743,382 LLC-prefetches                                               [ 8.70%]
   615,239,127,328 dTLB-loads                                                   [13.05%]
     5,016,844,644 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   295,346,543,397 dTLB-stores                                                  [17.40%]
       510,443,202 dTLB-store-misses                                            [17.40%]
       963,003,748 iTLB-loads                                                   [17.40%]
       482,644,990 iTLB-load-misses          #   50.12% of all iTLB cache hits  [17.40%]
   281,446,426,277 branch-loads                                                 [17.39%]
    15,059,555,405 branch-load-misses                                           [17.39%]

     515.966759286 seconds time elapsed

