[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 793.987 CPU sec, 100.311 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.268 CPU sec, 85.529 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 218.548 sec; CPU: 1484.341 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,905,242,926 cache-misses                                                 [17.38%]
 3,346,029,760,224 cycles                    #    0.000 GHz                     [21.73%]
 3,384,439,613,959 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           148,287 cs                                                          
               592 migrations                                                  
           456,737 faults                                                      
   147,513,028,318 bus-cycles                                                   [26.07%]
 2,265,968,922,448 idle-cycles-frontend      #   67.72% frontend cycles idle    [26.07%]
 1,108,951,274,194 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   613,092,397,484 L1-dcache-loads                                              [26.09%]
    21,700,336,313 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,061,619,087 L1-dcache-stores                                             [17.40%]
     2,528,740,933 L1-dcache-store-misses                                       [17.40%]
    12,621,772,818 L1-dcache-prefetch-misses                                    [17.40%]
     1,595,075,708 L1-icache-load-misses                                        [17.40%]
     9,798,518,359 LLC-loads                                                    [17.40%]
       757,496,711 LLC-stores                                                   [17.40%]
     2,233,430,992 LLC-prefetches                                               [ 8.70%]
   612,677,997,757 dTLB-loads                                                   [13.05%]
     4,960,744,326 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,073,245,723 dTLB-stores                                                  [17.40%]
       481,345,397 dTLB-store-misses                                            [17.40%]
     1,451,422,494 iTLB-loads                                                   [17.40%]
       601,539,669 iTLB-load-misses          #   41.44% of all iTLB cache hits  [17.40%]
   278,286,351,928 branch-loads                                                 [17.40%]
    14,582,454,244 branch-load-misses                                           [17.39%]

     218.609628736 seconds time elapsed

