1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603396.bowtie2.catwoman.Instance1.t8.sam':

     5,322,425,502 cache-misses                                                 [22.21%]
 3,113,572,249,160 cycles                    #    0.000 GHz                     [22.21%]
 4,025,519,037,500 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            59,209 cs                                                          
               271 migrations                                                  
            43,451 faults                                                      
   <not supported> bus-cycles              
   181,361,740,005 idle-cycles-frontend      #    5.82% frontend cycles idle    [16.67%]
   104,053,236,104 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,590,659,049,681 L1-dcache-loads                                              [22.21%]
    25,432,490,898 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    37,051,601,352 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,369,287,619 L1-icache-load-misses                                        [27.77%]
    42,517,061,171 LLC-loads                                                    [11.13%]
     7,753,842,634 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,210,232,048 dTLB-loads                                                   [16.69%]
       820,241,393 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,007,363,837 iTLB-loads                                                   [16.69%]
        16,145,635 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,174,729,403 branch-loads                                                 [16.68%]
     9,381,596,029 branch-load-misses                                           [22.22%]

     171.859639637 seconds time elapsed

