[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.683 CPU sec, 83.365 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.956 CPU sec, 70.959 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 193.555 sec; CPU: 1237.690 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,128,470,822 cache-misses                                                 [22.21%]
 2,997,442,174,443 cycles                    #    0.000 GHz                     [22.22%]
 3,383,900,850,383 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           207,414 cs                                                          
             2,100 migrations                                                  
           455,986 faults                                                      
   <not supported> bus-cycles              
   144,253,580,835 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   315,055,727,369 idle-cycles-backend       #   10.51% backend  cycles idle    [16.67%]
   961,094,413,964 L1-dcache-loads                                              [22.22%]
    12,527,602,170 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,509,823,775 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,129,197,043 L1-icache-load-misses                                        [27.77%]
    14,713,214,080 LLC-loads                                                    [11.13%]
     7,302,389,018 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   963,476,231,637 dTLB-loads                                                   [16.68%]
     1,339,596,706 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,324,808,216 iTLB-loads                                                   [16.69%]
        29,346,924 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,723,404,528 branch-loads                                                 [16.68%]
    17,063,605,284 branch-load-misses                                           [22.23%]

     193.660969298 seconds time elapsed

