1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603408.bowtie2.penguin.Instance1.t8.sam':

     5,802,881,595 cache-misses                                                 [17.38%]
 3,614,561,401,809 cycles                    #    0.000 GHz                     [21.73%]
 4,054,920,928,392 instructions              #    1.12  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.07%]
        14,186,995 cs                                                          
               332 migrations                                                  
           290,695 faults                                                      
   244,648,837,495 bus-cycles                                                   [26.06%]
 2,377,806,530,511 idle-cycles-frontend      #   65.78% frontend cycles idle    [26.07%]
 1,291,190,293,359 idle-cycles-backend       #   35.72% backend  cycles idle    [26.07%]
 1,066,307,660,768 L1-dcache-loads                                              [26.08%]
    40,771,255,625 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.40%]
   519,929,142,845 L1-dcache-stores                                             [17.40%]
    29,181,421,561 L1-dcache-store-misses                                       [17.40%]
    10,901,654,950 L1-dcache-prefetch-misses                                    [17.40%]
     7,462,268,869 L1-icache-load-misses                                        [17.40%]
     8,233,669,505 LLC-loads                                                    [17.40%]
     9,013,922,546 LLC-stores                                                   [17.40%]
    16,126,972,412 LLC-prefetches                                               [ 8.70%]
 1,064,218,340,331 dTLB-loads                                                   [13.05%]
     2,353,684,483 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   519,418,317,546 dTLB-stores                                                  [17.39%]
       680,538,109 dTLB-store-misses                                            [17.39%]
     1,007,487,928 iTLB-loads                                                   [17.39%]
       735,579,179 iTLB-load-misses          #   73.01% of all iTLB cache hits  [17.40%]
   409,929,405,328 branch-loads                                                 [17.39%]
     8,938,584,781 branch-load-misses                                           [17.39%]

    2494.765908693 seconds time elapsed

