1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603400.bowtie2.catwoman.Instance5.t8.sam':

     5,399,810,687 cache-misses                                                 [22.21%]
 3,127,022,737,789 cycles                    #    0.000 GHz                     [22.21%]
 4,036,944,592,624 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            67,303 cs                                                          
                99 migrations                                                  
            43,778 faults                                                      
   <not supported> bus-cycles              
   188,526,618,827 idle-cycles-frontend      #    6.03% frontend cycles idle    [16.67%]
   102,750,108,240 idle-cycles-backend       #    3.29% backend  cycles idle    [16.66%]
 1,595,798,082,884 L1-dcache-loads                                              [22.21%]
    25,825,321,158 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,231,959,968 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,431,182,641 L1-icache-load-misses                                        [27.77%]
    42,697,122,449 LLC-loads                                                    [11.13%]
     7,495,004,385 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,653,447,106 dTLB-loads                                                   [16.68%]
       816,617,892 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,650,609,112 iTLB-loads                                                   [16.69%]
        16,465,790 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,950,219,914 branch-loads                                                 [16.68%]
     9,400,144,692 branch-load-misses                                           [22.22%]

     178.327794727 seconds time elapsed

