[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1106.070 CPU sec, 252.133 real sec
[M::mem_process_seqs] Processed 693157 reads in 945.029 CPU sec, 205.725 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 502.989 sec; CPU: 2065.781 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,581,817,117 cache-misses                                                 [17.38%]
 3,247,865,038,796 cycles                    #    0.000 GHz                     [21.72%]
 3,363,941,360,171 instructions              #    1.04  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           325,803 cs                                                          
             5,513 migrations                                                  
           463,240 faults                                                      
   203,447,173,063 bus-cycles                                                   [26.07%]
 2,172,665,751,325 idle-cycles-frontend      #   66.90% frontend cycles idle    [26.07%]
 1,019,162,577,270 idle-cycles-backend       #   31.38% backend  cycles idle    [26.08%]
   610,879,153,392 L1-dcache-loads                                              [26.09%]
    21,553,558,703 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,876,527,628 L1-dcache-stores                                             [17.40%]
     2,760,805,599 L1-dcache-store-misses                                       [17.40%]
    12,702,450,571 L1-dcache-prefetch-misses                                    [17.40%]
     1,936,375,020 L1-icache-load-misses                                        [17.40%]
     9,895,911,046 LLC-loads                                                    [17.40%]
       964,565,895 LLC-stores                                                   [17.40%]
     2,011,046,485 LLC-prefetches                                               [ 8.70%]
   610,008,631,108 dTLB-loads                                                   [13.05%]
     4,792,492,499 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.41%]
   291,469,631,205 dTLB-stores                                                  [17.40%]
       597,933,694 dTLB-store-misses                                            [17.40%]
     1,268,243,344 iTLB-loads                                                   [17.40%]
       394,273,851 iTLB-load-misses          #   31.09% of all iTLB cache hits  [17.40%]
   277,643,998,780 branch-loads                                                 [17.39%]
    14,973,794,186 branch-load-misses                                           [17.39%]

     503.142245588 seconds time elapsed

