[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 944.583 CPU sec, 120.029 real sec
[M::mem_process_seqs] Processed 693156 reads in 874.041 CPU sec, 109.653 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 252.536 sec; CPU: 1827.149 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,036,691,276 cache-misses                                                 [17.38%]
 3,264,170,626,560 cycles                    #    0.000 GHz                     [21.73%]
 3,368,499,591,419 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           118,187 cs                                                          
               688 migrations                                                  
           456,796 faults                                                      
   180,658,534,042 bus-cycles                                                   [26.07%]
 2,188,075,423,889 idle-cycles-frontend      #   67.03% frontend cycles idle    [26.07%]
 1,035,686,502,234 idle-cycles-backend       #   31.73% backend  cycles idle    [26.08%]
   610,997,020,153 L1-dcache-loads                                              [26.08%]
    21,783,920,267 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,517,050,656 L1-dcache-stores                                             [17.40%]
     3,041,169,820 L1-dcache-store-misses                                       [17.40%]
    12,555,893,006 L1-dcache-prefetch-misses                                    [17.40%]
     1,665,674,297 L1-icache-load-misses                                        [17.40%]
     9,835,670,629 LLC-loads                                                    [17.40%]
       867,932,214 LLC-stores                                                   [17.40%]
     1,966,782,079 LLC-prefetches                                               [ 8.70%]
   610,882,409,817 dTLB-loads                                                   [13.05%]
     4,797,793,893 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,854,832,592 dTLB-stores                                                  [17.40%]
     1,025,635,855 dTLB-store-misses                                            [17.40%]
     1,046,007,941 iTLB-loads                                                   [17.40%]
       591,359,013 iTLB-load-misses          #   56.53% of all iTLB cache hits  [17.40%]
   277,653,021,440 branch-loads                                                 [17.39%]
    15,197,192,919 branch-load-misses                                           [17.39%]

     252.609020881 seconds time elapsed

