1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603404.bowtie2.penguin.Instance5.t8.sam':

     3,774,482,223 cache-misses                                                 [17.38%]
 3,367,597,068,169 cycles                    #    0.000 GHz                     [21.73%]
 4,029,023,634,252 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            69,379 cs                                                          
               144 migrations                                                  
            43,794 faults                                                      
   151,613,833,279 bus-cycles                                                   [26.07%]
 2,141,526,392,404 idle-cycles-frontend      #   63.59% frontend cycles idle    [26.07%]
 1,059,484,589,321 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
 1,057,718,846,290 L1-dcache-loads                                              [26.08%]
    39,793,481,597 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
   514,372,963,265 L1-dcache-stores                                             [17.39%]
    28,903,316,495 L1-dcache-store-misses                                       [17.39%]
    10,461,640,179 L1-dcache-prefetch-misses                                    [17.40%]
     6,618,027,942 L1-icache-load-misses                                        [17.39%]
     7,373,881,358 LLC-loads                                                    [17.39%]
     8,123,514,830 LLC-stores                                                   [17.40%]
    15,840,483,962 LLC-prefetches                                               [ 8.70%]
 1,057,910,767,216 dTLB-loads                                                   [13.05%]
     1,817,872,465 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,570,775,049 dTLB-stores                                                  [17.40%]
       476,827,723 dTLB-store-misses                                            [17.40%]
       826,599,930 iTLB-loads                                                   [17.40%]
       973,629,628 iTLB-load-misses          #  117.79% of all iTLB cache hits  [17.40%]
   404,424,833,456 branch-loads                                                 [17.39%]
     8,854,474,797 branch-load-misses                                           [17.39%]

     209.095990886 seconds time elapsed

