[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 804.284 CPU sec, 103.691 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.623 CPU sec, 85.905 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 219.780 sec; CPU: 1493.781 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,931,469,132 cache-misses                                                 [17.38%]
 3,335,429,240,322 cycles                    #    0.000 GHz                     [21.73%]
 3,386,998,641,028 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           148,274 cs                                                          
               914 migrations                                                  
           456,774 faults                                                      
   148,197,210,972 bus-cycles                                                   [26.07%]
 2,252,975,321,721 idle-cycles-frontend      #   67.55% frontend cycles idle    [26.08%]
 1,103,153,926,362 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   613,730,768,134 L1-dcache-loads                                              [26.09%]
    21,731,028,098 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,481,177,702 L1-dcache-stores                                             [17.40%]
     2,713,890,175 L1-dcache-store-misses                                       [17.39%]
    12,571,278,433 L1-dcache-prefetch-misses                                    [17.40%]
     1,611,397,739 L1-icache-load-misses                                        [17.40%]
     9,767,699,250 LLC-loads                                                    [17.40%]
       854,186,748 LLC-stores                                                   [17.40%]
     2,105,325,936 LLC-prefetches                                               [ 8.70%]
   612,976,851,386 dTLB-loads                                                   [13.05%]
     4,958,523,465 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   292,599,021,279 dTLB-stores                                                  [17.40%]
       696,491,374 dTLB-store-misses                                            [17.40%]
     1,015,705,442 iTLB-loads                                                   [17.40%]
       586,672,887 iTLB-load-misses          #   57.76% of all iTLB cache hits  [17.40%]
   279,018,402,021 branch-loads                                                 [17.39%]
    14,879,784,296 branch-load-misses                                           [17.39%]

     219.859908105 seconds time elapsed

