[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.050 CPU sec, 99.875 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.854 CPU sec, 85.570 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 220.222 sec; CPU: 1479.375 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,079,536,979 cache-misses                                                 [17.39%]
 3,347,828,621,873 cycles                    #    0.000 GHz                     [21.73%]
 3,385,111,037,099 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           175,884 cs                                                          
               621 migrations                                                  
           457,453 faults                                                      
   146,924,475,555 bus-cycles                                                   [26.07%]
 2,266,466,479,827 idle-cycles-frontend      #   67.70% frontend cycles idle    [26.08%]
 1,110,333,392,333 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   613,397,518,596 L1-dcache-loads                                              [26.09%]
    21,964,483,150 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   292,413,823,017 L1-dcache-stores                                             [17.40%]
     2,673,799,029 L1-dcache-store-misses                                       [17.39%]
    12,795,650,206 L1-dcache-prefetch-misses                                    [17.39%]
     1,600,802,980 L1-icache-load-misses                                        [17.39%]
     9,911,306,276 LLC-loads                                                    [17.40%]
       726,920,217 LLC-stores                                                   [17.40%]
     1,789,513,223 LLC-prefetches                                               [ 8.71%]
   612,872,234,249 dTLB-loads                                                   [13.06%]
     5,022,776,576 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,456,000,878 dTLB-stores                                                  [17.40%]
       507,951,612 dTLB-store-misses                                            [17.40%]
     1,140,325,581 iTLB-loads                                                   [17.40%]
       731,473,464 iTLB-load-misses          #   64.15% of all iTLB cache hits  [17.40%]
   278,697,010,193 branch-loads                                                 [17.39%]
    14,770,013,087 branch-load-misses                                           [17.39%]

     220.300591051 seconds time elapsed

