1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603393.bowtie2.catwoman.Instance7.t8.sam':

     5,300,564,202 cache-misses                                                 [22.21%]
 3,058,480,185,640 cycles                    #    0.000 GHz                     [22.21%]
 4,013,847,946,207 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            59,517 cs                                                          
               744 migrations                                                  
            43,609 faults                                                      
   <not supported> bus-cycles              
   140,690,250,251 idle-cycles-frontend      #    4.60% frontend cycles idle    [16.67%]
   102,879,149,200 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,583,711,726,595 L1-dcache-loads                                              [22.21%]
    27,131,641,103 L1-dcache-load-misses     #    1.71% of all L1-dcache hits   [27.76%]
    37,273,485,362 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,330,563,437 L1-icache-load-misses                                        [27.77%]
    42,688,249,200 LLC-loads                                                    [11.13%]
     7,641,917,352 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,381,732,232 dTLB-loads                                                   [16.68%]
       824,236,879 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,431,426,572 iTLB-loads                                                   [16.69%]
        18,558,017 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,118,707,528 branch-loads                                                 [16.68%]
     9,347,168,166 branch-load-misses                                           [22.22%]

     167.928574322 seconds time elapsed

