[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.937 CPU sec, 85.644 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.611 CPU sec, 71.272 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 186.395 sec; CPU: 1232.999 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,074,897,434 cache-misses                                                 [22.21%]
 2,984,282,010,259 cycles                    #    0.000 GHz                     [22.22%]
 3,380,254,692,948 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           185,490 cs                                                          
               869 migrations                                                  
           455,196 faults                                                      
   <not supported> bus-cycles              
   143,893,954,979 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   310,725,463,957 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   958,954,448,689 L1-dcache-loads                                              [22.21%]
    12,451,971,263 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,427,482,997 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,080,538,801 L1-icache-load-misses                                        [27.77%]
    14,539,776,900 LLC-loads                                                    [11.13%]
     7,283,293,676 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,375,450,316 dTLB-loads                                                   [16.69%]
     1,343,592,340 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,452,492,374 iTLB-loads                                                   [16.68%]
        29,256,572 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,922,075,979 branch-loads                                                 [16.68%]
    17,052,081,171 branch-load-misses                                           [22.23%]

     186.457756828 seconds time elapsed

