1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603406.bowtie2.penguin.Instance6.t8.sam':

     3,532,568,547 cache-misses                                                 [17.38%]
 3,380,126,490,237 cycles                    #    0.000 GHz                     [21.73%]
 4,023,153,139,411 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            60,282 cs                                                          
                36 migrations                                                  
            44,046 faults                                                      
   152,092,051,136 bus-cycles                                                   [26.07%]
 2,157,488,536,848 idle-cycles-frontend      #   63.83% frontend cycles idle    [26.07%]
 1,070,919,401,399 idle-cycles-backend       #   31.68% backend  cycles idle    [26.08%]
 1,055,128,025,410 L1-dcache-loads                                              [26.08%]
    40,152,304,609 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.39%]
   513,763,188,342 L1-dcache-stores                                             [17.39%]
    28,806,459,641 L1-dcache-store-misses                                       [17.39%]
    10,165,939,778 L1-dcache-prefetch-misses                                    [17.40%]
     6,714,842,642 L1-icache-load-misses                                        [17.39%]
     7,370,470,371 LLC-loads                                                    [17.40%]
     8,099,556,058 LLC-stores                                                   [17.40%]
    16,009,069,785 LLC-prefetches                                               [ 8.70%]
 1,055,416,299,140 dTLB-loads                                                   [13.05%]
     1,882,225,619 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   513,670,445,562 dTLB-stores                                                  [17.40%]
       447,951,083 dTLB-store-misses                                            [17.40%]
       279,155,935 iTLB-loads                                                   [17.40%]
     1,048,484,929 iTLB-load-misses          #  375.59% of all iTLB cache hits  [17.40%]
   403,577,417,792 branch-loads                                                 [17.39%]
     8,850,689,632 branch-load-misses                                           [17.39%]

     200.877296639 seconds time elapsed

