1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603411.bowtie2.penguin.Instance3.t8.sam':

     3,968,176,728 cache-misses                                                 [17.38%]
 3,368,916,607,365 cycles                    #    0.000 GHz                     [21.72%]
 4,040,028,638,823 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            95,314 cs                                                          
               369 migrations                                                  
            44,226 faults                                                      
   154,798,751,219 bus-cycles                                                   [26.07%]
 2,139,609,437,345 idle-cycles-frontend      #   63.51% frontend cycles idle    [26.07%]
 1,057,614,354,811 idle-cycles-backend       #   31.39% backend  cycles idle    [26.08%]
 1,060,851,226,617 L1-dcache-loads                                              [26.08%]
    39,591,186,840 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.39%]
   515,786,176,062 L1-dcache-stores                                             [17.39%]
    28,918,545,732 L1-dcache-store-misses                                       [17.39%]
    10,575,842,030 L1-dcache-prefetch-misses                                    [17.40%]
     6,596,461,726 L1-icache-load-misses                                        [17.40%]
     7,330,120,398 LLC-loads                                                    [17.40%]
     8,495,675,932 LLC-stores                                                   [17.40%]
    16,178,495,391 LLC-prefetches                                               [ 8.70%]
 1,060,630,365,351 dTLB-loads                                                   [13.05%]
     1,614,566,506 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   515,858,045,222 dTLB-stores                                                  [17.40%]
       438,673,335 dTLB-store-misses                                            [17.40%]
       969,159,083 iTLB-loads                                                   [17.40%]
       640,628,419 iTLB-load-misses          #   66.10% of all iTLB cache hits  [17.40%]
   405,302,154,725 branch-loads                                                 [17.39%]
     8,874,372,519 branch-load-misses                                           [17.39%]

     199.448446666 seconds time elapsed

