[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 945.229 CPU sec, 119.939 real sec
[M::mem_process_seqs] Processed 693155 reads in 876.778 CPU sec, 109.823 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 252.511 sec; CPU: 1830.537 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,878,371,648 cache-misses                                                 [17.38%]
 3,271,541,175,832 cycles                    #    0.000 GHz                     [21.72%]
 3,365,593,738,154 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           145,140 cs                                                          
               660 migrations                                                  
           454,874 faults                                                      
   181,619,237,369 bus-cycles                                                   [26.07%]
 2,196,541,623,533 idle-cycles-frontend      #   67.14% frontend cycles idle    [26.07%]
 1,034,638,944,234 idle-cycles-backend       #   31.63% backend  cycles idle    [26.08%]
   610,438,881,840 L1-dcache-loads                                              [26.08%]
    22,114,560,155 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   291,554,115,488 L1-dcache-stores                                             [17.40%]
     2,464,051,128 L1-dcache-store-misses                                       [17.40%]
    12,360,704,731 L1-dcache-prefetch-misses                                    [17.40%]
     1,771,606,604 L1-icache-load-misses                                        [17.40%]
     9,777,124,536 LLC-loads                                                    [17.40%]
       766,097,112 LLC-stores                                                   [17.40%]
     2,127,871,626 LLC-prefetches                                               [ 8.70%]
   610,358,929,500 dTLB-loads                                                   [13.05%]
     5,109,644,198 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   291,309,719,250 dTLB-stores                                                  [17.40%]
       223,422,816 dTLB-store-misses                                            [17.40%]
       717,536,106 iTLB-loads                                                   [17.40%]
     1,141,616,993 iTLB-load-misses          #  159.10% of all iTLB cache hits  [17.40%]
   277,170,405,792 branch-loads                                                 [17.39%]
    14,546,110,919 branch-load-misses                                           [17.39%]

     252.581216069 seconds time elapsed

