1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603404.bowtie2.penguin.Instance8.t8.sam':

     3,580,700,688 cache-misses                                                 [17.38%]
 3,309,281,641,664 cycles                    #    0.000 GHz                     [21.72%]
 4,023,520,145,781 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            70,408 cs                                                          
               153 migrations                                                  
            43,734 faults                                                      
   201,196,356,504 bus-cycles                                                   [26.06%]
 2,086,274,449,092 idle-cycles-frontend      #   63.04% frontend cycles idle    [26.07%]
   993,777,398,671 idle-cycles-backend       #   30.03% backend  cycles idle    [26.07%]
 1,057,176,662,648 L1-dcache-loads                                              [26.08%]
    39,773,227,208 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   514,476,388,837 L1-dcache-stores                                             [17.40%]
    29,064,607,279 L1-dcache-store-misses                                       [17.40%]
    10,272,659,544 L1-dcache-prefetch-misses                                    [17.40%]
     6,776,309,797 L1-icache-load-misses                                        [17.40%]
     7,447,385,488 LLC-loads                                                    [17.40%]
     8,228,033,247 LLC-stores                                                   [17.40%]
    16,487,182,342 LLC-prefetches                                               [ 8.70%]
 1,056,170,959,973 dTLB-loads                                                   [13.05%]
     1,742,743,922 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,762,524,810 dTLB-stores                                                  [17.39%]
       920,884,661 dTLB-store-misses                                            [17.40%]
       489,419,748 iTLB-loads                                                   [17.40%]
       797,132,197 iTLB-load-misses          #  162.87% of all iTLB cache hits  [17.40%]
   403,004,729,828 branch-loads                                                 [17.39%]
     9,174,145,776 branch-load-misses                                           [17.39%]

     272.966123760 seconds time elapsed

