[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.889 CPU sec, 83.537 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.151 CPU sec, 70.941 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 182.161 sec; CPU: 1229.685 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,033,980,861 cache-misses                                                 [22.21%]
 2,977,091,405,542 cycles                    #    0.000 GHz                     [22.22%]
 3,374,495,968,256 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           204,236 cs                                                          
             2,547 migrations                                                  
           456,416 faults                                                      
   <not supported> bus-cycles              
   142,570,088,344 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   310,380,625,796 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   956,698,122,046 L1-dcache-loads                                              [22.21%]
    12,291,560,359 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,236,527,187 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,041,911,706 L1-icache-load-misses                                        [27.77%]
    14,326,632,273 LLC-loads                                                    [11.13%]
     7,264,000,029 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,053,705,819 dTLB-loads                                                   [16.68%]
     1,343,232,731 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,315,706,862 iTLB-loads                                                   [16.69%]
        29,398,003 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,787,660,377 branch-loads                                                 [16.68%]
    17,049,312,813 branch-load-misses                                           [22.23%]

     182.250023407 seconds time elapsed

