[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.260 CPU sec, 83.399 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.465 CPU sec, 71.209 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 193.840 sec; CPU: 1233.615 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,052,300,816 cache-misses                                                 [22.21%]
 2,986,724,764,910 cycles                    #    0.000 GHz                     [22.21%]
 3,386,135,200,235 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           213,996 cs                                                          
             2,182 migrations                                                  
           457,841 faults                                                      
   <not supported> bus-cycles              
   143,331,508,458 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,917,603,406 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   960,159,995,138 L1-dcache-loads                                              [22.21%]
    12,344,808,303 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,287,187,638 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,054,937,292 L1-icache-load-misses                                        [27.77%]
    14,404,515,695 LLC-loads                                                    [11.13%]
     7,279,118,106 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,133,804,197 dTLB-loads                                                   [16.69%]
     1,350,013,596 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,447,024,360 iTLB-loads                                                   [16.69%]
        29,188,564 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,911,987,947 branch-loads                                                 [16.68%]
    17,079,463,921 branch-load-misses                                           [22.23%]

     193.934235048 seconds time elapsed

