[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.497 CPU sec, 102.063 real sec
[M::mem_process_seqs] Processed 693156 reads in 684.942 CPU sec, 85.941 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 220.666 sec; CPU: 1493.309 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,373,129,956 cache-misses                                                 [17.39%]
 3,347,387,286,982 cycles                    #    0.000 GHz                     [21.73%]
 3,374,127,069,320 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           163,403 cs                                                          
               808 migrations                                                  
           455,748 faults                                                      
   148,208,546,172 bus-cycles                                                   [26.07%]
 2,270,496,590,296 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.08%]
 1,109,925,712,755 idle-cycles-backend       #   33.16% backend  cycles idle    [26.08%]
   612,461,810,141 L1-dcache-loads                                              [26.08%]
    21,675,929,915 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   292,055,540,841 L1-dcache-stores                                             [17.40%]
     2,381,307,263 L1-dcache-store-misses                                       [17.40%]
    12,595,930,733 L1-dcache-prefetch-misses                                    [17.40%]
     1,568,106,558 L1-icache-load-misses                                        [17.40%]
     9,758,396,595 LLC-loads                                                    [17.40%]
       886,552,104 LLC-stores                                                   [17.40%]
     2,090,984,509 LLC-prefetches                                               [ 8.70%]
   611,726,334,889 dTLB-loads                                                   [13.05%]
     4,766,164,226 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,824,953,168 dTLB-stores                                                  [17.40%]
       454,962,100 dTLB-store-misses                                            [17.40%]
     1,119,154,818 iTLB-loads                                                   [17.40%]
       363,752,729 iTLB-load-misses          #   32.50% of all iTLB cache hits  [17.40%]
   278,216,399,115 branch-loads                                                 [17.39%]
    14,807,328,799 branch-load-misses                                           [17.39%]

     220.748038403 seconds time elapsed

