[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.176 CPU sec, 86.301 real sec
[M::mem_process_seqs] Processed 693155 reads in 565.428 CPU sec, 70.972 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 186.693 sec; CPU: 1231.539 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,058,143,659 cache-misses                                                 [22.21%]
 2,981,930,764,751 cycles                    #    0.000 GHz                     [22.22%]
 3,374,753,848,083 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           194,407 cs                                                          
             2,240 migrations                                                  
           454,999 faults                                                      
   <not supported> bus-cycles              
   143,258,283,166 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   315,665,683,610 idle-cycles-backend       #   10.59% backend  cycles idle    [16.66%]
   958,127,422,152 L1-dcache-loads                                              [22.21%]
    12,360,769,945 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,301,834,117 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,051,878,163 L1-icache-load-misses                                        [27.77%]
    14,406,371,948 LLC-loads                                                    [11.13%]
     7,291,555,496 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   959,867,331,810 dTLB-loads                                                   [16.68%]
     1,344,967,355 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,396,071,048 iTLB-loads                                                   [16.69%]
        29,102,823 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,522,332,186 branch-loads                                                 [16.68%]
    17,034,709,170 branch-load-misses                                           [22.23%]

     186.801433229 seconds time elapsed

