[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.835 CPU sec, 83.399 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.221 CPU sec, 70.936 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 191.980 sec; CPU: 1229.961 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,028,330,959 cache-misses                                                 [22.21%]
 2,978,554,408,587 cycles                    #    0.000 GHz                     [22.22%]
 3,372,432,166,481 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           195,028 cs                                                          
             2,248 migrations                                                  
           457,189 faults                                                      
   <not supported> bus-cycles              
   142,466,029,490 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   312,559,526,955 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   956,085,926,501 L1-dcache-loads                                              [22.22%]
    12,300,696,714 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,234,596,326 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,029,158,838 L1-icache-load-misses                                        [27.77%]
    14,255,488,712 LLC-loads                                                    [11.13%]
     7,274,895,309 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,153,106,260 dTLB-loads                                                   [16.68%]
     1,342,057,838 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,211,716,832 iTLB-loads                                                   [16.68%]
        29,279,846 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,201,557,751 branch-loads                                                 [16.68%]
    17,040,267,908 branch-load-misses                                           [22.23%]

     192.084349591 seconds time elapsed

