1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603397.bowtie2.catwoman.Instance5.t8.sam':

     5,366,016,951 cache-misses                                                 [22.21%]
 3,059,392,405,057 cycles                    #    0.000 GHz                     [22.21%]
 4,021,236,593,474 instructions              #    1.31  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.77%]
            71,959 cs                                                          
                56 migrations                                                  
            43,724 faults                                                      
   <not supported> bus-cycles              
   140,639,936,518 idle-cycles-frontend      #    4.60% frontend cycles idle    [16.67%]
   101,022,927,929 idle-cycles-backend       #    3.30% backend  cycles idle    [16.66%]
 1,586,612,142,771 L1-dcache-loads                                              [22.21%]
    26,049,623,339 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,098,848,545 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,378,454,361 L1-icache-load-misses                                        [27.77%]
    42,543,784,450 LLC-loads                                                    [11.13%]
     7,416,156,846 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,796,432,088 dTLB-loads                                                   [16.69%]
       823,474,181 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,508,842,224 iTLB-loads                                                   [16.69%]
        18,856,073 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,024,453,575 branch-loads                                                 [16.68%]
     9,372,785,306 branch-load-misses                                           [22.22%]

     168.968580209 seconds time elapsed

