1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603405.bowtie2.penguin.Instance3.t8.sam':

     3,879,646,937 cache-misses                                                 [17.38%]
 3,455,832,832,674 cycles                    #    0.000 GHz                     [21.72%]
 4,092,796,133,778 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           128,068 cs                                                          
               716 migrations                                                  
            43,640 faults                                                      
   160,291,827,039 bus-cycles                                                   [26.07%]
 2,201,479,608,400 idle-cycles-frontend      #   63.70% frontend cycles idle    [26.07%]
 1,106,685,163,731 idle-cycles-backend       #   32.02% backend  cycles idle    [26.08%]
 1,077,069,189,940 L1-dcache-loads                                              [26.08%]
    40,010,690,996 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   525,277,876,220 L1-dcache-stores                                             [17.39%]
    29,400,849,868 L1-dcache-store-misses                                       [17.40%]
    10,720,237,355 L1-dcache-prefetch-misses                                    [17.40%]
     6,637,456,191 L1-icache-load-misses                                        [17.40%]
     7,675,643,315 LLC-loads                                                    [17.40%]
     8,463,519,596 LLC-stores                                                   [17.40%]
    16,352,489,657 LLC-prefetches                                               [ 8.70%]
 1,075,162,433,140 dTLB-loads                                                   [13.05%]
     1,898,729,663 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   524,722,837,319 dTLB-stores                                                  [17.40%]
     1,080,585,724 dTLB-store-misses                                            [17.40%]
       801,877,040 iTLB-loads                                                   [17.40%]
       499,883,369 iTLB-load-misses          #   62.34% of all iTLB cache hits  [17.39%]
   415,013,040,105 branch-loads                                                 [17.39%]
     9,342,245,103 branch-load-misses                                           [17.38%]

     230.669921031 seconds time elapsed

