1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603403.bowtie2.penguin.Instance8.t8.sam':

     4,135,423,989 cache-misses                                                 [17.38%]
 3,340,284,209,056 cycles                    #    0.000 GHz                     [21.72%]
 4,040,095,771,296 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            64,753 cs                                                          
               264 migrations                                                  
            59,544 faults                                                      
   204,358,825,935 bus-cycles                                                   [26.06%]
 2,108,653,258,525 idle-cycles-frontend      #   63.13% frontend cycles idle    [26.06%]
 1,009,575,657,367 idle-cycles-backend       #   30.22% backend  cycles idle    [26.07%]
 1,063,925,097,320 L1-dcache-loads                                              [26.08%]
    39,495,298,866 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   517,666,544,204 L1-dcache-stores                                             [17.40%]
    28,977,795,774 L1-dcache-store-misses                                       [17.40%]
    10,700,991,701 L1-dcache-prefetch-misses                                    [17.40%]
     6,734,267,094 L1-icache-load-misses                                        [17.39%]
     7,591,222,992 LLC-loads                                                    [17.40%]
     8,327,628,974 LLC-stores                                                   [17.40%]
    16,580,830,230 LLC-prefetches                                               [ 8.70%]
 1,060,817,084,234 dTLB-loads                                                   [13.05%]
     1,722,025,582 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   517,449,682,230 dTLB-stores                                                  [17.40%]
       721,039,377 dTLB-store-misses                                            [17.40%]
     1,100,106,416 iTLB-loads                                                   [17.40%]
       461,723,609 iTLB-load-misses          #   41.97% of all iTLB cache hits  [17.40%]
   406,775,383,807 branch-loads                                                 [17.39%]
     9,082,148,596 branch-load-misses                                           [17.39%]

     280.891074059 seconds time elapsed

