1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603404.bowtie2.penguin.Instance2.t8.sam':

     5,521,534,477 cache-misses                                                 [17.38%]
 3,890,419,636,868 cycles                    #    0.000 GHz                     [21.72%]
 4,154,946,308,544 instructions              #    1.07  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.07%]
        24,467,257 cs                                                          
                16 migrations                                                  
           244,774 faults                                                      
   263,358,610,394 bus-cycles                                                   [26.06%]
 2,612,903,750,811 idle-cycles-frontend      #   67.16% frontend cycles idle    [26.07%]
 1,468,720,899,191 idle-cycles-backend       #   37.75% backend  cycles idle    [26.08%]
 1,091,019,423,049 L1-dcache-loads                                              [26.08%]
    41,922,473,657 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [17.40%]
   535,622,035,185 L1-dcache-stores                                             [17.40%]
    30,846,676,953 L1-dcache-store-misses                                       [17.40%]
    10,701,461,539 L1-dcache-prefetch-misses                                    [17.40%]
     7,462,366,680 L1-icache-load-misses                                        [17.40%]
     8,470,893,242 LLC-loads                                                    [17.40%]
     9,303,491,031 LLC-stores                                                   [17.40%]
    16,687,218,220 LLC-prefetches                                               [ 8.70%]
 1,089,866,492,224 dTLB-loads                                                   [13.05%]
     3,402,328,599 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.40%]
   535,672,923,779 dTLB-stores                                                  [17.40%]
     2,022,519,876 dTLB-store-misses                                            [17.40%]
       418,850,171 iTLB-loads                                                   [17.40%]
       477,795,346 iTLB-load-misses          #  114.07% of all iTLB cache hits  [17.40%]
   428,256,783,209 branch-loads                                                 [17.39%]
    10,180,960,379 branch-load-misses                                           [17.39%]

    2927.710518726 seconds time elapsed

