[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.383 CPU sec, 83.169 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.526 CPU sec, 71.551 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 195.406 sec; CPU: 1233.776 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,068,814,567 cache-misses                                                 [22.21%]
 2,987,397,126,801 cycles                    #    0.000 GHz                     [22.21%]
 3,383,104,450,411 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           223,320 cs                                                          
             2,162 migrations                                                  
           455,339 faults                                                      
   <not supported> bus-cycles              
   143,528,138,129 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   312,050,715,037 idle-cycles-backend       #   10.45% backend  cycles idle    [16.66%]
   959,312,523,828 L1-dcache-loads                                              [22.21%]
    12,502,031,596 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,450,283,012 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,077,828,190 L1-icache-load-misses                                        [27.77%]
    14,573,845,163 LLC-loads                                                    [11.13%]
     7,305,590,982 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,935,236,380 dTLB-loads                                                   [16.69%]
     1,341,807,182 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,993,710,711 iTLB-loads                                                   [16.68%]
        29,342,922 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,974,850,672 branch-loads                                                 [16.68%]
    17,091,199,477 branch-load-misses                                           [22.22%]

     195.485108165 seconds time elapsed

