2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597954.bowtie2.catwoman.Instance5.t8.sam':

     6,423,126,368 cache-misses                                                 [22.21%]
 1,778,933,574,209 cycles                    #    0.000 GHz                     [22.21%]
 1,870,801,176,405 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            99,990 cs                                                          
               388 migrations                                                  
            43,164 faults                                                      
   <not supported> bus-cycles              
   165,174,272,658 idle-cycles-frontend      #    9.29% frontend cycles idle    [16.67%]
   111,625,764,376 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   778,551,417,780 L1-dcache-loads                                              [22.21%]
    18,357,879,063 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [27.75%]
    21,717,733,918 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,427,154,988 L1-icache-load-misses                                        [27.77%]
    28,204,880,455 LLC-loads                                                    [11.13%]
     4,859,918,035 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   781,505,503,831 dTLB-loads                                                   [16.68%]
       830,513,478 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,032,527,367 iTLB-loads                                                   [16.68%]
        32,076,736 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,546,770,504 branch-loads                                                 [16.68%]
     8,679,057,996 branch-load-misses                                           [22.23%]

     118.439998178 seconds time elapsed

