2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597971.bowtie2.penguin.Instance3.t8.sam':

     3,207,656,374 cache-misses                                                 [17.38%]
 1,993,868,963,048 cycles                    #    0.000 GHz                     [21.72%]
 1,931,694,644,763 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
           105,298 cs                                                          
               104 migrations                                                  
            43,524 faults                                                      
    87,349,600,094 bus-cycles                                                   [26.06%]
 1,356,877,400,198 idle-cycles-frontend      #   68.05% frontend cycles idle    [26.07%]
   811,092,390,573 idle-cycles-backend       #   40.68% backend  cycles idle    [26.07%]
   517,938,923,451 L1-dcache-loads                                              [26.08%]
    23,977,361,598 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.39%]
   266,211,661,457 L1-dcache-stores                                             [17.39%]
    13,570,067,975 L1-dcache-store-misses                                       [17.40%]
     7,705,683,650 L1-dcache-prefetch-misses                                    [17.40%]
     7,573,506,785 L1-icache-load-misses                                        [17.40%]
     6,627,110,876 LLC-loads                                                    [17.40%]
     5,244,569,441 LLC-stores                                                   [17.40%]
     6,453,266,011 LLC-prefetches                                               [ 8.71%]
   516,910,091,371 dTLB-loads                                                   [13.06%]
     2,518,783,791 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.41%]
   265,980,696,031 dTLB-stores                                                  [17.40%]
     1,134,586,458 dTLB-store-misses                                            [17.39%]
       703,289,818 iTLB-loads                                                   [17.39%]
       387,090,042 iTLB-load-misses          #   55.04% of all iTLB cache hits  [17.39%]
   220,700,187,347 branch-loads                                                 [17.39%]
     8,994,477,703 branch-load-misses                                           [17.38%]

     118.606483679 seconds time elapsed

