2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597967.bowtie2.penguin.Instance6.t8.sam':

     3,478,662,883 cache-misses                                                 [17.39%]
 1,956,246,518,218 cycles                    #    0.000 GHz                     [21.73%]
 1,891,739,433,612 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            51,716 cs                                                          
               216 migrations                                                  
            43,165 faults                                                      
    85,555,042,543 bus-cycles                                                   [26.07%]
 1,344,840,863,182 idle-cycles-frontend      #   68.75% frontend cycles idle    [26.07%]
   798,736,416,960 idle-cycles-backend       #   40.83% backend  cycles idle    [26.07%]
   503,586,699,779 L1-dcache-loads                                              [26.08%]
    24,131,477,244 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   255,752,718,133 L1-dcache-stores                                             [17.40%]
    13,198,103,487 L1-dcache-store-misses                                       [17.40%]
     7,951,943,818 L1-dcache-prefetch-misses                                    [17.39%]
     7,558,089,743 L1-icache-load-misses                                        [17.40%]
     6,723,553,160 LLC-loads                                                    [17.40%]
     5,578,121,777 LLC-stores                                                   [17.40%]
     6,768,075,674 LLC-prefetches                                               [ 8.70%]
   501,273,407,067 dTLB-loads                                                   [13.05%]
     2,251,898,870 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   255,484,834,876 dTLB-stores                                                  [17.39%]
       368,579,128 dTLB-store-misses                                            [17.40%]
     1,262,617,639 iTLB-loads                                                   [17.40%]
       432,348,244 iTLB-load-misses          #   34.24% of all iTLB cache hits  [17.40%]
   211,427,567,744 branch-loads                                                 [17.40%]
     8,203,913,093 branch-load-misses                                           [17.39%]

     110.995341775 seconds time elapsed

