2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597991.bowtie2.penguin.Instance7.t8.sam':

     3,230,245,571 cache-misses                                                 [17.38%]
 1,933,441,178,589 cycles                    #    0.000 GHz                     [21.72%]
 1,911,279,965,713 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            57,154 cs                                                          
               394 migrations                                                  
            43,643 faults                                                      
   107,683,045,694 bus-cycles                                                   [26.06%]
 1,309,943,945,850 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.07%]
   766,314,493,400 idle-cycles-backend       #   39.63% backend  cycles idle    [26.07%]
   509,878,640,112 L1-dcache-loads                                              [26.08%]
    24,286,177,258 L1-dcache-load-misses     #    4.76% of all L1-dcache hits   [17.40%]
   260,488,497,770 L1-dcache-stores                                             [17.40%]
    13,342,384,466 L1-dcache-store-misses                                       [17.40%]
     7,805,418,906 L1-dcache-prefetch-misses                                    [17.39%]
     7,785,384,805 L1-icache-load-misses                                        [17.40%]
     6,672,261,010 LLC-loads                                                    [17.40%]
     5,373,847,581 LLC-stores                                                   [17.41%]
     6,662,827,322 LLC-prefetches                                               [ 8.71%]
   509,120,663,081 dTLB-loads                                                   [13.06%]
     2,696,477,623 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.41%]
   260,642,617,778 dTLB-stores                                                  [17.39%]
       719,884,134 dTLB-store-misses                                            [17.39%]
       695,596,752 iTLB-loads                                                   [17.39%]
       736,348,328 iTLB-load-misses          #  105.86% of all iTLB cache hits  [17.39%]
   215,696,775,241 branch-loads                                                 [17.39%]
     8,436,198,614 branch-load-misses                                           [17.38%]

     147.976454925 seconds time elapsed

