2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597984.bowtie2.penguin.Instance6.t8.sam':

     2,923,242,326 cache-misses                                                 [17.38%]
 1,957,560,471,269 cycles                    #    0.000 GHz                     [21.72%]
 1,916,944,001,789 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            60,078 cs                                                          
               124 migrations                                                  
            43,809 faults                                                      
    86,782,596,961 bus-cycles                                                   [26.06%]
 1,331,302,710,337 idle-cycles-frontend      #   68.01% frontend cycles idle    [26.07%]
   792,384,192,864 idle-cycles-backend       #   40.48% backend  cycles idle    [26.07%]
   511,107,180,950 L1-dcache-loads                                              [26.08%]
    24,824,737,303 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.39%]
   261,372,543,716 L1-dcache-stores                                             [17.39%]
    13,177,516,811 L1-dcache-store-misses                                       [17.40%]
     7,507,362,121 L1-dcache-prefetch-misses                                    [17.39%]
     7,737,378,895 L1-icache-load-misses                                        [17.40%]
     6,640,294,551 LLC-loads                                                    [17.40%]
     5,272,735,373 LLC-stores                                                   [17.40%]
     6,752,933,072 LLC-prefetches                                               [ 8.70%]
   509,945,452,664 dTLB-loads                                                   [13.05%]
     2,795,394,589 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.39%]
   260,866,644,464 dTLB-stores                                                  [17.39%]
       465,839,619 dTLB-store-misses                                            [17.39%]
       426,431,714 iTLB-loads                                                   [17.41%]
     1,076,759,471 iTLB-load-misses          #  252.50% of all iTLB cache hits  [17.41%]
   215,916,106,446 branch-loads                                                 [17.41%]
     8,220,959,950 branch-load-misses                                           [17.41%]

     119.333863350 seconds time elapsed

