2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597971.bowtie2.penguin.Instance4.t8.sam':

     3,128,263,585 cache-misses                                                 [17.38%]
 2,060,649,973,783 cycles                    #    0.000 GHz                     [21.72%]
 2,003,747,574,046 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            55,696 cs                                                          
               197 migrations                                                  
            43,335 faults                                                      
    90,745,980,734 bus-cycles                                                   [26.06%]
 1,392,867,090,813 idle-cycles-frontend      #   67.59% frontend cycles idle    [26.07%]
   834,851,760,401 idle-cycles-backend       #   40.51% backend  cycles idle    [26.07%]
   539,793,000,027 L1-dcache-loads                                              [26.07%]
    24,745,526,023 L1-dcache-load-misses     #    4.58% of all L1-dcache hits   [17.39%]
   280,025,600,350 L1-dcache-stores                                             [17.39%]
    13,220,475,376 L1-dcache-store-misses                                       [17.39%]
     7,780,582,641 L1-dcache-prefetch-misses                                    [17.39%]
     7,846,852,157 L1-icache-load-misses                                        [17.41%]
     6,656,258,345 LLC-loads                                                    [17.41%]
     5,184,625,823 LLC-stores                                                   [17.41%]
     6,526,064,451 LLC-prefetches                                               [ 8.71%]
   539,734,899,631 dTLB-loads                                                   [13.06%]
     3,177,416,008 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.40%]
   279,828,512,247 dTLB-stores                                                  [17.40%]
       540,632,328 dTLB-store-misses                                            [17.39%]
       661,280,558 iTLB-loads                                                   [17.39%]
       957,753,359 iTLB-load-misses          #  144.83% of all iTLB cache hits  [17.39%]
   232,554,326,784 branch-loads                                                 [17.39%]
     8,234,656,952 branch-load-misses                                           [17.38%]

     124.525099610 seconds time elapsed

