2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance6.t8.sam':

     2,944,153,670 cache-misses                                                 [17.39%]
 1,903,418,571,200 cycles                    #    0.000 GHz                     [21.73%]
 1,960,543,812,734 instructions              #    1.03  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.08%]
            58,349 cs                                                          
               178 migrations                                                  
            43,446 faults                                                      
    83,332,428,319 bus-cycles                                                   [26.06%]
 1,244,704,860,027 idle-cycles-frontend      #   65.39% frontend cycles idle    [26.06%]
   748,747,193,177 idle-cycles-backend       #   39.34% backend  cycles idle    [26.07%]
   527,045,758,256 L1-dcache-loads                                              [26.08%]
    23,447,163,501 L1-dcache-load-misses     #    4.45% of all L1-dcache hits   [17.40%]
   270,616,543,264 L1-dcache-stores                                             [17.40%]
    13,143,840,537 L1-dcache-store-misses                                       [17.40%]
     7,886,981,890 L1-dcache-prefetch-misses                                    [17.40%]
     7,237,074,498 L1-icache-load-misses                                        [17.40%]
     6,112,273,785 LLC-loads                                                    [17.40%]
     4,927,767,934 LLC-stores                                                   [17.40%]
     6,258,114,326 LLC-prefetches                                               [ 8.70%]
   525,005,635,649 dTLB-loads                                                   [13.05%]
     2,298,492,000 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   270,565,631,955 dTLB-stores                                                  [17.39%]
       988,437,677 dTLB-store-misses                                            [17.39%]
       692,347,453 iTLB-loads                                                   [17.40%]
       364,469,953 iTLB-load-misses          #   52.64% of all iTLB cache hits  [17.41%]
   223,841,479,233 branch-loads                                                 [17.41%]
     8,705,028,510 branch-load-misses                                           [17.40%]

     108.288325350 seconds time elapsed

