2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597989.bowtie2.penguin.Instance2.t8.sam':

     3,174,837,399 cache-misses                                                 [17.37%]
 1,974,588,353,801 cycles                    #    0.000 GHz                     [21.72%]
 1,944,381,701,927 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            56,053 cs                                                          
                46 migrations                                                  
            43,379 faults                                                      
   121,399,265,886 bus-cycles                                                   [26.05%]
 1,337,721,555,753 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.06%]
   769,324,661,723 idle-cycles-backend       #   38.96% backend  cycles idle    [26.07%]
   520,851,189,100 L1-dcache-loads                                              [26.08%]
    24,350,405,919 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
   268,030,681,479 L1-dcache-stores                                             [17.40%]
    13,826,548,773 L1-dcache-store-misses                                       [17.41%]
     7,526,001,204 L1-dcache-prefetch-misses                                    [17.41%]
     7,849,527,705 L1-icache-load-misses                                        [17.41%]
     6,696,216,414 LLC-loads                                                    [17.41%]
     5,398,634,160 LLC-stores                                                   [17.40%]
     6,780,758,522 LLC-prefetches                                               [ 8.70%]
   520,315,159,510 dTLB-loads                                                   [13.05%]
     2,747,958,868 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   267,957,338,694 dTLB-stores                                                  [17.39%]
     1,388,228,412 dTLB-store-misses                                            [17.39%]
       651,987,185 iTLB-loads                                                   [17.40%]
       492,975,311 iTLB-load-misses          #   75.61% of all iTLB cache hits  [17.39%]
   221,497,826,818 branch-loads                                                 [17.39%]
     8,774,089,952 branch-load-misses                                           [17.38%]

     159.764352179 seconds time elapsed

