2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597988.bowtie2.penguin.Instance3.t8.sam':

     3,296,886,320 cache-misses                                                 [17.37%]
 2,025,127,355,939 cycles                    #    0.000 GHz                     [21.71%]
 1,923,569,479,790 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.06%]
           132,469 cs                                                          
               203 migrations                                                  
            43,243 faults                                                      
    88,703,341,834 bus-cycles                                                   [26.05%]
 1,395,835,848,472 idle-cycles-frontend      #   68.93% frontend cycles idle    [26.06%]
   836,007,704,963 idle-cycles-backend       #   41.28% backend  cycles idle    [26.06%]
   514,461,172,667 L1-dcache-loads                                              [26.07%]
    24,312,949,025 L1-dcache-load-misses     #    4.73% of all L1-dcache hits   [17.39%]
   264,592,919,420 L1-dcache-stores                                             [17.39%]
    13,252,549,818 L1-dcache-store-misses                                       [17.40%]
     7,634,096,732 L1-dcache-prefetch-misses                                    [17.40%]
     7,732,723,276 L1-icache-load-misses                                        [17.40%]
     6,646,549,111 LLC-loads                                                    [17.41%]
     5,364,172,294 LLC-stores                                                   [17.40%]
     6,727,477,521 LLC-prefetches                                               [ 8.70%]
   515,041,109,461 dTLB-loads                                                   [13.05%]
     2,900,380,972 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.41%]
   264,300,526,504 dTLB-stores                                                  [17.42%]
       799,517,154 dTLB-store-misses                                            [17.41%]
       788,655,033 iTLB-loads                                                   [17.42%]
       689,992,870 iTLB-load-misses          #   87.49% of all iTLB cache hits  [17.40%]
   219,141,048,640 branch-loads                                                 [17.38%]
     8,433,421,687 branch-load-misses                                           [17.38%]

     118.068090278 seconds time elapsed

