2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597973.bowtie2.penguin.Instance3.t8.sam':

     2,990,326,482 cache-misses                                                 [17.38%]
 2,196,096,237,806 cycles                    #    0.000 GHz                     [21.73%]
 2,232,463,641,690 instructions              #    1.02  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.07%]
           213,008 cs                                                          
               129 migrations                                                  
            43,752 faults                                                      
    96,890,583,430 bus-cycles                                                   [26.07%]
 1,406,184,617,230 idle-cycles-frontend      #   64.03% frontend cycles idle    [26.07%]
   849,637,892,539 idle-cycles-backend       #   38.69% backend  cycles idle    [26.08%]
   620,813,626,771 L1-dcache-loads                                              [26.08%]
    23,867,269,336 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [17.40%]
   331,914,027,272 L1-dcache-stores                                             [17.40%]
    13,002,522,641 L1-dcache-store-misses                                       [17.40%]
     8,389,462,359 L1-dcache-prefetch-misses                                    [17.40%]
     7,451,778,955 L1-icache-load-misses                                        [17.40%]
     6,275,042,261 LLC-loads                                                    [17.40%]
     5,016,155,793 LLC-stores                                                   [17.40%]
     6,246,880,618 LLC-prefetches                                               [ 8.70%]
   622,564,093,102 dTLB-loads                                                   [13.05%]
     4,235,256,972 dTLB-load-misses          #    0.68% of all dTLB cache hits  [17.40%]
   332,212,987,451 dTLB-stores                                                  [17.39%]
       727,794,278 dTLB-store-misses                                            [17.39%]
       604,986,618 iTLB-loads                                                   [17.39%]
       627,995,093 iTLB-load-misses          #  103.80% of all iTLB cache hits  [17.40%]
   277,316,253,642 branch-loads                                                 [17.39%]
     8,208,114,737 branch-load-misses                                           [17.39%]

     143.961294661 seconds time elapsed

