2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597978.bowtie2.catwoman.Instance6.t8.sam':

     6,323,197,213 cache-misses                                                 [22.20%]
 1,890,668,139,452 cycles                    #    0.000 GHz                     [22.21%]
 1,904,283,927,421 instructions              #    1.01  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            95,480 cs                                                          
               407 migrations                                                  
            43,240 faults                                                      
   <not supported> bus-cycles              
   243,778,964,980 idle-cycles-frontend      #   12.89% frontend cycles idle    [16.67%]
   113,294,973,872 idle-cycles-backend       #    5.99% backend  cycles idle    [16.66%]
   796,512,921,275 L1-dcache-loads                                              [22.21%]
    18,587,030,153 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,931,283,101 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,361,822,381 L1-icache-load-misses                                        [27.77%]
    28,341,544,900 LLC-loads                                                    [11.13%]
     4,922,343,376 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   798,708,986,015 dTLB-loads                                                   [16.69%]
       831,310,066 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,062,355,201 iTLB-loads                                                   [16.69%]
        32,280,407 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,644,027,273 branch-loads                                                 [16.68%]
     8,735,090,096 branch-load-misses                                           [22.22%]

     123.274493886 seconds time elapsed

