2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597979.bowtie2.catwoman.Instance1.t8.sam':

     6,332,680,613 cache-misses                                                 [22.21%]
 1,904,097,371,893 cycles                    #    0.000 GHz                     [22.22%]
 1,890,136,494,772 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           120,912 cs                                                          
             4,291 migrations                                                  
            43,328 faults                                                      
   <not supported> bus-cycles              
   249,149,318,845 idle-cycles-frontend      #   13.08% frontend cycles idle    [16.67%]
   119,457,806,037 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   792,506,531,780 L1-dcache-loads                                              [22.21%]
    18,113,100,537 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,498,713,485 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,347,543,170 L1-icache-load-misses                                        [27.76%]
    27,910,052,072 LLC-loads                                                    [11.13%]
     4,911,944,228 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   793,735,345,773 dTLB-loads                                                   [16.69%]
       820,452,458 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,090,989,686 iTLB-loads                                                   [16.69%]
        25,659,530 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,599,056,307 branch-loads                                                 [16.68%]
     8,713,709,047 branch-load-misses                                           [22.22%]

     122.284928842 seconds time elapsed

