2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597994.bowtie2.catwoman.Instance1.t8.sam':

     6,306,969,214 cache-misses                                                 [22.21%]
 1,890,126,073,467 cycles                    #    0.000 GHz                     [22.21%]
 1,887,442,173,589 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            59,854 cs                                                          
               369 migrations                                                  
            43,764 faults                                                      
   <not supported> bus-cycles              
   239,454,616,415 idle-cycles-frontend      #   12.67% frontend cycles idle    [16.67%]
   118,071,168,157 idle-cycles-backend       #    6.25% backend  cycles idle    [16.66%]
   789,448,383,328 L1-dcache-loads                                              [22.21%]
    18,000,042,726 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,364,143,098 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,317,680,408 L1-icache-load-misses                                        [27.77%]
    27,760,947,951 LLC-loads                                                    [11.13%]
     4,920,675,114 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   790,798,517,125 dTLB-loads                                                   [16.69%]
       829,613,140 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,168,322,396 iTLB-loads                                                   [16.69%]
        26,290,548 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,916,485,835 branch-loads                                                 [16.68%]
     8,701,464,893 branch-load-misses                                           [22.22%]

     111.124460666 seconds time elapsed

