2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597981.bowtie2.catwoman.Instance8.t8.sam':

     6,376,606,281 cache-misses                                                 [22.21%]
 1,919,915,992,835 cycles                    #    0.000 GHz                     [22.22%]
 1,909,798,035,932 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            63,668 cs                                                          
             1,147 migrations                                                  
            42,820 faults                                                      
   <not supported> bus-cycles              
   252,953,700,383 idle-cycles-frontend      #   13.18% frontend cycles idle    [16.68%]
   121,423,140,836 idle-cycles-backend       #    6.32% backend  cycles idle    [16.66%]
   798,601,532,216 L1-dcache-loads                                              [22.21%]
    18,270,657,889 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,646,375,396 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,410,861,062 L1-icache-load-misses                                        [27.76%]
    28,137,979,994 LLC-loads                                                    [11.13%]
     4,923,355,172 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,004,804,379 dTLB-loads                                                   [16.68%]
       834,039,167 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,105,003,863 iTLB-loads                                                   [16.68%]
        25,829,914 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,195,104,268 branch-loads                                                 [16.68%]
     8,746,719,640 branch-load-misses                                           [22.22%]

     120.772111171 seconds time elapsed

