2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597963.bowtie2.catwoman.Instance8.t8.sam':

     6,292,664,955 cache-misses                                                 [22.21%]
 1,771,407,337,323 cycles                    #    0.000 GHz                     [22.21%]
 1,879,294,765,995 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            67,922 cs                                                          
                82 migrations                                                  
            42,834 faults                                                      
   <not supported> bus-cycles              
   160,219,045,253 idle-cycles-frontend      #    9.04% frontend cycles idle    [16.67%]
   108,313,439,615 idle-cycles-backend       #    6.11% backend  cycles idle    [16.66%]
   781,004,957,881 L1-dcache-loads                                              [22.21%]
    17,801,094,666 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    21,258,117,279 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,303,917,256 L1-icache-load-misses                                        [27.76%]
    27,633,481,558 LLC-loads                                                    [11.13%]
     4,765,638,340 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,319,769,616 dTLB-loads                                                   [16.69%]
       824,556,469 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,288,990,186 iTLB-loads                                                   [16.69%]
        26,116,590 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,348,600,965 branch-loads                                                 [16.68%]
     8,680,099,006 branch-load-misses                                           [22.23%]

     103.954053639 seconds time elapsed

