2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597980.bowtie2.catwoman.Instance3.t8.sam':

     6,437,286,021 cache-misses                                                 [22.21%]
 1,907,199,394,138 cycles                    #    0.000 GHz                     [22.21%]
 1,887,314,616,921 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            65,575 cs                                                          
             3,491 migrations                                                  
            43,796 faults                                                      
   <not supported> bus-cycles              
   252,447,313,819 idle-cycles-frontend      #   13.24% frontend cycles idle    [16.68%]
   120,971,215,507 idle-cycles-backend       #    6.34% backend  cycles idle    [16.67%]
   790,450,744,222 L1-dcache-loads                                              [22.21%]
    18,178,949,350 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,598,858,748 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,461,617,274 L1-icache-load-misses                                        [27.77%]
    28,154,141,801 LLC-loads                                                    [11.13%]
     5,003,951,191 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   792,750,501,941 dTLB-loads                                                   [16.68%]
       827,475,191 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,918,013,939 iTLB-loads                                                   [16.68%]
        26,103,258 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,360,585,977 branch-loads                                                 [16.68%]
     8,720,618,984 branch-load-misses                                           [22.22%]

     121.303427048 seconds time elapsed

