2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597954.bowtie2.catwoman.Instance7.t8.sam':

     6,321,347,714 cache-misses                                                 [22.20%]
 1,789,465,286,439 cycles                    #    0.000 GHz                     [22.21%]
 1,872,488,476,217 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            97,227 cs                                                          
               745 migrations                                                  
            43,499 faults                                                      
   <not supported> bus-cycles              
   162,581,638,177 idle-cycles-frontend      #    9.09% frontend cycles idle    [16.67%]
   117,084,611,884 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
   779,286,631,753 L1-dcache-loads                                              [22.21%]
    17,999,677,257 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,404,473,334 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,327,407,401 L1-icache-load-misses                                        [27.77%]
    27,832,278,456 LLC-loads                                                    [11.13%]
     4,876,176,566 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,890,356,702 dTLB-loads                                                   [16.68%]
       792,447,071 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,496,313,296 iTLB-loads                                                   [16.69%]
        26,038,105 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,183,250,481 branch-loads                                                 [16.67%]
     8,668,119,014 branch-load-misses                                           [22.22%]

     119.004826488 seconds time elapsed

