2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597964.bowtie2.penguin.Instance2.t8.sam':

     3,042,571,495 cache-misses                                                 [17.38%]
 1,921,820,734,666 cycles                    #    0.000 GHz                     [21.72%]
 1,893,649,466,555 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            89,285 cs                                                          
               118 migrations                                                  
            43,374 faults                                                      
   109,698,768,484 bus-cycles                                                   [26.06%]
 1,308,666,013,682 idle-cycles-frontend      #   68.10% frontend cycles idle    [26.07%]
   758,053,536,001 idle-cycles-backend       #   39.44% backend  cycles idle    [26.07%]
   503,710,637,005 L1-dcache-loads                                              [26.08%]
    24,427,546,984 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.39%]
   256,867,698,550 L1-dcache-stores                                             [17.40%]
    13,523,940,524 L1-dcache-store-misses                                       [17.40%]
     7,583,594,030 L1-dcache-prefetch-misses                                    [17.40%]
     7,838,723,594 L1-icache-load-misses                                        [17.40%]
     6,764,862,797 LLC-loads                                                    [17.40%]
     5,461,491,773 LLC-stores                                                   [17.40%]
     6,561,151,388 LLC-prefetches                                               [ 8.70%]
   503,495,409,138 dTLB-loads                                                   [13.05%]
     2,383,111,894 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   257,191,989,287 dTLB-stores                                                  [17.40%]
       561,567,507 dTLB-store-misses                                            [17.40%]
       523,761,050 iTLB-loads                                                   [17.40%]
       727,716,967 iTLB-load-misses          #  138.94% of all iTLB cache hits  [17.40%]
   211,819,185,920 branch-loads                                                 [17.39%]
     8,855,608,213 branch-load-misses                                           [17.38%]

     161.619984635 seconds time elapsed

