2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597992.bowtie2.penguin.Instance5.t8.sam':

     3,103,546,156 cache-misses                                                 [17.38%]
 1,922,999,312,855 cycles                    #    0.000 GHz                     [21.73%]
 1,908,269,296,944 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            64,413 cs                                                          
               180 migrations                                                  
            43,048 faults                                                      
    84,716,748,625 bus-cycles                                                   [26.07%]
 1,295,191,826,448 idle-cycles-frontend      #   67.35% frontend cycles idle    [26.08%]
   779,236,690,317 idle-cycles-backend       #   40.52% backend  cycles idle    [26.08%]
   508,898,445,267 L1-dcache-loads                                              [26.09%]
    23,975,595,873 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   259,947,877,772 L1-dcache-stores                                             [17.39%]
    13,038,270,382 L1-dcache-store-misses                                       [17.40%]
     7,706,196,572 L1-dcache-prefetch-misses                                    [17.39%]
     7,477,348,390 L1-icache-load-misses                                        [17.39%]
     6,361,680,737 LLC-loads                                                    [17.40%]
     5,055,697,722 LLC-stores                                                   [17.40%]
     6,553,061,373 LLC-prefetches                                               [ 8.70%]
   509,291,052,767 dTLB-loads                                                   [13.05%]
     2,837,539,569 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   259,920,306,855 dTLB-stores                                                  [17.40%]
       488,699,912 dTLB-store-misses                                            [17.40%]
       739,073,486 iTLB-loads                                                   [17.40%]
       736,104,044 iTLB-load-misses          #   99.60% of all iTLB cache hits  [17.40%]
   215,263,102,951 branch-loads                                                 [17.39%]
     8,238,319,766 branch-load-misses                                           [17.39%]

     117.635272658 seconds time elapsed

