2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597959.bowtie2.catwoman.Instance7.t8.sam':

     6,278,504,737 cache-misses                                                 [22.21%]
 1,768,570,829,884 cycles                    #    0.000 GHz                     [22.21%]
 1,871,933,409,295 instructions              #    1.06  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            81,163 cs                                                          
               535 migrations                                                  
            43,105 faults                                                      
   <not supported> bus-cycles              
   158,172,105,430 idle-cycles-frontend      #    8.94% frontend cycles idle    [16.67%]
   110,004,255,256 idle-cycles-backend       #    6.22% backend  cycles idle    [16.66%]
   778,173,764,736 L1-dcache-loads                                              [22.21%]
    17,920,829,240 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,294,858,174 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,303,141,564 L1-icache-load-misses                                        [27.77%]
    27,636,284,074 LLC-loads                                                    [11.13%]
     4,844,610,387 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   777,880,697,625 dTLB-loads                                                   [16.69%]
       824,985,292 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,562,428,439 iTLB-loads                                                   [16.68%]
        23,498,654 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,145,423,085 branch-loads                                                 [16.68%]
     8,651,068,841 branch-load-misses                                           [22.23%]

      97.416364476 seconds time elapsed

