2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597954.bowtie2.catwoman.Instance6.t8.sam':

     6,297,460,359 cache-misses                                                 [22.20%]
 1,790,328,320,864 cycles                    #    0.000 GHz                     [22.21%]
 1,874,493,361,359 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            90,754 cs                                                          
               293 migrations                                                  
            43,672 faults                                                      
   <not supported> bus-cycles              
   164,629,751,585 idle-cycles-frontend      #    9.20% frontend cycles idle    [16.67%]
   115,801,219,966 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   778,790,929,838 L1-dcache-loads                                              [22.21%]
    18,026,377,312 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,375,101,861 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,317,141,208 L1-icache-load-misses                                        [27.77%]
    27,776,050,758 LLC-loads                                                    [11.13%]
     4,862,693,769 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,197,278,184 dTLB-loads                                                   [16.69%]
       828,166,193 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,480,456,086 iTLB-loads                                                   [16.69%]
        23,659,915 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,002,167,171 branch-loads                                                 [16.67%]
     8,666,938,860 branch-load-misses                                           [22.22%]

     118.771158481 seconds time elapsed

