2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597975.bowtie2.catwoman.Instance3.t8.sam':

     6,420,120,159 cache-misses                                                 [22.20%]
 1,895,325,595,621 cycles                    #    0.000 GHz                     [22.21%]
 1,888,040,953,645 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.77%]
           135,763 cs                                                          
             1,498 migrations                                                  
            43,041 faults                                                      
   <not supported> bus-cycles              
   256,014,448,971 idle-cycles-frontend      #   13.51% frontend cycles idle    [16.67%]
   113,328,054,045 idle-cycles-backend       #    5.98% backend  cycles idle    [16.66%]
   790,330,672,161 L1-dcache-loads                                              [22.21%]
    18,387,133,017 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,710,983,424 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,445,297,989 L1-icache-load-misses                                        [27.76%]
    28,203,719,346 LLC-loads                                                    [11.13%]
     4,940,688,188 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   792,916,951,805 dTLB-loads                                                   [16.69%]
       835,373,985 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,535,901,808 iTLB-loads                                                   [16.69%]
        23,788,726 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   211,483,106,776 branch-loads                                                 [16.68%]
     8,726,106,123 branch-load-misses                                           [22.22%]

     117.267414091 seconds time elapsed

