2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597986.bowtie2.penguin.Instance3.t8.sam':

     3,270,664,770 cache-misses                                                 [17.38%]
 2,042,894,082,791 cycles                    #    0.000 GHz                     [21.73%]
 1,930,754,651,737 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           229,400 cs                                                          
               185 migrations                                                  
            43,269 faults                                                      
    89,730,686,618 bus-cycles                                                   [26.09%]
 1,410,949,877,415 idle-cycles-frontend      #   69.07% frontend cycles idle    [26.09%]
   845,518,534,178 idle-cycles-backend       #   41.39% backend  cycles idle    [26.08%]
   517,234,942,267 L1-dcache-loads                                              [26.09%]
    24,287,565,586 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.39%]
   265,866,095,004 L1-dcache-stores                                             [17.39%]
    13,729,568,110 L1-dcache-store-misses                                       [17.39%]
     7,679,103,176 L1-dcache-prefetch-misses                                    [17.39%]
     7,721,903,612 L1-icache-load-misses                                        [17.38%]
     6,749,078,433 LLC-loads                                                    [17.39%]
     5,286,816,481 LLC-stores                                                   [17.39%]
     6,588,955,046 LLC-prefetches                                               [ 8.70%]
   516,825,882,266 dTLB-loads                                                   [13.05%]
     3,103,077,307 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.42%]
   265,379,639,803 dTLB-stores                                                  [17.41%]
     1,030,863,461 dTLB-store-misses                                            [17.41%]
       873,644,021 iTLB-loads                                                   [17.40%]
       553,373,554 iTLB-load-misses          #   63.34% of all iTLB cache hits  [17.38%]
   220,409,239,926 branch-loads                                                 [17.38%]
     8,508,190,024 branch-load-misses                                           [17.39%]

     121.053039808 seconds time elapsed

