2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597974.bowtie2.catwoman.Instance4.t8.sam':

     6,303,642,231 cache-misses                                                 [22.21%]
 1,777,346,041,450 cycles                    #    0.000 GHz                     [22.22%]
 1,872,963,380,082 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            62,530 cs                                                          
             3,217 migrations                                                  
            42,757 faults                                                      
   <not supported> bus-cycles              
   165,370,527,426 idle-cycles-frontend      #    9.30% frontend cycles idle    [16.68%]
   110,053,256,922 idle-cycles-backend       #    6.19% backend  cycles idle    [16.66%]
   777,672,474,129 L1-dcache-loads                                              [22.21%]
    18,341,445,302 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [27.75%]
    21,677,279,732 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,319,138,258 L1-icache-load-misses                                        [27.77%]
    28,060,782,797 LLC-loads                                                    [11.13%]
     4,874,666,893 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,459,990,748 dTLB-loads                                                   [16.69%]
       827,321,045 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,082,020,433 iTLB-loads                                                   [16.68%]
        31,532,467 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,302,993,690 branch-loads                                                 [16.67%]
     8,672,079,730 branch-load-misses                                           [22.22%]

     102.095598616 seconds time elapsed

