2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597994.bowtie2.catwoman.Instance8.t8.sam':

     6,340,896,412 cache-misses                                                 [22.21%]
 1,897,389,926,184 cycles                    #    0.000 GHz                     [22.21%]
 1,904,620,568,834 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            60,830 cs                                                          
               286 migrations                                                  
            43,348 faults                                                      
   <not supported> bus-cycles              
   239,172,537,778 idle-cycles-frontend      #   12.61% frontend cycles idle    [16.67%]
   117,212,452,528 idle-cycles-backend       #    6.18% backend  cycles idle    [16.66%]
   795,827,603,764 L1-dcache-loads                                              [22.21%]
    18,063,995,174 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,528,233,100 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,373,633,867 L1-icache-load-misses                                        [27.77%]
    27,978,659,136 LLC-loads                                                    [11.13%]
     4,881,369,634 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   798,319,586,324 dTLB-loads                                                   [16.68%]
       829,602,010 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,074,640,954 iTLB-loads                                                   [16.68%]
        23,784,966 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,496,111,238 branch-loads                                                 [16.68%]
     8,717,455,649 branch-load-misses                                           [22.22%]

     111.419382910 seconds time elapsed

