2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597990.bowtie2.penguin.Instance2.t8.sam':

     3,804,556,420 cache-misses                                                 [17.37%]
 1,984,647,652,464 cycles                    #    0.000 GHz                     [21.73%]
 1,947,993,504,149 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            59,503 cs                                                          
                57 migrations                                                  
            42,873 faults                                                      
   119,278,877,452 bus-cycles                                                   [26.07%]
 1,346,530,788,169 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.07%]
   776,268,021,585 idle-cycles-backend       #   39.11% backend  cycles idle    [26.08%]
   522,123,878,802 L1-dcache-loads                                              [26.08%]
    24,373,090,389 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.39%]
   268,500,467,610 L1-dcache-stores                                             [17.39%]
    13,254,795,115 L1-dcache-store-misses                                       [17.39%]
     7,908,683,883 L1-dcache-prefetch-misses                                    [17.40%]
     7,802,760,665 L1-icache-load-misses                                        [17.40%]
     6,800,853,915 LLC-loads                                                    [17.41%]
     5,265,033,396 LLC-stores                                                   [17.41%]
     6,949,124,016 LLC-prefetches                                               [ 8.70%]
   522,436,061,447 dTLB-loads                                                   [13.05%]
     2,501,607,336 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   268,702,903,584 dTLB-stores                                                  [17.39%]
       544,716,295 dTLB-store-misses                                            [17.40%]
     1,343,699,659 iTLB-loads                                                   [17.39%]
       331,371,056 iTLB-load-misses          #   24.66% of all iTLB cache hits  [17.39%]
   222,172,922,639 branch-loads                                                 [17.39%]
     8,244,955,561 branch-load-misses                                           [17.38%]

     161.314927202 seconds time elapsed

