2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597974.bowtie2.catwoman.Instance8.t8.sam':

     6,327,665,661 cache-misses                                                 [22.21%]
 1,843,696,484,507 cycles                    #    0.000 GHz                     [22.21%]
 1,890,331,961,443 instructions              #    1.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.77%]
            55,998 cs                                                          
             1,505 migrations                                                  
            42,858 faults                                                      
   <not supported> bus-cycles              
   202,391,805,284 idle-cycles-frontend      #   10.98% frontend cycles idle    [16.67%]
   115,994,027,479 idle-cycles-backend       #    6.29% backend  cycles idle    [16.66%]
   787,808,151,629 L1-dcache-loads                                              [22.21%]
    17,966,400,245 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,395,703,384 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,337,299,577 L1-icache-load-misses                                        [27.77%]
    27,825,200,344 LLC-loads                                                    [11.13%]
     4,832,712,344 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   789,713,387,427 dTLB-loads                                                   [16.69%]
       827,550,783 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,523,987,755 iTLB-loads                                                   [16.69%]
        23,762,343 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   210,036,231,882 branch-loads                                                 [16.68%]
     8,702,030,025 branch-load-misses                                           [22.23%]

     105.559474619 seconds time elapsed

