2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597975.bowtie2.catwoman.Instance5.t8.sam':

     6,460,224,438 cache-misses                                                 [22.20%]
 1,899,258,451,505 cycles                    #    0.000 GHz                     [22.21%]
 1,898,270,567,443 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            94,566 cs                                                          
             1,503 migrations                                                  
            43,489 faults                                                      
   <not supported> bus-cycles              
   242,020,292,615 idle-cycles-frontend      #   12.74% frontend cycles idle    [16.67%]
   118,325,603,354 idle-cycles-backend       #    6.23% backend  cycles idle    [16.66%]
   795,094,752,559 L1-dcache-loads                                              [22.21%]
    18,105,890,706 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,493,250,901 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,478,290,502 L1-icache-load-misses                                        [27.77%]
    28,086,665,079 LLC-loads                                                    [11.13%]
     4,942,950,695 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,458,671,529 dTLB-loads                                                   [16.69%]
       822,566,012 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,811,350,491 iTLB-loads                                                   [16.69%]
        36,703,356 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   212,203,334,377 branch-loads                                                 [16.68%]
     8,748,798,914 branch-load-misses                                           [22.22%]

     117.671930184 seconds time elapsed

