2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597963.bowtie2.catwoman.Instance3.t8.sam':

     6,358,262,642 cache-misses                                                 [22.20%]
 1,776,053,392,737 cycles                    #    0.000 GHz                     [22.21%]
 1,862,246,137,549 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           124,666 cs                                                          
               840 migrations                                                  
            43,347 faults                                                      
   <not supported> bus-cycles              
   174,736,361,571 idle-cycles-frontend      #    9.84% frontend cycles idle    [16.67%]
   111,381,011,374 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   773,997,990,927 L1-dcache-loads                                              [22.21%]
    17,790,678,123 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,184,017,987 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,392,954,076 L1-icache-load-misses                                        [27.77%]
    27,620,060,702 LLC-loads                                                    [11.13%]
     4,788,023,012 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   775,347,980,108 dTLB-loads                                                   [16.69%]
       816,012,724 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,597,172,877 iTLB-loads                                                   [16.69%]
        31,600,270 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,692,137,741 branch-loads                                                 [16.68%]
     8,660,437,029 branch-load-misses                                           [22.22%]

     104.682398443 seconds time elapsed

