2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597972.bowtie2.penguin.Instance5.t8.sam':

     3,223,961,104 cache-misses                                                 [17.38%]
 1,965,194,625,938 cycles                    #    0.000 GHz                     [21.73%]
 1,895,620,076,011 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           116,946 cs                                                          
               415 migrations                                                  
            43,577 faults                                                      
    86,564,190,564 bus-cycles                                                   [26.07%]
 1,351,304,272,450 idle-cycles-frontend      #   68.76% frontend cycles idle    [26.07%]
   803,405,839,061 idle-cycles-backend       #   40.88% backend  cycles idle    [26.08%]
   503,997,652,300 L1-dcache-loads                                              [26.08%]
    24,652,016,292 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.39%]
   256,506,591,064 L1-dcache-stores                                             [17.40%]
    13,306,368,781 L1-dcache-store-misses                                       [17.40%]
     7,674,337,946 L1-dcache-prefetch-misses                                    [17.40%]
     7,760,346,366 L1-icache-load-misses                                        [17.40%]
     6,799,787,096 LLC-loads                                                    [17.40%]
     5,511,643,939 LLC-stores                                                   [17.40%]
     6,926,953,252 LLC-prefetches                                               [ 8.70%]
   504,342,359,942 dTLB-loads                                                   [13.05%]
     2,379,949,051 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,899,749,274 dTLB-stores                                                  [17.39%]
       587,291,131 dTLB-store-misses                                            [17.40%]
       994,993,937 iTLB-loads                                                   [17.40%]
       584,013,586 iTLB-load-misses          #   58.70% of all iTLB cache hits  [17.40%]
   212,839,827,256 branch-loads                                                 [17.40%]
     8,356,779,590 branch-load-misses                                           [17.39%]

     126.371189074 seconds time elapsed

