2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597964.bowtie2.penguin.Instance8.t8.sam':

     2,993,003,701 cache-misses                                                 [17.38%]
 1,945,657,639,721 cycles                    #    0.000 GHz                     [21.72%]
 1,903,295,964,947 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
            80,405 cs                                                          
                87 migrations                                                  
            43,404 faults                                                      
   100,829,113,103 bus-cycles                                                   [26.06%]
 1,330,135,777,681 idle-cycles-frontend      #   68.36% frontend cycles idle    [26.07%]
   778,899,396,925 idle-cycles-backend       #   40.03% backend  cycles idle    [26.07%]
   505,713,443,053 L1-dcache-loads                                              [26.08%]
    24,758,806,754 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.40%]
   257,535,044,855 L1-dcache-stores                                             [17.40%]
    13,423,265,142 L1-dcache-store-misses                                       [17.40%]
     7,563,539,393 L1-dcache-prefetch-misses                                    [17.40%]
     7,930,583,773 L1-icache-load-misses                                        [17.40%]
     6,813,582,135 LLC-loads                                                    [17.40%]
     5,423,720,274 LLC-stores                                                   [17.40%]
     6,981,197,426 LLC-prefetches                                               [ 8.70%]
   505,266,672,396 dTLB-loads                                                   [13.05%]
     2,632,488,749 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   257,563,962,300 dTLB-stores                                                  [17.40%]
       777,764,429 dTLB-store-misses                                            [17.40%]
       507,705,027 iTLB-loads                                                   [17.40%]
       890,411,816 iTLB-load-misses          #  175.38% of all iTLB cache hits  [17.39%]
   212,836,510,494 branch-loads                                                 [17.39%]
     8,420,707,298 branch-load-misses                                           [17.39%]

     148.978427613 seconds time elapsed

