2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597989.bowtie2.penguin.Instance8.t8.sam':

     3,201,698,085 cache-misses                                                 [17.37%]
 2,003,234,383,346 cycles                    #    0.000 GHz                     [21.71%]
 1,959,246,878,155 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            60,046 cs                                                          
               162 migrations                                                  
            42,832 faults                                                      
   113,760,648,059 bus-cycles                                                   [26.05%]
 1,360,343,422,287 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.06%]
   793,274,517,588 idle-cycles-backend       #   39.60% backend  cycles idle    [26.07%]
   525,254,687,146 L1-dcache-loads                                              [26.07%]
    24,625,267,579 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.41%]
   269,889,128,552 L1-dcache-stores                                             [17.41%]
    13,591,652,107 L1-dcache-store-misses                                       [17.41%]
     7,700,810,365 L1-dcache-prefetch-misses                                    [17.41%]
     7,936,924,186 L1-icache-load-misses                                        [17.39%]
     6,761,759,918 LLC-loads                                                    [17.39%]
     5,358,774,281 LLC-stores                                                   [17.40%]
     6,898,863,687 LLC-prefetches                                               [ 8.72%]
   524,951,254,830 dTLB-loads                                                   [13.07%]
     2,922,451,022 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.41%]
   270,140,955,059 dTLB-stores                                                  [17.40%]
       840,323,696 dTLB-store-misses                                            [17.39%]
       667,938,354 iTLB-loads                                                   [17.39%]
       672,904,598 iTLB-load-misses          #  100.74% of all iTLB cache hits  [17.39%]
   223,450,953,467 branch-loads                                                 [17.39%]
     8,513,220,527 branch-load-misses                                           [17.38%]

     150.053915316 seconds time elapsed

