2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597997.bowtie2.catwoman.Instance6.t8.sam':

     6,334,576,098 cache-misses                                                 [22.20%]
 1,814,089,636,903 cycles                    #    0.000 GHz                     [22.21%]
 1,881,196,300,748 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            65,759 cs                                                          
             2,641 migrations                                                  
            43,297 faults                                                      
   <not supported> bus-cycles              
   174,554,291,527 idle-cycles-frontend      #    9.62% frontend cycles idle    [16.67%]
   121,999,717,502 idle-cycles-backend       #    6.73% backend  cycles idle    [16.66%]
   782,311,223,598 L1-dcache-loads                                              [22.21%]
    18,283,978,138 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,685,207,619 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,347,226,659 L1-icache-load-misses                                        [27.77%]
    28,064,459,557 LLC-loads                                                    [11.13%]
     4,910,051,187 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   784,056,501,436 dTLB-loads                                                   [16.69%]
       835,546,020 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,653,458,554 iTLB-loads                                                   [16.69%]
        27,701,497 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,468,625,967 branch-loads                                                 [16.67%]
     8,684,589,664 branch-load-misses                                           [22.22%]

     114.788919247 seconds time elapsed

