2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597975.bowtie2.catwoman.Instance8.t8.sam':

     6,369,110,290 cache-misses                                                 [22.21%]
 1,916,720,572,382 cycles                    #    0.000 GHz                     [22.21%]
 1,909,261,808,117 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            98,332 cs                                                          
               661 migrations                                                  
            42,823 faults                                                      
   <not supported> bus-cycles              
   253,273,689,645 idle-cycles-frontend      #   13.21% frontend cycles idle    [16.67%]
   118,608,830,614 idle-cycles-backend       #    6.19% backend  cycles idle    [16.67%]
   797,790,568,260 L1-dcache-loads                                              [22.22%]
    18,233,085,325 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.77%]
    21,591,703,717 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,398,862,440 L1-icache-load-misses                                        [27.77%]
    28,014,549,415 LLC-loads                                                    [11.13%]
     4,953,404,827 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,119,269,032 dTLB-loads                                                   [16.68%]
       830,167,166 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,892,329,168 iTLB-loads                                                   [16.68%]
        31,621,743 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,718,604,196 branch-loads                                                 [16.68%]
     8,756,249,362 branch-load-misses                                           [22.22%]

     118.394516385 seconds time elapsed

