2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597964.bowtie2.penguin.Instance7.t8.sam':

     3,118,458,814 cache-misses                                                 [17.38%]
 1,933,189,131,094 cycles                    #    0.000 GHz                     [21.73%]
 1,891,608,368,444 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
           135,801 cs                                                          
               157 migrations                                                  
            43,634 faults                                                      
    99,949,233,374 bus-cycles                                                   [26.07%]
 1,320,389,442,850 idle-cycles-frontend      #   68.30% frontend cycles idle    [26.08%]
   774,473,450,406 idle-cycles-backend       #   40.06% backend  cycles idle    [26.08%]
   503,255,389,211 L1-dcache-loads                                              [26.08%]
    24,349,006,409 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   256,402,712,408 L1-dcache-stores                                             [17.40%]
    13,590,259,327 L1-dcache-store-misses                                       [17.40%]
     7,527,777,486 L1-dcache-prefetch-misses                                    [17.40%]
     7,771,027,037 L1-icache-load-misses                                        [17.40%]
     6,784,127,736 LLC-loads                                                    [17.39%]
     5,431,453,878 LLC-stores                                                   [17.40%]
     6,796,929,404 LLC-prefetches                                               [ 8.70%]
   504,000,979,241 dTLB-loads                                                   [13.05%]
     2,531,733,172 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   256,604,076,917 dTLB-stores                                                  [17.39%]
       961,723,496 dTLB-store-misses                                            [17.39%]
       596,079,112 iTLB-loads                                                   [17.40%]
       709,437,582 iTLB-load-misses          #  119.02% of all iTLB cache hits  [17.40%]
   212,059,836,206 branch-loads                                                 [17.39%]
     8,801,834,331 branch-load-misses                                           [17.39%]

     148.794625834 seconds time elapsed

