2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597957.bowtie2.catwoman.Instance1.t8.sam':

     6,240,425,228 cache-misses                                                 [22.20%]
 1,762,804,811,159 cycles                    #    0.000 GHz                     [22.21%]
 1,862,530,451,773 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            68,985 cs                                                          
             4,112 migrations                                                  
            43,754 faults                                                      
   <not supported> bus-cycles              
   161,325,221,896 idle-cycles-frontend      #    9.15% frontend cycles idle    [16.67%]
   108,735,267,097 idle-cycles-backend       #    6.17% backend  cycles idle    [16.66%]
   773,781,365,654 L1-dcache-loads                                              [22.21%]
    17,791,444,791 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,180,292,085 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,267,777,647 L1-icache-load-misses                                        [27.77%]
    27,467,539,362 LLC-loads                                                    [11.13%]
     4,817,377,779 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   774,415,131,994 dTLB-loads                                                   [16.69%]
       812,210,835 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   486,917,321,481 iTLB-loads                                                   [16.68%]
        31,470,765 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,014,222,099 branch-loads                                                 [16.68%]
     8,642,523,554 branch-load-misses                                           [22.22%]

      97.004718348 seconds time elapsed

