2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597961.bowtie2.catwoman.Instance1.t8.sam':

     6,280,337,504 cache-misses                                                 [22.21%]
 1,824,291,516,935 cycles                    #    0.000 GHz                     [22.22%]
 1,869,503,516,615 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
            67,168 cs                                                          
               168 migrations                                                  
            43,852 faults                                                      
   <not supported> bus-cycles              
   195,647,352,086 idle-cycles-frontend      #   10.72% frontend cycles idle    [16.67%]
   115,881,845,638 idle-cycles-backend       #    6.35% backend  cycles idle    [16.66%]
   779,926,285,509 L1-dcache-loads                                              [22.21%]
    17,815,706,183 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,275,957,025 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,298,883,744 L1-icache-load-misses                                        [27.76%]
    27,646,011,801 LLC-loads                                                    [11.13%]
     4,849,230,576 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   781,748,575,890 dTLB-loads                                                   [16.68%]
       819,221,257 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,032,663,757 iTLB-loads                                                   [16.69%]
        25,977,794 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,941,908,820 branch-loads                                                 [16.68%]
     8,656,773,832 branch-load-misses                                           [22.22%]

     100.166699594 seconds time elapsed

