2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597974.bowtie2.catwoman.Instance6.t8.sam':

     6,283,056,881 cache-misses                                                 [22.21%]
 1,788,094,836,315 cycles                    #    0.000 GHz                     [22.21%]
 1,873,939,895,549 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            58,484 cs                                                          
               256 migrations                                                  
            43,287 faults                                                      
   <not supported> bus-cycles              
   166,644,816,750 idle-cycles-frontend      #    9.32% frontend cycles idle    [16.67%]
   114,724,357,889 idle-cycles-backend       #    6.42% backend  cycles idle    [16.66%]
   777,655,372,367 L1-dcache-loads                                              [22.21%]
    17,954,270,571 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,331,950,439 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,315,251,326 L1-icache-load-misses                                        [27.77%]
    27,690,598,318 LLC-loads                                                    [11.13%]
     4,785,818,078 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   780,031,855,271 dTLB-loads                                                   [16.68%]
       825,456,909 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,810,850,407 iTLB-loads                                                   [16.69%]
        31,550,986 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,191,917,213 branch-loads                                                 [16.68%]
     8,652,059,871 branch-load-misses                                           [22.23%]

     102.633896674 seconds time elapsed

