2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597998.bowtie2.catwoman.Instance2.t8.sam':

     6,347,214,898 cache-misses                                                 [22.21%]
 1,870,794,251,026 cycles                    #    0.000 GHz                     [22.21%]
 1,896,955,098,218 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           104,456 cs                                                          
             1,607 migrations                                                  
            43,441 faults                                                      
   <not supported> bus-cycles              
   231,666,550,904 idle-cycles-frontend      #   12.38% frontend cycles idle    [16.67%]
   112,633,598,654 idle-cycles-backend       #    6.02% backend  cycles idle    [16.66%]
   793,417,265,296 L1-dcache-loads                                              [22.21%]
    18,103,893,245 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,506,820,560 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,368,098,234 L1-icache-load-misses                                        [27.76%]
    27,963,743,258 LLC-loads                                                    [11.13%]
     4,880,639,254 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   795,113,772,404 dTLB-loads                                                   [16.69%]
       817,630,756 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,210,476,288 iTLB-loads                                                   [16.69%]
        31,709,350 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,509,590,650 branch-loads                                                 [16.68%]
     8,729,142,505 branch-load-misses                                           [22.23%]

     122.445357564 seconds time elapsed

