2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597984.bowtie2.penguin.Instance8.t8.sam':

     3,091,564,724 cache-misses                                                 [17.39%]
 2,002,902,955,996 cycles                    #    0.000 GHz                     [21.73%]
 1,952,703,769,697 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.08%]
            59,578 cs                                                          
                89 migrations                                                  
            43,355 faults                                                      
   109,919,955,425 bus-cycles                                                   [26.07%]
 1,363,345,370,401 idle-cycles-frontend      #   68.07% frontend cycles idle    [26.08%]
   796,317,364,485 idle-cycles-backend       #   39.76% backend  cycles idle    [26.07%]
   523,552,165,169 L1-dcache-loads                                              [26.08%]
    24,222,400,877 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.39%]
   268,887,505,656 L1-dcache-stores                                             [17.39%]
    13,847,369,571 L1-dcache-store-misses                                       [17.40%]
     7,570,655,175 L1-dcache-prefetch-misses                                    [17.39%]
     7,849,999,381 L1-icache-load-misses                                        [17.40%]
     6,733,696,590 LLC-loads                                                    [17.40%]
     5,596,573,358 LLC-stores                                                   [17.40%]
     6,830,429,981 LLC-prefetches                                               [ 8.70%]
   522,666,759,445 dTLB-loads                                                   [13.05%]
     2,645,539,352 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   268,935,895,262 dTLB-stores                                                  [17.39%]
     1,454,292,886 dTLB-store-misses                                            [17.39%]
       578,937,082 iTLB-loads                                                   [17.39%]
       400,420,920 iTLB-load-misses          #   69.16% of all iTLB cache hits  [17.39%]
   222,334,310,539 branch-loads                                                 [17.39%]
     9,145,934,730 branch-load-misses                                           [17.39%]

     150.483834776 seconds time elapsed

