2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597993.bowtie2.penguin.Instance6.t8.sam':

     3,134,100,131 cache-misses                                                 [17.38%]
 2,008,769,301,470 cycles                    #    0.000 GHz                     [21.72%]
 1,928,503,043,228 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            62,924 cs                                                          
               216 migrations                                                  
            43,151 faults                                                      
    88,089,560,530 bus-cycles                                                   [26.06%]
 1,380,104,349,168 idle-cycles-frontend      #   68.70% frontend cycles idle    [26.07%]
   822,221,728,841 idle-cycles-backend       #   40.93% backend  cycles idle    [26.08%]
   515,034,226,060 L1-dcache-loads                                              [26.08%]
    24,540,244,310 L1-dcache-load-misses     #    4.76% of all L1-dcache hits   [17.40%]
   264,147,880,441 L1-dcache-stores                                             [17.40%]
    13,413,328,030 L1-dcache-store-misses                                       [17.40%]
     7,612,090,924 L1-dcache-prefetch-misses                                    [17.39%]
     7,684,953,580 L1-icache-load-misses                                        [17.40%]
     6,642,965,307 LLC-loads                                                    [17.40%]
     5,457,543,141 LLC-stores                                                   [17.41%]
     6,699,554,227 LLC-prefetches                                               [ 8.70%]
   515,494,549,544 dTLB-loads                                                   [13.05%]
     2,726,419,394 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   263,975,214,063 dTLB-stores                                                  [17.40%]
       754,159,523 dTLB-store-misses                                            [17.40%]
       680,467,876 iTLB-loads                                                   [17.39%]
       712,584,321 iTLB-load-misses          #  104.72% of all iTLB cache hits  [17.39%]
   218,216,692,349 branch-loads                                                 [17.39%]
     8,490,394,686 branch-load-misses                                           [17.38%]

     120.007552967 seconds time elapsed

