2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597983.bowtie2.catwoman.Instance5.t8.sam':

     6,418,152,385 cache-misses                                                 [22.21%]
 1,883,137,214,606 cycles                    #    0.000 GHz                     [22.22%]
 1,899,572,060,175 instructions              #    1.01  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           105,378 cs                                                          
             1,029 migrations                                                  
            43,019 faults                                                      
   <not supported> bus-cycles              
   238,609,410,120 idle-cycles-frontend      #   12.67% frontend cycles idle    [16.67%]
   112,390,629,369 idle-cycles-backend       #    5.97% backend  cycles idle    [16.66%]
   795,235,469,194 L1-dcache-loads                                              [22.21%]
    18,535,045,055 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,897,171,634 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,439,072,826 L1-icache-load-misses                                        [27.77%]
    28,404,481,683 LLC-loads                                                    [11.13%]
     4,915,686,513 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,135,522,375 dTLB-loads                                                   [16.69%]
       826,903,628 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,805,424,662 iTLB-loads                                                   [16.69%]
        24,006,981 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,390,977,645 branch-loads                                                 [16.68%]
     8,733,124,649 branch-load-misses                                           [22.23%]

     111.981752890 seconds time elapsed

