2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597977.bowtie2.catwoman.Instance5.t8.sam':

     6,460,877,699 cache-misses                                                 [22.21%]
 1,904,181,842,978 cycles                    #    0.000 GHz                     [22.21%]
 1,898,448,936,943 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           117,976 cs                                                          
             1,851 migrations                                                  
            43,719 faults                                                      
   <not supported> bus-cycles              
   245,464,927,973 idle-cycles-frontend      #   12.89% frontend cycles idle    [16.67%]
   119,562,391,761 idle-cycles-backend       #    6.28% backend  cycles idle    [16.66%]
   795,126,754,193 L1-dcache-loads                                              [22.21%]
    18,320,864,389 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,603,582,714 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,509,897,191 L1-icache-load-misses                                        [27.77%]
    28,176,311,793 LLC-loads                                                    [11.13%]
     4,979,184,544 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,454,435,714 dTLB-loads                                                   [16.69%]
       826,566,058 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,962,754,242 iTLB-loads                                                   [16.68%]
        28,874,219 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   212,275,900,987 branch-loads                                                 [16.68%]
     8,723,149,907 branch-load-misses                                           [22.23%]

     122.607920583 seconds time elapsed

