2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598007.bowtie2.penguin.Instance2.t8.sam':

     2,876,002,170 cache-misses                                                 [17.38%]
 1,927,211,133,588 cycles                    #    0.000 GHz                     [21.72%]
 1,904,387,432,824 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
           259,495 cs                                                          
               199 migrations                                                  
            42,996 faults                                                      
   118,080,171,056 bus-cycles                                                   [26.06%]
 1,308,508,798,713 idle-cycles-frontend      #   67.90% frontend cycles idle    [26.07%]
   756,991,340,567 idle-cycles-backend       #   39.28% backend  cycles idle    [26.07%]
   506,125,452,508 L1-dcache-loads                                              [26.08%]
    25,259,442,551 L1-dcache-load-misses     #    4.99% of all L1-dcache hits   [17.40%]
   259,318,184,684 L1-dcache-stores                                             [17.40%]
    13,284,954,953 L1-dcache-store-misses                                       [17.40%]
     7,494,807,125 L1-dcache-prefetch-misses                                    [17.40%]
     8,120,780,388 L1-icache-load-misses                                        [17.40%]
     6,903,867,658 LLC-loads                                                    [17.39%]
     5,397,711,423 LLC-stores                                                   [17.40%]
     7,051,803,648 LLC-prefetches                                               [ 8.70%]
   506,531,666,423 dTLB-loads                                                   [13.05%]
     2,793,761,310 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   259,233,486,144 dTLB-stores                                                  [17.39%]
       462,477,082 dTLB-store-misses                                            [17.40%]
       358,611,051 iTLB-loads                                                   [17.40%]
     1,225,097,082 iTLB-load-misses          #  341.62% of all iTLB cache hits  [17.40%]
   214,194,403,187 branch-loads                                                 [17.40%]
     8,235,874,899 branch-load-misses                                           [17.38%]

     180.038904608 seconds time elapsed

