2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598012.bowtie2.penguin.Instance6.t8.sam':

     3,102,541,287 cache-misses                                                 [17.38%]
 2,028,055,629,332 cycles                    #    0.000 GHz                     [21.72%]
 1,937,995,125,047 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            77,818 cs                                                          
               423 migrations                                                  
            43,141 faults                                                      
    89,537,595,223 bus-cycles                                                   [26.07%]
 1,392,851,344,081 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.07%]
   845,112,357,899 idle-cycles-backend       #   41.67% backend  cycles idle    [26.08%]
   518,132,463,776 L1-dcache-loads                                              [26.08%]
    24,173,986,015 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.40%]
   266,111,307,184 L1-dcache-stores                                             [17.40%]
    13,777,978,100 L1-dcache-store-misses                                       [17.40%]
     7,734,073,637 L1-dcache-prefetch-misses                                    [17.40%]
     7,599,669,267 L1-icache-load-misses                                        [17.40%]
     6,768,072,803 LLC-loads                                                    [17.40%]
     5,534,887,869 LLC-stores                                                   [17.41%]
     6,813,418,023 LLC-prefetches                                               [ 8.70%]
   518,308,323,966 dTLB-loads                                                   [13.05%]
     2,635,832,068 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   265,985,480,808 dTLB-stores                                                  [17.39%]
     1,230,899,456 dTLB-store-misses                                            [17.40%]
       602,754,669 iTLB-loads                                                   [17.39%]
       380,767,800 iTLB-load-misses          #   63.17% of all iTLB cache hits  [17.40%]
   219,946,419,544 branch-loads                                                 [17.39%]
     9,057,029,793 branch-load-misses                                           [17.38%]

     145.900442861 seconds time elapsed

