2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598007.bowtie2.penguin.Instance1.t8.sam':

     3,042,144,883 cache-misses                                                 [17.37%]
 1,924,867,679,431 cycles                    #    0.000 GHz                     [21.72%]
 1,896,350,096,438 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
           188,278 cs                                                          
               304 migrations                                                  
            43,365 faults                                                      
   117,137,594,925 bus-cycles                                                   [26.06%]
 1,307,442,395,466 idle-cycles-frontend      #   67.92% frontend cycles idle    [26.06%]
   757,660,032,742 idle-cycles-backend       #   39.36% backend  cycles idle    [26.07%]
   505,156,229,332 L1-dcache-loads                                              [26.07%]
    24,535,447,916 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.39%]
   258,677,224,839 L1-dcache-stores                                             [17.39%]
    14,133,367,768 L1-dcache-store-misses                                       [17.39%]
     7,541,348,357 L1-dcache-prefetch-misses                                    [17.40%]
     8,039,728,857 L1-icache-load-misses                                        [17.39%]
     6,916,976,067 LLC-loads                                                    [17.41%]
     5,539,799,434 LLC-stores                                                   [17.41%]
     6,811,597,199 LLC-prefetches                                               [ 8.70%]
   504,800,043,802 dTLB-loads                                                   [13.06%]
     2,499,974,067 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.41%]
   258,566,453,057 dTLB-stores                                                  [17.40%]
     1,455,920,380 dTLB-store-misses                                            [17.40%]
       577,053,347 iTLB-loads                                                   [17.39%]
       403,370,426 iTLB-load-misses          #   69.90% of all iTLB cache hits  [17.39%]
   213,571,930,096 branch-loads                                                 [17.39%]
     9,332,115,770 branch-load-misses                                           [17.38%]

     179.306379278 seconds time elapsed

