2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598011.bowtie2.penguin.Instance2.t8.sam':

     3,415,373,995 cache-misses                                                 [17.38%]
 2,028,055,297,699 cycles                    #    0.000 GHz                     [21.72%]
 1,955,623,909,655 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
           305,721 cs                                                          
               231 migrations                                                  
            72,478 faults                                                      
   124,822,831,448 bus-cycles                                                   [26.06%]
 1,387,768,312,308 idle-cycles-frontend      #   68.43% frontend cycles idle    [26.06%]
   817,561,476,643 idle-cycles-backend       #   40.31% backend  cycles idle    [26.07%]
   521,877,837,748 L1-dcache-loads                                              [26.08%]
    24,877,864,505 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
   268,595,411,986 L1-dcache-stores                                             [17.40%]
    13,537,364,048 L1-dcache-store-misses                                       [17.40%]
     7,679,418,717 L1-dcache-prefetch-misses                                    [17.39%]
     7,991,911,677 L1-icache-load-misses                                        [17.40%]
     7,005,311,774 LLC-loads                                                    [17.40%]
     5,461,905,757 LLC-stores                                                   [17.41%]
     6,903,652,645 LLC-prefetches                                               [ 8.71%]
   521,621,264,693 dTLB-loads                                                   [13.06%]
     2,798,492,665 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.41%]
   268,591,155,272 dTLB-stores                                                  [17.40%]
       788,102,680 dTLB-store-misses                                            [17.40%]
       881,539,787 iTLB-loads                                                   [17.39%]
       685,473,161 iTLB-load-misses          #   77.76% of all iTLB cache hits  [17.40%]
   223,557,823,076 branch-loads                                                 [17.39%]
     8,456,089,725 branch-load-misses                                           [17.38%]

     214.256296906 seconds time elapsed

