2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598011.bowtie2.penguin.Instance5.t8.sam':

     3,353,193,839 cache-misses                                                 [17.38%]
 2,040,637,643,271 cycles                    #    0.000 GHz                     [21.72%]
 1,917,282,080,738 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
            83,185 cs                                                          
               328 migrations                                                  
            45,662 faults                                                      
    89,800,223,854 bus-cycles                                                   [26.07%]
 1,414,743,985,570 idle-cycles-frontend      #   69.33% frontend cycles idle    [26.08%]
   863,364,953,237 idle-cycles-backend       #   42.31% backend  cycles idle    [26.09%]
   512,118,047,440 L1-dcache-loads                                              [26.10%]
    24,330,673,841 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [17.40%]
   262,242,564,813 L1-dcache-stores                                             [17.41%]
    13,345,878,753 L1-dcache-store-misses                                       [17.41%]
     7,816,525,254 L1-dcache-prefetch-misses                                    [17.40%]
     7,722,170,162 L1-icache-load-misses                                        [17.40%]
     6,817,293,203 LLC-loads                                                    [17.39%]
     5,554,181,504 LLC-stores                                                   [17.39%]
     6,902,791,786 LLC-prefetches                                               [ 8.70%]
   512,165,937,842 dTLB-loads                                                   [13.05%]
     2,691,404,788 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   262,185,018,272 dTLB-stores                                                  [17.40%]
       640,848,563 dTLB-store-misses                                            [17.39%]
     1,069,522,926 iTLB-loads                                                   [17.40%]
       549,459,514 iTLB-load-misses          #   51.37% of all iTLB cache hits  [17.39%]
   217,183,232,030 branch-loads                                                 [17.38%]
     8,371,139,847 branch-load-misses                                           [17.38%]

     150.286697922 seconds time elapsed

