2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598010.bowtie2.penguin.Instance3.t8.sam':

     3,730,955,625 cache-misses                                                 [17.38%]
 2,051,616,671,626 cycles                    #    0.000 GHz                     [21.73%]
 1,905,925,104,193 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           135,112 cs                                                          
               315 migrations                                                  
            43,341 faults                                                      
    90,121,501,694 bus-cycles                                                   [26.08%]
 1,429,427,307,520 idle-cycles-frontend      #   69.67% frontend cycles idle    [26.07%]
   882,282,706,527 idle-cycles-backend       #   43.00% backend  cycles idle    [26.08%]
   509,604,036,457 L1-dcache-loads                                              [26.08%]
    24,140,426,819 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.39%]
   261,070,627,397 L1-dcache-stores                                             [17.39%]
    13,196,683,016 L1-dcache-store-misses                                       [17.39%]
     7,980,926,434 L1-dcache-prefetch-misses                                    [17.39%]
     7,721,050,274 L1-icache-load-misses                                        [17.39%]
     6,824,212,997 LLC-loads                                                    [17.39%]
     5,333,772,505 LLC-stores                                                   [17.40%]
     6,741,666,868 LLC-prefetches                                               [ 8.70%]
   508,061,778,272 dTLB-loads                                                   [13.06%]
     2,800,136,192 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.41%]
   260,612,342,725 dTLB-stores                                                  [17.40%]
       551,785,037 dTLB-store-misses                                            [17.40%]
     1,381,033,022 iTLB-loads                                                   [17.39%]
       392,114,922 iTLB-load-misses          #   28.39% of all iTLB cache hits  [17.39%]
   216,215,383,534 branch-loads                                                 [17.39%]
     8,217,799,469 branch-load-misses                                           [17.39%]

     144.464593990 seconds time elapsed

