2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598003.bowtie2.catwoman.Instance1.t8.sam':

     6,299,532,238 cache-misses                                                 [22.20%]
 1,884,992,642,984 cycles                    #    0.000 GHz                     [22.21%]
 1,885,629,957,383 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            74,619 cs                                                          
               753 migrations                                                  
            43,136 faults                                                      
   <not supported> bus-cycles              
   231,780,693,810 idle-cycles-frontend      #   12.30% frontend cycles idle    [16.67%]
   121,868,797,689 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   788,460,493,748 L1-dcache-loads                                              [22.21%]
    18,313,582,657 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,658,727,010 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,330,882,791 L1-icache-load-misses                                        [27.77%]
    28,052,229,069 LLC-loads                                                    [11.13%]
     4,972,546,132 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   790,958,846,933 dTLB-loads                                                   [16.68%]
       820,665,699 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,907,668,327 iTLB-loads                                                   [16.68%]
        31,155,356 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,888,196,192 branch-loads                                                 [16.67%]
     8,678,193,446 branch-load-misses                                           [22.22%]

     115.851576504 seconds time elapsed

