2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598005.bowtie2.penguin.Instance1.t8.sam':

     3,460,045,410 cache-misses                                                 [17.38%]
 1,896,738,592,187 cycles                    #    0.000 GHz                     [21.72%]
 1,884,550,129,887 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
           230,603 cs                                                          
               174 migrations                                                  
            44,038 faults                                                      
   118,372,754,975 bus-cycles                                                   [26.06%]
 1,284,501,553,168 idle-cycles-frontend      #   67.72% frontend cycles idle    [26.07%]
   741,236,959,645 idle-cycles-backend       #   39.08% backend  cycles idle    [26.08%]
   502,115,267,674 L1-dcache-loads                                              [26.08%]
    24,077,498,067 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,122,906,621 L1-dcache-stores                                             [17.40%]
    13,260,048,213 L1-dcache-store-misses                                       [17.40%]
     7,938,531,527 L1-dcache-prefetch-misses                                    [17.40%]
     7,847,342,471 L1-icache-load-misses                                        [17.40%]
     6,814,771,616 LLC-loads                                                    [17.40%]
     5,537,136,078 LLC-stores                                                   [17.40%]
     6,755,474,259 LLC-prefetches                                               [ 8.70%]
   500,799,798,607 dTLB-loads                                                   [13.05%]
     2,381,152,292 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.41%]
   255,848,111,577 dTLB-stores                                                  [17.40%]
       575,062,586 dTLB-store-misses                                            [17.40%]
     1,176,296,245 iTLB-loads                                                   [17.40%]
       459,005,519 iTLB-load-misses          #   39.02% of all iTLB cache hits  [17.39%]
   211,595,859,068 branch-loads                                                 [17.39%]
     8,353,831,182 branch-load-misses                                           [17.38%]

     165.475749571 seconds time elapsed

