[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1571.370 CPU sec, 102.351 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1364.715 CPU sec, 85.652 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 195.198 sec; CPU: 2943.163 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,692,300,592 cache-misses                                                 [17.38%]
 6,630,241,262,031 cycles                    #    0.000 GHz                     [21.73%]
 6,745,393,826,697 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           396,473 cs                                                          
            13,241 migrations                                                  
           903,719 faults                                                      
   292,185,165,211 bus-cycles                                                   [26.07%]
 4,473,799,343,488 idle-cycles-frontend      #   67.48% frontend cycles idle    [26.07%]
 2,181,534,510,976 idle-cycles-backend       #   32.90% backend  cycles idle    [26.08%]
 1,222,130,791,814 L1-dcache-loads                                              [26.09%]
    42,336,067,794 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
   582,006,717,633 L1-dcache-stores                                             [17.40%]
     4,846,565,341 L1-dcache-store-misses                                       [17.40%]
    24,807,544,125 L1-dcache-prefetch-misses                                    [17.40%]
     3,181,157,691 L1-icache-load-misses                                        [17.40%]
    18,933,868,492 LLC-loads                                                    [17.40%]
     1,609,908,821 LLC-stores                                                   [17.40%]
     4,204,920,454 LLC-prefetches                                               [ 8.70%]
 1,220,783,174,075 dTLB-loads                                                   [13.05%]
    10,021,324,383 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,541,554,106 dTLB-stores                                                  [17.40%]
     1,274,707,282 dTLB-store-misses                                            [17.40%]
     1,979,876,718 iTLB-loads                                                   [17.40%]
     1,197,310,193 iTLB-load-misses          #   60.47% of all iTLB cache hits  [17.40%]
   555,308,803,191 branch-loads                                                 [17.39%]
    29,505,818,354 branch-load-misses                                           [17.39%]

     195.293835497 seconds time elapsed

