[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1909.286 CPU sec, 124.053 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1744.789 CPU sec, 109.404 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 240.684 sec; CPU: 3661.261 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,766,073,110 cache-misses                                                 [17.38%]
 6,478,882,780,507 cycles                    #    0.000 GHz                     [21.72%]
 6,734,963,265,783 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           387,020 cs                                                          
            13,500 migrations                                                  
           899,353 faults                                                      
   361,633,287,441 bus-cycles                                                   [26.06%]
 4,324,161,824,786 idle-cycles-frontend      #   66.74% frontend cycles idle    [26.07%]
 2,036,203,883,892 idle-cycles-backend       #   31.43% backend  cycles idle    [26.08%]
 1,222,563,524,485 L1-dcache-loads                                              [26.08%]
    42,309,893,976 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
   581,630,204,963 L1-dcache-stores                                             [17.40%]
     4,574,233,542 L1-dcache-store-misses                                       [17.40%]
    25,498,762,644 L1-dcache-prefetch-misses                                    [17.40%]
     3,373,754,511 L1-icache-load-misses                                        [17.40%]
    19,078,981,163 LLC-loads                                                    [17.40%]
     1,417,467,057 LLC-stores                                                   [17.40%]
     3,765,767,871 LLC-prefetches                                               [ 8.70%]
 1,220,444,952,385 dTLB-loads                                                   [13.05%]
     9,631,984,229 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   581,597,110,652 dTLB-stores                                                  [17.40%]
       363,713,317 dTLB-store-misses                                            [17.40%]
     2,999,178,511 iTLB-loads                                                   [17.40%]
       823,863,005 iTLB-load-misses          #   27.47% of all iTLB cache hits  [17.40%]
   554,793,821,458 branch-loads                                                 [17.39%]
    29,092,557,334 branch-load-misses                                           [17.39%]

     240.786801009 seconds time elapsed

