[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1393.938 CPU sec, 90.666 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1195.238 CPU sec, 75.020 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 174.398 sec; CPU: 2597.850 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,209,281,440 cache-misses                                                 [22.21%]
 6,304,808,166,711 cycles                    #    0.000 GHz                     [22.22%]
 6,754,853,031,182 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           533,763 cs                                                          
             7,115 migrations                                                  
           900,411 faults                                                      
   <not supported> bus-cycles              
   310,328,095,188 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   784,563,203,194 idle-cycles-backend       #   12.44% backend  cycles idle    [16.66%]
 1,918,932,600,855 L1-dcache-loads                                              [22.21%]
    25,177,647,351 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,831,172,710 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,224,883,397 L1-icache-load-misses                                        [27.77%]
    29,043,404,857 LLC-loads                                                    [11.13%]
    14,359,955,983 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,922,258,192,534 dTLB-loads                                                   [16.68%]
     2,982,508,364 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,410,914,418,412 iTLB-loads                                                   [16.69%]
        98,688,641 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,964,554,761 branch-loads                                                 [16.68%]
    34,128,029,488 branch-load-misses                                           [22.23%]

     174.544632764 seconds time elapsed

