[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1403.170 CPU sec, 124.077 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1197.585 CPU sec, 75.145 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 210.922 sec; CPU: 2609.757 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,295,948,472 cache-misses                                                 [22.22%]
 6,327,476,416,587 cycles                    #    0.000 GHz                     [22.22%]
 6,758,740,471,083 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.79%]
           606,970 cs                                                          
            11,988 migrations                                                  
           900,520 faults                                                      
   <not supported> bus-cycles              
   323,625,755,372 idle-cycles-frontend      #    5.11% frontend cycles idle    [16.68%]
   800,157,986,785 idle-cycles-backend       #   12.65% backend  cycles idle    [16.66%]
 1,921,315,578,213 L1-dcache-loads                                              [22.21%]
    24,920,532,537 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
    26,584,874,339 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,312,776,593 L1-icache-load-misses                                        [27.76%]
    29,100,290,285 LLC-loads                                                    [11.13%]
    14,394,716,577 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,925,820,245,700 dTLB-loads                                                   [16.68%]
     2,930,729,345 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,413,643,059,231 iTLB-loads                                                   [16.68%]
        94,222,780 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,702,086,061 branch-loads                                                 [16.68%]
    34,151,333,333 branch-load-misses                                           [22.23%]

     211.089054254 seconds time elapsed

