2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603425.bowtie2.penguin.Instance3.t8.sam':

     7,586,067,545 cache-misses                                                 [17.38%]
 6,815,219,483,798 cycles                    #    0.000 GHz                     [21.72%]
 8,093,057,674,206 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,706,417 cs                                                          
             4,516 migrations                                                  
            78,164 faults                                                      
   311,920,243,158 bus-cycles                                                   [26.07%]
 4,349,932,897,476 idle-cycles-frontend      #   63.83% frontend cycles idle    [26.07%]
 2,159,640,525,238 idle-cycles-backend       #   31.69% backend  cycles idle    [26.08%]
 2,128,501,751,204 L1-dcache-loads                                              [26.08%]
    78,490,846,836 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
 1,036,576,202,559 L1-dcache-stores                                             [17.40%]
    57,978,483,134 L1-dcache-store-misses                                       [17.40%]
    20,693,989,428 L1-dcache-prefetch-misses                                    [17.40%]
    13,220,170,916 L1-icache-load-misses                                        [17.40%]
    14,057,463,685 LLC-loads                                                    [17.40%]
    16,436,447,122 LLC-stores                                                   [17.40%]
    31,413,960,411 LLC-prefetches                                               [ 8.70%]
 2,126,039,492,746 dTLB-loads                                                   [13.05%]
     4,401,238,453 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,970,990,482 dTLB-stores                                                  [17.40%]
     1,686,622,944 dTLB-store-misses                                            [17.40%]
     1,473,774,555 iTLB-loads                                                   [17.40%]
     1,496,806,388 iTLB-load-misses          #  101.56% of all iTLB cache hits  [17.40%]
   814,439,454,208 branch-loads                                                 [17.39%]
    18,241,661,858 branch-load-misses                                           [17.39%]

     214.328235835 seconds time elapsed

