2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603428.bowtie2.penguin.Instance3.t8.sam':

     7,748,776,534 cache-misses                                                 [17.38%]
 6,804,922,848,802 cycles                    #    0.000 GHz                     [21.73%]
 8,088,061,928,998 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         2,004,473 cs                                                          
             3,799 migrations                                                  
            78,236 faults                                                      
   313,292,782,093 bus-cycles                                                   [26.07%]
 4,342,647,270,168 idle-cycles-frontend      #   63.82% frontend cycles idle    [26.07%]
 2,160,195,479,527 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
 2,126,244,389,574 L1-dcache-loads                                              [26.08%]
    78,578,473,744 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,035,549,557,435 L1-dcache-stores                                             [17.40%]
    57,778,208,175 L1-dcache-store-misses                                       [17.40%]
    20,853,488,399 L1-dcache-prefetch-misses                                    [17.39%]
    13,241,552,483 L1-icache-load-misses                                        [17.39%]
    14,028,686,416 LLC-loads                                                    [17.40%]
    16,369,839,644 LLC-stores                                                   [17.40%]
    31,454,842,003 LLC-prefetches                                               [ 8.70%]
 2,125,174,875,088 dTLB-loads                                                   [13.05%]
     4,607,689,021 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,034,949,093,980 dTLB-stores                                                  [17.40%]
     1,998,346,108 dTLB-store-misses                                            [17.40%]
     1,708,848,910 iTLB-loads                                                   [17.40%]
     1,137,950,375 iTLB-load-misses          #   66.59% of all iTLB cache hits  [17.40%]
   813,996,429,807 branch-loads                                                 [17.39%]
    18,201,617,182 branch-load-misses                                           [17.39%]

     219.911767814 seconds time elapsed

