2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603413.bowtie2.catwoman.Instance1.t8.sam':

    10,832,140,900 cache-misses                                                 [22.21%]
 6,785,241,751,937 cycles                    #    0.000 GHz                     [22.21%]
 8,100,534,834,649 instructions              #    1.19  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           220,239 cs                                                          
               211 migrations                                                  
            77,809 faults                                                      
   <not supported> bus-cycles              
   785,098,266,826 idle-cycles-frontend      #   11.57% frontend cycles idle    [16.67%]
   244,809,962,023 idle-cycles-backend       #    3.61% backend  cycles idle    [16.66%]
 3,212,043,472,037 L1-dcache-loads                                              [22.21%]
    54,662,156,156 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.75%]
    75,035,816,700 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,868,081,360 L1-icache-load-misses                                        [27.76%]
    86,024,690,041 LLC-loads                                                    [11.13%]
    15,348,856,583 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,220,990,234,443 dTLB-loads                                                   [16.68%]
     1,648,754,893 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,864,710,646,574 iTLB-loads                                                   [16.69%]
        35,187,379 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   813,635,532,420 branch-loads                                                 [16.68%]
    18,906,448,250 branch-load-misses                                           [22.23%]

     197.471048150 seconds time elapsed

