2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603425.bowtie2.penguin.Instance4.t8.sam':

     8,462,731,337 cache-misses                                                 [17.38%]
 6,745,511,491,556 cycles                    #    0.000 GHz                     [21.72%]
 8,083,651,930,319 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.06%]
           124,194 cs                                                          
             2,106 migrations                                                  
            78,536 faults                                                      
   422,145,758,423 bus-cycles                                                   [26.06%]
 4,285,597,168,930 idle-cycles-frontend      #   63.53% frontend cycles idle    [26.07%]
 2,076,955,842,693 idle-cycles-backend       #   30.79% backend  cycles idle    [26.07%]
 2,126,817,831,860 L1-dcache-loads                                              [26.08%]
    78,488,897,736 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,035,978,740,783 L1-dcache-stores                                             [17.40%]
    57,632,769,459 L1-dcache-store-misses                                       [17.40%]
    21,204,034,312 L1-dcache-prefetch-misses                                    [17.39%]
    13,641,165,526 L1-icache-load-misses                                        [17.39%]
    14,864,120,266 LLC-loads                                                    [17.40%]
    18,385,670,207 LLC-stores                                                   [17.40%]
    34,831,319,111 LLC-prefetches                                               [ 8.70%]
 2,125,828,243,439 dTLB-loads                                                   [13.05%]
     4,428,436,384 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,449,014,584 dTLB-stores                                                  [17.39%]
     1,794,849,963 dTLB-store-misses                                            [17.40%]
     2,294,348,339 iTLB-loads                                                   [17.40%]
     1,041,629,770 iTLB-load-misses          #   45.40% of all iTLB cache hits  [17.40%]
   814,708,736,707 branch-loads                                                 [17.39%]
    18,037,574,218 branch-load-misses                                           [17.39%]

     274.122358392 seconds time elapsed

