2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603415.bowtie2.catwoman.Instance2.t8.sam':

    11,000,446,869 cache-misses                                                 [22.21%]
 6,427,375,336,426 cycles                    #    0.000 GHz                     [22.21%]
 8,087,421,408,126 instructions              #    1.26  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
         3,732,106 cs                                                          
             1,841 migrations                                                  
            77,485 faults                                                      
   <not supported> bus-cycles              
   434,969,275,918 idle-cycles-frontend      #    6.77% frontend cycles idle    [16.67%]
   242,120,016,261 idle-cycles-backend       #    3.77% backend  cycles idle    [16.66%]
 3,202,920,207,052 L1-dcache-loads                                              [22.21%]
    53,062,230,823 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    74,337,813,180 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,042,820,581 L1-icache-load-misses                                        [27.77%]
    85,612,766,104 LLC-loads                                                    [11.13%]
    15,669,924,971 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,208,037,729,366 dTLB-loads                                                   [16.69%]
     1,653,689,116 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,862,266,070,455 iTLB-loads                                                   [16.68%]
        46,229,354 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   809,928,369,084 branch-loads                                                 [16.68%]
    18,842,593,210 branch-load-misses                                           [22.22%]

     224.928114753 seconds time elapsed

