2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603428.bowtie2.penguin.Instance4.t8.sam':

     7,782,803,010 cache-misses                                                 [17.38%]
 6,699,311,047,784 cycles                    #    0.000 GHz                     [21.72%]
 8,090,801,317,323 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           521,893 cs                                                          
             1,153 migrations                                                  
            77,866 faults                                                      
   423,655,171,850 bus-cycles                                                   [26.06%]
 4,232,433,574,446 idle-cycles-frontend      #   63.18% frontend cycles idle    [26.07%]
 2,036,312,429,452 idle-cycles-backend       #   30.40% backend  cycles idle    [26.08%]
 2,130,454,830,668 L1-dcache-loads                                              [26.08%]
    78,933,481,312 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
 1,037,343,591,563 L1-dcache-stores                                             [17.40%]
    57,940,382,077 L1-dcache-store-misses                                       [17.40%]
    20,875,529,265 L1-dcache-prefetch-misses                                    [17.40%]
    13,758,691,040 L1-icache-load-misses                                        [17.40%]
    14,740,925,966 LLC-loads                                                    [17.40%]
    17,731,632,061 LLC-stores                                                   [17.40%]
    34,295,971,849 LLC-prefetches                                               [ 8.70%]
 2,130,114,438,426 dTLB-loads                                                   [13.05%]
     4,303,446,588 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 1,037,145,707,295 dTLB-stores                                                  [17.40%]
     2,050,415,849 dTLB-store-misses                                            [17.40%]
     1,351,198,689 iTLB-loads                                                   [17.40%]
     1,455,433,716 iTLB-load-misses          #  107.71% of all iTLB cache hits  [17.40%]
   815,218,331,580 branch-loads                                                 [17.39%]
    18,328,866,403 branch-load-misses                                           [17.38%]

     279.577608957 seconds time elapsed

