2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603427.bowtie2.penguin.Instance3.t8.sam':

     7,870,229,349 cache-misses                                                 [17.38%]
 6,802,806,276,383 cycles                    #    0.000 GHz                     [21.72%]
 8,095,425,911,291 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         2,398,287 cs                                                          
             1,458 migrations                                                  
            77,828 faults                                                      
   312,222,616,158 bus-cycles                                                   [26.07%]
 4,336,244,093,759 idle-cycles-frontend      #   63.74% frontend cycles idle    [26.07%]
 2,147,477,897,353 idle-cycles-backend       #   31.57% backend  cycles idle    [26.08%]
 2,130,691,458,693 L1-dcache-loads                                              [26.08%]
    78,598,541,533 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,037,258,637,842 L1-dcache-stores                                             [17.40%]
    57,679,523,540 L1-dcache-store-misses                                       [17.40%]
    20,926,191,978 L1-dcache-prefetch-misses                                    [17.40%]
    13,151,655,653 L1-icache-load-misses                                        [17.40%]
    14,125,646,724 LLC-loads                                                    [17.40%]
    16,089,826,075 LLC-stores                                                   [17.40%]
    31,599,069,130 LLC-prefetches                                               [ 8.70%]
 2,128,465,825,686 dTLB-loads                                                   [13.05%]
     4,486,034,216 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,036,678,337,515 dTLB-stores                                                  [17.39%]
     1,707,898,378 dTLB-store-misses                                            [17.39%]
     1,566,655,438 iTLB-loads                                                   [17.39%]
     1,091,344,081 iTLB-load-misses          #   69.66% of all iTLB cache hits  [17.39%]
   815,334,894,065 branch-loads                                                 [17.39%]
    18,041,088,165 branch-load-misses                                           [17.38%]

     214.845716513 seconds time elapsed

