[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1385.838 CPU sec, 90.835 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1199.055 CPU sec, 75.240 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.831 sec; CPU: 2593.634 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,217,335,151 cache-misses                                                 [22.21%]
 6,296,036,089,669 cycles                    #    0.000 GHz                     [22.22%]
 6,742,987,528,300 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           535,750 cs                                                          
             8,006 migrations                                                  
           897,480 faults                                                      
   <not supported> bus-cycles              
   312,797,932,242 idle-cycles-frontend      #    4.97% frontend cycles idle    [16.67%]
   787,365,477,765 idle-cycles-backend       #   12.51% backend  cycles idle    [16.66%]
 1,915,870,302,910 L1-dcache-loads                                              [22.21%]
    24,868,873,265 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,536,249,095 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,219,751,387 L1-icache-load-misses                                        [27.77%]
    28,804,330,590 LLC-loads                                                    [11.13%]
    14,307,946,676 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,919,908,971,803 dTLB-loads                                                   [16.69%]
     2,976,327,345 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,409,669,874,335 iTLB-loads                                                   [16.68%]
        98,458,451 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,807,918,847 branch-loads                                                 [16.68%]
    34,121,030,456 branch-load-misses                                           [22.23%]

     174.979370727 seconds time elapsed

