[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2022.609 CPU sec, 388.614 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1797.754 CPU sec, 151.477 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 589.586 sec; CPU: 3843.563 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,501,317,178 cache-misses                                                 [17.38%]
 6,207,209,803,188 cycles                    #    0.000 GHz                     [21.72%]
 6,735,596,993,531 instructions              #    1.09  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.07%]
         1,366,623 cs                                                          
           578,073 migrations                                                  
           899,866 faults                                                      
   378,574,819,295 bus-cycles                                                   [26.06%]
 4,004,498,460,087 idle-cycles-frontend      #   64.51% frontend cycles idle    [26.07%]
 2,003,854,651,086 idle-cycles-backend       #   32.28% backend  cycles idle    [26.07%]
 1,224,700,754,838 L1-dcache-loads                                              [26.07%]
    40,928,083,572 L1-dcache-load-misses     #    3.34% of all L1-dcache hits   [17.40%]
   583,525,909,881 L1-dcache-stores                                             [17.40%]
     4,490,297,402 L1-dcache-store-misses                                       [17.40%]
    24,576,310,540 L1-dcache-prefetch-misses                                    [17.40%]
     3,940,130,508 L1-icache-load-misses                                        [17.40%]
    19,146,291,291 LLC-loads                                                    [17.40%]
     1,546,904,961 LLC-stores                                                   [17.41%]
     3,556,966,964 LLC-prefetches                                               [ 8.71%]
 1,223,373,003,607 dTLB-loads                                                   [13.05%]
     9,890,770,088 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   583,240,276,819 dTLB-stores                                                  [17.40%]
       475,765,532 dTLB-store-misses                                            [17.40%]
     2,135,423,502 iTLB-loads                                                   [17.40%]
       942,014,445 iTLB-load-misses          #   44.11% of all iTLB cache hits  [17.40%]
   556,554,392,544 branch-loads                                                 [17.39%]
    29,164,395,742 branch-load-misses                                           [17.39%]

     589.932075175 seconds time elapsed

