[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1569.729 CPU sec, 102.112 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1364.484 CPU sec, 85.693 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 194.700 sec; CPU: 2941.088 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,975,603,413 cache-misses                                                 [17.38%]
 6,628,212,608,588 cycles                    #    0.000 GHz                     [21.73%]
 6,741,830,705,232 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           368,370 cs                                                          
            11,959 migrations                                                  
           903,046 faults                                                      
   291,967,599,680 bus-cycles                                                   [26.07%]
 4,473,141,569,100 idle-cycles-frontend      #   67.49% frontend cycles idle    [26.08%]
 2,179,407,313,687 idle-cycles-backend       #   32.88% backend  cycles idle    [26.08%]
 1,222,494,941,967 L1-dcache-loads                                              [26.09%]
    42,382,033,583 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
   581,716,009,204 L1-dcache-stores                                             [17.40%]
     4,975,197,297 L1-dcache-store-misses                                       [17.40%]
    25,007,094,444 L1-dcache-prefetch-misses                                    [17.40%]
     3,199,298,871 L1-icache-load-misses                                        [17.40%]
    18,933,220,309 LLC-loads                                                    [17.40%]
     1,254,100,597 LLC-stores                                                   [17.40%]
     3,759,223,363 LLC-prefetches                                               [ 8.70%]
 1,221,544,652,177 dTLB-loads                                                   [13.05%]
     9,955,925,425 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,988,609,163 dTLB-stores                                                  [17.40%]
       974,450,956 dTLB-store-misses                                            [17.40%]
     1,933,746,676 iTLB-loads                                                   [17.40%]
     1,141,341,128 iTLB-load-misses          #   59.02% of all iTLB cache hits  [17.40%]
   555,047,377,393 branch-loads                                                 [17.39%]
    29,485,317,881 branch-load-misses                                           [17.39%]

     194.811116737 seconds time elapsed

