2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603417.bowtie2.catwoman.Instance2.t8.sam':

    10,770,075,203 cache-misses                                                 [22.21%]
 6,389,272,927,947 cycles                    #    0.000 GHz                     [22.21%]
 8,068,773,676,340 instructions              #    1.26  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           117,196 cs                                                          
             2,957 migrations                                                  
            78,537 faults                                                      
   <not supported> bus-cycles              
   436,356,345,021 idle-cycles-frontend      #    6.83% frontend cycles idle    [16.67%]
   238,945,723,798 idle-cycles-backend       #    3.74% backend  cycles idle    [16.66%]
 3,189,882,597,387 L1-dcache-loads                                              [22.21%]
    54,087,843,464 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.75%]
    74,461,074,570 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,823,811,454 L1-icache-load-misses                                        [27.76%]
    85,514,966,541 LLC-loads                                                    [11.13%]
    15,354,542,892 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,195,872,544,187 dTLB-loads                                                   [16.68%]
     1,651,232,002 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,856,156,705,910 iTLB-loads                                                   [16.69%]
        44,309,090 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   806,263,077,878 branch-loads                                                 [16.68%]
    18,786,371,400 branch-load-misses                                           [22.23%]

     176.465227570 seconds time elapsed

