[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1569.172 CPU sec, 101.853 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1354.988 CPU sec, 85.041 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 193.686 sec; CPU: 2930.936 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,580,504,522 cache-misses                                                 [17.38%]
 6,632,865,321,188 cycles                    #    0.000 GHz                     [21.73%]
 6,744,700,188,572 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           369,591 cs                                                          
            11,702 migrations                                                  
           902,357 faults                                                      
   291,051,370,788 bus-cycles                                                   [26.07%]
 4,478,002,424,079 idle-cycles-frontend      #   67.51% frontend cycles idle    [26.08%]
 2,183,965,128,891 idle-cycles-backend       #   32.93% backend  cycles idle    [26.08%]
 1,222,405,563,052 L1-dcache-loads                                              [26.09%]
    42,381,680,706 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
   581,648,050,169 L1-dcache-stores                                             [17.40%]
     4,965,687,583 L1-dcache-store-misses                                       [17.40%]
    24,815,234,251 L1-dcache-prefetch-misses                                    [17.40%]
     3,222,903,976 L1-icache-load-misses                                        [17.40%]
    18,910,003,910 LLC-loads                                                    [17.40%]
     1,409,526,242 LLC-stores                                                   [17.40%]
     4,004,630,947 LLC-prefetches                                               [ 8.70%]
 1,221,385,222,117 dTLB-loads                                                   [13.05%]
     9,883,147,437 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   581,662,086,911 dTLB-stores                                                  [17.40%]
       930,498,897 dTLB-store-misses                                            [17.40%]
     2,177,229,002 iTLB-loads                                                   [17.39%]
     1,361,623,603 iTLB-load-misses          #   62.54% of all iTLB cache hits  [17.39%]
   555,191,027,356 branch-loads                                                 [17.39%]
    29,580,886,934 branch-load-misses                                           [17.38%]

     193.786002500 seconds time elapsed

