[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1592.068 CPU sec, 104.800 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1353.884 CPU sec, 84.984 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 225.178 sec; CPU: 2957.850 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,625,857,812 cache-misses                                                 [17.38%]
 6,620,273,797,582 cycles                    #    0.000 GHz                     [21.73%]
 6,744,907,484,332 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           444,549 cs                                                          
            15,192 migrations                                                  
           901,940 faults                                                      
   293,832,348,524 bus-cycles                                                   [26.07%]
 4,463,289,680,798 idle-cycles-frontend      #   67.42% frontend cycles idle    [26.08%]
 2,175,770,054,918 idle-cycles-backend       #   32.87% backend  cycles idle    [26.08%]
 1,222,641,276,939 L1-dcache-loads                                              [26.09%]
    42,149,209,202 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   582,140,293,792 L1-dcache-stores                                             [17.40%]
     5,164,709,019 L1-dcache-store-misses                                       [17.40%]
    24,690,854,981 L1-dcache-prefetch-misses                                    [17.40%]
     3,296,642,042 L1-icache-load-misses                                        [17.40%]
    19,047,028,460 LLC-loads                                                    [17.40%]
     1,474,276,113 LLC-stores                                                   [17.40%]
     3,874,667,104 LLC-prefetches                                               [ 8.70%]
 1,222,205,778,244 dTLB-loads                                                   [13.05%]
    10,014,693,576 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,962,402,042 dTLB-stores                                                  [17.40%]
     1,021,103,693 dTLB-store-misses                                            [17.40%]
     1,499,994,579 iTLB-loads                                                   [17.40%]
     1,782,860,652 iTLB-load-misses          #  118.86% of all iTLB cache hits  [17.40%]
   555,208,935,843 branch-loads                                                 [17.39%]
    29,430,541,986 branch-load-misses                                           [17.39%]

     225.350656046 seconds time elapsed

