[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1570.847 CPU sec, 101.899 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1358.002 CPU sec, 85.250 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 194.009 sec; CPU: 2935.683 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,960,592,708 cache-misses                                                 [17.38%]
 6,632,870,929,219 cycles                    #    0.000 GHz                     [21.73%]
 6,746,901,197,990 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           376,985 cs                                                          
            12,542 migrations                                                  
           902,752 faults                                                      
   291,323,239,418 bus-cycles                                                   [26.07%]
 4,477,936,002,949 idle-cycles-frontend      #   67.51% frontend cycles idle    [26.08%]
 2,182,131,647,720 idle-cycles-backend       #   32.90% backend  cycles idle    [26.08%]
 1,222,531,229,210 L1-dcache-loads                                              [26.09%]
    42,193,418,784 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   581,740,464,272 L1-dcache-stores                                             [17.40%]
     4,746,698,163 L1-dcache-store-misses                                       [17.40%]
    24,978,905,569 L1-dcache-prefetch-misses                                    [17.40%]
     3,161,478,681 L1-icache-load-misses                                        [17.40%]
    18,973,624,846 LLC-loads                                                    [17.40%]
     1,494,001,364 LLC-stores                                                   [17.40%]
     3,919,638,722 LLC-prefetches                                               [ 8.70%]
 1,221,568,949,967 dTLB-loads                                                   [13.05%]
     9,806,375,856 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   581,755,564,078 dTLB-stores                                                  [17.40%]
       743,707,458 dTLB-store-misses                                            [17.40%]
     2,445,513,344 iTLB-loads                                                   [17.39%]
     1,212,696,932 iTLB-load-misses          #   49.59% of all iTLB cache hits  [17.40%]
   555,306,216,804 branch-loads                                                 [17.39%]
    29,301,909,782 branch-load-misses                                           [17.39%]

     194.107515063 seconds time elapsed

