[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2030.812 CPU sec, 226.243 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1818.274 CPU sec, 140.959 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 386.587 sec; CPU: 3860.802 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,053,652,272 cache-misses                                                 [17.38%]
 6,225,993,261,004 cycles                    #    0.000 GHz                     [21.73%]
 6,722,722,904,873 instructions              #    1.08  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
           817,545 cs                                                          
            91,357 migrations                                                  
           897,726 faults                                                      
   380,703,699,116 bus-cycles                                                   [26.06%]
 4,036,017,713,548 idle-cycles-frontend      #   64.83% frontend cycles idle    [26.07%]
 1,996,421,416,621 idle-cycles-backend       #   32.07% backend  cycles idle    [26.08%]
 1,221,455,583,296 L1-dcache-loads                                              [26.08%]
    40,964,439,336 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [17.40%]
   581,321,060,814 L1-dcache-stores                                             [17.40%]
     4,586,210,546 L1-dcache-store-misses                                       [17.40%]
    24,453,352,423 L1-dcache-prefetch-misses                                    [17.40%]
     3,692,276,451 L1-icache-load-misses                                        [17.40%]
    18,910,242,988 LLC-loads                                                    [17.40%]
     1,477,750,616 LLC-stores                                                   [17.40%]
     3,623,890,724 LLC-prefetches                                               [ 8.70%]
 1,220,463,139,143 dTLB-loads                                                   [13.05%]
     9,828,811,189 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   580,959,521,770 dTLB-stores                                                  [17.40%]
       672,256,533 dTLB-store-misses                                            [17.40%]
     2,099,596,559 iTLB-loads                                                   [17.40%]
       931,005,967 iTLB-load-misses          #   44.34% of all iTLB cache hits  [17.40%]
   554,121,500,030 branch-loads                                                 [17.39%]
    29,177,983,868 branch-load-misses                                           [17.39%]

     386.764183959 seconds time elapsed

