2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603415.bowtie2.catwoman.Instance1.t8.sam':

    10,731,544,496 cache-misses                                                 [22.21%]
 6,539,842,656,443 cycles                    #    0.000 GHz                     [22.21%]
 8,064,463,039,294 instructions              #    1.23  insns per cycle        
                                             #    0.07  stalled cycles per insn [27.78%]
           228,784 cs                                                          
             2,763 migrations                                                  
            77,626 faults                                                      
   <not supported> bus-cycles              
   603,278,700,054 idle-cycles-frontend      #    9.22% frontend cycles idle    [16.67%]
   230,155,614,632 idle-cycles-backend       #    3.52% backend  cycles idle    [16.66%]
 3,191,845,314,703 L1-dcache-loads                                              [22.21%]
    52,088,673,979 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    73,845,147,164 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,787,294,051 L1-icache-load-misses                                        [27.77%]
    84,849,411,109 LLC-loads                                                    [11.13%]
    15,310,576,222 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,197,515,824,059 dTLB-loads                                                   [16.69%]
     1,632,890,874 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,854,460,498,064 iTLB-loads                                                   [16.68%]
        39,663,965 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   806,610,234,427 branch-loads                                                 [16.68%]
    18,814,671,418 branch-load-misses                                           [22.22%]

     192.310354408 seconds time elapsed

