2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603429.bowtie2.penguin.Instance3.t8.sam':

     7,511,037,439 cache-misses                                                 [17.38%]
 6,820,681,712,989 cycles                    #    0.000 GHz                     [21.72%]
 8,084,286,300,620 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,513,108 cs                                                          
             4,441 migrations                                                  
            77,760 faults                                                      
   313,807,290,829 bus-cycles                                                   [26.07%]
 4,361,071,328,452 idle-cycles-frontend      #   63.94% frontend cycles idle    [26.07%]
 2,167,028,066,291 idle-cycles-backend       #   31.77% backend  cycles idle    [26.08%]
 2,126,376,277,044 L1-dcache-loads                                              [26.08%]
    78,566,254,146 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,035,014,456,845 L1-dcache-stores                                             [17.40%]
    57,795,081,367 L1-dcache-store-misses                                       [17.40%]
    20,714,011,319 L1-dcache-prefetch-misses                                    [17.40%]
    13,244,745,194 L1-icache-load-misses                                        [17.40%]
    14,003,604,010 LLC-loads                                                    [17.40%]
    16,291,591,570 LLC-stores                                                   [17.40%]
    31,394,601,693 LLC-prefetches                                               [ 8.70%]
 2,123,585,928,880 dTLB-loads                                                   [13.05%]
     4,764,484,568 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,034,580,374,360 dTLB-stores                                                  [17.40%]
     2,089,750,762 dTLB-store-misses                                            [17.40%]
     1,408,535,019 iTLB-loads                                                   [17.40%]
     1,250,625,571 iTLB-load-misses          #   88.79% of all iTLB cache hits  [17.39%]
   813,273,294,871 branch-loads                                                 [17.39%]
    18,336,761,028 branch-load-misses                                           [17.38%]

     215.046200416 seconds time elapsed

