2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603421.bowtie2.catwoman.Instance2.t8.sam':

    11,139,335,582 cache-misses                                                 [22.21%]
 6,380,150,491,136 cycles                    #    0.000 GHz                     [22.21%]
 8,094,411,139,708 instructions              #    1.27  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
         8,080,879 cs                                                          
             7,732 migrations                                                  
            77,005 faults                                                      
   <not supported> bus-cycles              
   397,755,459,510 idle-cycles-frontend      #    6.23% frontend cycles idle    [16.67%]
   329,692,126,594 idle-cycles-backend       #    5.17% backend  cycles idle    [16.66%]
 3,211,982,511,531 L1-dcache-loads                                              [22.21%]
    53,458,222,092 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    75,175,348,278 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,179,697,704 L1-icache-load-misses                                        [27.76%]
    86,527,360,466 LLC-loads                                                    [11.13%]
    16,002,086,755 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,218,806,336,022 dTLB-loads                                                   [16.68%]
     1,610,239,743 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,866,382,489,562 iTLB-loads                                                   [16.68%]
        50,917,929 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   810,461,745,802 branch-loads                                                 [16.68%]
    18,855,586,851 branch-load-misses                                           [22.23%]

     288.162883533 seconds time elapsed

