2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597960.bowtie2.catwoman.Instance2.t8.sam':

     6,321,317,625 cache-misses                                                 [22.21%]
 1,791,197,713,800 cycles                    #    0.000 GHz                     [22.21%]
 1,872,692,530,594 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            90,229 cs                                                          
             1,774 migrations                                                  
            42,947 faults                                                      
   <not supported> bus-cycles              
   168,194,675,699 idle-cycles-frontend      #    9.39% frontend cycles idle    [16.67%]
   116,959,620,001 idle-cycles-backend       #    6.53% backend  cycles idle    [16.66%]
   777,784,725,485 L1-dcache-loads                                              [22.21%]
    18,554,471,575 L1-dcache-load-misses     #    2.39% of all L1-dcache hits   [27.75%]
    21,970,477,310 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,345,639,682 L1-icache-load-misses                                        [27.76%]
    28,359,422,688 LLC-loads                                                    [11.13%]
     4,810,771,410 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,150,799,931 dTLB-loads                                                   [16.69%]
       824,278,303 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,494,438,197 iTLB-loads                                                   [16.69%]
        26,107,440 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   206,667,126,171 branch-loads                                                 [16.68%]
     8,669,521,949 branch-load-misses                                           [22.23%]

      98.890640542 seconds time elapsed

