2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597973.bowtie2.penguin.Instance8.t8.sam':

     3,122,915,508 cache-misses                                                 [17.38%]
 2,023,112,223,854 cycles                    #    0.000 GHz                     [21.72%]
 1,954,160,585,308 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            57,855 cs                                                          
               135 migrations                                                  
            43,392 faults                                                      
   110,166,911,359 bus-cycles                                                   [26.06%]
 1,384,470,065,329 idle-cycles-frontend      #   68.43% frontend cycles idle    [26.05%]
   809,001,267,397 idle-cycles-backend       #   39.99% backend  cycles idle    [26.06%]
   523,181,533,202 L1-dcache-loads                                              [26.06%]
    24,977,829,211 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.39%]
   268,899,298,705 L1-dcache-stores                                             [17.38%]
    13,395,889,541 L1-dcache-store-misses                                       [17.39%]
     7,556,803,838 L1-dcache-prefetch-misses                                    [17.39%]
     7,973,990,209 L1-icache-load-misses                                        [17.39%]
     6,831,536,572 LLC-loads                                                    [17.41%]
     5,419,060,242 LLC-stores                                                   [17.42%]
     6,864,807,240 LLC-prefetches                                               [ 8.70%]
   522,516,795,300 dTLB-loads                                                   [13.05%]
     3,214,650,855 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.40%]
   268,923,732,472 dTLB-stores                                                  [17.40%]
       801,738,021 dTLB-store-misses                                            [17.41%]
       608,093,191 iTLB-loads                                                   [17.41%]
     1,033,181,726 iTLB-load-misses          #  169.91% of all iTLB cache hits  [17.40%]
   222,528,873,492 branch-loads                                                 [17.41%]
     8,412,071,529 branch-load-misses                                           [17.39%]

     152.123213133 seconds time elapsed

