2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597966.bowtie2.penguin.Instance7.t8.sam':

     3,723,446,984 cache-misses                                                 [17.38%]
 1,912,167,613,230 cycles                    #    0.000 GHz                     [21.72%]
 1,890,695,142,721 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            61,842 cs                                                          
               155 migrations                                                  
            42,968 faults                                                      
   107,698,529,543 bus-cycles                                                   [26.06%]
 1,298,995,927,584 idle-cycles-frontend      #   67.93% frontend cycles idle    [26.07%]
   752,664,025,111 idle-cycles-backend       #   39.36% backend  cycles idle    [26.08%]
   504,493,934,813 L1-dcache-loads                                              [26.09%]
    24,093,058,027 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.40%]
   256,061,265,022 L1-dcache-stores                                             [17.39%]
    13,221,208,515 L1-dcache-store-misses                                       [17.39%]
     8,035,779,387 L1-dcache-prefetch-misses                                    [17.39%]
     7,743,732,592 L1-icache-load-misses                                        [17.39%]
     6,776,033,854 LLC-loads                                                    [17.40%]
     5,278,507,218 LLC-stores                                                   [17.40%]
     6,798,309,476 LLC-prefetches                                               [ 8.70%]
   502,408,703,916 dTLB-loads                                                   [13.05%]
     2,206,458,755 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   255,838,292,271 dTLB-stores                                                  [17.39%]
       375,780,314 dTLB-store-misses                                            [17.39%]
     1,411,510,498 iTLB-loads                                                   [17.40%]
       410,538,865 iTLB-load-misses          #   29.09% of all iTLB cache hits  [17.40%]
   211,776,610,199 branch-loads                                                 [17.39%]
     8,224,266,241 branch-load-misses                                           [17.39%]

     140.256018175 seconds time elapsed

