2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597957.bowtie2.catwoman.Instance3.t8.sam':

     6,371,942,748 cache-misses                                                 [22.20%]
 1,782,930,810,226 cycles                    #    0.000 GHz                     [22.21%]
 1,855,088,489,811 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            65,719 cs                                                          
             2,447 migrations                                                  
            43,935 faults                                                      
   <not supported> bus-cycles              
   167,714,482,507 idle-cycles-frontend      #    9.41% frontend cycles idle    [16.67%]
   116,092,990,284 idle-cycles-backend       #    6.51% backend  cycles idle    [16.66%]
   772,689,914,194 L1-dcache-loads                                              [22.21%]
    17,926,736,741 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,266,946,542 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,370,792,730 L1-icache-load-misses                                        [27.77%]
    27,684,159,865 LLC-loads                                                    [11.13%]
     4,884,785,219 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   774,432,221,622 dTLB-loads                                                   [16.68%]
       838,134,286 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,733,670,113 iTLB-loads                                                   [16.69%]
        25,403,431 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,351,220,810 branch-loads                                                 [16.68%]
     8,668,548,194 branch-load-misses                                           [22.22%]

      98.050486887 seconds time elapsed

