2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597959.bowtie2.catwoman.Instance8.t8.sam':

     6,308,002,589 cache-misses                                                 [22.20%]
 1,793,486,715,782 cycles                    #    0.000 GHz                     [22.21%]
 1,879,063,901,527 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            64,453 cs                                                          
                40 migrations                                                  
            42,884 faults                                                      
   <not supported> bus-cycles              
   165,351,632,559 idle-cycles-frontend      #    9.22% frontend cycles idle    [16.67%]
   114,940,094,959 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   780,192,979,342 L1-dcache-loads                                              [22.21%]
    18,015,985,663 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,379,278,976 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,317,707,848 L1-icache-load-misses                                        [27.77%]
    27,734,928,932 LLC-loads                                                    [11.13%]
     4,853,091,944 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   782,879,197,826 dTLB-loads                                                   [16.69%]
       838,484,673 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,024,160,781 iTLB-loads                                                   [16.69%]
        24,203,781 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,668,529,105 branch-loads                                                 [16.68%]
     8,668,266,751 branch-load-misses                                           [22.22%]

      98.493453918 seconds time elapsed

