2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597955.bowtie2.catwoman.Instance5.t8.sam':

     6,496,750,212 cache-misses                                                 [22.21%]
 1,797,260,521,050 cycles                    #    0.000 GHz                     [22.21%]
 1,874,609,663,035 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           843,265 cs                                                          
             1,290 migrations                                                  
            43,672 faults                                                      
   <not supported> bus-cycles              
   177,073,288,768 idle-cycles-frontend      #    9.85% frontend cycles idle    [16.67%]
   140,980,860,512 idle-cycles-backend       #    7.84% backend  cycles idle    [16.66%]
   782,291,120,682 L1-dcache-loads                                              [22.21%]
    18,029,915,178 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,335,893,858 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,491,193,268 L1-icache-load-misses                                        [27.77%]
    27,882,422,886 LLC-loads                                                    [11.13%]
     4,848,694,601 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   783,389,338,781 dTLB-loads                                                   [16.69%]
       769,126,509 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,711,740,361 iTLB-loads                                                   [16.69%]
        23,583,016 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,884,742,434 branch-loads                                                 [16.68%]
     8,695,148,300 branch-load-misses                                           [22.23%]

     145.449633508 seconds time elapsed

