2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance4.t8.sam':

     3,413,260,709 cache-misses                                                 [17.38%]
 2,043,351,620,700 cycles                    #    0.000 GHz                     [21.72%]
 1,954,181,516,380 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            54,348 cs                                                          
               138 migrations                                                  
            42,725 faults                                                      
    89,636,104,809 bus-cycles                                                   [26.08%]
 1,401,683,557,775 idle-cycles-frontend      #   68.60% frontend cycles idle    [26.09%]
   835,865,174,403 idle-cycles-backend       #   40.91% backend  cycles idle    [26.09%]
   523,060,831,592 L1-dcache-loads                                              [26.10%]
    24,781,978,289 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.40%]
   269,548,483,326 L1-dcache-stores                                             [17.40%]
    13,272,119,175 L1-dcache-store-misses                                       [17.40%]
     7,779,781,798 L1-dcache-prefetch-misses                                    [17.39%]
     7,844,668,227 L1-icache-load-misses                                        [17.39%]
     6,748,966,677 LLC-loads                                                    [17.39%]
     5,440,599,322 LLC-stores                                                   [17.39%]
     6,638,176,355 LLC-prefetches                                               [ 8.70%]
   523,639,791,254 dTLB-loads                                                   [13.05%]
     2,611,998,693 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   269,617,406,345 dTLB-stores                                                  [17.40%]
       404,262,153 dTLB-store-misses                                            [17.40%]
     1,126,285,561 iTLB-loads                                                   [17.40%]
       771,630,710 iTLB-load-misses          #   68.51% of all iTLB cache hits  [17.40%]
   223,270,578,073 branch-loads                                                 [17.39%]
     8,260,472,165 branch-load-misses                                           [17.38%]

     116.116846829 seconds time elapsed

