2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597965.bowtie2.penguin.Instance8.t8.sam':

     2,795,258,048 cache-misses                                                 [17.38%]
 1,918,567,777,672 cycles                    #    0.000 GHz                     [21.72%]
 1,898,866,923,607 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            56,289 cs                                                          
                94 migrations                                                  
            42,860 faults                                                      
   110,293,680,648 bus-cycles                                                   [26.06%]
 1,304,322,464,295 idle-cycles-frontend      #   67.98% frontend cycles idle    [26.07%]
   755,563,884,704 idle-cycles-backend       #   39.38% backend  cycles idle    [26.07%]
   503,927,117,571 L1-dcache-loads                                              [26.08%]
    25,220,078,928 L1-dcache-load-misses     #    5.00% of all L1-dcache hits   [17.40%]
   257,013,896,277 L1-dcache-stores                                             [17.40%]
    13,273,791,891 L1-dcache-store-misses                                       [17.39%]
     7,374,592,390 L1-dcache-prefetch-misses                                    [17.40%]
     7,988,390,708 L1-icache-load-misses                                        [17.40%]
     6,853,011,002 LLC-loads                                                    [17.40%]
     5,336,555,040 LLC-stores                                                   [17.40%]
     7,027,547,113 LLC-prefetches                                               [ 8.70%]
   504,383,812,335 dTLB-loads                                                   [13.05%]
     2,857,275,204 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   256,601,107,635 dTLB-stores                                                  [17.40%]
       396,024,930 dTLB-store-misses                                            [17.40%]
       191,897,764 iTLB-loads                                                   [17.40%]
     1,395,436,837 iTLB-load-misses          #  727.18% of all iTLB cache hits  [17.40%]
   211,998,973,592 branch-loads                                                 [17.39%]
     8,244,340,418 branch-load-misses                                           [17.39%]

     141.805710638 seconds time elapsed

