2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597958.bowtie2.catwoman.Instance8.t8.sam':

     6,288,697,869 cache-misses                                                 [22.21%]
 1,794,830,979,168 cycles                    #    0.000 GHz                     [22.21%]
 1,879,956,435,855 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            65,219 cs                                                          
             1,205 migrations                                                  
            43,245 faults                                                      
   <not supported> bus-cycles              
   167,002,300,668 idle-cycles-frontend      #    9.30% frontend cycles idle    [16.67%]
   115,076,112,438 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   781,253,900,505 L1-dcache-loads                                              [22.21%]
    17,959,930,357 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,357,868,660 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,327,558,445 L1-icache-load-misses                                        [27.77%]
    27,796,565,851 LLC-loads                                                    [11.13%]
     4,856,341,351 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,785,023,945 dTLB-loads                                                   [16.69%]
       831,888,670 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,877,303,039 iTLB-loads                                                   [16.69%]
        28,525,493 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,497,660,837 branch-loads                                                 [16.68%]
     8,677,794,900 branch-load-misses                                           [22.22%]

      98.631916342 seconds time elapsed

