2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597967.bowtie2.penguin.Instance8.t8.sam':

     3,144,515,118 cache-misses                                                 [17.38%]
 1,924,422,797,949 cycles                    #    0.000 GHz                     [21.72%]
 1,899,220,810,469 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            55,009 cs                                                          
               190 migrations                                                  
            42,796 faults                                                      
   108,423,549,027 bus-cycles                                                   [26.06%]
 1,309,431,702,673 idle-cycles-frontend      #   68.04% frontend cycles idle    [26.07%]
   760,198,172,224 idle-cycles-backend       #   39.50% backend  cycles idle    [26.07%]
   505,149,196,472 L1-dcache-loads                                              [26.08%]
    24,701,252,215 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.40%]
   257,362,140,709 L1-dcache-stores                                             [17.40%]
    13,293,519,700 L1-dcache-store-misses                                       [17.40%]
     7,604,581,488 L1-dcache-prefetch-misses                                    [17.40%]
     7,972,989,617 L1-icache-load-misses                                        [17.40%]
     6,837,367,771 LLC-loads                                                    [17.40%]
     5,348,555,381 LLC-stores                                                   [17.41%]
     6,842,793,572 LLC-prefetches                                               [ 8.70%]
   505,320,182,207 dTLB-loads                                                   [13.05%]
     2,442,238,664 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   257,148,604,417 dTLB-stores                                                  [17.40%]
       415,839,830 dTLB-store-misses                                            [17.40%]
       611,795,364 iTLB-loads                                                   [17.40%]
       853,787,508 iTLB-load-misses          #  139.55% of all iTLB cache hits  [17.40%]
   212,263,555,171 branch-loads                                                 [17.39%]
     8,313,014,560 branch-load-misses                                           [17.38%]

     140.210800110 seconds time elapsed

