2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597957.bowtie2.catwoman.Instance2.t8.sam':

     6,310,826,596 cache-misses                                                 [22.21%]
 1,785,607,982,426 cycles                    #    0.000 GHz                     [22.21%]
 1,872,298,540,847 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           108,418 cs                                                          
               550 migrations                                                  
            42,870 faults                                                      
   <not supported> bus-cycles              
   163,984,608,377 idle-cycles-frontend      #    9.18% frontend cycles idle    [16.67%]
   115,146,098,915 idle-cycles-backend       #    6.45% backend  cycles idle    [16.66%]
   777,725,671,712 L1-dcache-loads                                              [22.21%]
    17,961,585,450 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,332,828,978 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,353,709,235 L1-icache-load-misses                                        [27.77%]
    27,705,841,710 LLC-loads                                                    [11.12%]
     4,872,724,010 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,127,719,724 dTLB-loads                                                   [16.68%]
       819,756,260 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,065,208,849 iTLB-loads                                                   [16.69%]
        24,043,155 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,769,413,152 branch-loads                                                 [16.68%]
     8,659,617,370 branch-load-misses                                           [22.23%]

      98.746890209 seconds time elapsed

