2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597973.bowtie2.penguin.Instance6.t8.sam':

     3,090,670,449 cache-misses                                                 [17.39%]
 2,031,440,635,271 cycles                    #    0.000 GHz                     [21.74%]
 1,942,147,771,303 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            69,000 cs                                                          
               185 migrations                                                  
            44,310 faults                                                      
    89,419,421,661 bus-cycles                                                   [26.07%]
 1,396,397,442,590 idle-cycles-frontend      #   68.74% frontend cycles idle    [26.07%]
   830,121,419,963 idle-cycles-backend       #   40.86% backend  cycles idle    [26.07%]
   519,205,446,506 L1-dcache-loads                                              [26.08%]
    24,893,215,314 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.39%]
   267,037,778,964 L1-dcache-stores                                             [17.39%]
    13,330,929,434 L1-dcache-store-misses                                       [17.39%]
     7,549,305,848 L1-dcache-prefetch-misses                                    [17.39%]
     7,788,595,937 L1-icache-load-misses                                        [17.39%]
     6,724,632,847 LLC-loads                                                    [17.39%]
     5,407,016,968 LLC-stores                                                   [17.40%]
     6,689,053,246 LLC-prefetches                                               [ 8.70%]
   520,083,099,997 dTLB-loads                                                   [13.05%]
     2,812,330,508 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   266,942,921,460 dTLB-stores                                                  [17.39%]
       674,505,621 dTLB-store-misses                                            [17.39%]
       553,355,088 iTLB-loads                                                   [17.40%]
       825,985,353 iTLB-load-misses          #  149.27% of all iTLB cache hits  [17.41%]
   220,702,248,122 branch-loads                                                 [17.41%]
     8,394,137,951 branch-load-misses                                           [17.41%]

     126.146395173 seconds time elapsed

