[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.506 CPU sec, 26.433 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.294 CPU sec, 23.070 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.856 CPU sec, 23.188 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.755 CPU sec, 9.684 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 101.030 sec; CPU: 629.160 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,073,489,813 cache-misses                                                 [22.22%]
 1,527,307,090,092 cycles                    #    0.000 GHz                     [22.22%]
 1,510,868,323,995 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           345,154 cs                                                          
             8,862 migrations                                                  
           284,101 faults                                                      
   <not supported> bus-cycles              
    86,110,437,382 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.67%]
   212,921,642,892 idle-cycles-backend       #   13.94% backend  cycles idle    [16.66%]
   474,509,062,279 L1-dcache-loads                                              [22.22%]
     6,214,670,445 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,737,117,138 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,072,731,456 L1-icache-load-misses                                        [27.79%]
     7,887,446,274 LLC-loads                                                    [11.13%]
     4,793,990,659 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,602,576,809 dTLB-loads                                                   [16.69%]
       909,547,425 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,392,106,090 iTLB-loads                                                   [16.69%]
        24,818,793 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,520,827,823 branch-loads                                                 [16.70%]
     8,668,847,575 branch-load-misses                                           [22.24%]

     101.082423917 seconds time elapsed

