[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.169 CPU sec, 25.342 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.815 CPU sec, 23.330 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.201 CPU sec, 22.992 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.778 CPU sec, 9.797 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 87.339 sec; CPU: 627.393 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,010,938,584 cache-misses                                                 [22.23%]
 1,522,965,176,637 cycles                    #    0.000 GHz                     [22.22%]
 1,522,711,090,340 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           308,052 cs                                                          
             8,904 migrations                                                  
           289,595 faults                                                      
   <not supported> bus-cycles              
    84,238,829,813 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   208,511,949,544 idle-cycles-backend       #   13.69% backend  cycles idle    [16.67%]
   476,727,768,073 L1-dcache-loads                                              [22.22%]
     6,126,152,034 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
     6,655,377,467 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,018,782,575 L1-icache-load-misses                                        [27.77%]
     7,670,383,098 LLC-loads                                                    [11.14%]
     4,771,634,965 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,796,785,934 dTLB-loads                                                   [16.70%]
       915,091,289 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,504,563,963 iTLB-loads                                                   [16.69%]
        25,789,781 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   126,622,805,590 branch-loads                                                 [16.70%]
     8,759,438,409 branch-load-misses                                           [22.25%]

      87.371271330 seconds time elapsed

