[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.513 CPU sec, 30.465 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.223 CPU sec, 26.516 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.133 CPU sec, 27.142 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.900 CPU sec, 10.555 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 99.654 sec; CPU: 741.706 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,612,410,805 cache-misses                                                 [17.40%]
 1,621,475,109,345 cycles                    #    0.000 GHz                     [21.74%]
 1,503,038,105,047 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           209,965 cs                                                          
             1,320 migrations                                                  
           284,626 faults                                                      
    73,551,367,427 bus-cycles                                                   [26.08%]
 1,139,641,098,789 idle-cycles-frontend      #   70.28% frontend cycles idle    [26.08%]
   626,844,235,435 idle-cycles-backend       #   38.66% backend  cycles idle    [26.08%]
   297,649,976,113 L1-dcache-loads                                              [26.09%]
    11,788,506,253 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   148,965,439,726 L1-dcache-stores                                             [17.40%]
     1,535,460,279 L1-dcache-store-misses                                       [17.41%]
     6,962,210,187 L1-dcache-prefetch-misses                                    [17.41%]
     1,521,079,162 L1-icache-load-misses                                        [17.40%]
     6,195,578,564 LLC-loads                                                    [17.40%]
       543,265,821 LLC-stores                                                   [17.41%]
       937,333,968 LLC-prefetches                                               [ 8.71%]
   296,952,781,782 dTLB-loads                                                   [13.06%]
     3,241,394,155 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   148,783,281,752 dTLB-stores                                                  [17.41%]
       250,284,637 dTLB-store-misses                                            [17.41%]
       448,925,470 iTLB-loads                                                   [17.41%]
       450,904,842 iTLB-load-misses          #  100.44% of all iTLB cache hits  [17.41%]
   125,681,867,693 branch-loads                                                 [17.41%]
     7,287,794,765 branch-load-misses                                           [17.41%]

      99.684016900 seconds time elapsed

