[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.743 CPU sec, 27.780 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.945 CPU sec, 27.050 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.046 CPU sec, 28.152 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.730 CPU sec, 9.814 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 97.375 sec; CPU: 732.023 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,645,643,263 cache-misses                                                 [17.39%]
 1,645,188,133,155 cycles                    #    0.000 GHz                     [21.74%]
 1,519,649,111,885 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           209,416 cs                                                          
             1,058 migrations                                                  
           284,656 faults                                                      
    72,629,228,235 bus-cycles                                                   [26.08%]
 1,157,540,187,057 idle-cycles-frontend      #   70.36% frontend cycles idle    [26.09%]
   641,966,741,299 idle-cycles-backend       #   39.02% backend  cycles idle    [26.09%]
   300,765,659,788 L1-dcache-loads                                              [26.09%]
    11,847,312,164 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.40%]
   150,776,896,214 L1-dcache-stores                                             [17.41%]
     1,534,950,915 L1-dcache-store-misses                                       [17.41%]
     6,982,929,153 L1-dcache-prefetch-misses                                    [17.41%]
     1,589,195,448 L1-icache-load-misses                                        [17.41%]
     6,303,428,878 LLC-loads                                                    [17.41%]
       607,671,381 LLC-stores                                                   [17.41%]
       982,562,874 LLC-prefetches                                               [ 8.71%]
   300,469,130,392 dTLB-loads                                                   [13.06%]
     3,269,505,832 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   150,657,584,456 dTLB-stores                                                  [17.41%]
       355,159,994 dTLB-store-misses                                            [17.41%]
       358,316,616 iTLB-loads                                                   [17.41%]
       358,418,652 iTLB-load-misses          #  100.03% of all iTLB cache hits  [17.40%]
   127,075,530,735 branch-loads                                                 [17.40%]
     7,552,793,410 branch-load-misses                                           [17.39%]

      97.405200555 seconds time elapsed

