[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.517 CPU sec, 31.742 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.840 CPU sec, 26.984 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.237 CPU sec, 27.702 real sec
[M::mem_process_seqs] Processed 315642 reads in 86.102 CPU sec, 10.904 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 103.111 sec; CPU: 758.464 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,671,248,186 cache-misses                                                 [17.40%]
 1,652,968,369,684 cycles                    #    0.000 GHz                     [21.74%]
 1,523,475,566,772 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           248,108 cs                                                          
             1,559 migrations                                                  
           288,433 faults                                                      
    75,157,904,295 bus-cycles                                                   [26.08%]
 1,163,348,490,507 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.09%]
   645,492,985,569 idle-cycles-backend       #   39.05% backend  cycles idle    [26.09%]
   302,194,375,357 L1-dcache-loads                                              [26.09%]
    11,953,081,239 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   151,590,335,764 L1-dcache-stores                                             [17.41%]
     1,660,611,146 L1-dcache-store-misses                                       [17.41%]
     7,095,273,500 L1-dcache-prefetch-misses                                    [17.41%]
     1,598,845,306 L1-icache-load-misses                                        [17.41%]
     6,389,024,860 LLC-loads                                                    [17.41%]
       569,822,575 LLC-stores                                                   [17.41%]
       957,019,479 LLC-prefetches                                               [ 8.71%]
   301,944,437,611 dTLB-loads                                                   [13.06%]
     3,283,743,264 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   151,773,122,620 dTLB-stores                                                  [17.40%]
       292,797,125 dTLB-store-misses                                            [17.40%]
       524,189,858 iTLB-loads                                                   [17.40%]
       355,779,324 iTLB-load-misses          #   67.87% of all iTLB cache hits  [17.40%]
   127,742,127,028 branch-loads                                                 [17.39%]
     7,523,772,374 branch-load-misses                                           [17.40%]

     103.145772380 seconds time elapsed

