[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.040 CPU sec, 28.976 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.972 CPU sec, 23.266 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.449 CPU sec, 23.645 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.528 CPU sec, 9.332 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 103.876 sec; CPU: 634.804 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,081,975,571 cache-misses                                                 [22.23%]
 1,540,133,753,793 cycles                    #    0.000 GHz                     [22.23%]
 1,530,175,172,740 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           330,779 cs                                                          
             8,457 migrations                                                  
           284,776 faults                                                      
   <not supported> bus-cycles              
    86,190,888,071 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.66%]
   215,724,005,169 idle-cycles-backend       #   14.01% backend  cycles idle    [16.66%]
   480,555,415,397 L1-dcache-loads                                              [22.22%]
     6,310,615,350 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,856,740,515 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,071,304,493 L1-icache-load-misses                                        [27.79%]
     7,922,590,933 LLC-loads                                                    [11.14%]
     4,866,162,099 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   481,494,135,497 dTLB-loads                                                   [16.69%]
       919,684,135 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,708,719,747 iTLB-loads                                                   [16.69%]
        25,055,222 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   128,222,668,907 branch-loads                                                 [16.68%]
     8,776,305,024 branch-load-misses                                           [22.24%]

     103.930910120 seconds time elapsed

