[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.703 CPU sec, 26.549 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.867 CPU sec, 26.296 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.967 CPU sec, 26.719 real sec
[M::mem_process_seqs] Processed 315643 reads in 89.263 CPU sec, 11.255 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 268.961 sec; CPU: 726.345 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,574,941,294 cache-misses                                                 [17.40%]
 1,623,742,842,615 cycles                    #    0.000 GHz                     [21.74%]
 1,487,009,595,927 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           238,006 cs                                                          
               566 migrations                                                  
           283,518 faults                                                      
    72,083,493,094 bus-cycles                                                   [26.08%]
 1,148,905,358,736 idle-cycles-frontend      #   70.76% frontend cycles idle    [26.09%]
   634,981,984,126 idle-cycles-backend       #   39.11% backend  cycles idle    [26.10%]
   294,675,534,288 L1-dcache-loads                                              [26.09%]
    11,949,338,299 L1-dcache-load-misses     #    4.06% of all L1-dcache hits   [17.41%]
   147,608,091,041 L1-dcache-stores                                             [17.41%]
     1,402,239,663 L1-dcache-store-misses                                       [17.40%]
     6,904,589,772 L1-dcache-prefetch-misses                                    [17.41%]
     1,542,678,334 L1-icache-load-misses                                        [17.41%]
     6,191,372,252 LLC-loads                                                    [17.40%]
       533,461,832 LLC-stores                                                   [17.41%]
       927,215,635 LLC-prefetches                                               [ 8.71%]
   294,453,325,419 dTLB-loads                                                   [13.06%]
     3,307,564,741 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   147,731,080,915 dTLB-stores                                                  [17.40%]
       227,913,545 dTLB-store-misses                                            [17.40%]
       374,371,389 iTLB-loads                                                   [17.40%]
       471,040,798 iTLB-load-misses          #  125.82% of all iTLB cache hits  [17.41%]
   124,463,019,486 branch-loads                                                 [17.40%]
     7,234,411,103 branch-load-misses                                           [17.40%]

     269.087081475 seconds time elapsed

