[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.468 CPU sec, 23.196 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.645 CPU sec, 23.018 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.454 CPU sec, 23.410 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.733 CPU sec, 9.258 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 134.366 sec; CPU: 630.441 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,023,546,361 cache-misses                                                 [22.21%]
 1,527,530,317,440 cycles                    #    0.000 GHz                     [22.21%]
 1,521,782,663,561 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           323,560 cs                                                          
             1,381 migrations                                                  
           289,928 faults                                                      
   <not supported> bus-cycles              
    85,639,746,898 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   197,775,598,104 idle-cycles-backend       #   12.95% backend  cycles idle    [16.68%]
   476,126,863,385 L1-dcache-loads                                              [22.23%]
     6,130,397,250 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,651,911,192 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,025,623,961 L1-icache-load-misses                                        [27.79%]
     7,689,567,690 LLC-loads                                                    [11.13%]
     4,785,810,871 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   477,038,688,415 dTLB-loads                                                   [16.70%]
       934,216,583 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,107,812,445 iTLB-loads                                                   [16.69%]
        28,399,994 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,733,608,598 branch-loads                                                 [16.68%]
     8,751,827,937 branch-load-misses                                           [22.23%]

     134.475335675 seconds time elapsed

