[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.443 CPU sec, 25.984 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.291 CPU sec, 26.241 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.299 CPU sec, 26.136 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.559 CPU sec, 10.945 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 265.171 sec; CPU: 716.905 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,596,501,978 cache-misses                                                 [17.39%]
 1,594,153,681,006 cycles                    #    0.000 GHz                     [21.74%]
 1,471,033,951,765 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           205,284 cs                                                          
               638 migrations                                                  
           285,159 faults                                                      
    70,977,347,371 bus-cycles                                                   [26.08%]
 1,121,814,782,433 idle-cycles-frontend      #   70.37% frontend cycles idle    [26.09%]
   624,150,186,140 idle-cycles-backend       #   39.15% backend  cycles idle    [26.10%]
   291,909,354,776 L1-dcache-loads                                              [26.10%]
    11,511,280,526 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.41%]
   146,190,733,282 L1-dcache-stores                                             [17.41%]
     1,423,456,437 L1-dcache-store-misses                                       [17.41%]
     6,883,592,297 L1-dcache-prefetch-misses                                    [17.41%]
     1,594,601,500 L1-icache-load-misses                                        [17.41%]
     6,143,543,159 LLC-loads                                                    [17.41%]
       545,782,188 LLC-stores                                                   [17.41%]
     1,044,270,605 LLC-prefetches                                               [ 8.70%]
   291,705,593,311 dTLB-loads                                                   [13.05%]
     3,174,943,714 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.40%]
   146,143,619,040 dTLB-stores                                                  [17.40%]
       242,411,928 dTLB-store-misses                                            [17.40%]
       513,123,098 iTLB-loads                                                   [17.40%]
       269,007,634 iTLB-load-misses          #   52.43% of all iTLB cache hits  [17.40%]
   123,046,891,452 branch-loads                                                 [17.40%]
     7,203,046,845 branch-load-misses                                           [17.39%]

     265.304522640 seconds time elapsed

