[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 227.281 CPU sec, 30.385 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.228 CPU sec, 26.542 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.522 CPU sec, 26.397 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.844 CPU sec, 11.099 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 99.666 sec; CPU: 736.059 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,481,691,039 cache-misses                                                 [17.39%]
 1,605,222,302,244 cycles                    #    0.000 GHz                     [21.74%]
 1,476,773,827,116 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           188,445 cs                                                          
             1,610 migrations                                                  
           285,469 faults                                                      
    73,079,360,209 bus-cycles                                                   [26.08%]
 1,132,567,788,209 idle-cycles-frontend      #   70.56% frontend cycles idle    [26.08%]
   625,783,855,347 idle-cycles-backend       #   38.98% backend  cycles idle    [26.09%]
   292,470,324,567 L1-dcache-loads                                              [26.09%]
    11,747,213,743 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   146,629,676,293 L1-dcache-stores                                             [17.40%]
     1,476,101,604 L1-dcache-store-misses                                       [17.41%]
     6,860,944,406 L1-dcache-prefetch-misses                                    [17.41%]
     1,591,890,126 L1-icache-load-misses                                        [17.41%]
     6,184,622,134 LLC-loads                                                    [17.41%]
       562,690,443 LLC-stores                                                   [17.41%]
       971,392,818 LLC-prefetches                                               [ 8.71%]
   292,485,446,010 dTLB-loads                                                   [13.06%]
     3,240,793,736 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   146,570,950,551 dTLB-stores                                                  [17.41%]
       249,239,388 dTLB-store-misses                                            [17.41%]
       358,250,383 iTLB-loads                                                   [17.41%]
       484,509,899 iTLB-load-misses          #  135.24% of all iTLB cache hits  [17.41%]
   123,576,830,704 branch-loads                                                 [17.40%]
     7,180,999,634 branch-load-misses                                           [17.39%]

      99.710885687 seconds time elapsed

