[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 257.796 CPU sec, 36.604 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 268.916 CPU sec, 33.944 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 273.802 CPU sec, 34.542 real sec
[M::mem_process_seqs] Processed 315642 reads in 115.072 CPU sec, 14.514 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 124.626 sec; CPU: 920.587 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,668,447,182 cache-misses                                                 [17.39%]
 1,592,305,260,687 cycles                    #    0.000 GHz                     [21.73%]
 1,524,647,734,292 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           205,103 cs                                                          
             1,941 migrations                                                  
           292,667 faults                                                      
    90,944,349,395 bus-cycles                                                   [26.07%]
 1,101,736,178,658 idle-cycles-frontend      #   69.19% frontend cycles idle    [26.08%]
   585,659,458,113 idle-cycles-backend       #   36.78% backend  cycles idle    [26.08%]
   302,405,044,843 L1-dcache-loads                                              [26.09%]
    11,974,612,117 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   151,767,142,332 L1-dcache-stores                                             [17.40%]
     1,544,179,652 L1-dcache-store-misses                                       [17.40%]
     7,028,501,026 L1-dcache-prefetch-misses                                    [17.40%]
     1,696,504,337 L1-icache-load-misses                                        [17.40%]
     6,318,998,653 LLC-loads                                                    [17.40%]
       536,125,641 LLC-stores                                                   [17.41%]
       919,652,068 LLC-prefetches                                               [ 8.71%]
   302,208,798,463 dTLB-loads                                                   [13.06%]
     3,413,805,981 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   151,725,745,158 dTLB-stores                                                  [17.41%]
       263,575,361 dTLB-store-misses                                            [17.41%]
       506,272,768 iTLB-loads                                                   [17.41%]
       492,604,863 iTLB-load-misses          #   97.30% of all iTLB cache hits  [17.41%]
   127,675,255,291 branch-loads                                                 [17.40%]
     7,378,740,841 branch-load-misses                                           [17.40%]

     124.658431003 seconds time elapsed

