[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.995 CPU sec, 33.219 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.788 CPU sec, 26.500 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.163 CPU sec, 26.554 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.743 CPU sec, 10.849 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 101.964 sec; CPU: 734.509 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,626,331,441 cache-misses                                                 [17.40%]
 1,596,480,592,834 cycles                    #    0.000 GHz                     [21.74%]
 1,474,319,862,843 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           220,506 cs                                                          
             2,574 migrations                                                  
           288,814 faults                                                      
    72,769,644,796 bus-cycles                                                   [26.08%]
 1,123,573,628,370 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.08%]
   623,929,121,456 idle-cycles-backend       #   39.08% backend  cycles idle    [26.08%]
   292,560,867,127 L1-dcache-loads                                              [26.09%]
    11,653,669,774 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   146,754,154,405 L1-dcache-stores                                             [17.40%]
     1,480,110,950 L1-dcache-store-misses                                       [17.40%]
     6,878,491,422 L1-dcache-prefetch-misses                                    [17.40%]
     1,511,436,033 L1-icache-load-misses                                        [17.40%]
     6,170,224,044 LLC-loads                                                    [17.41%]
       553,208,348 LLC-stores                                                   [17.41%]
       976,386,452 LLC-prefetches                                               [ 8.71%]
   292,376,309,973 dTLB-loads                                                   [13.06%]
     3,277,512,753 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   146,721,031,971 dTLB-stores                                                  [17.41%]
       176,647,963 dTLB-store-misses                                            [17.41%]
       745,873,125 iTLB-loads                                                   [17.41%]
       324,844,243 iTLB-load-misses          #   43.55% of all iTLB cache hits  [17.41%]
   123,916,225,995 branch-loads                                                 [17.41%]
     7,047,120,756 branch-load-misses                                           [17.40%]

     102.022962823 seconds time elapsed

