[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.010 CPU sec, 25.297 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.132 CPU sec, 23.511 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.690 CPU sec, 23.374 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.811 CPU sec, 9.912 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 91.178 sec; CPU: 631.204 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,039,202,369 cache-misses                                                 [22.22%]
 1,532,737,518,310 cycles                    #    0.000 GHz                     [22.23%]
 1,526,528,677,282 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           316,089 cs                                                          
             8,989 migrations                                                  
           282,902 faults                                                      
   <not supported> bus-cycles              
    85,626,190,840 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.69%]
   211,100,049,723 idle-cycles-backend       #   13.77% backend  cycles idle    [16.67%]
   478,587,295,708 L1-dcache-loads                                              [22.23%]
     6,172,675,385 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,695,079,521 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,066,932,009 L1-icache-load-misses                                        [27.78%]
     7,806,670,584 LLC-loads                                                    [11.13%]
     4,797,595,961 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,553,686,984 dTLB-loads                                                   [16.70%]
       915,257,501 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,289,337,566 iTLB-loads                                                   [16.68%]
        25,433,103 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,373,058,648 branch-loads                                                 [16.69%]
     8,755,526,462 branch-load-misses                                           [22.24%]

      91.239367429 seconds time elapsed

