[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.043 CPU sec, 27.352 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.904 CPU sec, 26.746 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.553 CPU sec, 26.396 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.892 CPU sec, 10.964 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 96.468 sec; CPU: 716.377 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,574,991,024 cache-misses                                                 [17.40%]
 1,603,976,566,062 cycles                    #    0.000 GHz                     [21.74%]
 1,473,107,018,849 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           207,179 cs                                                          
             1,664 migrations                                                  
           284,627 faults                                                      
    71,088,496,487 bus-cycles                                                   [26.09%]
 1,132,349,400,203 idle-cycles-frontend      #   70.60% frontend cycles idle    [26.10%]
   627,498,476,215 idle-cycles-backend       #   39.12% backend  cycles idle    [26.10%]
   292,313,653,490 L1-dcache-loads                                              [26.10%]
    11,720,420,156 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   146,622,295,013 L1-dcache-stores                                             [17.41%]
     1,395,895,552 L1-dcache-store-misses                                       [17.41%]
     6,943,587,924 L1-dcache-prefetch-misses                                    [17.41%]
     1,557,163,739 L1-icache-load-misses                                        [17.40%]
     6,140,835,379 LLC-loads                                                    [17.40%]
       513,094,072 LLC-stores                                                   [17.41%]
       920,807,462 LLC-prefetches                                               [ 8.71%]
   292,076,070,207 dTLB-loads                                                   [13.06%]
     3,294,182,346 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   146,467,619,851 dTLB-stores                                                  [17.40%]
       193,109,520 dTLB-store-misses                                            [17.39%]
       415,527,389 iTLB-loads                                                   [17.40%]
       487,529,752 iTLB-load-misses          #  117.33% of all iTLB cache hits  [17.40%]
   123,636,102,119 branch-loads                                                 [17.40%]
     7,124,808,468 branch-load-misses                                           [17.40%]

      96.515549275 seconds time elapsed

