[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.695 CPU sec, 25.487 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.588 CPU sec, 23.028 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.114 CPU sec, 23.472 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.346 CPU sec, 9.385 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 93.800 sec; CPU: 627.295 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,026,275,183 cache-misses                                                 [22.24%]
 1,522,386,066,309 cycles                    #    0.000 GHz                     [22.23%]
 1,520,250,865,161 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           326,963 cs                                                          
             9,077 migrations                                                  
           287,154 faults                                                      
   <not supported> bus-cycles              
    84,529,179,562 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   208,707,268,635 idle-cycles-backend       #   13.71% backend  cycles idle    [16.67%]
   475,738,255,365 L1-dcache-loads                                              [22.22%]
     6,480,171,597 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [27.77%]
     7,002,662,934 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,014,736,808 L1-icache-load-misses                                        [27.78%]
     8,030,835,088 LLC-loads                                                    [11.13%]
     4,769,110,772 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   477,252,688,315 dTLB-loads                                                   [16.69%]
       916,353,077 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,172,751,925 iTLB-loads                                                   [16.69%]
        25,410,448 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,316,266,831 branch-loads                                                 [16.70%]
     8,754,139,142 branch-load-misses                                           [22.25%]

      93.835194206 seconds time elapsed

