Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598019.snap.catwoman.Instance1.t32.sam':

     2,894,165,441 cache-misses                                                 [22.24%]
 2,591,318,690,546 cycles                    #    0.000 GHz                     [22.24%]
 1,776,167,678,260 instructions              #    0.69  insns per cycle        
                                             #    0.59  stalled cycles per insn [27.81%]
           153,308 cs                                                          
               351 migrations                                                  
           734,356 faults                                                      
   <not supported> bus-cycles              
   138,360,879,154 idle-cycles-frontend      #    5.34% frontend cycles idle    [16.69%]
 1,048,767,862,774 idle-cycles-backend       #   40.47% backend  cycles idle    [16.68%]
   791,604,818,645 L1-dcache-loads                                              [22.24%]
    16,458,801,606 L1-dcache-load-misses     #    2.08% of all L1-dcache hits   [27.79%]
    19,180,323,141 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,918,695,041 L1-icache-load-misses                                        [27.80%]
    22,139,973,751 LLC-loads                                                    [11.13%]
     6,432,723,778 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   791,887,259,540 dTLB-loads                                                   [16.70%]
       352,782,874 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   580,433,569,802 iTLB-loads                                                   [16.70%]
         1,975,736 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   276,131,330,521 branch-loads                                                 [16.71%]
    12,820,054,499 branch-load-misses                                           [22.26%]

     597.976582565 seconds time elapsed

