Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598025.snap.penguin.Instance2.t32.sam':

     2,660,710,410 cache-misses                                                 [17.42%]
 1,519,603,507,835 cycles                    #    0.000 GHz                     [21.78%]
 1,256,522,880,457 instructions              #    0.83  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.12%]
           178,444 cs                                                          
               176 migrations                                                  
         1,258,206 faults                                                      
    74,892,815,268 bus-cycles                                                   [26.12%]
   906,948,277,827 idle-cycles-frontend      #   59.68% frontend cycles idle    [26.13%]
   743,898,716,038 idle-cycles-backend       #   48.95% backend  cycles idle    [26.13%]
   346,300,763,575 L1-dcache-loads                                              [26.14%]
     9,573,343,645 L1-dcache-load-misses     #    2.76% of all L1-dcache hits   [17.42%]
   124,669,336,888 L1-dcache-stores                                             [17.43%]
     3,951,703,366 L1-dcache-store-misses                                       [17.44%]
     3,882,564,205 L1-dcache-prefetch-misses                                    [17.43%]
     2,967,709,155 L1-icache-load-misses                                        [17.44%]
     5,153,773,318 LLC-loads                                                    [17.45%]
     1,740,204,633 LLC-stores                                                   [17.44%]
     2,249,669,470 LLC-prefetches                                               [ 8.71%]
   346,177,145,974 dTLB-loads                                                   [13.08%]
     2,296,497,577 dTLB-load-misses          #    0.66% of all dTLB cache hits  [17.43%]
   124,522,098,275 dTLB-stores                                                  [17.43%]
       110,894,800 dTLB-store-misses                                            [17.44%]
        25,602,817 iTLB-loads                                                   [17.43%]
         8,894,623 iTLB-load-misses          #   34.74% of all iTLB cache hits  [17.44%]
   187,475,422,406 branch-loads                                                 [17.43%]
    10,371,231,614 branch-load-misses                                           [17.43%]

     290.747972514 seconds time elapsed

