Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598018.snap.catwoman.Instance1.t32.sam':

     2,756,053,172 cache-misses                                                 [22.23%]
 2,509,812,357,139 cycles                    #    0.000 GHz                     [22.23%]
 1,577,974,316,658 instructions              #    0.63  insns per cycle        
                                             #    0.66  stalled cycles per insn [27.80%]
           145,165 cs                                                          
               333 migrations                                                  
           735,536 faults                                                      
   <not supported> bus-cycles              
   140,637,218,242 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.69%]
 1,034,015,253,079 idle-cycles-backend       #   41.20% backend  cycles idle    [16.69%]
   729,936,091,684 L1-dcache-loads                                              [22.25%]
    15,833,625,783 L1-dcache-load-misses     #    2.17% of all L1-dcache hits   [27.79%]
    19,301,714,199 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,781,797,702 L1-icache-load-misses                                        [27.79%]
    22,152,634,228 LLC-loads                                                    [11.14%]
     7,370,212,666 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   731,859,200,618 dTLB-loads                                                   [16.71%]
       290,195,861 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   542,372,494,204 iTLB-loads                                                   [16.70%]
         1,493,263 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   245,316,208,242 branch-loads                                                 [16.70%]
    12,513,613,446 branch-load-misses                                           [22.25%]

     565.527126546 seconds time elapsed

