Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598019.snap.catwoman.Instance2.t32.sam':

     2,864,643,517 cache-misses                                                 [22.24%]
 2,411,609,567,120 cycles                    #    0.000 GHz                     [22.24%]
 1,645,153,368,914 instructions              #    0.68  insns per cycle        
                                             #    0.56  stalled cycles per insn [27.81%]
           176,975 cs                                                          
               433 migrations                                                  
           736,394 faults                                                      
   <not supported> bus-cycles              
   136,732,345,608 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.69%]
   916,355,512,895 idle-cycles-backend       #   38.00% backend  cycles idle    [16.69%]
   734,361,930,123 L1-dcache-loads                                              [22.24%]
    14,436,366,816 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [27.79%]
    17,813,869,575 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,865,527,310 L1-icache-load-misses                                        [27.80%]
    20,757,527,225 LLC-loads                                                    [11.14%]
     6,898,974,186 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   735,325,672,901 dTLB-loads                                                   [16.71%]
       304,451,050 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   552,008,024,976 iTLB-loads                                                   [16.70%]
         1,958,436 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   253,170,342,130 branch-loads                                                 [16.70%]
    13,021,295,577 branch-load-misses                                           [22.25%]

     544.479107812 seconds time elapsed

