Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598015.snap.catwoman.Instance1.t32.sam':

     3,164,839,192 cache-misses                                                 [22.24%]
 2,965,397,676,983 cycles                    #    0.000 GHz                     [22.24%]
 1,892,490,124,310 instructions              #    0.64  insns per cycle        
                                             #    0.77  stalled cycles per insn [27.81%]
           172,524 cs                                                          
               400 migrations                                                  
           735,415 faults                                                      
   <not supported> bus-cycles              
   150,151,640,956 idle-cycles-frontend      #    5.06% frontend cycles idle    [16.69%]
 1,454,597,913,927 idle-cycles-backend       #   49.05% backend  cycles idle    [16.68%]
   839,030,633,646 L1-dcache-loads                                              [22.24%]
    19,330,642,216 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.79%]
    22,711,097,956 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,167,653,656 L1-icache-load-misses                                        [27.79%]
    25,974,687,167 LLC-loads                                                    [11.13%]
     8,078,895,876 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   841,723,548,435 dTLB-loads                                                   [16.71%]
       316,335,221 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   615,125,579,261 iTLB-loads                                                   [16.70%]
         1,574,602 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   295,504,916,495 branch-loads                                                 [16.70%]
    12,706,642,018 branch-load-misses                                           [22.25%]

     773.220622103 seconds time elapsed

