10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608264.bowtie2.catwoman.Instance2.t32.sam':

    27,642,778,074 cache-misses                                                 [22.21%]
19,035,397,322,358 cycles                    #    0.000 GHz                     [22.21%]
 8,270,661,646,169 instructions              #    0.43  insns per cycle        
                                             #    1.24  stalled cycles per insn [27.78%]
        32,050,590 cs                                                          
             6,589 migrations                                                  
           146,171 faults                                                      
   <not supported> bus-cycles              
10,285,003,941,829 idle-cycles-frontend      #   54.03% frontend cycles idle    [16.67%]
 1,433,009,825,623 idle-cycles-backend       #    7.53% backend  cycles idle    [16.66%]
 3,594,712,188,591 L1-dcache-loads                                              [22.21%]
    73,932,936,339 L1-dcache-load-misses     #    2.06% of all L1-dcache hits   [27.76%]
    87,833,665,166 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    27,706,359,190 L1-icache-load-misses                                        [27.77%]
   115,806,926,697 LLC-loads                                                    [11.13%]
    20,537,166,847 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,600,312,429,439 dTLB-loads                                                   [16.68%]
     3,264,418,547 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,171,246,635,352 iTLB-loads                                                   [16.68%]
       160,477,636 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   966,037,969,472 branch-loads                                                 [16.68%]
    36,606,628,142 branch-load-misses                                           [22.23%]

     298.043516708 seconds time elapsed

