10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608265.bowtie2.catwoman.Instance2.t32.sam':

    28,155,613,232 cache-misses                                                 [22.21%]
20,611,557,659,430 cycles                    #    0.000 GHz                     [22.21%]
 8,173,996,665,950 instructions              #    0.40  insns per cycle        
                                             #    1.22  stalled cycles per insn [27.78%]
         5,233,264 cs                                                          
             6,965 migrations                                                  
           144,327 faults                                                      
   <not supported> bus-cycles              
 9,949,719,103,158 idle-cycles-frontend      #   48.27% frontend cycles idle    [16.67%]
 2,112,316,377,330 idle-cycles-backend       #   10.25% backend  cycles idle    [16.66%]
 3,546,444,584,091 L1-dcache-loads                                              [22.21%]
    73,367,068,414 L1-dcache-load-misses     #    2.07% of all L1-dcache hits   [27.76%]
    88,644,662,608 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,264,418,001 L1-icache-load-misses                                        [27.77%]
   117,103,366,375 LLC-loads                                                    [11.13%]
    20,370,303,455 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,556,943,082,628 dTLB-loads                                                   [16.68%]
     3,527,989,212 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,173,544,461,041 iTLB-loads                                                   [16.68%]
       123,800,687 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   948,526,587,443 branch-loads                                                 [16.68%]
    36,367,294,932 branch-load-misses                                           [22.23%]

     317.600891169 seconds time elapsed

