10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608275.bowtie2.penguin.Instance2.t8.sam':

    12,975,675,679 cache-misses                                                 [17.38%]
10,797,051,696,628 cycles                    #    0.000 GHz                     [21.73%]
 7,792,142,493,947 instructions              #    0.72  insns per cycle        
                                             #    1.06  stalled cycles per insn [26.07%]
           922,666 cs                                                          
             1,677 migrations                                                  
           144,663 faults                                                      
   533,426,492,666 bus-cycles                                                   [26.07%]
 8,263,241,217,012 idle-cycles-frontend      #   76.53% frontend cycles idle    [26.07%]
 5,969,292,801,693 idle-cycles-backend       #   55.29% backend  cycles idle    [26.08%]
 2,089,531,087,008 L1-dcache-loads                                              [26.08%]
    97,845,682,512 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
 1,072,480,758,122 L1-dcache-stores                                             [17.40%]
    53,847,610,691 L1-dcache-store-misses                                       [17.40%]
    30,907,134,731 L1-dcache-prefetch-misses                                    [17.40%]
    32,862,705,851 L1-icache-load-misses                                        [17.40%]
    27,320,445,367 LLC-loads                                                    [17.40%]
    21,610,944,069 LLC-stores                                                   [17.40%]
    26,454,449,032 LLC-prefetches                                               [ 8.70%]
 2,090,577,661,521 dTLB-loads                                                   [13.05%]
    14,651,749,830 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
 1,072,937,113,729 dTLB-stores                                                  [17.40%]
     4,706,395,150 dTLB-store-misses                                            [17.40%]
     2,686,642,446 iTLB-loads                                                   [17.40%]
     2,590,696,223 iTLB-load-misses          #   96.43% of all iTLB cache hits  [17.40%]
   889,348,451,316 branch-loads                                                 [17.39%]
    34,168,555,601 branch-load-misses                                           [17.39%]

     176.689531020 seconds time elapsed

