10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608281.bowtie2.penguin.Instance1.t8.sam':

    13,742,575,921 cache-misses                                                 [17.38%]
10,849,249,753,614 cycles                    #    0.000 GHz                     [21.72%]
 7,779,642,391,717 instructions              #    0.72  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.07%]
        19,399,342 cs                                                          
             9,577 migrations                                                  
           144,521 faults                                                      
   595,447,617,240 bus-cycles                                                   [26.06%]
 8,300,127,298,589 idle-cycles-frontend      #   76.50% frontend cycles idle    [26.07%]
 6,090,516,959,978 idle-cycles-backend       #   56.14% backend  cycles idle    [26.08%]
 2,088,186,654,498 L1-dcache-loads                                              [26.08%]
    97,070,575,241 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.40%]
 1,072,740,071,604 L1-dcache-stores                                             [17.40%]
    53,524,065,087 L1-dcache-store-misses                                       [17.40%]
    31,528,141,426 L1-dcache-prefetch-misses                                    [17.40%]
    33,212,892,302 L1-icache-load-misses                                        [17.40%]
    27,509,126,148 LLC-loads                                                    [17.40%]
    22,369,655,938 LLC-stores                                                   [17.40%]
    25,534,903,772 LLC-prefetches                                               [ 8.70%]
 2,085,532,431,613 dTLB-loads                                                   [13.05%]
    13,791,252,709 dTLB-load-misses          #    0.66% of all dTLB cache hits  [17.40%]
 1,071,720,250,224 dTLB-stores                                                  [17.40%]
     3,473,984,871 dTLB-store-misses                                            [17.40%]
     3,245,751,566 iTLB-loads                                                   [17.40%]
     2,590,649,703 iTLB-load-misses          #   79.82% of all iTLB cache hits  [17.40%]
   889,338,658,928 branch-loads                                                 [17.39%]
    33,695,812,928 branch-load-misses                                           [17.38%]

     228.280425607 seconds time elapsed

