[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1070.369 CPU sec, 168.263 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1487.728 CPU sec, 48.284 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1587.472 CPU sec, 50.024 real sec
[M::mem_process_seqs] Processed 1262577 reads in 636.319 CPU sec, 20.217 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 322.667 sec; CPU: 4812.828 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,971,922,666 cache-misses                                                 [22.21%]
12,134,752,636,376 cycles                    #    0.000 GHz                     [22.22%]
 6,026,963,176,055 instructions              #    0.50  insns per cycle        
                                             #    0.62  stalled cycles per insn [27.78%]
         2,597,494 cs                                                          
           120,589 migrations                                                  
         1,431,316 faults                                                      
   <not supported> bus-cycles              
   474,047,583,409 idle-cycles-frontend      #    3.91% frontend cycles idle    [16.68%]
 3,726,572,978,589 idle-cycles-backend       #   30.71% backend  cycles idle    [16.67%]
 1,921,251,768,694 L1-dcache-loads                                              [22.22%]
    25,630,021,172 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    27,180,740,040 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,001,507,349 L1-icache-load-misses                                        [27.77%]
    33,279,682,033 LLC-loads                                                    [11.13%]
    19,081,772,898 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,926,777,680,452 dTLB-loads                                                   [16.69%]
     3,931,605,554 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,354,335,320,156 iTLB-loads                                                   [16.68%]
       164,614,991 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   505,216,670,995 branch-loads                                                 [16.68%]
    35,121,730,276 branch-load-misses                                           [22.23%]

     322.905765885 seconds time elapsed

