[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 859.735 CPU sec, 149.883 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 865.277 CPU sec, 28.130 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 913.291 CPU sec, 28.957 real sec
[M::mem_process_seqs] Processed 1262577 reads in 372.963 CPU sec, 12.002 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 925.026 sec; CPU: 3689.685 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,665,027,856 cache-misses                                                 [22.22%]
 9,187,123,096,469 cycles                    #    0.000 GHz                     [22.22%]
 6,549,920,743,141 instructions              #    0.71  insns per cycle        
                                             #    0.47  stalled cycles per insn [27.78%]
         2,359,083 cs                                                          
           209,780 migrations                                                  
         1,409,560 faults                                                      
   <not supported> bus-cycles              
   407,201,096,033 idle-cycles-frontend      #    4.43% frontend cycles idle    [16.67%]
 3,053,864,113,501 idle-cycles-backend       #   33.24% backend  cycles idle    [16.67%]
 2,151,261,072,346 L1-dcache-loads                                              [22.22%]
    31,356,956,294 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [27.77%]
    33,463,696,335 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,696,139,805 L1-icache-load-misses                                        [27.78%]
    39,318,890,416 LLC-loads                                                    [11.13%]
    21,975,277,602 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,157,388,689,344 dTLB-loads                                                   [16.69%]
     3,676,435,718 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,471,577,183,855 iTLB-loads                                                   [16.69%]
       125,013,035 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   592,648,218,103 branch-loads                                                 [16.69%]
    35,389,764,535 branch-load-misses                                           [22.24%]

     925.278720393 seconds time elapsed

