10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608274.bowtie2.penguin.Instance2.t8.sam':

    13,093,919,184 cache-misses                                                 [17.38%]
10,821,598,052,396 cycles                    #    0.000 GHz                     [21.73%]
 7,786,809,904,376 instructions              #    0.72  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.07%]
           735,015 cs                                                          
             1,327 migrations                                                  
           144,427 faults                                                      
   537,420,870,744 bus-cycles                                                   [26.07%]
 8,295,832,692,072 idle-cycles-frontend      #   76.66% frontend cycles idle    [26.07%]
 5,989,237,630,845 idle-cycles-backend       #   55.35% backend  cycles idle    [26.08%]
 2,087,022,758,880 L1-dcache-loads                                              [26.08%]
    97,522,732,087 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.40%]
 1,069,608,812,185 L1-dcache-stores                                             [17.40%]
    53,460,952,483 L1-dcache-store-misses                                       [17.40%]
    30,831,243,307 L1-dcache-prefetch-misses                                    [17.40%]
    32,856,425,592 L1-icache-load-misses                                        [17.40%]
    27,119,361,522 LLC-loads                                                    [17.40%]
    21,589,370,452 LLC-stores                                                   [17.40%]
    26,806,739,839 LLC-prefetches                                               [ 8.70%]
 2,082,807,852,509 dTLB-loads                                                   [13.05%]
    15,406,654,672 dTLB-load-misses          #    0.74% of all dTLB cache hits  [17.40%]
 1,068,276,962,802 dTLB-stores                                                  [17.39%]
     4,811,251,961 dTLB-store-misses                                            [17.40%]
     3,383,074,718 iTLB-loads                                                   [17.40%]
     2,446,475,022 iTLB-load-misses          #   72.32% of all iTLB cache hits  [17.40%]
   886,765,199,586 branch-loads                                                 [17.39%]
    33,821,568,124 branch-load-misses                                           [17.39%]

     177.393869488 seconds time elapsed

