10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608268.bowtie2.catwoman.Instance1.t32.sam':

    28,316,533,309 cache-misses                                                 [22.21%]
10,860,238,990,283 cycles                    #    0.000 GHz                     [22.22%]
 7,894,005,718,628 instructions              #    0.73  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.78%]
        41,243,998 cs                                                          
            15,790 migrations                                                  
           144,781 faults                                                      
   <not supported> bus-cycles              
 1,954,141,251,237 idle-cycles-frontend      #   17.99% frontend cycles idle    [16.67%]
 1,833,864,470,748 idle-cycles-backend       #   16.89% backend  cycles idle    [16.67%]
 3,344,235,617,296 L1-dcache-loads                                              [22.21%]
    77,225,721,685 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    91,350,355,644 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,461,580,581 L1-icache-load-misses                                        [27.76%]
   120,122,632,621 LLC-loads                                                    [11.13%]
    24,068,855,211 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,348,898,053,996 dTLB-loads                                                   [16.69%]
     3,652,924,238 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,091,847,421,409 iTLB-loads                                                   [16.68%]
       299,544,482 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   899,937,137,695 branch-loads                                                 [16.68%]
    35,476,117,708 branch-load-misses                                           [22.23%]

     536.659912688 seconds time elapsed

