10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608263.bowtie2.catwoman.Instance1.t32.sam':

    27,524,171,844 cache-misses                                                 [22.21%]
13,129,496,410,632 cycles                    #    0.000 GHz                     [22.21%]
 7,733,133,011,752 instructions              #    0.59  insns per cycle        
                                             #    0.55  stalled cycles per insn [27.78%]
           865,761 cs                                                          
             3,535 migrations                                                  
           144,625 faults                                                      
   <not supported> bus-cycles              
 4,226,670,914,360 idle-cycles-frontend      #   32.19% frontend cycles idle    [16.67%]
 1,452,928,860,047 idle-cycles-backend       #   11.07% backend  cycles idle    [16.66%]
 3,291,404,952,731 L1-dcache-loads                                              [22.21%]
    71,848,813,967 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [27.76%]
    87,055,891,551 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    27,616,004,134 L1-icache-load-misses                                        [27.77%]
   114,850,062,333 LLC-loads                                                    [11.13%]
    19,830,883,410 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,294,663,742,767 dTLB-loads                                                   [16.68%]
     3,524,692,311 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,055,312,710,718 iTLB-loads                                                   [16.68%]
       119,673,828 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   871,976,171,225 branch-loads                                                 [16.68%]
    35,390,436,423 branch-load-misses                                           [22.23%]

     217.785448189 seconds time elapsed

