[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1692.545 CPU sec, 70.193 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1160.103 CPU sec, 36.790 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1241.290 CPU sec, 40.248 real sec
[M::mem_process_seqs] Processed 1262577 reads in 539.806 CPU sec, 17.368 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 183.084 sec; CPU: 4652.313 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,935,706,052 cache-misses                                                 [17.39%]
 8,424,238,420,255 cycles                    #    0.000 GHz                     [21.74%]
 5,987,358,296,577 instructions              #    0.71  insns per cycle        
                                             #    1.09  stalled cycles per insn [26.08%]
         2,065,698 cs                                                          
            78,233 migrations                                                  
         1,041,830 faults                                                      
   456,932,244,903 bus-cycles                                                   [26.08%]
 6,501,564,822,827 idle-cycles-frontend      #   77.18% frontend cycles idle    [26.08%]
 4,521,392,275,256 idle-cycles-backend       #   53.67% backend  cycles idle    [26.09%]
 1,188,890,455,057 L1-dcache-loads                                              [26.09%]
    44,938,255,238 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   593,003,731,508 L1-dcache-stores                                             [17.40%]
     5,375,915,012 L1-dcache-store-misses                                       [17.40%]
    27,151,678,548 L1-dcache-prefetch-misses                                    [17.40%]
     7,536,342,561 L1-icache-load-misses                                        [17.40%]
    24,052,735,453 LLC-loads                                                    [17.40%]
     1,760,018,833 LLC-stores                                                   [17.40%]
     3,405,790,360 LLC-prefetches                                               [ 8.70%]
 1,188,069,254,725 dTLB-loads                                                   [13.05%]
    13,100,175,201 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.40%]
   592,889,339,855 dTLB-stores                                                  [17.40%]
       761,835,515 dTLB-store-misses                                            [17.40%]
     1,942,694,247 iTLB-loads                                                   [17.40%]
     1,285,960,358 iTLB-load-misses          #   66.19% of all iTLB cache hits  [17.40%]
   502,480,180,949 branch-loads                                                 [17.40%]
    28,890,765,981 branch-load-misses                                           [17.40%]

     183.306574113 seconds time elapsed

