10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608263.bowtie2.catwoman.Instance2.t32.sam':

    28,093,846,187 cache-misses                                                 [22.21%]
16,260,503,634,831 cycles                    #    0.000 GHz                     [22.21%]
 8,043,589,720,315 instructions              #    0.49  insns per cycle        
                                             #    0.70  stalled cycles per insn [27.78%]
         1,081,429 cs                                                          
             7,415 migrations                                                  
           144,422 faults                                                      
   <not supported> bus-cycles              
 5,607,206,240,545 idle-cycles-frontend      #   34.48% frontend cycles idle    [16.67%]
 2,270,980,963,882 idle-cycles-backend       #   13.97% backend  cycles idle    [16.66%]
 3,441,802,453,678 L1-dcache-loads                                              [22.21%]
    74,576,650,856 L1-dcache-load-misses     #    2.17% of all L1-dcache hits   [27.76%]
    90,398,256,182 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    28,180,059,966 L1-icache-load-misses                                        [27.77%]
   118,885,571,227 LLC-loads                                                    [11.13%]
    20,467,976,247 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,453,236,032,930 dTLB-loads                                                   [16.68%]
     3,529,920,619 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,138,731,879,759 iTLB-loads                                                   [16.68%]
       123,687,012 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   924,612,550,055 branch-loads                                                 [16.68%]
    35,776,650,085 branch-load-misses                                           [22.22%]

     357.785553300 seconds time elapsed

