[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1128.956 CPU sec, 53.217 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1343.133 CPU sec, 50.118 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1542.014 CPU sec, 56.865 real sec
[M::mem_process_seqs] Processed 1262577 reads in 532.670 CPU sec, 19.114 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 1450.466 sec; CPU: 5795.980 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     6,677,546,589 cache-misses                                                 [22.21%]
14,735,994,681,859 cycles                    #    0.000 GHz                     [22.22%]
 7,368,373,187,248 instructions              #    0.50  insns per cycle        
                                             #    0.83  stalled cycles per insn [27.78%]
         2,107,473 cs                                                          
           202,553 migrations                                                  
         1,432,470 faults                                                      
   <not supported> bus-cycles              
   510,145,096,736 idle-cycles-frontend      #    3.46% frontend cycles idle    [16.68%]
 6,112,803,249,172 idle-cycles-backend       #   41.48% backend  cycles idle    [16.67%]
 2,513,965,875,361 L1-dcache-loads                                              [22.22%]
    36,272,701,220 L1-dcache-load-misses     #    1.44% of all L1-dcache hits   [27.77%]
    39,091,679,007 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,708,108,720 L1-icache-load-misses                                        [27.77%]
    45,960,236,897 LLC-loads                                                    [11.13%]
    23,647,886,651 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,519,322,892,757 dTLB-loads                                                   [16.68%]
     4,033,558,255 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,663,200,369,879 iTLB-loads                                                   [16.68%]
       175,288,821 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   727,368,230,255 branch-loads                                                 [16.68%]
    36,152,337,148 branch-load-misses                                           [22.23%]

    1450.743424853 seconds time elapsed

