[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1680.777 CPU sec, 188.284 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1197.321 CPU sec, 43.170 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1405.643 CPU sec, 52.888 real sec
[M::mem_process_seqs] Processed 1262577 reads in 594.714 CPU sec, 39.051 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 488.809 sec; CPU: 4976.713 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,217,405,932 cache-misses                                                 [17.38%]
 8,687,125,184,945 cycles                    #    0.000 GHz                     [21.73%]
 6,074,227,965,908 instructions              #    0.70  insns per cycle        
                                             #    1.11  stalled cycles per insn [26.07%]
         1,671,316 cs                                                          
           503,567 migrations                                                  
         1,004,047 faults                                                      
   489,745,644,454 bus-cycles                                                   [26.07%]
 6,727,654,443,956 idle-cycles-frontend      #   77.44% frontend cycles idle    [26.08%]
 4,704,558,142,855 idle-cycles-backend       #   54.16% backend  cycles idle    [26.08%]
 1,208,432,744,445 L1-dcache-loads                                              [26.09%]
    45,804,059,824 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.41%]
   605,075,763,350 L1-dcache-stores                                             [17.40%]
     6,046,113,879 L1-dcache-store-misses                                       [17.40%]
    27,236,893,714 L1-dcache-prefetch-misses                                    [17.40%]
     7,581,508,674 L1-icache-load-misses                                        [17.40%]
    24,651,389,805 LLC-loads                                                    [17.40%]
     1,750,723,250 LLC-stores                                                   [17.41%]
     3,477,210,867 LLC-prefetches                                               [ 8.71%]
 1,207,058,271,939 dTLB-loads                                                   [13.06%]
    13,483,322,000 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   604,805,807,447 dTLB-stores                                                  [17.40%]
     1,117,351,162 dTLB-store-misses                                            [17.40%]
     1,652,879,670 iTLB-loads                                                   [17.40%]
     1,257,112,934 iTLB-load-misses          #   76.06% of all iTLB cache hits  [17.40%]
   517,267,467,194 branch-loads                                                 [17.40%]
    29,228,366,216 branch-load-misses                                           [17.39%]

     489.441774230 seconds time elapsed

