[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 876.150 CPU sec, 44.124 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 924.553 CPU sec, 30.007 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 959.729 CPU sec, 30.493 real sec
[M::mem_process_seqs] Processed 1262577 reads in 398.901 CPU sec, 12.759 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 221.148 sec; CPU: 3255.629 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,308,943,107 cache-misses                                                 [22.22%]
 8,089,156,702,526 cycles                    #    0.000 GHz                     [22.22%]
 6,172,528,370,813 instructions              #    0.76  insns per cycle        
                                             #    0.31  stalled cycles per insn [27.79%]
         2,513,276 cs                                                          
            70,403 migrations                                                  
         1,045,605 faults                                                      
   <not supported> bus-cycles              
   419,947,057,267 idle-cycles-frontend      #    5.19% frontend cycles idle    [16.68%]
 1,935,804,161,695 idle-cycles-backend       #   23.93% backend  cycles idle    [16.68%]
 1,973,305,921,134 L1-dcache-loads                                              [22.23%]
    26,495,092,839 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.78%]
    28,165,420,483 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     5,338,679,262 L1-icache-load-misses                                        [27.78%]
    33,605,401,456 LLC-loads                                                    [11.13%]
    18,925,513,777 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,979,662,103,081 dTLB-loads                                                   [16.69%]
     4,136,434,617 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,376,784,113,672 iTLB-loads                                                   [16.67%]
       209,328,001 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.12%]
   530,510,112,651 branch-loads                                                 [16.68%]
    34,942,876,252 branch-load-misses                                           [22.23%]

     221.384612368 seconds time elapsed

