10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608269.bowtie2.catwoman.Instance2.t32.sam':

    28,031,303,252 cache-misses                                                 [22.21%]
17,172,642,809,580 cycles                    #    0.000 GHz                     [22.21%]
 7,955,873,816,584 instructions              #    0.46  insns per cycle        
                                             #    0.86  stalled cycles per insn [27.78%]
         4,533,955 cs                                                          
            15,970 migrations                                                  
           144,682 faults                                                      
   <not supported> bus-cycles              
 6,815,917,092,253 idle-cycles-frontend      #   39.69% frontend cycles idle    [16.67%]
 2,038,442,844,685 idle-cycles-backend       #   11.87% backend  cycles idle    [16.66%]
 3,430,449,492,286 L1-dcache-loads                                              [22.21%]
    72,799,195,072 L1-dcache-load-misses     #    2.12% of all L1-dcache hits   [27.76%]
    88,163,119,347 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,128,705,935 L1-icache-load-misses                                        [27.77%]
   116,491,443,144 LLC-loads                                                    [11.13%]
    20,614,058,174 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,442,577,219,627 dTLB-loads                                                   [16.68%]
     3,551,780,115 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,124,903,625,286 iTLB-loads                                                   [16.68%]
       156,714,372 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   913,182,894,271 branch-loads                                                 [16.68%]
    35,957,564,643 branch-load-misses                                           [22.22%]

     248.877523563 seconds time elapsed

