10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608276.bowtie2.penguin.Instance1.t8.sam':

    13,725,294,883 cache-misses                                                 [17.38%]
10,432,543,116,429 cycles                    #    0.000 GHz                     [21.72%]
 7,789,019,727,935 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.06%]
        17,011,111 cs                                                          
             7,743 migrations                                                  
           144,524 faults                                                      
   558,475,888,889 bus-cycles                                                   [26.06%]
 7,875,131,033,274 idle-cycles-frontend      #   75.49% frontend cycles idle    [26.07%]
 5,686,824,990,885 idle-cycles-backend       #   54.51% backend  cycles idle    [26.07%]
 2,089,715,507,196 L1-dcache-loads                                              [26.08%]
    96,180,484,376 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.40%]
 1,073,166,630,032 L1-dcache-stores                                             [17.40%]
    52,586,845,095 L1-dcache-store-misses                                       [17.40%]
    31,584,858,252 L1-dcache-prefetch-misses                                    [17.40%]
    32,895,674,373 L1-icache-load-misses                                        [17.40%]
    26,931,800,801 LLC-loads                                                    [17.40%]
    21,685,461,318 LLC-stores                                                   [17.40%]
    26,232,596,651 LLC-prefetches                                               [ 8.70%]
 2,084,891,909,180 dTLB-loads                                                   [13.05%]
    13,537,527,655 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.40%]
 1,071,945,595,184 dTLB-stores                                                  [17.40%]
     3,476,604,796 dTLB-store-misses                                            [17.40%]
     4,335,738,943 iTLB-loads                                                   [17.40%]
     1,813,909,112 iTLB-load-misses          #   41.84% of all iTLB cache hits  [17.40%]
   890,804,154,538 branch-loads                                                 [17.39%]
    33,249,454,731 branch-load-misses                                           [17.38%]

     205.608905245 seconds time elapsed

