10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608271.bowtie2.catwoman.Instance1.t32.sam':

    27,508,722,341 cache-misses                                                 [22.21%]
13,065,717,428,914 cycles                    #    0.000 GHz                     [22.21%]
 7,644,164,565,375 instructions              #    0.59  insns per cycle        
                                             #    0.51  stalled cycles per insn [27.78%]
         2,130,267 cs                                                          
             2,369 migrations                                                  
           144,451 faults                                                      
   <not supported> bus-cycles              
 3,874,571,399,204 idle-cycles-frontend      #   29.65% frontend cycles idle    [16.67%]
 1,624,058,743,804 idle-cycles-backend       #   12.43% backend  cycles idle    [16.66%]
 3,253,819,643,351 L1-dcache-loads                                              [22.21%]
    73,009,431,673 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    87,950,981,527 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    27,542,663,843 L1-icache-load-misses                                        [27.77%]
   115,773,826,051 LLC-loads                                                    [11.13%]
    19,682,012,768 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,259,751,550,415 dTLB-loads                                                   [16.68%]
     3,541,198,936 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,043,143,575,240 iTLB-loads                                                   [16.68%]
       120,508,083 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   858,694,905,148 branch-loads                                                 [16.68%]
    35,248,756,190 branch-load-misses                                           [22.22%]

     175.661675006 seconds time elapsed

