[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 907.046 CPU sec, 40.071 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1016.530 CPU sec, 32.588 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1047.087 CPU sec, 33.367 real sec
[M::mem_process_seqs] Processed 1262577 reads in 431.589 CPU sec, 13.797 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 142.366 sec; CPU: 3421.105 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,061,948,359 cache-misses                                                 [22.22%]
 8,526,605,232,037 cycles                    #    0.000 GHz                     [22.22%]
 6,000,957,902,220 instructions              #    0.70  insns per cycle        
                                             #    0.35  stalled cycles per insn [27.79%]
         2,402,181 cs                                                          
            52,569 migrations                                                  
         1,023,148 faults                                                      
   <not supported> bus-cycles              
   424,348,009,236 idle-cycles-frontend      #    4.98% frontend cycles idle    [16.68%]
 2,094,504,390,424 idle-cycles-backend       #   24.56% backend  cycles idle    [16.67%]
 1,900,948,072,546 L1-dcache-loads                                              [22.23%]
    25,006,880,969 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    26,425,003,017 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,075,617,933 L1-icache-load-misses                                        [27.77%]
    31,571,787,826 LLC-loads                                                    [11.13%]
    18,535,854,427 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,907,772,227,265 dTLB-loads                                                   [16.69%]
     4,099,912,672 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,340,053,035,758 iTLB-loads                                                   [16.69%]
       197,962,396 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   501,142,722,716 branch-loads                                                 [16.69%]
    34,840,156,914 branch-load-misses                                           [22.24%]

     142.600318102 seconds time elapsed

