10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608268.bowtie2.catwoman.Instance2.t32.sam':

    28,033,527,829 cache-misses                                                 [22.21%]
16,370,504,175,708 cycles                    #    0.000 GHz                     [22.21%]
 8,013,583,526,753 instructions              #    0.49  insns per cycle        
                                             #    0.79  stalled cycles per insn [27.78%]
        18,854,205 cs                                                          
             8,122 migrations                                                  
           145,566 faults                                                      
   <not supported> bus-cycles              
 6,367,611,310,952 idle-cycles-frontend      #   38.90% frontend cycles idle    [16.67%]
 2,192,204,274,946 idle-cycles-backend       #   13.39% backend  cycles idle    [16.66%]
 3,458,718,612,573 L1-dcache-loads                                              [22.21%]
    73,587,749,637 L1-dcache-load-misses     #    2.13% of all L1-dcache hits   [27.76%]
    89,068,216,546 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,087,014,585 L1-icache-load-misses                                        [27.77%]
   117,372,558,135 LLC-loads                                                    [11.13%]
    20,475,976,431 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,465,682,271,857 dTLB-loads                                                   [16.68%]
     3,437,515,399 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,137,350,690,001 iTLB-loads                                                   [16.68%]
       145,824,354 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   919,643,656,427 branch-loads                                                 [16.68%]
    35,914,487,904 branch-load-misses                                           [22.23%]

     348.006130896 seconds time elapsed

