[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1675.785 CPU sec, 70.250 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1148.456 CPU sec, 37.259 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1285.757 CPU sec, 41.438 real sec
[M::mem_process_seqs] Processed 1262577 reads in 555.369 CPU sec, 17.655 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 181.076 sec; CPU: 4683.188 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,887,700,210 cache-misses                                                 [17.39%]
 8,373,143,115,882 cycles                    #    0.000 GHz                     [21.74%]
 5,988,722,152,216 instructions              #    0.72  insns per cycle        
                                             #    1.08  stalled cycles per insn [26.08%]
         2,061,503 cs                                                          
            90,244 migrations                                                  
         1,033,901 faults                                                      
   460,092,885,105 bus-cycles                                                   [26.07%]
 6,447,766,614,890 idle-cycles-frontend      #   77.01% frontend cycles idle    [26.08%]
 4,475,631,462,807 idle-cycles-backend       #   53.45% backend  cycles idle    [26.09%]
 1,189,296,313,960 L1-dcache-loads                                              [26.09%]
    44,989,758,118 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   593,028,676,547 L1-dcache-stores                                             [17.40%]
     5,440,252,629 L1-dcache-store-misses                                       [17.40%]
    27,100,461,342 L1-dcache-prefetch-misses                                    [17.40%]
     7,559,381,840 L1-icache-load-misses                                        [17.40%]
    24,056,744,758 LLC-loads                                                    [17.40%]
     1,612,387,319 LLC-stores                                                   [17.40%]
     3,447,159,857 LLC-prefetches                                               [ 8.71%]
 1,187,793,817,403 dTLB-loads                                                   [13.06%]
    13,188,664,753 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   592,927,092,324 dTLB-stores                                                  [17.40%]
     1,060,398,382 dTLB-store-misses                                            [17.41%]
     1,643,697,674 iTLB-loads                                                   [17.41%]
     1,346,121,176 iTLB-load-misses          #   81.90% of all iTLB cache hits  [17.41%]
   502,558,274,893 branch-loads                                                 [17.40%]
    28,914,168,417 branch-load-misses                                           [17.39%]

     181.295113309 seconds time elapsed

