10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608272.bowtie2.catwoman.Instance2.t32.sam':

    27,745,701,894 cache-misses                                                 [22.21%]
14,355,920,876,318 cycles                    #    0.000 GHz                     [22.21%]
 7,690,164,254,756 instructions              #    0.54  insns per cycle        
                                             #    0.54  stalled cycles per insn [27.77%]
         2,080,198 cs                                                          
             4,264 migrations                                                  
           144,182 faults                                                      
   <not supported> bus-cycles              
 4,138,308,189,084 idle-cycles-frontend      #   28.83% frontend cycles idle    [16.67%]
 2,067,447,663,700 idle-cycles-backend       #   14.40% backend  cycles idle    [16.66%]
 3,278,470,710,146 L1-dcache-loads                                              [22.21%]
    71,474,922,658 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [27.76%]
    86,747,879,476 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    27,846,286,078 L1-icache-load-misses                                        [27.77%]
   114,790,017,418 LLC-loads                                                    [11.13%]
    19,630,586,214 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,288,134,378,261 dTLB-loads                                                   [16.68%]
     3,542,840,040 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,059,027,053,727 iTLB-loads                                                   [16.68%]
       160,686,747 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   863,828,557,336 branch-loads                                                 [16.68%]
    35,315,197,800 branch-load-misses                                           [22.22%]

     192.390112324 seconds time elapsed

