[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1432.393 CPU sec, 172.655 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1460.042 CPU sec, 69.937 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1423.038 CPU sec, 51.657 real sec
[M::mem_process_seqs] Processed 1262577 reads in 593.587 CPU sec, 21.701 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 397.341 sec; CPU: 4982.036 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,262,566,014 cache-misses                                                 [17.38%]
 8,783,797,238,560 cycles                    #    0.000 GHz                     [21.73%]
 6,044,560,801,845 instructions              #    0.69  insns per cycle        
                                             #    1.13  stalled cycles per insn [26.07%]
         1,950,976 cs                                                          
           525,357 migrations                                                  
         1,007,186 faults                                                      
   490,066,396,024 bus-cycles                                                   [26.07%]
 6,835,304,683,466 idle-cycles-frontend      #   77.82% frontend cycles idle    [26.08%]
 4,848,596,562,871 idle-cycles-backend       #   55.20% backend  cycles idle    [26.08%]
 1,201,259,740,683 L1-dcache-loads                                              [26.09%]
    45,362,484,778 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   600,730,308,223 L1-dcache-stores                                             [17.40%]
     5,705,152,477 L1-dcache-store-misses                                       [17.40%]
    27,204,481,294 L1-dcache-prefetch-misses                                    [17.40%]
     7,707,493,796 L1-icache-load-misses                                        [17.40%]
    24,432,721,383 LLC-loads                                                    [17.41%]
     1,727,035,665 LLC-stores                                                   [17.41%]
     3,411,738,753 LLC-prefetches                                               [ 8.70%]
 1,200,592,977,620 dTLB-loads                                                   [13.06%]
    13,254,639,092 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.40%]
   600,870,188,771 dTLB-stores                                                  [17.40%]
       922,548,052 dTLB-store-misses                                            [17.40%]
     1,695,308,016 iTLB-loads                                                   [17.40%]
     1,345,429,471 iTLB-load-misses          #   79.36% of all iTLB cache hits  [17.40%]
   512,239,297,970 branch-loads                                                 [17.40%]
    29,129,378,364 branch-load-misses                                           [17.39%]

     397.847932139 seconds time elapsed

