10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608282.bowtie2.penguin.Instance2.t8.sam':

    12,715,930,723 cache-misses                                                 [17.38%]
 9,996,950,589,094 cycles                    #    0.000 GHz                     [21.72%]
 7,809,609,741,178 instructions              #    0.78  insns per cycle        
                                             #    0.95  stalled cycles per insn [26.07%]
         6,698,521 cs                                                          
             6,352 migrations                                                  
           144,458 faults                                                      
   505,301,985,423 bus-cycles                                                   [26.07%]
 7,443,377,586,204 idle-cycles-frontend      #   74.46% frontend cycles idle    [26.07%]
 5,210,727,196,453 idle-cycles-backend       #   52.12% backend  cycles idle    [26.08%]
 2,095,628,523,730 L1-dcache-loads                                              [26.08%]
    96,576,701,302 L1-dcache-load-misses     #    4.61% of all L1-dcache hits   [17.40%]
 1,075,236,894,531 L1-dcache-stores                                             [17.40%]
    53,396,963,940 L1-dcache-store-misses                                       [17.40%]
    30,992,014,324 L1-dcache-prefetch-misses                                    [17.40%]
    32,652,350,278 L1-icache-load-misses                                        [17.40%]
    26,211,331,746 LLC-loads                                                    [17.40%]
    21,320,621,826 LLC-stores                                                   [17.40%]
    25,869,908,947 LLC-prefetches                                               [ 8.70%]
 2,093,661,676,562 dTLB-loads                                                   [13.05%]
    14,025,586,609 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.40%]
 1,074,800,396,303 dTLB-stores                                                  [17.39%]
     4,613,779,545 dTLB-store-misses                                            [17.39%]
     2,581,930,189 iTLB-loads                                                   [17.39%]
     2,620,389,729 iTLB-load-misses          #  101.49% of all iTLB cache hits  [17.39%]
   892,381,298,441 branch-loads                                                 [17.39%]
    34,268,783,269 branch-load-misses                                           [17.38%]

     173.558401197 seconds time elapsed

