[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1157.381 CPU sec, 74.944 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1456.273 CPU sec, 47.316 real sec
[M::mem_process_seqs] Processed 3168318 reads in 981.815 CPU sec, 64.231 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 1262577 reads in 603.168 CPU sec, 19.142 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 1090.856 sec; CPU: 5052.006 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     6,637,369,741 cache-misses                                                 [22.22%]
12,811,821,831,153 cycles                    #    0.000 GHz                     [22.22%]
 7,006,524,503,777 instructions              #    0.55  insns per cycle        
                                             #    0.70  stalled cycles per insn [27.79%]
         2,565,173 cs                                                          
            86,723 migrations                                                  
         1,040,485 faults                                                      
   <not supported> bus-cycles              
   562,904,735,038 idle-cycles-frontend      #    4.39% frontend cycles idle    [16.68%]
 4,933,902,074,287 idle-cycles-backend       #   38.51% backend  cycles idle    [16.67%]
 2,356,004,237,855 L1-dcache-loads                                              [22.22%]
    34,413,799,693 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [27.77%]
    36,876,837,965 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,640,494,665 L1-icache-load-misses                                        [27.77%]
    43,497,299,314 LLC-loads                                                    [11.13%]
    22,274,569,651 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,361,921,328,177 dTLB-loads                                                   [16.68%]
     4,040,834,900 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,579,937,219,482 iTLB-loads                                                   [16.68%]
       206,878,180 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   669,652,792,474 branch-loads                                                 [16.68%]
    35,774,291,113 branch-load-misses                                           [22.23%]

    1091.112419325 seconds time elapsed

