[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1577.066 CPU sec, 194.011 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1194.235 CPU sec, 41.885 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1154.208 CPU sec, 42.137 real sec
[M::mem_process_seqs] Processed 1262577 reads in 518.352 CPU sec, 19.681 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 332.645 sec; CPU: 4486.497 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,120,736,652 cache-misses                                                 [17.39%]
 7,834,699,262,120 cycles                    #    0.000 GHz                     [21.74%]
 5,995,484,829,275 instructions              #    0.77  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.08%]
         1,776,095 cs                                                          
           490,883 migrations                                                  
         1,018,682 faults                                                      
   441,080,930,552 bus-cycles                                                   [26.08%]
 5,908,451,231,095 idle-cycles-frontend      #   75.41% frontend cycles idle    [26.08%]
 3,932,764,702,806 idle-cycles-backend       #   50.20% backend  cycles idle    [26.08%]
 1,189,322,123,536 L1-dcache-loads                                              [26.09%]
    44,713,925,127 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   593,206,954,587 L1-dcache-stores                                             [17.40%]
     5,344,778,426 L1-dcache-store-misses                                       [17.41%]
    26,986,386,837 L1-dcache-prefetch-misses                                    [17.40%]
     7,324,092,017 L1-icache-load-misses                                        [17.40%]
    24,013,053,383 LLC-loads                                                    [17.40%]
     1,657,690,136 LLC-stores                                                   [17.41%]
     3,451,122,887 LLC-prefetches                                               [ 8.70%]
 1,187,514,101,268 dTLB-loads                                                   [13.06%]
    12,955,380,175 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   592,896,721,490 dTLB-stores                                                  [17.40%]
       849,851,325 dTLB-store-misses                                            [17.40%]
     1,767,680,057 iTLB-loads                                                   [17.40%]
     1,294,110,838 iTLB-load-misses          #   73.21% of all iTLB cache hits  [17.40%]
   502,341,436,683 branch-loads                                                 [17.40%]
    28,991,243,763 branch-load-misses                                           [17.39%]

     333.091997126 seconds time elapsed

