[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1636.471 CPU sec, 70.220 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1100.260 CPU sec, 35.094 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1133.005 CPU sec, 35.992 real sec
[M::mem_process_seqs] Processed 1262577 reads in 490.306 CPU sec, 15.603 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 188.077 sec; CPU: 4379.064 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    18,003,097,722 cache-misses                                                 [17.39%]
 7,945,275,017,559 cycles                    #    0.000 GHz                     [21.73%]
 5,996,047,516,378 instructions              #    0.75  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.08%]
         1,950,386 cs                                                          
            84,335 migrations                                                  
         1,025,582 faults                                                      
   430,735,796,694 bus-cycles                                                   [26.08%]
 6,018,809,779,381 idle-cycles-frontend      #   75.75% frontend cycles idle    [26.08%]
 4,032,455,982,076 idle-cycles-backend       #   50.75% backend  cycles idle    [26.08%]
 1,190,625,586,983 L1-dcache-loads                                              [26.09%]
    45,149,139,101 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   593,695,095,786 L1-dcache-stores                                             [17.40%]
     5,509,931,315 L1-dcache-store-misses                                       [17.41%]
    27,070,150,206 L1-dcache-prefetch-misses                                    [17.41%]
     7,379,394,007 L1-icache-load-misses                                        [17.41%]
    24,285,372,084 LLC-loads                                                    [17.41%]
     1,623,082,254 LLC-stores                                                   [17.41%]
     3,332,524,436 LLC-prefetches                                               [ 8.71%]
 1,189,433,856,284 dTLB-loads                                                   [13.06%]
    13,181,292,841 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   593,577,040,288 dTLB-stores                                                  [17.40%]
       894,931,233 dTLB-store-misses                                            [17.40%]
     1,681,833,852 iTLB-loads                                                   [17.40%]
     1,261,848,837 iTLB-load-misses          #   75.03% of all iTLB cache hits  [17.40%]
   504,326,489,195 branch-loads                                                 [17.39%]
    28,918,165,243 branch-load-misses                                           [17.39%]

     188.494026589 seconds time elapsed

