10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608273.bowtie2.penguin.Instance1.t8.sam':

    13,679,040,440 cache-misses                                                 [17.38%]
10,418,724,144,527 cycles                    #    0.000 GHz                     [21.72%]
 7,762,408,718,443 instructions              #    0.75  insns per cycle        
                                             #    1.02  stalled cycles per insn [26.07%]
           467,777 cs                                                          
             1,341 migrations                                                  
           145,162 faults                                                      
   504,870,429,527 bus-cycles                                                   [26.07%]
 7,895,385,764,282 idle-cycles-frontend      #   75.78% frontend cycles idle    [26.07%]
 5,577,311,104,164 idle-cycles-backend       #   53.53% backend  cycles idle    [26.08%]
 2,081,993,001,648 L1-dcache-loads                                              [26.09%]
    97,082,519,473 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
 1,067,795,835,037 L1-dcache-stores                                             [17.40%]
    53,166,520,866 L1-dcache-store-misses                                       [17.40%]
    31,051,432,793 L1-dcache-prefetch-misses                                    [17.40%]
    32,655,766,784 L1-icache-load-misses                                        [17.39%]
    26,969,475,443 LLC-loads                                                    [17.40%]
    21,332,535,441 LLC-stores                                                   [17.40%]
    26,689,926,479 LLC-prefetches                                               [ 8.70%]
 2,080,854,071,224 dTLB-loads                                                   [13.05%]
    15,670,713,845 dTLB-load-misses          #    0.75% of all dTLB cache hits  [17.40%]
 1,067,095,120,648 dTLB-stores                                                  [17.39%]
     4,601,098,687 dTLB-store-misses                                            [17.39%]
     4,299,584,947 iTLB-loads                                                   [17.39%]
     2,047,744,815 iTLB-load-misses          #   47.63% of all iTLB cache hits  [17.39%]
   884,785,250,701 branch-loads                                                 [17.39%]
    33,423,189,986 branch-load-misses                                           [17.38%]

     183.418432977 seconds time elapsed

