10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608274.bowtie2.penguin.Instance1.t8.sam':

    13,702,331,583 cache-misses                                                 [17.38%]
10,056,364,627,036 cycles                    #    0.000 GHz                     [21.72%]
 7,772,471,044,952 instructions              #    0.77  insns per cycle        
                                             #    0.97  stalled cycles per insn [26.07%]
           702,054 cs                                                          
             1,553 migrations                                                  
           144,783 faults                                                      
   514,916,043,034 bus-cycles                                                   [26.06%]
 7,530,844,064,032 idle-cycles-frontend      #   74.89% frontend cycles idle    [26.07%]
 5,223,544,322,838 idle-cycles-backend       #   51.94% backend  cycles idle    [26.07%]
 2,084,462,784,088 L1-dcache-loads                                              [26.08%]
    96,545,269,152 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.40%]
 1,069,950,867,237 L1-dcache-stores                                             [17.40%]
    53,168,787,904 L1-dcache-store-misses                                       [17.40%]
    31,164,929,016 L1-dcache-prefetch-misses                                    [17.40%]
    32,801,701,008 L1-icache-load-misses                                        [17.40%]
    26,585,234,254 LLC-loads                                                    [17.40%]
    21,345,171,941 LLC-stores                                                   [17.40%]
    26,513,053,124 LLC-prefetches                                               [ 8.70%]
 2,083,735,582,316 dTLB-loads                                                   [13.05%]
    14,274,058,450 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
 1,070,119,613,736 dTLB-stores                                                  [17.40%]
     4,734,450,250 dTLB-store-misses                                            [17.40%]
     3,672,752,499 iTLB-loads                                                   [17.40%]
     2,118,611,332 iTLB-load-misses          #   57.68% of all iTLB cache hits  [17.40%]
   887,682,696,452 branch-loads                                                 [17.39%]
    33,828,532,978 branch-load-misses                                           [17.39%]

     170.449208429 seconds time elapsed

