10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608270.bowtie2.catwoman.Instance2.t32.sam':

    28,805,512,090 cache-misses                                                 [22.21%]
14,140,951,214,807 cycles                    #    0.000 GHz                     [22.21%]
 9,113,337,682,246 instructions              #    0.64  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.78%]
        39,588,787 cs                                                          
            10,273 migrations                                                  
           144,526 faults                                                      
   <not supported> bus-cycles              
 2,825,019,168,472 idle-cycles-frontend      #   19.98% frontend cycles idle    [16.67%]
 3,320,325,014,141 idle-cycles-backend       #   23.48% backend  cycles idle    [16.66%]
 3,884,780,413,003 L1-dcache-loads                                              [22.21%]
    82,665,903,386 L1-dcache-load-misses     #    2.13% of all L1-dcache hits   [27.76%]
    98,611,903,037 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,847,288,313 L1-icache-load-misses                                        [27.77%]
   127,785,084,768 LLC-loads                                                    [11.13%]
    21,708,021,709 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,890,658,110,940 dTLB-loads                                                   [16.68%]
     3,208,505,732 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,366,033,969,749 iTLB-loads                                                   [16.68%]
       123,809,442 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,102,330,296,896 branch-loads                                                 [16.68%]
    36,124,830,255 branch-load-misses                                           [22.23%]

     906.809212802 seconds time elapsed

