[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1121.837 CPU sec, 270.034 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1165.560 CPU sec, 43.692 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1203.327 CPU sec, 43.624 real sec
[M::mem_process_seqs] Processed 1262577 reads in 518.224 CPU sec, 18.930 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 459.823 sec; CPU: 4074.914 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,287,230,159 cache-misses                                                 [17.39%]
 7,857,085,872,690 cycles                    #    0.000 GHz                     [21.73%]
 6,017,580,867,762 instructions              #    0.77  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.08%]
         1,608,918 cs                                                          
           417,124 migrations                                                  
         1,392,665 faults                                                      
   401,107,521,634 bus-cycles                                                   [26.08%]
 5,929,221,330,801 idle-cycles-frontend      #   75.46% frontend cycles idle    [26.08%]
 3,903,991,194,451 idle-cycles-backend       #   49.69% backend  cycles idle    [26.08%]
 1,195,441,764,505 L1-dcache-loads                                              [26.09%]
    44,897,175,066 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   597,514,155,740 L1-dcache-stores                                             [17.40%]
     5,611,065,332 L1-dcache-store-misses                                       [17.40%]
    27,031,367,400 L1-dcache-prefetch-misses                                    [17.40%]
     7,264,666,588 L1-icache-load-misses                                        [17.40%]
    24,149,132,822 LLC-loads                                                    [17.41%]
     1,698,424,210 LLC-stores                                                   [17.41%]
     3,474,093,934 LLC-prefetches                                               [ 8.70%]
 1,193,525,177,495 dTLB-loads                                                   [13.05%]
    13,204,717,597 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   597,341,032,072 dTLB-stores                                                  [17.40%]
     1,011,417,041 dTLB-store-misses                                            [17.41%]
     1,823,827,103 iTLB-loads                                                   [17.41%]
     1,236,467,526 iTLB-load-misses          #   67.80% of all iTLB cache hits  [17.40%]
   506,317,920,571 branch-loads                                                 [17.40%]
    29,077,138,582 branch-load-misses                                           [17.39%]

     460.390129416 seconds time elapsed

