Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601544.bowtie2.penguin.Instance2.t8.sam':

        70,512,111 cache-misses                                                 [18.72%]
    13,606,775,185 cycles                    #    0.000 GHz                     [23.32%]
     7,260,012,865 instructions              #    0.53  insns per cycle        
                                             #    1.37  stalled cycles per insn [27.65%]
            82,673 cs                                                          
             1,958 migrations                                                  
            49,931 faults                                                      
       990,444,549 bus-cycles                                                   [27.28%]
     9,918,942,320 idle-cycles-frontend      #   72.90% frontend cycles idle    [26.58%]
     7,080,375,547 idle-cycles-backend       #   52.04% backend  cycles idle    [26.73%]
     2,075,394,567 L1-dcache-loads                                              [26.50%]
       301,295,546 L1-dcache-load-misses     #   14.52% of all L1-dcache hits   [17.52%]
     1,364,741,107 L1-dcache-stores                                             [17.42%]
       120,761,656 L1-dcache-store-misses                                       [17.31%]
        70,009,739 L1-dcache-prefetch-misses                                    [16.83%]
        32,005,261 L1-icache-load-misses                                        [17.04%]
       192,834,634 LLC-loads                                                    [16.97%]
       124,922,504 LLC-stores                                                   [16.99%]
        29,299,825 LLC-prefetches                                               [ 8.65%]
     2,103,258,214 dTLB-loads                                                   [12.85%]
        41,952,156 dTLB-load-misses          #    1.99% of all dTLB cache hits  [16.94%]
     1,401,090,924 dTLB-stores                                                  [17.12%]
         3,393,673 dTLB-store-misses                                            [17.23%]
           452,050 iTLB-loads                                                   [17.65%]
         1,181,006 iTLB-load-misses          #  261.26% of all iTLB cache hits  [18.45%]
     1,636,628,281 branch-loads                                                 [19.10%]
         9,529,018 branch-load-misses                                           [18.64%]

       6.436510149 seconds time elapsed

