(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601539.bowtie2.penguin.Instance3.t8.sam':

     1,453,040,917 cache-misses                                                 [17.55%]
 1,651,868,021,731 cycles                    #    0.000 GHz                     [21.93%]
   652,427,526,144 instructions              #    0.39  insns per cycle        
                                             #    2.07  stalled cycles per insn [26.27%]
        33,078,800 cs                                                          
             7,441 migrations                                                  
           715,845 faults                                                      
    74,344,827,691 bus-cycles                                                   [26.22%]
 1,348,516,172,869 idle-cycles-frontend      #   81.64% frontend cycles idle    [26.17%]
 1,104,372,999,041 idle-cycles-backend       #   66.86% backend  cycles idle    [26.11%]
   174,055,002,838 L1-dcache-loads                                              [26.08%]
     9,355,545,983 L1-dcache-load-misses     #    5.38% of all L1-dcache hits   [17.34%]
    86,166,003,194 L1-dcache-stores                                             [17.34%]
     4,401,855,595 L1-dcache-store-misses                                       [17.36%]
     2,231,475,922 L1-dcache-prefetch-misses                                    [17.36%]
     2,813,536,295 L1-icache-load-misses                                        [17.35%]
     3,004,208,786 LLC-loads                                                    [17.33%]
     1,533,801,220 LLC-stores                                                   [17.33%]
     1,766,203,057 LLC-prefetches                                               [ 8.68%]
   174,888,086,752 dTLB-loads                                                   [13.03%]
     3,607,441,810 dTLB-load-misses          #    2.06% of all dTLB cache hits  [17.36%]
    86,497,063,761 dTLB-stores                                                  [17.37%]
       855,714,292 dTLB-store-misses                                            [17.37%]
       287,621,578 iTLB-loads                                                   [17.36%]
       247,215,800 iTLB-load-misses          #   85.95% of all iTLB cache hits  [17.42%]
   113,692,330,436 branch-loads                                                 [17.46%]
     2,040,150,121 branch-load-misses                                           [17.51%]

    2823.385048214 seconds time elapsed

