5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601544.bowtie2.penguin.Instance3.t8.sam':

     9,260,938,682 cache-misses                                                 [17.52%]
 5,800,919,625,040 cycles                    #    0.000 GHz                     [21.90%]
 4,177,017,382,281 instructions              #    0.72  insns per cycle        
                                             #    1.05  stalled cycles per insn [26.26%]
       141,077,431 cs                                                          
             6,478 migrations                                                  
           595,243 faults                                                      
   264,110,653,024 bus-cycles                                                   [26.21%]
 4,373,958,599,586 idle-cycles-frontend      #   75.40% frontend cycles idle    [26.15%]
 3,057,530,787,106 idle-cycles-backend       #   52.71% backend  cycles idle    [26.11%]
 1,132,999,823,993 L1-dcache-loads                                              [26.09%]
    60,581,235,134 L1-dcache-load-misses     #    5.35% of all L1-dcache hits   [17.36%]
   583,846,593,939 L1-dcache-stores                                             [17.37%]
    30,241,401,961 L1-dcache-store-misses                                       [17.39%]
    17,109,088,462 L1-dcache-prefetch-misses                                    [17.39%]
    19,217,027,921 L1-icache-load-misses                                        [17.36%]
    17,897,642,206 LLC-loads                                                    [17.33%]
    11,625,728,305 LLC-stores                                                   [17.32%]
    14,062,223,725 LLC-prefetches                                               [ 8.70%]
 1,136,928,084,648 dTLB-loads                                                   [13.04%]
    13,993,181,020 dTLB-load-misses          #    1.23% of all dTLB cache hits  [17.37%]
   583,971,705,289 dTLB-stores                                                  [17.35%]
     3,533,682,533 dTLB-store-misses                                            [17.34%]
     1,745,900,140 iTLB-loads                                                   [17.35%]
     1,646,940,625 iTLB-load-misses          #   94.33% of all iTLB cache hits  [17.40%]
   520,736,247,039 branch-loads                                                 [17.45%]
    17,583,681,382 branch-load-misses                                           [17.49%]

    5026.059625349 seconds time elapsed

