5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601531.bowtie2.catwoman.Instance1.t8.sam':

    17,017,788,561 cache-misses                                                 [22.55%]
 7,890,291,950,547 cycles                    #    0.000 GHz                     [22.36%]
 4,629,250,867,121 instructions              #    0.59  insns per cycle        
                                             #    0.42  stalled cycles per insn [28.09%]
       258,877,342 cs                                                          
             8,684 migrations                                                  
           526,730 faults                                                      
   <not supported> bus-cycles              
 1,933,548,552,796 idle-cycles-frontend      #   24.51% frontend cycles idle    [16.93%]
 1,020,631,636,516 idle-cycles-backend       #   12.94% backend  cycles idle    [17.15%]
 2,188,759,414,545 L1-dcache-loads                                              [22.87%]
    53,303,845,950 L1-dcache-load-misses     #    2.44% of all L1-dcache hits   [28.53%]
    61,113,119,423 L1-dcache-stores                                             [28.27%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.83%]
    17,716,650,725 L1-icache-load-misses                                        [27.40%]
    84,573,881,417 LLC-loads                                                    [10.77%]
    13,897,530,895 LLC-stores                                                   [10.98%]
   <not supported> LLC-prefetches          
 2,309,083,017,809 dTLB-loads                                                   [16.46%]
     2,486,203,141 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.25%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,281,152,081,698 iTLB-loads                                                   [16.45%]
       570,064,629 iTLB-load-misses          #    0.04% of all iTLB cache hits  [11.35%]
   575,214,253,678 branch-loads                                                 [17.09%]
    19,349,710,346 branch-load-misses                                           [22.75%]

    4417.879008772 seconds time elapsed

