5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601543.bowtie2.penguin.Instance1.t8.sam':

     9,951,048,268 cache-misses                                                 [17.50%]
 5,843,275,575,468 cycles                    #    0.000 GHz                     [21.87%]
 4,157,063,143,302 instructions              #    0.71  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.22%]
       136,674,048 cs                                                          
             8,336 migrations                                                  
           745,100 faults                                                      
   362,427,378,071 bus-cycles                                                   [26.18%]
 4,450,764,263,514 idle-cycles-frontend      #   76.17% frontend cycles idle    [26.14%]
 3,135,893,926,785 idle-cycles-backend       #   53.67% backend  cycles idle    [26.11%]
 1,128,319,224,573 L1-dcache-loads                                              [26.08%]
    60,603,151,454 L1-dcache-load-misses     #    5.37% of all L1-dcache hits   [17.36%]
   580,796,436,939 L1-dcache-stores                                             [17.36%]
    30,400,832,928 L1-dcache-store-misses                                       [17.37%]
    17,774,286,534 L1-dcache-prefetch-misses                                    [17.38%]
    19,763,996,823 L1-icache-load-misses                                        [17.37%]
    19,472,844,853 LLC-loads                                                    [17.33%]
    11,752,864,523 LLC-stores                                                   [17.34%]
    15,287,719,362 LLC-prefetches                                               [ 8.71%]
 1,129,932,431,128 dTLB-loads                                                   [13.05%]
    13,994,429,473 dTLB-load-misses          #    1.24% of all dTLB cache hits  [17.39%]
   581,719,929,823 dTLB-stores                                                  [17.38%]
     3,971,257,469 dTLB-store-misses                                            [17.37%]
     1,041,957,538 iTLB-loads                                                   [17.36%]
     1,213,935,788 iTLB-load-misses          #  116.51% of all iTLB cache hits  [17.40%]
   512,498,241,595 branch-loads                                                 [17.43%]
    18,433,689,075 branch-load-misses                                           [17.46%]

    6060.489226552 seconds time elapsed

