(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601537.bowtie2.penguin.Instance1.t8.sam':

     4,405,505,246 cache-misses                                                 [17.55%]
 6,031,727,876,065 cycles                    #    0.000 GHz                     [21.92%]
 3,731,834,584,516 instructions              #    0.62  insns per cycle        
                                             #    1.24  stalled cycles per insn [26.29%]
       746,552,254 cs                                                          
            14,437 migrations                                                  
           337,208 faults                                                      
   371,008,429,633 bus-cycles                                                   [26.23%]
 4,629,020,118,849 idle-cycles-frontend      #   76.74% frontend cycles idle    [26.18%]
 3,116,430,408,165 idle-cycles-backend       #   51.67% backend  cycles idle    [26.14%]
 1,161,361,420,989 L1-dcache-loads                                              [26.10%]
    38,258,289,094 L1-dcache-load-misses     #    3.29% of all L1-dcache hits   [17.36%]
   669,383,104,704 L1-dcache-stores                                             [17.37%]
    17,964,751,587 L1-dcache-store-misses                                       [17.37%]
     8,940,749,952 L1-dcache-prefetch-misses                                    [17.37%]
    11,217,445,428 L1-icache-load-misses                                        [17.35%]
     8,056,539,199 LLC-loads                                                    [17.28%]
     6,341,751,165 LLC-stores                                                   [17.30%]
     8,546,972,931 LLC-prefetches                                               [ 8.71%]
 1,164,391,282,639 dTLB-loads                                                   [13.04%]
    46,259,453,889 dTLB-load-misses          #    3.97% of all dTLB cache hits  [17.38%]
   669,818,695,320 dTLB-stores                                                  [17.36%]
    12,130,527,860 dTLB-store-misses                                            [17.34%]
     1,193,323,912 iTLB-loads                                                   [17.34%]
       847,841,028 iTLB-load-misses          #   71.05% of all iTLB cache hits  [17.40%]
   595,628,930,184 branch-loads                                                 [17.45%]
     8,950,578,385 branch-load-misses                                           [17.50%]

    2131.284151069 seconds time elapsed

