5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601543.bowtie2.penguin.Instance3.t8.sam':

     9,295,589,841 cache-misses                                                 [17.51%]
 5,785,292,572,005 cycles                    #    0.000 GHz                     [21.89%]
 4,161,867,885,915 instructions              #    0.72  insns per cycle        
                                             #    1.05  stalled cycles per insn [26.25%]
       128,382,232 cs                                                          
             6,185 migrations                                                  
           602,245 faults                                                      
   263,586,565,092 bus-cycles                                                   [26.20%]
 4,359,555,810,861 idle-cycles-frontend      #   75.36% frontend cycles idle    [26.16%]
 3,055,722,210,419 idle-cycles-backend       #   52.82% backend  cycles idle    [26.13%]
 1,128,361,497,068 L1-dcache-loads                                              [26.09%]
    60,120,155,336 L1-dcache-load-misses     #    5.33% of all L1-dcache hits   [17.36%]
   579,889,378,986 L1-dcache-stores                                             [17.37%]
    29,713,075,111 L1-dcache-store-misses                                       [17.39%]
    17,085,388,582 L1-dcache-prefetch-misses                                    [17.39%]
    19,117,687,829 L1-icache-load-misses                                        [17.36%]
    17,872,629,347 LLC-loads                                                    [17.32%]
    11,661,623,079 LLC-stores                                                   [17.32%]
    13,984,112,480 LLC-prefetches                                               [ 8.71%]
 1,130,630,519,129 dTLB-loads                                                   [13.05%]
    13,581,702,553 dTLB-load-misses          #    1.20% of all dTLB cache hits  [17.38%]
   579,430,110,271 dTLB-stores                                                  [17.36%]
     3,011,393,411 dTLB-store-misses                                            [17.35%]
     1,838,183,467 iTLB-loads                                                   [17.35%]
     1,793,354,506 iTLB-load-misses          #   97.56% of all iTLB cache hits  [17.40%]
   518,900,385,406 branch-loads                                                 [17.44%]
    17,235,199,851 branch-load-misses                                           [17.47%]

    5039.104244281 seconds time elapsed

