Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601528.bowtie2.catwoman.Instance2.t8.sam':

        36,099,267 cache-misses                                                 [22.13%]
    16,223,142,415 cycles                    #    0.000 GHz                     [22.45%]
     3,647,338,237 instructions              #    0.22  insns per cycle        
                                             #    2.73  stalled cycles per insn [27.92%]
            93,717 cs                                                          
             2,603 migrations                                                  
            49,916 faults                                                      
   <not supported> bus-cycles              
     2,603,194,562 idle-cycles-frontend      #   16.05% frontend cycles idle    [17.15%]
     9,962,912,447 idle-cycles-backend       #   61.41% backend  cycles idle    [16.96%]
     3,111,459,223 L1-dcache-loads                                              [22.52%]
        84,584,130 L1-dcache-load-misses     #    2.72% of all L1-dcache hits   [27.86%]
       235,755,825 L1-dcache-stores                                             [27.40%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.33%]
        36,740,654 L1-icache-load-misses                                        [27.69%]
       264,211,139 LLC-loads                                                    [11.42%]
       202,251,010 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
     3,218,128,811 dTLB-loads                                                   [17.03%]
           840,210 dTLB-load-misses          #    0.03% of all dTLB cache hits  [17.42%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1,188,692,842 iTLB-loads                                                   [17.90%]
           674,214 iTLB-load-misses          #    0.06% of all iTLB cache hits  [11.62%]
       763,000,062 branch-loads                                                 [17.21%]
        10,747,114 branch-load-misses                                           [22.38%]

      14.193812914 seconds time elapsed

