Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601528.bowtie2.catwoman.Instance4.t8.sam':

        35,333,512 cache-misses                                                 [23.09%]
    15,440,973,557 cycles                    #    0.000 GHz                     [22.76%]
     3,382,910,383 instructions              #    0.22  insns per cycle        
                                             #    3.05  stalled cycles per insn [28.54%]
            85,395 cs                                                          
             3,304 migrations                                                  
            49,931 faults                                                      
   <not supported> bus-cycles              
     1,968,290,961 idle-cycles-frontend      #   12.75% frontend cycles idle    [16.41%]
    10,301,447,102 idle-cycles-backend       #   66.72% backend  cycles idle    [16.29%]
     2,968,825,084 L1-dcache-loads                                              [21.75%]
        85,113,534 L1-dcache-load-misses     #    2.87% of all L1-dcache hits   [27.07%]
       236,787,801 L1-dcache-stores                                             [26.92%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.14%]
        35,540,247 L1-icache-load-misses                                        [28.02%]
       265,726,434 LLC-loads                                                    [11.59%]
       196,257,411 LLC-stores                                                   [11.49%]
   <not supported> LLC-prefetches          
     3,124,827,956 dTLB-loads                                                   [17.00%]
           835,129 dTLB-load-misses          #    0.03% of all dTLB cache hits  [17.06%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1,110,410,985 iTLB-loads                                                   [17.22%]
           667,192 iTLB-load-misses          #    0.06% of all iTLB cache hits  [11.30%]
       703,540,695 branch-loads                                                 [17.15%]
        10,136,263 branch-load-misses                                           [22.44%]

      14.145642172 seconds time elapsed

