Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601533.bowtie2.catwoman.Instance2.t8.sam':

        49,483,756 cache-misses                                                 [22.38%]
    51,110,803,079 cycles                    #    0.000 GHz                     [22.41%]
    17,824,689,256 instructions              #    0.35  insns per cycle        
                                             #    1.87  stalled cycles per insn [28.14%]
            89,800 cs                                                          
             2,841 migrations                                                  
            50,431 faults                                                      
   <not supported> bus-cycles              
     3,013,271,960 idle-cycles-frontend      #    5.90% frontend cycles idle    [17.20%]
    33,324,300,836 idle-cycles-backend       #   65.20% backend  cycles idle    [17.03%]
    12,014,769,652 L1-dcache-loads                                              [22.56%]
       315,938,230 L1-dcache-load-misses     #    2.63% of all L1-dcache hits   [28.28%]
       466,974,736 L1-dcache-stores                                             [28.34%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.08%]
        50,330,496 L1-icache-load-misses                                        [28.47%]
       513,223,814 LLC-loads                                                    [11.18%]
       411,800,472 LLC-stores                                                   [10.96%]
   <not supported> LLC-prefetches          
    12,358,788,998 dTLB-loads                                                   [16.43%]
           871,097 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.16%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     5,676,210,236 iTLB-loads                                                   [16.20%]
           618,404 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.00%]
     3,851,090,544 branch-loads                                                 [16.96%]
        49,596,985 branch-load-misses                                           [22.29%]

      31.551260364 seconds time elapsed

