5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601535.bowtie2.catwoman.Instance1.t8.sam':

    17,004,919,328 cache-misses                                                 [22.54%]
 7,720,742,238,059 cycles                    #    0.000 GHz                     [22.36%]
 4,538,231,627,213 instructions              #    0.59  insns per cycle        
                                             #    0.43  stalled cycles per insn [28.09%]
       296,891,550 cs                                                          
            12,299 migrations                                                  
           741,218 faults                                                      
   <not supported> bus-cycles              
 1,933,252,913,489 idle-cycles-frontend      #   25.04% frontend cycles idle    [16.95%]
   879,535,523,134 idle-cycles-backend       #   11.39% backend  cycles idle    [17.18%]
 2,109,172,505,682 L1-dcache-loads                                              [22.90%]
    53,999,009,329 L1-dcache-load-misses     #    2.56% of all L1-dcache hits   [28.56%]
    61,498,099,935 L1-dcache-stores                                             [28.30%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.83%]
    17,714,553,695 L1-icache-load-misses                                        [27.40%]
    85,229,803,404 LLC-loads                                                    [10.77%]
    13,894,837,706 LLC-stores                                                   [10.97%]
   <not supported> LLC-prefetches          
 2,233,867,743,822 dTLB-loads                                                   [16.45%]
     3,037,260,154 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.23%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,258,396,802,769 iTLB-loads                                                   [16.43%]
       588,695,498 iTLB-load-misses          #    0.05% of all iTLB cache hits  [11.34%]
   554,422,988,833 branch-loads                                                 [17.08%]
    19,352,980,716 branch-load-misses                                           [22.75%]

    3743.068010671 seconds time elapsed

