5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601544.bowtie2.penguin.Instance1.t8.sam':

     9,554,261,286 cache-misses                                                 [17.42%]
 5,578,859,925,865 cycles                    #    0.000 GHz                     [21.77%]
 4,146,606,241,591 instructions              #    0.74  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.11%]
        67,083,622 cs                                                          
            19,259 migrations                                                  
           632,924 faults                                                      
   347,348,882,531 bus-cycles                                                   [26.09%]
 4,163,440,875,562 idle-cycles-frontend      #   74.63% frontend cycles idle    [26.09%]
 2,917,366,276,912 idle-cycles-backend       #   52.29% backend  cycles idle    [26.08%]
 1,105,582,780,969 L1-dcache-loads                                              [26.07%]
    55,962,179,481 L1-dcache-load-misses     #    5.06% of all L1-dcache hits   [17.38%]
   567,527,367,789 L1-dcache-stores                                             [17.38%]
    28,275,437,883 L1-dcache-store-misses                                       [17.38%]
    16,927,858,371 L1-dcache-prefetch-misses                                    [17.39%]
    17,820,670,180 L1-icache-load-misses                                        [17.39%]
    17,214,192,046 LLC-loads                                                    [17.40%]
    11,536,810,899 LLC-stores                                                   [17.41%]
    14,038,677,845 LLC-prefetches                                               [ 8.71%]
 1,104,574,037,154 dTLB-loads                                                   [13.06%]
    10,224,852,032 dTLB-load-misses          #    0.93% of all dTLB cache hits  [17.40%]
   567,129,112,587 dTLB-stores                                                  [17.38%]
     2,187,143,017 dTLB-store-misses                                            [17.38%]
     1,329,811,082 iTLB-loads                                                   [17.37%]
     2,000,930,326 iTLB-load-misses          #  150.47% of all iTLB cache hits  [17.39%]
   503,486,112,343 branch-loads                                                 [17.40%]
    16,987,917,273 branch-load-misses                                           [17.40%]

    6612.372744688 seconds time elapsed

