Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601546.bowtie2.penguin.Instance4.t8.sam':

        69,065,125 cache-misses                                                 [17.81%]
    11,926,763,374 cycles                    #    0.000 GHz                     [22.30%]
     6,063,584,043 instructions              #    0.51  insns per cycle        
                                             #    1.44  stalled cycles per insn [27.40%]
            82,968 cs                                                          
             3,696 migrations                                                  
            49,935 faults                                                      
       831,231,608 bus-cycles                                                   [26.88%]
     8,756,523,214 idle-cycles-frontend      #   73.42% frontend cycles idle    [26.39%]
     6,232,201,796 idle-cycles-backend       #   52.25% backend  cycles idle    [26.06%]
     1,804,944,038 L1-dcache-loads                                              [25.84%]
       288,452,988 L1-dcache-load-misses     #   15.98% of all L1-dcache hits   [16.77%]
     1,259,924,254 L1-dcache-stores                                             [17.39%]
       121,803,684 L1-dcache-store-misses                                       [17.41%]
        68,700,699 L1-dcache-prefetch-misses                                    [17.68%]
        36,684,293 L1-icache-load-misses                                        [17.32%]
       182,128,327 LLC-loads                                                    [17.02%]
       123,431,563 LLC-stores                                                   [17.44%]
        26,681,145 LLC-prefetches                                               [ 9.93%]
     1,833,273,346 dTLB-loads                                                   [14.26%]
        38,266,448 dTLB-load-misses          #    2.09% of all dTLB cache hits  [18.76%]
     1,248,180,944 dTLB-stores                                                  [18.43%]
         3,887,340 dTLB-store-misses                                            [17.56%]
         1,048,285 iTLB-loads                                                   [17.28%]
         1,188,922 iTLB-load-misses          #  113.42% of all iTLB cache hits  [17.30%]
     1,336,512,959 branch-loads                                                 [17.39%]
         7,783,518 branch-load-misses                                           [17.73%]

       6.340781004 seconds time elapsed

