Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601527.bowtie2.catwoman.Instance2.t8.sam':

        25,588,704 cache-misses                                                 [23.09%]
    10,737,460,749 cycles                    #    0.000 GHz                     [23.02%]
     1,333,026,901 instructions              #    0.12  insns per cycle        
                                             #    4.89  stalled cycles per insn [28.62%]
            96,218 cs                                                          
             2,026 migrations                                                  
            50,422 faults                                                      
   <not supported> bus-cycles              
     2,498,480,524 idle-cycles-frontend      #   23.27% frontend cycles idle    [16.55%]
     6,516,965,183 idle-cycles-backend       #   60.69% backend  cycles idle    [16.72%]
     1,710,200,235 L1-dcache-loads                                              [22.48%]
        45,476,776 L1-dcache-load-misses     #    2.66% of all L1-dcache hits   [27.88%]
       192,731,890 L1-dcache-stores                                             [27.72%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.61%]
        23,658,665 L1-icache-load-misses                                        [27.68%]
       218,283,592 LLC-loads                                                    [11.30%]
       172,356,110 LLC-stores                                                   [11.31%]
   <not supported> LLC-prefetches          
     1,736,122,005 dTLB-loads                                                   [17.12%]
           839,197 dTLB-load-misses          #    0.05% of all dTLB cache hits  [17.26%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
       406,764,492 iTLB-loads                                                   [17.71%]
           675,409 iTLB-load-misses          #    0.17% of all iTLB cache hits  [11.82%]
       250,841,513 branch-loads                                                 [17.70%]
         4,705,950 branch-load-misses                                           [23.24%]

       5.255975007 seconds time elapsed

