Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601539.bowtie2.penguin.Instance2.t8.sam':

        67,637,085 cache-misses                                                 [18.71%]
    10,807,839,440 cycles                    #    0.000 GHz                     [22.97%]
     5,270,284,027 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [26.98%]
            82,723 cs                                                          
             1,669 migrations                                                  
            49,934 faults                                                      
       779,287,553 bus-cycles                                                   [26.47%]
     8,108,155,628 idle-cycles-frontend      #   75.02% frontend cycles idle    [26.16%]
     5,838,299,578 idle-cycles-backend       #   54.02% backend  cycles idle    [25.95%]
     1,582,987,035 L1-dcache-loads                                              [25.62%]
       264,954,704 L1-dcache-load-misses     #   16.74% of all L1-dcache hits   [17.23%]
     1,170,309,771 L1-dcache-stores                                             [16.60%]
       122,097,091 L1-dcache-store-misses                                       [17.25%]
        68,616,005 L1-dcache-prefetch-misses                                    [17.30%]
        34,084,026 L1-icache-load-misses                                        [17.63%]
       152,731,809 LLC-loads                                                    [17.77%]
       120,924,855 LLC-stores                                                   [17.40%]
        27,313,644 LLC-prefetches                                               [ 9.26%]
     1,585,322,191 dTLB-loads                                                   [14.01%]
        31,574,356 dTLB-load-misses          #    1.99% of all dTLB cache hits  [18.53%]
     1,139,986,248 dTLB-stores                                                  [17.99%]
         3,122,394 dTLB-store-misses                                            [17.56%]
           245,297 iTLB-loads                                                   [17.62%]
         1,076,516 iTLB-load-misses          #  438.86% of all iTLB cache hits  [17.68%]
     1,146,756,574 branch-loads                                                 [18.67%]
         6,920,014 branch-load-misses                                           [18.91%]

       5.953931280 seconds time elapsed

