Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601533.bowtie2.catwoman.Instance4.t8.sam':

        50,145,158 cache-misses                                                 [22.84%]
    50,164,696,202 cycles                    #    0.000 GHz                     [22.52%]
    17,635,204,344 instructions              #    0.35  insns per cycle        
                                             #    1.82  stalled cycles per insn [28.46%]
            92,805 cs                                                          
             3,517 migrations                                                  
            49,935 faults                                                      
   <not supported> bus-cycles              
     2,976,452,783 idle-cycles-frontend      #    5.93% frontend cycles idle    [17.43%]
    32,042,668,989 idle-cycles-backend       #   63.87% backend  cycles idle    [17.80%]
    11,858,272,906 L1-dcache-loads                                              [23.48%]
       317,707,998 L1-dcache-load-misses     #    2.68% of all L1-dcache hits   [29.14%]
       463,323,212 L1-dcache-stores                                             [28.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.90%]
        51,164,158 L1-icache-load-misses                                        [27.46%]
       508,457,927 LLC-loads                                                    [10.28%]
       403,135,765 LLC-stores                                                   [10.27%]
   <not supported> LLC-prefetches          
    12,122,265,099 dTLB-loads                                                   [15.87%]
           838,744 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.46%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     5,610,114,613 iTLB-loads                                                   [16.96%]
           634,200 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.42%]
     3,799,752,314 branch-loads                                                 [17.05%]
        49,482,085 branch-load-misses                                           [23.33%]

      31.483918846 seconds time elapsed

