(ERR): bowtie2-align died with signal 7 (BUS) 

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601532.bowtie2.catwoman.Instance1.t8.sam':

     7,838,886,722 cache-misses                                                 [22.61%]
 5,231,937,761,005 cycles                    #    0.000 GHz                     [22.37%]
 2,151,910,298,693 instructions              #    0.41  insns per cycle        
                                             #    0.78  stalled cycles per insn [28.15%]
       225,234,098 cs                                                          
             8,357 migrations                                                  
           511,051 faults                                                      
   <not supported> bus-cycles              
 1,680,836,153,245 idle-cycles-frontend      #   32.13% frontend cycles idle    [17.03%]
   704,801,624,747 idle-cycles-backend       #   13.47% backend  cycles idle    [17.35%]
 1,147,205,456,214 L1-dcache-loads                                              [23.15%]
    30,402,266,692 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [28.85%]
    33,786,913,942 L1-dcache-stores                                             [28.52%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.91%]
     8,274,312,643 L1-icache-load-misses                                        [27.31%]
    46,756,815,376 LLC-loads                                                    [10.66%]
     5,804,339,727 LLC-stores                                                   [10.93%]
   <not supported> LLC-prefetches          
 1,241,770,167,363 dTLB-loads                                                   [16.38%]
     1,373,523,719 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.08%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   616,207,422,014 iTLB-loads                                                   [16.34%]
       491,510,314 iTLB-load-misses          #    0.08% of all iTLB cache hits  [11.41%]
   293,977,901,854 branch-loads                                                 [17.19%]
     8,323,748,813 branch-load-misses                                           [22.89%]

    3361.298878463 seconds time elapsed

