(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601530.bowtie2.catwoman.Instance1.t8.sam':

    12,884,894,809 cache-misses                                                 [22.38%]
 6,885,297,438,441 cycles                    #    0.000 GHz                     [22.29%]
 3,491,474,498,469 instructions              #    0.51  insns per cycle        
                                             #    0.43  stalled cycles per insn [27.93%]
       174,920,895 cs                                                          
            10,535 migrations                                                  
           233,537 faults                                                      
   <not supported> bus-cycles              
 1,515,188,827,559 idle-cycles-frontend      #   22.01% frontend cycles idle    [16.78%]
 1,150,402,954,150 idle-cycles-backend       #   16.71% backend  cycles idle    [16.89%]
 1,840,614,227,400 L1-dcache-loads                                              [22.53%]
    38,696,355,725 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [28.13%]
    44,336,139,307 L1-dcache-stores                                             [28.00%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
    13,167,016,845 L1-icache-load-misses                                        [27.60%]
    59,689,410,681 LLC-loads                                                    [10.96%]
    10,517,348,910 LLC-stores                                                   [11.05%]
   <not supported> LLC-prefetches          
 1,893,697,482,768 dTLB-loads                                                   [16.57%]
     1,771,630,006 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.46%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   961,506,485,497 iTLB-loads                                                   [16.57%]
       258,807,727 iTLB-load-misses          #    0.03% of all iTLB cache hits  [11.22%]
   453,588,472,941 branch-loads                                                 [16.88%]
    14,278,383,676 branch-load-misses                                           [22.49%]

    2363.704792420 seconds time elapsed

