5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601534.bowtie2.catwoman.Instance3.t8.sam':

    15,645,633,435 cache-misses                                                 [22.28%]
 6,854,474,026,454 cycles                    #    0.000 GHz                     [22.23%]
 4,183,279,335,840 instructions              #    0.61  insns per cycle        
                                             #    0.30  stalled cycles per insn [27.83%]
       133,956,938 cs                                                          
             5,633 migrations                                                  
           901,141 faults                                                      
   <not supported> bus-cycles              
 1,073,103,769,762 idle-cycles-frontend      #   15.66% frontend cycles idle    [16.72%]
 1,271,977,629,369 idle-cycles-backend       #   18.56% backend  cycles idle    [16.78%]
 1,946,253,944,482 L1-dcache-loads                                              [22.37%]
    43,489,123,423 L1-dcache-load-misses     #    2.23% of all L1-dcache hits   [27.94%]
    50,588,542,484 L1-dcache-stores                                             [27.88%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
    15,816,914,615 L1-icache-load-misses                                        [27.68%]
    67,805,576,260 LLC-loads                                                    [11.05%]
    14,535,748,204 LLC-stores                                                   [11.09%]
   <not supported> LLC-prefetches          
 1,980,060,806,456 dTLB-loads                                                   [16.64%]
     3,036,597,315 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.58%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,130,520,196,686 iTLB-loads                                                   [16.63%]
       187,242,994 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.18%]
   503,764,685,003 branch-loads                                                 [16.78%]
    18,164,792,540 branch-load-misses                                           [22.35%]

    4745.939975231 seconds time elapsed

