Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601536.bowtie2.catwoman.Instance4.t8.sam':

        36,471,905 cache-misses                                                 [22.10%]
    23,182,471,362 cycles                    #    0.000 GHz                     [21.85%]
     7,370,800,303 instructions              #    0.32  insns per cycle        
                                             #    2.02  stalled cycles per insn [27.69%]
            90,411 cs                                                          
             2,420 migrations                                                  
            50,441 faults                                                      
   <not supported> bus-cycles              
     2,136,015,311 idle-cycles-frontend      #    9.21% frontend cycles idle    [16.71%]
    14,897,570,753 idle-cycles-backend       #   64.26% backend  cycles idle    [17.14%]
     5,422,531,167 L1-dcache-loads                                              [22.86%]
       154,342,596 L1-dcache-load-misses     #    2.85% of all L1-dcache hits   [28.27%]
       298,235,799 L1-dcache-stores                                             [28.29%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.88%]
        39,920,152 L1-icache-load-misses                                        [28.02%]
       333,613,692 LLC-loads                                                    [12.23%]
       251,506,294 LLC-stores                                                   [12.25%]
   <not supported> LLC-prefetches          
     5,346,274,680 dTLB-loads                                                   [17.50%]
           830,715 dTLB-load-misses          #    0.02% of all dTLB cache hits  [16.78%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     2,380,593,196 iTLB-loads                                                   [16.23%]
           596,762 iTLB-load-misses          #    0.03% of all iTLB cache hits  [10.88%]
     1,573,186,909 branch-loads                                                 [16.75%]
        23,554,977 branch-load-misses                                           [22.20%]

      21.983692482 seconds time elapsed

