[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 647.512 CPU sec, 56.041 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 413.087 CPU sec, 27.944 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.493 CPU sec, 28.207 real sec
[M::mem_process_seqs] Processed 631286 reads in 174.908 CPU sec, 11.377 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 130.048 sec; CPU: 1658.966 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,848,287,842 cache-misses                                                 [17.39%]
 3,100,537,834,963 cycles                    #    0.000 GHz                     [21.73%]
 2,973,557,430,111 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           685,972 cs                                                          
            81,310 migrations                                                  
           525,120 faults                                                      
   163,524,516,879 bus-cycles                                                   [26.07%]
 2,142,461,849,954 idle-cycles-frontend      #   69.10% frontend cycles idle    [26.08%]
 1,162,241,249,912 idle-cycles-backend       #   37.49% backend  cycles idle    [26.08%]
   589,620,900,909 L1-dcache-loads                                              [26.09%]
    22,275,314,678 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   294,335,263,670 L1-dcache-stores                                             [17.41%]
     2,776,751,832 L1-dcache-store-misses                                       [17.41%]
    13,518,873,443 L1-dcache-prefetch-misses                                    [17.41%]
     3,157,232,678 L1-icache-load-misses                                        [17.41%]
    11,790,983,100 LLC-loads                                                    [17.41%]
       917,906,458 LLC-stores                                                   [17.41%]
     1,744,938,577 LLC-prefetches                                               [ 8.71%]
   588,719,987,122 dTLB-loads                                                   [13.06%]
     6,532,355,260 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   294,102,812,885 dTLB-stores                                                  [17.41%]
       385,684,759 dTLB-store-misses                                            [17.40%]
       903,172,477 iTLB-loads                                                   [17.40%]
       574,850,560 iTLB-load-misses          #   63.65% of all iTLB cache hits  [17.40%]
   248,819,742,250 branch-loads                                                 [17.40%]
    14,319,165,957 branch-load-misses                                           [17.40%]

     130.142904470 seconds time elapsed

