Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601537.bowtie2.penguin.Instance4.t8.sam':

        78,428,719 cache-misses                                                 [17.51%]
    13,276,782,145 cycles                    #    0.000 GHz                     [21.94%]
     6,869,729,975 instructions              #    0.52  insns per cycle        
                                             #    1.44  stalled cycles per insn [26.58%]
            95,833 cs                                                          
             3,405 migrations                                                  
            49,941 faults                                                      
     1,116,326,961 bus-cycles                                                   [27.11%]
     9,877,859,583 idle-cycles-frontend      #   74.40% frontend cycles idle    [27.21%]
     7,046,734,586 idle-cycles-backend       #   53.08% backend  cycles idle    [27.77%]
     2,150,101,898 L1-dcache-loads                                              [27.48%]
       315,178,896 L1-dcache-load-misses     #   14.66% of all L1-dcache hits   [18.07%]
     1,437,827,505 L1-dcache-stores                                             [17.62%]
       126,483,371 L1-dcache-store-misses                                       [17.00%]
        71,355,334 L1-dcache-prefetch-misses                                    [16.82%]
        44,996,344 L1-icache-load-misses                                        [17.07%]
       201,106,931 LLC-loads                                                    [17.07%]
       121,731,655 LLC-stores                                                   [17.31%]
        31,240,620 LLC-prefetches                                               [ 9.08%]
     2,127,414,449 dTLB-loads                                                   [13.36%]
        54,686,742 dTLB-load-misses          #    2.57% of all dTLB cache hits  [17.81%]
     1,417,225,967 dTLB-stores                                                  [17.53%]
         7,272,886 dTLB-store-misses                                            [17.31%]
           322,640 iTLB-loads                                                   [17.47%]
         1,125,662 iTLB-load-misses          #  348.89% of all iTLB cache hits  [16.96%]
     1,427,026,929 branch-loads                                                 [17.21%]
         8,783,496 branch-load-misses                                           [17.20%]

      20.338886207 seconds time elapsed

