5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601527.bowtie2.catwoman.Instance3.t8.sam':

    13,692,275,677 cache-misses                                                 [22.21%]
 4,201,992,306,081 cycles                    #    0.000 GHz                     [22.21%]
 3,857,478,479,498 instructions              #    0.92  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.77%]
        27,590,517 cs                                                          
             6,760 migrations                                                  
            77,183 faults                                                      
   <not supported> bus-cycles              
   647,734,411,378 idle-cycles-frontend      #   15.41% frontend cycles idle    [16.67%]
   343,121,970,574 idle-cycles-backend       #    8.17% backend  cycles idle    [16.67%]
 1,629,327,370,811 L1-dcache-loads                                              [22.22%]
    36,893,663,936 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    43,788,098,421 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,763,767,921 L1-icache-load-misses                                        [27.76%]
    57,701,103,432 LLC-loads                                                    [11.13%]
    10,853,874,788 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,632,270,999,769 dTLB-loads                                                   [16.69%]
     1,683,056,498 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,015,234,038,020 iTLB-loads                                                   [16.69%]
        90,490,703 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   434,558,847,123 branch-loads                                                 [16.69%]
    17,614,323,720 branch-load-misses                                           [22.23%]

     183.829404898 seconds time elapsed

