[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 661.868 CPU sec, 57.580 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 414.285 CPU sec, 27.687 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.006 CPU sec, 26.435 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.569 CPU sec, 11.086 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 128.660 sec; CPU: 1672.588 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,851,371,787 cache-misses                                                 [17.39%]
 3,104,833,344,277 cycles                    #    0.000 GHz                     [21.74%]
 2,975,585,315,984 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           711,561 cs                                                          
            83,159 migrations                                                  
           527,583 faults                                                      
   164,818,668,962 bus-cycles                                                   [26.08%]
 2,146,435,675,162 idle-cycles-frontend      #   69.13% frontend cycles idle    [26.08%]
 1,163,758,858,564 idle-cycles-backend       #   37.48% backend  cycles idle    [26.08%]
   589,729,501,787 L1-dcache-loads                                              [26.09%]
    22,374,038,827 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   294,526,024,425 L1-dcache-stores                                             [17.40%]
     2,724,934,220 L1-dcache-store-misses                                       [17.40%]
    13,525,238,992 L1-dcache-prefetch-misses                                    [17.40%]
     3,227,209,474 L1-icache-load-misses                                        [17.40%]
    11,836,575,044 LLC-loads                                                    [17.41%]
       949,620,769 LLC-stores                                                   [17.42%]
     1,728,161,468 LLC-prefetches                                               [ 8.72%]
   588,653,523,809 dTLB-loads                                                   [13.07%]
     6,522,770,777 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   294,167,074,156 dTLB-stores                                                  [17.41%]
       454,214,864 dTLB-store-misses                                            [17.40%]
       800,560,688 iTLB-loads                                                   [17.40%]
       813,042,758 iTLB-load-misses          #  101.56% of all iTLB cache hits  [17.40%]
   249,041,279,635 branch-loads                                                 [17.40%]
    14,460,214,070 branch-load-misses                                           [17.40%]

     128.757735694 seconds time elapsed

