Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601541.bowtie2.penguin.Instance2.t8.sam':

        78,286,089 cache-misses                                                 [17.58%]
    19,483,684,712 cycles                    #    0.000 GHz                     [21.75%]
    11,324,832,863 instructions              #    0.58  insns per cycle        
                                             #    1.22  stalled cycles per insn [25.99%]
            82,619 cs                                                          
             1,641 migrations                                                  
            49,945 faults                                                      
     1,437,064,268 bus-cycles                                                   [26.15%]
    13,788,688,882 idle-cycles-frontend      #   70.77% frontend cycles idle    [26.20%]
     9,793,838,961 idle-cycles-backend       #   50.27% backend  cycles idle    [26.03%]
     3,097,772,989 L1-dcache-loads                                              [25.87%]
       381,194,882 L1-dcache-load-misses     #   12.31% of all L1-dcache hits   [17.10%]
     1,823,998,945 L1-dcache-stores                                             [16.88%]
       125,082,169 L1-dcache-store-misses                                       [17.27%]
        69,445,953 L1-dcache-prefetch-misses                                    [17.64%]
        40,148,699 L1-icache-load-misses                                        [17.91%]
       263,342,925 LLC-loads                                                    [18.40%]
       120,209,334 LLC-stores                                                   [18.21%]
        29,092,051 LLC-prefetches                                               [ 8.91%]
     3,057,562,790 dTLB-loads                                                   [13.42%]
        54,504,205 dTLB-load-misses          #    1.78% of all dTLB cache hits  [17.44%]
     1,811,117,549 dTLB-stores                                                  [17.37%]
         4,530,333 dTLB-store-misses                                            [17.13%]
           780,382 iTLB-loads                                                   [17.19%]
         1,161,983 iTLB-load-misses          #  148.90% of all iTLB cache hits  [17.58%]
     2,483,880,052 branch-loads                                                 [17.73%]
        15,971,266 branch-load-misses                                           [17.73%]

       8.115478908 seconds time elapsed

