[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 632.294 CPU sec, 55.239 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 413.220 CPU sec, 27.185 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 416.717 CPU sec, 27.430 real sec
[M::mem_process_seqs] Processed 631286 reads in 174.123 CPU sec, 11.857 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 127.472 sec; CPU: 1642.094 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,679,199,011 cache-misses                                                 [17.39%]
 3,104,067,678,126 cycles                    #    0.000 GHz                     [21.74%]
 2,973,459,812,656 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           732,312 cs                                                          
            80,493 migrations                                                  
           532,120 faults                                                      
   162,032,065,604 bus-cycles                                                   [26.08%]
 2,146,046,024,387 idle-cycles-frontend      #   69.14% frontend cycles idle    [26.08%]
 1,164,609,972,997 idle-cycles-backend       #   37.52% backend  cycles idle    [26.08%]
   589,480,052,942 L1-dcache-loads                                              [26.09%]
    22,266,609,148 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   294,427,568,118 L1-dcache-stores                                             [17.40%]
     2,833,194,589 L1-dcache-store-misses                                       [17.40%]
    13,351,676,363 L1-dcache-prefetch-misses                                    [17.40%]
     3,151,225,630 L1-icache-load-misses                                        [17.40%]
    11,699,294,852 LLC-loads                                                    [17.40%]
     1,001,973,219 LLC-stores                                                   [17.41%]
     1,884,119,641 LLC-prefetches                                               [ 8.71%]
   588,459,713,207 dTLB-loads                                                   [13.06%]
     6,634,501,269 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   293,938,652,000 dTLB-stores                                                  [17.41%]
       553,107,972 dTLB-store-misses                                            [17.41%]
       857,903,864 iTLB-loads                                                   [17.41%]
       606,745,175 iTLB-load-misses          #   70.72% of all iTLB cache hits  [17.41%]
   248,841,539,930 branch-loads                                                 [17.41%]
    14,337,622,492 branch-load-misses                                           [17.40%]

     127.568586275 seconds time elapsed

