5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601541.bowtie2.penguin.Instance3.t8.sam':

     9,385,740,676 cache-misses                                                 [17.56%]
 5,857,690,805,334 cycles                    #    0.000 GHz                     [21.94%]
 4,141,873,427,043 instructions              #    0.71  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.30%]
       112,911,736 cs                                                          
            11,264 migrations                                                  
           709,275 faults                                                      
   267,026,350,638 bus-cycles                                                   [26.24%]
 4,447,787,418,179 idle-cycles-frontend      #   75.93% frontend cycles idle    [26.19%]
 3,161,012,753,817 idle-cycles-backend       #   53.96% backend  cycles idle    [26.15%]
 1,121,443,018,436 L1-dcache-loads                                              [26.10%]
    61,144,037,662 L1-dcache-load-misses     #    5.45% of all L1-dcache hits   [17.36%]
   576,493,538,946 L1-dcache-stores                                             [17.35%]
    30,292,085,243 L1-dcache-store-misses                                       [17.34%]
    17,222,789,089 L1-dcache-prefetch-misses                                    [17.36%]
    19,571,439,749 L1-icache-load-misses                                        [17.34%]
    18,881,784,482 LLC-loads                                                    [17.30%]
    11,796,879,768 LLC-stores                                                   [17.31%]
    14,241,839,515 LLC-prefetches                                               [ 8.70%]
 1,125,132,549,910 dTLB-loads                                                   [13.03%]
    12,557,450,070 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.37%]
   576,081,677,441 dTLB-stores                                                  [17.35%]
     3,714,309,052 dTLB-store-misses                                            [17.34%]
     1,510,983,297 iTLB-loads                                                   [17.34%]
     1,505,437,057 iTLB-load-misses          #   99.63% of all iTLB cache hits  [17.40%]
   516,803,212,256 branch-loads                                                 [17.46%]
    18,065,330,889 branch-load-misses                                           [17.51%]

    4956.072757975 seconds time elapsed

