Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601545.bowtie2.penguin.Instance4.t8.sam':

        91,675,675 cache-misses                                                 [17.30%]
    30,912,507,908 cycles                    #    0.000 GHz                     [21.75%]
    20,949,210,272 instructions              #    0.68  insns per cycle        
                                             #    0.98  stalled cycles per insn [26.35%]
            83,211 cs                                                          
             2,149 migrations                                                  
            49,934 faults                                                      
     2,507,719,991 bus-cycles                                                   [26.30%]
    20,610,423,654 idle-cycles-frontend      #   66.67% frontend cycles idle    [26.42%]
    14,100,107,319 idle-cycles-backend       #   45.61% backend  cycles idle    [26.27%]
     5,378,640,065 L1-dcache-loads                                              [26.44%]
       556,765,717 L1-dcache-load-misses     #   10.35% of all L1-dcache hits   [17.54%]
     2,799,190,654 L1-dcache-stores                                             [17.45%]
       130,968,993 L1-dcache-store-misses                                       [17.43%]
        70,387,684 L1-dcache-prefetch-misses                                    [17.65%]
        49,021,637 L1-icache-load-misses                                        [17.47%]
       428,925,365 LLC-loads                                                    [17.82%]
       125,464,438 LLC-stores                                                   [17.99%]
        32,413,329 LLC-prefetches                                               [ 8.39%]
     5,331,575,138 dTLB-loads                                                   [12.58%]
        88,306,737 dTLB-load-misses          #    1.66% of all dTLB cache hits  [16.80%]
     2,841,808,099 dTLB-stores                                                  [16.41%]
         6,932,629 dTLB-store-misses                                            [17.15%]
         1,251,653 iTLB-loads                                                   [17.55%]
         1,768,522 iTLB-load-misses          #  141.29% of all iTLB cache hits  [17.82%]
     4,657,248,319 branch-loads                                                 [17.98%]
        28,420,383 branch-load-misses                                           [17.75%]

      13.436994304 seconds time elapsed

