Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601537.bowtie2.penguin.Instance2.t8.sam':

        84,421,918 cache-misses                                                 [17.00%]
    14,830,348,650 cycles                    #    0.000 GHz                     [21.58%]
     8,342,838,682 instructions              #    0.56  insns per cycle        
                                             #    1.29  stalled cycles per insn [26.13%]
            95,607 cs                                                          
             1,859 migrations                                                  
            49,939 faults                                                      
     1,245,952,610 bus-cycles                                                   [26.20%]
    10,761,704,315 idle-cycles-frontend      #   72.57% frontend cycles idle    [26.14%]
     7,571,825,211 idle-cycles-backend       #   51.06% backend  cycles idle    [26.35%]
     2,526,883,052 L1-dcache-loads                                              [26.62%]
       341,052,957 L1-dcache-load-misses     #   13.50% of all L1-dcache hits   [17.67%]
     1,555,067,507 L1-dcache-stores                                             [18.02%]
       120,426,521 L1-dcache-store-misses                                       [18.48%]
        66,045,717 L1-dcache-prefetch-misses                                    [18.46%]
        50,143,176 L1-icache-load-misses                                        [18.54%]
       228,569,259 LLC-loads                                                    [18.35%]
       118,597,690 LLC-stores                                                   [17.92%]
        33,176,320 LLC-prefetches                                               [ 8.65%]
     2,516,164,836 dTLB-loads                                                   [13.06%]
        51,806,020 dTLB-load-misses          #    2.06% of all dTLB cache hits  [17.25%]
     1,589,498,418 dTLB-stores                                                  [16.78%]
         5,266,525 dTLB-store-misses                                            [16.95%]
           306,229 iTLB-loads                                                   [16.83%]
         1,268,999 iTLB-load-misses          #  414.40% of all iTLB cache hits  [16.90%]
     1,744,941,816 branch-loads                                                 [17.06%]
         9,051,414 branch-load-misses                                           [17.20%]

      20.920101692 seconds time elapsed

