Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601543.bowtie2.penguin.Instance2.t8.sam':

        68,446,250 cache-misses                                                 [18.50%]
    12,666,893,504 cycles                    #    0.000 GHz                     [23.14%]
     6,421,033,978 instructions              #    0.51  insns per cycle        
                                             #    1.46  stalled cycles per insn [27.58%]
            82,728 cs                                                          
             1,616 migrations                                                  
            49,938 faults                                                      
       856,457,833 bus-cycles                                                   [27.76%]
     9,353,142,138 idle-cycles-frontend      #   73.84% frontend cycles idle    [27.18%]
     6,694,309,443 idle-cycles-backend       #   52.85% backend  cycles idle    [27.47%]
     1,899,117,191 L1-dcache-loads                                              [27.02%]
       287,951,808 L1-dcache-load-misses     #   15.16% of all L1-dcache hits   [17.49%]
     1,266,494,069 L1-dcache-stores                                             [18.22%]
       119,734,125 L1-dcache-store-misses                                       [17.78%]
        67,642,747 L1-dcache-prefetch-misses                                    [17.90%]
        35,183,816 L1-icache-load-misses                                        [17.80%]
       172,674,400 LLC-loads                                                    [17.36%]
       121,362,121 LLC-stores                                                   [17.41%]
        28,479,850 LLC-prefetches                                               [ 8.71%]
     1,814,140,879 dTLB-loads                                                   [12.95%]
        38,835,971 dTLB-load-misses          #    2.14% of all dTLB cache hits  [17.30%]
     1,273,824,564 dTLB-stores                                                  [17.16%]
         3,675,983 dTLB-store-misses                                            [16.92%]
           271,583 iTLB-loads                                                   [16.82%]
         1,015,327 iTLB-load-misses          #  373.86% of all iTLB cache hits  [16.94%]
     1,351,435,649 branch-loads                                                 [17.16%]
         9,109,444 branch-load-misses                                           [17.63%]

       6.033454788 seconds time elapsed

