5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601531.bowtie2.catwoman.Instance3.t8.sam':

    14,275,730,085 cache-misses                                                 [22.21%]
 4,607,616,231,001 cycles                    #    0.000 GHz                     [22.21%]
 3,952,134,688,534 instructions              #    0.86  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
        98,952,522 cs                                                          
             9,949 migrations                                                  
           772,140 faults                                                      
   <not supported> bus-cycles              
   432,870,140,706 idle-cycles-frontend      #    9.39% frontend cycles idle    [16.67%]
   509,516,100,650 idle-cycles-backend       #   11.06% backend  cycles idle    [16.67%]
 1,686,214,083,180 L1-dcache-loads                                              [22.22%]
    38,553,427,416 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.77%]
    45,405,211,890 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    14,330,475,452 L1-icache-load-misses                                        [27.76%]
    59,942,626,205 LLC-loads                                                    [11.12%]
    13,697,642,092 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,692,211,911,501 dTLB-loads                                                   [16.68%]
     2,958,740,939 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.66%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,041,929,296,187 iTLB-loads                                                   [16.69%]
        85,745,957 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   452,322,777,715 branch-loads                                                 [16.69%]
    17,628,275,425 branch-load-misses                                           [22.24%]

     611.533670370 seconds time elapsed

