Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601538.bowtie2.penguin.Instance2.t8.sam':

        83,984,717 cache-misses                                                 [17.18%]
    21,075,702,287 cycles                    #    0.000 GHz                     [21.81%]
    12,409,250,032 instructions              #    0.59  insns per cycle        
                                             #    1.19  stalled cycles per insn [26.25%]
            84,559 cs                                                          
             2,786 migrations                                                  
            49,944 faults                                                      
     1,525,110,370 bus-cycles                                                   [26.31%]
    14,743,268,440 idle-cycles-frontend      #   69.95% frontend cycles idle    [25.95%]
    10,492,020,825 idle-cycles-backend       #   49.78% backend  cycles idle    [26.18%]
     3,369,515,059 L1-dcache-loads                                              [26.59%]
       399,398,788 L1-dcache-load-misses     #   11.85% of all L1-dcache hits   [17.28%]
     1,943,626,210 L1-dcache-stores                                             [17.67%]
       123,338,291 L1-dcache-store-misses                                       [17.82%]
        70,187,494 L1-dcache-prefetch-misses                                    [17.57%]
        42,936,324 L1-icache-load-misses                                        [18.06%]
       270,543,139 LLC-loads                                                    [18.05%]
       121,968,259 LLC-stores                                                   [17.93%]
        31,675,795 LLC-prefetches                                               [ 8.92%]
     3,279,228,399 dTLB-loads                                                   [13.29%]
        60,048,743 dTLB-load-misses          #    1.83% of all dTLB cache hits  [17.62%]
     1,894,675,603 dTLB-stores                                                  [17.25%]
         5,270,996 dTLB-store-misses                                            [16.78%]
           979,955 iTLB-loads                                                   [17.06%]
         2,019,001 iTLB-load-misses          #  206.03% of all iTLB cache hits  [16.92%]
     2,768,322,435 branch-loads                                                 [17.47%]
        13,902,391 branch-load-misses                                           [17.70%]

       9.875381733 seconds time elapsed

