Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601531.bowtie2.catwoman.Instance2.t8.sam':

        37,996,378 cache-misses                                                 [22.10%]
    28,739,783,223 cycles                    #    0.000 GHz                     [22.28%]
     9,091,013,468 instructions              #    0.32  insns per cycle        
                                             #    1.98  stalled cycles per insn [28.36%]
            89,881 cs                                                          
             5,102 migrations                                                  
            49,915 faults                                                      
   <not supported> bus-cycles              
     2,848,604,785 idle-cycles-frontend      #    9.91% frontend cycles idle    [16.83%]
    17,964,796,822 idle-cycles-backend       #   62.51% backend  cycles idle    [16.91%]
     6,533,140,238 L1-dcache-loads                                              [23.06%]
       173,898,611 L1-dcache-load-misses     #    2.66% of all L1-dcache hits   [28.25%]
       319,098,193 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.22%]
        39,479,952 L1-icache-load-misses                                        [28.10%]
       373,406,786 LLC-loads                                                    [10.59%]
       283,428,799 LLC-stores                                                   [10.83%]
   <not supported> LLC-prefetches          
     6,690,133,780 dTLB-loads                                                   [16.48%]
           918,164 dTLB-load-misses          #    0.01% of all dTLB cache hits  [17.10%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     2,851,692,737 iTLB-loads                                                   [17.26%]
           705,112 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.35%]
     1,895,241,409 branch-loads                                                 [17.07%]
        27,214,033 branch-load-misses                                           [22.68%]

      30.623926047 seconds time elapsed

