[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.311 CPU sec, 33.049 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.521 CPU sec, 24.544 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 395.933 CPU sec, 24.976 real sec
[M::mem_process_seqs] Processed 631286 reads in 160.628 CPU sec, 10.309 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 100.083 sec; CPU: 1330.589 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,334,747,749 cache-misses                                                 [22.22%]
 3,245,933,437,970 cycles                    #    0.000 GHz                     [22.22%]
 3,002,411,552,429 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           979,263 cs                                                          
            32,137 migrations                                                  
           530,256 faults                                                      
   <not supported> bus-cycles              
   185,029,180,715 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   563,697,975,041 idle-cycles-backend       #   17.37% backend  cycles idle    [16.67%]
   944,592,902,611 L1-dcache-loads                                              [22.22%]
    12,352,667,951 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,148,637,701 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,376,294,585 L1-icache-load-misses                                        [27.79%]
    15,573,377,240 LLC-loads                                                    [11.14%]
     9,380,503,543 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   947,642,353,510 dTLB-loads                                                   [16.69%]
     1,898,113,162 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   664,620,560,911 iTLB-loads                                                   [16.68%]
        69,029,673 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   250,587,382,457 branch-loads                                                 [16.68%]
    17,390,303,081 branch-load-misses                                           [22.23%]

     100.218262287 seconds time elapsed

