Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601540.bowtie2.penguin.Instance4.t8.sam':

        84,511,310 cache-misses                                                 [18.46%]
    26,020,855,406 cycles                    #    0.000 GHz                     [22.78%]
    17,590,649,678 instructions              #    0.68  insns per cycle        
                                             #    0.99  stalled cycles per insn [27.49%]
            84,475 cs                                                          
             1,867 migrations                                                  
            49,945 faults                                                      
     2,143,671,346 bus-cycles                                                   [27.52%]
    17,372,977,393 idle-cycles-frontend      #   66.77% frontend cycles idle    [27.01%]
    11,829,523,874 idle-cycles-backend       #   45.46% backend  cycles idle    [26.59%]
     4,542,804,317 L1-dcache-loads                                              [25.69%]
       494,207,139 L1-dcache-load-misses     #   10.88% of all L1-dcache hits   [16.31%]
     2,450,207,378 L1-dcache-stores                                             [17.06%]
       129,468,224 L1-dcache-store-misses                                       [17.23%]
        67,245,020 L1-dcache-prefetch-misses                                    [18.05%]
        47,049,770 L1-icache-load-misses                                        [17.82%]
       358,776,628 LLC-loads                                                    [17.68%]
       125,975,921 LLC-stores                                                   [17.45%]
        33,032,103 LLC-prefetches                                               [ 8.52%]
     4,487,230,421 dTLB-loads                                                   [12.77%]
        75,720,757 dTLB-load-misses          #    1.69% of all dTLB cache hits  [17.08%]
     2,441,164,147 dTLB-stores                                                  [16.94%]
         6,116,103 dTLB-store-misses                                            [16.86%]
         1,407,586 iTLB-loads                                                   [17.00%]
         1,428,580 iTLB-load-misses          #  101.49% of all iTLB cache hits  [17.29%]
     3,900,071,502 branch-loads                                                 [17.78%]
        21,199,132 branch-load-misses                                           [18.15%]

      12.328837234 seconds time elapsed

