[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.500 CPU sec, 32.884 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 388.786 CPU sec, 24.627 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 395.111 CPU sec, 24.994 real sec
[M::mem_process_seqs] Processed 631286 reads in 162.228 CPU sec, 10.361 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 107.093 sec; CPU: 1334.057 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,354,654,514 cache-misses                                                 [22.23%]
 3,254,190,160,043 cycles                    #    0.000 GHz                     [22.23%]
 3,001,904,329,824 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,003,847 cs                                                          
            32,101 migrations                                                  
           529,999 faults                                                      
   <not supported> bus-cycles              
   185,633,578,019 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   564,446,244,211 idle-cycles-backend       #   17.35% backend  cycles idle    [16.67%]
   944,700,787,962 L1-dcache-loads                                              [22.22%]
    12,352,748,908 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,167,016,013 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,357,178,678 L1-icache-load-misses                                        [27.78%]
    15,529,850,458 LLC-loads                                                    [11.13%]
     9,378,351,493 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   947,505,834,667 dTLB-loads                                                   [16.69%]
     1,907,495,843 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   665,479,951,658 iTLB-loads                                                   [16.69%]
        68,972,010 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   250,444,600,512 branch-loads                                                 [16.69%]
    17,394,199,554 branch-load-misses                                           [22.24%]

     107.237863272 seconds time elapsed

