(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601538.bowtie2.penguin.Instance1.t8.sam':

     1,148,952,328 cache-misses                                                 [17.40%]
 1,452,017,241,596 cycles                    #    0.000 GHz                     [21.74%]
   262,787,116,116 instructions              #    0.18  insns per cycle        
                                             #    4.98  stalled cycles per insn [26.09%]
         7,215,485 cs                                                          
             5,312 migrations                                                  
           716,212 faults                                                      
    84,064,912,542 bus-cycles                                                   [26.08%]
 1,309,628,296,149 idle-cycles-frontend      #   90.19% frontend cycles idle    [26.08%]
 1,177,637,254,828 idle-cycles-backend       #   81.10% backend  cycles idle    [26.08%]
    65,135,663,861 L1-dcache-loads                                              [26.08%]
     4,201,276,241 L1-dcache-load-misses     #    6.45% of all L1-dcache hits   [17.39%]
    26,369,692,232 L1-dcache-stores                                             [17.40%]
     1,403,307,540 L1-dcache-store-misses                                       [17.40%]
     1,458,760,009 L1-dcache-prefetch-misses                                    [17.39%]
       890,064,190 L1-icache-load-misses                                        [17.39%]
     2,673,505,808 LLC-loads                                                    [17.38%]
       620,362,459 LLC-stores                                                   [17.39%]
     1,472,182,011 LLC-prefetches                                               [ 8.71%]
    65,385,954,350 dTLB-loads                                                   [13.06%]
     1,481,071,546 dTLB-load-misses          #    2.27% of all dTLB cache hits  [17.41%]
    26,485,434,617 dTLB-stores                                                  [17.40%]
       382,808,780 dTLB-store-misses                                            [17.39%]
       203,779,926 iTLB-loads                                                   [17.39%]
       109,452,677 iTLB-load-misses          #   53.71% of all iTLB cache hits  [17.40%]
    57,514,241,738 branch-loads                                                 [17.40%]
       555,874,223 branch-load-misses                                           [17.40%]

    3151.018341210 seconds time elapsed

