[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 636.885 CPU sec, 55.456 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 412.282 CPU sec, 27.715 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.705 CPU sec, 28.071 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.061 CPU sec, 11.010 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 139.808 sec; CPU: 1647.478 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,912,945,622 cache-misses                                                 [17.40%]
 3,113,090,142,924 cycles                    #    0.000 GHz                     [21.75%]
 2,975,244,281,258 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.09%]
           781,965 cs                                                          
            85,898 migrations                                                  
           534,352 faults                                                      
   162,517,365,645 bus-cycles                                                   [26.08%]
 2,152,388,496,945 idle-cycles-frontend      #   69.14% frontend cycles idle    [26.09%]
 1,177,242,361,587 idle-cycles-backend       #   37.82% backend  cycles idle    [26.08%]
   589,936,795,225 L1-dcache-loads                                              [26.09%]
    22,310,943,435 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   294,692,364,209 L1-dcache-stores                                             [17.40%]
     2,891,027,333 L1-dcache-store-misses                                       [17.41%]
    13,478,646,389 L1-dcache-prefetch-misses                                    [17.40%]
     3,292,140,863 L1-icache-load-misses                                        [17.40%]
    11,825,239,709 LLC-loads                                                    [17.41%]
       899,126,836 LLC-stores                                                   [17.41%]
     1,854,412,921 LLC-prefetches                                               [ 8.70%]
   589,501,537,399 dTLB-loads                                                   [13.05%]
     6,601,156,444 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   294,626,815,098 dTLB-stores                                                  [17.40%]
       421,856,270 dTLB-store-misses                                            [17.41%]
     1,047,047,983 iTLB-loads                                                   [17.41%]
       666,205,036 iTLB-load-misses          #   63.63% of all iTLB cache hits  [17.41%]
   249,227,342,935 branch-loads                                                 [17.40%]
    14,350,662,385 branch-load-misses                                           [17.40%]

     139.969292732 seconds time elapsed

