[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 378.036 CPU sec, 32.755 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 383.215 CPU sec, 25.244 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 385.880 CPU sec, 25.544 real sec
[M::mem_process_seqs] Processed 631286 reads in 161.566 CPU sec, 10.557 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 103.428 sec; CPU: 1316.047 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,388,200,108 cache-misses                                                 [22.22%]
 3,209,290,572,837 cycles                    #    0.000 GHz                     [22.22%]
 2,980,351,677,370 instructions              #    0.93  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.79%]
           986,879 cs                                                          
            34,894 migrations                                                  
           527,700 faults                                                      
   <not supported> bus-cycles              
   185,129,285,854 idle-cycles-frontend      #    5.77% frontend cycles idle    [16.69%]
   593,119,932,897 idle-cycles-backend       #   18.48% backend  cycles idle    [16.68%]
   938,751,565,981 L1-dcache-loads                                              [22.22%]
    12,302,537,239 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,122,697,895 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,394,671,431 L1-icache-load-misses                                        [27.77%]
    15,592,374,664 LLC-loads                                                    [11.13%]
     9,313,914,801 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   941,487,593,487 dTLB-loads                                                   [16.69%]
     1,882,689,035 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   660,944,240,488 iTLB-loads                                                   [16.69%]
        69,628,390 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   249,023,935,373 branch-loads                                                 [16.70%]
    17,264,469,710 branch-load-misses                                           [22.24%]

     103.562215882 seconds time elapsed

