Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601534.bowtie2.catwoman.Instance2.t8.sam':

        54,575,941 cache-misses                                                 [23.01%]
    50,583,736,479 cycles                    #    0.000 GHz                     [22.24%]
    18,973,273,545 instructions              #    0.38  insns per cycle        
                                             #    1.67  stalled cycles per insn [27.42%]
            85,441 cs                                                          
             3,902 migrations                                                  
            49,921 faults                                                      
   <not supported> bus-cycles              
     3,238,731,373 idle-cycles-frontend      #    6.40% frontend cycles idle    [16.21%]
    31,654,335,478 idle-cycles-backend       #   62.58% backend  cycles idle    [16.00%]
    12,787,036,401 L1-dcache-loads                                              [21.50%]
       334,416,236 L1-dcache-load-misses     #    2.62% of all L1-dcache hits   [27.24%]
       489,623,691 L1-dcache-stores                                             [27.57%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
        56,503,658 L1-icache-load-misses                                        [27.98%]
       542,151,799 LLC-loads                                                    [10.76%]
       384,192,443 LLC-stores                                                   [10.78%]
   <not supported> LLC-prefetches          
    12,888,151,319 dTLB-loads                                                   [16.68%]
           858,781 dTLB-load-misses          #    0.01% of all dTLB cache hits  [17.15%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     5,918,828,311 iTLB-loads                                                   [17.22%]
           630,053 iTLB-load-misses          #    0.01% of all iTLB cache hits  [12.04%]
     4,105,698,009 branch-loads                                                 [17.69%]
        48,795,324 branch-load-misses                                           [23.18%]

      14.054060227 seconds time elapsed

