Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601538.bowtie2.penguin.Instance4.t8.sam':

        84,754,914 cache-misses                                                 [16.41%]
    20,576,760,879 cycles                    #    0.000 GHz                     [20.48%]
    12,317,545,416 instructions              #    0.60  insns per cycle        
                                             #    1.18  stalled cycles per insn [24.78%]
            83,028 cs                                                          
             2,568 migrations                                                  
            50,450 faults                                                      
     1,522,735,093 bus-cycles                                                   [25.54%]
    14,552,081,263 idle-cycles-frontend      #   70.72% frontend cycles idle    [26.16%]
    10,340,267,495 idle-cycles-backend       #   50.25% backend  cycles idle    [26.51%]
     3,380,131,809 L1-dcache-loads                                              [27.22%]
       392,383,623 L1-dcache-load-misses     #   11.61% of all L1-dcache hits   [18.43%]
     1,927,228,868 L1-dcache-stores                                             [18.31%]
       119,120,486 L1-dcache-store-misses                                       [18.40%]
        64,402,338 L1-dcache-prefetch-misses                                    [18.42%]
        41,782,915 L1-icache-load-misses                                        [18.05%]
       277,864,700 LLC-loads                                                    [17.77%]
       122,639,210 LLC-stores                                                   [17.30%]
        32,656,456 LLC-prefetches                                               [ 8.42%]
     3,339,495,914 dTLB-loads                                                   [13.16%]
        56,530,121 dTLB-load-misses          #    1.69% of all dTLB cache hits  [17.31%]
     1,920,795,980 dTLB-stores                                                  [17.56%]
         4,802,751 dTLB-store-misses                                            [17.35%]
         1,616,497 iTLB-loads                                                   [17.06%]
         1,454,469 iTLB-load-misses          #   89.98% of all iTLB cache hits  [17.11%]
     2,732,557,700 branch-loads                                                 [16.96%]
        14,329,335 branch-load-misses                                           [16.94%]

       9.755003047 seconds time elapsed

