5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601546.bowtie2.penguin.Instance3.t8.sam':

     9,465,769,033 cache-misses                                                 [17.59%]
 5,857,007,688,799 cycles                    #    0.000 GHz                     [21.98%]
 4,133,616,179,855 instructions              #    0.71  insns per cycle        
                                             #    1.08  stalled cycles per insn [26.34%]
       121,833,313 cs                                                          
             7,571 migrations                                                  
           681,061 faults                                                      
   267,492,168,019 bus-cycles                                                   [26.27%]
 4,456,019,195,031 idle-cycles-frontend      #   76.08% frontend cycles idle    [26.20%]
 3,175,532,057,673 idle-cycles-backend       #   54.22% backend  cycles idle    [26.15%]
 1,124,694,030,970 L1-dcache-loads                                              [26.07%]
    62,022,248,623 L1-dcache-load-misses     #    5.51% of all L1-dcache hits   [17.33%]
   578,338,507,124 L1-dcache-stores                                             [17.34%]
    29,585,577,541 L1-dcache-store-misses                                       [17.34%]
    17,333,918,590 L1-dcache-prefetch-misses                                    [17.35%]
    19,918,822,708 L1-icache-load-misses                                        [17.32%]
    18,874,858,111 LLC-loads                                                    [17.27%]
    11,766,232,411 LLC-stores                                                   [17.28%]
    14,182,562,578 LLC-prefetches                                               [ 8.71%]
 1,127,556,501,656 dTLB-loads                                                   [13.05%]
    12,946,465,602 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.39%]
   577,076,999,063 dTLB-stores                                                  [17.38%]
     2,749,051,523 dTLB-store-misses                                            [17.35%]
     1,730,804,558 iTLB-loads                                                   [17.35%]
     2,005,701,283 iTLB-load-misses          #  115.88% of all iTLB cache hits  [17.41%]
   515,115,857,069 branch-loads                                                 [17.47%]
    17,144,296,900 branch-load-misses                                           [17.54%]

    4881.498345638 seconds time elapsed

