[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 580.572 CPU sec, 206.124 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 582.499 CPU sec, 75.457 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 590.298 CPU sec, 46.010 real sec
[M::mem_process_seqs] Processed 631286 reads in 246.047 CPU sec, 19.163 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 391.707 sec; CPU: 2037.985 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,734,804,007 cache-misses                                                 [17.38%]
 3,197,466,649,084 cycles                    #    0.000 GHz                     [21.73%]
 3,019,108,909,377 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           839,446 cs                                                          
           240,110 migrations                                                  
         1,310,942 faults                                                      
   200,374,758,215 bus-cycles                                                   [26.07%]
 2,214,203,081,159 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.08%]
 1,251,854,432,879 idle-cycles-backend       #   39.15% backend  cycles idle    [26.08%]
   600,892,456,316 L1-dcache-loads                                              [26.09%]
    23,342,529,246 L1-dcache-load-misses     #    3.88% of all L1-dcache hits   [17.40%]
   301,660,462,285 L1-dcache-stores                                             [17.40%]
     2,918,235,984 L1-dcache-store-misses                                       [17.41%]
    13,551,230,116 L1-dcache-prefetch-misses                                    [17.41%]
     3,653,548,572 L1-icache-load-misses                                        [17.40%]
    12,745,065,918 LLC-loads                                                    [17.41%]
       900,885,655 LLC-stores                                                   [17.41%]
     1,823,562,200 LLC-prefetches                                               [ 8.71%]
   600,002,771,599 dTLB-loads                                                   [13.06%]
     6,221,986,482 dTLB-load-misses          #    1.04% of all dTLB cache hits  [17.41%]
   301,353,070,151 dTLB-stores                                                  [17.41%]
       570,634,176 dTLB-store-misses                                            [17.40%]
       949,417,003 iTLB-loads                                                   [17.40%]
       649,311,278 iTLB-load-misses          #   68.39% of all iTLB cache hits  [17.40%]
   255,591,446,319 branch-loads                                                 [17.40%]
    14,602,005,112 branch-load-misses                                           [17.39%]

     391.933865901 seconds time elapsed

