Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598032.snap.penguin.Instance2.t32.sam':

     3,561,408,033 cache-misses                                                 [17.42%]
 2,064,385,018,729 cycles                    #    0.000 GHz                     [21.77%]
 1,452,628,916,782 instructions              #    0.70  insns per cycle        
                                             #    0.94  stalled cycles per insn [26.11%]
            85,859 cs                                                          
                89 migrations                                                  
           733,866 faults                                                      
    89,517,890,082 bus-cycles                                                   [26.11%]
 1,370,137,681,501 idle-cycles-frontend      #   66.37% frontend cycles idle    [26.11%]
 1,154,423,632,494 idle-cycles-backend       #   55.92% backend  cycles idle    [26.10%]
   392,109,905,816 L1-dcache-loads                                              [26.11%]
    12,568,688,215 L1-dcache-load-misses     #    3.21% of all L1-dcache hits   [17.42%]
   155,253,353,490 L1-dcache-stores                                             [17.43%]
     4,315,782,804 L1-dcache-store-misses                                       [17.43%]
     5,085,131,857 L1-dcache-prefetch-misses                                    [17.43%]
     2,872,760,484 L1-icache-load-misses                                        [17.43%]
     8,291,039,016 LLC-loads                                                    [17.43%]
     1,957,725,083 LLC-stores                                                   [17.44%]
     2,707,499,563 LLC-prefetches                                               [ 8.72%]
   389,695,639,825 dTLB-loads                                                   [13.08%]
     3,586,051,868 dTLB-load-misses          #    0.92% of all dTLB cache hits  [17.43%]
   154,972,747,560 dTLB-stores                                                  [17.42%]
       224,093,692 dTLB-store-misses                                            [17.42%]
        38,620,684 iTLB-loads                                                   [17.43%]
        13,534,958 iTLB-load-misses          #   35.05% of all iTLB cache hits  [17.43%]
   221,695,021,662 branch-loads                                                 [17.42%]
    10,443,248,557 branch-load-misses                                           [17.42%]

     348.105016241 seconds time elapsed

