Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598017.snap.catwoman.Instance1.t32.sam':

     3,101,792,724 cache-misses                                                 [22.23%]
 3,112,377,187,104 cycles                    #    0.000 GHz                     [22.23%]
 1,763,921,189,633 instructions              #    0.57  insns per cycle        
                                             #    0.80  stalled cycles per insn [27.79%]
           157,207 cs                                                          
               856 migrations                                                  
           735,174 faults                                                      
   <not supported> bus-cycles              
   201,047,025,016 idle-cycles-frontend      #    6.46% frontend cycles idle    [16.68%]
 1,409,284,661,400 idle-cycles-backend       #   45.28% backend  cycles idle    [16.67%]
   911,809,798,036 L1-dcache-loads                                              [22.23%]
    19,187,952,579 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [27.78%]
    22,305,757,810 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,101,053,051 L1-icache-load-misses                                        [27.79%]
    25,517,571,720 LLC-loads                                                    [11.14%]
     7,719,363,204 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   913,504,888,067 dTLB-loads                                                   [16.71%]
       300,258,069 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   602,139,879,500 iTLB-loads                                                   [16.71%]
         1,795,470 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   284,458,991,198 branch-loads                                                 [16.71%]
    12,648,963,330 branch-load-misses                                           [22.26%]

     637.304994908 seconds time elapsed

