Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598029.snap.penguin.Instance2.t32.sam':

     2,612,781,626 cache-misses                                                 [17.44%]
 1,664,325,000,369 cycles                    #    0.000 GHz                     [21.79%]
 1,199,938,431,115 instructions              #    0.72  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.14%]
           173,450 cs                                                          
               145 migrations                                                  
           735,138 faults                                                      
    74,532,775,365 bus-cycles                                                   [26.13%]
 1,079,885,136,612 idle-cycles-frontend      #   64.88% frontend cycles idle    [26.12%]
   917,911,043,567 idle-cycles-backend       #   55.15% backend  cycles idle    [26.13%]
   332,747,610,383 L1-dcache-loads                                              [26.12%]
     9,838,707,722 L1-dcache-load-misses     #    2.96% of all L1-dcache hits   [17.42%]
   115,465,536,890 L1-dcache-stores                                             [17.44%]
     3,963,202,758 L1-dcache-store-misses                                       [17.44%]
     4,025,997,499 L1-dcache-prefetch-misses                                    [17.44%]
     2,827,613,185 L1-icache-load-misses                                        [17.44%]
     5,758,210,590 LLC-loads                                                    [17.43%]
     1,721,453,097 LLC-stores                                                   [17.44%]
     2,346,812,345 LLC-prefetches                                               [ 8.71%]
   333,235,657,842 dTLB-loads                                                   [13.08%]
     2,217,513,648 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.43%]
   115,457,164,296 dTLB-stores                                                  [17.42%]
       140,853,533 dTLB-store-misses                                            [17.43%]
        28,614,431 iTLB-loads                                                   [17.44%]
        56,880,360 iTLB-load-misses          #  198.78% of all iTLB cache hits  [17.44%]
   178,694,010,338 branch-loads                                                 [17.44%]
    10,254,134,437 branch-load-misses                                           [17.44%]

     248.809995847 seconds time elapsed

