Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598022.snap.catwoman.Instance2.t32.sam':

     3,010,184,341 cache-misses                                                 [22.24%]
 2,764,822,031,924 cycles                    #    0.000 GHz                     [22.24%]
 1,835,984,182,846 instructions              #    0.66  insns per cycle        
                                             #    0.60  stalled cycles per insn [27.81%]
           186,223 cs                                                          
                88 migrations                                                  
           733,150 faults                                                      
   <not supported> bus-cycles              
   142,719,632,246 idle-cycles-frontend      #    5.16% frontend cycles idle    [16.69%]
 1,109,206,252,236 idle-cycles-backend       #   40.12% backend  cycles idle    [16.68%]
   811,132,307,650 L1-dcache-loads                                              [22.24%]
    17,043,077,419 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [27.79%]
    20,715,786,577 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,043,804,591 L1-icache-load-misses                                        [27.80%]
    23,815,464,791 LLC-loads                                                    [11.13%]
     7,527,304,891 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   813,271,310,897 dTLB-loads                                                   [16.70%]
       334,742,635 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   595,306,724,632 iTLB-loads                                                   [16.69%]
         1,382,437 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   285,367,734,477 branch-loads                                                 [16.70%]
    13,278,145,474 branch-load-misses                                           [22.25%]

     691.521269041 seconds time elapsed

