2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601479.bowtie2.penguin.Instance6.t8.sam':

     2,940,045,428 cache-misses                                                 [17.38%]
 1,965,009,336,089 cycles                    #    0.000 GHz                     [21.73%]
 1,890,637,788,286 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            60,612 cs                                                          
                71 migrations                                                  
            43,287 faults                                                      
    87,865,839,680 bus-cycles                                                   [26.07%]
 1,355,830,084,958 idle-cycles-frontend      #   69.00% frontend cycles idle    [26.07%]
   802,904,009,071 idle-cycles-backend       #   40.86% backend  cycles idle    [26.08%]
   501,889,213,851 L1-dcache-loads                                              [26.09%]
    24,132,975,978 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   255,775,679,839 L1-dcache-stores                                             [17.40%]
    13,766,602,432 L1-dcache-store-misses                                       [17.39%]
     7,489,673,687 L1-dcache-prefetch-misses                                    [17.39%]
     7,565,755,444 L1-icache-load-misses                                        [17.39%]
     6,690,049,677 LLC-loads                                                    [17.40%]
     5,443,859,687 LLC-stores                                                   [17.40%]
     6,529,570,864 LLC-prefetches                                               [ 8.70%]
   502,875,313,105 dTLB-loads                                                   [13.05%]
     2,259,214,337 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   256,035,350,186 dTLB-stores                                                  [17.40%]
     1,381,656,096 dTLB-store-misses                                            [17.40%]
       363,795,340 iTLB-loads                                                   [17.40%]
       394,527,921 iTLB-load-misses          #  108.45% of all iTLB cache hits  [17.40%]
   211,784,753,801 branch-loads                                                 [17.39%]
     9,271,299,983 branch-load-misses                                           [17.39%]

     114.518721694 seconds time elapsed

