[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.451 CPU sec, 25.885 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.543 CPU sec, 23.130 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.296 CPU sec, 23.362 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.973 CPU sec, 9.618 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 103.639 sec; CPU: 629.135 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,046,291,126 cache-misses                                                 [22.21%]
 1,525,322,010,595 cycles                    #    0.000 GHz                     [22.22%]
 1,521,185,141,588 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           318,044 cs                                                          
             4,212 migrations                                                  
           290,124 faults                                                      
   <not supported> bus-cycles              
    84,704,937,029 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.67%]
   204,543,087,686 idle-cycles-backend       #   13.41% backend  cycles idle    [16.66%]
   476,504,841,332 L1-dcache-loads                                              [22.21%]
     6,160,538,354 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
     6,708,425,710 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,055,116,231 L1-icache-load-misses                                        [27.78%]
     7,757,032,775 LLC-loads                                                    [11.13%]
     4,808,717,260 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,678,304,468 dTLB-loads                                                   [16.70%]
       925,962,083 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,079,504,941 iTLB-loads                                                   [16.70%]
        27,041,542 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,024,769,691 branch-loads                                                 [16.69%]
     8,732,440,106 branch-load-misses                                           [22.24%]

     103.683198111 seconds time elapsed

