2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601479.bowtie2.penguin.Instance2.t8.sam':

     4,316,862,529 cache-misses                                                 [17.38%]
 2,114,187,241,776 cycles                    #    0.000 GHz                     [21.73%]
 1,932,784,981,705 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
        15,442,345 cs                                                          
               163 migrations                                                  
           718,666 faults                                                      
   143,504,589,780 bus-cycles                                                   [26.07%]
 1,485,609,761,083 idle-cycles-frontend      #   70.27% frontend cycles idle    [26.07%]
   915,556,265,028 idle-cycles-backend       #   43.31% backend  cycles idle    [26.08%]
   515,833,517,179 L1-dcache-loads                                              [26.09%]
    26,085,938,309 L1-dcache-load-misses     #    5.06% of all L1-dcache hits   [17.40%]
   264,150,784,078 L1-dcache-stores                                             [17.40%]
    13,573,676,345 L1-dcache-store-misses                                       [17.39%]
     8,013,686,156 L1-dcache-prefetch-misses                                    [17.39%]
     8,272,341,125 L1-icache-load-misses                                        [17.40%]
     8,038,225,776 LLC-loads                                                    [17.40%]
     5,683,938,552 LLC-stores                                                   [17.41%]
     6,894,403,852 LLC-prefetches                                               [ 8.70%]
   515,540,042,370 dTLB-loads                                                   [13.05%]
     2,834,202,427 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   263,965,223,459 dTLB-stores                                                  [17.39%]
       804,405,852 dTLB-store-misses                                            [17.39%]
       810,692,974 iTLB-loads                                                   [17.39%]
       820,319,865 iTLB-load-misses          #  101.19% of all iTLB cache hits  [17.39%]
   219,318,467,110 branch-loads                                                 [17.39%]
     8,432,306,711 branch-load-misses                                           [17.39%]

     477.165272915 seconds time elapsed

