2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601479.bowtie2.penguin.Instance5.t8.sam':

     2,810,424,184 cache-misses                                                 [17.38%]
 1,871,789,412,122 cycles                    #    0.000 GHz                     [21.73%]
 1,886,310,856,421 instructions              #    1.01  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
         1,825,482 cs                                                          
               269 migrations                                                  
            43,711 faults                                                      
    84,551,775,457 bus-cycles                                                   [26.07%]
 1,254,152,767,380 idle-cycles-frontend      #   67.00% frontend cycles idle    [26.07%]
   754,559,719,732 idle-cycles-backend       #   40.31% backend  cycles idle    [26.08%]
   501,154,695,924 L1-dcache-loads                                              [26.08%]
    24,622,769,270 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.39%]
   254,771,310,812 L1-dcache-stores                                             [17.39%]
    13,089,811,536 L1-dcache-store-misses                                       [17.39%]
     7,694,255,799 L1-dcache-prefetch-misses                                    [17.39%]
     7,717,340,561 L1-icache-load-misses                                        [17.39%]
     6,552,174,510 LLC-loads                                                    [17.40%]
     5,040,004,447 LLC-stores                                                   [17.40%]
     6,528,611,279 LLC-prefetches                                               [ 8.70%]
   501,551,560,195 dTLB-loads                                                   [13.05%]
     2,622,718,838 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   254,790,857,532 dTLB-stores                                                  [17.40%]
       383,982,053 dTLB-store-misses                                            [17.40%]
       184,614,566 iTLB-loads                                                   [17.40%]
     1,167,185,852 iTLB-load-misses          #  632.23% of all iTLB cache hits  [17.40%]
   210,885,902,942 branch-loads                                                 [17.39%]
     8,211,540,137 branch-load-misses                                           [17.39%]

     123.925442164 seconds time elapsed

