[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.535 CPU sec, 30.326 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.737 CPU sec, 26.402 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.041 CPU sec, 26.413 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.742 CPU sec, 11.232 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 99.825 sec; CPU: 735.486 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,744,520,136 cache-misses                                                 [17.39%]
 1,606,347,445,383 cycles                    #    0.000 GHz                     [21.74%]
 1,478,437,578,654 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           224,502 cs                                                          
             1,421 migrations                                                  
           284,448 faults                                                      
    72,797,140,904 bus-cycles                                                   [26.07%]
 1,133,561,695,799 idle-cycles-frontend      #   70.57% frontend cycles idle    [26.07%]
   624,831,886,286 idle-cycles-backend       #   38.90% backend  cycles idle    [26.08%]
   292,919,350,407 L1-dcache-loads                                              [26.09%]
    11,576,457,314 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   146,656,829,358 L1-dcache-stores                                             [17.40%]
     1,546,458,835 L1-dcache-store-misses                                       [17.40%]
     6,888,440,415 L1-dcache-prefetch-misses                                    [17.40%]
     1,543,819,885 L1-icache-load-misses                                        [17.40%]
     6,141,883,866 LLC-loads                                                    [17.41%]
       550,374,485 LLC-stores                                                   [17.42%]
       932,804,733 LLC-prefetches                                               [ 8.71%]
   292,409,056,959 dTLB-loads                                                   [13.06%]
     3,165,686,772 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.42%]
   146,672,345,578 dTLB-stores                                                  [17.41%]
       284,837,438 dTLB-store-misses                                            [17.41%]
       490,711,120 iTLB-loads                                                   [17.41%]
       259,372,763 iTLB-load-misses          #   52.86% of all iTLB cache hits  [17.41%]
   123,586,028,759 branch-loads                                                 [17.41%]
     7,265,221,707 branch-load-misses                                           [17.40%]

      99.869654854 seconds time elapsed

