[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.152 CPU sec, 33.303 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.062 CPU sec, 26.762 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.841 CPU sec, 27.081 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.486 CPU sec, 11.010 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 102.738 sec; CPU: 746.107 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,640,428,494 cache-misses                                                 [17.40%]
 1,622,621,823,924 cycles                    #    0.000 GHz                     [21.74%]
 1,506,605,888,311 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           234,333 cs                                                          
             1,585 migrations                                                  
           288,920 faults                                                      
    73,963,277,028 bus-cycles                                                   [26.08%]
 1,138,055,936,693 idle-cycles-frontend      #   70.14% frontend cycles idle    [26.08%]
   630,553,758,944 idle-cycles-backend       #   38.86% backend  cycles idle    [26.08%]
   298,938,431,111 L1-dcache-loads                                              [26.09%]
    11,755,642,175 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   149,848,866,665 L1-dcache-stores                                             [17.40%]
     1,501,458,243 L1-dcache-store-misses                                       [17.41%]
     6,973,860,556 L1-dcache-prefetch-misses                                    [17.41%]
     1,497,823,444 L1-icache-load-misses                                        [17.41%]
     6,199,175,660 LLC-loads                                                    [17.41%]
       562,622,626 LLC-stores                                                   [17.41%]
     1,133,447,199 LLC-prefetches                                               [ 8.71%]
   298,473,097,478 dTLB-loads                                                   [13.06%]
     3,245,176,987 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   149,795,517,004 dTLB-stores                                                  [17.41%]
       228,649,710 dTLB-store-misses                                            [17.41%]
       574,385,487 iTLB-loads                                                   [17.40%]
       290,631,268 iTLB-load-misses          #   50.60% of all iTLB cache hits  [17.40%]
   126,467,322,667 branch-loads                                                 [17.40%]
     7,213,243,836 branch-load-misses                                           [17.40%]

     102.779466124 seconds time elapsed

