[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.571 CPU sec, 27.655 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.430 CPU sec, 26.628 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.702 CPU sec, 27.160 real sec
[M::mem_process_seqs] Processed 315643 reads in 81.777 CPU sec, 10.681 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 96.589 sec; CPU: 722.884 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,603,519,164 cache-misses                                                 [17.39%]
 1,621,581,646,681 cycles                    #    0.000 GHz                     [21.73%]
 1,502,542,058,395 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           186,245 cs                                                          
             1,203 migrations                                                  
           282,313 faults                                                      
    71,704,508,960 bus-cycles                                                   [26.07%]
 1,139,875,948,987 idle-cycles-frontend      #   70.29% frontend cycles idle    [26.08%]
   629,150,924,136 idle-cycles-backend       #   38.80% backend  cycles idle    [26.08%]
   297,550,179,557 L1-dcache-loads                                              [26.09%]
    11,701,740,803 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   148,992,181,708 L1-dcache-stores                                             [17.41%]
     1,426,934,186 L1-dcache-store-misses                                       [17.41%]
     6,953,064,981 L1-dcache-prefetch-misses                                    [17.41%]
     1,475,750,831 L1-icache-load-misses                                        [17.41%]
     6,195,849,811 LLC-loads                                                    [17.41%]
       522,415,970 LLC-stores                                                   [17.41%]
     1,005,363,539 LLC-prefetches                                               [ 8.71%]
   297,354,636,002 dTLB-loads                                                   [13.06%]
     3,262,296,374 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.42%]
   148,856,002,498 dTLB-stores                                                  [17.41%]
       202,111,643 dTLB-store-misses                                            [17.41%]
       589,094,246 iTLB-loads                                                   [17.41%]
       515,987,815 iTLB-load-misses          #   87.59% of all iTLB cache hits  [17.41%]
   125,464,988,979 branch-loads                                                 [17.40%]
     7,183,947,927 branch-load-misses                                           [17.40%]

      96.619568223 seconds time elapsed

