[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.955 CPU sec, 25.058 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.123 CPU sec, 22.649 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.923 CPU sec, 22.540 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.843 CPU sec, 9.861 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.269 sec; CPU: 617.622 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,027,246,561 cache-misses                                                 [22.24%]
 1,499,164,584,758 cycles                    #    0.000 GHz                     [22.23%]
 1,487,336,403,545 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           336,795 cs                                                          
             8,533 migrations                                                  
           280,891 faults                                                      
   <not supported> bus-cycles              
    83,455,821,779 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   208,977,640,309 idle-cycles-backend       #   13.94% backend  cycles idle    [16.67%]
   466,521,813,845 L1-dcache-loads                                              [22.22%]
     6,107,304,173 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,615,490,244 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,029,876,889 L1-icache-load-misses                                        [27.77%]
     7,673,720,223 LLC-loads                                                    [11.13%]
     4,701,311,204 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   467,291,870,830 dTLB-loads                                                   [16.68%]
       909,876,956 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,137,597,335 iTLB-loads                                                   [16.69%]
        26,153,629 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,969,262,504 branch-loads                                                 [16.70%]
     8,565,994,002 branch-load-misses                                           [22.26%]

      96.303513786 seconds time elapsed

