2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601467.bowtie2.catwoman.Instance3.t8.sam':

     6,827,540,705 cache-misses                                                 [22.21%]
 2,108,297,369,576 cycles                    #    0.000 GHz                     [22.22%]
 2,068,966,754,090 instructions              #    0.98  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
         7,189,983 cs                                                          
             6,168 migrations                                                  
            77,877 faults                                                      
   <not supported> bus-cycles              
   206,950,917,442 idle-cycles-frontend      #    9.82% frontend cycles idle    [16.68%]
   278,912,912,817 idle-cycles-backend       #   13.23% backend  cycles idle    [16.67%]
   869,080,767,168 L1-dcache-loads                                              [22.21%]
    20,317,260,589 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    23,866,585,974 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,892,464,108 L1-icache-load-misses                                        [27.76%]
    30,860,702,902 LLC-loads                                                    [11.13%]
     5,669,151,231 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   870,841,537,035 dTLB-loads                                                   [16.68%]
       860,747,347 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   535,614,322,332 iTLB-loads                                                   [16.69%]
        34,790,643 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   242,025,254,296 branch-loads                                                 [16.68%]
     8,869,935,881 branch-load-misses                                           [22.23%]

     280.658732644 seconds time elapsed

