2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601472.bowtie2.catwoman.Instance7.t8.sam':

     6,336,084,829 cache-misses                                                 [22.21%]
 1,904,545,534,284 cycles                    #    0.000 GHz                     [22.21%]
 1,899,542,134,912 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
           119,848 cs                                                          
             5,535 migrations                                                  
            42,623 faults                                                      
   <not supported> bus-cycles              
   245,534,276,670 idle-cycles-frontend      #   12.89% frontend cycles idle    [16.67%]
   120,024,223,524 idle-cycles-backend       #    6.30% backend  cycles idle    [16.66%]
   794,875,783,675 L1-dcache-loads                                              [22.21%]
    18,089,315,874 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    21,461,627,213 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,369,285,880 L1-icache-load-misses                                        [27.77%]
    27,868,753,920 LLC-loads                                                    [11.13%]
     4,924,801,768 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   796,981,910,458 dTLB-loads                                                   [16.68%]
       790,318,169 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,883,472,696 iTLB-loads                                                   [16.68%]
        23,848,478 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,145,926,707 branch-loads                                                 [16.68%]
     8,713,186,957 branch-load-misses                                           [22.22%]

     105.492854390 seconds time elapsed

