[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.529 CPU sec, 24.970 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.770 CPU sec, 22.712 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.319 CPU sec, 22.600 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.721 CPU sec, 9.354 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 86.335 sec; CPU: 615.922 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,082,231,390 cache-misses                                                 [22.22%]
 1,494,525,527,864 cycles                    #    0.000 GHz                     [22.22%]
 1,480,779,258,198 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           355,606 cs                                                          
             8,550 migrations                                                  
           283,966 faults                                                      
   <not supported> bus-cycles              
    83,865,482,694 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   205,184,629,307 idle-cycles-backend       #   13.73% backend  cycles idle    [16.67%]
   464,984,339,944 L1-dcache-loads                                              [22.21%]
     6,068,406,318 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,597,115,738 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,095,438,382 L1-icache-load-misses                                        [27.77%]
     7,703,485,893 LLC-loads                                                    [11.14%]
     4,709,494,365 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   465,496,463,520 dTLB-loads                                                   [16.70%]
       911,373,028 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,094,090,586 iTLB-loads                                                   [16.69%]
        24,704,975 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,570,932,022 branch-loads                                                 [16.69%]
     8,553,476,673 branch-load-misses                                           [22.24%]

      86.370440721 seconds time elapsed

