2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601476.bowtie2.catwoman.Instance5.t8.sam':

     6,399,374,734 cache-misses                                                 [22.21%]
 1,772,496,472,654 cycles                    #    0.000 GHz                     [22.21%]
 1,869,334,394,574 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            82,335 cs                                                          
             2,732 migrations                                                  
            43,104 faults                                                      
   <not supported> bus-cycles              
   162,117,174,747 idle-cycles-frontend      #    9.15% frontend cycles idle    [16.67%]
   109,991,709,098 idle-cycles-backend       #    6.21% backend  cycles idle    [16.66%]
   778,522,656,730 L1-dcache-loads                                              [22.21%]
    18,199,775,445 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.75%]
    21,525,249,903 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     6,400,270,533 L1-icache-load-misses                                        [27.76%]
    28,031,047,671 LLC-loads                                                    [11.13%]
     4,850,103,168 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,763,136,355 dTLB-loads                                                   [16.69%]
       827,639,184 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,006,161,318 iTLB-loads                                                   [16.69%]
        26,221,826 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,265,938,760 branch-loads                                                 [16.68%]
     8,676,958,111 branch-load-misses                                           [22.23%]

      97.846345330 seconds time elapsed

