[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.111 CPU sec, 26.191 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.600 CPU sec, 23.261 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.281 CPU sec, 23.451 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.061 CPU sec, 9.662 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 90.211 sec; CPU: 629.708 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,059,755,049 cache-misses                                                 [22.22%]
 1,527,975,931,666 cycles                    #    0.000 GHz                     [22.22%]
 1,521,860,761,239 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           314,635 cs                                                          
             5,038 migrations                                                  
           299,576 faults                                                      
   <not supported> bus-cycles              
    85,273,392,751 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   206,952,799,745 idle-cycles-backend       #   13.54% backend  cycles idle    [16.67%]
   477,090,549,547 L1-dcache-loads                                              [22.23%]
     6,197,883,334 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,735,604,830 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,083,464,093 L1-icache-load-misses                                        [27.78%]
     7,842,335,737 LLC-loads                                                    [11.12%]
     4,798,654,274 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,378,569,827 dTLB-loads                                                   [16.69%]
       922,801,730 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,647,019,239 iTLB-loads                                                   [16.70%]
        26,592,066 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,200,715,755 branch-loads                                                 [16.70%]
     8,742,870,056 branch-load-misses                                           [22.24%]

      90.255363826 seconds time elapsed

