2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601484.bowtie2.penguin.Instance3.t8.sam':

     3,239,716,495 cache-misses                                                 [17.38%]
 2,026,237,317,037 cycles                    #    0.000 GHz                     [21.72%]
 1,941,981,323,526 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
           317,001 cs                                                          
               218 migrations                                                  
            43,329 faults                                                      
    91,115,846,473 bus-cycles                                                   [26.06%]
 1,387,189,269,464 idle-cycles-frontend      #   68.46% frontend cycles idle    [26.07%]
   824,970,049,779 idle-cycles-backend       #   40.71% backend  cycles idle    [26.07%]
   521,606,869,418 L1-dcache-loads                                              [26.08%]
    24,175,510,583 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.39%]
   268,544,377,827 L1-dcache-stores                                             [17.40%]
    13,526,825,707 L1-dcache-store-misses                                       [17.40%]
     7,713,841,044 L1-dcache-prefetch-misses                                    [17.40%]
     7,710,557,988 L1-icache-load-misses                                        [17.40%]
     6,760,710,240 LLC-loads                                                    [17.40%]
     5,457,284,250 LLC-stores                                                   [17.40%]
     6,717,590,682 LLC-prefetches                                               [ 8.71%]
   520,250,076,309 dTLB-loads                                                   [13.06%]
     2,495,907,321 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.41%]
   268,279,055,098 dTLB-stores                                                  [17.41%]
       876,664,464 dTLB-store-misses                                            [17.39%]
       889,517,105 iTLB-loads                                                   [17.39%]
       489,773,835 iTLB-load-misses          #   55.06% of all iTLB cache hits  [17.39%]
   222,708,890,598 branch-loads                                                 [17.39%]
     8,739,737,651 branch-load-misses                                           [17.38%]

     118.753809367 seconds time elapsed

