[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.467 CPU sec, 25.136 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.248 CPU sec, 22.724 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.848 CPU sec, 22.646 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.438 CPU sec, 9.969 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 87.315 sec; CPU: 617.583 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,017,742,916 cache-misses                                                 [22.23%]
 1,498,695,698,937 cycles                    #    0.000 GHz                     [22.23%]
 1,487,143,164,543 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           303,802 cs                                                          
             8,786 migrations                                                  
           284,607 faults                                                      
   <not supported> bus-cycles              
    83,290,665,709 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   210,007,680,521 idle-cycles-backend       #   14.01% backend  cycles idle    [16.67%]
   466,175,473,819 L1-dcache-loads                                              [22.24%]
     6,052,347,299 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,566,196,153 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,031,594,184 L1-icache-load-misses                                        [27.78%]
     7,630,543,771 LLC-loads                                                    [11.13%]
     4,701,692,534 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,362,538,195 dTLB-loads                                                   [16.69%]
       905,308,873 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,193,018,499 iTLB-loads                                                   [16.69%]
        25,543,732 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,969,925,832 branch-loads                                                 [16.69%]
     8,566,450,359 branch-load-misses                                           [22.23%]

      87.350805919 seconds time elapsed

