[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.958 CPU sec, 25.408 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.002 CPU sec, 22.676 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.919 CPU sec, 22.928 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.584 CPU sec, 9.485 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 87.057 sec; CPU: 621.901 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,016,500,838 cache-misses                                                 [22.23%]
 1,509,516,269,074 cycles                    #    0.000 GHz                     [22.24%]
 1,503,832,009,585 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           339,658 cs                                                          
             8,740 migrations                                                  
           285,982 faults                                                      
   <not supported> bus-cycles              
    83,895,299,908 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   206,766,097,901 idle-cycles-backend       #   13.70% backend  cycles idle    [16.67%]
   470,979,876,628 L1-dcache-loads                                              [22.22%]
     6,101,011,525 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,619,121,436 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,018,719,502 L1-icache-load-misses                                        [27.78%]
     7,632,214,203 LLC-loads                                                    [11.14%]
     4,726,778,621 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,490,114,458 dTLB-loads                                                   [16.69%]
       908,736,521 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,930,464,864 iTLB-loads                                                   [16.69%]
        25,634,012 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,326,030,167 branch-loads                                                 [16.69%]
     8,658,417,776 branch-load-misses                                           [22.25%]

      87.095557494 seconds time elapsed

