2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601474.bowtie2.catwoman.Instance6.t8.sam':

     6,422,148,441 cache-misses                                                 [22.20%]
 1,914,433,233,185 cycles                    #    0.000 GHz                     [22.22%]
 1,904,704,727,465 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
         1,402,388 cs                                                          
             1,103 migrations                                                  
            43,670 faults                                                      
   <not supported> bus-cycles              
   250,733,726,323 idle-cycles-frontend      #   13.10% frontend cycles idle    [16.68%]
   138,778,032,063 idle-cycles-backend       #    7.25% backend  cycles idle    [16.67%]
   797,866,565,224 L1-dcache-loads                                              [22.21%]
    18,313,698,530 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,660,168,026 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,463,572,256 L1-icache-load-misses                                        [27.76%]
    28,213,393,428 LLC-loads                                                    [11.13%]
     4,898,488,461 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   801,104,077,881 dTLB-loads                                                   [16.68%]
       774,954,754 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,017,105,265 iTLB-loads                                                   [16.68%]
        22,569,744 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   213,059,231,659 branch-loads                                                 [16.68%]
     8,742,962,725 branch-load-misses                                           [22.22%]

     136.580425745 seconds time elapsed

