2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601480.bowtie2.penguin.Instance4.t8.sam':

     3,559,830,375 cache-misses                                                 [17.39%]
 1,982,045,407,604 cycles                    #    0.000 GHz                     [21.74%]
 1,902,157,862,391 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            57,184 cs                                                          
               101 migrations                                                  
            42,657 faults                                                      
    87,596,260,801 bus-cycles                                                   [26.08%]
 1,364,537,093,177 idle-cycles-frontend      #   68.84% frontend cycles idle    [26.08%]
   815,825,154,343 idle-cycles-backend       #   41.16% backend  cycles idle    [26.09%]
   506,474,569,473 L1-dcache-loads                                              [26.09%]
    24,396,765,676 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   258,501,473,837 L1-dcache-stores                                             [17.40%]
    13,278,005,625 L1-dcache-store-misses                                       [17.39%]
     7,879,638,826 L1-dcache-prefetch-misses                                    [17.39%]
     7,776,086,030 L1-icache-load-misses                                        [17.39%]
     6,803,466,526 LLC-loads                                                    [17.39%]
     5,555,988,165 LLC-stores                                                   [17.40%]
     6,823,855,475 LLC-prefetches                                               [ 8.70%]
   506,513,892,080 dTLB-loads                                                   [13.05%]
     2,484,664,668 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   258,577,402,167 dTLB-stores                                                  [17.39%]
       554,932,663 dTLB-store-misses                                            [17.39%]
     1,191,505,062 iTLB-loads                                                   [17.39%]
       547,996,469 iTLB-load-misses          #   45.99% of all iTLB cache hits  [17.39%]
   213,453,070,961 branch-loads                                                 [17.39%]
     8,319,928,518 branch-load-misses                                           [17.39%]

     113.737100916 seconds time elapsed

