[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.890 CPU sec, 24.781 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.613 CPU sec, 22.594 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.270 CPU sec, 22.545 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.182 CPU sec, 9.370 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 84.965 sec; CPU: 612.390 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,099,920,382 cache-misses                                                 [22.23%]
 1,485,965,297,533 cycles                    #    0.000 GHz                     [22.23%]
 1,474,003,262,310 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           362,326 cs                                                          
             8,259 migrations                                                  
           286,304 faults                                                      
   <not supported> bus-cycles              
    83,411,513,101 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.67%]
   204,062,261,727 idle-cycles-backend       #   13.73% backend  cycles idle    [16.66%]
   462,353,100,416 L1-dcache-loads                                              [22.22%]
     6,053,422,897 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,562,256,009 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,097,581,916 L1-icache-load-misses                                        [27.79%]
     7,728,088,084 LLC-loads                                                    [11.13%]
     4,679,935,151 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,500,530,788 dTLB-loads                                                   [16.69%]
       906,293,836 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,842,623,977 iTLB-loads                                                   [16.69%]
        25,666,048 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,106,020,210 branch-loads                                                 [16.69%]
     8,517,873,940 branch-load-misses                                           [22.24%]

      84.999937813 seconds time elapsed

