[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 191.656 CPU sec, 60.512 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 188.866 CPU sec, 25.542 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 258.513 CPU sec, 44.220 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.697 CPU sec, 12.385 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 184.965 sec; CPU: 737.200 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,210,894,469 cache-misses                                                 [22.22%]
 1,790,035,905,776 cycles                    #    0.000 GHz                     [22.22%]
 1,539,227,780,307 instructions              #    0.86  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           411,605 cs                                                          
            16,502 migrations                                                  
         1,113,834 faults                                                      
   <not supported> bus-cycles              
   116,092,225,456 idle-cycles-frontend      #    6.49% frontend cycles idle    [16.68%]
   294,658,457,724 idle-cycles-backend       #   16.46% backend  cycles idle    [16.67%]
   521,844,207,524 L1-dcache-loads                                              [22.22%]
     6,793,381,228 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     7,330,217,255 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,216,245,904 L1-icache-load-misses                                        [27.78%]
     8,567,851,566 LLC-loads                                                    [11.13%]
     5,236,651,193 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   523,350,653,845 dTLB-loads                                                   [16.69%]
     1,170,617,563 dTLB-load-misses          #    0.22% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   345,688,951,070 iTLB-loads                                                   [16.68%]
        23,187,365 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   136,298,672,946 branch-loads                                                 [16.68%]
     8,608,314,532 branch-load-misses                                           [22.23%]

     185.028298293 seconds time elapsed

