[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.459 CPU sec, 25.439 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.310 CPU sec, 23.376 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.186 CPU sec, 23.459 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.329 CPU sec, 9.379 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 87.286 sec; CPU: 626.760 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,022,589,471 cache-misses                                                 [22.22%]
 1,520,574,965,025 cycles                    #    0.000 GHz                     [22.23%]
 1,518,942,998,382 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           319,822 cs                                                          
             8,572 migrations                                                  
           283,635 faults                                                      
   <not supported> bus-cycles              
    84,696,052,227 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   211,447,664,589 idle-cycles-backend       #   13.91% backend  cycles idle    [16.67%]
   475,852,642,817 L1-dcache-loads                                              [22.22%]
     6,154,581,426 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,678,640,520 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,020,923,056 L1-icache-load-misses                                        [27.78%]
     7,708,091,940 LLC-loads                                                    [11.14%]
     4,772,862,973 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   477,158,675,014 dTLB-loads                                                   [16.69%]
       912,006,298 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,509,259,400 iTLB-loads                                                   [16.68%]
        24,725,956 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,509,570,808 branch-loads                                                 [16.68%]
     8,755,978,763 branch-load-misses                                           [22.23%]

      87.319997290 seconds time elapsed

