2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601486.bowtie2.penguin.Instance5.t8.sam':

     3,349,493,729 cache-misses                                                 [17.39%]
 1,987,559,680,453 cycles                    #    0.000 GHz                     [21.73%]
 1,917,933,510,804 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            76,139 cs                                                          
                98 migrations                                                  
            43,167 faults                                                      
    86,960,525,575 bus-cycles                                                   [26.07%]
 1,362,548,520,739 idle-cycles-frontend      #   68.55% frontend cycles idle    [26.07%]
   809,408,829,894 idle-cycles-backend       #   40.72% backend  cycles idle    [26.08%]
   513,422,887,920 L1-dcache-loads                                              [26.08%]
    24,091,525,700 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
   261,970,831,562 L1-dcache-stores                                             [17.40%]
    13,377,199,577 L1-dcache-store-misses                                       [17.40%]
     7,942,016,817 L1-dcache-prefetch-misses                                    [17.40%]
     7,600,369,775 L1-icache-load-misses                                        [17.40%]
     6,658,437,500 LLC-loads                                                    [17.40%]
     5,249,553,189 LLC-stores                                                   [17.40%]
     7,043,161,286 LLC-prefetches                                               [ 8.70%]
   512,726,555,589 dTLB-loads                                                   [13.05%]
     2,503,003,715 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   262,569,095,823 dTLB-stores                                                  [17.40%]
       703,840,965 dTLB-store-misses                                            [17.40%]
       594,132,934 iTLB-loads                                                   [17.40%]
       304,542,624 iTLB-load-misses          #   51.26% of all iTLB cache hits  [17.40%]
   216,977,634,313 branch-loads                                                 [17.39%]
     8,508,493,660 branch-load-misses                                           [17.39%]

     112.963218958 seconds time elapsed

