2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601483.bowtie2.penguin.Instance6.t8.sam':

     3,160,428,252 cache-misses                                                 [17.38%]
 1,997,719,631,473 cycles                    #    0.000 GHz                     [21.72%]
 1,916,152,541,217 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            53,638 cs                                                          
                86 migrations                                                  
            43,658 faults                                                      
    87,398,774,928 bus-cycles                                                   [26.07%]
 1,375,449,328,419 idle-cycles-frontend      #   68.85% frontend cycles idle    [26.07%]
   817,538,187,971 idle-cycles-backend       #   40.92% backend  cycles idle    [26.08%]
   511,692,691,364 L1-dcache-loads                                              [26.08%]
    24,073,856,827 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.40%]
   261,299,560,115 L1-dcache-stores                                             [17.40%]
    13,839,285,869 L1-dcache-store-misses                                       [17.40%]
     7,611,730,779 L1-dcache-prefetch-misses                                    [17.40%]
     7,529,241,436 L1-icache-load-misses                                        [17.40%]
     6,675,940,757 LLC-loads                                                    [17.40%]
     5,507,803,008 LLC-stores                                                   [17.40%]
     6,599,153,737 LLC-prefetches                                               [ 8.70%]
   510,393,256,838 dTLB-loads                                                   [13.05%]
     2,569,135,633 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   261,193,731,836 dTLB-stores                                                  [17.40%]
     1,189,262,851 dTLB-store-misses                                            [17.40%]
       579,294,238 iTLB-loads                                                   [17.40%]
       512,758,596 iTLB-load-misses          #   88.51% of all iTLB cache hits  [17.40%]
   215,854,622,234 branch-loads                                                 [17.39%]
     9,016,272,714 branch-load-misses                                           [17.38%]

     113.607041304 seconds time elapsed

