[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.111 CPU sec, 25.477 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.866 CPU sec, 23.159 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.838 CPU sec, 23.434 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.085 CPU sec, 9.155 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 87.079 sec; CPU: 626.416 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,022,719,043 cache-misses                                                 [22.22%]
 1,520,813,545,890 cycles                    #    0.000 GHz                     [22.23%]
 1,519,536,781,834 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           328,773 cs                                                          
             8,753 migrations                                                  
           286,708 faults                                                      
   <not supported> bus-cycles              
    84,247,445,991 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.67%]
   208,275,743,601 idle-cycles-backend       #   13.70% backend  cycles idle    [16.67%]
   475,588,570,945 L1-dcache-loads                                              [22.22%]
     6,086,043,165 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,614,351,725 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,005,711,197 L1-icache-load-misses                                        [27.78%]
     7,671,085,042 LLC-loads                                                    [11.13%]
     4,769,677,031 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,966,166,106 dTLB-loads                                                   [16.69%]
       914,810,530 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,121,014,419 iTLB-loads                                                   [16.69%]
        25,182,237 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,588,630,750 branch-loads                                                 [16.69%]
     8,748,917,421 branch-load-misses                                           [22.24%]

      87.113071991 seconds time elapsed

