2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601483.bowtie2.penguin.Instance3.t8.sam':

     3,298,349,093 cache-misses                                                 [17.38%]
 2,016,242,634,661 cycles                    #    0.000 GHz                     [21.72%]
 1,928,184,873,581 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
         1,099,313 cs                                                          
               218 migrations                                                  
            43,352 faults                                                      
    90,028,346,243 bus-cycles                                                   [26.06%]
 1,384,221,282,607 idle-cycles-frontend      #   68.65% frontend cycles idle    [26.07%]
   824,893,028,647 idle-cycles-backend       #   40.91% backend  cycles idle    [26.08%]
   516,751,079,985 L1-dcache-loads                                              [26.08%]
    24,329,373,143 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   265,578,397,366 L1-dcache-stores                                             [17.40%]
    13,174,548,665 L1-dcache-store-misses                                       [17.40%]
     7,665,918,792 L1-dcache-prefetch-misses                                    [17.40%]
     7,733,985,086 L1-icache-load-misses                                        [17.40%]
     6,707,830,256 LLC-loads                                                    [17.40%]
     5,418,751,091 LLC-stores                                                   [17.41%]
     6,697,307,943 LLC-prefetches                                               [ 8.70%]
   516,891,860,628 dTLB-loads                                                   [13.05%]
     2,915,271,771 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   265,661,402,512 dTLB-stores                                                  [17.40%]
       600,044,867 dTLB-store-misses                                            [17.40%]
       842,485,612 iTLB-loads                                                   [17.40%]
       765,504,125 iTLB-load-misses          #   90.86% of all iTLB cache hits  [17.40%]
   220,241,374,175 branch-loads                                                 [17.39%]
     8,340,357,848 branch-load-misses                                           [17.38%]

     117.396426039 seconds time elapsed

