[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 350.847 CPU sec, 154.951 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 318.891 CPU sec, 54.072 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 328.665 CPU sec, 62.371 real sec
[M::mem_process_seqs] Processed 315643 reads in 147.713 CPU sec, 30.989 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 345.973 sec; CPU: 1176.166 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,784,702,048 cache-misses                                                 [17.38%]
 1,856,822,123,483 cycles                    #    0.000 GHz                     [21.73%]
 1,517,910,814,919 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           414,385 cs                                                          
            15,457 migrations                                                  
         1,546,492 faults                                                      
   115,807,793,713 bus-cycles                                                   [26.08%]
 1,359,619,918,031 idle-cycles-frontend      #   73.22% frontend cycles idle    [26.08%]
   830,065,309,083 idle-cycles-backend       #   44.70% backend  cycles idle    [26.09%]
   302,819,493,232 L1-dcache-loads                                              [26.09%]
    13,720,426,282 L1-dcache-load-misses     #    4.53% of all L1-dcache hits   [17.40%]
   152,137,588,789 L1-dcache-stores                                             [17.40%]
     1,730,067,363 L1-dcache-store-misses                                       [17.40%]
     7,096,399,992 L1-dcache-prefetch-misses                                    [17.40%]
     2,013,232,937 L1-icache-load-misses                                        [17.40%]
     8,248,370,479 LLC-loads                                                    [17.41%]
       596,164,722 LLC-stores                                                   [17.41%]
     1,157,236,215 LLC-prefetches                                               [ 8.71%]
   302,860,321,788 dTLB-loads                                                   [13.05%]
     2,770,214,435 dTLB-load-misses          #    0.91% of all dTLB cache hits  [17.41%]
   152,407,711,902 dTLB-stores                                                  [17.40%]
       366,092,255 dTLB-store-misses                                            [17.40%]
       536,883,864 iTLB-loads                                                   [17.40%]
       378,957,532 iTLB-load-misses          #   70.58% of all iTLB cache hits  [17.40%]
   132,715,391,667 branch-loads                                                 [17.39%]
     7,339,978,406 branch-load-misses                                           [17.39%]

     346.040093404 seconds time elapsed

