2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601473.bowtie2.catwoman.Instance6.t8.sam':

     6,342,691,503 cache-misses                                                 [22.21%]
 1,914,986,984,249 cycles                    #    0.000 GHz                     [22.21%]
 1,902,275,763,715 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            57,563 cs                                                          
             1,428 migrations                                                  
            43,674 faults                                                      
   <not supported> bus-cycles              
   254,670,358,394 idle-cycles-frontend      #   13.30% frontend cycles idle    [16.67%]
   117,392,243,866 idle-cycles-backend       #    6.13% backend  cycles idle    [16.66%]
   796,451,655,656 L1-dcache-loads                                              [22.21%]
    18,253,013,726 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,662,946,740 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,364,574,849 L1-icache-load-misses                                        [27.77%]
    28,071,350,274 LLC-loads                                                    [11.13%]
     4,938,307,432 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,217,587,994 dTLB-loads                                                   [16.69%]
       826,692,243 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,085,072,400 iTLB-loads                                                   [16.69%]
        26,303,962 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,433,243,695 branch-loads                                                 [16.68%]
     8,731,312,092 branch-load-misses                                           [22.23%]

     105.222675159 seconds time elapsed

