[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 205.915 CPU sec, 26.780 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.272 CPU sec, 26.175 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.888 CPU sec, 26.180 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.672 CPU sec, 10.694 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 98.186 sec; CPU: 711.739 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,443,980,176 cache-misses                                                 [17.40%]
 1,600,534,200,570 cycles                    #    0.000 GHz                     [21.74%]
 1,469,870,790,790 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           227,907 cs                                                          
             1,104 migrations                                                  
           282,515 faults                                                      
    70,642,709,738 bus-cycles                                                   [26.08%]
 1,130,507,403,494 idle-cycles-frontend      #   70.63% frontend cycles idle    [26.09%]
   625,383,939,330 idle-cycles-backend       #   39.07% backend  cycles idle    [26.10%]
   291,425,405,969 L1-dcache-loads                                              [26.10%]
    11,755,895,150 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.41%]
   146,035,483,267 L1-dcache-stores                                             [17.41%]
     1,488,728,207 L1-dcache-store-misses                                       [17.41%]
     6,891,908,684 L1-dcache-prefetch-misses                                    [17.41%]
     1,493,441,986 L1-icache-load-misses                                        [17.40%]
     6,126,505,387 LLC-loads                                                    [17.41%]
       592,491,841 LLC-stores                                                   [17.41%]
       964,169,963 LLC-prefetches                                               [ 8.70%]
   291,278,674,485 dTLB-loads                                                   [13.05%]
     3,276,165,116 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   146,003,357,823 dTLB-stores                                                  [17.40%]
       262,043,083 dTLB-store-misses                                            [17.40%]
       349,570,306 iTLB-loads                                                   [17.41%]
       518,260,591 iTLB-load-misses          #  148.26% of all iTLB cache hits  [17.41%]
   122,930,979,263 branch-loads                                                 [17.41%]
     7,129,622,376 branch-load-misses                                           [17.40%]

      98.228154191 seconds time elapsed

