[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.868 CPU sec, 40.763 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.042 CPU sec, 29.828 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.449 CPU sec, 38.838 real sec
[M::mem_process_seqs] Processed 315643 reads in 71.707 CPU sec, 19.081 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 291.451 sec; CPU: 747.405 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,497,294,479 cache-misses                                                 [22.21%]
 1,823,354,010,761 cycles                    #    0.000 GHz                     [22.21%]
 1,733,567,206,496 instructions              #    0.95  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.77%]
           361,485 cs                                                          
            53,739 migrations                                                  
           514,736 faults                                                      
   <not supported> bus-cycles              
    94,182,689,066 idle-cycles-frontend      #    5.17% frontend cycles idle    [16.67%]
   436,865,998,556 idle-cycles-backend       #   23.96% backend  cycles idle    [16.66%]
   573,031,787,090 L1-dcache-loads                                              [22.23%]
     8,388,728,284 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [27.77%]
     9,251,697,058 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,492,226,266 L1-icache-load-misses                                        [27.79%]
    10,808,353,197 LLC-loads                                                    [11.14%]
     5,366,896,293 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   574,234,062,316 dTLB-loads                                                   [16.69%]
       898,452,993 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   383,609,081,961 iTLB-loads                                                   [16.69%]
        21,995,664 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   166,479,228,416 branch-loads                                                 [16.69%]
     8,772,337,304 branch-load-misses                                           [22.23%]

     291.571862685 seconds time elapsed

