[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 256.507 CPU sec, 36.464 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 271.794 CPU sec, 34.151 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 276.798 CPU sec, 34.926 real sec
[M::mem_process_seqs] Processed 315642 reads in 107.662 CPU sec, 13.560 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 125.396 sec; CPU: 919.028 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,687,328,438 cache-misses                                                 [17.40%]
 1,598,340,153,796 cycles                    #    0.000 GHz                     [21.74%]
 1,525,974,338,955 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           240,780 cs                                                          
             1,534 migrations                                                  
           286,972 faults                                                      
    90,765,703,984 bus-cycles                                                   [26.08%]
 1,106,462,021,379 idle-cycles-frontend      #   69.23% frontend cycles idle    [26.09%]
   590,724,205,107 idle-cycles-backend       #   36.96% backend  cycles idle    [26.09%]
   302,914,208,587 L1-dcache-loads                                              [26.09%]
    12,026,467,280 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   151,933,848,419 L1-dcache-stores                                             [17.40%]
     1,595,548,044 L1-dcache-store-misses                                       [17.40%]
     7,048,730,703 L1-dcache-prefetch-misses                                    [17.40%]
     1,707,190,419 L1-icache-load-misses                                        [17.40%]
     6,338,329,467 LLC-loads                                                    [17.41%]
       544,257,602 LLC-stores                                                   [17.41%]
     1,057,533,527 LLC-prefetches                                               [ 8.70%]
   302,576,266,494 dTLB-loads                                                   [13.06%]
     3,333,549,557 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,883,890,670 dTLB-stores                                                  [17.40%]
       282,968,997 dTLB-store-misses                                            [17.40%]
       658,443,829 iTLB-loads                                                   [17.40%]
       323,855,250 iTLB-load-misses          #   49.18% of all iTLB cache hits  [17.40%]
   127,910,042,071 branch-loads                                                 [17.39%]
     7,442,349,814 branch-load-misses                                           [17.40%]

     125.440215111 seconds time elapsed

