2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601472.bowtie2.catwoman.Instance5.t8.sam':

     6,437,715,029 cache-misses                                                 [22.20%]
 1,903,796,707,776 cycles                    #    0.000 GHz                     [22.21%]
 1,899,239,539,556 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            93,239 cs                                                          
             1,504 migrations                                                  
            43,009 faults                                                      
   <not supported> bus-cycles              
   243,497,297,809 idle-cycles-frontend      #   12.79% frontend cycles idle    [16.67%]
   120,005,769,507 idle-cycles-backend       #    6.30% backend  cycles idle    [16.66%]
   795,228,604,298 L1-dcache-loads                                              [22.21%]
    18,344,887,074 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,659,995,471 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,479,336,801 L1-icache-load-misses                                        [27.77%]
    28,182,056,461 LLC-loads                                                    [11.13%]
     4,974,268,101 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,705,665,437 dTLB-loads                                                   [16.69%]
       817,629,595 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,292,136,926 iTLB-loads                                                   [16.69%]
        27,707,266 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,502,365,520 branch-loads                                                 [16.68%]
     8,727,974,883 branch-load-misses                                           [22.22%]

     105.950141270 seconds time elapsed

