2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601482.bowtie2.penguin.Instance2.t8.sam':

     4,021,084,625 cache-misses                                                 [17.38%]
 2,111,856,526,220 cycles                    #    0.000 GHz                     [21.72%]
 1,956,574,962,785 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
        15,551,413 cs                                                          
               487 migrations                                                  
           454,505 faults                                                      
   144,136,382,012 bus-cycles                                                   [26.06%]
 1,473,783,245,939 idle-cycles-frontend      #   69.79% frontend cycles idle    [26.06%]
   893,327,371,039 idle-cycles-backend       #   42.30% backend  cycles idle    [26.07%]
   522,049,798,322 L1-dcache-loads                                              [26.07%]
    26,138,218,061 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [17.39%]
   268,357,669,702 L1-dcache-stores                                             [17.40%]
    13,533,256,345 L1-dcache-store-misses                                       [17.40%]
     7,735,381,016 L1-dcache-prefetch-misses                                    [17.40%]
     8,403,994,873 L1-icache-load-misses                                        [17.39%]
     7,492,631,048 LLC-loads                                                    [17.39%]
     5,642,446,225 LLC-stores                                                   [17.40%]
     6,764,297,704 LLC-prefetches                                               [ 8.70%]
   521,884,330,194 dTLB-loads                                                   [13.05%]
     3,594,290,796 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
   268,325,977,148 dTLB-stores                                                  [17.40%]
       731,797,757 dTLB-store-misses                                            [17.41%]
       487,401,607 iTLB-loads                                                   [17.41%]
     1,153,595,832 iTLB-load-misses          #  236.68% of all iTLB cache hits  [17.41%]
   224,013,888,012 branch-loads                                                 [17.40%]
     8,409,743,869 branch-load-misses                                           [17.39%]

     655.729266867 seconds time elapsed

