[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 368.353 CPU sec, 187.556 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 327.673 CPU sec, 63.631 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 323.707 CPU sec, 88.222 real sec
[M::mem_process_seqs] Processed 315643 reads in 131.482 CPU sec, 43.340 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 438.928 sec; CPU: 1188.864 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,888,857,300 cache-misses                                                 [17.39%]
 1,873,004,440,265 cycles                    #    0.000 GHz                     [21.73%]
 1,520,650,158,674 instructions              #    0.81  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.07%]
           379,979 cs                                                          
            15,935 migrations                                                  
         1,374,329 faults                                                      
   117,000,259,051 bus-cycles                                                   [26.06%]
 1,377,222,599,718 idle-cycles-frontend      #   73.53% frontend cycles idle    [26.07%]
   839,420,753,670 idle-cycles-backend       #   44.82% backend  cycles idle    [26.07%]
   304,533,486,765 L1-dcache-loads                                              [26.08%]
    13,841,179,096 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [17.40%]
   153,882,994,765 L1-dcache-stores                                             [17.41%]
     1,679,973,118 L1-dcache-store-misses                                       [17.41%]
     7,014,505,583 L1-dcache-prefetch-misses                                    [17.41%]
     2,062,668,169 L1-icache-load-misses                                        [17.41%]
     8,132,336,034 LLC-loads                                                    [17.41%]
       564,481,611 LLC-stores                                                   [17.42%]
     1,123,861,277 LLC-prefetches                                               [ 8.70%]
   304,203,018,708 dTLB-loads                                                   [13.05%]
     2,905,854,110 dTLB-load-misses          #    0.96% of all dTLB cache hits  [17.40%]
   153,850,681,105 dTLB-stores                                                  [17.39%]
       305,105,974 dTLB-store-misses                                            [17.40%]
       547,382,451 iTLB-loads                                                   [17.40%]
       453,911,027 iTLB-load-misses          #   82.92% of all iTLB cache hits  [17.40%]
   132,961,071,540 branch-loads                                                 [17.40%]
     7,261,495,589 branch-load-misses                                           [17.39%]

     439.116409908 seconds time elapsed

