2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601481.bowtie2.penguin.Instance2.t8.sam':

     4,027,163,466 cache-misses                                                 [17.39%]
 2,051,180,204,673 cycles                    #    0.000 GHz                     [21.73%]
 1,932,180,846,819 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
        26,067,853 cs                                                          
                31 migrations                                                  
           309,523 faults                                                      
   139,671,980,232 bus-cycles                                                   [26.06%]
 1,420,624,429,872 idle-cycles-frontend      #   69.26% frontend cycles idle    [26.07%]
   850,886,702,995 idle-cycles-backend       #   41.48% backend  cycles idle    [26.07%]
   517,659,742,311 L1-dcache-loads                                              [26.07%]
    25,306,447,893 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.39%]
   264,988,346,569 L1-dcache-stores                                             [17.39%]
    13,529,768,227 L1-dcache-store-misses                                       [17.39%]
     7,818,722,528 L1-dcache-prefetch-misses                                    [17.39%]
     8,262,783,860 L1-icache-load-misses                                        [17.39%]
     7,193,445,839 LLC-loads                                                    [17.39%]
     5,597,480,868 LLC-stores                                                   [17.39%]
     6,792,318,660 LLC-prefetches                                               [ 8.70%]
   518,055,017,545 dTLB-loads                                                   [13.05%]
     3,326,883,745 dTLB-load-misses          #    0.64% of all dTLB cache hits  [17.40%]
   265,147,829,514 dTLB-stores                                                  [17.40%]
       890,283,636 dTLB-store-misses                                            [17.40%]
       831,482,432 iTLB-loads                                                   [17.40%]
       713,506,824 iTLB-load-misses          #   85.81% of all iTLB cache hits  [17.41%]
   219,642,137,746 branch-loads                                                 [17.40%]
     8,509,527,391 branch-load-misses                                           [17.40%]

     572.866614386 seconds time elapsed

