[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.425 CPU sec, 25.378 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.236 CPU sec, 23.230 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.845 CPU sec, 23.566 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.565 CPU sec, 9.273 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.281 sec; CPU: 626.883 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,028,767,764 cache-misses                                                 [22.23%]
 1,521,803,677,461 cycles                    #    0.000 GHz                     [22.24%]
 1,519,448,304,359 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           326,306 cs                                                          
             8,466 migrations                                                  
           284,641 faults                                                      
   <not supported> bus-cycles              
    84,818,548,508 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.69%]
   210,127,874,454 idle-cycles-backend       #   13.81% backend  cycles idle    [16.68%]
   476,137,479,588 L1-dcache-loads                                              [22.23%]
     6,113,543,439 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.78%]
     6,625,178,870 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,017,653,319 L1-icache-load-misses                                        [27.77%]
     7,685,113,618 LLC-loads                                                    [11.13%]
     4,788,562,627 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,015,271,800 dTLB-loads                                                   [16.69%]
       912,285,273 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,226,633,115 iTLB-loads                                                   [16.69%]
        25,381,235 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,571,538,963 branch-loads                                                 [16.69%]
     8,755,436,601 branch-load-misses                                           [22.24%]

     102.315285691 seconds time elapsed

