2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601467.bowtie2.catwoman.Instance5.t8.sam':

     6,498,076,169 cache-misses                                                 [22.21%]
 2,082,352,252,617 cycles                    #    0.000 GHz                     [22.21%]
 1,948,625,739,643 instructions              #    0.94  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
           213,013 cs                                                          
            19,022 migrations                                                  
            43,373 faults                                                      
   <not supported> bus-cycles              
   384,157,909,979 idle-cycles-frontend      #   18.45% frontend cycles idle    [16.67%]
   121,024,121,198 idle-cycles-backend       #    5.81% backend  cycles idle    [16.66%]
   825,726,913,056 L1-dcache-loads                                              [22.21%]
    18,335,745,520 L1-dcache-load-misses     #    2.22% of all L1-dcache hits   [27.76%]
    21,711,674,767 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,537,739,818 L1-icache-load-misses                                        [27.77%]
    28,385,974,341 LLC-loads                                                    [11.13%]
     5,051,208,566 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   827,015,014,589 dTLB-loads                                                   [16.68%]
       829,323,328 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   509,655,186,459 iTLB-loads                                                   [16.68%]
        24,168,667 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   221,102,538,533 branch-loads                                                 [16.68%]
     8,861,930,422 branch-load-misses                                           [22.22%]

     137.449761068 seconds time elapsed

