2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601470.bowtie2.catwoman.Instance1.t8.sam':

     6,330,314,003 cache-misses                                                 [22.21%]
 1,785,403,582,910 cycles                    #    0.000 GHz                     [22.22%]
 1,869,008,994,664 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            62,924 cs                                                          
             8,834 migrations                                                  
            43,577 faults                                                      
   <not supported> bus-cycles              
   170,071,091,003 idle-cycles-frontend      #    9.53% frontend cycles idle    [16.67%]
   107,708,606,756 idle-cycles-backend       #    6.03% backend  cycles idle    [16.66%]
   777,677,478,057 L1-dcache-loads                                              [22.21%]
    17,973,696,124 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,321,514,154 L1-dcache-stores                                             [27.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     6,341,846,255 L1-icache-load-misses                                        [27.76%]
    27,764,787,656 LLC-loads                                                    [11.13%]
     4,859,325,867 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,797,595,676 dTLB-loads                                                   [16.69%]
       828,119,387 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,329,599,390 iTLB-loads                                                   [16.69%]
        25,941,070 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,858,841,491 branch-loads                                                 [16.68%]
     8,660,977,094 branch-load-misses                                           [22.23%]

     105.601122234 seconds time elapsed

