2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601476.bowtie2.catwoman.Instance1.t8.sam':

     6,265,225,282 cache-misses                                                 [22.21%]
 1,780,008,015,451 cycles                    #    0.000 GHz                     [22.21%]
 1,860,287,041,316 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            80,823 cs                                                          
             1,630 migrations                                                  
            43,120 faults                                                      
   <not supported> bus-cycles              
   163,396,727,266 idle-cycles-frontend      #    9.18% frontend cycles idle    [16.67%]
   115,588,714,961 idle-cycles-backend       #    6.49% backend  cycles idle    [16.66%]
   773,531,605,445 L1-dcache-loads                                              [22.21%]
    17,947,733,693 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,257,948,529 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,302,719,213 L1-icache-load-misses                                        [27.77%]
    27,589,393,366 LLC-loads                                                    [11.13%]
     4,864,822,104 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   775,959,467,924 dTLB-loads                                                   [16.69%]
       815,383,369 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   488,083,354,611 iTLB-loads                                                   [16.69%]
        24,997,785 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,010,357,296 branch-loads                                                 [16.68%]
     8,631,588,251 branch-load-misses                                           [22.23%]

      97.833476609 seconds time elapsed

