2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601481.bowtie2.penguin.Instance6.t8.sam':

     3,120,225,511 cache-misses                                                 [17.38%]
 1,961,160,498,440 cycles                    #    0.000 GHz                     [21.73%]
 1,893,524,358,448 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            53,637 cs                                                          
               113 migrations                                                  
            42,970 faults                                                      
    86,682,896,833 bus-cycles                                                   [26.07%]
 1,348,334,657,260 idle-cycles-frontend      #   68.75% frontend cycles idle    [26.07%]
   801,889,748,077 idle-cycles-backend       #   40.89% backend  cycles idle    [26.08%]
   503,344,317,397 L1-dcache-loads                                              [26.09%]
    25,016,598,899 L1-dcache-load-misses     #    4.97% of all L1-dcache hits   [17.40%]
   256,250,232,725 L1-dcache-stores                                             [17.40%]
    13,199,654,024 L1-dcache-store-misses                                       [17.40%]
     7,807,416,854 L1-dcache-prefetch-misses                                    [17.39%]
     7,765,735,397 L1-icache-load-misses                                        [17.39%]
     6,757,031,167 LLC-loads                                                    [17.40%]
     5,384,358,922 LLC-stores                                                   [17.40%]
     6,559,426,662 LLC-prefetches                                               [ 8.70%]
   502,852,756,616 dTLB-loads                                                   [13.05%]
     2,419,034,546 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,539,039,455 dTLB-stores                                                  [17.40%]
       338,815,874 dTLB-store-misses                                            [17.40%]
       656,689,874 iTLB-loads                                                   [17.40%]
       889,963,979 iTLB-load-misses          #  135.52% of all iTLB cache hits  [17.40%]
   211,849,637,390 branch-loads                                                 [17.39%]
     8,214,903,492 branch-load-misses                                           [17.39%]

     112.171633411 seconds time elapsed

