2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601477.bowtie2.penguin.Instance3.t8.sam':

     3,458,133,217 cache-misses                                                 [17.38%]
 2,089,592,399,963 cycles                    #    0.000 GHz                     [21.72%]
 1,965,793,994,841 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           219,015 cs                                                          
               439 migrations                                                  
            44,849 faults                                                      
    91,775,222,917 bus-cycles                                                   [26.07%]
 1,439,832,144,861 idle-cycles-frontend      #   68.90% frontend cycles idle    [26.08%]
   871,396,988,553 idle-cycles-backend       #   41.70% backend  cycles idle    [26.08%]
   527,990,288,071 L1-dcache-loads                                              [26.09%]
    24,764,822,696 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.40%]
   273,309,915,520 L1-dcache-stores                                             [17.40%]
    13,278,916,430 L1-dcache-store-misses                                       [17.40%]
     7,801,663,671 L1-dcache-prefetch-misses                                    [17.39%]
     7,910,567,180 L1-icache-load-misses                                        [17.40%]
     6,801,597,774 LLC-loads                                                    [17.40%]
     5,357,433,186 LLC-stores                                                   [17.40%]
     6,847,661,598 LLC-prefetches                                               [ 8.70%]
   528,737,213,948 dTLB-loads                                                   [13.05%]
     3,330,674,492 dTLB-load-misses          #    0.63% of all dTLB cache hits  [17.39%]
   273,582,559,350 dTLB-stores                                                  [17.39%]
       699,288,940 dTLB-store-misses                                            [17.39%]
       962,853,052 iTLB-loads                                                   [17.40%]
       782,334,163 iTLB-load-misses          #   81.25% of all iTLB cache hits  [17.40%]
   227,053,769,567 branch-loads                                                 [17.39%]
     8,240,547,977 branch-load-misses                                           [17.39%]

     157.532152398 seconds time elapsed

