2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601467.bowtie2.catwoman.Instance8.t8.sam':

     6,353,666,129 cache-misses                                                 [22.21%]
 1,981,564,214,534 cycles                    #    0.000 GHz                     [22.21%]
 1,926,260,038,851 instructions              #    0.97  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
            88,179 cs                                                          
             2,261 migrations                                                  
            42,915 faults                                                      
   <not supported> bus-cycles              
   297,159,757,919 idle-cycles-frontend      #   15.00% frontend cycles idle    [16.67%]
   126,682,214,611 idle-cycles-backend       #    6.39% backend  cycles idle    [16.66%]
   808,915,678,491 L1-dcache-loads                                              [22.21%]
    18,801,530,924 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    22,222,653,771 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,397,460,583 L1-icache-load-misses                                        [27.76%]
    28,656,637,125 LLC-loads                                                    [11.13%]
     4,992,313,469 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   812,212,876,306 dTLB-loads                                                   [16.69%]
       832,103,122 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   504,858,159,919 iTLB-loads                                                   [16.69%]
        24,090,187 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   216,454,086,448 branch-loads                                                 [16.68%]
     8,783,158,188 branch-load-misses                                           [22.23%]

     131.985019435 seconds time elapsed

