2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601481.bowtie2.penguin.Instance3.t8.sam':

     3,046,468,108 cache-misses                                                 [17.38%]
 1,944,407,254,602 cycles                    #    0.000 GHz                     [21.73%]
 1,873,596,164,813 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           162,401 cs                                                          
               231 migrations                                                  
            43,252 faults                                                      
    86,163,036,662 bus-cycles                                                   [26.07%]
 1,336,898,953,654 idle-cycles-frontend      #   68.76% frontend cycles idle    [26.07%]
   796,742,704,426 idle-cycles-backend       #   40.98% backend  cycles idle    [26.07%]
   498,458,590,650 L1-dcache-loads                                              [26.08%]
    23,965,941,602 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   253,952,476,327 L1-dcache-stores                                             [17.40%]
    13,840,193,210 L1-dcache-store-misses                                       [17.40%]
     7,484,339,697 L1-dcache-prefetch-misses                                    [17.40%]
     7,616,886,079 L1-icache-load-misses                                        [17.40%]
     6,823,712,252 LLC-loads                                                    [17.40%]
     5,567,162,066 LLC-stores                                                   [17.40%]
     6,850,424,669 LLC-prefetches                                               [ 8.70%]
   498,771,648,366 dTLB-loads                                                   [13.05%]
     2,233,998,685 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   253,891,488,920 dTLB-stores                                                  [17.39%]
     1,231,752,380 dTLB-store-misses                                            [17.39%]
       793,165,247 iTLB-loads                                                   [17.39%]
       411,113,084 iTLB-load-misses          #   51.83% of all iTLB cache hits  [17.40%]
   209,828,493,979 branch-loads                                                 [17.39%]
     8,991,888,445 branch-load-misses                                           [17.39%]

     113.100975970 seconds time elapsed

