2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601474.bowtie2.catwoman.Instance2.t8.sam':

     6,370,473,263 cache-misses                                                 [22.20%]
 1,801,815,476,533 cycles                    #    0.000 GHz                     [22.21%]
 1,872,490,128,688 instructions              #    1.04  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           172,622 cs                                                          
             1,273 migrations                                                  
            42,881 faults                                                      
   <not supported> bus-cycles              
   189,325,545,387 idle-cycles-frontend      #   10.51% frontend cycles idle    [16.68%]
   140,354,268,333 idle-cycles-backend       #    7.79% backend  cycles idle    [16.67%]
   780,441,085,157 L1-dcache-loads                                              [22.22%]
    18,117,962,321 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,392,607,617 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,385,966,576 L1-icache-load-misses                                        [27.76%]
    27,864,944,833 LLC-loads                                                    [11.13%]
     4,839,677,935 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,568,988,203 dTLB-loads                                                   [16.69%]
       789,130,077 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,286,636,832 iTLB-loads                                                   [16.69%]
        23,007,258 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,130,200,932 branch-loads                                                 [16.68%]
     8,678,278,965 branch-load-misses                                           [22.22%]

     123.143641972 seconds time elapsed

