2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601468.bowtie2.catwoman.Instance5.t8.sam':

     6,430,557,710 cache-misses                                                 [22.20%]
 1,842,298,683,378 cycles                    #    0.000 GHz                     [22.21%]
 1,892,380,354,493 instructions              #    1.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.77%]
           100,614 cs                                                          
            14,022 migrations                                                  
            43,581 faults                                                      
   <not supported> bus-cycles              
   207,876,391,387 idle-cycles-frontend      #   11.28% frontend cycles idle    [16.67%]
   111,769,913,862 idle-cycles-backend       #    6.07% backend  cycles idle    [16.66%]
   789,123,723,572 L1-dcache-loads                                              [22.20%]
    18,116,947,426 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,470,260,215 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,453,839,144 L1-icache-load-misses                                        [27.77%]
    27,922,647,678 LLC-loads                                                    [11.13%]
     4,917,000,689 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   791,623,117,263 dTLB-loads                                                   [16.69%]
       826,167,513 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,379,534,882 iTLB-loads                                                   [16.69%]
        36,449,245 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,349,338,119 branch-loads                                                 [16.68%]
     8,708,957,467 branch-load-misses                                           [22.22%]

     103.423686000 seconds time elapsed

