2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601467.bowtie2.catwoman.Instance6.t8.sam':

     6,341,931,543 cache-misses                                                 [22.21%]
 1,993,782,733,701 cycles                    #    0.000 GHz                     [22.20%]
 1,924,409,192,315 instructions              #    0.97  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.77%]
           160,206 cs                                                          
            11,484 migrations                                                  
            42,854 faults                                                      
   <not supported> bus-cycles              
   314,349,636,827 idle-cycles-frontend      #   15.77% frontend cycles idle    [16.67%]
   126,377,234,313 idle-cycles-backend       #    6.34% backend  cycles idle    [16.66%]
   808,226,106,454 L1-dcache-loads                                              [22.21%]
    18,093,664,066 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    21,477,937,808 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,362,818,295 L1-icache-load-misses                                        [27.77%]
    27,915,734,556 LLC-loads                                                    [11.13%]
     4,986,016,673 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   811,671,846,600 dTLB-loads                                                   [16.68%]
       817,070,380 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   504,027,306,298 iTLB-loads                                                   [16.69%]
        27,698,347 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   216,141,337,176 branch-loads                                                 [16.69%]
     8,789,895,182 branch-load-misses                                           [22.23%]

     132.831228530 seconds time elapsed

