[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 239.885 CPU sec, 32.954 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.042 CPU sec, 28.292 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 249.270 CPU sec, 33.990 real sec
[M::mem_process_seqs] Processed 315643 reads in 105.083 CPU sec, 15.858 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 139.956 sec; CPU: 842.195 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,065,583,389 cache-misses                                                 [17.39%]
 1,688,849,564,450 cycles                    #    0.000 GHz                     [21.74%]
 1,497,770,622,065 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.08%]
           204,254 cs                                                          
             2,343 migrations                                                  
         1,075,299 faults                                                      
    83,291,700,447 bus-cycles                                                   [26.08%]
 1,205,339,692,158 idle-cycles-frontend      #   71.37% frontend cycles idle    [26.08%]
   694,366,733,769 idle-cycles-backend       #   41.11% backend  cycles idle    [26.08%]
   298,331,714,970 L1-dcache-loads                                              [26.09%]
    12,246,854,170 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [17.41%]
   150,184,040,900 L1-dcache-stores                                             [17.41%]
     1,511,692,117 L1-dcache-store-misses                                       [17.41%]
     6,976,110,228 L1-dcache-prefetch-misses                                    [17.40%]
     1,687,748,576 L1-icache-load-misses                                        [17.40%]
     6,714,895,646 LLC-loads                                                    [17.40%]
       523,163,213 LLC-stores                                                   [17.40%]
     1,047,899,728 LLC-prefetches                                               [ 8.70%]
   297,688,172,430 dTLB-loads                                                   [13.06%]
     3,174,107,667 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.41%]
   149,933,110,194 dTLB-stores                                                  [17.41%]
       168,365,906 dTLB-store-misses                                            [17.41%]
       547,945,232 iTLB-loads                                                   [17.41%]
       392,409,172 iTLB-load-misses          #   71.61% of all iTLB cache hits  [17.41%]
   127,502,424,570 branch-loads                                                 [17.40%]
     7,046,204,772 branch-load-misses                                           [17.40%]

     140.009811302 seconds time elapsed

