2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601483.bowtie2.penguin.Instance5.t8.sam':

     3,123,403,276 cache-misses                                                 [17.38%]
 1,987,672,583,578 cycles                    #    0.000 GHz                     [21.73%]
 1,909,810,888,799 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           148,395 cs                                                          
               210 migrations                                                  
            43,165 faults                                                      
    87,561,823,732 bus-cycles                                                   [26.07%]
 1,367,827,202,127 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.08%]
   815,020,932,424 idle-cycles-backend       #   41.00% backend  cycles idle    [26.08%]
   509,004,030,174 L1-dcache-loads                                              [26.08%]
    24,768,091,255 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   260,370,976,582 L1-dcache-stores                                             [17.39%]
    13,180,864,225 L1-dcache-store-misses                                       [17.40%]
     7,520,528,918 L1-dcache-prefetch-misses                                    [17.40%]
     7,843,539,842 L1-icache-load-misses                                        [17.40%]
     6,709,746,585 LLC-loads                                                    [17.40%]
     5,208,015,401 LLC-stores                                                   [17.40%]
     6,488,710,883 LLC-prefetches                                               [ 8.70%]
   509,055,032,618 dTLB-loads                                                   [13.05%]
     2,988,058,458 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.39%]
   260,116,250,086 dTLB-stores                                                  [17.40%]
       582,909,077 dTLB-store-misses                                            [17.40%]
       490,412,440 iTLB-loads                                                   [17.40%]
     1,466,814,478 iTLB-load-misses          #  299.10% of all iTLB cache hits  [17.40%]
   215,571,279,213 branch-loads                                                 [17.39%]
     8,201,467,639 branch-load-misses                                           [17.39%]

     114.082581284 seconds time elapsed

