2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601483.bowtie2.penguin.Instance1.t8.sam':

     4,395,515,123 cache-misses                                                 [17.38%]
 2,119,422,018,402 cycles                    #    0.000 GHz                     [21.73%]
 1,902,353,941,302 instructions              #    0.90  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.07%]
        14,719,318 cs                                                          
               145 migrations                                                  
           863,732 faults                                                      
   143,941,931,448 bus-cycles                                                   [26.07%]
 1,501,197,123,838 idle-cycles-frontend      #   70.83% frontend cycles idle    [26.07%]
   943,702,947,009 idle-cycles-backend       #   44.53% backend  cycles idle    [26.08%]
   508,338,384,795 L1-dcache-loads                                              [26.08%]
    25,711,026,753 L1-dcache-load-misses     #    5.06% of all L1-dcache hits   [17.39%]
   259,712,911,021 L1-dcache-stores                                             [17.40%]
    14,099,397,183 L1-dcache-store-misses                                       [17.40%]
     7,831,395,790 L1-dcache-prefetch-misses                                    [17.40%]
     8,256,459,887 L1-icache-load-misses                                        [17.40%]
     8,191,899,609 LLC-loads                                                    [17.39%]
     5,619,669,527 LLC-stores                                                   [17.40%]
     6,582,395,375 LLC-prefetches                                               [ 8.70%]
   508,139,328,193 dTLB-loads                                                   [13.05%]
     2,807,841,263 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   259,434,069,193 dTLB-stores                                                  [17.39%]
     1,626,919,357 dTLB-store-misses                                            [17.39%]
       446,415,906 iTLB-loads                                                   [17.39%]
       520,237,192 iTLB-load-misses          #  116.54% of all iTLB cache hits  [17.39%]
   215,561,678,071 branch-loads                                                 [17.39%]
     9,208,259,128 branch-load-misses                                           [17.39%]

     649.120825909 seconds time elapsed

