2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601473.bowtie2.catwoman.Instance8.t8.sam':

     6,348,718,138 cache-misses                                                 [22.21%]
 1,904,892,905,584 cycles                    #    0.000 GHz                     [22.22%]
 1,908,152,816,120 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            53,606 cs                                                          
             1,127 migrations                                                  
            42,799 faults                                                      
   <not supported> bus-cycles              
   240,855,454,934 idle-cycles-frontend      #   12.64% frontend cycles idle    [16.67%]
   117,608,358,616 idle-cycles-backend       #    6.17% backend  cycles idle    [16.66%]
   798,738,507,816 L1-dcache-loads                                              [22.21%]
    18,198,502,128 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    21,601,065,647 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,366,890,738 L1-icache-load-misses                                        [27.76%]
    28,034,977,899 LLC-loads                                                    [11.13%]
     4,927,962,106 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   800,648,821,066 dTLB-loads                                                   [16.69%]
       832,501,006 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,872,663,143 iTLB-loads                                                   [16.69%]
        26,169,533 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,657,363,726 branch-loads                                                 [16.68%]
     8,744,602,093 branch-load-misses                                           [22.23%]

     104.547882573 seconds time elapsed

