[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.213 CPU sec, 23.294 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.181 CPU sec, 23.172 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.905 CPU sec, 23.210 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.331 CPU sec, 9.624 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 134.971 sec; CPU: 636.632 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,055,116,482 cache-misses                                                 [22.21%]
 1,544,059,388,856 cycles                    #    0.000 GHz                     [22.22%]
 1,526,699,528,227 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           329,148 cs                                                          
             1,668 migrations                                                  
           301,026 faults                                                      
   <not supported> bus-cycles              
    85,561,196,387 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   210,092,719,810 idle-cycles-backend       #   13.61% backend  cycles idle    [16.67%]
   478,681,382,024 L1-dcache-loads                                              [22.22%]
     6,474,208,246 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.78%]
     7,174,466,108 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,044,868,914 L1-icache-load-misses                                        [27.79%]
     8,237,117,208 LLC-loads                                                    [11.14%]
     5,014,166,451 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   479,703,986,091 dTLB-loads                                                   [16.69%]
       936,957,416 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,307,920,333 iTLB-loads                                                   [16.70%]
        28,110,949 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   127,940,625,348 branch-loads                                                 [16.68%]
     8,743,471,277 branch-load-misses                                           [22.23%]

     135.081367178 seconds time elapsed

