2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601473.bowtie2.catwoman.Instance7.t8.sam':

     6,332,919,224 cache-misses                                                 [22.21%]
 1,910,749,372,241 cycles                    #    0.000 GHz                     [22.21%]
 1,899,672,472,523 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           118,647 cs                                                          
               521 migrations                                                  
            43,153 faults                                                      
   <not supported> bus-cycles              
   250,355,674,321 idle-cycles-frontend      #   13.10% frontend cycles idle    [16.67%]
   118,775,578,802 idle-cycles-backend       #    6.22% backend  cycles idle    [16.66%]
   795,339,503,080 L1-dcache-loads                                              [22.21%]
    18,181,719,707 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,550,117,187 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,375,274,656 L1-icache-load-misses                                        [27.77%]
    27,979,514,416 LLC-loads                                                    [11.13%]
     4,967,953,571 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,593,618,888 dTLB-loads                                                   [16.68%]
       822,689,956 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,302,858,265 iTLB-loads                                                   [16.68%]
        25,902,810 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,449,463,904 branch-loads                                                 [16.68%]
     8,707,293,576 branch-load-misses                                           [22.23%]

     104.980766659 seconds time elapsed

