2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601475.bowtie2.catwoman.Instance2.t8.sam':

     6,334,501,129 cache-misses                                                 [22.21%]
 1,791,576,973,646 cycles                    #    0.000 GHz                     [22.21%]
 1,871,451,428,476 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            81,628 cs                                                          
               805 migrations                                                  
            42,938 faults                                                      
   <not supported> bus-cycles              
   164,367,669,971 idle-cycles-frontend      #    9.17% frontend cycles idle    [16.67%]
   117,364,725,359 idle-cycles-backend       #    6.55% backend  cycles idle    [16.66%]
   778,592,495,626 L1-dcache-loads                                              [22.21%]
    18,812,466,574 L1-dcache-load-misses     #    2.42% of all L1-dcache hits   [27.76%]
    22,160,555,612 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,340,923,630 L1-icache-load-misses                                        [27.77%]
    28,601,828,282 LLC-loads                                                    [11.13%]
     4,866,586,526 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,018,193,191 dTLB-loads                                                   [16.68%]
       821,583,449 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,343,870,918 iTLB-loads                                                   [16.69%]
        32,777,499 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,812,687,364 branch-loads                                                 [16.68%]
     8,669,072,105 branch-load-misses                                           [22.23%]

      99.037739236 seconds time elapsed

