2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601477.bowtie2.penguin.Instance4.t8.sam':

     3,481,424,058 cache-misses                                                 [17.38%]
 2,116,656,870,715 cycles                    #    0.000 GHz                     [21.72%]
 1,987,654,299,454 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            82,304 cs                                                          
               260 migrations                                                  
            45,513 faults                                                      
    92,939,269,664 bus-cycles                                                   [26.06%]
 1,459,741,120,373 idle-cycles-frontend      #   68.96% frontend cycles idle    [26.07%]
   883,583,769,243 idle-cycles-backend       #   41.74% backend  cycles idle    [26.08%]
   534,005,326,652 L1-dcache-loads                                              [26.08%]
    24,493,145,442 L1-dcache-load-misses     #    4.59% of all L1-dcache hits   [17.40%]
   276,419,659,389 L1-dcache-stores                                             [17.40%]
    13,584,765,443 L1-dcache-store-misses                                       [17.40%]
     7,869,877,064 L1-dcache-prefetch-misses                                    [17.40%]
     7,860,655,247 L1-icache-load-misses                                        [17.40%]
     6,855,716,898 LLC-loads                                                    [17.40%]
     5,522,536,667 LLC-stores                                                   [17.40%]
     6,950,754,267 LLC-prefetches                                               [ 8.70%]
   533,903,679,906 dTLB-loads                                                   [13.05%]
     3,308,244,492 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.40%]
   276,584,069,080 dTLB-stores                                                  [17.39%]
     1,121,231,692 dTLB-store-misses                                            [17.40%]
     1,027,912,162 iTLB-loads                                                   [17.39%]
       395,392,120 iTLB-load-misses          #   38.47% of all iTLB cache hits  [17.39%]
   229,073,512,321 branch-loads                                                 [17.39%]
     8,705,568,622 branch-load-misses                                           [17.38%]

     157.799112974 seconds time elapsed

