Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597748.snap.catwoman.Instance2.t32.sam':

     1,921,611,240 cache-misses                                                 [22.22%]
 3,963,193,273,602 cycles                    #    0.000 GHz                     [22.22%]
 3,344,925,436,623 instructions              #    0.84  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           165,762 cs                                                          
                66 migrations                                                  
           434,455 faults                                                      
   <not supported> bus-cycles              
   336,185,780,983 idle-cycles-frontend      #    8.48% frontend cycles idle    [16.68%]
   256,885,440,140 idle-cycles-backend       #    6.48% backend  cycles idle    [16.67%]
 1,586,756,020,012 L1-dcache-loads                                              [22.23%]
    16,027,790,864 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [27.77%]
    20,087,842,163 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,933,355,720 L1-icache-load-misses                                        [27.77%]
    22,035,287,566 LLC-loads                                                    [11.13%]
    11,565,052,981 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,149,882,909 dTLB-loads                                                   [16.69%]
     1,264,909,743 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,343,891,420,698 iTLB-loads                                                   [16.69%]
         8,826,067 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   436,429,456,748 branch-loads                                                 [16.69%]
    44,328,337,996 branch-load-misses                                           [22.24%]

     126.416595435 seconds time elapsed

