Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597721.snap.catwoman.Instance2.t32.sam':

     2,670,700,532 cache-misses                                                 [22.21%]
 4,712,201,044,906 cycles                    #    0.000 GHz                     [22.22%]
 3,729,519,482,955 instructions              #    0.79  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
           330,474 cs                                                          
               273 migrations                                                  
           499,654 faults                                                      
   <not supported> bus-cycles              
   384,367,901,396 idle-cycles-frontend      #    8.16% frontend cycles idle    [16.67%]
   784,583,218,359 idle-cycles-backend       #   16.65% backend  cycles idle    [16.67%]
 1,754,048,588,354 L1-dcache-loads                                              [22.22%]
    20,122,476,060 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [27.77%]
    25,838,062,782 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,683,382,336 L1-icache-load-misses                                        [27.77%]
    28,513,467,113 LLC-loads                                                    [11.13%]
    13,672,780,283 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,758,636,613,590 dTLB-loads                                                   [16.68%]
     1,181,940,366 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,435,135,345,801 iTLB-loads                                                   [16.70%]
         6,500,924 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   502,338,764,715 branch-loads                                                 [16.70%]
    44,603,423,764 branch-load-misses                                           [22.25%]

     595.341689100 seconds time elapsed

