Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597737.snap.penguin.Instance2.t32.sam':

     6,513,938,857 cache-misses                                                 [17.40%]
 3,376,356,933,591 cycles                    #    0.000 GHz                     [21.75%]
 3,488,972,693,331 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           190,057 cs                                                          
                76 migrations                                                  
           430,647 faults                                                      
   154,300,671,467 bus-cycles                                                   [26.09%]
 1,630,054,864,972 idle-cycles-frontend      #   48.28% frontend cycles idle    [26.09%]
 1,238,264,944,410 idle-cycles-backend       #   36.67% backend  cycles idle    [26.09%]
 1,031,534,812,447 L1-dcache-loads                                              [26.10%]
    21,226,744,447 L1-dcache-load-misses     #    2.06% of all L1-dcache hits   [17.41%]
   263,033,161,762 L1-dcache-stores                                             [17.41%]
    11,605,757,675 L1-dcache-store-misses                                       [17.41%]
     9,552,968,192 L1-dcache-prefetch-misses                                    [17.41%]
     2,280,699,904 L1-icache-load-misses                                        [17.41%]
    11,739,906,514 LLC-loads                                                    [17.40%]
     3,122,380,505 LLC-stores                                                   [17.40%]
     7,179,535,768 LLC-prefetches                                               [ 8.70%]
 1,030,496,683,480 dTLB-loads                                                   [13.06%]
     2,505,983,234 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.41%]
   263,131,369,651 dTLB-stores                                                  [17.41%]
        79,427,898 dTLB-store-misses                                            [17.40%]
         9,019,330 iTLB-loads                                                   [17.40%]
        27,661,699 iTLB-load-misses          #  306.69% of all iTLB cache hits  [17.40%]
   461,960,530,546 branch-loads                                                 [17.41%]
    36,680,549,830 branch-load-misses                                           [17.41%]

     259.763838377 seconds time elapsed

