Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597769.snap.catwoman.Instance1.t32.sam':

     2,282,013,142 cache-misses                                                 [22.22%]
 5,098,098,082,553 cycles                    #    0.000 GHz                     [22.22%]
 4,139,646,218,340 instructions              #    0.81  insns per cycle        
                                             #    0.27  stalled cycles per insn [27.78%]
           253,699 cs                                                          
                79 migrations                                                  
           431,387 faults                                                      
   <not supported> bus-cycles              
   352,118,986,059 idle-cycles-frontend      #    6.91% frontend cycles idle    [16.67%]
 1,108,340,896,119 idle-cycles-backend       #   21.74% backend  cycles idle    [16.67%]
 1,908,794,755,666 L1-dcache-loads                                              [22.22%]
    26,031,763,949 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [27.77%]
    31,805,689,475 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,287,904,531 L1-icache-load-misses                                        [27.78%]
    34,224,002,349 LLC-loads                                                    [11.13%]
    14,977,764,727 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,912,777,816,109 dTLB-loads                                                   [16.69%]
     1,170,050,493 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,529,569,577,903 iTLB-loads                                                   [16.69%]
         8,358,946 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   572,171,447,140 branch-loads                                                 [16.69%]
    45,023,949,302 branch-load-misses                                           [22.23%]

     683.410506937 seconds time elapsed

