Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597746.snap.catwoman.Instance2.t32.sam':

     1,855,659,514 cache-misses                                                 [22.22%]
 3,925,211,440,550 cycles                    #    0.000 GHz                     [22.22%]
 3,342,962,375,342 instructions              #    0.85  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           159,244 cs                                                          
                82 migrations                                                  
           434,565 faults                                                      
   <not supported> bus-cycles              
   333,444,340,877 idle-cycles-frontend      #    8.49% frontend cycles idle    [16.68%]
   250,069,493,282 idle-cycles-backend       #    6.37% backend  cycles idle    [16.67%]
 1,584,723,532,648 L1-dcache-loads                                              [22.22%]
    15,906,346,010 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [27.77%]
    20,074,666,069 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,875,075,974 L1-icache-load-misses                                        [27.78%]
    21,953,333,139 LLC-loads                                                    [11.13%]
    11,440,364,509 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,192,980,169 dTLB-loads                                                   [16.69%]
     1,213,844,409 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,342,133,467,552 iTLB-loads                                                   [16.69%]
         8,615,044 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   436,127,450,642 branch-loads                                                 [16.69%]
    44,294,721,404 branch-load-misses                                           [22.24%]

     125.242652165 seconds time elapsed

