Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597760.snap.penguin.Instance2.t32.sam':

     6,639,299,430 cache-misses                                                 [17.39%]
 3,290,208,515,181 cycles                    #    0.000 GHz                     [21.74%]
 3,358,268,677,358 instructions              #    1.02  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
           217,699 cs                                                          
                87 migrations                                                  
           429,725 faults                                                      
   145,776,977,249 bus-cycles                                                   [26.08%]
 1,598,166,733,975 idle-cycles-frontend      #   48.57% frontend cycles idle    [26.09%]
 1,234,587,533,462 idle-cycles-backend       #   37.52% backend  cycles idle    [26.10%]
 1,001,983,205,107 L1-dcache-loads                                              [26.10%]
    20,168,955,825 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [17.41%]
   245,523,712,293 L1-dcache-stores                                             [17.41%]
    11,218,917,532 L1-dcache-store-misses                                       [17.41%]
     9,219,339,357 L1-dcache-prefetch-misses                                    [17.41%]
     2,291,989,665 L1-icache-load-misses                                        [17.41%]
    11,212,761,315 LLC-loads                                                    [17.40%]
     3,124,027,123 LLC-stores                                                   [17.41%]
     6,880,014,892 LLC-prefetches                                               [ 8.71%]
 1,001,044,048,843 dTLB-loads                                                   [13.06%]
     2,052,177,025 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
   245,354,538,677 dTLB-stores                                                  [17.40%]
        95,727,960 dTLB-store-misses                                            [17.40%]
        13,617,772 iTLB-loads                                                   [17.41%]
        17,678,326 iTLB-load-misses          #  129.82% of all iTLB cache hits  [17.41%]
   440,214,714,761 branch-loads                                                 [17.40%]
    36,636,055,668 branch-load-misses                                           [17.40%]

     221.445853984 seconds time elapsed

