Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597765.snap.catwoman.Instance2.t32.sam':

     2,114,450,514 cache-misses                                                 [22.22%]
 4,403,916,955,863 cycles                    #    0.000 GHz                     [22.22%]
 3,416,070,433,334 instructions              #    0.78  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.79%]
           175,916 cs                                                          
               186 migrations                                                  
           427,617 faults                                                      
   <not supported> bus-cycles              
   353,563,708,499 idle-cycles-frontend      #    8.03% frontend cycles idle    [16.68%]
   426,532,735,020 idle-cycles-backend       #    9.69% backend  cycles idle    [16.67%]
 1,646,543,093,098 L1-dcache-loads                                              [22.22%]
    17,091,766,817 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [27.76%]
    21,246,080,807 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,130,203,028 L1-icache-load-misses                                        [27.78%]
    23,397,568,092 LLC-loads                                                    [11.14%]
    10,418,418,412 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,650,195,492,450 dTLB-loads                                                   [16.70%]
     1,209,399,348 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,369,977,166,506 iTLB-loads                                                   [16.69%]
         3,392,779 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   450,210,249,023 branch-loads                                                 [16.69%]
    44,441,687,723 branch-load-misses                                           [22.24%]

     272.079105867 seconds time elapsed

