Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597733.snap.penguin.Instance2.t32.sam':

     7,367,205,102 cache-misses                                                 [17.40%]
 3,638,762,401,993 cycles                    #    0.000 GHz                     [21.74%]
 3,673,627,297,071 instructions              #    1.01  insns per cycle        
                                             #    0.50  stalled cycles per insn [26.09%]
           254,096 cs                                                          
               133 migrations                                                  
           434,937 faults                                                      
   167,543,274,096 bus-cycles                                                   [26.09%]
 1,836,845,083,770 idle-cycles-frontend      #   50.48% frontend cycles idle    [26.09%]
 1,368,279,446,097 idle-cycles-backend       #   37.60% backend  cycles idle    [26.10%]
 1,072,973,078,323 L1-dcache-loads                                              [26.10%]
    24,422,647,863 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [17.41%]
   289,177,510,400 L1-dcache-stores                                             [17.41%]
    12,215,964,225 L1-dcache-store-misses                                       [17.40%]
    10,972,894,879 L1-dcache-prefetch-misses                                    [17.41%]
     2,499,239,427 L1-icache-load-misses                                        [17.40%]
    14,563,376,016 LLC-loads                                                    [17.41%]
     3,290,255,151 LLC-stores                                                   [17.41%]
     7,620,957,488 LLC-prefetches                                               [ 8.70%]
 1,072,697,478,328 dTLB-loads                                                   [13.06%]
     3,674,629,833 dTLB-load-misses          #    0.34% of all dTLB cache hits  [17.40%]
   289,143,830,232 dTLB-stores                                                  [17.39%]
       184,795,986 dTLB-store-misses                                            [17.40%]
       124,603,181 iTLB-loads                                                   [17.39%]
        27,935,376 iTLB-load-misses          #   22.42% of all iTLB cache hits  [17.40%]
   494,020,422,420 branch-loads                                                 [17.40%]
    36,905,542,938 branch-load-misses                                           [17.40%]

     368.863509763 seconds time elapsed

