Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597752.snap.penguin.Instance2.t32.sam':

     6,605,371,991 cache-misses                                                 [17.40%]
 3,280,682,683,324 cycles                    #    0.000 GHz                     [21.75%]
 3,335,133,010,694 instructions              #    1.02  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
           200,935 cs                                                          
                86 migrations                                                  
           431,936 faults                                                      
   147,217,964,489 bus-cycles                                                   [26.09%]
 1,597,832,472,559 idle-cycles-frontend      #   48.70% frontend cycles idle    [26.09%]
 1,242,357,762,164 idle-cycles-backend       #   37.87% backend  cycles idle    [26.09%]
   995,522,767,507 L1-dcache-loads                                              [26.10%]
    19,815,975,653 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [17.40%]
   241,017,378,399 L1-dcache-stores                                             [17.40%]
    11,016,849,628 L1-dcache-store-misses                                       [17.41%]
     9,161,239,009 L1-dcache-prefetch-misses                                    [17.40%]
     2,233,823,989 L1-icache-load-misses                                        [17.41%]
    11,180,611,812 LLC-loads                                                    [17.41%]
     3,100,688,963 LLC-stores                                                   [17.41%]
     6,910,806,651 LLC-prefetches                                               [ 8.70%]
   994,800,153,138 dTLB-loads                                                   [13.06%]
     1,697,944,857 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.41%]
   241,048,714,682 dTLB-stores                                                  [17.41%]
        39,947,789 dTLB-store-misses                                            [17.40%]
        14,309,223 iTLB-loads                                                   [17.40%]
        19,184,811 iTLB-load-misses          #  134.07% of all iTLB cache hits  [17.40%]
   435,856,198,020 branch-loads                                                 [17.40%]
    36,600,273,607 branch-load-misses                                           [17.40%]

     175.930950041 seconds time elapsed

