Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597775.snap.penguin.Instance1.t32.sam':

     6,616,862,784 cache-misses                                                 [17.39%]
 3,456,812,273,847 cycles                    #    0.000 GHz                     [21.74%]
 3,534,861,265,449 instructions              #    1.02  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.10%]
           327,760 cs                                                          
               141 migrations                                                  
           430,275 faults                                                      
   155,359,984,609 bus-cycles                                                   [26.09%]
 1,693,741,922,550 idle-cycles-frontend      #   49.00% frontend cycles idle    [26.10%]
 1,288,956,801,499 idle-cycles-backend       #   37.29% backend  cycles idle    [26.10%]
 1,043,578,782,338 L1-dcache-loads                                              [26.10%]
    22,441,706,531 L1-dcache-load-misses     #    2.15% of all L1-dcache hits   [17.40%]
   270,750,774,933 L1-dcache-stores                                             [17.41%]
    11,841,857,636 L1-dcache-store-misses                                       [17.40%]
     9,961,452,513 L1-dcache-prefetch-misses                                    [17.41%]
     2,530,491,080 L1-icache-load-misses                                        [17.41%]
    12,835,102,446 LLC-loads                                                    [17.41%]
     3,121,997,164 LLC-stores                                                   [17.41%]
     7,246,484,790 LLC-prefetches                                               [ 8.71%]
 1,043,049,719,559 dTLB-loads                                                   [13.06%]
     2,487,153,019 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.41%]
   271,022,191,128 dTLB-stores                                                  [17.40%]
       111,067,537 dTLB-store-misses                                            [17.40%]
        17,459,720 iTLB-loads                                                   [17.40%]
        20,451,874 iTLB-load-misses          #  117.14% of all iTLB cache hits  [17.41%]
   470,334,103,715 branch-loads                                                 [17.40%]
    36,720,566,101 branch-load-misses                                           [17.39%]

     342.125626166 seconds time elapsed

