Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597751.snap.penguin.Instance1.t32.sam':

     6,762,071,965 cache-misses                                                 [17.39%]
 3,429,533,619,389 cycles                    #    0.000 GHz                     [21.74%]
 3,422,749,269,372 instructions              #    1.00  insns per cycle        
                                             #    0.50  stalled cycles per insn [26.09%]
           209,045 cs                                                          
                83 migrations                                                  
           432,934 faults                                                      
   155,461,879,079 bus-cycles                                                   [26.08%]
 1,705,565,344,721 idle-cycles-frontend      #   49.73% frontend cycles idle    [26.09%]
 1,316,739,663,409 idle-cycles-backend       #   38.39% backend  cycles idle    [26.09%]
 1,016,606,856,672 L1-dcache-loads                                              [26.10%]
    20,955,393,963 L1-dcache-load-misses     #    2.06% of all L1-dcache hits   [17.40%]
   253,582,645,759 L1-dcache-stores                                             [17.41%]
    11,550,221,895 L1-dcache-store-misses                                       [17.41%]
     9,339,292,772 L1-dcache-prefetch-misses                                    [17.40%]
     2,303,498,958 L1-icache-load-misses                                        [17.40%]
    11,565,877,895 LLC-loads                                                    [17.40%]
     3,278,538,978 LLC-stores                                                   [17.41%]
     6,924,167,800 LLC-prefetches                                               [ 8.71%]
 1,015,985,393,371 dTLB-loads                                                   [13.06%]
     2,164,399,738 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.41%]
   253,488,364,463 dTLB-stores                                                  [17.40%]
        87,229,155 dTLB-store-misses                                            [17.40%]
        88,096,697 iTLB-loads                                                   [17.40%]
        26,304,888 iTLB-load-misses          #   29.86% of all iTLB cache hits  [17.40%]
   452,158,771,806 branch-loads                                                 [17.40%]
    36,789,398,385 branch-load-misses                                           [17.40%]

     229.519899645 seconds time elapsed

