Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597721.snap.catwoman.Instance1.t32.sam':

     2,659,195,758 cache-misses                                                 [22.22%]
 5,016,209,896,920 cycles                    #    0.000 GHz                     [22.22%]
 3,883,275,751,972 instructions              #    0.77  insns per cycle        
                                             #    0.24  stalled cycles per insn [27.79%]
           250,886 cs                                                          
               247 migrations                                                  
           418,714 faults                                                      
   <not supported> bus-cycles              
   396,120,183,176 idle-cycles-frontend      #    7.90% frontend cycles idle    [16.68%]
   951,192,768,532 idle-cycles-backend       #   18.96% backend  cycles idle    [16.67%]
 1,858,226,075,492 L1-dcache-loads                                              [22.22%]
    23,447,647,254 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [27.76%]
    28,556,522,316 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,655,764,706 L1-icache-load-misses                                        [27.77%]
    31,212,556,221 LLC-loads                                                    [11.13%]
    12,856,251,316 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,860,512,854,266 dTLB-loads                                                   [16.69%]
     1,018,927,094 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,474,921,744,214 iTLB-loads                                                   [16.69%]
         6,518,511 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   530,573,283,503 branch-loads                                                 [16.69%]
    44,765,211,677 branch-load-misses                                           [22.24%]

     634.339124775 seconds time elapsed

