Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597728.snap.catwoman.Instance1.t32.sam':

     2,159,370,753 cache-misses                                                 [22.22%]
 5,061,386,395,509 cycles                    #    0.000 GHz                     [22.22%]
 3,844,503,051,724 instructions              #    0.76  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.79%]
           197,535 cs                                                          
               112 migrations                                                  
           428,942 faults                                                      
   <not supported> bus-cycles              
   376,585,843,658 idle-cycles-frontend      #    7.44% frontend cycles idle    [16.68%]
 1,009,258,098,674 idle-cycles-backend       #   19.94% backend  cycles idle    [16.67%]
 1,834,616,091,374 L1-dcache-loads                                              [22.22%]
    25,000,611,819 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [27.77%]
    30,121,421,811 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,165,436,756 L1-icache-load-misses                                        [27.78%]
    32,366,152,088 LLC-loads                                                    [11.13%]
    13,011,399,320 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,838,675,443,254 dTLB-loads                                                   [16.69%]
     1,185,068,173 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,465,643,687,550 iTLB-loads                                                   [16.68%]
         1,691,195 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   525,970,929,065 branch-loads                                                 [16.69%]
    44,601,998,854 branch-load-misses                                           [22.24%]

     574.135428735 seconds time elapsed

