Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597725.snap.catwoman.Instance1.t32.sam':

     2,358,465,745 cache-misses                                                 [22.22%]
 8,294,288,933,354 cycles                    #    0.000 GHz                     [22.22%]
 5,793,958,721,783 instructions              #    0.70  insns per cycle        
                                             #    0.60  stalled cycles per insn [27.78%]
           276,695 cs                                                          
               167 migrations                                                  
           426,837 faults                                                      
   <not supported> bus-cycles              
   400,889,471,311 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
 3,460,339,295,695 idle-cycles-backend       #   41.72% backend  cycles idle    [16.67%]
 2,616,488,080,514 L1-dcache-loads                                              [22.22%]
    52,916,749,735 L1-dcache-load-misses     #    2.02% of all L1-dcache hits   [27.77%]
    57,421,743,851 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,388,591,628 L1-icache-load-misses                                        [27.77%]
    59,944,112,992 LLC-loads                                                    [11.13%]
    18,309,336,278 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,622,015,367,583 dTLB-loads                                                   [16.68%]
     1,184,917,067 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,924,063,035,057 iTLB-loads                                                   [16.68%]
         7,276,267 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   855,338,980,248 branch-loads                                                 [16.68%]
    46,381,557,522 branch-load-misses                                           [22.23%]

    1868.192665588 seconds time elapsed

