Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597780.snap.penguin.Instance1.t32.sam':

     6,599,414,532 cache-misses                                                 [17.40%]
 3,242,745,533,575 cycles                    #    0.000 GHz                     [21.75%]
 3,361,685,763,560 instructions              #    1.04  insns per cycle        
                                             #    0.46  stalled cycles per insn [26.10%]
           288,187 cs                                                          
               121 migrations                                                  
           433,384 faults                                                      
   143,528,455,301 bus-cycles                                                   [26.09%]
 1,548,525,610,702 idle-cycles-frontend      #   47.75% frontend cycles idle    [26.09%]
 1,188,315,105,567 idle-cycles-backend       #   36.65% backend  cycles idle    [26.10%]
 1,002,624,215,848 L1-dcache-loads                                              [26.10%]
    20,077,678,971 L1-dcache-load-misses     #    2.00% of all L1-dcache hits   [17.40%]
   245,543,302,996 L1-dcache-stores                                             [17.40%]
    11,139,929,451 L1-dcache-store-misses                                       [17.40%]
     9,194,400,934 L1-dcache-prefetch-misses                                    [17.40%]
     2,294,109,752 L1-icache-load-misses                                        [17.40%]
    11,203,417,673 LLC-loads                                                    [17.40%]
     2,985,217,885 LLC-stores                                                   [17.40%]
     6,986,258,533 LLC-prefetches                                               [ 8.70%]
 1,002,317,706,935 dTLB-loads                                                   [13.06%]
     1,842,813,299 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.41%]
   245,408,315,078 dTLB-stores                                                  [17.40%]
        63,229,866 dTLB-store-misses                                            [17.41%]
         9,861,573 iTLB-loads                                                   [17.41%]
        17,484,173 iTLB-load-misses          #  177.30% of all iTLB cache hits  [17.40%]
   440,361,278,528 branch-loads                                                 [17.40%]
    36,635,357,955 branch-load-misses                                           [17.40%]

     251.748161025 seconds time elapsed

