Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597767.snap.catwoman.Instance2.t32.sam':

     2,203,535,570 cache-misses                                                 [22.22%]
 5,042,062,052,112 cycles                    #    0.000 GHz                     [22.22%]
 3,913,880,583,683 instructions              #    0.78  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.79%]
           176,620 cs                                                          
               353 migrations                                                  
           430,545 faults                                                      
   <not supported> bus-cycles              
   370,542,719,741 idle-cycles-frontend      #    7.35% frontend cycles idle    [16.68%]
 1,034,019,392,816 idle-cycles-backend       #   20.51% backend  cycles idle    [16.67%]
 1,851,310,636,929 L1-dcache-loads                                              [22.22%]
    25,600,103,430 L1-dcache-load-misses     #    1.38% of all L1-dcache hits   [27.77%]
    32,071,715,318 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,232,424,247 L1-icache-load-misses                                        [27.77%]
    34,364,948,351 LLC-loads                                                    [11.13%]
    14,673,119,498 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,855,346,004,729 dTLB-loads                                                   [16.69%]
     1,211,190,979 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,485,942,942,196 iTLB-loads                                                   [16.69%]
         2,806,334 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   537,527,613,989 branch-loads                                                 [16.69%]
    44,711,525,631 branch-load-misses                                           [22.23%]

     596.988450950 seconds time elapsed

