Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598020.snap.catwoman.Instance2.t32.sam':

     3,310,174,233 cache-misses                                                 [22.24%]
 2,352,749,991,297 cycles                    #    0.000 GHz                     [22.25%]
 1,643,176,948,034 instructions              #    0.70  insns per cycle        
                                             #    0.54  stalled cycles per insn [27.81%]
           194,878 cs                                                          
               277 migrations                                                  
           734,613 faults                                                      
   <not supported> bus-cycles              
   141,492,143,160 idle-cycles-frontend      #    6.01% frontend cycles idle    [16.69%]
   892,671,851,374 idle-cycles-backend       #   37.94% backend  cycles idle    [16.69%]
   744,022,720,087 L1-dcache-loads                                              [22.24%]
    14,591,046,265 L1-dcache-load-misses     #    1.96% of all L1-dcache hits   [27.79%]
    17,696,750,608 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,310,298,864 L1-icache-load-misses                                        [27.79%]
    21,140,408,695 LLC-loads                                                    [11.14%]
     6,073,951,863 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   745,233,522,792 dTLB-loads                                                   [16.71%]
       320,687,405 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   550,189,246,757 iTLB-loads                                                   [16.71%]
         2,754,762 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   252,220,015,482 branch-loads                                                 [16.70%]
    12,984,134,921 branch-load-misses                                           [22.26%]

     535.087868900 seconds time elapsed

