Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598061.snap.catwoman.Instance1.t32.sam':

     3,097,564,634 cache-misses                                                 [22.23%]
 4,754,348,360,930 cycles                    #    0.000 GHz                     [22.23%]
 2,982,889,288,046 instructions              #    0.63  insns per cycle        
                                             #    0.92  stalled cycles per insn [27.80%]
           199,350 cs                                                          
               569 migrations                                                  
           733,497 faults                                                      
   <not supported> bus-cycles              
   177,077,055,160 idle-cycles-frontend      #    3.72% frontend cycles idle    [16.68%]
 2,742,836,975,198 idle-cycles-backend       #   57.69% backend  cycles idle    [16.68%]
 1,314,007,571,061 L1-dcache-loads                                              [22.23%]
    34,399,590,509 L1-dcache-load-misses     #    2.62% of all L1-dcache hits   [27.78%]
    36,835,982,948 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     3,109,514,916 L1-icache-load-misses                                        [27.78%]
    40,018,802,298 LLC-loads                                                    [11.13%]
    10,546,033,385 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,316,956,739,090 dTLB-loads                                                   [16.69%]
       355,329,303 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   898,679,319,280 iTLB-loads                                                   [16.69%]
         1,581,138 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   482,318,086,365 branch-loads                                                 [16.69%]
    15,282,609,974 branch-load-misses                                           [22.24%]

    1516.219726019 seconds time elapsed

