Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598036.snap.catwoman.Instance2.t32.sam':

     2,597,786,579 cache-misses                                                 [22.26%]
 1,664,603,161,584 cycles                    #    0.000 GHz                     [22.25%]
 1,138,910,964,564 instructions              #    0.68  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.82%]
           117,175 cs                                                          
               101 migrations                                                  
           732,662 faults                                                      
   <not supported> bus-cycles              
   125,262,185,162 idle-cycles-frontend      #    7.53% frontend cycles idle    [16.70%]
   300,583,202,545 idle-cycles-backend       #   18.06% backend  cycles idle    [16.69%]
   530,114,505,671 L1-dcache-loads                                              [22.25%]
     7,400,114,594 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [27.81%]
     9,603,727,186 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,637,029,167 L1-icache-load-misses                                        [27.81%]
    12,284,474,023 LLC-loads                                                    [11.15%]
     4,105,201,546 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   530,941,946,671 dTLB-loads                                                   [16.72%]
       307,540,249 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   433,241,371,784 iTLB-loads                                                   [16.71%]
         1,795,673 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
   166,387,692,480 branch-loads                                                 [16.73%]
    12,706,499,077 branch-load-misses                                           [22.28%]

     212.682233677 seconds time elapsed

