Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598018.snap.catwoman.Instance2.t32.sam':

     2,748,437,788 cache-misses                                                 [22.23%]
 3,038,754,059,034 cycles                    #    0.000 GHz                     [22.23%]
 1,965,479,130,182 instructions              #    0.65  insns per cycle        
                                             #    0.72  stalled cycles per insn [27.80%]
           155,020 cs                                                          
               221 migrations                                                  
           736,577 faults                                                      
   <not supported> bus-cycles              
   141,944,825,728 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.68%]
 1,414,413,474,649 idle-cycles-backend       #   46.55% backend  cycles idle    [16.68%]
   864,444,756,377 L1-dcache-loads                                              [22.24%]
    21,551,838,875 L1-dcache-load-misses     #    2.49% of all L1-dcache hits   [27.79%]
    24,964,027,693 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,748,896,912 L1-icache-load-misses                                        [27.79%]
    27,768,474,373 LLC-loads                                                    [11.14%]
     8,629,082,829 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   866,734,717,490 dTLB-loads                                                   [16.70%]
       346,384,002 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   636,403,201,455 iTLB-loads                                                   [16.70%]
         1,835,653 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   308,215,327,974 branch-loads                                                 [16.71%]
    13,296,218,867 branch-load-misses                                           [22.26%]

     836.588129892 seconds time elapsed

