Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598065.snap.penguin.Instance2.t32.sam':

     2,739,026,922 cache-misses                                                 [17.40%]
 1,885,019,854,907 cycles                    #    0.000 GHz                     [21.75%]
 1,438,973,307,135 instructions              #    0.76  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.10%]
           360,558 cs                                                          
               184 migrations                                                  
           736,070 faults                                                      
    95,621,948,683 bus-cycles                                                   [26.09%]
 1,142,112,816,623 idle-cycles-frontend      #   60.59% frontend cycles idle    [26.09%]
   917,342,366,763 idle-cycles-backend       #   48.66% backend  cycles idle    [26.10%]
   389,328,498,580 L1-dcache-loads                                              [26.11%]
    12,050,410,475 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [17.43%]
   143,554,934,110 L1-dcache-stores                                             [17.43%]
     5,604,439,720 L1-dcache-store-misses                                       [17.43%]
     3,776,760,489 L1-dcache-prefetch-misses                                    [17.42%]
     3,024,506,271 L1-icache-load-misses                                        [17.41%]
     5,636,260,569 LLC-loads                                                    [17.41%]
     2,170,272,199 LLC-stores                                                   [17.42%]
     2,253,271,144 LLC-prefetches                                               [ 8.72%]
   388,105,258,876 dTLB-loads                                                   [13.09%]
     2,609,311,447 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.45%]
   143,181,376,627 dTLB-stores                                                  [17.45%]
       215,864,191 dTLB-store-misses                                            [17.43%]
        28,831,580 iTLB-loads                                                   [17.43%]
         9,249,006 iTLB-load-misses          #   32.08% of all iTLB cache hits  [17.42%]
   233,604,996,660 branch-loads                                                 [17.41%]
    10,487,794,946 branch-load-misses                                           [17.41%]

     439.538369191 seconds time elapsed

