Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598045.snap.penguin.Instance2.t32.sam':

     2,389,041,148 cache-misses                                                 [17.42%]
 1,350,003,116,545 cycles                    #    0.000 GHz                     [21.78%]
 1,039,454,789,896 instructions              #    0.77  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.12%]
           232,444 cs                                                          
               131 migrations                                                  
           735,244 faults                                                      
    61,356,368,320 bus-cycles                                                   [26.12%]
   829,250,093,302 idle-cycles-frontend      #   61.43% frontend cycles idle    [26.12%]
   711,487,665,219 idle-cycles-backend       #   52.70% backend  cycles idle    [26.12%]
   295,589,051,806 L1-dcache-loads                                              [26.13%]
     7,300,817,131 L1-dcache-load-misses     #    2.47% of all L1-dcache hits   [17.42%]
    91,300,446,360 L1-dcache-stores                                             [17.43%]
     3,403,773,986 L1-dcache-store-misses                                       [17.43%]
     2,930,591,532 L1-dcache-prefetch-misses                                    [17.42%]
     2,723,407,205 L1-icache-load-misses                                        [17.44%]
     3,617,374,475 LLC-loads                                                    [17.44%]
     1,672,947,711 LLC-stores                                                   [17.44%]
     1,862,755,719 LLC-prefetches                                               [ 8.72%]
   295,135,258,494 dTLB-loads                                                   [13.09%]
     1,015,482,467 dTLB-load-misses          #    0.34% of all dTLB cache hits  [17.44%]
    91,204,292,407 dTLB-stores                                                  [17.44%]
        64,758,555 dTLB-store-misses                                            [17.44%]
        27,920,721 iTLB-loads                                                   [17.43%]
        10,650,879 iTLB-load-misses          #   38.15% of all iTLB cache hits  [17.43%]
   150,411,577,818 branch-loads                                                 [17.42%]
    10,187,560,342 branch-load-misses                                           [17.42%]

     215.969869303 seconds time elapsed

