Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598054.snap.catwoman.Instance2.t32.sam':

     3,242,616,716 cache-misses                                                 [22.25%]
 2,133,717,621,447 cycles                    #    0.000 GHz                     [22.25%]
 1,413,755,773,156 instructions              #    0.66  insns per cycle        
                                             #    0.63  stalled cycles per insn [27.82%]
           248,937 cs                                                          
               415 migrations                                                  
           734,367 faults                                                      
   <not supported> bus-cycles              
   128,695,426,432 idle-cycles-frontend      #    6.03% frontend cycles idle    [16.70%]
   892,421,244,090 idle-cycles-backend       #   41.82% backend  cycles idle    [16.68%]
   653,479,833,943 L1-dcache-loads                                              [22.24%]
    11,241,856,243 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.79%]
    14,192,270,494 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,278,189,776 L1-icache-load-misses                                        [27.80%]
    17,598,781,931 LLC-loads                                                    [11.14%]
     6,185,843,800 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   654,084,760,792 dTLB-loads                                                   [16.72%]
       295,951,960 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   503,601,310,639 iTLB-loads                                                   [16.71%]
         1,542,196 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   213,321,289,313 branch-loads                                                 [16.71%]
    12,854,408,739 branch-load-misses                                           [22.27%]

     524.573866494 seconds time elapsed

