Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598042.snap.catwoman.Instance1.t32.sam':

     2,903,713,569 cache-misses                                                 [22.22%]
 1,466,739,408,963 cycles                    #    0.000 GHz                     [22.24%]
 1,041,882,903,804 instructions              #    0.71  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.82%]
           242,428 cs                                                          
               120 migrations                                                  
           731,177 faults                                                      
   <not supported> bus-cycles              
   131,850,081,590 idle-cycles-frontend      #    8.99% frontend cycles idle    [16.72%]
   202,914,923,778 idle-cycles-backend       #   13.83% backend  cycles idle    [16.71%]
   489,047,145,127 L1-dcache-loads                                              [22.28%]
     7,006,540,012 L1-dcache-load-misses     #    1.43% of all L1-dcache hits   [27.83%]
     9,265,325,163 L1-dcache-stores                                             [27.81%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.81%]
     2,901,375,416 L1-icache-load-misses                                        [27.81%]
    12,172,210,355 LLC-loads                                                    [11.14%]
     4,615,133,718 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   489,842,541,915 dTLB-loads                                                   [16.72%]
       273,224,577 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   408,262,040,836 iTLB-loads                                                   [16.70%]
         4,377,799 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   151,425,432,999 branch-loads                                                 [16.69%]
    12,342,781,081 branch-load-misses                                           [22.24%]

     229.948132996 seconds time elapsed

