Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598063.snap.catwoman.Instance1.t32.sam':

     3,655,741,774 cache-misses                                                 [22.23%]
 3,546,778,067,775 cycles                    #    0.000 GHz                     [22.23%]
 2,401,186,374,331 instructions              #    0.68  insns per cycle        
                                             #    0.69  stalled cycles per insn [27.80%]
           187,681 cs                                                          
               237 migrations                                                  
           733,646 faults                                                      
   <not supported> bus-cycles              
   174,277,281,847 idle-cycles-frontend      #    4.91% frontend cycles idle    [16.68%]
 1,667,946,238,328 idle-cycles-backend       #   47.03% backend  cycles idle    [16.68%]
 1,104,964,637,192 L1-dcache-loads                                              [22.23%]
    23,907,973,700 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [27.78%]
    29,461,539,385 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,598,435,807 L1-icache-load-misses                                        [27.80%]
    33,161,405,476 LLC-loads                                                    [11.13%]
     9,766,583,777 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,106,722,741,645 dTLB-loads                                                   [16.69%]
       316,405,320 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   723,713,462,407 iTLB-loads                                                   [16.69%]
         2,355,991 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   385,903,092,359 branch-loads                                                 [16.69%]
    13,344,498,790 branch-load-misses                                           [22.25%]

     944.168710826 seconds time elapsed

