Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598060.snap.catwoman.Instance1.t32.sam':

     2,952,219,186 cache-misses                                                 [22.24%]
 3,265,344,301,739 cycles                    #    0.000 GHz                     [22.24%]
 1,852,694,487,588 instructions              #    0.57  insns per cycle        
                                             #    0.76  stalled cycles per insn [27.80%]
           206,472 cs                                                          
               138 migrations                                                  
           733,645 faults                                                      
   <not supported> bus-cycles              
   194,706,423,340 idle-cycles-frontend      #    5.96% frontend cycles idle    [16.68%]
 1,415,062,008,134 idle-cycles-backend       #   43.34% backend  cycles idle    [16.68%]
   885,095,222,999 L1-dcache-loads                                              [22.24%]
    21,384,929,564 L1-dcache-load-misses     #    2.42% of all L1-dcache hits   [27.79%]
    24,088,120,470 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,961,739,196 L1-icache-load-misses                                        [27.79%]
    27,002,343,518 LLC-loads                                                    [11.13%]
     7,424,090,131 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   886,769,799,193 dTLB-loads                                                   [16.70%]
       335,782,382 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   609,762,132,653 iTLB-loads                                                   [16.69%]
         1,732,112 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   295,076,832,682 branch-loads                                                 [16.70%]
    12,771,945,944 branch-load-misses                                           [22.25%]

     774.316916323 seconds time elapsed

