Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598051.snap.penguin.Instance2.t32.sam':

     2,503,859,302 cache-misses                                                 [17.41%]
 1,353,362,743,507 cycles                    #    0.000 GHz                     [21.77%]
 1,063,576,445,677 instructions              #    0.79  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.11%]
           263,577 cs                                                          
               117 migrations                                                  
           880,416 faults                                                      
    62,407,147,166 bus-cycles                                                   [26.12%]
   821,232,695,234 idle-cycles-frontend      #   60.68% frontend cycles idle    [26.12%]
   695,082,123,456 idle-cycles-backend       #   51.36% backend  cycles idle    [26.12%]
   301,786,248,981 L1-dcache-loads                                              [26.12%]
     7,750,011,895 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [17.41%]
    95,414,941,081 L1-dcache-stores                                             [17.43%]
     3,605,721,068 L1-dcache-store-misses                                       [17.44%]
     3,015,270,807 L1-dcache-prefetch-misses                                    [17.44%]
     2,797,162,306 L1-icache-load-misses                                        [17.44%]
     3,772,450,214 LLC-loads                                                    [17.43%]
     1,748,608,477 LLC-stores                                                   [17.43%]
     1,839,776,855 LLC-prefetches                                               [ 8.72%]
   299,775,595,610 dTLB-loads                                                   [13.09%]
     1,477,872,790 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.44%]
    95,455,315,654 dTLB-stores                                                  [17.45%]
       148,770,795 dTLB-store-misses                                            [17.44%]
        27,085,001 iTLB-loads                                                   [17.43%]
        10,378,639 iTLB-load-misses          #   38.32% of all iTLB cache hits  [17.44%]
   154,635,266,364 branch-loads                                                 [17.42%]
    10,271,800,413 branch-load-misses                                           [17.42%]

     216.762546955 seconds time elapsed

