Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598028.snap.penguin.Instance1.t32.sam':

     2,248,798,871 cache-misses                                                 [17.44%]
 1,496,126,385,591 cycles                    #    0.000 GHz                     [21.79%]
 1,020,576,160,657 instructions              #    0.68  insns per cycle        
                                             #    0.97  stalled cycles per insn [26.13%]
           163,213 cs                                                          
               144 migrations                                                  
           734,592 faults                                                      
    67,369,674,917 bus-cycles                                                   [26.11%]
   989,387,553,412 idle-cycles-frontend      #   66.13% frontend cycles idle    [26.12%]
   867,786,022,306 idle-cycles-backend       #   58.00% backend  cycles idle    [26.11%]
   289,316,934,955 L1-dcache-loads                                              [26.12%]
     7,361,109,943 L1-dcache-load-misses     #    2.54% of all L1-dcache hits   [17.43%]
    90,436,713,413 L1-dcache-stores                                             [17.44%]
     3,391,754,378 L1-dcache-store-misses                                       [17.44%]
     2,922,863,480 L1-dcache-prefetch-misses                                    [17.43%]
     2,680,321,286 L1-icache-load-misses                                        [17.44%]
     3,642,561,652 LLC-loads                                                    [17.43%]
     1,622,322,806 LLC-stores                                                   [17.44%]
     2,006,850,800 LLC-prefetches                                               [ 8.73%]
   287,717,621,438 dTLB-loads                                                   [13.09%]
     1,138,491,255 dTLB-load-misses          #    0.40% of all dTLB cache hits  [17.45%]
    90,393,786,111 dTLB-stores                                                  [17.44%]
        48,008,502 dTLB-store-misses                                            [17.44%]
        33,052,268 iTLB-loads                                                   [17.45%]
        11,165,368 iTLB-load-misses          #   33.78% of all iTLB cache hits  [17.46%]
   147,777,305,320 branch-loads                                                 [17.45%]
     9,893,423,548 branch-load-misses                                           [17.45%]

     171.612061617 seconds time elapsed

