Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598027.snap.penguin.Instance1.t32.sam':

     2,503,683,355 cache-misses                                                 [17.42%]
 1,611,811,215,450 cycles                    #    0.000 GHz                     [21.77%]
 1,147,549,793,287 instructions              #    0.71  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.12%]
           177,746 cs                                                          
               313 migrations                                                  
           732,665 faults                                                      
    73,346,060,926 bus-cycles                                                   [26.11%]
 1,048,132,327,098 idle-cycles-frontend      #   65.03% frontend cycles idle    [26.12%]
   897,086,197,280 idle-cycles-backend       #   55.66% backend  cycles idle    [26.13%]
   321,173,536,223 L1-dcache-loads                                              [26.14%]
     9,081,977,754 L1-dcache-load-misses     #    2.83% of all L1-dcache hits   [17.43%]
   112,212,959,625 L1-dcache-stores                                             [17.44%]
     4,095,611,742 L1-dcache-store-misses                                       [17.43%]
     3,357,996,892 L1-dcache-prefetch-misses                                    [17.45%]
     2,925,217,877 L1-icache-load-misses                                        [17.45%]
     4,564,124,965 LLC-loads                                                    [17.46%]
     1,769,926,561 LLC-stores                                                   [17.45%]
     2,142,975,703 LLC-prefetches                                               [ 8.72%]
   320,032,940,413 dTLB-loads                                                   [13.08%]
     1,951,138,249 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.43%]
   112,156,052,176 dTLB-stores                                                  [17.42%]
       200,277,425 dTLB-store-misses                                            [17.42%]
        43,287,855 iTLB-loads                                                   [17.43%]
        15,107,384 iTLB-load-misses          #   34.90% of all iTLB cache hits  [17.43%]
   170,696,147,500 branch-loads                                                 [17.43%]
    10,024,892,263 branch-load-misses                                           [17.44%]

     272.498981971 seconds time elapsed

