Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598039.snap.catwoman.Instance1.t32.sam':

     2,970,497,022 cache-misses                                                 [22.25%]
 1,523,982,595,460 cycles                    #    0.000 GHz                     [22.27%]
 1,043,604,860,469 instructions              #    0.68  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.86%]
           134,484 cs                                                          
                97 migrations                                                  
           733,735 faults                                                      
   <not supported> bus-cycles              
   136,195,579,036 idle-cycles-frontend      #    8.94% frontend cycles idle    [16.73%]
   272,292,571,439 idle-cycles-backend       #   17.87% backend  cycles idle    [16.72%]
   496,457,458,613 L1-dcache-loads                                              [22.27%]
     7,182,828,931 L1-dcache-load-misses     #    1.45% of all L1-dcache hits   [27.82%]
     9,365,768,539 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,972,555,137 L1-icache-load-misses                                        [27.80%]
    12,423,413,160 LLC-loads                                                    [11.15%]
     4,404,685,107 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   496,644,147,860 dTLB-loads                                                   [16.72%]
       304,906,028 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   412,671,079,254 iTLB-loads                                                   [16.72%]
         1,882,582 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   152,119,987,676 branch-loads                                                 [16.71%]
    12,293,380,863 branch-load-misses                                           [22.27%]

     176.067362460 seconds time elapsed

