[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.005 CPU sec, 105.091 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.869 CPU sec, 72.847 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 210.248 sec; CPU: 1242.138 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        1106879206 cache-misses                                                 [22.21%]
     3005648623058 cycles                    #    0.000 GHz                     [22.22%]
     3375291761663 instructions              #    1.12  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            253286 cs                                                          
              6013 migrations                                                  
            597853 faults                                                      
   <not supported> bus-cycles              
      150635404274 idle-cycles-frontend      #    5.01% frontend cycles idle    [16.67%]
      311945454231 idle-cycles-backend       #   10.38% backend  cycles idle    [16.66%]
      959658737595 L1-dcache-loads                                              [22.21%]
       12849845359 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.76%]
       13864717209 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1115855261 L1-icache-load-misses                                        [27.77%]
       15002372048 LLC-loads                                                    [11.13%]
        7426430406 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      961255797053 dTLB-loads                                                   [16.68%]
        1335651659 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703856705740 iTLB-loads                                                   [16.69%]
          26373571 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      277995156904 branch-loads                                                 [16.68%]
       17022027767 branch-load-misses                                           [22.23%]

     210.346929720 seconds time elapsed

