[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.138 CPU sec, 82.172 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.621 CPU sec, 71.109 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 202.666 sec; CPU: 1231.487 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1037421376 cache-misses                                                 [22.21%]
     2980596426376 cycles                    #    0.000 GHz                     [22.22%]
     3374994502285 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            205729 cs                                                          
               304 migrations                                                  
            454391 faults                                                      
   <not supported> bus-cycles              
      143233489599 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      305556733749 idle-cycles-backend       #   10.25% backend  cycles idle    [16.66%]
      956701399514 L1-dcache-loads                                              [22.21%]
       12441801908 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
       13394714797 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1055976597 L1-icache-load-misses                                        [27.77%]
       14472007555 LLC-loads                                                    [11.13%]
        7275737530 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      959597771395 dTLB-loads                                                   [16.69%]
        1351492408 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703742264949 iTLB-loads                                                   [16.69%]
          29354678 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      277034078313 branch-loads                                                 [16.68%]
       17040839553 branch-load-misses                                           [22.23%]

     202.744141062 seconds time elapsed

