Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595545.SNAP-Part.catwoman.Instance2.t32.sam':

        2276109917 cache-misses                                                 [22.22%]
     4733979929143 cycles                    #    0.000 GHz                     [22.22%]
     3784376087088 instructions              #    0.80  insns per cycle        
                                             #    0.23  stalled cycles per insn [27.79%]
            310131 cs                                                          
                79 migrations                                                  
            434302 faults                                                      
   <not supported> bus-cycles              
      352752123758 idle-cycles-frontend      #    7.45% frontend cycles idle    [16.68%]
      881754183341 idle-cycles-backend       #   18.63% backend  cycles idle    [16.67%]
     1770771832618 L1-dcache-loads                                              [22.23%]
       23857945143 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.77%]
       28595713437 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2299464714 L1-icache-load-misses                                        [27.77%]
       30925873620 LLC-loads                                                    [11.13%]
       13386761192 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
     1774165169318 dTLB-loads                                                   [16.68%]
        1203699807 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1450958558228 iTLB-loads                                                   [16.69%]
           6634294 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      511872205557 branch-loads                                                 [16.68%]
       44691050116 branch-load-misses                                           [22.23%]

     578.683908569 seconds time elapsed

