[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.590 CPU sec, 84.255 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.076 CPU sec, 70.881 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 162.060 sec; CPU: 1229.830 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1033548588 cache-misses                                                 [22.21%]
     2978377218704 cycles                    #    0.000 GHz                     [22.22%]
     3375653211815 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            179926 cs                                                          
              2249 migrations                                                  
            456358 faults                                                      
   <not supported> bus-cycles              
      142550112193 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
      311420191300 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
      956433331835 L1-dcache-loads                                              [22.21%]
       12278820527 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
       13211338928 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1034674885 L1-icache-load-misses                                        [27.77%]
       14287010540 LLC-loads                                                    [11.13%]
        7288177297 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      958405672647 dTLB-loads                                                   [16.68%]
        1350499432 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      702753277356 iTLB-loads                                                   [16.69%]
          29300884 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      277138037678 branch-loads                                                 [16.68%]
       17038116692 branch-load-misses                                           [22.23%]

     162.129323024 seconds time elapsed

