Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595548.SNAP-Part.catwoman.Instance1.t32.sam':

        2159287134 cache-misses                                                 [22.22%]
     4650461620942 cycles                    #    0.000 GHz                     [22.22%]
     3695172407483 instructions              #    0.79  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
            138631 cs                                                          
               415 migrations                                                  
            427789 faults                                                      
   <not supported> bus-cycles              
      362158104438 idle-cycles-frontend      #    7.79% frontend cycles idle    [16.68%]
      675151437693 idle-cycles-backend       #   14.52% backend  cycles idle    [16.67%]
     1750922872139 L1-dcache-loads                                              [22.22%]
       20672008887 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [27.77%]
       25309642570 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
        2167609099 L1-icache-load-misses                                        [27.78%]
       27540564537 LLC-loads                                                    [11.14%]
       11532445723 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1753961678138 dTLB-loads                                                   [16.69%]
        1179193691 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1436457640006 iTLB-loads                                                   [16.69%]
           2725532 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      497125384721 branch-loads                                                 [16.69%]
       44754650631 branch-load-misses                                           [22.23%]

     368.017425986 seconds time elapsed

