perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595540.BOWTIE2-Part.penguin.Instance8.t8.sam':

        3748877608 cache-misses                                                 [17.38%]
     3318459817369 cycles                    #    0.000 GHz                     [21.72%]
     4023420519671 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
             57881 cs                                                          
                88 migrations                                                  
             44253 faults                                                      
      194371959863 bus-cycles                                                   [26.06%]
     2095403443359 idle-cycles-frontend      #   63.14% frontend cycles idle    [26.07%]
     1003938129994 idle-cycles-backend       #   30.25% backend  cycles idle    [26.08%]
     1057057658337 L1-dcache-loads                                              [26.08%]
       39232030566 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
      514066851273 L1-dcache-stores                                             [17.40%]
       29368888412 L1-dcache-store-misses                                       [17.40%]
       10400847997 L1-dcache-prefetch-misses                                    [17.40%]
        6696146787 L1-icache-load-misses                                        [17.40%]
        7417311384 LLC-loads                                                    [17.40%]
        8382543865 LLC-stores                                                   [17.40%]
       16695843680 LLC-prefetches                                               [ 8.70%]
     1057058285771 dTLB-loads                                                   [13.05%]
        1553044916 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      513918081606 dTLB-stores                                                  [17.40%]
        1326866510 dTLB-store-misses                                            [17.40%]
         553774293 iTLB-loads                                                   [17.40%]
         370673926 iTLB-load-misses          #   66.94% of all iTLB cache hits  [17.40%]
      403059068573 branch-loads                                                 [17.39%]
        9620010923 branch-load-misses                                           [17.38%]

     249.821044346 seconds time elapsed

