[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.695 CPU sec, 83.100 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.384 CPU sec, 71.070 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 174.650 sec; CPU: 1228.963 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1027889325 cache-misses                                                 [22.21%]
     2976148233026 cycles                    #    0.000 GHz                     [22.22%]
     3376490361057 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            198450 cs                                                          
              2112 migrations                                                  
            454425 faults                                                      
   <not supported> bus-cycles              
      142834915623 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
      309673386709 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
      957115941635 L1-dcache-loads                                              [22.21%]
       12336845557 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13265858722 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1046580524 L1-icache-load-misses                                        [27.77%]
       14296959473 LLC-loads                                                    [11.13%]
        7278957625 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      958633249114 dTLB-loads                                                   [16.68%]
        1351312898 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      702623036880 iTLB-loads                                                   [16.68%]
          28924297 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      277103702922 branch-loads                                                 [16.68%]
       17022452335 branch-load-misses                                           [22.23%]

     174.733687796 seconds time elapsed

