[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 792.929 CPU sec, 100.810 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.269 CPU sec, 86.029 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 195.953 sec; CPU: 1480.288 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        7103436366 cache-misses                                                 [17.38%]
     3335056174078 cycles                    #    0.000 GHz                     [21.73%]
     3377052778610 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            114288 cs                                                          
               882 migrations                                                  
            455033 faults                                                      
      146952831004 bus-cycles                                                   [26.07%]
     2256941856601 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
     1102841061955 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
      612428736260 L1-dcache-loads                                              [26.09%]
       22080297137 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
      291870848445 L1-dcache-stores                                             [17.40%]
        2479455072 L1-dcache-store-misses                                       [17.40%]
       12623846459 L1-dcache-prefetch-misses                                    [17.40%]
        1601356592 L1-icache-load-misses                                        [17.40%]
        9746385237 LLC-loads                                                    [17.40%]
         621485035 LLC-stores                                                   [17.40%]
        2115213390 LLC-prefetches                                               [ 8.70%]
      612136213290 dTLB-loads                                                   [13.05%]
        5142641211 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
      291573799104 dTLB-stores                                                  [17.40%]
         138535709 dTLB-store-misses                                            [17.40%]
        1208548763 iTLB-loads                                                   [17.40%]
         953161964 iTLB-load-misses          #   78.87% of all iTLB cache hits  [17.39%]
      277957161116 branch-loads                                                 [17.39%]
       14404904020 branch-load-misses                                           [17.38%]

     196.008225758 seconds time elapsed

