2016/9/27 19:11:43 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:11:43 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595579.GEM-Part.penguin.Instance2.t16.sam']
2016/9/27 19:11:43 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:12:15 -- [SE::Mapping Sequences]
2016/9/27 19:12:37 -- # 100000 sequences processed
2016/9/27 19:12:37 -- # 200000 sequences processed
2016/9/27 19:12:38 -- # 300000 sequences processed
2016/9/27 19:12:38 -- # 400000 sequences processed
2016/9/27 19:12:38 -- # 500000 sequences processed
2016/9/27 19:12:38 -- # 600000 sequences processed
2016/9/27 19:12:38 -- # 700000 sequences processed
2016/9/27 19:12:38 -- # 800000 sequences processed
2016/9/27 19:12:38 -- # 900000 sequences processed
2016/9/27 19:12:38 -- # 1000000 sequences processed
2016/9/27 19:12:38 -- # 1100000 sequences processed
2016/9/27 19:12:39 -- # 1200000 sequences processed
2016/9/27 19:12:39 -- # 1300000 sequences processed
2016/9/27 19:12:39 -- # 1400000 sequences processed
2016/9/27 19:12:40 -- # 1500000 sequences processed
2016/9/27 19:12:40 -- # 1600000 sequences processed
2016/9/27 19:12:40 -- # 1700000 sequences processed
2016/9/27 19:12:40 -- # 1800000 sequences processed
2016/9/27 19:12:40 -- # 1900000 sequences processed
2016/9/27 19:12:40 -- # 2000000 sequences processed
2016/9/27 19:12:40 -- # 2100000 sequences processed
2016/9/27 19:12:40 -- # 2200000 sequences processed
2016/9/27 19:12:40 -- # 2300000 sequences processed
2016/9/27 19:12:40 -- # 2400000 sequences processed
2016/9/27 19:12:40 -- # 2500000 sequences processed
2016/9/27 19:12:40 -- # 2600000 sequences processed
2016/9/27 19:12:40 -- # 2700000 sequences processed
2016/9/27 19:12:40 -- # 2800000 sequences processed
2016/9/27 19:12:42 -- # 2900000 sequences processed
2016/9/27 19:12:44 -- # 3000000 sequences processed
2016/9/27 19:12:44 -- # 3100000 sequences processed
2016/9/27 19:12:44 -- # 3200000 sequences processed
2016/9/27 19:12:45 -- # 3300000 sequences processed
2016/9/27 19:12:45 -- # 3400000 sequences processed
2016/9/27 19:12:47 -- # 3500000 sequences processed
2016/9/27 19:12:47 -- # 3600000 sequences processed
2016/9/27 19:12:47 -- # 3700000 sequences processed
2016/9/27 19:12:47 -- # 3800000 sequences processed
2016/9/27 19:12:47 -- # 3900000 sequences processed
2016/9/27 19:12:48 -- # 4000000 sequences processed
2016/9/27 19:12:48 -- # 4100000 sequences processed
2016/9/27 19:12:48 -- # 4200000 sequences processed
2016/9/27 19:12:48 -- # 4300000 sequences processed
2016/9/27 19:12:48 -- # 4400000 sequences processed
2016/9/27 19:12:48 -- # 4500000 sequences processed
2016/9/27 19:12:48 -- # 4600000 sequences processed
2016/9/27 19:12:48 -- # 4700000 sequences processed
2016/9/27 19:12:48 -- # 4800000 sequences processed
2016/9/27 19:12:48 -- # 4900000 sequences processed
2016/9/27 19:12:48 -- # 5000000 sequences processed
2016/9/27 19:12:48 -- # 5100000 sequences processed
2016/9/27 19:12:48 -- # 5200000 sequences processed
2016/9/27 19:12:49 -- # 5300000 sequences processed
2016/9/27 19:12:49 -- # 5400000 sequences processed
2016/9/27 19:12:49 -- # 5500000 sequences processed
2016/9/27 19:12:49 -- # 5600000 sequences processed
2016/9/27 19:12:49 -- # 5700000 sequences processed
2016/9/27 19:12:49 -- # 5800000 sequences processed
2016/9/27 19:12:49 -- # 5900000 sequences processed
2016/9/27 19:12:49 -- Total 5972624 sequences processed... done
2016/9/27 19:12:49 -- [GEMMapper terminated successfully in 34s. (+32s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595579.GEM-Part.penguin.Instance2.t16.sam':

        2504770760 cache-misses                                                 [17.39%]
     1339151498496 cycles                    #    0.000 GHz                     [21.73%]
     1342773557855 instructions              #    1.00  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.08%]
             28095 cs                                                          
               879 migrations                                                  
            107772 faults                                                      
       61247190002 bus-cycles                                                   [26.08%]
      935355387277 idle-cycles-frontend      #   69.85% frontend cycles idle    [26.08%]
      564666643253 idle-cycles-backend       #   42.17% backend  cycles idle    [26.08%]
      360733383395 L1-dcache-loads                                              [26.09%]
        9533176545 L1-dcache-load-misses     #    2.64% of all L1-dcache hits   [17.40%]
      143211641168 L1-dcache-stores                                             [17.40%]
        4292507219 L1-dcache-store-misses                                       [17.40%]
        3271189233 L1-dcache-prefetch-misses                                    [17.40%]
        3646447211 L1-icache-load-misses                                        [17.40%]
        4041518192 LLC-loads                                                    [17.40%]
        1052020811 LLC-stores                                                   [17.41%]
        1337943226 LLC-prefetches                                               [ 8.70%]
      360317428561 dTLB-loads                                                   [13.05%]
        1247265723 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.40%]
      143139721673 dTLB-stores                                                  [17.40%]
         198802783 dTLB-store-misses                                            [17.40%]
         241785293 iTLB-loads                                                   [17.40%]
         219619608 iTLB-load-misses          #   90.83% of all iTLB cache hits  [17.40%]
      123471681045 branch-loads                                                 [17.40%]
        2207192958 branch-load-misses                                           [17.39%]

      66.448290024 seconds time elapsed

