[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.048 CPU sec, 82.420 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.993 CPU sec, 70.610 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 204.763 sec; CPU: 1227.782 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        1055118060 cache-misses                                                 [22.21%]
     2971327928977 cycles                    #    0.000 GHz                     [22.22%]
     3361716689100 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            228689 cs                                                          
               453 migrations                                                  
            455928 faults                                                      
   <not supported> bus-cycles              
      143388257119 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.68%]
      305257348303 idle-cycles-backend       #   10.27% backend  cycles idle    [16.66%]
      954495685110 L1-dcache-loads                                              [22.22%]
       12328763577 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13275389090 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1068037028 L1-icache-load-misses                                        [27.77%]
       14380828008 LLC-loads                                                    [11.13%]
        7267527347 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      956967569535 dTLB-loads                                                   [16.68%]
        1346207362 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701632838424 iTLB-loads                                                   [16.68%]
          29526810 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276312767267 branch-loads                                                 [16.68%]
       17020633487 branch-load-misses                                           [22.23%]

     204.841967576 seconds time elapsed

