[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.831 CPU sec, 83.123 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.984 CPU sec, 71.051 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 184.749 sec; CPU: 1229.113 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1037004436 cache-misses                                                 [22.21%]
     2976232435041 cycles                    #    0.000 GHz                     [22.21%]
     3376168507316 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            219520 cs                                                          
              2320 migrations                                                  
            454495 faults                                                      
   <not supported> bus-cycles              
      143089348199 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      310796707617 idle-cycles-backend       #   10.44% backend  cycles idle    [16.67%]
      956424929910 L1-dcache-loads                                              [22.22%]
       12292597127 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
       13238156024 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1049756453 L1-icache-load-misses                                        [27.77%]
       14286297718 LLC-loads                                                    [11.13%]
        7290324871 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      958822379210 dTLB-loads                                                   [16.69%]
        1341725579 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703178207382 iTLB-loads                                                   [16.68%]
          29404269 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276966584394 branch-loads                                                 [16.68%]
       17032612926 branch-load-misses                                           [22.22%]

     184.819184625 seconds time elapsed

