perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595529.BOWTIE2-Part.catwoman.Instance3.t8.sam':

        5362416050 cache-misses                                                 [22.21%]
     3075349654884 cycles                    #    0.000 GHz                     [22.21%]
     4035391048065 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             59236 cs                                                          
              2071 migrations                                                  
             43574 faults                                                      
   <not supported> bus-cycles              
      143926805044 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
      102340231494 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
     1592532727066 L1-dcache-loads                                              [22.21%]
       26285332017 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
       37557757243 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5387378171 L1-icache-load-misses                                        [27.77%]
       43072848929 LLC-loads                                                    [11.13%]
        7576756339 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1593864245606 dTLB-loads                                                   [16.69%]
         788482177 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      925587102197 iTLB-loads                                                   [16.68%]
          16317381 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      402208676128 branch-loads                                                 [16.68%]
        9391697511 branch-load-misses                                           [22.22%]

     168.484787805 seconds time elapsed

