2016/9/27 19:13:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:13:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595580.GEM-Part.penguin.Instance1.t16.sam']
2016/9/27 19:13:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:13:50 -- [SE::Mapping Sequences]
2016/9/27 19:14:03 -- # 100000 sequences processed
2016/9/27 19:14:04 -- # 200000 sequences processed
2016/9/27 19:14:04 -- # 300000 sequences processed
2016/9/27 19:14:04 -- # 400000 sequences processed
2016/9/27 19:14:04 -- # 500000 sequences processed
2016/9/27 19:14:04 -- # 600000 sequences processed
2016/9/27 19:14:05 -- # 700000 sequences processed
2016/9/27 19:14:05 -- # 800000 sequences processed
2016/9/27 19:14:05 -- # 900000 sequences processed
2016/9/27 19:14:05 -- # 1000000 sequences processed
2016/9/27 19:14:05 -- # 1100000 sequences processed
2016/9/27 19:14:05 -- # 1200000 sequences processed
2016/9/27 19:14:05 -- # 1300000 sequences processed
2016/9/27 19:14:05 -- # 1400000 sequences processed
2016/9/27 19:14:05 -- # 1500000 sequences processed
2016/9/27 19:14:05 -- # 1600000 sequences processed
2016/9/27 19:14:05 -- # 1700000 sequences processed
2016/9/27 19:14:05 -- # 1800000 sequences processed
2016/9/27 19:14:05 -- # 1900000 sequences processed
2016/9/27 19:14:06 -- # 2000000 sequences processed
2016/9/27 19:14:06 -- # 2100000 sequences processed
2016/9/27 19:14:06 -- # 2200000 sequences processed
2016/9/27 19:14:06 -- # 2300000 sequences processed
2016/9/27 19:14:07 -- # 2400000 sequences processed
2016/9/27 19:14:09 -- # 2500000 sequences processed
2016/9/27 19:14:09 -- # 2600000 sequences processed
2016/9/27 19:14:09 -- # 2700000 sequences processed
2016/9/27 19:14:09 -- # 2800000 sequences processed
2016/9/27 19:14:10 -- # 2900000 sequences processed
2016/9/27 19:14:10 -- # 3000000 sequences processed
2016/9/27 19:14:11 -- # 3100000 sequences processed
2016/9/27 19:14:11 -- # 3200000 sequences processed
2016/9/27 19:14:12 -- # 3300000 sequences processed
2016/9/27 19:14:12 -- # 3400000 sequences processed
2016/9/27 19:14:12 -- # 3500000 sequences processed
2016/9/27 19:14:13 -- # 3600000 sequences processed
2016/9/27 19:14:13 -- # 3700000 sequences processed
2016/9/27 19:14:13 -- # 3800000 sequences processed
2016/9/27 19:14:14 -- # 3900000 sequences processed
2016/9/27 19:14:14 -- # 4000000 sequences processed
2016/9/27 19:14:14 -- # 4100000 sequences processed
2016/9/27 19:14:14 -- # 4200000 sequences processed
2016/9/27 19:14:14 -- # 4300000 sequences processed
2016/9/27 19:14:14 -- # 4400000 sequences processed
2016/9/27 19:14:14 -- # 4500000 sequences processed
2016/9/27 19:14:14 -- # 4600000 sequences processed
2016/9/27 19:14:14 -- # 4700000 sequences processed
2016/9/27 19:14:14 -- # 4800000 sequences processed
2016/9/27 19:14:14 -- # 4900000 sequences processed
2016/9/27 19:14:14 -- # 5000000 sequences processed
2016/9/27 19:14:15 -- # 5100000 sequences processed
2016/9/27 19:14:15 -- # 5200000 sequences processed
2016/9/27 19:14:15 -- # 5300000 sequences processed
2016/9/27 19:14:15 -- # 5400000 sequences processed
2016/9/27 19:14:15 -- # 5500000 sequences processed
2016/9/27 19:14:15 -- # 5600000 sequences processed
2016/9/27 19:14:15 -- # 5700000 sequences processed
2016/9/27 19:14:15 -- # 5800000 sequences processed
2016/9/27 19:14:15 -- # 5900000 sequences processed
2016/9/27 19:14:15 -- Total 5972625 sequences processed... done
2016/9/27 19:14:15 -- [GEMMapper terminated successfully in 24s. (+47s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595580.GEM-Part.penguin.Instance1.t16.sam':

        2420126338 cache-misses                                                 [17.39%]
     1278975077886 cycles                    #    0.000 GHz                     [21.73%]
     1340920218768 instructions              #    1.05  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.09%]
             23459 cs                                                          
               603 migrations                                                  
            110675 faults                                                      
       57490264120 bus-cycles                                                   [26.08%]
      874379130555 idle-cycles-frontend      #   68.37% frontend cycles idle    [26.09%]
      516361562999 idle-cycles-backend       #   40.37% backend  cycles idle    [26.09%]
      361112064231 L1-dcache-loads                                              [26.10%]
        9133936722 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [17.40%]
      143758025571 L1-dcache-stores                                             [17.39%]
        4323069043 L1-dcache-store-misses                                       [17.39%]
        3073709991 L1-dcache-prefetch-misses                                    [17.40%]
        3656886099 L1-icache-load-misses                                        [17.40%]
        3396493813 LLC-loads                                                    [17.40%]
        1028624397 LLC-stores                                                   [17.41%]
        1299336787 LLC-prefetches                                               [ 8.70%]
      360813392851 dTLB-loads                                                   [13.06%]
        1277143942 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.41%]
      143680138974 dTLB-stores                                                  [17.40%]
         181332911 dTLB-store-misses                                            [17.40%]
         233354242 iTLB-loads                                                   [17.40%]
         186852301 iTLB-load-misses          #   80.07% of all iTLB cache hits  [17.40%]
      122988767331 branch-loads                                                 [17.40%]
        2189810661 branch-load-misses                                           [17.39%]

      71.807810371 seconds time elapsed

