[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 863.871 CPU sec, 109.017 real sec
[M::mem_process_seqs] Processed 693155 reads in 802.482 CPU sec, 100.535 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 222.385 sec; CPU: 1672.984 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        6982753693 cache-misses                                                 [17.38%]
     3301425730403 cycles                    #    0.000 GHz                     [21.73%]
     3366439050201 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
            135806 cs                                                          
               532 migrations                                                  
            455216 faults                                                      
      165636325769 bus-cycles                                                   [26.07%]
     2227205861872 idle-cycles-frontend      #   67.46% frontend cycles idle    [26.07%]
     1063997077596 idle-cycles-backend       #   32.23% backend  cycles idle    [26.08%]
      610202927900 L1-dcache-loads                                              [26.08%]
       21891505755 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
      290902590270 L1-dcache-stores                                             [17.40%]
        2771978623 L1-dcache-store-misses                                       [17.40%]
       12642854461 L1-dcache-prefetch-misses                                    [17.40%]
        1640896444 L1-icache-load-misses                                        [17.40%]
        9734876970 LLC-loads                                                    [17.40%]
         850711339 LLC-stores                                                   [17.41%]
        2048576635 LLC-prefetches                                               [ 8.70%]
      609873122403 dTLB-loads                                                   [13.05%]
        4878688609 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      291176857691 dTLB-stores                                                  [17.40%]
         536455448 dTLB-store-misses                                            [17.40%]
         844100198 iTLB-loads                                                   [17.40%]
         739312081 iTLB-load-misses          #   87.59% of all iTLB cache hits  [17.40%]
      277047087342 branch-loads                                                 [17.39%]
       14801803374 branch-load-misses                                           [17.39%]

     222.438312195 seconds time elapsed

