[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 791.516 CPU sec, 100.127 real sec
[M::mem_process_seqs] Processed 693156 reads in 679.077 CPU sec, 85.319 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 195.012 sec; CPU: 1477.089 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

        7617812542 cache-misses                                                 [17.38%]
     3341077786544 cycles                    #    0.000 GHz                     [21.73%]
     3385058769354 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            140294 cs                                                          
               621 migrations                                                  
            454412 faults                                                      
      146449295649 bus-cycles                                                   [26.07%]
     2261051478894 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
     1103862700413 idle-cycles-backend       #   33.04% backend  cycles idle    [26.08%]
      613043779828 L1-dcache-loads                                              [26.09%]
       21489659573 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
      292308836196 L1-dcache-stores                                             [17.40%]
        2597202012 L1-dcache-store-misses                                       [17.40%]
       12846155014 L1-dcache-prefetch-misses                                    [17.40%]
        1537821474 L1-icache-load-misses                                        [17.40%]
        9721382733 LLC-loads                                                    [17.40%]
         768369029 LLC-stores                                                   [17.40%]
        1829821769 LLC-prefetches                                               [ 8.70%]
      612215710543 dTLB-loads                                                   [13.05%]
        4972055097 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
      292062013401 dTLB-stores                                                  [17.40%]
         353515918 dTLB-store-misses                                            [17.40%]
        1315946201 iTLB-loads                                                   [17.40%]
         576892039 iTLB-load-misses          #   43.84% of all iTLB cache hits  [17.40%]
      278413080144 branch-loads                                                 [17.39%]
       14728437803 branch-load-misses                                           [17.39%]

     195.081722905 seconds time elapsed

