2016/9/27 19:10:18 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:10:18 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595577.GEM-Part.penguin.Instance1.t16.sam']
2016/9/27 19:10:18 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:11:05 -- [SE::Mapping Sequences]
2016/9/27 19:11:56 -- # 100000 sequences processed
2016/9/27 19:11:56 -- # 200000 sequences processed
2016/9/27 19:11:57 -- # 300000 sequences processed
2016/9/27 19:11:57 -- # 400000 sequences processed
2016/9/27 19:11:57 -- # 500000 sequences processed
2016/9/27 19:11:57 -- # 600000 sequences processed
2016/9/27 19:11:57 -- # 700000 sequences processed
2016/9/27 19:11:57 -- # 800000 sequences processed
2016/9/27 19:11:57 -- # 900000 sequences processed
2016/9/27 19:11:57 -- # 1000000 sequences processed
2016/9/27 19:11:57 -- # 1100000 sequences processed
2016/9/27 19:11:57 -- # 1200000 sequences processed
2016/9/27 19:11:57 -- # 1300000 sequences processed
2016/9/27 19:11:57 -- # 1400000 sequences processed
2016/9/27 19:11:57 -- # 1500000 sequences processed
2016/9/27 19:11:57 -- # 1600000 sequences processed
2016/9/27 19:11:57 -- # 1700000 sequences processed
2016/9/27 19:11:57 -- # 1800000 sequences processed
2016/9/27 19:11:57 -- # 1900000 sequences processed
2016/9/27 19:11:57 -- # 2000000 sequences processed
2016/9/27 19:11:58 -- # 2100000 sequences processed
2016/9/27 19:11:58 -- # 2200000 sequences processed
2016/9/27 19:11:58 -- # 2300000 sequences processed
2016/9/27 19:11:58 -- # 2400000 sequences processed
2016/9/27 19:11:58 -- # 2500000 sequences processed
2016/9/27 19:11:58 -- # 2600000 sequences processed
2016/9/27 19:11:58 -- # 2700000 sequences processed
2016/9/27 19:11:59 -- # 2800000 sequences processed
2016/9/27 19:11:59 -- # 2900000 sequences processed
2016/9/27 19:11:59 -- # 3000000 sequences processed
2016/9/27 19:12:00 -- # 3100000 sequences processed
2016/9/27 19:12:03 -- # 3200000 sequences processed
2016/9/27 19:12:05 -- # 3300000 sequences processed
2016/9/27 19:12:06 -- # 3400000 sequences processed
2016/9/27 19:12:06 -- # 3500000 sequences processed
2016/9/27 19:12:06 -- # 3600000 sequences processed
2016/9/27 19:12:06 -- # 3700000 sequences processed
2016/9/27 19:12:06 -- # 3800000 sequences processed
2016/9/27 19:12:06 -- # 3900000 sequences processed
2016/9/27 19:12:06 -- # 4000000 sequences processed
2016/9/27 19:12:06 -- # 4100000 sequences processed
2016/9/27 19:12:06 -- # 4200000 sequences processed
2016/9/27 19:12:06 -- # 4300000 sequences processed
2016/9/27 19:12:06 -- # 4400000 sequences processed
2016/9/27 19:12:06 -- # 4500000 sequences processed
2016/9/27 19:12:06 -- # 4600000 sequences processed
2016/9/27 19:12:06 -- # 4700000 sequences processed
2016/9/27 19:12:06 -- # 4800000 sequences processed
2016/9/27 19:12:06 -- # 4900000 sequences processed
2016/9/27 19:12:06 -- # 5000000 sequences processed
2016/9/27 19:12:06 -- # 5100000 sequences processed
2016/9/27 19:12:06 -- # 5200000 sequences processed
2016/9/27 19:12:06 -- # 5300000 sequences processed
2016/9/27 19:12:06 -- # 5400000 sequences processed
2016/9/27 19:12:06 -- # 5500000 sequences processed
2016/9/27 19:12:06 -- # 5600000 sequences processed
2016/9/27 19:12:06 -- # 5700000 sequences processed
2016/9/27 19:12:06 -- # 5800000 sequences processed
2016/9/27 19:12:07 -- # 5900000 sequences processed
2016/9/27 19:12:07 -- Total 5972625 sequences processed... done
2016/9/27 19:12:07 -- [GEMMapper terminated successfully in 62s. (+46s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595577.GEM-Part.penguin.Instance1.t16.sam':

        2635021784 cache-misses                                                 [17.39%]
     1483752160494 cycles                    #    0.000 GHz                     [21.73%]
     1485669262769 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
             18439 cs                                                          
               968 migrations                                                  
            102729 faults                                                      
       65312923708 bus-cycles                                                   [26.08%]
     1018334765839 idle-cycles-frontend      #   68.63% frontend cycles idle    [26.08%]
      610836478726 idle-cycles-backend       #   41.17% backend  cycles idle    [26.09%]
      395892593808 L1-dcache-loads                                              [26.09%]
       10230816082 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [17.40%]
      167816118939 L1-dcache-stores                                             [17.40%]
        4679266809 L1-dcache-store-misses                                       [17.40%]
        3662449592 L1-dcache-prefetch-misses                                    [17.40%]
        3810852915 L1-icache-load-misses                                        [17.40%]
        3967396122 LLC-loads                                                    [17.40%]
        1126691756 LLC-stores                                                   [17.40%]
        1450274650 LLC-prefetches                                               [ 8.70%]
      395197271446 dTLB-loads                                                   [13.05%]
        1796977866 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
      167467542044 dTLB-stores                                                  [17.40%]
         178150523 dTLB-store-misses                                            [17.40%]
         372575804 iTLB-loads                                                   [17.41%]
         200347471 iTLB-load-misses          #   53.77% of all iTLB cache hits  [17.41%]
      147801200462 branch-loads                                                 [17.40%]
        2234285447 branch-load-misses                                           [17.40%]

     108.897173205 seconds time elapsed

