[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.100 CPU sec, 82.942 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.479 CPU sec, 70.906 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 160.352 sec; CPU: 1225.673 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        1030958384 cache-misses                                                 [22.21%]
     2966967761033 cycles                    #    0.000 GHz                     [22.22%]
     3362388589540 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            181117 cs                                                          
              2240 migrations                                                  
            455491 faults                                                      
   <not supported> bus-cycles              
      142701312668 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      308696207433 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
      953420664201 L1-dcache-loads                                              [22.21%]
       12281378081 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13240511092 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1037979119 L1-icache-load-misses                                        [27.77%]
       14165583517 LLC-loads                                                    [11.13%]
        7257156453 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      956664104981 dTLB-loads                                                   [16.69%]
        1336294328 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701888339730 iTLB-loads                                                   [16.68%]
          29356723 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276121192848 branch-loads                                                 [16.68%]
       17018032248 branch-load-misses                                           [22.23%]

     160.417154131 seconds time elapsed

