perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595527.BOWTIE2-Part.catwoman.Instance3.t8.sam':

        5362525595 cache-misses                                                 [22.21%]
     3081057028336 cycles                    #    0.000 GHz                     [22.21%]
     4033371894496 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             53228 cs                                                          
              2783 migrations                                                  
             43674 faults                                                      
   <not supported> bus-cycles              
      144556931348 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
      104766281080 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
     1590353429521 L1-dcache-loads                                              [22.21%]
       27410827754 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.75%]
       37467824322 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5397112615 L1-icache-load-misses                                        [27.77%]
       42960684962 LLC-loads                                                    [11.13%]
        7650056940 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1596016588440 dTLB-loads                                                   [16.69%]
         817747754 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      927088895675 iTLB-loads                                                   [16.69%]
          16404380 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      402508070916 branch-loads                                                 [16.68%]
        9385607267 branch-load-misses                                           [22.22%]

     168.858443383 seconds time elapsed

