Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595548.SNAP-Part.catwoman.Instance2.t32.sam':

        2128048298 cache-misses                                                 [22.21%]
     4351727859704 cycles                    #    0.000 GHz                     [22.22%]
     3562218651213 instructions              #    0.82  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.79%]
            126636 cs                                                          
               352 migrations                                                  
            419365 faults                                                      
   <not supported> bus-cycles              
      344105852703 idle-cycles-frontend      #    7.91% frontend cycles idle    [16.68%]
      553510298570 idle-cycles-backend       #   12.72% backend  cycles idle    [16.66%]
     1669648056084 L1-dcache-loads                                              [22.22%]
       19281215732 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [27.76%]
       26539222482 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
        2145081224 L1-icache-load-misses                                        [27.78%]
       28667158451 LLC-loads                                                    [11.14%]
       13846751605 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1672984686956 dTLB-loads                                                   [16.69%]
         995064051 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1396112034542 iTLB-loads                                                   [16.69%]
           2251946 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      474867925674 branch-loads                                                 [16.69%]
       44407304713 branch-load-misses                                           [22.23%]

     284.532828534 seconds time elapsed

