[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.157 CPU sec, 99.383 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.152 CPU sec, 85.714 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 198.399 sec; CPU: 1476.283 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

        7072507908 cache-misses                                                 [17.39%]
     3341942939094 cycles                    #    0.000 GHz                     [21.73%]
     3383191909011 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
            122628 cs                                                          
               555 migrations                                                  
            456820 faults                                                      
      146563324864 bus-cycles                                                   [26.07%]
     2262775525179 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
     1105581094885 idle-cycles-backend       #   33.08% backend  cycles idle    [26.08%]
      612557726746 L1-dcache-loads                                              [26.08%]
       21540446781 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
      292063214174 L1-dcache-stores                                             [17.40%]
        2861990320 L1-dcache-store-misses                                       [17.40%]
       12630414790 L1-dcache-prefetch-misses                                    [17.40%]
        1525258335 L1-icache-load-misses                                        [17.40%]
        9729536575 LLC-loads                                                    [17.40%]
         904329387 LLC-stores                                                   [17.40%]
        1915678504 LLC-prefetches                                               [ 8.70%]
      612449127636 dTLB-loads                                                   [13.05%]
        4885272836 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      292127170979 dTLB-stores                                                  [17.39%]
         597791233 dTLB-store-misses                                            [17.39%]
        1061433675 iTLB-loads                                                   [17.40%]
         720188430 iTLB-load-misses          #   67.85% of all iTLB cache hits  [17.40%]
      278211635390 branch-loads                                                 [17.39%]
       14679555739 branch-load-misses                                           [17.39%]

     198.455290529 seconds time elapsed

