[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.927 CPU sec, 83.481 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.280 CPU sec, 70.836 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 160.763 sec; CPU: 1229.394 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1019687958 cache-misses                                                 [22.21%]
     2976693009770 cycles                    #    0.000 GHz                     [22.22%]
     3375088657388 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            189372 cs                                                          
              2252 migrations                                                  
            456462 faults                                                      
   <not supported> bus-cycles              
      142337267639 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
      310795330449 idle-cycles-backend       #   10.44% backend  cycles idle    [16.66%]
      956580166746 L1-dcache-loads                                              [22.21%]
       12264536087 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
       13195134782 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1035636196 L1-icache-load-misses                                        [27.77%]
       14269872668 LLC-loads                                                    [11.13%]
        7260713280 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      958261902230 dTLB-loads                                                   [16.69%]
        1340440812 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703375123329 iTLB-loads                                                   [16.68%]
          29143973 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276609706792 branch-loads                                                 [16.68%]
       17043287668 branch-load-misses                                           [22.23%]

     160.830810028 seconds time elapsed

