perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595529.BOWTIE2-Part.catwoman.Instance8.t8.sam':

        5310578258 cache-misses                                                 [22.20%]
     3070227581505 cycles                    #    0.000 GHz                     [22.21%]
     4017217009393 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
             57814 cs                                                          
              1384 migrations                                                  
             43671 faults                                                      
   <not supported> bus-cycles              
      144447019138 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
      105255612756 idle-cycles-backend       #    3.43% backend  cycles idle    [16.66%]
     1585500576417 L1-dcache-loads                                              [22.21%]
       26996261244 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.76%]
       37750085291 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5328320936 L1-icache-load-misses                                        [27.77%]
       43214323127 LLC-loads                                                    [11.13%]
        7487215232 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1588197999042 dTLB-loads                                                   [16.69%]
         818915233 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      923041216606 iTLB-loads                                                   [16.68%]
          18334016 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400749603224 branch-loads                                                 [16.68%]
        9358755638 branch-load-misses                                           [22.22%]

     168.310650753 seconds time elapsed

