[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.724 CPU sec, 83.043 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.593 CPU sec, 70.784 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 184.057 sec; CPU: 1226.470 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        1036211217 cache-misses                                                 [22.21%]
     2969728277966 cycles                    #    0.000 GHz                     [22.21%]
     3368313814858 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            218788 cs                                                          
              2043 migrations                                                  
            454400 faults                                                      
   <not supported> bus-cycles              
      143152382823 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
      309844484136 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
      954911076072 L1-dcache-loads                                              [22.21%]
       12376574218 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
       13316354563 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1051827394 L1-icache-load-misses                                        [27.77%]
       14421045458 LLC-loads                                                    [11.13%]
        7298871221 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      956286527536 dTLB-loads                                                   [16.69%]
        1348142267 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701629200602 iTLB-loads                                                   [16.69%]
          29535096 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276320349704 branch-loads                                                 [16.68%]
       17001802795 branch-load-misses                                           [22.23%]

     184.126047690 seconds time elapsed

