[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.171 CPU sec, 99.774 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.453 CPU sec, 86.108 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 191.087 sec; CPU: 1474.804 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        7546121109 cache-misses                                                 [17.38%]
     3336472340505 cycles                    #    0.000 GHz                     [21.73%]
     3378130626719 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            123052 cs                                                          
               723 migrations                                                  
            455869 faults                                                      
      146215930422 bus-cycles                                                   [26.07%]
     2258239478310 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.08%]
     1104609255665 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
      611729630777 L1-dcache-loads                                              [26.09%]
       21672945871 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
      291544677100 L1-dcache-stores                                             [17.40%]
        2575545230 L1-dcache-store-misses                                       [17.40%]
       12877563373 L1-dcache-prefetch-misses                                    [17.40%]
        1501798713 L1-icache-load-misses                                        [17.40%]
        9768435423 LLC-loads                                                    [17.40%]
         898877850 LLC-stores                                                   [17.40%]
        1828907733 LLC-prefetches                                               [ 8.70%]
      611822250303 dTLB-loads                                                   [13.05%]
        4659448475 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
      291762029055 dTLB-stores                                                  [17.39%]
         701583244 dTLB-store-misses                                            [17.39%]
        1512551116 iTLB-loads                                                   [17.39%]
         302205361 iTLB-load-misses          #   19.98% of all iTLB cache hits  [17.40%]
      277902543915 branch-loads                                                 [17.39%]
       14936541663 branch-load-misses                                           [17.39%]

     191.196238049 seconds time elapsed

