perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595526.BOWTIE2-Part.catwoman.Instance8.t8.sam':

        5304175207 cache-misses                                                 [22.21%]
     3069208784680 cycles                    #    0.000 GHz                     [22.21%]
     4016703352319 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             52657 cs                                                          
              2157 migrations                                                  
             43625 faults                                                      
   <not supported> bus-cycles              
      145097059262 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
      103497103550 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
     1586185742495 L1-dcache-loads                                              [22.21%]
       26355051271 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
       37240539174 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5331686194 L1-icache-load-misses                                        [27.77%]
       42647668814 LLC-loads                                                    [11.13%]
        7500650411 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1589902433785 dTLB-loads                                                   [16.69%]
         817297185 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      924075449900 iTLB-loads                                                   [16.69%]
          18085827 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400939519326 branch-loads                                                 [16.68%]
        9347692434 branch-load-misses                                           [22.22%]

     168.202754564 seconds time elapsed

