[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.912 CPU sec, 83.342 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.718 CPU sec, 70.867 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 162.481 sec; CPU: 1225.096 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        1048623214 cache-misses                                                 [22.21%]
     2964264630472 cycles                    #    0.000 GHz                     [22.22%]
     3362215662622 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            177335 cs                                                          
              2213 migrations                                                  
            455400 faults                                                      
   <not supported> bus-cycles              
      142205730624 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
      308242279257 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
      953933891834 L1-dcache-loads                                              [22.21%]
       12282841339 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13222931007 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1036680368 L1-icache-load-misses                                        [27.77%]
       14255212478 LLC-loads                                                    [11.13%]
        7262576333 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      956003795082 dTLB-loads                                                   [16.68%]
        1344032534 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701215546592 iTLB-loads                                                   [16.68%]
          29339692 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276138867106 branch-loads                                                 [16.68%]
       17006803698 branch-load-misses                                           [22.23%]

     162.549226705 seconds time elapsed

