[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 899.336 CPU sec, 113.503 real sec
[M::mem_process_seqs] Processed 693155 reads in 820.070 CPU sec, 103.406 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 226.057 sec; CPU: 1725.518 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        6914015240 cache-misses                                                 [17.38%]
     3285140230737 cycles                    #    0.000 GHz                     [21.73%]
     3367327368258 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
            111383 cs                                                          
               515 migrations                                                  
            454815 faults                                                      
      170603358084 bus-cycles                                                   [26.07%]
     2210532666123 idle-cycles-frontend      #   67.29% frontend cycles idle    [26.07%]
     1050501541331 idle-cycles-backend       #   31.98% backend  cycles idle    [26.08%]
      610376684352 L1-dcache-loads                                              [26.08%]
       21420641268 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
      291317829780 L1-dcache-stores                                             [17.40%]
        3219561933 L1-dcache-store-misses                                       [17.40%]
       12578933600 L1-dcache-prefetch-misses                                    [17.40%]
        1619124785 L1-icache-load-misses                                        [17.40%]
        9767707102 LLC-loads                                                    [17.40%]
         919311828 LLC-stores                                                   [17.40%]
        1706365549 LLC-prefetches                                               [ 8.70%]
      609618470916 dTLB-loads                                                   [13.05%]
        4790787361 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      291176789442 dTLB-stores                                                  [17.40%]
         755811303 dTLB-store-misses                                            [17.40%]
         605510251 iTLB-loads                                                   [17.40%]
         595311728 iTLB-load-misses          #   98.32% of all iTLB cache hits  [17.40%]
      277247846076 branch-loads                                                 [17.39%]
       15227746464 branch-load-misses                                           [17.39%]

     226.116506884 seconds time elapsed

