[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.413 CPU sec, 99.282 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.834 CPU sec, 85.537 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 197.921 sec; CPU: 1475.897 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        7312720104 cache-misses                                                 [17.38%]
     3347409731842 cycles                    #    0.000 GHz                     [21.73%]
     3371172564359 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            136513 cs                                                          
               466 migrations                                                  
            455022 faults                                                      
      146260716023 bus-cycles                                                   [26.07%]
     2272770128903 idle-cycles-frontend      #   67.90% frontend cycles idle    [26.07%]
     1106094439820 idle-cycles-backend       #   33.04% backend  cycles idle    [26.08%]
      611342703613 L1-dcache-loads                                              [26.08%]
       21461355764 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
      291231486200 L1-dcache-stores                                             [17.40%]
        2693422160 L1-dcache-store-misses                                       [17.40%]
       12894204356 L1-dcache-prefetch-misses                                    [17.40%]
        1395616801 L1-icache-load-misses                                        [17.40%]
        9735584852 LLC-loads                                                    [17.40%]
         932866090 LLC-stores                                                   [17.40%]
        1730122385 LLC-prefetches                                               [ 8.70%]
      609909825370 dTLB-loads                                                   [13.05%]
        4725028805 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
      291008594410 dTLB-stores                                                  [17.40%]
         660018749 dTLB-store-misses                                            [17.40%]
         908819697 iTLB-loads                                                   [17.40%]
         353496489 iTLB-load-misses          #   38.90% of all iTLB cache hits  [17.40%]
      277429582575 branch-loads                                                 [17.39%]
       14946613292 branch-load-misses                                           [17.39%]

     197.984794354 seconds time elapsed

