[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.289 CPU sec, 83.847 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.743 CPU sec, 71.296 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 162.112 sec; CPU: 1229.177 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1017398636 cache-misses                                                 [22.21%]
     2976240106944 cycles                    #    0.000 GHz                     [22.22%]
     3374313831570 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            161644 cs                                                          
              1981 migrations                                                  
            454761 faults                                                      
   <not supported> bus-cycles              
      142351550905 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
      311340723255 idle-cycles-backend       #   10.46% backend  cycles idle    [16.66%]
      956350504258 L1-dcache-loads                                              [22.21%]
       12388132123 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
       13316426866 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1027134428 L1-icache-load-misses                                        [27.77%]
       14383006633 LLC-loads                                                    [11.13%]
        7257761240 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      958297287355 dTLB-loads                                                   [16.69%]
        1344287010 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703389946497 iTLB-loads                                                   [16.69%]
          29305770 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276888211417 branch-loads                                                 [16.68%]
       17036400389 branch-load-misses                                           [22.23%]

     162.178430955 seconds time elapsed

