[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.824 CPU sec, 99.252 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.704 CPU sec, 85.598 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 205.445 sec; CPU: 1477.220 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

        6816197942 cache-misses                                                 [17.38%]
     3346320928550 cycles                    #    0.000 GHz                     [21.73%]
     3382454554959 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            116594 cs                                                          
               773 migrations                                                  
            456833 faults                                                      
      146322552108 bus-cycles                                                   [26.07%]
     2267949178964 idle-cycles-frontend      #   67.77% frontend cycles idle    [26.08%]
     1110375926549 idle-cycles-backend       #   33.18% backend  cycles idle    [26.08%]
      612613748686 L1-dcache-loads                                              [26.08%]
       21401864691 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [17.40%]
      292100710112 L1-dcache-stores                                             [17.39%]
        3447234894 L1-dcache-store-misses                                       [17.40%]
       12682660627 L1-dcache-prefetch-misses                                    [17.40%]
        1498428243 L1-icache-load-misses                                        [17.40%]
        9821234068 LLC-loads                                                    [17.40%]
         899416665 LLC-stores                                                   [17.40%]
        1451726043 LLC-prefetches                                               [ 8.70%]
      611919452925 dTLB-loads                                                   [13.05%]
        4859544134 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      292409383662 dTLB-stores                                                  [17.40%]
         519732181 dTLB-store-misses                                            [17.40%]
         647693294 iTLB-loads                                                   [17.40%]
         347235524 iTLB-load-misses          #   53.61% of all iTLB cache hits  [17.40%]
      278508207738 branch-loads                                                 [17.39%]
       15556900378 branch-load-misses                                           [17.39%]

     205.499711987 seconds time elapsed

