Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595554.SNAP-Part.catwoman.Instance2.t32.sam':

        2019045146 cache-misses                                                 [22.21%]
     4376100081299 cycles                    #    0.000 GHz                     [22.22%]
     3574832748194 instructions              #    0.82  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.79%]
            152139 cs                                                          
               326 migrations                                                  
            434554 faults                                                      
   <not supported> bus-cycles              
      342357561067 idle-cycles-frontend      #    7.82% frontend cycles idle    [16.68%]
      607810109520 idle-cycles-backend       #   13.89% backend  cycles idle    [16.67%]
     1676769578519 L1-dcache-loads                                              [22.22%]
       19856681173 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [27.77%]
       24959720202 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
        2039380710 L1-icache-load-misses                                        [27.77%]
       27110499423 LLC-loads                                                    [11.13%]
       11965623312 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1680500968943 dTLB-loads                                                   [16.69%]
        1261107005 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1399100615311 iTLB-loads                                                   [16.69%]
           1769917 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      476080913404 branch-loads                                                 [16.68%]
       44398321409 branch-load-misses                                           [22.23%]

     375.106191369 seconds time elapsed

