perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595540.BOWTIE2-Part.penguin.Instance5.t8.sam':

        3803019477 cache-misses                                                 [17.38%]
     3373146162854 cycles                    #    0.000 GHz                     [21.73%]
     4027853021803 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             71280 cs                                                          
               194 migrations                                                  
             44442 faults                                                      
      147318905970 bus-cycles                                                   [26.07%]
     2147487933720 idle-cycles-frontend      #   63.66% frontend cycles idle    [26.07%]
     1066330055091 idle-cycles-backend       #   31.61% backend  cycles idle    [26.08%]
     1058703367127 L1-dcache-loads                                              [26.08%]
       39440226281 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
      514366076720 L1-dcache-stores                                             [17.39%]
       29241385912 L1-dcache-store-misses                                       [17.39%]
       10573082263 L1-dcache-prefetch-misses                                    [17.39%]
        6498811682 L1-icache-load-misses                                        [17.39%]
        7382990984 LLC-loads                                                    [17.40%]
        8639200376 LLC-stores                                                   [17.40%]
       16562077426 LLC-prefetches                                               [ 8.70%]
     1058101549335 dTLB-loads                                                   [13.05%]
        1562098994 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      514233100460 dTLB-stores                                                  [17.40%]
        1011678958 dTLB-store-misses                                            [17.40%]
         751406303 iTLB-loads                                                   [17.40%]
         469848063 iTLB-load-misses          #   62.53% of all iTLB cache hits  [17.40%]
      403473385485 branch-loads                                                 [17.39%]
        9458136683 branch-load-misses                                           [17.39%]

     190.162958665 seconds time elapsed

