Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595561.SNAP-Part.penguin.Instance1.t32.sam':

        6008198883 cache-misses                                                 [17.40%]
     3248648929453 cycles                    #    0.000 GHz                     [21.74%]
     3334707246633 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
             71284 cs                                                          
               100 migrations                                                  
            433735 faults                                                      
      142846573762 bus-cycles                                                   [26.08%]
     1573727874779 idle-cycles-frontend      #   48.44% frontend cycles idle    [26.09%]
     1204594280736 idle-cycles-backend       #   37.08% backend  cycles idle    [26.09%]
      995725824748 L1-dcache-loads                                              [26.10%]
       19885523519 L1-dcache-load-misses     #    2.00% of all L1-dcache hits   [17.41%]
      240872449818 L1-dcache-stores                                             [17.41%]
       10992053219 L1-dcache-store-misses                                       [17.41%]
        9086856994 L1-dcache-prefetch-misses                                    [17.41%]
        2190781588 L1-icache-load-misses                                        [17.41%]
       11082467190 LLC-loads                                                    [17.42%]
        2971144955 LLC-stores                                                   [17.42%]
        7009049013 LLC-prefetches                                               [ 8.71%]
      995135806729 dTLB-loads                                                   [13.06%]
        1636273169 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.41%]
      240766381700 dTLB-stores                                                  [17.41%]
          38429551 dTLB-store-misses                                            [17.41%]
          30928368 iTLB-loads                                                   [17.40%]
           8683796 iTLB-load-misses          #   28.08% of all iTLB cache hits  [17.41%]
      435677816773 branch-loads                                                 [17.40%]
       36550870721 branch-load-misses                                           [17.40%]

     146.662083370 seconds time elapsed

