[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.292 CPU sec, 84.472 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.567 CPU sec, 71.487 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 162.656 sec; CPU: 1234.104 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        1056392899 cache-misses                                                 [22.21%]
     2988558723487 cycles                    #    0.000 GHz                     [22.22%]
     3381347395931 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            190466 cs                                                          
              2271 migrations                                                  
            455382 faults                                                      
   <not supported> bus-cycles              
      143204581410 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
      314278218625 idle-cycles-backend       #   10.52% backend  cycles idle    [16.66%]
      959710955018 L1-dcache-loads                                              [22.21%]
       12546812710 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
       13491145100 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1059056643 L1-icache-load-misses                                        [27.77%]
       14524447256 LLC-loads                                                    [11.13%]
        7263579842 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      962330848924 dTLB-loads                                                   [16.68%]
        1336549487 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      704593140456 iTLB-loads                                                   [16.69%]
          29217771 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      277585724634 branch-loads                                                 [16.68%]
       17075828520 branch-load-misses                                           [22.23%]

     162.725262626 seconds time elapsed

