[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1024.124 CPU sec, 129.289 real sec
[M::mem_process_seqs] Processed 693157 reads in 919.726 CPU sec, 128.061 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 283.362 sec; CPU: 1961.264 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        8250801962 cache-misses                                                 [17.38%]
     3549080743211 cycles                    #    0.000 GHz                     [21.72%]
     3370722071484 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            117038 cs                                                          
              1402 migrations                                                  
           1786827 faults                                                      
      193759965308 bus-cycles                                                   [26.07%]
     2470199162208 idle-cycles-frontend      #   69.60% frontend cycles idle    [26.07%]
     1323814202353 idle-cycles-backend       #   37.30% backend  cycles idle    [26.08%]
      612329667102 L1-dcache-loads                                              [26.08%]
       24269029444 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
      292192177246 L1-dcache-stores                                             [17.40%]
        2734003628 L1-dcache-store-misses                                       [17.40%]
       12853742169 L1-dcache-prefetch-misses                                    [17.40%]
        1800271741 L1-icache-load-misses                                        [17.40%]
       12400207159 LLC-loads                                                    [17.40%]
         939554338 LLC-stores                                                   [17.40%]
        1740104385 LLC-prefetches                                               [ 8.70%]
      611195458383 dTLB-loads                                                   [13.05%]
        4269501307 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
      292323344214 dTLB-stores                                                  [17.40%]
         489880847 dTLB-store-misses                                            [17.40%]
         888199857 iTLB-loads                                                   [17.40%]
         384473620 iTLB-load-misses          #   43.29% of all iTLB cache hits  [17.40%]
      278269230690 branch-loads                                                 [17.39%]
       14826669634 branch-load-misses                                           [17.39%]

     283.441666115 seconds time elapsed

