2016/9/27 19:36:09 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:36:09 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595565.GEM-Part.catwoman.Instance2.t16.sam']
2016/9/27 19:36:09 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:39:27 -- [SE::Mapping Sequences]
2016/9/27 19:40:05 -- # 100000 sequences processed
2016/9/27 19:40:05 -- # 200000 sequences processed
2016/9/27 19:40:05 -- # 300000 sequences processed
2016/9/27 19:40:06 -- # 400000 sequences processed
2016/9/27 19:40:06 -- # 500000 sequences processed
2016/9/27 19:40:06 -- # 600000 sequences processed
2016/9/27 19:40:06 -- # 700000 sequences processed
2016/9/27 19:40:06 -- # 800000 sequences processed
2016/9/27 19:40:06 -- # 900000 sequences processed
2016/9/27 19:40:06 -- # 1000000 sequences processed
2016/9/27 19:40:06 -- # 1100000 sequences processed
2016/9/27 19:40:06 -- # 1200000 sequences processed
2016/9/27 19:40:06 -- # 1300000 sequences processed
2016/9/27 19:40:06 -- # 1400000 sequences processed
2016/9/27 19:40:06 -- # 1500000 sequences processed
2016/9/27 19:40:06 -- # 1600000 sequences processed
2016/9/27 19:40:07 -- # 1700000 sequences processed
2016/9/27 19:40:07 -- # 1800000 sequences processed
2016/9/27 19:40:07 -- # 1900000 sequences processed
2016/9/27 19:40:07 -- # 2000000 sequences processed
2016/9/27 19:40:07 -- # 2100000 sequences processed
2016/9/27 19:40:07 -- # 2200000 sequences processed
2016/9/27 19:40:07 -- # 2300000 sequences processed
2016/9/27 19:40:07 -- # 2400000 sequences processed
2016/9/27 19:40:07 -- # 2500000 sequences processed
2016/9/27 19:40:07 -- # 2600000 sequences processed
2016/9/27 19:40:07 -- # 2700000 sequences processed
2016/9/27 19:40:07 -- # 2800000 sequences processed
2016/9/27 19:40:07 -- # 2900000 sequences processed
2016/9/27 19:40:07 -- # 3000000 sequences processed
2016/9/27 19:40:07 -- # 3100000 sequences processed
2016/9/27 19:40:07 -- # 3200000 sequences processed
2016/9/27 19:40:14 -- # 3300000 sequences processed
2016/9/27 19:40:14 -- # 3400000 sequences processed
2016/9/27 19:40:14 -- # 3500000 sequences processed
2016/9/27 19:40:14 -- # 3600000 sequences processed
2016/9/27 19:40:14 -- # 3700000 sequences processed
2016/9/27 19:40:14 -- # 3800000 sequences processed
2016/9/27 19:40:14 -- # 3900000 sequences processed
2016/9/27 19:40:14 -- # 4000000 sequences processed
2016/9/27 19:40:14 -- # 4100000 sequences processed
2016/9/27 19:40:14 -- # 4200000 sequences processed
2016/9/27 19:40:14 -- # 4300000 sequences processed
2016/9/27 19:40:14 -- # 4400000 sequences processed
2016/9/27 19:40:14 -- # 4500000 sequences processed
2016/9/27 19:40:14 -- # 4600000 sequences processed
2016/9/27 19:40:14 -- # 4700000 sequences processed
2016/9/27 19:40:14 -- # 4800000 sequences processed
2016/9/27 19:40:14 -- # 4900000 sequences processed
2016/9/27 19:40:14 -- # 5000000 sequences processed
2016/9/27 19:40:15 -- # 5100000 sequences processed
2016/9/27 19:40:15 -- # 5200000 sequences processed
2016/9/27 19:40:15 -- # 5300000 sequences processed
2016/9/27 19:40:15 -- # 5400000 sequences processed
2016/9/27 19:40:15 -- # 5500000 sequences processed
2016/9/27 19:40:15 -- # 5600000 sequences processed
2016/9/27 19:40:15 -- # 5700000 sequences processed
2016/9/27 19:40:15 -- # 5800000 sequences processed
2016/9/27 19:40:15 -- # 5900000 sequences processed
2016/9/27 19:40:15 -- Total 5972624 sequences processed... done
2016/9/27 19:40:15 -- [GEMMapper terminated successfully in 47s. (+198s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595565.GEM-Part.catwoman.Instance2.t16.sam':

        3106512246 cache-misses                                                 [22.20%]
     1646165653053 cycles                    #    0.000 GHz                     [22.21%]
     1472252765139 instructions              #    0.89  insns per cycle        
                                             #    0.30  stalled cycles per insn [27.77%]
            131722 cs                                                          
               441 migrations                                                  
             98474 faults                                                      
   <not supported> bus-cycles              
       62804544947 idle-cycles-frontend      #    3.82% frontend cycles idle    [16.68%]
      448126499026 idle-cycles-backend       #   27.22% backend  cycles idle    [16.66%]
      561056204132 L1-dcache-loads                                              [22.21%]
        9098889394 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
       12082238933 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        3124803162 L1-icache-load-misses                                        [27.77%]
       15196226513 LLC-loads                                                    [11.14%]
        5404091743 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      561823525148 dTLB-loads                                                   [16.69%]
         458716612 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      309888670086 iTLB-loads                                                   [16.69%]
            479003 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      143062078119 branch-loads                                                 [16.68%]
        3083762633 branch-load-misses                                           [22.22%]

     249.082481486 seconds time elapsed

