[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 794.950 CPU sec, 100.365 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.884 CPU sec, 85.600 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 193.441 sec; CPU: 1482.563 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        6651691927 cache-misses                                                 [17.39%]
     3347658704193 cycles                    #    0.000 GHz                     [21.73%]
     3363452111431 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            130154 cs                                                          
               539 migrations                                                  
            454532 faults                                                      
      147722622517 bus-cycles                                                   [26.07%]
     2275981395826 idle-cycles-frontend      #   67.99% frontend cycles idle    [26.08%]
     1112033827498 idle-cycles-backend       #   33.22% backend  cycles idle    [26.08%]
      609443794730 L1-dcache-loads                                              [26.09%]
       21935073160 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
      290544680064 L1-dcache-stores                                             [17.40%]
        2518972172 L1-dcache-store-misses                                       [17.40%]
       12386990451 L1-dcache-prefetch-misses                                    [17.40%]
        1609972635 L1-icache-load-misses                                        [17.40%]
        9814568550 LLC-loads                                                    [17.40%]
         769073012 LLC-stores                                                   [17.40%]
        2156690046 LLC-prefetches                                               [ 8.70%]
      609162158319 dTLB-loads                                                   [13.05%]
        4884135985 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      290570910010 dTLB-stores                                                  [17.40%]
         669519601 dTLB-store-misses                                            [17.40%]
         629270388 iTLB-loads                                                   [17.40%]
         858626589 iTLB-load-misses          #  136.45% of all iTLB cache hits  [17.40%]
      276837990632 branch-loads                                                 [17.39%]
       14740884307 branch-load-misses                                           [17.39%]

     193.501828848 seconds time elapsed

