perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595537.BOWTIE2-Part.penguin.Instance3.t8.sam':

        3931534649 cache-misses                                                 [17.38%]
     3389910553225 cycles                    #    0.000 GHz                     [21.73%]
     4040288937154 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             60835 cs                                                          
               219 migrations                                                  
             44185 faults                                                      
      150155453596 bus-cycles                                                   [26.07%]
     2160693259540 idle-cycles-frontend      #   63.74% frontend cycles idle    [26.07%]
     1075040759940 idle-cycles-backend       #   31.71% backend  cycles idle    [26.08%]
     1060843149650 L1-dcache-loads                                              [26.08%]
       39610229498 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
      515858870001 L1-dcache-stores                                             [17.40%]
       29021129968 L1-dcache-store-misses                                       [17.40%]
       10561884880 L1-dcache-prefetch-misses                                    [17.40%]
        6602349162 L1-icache-load-misses                                        [17.40%]
        7242393258 LLC-loads                                                    [17.40%]
        8443677317 LLC-stores                                                   [17.40%]
       16315906394 LLC-prefetches                                               [ 8.70%]
     1062208422315 dTLB-loads                                                   [13.05%]
        1644660282 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      516057217338 dTLB-stores                                                  [17.39%]
         591912725 dTLB-store-misses                                            [17.40%]
         773175429 iTLB-loads                                                   [17.40%]
         637187119 iTLB-load-misses          #   82.41% of all iTLB cache hits  [17.40%]
      405043930428 branch-loads                                                 [17.39%]
        9032608765 branch-load-misses                                           [17.38%]

     192.984659422 seconds time elapsed

