perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595535.BOWTIE2-Part.penguin.Instance6.t8.sam':

        4049545810 cache-misses                                                 [17.39%]
     3386346515610 cycles                    #    0.000 GHz                     [21.73%]
     4023301366133 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.08%]
             87066 cs                                                          
               178 migrations                                                  
             44077 faults                                                      
      148577069000 bus-cycles                                                   [26.07%]
     2163777751550 idle-cycles-frontend      #   63.90% frontend cycles idle    [26.07%]
     1074803960945 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
     1057395991437 L1-dcache-loads                                              [26.08%]
       39588479410 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.39%]
      513642935460 L1-dcache-stores                                             [17.39%]
       28818478328 L1-dcache-store-misses                                       [17.39%]
       10497127051 L1-dcache-prefetch-misses                                    [17.39%]
        6551115802 L1-icache-load-misses                                        [17.40%]
        7382390996 LLC-loads                                                    [17.40%]
        8524998183 LLC-stores                                                   [17.40%]
       16528092859 LLC-prefetches                                               [ 8.70%]
     1055084643911 dTLB-loads                                                   [13.05%]
        1743155852 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
      513415110818 dTLB-stores                                                  [17.40%]
         618400324 dTLB-store-misses                                            [17.39%]
         809951185 iTLB-loads                                                   [17.40%]
         581993267 iTLB-load-misses          #   71.86% of all iTLB cache hits  [17.40%]
      403273910047 branch-loads                                                 [17.39%]
        8878722714 branch-load-misses                                           [17.39%]

     209.451557437 seconds time elapsed

