Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595554.SNAP-Part.catwoman.Instance1.t32.sam':

        2383943576 cache-misses                                                 [22.21%]
     4915262551000 cycles                    #    0.000 GHz                     [22.22%]
     3987053481302 instructions              #    0.81  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
            217994 cs                                                          
               478 migrations                                                  
            427970 faults                                                      
   <not supported> bus-cycles              
      354313485554 idle-cycles-frontend      #    7.21% frontend cycles idle    [16.68%]
     1022714904960 idle-cycles-backend       #   20.81% backend  cycles idle    [16.67%]
     1848289451949 L1-dcache-loads                                              [22.22%]
       26084628786 L1-dcache-load-misses     #    1.41% of all L1-dcache hits   [27.77%]
       33111522814 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
        2363944319 L1-icache-load-misses                                        [27.78%]
       35555332882 LLC-loads                                                    [11.13%]
       14819477306 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1851692902964 dTLB-loads                                                   [16.69%]
        1153690390 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1496325730901 iTLB-loads                                                   [16.69%]
           2660907 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      547194636538 branch-loads                                                 [16.69%]
       44802723695 branch-load-misses                                           [22.23%]

     707.753785363 seconds time elapsed

