[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1014.451 CPU sec, 170.713 real sec
[M::mem_process_seqs] Processed 693157 reads in 877.155 CPU sec, 150.071 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 337.067 sec; CPU: 1904.163 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        7299972947 cache-misses                                                 [17.38%]
     3268239754372 cycles                    #    0.000 GHz                     [21.72%]
     3365478600235 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            190768 cs                                                          
              4174 migrations                                                  
            480319 faults                                                      
      188007691774 bus-cycles                                                   [26.06%]
     2192982867389 idle-cycles-frontend      #   67.10% frontend cycles idle    [26.07%]
     1038854274897 idle-cycles-backend       #   31.79% backend  cycles idle    [26.08%]
      611109863038 L1-dcache-loads                                              [26.08%]
       21864294982 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
      291853071242 L1-dcache-stores                                             [17.40%]
        2806103247 L1-dcache-store-misses                                       [17.40%]
       12688692276 L1-dcache-prefetch-misses                                    [17.40%]
        1882174029 L1-icache-load-misses                                        [17.40%]
        9971466652 LLC-loads                                                    [17.40%]
         875844528 LLC-stores                                                   [17.41%]
        1982717485 LLC-prefetches                                               [ 8.70%]
      610542667193 dTLB-loads                                                   [13.05%]
        4820719409 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      291994030969 dTLB-stores                                                  [17.40%]
         562421322 dTLB-store-misses                                            [17.40%]
         669606059 iTLB-loads                                                   [17.40%]
         474560376 iTLB-load-misses          #   70.87% of all iTLB cache hits  [17.40%]
      277618723767 branch-loads                                                 [17.39%]
       15040843008 branch-load-misses                                           [17.38%]

     337.230415866 seconds time elapsed

