[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.684 CPU sec, 99.100 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.221 CPU sec, 85.622 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 205.278 sec; CPU: 1476.601 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        6712791331 cache-misses                                                 [17.39%]
     3341736150280 cycles                    #    0.000 GHz                     [21.73%]
     3379311706512 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
            153761 cs                                                          
               690 migrations                                                  
            455404 faults                                                      
      146739557075 bus-cycles                                                   [26.08%]
     2263308238671 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.08%]
     1105704289563 idle-cycles-backend       #   33.09% backend  cycles idle    [26.08%]
      611853299975 L1-dcache-loads                                              [26.09%]
       22071251171 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
      291908679539 L1-dcache-stores                                             [17.40%]
        2709489080 L1-dcache-store-misses                                       [17.40%]
       12407591431 L1-dcache-prefetch-misses                                    [17.40%]
        1605540786 L1-icache-load-misses                                        [17.40%]
        9752034746 LLC-loads                                                    [17.40%]
         951495668 LLC-stores                                                   [17.40%]
        2139369837 LLC-prefetches                                               [ 8.70%]
      611358033462 dTLB-loads                                                   [13.05%]
        5033479042 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
      291660259503 dTLB-stores                                                  [17.39%]
        1002014441 dTLB-store-misses                                            [17.40%]
         851984931 iTLB-loads                                                   [17.40%]
         761610992 iTLB-load-misses          #   89.39% of all iTLB cache hits  [17.40%]
      277961495403 branch-loads                                                 [17.39%]
       14711952214 branch-load-misses                                           [17.39%]

     205.349145191 seconds time elapsed

