perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595528.BOWTIE2-Part.catwoman.Instance6.t8.sam':

        5301256973 cache-misses                                                 [22.21%]
     3065471988584 cycles                    #    0.000 GHz                     [22.21%]
     4013593051793 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             52078 cs                                                          
              2383 migrations                                                  
             43545 faults                                                      
   <not supported> bus-cycles              
      146577940420 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
      103377109152 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
     1583868286201 L1-dcache-loads                                              [22.21%]
       25710561051 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
       37178137871 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5329506498 L1-icache-load-misses                                        [27.77%]
       42595017791 LLC-loads                                                    [11.13%]
        7639818354 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1587179996263 dTLB-loads                                                   [16.69%]
         818412071 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922287163224 iTLB-loads                                                   [16.68%]
          19405681 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400120862839 branch-loads                                                 [16.68%]
        9349917303 branch-load-misses                                           [22.23%]

     168.067176863 seconds time elapsed

