perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595532.BOWTIE2-Part.catwoman.Instance8.t8.sam':

        5346767489 cache-misses                                                 [22.21%]
     3056458142773 cycles                    #    0.000 GHz                     [22.21%]
     4017988485080 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             75364 cs                                                          
              2353 migrations                                                  
             43547 faults                                                      
   <not supported> bus-cycles              
      152357177271 idle-cycles-frontend      #    4.98% frontend cycles idle    [16.67%]
      132988115314 idle-cycles-backend       #    4.35% backend  cycles idle    [16.66%]
     1588047797106 L1-dcache-loads                                              [22.21%]
       26619781012 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
       37264007574 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5390391485 L1-icache-load-misses                                        [27.76%]
       42785129955 LLC-loads                                                    [11.13%]
        7540350892 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1592198524788 dTLB-loads                                                   [16.69%]
         792320659 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      925335221691 iTLB-loads                                                   [16.69%]
          19885719 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      401033704870 branch-loads                                                 [16.68%]
        9355732004 branch-load-misses                                           [22.23%]

     203.725426698 seconds time elapsed

