2016/9/27 19:11:43 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:11:43 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595579.GEM-Part.penguin.Instance1.t16.sam']
2016/9/27 19:11:43 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:13:06 -- [SE::Mapping Sequences]
2016/9/27 19:13:36 -- # 100000 sequences processed
2016/9/27 19:13:36 -- # 200000 sequences processed
2016/9/27 19:13:36 -- # 300000 sequences processed
2016/9/27 19:13:36 -- # 400000 sequences processed
2016/9/27 19:13:36 -- # 500000 sequences processed
2016/9/27 19:13:36 -- # 600000 sequences processed
2016/9/27 19:13:36 -- # 700000 sequences processed
2016/9/27 19:13:36 -- # 800000 sequences processed
2016/9/27 19:13:36 -- # 900000 sequences processed
2016/9/27 19:13:36 -- # 1000000 sequences processed
2016/9/27 19:13:36 -- # 1100000 sequences processed
2016/9/27 19:13:36 -- # 1200000 sequences processed
2016/9/27 19:13:37 -- # 1300000 sequences processed
2016/9/27 19:13:37 -- # 1400000 sequences processed
2016/9/27 19:13:37 -- # 1500000 sequences processed
2016/9/27 19:13:37 -- # 1600000 sequences processed
2016/9/27 19:13:37 -- # 1700000 sequences processed
2016/9/27 19:13:38 -- # 1800000 sequences processed
2016/9/27 19:13:38 -- # 1900000 sequences processed
2016/9/27 19:13:38 -- # 2000000 sequences processed
2016/9/27 19:13:38 -- # 2100000 sequences processed
2016/9/27 19:13:38 -- # 2200000 sequences processed
2016/9/27 19:13:38 -- # 2300000 sequences processed
2016/9/27 19:13:38 -- # 2400000 sequences processed
2016/9/27 19:13:38 -- # 2500000 sequences processed
2016/9/27 19:13:38 -- # 2600000 sequences processed
2016/9/27 19:13:38 -- # 2700000 sequences processed
2016/9/27 19:13:38 -- # 2800000 sequences processed
2016/9/27 19:13:38 -- # 2900000 sequences processed
2016/9/27 19:13:39 -- # 3000000 sequences processed
2016/9/27 19:13:39 -- # 3100000 sequences processed
2016/9/27 19:13:40 -- # 3200000 sequences processed
2016/9/27 19:13:45 -- # 3300000 sequences processed
2016/9/27 19:13:45 -- # 3400000 sequences processed
2016/9/27 19:13:45 -- # 3500000 sequences processed
2016/9/27 19:13:45 -- # 3600000 sequences processed
2016/9/27 19:13:45 -- # 3700000 sequences processed
2016/9/27 19:13:45 -- # 3800000 sequences processed
2016/9/27 19:13:45 -- # 3900000 sequences processed
2016/9/27 19:13:45 -- # 4000000 sequences processed
2016/9/27 19:13:45 -- # 4100000 sequences processed
2016/9/27 19:13:45 -- # 4200000 sequences processed
2016/9/27 19:13:45 -- # 4300000 sequences processed
2016/9/27 19:13:45 -- # 4400000 sequences processed
2016/9/27 19:13:45 -- # 4500000 sequences processed
2016/9/27 19:13:46 -- # 4600000 sequences processed
2016/9/27 19:13:46 -- # 4700000 sequences processed
2016/9/27 19:13:46 -- # 4800000 sequences processed
2016/9/27 19:13:46 -- # 4900000 sequences processed
2016/9/27 19:13:46 -- # 5000000 sequences processed
2016/9/27 19:13:46 -- # 5100000 sequences processed
2016/9/27 19:13:46 -- # 5200000 sequences processed
2016/9/27 19:13:46 -- # 5300000 sequences processed
2016/9/27 19:13:46 -- # 5400000 sequences processed
2016/9/27 19:13:46 -- # 5500000 sequences processed
2016/9/27 19:13:46 -- # 5600000 sequences processed
2016/9/27 19:13:46 -- # 5700000 sequences processed
2016/9/27 19:13:46 -- # 5800000 sequences processed
2016/9/27 19:13:46 -- # 5900000 sequences processed
2016/9/27 19:13:46 -- Total 5972625 sequences processed... done
2016/9/27 19:13:47 -- [GEMMapper terminated successfully in 40s. (+83s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595579.GEM-Part.penguin.Instance1.t16.sam':

        2756225755 cache-misses                                                 [17.38%]
     1450128654890 cycles                    #    0.000 GHz                     [21.72%]
     1403011929470 instructions              #    0.97  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
             35196 cs                                                          
               787 migrations                                                  
            105829 faults                                                      
       65059380587 bus-cycles                                                   [26.07%]
     1020144244554 idle-cycles-frontend      #   70.35% frontend cycles idle    [26.08%]
      626414269340 idle-cycles-backend       #   43.20% backend  cycles idle    [26.09%]
      376572237228 L1-dcache-loads                                              [26.10%]
        9750660993 L1-dcache-load-misses     #    2.59% of all L1-dcache hits   [17.41%]
      154722566486 L1-dcache-stores                                             [17.41%]
        4554499638 L1-dcache-store-misses                                       [17.41%]
        3466259014 L1-dcache-prefetch-misses                                    [17.41%]
        3918044499 L1-icache-load-misses                                        [17.40%]
        3613365362 LLC-loads                                                    [17.40%]
        1062090798 LLC-stores                                                   [17.40%]
        1377579551 LLC-prefetches                                               [ 8.70%]
      376263005569 dTLB-loads                                                   [13.06%]
        1655069262 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
      154700255308 dTLB-stores                                                  [17.40%]
         151879935 dTLB-store-misses                                            [17.40%]
         492876237 iTLB-loads                                                   [17.40%]
         151726510 iTLB-load-misses          #   30.78% of all iTLB cache hits  [17.40%]
      133847740358 branch-loads                                                 [17.39%]
        2178084810 branch-load-misses                                           [17.38%]

     123.971295919 seconds time elapsed

