Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595550.SNAP-Part.catwoman.Instance1.t32.sam':

        2155609083 cache-misses                                                 [22.21%]
     4411153709832 cycles                    #    0.000 GHz                     [22.22%]
     3696396316461 instructions              #    0.84  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
            160234 cs                                                          
               333 migrations                                                  
            429488 faults                                                      
   <not supported> bus-cycles              
      351798870176 idle-cycles-frontend      #    7.98% frontend cycles idle    [16.67%]
      545929807688 idle-cycles-backend       #   12.38% backend  cycles idle    [16.66%]
     1733062735833 L1-dcache-loads                                              [22.22%]
       20096205572 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [27.76%]
       26330175809 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2160129503 L1-icache-load-misses                                        [27.78%]
       28567668637 LLC-loads                                                    [11.14%]
       13037609207 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
     1735663558427 dTLB-loads                                                   [16.70%]
        1165840542 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1429931106090 iTLB-loads                                                   [16.70%]
           2432799 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      497430127564 branch-loads                                                 [16.69%]
       44805338510 branch-load-misses                                           [22.23%]

     415.227700774 seconds time elapsed

