[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 784.298 CPU sec, 99.175 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.307 CPU sec, 86.218 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 193.009 sec; CPU: 1472.267 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        6837859356 cache-misses                                                 [17.38%]
     3337559789389 cycles                    #    0.000 GHz                     [21.73%]
     3380685652395 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            115473 cs                                                          
               720 migrations                                                  
            455506 faults                                                      
      146131682218 bus-cycles                                                   [26.07%]
     2258820694885 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.07%]
     1103927501934 idle-cycles-backend       #   33.08% backend  cycles idle    [26.08%]
      612347450068 L1-dcache-loads                                              [26.08%]
       21825664293 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
      291801934716 L1-dcache-stores                                             [17.40%]
        2726204092 L1-dcache-store-misses                                       [17.40%]
       12804919314 L1-dcache-prefetch-misses                                    [17.40%]
        1562871922 L1-icache-load-misses                                        [17.40%]
        9791642744 LLC-loads                                                    [17.40%]
         778535737 LLC-stores                                                   [17.41%]
        1960905517 LLC-prefetches                                               [ 8.70%]
      611415674869 dTLB-loads                                                   [13.05%]
        5040203477 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
      291361989417 dTLB-stores                                                  [17.40%]
         549934827 dTLB-store-misses                                            [17.40%]
        1047928465 iTLB-loads                                                   [17.40%]
         698142795 iTLB-load-misses          #   66.62% of all iTLB cache hits  [17.40%]
      278083873954 branch-loads                                                 [17.39%]
       14872068230 branch-load-misses                                           [17.39%]

     193.121724891 seconds time elapsed

