Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595556.SNAP-Part.penguin.Instance1.t32.sam':

        7078205979 cache-misses                                                 [17.40%]
     3731880574988 cycles                    #    0.000 GHz                     [21.75%]
     3542482280036 instructions              #    0.95  insns per cycle        
                                             #    0.55  stalled cycles per insn [26.09%]
            146299 cs                                                          
               189 migrations                                                  
           1452563 faults                                                      
      173508657292 bus-cycles                                                   [26.09%]
     1949552515320 idle-cycles-frontend      #   52.24% frontend cycles idle    [26.09%]
     1526774343920 idle-cycles-backend       #   40.91% backend  cycles idle    [26.09%]
     1042669262979 L1-dcache-loads                                              [26.09%]
       22948596616 L1-dcache-load-misses     #    2.20% of all L1-dcache hits   [17.40%]
      266179741990 L1-dcache-stores                                             [17.40%]
       11977364381 L1-dcache-store-misses                                       [17.40%]
       10217870739 L1-dcache-prefetch-misses                                    [17.40%]
        2455902449 L1-icache-load-misses                                        [17.40%]
       13222498658 LLC-loads                                                    [17.41%]
        3325570770 LLC-stores                                                   [17.41%]
        7613623731 LLC-prefetches                                               [ 8.71%]
     1041990163510 dTLB-loads                                                   [13.06%]
        2429590913 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.41%]
      266309477082 dTLB-stores                                                  [17.41%]
         145339719 dTLB-store-misses                                            [17.41%]
         138550448 iTLB-loads                                                   [17.41%]
          38011378 iTLB-load-misses          #   27.44% of all iTLB cache hits  [17.41%]
      476488818282 branch-loads                                                 [17.41%]
       36781890605 branch-load-misses                                           [17.40%]

     340.107468098 seconds time elapsed

