[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.657 CPU sec, 84.600 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.453 CPU sec, 70.707 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 162.112 sec; CPU: 1228.427 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        1024718370 cache-misses                                                 [22.21%]
     2974851230195 cycles                    #    0.000 GHz                     [22.22%]
     3368375982530 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            191802 cs                                                          
              2381 migrations                                                  
            455187 faults                                                      
   <not supported> bus-cycles              
      142702223775 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
      313710689117 idle-cycles-backend       #   10.55% backend  cycles idle    [16.67%]
      956330673760 L1-dcache-loads                                              [22.22%]
       12233623098 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
       13157496906 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1032883516 L1-icache-load-misses                                        [27.77%]
       14175053571 LLC-loads                                                    [11.13%]
        7259757389 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      957679057766 dTLB-loads                                                   [16.68%]
        1348781003 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      702032001305 iTLB-loads                                                   [16.68%]
          29417227 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276826542770 branch-loads                                                 [16.68%]
       17016309967 branch-load-misses                                           [22.23%]

     162.183567804 seconds time elapsed

