perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595540.BOWTIE2-Part.penguin.Instance6.t8.sam':

        3807488894 cache-misses                                                 [17.38%]
     3387069887611 cycles                    #    0.000 GHz                     [21.72%]
     4023439399466 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             56950 cs                                                          
                92 migrations                                                  
             43549 faults                                                      
      148247443472 bus-cycles                                                   [26.07%]
     2164077854697 idle-cycles-frontend      #   63.89% frontend cycles idle    [26.07%]
     1075048844538 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
     1056751008954 L1-dcache-loads                                              [26.08%]
       39761595326 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
      513602705544 L1-dcache-stores                                             [17.40%]
       28862476482 L1-dcache-store-misses                                       [17.40%]
       10419066910 L1-dcache-prefetch-misses                                    [17.40%]
        6566990095 L1-icache-load-misses                                        [17.40%]
        7357980318 LLC-loads                                                    [17.40%]
        8668822593 LLC-stores                                                   [17.40%]
       16500066738 LLC-prefetches                                               [ 8.70%]
     1055946962916 dTLB-loads                                                   [13.05%]
        1763812360 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
      513606061625 dTLB-stores                                                  [17.40%]
         522069177 dTLB-store-misses                                            [17.40%]
         676553382 iTLB-loads                                                   [17.40%]
         870040171 iTLB-load-misses          #  128.60% of all iTLB cache hits  [17.40%]
      402811100028 branch-loads                                                 [17.39%]
        8950177411 branch-load-misses                                           [17.39%]

     189.974814108 seconds time elapsed

