Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595551.SNAP-Part.catwoman.Instance1.t32.sam':

        2289790445 cache-misses                                                 [22.22%]
     4329092722074 cycles                    #    0.000 GHz                     [22.22%]
     3665560517830 instructions              #    0.85  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
            243749 cs                                                          
                96 migrations                                                  
            429227 faults                                                      
   <not supported> bus-cycles              
      343166084819 idle-cycles-frontend      #    7.93% frontend cycles idle    [16.68%]
      539692225568 idle-cycles-backend       #   12.47% backend  cycles idle    [16.67%]
     1713776236210 L1-dcache-loads                                              [22.22%]
       20182526941 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [27.77%]
       25762587572 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2313082601 L1-icache-load-misses                                        [27.77%]
       28124884019 LLC-loads                                                    [11.13%]
       13175644996 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1717104691863 dTLB-loads                                                   [16.69%]
        1077521467 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1416210887197 iTLB-loads                                                   [16.68%]
           7658771 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      491313736458 branch-loads                                                 [16.68%]
       44568933309 branch-load-misses                                           [22.23%]

     408.976225088 seconds time elapsed

