[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1092.539 CPU sec, 218.384 real sec
[M::mem_process_seqs] Processed 693157 reads in 949.650 CPU sec, 187.657 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 425.717 sec; CPU: 2061.318 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        8191991263 cache-misses                                                 [17.38%]
     3522930931569 cycles                    #    0.000 GHz                     [21.73%]
     3371995153969 instructions              #    0.96  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            236047 cs                                                          
              5458 migrations                                                  
           1637818 faults                                                      
      203335621552 bus-cycles                                                   [26.06%]
     2445935321610 idle-cycles-frontend      #   69.43% frontend cycles idle    [26.07%]
     1277089296675 idle-cycles-backend       #   36.25% backend  cycles idle    [26.07%]
      612471338845 L1-dcache-loads                                              [26.08%]
       23651615659 L1-dcache-load-misses     #    3.86% of all L1-dcache hits   [17.40%]
      292784758594 L1-dcache-stores                                             [17.40%]
        3085974008 L1-dcache-store-misses                                       [17.40%]
       12702728070 L1-dcache-prefetch-misses                                    [17.40%]
        1914701269 L1-icache-load-misses                                        [17.40%]
       11971062795 LLC-loads                                                    [17.40%]
         938150640 LLC-stores                                                   [17.40%]
        2038357921 LLC-prefetches                                               [ 8.70%]
      612110862625 dTLB-loads                                                   [13.05%]
        3880765278 dTLB-load-misses          #    0.63% of all dTLB cache hits  [17.40%]
      292740142072 dTLB-stores                                                  [17.39%]
        1080873462 dTLB-store-misses                                            [17.40%]
         948891906 iTLB-loads                                                   [17.40%]
         316601120 iTLB-load-misses          #   33.37% of all iTLB cache hits  [17.40%]
      278660480519 branch-loads                                                 [17.40%]
       15380625296 branch-load-misses                                           [17.39%]

     425.830646055 seconds time elapsed

