perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595525.BOWTIE2-Part.catwoman.Instance1.t8.sam':

        5330886556 cache-misses                                                 [22.21%]
     3066734783383 cycles                    #    0.000 GHz                     [22.21%]
     4009211876180 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             79457 cs                                                          
               815 migrations                                                  
             43937 faults                                                      
   <not supported> bus-cycles              
      143803451077 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
      105393731128 idle-cycles-backend       #    3.44% backend  cycles idle    [16.66%]
     1583211222410 L1-dcache-loads                                              [22.21%]
       26094680988 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
       37629741774 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5345935391 L1-icache-load-misses                                        [27.77%]
       43040772354 LLC-loads                                                    [11.13%]
        7577891889 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1586238046156 dTLB-loads                                                   [16.68%]
         817349034 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      921949538385 iTLB-loads                                                   [16.68%]
          19542540 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      399783947046 branch-loads                                                 [16.68%]
        9363090869 branch-load-misses                                           [22.22%]

     188.274579035 seconds time elapsed

