perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595543.BOWTIE2-Part.penguin.Instance6.t8.sam':

        3858527974 cache-misses                                                 [17.38%]
     3386941001688 cycles                    #    0.000 GHz                     [21.72%]
     4022543255150 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             54197 cs                                                          
               110 migrations                                                  
             43494 faults                                                      
      148119204147 bus-cycles                                                   [26.07%]
     2164623684670 idle-cycles-frontend      #   63.91% frontend cycles idle    [26.07%]
     1075081551933 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
     1056394968762 L1-dcache-loads                                              [26.08%]
       39853913851 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
      513722905060 L1-dcache-stores                                             [17.40%]
       28839133149 L1-dcache-store-misses                                       [17.40%]
       10476329941 L1-dcache-prefetch-misses                                    [17.39%]
        6504430641 L1-icache-load-misses                                        [17.40%]
        7329023675 LLC-loads                                                    [17.40%]
        8595690511 LLC-stores                                                   [17.40%]
       16779417472 LLC-prefetches                                               [ 8.70%]
     1054906939788 dTLB-loads                                                   [13.05%]
        2019061211 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
      513414619838 dTLB-stores                                                  [17.40%]
         618429932 dTLB-store-misses                                            [17.40%]
         592083699 iTLB-loads                                                   [17.40%]
         751328247 iTLB-load-misses          #  126.90% of all iTLB cache hits  [17.40%]
      402968906127 branch-loads                                                 [17.39%]
        8868566362 branch-load-misses                                           [17.39%]

     189.759663336 seconds time elapsed

