[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.743 CPU sec, 83.066 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.044 CPU sec, 70.740 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 174.057 sec; CPU: 1225.656 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        1042164008 cache-misses                                                 [22.22%]
     2967696403985 cycles                    #    0.000 GHz                     [22.22%]
     3366374172131 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
            209378 cs                                                          
              2333 migrations                                                  
            455398 faults                                                      
   <not supported> bus-cycles              
      142634448800 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      309352635156 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
      954870850578 L1-dcache-loads                                              [22.22%]
       12279898895 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13198591354 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1035821677 L1-icache-load-misses                                        [27.77%]
       14252844614 LLC-loads                                                    [11.12%]
        7279316151 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      956262455065 dTLB-loads                                                   [16.68%]
        1341182457 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701051891828 iTLB-loads                                                   [16.68%]
          29205680 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276141675554 branch-loads                                                 [16.68%]
       17004922152 branch-load-misses                                           [22.23%]

     174.140389177 seconds time elapsed

