perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595543.BOWTIE2-Part.penguin.Instance4.t8.sam':

        4279238726 cache-misses                                                 [17.38%]
     3384471684898 cycles                    #    0.000 GHz                     [21.73%]
     4026563990004 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             54283 cs                                                          
               109 migrations                                                  
             43592 faults                                                      
      150012624267 bus-cycles                                                   [26.07%]
     2161052402089 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
     1071840230549 idle-cycles-backend       #   31.67% backend  cycles idle    [26.08%]
     1058835969622 L1-dcache-loads                                              [26.08%]
       39300028529 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
      514035954180 L1-dcache-stores                                             [17.39%]
       28961914790 L1-dcache-store-misses                                       [17.40%]
       10575640185 L1-dcache-prefetch-misses                                    [17.40%]
        6521784510 L1-icache-load-misses                                        [17.40%]
        7318321598 LLC-loads                                                    [17.40%]
        8530747521 LLC-stores                                                   [17.40%]
       16168942075 LLC-prefetches                                               [ 8.70%]
     1055723319623 dTLB-loads                                                   [13.05%]
        1486717949 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
      513844840317 dTLB-stores                                                  [17.39%]
         593712281 dTLB-store-misses                                            [17.39%]
        1278096473 iTLB-loads                                                   [17.40%]
         337977592 iTLB-load-misses          #   26.44% of all iTLB cache hits  [17.40%]
      403526693193 branch-loads                                                 [17.39%]
        8997394592 branch-load-misses                                           [17.39%]

     192.385230804 seconds time elapsed

