perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595541.BOWTIE2-Part.penguin.Instance5.t8.sam':

        3744974590 cache-misses                                                 [17.38%]
     3378229178134 cycles                    #    0.000 GHz                     [21.73%]
     4028613829071 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             77040 cs                                                          
               261 migrations                                                  
             43735 faults                                                      
      147666777431 bus-cycles                                                   [26.07%]
     2152798923250 idle-cycles-frontend      #   63.73% frontend cycles idle    [26.07%]
     1070988338797 idle-cycles-backend       #   31.70% backend  cycles idle    [26.08%]
     1057771860614 L1-dcache-loads                                              [26.08%]
       39479196239 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
      514116125476 L1-dcache-stores                                             [17.39%]
       29049500971 L1-dcache-store-misses                                       [17.39%]
       10449914142 L1-dcache-prefetch-misses                                    [17.40%]
        6539743210 L1-icache-load-misses                                        [17.40%]
        7401191120 LLC-loads                                                    [17.40%]
        8465921029 LLC-stores                                                   [17.40%]
       16754454790 LLC-prefetches                                               [ 8.70%]
     1057972219042 dTLB-loads                                                   [13.05%]
        1687628930 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
      514518337771 dTLB-stores                                                  [17.39%]
         745174546 dTLB-store-misses                                            [17.39%]
         684153999 iTLB-loads                                                   [17.39%]
         641929893 iTLB-load-misses          #   93.83% of all iTLB cache hits  [17.39%]
      403694426182 branch-loads                                                 [17.39%]
        9171508289 branch-load-misses                                           [17.39%]

     190.206033962 seconds time elapsed

