[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1023.514 CPU sec, 204.593 real sec
[M::mem_process_seqs] Processed 693156 reads in 885.744 CPU sec, 156.657 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 388.199 sec; CPU: 1923.798 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        7352212811 cache-misses                                                 [17.38%]
     3281362885864 cycles                    #    0.000 GHz                     [21.72%]
     3369346852327 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            212819 cs                                                          
               455 migrations                                                  
           1042050 faults                                                      
      190075495915 bus-cycles                                                   [26.06%]
     2202886836375 idle-cycles-frontend      #   67.13% frontend cycles idle    [26.07%]
     1049719888713 idle-cycles-backend       #   31.99% backend  cycles idle    [26.08%]
      611700347935 L1-dcache-loads                                              [26.08%]
       21980545487 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
      292210079238 L1-dcache-stores                                             [17.40%]
        2552754047 L1-dcache-store-misses                                       [17.40%]
       12788454131 L1-dcache-prefetch-misses                                    [17.39%]
        1847347206 L1-icache-load-misses                                        [17.39%]
       10015610009 LLC-loads                                                    [17.40%]
         915104028 LLC-stores                                                   [17.41%]
        2172703363 LLC-prefetches                                               [ 8.71%]
      610417217125 dTLB-loads                                                   [13.05%]
        4898974711 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      291843459653 dTLB-stores                                                  [17.40%]
         477172558 dTLB-store-misses                                            [17.40%]
        1101751010 iTLB-loads                                                   [17.40%]
         581383865 iTLB-load-misses          #   52.77% of all iTLB cache hits  [17.40%]
      278125421328 branch-loads                                                 [17.39%]
       14659285230 branch-load-misses                                           [17.39%]

     388.317594763 seconds time elapsed

