perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595535.BOWTIE2-Part.penguin.Instance2.t8.sam':

        5008694815 cache-misses                                                 [17.38%]
     3507889834493 cycles                    #    0.000 GHz                     [21.72%]
     4055478198921 instructions              #    1.16  insns per cycle        
                                             #    0.56  stalled cycles per insn [26.06%]
           5209070 cs                                                          
               129 migrations                                                  
            720363 faults                                                      
      218916637660 bus-cycles                                                   [26.06%]
     2279444325896 idle-cycles-frontend      #   64.98% frontend cycles idle    [26.07%]
     1146168820867 idle-cycles-backend       #   32.67% backend  cycles idle    [26.07%]
     1069740923412 L1-dcache-loads                                              [26.08%]
       40410792749 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.39%]
      521509416828 L1-dcache-stores                                             [17.40%]
       26935707411 L1-dcache-store-misses                                       [17.39%]
       10891932219 L1-dcache-prefetch-misses                                    [17.40%]
        6926040074 L1-icache-load-misses                                        [17.40%]
        8173214885 LLC-loads                                                    [17.40%]
        8136256373 LLC-stores                                                   [17.41%]
       15896430233 LLC-prefetches                                               [ 8.71%]
     1067998015392 dTLB-loads                                                   [13.06%]
        1885887342 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
      521344199938 dTLB-stores                                                  [17.40%]
         633017623 dTLB-store-misses                                            [17.39%]
        1148207980 iTLB-loads                                                   [17.39%]
         560695860 iTLB-load-misses          #   48.83% of all iTLB cache hits  [17.40%]
      409860760575 branch-loads                                                 [17.39%]
        9068000817 branch-load-misses                                           [17.38%]

     515.441672893 seconds time elapsed

