[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 897.163 CPU sec, 113.138 real sec
[M::mem_process_seqs] Processed 693156 reads in 818.607 CPU sec, 103.389 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 225.777 sec; CPU: 1721.905 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        6982158968 cache-misses                                                 [17.38%]
     3277077086031 cycles                    #    0.000 GHz                     [21.73%]
     3371138574727 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            108240 cs                                                          
               485 migrations                                                  
            456521 faults                                                      
      170984018819 bus-cycles                                                   [26.07%]
     2200097403164 idle-cycles-frontend      #   67.14% frontend cycles idle    [26.07%]
     1048981586571 idle-cycles-backend       #   32.01% backend  cycles idle    [26.08%]
      610984212894 L1-dcache-loads                                              [26.08%]
       22302580790 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.39%]
      291692775956 L1-dcache-stores                                             [17.40%]
        2344531723 L1-dcache-store-misses                                       [17.40%]
       12430574869 L1-dcache-prefetch-misses                                    [17.40%]
        1861931606 L1-icache-load-misses                                        [17.40%]
        9804726965 LLC-loads                                                    [17.40%]
         736713935 LLC-stores                                                   [17.40%]
        1791284075 LLC-prefetches                                               [ 8.70%]
      610559586323 dTLB-loads                                                   [13.05%]
        4982264911 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
      291516616238 dTLB-stores                                                  [17.40%]
         188921274 dTLB-store-misses                                            [17.40%]
         668839259 iTLB-loads                                                   [17.40%]
        1367617662 iTLB-load-misses          #  204.48% of all iTLB cache hits  [17.40%]
      277627997492 branch-loads                                                 [17.39%]
       14462778934 branch-load-misses                                           [17.39%]

     225.842855618 seconds time elapsed

