[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.950 CPU sec, 83.153 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.491 CPU sec, 70.907 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 160.467 sec; CPU: 1226.648 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        1020198763 cache-misses                                                 [22.21%]
     2970271710470 cycles                    #    0.000 GHz                     [22.22%]
     3371012507255 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            186844 cs                                                          
              2202 migrations                                                  
            454624 faults                                                      
   <not supported> bus-cycles              
      142710825773 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
      309853773104 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
      955329434171 L1-dcache-loads                                              [22.22%]
       12305212069 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13230534290 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1038318459 L1-icache-load-misses                                        [27.77%]
       14300293667 LLC-loads                                                    [11.13%]
        7255826296 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      957144759972 dTLB-loads                                                   [16.68%]
        1343225735 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701870564087 iTLB-loads                                                   [16.68%]
          29177413 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276494866481 branch-loads                                                 [16.68%]
       17041489295 branch-load-misses                                           [22.23%]

     160.534664291 seconds time elapsed

