[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.005 CPU sec, 82.774 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.708 CPU sec, 70.940 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 199.841 sec; CPU: 1232.539 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1071078267 cache-misses                                                 [22.21%]
     2983004169300 cycles                    #    0.000 GHz                     [22.22%]
     3373726646213 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            214098 cs                                                          
               659 migrations                                                  
            456491 faults                                                      
   <not supported> bus-cycles              
      143446601015 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      307633740345 idle-cycles-backend       #   10.31% backend  cycles idle    [16.66%]
      956164860407 L1-dcache-loads                                              [22.21%]
       12318590584 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13244192580 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1049223250 L1-icache-load-misses                                        [27.77%]
       14280508653 LLC-loads                                                    [11.13%]
        7304687884 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      959174982468 dTLB-loads                                                   [16.69%]
        1349274694 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703478344699 iTLB-loads                                                   [16.68%]
          29711718 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      277109752188 branch-loads                                                 [16.68%]
       17047225729 branch-load-misses                                           [22.23%]

     199.919576255 seconds time elapsed

