perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595544.BOWTIE2-Part.penguin.Instance6.t8.sam':

        3785781756 cache-misses                                                 [17.38%]
     3385911569807 cycles                    #    0.000 GHz                     [21.72%]
     4022466516673 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             54985 cs                                                          
                42 migrations                                                  
             43518 faults                                                      
      148170628046 bus-cycles                                                   [26.07%]
     2162957726248 idle-cycles-frontend      #   63.88% frontend cycles idle    [26.07%]
     1075427821309 idle-cycles-backend       #   31.76% backend  cycles idle    [26.08%]
     1055410887170 L1-dcache-loads                                              [26.08%]
       39742116335 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
      513485673587 L1-dcache-stores                                             [17.40%]
       28851343601 L1-dcache-store-misses                                       [17.40%]
       10479335177 L1-dcache-prefetch-misses                                    [17.40%]
        6543006395 L1-icache-load-misses                                        [17.39%]
        7323550818 LLC-loads                                                    [17.40%]
        8543750608 LLC-stores                                                   [17.40%]
       16330968206 LLC-prefetches                                               [ 8.70%]
     1055060407769 dTLB-loads                                                   [13.05%]
        1680986443 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
      513395347065 dTLB-stores                                                  [17.40%]
         525316432 dTLB-store-misses                                            [17.40%]
         954179183 iTLB-loads                                                   [17.40%]
         837187204 iTLB-load-misses          #   87.74% of all iTLB cache hits  [17.40%]
      403080744944 branch-loads                                                 [17.39%]
        8914101288 branch-load-misses                                           [17.38%]

     189.968212881 seconds time elapsed

