[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 785.987 CPU sec, 99.089 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.943 CPU sec, 85.679 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 190.532 sec; CPU: 1474.439 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        7293066312 cache-misses                                                 [17.38%]
     3347321514591 cycles                    #    0.000 GHz                     [21.73%]
     3369746159673 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
            138509 cs                                                          
               449 migrations                                                  
            455616 faults                                                      
      146272365894 bus-cycles                                                   [26.07%]
     2273122855226 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.08%]
     1108609324490 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
      611039713606 L1-dcache-loads                                              [26.09%]
       21515305415 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
      290986601295 L1-dcache-stores                                             [17.40%]
        2714326710 L1-dcache-store-misses                                       [17.40%]
       12671753344 L1-dcache-prefetch-misses                                    [17.40%]
        1468958340 L1-icache-load-misses                                        [17.40%]
        9708999212 LLC-loads                                                    [17.40%]
         716602681 LLC-stores                                                   [17.40%]
        2146781292 LLC-prefetches                                               [ 8.70%]
      610905447429 dTLB-loads                                                   [13.05%]
        4806558590 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      291070749751 dTLB-stores                                                  [17.40%]
         623791134 dTLB-store-misses                                            [17.40%]
        1114110284 iTLB-loads                                                   [17.40%]
         319783848 iTLB-load-misses          #   28.70% of all iTLB cache hits  [17.40%]
      277251960487 branch-loads                                                 [17.39%]
       14691332629 branch-load-misses                                           [17.39%]

     190.601733627 seconds time elapsed

