[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.275 CPU sec, 83.277 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.262 CPU sec, 70.930 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 168.441 sec; CPU: 1233.423 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        1071747906 cache-misses                                                 [22.21%]
     2983866317281 cycles                    #    0.000 GHz                     [22.21%]
     3380953162867 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            188987 cs                                                          
              2266 migrations                                                  
            452974 faults                                                      
   <not supported> bus-cycles              
      144873145993 idle-cycles-frontend      #    4.86% frontend cycles idle    [16.67%]
      311568609350 idle-cycles-backend       #   10.44% backend  cycles idle    [16.66%]
      959719044156 L1-dcache-loads                                              [22.21%]
       12437393143 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
       13428593007 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1090966276 L1-icache-load-misses                                        [27.77%]
       14485232461 LLC-loads                                                    [11.13%]
        7304680222 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      961578430944 dTLB-loads                                                   [16.69%]
        1332561493 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      704587833515 iTLB-loads                                                   [16.68%]
          29305494 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      278503953493 branch-loads                                                 [16.68%]
       17002962555 branch-load-misses                                           [22.22%]

     168.523656585 seconds time elapsed

