Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595560.SNAP-Part.penguin.Instance1.t32.sam':

        6075668352 cache-misses                                                 [17.39%]
     3301288771486 cycles                    #    0.000 GHz                     [21.74%]
     3346916623893 instructions              #    1.01  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.08%]
            100758 cs                                                          
                95 migrations                                                  
            470465 faults                                                      
      145078191518 bus-cycles                                                   [26.08%]
     1620718905239 idle-cycles-frontend      #   49.09% frontend cycles idle    [26.08%]
     1248084069803 idle-cycles-backend       #   37.81% backend  cycles idle    [26.09%]
      998459488701 L1-dcache-loads                                              [26.09%]
       20021876732 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [17.41%]
      242463075781 L1-dcache-stores                                             [17.41%]
       11049815664 L1-dcache-store-misses                                       [17.41%]
        9115000463 L1-dcache-prefetch-misses                                    [17.41%]
        2270042778 L1-icache-load-misses                                        [17.41%]
       11180604102 LLC-loads                                                    [17.41%]
        3017016197 LLC-stores                                                   [17.41%]
        6985985663 LLC-prefetches                                               [ 8.71%]
      997374214704 dTLB-loads                                                   [13.07%]
        1710462419 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.42%]
      242419414747 dTLB-stores                                                  [17.42%]
          47638420 dTLB-store-misses                                            [17.41%]
          29976329 iTLB-loads                                                   [17.41%]
          27799115 iTLB-load-misses          #   92.74% of all iTLB cache hits  [17.41%]
      437741278947 branch-loads                                                 [17.40%]
       36606011154 branch-load-misses                                           [17.40%]

     142.393931833 seconds time elapsed

