[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 795.310 CPU sec, 100.659 real sec
[M::mem_process_seqs] Processed 693156 reads in 675.387 CPU sec, 84.801 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 342.361 sec; CPU: 1510.825 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        7091780824 cache-misses                                                 [17.39%]
     3419165634053 cycles                    #    0.000 GHz                     [21.73%]
     3428284621256 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            161206 cs                                                          
               500 migrations                                                  
            842028 faults                                                      
      150272569070 bus-cycles                                                   [26.07%]
     2314410563222 idle-cycles-frontend      #   67.69% frontend cycles idle    [26.08%]
     1144733316700 idle-cycles-backend       #   33.48% backend  cycles idle    [26.08%]
      625424994687 L1-dcache-loads                                              [26.08%]
       23265040478 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
      300100541867 L1-dcache-stores                                             [17.40%]
        2551119970 L1-dcache-store-misses                                       [17.40%]
       12721993295 L1-dcache-prefetch-misses                                    [17.40%]
        1699262023 L1-icache-load-misses                                        [17.40%]
       10103197661 LLC-loads                                                    [17.40%]
         851325154 LLC-stores                                                   [17.40%]
        2073757106 LLC-prefetches                                               [ 8.70%]
      625023574492 dTLB-loads                                                   [13.05%]
        5458938567 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
      300286182748 dTLB-stores                                                  [17.40%]
         108364122 dTLB-store-misses                                            [17.40%]
        1102943347 iTLB-loads                                                   [17.40%]
         703210399 iTLB-load-misses          #   63.76% of all iTLB cache hits  [17.40%]
      289357095707 branch-loads                                                 [17.40%]
       14453849992 branch-load-misses                                           [17.39%]

     342.476864935 seconds time elapsed

