[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.112 CPU sec, 99.903 real sec
[M::mem_process_seqs] Processed 693157 reads in 679.161 CPU sec, 85.175 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 341.416 sec; CPU: 1510.203 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        7170184051 cache-misses                                                 [17.38%]
     3409256119070 cycles                    #    0.000 GHz                     [21.73%]
     3427204142480 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            135586 cs                                                          
               802 migrations                                                  
            827059 faults                                                      
      149653304866 bus-cycles                                                   [26.07%]
     2304896101137 idle-cycles-frontend      #   67.61% frontend cycles idle    [26.08%]
     1140688681150 idle-cycles-backend       #   33.46% backend  cycles idle    [26.08%]
      625373388097 L1-dcache-loads                                              [26.09%]
       22051604893 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
      300095137322 L1-dcache-stores                                             [17.40%]
        2845198969 L1-dcache-store-misses                                       [17.40%]
       12677172404 L1-dcache-prefetch-misses                                    [17.40%]
        1578739087 L1-icache-load-misses                                        [17.40%]
       10074928882 LLC-loads                                                    [17.40%]
        1010394268 LLC-stores                                                   [17.40%]
        2319925781 LLC-prefetches                                               [ 8.70%]
      625624086800 dTLB-loads                                                   [13.05%]
        4984149858 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      300430630584 dTLB-stores                                                  [17.40%]
         440234421 dTLB-store-misses                                            [17.39%]
        1454142644 iTLB-loads                                                   [17.39%]
         234515143 iTLB-load-misses          #   16.13% of all iTLB cache hits  [17.39%]
      289076097565 branch-loads                                                 [17.39%]
       14819929178 branch-load-misses                                           [17.39%]

     341.528321439 seconds time elapsed

