perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595544.BOWTIE2-Part.penguin.Instance4.t8.sam':

        3724894562 cache-misses                                                 [17.38%]
     3391561465300 cycles                    #    0.000 GHz                     [21.73%]
     4025612045684 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             58759 cs                                                          
               120 migrations                                                  
             43302 faults                                                      
      150208938246 bus-cycles                                                   [26.07%]
     2167340094919 idle-cycles-frontend      #   63.90% frontend cycles idle    [26.07%]
     1079049445448 idle-cycles-backend       #   31.82% backend  cycles idle    [26.08%]
     1057142705129 L1-dcache-loads                                              [26.08%]
       39725909032 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
      514155585789 L1-dcache-stores                                             [17.40%]
       29144593417 L1-dcache-store-misses                                       [17.40%]
       10415672403 L1-dcache-prefetch-misses                                    [17.40%]
        6601929759 L1-icache-load-misses                                        [17.40%]
        7306896128 LLC-loads                                                    [17.40%]
        8331970463 LLC-stores                                                   [17.40%]
       15830807804 LLC-prefetches                                               [ 8.70%]
     1057829235549 dTLB-loads                                                   [13.05%]
        1662598442 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
      514347549673 dTLB-stores                                                  [17.40%]
         584012746 dTLB-store-misses                                            [17.40%]
         708331634 iTLB-loads                                                   [17.39%]
         649091579 iTLB-load-misses          #   91.64% of all iTLB cache hits  [17.39%]
      403675237421 branch-loads                                                 [17.39%]
        9123725378 branch-load-misses                                           [17.38%]

     192.593062361 seconds time elapsed

