[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1092.186 CPU sec, 194.954 real sec
[M::mem_process_seqs] Processed 693157 reads in 949.991 CPU sec, 174.631 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 387.939 sec; CPU: 2060.346 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        8232279894 cache-misses                                                 [17.38%]
     3531926550100 cycles                    #    0.000 GHz                     [21.72%]
     3370385408860 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            224538 cs                                                          
              4847 migrations                                                  
           1665995 faults                                                      
      203456113047 bus-cycles                                                   [26.07%]
     2455458816087 idle-cycles-frontend      #   69.52% frontend cycles idle    [26.07%]
     1283371253377 idle-cycles-backend       #   36.34% backend  cycles idle    [26.08%]
      612150199833 L1-dcache-loads                                              [26.08%]
       23962875724 L1-dcache-load-misses     #    3.91% of all L1-dcache hits   [17.40%]
      292548538188 L1-dcache-stores                                             [17.40%]
        2888928817 L1-dcache-store-misses                                       [17.40%]
       12690699581 L1-dcache-prefetch-misses                                    [17.40%]
        1955748917 L1-icache-load-misses                                        [17.40%]
       12024977402 LLC-loads                                                    [17.40%]
         805783330 LLC-stores                                                   [17.40%]
        2136066975 LLC-prefetches                                               [ 8.70%]
      612039934444 dTLB-loads                                                   [13.05%]
        4030090146 dTLB-load-misses          #    0.66% of all dTLB cache hits  [17.40%]
      292691269579 dTLB-stores                                                  [17.40%]
         693214371 dTLB-store-misses                                            [17.40%]
        1017039247 iTLB-loads                                                   [17.40%]
         631105418 iTLB-load-misses          #   62.05% of all iTLB cache hits  [17.40%]
      278293308459 branch-loads                                                 [17.39%]
       15129225290 branch-load-misses                                           [17.39%]

     388.019913366 seconds time elapsed

