[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 953.409 CPU sec, 120.134 real sec
[M::mem_process_seqs] Processed 693155 reads in 832.145 CPU sec, 104.235 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 229.442 sec; CPU: 1790.608 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        7204684329 cache-misses                                                 [17.38%]
     3279504496675 cycles                    #    0.000 GHz                     [21.73%]
     3365921690571 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
            133824 cs                                                          
               511 migrations                                                  
            454922 faults                                                      
      177391089683 bus-cycles                                                   [26.07%]
     2206029666537 idle-cycles-frontend      #   67.27% frontend cycles idle    [26.07%]
     1042600154124 idle-cycles-backend       #   31.79% backend  cycles idle    [26.08%]
      610399869873 L1-dcache-loads                                              [26.08%]
       22065293633 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [17.40%]
      291270958993 L1-dcache-stores                                             [17.40%]
        2317063715 L1-dcache-store-misses                                       [17.40%]
       12623171108 L1-dcache-prefetch-misses                                    [17.40%]
        1667727775 L1-icache-load-misses                                        [17.40%]
        9768233813 LLC-loads                                                    [17.40%]
         883899629 LLC-stores                                                   [17.41%]
        2136001404 LLC-prefetches                                               [ 8.70%]
      610070713009 dTLB-loads                                                   [13.05%]
        5185656488 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
      291263186444 dTLB-stores                                                  [17.40%]
         102314508 dTLB-store-misses                                            [17.40%]
        1254325331 iTLB-loads                                                   [17.40%]
         709561908 iTLB-load-misses          #   56.57% of all iTLB cache hits  [17.40%]
      277241954251 branch-loads                                                 [17.39%]
       14355635688 branch-load-misses                                           [17.39%]

     229.508484946 seconds time elapsed

