perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595532.BOWTIE2-Part.catwoman.Instance2.t8.sam':

        5381086053 cache-misses                                                 [22.20%]
     3048251696479 cycles                    #    0.000 GHz                     [22.21%]
     4017989227537 instructions              #    1.32  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            198101 cs                                                          
              1873 migrations                                                  
             43492 faults                                                      
   <not supported> bus-cycles              
      164716441252 idle-cycles-frontend      #    5.40% frontend cycles idle    [16.67%]
      142494252064 idle-cycles-backend       #    4.67% backend  cycles idle    [16.66%]
     1588751304375 L1-dcache-loads                                              [22.21%]
       26138475764 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
       37241869103 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5401550363 L1-icache-load-misses                                        [27.76%]
       42718912641 LLC-loads                                                    [11.13%]
        7421477799 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1592733765867 dTLB-loads                                                   [16.69%]
         798669419 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      924273881834 iTLB-loads                                                   [16.69%]
          15746491 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400519461677 branch-loads                                                 [16.68%]
        9366187106 branch-load-misses                                           [22.23%]

     202.700745577 seconds time elapsed

