[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.470 CPU sec, 82.452 real sec
[M::mem_process_seqs] Processed 693155 reads in 563.976 CPU sec, 70.628 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 198.864 sec; CPU: 1229.353 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        1048439656 cache-misses                                                 [22.21%]
     2975376997508 cycles                    #    0.000 GHz                     [22.21%]
     3370749548679 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            212574 cs                                                          
               294 migrations                                                  
            455336 faults                                                      
   <not supported> bus-cycles              
      143722646833 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
      305345959043 idle-cycles-backend       #   10.26% backend  cycles idle    [16.67%]
      956456359313 L1-dcache-loads                                              [22.22%]
       12180144057 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [27.77%]
       13127863815 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1064169113 L1-icache-load-misses                                        [27.77%]
       14220353587 LLC-loads                                                    [11.12%]
        7263777952 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      958042701543 dTLB-loads                                                   [16.69%]
        1346503220 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      702319719826 iTLB-loads                                                   [16.68%]
          29292077 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276536227033 branch-loads                                                 [16.68%]
       17026734475 branch-load-misses                                           [22.22%]

     198.941559621 seconds time elapsed

