2016/9/27 19:36:09 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:36:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595565.GEM-Part.catwoman.Instance1.t16.sam']
2016/9/27 19:36:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:39:27 -- [SE::Mapping Sequences]
2016/9/27 19:39:56 -- # 100000 sequences processed
2016/9/27 19:39:56 -- # 200000 sequences processed
2016/9/27 19:39:56 -- # 300000 sequences processed
2016/9/27 19:39:56 -- # 400000 sequences processed
2016/9/27 19:39:56 -- # 500000 sequences processed
2016/9/27 19:39:56 -- # 600000 sequences processed
2016/9/27 19:39:57 -- # 700000 sequences processed
2016/9/27 19:39:57 -- # 800000 sequences processed
2016/9/27 19:39:57 -- # 900000 sequences processed
2016/9/27 19:39:57 -- # 1000000 sequences processed
2016/9/27 19:39:57 -- # 1100000 sequences processed
2016/9/27 19:39:57 -- # 1200000 sequences processed
2016/9/27 19:39:57 -- # 1300000 sequences processed
2016/9/27 19:39:57 -- # 1400000 sequences processed
2016/9/27 19:39:57 -- # 1500000 sequences processed
2016/9/27 19:39:57 -- # 1600000 sequences processed
2016/9/27 19:39:57 -- # 1700000 sequences processed
2016/9/27 19:39:57 -- # 1800000 sequences processed
2016/9/27 19:39:57 -- # 1900000 sequences processed
2016/9/27 19:39:57 -- # 2000000 sequences processed
2016/9/27 19:39:58 -- # 2100000 sequences processed
2016/9/27 19:39:58 -- # 2200000 sequences processed
2016/9/27 19:39:58 -- # 2300000 sequences processed
2016/9/27 19:39:58 -- # 2400000 sequences processed
2016/9/27 19:39:58 -- # 2500000 sequences processed
2016/9/27 19:39:58 -- # 2600000 sequences processed
2016/9/27 19:39:58 -- # 2700000 sequences processed
2016/9/27 19:39:59 -- # 2800000 sequences processed
2016/9/27 19:39:59 -- # 2900000 sequences processed
2016/9/27 19:40:00 -- # 3000000 sequences processed
2016/9/27 19:40:00 -- # 3100000 sequences processed
2016/9/27 19:40:01 -- # 3200000 sequences processed
2016/9/27 19:40:04 -- # 3300000 sequences processed
2016/9/27 19:40:04 -- # 3400000 sequences processed
2016/9/27 19:40:04 -- # 3500000 sequences processed
2016/9/27 19:40:05 -- # 3600000 sequences processed
2016/9/27 19:40:05 -- # 3700000 sequences processed
2016/9/27 19:40:05 -- # 3800000 sequences processed
2016/9/27 19:40:05 -- # 3900000 sequences processed
2016/9/27 19:40:05 -- # 4000000 sequences processed
2016/9/27 19:40:05 -- # 4100000 sequences processed
2016/9/27 19:40:05 -- # 4200000 sequences processed
2016/9/27 19:40:05 -- # 4300000 sequences processed
2016/9/27 19:40:05 -- # 4400000 sequences processed
2016/9/27 19:40:05 -- # 4500000 sequences processed
2016/9/27 19:40:05 -- # 4600000 sequences processed
2016/9/27 19:40:05 -- # 4700000 sequences processed
2016/9/27 19:40:05 -- # 4800000 sequences processed
2016/9/27 19:40:05 -- # 4900000 sequences processed
2016/9/27 19:40:05 -- # 5000000 sequences processed
2016/9/27 19:40:05 -- # 5100000 sequences processed
2016/9/27 19:40:05 -- # 5200000 sequences processed
2016/9/27 19:40:05 -- # 5300000 sequences processed
2016/9/27 19:40:06 -- # 5400000 sequences processed
2016/9/27 19:40:06 -- # 5500000 sequences processed
2016/9/27 19:40:06 -- # 5600000 sequences processed
2016/9/27 19:40:06 -- # 5700000 sequences processed
2016/9/27 19:40:06 -- # 5800000 sequences processed
2016/9/27 19:40:06 -- # 5900000 sequences processed
2016/9/27 19:40:06 -- Total 5972625 sequences processed... done
2016/9/27 19:40:06 -- [GEMMapper terminated successfully in 38s. (+198s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595565.GEM-Part.catwoman.Instance1.t16.sam':

        2924063553 cache-misses                                                 [22.22%]
     1779441063470 cycles                    #    0.000 GHz                     [22.22%]
     1599598174970 instructions              #    0.90  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.79%]
             29218 cs                                                          
               651 migrations                                                  
            105169 faults                                                      
   <not supported> bus-cycles              
       65054742148 idle-cycles-frontend      #    3.66% frontend cycles idle    [16.67%]
      581027484193 idle-cycles-backend       #   32.65% backend  cycles idle    [16.66%]
      615471066901 L1-dcache-loads                                              [22.21%]
       11059608364 L1-dcache-load-misses     #    1.80% of all L1-dcache hits   [27.76%]
       12957346010 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        2930402621 L1-icache-load-misses                                        [27.77%]
       15850977299 LLC-loads                                                    [11.13%]
        4270282916 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      616216068895 dTLB-loads                                                   [16.69%]
         452991878 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      340753888197 iTLB-loads                                                   [16.69%]
            481888 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      164389692174 branch-loads                                                 [16.69%]
        3187273284 branch-load-misses                                           [22.24%]

     240.063542984 seconds time elapsed

