2016/10/6 21:56:40 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 21:56:40 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597796.gem.penguin.Instance1.t16.sam']
2016/10/6 21:56:40 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 21:57:54 -- [SE::Mapping Sequences]
2016/10/6 21:58:06 -- # 100000 sequences processed
2016/10/6 21:58:06 -- # 200000 sequences processed
2016/10/6 21:58:06 -- # 300000 sequences processed
2016/10/6 21:58:06 -- # 400000 sequences processed
2016/10/6 21:58:06 -- # 500000 sequences processed
2016/10/6 21:58:06 -- # 600000 sequences processed
2016/10/6 21:58:06 -- # 700000 sequences processed
2016/10/6 21:58:06 -- # 800000 sequences processed
2016/10/6 21:58:06 -- # 900000 sequences processed
2016/10/6 21:58:06 -- # 1000000 sequences processed
2016/10/6 21:58:06 -- # 1100000 sequences processed
2016/10/6 21:58:06 -- # 1200000 sequences processed
2016/10/6 21:58:06 -- # 1300000 sequences processed
2016/10/6 21:58:06 -- # 1400000 sequences processed
2016/10/6 21:58:06 -- # 1500000 sequences processed
2016/10/6 21:58:07 -- # 1600000 sequences processed
2016/10/6 21:58:07 -- # 1700000 sequences processed
2016/10/6 21:58:07 -- # 1800000 sequences processed
2016/10/6 21:58:07 -- # 1900000 sequences processed
2016/10/6 21:58:07 -- # 2000000 sequences processed
2016/10/6 21:58:07 -- # 2100000 sequences processed
2016/10/6 21:58:07 -- # 2200000 sequences processed
2016/10/6 21:58:07 -- # 2300000 sequences processed
2016/10/6 21:58:07 -- # 2400000 sequences processed
2016/10/6 21:58:07 -- # 2500000 sequences processed
2016/10/6 21:58:07 -- # 2600000 sequences processed
2016/10/6 21:58:07 -- # 2700000 sequences processed
2016/10/6 21:58:07 -- # 2800000 sequences processed
2016/10/6 21:58:07 -- # 2900000 sequences processed
2016/10/6 21:58:07 -- # 3000000 sequences processed
2016/10/6 21:58:07 -- # 3100000 sequences processed
2016/10/6 21:58:09 -- # 3200000 sequences processed
2016/10/6 21:58:14 -- # 3300000 sequences processed
2016/10/6 21:58:14 -- # 3400000 sequences processed
2016/10/6 21:58:14 -- # 3500000 sequences processed
2016/10/6 21:58:14 -- # 3600000 sequences processed
2016/10/6 21:58:14 -- # 3700000 sequences processed
2016/10/6 21:58:14 -- # 3800000 sequences processed
2016/10/6 21:58:15 -- # 3900000 sequences processed
2016/10/6 21:58:15 -- # 4000000 sequences processed
2016/10/6 21:58:15 -- # 4100000 sequences processed
2016/10/6 21:58:15 -- # 4200000 sequences processed
2016/10/6 21:58:15 -- # 4300000 sequences processed
2016/10/6 21:58:15 -- # 4400000 sequences processed
2016/10/6 21:58:15 -- # 4500000 sequences processed
2016/10/6 21:58:15 -- # 4600000 sequences processed
2016/10/6 21:58:15 -- # 4700000 sequences processed
2016/10/6 21:58:15 -- # 4800000 sequences processed
2016/10/6 21:58:15 -- # 4900000 sequences processed
2016/10/6 21:58:15 -- # 5000000 sequences processed
2016/10/6 21:58:15 -- # 5100000 sequences processed
2016/10/6 21:58:15 -- # 5200000 sequences processed
2016/10/6 21:58:15 -- # 5300000 sequences processed
2016/10/6 21:58:15 -- # 5400000 sequences processed
2016/10/6 21:58:15 -- # 5500000 sequences processed
2016/10/6 21:58:15 -- # 5600000 sequences processed
2016/10/6 21:58:15 -- # 5700000 sequences processed
2016/10/6 21:58:15 -- # 5800000 sequences processed
2016/10/6 21:58:15 -- # 5900000 sequences processed
2016/10/6 21:58:15 -- Total 5972625 sequences processed... done
2016/10/6 21:58:15 -- [GEMMapper terminated successfully in 21s. (+74s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597796.gem.penguin.Instance1.t16.sam':

     2,452,090,148 cache-misses                                                 [17.39%]
 1,360,696,487,595 cycles                    #    0.000 GHz                     [21.74%]
 1,349,406,975,563 instructions              #    0.99  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            33,846 cs                                                          
               255 migrations                                                  
           106,025 faults                                                      
    61,492,932,939 bus-cycles                                                   [26.08%]
   954,583,486,777 idle-cycles-frontend      #   70.15% frontend cycles idle    [26.08%]
   568,392,283,492 idle-cycles-backend       #   41.77% backend  cycles idle    [26.09%]
   362,927,165,774 L1-dcache-loads                                              [26.09%]
     9,408,909,824 L1-dcache-load-misses     #    2.59% of all L1-dcache hits   [17.40%]
   145,035,027,218 L1-dcache-stores                                             [17.40%]
     4,495,960,919 L1-dcache-store-misses                                       [17.40%]
     3,151,244,404 L1-dcache-prefetch-misses                                    [17.40%]
     3,711,038,312 L1-icache-load-misses                                        [17.40%]
     3,466,471,971 LLC-loads                                                    [17.40%]
     1,050,453,086 LLC-stores                                                   [17.40%]
     1,220,810,181 LLC-prefetches                                               [ 8.70%]
   362,572,109,491 dTLB-loads                                                   [13.06%]
     1,279,375,610 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.40%]
   144,987,372,235 dTLB-stores                                                  [17.40%]
       168,622,743 dTLB-store-misses                                            [17.40%]
       270,660,616 iTLB-loads                                                   [17.40%]
       241,331,386 iTLB-load-misses          #   89.16% of all iTLB cache hits  [17.40%]
   124,441,835,887 branch-loads                                                 [17.40%]
     2,189,056,412 branch-load-misses                                           [17.39%]

      95.318490837 seconds time elapsed

