Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597723.snap.catwoman.Instance1.t32.sam':

     1,958,001,384 cache-misses                                                 [22.22%]
 4,737,424,479,092 cycles                    #    0.000 GHz                     [22.22%]
 3,772,837,215,562 instructions              #    0.80  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
            71,852 cs                                                          
               100 migrations                                                  
           430,189 faults                                                      
   <not supported> bus-cycles              
   355,965,654,696 idle-cycles-frontend      #    7.51% frontend cycles idle    [16.68%]
   796,161,945,810 idle-cycles-backend       #   16.81% backend  cycles idle    [16.67%]
 1,775,168,312,468 L1-dcache-loads                                              [22.22%]
    22,506,538,495 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [27.77%]
    27,099,306,375 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,970,346,605 L1-icache-load-misses                                        [27.78%]
    29,071,383,829 LLC-loads                                                    [11.13%]
    11,440,977,092 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,778,467,353,762 dTLB-loads                                                   [16.69%]
     1,188,809,711 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,450,230,531,524 iTLB-loads                                                   [16.69%]
         1,620,172 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   510,198,949,613 branch-loads                                                 [16.69%]
    44,766,371,118 branch-load-misses                                           [22.24%]

     378.602596541 seconds time elapsed

