Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597738.snap.penguin.Instance2.t32.sam':

     6,641,342,577 cache-misses                                                 [17.40%]
 3,489,657,790,585 cycles                    #    0.000 GHz                     [21.75%]
 3,552,274,272,780 instructions              #    1.02  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
           206,947 cs                                                          
                83 migrations                                                  
           432,830 faults                                                      
   163,773,642,079 bus-cycles                                                   [26.08%]
 1,713,765,013,521 idle-cycles-frontend      #   49.11% frontend cycles idle    [26.08%]
 1,300,005,019,530 idle-cycles-backend       #   37.25% backend  cycles idle    [26.09%]
 1,047,410,201,682 L1-dcache-loads                                              [26.09%]
    22,630,843,722 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [17.40%]
   271,594,108,830 L1-dcache-stores                                             [17.41%]
    12,353,960,209 L1-dcache-store-misses                                       [17.41%]
     9,739,687,974 L1-dcache-prefetch-misses                                    [17.41%]
     2,285,206,662 L1-icache-load-misses                                        [17.41%]
    12,419,842,298 LLC-loads                                                    [17.41%]
     3,311,141,694 LLC-stores                                                   [17.41%]
     7,037,548,844 LLC-prefetches                                               [ 8.70%]
 1,046,747,667,049 dTLB-loads                                                   [13.05%]
     2,684,704,152 dTLB-load-misses          #    0.26% of all dTLB cache hits  [17.41%]
   271,597,058,006 dTLB-stores                                                  [17.40%]
        95,681,032 dTLB-store-misses                                            [17.41%]
        14,149,030 iTLB-loads                                                   [17.41%]
        14,358,346 iTLB-load-misses          #  101.48% of all iTLB cache hits  [17.41%]
   474,816,277,824 branch-loads                                                 [17.41%]
    36,732,889,141 branch-load-misses                                           [17.40%]

     295.155035784 seconds time elapsed

