Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597727.snap.catwoman.Instance1.t32.sam':

     2,166,533,591 cache-misses                                                 [22.22%]
 4,892,619,334,081 cycles                    #    0.000 GHz                     [22.22%]
 3,771,401,166,460 instructions              #    0.77  insns per cycle        
                                             #    0.23  stalled cycles per insn [27.79%]
           174,557 cs                                                          
               345 migrations                                                  
           431,481 faults                                                      
   <not supported> bus-cycles              
   367,857,649,702 idle-cycles-frontend      #    7.52% frontend cycles idle    [16.68%]
   885,253,322,580 idle-cycles-backend       #   18.09% backend  cycles idle    [16.67%]
 1,816,822,488,050 L1-dcache-loads                                              [22.22%]
    23,672,321,840 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    28,617,057,481 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,182,739,024 L1-icache-load-misses                                        [27.78%]
    30,904,905,092 LLC-loads                                                    [11.14%]
    12,562,132,053 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,819,802,159,610 dTLB-loads                                                   [16.69%]
     1,188,961,994 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,457,945,151,118 iTLB-loads                                                   [16.69%]
         2,640,323 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   513,621,400,459 branch-loads                                                 [16.69%]
    44,539,601,670 branch-load-misses                                           [22.24%]

     509.924172718 seconds time elapsed

