Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597726.snap.catwoman.Instance2.t32.sam':

     2,485,453,797 cache-misses                                                 [22.21%]
 4,932,121,008,353 cycles                    #    0.000 GHz                     [22.22%]
 4,012,504,709,562 instructions              #    0.81  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
           249,787 cs                                                          
               492 migrations                                                  
           429,201 faults                                                      
   <not supported> bus-cycles              
   355,025,332,538 idle-cycles-frontend      #    7.20% frontend cycles idle    [16.68%]
 1,050,520,790,179 idle-cycles-backend       #   21.30% backend  cycles idle    [16.67%]
 1,868,184,270,417 L1-dcache-loads                                              [22.22%]
    24,707,303,190 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    29,998,892,288 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,509,603,472 L1-icache-load-misses                                        [27.78%]
    32,662,757,739 LLC-loads                                                    [11.13%]
    12,140,402,308 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,872,187,018,766 dTLB-loads                                                   [16.69%]
     1,003,610,602 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,502,591,815,493 iTLB-loads                                                   [16.69%]
         3,298,238 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   549,753,762,549 branch-loads                                                 [16.68%]
    44,927,607,864 branch-load-misses                                           [22.23%]

     636.991746572 seconds time elapsed

