2016/10/6 22:03:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:03:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597799.gem.penguin.Instance2.t16.sam']
2016/10/6 22:03:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:03:39 -- [SE::Mapping Sequences]
2016/10/6 22:03:59 -- # 100000 sequences processed
2016/10/6 22:03:59 -- # 200000 sequences processed
2016/10/6 22:03:59 -- # 300000 sequences processed
2016/10/6 22:03:59 -- # 400000 sequences processed
2016/10/6 22:03:59 -- # 500000 sequences processed
2016/10/6 22:03:59 -- # 600000 sequences processed
2016/10/6 22:03:59 -- # 700000 sequences processed
2016/10/6 22:03:59 -- # 800000 sequences processed
2016/10/6 22:03:59 -- # 900000 sequences processed
2016/10/6 22:03:59 -- # 1000000 sequences processed
2016/10/6 22:03:59 -- # 1100000 sequences processed
2016/10/6 22:03:59 -- # 1200000 sequences processed
2016/10/6 22:04:00 -- # 1300000 sequences processed
2016/10/6 22:04:00 -- # 1400000 sequences processed
2016/10/6 22:04:00 -- # 1500000 sequences processed
2016/10/6 22:04:00 -- # 1600000 sequences processed
2016/10/6 22:04:00 -- # 1700000 sequences processed
2016/10/6 22:04:00 -- # 1800000 sequences processed
2016/10/6 22:04:00 -- # 1900000 sequences processed
2016/10/6 22:04:00 -- # 2000000 sequences processed
2016/10/6 22:04:00 -- # 2100000 sequences processed
2016/10/6 22:04:00 -- # 2200000 sequences processed
2016/10/6 22:04:00 -- # 2300000 sequences processed
2016/10/6 22:04:00 -- # 2400000 sequences processed
2016/10/6 22:04:00 -- # 2500000 sequences processed
2016/10/6 22:04:00 -- # 2600000 sequences processed
2016/10/6 22:04:00 -- # 2700000 sequences processed
2016/10/6 22:04:01 -- # 2800000 sequences processed
2016/10/6 22:04:01 -- # 2900000 sequences processed
2016/10/6 22:04:01 -- # 3000000 sequences processed
2016/10/6 22:04:02 -- # 3100000 sequences processed
2016/10/6 22:04:03 -- # 3200000 sequences processed
2016/10/6 22:04:08 -- # 3300000 sequences processed
2016/10/6 22:04:08 -- # 3400000 sequences processed
2016/10/6 22:04:08 -- # 3500000 sequences processed
2016/10/6 22:04:08 -- # 3600000 sequences processed
2016/10/6 22:04:08 -- # 3700000 sequences processed
2016/10/6 22:04:08 -- # 3800000 sequences processed
2016/10/6 22:04:08 -- # 3900000 sequences processed
2016/10/6 22:04:08 -- # 4000000 sequences processed
2016/10/6 22:04:08 -- # 4100000 sequences processed
2016/10/6 22:04:08 -- # 4200000 sequences processed
2016/10/6 22:04:08 -- # 4300000 sequences processed
2016/10/6 22:04:08 -- # 4400000 sequences processed
2016/10/6 22:04:08 -- # 4500000 sequences processed
2016/10/6 22:04:08 -- # 4600000 sequences processed
2016/10/6 22:04:08 -- # 4700000 sequences processed
2016/10/6 22:04:09 -- # 4800000 sequences processed
2016/10/6 22:04:09 -- # 4900000 sequences processed
2016/10/6 22:04:09 -- # 5000000 sequences processed
2016/10/6 22:04:09 -- # 5100000 sequences processed
2016/10/6 22:04:09 -- # 5200000 sequences processed
2016/10/6 22:04:09 -- # 5300000 sequences processed
2016/10/6 22:04:09 -- # 5400000 sequences processed
2016/10/6 22:04:09 -- # 5500000 sequences processed
2016/10/6 22:04:09 -- # 5600000 sequences processed
2016/10/6 22:04:09 -- # 5700000 sequences processed
2016/10/6 22:04:09 -- # 5800000 sequences processed
2016/10/6 22:04:09 -- # 5900000 sequences processed
2016/10/6 22:04:09 -- Total 5972624 sequences processed... done
2016/10/6 22:04:09 -- [GEMMapper terminated successfully in 30s. (+29s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597799.gem.penguin.Instance2.t16.sam':

     2,560,821,067 cache-misses                                                 [17.39%]
 1,326,127,919,220 cycles                    #    0.000 GHz                     [21.74%]
 1,339,864,970,173 instructions              #    1.01  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.09%]
            30,031 cs                                                          
               661 migrations                                                  
           105,144 faults                                                      
    60,143,169,937 bus-cycles                                                   [26.08%]
   923,027,470,563 idle-cycles-frontend      #   69.60% frontend cycles idle    [26.08%]
   552,130,298,116 idle-cycles-backend       #   41.63% backend  cycles idle    [26.08%]
   360,446,624,490 L1-dcache-loads                                              [26.09%]
     9,127,324,237 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [17.40%]
   142,842,794,139 L1-dcache-stores                                             [17.40%]
     4,263,686,658 L1-dcache-store-misses                                       [17.40%]
     3,230,296,677 L1-dcache-prefetch-misses                                    [17.40%]
     3,624,177,825 L1-icache-load-misses                                        [17.40%]
     3,538,402,427 LLC-loads                                                    [17.40%]
     1,066,703,141 LLC-stores                                                   [17.40%]
     1,288,722,318 LLC-prefetches                                               [ 8.70%]
   359,677,149,268 dTLB-loads                                                   [13.05%]
     1,084,823,321 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   142,738,889,296 dTLB-stores                                                  [17.40%]
        86,606,397 dTLB-store-misses                                            [17.40%]
       380,380,392 iTLB-loads                                                   [17.40%]
       174,532,669 iTLB-load-misses          #   45.88% of all iTLB cache hits  [17.41%]
   122,809,409,283 branch-loads                                                 [17.40%]
     2,121,772,265 branch-load-misses                                           [17.40%]

      59.282360859 seconds time elapsed

