5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608154.bowtie2.penguin.Instance2.t8.sam':

    14,928,450,259 cache-misses                                                 [17.38%]
15,087,061,625,715 cycles                    #    0.000 GHz                     [21.72%]
16,202,659,452,855 instructions              #    1.07  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.07%]
         3,459,308 cs                                                          
             4,268 migrations                                                  
           147,000 faults                                                      
   792,414,978,800 bus-cycles                                                   [26.06%]
10,151,715,700,273 idle-cycles-frontend      #   67.29% frontend cycles idle    [26.07%]
 5,831,705,506,448 idle-cycles-backend       #   38.65% backend  cycles idle    [26.08%]
 4,264,683,251,951 L1-dcache-loads                                              [26.08%]
   157,949,457,982 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 2,077,715,877,039 L1-dcache-stores                                             [17.40%]
   115,676,461,418 L1-dcache-store-misses                                       [17.40%]
    41,696,338,288 L1-dcache-prefetch-misses                                    [17.40%]
    27,831,511,010 L1-icache-load-misses                                        [17.39%]
    28,857,672,679 LLC-loads                                                    [17.40%]
    32,490,809,587 LLC-stores                                                   [17.40%]
    63,528,914,943 LLC-prefetches                                               [ 8.70%]
 4,263,989,253,479 dTLB-loads                                                   [13.05%]
     9,668,074,385 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 2,077,549,086,075 dTLB-stores                                                  [17.40%]
     4,213,750,143 dTLB-store-misses                                            [17.40%]
     2,512,104,362 iTLB-loads                                                   [17.40%]
     3,003,852,102 iTLB-load-misses          #  119.58% of all iTLB cache hits  [17.40%]
 1,634,174,921,136 branch-loads                                                 [17.39%]
    36,719,718,536 branch-load-misses                                           [17.39%]

     282.831054885 seconds time elapsed

