[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3186.300 CPU sec, 113.327 real sec
[M::mem_process_seqs] Processed 2772624 reads in 2870.122 CPU sec, 90.093 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 251.016 sec; CPU: 6070.230 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,083,880,954 cache-misses                                                 [22.21%]
14,956,972,638,385 cycles                    #    0.000 GHz                     [22.22%]
13,519,684,335,481 instructions              #    0.90  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,801,855 cs                                                          
            34,428 migrations                                                  
         1,789,898 faults                                                      
   <not supported> bus-cycles              
   712,145,519,464 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.68%]
 2,808,881,720,683 idle-cycles-backend       #   18.78% backend  cycles idle    [16.67%]
 3,859,684,972,076 L1-dcache-loads                                              [22.22%]
    50,746,949,659 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    53,848,115,488 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,129,345,721 L1-icache-load-misses                                        [27.77%]
    59,076,399,783 LLC-loads                                                    [11.13%]
    28,606,205,023 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,867,408,041,143 dTLB-loads                                                   [16.68%]
     6,726,855,768 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,842,634,810,883 iTLB-loads                                                   [16.68%]
       314,615,966 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,110,794,075,259 branch-loads                                                 [16.68%]
    68,444,771,473 branch-load-misses                                           [22.23%]

     251.224912941 seconds time elapsed

