5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608160.bowtie2.penguin.Instance2.t8.sam':

    15,136,335,739 cache-misses                                                 [17.38%]
14,877,039,970,840 cycles                    #    0.000 GHz                     [21.73%]
16,220,985,464,110 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
           394,862 cs                                                          
             2,938 migrations                                                  
           146,785 faults                                                      
   786,105,300,092 bus-cycles                                                   [26.07%]
 9,940,450,062,745 idle-cycles-frontend      #   66.82% frontend cycles idle    [26.07%]
 5,535,410,888,848 idle-cycles-backend       #   37.21% backend  cycles idle    [26.08%]
 4,268,833,020,251 L1-dcache-loads                                              [26.08%]
   158,946,759,466 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
 2,078,460,368,832 L1-dcache-stores                                             [17.39%]
   115,930,991,665 L1-dcache-store-misses                                       [17.40%]
    41,685,050,959 L1-dcache-prefetch-misses                                    [17.40%]
    27,653,945,488 L1-icache-load-misses                                        [17.40%]
    29,828,324,276 LLC-loads                                                    [17.40%]
    33,901,119,183 LLC-stores                                                   [17.40%]
    65,370,996,036 LLC-prefetches                                               [ 8.70%]
 4,266,567,794,851 dTLB-loads                                                   [13.05%]
     9,764,720,375 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 2,078,160,880,825 dTLB-stores                                                  [17.39%]
     4,278,473,635 dTLB-store-misses                                            [17.39%]
     3,215,661,974 iTLB-loads                                                   [17.39%]
     2,691,079,236 iTLB-load-misses          #   83.69% of all iTLB cache hits  [17.40%]
 1,639,705,225,070 branch-loads                                                 [17.39%]
    36,817,357,652 branch-load-misses                                           [17.39%]

     270.723521739 seconds time elapsed

