5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608154.bowtie2.penguin.Instance1.t8.sam':

    17,015,192,609 cache-misses                                                 [17.38%]
17,329,228,741,598 cycles                    #    0.000 GHz                     [21.72%]
16,261,524,219,977 instructions              #    0.94  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.06%]
        24,143,888 cs                                                          
             7,799 migrations                                                  
           146,109 faults                                                      
   972,539,300,223 bus-cycles                                                   [26.06%]
12,357,812,654,044 idle-cycles-frontend      #   71.31% frontend cycles idle    [26.07%]
 8,159,408,386,878 idle-cycles-backend       #   47.08% backend  cycles idle    [26.07%]
 4,288,933,316,587 L1-dcache-loads                                              [26.08%]
   158,402,751,912 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 2,090,144,705,003 L1-dcache-stores                                             [17.40%]
   115,598,111,749 L1-dcache-store-misses                                       [17.40%]
    43,952,295,693 L1-dcache-prefetch-misses                                    [17.40%]
    28,906,013,811 L1-icache-load-misses                                        [17.40%]
    30,472,055,518 LLC-loads                                                    [17.40%]
    37,032,315,787 LLC-stores                                                   [17.41%]
    61,440,647,803 LLC-prefetches                                               [ 8.70%]
 4,286,986,234,557 dTLB-loads                                                   [13.05%]
     9,938,190,669 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 2,090,199,886,743 dTLB-stores                                                  [17.40%]
     3,793,013,538 dTLB-store-misses                                            [17.40%]
     3,838,999,796 iTLB-loads                                                   [17.39%]
     2,168,367,224 iTLB-load-misses          #   56.48% of all iTLB cache hits  [17.40%]
 1,645,825,964,643 branch-loads                                                 [17.39%]
    36,306,383,887 branch-load-misses                                           [17.38%]

     421.505620887 seconds time elapsed

