[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4294.873 CPU sec, 152.778 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3698.627 CPU sec, 116.223 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 281.687 sec; CPU: 8006.156 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    27,552,432,984 cache-misses                                                 [17.38%]
15,393,481,572,286 cycles                    #    0.000 GHz                     [21.73%]
13,480,103,309,737 instructions              #    0.88  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
         1,780,041 cs                                                          
            62,129 migrations                                                  
         1,815,494 faults                                                      
   791,288,898,194 bus-cycles                                                   [26.07%]
11,068,925,730,359 idle-cycles-frontend      #   71.91% frontend cycles idle    [26.08%]
 6,637,621,192,135 idle-cycles-backend       #   43.12% backend  cycles idle    [26.08%]
 2,446,141,198,918 L1-dcache-loads                                              [26.09%]
    85,565,794,441 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.39%]
 1,163,962,685,853 L1-dcache-stores                                             [17.39%]
     9,847,253,979 L1-dcache-store-misses                                       [17.39%]
    48,417,466,190 L1-dcache-prefetch-misses                                    [17.39%]
     7,798,637,950 L1-icache-load-misses                                        [17.40%]
    38,939,369,085 LLC-loads                                                    [17.40%]
     2,622,910,741 LLC-stores                                                   [17.41%]
     7,552,220,498 LLC-prefetches                                               [ 8.70%]
 2,446,472,151,693 dTLB-loads                                                   [13.05%]
    20,249,105,072 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,163,886,429,774 dTLB-stores                                                  [17.40%]
     1,981,128,961 dTLB-store-misses                                            [17.40%]
     3,694,748,172 iTLB-loads                                                   [17.40%]
     2,587,242,471 iTLB-load-misses          #   70.02% of all iTLB cache hits  [17.39%]
 1,110,423,478,859 branch-loads                                                 [17.39%]
    58,858,836,200 branch-load-misses                                           [17.39%]

     282.029775901 seconds time elapsed

