5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608155.bowtie2.penguin.Instance1.t8.sam':

    16,923,999,871 cache-misses                                                 [17.38%]
16,221,974,834,860 cycles                    #    0.000 GHz                     [21.72%]
16,278,425,955,787 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
        31,777,822 cs                                                          
            22,618 migrations                                                  
           146,094 faults                                                      
   933,598,481,368 bus-cycles                                                   [26.06%]
11,254,456,210,764 idle-cycles-frontend      #   69.38% frontend cycles idle    [26.07%]
 6,943,101,020,035 idle-cycles-backend       #   42.80% backend  cycles idle    [26.07%]
 4,294,882,283,271 L1-dcache-loads                                              [26.08%]
   158,454,861,883 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 2,094,192,022,076 L1-dcache-stores                                             [17.40%]
   115,912,346,406 L1-dcache-store-misses                                       [17.40%]
    43,036,003,316 L1-dcache-prefetch-misses                                    [17.40%]
    28,747,256,210 L1-icache-load-misses                                        [17.39%]
    30,117,580,532 LLC-loads                                                    [17.40%]
    36,972,274,095 LLC-stores                                                   [17.40%]
    62,756,990,525 LLC-prefetches                                               [ 8.70%]
 4,288,858,960,929 dTLB-loads                                                   [13.05%]
    10,882,553,760 dTLB-load-misses          #    0.25% of all dTLB cache hits  [17.40%]
 2,093,185,518,733 dTLB-stores                                                  [17.40%]
     4,265,906,215 dTLB-store-misses                                            [17.40%]
     3,728,585,007 iTLB-loads                                                   [17.40%]
     2,330,975,398 iTLB-load-misses          #   62.52% of all iTLB cache hits  [17.40%]
 1,648,127,273,948 branch-loads                                                 [17.39%]
    36,379,454,275 branch-load-misses                                           [17.39%]

     453.423073691 seconds time elapsed

