[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4243.928 CPU sec, 150.758 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3587.962 CPU sec, 118.948 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 282.285 sec; CPU: 7844.405 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,055,900,253 cache-misses                                                 [17.39%]
15,604,141,504,860 cycles                    #    0.000 GHz                     [21.73%]
13,492,570,769,658 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.07%]
         1,741,995 cs                                                          
            60,925 migrations                                                  
         1,795,191 faults                                                      
   775,574,174,495 bus-cycles                                                   [26.07%]
11,269,492,995,485 idle-cycles-frontend      #   72.22% frontend cycles idle    [26.07%]
 6,873,673,549,047 idle-cycles-backend       #   44.05% backend  cycles idle    [26.08%]
 2,448,893,816,223 L1-dcache-loads                                              [26.08%]
    85,031,680,210 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
 1,165,057,575,244 L1-dcache-stores                                             [17.40%]
     9,722,152,365 L1-dcache-store-misses                                       [17.40%]
    48,825,251,132 L1-dcache-prefetch-misses                                    [17.40%]
     7,757,795,368 L1-icache-load-misses                                        [17.40%]
    38,870,405,682 LLC-loads                                                    [17.40%]
     2,741,097,255 LLC-stores                                                   [17.40%]
     7,343,700,532 LLC-prefetches                                               [ 8.70%]
 2,447,433,076,456 dTLB-loads                                                   [13.05%]
    20,135,176,802 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,773,031,710 dTLB-stores                                                  [17.39%]
     1,645,050,952 dTLB-store-misses                                            [17.39%]
     3,447,405,818 iTLB-loads                                                   [17.39%]
     2,442,656,986 iTLB-load-misses          #   70.85% of all iTLB cache hits  [17.40%]
 1,112,879,978,719 branch-loads                                                 [17.39%]
    58,861,401,484 branch-load-misses                                           [17.39%]

     282.509743551 seconds time elapsed

