5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608149.bowtie2.catwoman.Instance2.t32.sam':

    21,953,691,388 cache-misses                                                 [22.21%]
14,705,848,726,411 cycles                    #    0.000 GHz                     [22.21%]
16,169,380,176,530 instructions              #    1.10  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           644,741 cs                                                          
             5,097 migrations                                                  
           146,742 faults                                                      
   <not supported> bus-cycles              
 2,288,585,122,723 idle-cycles-frontend      #   15.56% frontend cycles idle    [16.67%]
   684,726,266,423 idle-cycles-backend       #    4.66% backend  cycles idle    [16.66%]
 6,418,644,224,916 L1-dcache-loads                                              [22.21%]
   107,268,492,122 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
   148,767,662,246 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,055,507,132 L1-icache-load-misses                                        [27.77%]
   171,133,921,469 LLC-loads                                                    [11.13%]
    30,024,816,278 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,428,953,607,224 dTLB-loads                                                   [16.68%]
     3,261,102,646 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,723,473,908,784 iTLB-loads                                                   [16.68%]
        79,438,241 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,619,935,528,027 branch-loads                                                 [16.68%]
    37,754,587,747 branch-load-misses                                           [22.22%]

     200.720184791 seconds time elapsed

