[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4368.883 CPU sec, 155.871 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3708.372 CPU sec, 116.668 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 285.016 sec; CPU: 8089.266 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    27,997,982,562 cache-misses                                                 [17.38%]
15,340,719,884,847 cycles                    #    0.000 GHz                     [21.73%]
13,476,281,204,469 instructions              #    0.88  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
         1,695,623 cs                                                          
            60,413 migrations                                                  
         1,795,633 faults                                                      
   798,798,164,842 bus-cycles                                                   [26.07%]
11,016,616,829,115 idle-cycles-frontend      #   71.81% frontend cycles idle    [26.07%]
 6,583,287,297,436 idle-cycles-backend       #   42.91% backend  cycles idle    [26.08%]
 2,446,771,341,123 L1-dcache-loads                                              [26.08%]
    85,217,413,078 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
 1,163,741,172,085 L1-dcache-stores                                             [17.40%]
     9,813,993,397 L1-dcache-store-misses                                       [17.40%]
    48,747,694,692 L1-dcache-prefetch-misses                                    [17.40%]
     7,877,219,300 L1-icache-load-misses                                        [17.40%]
    38,831,887,555 LLC-loads                                                    [17.40%]
     2,806,383,569 LLC-stores                                                   [17.40%]
     7,143,972,595 LLC-prefetches                                               [ 8.70%]
 2,443,293,987,935 dTLB-loads                                                   [13.05%]
    20,198,666,340 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,163,242,330,012 dTLB-stores                                                  [17.40%]
     1,894,344,421 dTLB-store-misses                                            [17.40%]
     3,211,957,572 iTLB-loads                                                   [17.40%]
     2,603,927,278 iTLB-load-misses          #   81.07% of all iTLB cache hits  [17.40%]
 1,111,328,868,326 branch-loads                                                 [17.39%]
    59,010,049,746 branch-load-misses                                           [17.39%]

     285.325568949 seconds time elapsed

