[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3750.490 CPU sec, 130.825 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3567.538 CPU sec, 111.924 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 293.682 sec; CPU: 7331.932 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,438,261,087 cache-misses                                                 [22.21%]
18,325,713,304,380 cycles                    #    0.000 GHz                     [22.21%]
13,521,306,073,046 instructions              #    0.74  insns per cycle        
                                             #    0.32  stalled cycles per insn [27.78%]
         1,933,919 cs                                                          
            34,874 migrations                                                  
         1,798,231 faults                                                      
   <not supported> bus-cycles              
   744,675,127,943 idle-cycles-frontend      #    4.06% frontend cycles idle    [16.67%]
 4,383,412,478,020 idle-cycles-backend       #   23.92% backend  cycles idle    [16.67%]
 3,875,018,431,128 L1-dcache-loads                                              [22.22%]
    51,046,436,784 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    54,180,312,190 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,447,127,194 L1-icache-load-misses                                        [27.77%]
    59,786,208,087 LLC-loads                                                    [11.13%]
    28,876,751,642 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,881,769,655,883 dTLB-loads                                                   [16.68%]
     6,853,771,583 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,851,874,864,086 iTLB-loads                                                   [16.69%]
       314,882,887 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,111,251,804,623 branch-loads                                                 [16.68%]
    68,427,169,294 branch-load-misses                                           [22.23%]

     293.893450302 seconds time elapsed

