[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4154.393 CPU sec, 141.466 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3887.881 CPU sec, 121.995 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 276.185 sec; CPU: 8054.922 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,502,390,959 cache-misses                                                 [22.21%]
20,296,947,139,678 cycles                    #    0.000 GHz                     [22.22%]
13,519,277,234,092 instructions              #    0.67  insns per cycle        
                                             #    0.39  stalled cycles per insn [27.78%]
         1,797,394 cs                                                          
            28,966 migrations                                                  
         1,794,581 faults                                                      
   <not supported> bus-cycles              
   784,284,241,441 idle-cycles-frontend      #    3.86% frontend cycles idle    [16.67%]
 5,257,266,506,829 idle-cycles-backend       #   25.90% backend  cycles idle    [16.66%]
 3,878,608,236,375 L1-dcache-loads                                              [22.21%]
    50,972,790,216 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    54,092,935,374 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,533,560,612 L1-icache-load-misses                                        [27.77%]
    59,855,792,533 LLC-loads                                                    [11.13%]
    28,842,811,743 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,889,646,647,400 dTLB-loads                                                   [16.68%]
     6,876,895,462 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,857,204,126,434 iTLB-loads                                                   [16.68%]
       315,956,689 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,111,078,507,177 branch-loads                                                 [16.68%]
    68,459,013,837 branch-load-misses                                           [22.22%]

     276.393337375 seconds time elapsed

