[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4134.242 CPU sec, 157.913 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3520.847 CPU sec, 126.533 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 385.550 sec; CPU: 7756.148 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,784,900,133 cache-misses                                                 [22.21%]
19,474,475,563,789 cycles                    #    0.000 GHz                     [22.21%]
13,722,899,537,700 instructions              #    0.70  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.78%]
         1,947,099 cs                                                          
            52,992 migrations                                                  
         1,790,050 faults                                                      
   <not supported> bus-cycles              
   881,627,231,174 idle-cycles-frontend      #    4.53% frontend cycles idle    [16.67%]
 5,007,314,541,835 idle-cycles-backend       #   25.71% backend  cycles idle    [16.66%]
 3,964,112,859,493 L1-dcache-loads                                              [22.22%]
    52,229,504,637 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    55,524,696,818 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,848,004,842 L1-icache-load-misses                                        [27.77%]
    61,525,946,961 LLC-loads                                                    [11.13%]
    29,214,992,642 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,972,148,119,273 dTLB-loads                                                   [16.68%]
     6,796,875,881 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,899,566,681,459 iTLB-loads                                                   [16.68%]
       309,856,415 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,145,511,380,444 branch-loads                                                 [16.68%]
    68,624,131,015 branch-load-misses                                           [22.23%]

     385.840651494 seconds time elapsed

