5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608143.bowtie2.catwoman.Instance2.t32.sam':

    22,013,787,996 cache-misses                                                 [22.21%]
14,746,046,341,083 cycles                    #    0.000 GHz                     [22.21%]
16,160,346,299,165 instructions              #    1.10  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           788,135 cs                                                          
             5,463 migrations                                                  
           146,180 faults                                                      
   <not supported> bus-cycles              
 2,298,592,155,138 idle-cycles-frontend      #   15.59% frontend cycles idle    [16.67%]
   699,951,315,196 idle-cycles-backend       #    4.75% backend  cycles idle    [16.66%]
 6,415,212,312,640 L1-dcache-loads                                              [22.21%]
   107,543,656,340 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.76%]
   148,672,751,635 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,115,720,058 L1-icache-load-misses                                        [27.77%]
   171,198,971,337 LLC-loads                                                    [11.13%]
    30,574,780,908 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,432,977,758,878 dTLB-loads                                                   [16.68%]
     3,231,823,616 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,730,285,733,825 iTLB-loads                                                   [16.69%]
        88,586,452 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,619,549,045,447 branch-loads                                                 [16.68%]
    37,739,557,725 branch-load-misses                                           [22.22%]

     219.557605385 seconds time elapsed

