5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608159.bowtie2.penguin.Instance2.t8.sam':

    15,072,173,535 cache-misses                                                 [17.38%]
15,332,039,578,503 cycles                    #    0.000 GHz                     [21.72%]
16,232,361,390,024 instructions              #    1.06  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
         1,582,044 cs                                                          
             3,634 migrations                                                  
           146,692 faults                                                      
   805,898,145,345 bus-cycles                                                   [26.07%]
10,388,540,847,971 idle-cycles-frontend      #   67.76% frontend cycles idle    [26.07%]
 6,025,622,747,346 idle-cycles-backend       #   39.30% backend  cycles idle    [26.08%]
 4,271,936,244,786 L1-dcache-loads                                              [26.08%]
   159,282,929,351 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
 2,079,550,696,800 L1-dcache-stores                                             [17.39%]
   115,871,610,685 L1-dcache-store-misses                                       [17.39%]
    41,756,830,890 L1-dcache-prefetch-misses                                    [17.39%]
    27,918,727,673 L1-icache-load-misses                                        [17.40%]
    29,848,200,546 LLC-loads                                                    [17.40%]
    33,295,051,672 LLC-stores                                                   [17.40%]
    63,471,041,320 LLC-prefetches                                               [ 8.70%]
 4,271,090,637,895 dTLB-loads                                                   [13.05%]
     9,543,663,169 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 2,079,456,593,631 dTLB-stores                                                  [17.39%]
     4,052,105,017 dTLB-store-misses                                            [17.39%]
     2,540,769,391 iTLB-loads                                                   [17.40%]
     2,677,521,703 iTLB-load-misses          #  105.38% of all iTLB cache hits  [17.40%]
 1,640,051,186,095 branch-loads                                                 [17.39%]
    36,842,398,912 branch-load-misses                                           [17.38%]

     283.182362412 seconds time elapsed

