5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608146.bowtie2.catwoman.Instance2.t32.sam':

    21,794,346,917 cache-misses                                                 [22.20%]
14,252,476,253,589 cycles                    #    0.000 GHz                     [22.21%]
16,163,879,798,782 instructions              #    1.13  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
           694,875 cs                                                          
             3,796 migrations                                                  
           146,578 faults                                                      
   <not supported> bus-cycles              
 2,144,034,450,033 idle-cycles-frontend      #   15.04% frontend cycles idle    [16.67%]
   548,843,496,918 idle-cycles-backend       #    3.85% backend  cycles idle    [16.66%]
 6,408,786,459,713 L1-dcache-loads                                              [22.21%]
   105,943,724,394 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
   147,759,299,952 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    21,919,123,075 L1-icache-load-misses                                        [27.77%]
   170,040,194,601 LLC-loads                                                    [11.13%]
    29,977,354,571 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,418,380,433,825 dTLB-loads                                                   [16.68%]
     3,231,082,779 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,721,575,119,826 iTLB-loads                                                   [16.68%]
        79,064,596 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,618,155,987,167 branch-loads                                                 [16.68%]
    37,753,757,437 branch-load-misses                                           [22.22%]

     194.580876284 seconds time elapsed

