[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4438.965 CPU sec, 157.078 real sec
[M::mem_process_seqs] Processed 2772624 reads in 4024.005 CPU sec, 126.355 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 296.068 sec; CPU: 8475.570 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    27,493,579,159 cache-misses                                                 [17.38%]
16,594,752,467,307 cycles                    #    0.000 GHz                     [21.73%]
13,490,196,977,326 instructions              #    0.81  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.07%]
         1,746,322 cs                                                          
            58,760 migrations                                                  
         1,781,980 faults                                                      
   838,061,869,701 bus-cycles                                                   [26.07%]
12,271,817,322,085 idle-cycles-frontend      #   73.95% frontend cycles idle    [26.07%]
 7,819,630,140,652 idle-cycles-backend       #   47.12% backend  cycles idle    [26.08%]
 2,449,872,890,844 L1-dcache-loads                                              [26.08%]
    85,325,661,291 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
 1,164,663,621,672 L1-dcache-stores                                             [17.40%]
     9,875,661,694 L1-dcache-store-misses                                       [17.40%]
    48,753,136,735 L1-dcache-prefetch-misses                                    [17.40%]
     7,847,581,642 L1-icache-load-misses                                        [17.40%]
    39,096,343,554 LLC-loads                                                    [17.40%]
     2,812,102,435 LLC-stores                                                   [17.40%]
     7,637,649,923 LLC-prefetches                                               [ 8.70%]
 2,447,069,867,413 dTLB-loads                                                   [13.05%]
    20,410,555,011 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,164,848,232,626 dTLB-stores                                                  [17.40%]
     2,140,246,126 dTLB-store-misses                                            [17.40%]
     2,975,258,034 iTLB-loads                                                   [17.40%]
     2,854,881,677 iTLB-load-misses          #   95.95% of all iTLB cache hits  [17.40%]
 1,112,324,549,426 branch-loads                                                 [17.39%]
    58,925,590,398 branch-load-misses                                           [17.39%]

     296.278267783 seconds time elapsed

