[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4119.492 CPU sec, 144.863 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3451.204 CPU sec, 108.389 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 275.762 sec; CPU: 7585.209 sec

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    27,944,027,508 cache-misses                                                 [17.39%]
16,463,159,933,411 cycles                    #    0.000 GHz                     [21.73%]
13,480,438,827,830 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.08%]
         1,712,721 cs                                                          
            54,795 migrations                                                  
         1,789,040 faults                                                      
   751,211,887,288 bus-cycles                                                   [26.07%]
12,145,763,118,858 idle-cycles-frontend      #   73.78% frontend cycles idle    [26.08%]
 7,679,785,386,021 idle-cycles-backend       #   46.65% backend  cycles idle    [26.08%]
 2,446,838,125,008 L1-dcache-loads                                              [26.08%]
    85,207,107,301 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.39%]
 1,163,423,183,375 L1-dcache-stores                                             [17.39%]
     9,850,177,368 L1-dcache-store-misses                                       [17.39%]
    48,639,899,133 L1-dcache-prefetch-misses                                    [17.39%]
     7,567,689,542 L1-icache-load-misses                                        [17.39%]
    38,776,790,738 LLC-loads                                                    [17.40%]
     2,667,041,491 LLC-stores                                                   [17.40%]
     7,196,042,952 LLC-prefetches                                               [ 8.70%]
 2,445,209,396,050 dTLB-loads                                                   [13.05%]
    20,141,998,007 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,162,939,222,067 dTLB-stores                                                  [17.40%]
     1,655,856,574 dTLB-store-misses                                            [17.40%]
     3,183,443,350 iTLB-loads                                                   [17.40%]
     2,571,227,163 iTLB-load-misses          #   80.77% of all iTLB cache hits  [17.40%]
 1,110,007,007,374 branch-loads                                                 [17.40%]
    58,811,193,164 branch-load-misses                                           [17.39%]

     276.100416532 seconds time elapsed

