5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608145.bowtie2.catwoman.Instance2.t32.sam':

    22,007,935,943 cache-misses                                                 [22.20%]
14,532,803,794,940 cycles                    #    0.000 GHz                     [22.21%]
16,154,108,560,093 instructions              #    1.11  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           720,252 cs                                                          
             4,615 migrations                                                  
           146,427 faults                                                      
   <not supported> bus-cycles              
 2,077,930,083,437 idle-cycles-frontend      #   14.30% frontend cycles idle    [16.67%]
   704,498,380,145 idle-cycles-backend       #    4.85% backend  cycles idle    [16.66%]
 6,413,224,802,132 L1-dcache-loads                                              [22.21%]
   106,461,956,469 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
   148,489,453,729 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,071,784,051 L1-icache-load-misses                                        [27.77%]
   170,790,099,220 LLC-loads                                                    [11.13%]
    30,228,649,260 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,424,192,779,310 dTLB-loads                                                   [16.69%]
     3,326,166,814 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,726,771,312,823 iTLB-loads                                                   [16.69%]
       103,932,078 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,617,353,572,185 branch-loads                                                 [16.68%]
    37,717,365,450 branch-load-misses                                           [22.22%]

     198.693082519 seconds time elapsed

