5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608147.bowtie2.catwoman.Instance2.t32.sam':

    22,032,403,154 cache-misses                                                 [22.20%]
14,712,070,989,546 cycles                    #    0.000 GHz                     [22.21%]
16,171,948,193,746 instructions              #    1.10  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           825,992 cs                                                          
             4,487 migrations                                                  
           147,270 faults                                                      
   <not supported> bus-cycles              
 2,282,860,466,071 idle-cycles-frontend      #   15.52% frontend cycles idle    [16.67%]
   689,745,313,676 idle-cycles-backend       #    4.69% backend  cycles idle    [16.66%]
 6,416,338,825,017 L1-dcache-loads                                              [22.21%]
   106,089,242,444 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
   148,096,634,499 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,090,915,148 L1-icache-load-misses                                        [27.77%]
   170,381,119,252 LLC-loads                                                    [11.13%]
    30,082,059,236 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,432,854,640,334 dTLB-loads                                                   [16.68%]
     3,245,577,308 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,727,364,043,552 iTLB-loads                                                   [16.68%]
        92,979,464 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,620,261,338,762 branch-loads                                                 [16.68%]
    37,741,318,952 branch-load-misses                                           [22.22%]

     201.592264779 seconds time elapsed

