5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608162.bowtie2.penguin.Instance2.t8.sam':

    15,578,725,822 cache-misses                                                 [17.38%]
14,862,981,325,615 cycles                    #    0.000 GHz                     [21.73%]
16,226,563,340,324 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
           461,202 cs                                                          
             4,330 migrations                                                  
           146,921 faults                                                      
   779,877,664,704 bus-cycles                                                   [26.07%]
 9,920,957,429,828 idle-cycles-frontend      #   66.75% frontend cycles idle    [26.07%]
 5,533,152,847,223 idle-cycles-backend       #   37.23% backend  cycles idle    [26.08%]
 4,271,646,551,256 L1-dcache-loads                                              [26.08%]
   158,469,342,260 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
 2,078,649,522,106 L1-dcache-stores                                             [17.40%]
   115,814,627,161 L1-dcache-store-misses                                       [17.40%]
    42,034,524,612 L1-dcache-prefetch-misses                                    [17.40%]
    27,519,563,597 L1-icache-load-misses                                        [17.39%]
    29,904,287,279 LLC-loads                                                    [17.40%]
    34,169,738,053 LLC-stores                                                   [17.40%]
    65,317,768,473 LLC-prefetches                                               [ 8.70%]
 4,266,600,897,075 dTLB-loads                                                   [13.05%]
     8,765,732,618 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 2,078,741,703,125 dTLB-stores                                                  [17.40%]
     3,519,653,847 dTLB-store-misses                                            [17.39%]
     3,352,486,756 iTLB-loads                                                   [17.39%]
     2,353,707,668 iTLB-load-misses          #   70.21% of all iTLB cache hits  [17.39%]
 1,640,715,418,092 branch-loads                                                 [17.39%]
    36,330,757,732 branch-load-misses                                           [17.39%]

     268.883173339 seconds time elapsed

