[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3188.212 CPU sec, 113.546 real sec
[M::mem_process_seqs] Processed 2772624 reads in 2869.348 CPU sec, 90.084 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 216.855 sec; CPU: 6070.773 sec

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,123,255,148 cache-misses                                                 [22.21%]
14,956,672,128,843 cycles                    #    0.000 GHz                     [22.22%]
13,513,027,315,053 instructions              #    0.90  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,916,745 cs                                                          
            34,994 migrations                                                  
         1,787,287 faults                                                      
   <not supported> bus-cycles              
   730,194,963,394 idle-cycles-frontend      #    4.88% frontend cycles idle    [16.67%]
 2,801,024,431,515 idle-cycles-backend       #   18.73% backend  cycles idle    [16.66%]
 3,860,515,207,444 L1-dcache-loads                                              [22.22%]
    51,010,908,604 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    54,113,429,618 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,138,078,865 L1-icache-load-misses                                        [27.77%]
    59,363,104,106 LLC-loads                                                    [11.13%]
    28,655,980,054 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,867,617,493,360 dTLB-loads                                                   [16.69%]
     6,759,243,970 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,842,701,799,917 iTLB-loads                                                   [16.68%]
       313,470,893 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,109,040,494,460 branch-loads                                                 [16.68%]
    68,418,737,811 branch-load-misses                                           [22.23%]

     217.061944600 seconds time elapsed

