5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608144.bowtie2.catwoman.Instance2.t32.sam':

    21,881,420,598 cache-misses                                                 [22.20%]
14,549,366,320,524 cycles                    #    0.000 GHz                     [22.21%]
16,159,221,323,426 instructions              #    1.11  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           796,073 cs                                                          
             3,616 migrations                                                  
           146,820 faults                                                      
   <not supported> bus-cycles              
 2,259,258,742,996 idle-cycles-frontend      #   15.53% frontend cycles idle    [16.67%]
   628,086,567,125 idle-cycles-backend       #    4.32% backend  cycles idle    [16.66%]
 6,412,421,137,455 L1-dcache-loads                                              [22.21%]
   106,386,676,436 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,496,823,105 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,004,547,885 L1-icache-load-misses                                        [27.77%]
   170,918,928,560 LLC-loads                                                    [11.13%]
    30,430,965,516 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,423,590,596,268 dTLB-loads                                                   [16.68%]
     3,309,121,698 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,725,921,829,154 iTLB-loads                                                   [16.68%]
       104,871,474 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,619,672,802,983 branch-loads                                                 [16.68%]
    37,692,940,492 branch-load-misses                                           [22.22%]

     198.623970457 seconds time elapsed

