[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4151.274 CPU sec, 197.655 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3760.506 CPU sec, 124.371 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 340.300 sec; CPU: 7929.354 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,570,575,237 cache-misses                                                 [22.21%]
19,955,278,541,102 cycles                    #    0.000 GHz                     [22.22%]
13,504,061,041,817 instructions              #    0.68  insns per cycle        
                                             #    0.38  stalled cycles per insn [27.78%]
         1,994,032 cs                                                          
            66,772 migrations                                                  
         1,789,018 faults                                                      
   <not supported> bus-cycles              
   779,389,093,802 idle-cycles-frontend      #    3.91% frontend cycles idle    [16.67%]
 5,145,954,877,561 idle-cycles-backend       #   25.79% backend  cycles idle    [16.66%]
 3,874,203,307,497 L1-dcache-loads                                              [22.21%]
    50,630,383,393 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    53,783,745,622 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,586,256,441 L1-icache-load-misses                                        [27.77%]
    59,352,927,221 LLC-loads                                                    [11.13%]
    29,064,243,167 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,881,097,808,870 dTLB-loads                                                   [16.68%]
     6,765,332,336 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,852,946,315,677 iTLB-loads                                                   [16.69%]
       296,707,780 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,109,231,143,063 branch-loads                                                 [16.68%]
    68,396,262,620 branch-load-misses                                           [22.23%]

     340.545224381 seconds time elapsed

