[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3179.968 CPU sec, 113.401 real sec
[M::mem_process_seqs] Processed 2772625 reads in 2838.183 CPU sec, 89.146 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 253.574 sec; CPU: 6032.092 sec

 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,117,372,316 cache-misses                                                 [22.21%]
14,877,995,238,994 cycles                    #    0.000 GHz                     [22.21%]
13,495,288,064,816 instructions              #    0.91  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,940,052 cs                                                          
            36,459 migrations                                                  
         1,782,958 faults                                                      
   <not supported> bus-cycles              
   720,534,122,683 idle-cycles-frontend      #    4.84% frontend cycles idle    [16.67%]
 2,773,945,505,435 idle-cycles-backend       #   18.64% backend  cycles idle    [16.66%]
 3,853,214,190,959 L1-dcache-loads                                              [22.21%]
    50,129,923,156 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    53,256,232,874 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,146,544,529 L1-icache-load-misses                                        [27.77%]
    58,589,499,816 LLC-loads                                                    [11.13%]
    28,630,869,999 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,864,094,672,132 dTLB-loads                                                   [16.69%]
     6,725,306,288 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,837,454,275,561 iTLB-loads                                                   [16.68%]
       312,951,365 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,108,802,809,233 branch-loads                                                 [16.68%]
    68,350,121,079 branch-load-misses                                           [22.22%]

     253.799183396 seconds time elapsed

