[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4423.277 CPU sec, 155.441 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3975.400 CPU sec, 124.760 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 292.388 sec; CPU: 8410.836 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,041,376,226 cache-misses                                                 [17.38%]
16,593,334,731,832 cycles                    #    0.000 GHz                     [21.73%]
13,493,706,320,433 instructions              #    0.81  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.07%]
         1,661,712 cs                                                          
            54,338 migrations                                                  
         1,785,405 faults                                                      
   831,619,675,712 bus-cycles                                                   [26.07%]
12,273,436,009,834 idle-cycles-frontend      #   73.97% frontend cycles idle    [26.08%]
 7,802,472,496,843 idle-cycles-backend       #   47.02% backend  cycles idle    [26.08%]
 2,449,550,702,313 L1-dcache-loads                                              [26.08%]
    85,164,733,640 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
 1,165,575,505,972 L1-dcache-stores                                             [17.39%]
     9,845,485,145 L1-dcache-store-misses                                       [17.39%]
    49,109,171,743 L1-dcache-prefetch-misses                                    [17.39%]
     7,769,193,064 L1-icache-load-misses                                        [17.39%]
    39,283,017,413 LLC-loads                                                    [17.40%]
     3,058,625,016 LLC-stores                                                   [17.40%]
     7,148,807,269 LLC-prefetches                                               [ 8.70%]
 2,447,428,038,735 dTLB-loads                                                   [13.05%]
    19,911,403,244 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
 1,165,288,009,482 dTLB-stores                                                  [17.40%]
     1,456,934,658 dTLB-store-misses                                            [17.40%]
     3,686,627,832 iTLB-loads                                                   [17.40%]
     2,573,510,453 iTLB-load-misses          #   69.81% of all iTLB cache hits  [17.40%]
 1,112,543,691,311 branch-loads                                                 [17.39%]
    58,652,822,847 branch-load-misses                                           [17.39%]

     292.719353482 seconds time elapsed

