[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4386.902 CPU sec, 157.473 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3857.578 CPU sec, 121.242 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 290.834 sec; CPU: 8256.541 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,289,320,294 cache-misses                                                 [17.39%]
16,410,089,465,693 cycles                    #    0.000 GHz                     [21.73%]
13,505,495,070,954 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
         1,788,602 cs                                                          
            61,877 migrations                                                  
         1,784,096 faults                                                      
   815,830,359,176 bus-cycles                                                   [26.07%]
12,082,871,834,984 idle-cycles-frontend      #   73.63% frontend cycles idle    [26.08%]
 7,638,694,646,901 idle-cycles-backend       #   46.55% backend  cycles idle    [26.08%]
 2,450,648,275,875 L1-dcache-loads                                              [26.08%]
    84,924,495,972 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
 1,165,208,025,500 L1-dcache-stores                                             [17.40%]
     9,677,848,174 L1-dcache-store-misses                                       [17.40%]
    48,906,430,368 L1-dcache-prefetch-misses                                    [17.40%]
     7,838,932,030 L1-icache-load-misses                                        [17.40%]
    39,093,494,893 LLC-loads                                                    [17.40%]
     2,861,064,911 LLC-stores                                                   [17.40%]
     7,217,120,647 LLC-prefetches                                               [ 8.70%]
 2,445,538,080,177 dTLB-loads                                                   [13.05%]
    20,156,931,276 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,466,173,932 dTLB-stores                                                  [17.40%]
     1,437,029,965 dTLB-store-misses                                            [17.40%]
     3,403,174,729 iTLB-loads                                                   [17.40%]
     2,362,179,588 iTLB-load-misses          #   69.41% of all iTLB cache hits  [17.40%]
 1,113,622,759,830 branch-loads                                                 [17.39%]
    58,870,316,235 branch-load-misses                                           [17.39%]

     291.234166711 seconds time elapsed

