[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4238.822 CPU sec, 149.314 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3647.277 CPU sec, 114.497 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 275.594 sec; CPU: 7897.848 sec

 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,217,258,032 cache-misses                                                 [17.38%]
15,755,285,013,838 cycles                    #    0.000 GHz                     [21.73%]
13,505,976,983,111 instructions              #    0.86  insns per cycle        
                                             #    0.85  stalled cycles per insn [26.07%]
         1,689,549 cs                                                          
            55,716 migrations                                                  
         1,811,624 faults                                                      
   781,136,317,187 bus-cycles                                                   [26.07%]
11,427,170,516,446 idle-cycles-frontend      #   72.53% frontend cycles idle    [26.07%]
 6,971,238,767,670 idle-cycles-backend       #   44.25% backend  cycles idle    [26.08%]
 2,448,145,281,886 L1-dcache-loads                                              [26.08%]
    85,489,322,737 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [17.39%]
 1,164,709,493,111 L1-dcache-stores                                             [17.39%]
    10,009,776,805 L1-dcache-store-misses                                       [17.39%]
    49,046,154,577 L1-dcache-prefetch-misses                                    [17.39%]
     7,588,725,659 L1-icache-load-misses                                        [17.40%]
    39,082,116,454 LLC-loads                                                    [17.40%]
     2,920,920,365 LLC-stores                                                   [17.40%]
     7,331,688,928 LLC-prefetches                                               [ 8.70%]
 2,446,097,945,466 dTLB-loads                                                   [13.05%]
    20,390,421,182 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,164,450,825,755 dTLB-stores                                                  [17.40%]
     2,352,167,898 dTLB-store-misses                                            [17.40%]
     3,141,568,055 iTLB-loads                                                   [17.40%]
     2,408,105,547 iTLB-load-misses          #   76.65% of all iTLB cache hits  [17.40%]
 1,113,681,585,693 branch-loads                                                 [17.39%]
    58,845,578,389 branch-load-misses                                           [17.39%]

     275.804148447 seconds time elapsed

