5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608162.bowtie2.penguin.Instance1.t8.sam':

    19,561,126,276 cache-misses                                                 [17.38%]
17,894,103,375,475 cycles                    #    0.000 GHz                     [21.72%]
16,422,753,096,378 instructions              #    0.92  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.06%]
       110,517,406 cs                                                          
            40,724 migrations                                                  
           145,666 faults                                                      
 1,068,292,421,675 bus-cycles                                                   [26.06%]
12,846,856,539,126 idle-cycles-frontend      #   71.79% frontend cycles idle    [26.07%]
 8,515,826,572,742 idle-cycles-backend       #   47.59% backend  cycles idle    [26.07%]
 4,345,379,928,375 L1-dcache-loads                                              [26.08%]
   160,122,748,955 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 2,126,306,375,499 L1-dcache-stores                                             [17.40%]
   116,308,536,647 L1-dcache-store-misses                                       [17.40%]
    43,853,596,007 L1-dcache-prefetch-misses                                    [17.40%]
    29,793,550,830 L1-icache-load-misses                                        [17.40%]
    30,745,987,253 LLC-loads                                                    [17.40%]
    38,408,741,327 LLC-stores                                                   [17.40%]
    62,559,250,423 LLC-prefetches                                               [ 8.70%]
 4,344,515,557,038 dTLB-loads                                                   [13.05%]
    12,353,890,983 dTLB-load-misses          #    0.28% of all dTLB cache hits  [17.40%]
 2,125,153,454,008 dTLB-stores                                                  [17.40%]
     3,797,744,183 dTLB-store-misses                                            [17.40%]
     3,755,351,728 iTLB-loads                                                   [17.40%]
     2,228,249,553 iTLB-load-misses          #   59.34% of all iTLB cache hits  [17.40%]
 1,677,335,996,879 branch-loads                                                 [17.39%]
    36,416,822,323 branch-load-misses                                           [17.39%]

     788.514451960 seconds time elapsed

