Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601569.bowtie2.catwoman.Instance4.t8.sam':

       149,798,825 cache-misses                                                 [22.19%]
   900,468,777,084 cycles                    #    0.000 GHz                     [22.17%]
   153,029,953,268 instructions              #    0.17  insns per cycle        
                                             #    2.92  stalled cycles per insn [27.69%]
         5,424,043 cs                                                          
             7,094 migrations                                                  
           809,423 faults                                                      
   <not supported> bus-cycles              
   280,755,869,594 idle-cycles-frontend      #   31.18% frontend cycles idle    [16.61%]
   446,884,781,001 idle-cycles-backend       #   49.63% backend  cycles idle    [16.62%]
   141,236,136,329 L1-dcache-loads                                              [22.21%]
     1,589,349,722 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [27.76%]
     1,787,654,147 L1-dcache-stores                                             [27.82%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.84%]
       153,801,058 L1-icache-load-misses                                        [27.90%]
     1,948,427,011 LLC-loads                                                    [11.16%]
       850,439,307 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   141,277,288,497 dTLB-loads                                                   [16.69%]
        12,590,367 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    45,298,300,638 iTLB-loads                                                   [16.65%]
           597,379 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.10%]
    32,938,649,928 branch-loads                                                 [16.65%]
       218,116,523 branch-load-misses                                           [22.18%]

     397.907774597 seconds time elapsed

