5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601586.bowtie2.penguin.Instance3.t8.sam':

     7,579,752,717 cache-misses                                                 [17.39%]
 5,026,409,676,776 cycles                    #    0.000 GHz                     [21.80%]
 4,000,344,195,814 instructions              #    0.80  insns per cycle        
                                             #    0.92  stalled cycles per insn [26.15%]
        88,010,585 cs                                                          
            13,154 migrations                                                  
           189,752 faults                                                      
   229,067,330,898 bus-cycles                                                   [26.12%]
 3,686,131,331,695 idle-cycles-frontend      #   73.34% frontend cycles idle    [26.09%]
 2,493,724,599,840 idle-cycles-backend       #   49.61% backend  cycles idle    [26.08%]
 1,072,312,921,561 L1-dcache-loads                                              [26.07%]
    52,903,146,834 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.38%]
   551,293,545,720 L1-dcache-stores                                             [17.38%]
    28,202,344,389 L1-dcache-store-misses                                       [17.39%]
    15,547,403,609 L1-dcache-prefetch-misses                                    [17.39%]
    17,125,374,346 L1-icache-load-misses                                        [17.39%]
    14,790,075,500 LLC-loads                                                    [17.37%]
    11,238,753,385 LLC-stores                                                   [17.37%]
    13,385,066,846 LLC-prefetches                                               [ 8.70%]
 1,074,392,073,652 dTLB-loads                                                   [13.05%]
     9,305,888,167 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   550,192,957,951 dTLB-stores                                                  [17.38%]
     2,321,594,798 dTLB-store-misses                                            [17.38%]
     1,151,152,012 iTLB-loads                                                   [17.40%]
     1,789,511,377 iTLB-load-misses          #  155.45% of all iTLB cache hits  [17.41%]
   473,389,313,024 branch-loads                                                 [17.43%]
    17,174,801,481 branch-load-misses                                           [17.45%]

    1756.268034729 seconds time elapsed

