Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601573.bowtie2.catwoman.Instance2.t8.sam':

       154,163,284 cache-misses                                                 [22.24%]
   747,221,571,441 cycles                    #    0.000 GHz                     [22.28%]
   578,386,196,255 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [27.86%]
           111,610 cs                                                          
             4,068 migrations                                                  
           655,479 faults                                                      
   <not supported> bus-cycles              
    10,738,646,304 idle-cycles-frontend      #    1.44% frontend cycles idle    [16.74%]
   504,876,243,898 idle-cycles-backend       #   67.57% backend  cycles idle    [16.69%]
   238,249,113,940 L1-dcache-loads                                              [22.27%]
     3,795,249,284 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.82%]
     4,363,716,836 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
       158,461,038 L1-icache-load-misses                                        [27.77%]
     4,514,390,522 LLC-loads                                                    [11.07%]
     2,211,864,588 LLC-stores                                                   [11.09%]
   <not supported> LLC-prefetches          
   238,942,752,835 dTLB-loads                                                   [16.65%]
         7,162,191 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.65%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   126,780,559,785 iTLB-loads                                                   [16.65%]
           576,434 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
    98,901,126,768 branch-loads                                                 [16.70%]
       304,717,698 branch-load-misses                                           [22.25%]

     293.949569991 seconds time elapsed

