5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601569.bowtie2.catwoman.Instance3.t8.sam':

    15,146,601,781 cache-misses                                                 [22.31%]
 6,360,829,172,540 cycles                    #    0.000 GHz                     [22.26%]
 4,008,061,809,375 instructions              #    0.63  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.87%]
       102,279,920 cs                                                          
             4,845 migrations                                                  
           761,760 faults                                                      
   <not supported> bus-cycles              
   910,513,016,347 idle-cycles-frontend      #   14.31% frontend cycles idle    [16.76%]
 1,000,540,349,894 idle-cycles-backend       #   15.73% backend  cycles idle    [16.84%]
 1,797,929,143,811 L1-dcache-loads                                              [22.44%]
    41,175,313,699 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [28.03%]
    47,962,930,297 L1-dcache-stores                                             [27.94%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
    15,359,212,438 L1-icache-load-misses                                        [27.66%]
    64,899,540,715 LLC-loads                                                    [11.00%]
    14,077,542,027 LLC-stores                                                   [11.06%]
   <not supported> LLC-prefetches          
 1,835,250,496,225 dTLB-loads                                                   [16.59%]
     3,033,479,874 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.53%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,082,400,298,717 iTLB-loads                                                   [16.60%]
       222,777,505 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.19%]
   466,141,412,199 branch-loads                                                 [16.80%]
    18,019,722,989 branch-load-misses                                           [22.38%]

    4251.972237918 seconds time elapsed

