5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601572.bowtie2.catwoman.Instance1.t8.sam':

    14,415,284,162 cache-misses                                                 [22.23%]
 4,350,744,578,486 cycles                    #    0.000 GHz                     [22.22%]
 3,979,442,669,926 instructions              #    0.91  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.79%]
        66,163,675 cs                                                          
             5,024 migrations                                                  
           111,259 faults                                                      
   <not supported> bus-cycles              
   383,282,296,006 idle-cycles-frontend      #    8.81% frontend cycles idle    [16.68%]
   431,923,850,072 idle-cycles-backend       #    9.93% backend  cycles idle    [16.69%]
 1,689,900,995,883 L1-dcache-loads                                              [22.23%]
    38,638,493,079 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.78%]
    45,281,835,587 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.73%]
    14,467,543,233 L1-icache-load-misses                                        [27.73%]
    60,142,141,857 LLC-loads                                                    [11.11%]
    12,700,996,706 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,695,869,028,187 dTLB-loads                                                   [16.69%]
     1,730,024,085 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,047,320,034,230 iTLB-loads                                                   [16.68%]
       123,149,899 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   457,270,204,116 branch-loads                                                 [16.70%]
    17,685,659,079 branch-load-misses                                           [22.26%]

    1774.039647597 seconds time elapsed

