5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601577.bowtie2.penguin.Instance3.t8.sam':

     8,486,765,211 cache-misses                                                 [17.54%]
 6,055,064,062,471 cycles                    #    0.000 GHz                     [21.91%]
 3,951,534,329,107 instructions              #    0.65  insns per cycle        
                                             #    1.21  stalled cycles per insn [26.26%]
        94,905,710 cs                                                          
            10,257 migrations                                                  
            80,569 faults                                                      
   275,389,149,488 bus-cycles                                                   [26.21%]
 4,793,849,394,771 idle-cycles-frontend      #   79.17% frontend cycles idle    [26.17%]
 3,615,752,679,252 idle-cycles-backend       #   59.71% backend  cycles idle    [26.12%]
 1,072,087,422,634 L1-dcache-loads                                              [26.08%]
    57,214,615,396 L1-dcache-load-misses     #    5.34% of all L1-dcache hits   [17.36%]
   554,603,660,702 L1-dcache-stores                                             [17.37%]
    28,980,166,537 L1-dcache-store-misses                                       [17.37%]
    16,736,577,076 L1-dcache-prefetch-misses                                    [17.38%]
    19,607,547,679 L1-icache-load-misses                                        [17.36%]
    16,625,226,338 LLC-loads                                                    [17.32%]
    12,225,185,913 LLC-stores                                                   [17.32%]
    13,424,414,825 LLC-prefetches                                               [ 8.70%]
 1,074,118,427,138 dTLB-loads                                                   [13.03%]
    11,390,451,471 dTLB-load-misses          #    1.06% of all dTLB cache hits  [17.37%]
   555,327,267,383 dTLB-stores                                                  [17.35%]
     2,753,137,827 dTLB-store-misses                                            [17.35%]
     1,692,696,103 iTLB-loads                                                   [17.35%]
     1,463,849,033 iTLB-load-misses          #   86.48% of all iTLB cache hits  [17.40%]
   461,498,250,331 branch-loads                                                 [17.45%]
    17,621,911,110 branch-load-misses                                           [17.49%]

    2710.506798641 seconds time elapsed

