[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 684.360 CPU sec, 57.525 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 415.628 CPU sec, 26.226 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 426.025 CPU sec, 26.947 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.167 CPU sec, 10.977 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 138.737 sec; CPU: 1711.619 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,914,648,888 cache-misses                                                 [17.39%]
 3,145,134,657,131 cycles                    #    0.000 GHz                     [21.74%]
 3,003,549,004,183 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.09%]
           734,951 cs                                                          
            48,999 migrations                                                  
           524,100 faults                                                      
   168,526,602,646 bus-cycles                                                   [26.09%]
 2,177,179,917,771 idle-cycles-frontend      #   69.22% frontend cycles idle    [26.09%]
 1,181,005,505,931 idle-cycles-backend       #   37.55% backend  cycles idle    [26.09%]
   596,147,033,728 L1-dcache-loads                                              [26.10%]
    22,523,676,455 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   298,487,182,253 L1-dcache-stores                                             [17.41%]
     2,766,939,897 L1-dcache-store-misses                                       [17.41%]
    13,645,715,898 L1-dcache-prefetch-misses                                    [17.40%]
     3,285,214,856 L1-icache-load-misses                                        [17.41%]
    11,911,669,984 LLC-loads                                                    [17.41%]
       991,024,636 LLC-stores                                                   [17.41%]
     1,862,013,286 LLC-prefetches                                               [ 8.70%]
   596,033,436,282 dTLB-loads                                                   [13.05%]
     6,639,573,652 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   298,562,030,870 dTLB-stores                                                  [17.40%]
       434,743,786 dTLB-store-misses                                            [17.40%]
     1,113,078,502 iTLB-loads                                                   [17.40%]
       539,825,593 iTLB-load-misses          #   48.50% of all iTLB cache hits  [17.40%]
   252,221,912,084 branch-loads                                                 [17.40%]
    14,538,607,947 branch-load-misses                                           [17.40%]

     138.856300896 seconds time elapsed

