Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601584.bowtie2.penguin.Instance2.t8.sam':

       911,850,282 cache-misses                                                 [17.37%]
   304,332,848,639 cycles                    #    0.000 GHz                     [21.70%]
   311,415,456,617 instructions              #    1.02  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.12%]
           104,732 cs                                                          
             3,750 migrations                                                  
           543,571 faults                                                      
    15,650,418,312 bus-cycles                                                   [26.13%]
   186,297,545,382 idle-cycles-frontend      #   61.22% frontend cycles idle    [26.13%]
   108,528,056,896 idle-cycles-backend       #   35.66% backend  cycles idle    [26.19%]
    73,781,952,465 L1-dcache-loads                                              [26.19%]
     3,394,931,389 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.46%]
    46,465,071,286 L1-dcache-stores                                             [17.36%]
     1,086,447,255 L1-dcache-store-misses                                       [17.31%]
     1,609,071,308 L1-dcache-prefetch-misses                                    [17.34%]
        97,853,859 L1-icache-load-misses                                        [17.35%]
     2,711,815,295 LLC-loads                                                    [17.42%]
       303,367,118 LLC-stores                                                   [17.44%]
       314,764,138 LLC-prefetches                                               [ 8.73%]
    73,935,091,677 dTLB-loads                                                   [13.10%]
       512,021,855 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
    46,382,877,734 dTLB-stores                                                  [17.42%]
        31,584,178 dTLB-store-misses                                            [17.35%]
         2,400,299 iTLB-loads                                                   [17.34%]
         3,515,162 iTLB-load-misses          #  146.45% of all iTLB cache hits  [17.39%]
    54,621,455,779 branch-loads                                                 [17.39%]
       130,672,043 branch-load-misses                                           [17.43%]

     153.273083803 seconds time elapsed

