Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601572.bowtie2.catwoman.Instance2.t8.sam':

       131,541,057 cache-misses                                                 [22.19%]
   451,290,935,022 cycles                    #    0.000 GHz                     [22.22%]
   327,796,136,584 instructions              #    0.73  insns per cycle        
                                             #    0.93  stalled cycles per insn [27.79%]
            97,530 cs                                                          
             3,440 migrations                                                  
           555,309 faults                                                      
   <not supported> bus-cycles              
     7,944,271,549 idle-cycles-frontend      #    1.76% frontend cycles idle    [16.69%]
   303,916,280,385 idle-cycles-backend       #   67.34% backend  cycles idle    [16.69%]
   139,778,767,618 L1-dcache-loads                                              [22.21%]
     2,268,475,696 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.77%]
     2,821,436,283 L1-dcache-stores                                             [27.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.72%]
       132,165,428 L1-icache-load-misses                                        [27.73%]
     2,949,122,986 LLC-loads                                                    [11.10%]
     1,810,478,597 LLC-stores                                                   [11.21%]
   <not supported> LLC-prefetches          
   140,017,532,481 dTLB-loads                                                   [16.75%]
         5,506,204 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.80%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    74,172,187,131 iTLB-loads                                                   [16.69%]
           630,961 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.07%]
    56,788,150,259 branch-loads                                                 [16.70%]
       208,605,058 branch-load-misses                                           [22.20%]

     182.930028191 seconds time elapsed

