Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601575.bowtie2.catwoman.Instance4.t8.sam':

        40,747,952 cache-misses                                                 [22.47%]
    45,444,392,998 cycles                    #    0.000 GHz                     [21.76%]
    15,622,177,954 instructions              #    0.34  insns per cycle        
                                             #    1.86  stalled cycles per insn [27.74%]
            86,963 cs                                                          
             3,254 migrations                                                  
            49,415 faults                                                      
   <not supported> bus-cycles              
     2,794,440,255 idle-cycles-frontend      #    6.15% frontend cycles idle    [16.82%]
    29,115,131,938 idle-cycles-backend       #   64.07% backend  cycles idle    [17.14%]
    11,396,411,805 L1-dcache-loads                                              [23.11%]
       292,901,283 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [29.10%]
       432,086,102 L1-dcache-stores                                             [28.62%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.02%]
        43,923,562 L1-icache-load-misses                                        [27.85%]
       486,986,788 LLC-loads                                                    [10.65%]
       365,600,271 LLC-stores                                                   [10.71%]
   <not supported> LLC-prefetches          
    11,676,468,746 dTLB-loads                                                   [16.40%]
           841,229 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.34%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     5,046,290,673 iTLB-loads                                                   [17.51%]
           615,400 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.99%]
     3,497,890,487 branch-loads                                                 [17.30%]
        42,010,675 branch-load-misses                                           [23.06%]

      16.969661347 seconds time elapsed

