[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 828.855 CPU sec, 65.192 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 852.636 CPU sec, 56.571 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 813.985 CPU sec, 52.763 real sec
[M::mem_process_seqs] Processed 631286 reads in 354.461 CPU sec, 24.997 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 253.469 sec; CPU: 2876.776 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     8,809,062,983 cache-misses                                                 [17.39%]
 4,936,613,610,306 cycles                    #    0.000 GHz                     [21.73%]
 3,024,626,036,413 instructions              #    0.61  insns per cycle        
                                             #    1.31  stalled cycles per insn [26.07%]
           623,183 cs                                                          
            50,048 migrations                                                  
           532,656 faults                                                      
   283,790,825,166 bus-cycles                                                   [26.07%]
 3,962,919,340,787 idle-cycles-frontend      #   80.28% frontend cycles idle    [26.07%]
 2,978,754,031,000 idle-cycles-backend       #   60.34% backend  cycles idle    [26.07%]
   602,133,378,860 L1-dcache-loads                                              [26.08%]
    22,630,169,928 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   302,414,969,276 L1-dcache-stores                                             [17.40%]
     2,940,794,672 L1-dcache-store-misses                                       [17.40%]
    13,366,699,541 L1-dcache-prefetch-misses                                    [17.40%]
     3,715,866,508 L1-icache-load-misses                                        [17.40%]
    12,098,843,920 LLC-loads                                                    [17.40%]
       916,948,409 LLC-stores                                                   [17.41%]
     1,717,258,477 LLC-prefetches                                               [ 8.71%]
   602,053,361,710 dTLB-loads                                                   [13.06%]
     6,978,524,589 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.41%]
   302,984,452,199 dTLB-stores                                                  [17.40%]
       535,591,208 dTLB-store-misses                                            [17.40%]
       765,948,812 iTLB-loads                                                   [17.40%]
       552,882,256 iTLB-load-misses          #   72.18% of all iTLB cache hits  [17.40%]
   256,078,139,172 branch-loads                                                 [17.40%]
    14,384,129,613 branch-load-misses                                           [17.39%]

     253.743302081 seconds time elapsed

