Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601567.bowtie2.catwoman.Instance2.t8.sam':

       376,161,916 cache-misses                                                 [22.19%]
   129,867,551,178 cycles                    #    0.000 GHz                     [22.32%]
    65,012,922,911 instructions              #    0.50  insns per cycle        
                                             #    1.22  stalled cycles per insn [27.88%]
            94,646 cs                                                          
             3,535 migrations                                                  
            63,721 faults                                                      
   <not supported> bus-cycles              
     8,855,326,538 idle-cycles-frontend      #    6.82% frontend cycles idle    [17.00%]
    79,460,626,571 idle-cycles-backend       #   61.19% backend  cycles idle    [16.85%]
    37,500,437,418 L1-dcache-loads                                              [22.45%]
     1,354,033,960 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [28.05%]
     1,573,138,636 L1-dcache-stores                                             [28.15%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.92%]
       378,212,660 L1-icache-load-misses                                        [27.65%]
     1,936,509,617 LLC-loads                                                    [10.81%]
       527,503,072 LLC-stores                                                   [11.06%]
   <not supported> LLC-prefetches          
    37,800,991,506 dTLB-loads                                                   [16.58%]
         1,875,211 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    17,997,348,172 iTLB-loads                                                   [16.83%]
           701,074 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.25%]
    12,585,784,790 branch-loads                                                 [16.90%]
       128,623,877 branch-load-misses                                           [22.32%]

      61.615548506 seconds time elapsed

