Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601576.bowtie2.catwoman.Instance2.t8.sam':

        37,812,376 cache-misses                                                 [23.76%]
    44,647,277,062 cycles                    #    0.000 GHz                     [23.19%]
    15,462,260,469 instructions              #    0.35  insns per cycle        
                                             #    1.89  stalled cycles per insn [28.71%]
            86,778 cs                                                          
             6,322 migrations                                                  
            49,933 faults                                                      
   <not supported> bus-cycles              
     2,590,294,655 idle-cycles-frontend      #    5.80% frontend cycles idle    [16.67%]
    29,169,493,400 idle-cycles-backend       #   65.33% backend  cycles idle    [17.07%]
    11,489,042,985 L1-dcache-loads                                              [22.20%]
       274,296,669 L1-dcache-load-misses     #    2.39% of all L1-dcache hits   [27.63%]
       422,802,584 L1-dcache-stores                                             [27.88%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.93%]
        40,443,034 L1-icache-load-misses                                        [27.71%]
       458,087,440 LLC-loads                                                    [11.17%]
       364,747,958 LLC-stores                                                   [10.87%]
   <not supported> LLC-prefetches          
    11,731,420,875 dTLB-loads                                                   [16.28%]
           830,675 dTLB-load-misses          #    0.01% of all dTLB cache hits  [15.66%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     4,900,352,142 iTLB-loads                                                   [15.83%]
           590,828 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.51%]
     3,454,311,534 branch-loads                                                 [17.59%]
        41,517,417 branch-load-misses                                           [23.34%]

       9.995857041 seconds time elapsed

