5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601582.bowtie2.penguin.Instance3.t8.sam':

     8,713,843,055 cache-misses                                                 [17.45%]
 5,090,581,765,272 cycles                    #    0.000 GHz                     [21.80%]
 4,080,468,148,977 instructions              #    0.80  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.15%]
        89,809,669 cs                                                          
            31,583 migrations                                                  
           180,410 faults                                                      
   231,713,394,465 bus-cycles                                                   [26.13%]
 3,718,092,131,069 idle-cycles-frontend      #   73.04% frontend cycles idle    [26.12%]
 2,495,995,775,632 idle-cycles-backend       #   49.03% backend  cycles idle    [26.10%]
 1,091,670,056,063 L1-dcache-loads                                              [26.08%]
    53,465,480,218 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.37%]
   561,471,153,355 L1-dcache-stores                                             [17.37%]
    28,515,832,942 L1-dcache-store-misses                                       [17.38%]
    16,330,183,817 L1-dcache-prefetch-misses                                    [17.39%]
    17,391,908,813 L1-icache-load-misses                                        [17.38%]
    15,152,891,607 LLC-loads                                                    [17.36%]
    11,327,891,873 LLC-stores                                                   [17.37%]
    13,567,157,017 LLC-prefetches                                               [ 8.71%]
 1,094,227,257,749 dTLB-loads                                                   [13.05%]
     8,848,417,069 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.39%]
   562,696,990,230 dTLB-stores                                                  [17.38%]
     2,242,678,397 dTLB-store-misses                                            [17.37%]
     1,918,234,494 iTLB-loads                                                   [17.38%]
     1,232,056,711 iTLB-load-misses          #   64.23% of all iTLB cache hits  [17.40%]
   488,513,192,584 branch-loads                                                 [17.41%]
    17,250,199,805 branch-load-misses                                           [17.44%]

    2695.515268427 seconds time elapsed

