[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 666.579 CPU sec, 58.615 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 424.751 CPU sec, 28.352 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 426.261 CPU sec, 28.930 real sec
[M::mem_process_seqs] Processed 631286 reads in 176.243 CPU sec, 11.877 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 159.132 sec; CPU: 1717.968 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,829,778,611 cache-misses                                                 [17.39%]
 3,189,520,390,202 cycles                    #    0.000 GHz                     [21.74%]
 3,002,769,908,289 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           720,310 cs                                                          
            86,315 migrations                                                  
           531,552 faults                                                      
   169,471,222,245 bus-cycles                                                   [26.07%]
 2,219,705,274,229 idle-cycles-frontend      #   69.59% frontend cycles idle    [26.07%]
 1,230,373,604,713 idle-cycles-backend       #   38.58% backend  cycles idle    [26.08%]
   597,044,136,381 L1-dcache-loads                                              [26.09%]
    22,766,962,982 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.40%]
   299,943,870,108 L1-dcache-stores                                             [17.41%]
     3,051,262,548 L1-dcache-store-misses                                       [17.41%]
    13,485,786,201 L1-dcache-prefetch-misses                                    [17.40%]
     3,180,134,911 L1-icache-load-misses                                        [17.40%]
    11,852,311,372 LLC-loads                                                    [17.40%]
       971,305,778 LLC-stores                                                   [17.41%]
     1,913,510,123 LLC-prefetches                                               [ 8.71%]
   597,039,164,763 dTLB-loads                                                   [13.06%]
     6,933,960,527 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.41%]
   300,071,219,479 dTLB-stores                                                  [17.41%]
       637,972,580 dTLB-store-misses                                            [17.41%]
       971,391,349 iTLB-loads                                                   [17.41%]
       547,127,568 iTLB-load-misses          #   56.32% of all iTLB cache hits  [17.41%]
   254,124,828,357 branch-loads                                                 [17.40%]
    14,333,315,698 branch-load-misses                                           [17.40%]

     159.251862867 seconds time elapsed

