5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601567.bowtie2.catwoman.Instance1.t8.sam':

    14,918,460,045 cache-misses                                                 [22.22%]
 5,717,150,519,471 cycles                    #    0.000 GHz                     [22.22%]
 4,028,271,686,861 instructions              #    0.70  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.79%]
       120,068,274 cs                                                          
             2,155 migrations                                                  
           698,535 faults                                                      
   <not supported> bus-cycles              
   658,581,781,255 idle-cycles-frontend      #   11.52% frontend cycles idle    [16.69%]
   806,539,696,433 idle-cycles-backend       #   14.11% backend  cycles idle    [16.69%]
 1,823,943,497,585 L1-dcache-loads                                              [22.25%]
    41,289,441,128 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.80%]
    48,058,906,923 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    14,999,025,059 L1-icache-load-misses                                        [27.76%]
    63,473,543,129 LLC-loads                                                    [11.11%]
    13,755,332,707 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,836,798,462,872 dTLB-loads                                                   [16.66%]
     2,935,465,963 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.64%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,074,581,929,403 iTLB-loads                                                   [16.67%]
       119,438,180 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   473,772,291,058 branch-loads                                                 [16.71%]
    17,903,304,971 branch-load-misses                                           [22.25%]

    4615.950084850 seconds time elapsed

