5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601570.bowtie2.catwoman.Instance3.t8.sam':

    13,981,398,382 cache-misses                                                 [22.21%]
 4,193,461,385,598 cycles                    #    0.000 GHz                     [22.22%]
 3,925,110,075,553 instructions              #    0.94  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
       102,302,200 cs                                                          
            27,706 migrations                                                  
            76,990 faults                                                      
   <not supported> bus-cycles              
   399,621,612,712 idle-cycles-frontend      #    9.53% frontend cycles idle    [16.69%]
   380,780,360,243 idle-cycles-backend       #    9.08% backend  cycles idle    [16.67%]
 1,667,789,963,417 L1-dcache-loads                                              [22.22%]
    38,759,201,599 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.77%]
    45,513,961,858 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    14,032,585,886 L1-icache-load-misses                                        [27.76%]
    59,788,675,592 LLC-loads                                                    [11.12%]
    12,094,910,824 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,673,702,312,096 dTLB-loads                                                   [16.67%]
     1,720,455,145 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.66%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,031,445,375,649 iTLB-loads                                                   [16.68%]
        85,635,559 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   447,056,214,040 branch-loads                                                 [16.68%]
    17,611,883,222 branch-load-misses                                           [22.23%]

     802.635280861 seconds time elapsed

