5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601581.bowtie2.penguin.Instance1.t8.sam':

     8,451,368,714 cache-misses                                                 [17.40%]
 5,143,481,423,774 cycles                    #    0.000 GHz                     [21.75%]
 4,047,490,355,245 instructions              #    0.79  insns per cycle        
                                             #    0.94  stalled cycles per insn [26.09%]
        83,723,697 cs                                                          
            22,932 migrations                                                  
           218,288 faults                                                      
   312,428,905,137 bus-cycles                                                   [26.07%]
 3,793,825,495,661 idle-cycles-frontend      #   73.76% frontend cycles idle    [26.07%]
 2,662,408,753,897 idle-cycles-backend       #   51.76% backend  cycles idle    [26.08%]
 1,088,007,388,918 L1-dcache-loads                                              [26.08%]
    52,695,700,932 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.38%]
   564,279,603,181 L1-dcache-stores                                             [17.39%]
    28,832,263,168 L1-dcache-store-misses                                       [17.39%]
    16,444,066,581 L1-dcache-prefetch-misses                                    [17.39%]
    17,699,786,156 L1-icache-load-misses                                        [17.40%]
    14,602,724,313 LLC-loads                                                    [17.39%]
    10,985,241,185 LLC-stores                                                   [17.40%]
    13,041,044,479 LLC-prefetches                                               [ 8.71%]
 1,086,132,522,414 dTLB-loads                                                   [13.06%]
     9,768,799,075 dTLB-load-misses          #    0.90% of all dTLB cache hits  [17.41%]
   563,353,136,741 dTLB-stores                                                  [17.39%]
     2,558,947,997 dTLB-store-misses                                            [17.38%]
     1,455,790,459 iTLB-loads                                                   [17.38%]
     1,292,223,091 iTLB-load-misses          #   88.76% of all iTLB cache hits  [17.40%]
   476,495,404,656 branch-loads                                                 [17.40%]
    17,447,746,017 branch-load-misses                                           [17.39%]

    4414.911275824 seconds time elapsed

