Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601574.bowtie2.catwoman.Instance2.t8.sam':

        70,564,426 cache-misses                                                 [22.26%]
   257,006,676,512 cycles                    #    0.000 GHz                     [22.18%]
   202,262,395,732 instructions              #    0.79  insns per cycle        
                                             #    0.85  stalled cycles per insn [27.74%]
            92,204 cs                                                          
             2,360 migrations                                                  
            49,919 faults                                                      
   <not supported> bus-cycles              
     3,852,913,507 idle-cycles-frontend      #    1.50% frontend cycles idle    [16.65%]
   171,554,151,582 idle-cycles-backend       #   66.75% backend  cycles idle    [16.72%]
    84,013,409,426 L1-dcache-loads                                              [22.25%]
     1,194,401,016 L1-dcache-load-misses     #    1.42% of all L1-dcache hits   [27.79%]
     1,457,355,804 L1-dcache-stores                                             [27.80%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
        72,672,367 L1-icache-load-misses                                        [27.78%]
     1,559,520,845 LLC-loads                                                    [11.24%]
       937,007,789 LLC-stores                                                   [11.21%]
   <not supported> LLC-prefetches          
    83,997,087,971 dTLB-loads                                                   [16.74%]
         3,449,060 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.63%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    44,407,075,291 iTLB-loads                                                   [16.62%]
           637,468 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
    34,466,397,841 branch-loads                                                 [16.74%]
       114,230,582 branch-load-misses                                           [22.31%]

     113.870227861 seconds time elapsed

