[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 614.980 CPU sec, 66.130 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 419.649 CPU sec, 26.608 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 425.372 CPU sec, 26.892 real sec
[M::mem_process_seqs] Processed 631286 reads in 172.471 CPU sec, 11.005 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 153.469 sec; CPU: 1643.513 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     9,039,836,283 cache-misses                                                 [17.39%]
 3,179,239,824,853 cycles                    #    0.000 GHz                     [21.74%]
 3,026,190,093,489 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           773,873 cs                                                          
            52,373 migrations                                                  
           528,930 faults                                                      
   162,066,968,494 bus-cycles                                                   [26.07%]
 2,200,941,023,249 idle-cycles-frontend      #   69.23% frontend cycles idle    [26.08%]
 1,202,053,601,288 idle-cycles-backend       #   37.81% backend  cycles idle    [26.09%]
   601,558,735,368 L1-dcache-loads                                              [26.09%]
    22,643,748,558 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   302,070,332,178 L1-dcache-stores                                             [17.41%]
     2,842,063,205 L1-dcache-store-misses                                       [17.41%]
    13,718,780,954 L1-dcache-prefetch-misses                                    [17.41%]
     3,260,810,803 L1-icache-load-misses                                        [17.41%]
    11,904,657,670 LLC-loads                                                    [17.41%]
       993,134,960 LLC-stores                                                   [17.41%]
     1,912,860,655 LLC-prefetches                                               [ 8.71%]
   600,642,408,642 dTLB-loads                                                   [13.06%]
     6,763,602,012 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.42%]
   301,781,923,130 dTLB-stores                                                  [17.41%]
       445,456,854 dTLB-store-misses                                            [17.40%]
     1,135,683,682 iTLB-loads                                                   [17.40%]
       580,557,835 iTLB-load-misses          #   51.12% of all iTLB cache hits  [17.40%]
   255,768,475,929 branch-loads                                                 [17.40%]
    14,467,049,776 branch-load-misses                                           [17.39%]

     153.592152543 seconds time elapsed

