5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601585.bowtie2.penguin.Instance1.t8.sam':

     9,760,029,593 cache-misses                                                 [17.41%]
 5,412,253,630,689 cycles                    #    0.000 GHz                     [21.76%]
 4,006,408,198,303 instructions              #    0.74  insns per cycle        
                                             #    1.02  stalled cycles per insn [26.11%]
        81,828,412 cs                                                          
            15,659 migrations                                                  
           504,758 faults                                                      
   336,515,849,084 bus-cycles                                                   [26.09%]
 4,076,941,427,405 idle-cycles-frontend      #   75.33% frontend cycles idle    [26.08%]
 2,993,306,581,481 idle-cycles-backend       #   55.31% backend  cycles idle    [26.08%]
 1,075,809,205,394 L1-dcache-loads                                              [26.07%]
    52,732,163,354 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.38%]
   555,064,246,007 L1-dcache-stores                                             [17.39%]
    28,415,883,967 L1-dcache-store-misses                                       [17.39%]
    16,969,138,954 L1-dcache-prefetch-misses                                    [17.39%]
    17,389,815,992 L1-icache-load-misses                                        [17.39%]
    16,268,879,199 LLC-loads                                                    [17.39%]
    10,983,726,499 LLC-stores                                                   [17.39%]
    12,732,758,094 LLC-prefetches                                               [ 8.70%]
 1,075,220,523,219 dTLB-loads                                                   [13.05%]
     7,134,884,523 dTLB-load-misses          #    0.66% of all dTLB cache hits  [17.40%]
   554,672,698,440 dTLB-stores                                                  [17.39%]
     2,339,638,561 dTLB-store-misses                                            [17.38%]
     1,705,883,702 iTLB-loads                                                   [17.39%]
       977,807,540 iTLB-load-misses          #   57.32% of all iTLB cache hits  [17.40%]
   468,225,298,612 branch-loads                                                 [17.40%]
    17,465,032,645 branch-load-misses                                           [17.41%]

    3305.485402045 seconds time elapsed

