Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601578.bowtie2.penguin.Instance4.t8.sam':

       425,099,756 cache-misses                                                 [17.78%]
   168,166,060,735 cycles                    #    0.000 GHz                     [22.22%]
   139,930,638,095 instructions              #    0.83  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.61%]
            93,733 cs                                                          
             2,269 migrations                                                  
           321,851 faults                                                      
    11,328,002,206 bus-cycles                                                   [26.52%]
   110,468,583,709 idle-cycles-frontend      #   65.69% frontend cycles idle    [26.35%]
    72,767,822,289 idle-cycles-backend       #   43.27% backend  cycles idle    [26.20%]
    34,485,012,752 L1-dcache-loads                                              [26.06%]
     1,529,431,407 L1-dcache-load-misses     #    4.44% of all L1-dcache hits   [17.20%]
    21,243,351,086 L1-dcache-stores                                             [17.20%]
       497,442,593 L1-dcache-store-misses                                       [17.15%]
       535,177,785 L1-dcache-prefetch-misses                                    [17.18%]
        95,016,662 L1-icache-load-misses                                        [17.19%]
     1,071,645,202 LLC-loads                                                    [17.21%]
       225,700,085 LLC-stores                                                   [17.28%]
       141,961,895 LLC-prefetches                                               [ 8.68%]
    34,481,027,891 dTLB-loads                                                   [13.02%]
       606,404,163 dTLB-load-misses          #    1.76% of all dTLB cache hits  [17.38%]
    21,088,761,337 dTLB-stores                                                  [17.44%]
        54,342,782 dTLB-store-misses                                            [17.47%]
         1,739,476 iTLB-loads                                                   [17.45%]
         2,040,316 iTLB-load-misses          #  117.29% of all iTLB cache hits  [17.51%]
    25,893,098,315 branch-loads                                                 [17.59%]
        84,999,742 branch-load-misses                                           [17.66%]

     290.926985179 seconds time elapsed

