Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601578.bowtie2.penguin.Instance2.t8.sam':

       718,522,802 cache-misses                                                 [17.34%]
   346,943,652,955 cycles                    #    0.000 GHz                     [21.71%]
   339,516,767,674 instructions              #    0.98  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.04%]
            91,351 cs                                                          
             2,759 migrations                                                  
           361,218 faults                                                      
    16,770,106,905 bus-cycles                                                   [26.10%]
   215,618,064,968 idle-cycles-frontend      #   62.15% frontend cycles idle    [26.05%]
   132,002,285,379 idle-cycles-backend       #   38.05% backend  cycles idle    [26.10%]
    81,684,854,198 L1-dcache-loads                                              [26.17%]
     2,648,921,157 L1-dcache-load-misses     #    3.24% of all L1-dcache hits   [17.45%]
    52,018,354,593 L1-dcache-stores                                             [17.51%]
     1,019,882,298 L1-dcache-store-misses                                       [17.47%]
     1,547,351,077 L1-dcache-prefetch-misses                                    [17.48%]
       116,283,536 L1-icache-load-misses                                        [17.47%]
     1,653,837,563 LLC-loads                                                    [17.41%]
       282,149,023 LLC-stores                                                   [17.46%]
       308,219,911 LLC-prefetches                                               [ 8.74%]
    81,786,628,291 dTLB-loads                                                   [13.04%]
       699,947,834 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.37%]
    52,054,941,132 dTLB-stores                                                  [17.39%]
        66,590,424 dTLB-store-misses                                            [17.36%]
         3,120,243 iTLB-loads                                                   [17.39%]
         2,950,467 iTLB-load-misses          #   94.56% of all iTLB cache hits  [17.34%]
    59,569,330,752 branch-loads                                                 [17.33%]
       148,458,727 branch-load-misses                                           [17.34%]

     303.093855989 seconds time elapsed

