5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601580.bowtie2.penguin.Instance1.t8.sam':

     9,230,980,608 cache-misses                                                 [17.40%]
 5,083,065,025,367 cycles                    #    0.000 GHz                     [21.75%]
 4,150,653,105,631 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.09%]
        97,042,828 cs                                                          
            11,026 migrations                                                  
           290,937 faults                                                      
   311,321,278,961 bus-cycles                                                   [26.08%]
 3,694,526,145,944 idle-cycles-frontend      #   72.68% frontend cycles idle    [26.08%]
 2,460,177,283,711 idle-cycles-backend       #   48.40% backend  cycles idle    [26.09%]
 1,110,425,644,578 L1-dcache-loads                                              [26.08%]
    54,430,171,723 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.39%]
   577,239,804,980 L1-dcache-stores                                             [17.39%]
    28,917,637,882 L1-dcache-store-misses                                       [17.38%]
    16,462,936,246 L1-dcache-prefetch-misses                                    [17.39%]
    17,583,920,000 L1-icache-load-misses                                        [17.39%]
    15,422,906,603 LLC-loads                                                    [17.39%]
    11,520,752,308 LLC-stores                                                   [17.40%]
    13,196,168,727 LLC-prefetches                                               [ 8.70%]
 1,109,844,164,082 dTLB-loads                                                   [13.04%]
    10,634,321,890 dTLB-load-misses          #    0.96% of all dTLB cache hits  [17.39%]
   576,878,977,006 dTLB-stores                                                  [17.39%]
     2,198,272,785 dTLB-store-misses                                            [17.39%]
     1,512,325,985 iTLB-loads                                                   [17.39%]
     1,802,278,112 iTLB-load-misses          #  119.17% of all iTLB cache hits  [17.40%]
   494,855,801,224 branch-loads                                                 [17.40%]
    16,890,492,736 branch-load-misses                                           [17.40%]

    4718.905469940 seconds time elapsed

