Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601567.bowtie2.catwoman.Instance4.t8.sam':

       277,540,592 cache-misses                                                 [22.55%]
   120,625,040,654 cycles                    #    0.000 GHz                     [22.37%]
    56,326,027,472 instructions              #    0.47  insns per cycle        
                                             #    1.38  stalled cycles per insn [28.05%]
            93,219 cs                                                          
             6,060 migrations                                                  
            66,281 faults                                                      
   <not supported> bus-cycles              
     7,942,534,914 idle-cycles-frontend      #    6.58% frontend cycles idle    [16.77%]
    77,510,253,008 idle-cycles-backend       #   64.26% backend  cycles idle    [16.86%]
    31,933,658,675 L1-dcache-loads                                              [22.40%]
     1,132,410,714 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [27.95%]
     1,321,820,313 L1-dcache-stores                                             [27.65%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.59%]
       281,710,282 L1-icache-load-misses                                        [27.55%]
     1,602,000,398 LLC-loads                                                    [11.18%]
       463,584,687 LLC-stores                                                   [11.25%]
   <not supported> LLC-prefetches          
    32,299,636,712 dTLB-loads                                                   [16.75%]
         2,027,352 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.53%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    15,516,232,358 iTLB-loads                                                   [16.49%]
           644,426 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.26%]
    10,787,388,414 branch-loads                                                 [16.96%]
       101,710,274 branch-load-misses                                           [22.46%]

      61.221491137 seconds time elapsed

