[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.635 CPU sec, 33.362 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 397.249 CPU sec, 25.138 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 397.505 CPU sec, 25.207 real sec
[M::mem_process_seqs] Processed 631285 reads in 166.188 CPU sec, 10.595 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 119.458 sec; CPU: 1348.192 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,382,292,276 cache-misses                                                 [22.22%]
 3,291,194,974,266 cycles                    #    0.000 GHz                     [22.23%]
 3,019,797,653,292 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.80%]
         1,076,801 cs                                                          
            35,984 migrations                                                  
           527,058 faults                                                      
   <not supported> bus-cycles              
   188,632,700,718 idle-cycles-frontend      #    5.73% frontend cycles idle    [16.68%]
   579,114,330,038 idle-cycles-backend       #   17.60% backend  cycles idle    [16.67%]
   951,035,045,028 L1-dcache-loads                                              [22.23%]
    12,623,270,651 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.78%]
    13,443,391,438 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,382,436,135 L1-icache-load-misses                                        [27.78%]
    15,816,442,746 LLC-loads                                                    [11.13%]
     9,420,397,061 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   954,061,344,753 dTLB-loads                                                   [16.69%]
     1,907,243,724 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   668,738,687,500 iTLB-loads                                                   [16.69%]
        67,808,499 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   252,269,331,664 branch-loads                                                 [16.68%]
    17,426,893,843 branch-load-misses                                           [22.23%]

     119.581264691 seconds time elapsed

