Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601571.bowtie2.catwoman.Instance2.t8.sam':

       180,632,030 cache-misses                                                 [22.19%]
   745,475,215,535 cycles                    #    0.000 GHz                     [22.18%]
   577,902,211,441 instructions              #    0.78  insns per cycle        
                                             #    0.86  stalled cycles per insn [27.74%]
           100,283 cs                                                          
             4,311 migrations                                                  
           414,786 faults                                                      
   <not supported> bus-cycles              
    12,882,821,258 idle-cycles-frontend      #    1.73% frontend cycles idle    [16.64%]
   495,871,272,313 idle-cycles-backend       #   66.52% backend  cycles idle    [16.64%]
   238,778,316,313 L1-dcache-loads                                              [22.20%]
     3,752,902,731 L1-dcache-load-misses     #    1.57% of all L1-dcache hits   [27.73%]
     4,770,110,989 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
       183,722,734 L1-icache-load-misses                                        [27.82%]
     4,935,115,435 LLC-loads                                                    [11.12%]
     2,881,988,533 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   239,017,523,484 dTLB-loads                                                   [16.71%]
        11,668,996 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.73%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   128,919,226,175 iTLB-loads                                                   [16.73%]
           603,418 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
    99,012,046,821 branch-loads                                                 [16.66%]
       336,207,615 branch-load-misses                                           [22.21%]

     315.150341842 seconds time elapsed

