5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601574.bowtie2.catwoman.Instance1.t8.sam':

    13,888,099,833 cache-misses                                                 [22.21%]
 4,245,005,571,055 cycles                    #    0.000 GHz                     [22.21%]
 3,971,461,450,378 instructions              #    0.94  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.76%]
        67,226,359 cs                                                          
             1,772 migrations                                                  
            76,580 faults                                                      
   <not supported> bus-cycles              
   385,749,616,904 idle-cycles-frontend      #    9.09% frontend cycles idle    [16.67%]
   504,274,245,805 idle-cycles-backend       #   11.88% backend  cycles idle    [16.67%]
 1,688,989,493,220 L1-dcache-loads                                              [22.22%]
    38,576,730,114 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.77%]
    45,205,791,499 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,894,393,545 L1-icache-load-misses                                        [27.76%]
    59,338,991,059 LLC-loads                                                    [11.12%]
    12,141,106,227 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,695,514,509,223 dTLB-loads                                                   [16.69%]
     1,642,671,004 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,045,587,569,638 iTLB-loads                                                   [16.69%]
       102,297,361 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   455,363,495,646 branch-loads                                                 [16.69%]
    17,629,094,655 branch-load-misses                                           [22.24%]

    1340.193989880 seconds time elapsed

