5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601575.bowtie2.catwoman.Instance1.t8.sam':

    13,794,723,847 cache-misses                                                 [22.20%]
 4,471,227,086,706 cycles                    #    0.000 GHz                     [22.21%]
 4,052,833,734,566 instructions              #    0.91  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.77%]
       124,528,828 cs                                                          
             4,532 migrations                                                  
            76,425 faults                                                      
   <not supported> bus-cycles              
   467,942,940,056 idle-cycles-frontend      #   10.47% frontend cycles idle    [16.67%]
   417,811,342,964 idle-cycles-backend       #    9.34% backend  cycles idle    [16.67%]
 1,737,249,641,776 L1-dcache-loads                                              [22.22%]
    40,720,483,565 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.77%]
    47,367,987,097 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,824,766,528 L1-icache-load-misses                                        [27.77%]
    61,356,919,661 LLC-loads                                                    [11.13%]
    12,395,436,378 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,743,033,164,688 dTLB-loads                                                   [16.68%]
     1,729,871,522 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,062,005,982,845 iTLB-loads                                                   [16.68%]
        79,794,224 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   470,592,932,330 branch-loads                                                 [16.67%]
    17,731,947,333 branch-load-misses                                           [22.22%]

    1176.372725144 seconds time elapsed

