Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601579.bowtie2.penguin.Instance4.t8.sam':

     1,054,461,371 cache-misses                                                 [17.37%]
   338,714,845,377 cycles                    #    0.000 GHz                     [21.74%]
   327,820,691,918 instructions              #    0.97  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.08%]
            95,331 cs                                                          
             2,910 migrations                                                  
           191,493 faults                                                      
    15,217,371,106 bus-cycles                                                   [26.11%]
   216,352,450,627 idle-cycles-frontend      #   63.87% frontend cycles idle    [26.14%]
   132,699,809,372 idle-cycles-backend       #   39.18% backend  cycles idle    [26.13%]
    77,530,922,215 L1-dcache-loads                                              [26.16%]
     3,092,036,117 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.44%]
    49,693,137,687 L1-dcache-stores                                             [17.42%]
     1,175,137,945 L1-dcache-store-misses                                       [17.46%]
     1,569,615,268 L1-dcache-prefetch-misses                                    [17.45%]
        82,853,955 L1-icache-load-misses                                        [17.44%]
     2,349,962,018 LLC-loads                                                    [17.45%]
       396,392,036 LLC-stores                                                   [17.42%]
       270,007,170 LLC-prefetches                                               [ 8.70%]
    77,730,573,983 dTLB-loads                                                   [13.04%]
     1,097,693,932 dTLB-load-misses          #    1.41% of all dTLB cache hits  [17.37%]
    49,393,684,071 dTLB-stores                                                  [17.37%]
        71,845,295 dTLB-store-misses                                            [17.36%]
           243,896 iTLB-loads                                                   [17.37%]
         1,295,617 iTLB-load-misses          #  531.22% of all iTLB cache hits  [17.36%]
    56,507,890,850 branch-loads                                                 [17.35%]
       145,965,462 branch-load-misses                                           [17.36%]

     327.143689829 seconds time elapsed

