5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601584.bowtie2.penguin.Instance1.t8.sam':

     9,363,747,080 cache-misses                                                 [17.41%]
 4,928,809,233,416 cycles                    #    0.000 GHz                     [21.76%]
 4,075,389,838,186 instructions              #    0.83  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.10%]
        79,859,393 cs                                                          
            15,693 migrations                                                  
           317,642 faults                                                      
   306,729,036,779 bus-cycles                                                   [26.09%]
 3,581,264,118,365 idle-cycles-frontend      #   72.66% frontend cycles idle    [26.09%]
 2,354,553,001,377 idle-cycles-backend       #   47.77% backend  cycles idle    [26.08%]
 1,090,174,944,966 L1-dcache-loads                                              [26.08%]
    53,010,480,468 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.39%]
   563,908,820,137 L1-dcache-stores                                             [17.39%]
    28,663,164,794 L1-dcache-store-misses                                       [17.39%]
    16,222,183,930 L1-dcache-prefetch-misses                                    [17.39%]
    17,392,626,324 L1-icache-load-misses                                        [17.39%]
    15,422,337,387 LLC-loads                                                    [17.39%]
    11,533,784,792 LLC-stores                                                   [17.39%]
    13,452,757,910 LLC-prefetches                                               [ 8.70%]
 1,090,348,793,766 dTLB-loads                                                   [13.05%]
     8,249,041,469 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.39%]
   563,553,622,847 dTLB-stores                                                  [17.39%]
     2,433,864,514 dTLB-store-misses                                            [17.38%]
     1,856,331,347 iTLB-loads                                                   [17.39%]
     1,114,942,430 iTLB-load-misses          #   60.06% of all iTLB cache hits  [17.40%]
   481,002,665,586 branch-loads                                                 [17.40%]
    17,503,980,069 branch-load-misses                                           [17.41%]

    3837.832253757 seconds time elapsed

