[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 385.829 CPU sec, 36.821 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.330 CPU sec, 24.593 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.952 CPU sec, 24.956 real sec
[M::mem_process_seqs] Processed 631286 reads in 164.285 CPU sec, 10.474 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 145.414 sec; CPU: 1340.241 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,342,703,154 cache-misses                                                 [22.21%]
 3,271,852,908,986 cycles                    #    0.000 GHz                     [22.21%]
 3,009,710,133,084 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
         1,097,863 cs                                                          
            30,602 migrations                                                  
           535,441 faults                                                      
   <not supported> bus-cycles              
   190,086,000,659 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.68%]
   576,799,441,038 idle-cycles-backend       #   17.63% backend  cycles idle    [16.67%]
   948,535,022,880 L1-dcache-loads                                              [22.23%]
    12,460,091,290 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
    13,307,440,331 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,381,602,127 L1-icache-load-misses                                        [27.78%]
    15,773,789,506 LLC-loads                                                    [11.13%]
     9,421,380,900 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   950,889,045,119 dTLB-loads                                                   [16.69%]
     1,907,766,198 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,992,110,960 iTLB-loads                                                   [16.69%]
        71,607,285 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   252,078,839,952 branch-loads                                                 [16.69%]
    17,376,814,117 branch-load-misses                                           [22.23%]

     145.551537574 seconds time elapsed

