Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601579.bowtie2.penguin.Instance2.t8.sam':

     1,017,387,423 cache-misses                                                 [17.48%]
   364,494,104,095 cycles                    #    0.000 GHz                     [21.86%]
   375,089,342,591 instructions              #    1.03  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.19%]
            95,892 cs                                                          
             2,298 migrations                                                  
           359,105 faults                                                      
    16,426,551,171 bus-cycles                                                   [26.12%]
   225,525,938,076 idle-cycles-frontend      #   61.87% frontend cycles idle    [26.10%]
   132,148,067,495 idle-cycles-backend       #   36.26% backend  cycles idle    [26.05%]
    89,726,743,321 L1-dcache-loads                                              [26.06%]
     3,501,416,016 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.33%]
    57,885,038,329 L1-dcache-stores                                             [17.36%]
     1,242,569,467 L1-dcache-store-misses                                       [17.34%]
     2,017,120,777 L1-dcache-prefetch-misses                                    [17.32%]
       107,793,732 L1-icache-load-misses                                        [17.34%]
     2,744,024,891 LLC-loads                                                    [17.33%]
       348,311,936 LLC-stores                                                   [17.39%]
       349,114,546 LLC-prefetches                                               [ 8.71%]
    89,138,207,710 dTLB-loads                                                   [13.07%]
       777,219,766 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.49%]
    57,098,782,920 dTLB-stores                                                  [17.47%]
        57,439,708 dTLB-store-misses                                            [17.48%]
         2,297,204 iTLB-loads                                                   [17.49%]
         2,251,386 iTLB-load-misses          #   98.01% of all iTLB cache hits  [17.47%]
    65,034,771,119 branch-loads                                                 [17.44%]
       149,065,062 branch-load-misses                                           [17.49%]

     332.635078002 seconds time elapsed

