Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601568.bowtie2.catwoman.Instance4.t8.sam':

        49,876,993 cache-misses                                                 [22.33%]
   157,109,894,720 cycles                    #    0.000 GHz                     [22.26%]
    71,405,741,250 instructions              #    0.45  insns per cycle        
                                             #    1.62  stalled cycles per insn [27.79%]
            90,213 cs                                                          
             5,815 migrations                                                  
            49,928 faults                                                      
   <not supported> bus-cycles              
     4,492,494,238 idle-cycles-frontend      #    2.86% frontend cycles idle    [16.54%]
   115,967,592,665 idle-cycles-backend       #   73.81% backend  cycles idle    [16.56%]
    34,517,196,764 L1-dcache-loads                                              [22.21%]
     1,264,660,697 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [27.80%]
     1,422,377,114 L1-dcache-stores                                             [27.85%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.87%]
        53,160,203 L1-icache-load-misses                                        [28.00%]
     1,472,421,872 LLC-loads                                                    [11.18%]
       420,720,854 LLC-stores                                                   [11.05%]
   <not supported> LLC-prefetches          
    34,749,601,408 dTLB-loads                                                   [16.67%]
         1,970,580 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.74%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    18,951,840,344 iTLB-loads                                                   [16.75%]
           600,192 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
    12,847,766,121 branch-loads                                                 [16.61%]
        70,947,758 branch-load-misses                                           [22.26%]

      66.647756714 seconds time elapsed

