5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601579.bowtie2.penguin.Instance3.t8.sam':

     8,769,990,357 cache-misses                                                 [17.45%]
 5,236,763,971,492 cycles                    #    0.000 GHz                     [21.80%]
 4,122,108,651,383 instructions              #    0.79  insns per cycle        
                                             #    0.93  stalled cycles per insn [26.15%]
        81,436,966 cs                                                          
            49,188 migrations                                                  
           141,501 faults                                                      
   238,123,252,637 bus-cycles                                                   [26.12%]
 3,850,072,940,264 idle-cycles-frontend      #   73.52% frontend cycles idle    [26.11%]
 2,622,431,352,194 idle-cycles-backend       #   50.08% backend  cycles idle    [26.09%]
 1,102,957,932,503 L1-dcache-loads                                              [26.07%]
    53,482,540,328 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.38%]
   569,093,331,495 L1-dcache-stores                                             [17.39%]
    28,906,491,781 L1-dcache-store-misses                                       [17.39%]
    16,492,710,551 L1-dcache-prefetch-misses                                    [17.39%]
    17,630,668,236 L1-icache-load-misses                                        [17.38%]
    15,248,493,978 LLC-loads                                                    [17.36%]
    11,452,341,184 LLC-stores                                                   [17.36%]
    13,629,972,880 LLC-prefetches                                               [ 8.71%]
 1,102,147,579,324 dTLB-loads                                                   [13.05%]
     8,648,265,738 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   568,626,391,967 dTLB-stores                                                  [17.38%]
     2,330,056,119 dTLB-store-misses                                            [17.38%]
     1,963,543,494 iTLB-loads                                                   [17.38%]
       912,074,230 iTLB-load-misses          #   46.45% of all iTLB cache hits  [17.40%]
   495,781,937,499 branch-loads                                                 [17.42%]
    17,515,362,510 branch-load-misses                                           [17.44%]

    3436.683918494 seconds time elapsed

