Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601580.bowtie2.penguin.Instance4.t8.sam':

     1,155,344,794 cache-misses                                                 [17.45%]
   446,393,110,559 cycles                    #    0.000 GHz                     [21.80%]
   446,864,396,704 instructions              #    1.00  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.15%]
           105,480 cs                                                          
             3,260 migrations                                                  
           102,061 faults                                                      
    19,076,986,189 bus-cycles                                                   [26.17%]
   279,221,217,703 idle-cycles-frontend      #   62.55% frontend cycles idle    [26.18%]
   168,350,422,074 idle-cycles-backend       #   37.71% backend  cycles idle    [26.17%]
   107,310,951,796 L1-dcache-loads                                              [26.15%]
     3,578,420,380 L1-dcache-load-misses     #    3.33% of all L1-dcache hits   [17.42%]
    69,040,440,701 L1-dcache-stores                                             [17.43%]
     1,626,685,608 L1-dcache-store-misses                                       [17.39%]
     1,622,307,004 L1-dcache-prefetch-misses                                    [17.40%]
        94,667,888 L1-icache-load-misses                                        [17.40%]
     2,204,510,982 LLC-loads                                                    [17.39%]
       450,539,943 LLC-stores                                                   [17.41%]
       218,062,572 LLC-prefetches                                               [ 8.68%]
   107,448,653,584 dTLB-loads                                                   [13.04%]
       756,806,877 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.38%]
    69,333,833,671 dTLB-stores                                                  [17.35%]
        38,851,034 dTLB-store-misses                                            [17.38%]
         2,570,045 iTLB-loads                                                   [17.35%]
         1,949,594 iTLB-load-misses          #   75.86% of all iTLB cache hits  [17.34%]
    76,740,472,365 branch-loads                                                 [17.34%]
       208,180,052 branch-load-misses                                           [17.39%]

     199.858389291 seconds time elapsed

