[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 383.596 CPU sec, 86.260 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 420.594 CPU sec, 28.578 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 416.506 CPU sec, 30.667 real sec
[M::mem_process_seqs] Processed 631286 reads in 162.034 CPU sec, 12.408 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 245.525 sec; CPU: 1428.258 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,751,695,183 cache-misses                                                 [22.23%]
 3,484,748,990,698 cycles                    #    0.000 GHz                     [22.23%]
 3,103,525,577,150 instructions              #    0.89  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.80%]
           999,794 cs                                                          
            57,460 migrations                                                  
           717,112 faults                                                      
   <not supported> bus-cycles              
   197,066,535,015 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.67%]
   616,472,074,941 idle-cycles-backend       #   17.69% backend  cycles idle    [16.67%]
 1,009,460,715,065 L1-dcache-loads                                              [22.22%]
    13,878,919,224 L1-dcache-load-misses     #    1.37% of all L1-dcache hits   [27.76%]
    14,774,961,906 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,753,843,232 L1-icache-load-misses                                        [27.78%]
    17,635,591,964 LLC-loads                                                    [11.13%]
     9,724,535,560 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,011,946,536,589 dTLB-loads                                                   [16.69%]
     1,796,923,601 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   693,102,465,411 iTLB-loads                                                   [16.69%]
        57,354,323 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   270,108,527,724 branch-loads                                                 [16.69%]
    17,562,891,352 branch-load-misses                                           [22.24%]

     245.688704177 seconds time elapsed

