5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601569.bowtie2.catwoman.Instance1.t8.sam':

    14,848,380,578 cache-misses                                                 [22.23%]
 5,387,481,268,887 cycles                    #    0.000 GHz                     [22.22%]
 4,002,156,546,848 instructions              #    0.74  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
        95,235,270 cs                                                          
             3,799 migrations                                                  
           506,918 faults                                                      
   <not supported> bus-cycles              
   613,466,164,278 idle-cycles-frontend      #   11.39% frontend cycles idle    [16.69%]
   771,830,785,294 idle-cycles-backend       #   14.33% backend  cycles idle    [16.70%]
 1,804,744,478,761 L1-dcache-loads                                              [22.25%]
    39,323,867,008 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [27.80%]
    46,085,027,812 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    14,893,033,480 L1-icache-load-misses                                        [27.75%]
    61,361,523,764 LLC-loads                                                    [11.12%]
    13,343,704,678 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,813,046,589,783 dTLB-loads                                                   [16.67%]
     2,521,555,328 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.65%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,064,149,594,667 iTLB-loads                                                   [16.66%]
       115,583,021 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   468,346,063,585 branch-loads                                                 [16.69%]
    17,771,987,686 branch-load-misses                                           [22.25%]

    4579.152364304 seconds time elapsed

