5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601574.bowtie2.catwoman.Instance3.t8.sam':

    13,986,504,343 cache-misses                                                 [22.23%]
 4,291,029,369,005 cycles                    #    0.000 GHz                     [22.22%]
 3,879,248,137,805 instructions              #    0.90  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.80%]
        67,032,458 cs                                                          
            39,587 migrations                                                  
            77,015 faults                                                      
   <not supported> bus-cycles              
   363,245,880,831 idle-cycles-frontend      #    8.47% frontend cycles idle    [16.68%]
   431,909,622,668 idle-cycles-backend       #   10.07% backend  cycles idle    [16.68%]
 1,641,221,047,377 L1-dcache-loads                                              [22.24%]
    37,622,474,229 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.79%]
    44,231,153,166 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
    14,036,042,362 L1-icache-load-misses                                        [27.76%]
    58,528,165,224 LLC-loads                                                    [11.12%]
    12,314,416,318 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,649,696,968,198 dTLB-loads                                                   [16.67%]
     1,724,774,148 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.65%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,022,707,819,106 iTLB-loads                                                   [16.66%]
       121,123,994 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   439,249,974,924 branch-loads                                                 [16.69%]
    17,532,244,995 branch-load-misses                                           [22.24%]

     930.878782839 seconds time elapsed

