[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.877 CPU sec, 33.201 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 388.679 CPU sec, 24.678 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 391.376 CPU sec, 24.771 real sec
[M::mem_process_seqs] Processed 631286 reads in 164.047 CPU sec, 10.516 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 147.237 sec; CPU: 1335.391 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,377,054,208 cache-misses                                                 [22.22%]
 3,257,715,613,477 cycles                    #    0.000 GHz                     [22.22%]
 2,984,276,183,896 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
         1,007,309 cs                                                          
            27,795 migrations                                                  
           534,403 faults                                                      
   <not supported> bus-cycles              
   187,224,496,956 idle-cycles-frontend      #    5.75% frontend cycles idle    [16.68%]
   563,432,409,119 idle-cycles-backend       #   17.30% backend  cycles idle    [16.67%]
   940,153,712,428 L1-dcache-loads                                              [22.22%]
    12,427,738,886 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    13,252,524,748 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,379,780,166 L1-icache-load-misses                                        [27.78%]
    15,649,886,424 LLC-loads                                                    [11.14%]
     9,358,127,746 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   942,418,386,049 dTLB-loads                                                   [16.69%]
     1,918,925,684 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   661,792,777,645 iTLB-loads                                                   [16.69%]
        71,066,515 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   249,586,164,006 branch-loads                                                 [16.69%]
    17,269,039,602 branch-load-misses                                           [22.23%]

     147.386381173 seconds time elapsed

