[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.749 CPU sec, 33.124 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 391.667 CPU sec, 24.803 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 395.749 CPU sec, 25.482 real sec
[M::mem_process_seqs] Processed 631285 reads in 164.873 CPU sec, 10.835 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 135.800 sec; CPU: 1339.921 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,302,433,431 cache-misses                                                 [22.21%]
 3,275,224,906,695 cycles                    #    0.000 GHz                     [22.21%]
 3,013,868,367,683 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
           993,412 cs                                                          
            31,027 migrations                                                  
           528,470 faults                                                      
   <not supported> bus-cycles              
   185,988,079,431 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.67%]
   586,524,465,054 idle-cycles-backend       #   17.91% backend  cycles idle    [16.66%]
   948,759,346,327 L1-dcache-loads                                              [22.22%]
    12,459,349,070 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,286,023,210 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,318,018,940 L1-icache-load-misses                                        [27.79%]
    15,619,226,930 LLC-loads                                                    [11.14%]
     9,408,694,729 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   951,325,135,015 dTLB-loads                                                   [16.70%]
     1,901,727,087 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   667,254,293,183 iTLB-loads                                                   [16.70%]
        68,926,841 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   251,260,877,328 branch-loads                                                 [16.69%]
    17,407,224,284 branch-load-misses                                           [22.24%]

     135.926104299 seconds time elapsed

