[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 381.039 CPU sec, 32.838 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.411 CPU sec, 24.765 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 397.782 CPU sec, 25.157 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.133 CPU sec, 10.609 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 118.516 sec; CPU: 1339.085 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,347,280,581 cache-misses                                                 [22.22%]
 3,268,507,556,734 cycles                    #    0.000 GHz                     [22.22%]
 3,002,716,741,877 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,035,330 cs                                                          
            31,153 migrations                                                  
           532,182 faults                                                      
   <not supported> bus-cycles              
   185,669,100,978 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   571,770,911,174 idle-cycles-backend       #   17.49% backend  cycles idle    [16.68%]
   945,445,134,358 L1-dcache-loads                                              [22.23%]
    12,355,699,514 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
    13,170,837,599 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,386,412,993 L1-icache-load-misses                                        [27.79%]
    15,600,119,126 LLC-loads                                                    [11.12%]
     9,398,598,578 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   948,180,446,104 dTLB-loads                                                   [16.68%]
     1,905,332,193 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   665,339,054,855 iTLB-loads                                                   [16.69%]
        66,608,555 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   250,598,554,098 branch-loads                                                 [16.69%]
    17,384,365,055 branch-load-misses                                           [22.24%]

     118.641380955 seconds time elapsed

