[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 667.224 CPU sec, 54.015 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 414.189 CPU sec, 26.303 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 424.520 CPU sec, 26.896 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.177 CPU sec, 11.030 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 125.010 sec; CPU: 1686.325 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,760,607,925 cache-misses                                                 [17.39%]
 3,119,810,778,847 cycles                    #    0.000 GHz                     [21.74%]
 2,998,614,265,168 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.09%]
           700,640 cs                                                          
            51,112 migrations                                                  
           529,071 faults                                                      
   166,134,124,554 bus-cycles                                                   [26.08%]
 2,153,929,546,454 idle-cycles-frontend      #   69.04% frontend cycles idle    [26.08%]
 1,166,223,373,696 idle-cycles-backend       #   37.38% backend  cycles idle    [26.08%]
   594,342,540,235 L1-dcache-loads                                              [26.09%]
    22,479,426,148 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   296,919,876,737 L1-dcache-stores                                             [17.40%]
     2,819,364,038 L1-dcache-store-misses                                       [17.41%]
    13,487,316,369 L1-dcache-prefetch-misses                                    [17.41%]
     3,269,450,032 L1-icache-load-misses                                        [17.41%]
    11,788,629,432 LLC-loads                                                    [17.41%]
       937,190,627 LLC-stores                                                   [17.41%]
     1,888,148,145 LLC-prefetches                                               [ 8.70%]
   593,888,194,513 dTLB-loads                                                   [13.05%]
     6,708,947,990 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   296,884,556,620 dTLB-stores                                                  [17.41%]
       545,726,829 dTLB-store-misses                                            [17.41%]
       814,239,360 iTLB-loads                                                   [17.41%]
       747,854,487 iTLB-load-misses          #   91.85% of all iTLB cache hits  [17.41%]
   250,816,192,976 branch-loads                                                 [17.40%]
    14,500,204,350 branch-load-misses                                           [17.40%]

     125.115530055 seconds time elapsed

