[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 675.367 CPU sec, 54.711 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 414.514 CPU sec, 26.221 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 418.921 CPU sec, 27.782 real sec
[M::mem_process_seqs] Processed 631286 reads in 174.450 CPU sec, 11.811 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 130.666 sec; CPU: 1692.293 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,967,185,637 cache-misses                                                 [17.39%]
 3,105,213,318,070 cycles                    #    0.000 GHz                     [21.74%]
 2,972,848,008,653 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           742,871 cs                                                          
            56,889 migrations                                                  
           525,891 faults                                                      
   166,616,992,516 bus-cycles                                                   [26.07%]
 2,148,484,747,789 idle-cycles-frontend      #   69.19% frontend cycles idle    [26.09%]
 1,165,007,519,554 idle-cycles-backend       #   37.52% backend  cycles idle    [26.10%]
   589,320,570,785 L1-dcache-loads                                              [26.10%]
    22,163,476,288 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.42%]
   294,386,608,817 L1-dcache-stores                                             [17.42%]
     2,694,879,514 L1-dcache-store-misses                                       [17.41%]
    13,531,097,030 L1-dcache-prefetch-misses                                    [17.41%]
     3,121,864,325 L1-icache-load-misses                                        [17.41%]
    11,656,073,937 LLC-loads                                                    [17.40%]
       950,851,279 LLC-stores                                                   [17.41%]
     1,701,602,692 LLC-prefetches                                               [ 8.71%]
   588,826,381,621 dTLB-loads                                                   [13.06%]
     6,493,394,056 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   294,194,682,869 dTLB-stores                                                  [17.40%]
       353,182,763 dTLB-store-misses                                            [17.40%]
     1,051,238,971 iTLB-loads                                                   [17.40%]
       750,604,297 iTLB-load-misses          #   71.40% of all iTLB cache hits  [17.40%]
   248,800,096,335 branch-loads                                                 [17.39%]
    14,287,268,761 branch-load-misses                                           [17.39%]

     130.773328156 seconds time elapsed

