[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 687.421 CPU sec, 55.820 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 433.386 CPU sec, 27.462 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 494.070 CPU sec, 31.213 real sec
[M::mem_process_seqs] Processed 631285 reads in 214.615 CPU sec, 13.566 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 135.321 sec; CPU: 1836.960 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,977,677,809 cache-misses                                                 [17.39%]
 3,091,785,419,628 cycles                    #    0.000 GHz                     [21.73%]
 3,009,318,999,060 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           731,527 cs                                                          
            54,494 migrations                                                  
           528,775 faults                                                      
   180,681,738,566 bus-cycles                                                   [26.07%]
 2,122,302,679,153 idle-cycles-frontend      #   68.64% frontend cycles idle    [26.08%]
 1,128,695,935,633 idle-cycles-backend       #   36.51% backend  cycles idle    [26.08%]
   596,483,111,155 L1-dcache-loads                                              [26.09%]
    22,505,171,502 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.41%]
   297,818,163,622 L1-dcache-stores                                             [17.41%]
     2,763,831,603 L1-dcache-store-misses                                       [17.40%]
    13,627,609,692 L1-dcache-prefetch-misses                                    [17.41%]
     3,372,740,331 L1-icache-load-misses                                        [17.40%]
    11,868,748,944 LLC-loads                                                    [17.40%]
       907,314,122 LLC-stores                                                   [17.41%]
     1,858,036,036 LLC-prefetches                                               [ 8.70%]
   595,349,524,368 dTLB-loads                                                   [13.06%]
     6,642,249,863 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   297,643,863,033 dTLB-stores                                                  [17.40%]
       527,703,416 dTLB-store-misses                                            [17.41%]
       964,194,155 iTLB-loads                                                   [17.41%]
       637,451,909 iTLB-load-misses          #   66.11% of all iTLB cache hits  [17.41%]
   251,821,666,161 branch-loads                                                 [17.40%]
    14,511,118,088 branch-load-misses                                           [17.39%]

     135.413946065 seconds time elapsed

