[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.754 CPU sec, 33.245 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.293 CPU sec, 24.751 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 394.499 CPU sec, 25.061 real sec
[M::mem_process_seqs] Processed 631285 reads in 165.696 CPU sec, 10.619 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 110.090 sec; CPU: 1337.669 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,297,555,267 cache-misses                                                 [22.22%]
 3,264,262,992,922 cycles                    #    0.000 GHz                     [22.22%]
 3,014,293,957,347 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
         1,010,444 cs                                                          
            31,805 migrations                                                  
           529,135 faults                                                      
   <not supported> bus-cycles              
   185,930,884,579 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.67%]
   573,382,434,660 idle-cycles-backend       #   17.57% backend  cycles idle    [16.66%]
   948,130,423,883 L1-dcache-loads                                              [22.22%]
    12,390,036,884 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,191,147,911 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,322,186,452 L1-icache-load-misses                                        [27.78%]
    15,552,682,290 LLC-loads                                                    [11.13%]
     9,407,333,911 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   950,306,378,256 dTLB-loads                                                   [16.70%]
     1,908,925,146 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,657,581,381 iTLB-loads                                                   [16.69%]
        68,473,102 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   251,389,244,241 branch-loads                                                 [16.69%]
    17,409,757,075 branch-load-misses                                           [22.24%]

     110.226052254 seconds time elapsed

