[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 603.860 CPU sec, 67.125 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 487.687 CPU sec, 30.820 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 527.105 CPU sec, 33.388 real sec
[M::mem_process_seqs] Processed 631285 reads in 229.745 CPU sec, 14.569 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 153.024 sec; CPU: 1856.246 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,895,496,459 cache-misses                                                 [17.39%]
 3,066,505,333,682 cycles                    #    0.000 GHz                     [21.74%]
 3,010,612,748,975 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.08%]
           710,129 cs                                                          
            53,449 migrations                                                  
           523,978 faults                                                      
   182,586,059,538 bus-cycles                                                   [26.07%]
 2,094,713,109,426 idle-cycles-frontend      #   68.31% frontend cycles idle    [26.07%]
 1,109,859,500,259 idle-cycles-backend       #   36.19% backend  cycles idle    [26.08%]
   596,157,051,849 L1-dcache-loads                                              [26.09%]
    22,430,789,772 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.41%]
   297,881,295,732 L1-dcache-stores                                             [17.41%]
     2,836,393,572 L1-dcache-store-misses                                       [17.40%]
    13,532,907,190 L1-dcache-prefetch-misses                                    [17.40%]
     3,402,020,722 L1-icache-load-misses                                        [17.40%]
    11,854,465,558 LLC-loads                                                    [17.41%]
       957,360,252 LLC-stores                                                   [17.41%]
     1,809,964,682 LLC-prefetches                                               [ 8.70%]
   595,611,686,034 dTLB-loads                                                   [13.06%]
     6,612,065,103 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   297,722,772,257 dTLB-stores                                                  [17.40%]
       481,207,107 dTLB-store-misses                                            [17.40%]
       975,262,201 iTLB-loads                                                   [17.41%]
       747,660,228 iTLB-load-misses          #   76.66% of all iTLB cache hits  [17.41%]
   252,053,822,876 branch-loads                                                 [17.40%]
    14,556,200,303 branch-load-misses                                           [17.40%]

     153.140240141 seconds time elapsed

