[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.820 CPU sec, 33.403 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 385.716 CPU sec, 24.777 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.240 CPU sec, 24.624 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.313 CPU sec, 10.403 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 208.531 sec; CPU: 1385.765 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,468,905,381 cache-misses                                                 [22.22%]
 3,387,004,514,354 cycles                    #    0.000 GHz                     [22.22%]
 3,042,987,984,962 instructions              #    0.90  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,021,877 cs                                                          
            35,019 migrations                                                  
           528,397 faults                                                      
   <not supported> bus-cycles              
   213,278,965,628 idle-cycles-frontend      #    6.30% frontend cycles idle    [16.67%]
   630,300,485,761 idle-cycles-backend       #   18.61% backend  cycles idle    [16.67%]
   976,142,616,759 L1-dcache-loads                                              [22.22%]
    12,892,354,704 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    13,762,565,956 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,499,029,465 L1-icache-load-misses                                        [27.77%]
    16,239,141,614 LLC-loads                                                    [11.13%]
     9,395,839,511 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   978,429,376,131 dTLB-loads                                                   [16.70%]
     1,897,048,028 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   674,847,888,317 iTLB-loads                                                   [16.70%]
        67,864,794 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   259,865,573,285 branch-loads                                                 [16.69%]
    17,315,231,288 branch-load-misses                                           [22.23%]

     208.679395917 seconds time elapsed

