[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 648.463 CPU sec, 52.753 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 421.305 CPU sec, 26.735 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 424.135 CPU sec, 26.805 real sec
[M::mem_process_seqs] Processed 631286 reads in 177.198 CPU sec, 12.254 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 172.066 sec; CPU: 1713.212 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,937,680,631 cache-misses                                                 [17.38%]
 3,229,820,346,854 cycles                    #    0.000 GHz                     [21.72%]
 3,027,450,887,909 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           751,534 cs                                                          
            56,040 migrations                                                  
           527,037 faults                                                      
   168,788,275,017 bus-cycles                                                   [26.07%]
 2,247,412,639,778 idle-cycles-frontend      #   69.58% frontend cycles idle    [26.08%]
 1,247,284,491,417 idle-cycles-backend       #   38.62% backend  cycles idle    [26.08%]
   605,641,503,107 L1-dcache-loads                                              [26.09%]
    22,867,582,811 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   307,016,580,118 L1-dcache-stores                                             [17.40%]
     3,057,190,683 L1-dcache-store-misses                                       [17.41%]
    13,629,139,142 L1-dcache-prefetch-misses                                    [17.41%]
     3,373,143,617 L1-icache-load-misses                                        [17.41%]
    11,855,854,576 LLC-loads                                                    [17.41%]
       931,325,614 LLC-stores                                                   [17.42%]
     1,931,600,291 LLC-prefetches                                               [ 8.71%]
   605,199,970,511 dTLB-loads                                                   [13.06%]
     7,526,953,384 dTLB-load-misses          #    1.24% of all dTLB cache hits  [17.42%]
   307,204,623,496 dTLB-stores                                                  [17.40%]
       623,512,144 dTLB-store-misses                                            [17.41%]
     1,078,657,828 iTLB-loads                                                   [17.40%]
       567,276,603 iTLB-load-misses          #   52.59% of all iTLB cache hits  [17.40%]
   259,197,994,866 branch-loads                                                 [17.39%]
    14,355,117,017 branch-load-misses                                           [17.39%]

     172.249549803 seconds time elapsed

