[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 585.663 CPU sec, 69.119 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.524 CPU sec, 28.024 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 418.372 CPU sec, 28.273 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.292 CPU sec, 11.731 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 143.205 sec; CPU: 1600.893 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,758,213,419 cache-misses                                                 [17.40%]
 3,109,026,753,339 cycles                    #    0.000 GHz                     [21.74%]
 2,974,686,540,766 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           710,379 cs                                                          
            81,888 migrations                                                  
           529,958 faults                                                      
   157,831,290,280 bus-cycles                                                   [26.08%]
 2,150,125,373,072 idle-cycles-frontend      #   69.16% frontend cycles idle    [26.08%]
 1,173,243,442,691 idle-cycles-backend       #   37.74% backend  cycles idle    [26.09%]
   589,691,215,394 L1-dcache-loads                                              [26.09%]
    22,270,642,688 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   294,203,815,814 L1-dcache-stores                                             [17.41%]
     2,776,651,668 L1-dcache-store-misses                                       [17.41%]
    13,444,793,044 L1-dcache-prefetch-misses                                    [17.41%]
     3,159,462,601 L1-icache-load-misses                                        [17.41%]
    11,762,476,444 LLC-loads                                                    [17.41%]
       871,271,295 LLC-stores                                                   [17.41%]
     1,735,769,047 LLC-prefetches                                               [ 8.70%]
   588,944,141,978 dTLB-loads                                                   [13.06%]
     6,566,956,408 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   294,248,350,837 dTLB-stores                                                  [17.40%]
       560,259,943 dTLB-store-misses                                            [17.40%]
       796,041,407 iTLB-loads                                                   [17.40%]
       565,977,530 iTLB-load-misses          #   71.10% of all iTLB cache hits  [17.40%]
   248,967,322,927 branch-loads                                                 [17.40%]
    14,465,102,086 branch-load-misses                                           [17.40%]

     143.310946388 seconds time elapsed

