[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 658.577 CPU sec, 53.343 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 443.857 CPU sec, 28.024 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 500.288 CPU sec, 31.566 real sec
[M::mem_process_seqs] Processed 631285 reads in 219.158 CPU sec, 13.900 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 133.368 sec; CPU: 1828.879 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,868,219,901 cache-misses                                                 [17.39%]
 3,088,577,046,173 cycles                    #    0.000 GHz                     [21.74%]
 3,006,161,148,785 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.08%]
           734,047 cs                                                          
            50,273 migrations                                                  
           517,994 faults                                                      
   180,023,465,040 bus-cycles                                                   [26.08%]
 2,119,256,420,062 idle-cycles-frontend      #   68.62% frontend cycles idle    [26.08%]
 1,125,096,119,612 idle-cycles-backend       #   36.43% backend  cycles idle    [26.09%]
   596,005,271,646 L1-dcache-loads                                              [26.10%]
    22,515,624,026 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   297,868,605,390 L1-dcache-stores                                             [17.40%]
     2,883,682,957 L1-dcache-store-misses                                       [17.40%]
    13,509,827,484 L1-dcache-prefetch-misses                                    [17.41%]
     3,347,894,559 L1-icache-load-misses                                        [17.41%]
    11,888,621,499 LLC-loads                                                    [17.41%]
       960,916,361 LLC-stores                                                   [17.41%]
     1,880,564,289 LLC-prefetches                                               [ 8.71%]
   595,770,465,416 dTLB-loads                                                   [13.05%]
     6,652,498,386 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   297,788,140,215 dTLB-stores                                                  [17.39%]
       510,294,884 dTLB-store-misses                                            [17.39%]
       903,725,600 iTLB-loads                                                   [17.40%]
       757,470,236 iTLB-load-misses          #   83.82% of all iTLB cache hits  [17.41%]
   251,605,757,855 branch-loads                                                 [17.40%]
    14,546,236,218 branch-load-misses                                           [17.40%]

     133.477934450 seconds time elapsed

