[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 383.331 CPU sec, 36.362 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 390.847 CPU sec, 24.898 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.491 CPU sec, 24.809 real sec
[M::mem_process_seqs] Processed 631285 reads in 164.274 CPU sec, 10.566 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 132.216 sec; CPU: 1340.417 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,463,256,011 cache-misses                                                 [22.21%]
 3,280,180,858,520 cycles                    #    0.000 GHz                     [22.21%]
 3,023,548,290,721 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
         1,028,898 cs                                                          
            33,929 migrations                                                  
           525,686 faults                                                      
   <not supported> bus-cycles              
   188,715,598,868 idle-cycles-frontend      #    5.75% frontend cycles idle    [16.68%]
   579,199,374,518 idle-cycles-backend       #   17.66% backend  cycles idle    [16.67%]
   954,831,077,294 L1-dcache-loads                                              [22.22%]
    12,631,993,807 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    13,480,850,880 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,449,251,869 L1-icache-load-misses                                        [27.78%]
    16,021,505,166 LLC-loads                                                    [11.13%]
     9,474,456,814 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,832,935,516 dTLB-loads                                                   [16.69%]
     1,903,369,856 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   670,491,043,365 iTLB-loads                                                   [16.69%]
        68,888,099 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   253,359,245,551 branch-loads                                                 [16.69%]
    17,436,956,291 branch-load-misses                                           [22.24%]

     132.381940397 seconds time elapsed

