[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 394.568 CPU sec, 44.073 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.317 CPU sec, 25.304 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 393.209 CPU sec, 24.731 real sec
[M::mem_process_seqs] Processed 631285 reads in 163.570 CPU sec, 10.682 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 950.720 sec; CPU: 2151.228 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     3,161,765,055 cache-misses                                                 [22.21%]
 5,360,176,090,497 cycles                    #    0.000 GHz                     [22.22%]
 3,968,508,938,335 instructions              #    0.74  insns per cycle        
                                             #    0.56  stalled cycles per insn [27.78%]
         1,028,838 cs                                                          
            30,112 migrations                                                  
           524,358 faults                                                      
   <not supported> bus-cycles              
   203,632,664,092 idle-cycles-frontend      #    3.80% frontend cycles idle    [16.68%]
 2,222,580,919,485 idle-cycles-backend       #   41.46% backend  cycles idle    [16.67%]
 1,351,284,922,171 L1-dcache-loads                                              [22.22%]
    22,018,649,918 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.77%]
    24,113,702,127 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     3,163,891,415 L1-icache-load-misses                                        [27.77%]
    27,387,549,076 LLC-loads                                                    [11.13%]
    13,035,478,271 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,354,565,086,942 dTLB-loads                                                   [16.69%]
     1,925,865,515 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   886,454,594,270 iTLB-loads                                                   [16.69%]
        72,916,952 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   410,725,697,595 branch-loads                                                 [16.68%]
    18,296,075,252 branch-load-misses                                           [22.23%]

     950.863783332 seconds time elapsed

