[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 609.241 CPU sec, 52.345 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 413.338 CPU sec, 26.431 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.088 CPU sec, 28.142 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.455 CPU sec, 11.645 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 124.380 sec; CPU: 1618.928 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,862,333,480 cache-misses                                                 [17.39%]
 3,118,053,982,917 cycles                    #    0.000 GHz                     [21.73%]
 2,973,800,113,676 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           741,773 cs                                                          
            75,842 migrations                                                  
           530,853 faults                                                      
   159,638,565,269 bus-cycles                                                   [26.07%]
 2,161,422,862,272 idle-cycles-frontend      #   69.32% frontend cycles idle    [26.08%]
 1,173,288,706,926 idle-cycles-backend       #   37.63% backend  cycles idle    [26.08%]
   589,633,967,382 L1-dcache-loads                                              [26.09%]
    22,197,494,147 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.41%]
   294,359,224,745 L1-dcache-stores                                             [17.41%]
     2,660,923,378 L1-dcache-store-misses                                       [17.41%]
    13,497,747,089 L1-dcache-prefetch-misses                                    [17.41%]
     3,109,969,161 L1-icache-load-misses                                        [17.41%]
    11,887,900,012 LLC-loads                                                    [17.41%]
       931,343,696 LLC-stores                                                   [17.41%]
     1,918,812,559 LLC-prefetches                                               [ 8.71%]
   588,692,904,184 dTLB-loads                                                   [13.06%]
     6,469,519,234 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   294,232,822,652 dTLB-stores                                                  [17.40%]
       366,793,786 dTLB-store-misses                                            [17.40%]
     1,310,329,073 iTLB-loads                                                   [17.40%]
       516,471,070 iTLB-load-misses          #   39.42% of all iTLB cache hits  [17.40%]
   248,972,192,791 branch-loads                                                 [17.40%]
    14,363,509,107 branch-load-misses                                           [17.39%]

     124.487960117 seconds time elapsed

