[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.751 CPU sec, 33.043 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 391.144 CPU sec, 24.737 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 395.118 CPU sec, 25.204 real sec
[M::mem_process_seqs] Processed 631285 reads in 164.663 CPU sec, 10.646 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 105.573 sec; CPU: 1338.098 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,281,943,136 cache-misses                                                 [22.22%]
 3,265,893,539,039 cycles                    #    0.000 GHz                     [22.22%]
 3,012,815,892,484 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
           958,676 cs                                                          
            30,325 migrations                                                  
           529,616 faults                                                      
   <not supported> bus-cycles              
   185,394,051,659 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   574,488,736,008 idle-cycles-backend       #   17.59% backend  cycles idle    [16.67%]
   948,175,504,497 L1-dcache-loads                                              [22.22%]
    12,396,117,273 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,219,112,084 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,314,016,510 L1-icache-load-misses                                        [27.79%]
    15,572,738,859 LLC-loads                                                    [11.14%]
     9,387,437,019 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   950,240,894,398 dTLB-loads                                                   [16.69%]
     1,911,867,312 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,723,082,509 iTLB-loads                                                   [16.68%]
        67,693,896 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   251,061,862,728 branch-loads                                                 [16.69%]
    17,399,777,863 branch-load-misses                                           [22.24%]

     105.711899746 seconds time elapsed

