[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 384.511 CPU sec, 33.304 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.683 CPU sec, 24.735 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 394.441 CPU sec, 25.011 real sec
[M::mem_process_seqs] Processed 631286 reads in 164.276 CPU sec, 10.522 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 146.575 sec; CPU: 1339.357 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,410,442,843 cache-misses                                                 [22.22%]
 3,266,954,325,382 cycles                    #    0.000 GHz                     [22.22%]
 3,001,460,542,362 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,119,390 cs                                                          
            28,523 migrations                                                  
           528,661 faults                                                      
   <not supported> bus-cycles              
   191,805,371,809 idle-cycles-frontend      #    5.87% frontend cycles idle    [16.68%]
   563,631,463,772 idle-cycles-backend       #   17.25% backend  cycles idle    [16.67%]
   946,374,304,263 L1-dcache-loads                                              [22.22%]
    12,541,993,930 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    13,356,069,375 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,434,541,648 L1-icache-load-misses                                        [27.78%]
    15,851,877,222 LLC-loads                                                    [11.13%]
     9,407,453,822 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   949,157,479,531 dTLB-loads                                                   [16.69%]
     1,915,320,040 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   665,670,110,230 iTLB-loads                                                   [16.68%]
        68,510,720 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   250,916,010,638 branch-loads                                                 [16.69%]
    17,378,701,149 branch-load-misses                                           [22.24%]

     146.715199943 seconds time elapsed

