[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.571 CPU sec, 32.961 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 383.618 CPU sec, 24.255 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 385.971 CPU sec, 24.439 real sec
[M::mem_process_seqs] Processed 631286 reads in 162.000 CPU sec, 10.657 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 105.126 sec; CPU: 1318.892 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,394,941,353 cache-misses                                                 [22.22%]
 3,227,605,096,817 cycles                    #    0.000 GHz                     [22.22%]
 2,981,255,245,506 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,006,762 cs                                                          
            30,820 migrations                                                  
           526,677 faults                                                      
   <not supported> bus-cycles              
   184,605,500,140 idle-cycles-frontend      #    5.72% frontend cycles idle    [16.68%]
   562,821,908,945 idle-cycles-backend       #   17.44% backend  cycles idle    [16.67%]
   939,132,753,482 L1-dcache-loads                                              [22.23%]
    12,389,019,840 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    13,186,800,500 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,399,661,086 L1-icache-load-misses                                        [27.78%]
    15,581,631,690 LLC-loads                                                    [11.13%]
     9,328,276,144 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   940,979,845,509 dTLB-loads                                                   [16.69%]
     1,886,616,618 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   660,962,452,676 iTLB-loads                                                   [16.70%]
        66,309,548 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   248,963,258,563 branch-loads                                                 [16.69%]
    17,273,193,550 branch-load-misses                                           [22.25%]

     105.266045527 seconds time elapsed

