[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.588 CPU sec, 33.081 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.357 CPU sec, 24.724 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 396.611 CPU sec, 25.128 real sec
[M::mem_process_seqs] Processed 631286 reads in 161.606 CPU sec, 10.336 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 105.278 sec; CPU: 1332.681 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,366,345,680 cache-misses                                                 [22.22%]
 3,251,755,740,527 cycles                    #    0.000 GHz                     [22.22%]
 3,002,193,557,335 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
           981,363 cs                                                          
            31,291 migrations                                                  
           526,992 faults                                                      
   <not supported> bus-cycles              
   185,423,871,653 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   568,405,161,840 idle-cycles-backend       #   17.48% backend  cycles idle    [16.67%]
   944,754,752,156 L1-dcache-loads                                              [22.23%]
    12,387,023,047 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
    13,197,231,917 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,360,312,989 L1-icache-load-misses                                        [27.80%]
    15,599,904,231 LLC-loads                                                    [11.13%]
     9,373,768,594 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   947,794,622,841 dTLB-loads                                                   [16.68%]
     1,899,841,774 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   665,413,396,296 iTLB-loads                                                   [16.68%]
        66,985,521 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   250,426,011,232 branch-loads                                                 [16.68%]
    17,379,063,816 branch-load-misses                                           [22.23%]

     105.419146877 seconds time elapsed

