[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 660.185 CPU sec, 53.260 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 431.878 CPU sec, 27.286 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 493.399 CPU sec, 31.170 real sec
[M::mem_process_seqs] Processed 631285 reads in 217.292 CPU sec, 13.810 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 131.632 sec; CPU: 1809.329 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,874,881,576 cache-misses                                                 [17.38%]
 3,091,279,738,702 cycles                    #    0.000 GHz                     [21.73%]
 3,008,033,692,165 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           697,557 cs                                                          
            50,252 migrations                                                  
           525,049 faults                                                      
   178,106,947,046 bus-cycles                                                   [26.07%]
 2,122,136,133,730 idle-cycles-frontend      #   68.65% frontend cycles idle    [26.08%]
 1,128,636,640,763 idle-cycles-backend       #   36.51% backend  cycles idle    [26.08%]
   596,416,700,102 L1-dcache-loads                                              [26.09%]
    22,358,815,891 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.41%]
   297,870,648,775 L1-dcache-stores                                             [17.41%]
     2,894,013,694 L1-dcache-store-misses                                       [17.41%]
    13,566,496,081 L1-dcache-prefetch-misses                                    [17.41%]
     3,323,916,550 L1-icache-load-misses                                        [17.40%]
    11,864,317,822 LLC-loads                                                    [17.40%]
       940,582,244 LLC-stores                                                   [17.41%]
     1,671,480,222 LLC-prefetches                                               [ 8.71%]
   595,068,780,598 dTLB-loads                                                   [13.07%]
     6,632,805,575 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   297,618,125,731 dTLB-stores                                                  [17.41%]
       442,829,805 dTLB-store-misses                                            [17.40%]
       832,456,423 iTLB-loads                                                   [17.40%]
       701,580,088 iTLB-load-misses          #   84.28% of all iTLB cache hits  [17.40%]
   251,958,202,287 branch-loads                                                 [17.39%]
    14,481,743,744 branch-load-misses                                           [17.39%]

     131.745151247 seconds time elapsed

