[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 668.290 CPU sec, 55.429 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.297 CPU sec, 26.404 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 427.413 CPU sec, 27.128 real sec
[M::mem_process_seqs] Processed 631286 reads in 175.629 CPU sec, 11.293 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 127.205 sec; CPU: 1696.030 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,930,170,901 cache-misses                                                 [17.39%]
 3,138,991,365,990 cycles                    #    0.000 GHz                     [21.74%]
 3,002,210,124,042 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           713,786 cs                                                          
            51,952 migrations                                                  
           525,365 faults                                                      
   167,006,798,712 bus-cycles                                                   [26.08%]
 2,171,105,754,090 idle-cycles-frontend      #   69.17% frontend cycles idle    [26.08%]
 1,181,240,563,643 idle-cycles-backend       #   37.63% backend  cycles idle    [26.09%]
   595,399,885,977 L1-dcache-loads                                              [26.10%]
    22,348,345,320 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.41%]
   297,892,917,583 L1-dcache-stores                                             [17.41%]
     2,759,343,956 L1-dcache-store-misses                                       [17.41%]
    13,599,947,662 L1-dcache-prefetch-misses                                    [17.40%]
     3,302,269,649 L1-icache-load-misses                                        [17.40%]
    11,964,143,299 LLC-loads                                                    [17.40%]
       925,385,930 LLC-stores                                                   [17.41%]
     1,938,893,626 LLC-prefetches                                               [ 8.71%]
   595,334,593,241 dTLB-loads                                                   [13.06%]
     6,682,153,478 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   297,800,476,086 dTLB-stores                                                  [17.41%]
       601,602,927 dTLB-store-misses                                            [17.40%]
     1,024,026,942 iTLB-loads                                                   [17.40%]
       590,696,543 iTLB-load-misses          #   57.68% of all iTLB cache hits  [17.40%]
   252,027,395,643 branch-loads                                                 [17.39%]
    14,481,067,316 branch-load-misses                                           [17.39%]

     127.312733570 seconds time elapsed

