[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 859.447 CPU sec, 214.181 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 841.473 CPU sec, 64.985 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 842.977 CPU sec, 67.692 real sec
[M::mem_process_seqs] Processed 631286 reads in 357.371 CPU sec, 29.590 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 419.311 sec; CPU: 2921.401 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,190,407,903 cache-misses                                                 [17.38%]
 4,975,823,894,497 cycles                    #    0.000 GHz                     [21.73%]
 2,999,104,633,941 instructions              #    0.60  insns per cycle        
                                             #    1.34  stalled cycles per insn [26.07%]
           843,670 cs                                                          
           225,678 migrations                                                  
           523,274 faults                                                      
   287,405,360,915 bus-cycles                                                   [26.07%]
 4,013,173,890,261 idle-cycles-frontend      #   80.65% frontend cycles idle    [26.07%]
 3,038,402,062,489 idle-cycles-backend       #   61.06% backend  cycles idle    [26.08%]
   595,945,020,236 L1-dcache-loads                                              [26.09%]
    22,409,398,188 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   297,755,681,979 L1-dcache-stores                                             [17.40%]
     2,788,027,846 L1-dcache-store-misses                                       [17.40%]
    13,471,356,856 L1-dcache-prefetch-misses                                    [17.40%]
     3,832,581,169 L1-icache-load-misses                                        [17.40%]
    12,357,716,940 LLC-loads                                                    [17.40%]
       886,108,471 LLC-stores                                                   [17.40%]
     1,639,176,439 LLC-prefetches                                               [ 8.71%]
   595,775,809,850 dTLB-loads                                                   [13.06%]
     6,493,195,695 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   297,661,510,626 dTLB-stores                                                  [17.40%]
       403,551,957 dTLB-store-misses                                            [17.40%]
       820,244,155 iTLB-loads                                                   [17.40%]
       575,727,212 iTLB-load-misses          #   70.19% of all iTLB cache hits  [17.40%]
   251,968,690,934 branch-loads                                                 [17.40%]
    14,462,196,057 branch-load-misses                                           [17.39%]

     419.574785051 seconds time elapsed

