[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 381.955 CPU sec, 33.511 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.552 CPU sec, 24.880 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.240 CPU sec, 25.577 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.731 CPU sec, 10.533 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 147.527 sec; CPU: 1327.007 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,463,914,939 cache-misses                                                 [22.23%]
 3,237,950,613,938 cycles                    #    0.000 GHz                     [22.23%]
 2,986,976,292,034 instructions              #    0.92  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.79%]
         1,001,236 cs                                                          
            30,925 migrations                                                  
           530,208 faults                                                      
   <not supported> bus-cycles              
   188,384,910,213 idle-cycles-frontend      #    5.82% frontend cycles idle    [16.68%]
   583,600,820,376 idle-cycles-backend       #   18.02% backend  cycles idle    [16.67%]
   941,638,393,605 L1-dcache-loads                                              [22.22%]
    12,439,666,867 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    13,266,899,423 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,478,106,601 L1-icache-load-misses                                        [27.77%]
    15,744,764,752 LLC-loads                                                    [11.13%]
     9,376,007,187 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   944,242,219,426 dTLB-loads                                                   [16.69%]
     1,899,877,467 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   662,322,714,670 iTLB-loads                                                   [16.69%]
        71,971,951 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   249,886,082,295 branch-loads                                                 [16.69%]
    17,265,655,551 branch-load-misses                                           [22.23%]

     147.665469727 seconds time elapsed

