[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 588.919 CPU sec, 65.087 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 418.407 CPU sec, 26.390 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 465.350 CPU sec, 29.405 real sec
[M::mem_process_seqs] Processed 631285 reads in 205.222 CPU sec, 13.029 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 178.969 sec; CPU: 1712.559 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     9,182,277,721 cache-misses                                                 [17.40%]
 3,231,004,554,183 cycles                    #    0.000 GHz                     [21.74%]
 3,068,706,334,143 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.09%]
           731,728 cs                                                          
            49,447 migrations                                                  
           527,371 faults                                                      
   168,837,502,446 bus-cycles                                                   [26.08%]
 2,234,906,453,256 idle-cycles-frontend      #   69.17% frontend cycles idle    [26.08%]
 1,225,426,134,593 idle-cycles-backend       #   37.93% backend  cycles idle    [26.09%]
   611,209,383,520 L1-dcache-loads                                              [26.09%]
    23,064,885,419 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.41%]
   308,678,550,140 L1-dcache-stores                                             [17.41%]
     2,927,980,697 L1-dcache-store-misses                                       [17.41%]
    13,826,554,290 L1-dcache-prefetch-misses                                    [17.40%]
     3,399,590,131 L1-icache-load-misses                                        [17.40%]
    12,076,907,826 LLC-loads                                                    [17.40%]
     1,040,348,581 LLC-stores                                                   [17.41%]
     1,842,043,699 LLC-prefetches                                               [ 8.71%]
   610,719,271,631 dTLB-loads                                                   [13.06%]
     7,229,030,907 dTLB-load-misses          #    1.18% of all dTLB cache hits  [17.41%]
   308,691,431,110 dTLB-stores                                                  [17.39%]
       499,088,031 dTLB-store-misses                                            [17.40%]
       991,658,877 iTLB-loads                                                   [17.40%]
       645,911,649 iTLB-load-misses          #   65.13% of all iTLB cache hits  [17.40%]
   262,557,446,459 branch-loads                                                 [17.41%]
    14,604,302,055 branch-load-misses                                           [17.40%]

     179.104824569 seconds time elapsed

