[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 785.802 CPU sec, 186.696 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 744.958 CPU sec, 57.183 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 762.851 CPU sec, 61.026 real sec
[M::mem_process_seqs] Processed 631286 reads in 330.505 CPU sec, 26.600 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 406.248 sec; CPU: 2654.127 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,079,014,882 cache-misses                                                 [17.38%]
 4,495,852,665,360 cycles                    #    0.000 GHz                     [21.73%]
 3,015,748,512,682 instructions              #    0.67  insns per cycle        
                                             #    1.17  stalled cycles per insn [26.07%]
           813,698 cs                                                          
           227,021 migrations                                                  
           526,530 faults                                                      
   261,393,010,111 bus-cycles                                                   [26.07%]
 3,523,170,956,564 idle-cycles-frontend      #   78.36% frontend cycles idle    [26.07%]
 2,562,664,002,080 idle-cycles-backend       #   57.00% backend  cycles idle    [26.08%]
   599,587,295,348 L1-dcache-loads                                              [26.08%]
    22,373,565,036 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   300,359,335,415 L1-dcache-stores                                             [17.41%]
     2,823,229,122 L1-dcache-store-misses                                       [17.40%]
    13,425,292,403 L1-dcache-prefetch-misses                                    [17.41%]
     3,690,120,212 L1-icache-load-misses                                        [17.40%]
    12,235,835,849 LLC-loads                                                    [17.40%]
       881,322,902 LLC-stores                                                   [17.41%]
     1,666,385,051 LLC-prefetches                                               [ 8.71%]
   599,060,527,333 dTLB-loads                                                   [13.06%]
     6,553,932,838 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   300,164,597,692 dTLB-stores                                                  [17.40%]
       483,765,053 dTLB-store-misses                                            [17.40%]
       776,670,377 iTLB-loads                                                   [17.40%]
       540,865,842 iTLB-load-misses          #   69.64% of all iTLB cache hits  [17.40%]
   254,472,379,314 branch-loads                                                 [17.39%]
    14,492,318,530 branch-load-misses                                           [17.39%]

     406.437897900 seconds time elapsed

