[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 646.670 CPU sec, 52.337 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 419.574 CPU sec, 28.142 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 426.196 CPU sec, 28.758 real sec
[M::mem_process_seqs] Processed 631286 reads in 176.195 CPU sec, 11.681 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 161.960 sec; CPU: 1692.321 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,821,250,718 cache-misses                                                 [17.40%]
 3,180,713,348,200 cycles                    #    0.000 GHz                     [21.74%]
 2,992,060,566,701 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           727,309 cs                                                          
            54,925 migrations                                                  
           530,795 faults                                                      
   166,769,806,035 bus-cycles                                                   [26.08%]
 2,216,637,612,701 idle-cycles-frontend      #   69.69% frontend cycles idle    [26.09%]
 1,221,665,441,382 idle-cycles-backend       #   38.41% backend  cycles idle    [26.09%]
   594,405,305,857 L1-dcache-loads                                              [26.09%]
    22,573,647,806 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
   297,699,677,035 L1-dcache-stores                                             [17.40%]
     2,833,227,491 L1-dcache-store-misses                                       [17.40%]
    13,626,535,893 L1-dcache-prefetch-misses                                    [17.41%]
     3,225,669,332 L1-icache-load-misses                                        [17.41%]
    11,796,705,400 LLC-loads                                                    [17.41%]
       955,396,409 LLC-stores                                                   [17.41%]
     1,775,845,885 LLC-prefetches                                               [ 8.71%]
   593,087,403,986 dTLB-loads                                                   [13.06%]
     6,895,513,202 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.40%]
   297,541,582,363 dTLB-stores                                                  [17.40%]
       445,920,321 dTLB-store-misses                                            [17.39%]
       871,303,804 iTLB-loads                                                   [17.40%]
       619,815,667 iTLB-load-misses          #   71.14% of all iTLB cache hits  [17.40%]
   252,116,133,872 branch-loads                                                 [17.41%]
    14,400,018,029 branch-load-misses                                           [17.40%]

     162.113225535 seconds time elapsed

