1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597680.bowtie2.penguin.Instance3.t8.sam':

     3,982,720,294 cache-misses                                                 [17.38%]
 3,382,782,804,939 cycles                    #    0.000 GHz                     [21.73%]
 4,038,236,668,496 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            58,999 cs                                                          
                43 migrations                                                  
            43,741 faults                                                      
   150,613,714,727 bus-cycles                                                   [26.07%]
 2,153,927,031,480 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.07%]
 1,068,133,166,841 idle-cycles-backend       #   31.58% backend  cycles idle    [26.08%]
 1,061,688,606,992 L1-dcache-loads                                              [26.08%]
    39,806,440,681 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   515,981,015,741 L1-dcache-stores                                             [17.40%]
    28,955,101,876 L1-dcache-store-misses                                       [17.39%]
    10,578,735,940 L1-dcache-prefetch-misses                                    [17.39%]
     6,637,184,295 L1-icache-load-misses                                        [17.40%]
     7,271,287,754 LLC-loads                                                    [17.40%]
     8,086,782,932 LLC-stores                                                   [17.40%]
    15,976,842,859 LLC-prefetches                                               [ 8.70%]
 1,062,133,127,053 dTLB-loads                                                   [13.05%]
     1,791,699,345 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   515,876,719,011 dTLB-stores                                                  [17.40%]
       476,603,928 dTLB-store-misses                                            [17.39%]
       939,374,831 iTLB-loads                                                   [17.39%]
       825,082,737 iTLB-load-misses          #   87.83% of all iTLB cache hits  [17.39%]
   404,446,734,273 branch-loads                                                 [17.39%]
     8,900,506,436 branch-load-misses                                           [17.39%]

     193.032840394 seconds time elapsed

