1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597711.bowtie2.penguin.Instance7.t8.sam':

     3,885,967,152 cache-misses                                                 [17.38%]
 4,061,201,544,806 cycles                    #    0.000 GHz                     [21.72%]
 4,510,117,368,411 instructions              #    1.11  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
            61,534 cs                                                          
               103 migrations                                                  
            44,523 faults                                                      
   240,836,547,687 bus-cycles                                                   [26.06%]
 2,628,497,968,188 idle-cycles-frontend      #   64.72% frontend cycles idle    [26.07%]
 1,327,964,707,673 idle-cycles-backend       #   32.70% backend  cycles idle    [26.07%]
 1,224,814,979,066 L1-dcache-loads                                              [26.08%]
    40,251,993,223 L1-dcache-load-misses     #    3.29% of all L1-dcache hits   [17.40%]
   621,238,941,547 L1-dcache-stores                                             [17.40%]
    28,860,818,811 L1-dcache-store-misses                                       [17.40%]
    10,423,237,837 L1-dcache-prefetch-misses                                    [17.40%]
     6,888,863,014 L1-icache-load-misses                                        [17.40%]
     7,350,788,793 LLC-loads                                                    [17.40%]
     8,641,960,650 LLC-stores                                                   [17.40%]
    16,679,979,508 LLC-prefetches                                               [ 8.70%]
 1,222,912,924,414 dTLB-loads                                                   [13.05%]
     7,896,951,499 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.40%]
   620,865,173,717 dTLB-stores                                                  [17.40%]
     2,812,770,212 dTLB-store-misses                                            [17.40%]
       915,189,149 iTLB-loads                                                   [17.40%]
       860,486,449 iTLB-load-misses          #   94.02% of all iTLB cache hits  [17.40%]
   495,114,925,586 branch-loads                                                 [17.39%]
     8,860,030,214 branch-load-misses                                           [17.39%]

     315.469029656 seconds time elapsed

