1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597714.bowtie2.penguin.Instance1.t8.sam':

     6,230,398,402 cache-misses                                                 [17.38%]
 4,596,497,067,873 cycles                    #    0.000 GHz                     [21.73%]
 4,331,493,269,588 instructions              #    0.94  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
        17,244,186 cs                                                          
             1,700 migrations                                                  
           288,482 faults                                                      
   308,869,251,654 bus-cycles                                                   [26.06%]
 3,131,372,992,696 idle-cycles-frontend      #   68.13% frontend cycles idle    [26.07%]
 1,922,820,150,732 idle-cycles-backend       #   41.83% backend  cycles idle    [26.07%]
 1,132,569,881,648 L1-dcache-loads                                              [26.07%]
    42,444,733,970 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
   546,941,691,059 L1-dcache-stores                                             [17.40%]
    30,478,865,326 L1-dcache-store-misses                                       [17.40%]
    11,108,945,991 L1-dcache-prefetch-misses                                    [17.40%]
     8,071,845,933 L1-icache-load-misses                                        [17.40%]
     8,903,357,246 LLC-loads                                                    [17.39%]
     9,345,812,960 LLC-stores                                                   [17.40%]
    16,677,565,929 LLC-prefetches                                               [ 8.70%]
 1,131,634,427,459 dTLB-loads                                                   [13.05%]
     3,935,130,785 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.40%]
   547,022,002,635 dTLB-stores                                                  [17.40%]
     1,359,429,505 dTLB-store-misses                                            [17.40%]
       729,016,950 iTLB-loads                                                   [17.40%]
       484,666,432 iTLB-load-misses          #   66.48% of all iTLB cache hits  [17.40%]
   486,139,858,677 branch-loads                                                 [17.40%]
     9,735,340,862 branch-load-misses                                           [17.39%]

    3247.811754110 seconds time elapsed

