1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance8.t8.sam':

     5,310,831,757 cache-misses                                                 [22.20%]
 3,063,214,176,867 cycles                    #    0.000 GHz                     [22.21%]
 4,015,720,116,801 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,886 cs                                                          
             2,532 migrations                                                  
            43,610 faults                                                      
   <not supported> bus-cycles              
   143,584,380,719 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   103,044,828,225 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,585,516,295,085 L1-dcache-loads                                              [22.21%]
    25,711,424,158 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    36,925,715,670 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,340,815,010 L1-icache-load-misses                                        [27.77%]
    42,327,648,910 LLC-loads                                                    [11.13%]
     7,636,915,397 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,295,654,486 dTLB-loads                                                   [16.69%]
       812,982,045 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,120,921,504 iTLB-loads                                                   [16.69%]
        15,992,488 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,634,968,519 branch-loads                                                 [16.68%]
     9,360,445,503 branch-load-misses                                           [22.22%]

     168.268456160 seconds time elapsed

