1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597709.bowtie2.catwoman.Instance3.t8.sam':

     5,388,659,918 cache-misses                                                 [22.21%]
 3,111,724,399,076 cycles                    #    0.000 GHz                     [22.21%]
 4,043,746,697,892 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            61,290 cs                                                          
             1,956 migrations                                                  
            43,659 faults                                                      
   <not supported> bus-cycles              
   164,028,468,006 idle-cycles-frontend      #    5.27% frontend cycles idle    [16.67%]
   108,565,114,116 idle-cycles-backend       #    3.49% backend  cycles idle    [16.66%]
 1,598,062,107,146 L1-dcache-loads                                              [22.21%]
    26,054,843,056 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,314,617,021 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,423,905,826 L1-icache-load-misses                                        [27.77%]
    42,865,033,296 LLC-loads                                                    [11.13%]
     7,779,117,769 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,601,981,106,029 dTLB-loads                                                   [16.68%]
       825,895,052 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   929,723,779,204 iTLB-loads                                                   [16.69%]
        18,548,050 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,882,229,918 branch-loads                                                 [16.68%]
     9,413,795,688 branch-load-misses                                           [22.22%]

     188.241064049 seconds time elapsed

