1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance5.t8.sam':

     5,424,036,409 cache-misses                                                 [22.21%]
 3,122,742,938,929 cycles                    #    0.000 GHz                     [22.21%]
 4,038,865,025,561 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,764 cs                                                          
             1,112 migrations                                                  
            43,742 faults                                                      
   <not supported> bus-cycles              
   180,478,458,190 idle-cycles-frontend      #    5.78% frontend cycles idle    [16.67%]
   105,120,613,524 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,596,042,316,703 L1-dcache-loads                                              [22.21%]
    25,853,488,305 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,087,422,589 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,432,754,335 L1-icache-load-misses                                        [27.76%]
    42,550,209,494 LLC-loads                                                    [11.13%]
     7,590,272,798 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,069,693,080 dTLB-loads                                                   [16.69%]
       826,925,007 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,780,749,086 iTLB-loads                                                   [16.69%]
        16,447,954 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,041,803,441 branch-loads                                                 [16.68%]
     9,416,727,758 branch-load-misses                                           [22.22%]

     177.864189260 seconds time elapsed

