1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance2.t8.sam':

     5,313,632,793 cache-misses                                                 [22.21%]
 3,062,434,989,502 cycles                    #    0.000 GHz                     [22.21%]
 4,016,105,395,085 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            72,608 cs                                                          
             1,498 migrations                                                  
            43,465 faults                                                      
   <not supported> bus-cycles              
   145,456,176,513 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   102,341,385,728 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,584,714,759,461 L1-dcache-loads                                              [22.21%]
    25,649,487,876 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,957,248,780 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,347,667,183 L1-icache-load-misses                                        [27.76%]
    42,364,914,788 LLC-loads                                                    [11.13%]
     7,614,165,835 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,380,943,304 dTLB-loads                                                   [16.69%]
       786,044,049 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,277,217,669 iTLB-loads                                                   [16.69%]
        22,604,950 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,073,780,180 branch-loads                                                 [16.68%]
     9,357,080,259 branch-load-misses                                           [22.23%]

     168.166762471 seconds time elapsed

