1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance4.t8.sam':

     3,691,164,453 cache-misses                                                 [17.38%]
 3,394,009,466,115 cycles                    #    0.000 GHz                     [21.73%]
 4,027,141,859,830 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            59,468 cs                                                          
               125 migrations                                                  
            43,470 faults                                                      
   152,309,332,505 bus-cycles                                                   [26.07%]
 2,170,063,867,466 idle-cycles-frontend      #   63.94% frontend cycles idle    [26.08%]
 1,078,246,475,590 idle-cycles-backend       #   31.77% backend  cycles idle    [26.08%]
 1,057,239,175,944 L1-dcache-loads                                              [26.08%]
    39,961,850,041 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.39%]
   514,337,895,540 L1-dcache-stores                                             [17.39%]
    29,115,300,233 L1-dcache-store-misses                                       [17.39%]
    10,242,759,285 L1-dcache-prefetch-misses                                    [17.39%]
     6,655,569,744 L1-icache-load-misses                                        [17.40%]
     7,391,907,756 LLC-loads                                                    [17.40%]
     8,135,703,301 LLC-stores                                                   [17.40%]
    15,829,058,509 LLC-prefetches                                               [ 8.70%]
 1,058,001,504,790 dTLB-loads                                                   [13.05%]
     1,877,011,894 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   514,146,212,070 dTLB-stores                                                  [17.40%]
       741,574,829 dTLB-store-misses                                            [17.40%]
       507,411,376 iTLB-loads                                                   [17.40%]
       946,326,138 iTLB-load-misses          #  186.50% of all iTLB cache hits  [17.40%]
   403,863,088,288 branch-loads                                                 [17.39%]
     9,112,021,904 branch-load-misses                                           [17.39%]

     207.522291550 seconds time elapsed

