1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597690.bowtie2.catwoman.Instance7.t8.sam':

     5,348,023,872 cache-misses                                                 [22.21%]
 3,120,562,177,314 cycles                    #    0.000 GHz                     [22.21%]
 4,029,547,188,422 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            82,103 cs                                                          
             2,854 migrations                                                  
            43,520 faults                                                      
   <not supported> bus-cycles              
   179,678,976,013 idle-cycles-frontend      #    5.76% frontend cycles idle    [16.67%]
   109,462,546,906 idle-cycles-backend       #    3.51% backend  cycles idle    [16.66%]
 1,593,237,517,336 L1-dcache-loads                                              [22.21%]
    26,488,806,703 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    37,025,896,471 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,371,685,040 L1-icache-load-misses                                        [27.76%]
    42,527,657,056 LLC-loads                                                    [11.13%]
     7,797,417,957 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,595,680,151,352 dTLB-loads                                                   [16.69%]
       819,020,857 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,900,874,975 iTLB-loads                                                   [16.69%]
        24,425,425 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,337,328,056 branch-loads                                                 [16.68%]
     9,372,741,902 branch-load-misses                                           [22.22%]

     187.678720040 seconds time elapsed

