1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597704.bowtie2.catwoman.Instance7.t8.sam':

     5,351,994,353 cache-misses                                                 [22.21%]
 3,111,782,211,912 cycles                    #    0.000 GHz                     [22.21%]
 4,026,120,618,771 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            71,244 cs                                                          
               942 migrations                                                  
            43,471 faults                                                      
   <not supported> bus-cycles              
   174,921,362,083 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.67%]
   107,358,718,906 idle-cycles-backend       #    3.45% backend  cycles idle    [16.66%]
 1,592,050,441,941 L1-dcache-loads                                              [22.21%]
    27,062,334,245 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.75%]
    37,514,118,520 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,357,471,442 L1-icache-load-misses                                        [27.77%]
    42,915,392,174 LLC-loads                                                    [11.13%]
     7,661,760,334 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,149,449,272 dTLB-loads                                                   [16.69%]
       817,071,592 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,713,860,634 iTLB-loads                                                   [16.68%]
        17,199,492 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,824,001,633 branch-loads                                                 [16.68%]
     9,375,755,336 branch-load-misses                                           [22.23%]

     189.021489144 seconds time elapsed

