1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597712.bowtie2.penguin.Instance5.t8.sam':

     3,624,347,585 cache-misses                                                 [17.38%]
 3,378,206,608,816 cycles                    #    0.000 GHz                     [21.73%]
 4,029,759,035,960 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            61,409 cs                                                          
               163 migrations                                                  
            43,736 faults                                                      
   148,578,451,338 bus-cycles                                                   [26.07%]
 2,151,566,967,279 idle-cycles-frontend      #   63.69% frontend cycles idle    [26.07%]
 1,072,388,271,582 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
 1,057,967,741,062 L1-dcache-loads                                              [26.08%]
    39,287,251,726 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,290,714,465 L1-dcache-stores                                             [17.40%]
    29,387,429,018 L1-dcache-store-misses                                       [17.39%]
    10,411,555,242 L1-dcache-prefetch-misses                                    [17.39%]
     6,538,966,213 L1-icache-load-misses                                        [17.39%]
     7,451,816,121 LLC-loads                                                    [17.39%]
     8,619,196,288 LLC-stores                                                   [17.40%]
    16,306,400,829 LLC-prefetches                                               [ 8.70%]
 1,058,372,913,581 dTLB-loads                                                   [13.05%]
     1,608,294,372 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,425,490,880 dTLB-stores                                                  [17.40%]
     1,332,119,360 dTLB-store-misses                                            [17.40%]
       459,016,170 iTLB-loads                                                   [17.40%]
       447,644,426 iTLB-load-misses          #   97.52% of all iTLB cache hits  [17.40%]
   404,035,079,574 branch-loads                                                 [17.39%]
     9,677,482,657 branch-load-misses                                           [17.39%]

     192.566182298 seconds time elapsed

