1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance6.t8.sam':

     5,299,265,472 cache-misses                                                 [22.21%]
 3,064,285,316,468 cycles                    #    0.000 GHz                     [22.21%]
 4,014,774,686,824 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            56,931 cs                                                          
               767 migrations                                                  
            44,107 faults                                                      
   <not supported> bus-cycles              
   144,306,297,317 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
   103,934,491,786 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,583,598,127,319 L1-dcache-loads                                              [22.21%]
    25,873,641,241 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,006,125,095 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,330,062,375 L1-icache-load-misses                                        [27.77%]
    42,374,495,650 LLC-loads                                                    [11.13%]
     7,685,082,756 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,707,230,258 dTLB-loads                                                   [16.69%]
       814,404,573 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,180,667,075 iTLB-loads                                                   [16.69%]
        20,828,058 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,156,194,378 branch-loads                                                 [16.68%]
     9,358,209,526 branch-load-misses                                           [22.22%]

     168.225773002 seconds time elapsed

