1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597716.bowtie2.penguin.Instance3.t8.sam':

     3,961,051,582 cache-misses                                                 [17.38%]
 3,403,530,186,578 cycles                    #    0.000 GHz                     [21.73%]
 4,060,800,477,661 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            62,578 cs                                                          
               144 migrations                                                  
            43,698 faults                                                      
   156,124,251,682 bus-cycles                                                   [26.07%]
 2,164,747,872,055 idle-cycles-frontend      #   63.60% frontend cycles idle    [26.07%]
 1,069,845,272,687 idle-cycles-backend       #   31.43% backend  cycles idle    [26.08%]
 1,068,196,383,447 L1-dcache-loads                                              [26.09%]
    39,384,408,195 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   520,372,714,986 L1-dcache-stores                                             [17.40%]
    29,271,981,168 L1-dcache-store-misses                                       [17.39%]
    10,555,712,234 L1-dcache-prefetch-misses                                    [17.39%]
     6,578,594,008 L1-icache-load-misses                                        [17.39%]
     7,245,827,077 LLC-loads                                                    [17.40%]
     8,299,247,488 LLC-stores                                                   [17.40%]
    15,936,504,518 LLC-prefetches                                               [ 8.70%]
 1,068,179,370,102 dTLB-loads                                                   [13.05%]
     1,720,924,118 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   520,315,102,523 dTLB-stores                                                  [17.39%]
       965,414,243 dTLB-store-misses                                            [17.40%]
       930,590,832 iTLB-loads                                                   [17.39%]
       374,798,673 iTLB-load-misses          #   40.28% of all iTLB cache hits  [17.40%]
   409,138,788,192 branch-loads                                                 [17.39%]
     9,328,888,162 branch-load-misses                                           [17.39%]

     201.493940499 seconds time elapsed

