1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597696.bowtie2.penguin.Instance1.t8.sam':

     5,467,944,341 cache-misses                                                 [17.39%]
 3,746,755,969,662 cycles                    #    0.000 GHz                     [21.74%]
 4,094,547,472,588 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.09%]
        17,773,339 cs                                                          
               142 migrations                                                  
            43,206 faults                                                      
   240,482,489,565 bus-cycles                                                   [26.08%]
 2,497,169,237,916 idle-cycles-frontend      #   66.65% frontend cycles idle    [26.07%]
 1,391,737,359,802 idle-cycles-backend       #   37.15% backend  cycles idle    [26.07%]
 1,078,817,034,936 L1-dcache-loads                                              [26.07%]
    40,708,594,449 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
   527,808,696,551 L1-dcache-stores                                             [17.39%]
    29,679,323,997 L1-dcache-store-misses                                       [17.40%]
    10,806,911,475 L1-dcache-prefetch-misses                                    [17.40%]
     7,461,590,479 L1-icache-load-misses                                        [17.40%]
     8,028,622,636 LLC-loads                                                    [17.39%]
     8,963,442,846 LLC-stores                                                   [17.39%]
    16,366,727,618 LLC-prefetches                                               [ 8.70%]
 1,077,563,939,696 dTLB-loads                                                   [13.05%]
     2,621,793,671 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   527,448,981,890 dTLB-stores                                                  [17.40%]
     1,182,638,923 dTLB-store-misses                                            [17.39%]
       944,644,642 iTLB-loads                                                   [17.39%]
       483,201,004 iTLB-load-misses          #   51.15% of all iTLB cache hits  [17.40%]
   417,763,736,309 branch-loads                                                 [17.40%]
     9,508,745,339 branch-load-misses                                           [17.40%]

    2036.550203874 seconds time elapsed

