1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597672.bowtie2.penguin.Instance3.t8.sam':

     3,651,761,414 cache-misses                                                 [17.38%]
 3,388,638,225,361 cycles                    #    0.000 GHz                     [21.73%]
 4,040,096,002,158 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            57,741 cs                                                          
               106 migrations                                                  
            43,671 faults                                                      
   150,678,028,429 bus-cycles                                                   [26.07%]
 2,158,853,248,273 idle-cycles-frontend      #   63.71% frontend cycles idle    [26.07%]
 1,076,291,069,912 idle-cycles-backend       #   31.76% backend  cycles idle    [26.08%]
 1,060,908,548,126 L1-dcache-loads                                              [26.08%]
    39,466,539,181 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   515,919,747,768 L1-dcache-stores                                             [17.39%]
    29,555,431,081 L1-dcache-store-misses                                       [17.39%]
    10,393,657,856 L1-dcache-prefetch-misses                                    [17.39%]
     6,554,853,231 L1-icache-load-misses                                        [17.39%]
     7,261,487,111 LLC-loads                                                    [17.40%]
     8,328,138,998 LLC-stores                                                   [17.40%]
    15,779,646,101 LLC-prefetches                                               [ 8.70%]
 1,060,943,535,848 dTLB-loads                                                   [13.05%]
     1,582,209,544 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   515,809,534,381 dTLB-stores                                                  [17.40%]
     1,105,411,656 dTLB-store-misses                                            [17.40%]
       498,485,205 iTLB-loads                                                   [17.40%]
       486,366,916 iTLB-load-misses          #   97.57% of all iTLB cache hits  [17.40%]
   405,143,330,274 branch-loads                                                 [17.39%]
     9,648,711,532 branch-load-misses                                           [17.39%]

     193.903455189 seconds time elapsed

