1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597663.bowtie2.catwoman.Instance3.t8.sam':

     5,373,502,927 cache-misses                                                 [22.21%]
 3,079,885,310,884 cycles                    #    0.000 GHz                     [22.21%]
 4,033,796,708,380 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,349 cs                                                          
             2,194 migrations                                                  
            43,641 faults                                                      
   <not supported> bus-cycles              
   144,830,105,515 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   104,220,105,989 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,591,980,494,535 L1-dcache-loads                                              [22.21%]
    26,010,544,827 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,247,340,541 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,412,300,250 L1-icache-load-misses                                        [27.77%]
    42,723,546,684 LLC-loads                                                    [11.13%]
     7,903,352,905 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,004,702,254 dTLB-loads                                                   [16.69%]
       831,305,845 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,685,567,654 iTLB-loads                                                   [16.68%]
        18,670,986 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,977,434,003 branch-loads                                                 [16.68%]
     9,394,467,898 branch-load-misses                                           [22.23%]

     168.943988322 seconds time elapsed

