1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597683.bowtie2.catwoman.Instance1.t8.sam':

     5,310,138,080 cache-misses                                                 [22.21%]
 3,090,509,151,639 cycles                    #    0.000 GHz                     [22.21%]
 4,019,088,217,833 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            77,629 cs                                                          
             1,009 migrations                                                  
            43,456 faults                                                      
   <not supported> bus-cycles              
   165,260,339,730 idle-cycles-frontend      #    5.35% frontend cycles idle    [16.67%]
   104,799,101,162 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,587,768,460,076 L1-dcache-loads                                              [22.21%]
    25,998,149,533 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,207,193,768 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,347,114,680 L1-icache-load-misses                                        [27.76%]
    42,736,396,380 LLC-loads                                                    [11.13%]
     7,592,501,491 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,168,213,820 dTLB-loads                                                   [16.68%]
       817,890,901 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,704,407,128 iTLB-loads                                                   [16.69%]
        22,705,847 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,104,077,280 branch-loads                                                 [16.68%]
     9,366,916,895 branch-load-misses                                           [22.22%]

     172.946939832 seconds time elapsed

