1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597715.bowtie2.penguin.Instance3.t8.sam':

     4,101,002,022 cache-misses                                                 [17.38%]
 3,380,726,761,478 cycles                    #    0.000 GHz                     [21.73%]
 4,044,915,608,644 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            71,750 cs                                                          
               526 migrations                                                  
            44,187 faults                                                      
   155,678,389,773 bus-cycles                                                   [26.07%]
 2,149,107,871,408 idle-cycles-frontend      #   63.57% frontend cycles idle    [26.07%]
 1,065,774,897,986 idle-cycles-backend       #   31.53% backend  cycles idle    [26.08%]
 1,062,740,362,816 L1-dcache-loads                                              [26.08%]
    39,444,232,533 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
   516,325,388,878 L1-dcache-stores                                             [17.39%]
    29,285,099,593 L1-dcache-store-misses                                       [17.39%]
    10,592,816,619 L1-dcache-prefetch-misses                                    [17.39%]
     6,564,412,231 L1-icache-load-misses                                        [17.40%]
     7,349,812,709 LLC-loads                                                    [17.40%]
     8,334,394,656 LLC-stores                                                   [17.40%]
    16,098,503,689 LLC-prefetches                                               [ 8.70%]
 1,061,940,729,051 dTLB-loads                                                   [13.05%]
     1,726,469,947 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   516,563,247,610 dTLB-stores                                                  [17.40%]
       728,985,148 dTLB-store-misses                                            [17.40%]
       781,907,631 iTLB-loads                                                   [17.40%]
       342,493,299 iTLB-load-misses          #   43.80% of all iTLB cache hits  [17.40%]
   406,181,111,229 branch-loads                                                 [17.39%]
     9,313,372,371 branch-load-misses                                           [17.39%]

     202.821326805 seconds time elapsed

