1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597691.bowtie2.penguin.Instance8.t8.sam':

     3,858,029,807 cache-misses                                                 [17.38%]
 3,318,127,324,334 cycles                    #    0.000 GHz                     [21.72%]
 4,024,608,671,986 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            54,343 cs                                                          
               142 migrations                                                  
            43,618 faults                                                      
   198,461,262,294 bus-cycles                                                   [26.06%]
 2,094,462,536,255 idle-cycles-frontend      #   63.12% frontend cycles idle    [26.07%]
 1,000,749,319,047 idle-cycles-backend       #   30.16% backend  cycles idle    [26.07%]
 1,057,871,481,537 L1-dcache-loads                                              [26.08%]
    39,710,542,383 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   514,506,001,071 L1-dcache-stores                                             [17.40%]
    28,819,959,674 L1-dcache-store-misses                                       [17.40%]
    10,443,179,577 L1-dcache-prefetch-misses                                    [17.40%]
     6,823,192,422 L1-icache-load-misses                                        [17.40%]
     7,462,760,607 LLC-loads                                                    [17.40%]
     8,216,258,954 LLC-stores                                                   [17.40%]
    16,164,554,043 LLC-prefetches                                               [ 8.70%]
 1,057,297,009,426 dTLB-loads                                                   [13.05%]
     1,804,168,265 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,397,839,362 dTLB-stores                                                  [17.40%]
       471,828,930 dTLB-store-misses                                            [17.40%]
       898,694,912 iTLB-loads                                                   [17.40%]
       892,896,351 iTLB-load-misses          #   99.35% of all iTLB cache hits  [17.40%]
   403,754,199,694 branch-loads                                                 [17.39%]
     8,859,887,634 branch-load-misses                                           [17.38%]

     254.740222948 seconds time elapsed

