1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597708.bowtie2.catwoman.Instance3.t8.sam':

     5,395,877,751 cache-misses                                                 [22.21%]
 3,127,707,636,517 cycles                    #    0.000 GHz                     [22.21%]
 4,043,581,284,298 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            62,092 cs                                                          
             1,085 migrations                                                  
            43,660 faults                                                      
   <not supported> bus-cycles              
   179,573,633,175 idle-cycles-frontend      #    5.74% frontend cycles idle    [16.67%]
   104,301,119,813 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,597,605,130,957 L1-dcache-loads                                              [22.21%]
    27,454,248,699 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.76%]
    37,452,481,402 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,422,511,122 L1-icache-load-misses                                        [27.77%]
    42,967,394,150 LLC-loads                                                    [11.13%]
     7,579,216,292 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,603,732,981,661 dTLB-loads                                                   [16.68%]
       829,301,100 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,104,033,239 iTLB-loads                                                   [16.68%]
        16,329,353 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,560,024,330 branch-loads                                                 [16.68%]
     9,423,687,673 branch-load-misses                                           [22.22%]

     189.274751066 seconds time elapsed

