1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597694.bowtie2.penguin.Instance8.t8.sam':

     3,888,572,574 cache-misses                                                 [17.38%]
 3,316,667,771,488 cycles                    #    0.000 GHz                     [21.72%]
 4,024,990,416,258 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            55,823 cs                                                          
                94 migrations                                                  
            43,583 faults                                                      
   197,735,248,956 bus-cycles                                                   [26.06%]
 2,093,214,417,306 idle-cycles-frontend      #   63.11% frontend cycles idle    [26.07%]
   998,688,807,700 idle-cycles-backend       #   30.11% backend  cycles idle    [26.07%]
 1,057,560,226,221 L1-dcache-loads                                              [26.08%]
    39,621,382,602 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   514,381,612,056 L1-dcache-stores                                             [17.40%]
    28,792,620,585 L1-dcache-store-misses                                       [17.40%]
    10,419,508,388 L1-dcache-prefetch-misses                                    [17.40%]
     6,822,400,951 L1-icache-load-misses                                        [17.40%]
     7,332,789,584 LLC-loads                                                    [17.40%]
     8,138,180,940 LLC-stores                                                   [17.40%]
    16,016,147,851 LLC-prefetches                                               [ 8.70%]
 1,056,270,411,923 dTLB-loads                                                   [13.05%]
     1,778,100,327 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,234,958,463 dTLB-stores                                                  [17.40%]
       464,621,626 dTLB-store-misses                                            [17.40%]
       824,438,646 iTLB-loads                                                   [17.40%]
       835,500,633 iTLB-load-misses          #  101.34% of all iTLB cache hits  [17.40%]
   404,230,556,440 branch-loads                                                 [17.39%]
     8,837,150,404 branch-load-misses                                           [17.38%]

     253.663066688 seconds time elapsed

