1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597662.bowtie2.catwoman.Instance8.t8.sam':

     5,374,126,151 cache-misses                                                 [22.20%]
 3,058,017,511,071 cycles                    #    0.000 GHz                     [22.21%]
 4,016,673,215,109 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           128,958 cs                                                          
             1,618 migrations                                                  
            43,693 faults                                                      
   <not supported> bus-cycles              
   150,477,124,373 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.68%]
   125,966,026,733 idle-cycles-backend       #    4.12% backend  cycles idle    [16.66%]
 1,588,245,524,180 L1-dcache-loads                                              [22.21%]
    25,974,981,399 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    36,974,540,986 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,388,930,489 L1-icache-load-misses                                        [27.76%]
    42,469,410,981 LLC-loads                                                    [11.13%]
     7,643,776,707 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,465,321,152 dTLB-loads                                                   [16.68%]
       804,116,495 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,941,238,796 iTLB-loads                                                   [16.69%]
        19,835,876 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,739,763,555 branch-loads                                                 [16.68%]
     9,369,901,889 branch-load-misses                                           [22.22%]

     192.826903569 seconds time elapsed

