1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance1.t8.sam':

     5,623,854,181 cache-misses                                                 [17.40%]
 3,845,045,065,889 cycles                    #    0.000 GHz                     [21.74%]
 4,113,168,262,861 instructions              #    1.07  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.09%]
        17,039,276 cs                                                          
               260 migrations                                                  
            43,643 faults                                                      
   249,706,678,000 bus-cycles                                                   [26.08%]
 2,587,552,090,871 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.08%]
 1,466,855,044,554 idle-cycles-backend       #   38.15% backend  cycles idle    [26.08%]
 1,083,620,756,730 L1-dcache-loads                                              [26.07%]
    41,207,516,091 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.38%]
   530,500,082,270 L1-dcache-stores                                             [17.39%]
    30,025,410,898 L1-dcache-store-misses                                       [17.39%]
    10,885,351,151 L1-dcache-prefetch-misses                                    [17.39%]
     7,497,152,604 L1-icache-load-misses                                        [17.39%]
     8,222,924,053 LLC-loads                                                    [17.39%]
     9,293,861,392 LLC-stores                                                   [17.39%]
    16,585,441,249 LLC-prefetches                                               [ 8.71%]
 1,080,740,887,604 dTLB-loads                                                   [13.05%]
     2,943,655,937 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.40%]
   529,577,550,791 dTLB-stores                                                  [17.40%]
     1,027,269,483 dTLB-store-misses                                            [17.40%]
     1,031,251,101 iTLB-loads                                                   [17.40%]
       531,965,862 iTLB-load-misses          #   51.58% of all iTLB cache hits  [17.40%]
   420,834,192,595 branch-loads                                                 [17.40%]
     9,406,540,954 branch-load-misses                                           [17.40%]

    2063.920663651 seconds time elapsed

