1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance5.t8.sam':

     5,386,463,172 cache-misses                                                 [22.21%]
 3,068,032,353,484 cycles                    #    0.000 GHz                     [22.21%]
 4,020,064,450,476 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,982 cs                                                          
            23,176 migrations                                                  
            43,042 faults                                                      
   <not supported> bus-cycles              
   143,986,356,893 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   103,480,189,340 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,586,388,592,268 L1-dcache-loads                                              [22.21%]
    26,463,887,953 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    37,170,106,968 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,414,258,468 L1-icache-load-misses                                        [27.77%]
    42,729,394,561 LLC-loads                                                    [11.13%]
     7,620,897,629 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,587,287,179 dTLB-loads                                                   [16.69%]
       819,568,677 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,050,924,307 iTLB-loads                                                   [16.69%]
        16,291,617 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,742,469,235 branch-loads                                                 [16.68%]
     9,374,880,082 branch-load-misses                                           [22.22%]

     168.636731883 seconds time elapsed

