1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597664.bowtie2.catwoman.Instance8.t8.sam':

     5,328,316,330 cache-misses                                                 [22.20%]
 3,064,698,410,012 cycles                    #    0.000 GHz                     [22.21%]
 4,018,143,739,162 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            58,118 cs                                                          
             6,263 migrations                                                  
            43,582 faults                                                      
   <not supported> bus-cycles              
   145,869,739,709 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   101,718,220,913 idle-cycles-backend       #    3.32% backend  cycles idle    [16.66%]
 1,584,997,051,686 L1-dcache-loads                                              [22.21%]
    25,754,589,309 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,005,465,606 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,338,102,316 L1-icache-load-misses                                        [27.77%]
    42,365,965,377 LLC-loads                                                    [11.13%]
     7,656,877,613 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,690,273,885 dTLB-loads                                                   [16.69%]
       813,371,236 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,315,986,868 iTLB-loads                                                   [16.69%]
        15,906,380 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,830,779,188 branch-loads                                                 [16.68%]
     9,366,549,739 branch-load-misses                                           [22.22%]

     168.288485043 seconds time elapsed

