1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597670.bowtie2.catwoman.Instance8.t8.sam':

     5,317,047,331 cache-misses                                                 [22.21%]
 3,067,237,061,201 cycles                    #    0.000 GHz                     [22.21%]
 4,017,311,754,059 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            66,715 cs                                                          
            10,007 migrations                                                  
            44,182 faults                                                      
   <not supported> bus-cycles              
   143,200,606,905 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
   104,609,622,194 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,585,615,811,434 L1-dcache-loads                                              [22.21%]
    26,481,889,474 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    37,329,556,658 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,335,329,151 L1-icache-load-misses                                        [27.77%]
    42,778,457,898 LLC-loads                                                    [11.13%]
     7,717,523,047 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,606,353,836 dTLB-loads                                                   [16.69%]
       813,289,851 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,527,262,278 iTLB-loads                                                   [16.69%]
        16,071,084 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,486,733,524 branch-loads                                                 [16.68%]
     9,368,800,869 branch-load-misses                                           [22.22%]

     168.634688897 seconds time elapsed

