1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597701.bowtie2.catwoman.Instance4.t8.sam':

     5,338,127,587 cache-misses                                                 [22.21%]
 3,117,291,742,077 cycles                    #    0.000 GHz                     [22.22%]
 4,030,314,996,991 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            86,592 cs                                                          
             3,463 migrations                                                  
            43,379 faults                                                      
   <not supported> bus-cycles              
   177,827,640,232 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.67%]
   107,407,005,709 idle-cycles-backend       #    3.45% backend  cycles idle    [16.66%]
 1,593,210,519,414 L1-dcache-loads                                              [22.21%]
    26,168,269,700 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,379,928,473 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,349,352,426 L1-icache-load-misses                                        [27.76%]
    42,863,145,420 LLC-loads                                                    [11.13%]
     7,604,685,607 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,954,418,491 dTLB-loads                                                   [16.69%]
       820,875,568 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,781,004,837 iTLB-loads                                                   [16.69%]
        22,554,807 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,236,597,759 branch-loads                                                 [16.68%]
     9,378,331,492 branch-load-misses                                           [22.23%]

     188.453131309 seconds time elapsed

