1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597689.bowtie2.catwoman.Instance5.t8.sam':

     5,408,629,745 cache-misses                                                 [22.21%]
 3,128,365,084,630 cycles                    #    0.000 GHz                     [22.21%]
 4,035,955,301,176 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            66,488 cs                                                          
               979 migrations                                                  
            44,424 faults                                                      
   <not supported> bus-cycles              
   188,261,236,541 idle-cycles-frontend      #    6.02% frontend cycles idle    [16.67%]
   105,590,308,215 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,595,096,543,487 L1-dcache-loads                                              [22.21%]
    25,909,931,847 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,239,475,738 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,427,591,481 L1-icache-load-misses                                        [27.77%]
    42,749,582,222 LLC-loads                                                    [11.13%]
     7,595,202,178 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,597,430,180,858 dTLB-loads                                                   [16.69%]
       821,305,725 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,116,356,404 iTLB-loads                                                   [16.69%]
        18,591,248 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,778,219,980 branch-loads                                                 [16.68%]
     9,403,865,031 branch-load-misses                                           [22.23%]

     184.155178743 seconds time elapsed

