1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597710.bowtie2.catwoman.Instance4.t8.sam':

     5,321,026,932 cache-misses                                                 [22.21%]
 3,113,894,169,970 cycles                    #    0.000 GHz                     [22.21%]
 4,030,078,837,776 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            58,936 cs                                                          
               555 migrations                                                  
            43,413 faults                                                      
   <not supported> bus-cycles              
   176,856,246,452 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.67%]
   104,605,974,959 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,593,452,342,283 L1-dcache-loads                                              [22.21%]
    25,749,582,997 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,194,400,739 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,352,582,601 L1-icache-load-misses                                        [27.77%]
    42,651,917,747 LLC-loads                                                    [11.13%]
     7,647,076,787 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,121,962,944 dTLB-loads                                                   [16.68%]
       817,012,880 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,490,821,147 iTLB-loads                                                   [16.68%]
        15,808,514 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   402,716,058,433 branch-loads                                                 [16.68%]
     9,386,787,130 branch-load-misses                                           [22.23%]

     184.137744459 seconds time elapsed

