1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597673.bowtie2.penguin.Instance3.t8.sam':

     3,491,661,588 cache-misses                                                 [17.38%]
 3,391,012,613,423 cycles                    #    0.000 GHz                     [21.73%]
 4,039,868,155,551 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            55,830 cs                                                          
               124 migrations                                                  
            43,633 faults                                                      
   150,858,690,856 bus-cycles                                                   [26.07%]
 2,161,272,810,791 idle-cycles-frontend      #   63.74% frontend cycles idle    [26.07%]
 1,077,585,923,687 idle-cycles-backend       #   31.78% backend  cycles idle    [26.08%]
 1,061,938,399,323 L1-dcache-loads                                              [26.08%]
    40,299,684,757 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   516,048,688,319 L1-dcache-stores                                             [17.39%]
    28,899,261,157 L1-dcache-store-misses                                       [17.39%]
    10,242,502,925 L1-dcache-prefetch-misses                                    [17.40%]
     6,786,518,612 L1-icache-load-misses                                        [17.40%]
     7,360,639,376 LLC-loads                                                    [17.40%]
     8,099,983,779 LLC-stores                                                   [17.40%]
    15,886,570,014 LLC-prefetches                                               [ 8.70%]
 1,060,296,085,502 dTLB-loads                                                   [13.05%]
     1,981,526,925 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   515,649,729,944 dTLB-stores                                                  [17.40%]
       448,097,365 dTLB-store-misses                                            [17.40%]
       240,660,084 iTLB-loads                                                   [17.40%]
     1,391,990,663 iTLB-load-misses          #  578.41% of all iTLB cache hits  [17.40%]
   405,192,770,762 branch-loads                                                 [17.39%]
     8,877,566,974 branch-load-misses                                           [17.39%]

     192.843230988 seconds time elapsed

