1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597685.bowtie2.catwoman.Instance5.t8.sam':

     5,403,224,151 cache-misses                                                 [22.20%]
 3,130,776,418,678 cycles                    #    0.000 GHz                     [22.21%]
 4,036,306,366,491 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            64,234 cs                                                          
               560 migrations                                                  
            43,802 faults                                                      
   <not supported> bus-cycles              
   190,323,136,055 idle-cycles-frontend      #    6.08% frontend cycles idle    [16.67%]
   104,019,953,021 idle-cycles-backend       #    3.32% backend  cycles idle    [16.66%]
 1,595,677,041,968 L1-dcache-loads                                              [22.21%]
    25,241,112,387 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.75%]
    37,171,625,002 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,444,848,539 L1-icache-load-misses                                        [27.77%]
    42,660,859,770 LLC-loads                                                    [11.13%]
     7,563,111,561 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,063,962,140 dTLB-loads                                                   [16.69%]
       818,430,341 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,732,571,612 iTLB-loads                                                   [16.69%]
        18,830,252 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,145,351,237 branch-loads                                                 [16.68%]
     9,396,741,357 branch-load-misses                                           [22.22%]

     176.738733065 seconds time elapsed

