1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597691.bowtie2.penguin.Instance5.t8.sam':

     3,994,028,884 cache-misses                                                 [17.38%]
 3,375,362,463,733 cycles                    #    0.000 GHz                     [21.73%]
 4,029,469,402,827 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            65,275 cs                                                          
               216 migrations                                                  
            43,691 faults                                                      
   147,658,439,533 bus-cycles                                                   [26.07%]
 2,149,217,463,461 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.07%]
 1,067,162,193,573 idle-cycles-backend       #   31.62% backend  cycles idle    [26.08%]
 1,059,661,898,722 L1-dcache-loads                                              [26.08%]
    39,671,116,067 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   514,592,862,408 L1-dcache-stores                                             [17.40%]
    28,879,351,185 L1-dcache-store-misses                                       [17.40%]
    10,469,302,749 L1-dcache-prefetch-misses                                    [17.40%]
     6,576,420,746 L1-icache-load-misses                                        [17.39%]
     7,336,672,496 LLC-loads                                                    [17.39%]
     8,314,619,653 LLC-stores                                                   [17.40%]
    16,033,850,293 LLC-prefetches                                               [ 8.70%]
 1,056,967,162,307 dTLB-loads                                                   [13.05%]
     1,725,702,598 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,063,210,148 dTLB-stores                                                  [17.40%]
       473,987,765 dTLB-store-misses                                            [17.40%]
       858,799,528 iTLB-loads                                                   [17.40%]
       780,660,491 iTLB-load-misses          #   90.90% of all iTLB cache hits  [17.40%]
   403,426,514,853 branch-loads                                                 [17.39%]
     8,867,444,370 branch-load-misses                                           [17.39%]

     189.795122747 seconds time elapsed

