1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597718.bowtie2.penguin.Instance7.t8.sam':

     4,021,649,834 cache-misses                                                 [17.38%]
 3,312,341,787,409 cycles                    #    0.000 GHz                     [21.72%]
 4,033,819,069,722 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            61,731 cs                                                          
               131 migrations                                                  
            43,515 faults                                                      
   205,497,687,286 bus-cycles                                                   [26.06%]
 2,082,239,317,704 idle-cycles-frontend      #   62.86% frontend cycles idle    [26.07%]
   990,253,841,591 idle-cycles-backend       #   29.90% backend  cycles idle    [26.07%]
 1,060,777,411,690 L1-dcache-loads                                              [26.08%]
    39,535,856,383 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   516,688,733,292 L1-dcache-stores                                             [17.40%]
    28,974,019,322 L1-dcache-store-misses                                       [17.40%]
    10,463,203,358 L1-dcache-prefetch-misses                                    [17.40%]
     6,844,406,672 L1-icache-load-misses                                        [17.40%]
     7,354,017,693 LLC-loads                                                    [17.40%]
     8,247,742,413 LLC-stores                                                   [17.40%]
    16,092,749,195 LLC-prefetches                                               [ 8.70%]
 1,061,547,927,551 dTLB-loads                                                   [13.05%]
     1,783,678,621 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   516,863,088,450 dTLB-stores                                                  [17.40%]
       565,925,450 dTLB-store-misses                                            [17.40%]
       952,237,988 iTLB-loads                                                   [17.40%]
       574,435,672 iTLB-load-misses          #   60.32% of all iTLB cache hits  [17.40%]
   406,297,400,438 branch-loads                                                 [17.39%]
     8,975,493,788 branch-load-misses                                           [17.38%]

     267.169965955 seconds time elapsed

