1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597662.bowtie2.catwoman.Instance6.t8.sam':

     5,339,258,091 cache-misses                                                 [22.21%]
 3,061,716,379,592 cycles                    #    0.000 GHz                     [22.21%]
 4,015,632,206,741 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
           249,213 cs                                                          
               578 migrations                                                  
            43,901 faults                                                      
   <not supported> bus-cycles              
   147,689,692,246 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   119,871,047,052 idle-cycles-backend       #    3.92% backend  cycles idle    [16.66%]
 1,586,202,703,308 L1-dcache-loads                                              [22.21%]
    25,644,870,965 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,062,101,458 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,371,677,822 L1-icache-load-misses                                        [27.77%]
    42,603,177,271 LLC-loads                                                    [11.13%]
     7,563,417,028 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,770,704,067 dTLB-loads                                                   [16.69%]
       800,827,650 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,101,618,762 iTLB-loads                                                   [16.69%]
        15,949,840 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,498,266,204 branch-loads                                                 [16.68%]
     9,349,208,377 branch-load-misses                                           [22.22%]

     193.452216307 seconds time elapsed

