1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597681.bowtie2.catwoman.Instance4.t8.sam':

     5,304,340,980 cache-misses                                                 [22.21%]
 3,062,764,715,280 cycles                    #    0.000 GHz                     [22.21%]
 4,017,790,778,450 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,003 cs                                                          
             3,838 migrations                                                  
            43,230 faults                                                      
   <not supported> bus-cycles              
   142,845,171,019 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   103,248,528,654 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,585,367,173,879 L1-dcache-loads                                              [22.21%]
    26,340,311,613 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    37,064,666,652 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,319,220,958 L1-icache-load-misses                                        [27.76%]
    42,511,707,441 LLC-loads                                                    [11.13%]
     7,543,762,472 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,416,300,197 dTLB-loads                                                   [16.69%]
       811,146,527 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,268,244,781 iTLB-loads                                                   [16.69%]
        16,097,899 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,686,743,815 branch-loads                                                 [16.68%]
     9,354,186,508 branch-load-misses                                           [22.22%]

     168.110110032 seconds time elapsed

