1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597683.bowtie2.catwoman.Instance7.t8.sam':

     5,358,511,235 cache-misses                                                 [22.21%]
 3,130,587,856,710 cycles                    #    0.000 GHz                     [22.21%]
 4,029,938,760,034 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            56,663 cs                                                          
               855 migrations                                                  
            43,540 faults                                                      
   <not supported> bus-cycles              
   191,058,049,830 idle-cycles-frontend      #    6.10% frontend cycles idle    [16.67%]
   105,043,472,757 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,593,739,008,025 L1-dcache-loads                                              [22.21%]
    26,097,290,177 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,122,396,327 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,369,183,706 L1-icache-load-misses                                        [27.77%]
    42,568,549,995 LLC-loads                                                    [11.13%]
     7,764,376,723 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,357,817,968 dTLB-loads                                                   [16.69%]
       818,978,000 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,992,664,410 iTLB-loads                                                   [16.69%]
        16,184,688 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,289,188,416 branch-loads                                                 [16.68%]
     9,393,279,517 branch-load-misses                                           [22.22%]

     174.982995403 seconds time elapsed

