1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597688.bowtie2.catwoman.Instance1.t8.sam':

     5,363,141,702 cache-misses                                                 [22.21%]
 3,202,110,946,564 cycles                    #    0.000 GHz                     [22.21%]
 4,054,640,806,979 instructions              #    1.27  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
            59,486 cs                                                          
               217 migrations                                                  
            43,262 faults                                                      
   <not supported> bus-cycles              
   247,530,445,148 idle-cycles-frontend      #    7.73% frontend cycles idle    [16.67%]
   107,894,257,251 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,609,146,891,816 L1-dcache-loads                                              [22.21%]
    26,092,618,807 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,273,422,186 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,374,736,961 L1-icache-load-misses                                        [27.77%]
    42,726,848,612 LLC-loads                                                    [11.13%]
     7,629,507,383 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,611,969,607,311 dTLB-loads                                                   [16.68%]
       761,843,274 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   931,758,282,294 iTLB-loads                                                   [16.68%]
        20,779,491 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   407,396,710,388 branch-loads                                                 [16.68%]
     9,468,436,085 branch-load-misses                                           [22.22%]

     189.961358430 seconds time elapsed

