1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597694.bowtie2.penguin.Instance5.t8.sam':

     3,973,881,427 cache-misses                                                 [17.38%]
 3,367,591,201,931 cycles                    #    0.000 GHz                     [21.73%]
 4,030,003,461,007 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            65,942 cs                                                          
               103 migrations                                                  
            43,658 faults                                                      
   147,380,926,915 bus-cycles                                                   [26.07%]
 2,141,462,733,895 idle-cycles-frontend      #   63.59% frontend cycles idle    [26.07%]
 1,062,168,425,826 idle-cycles-backend       #   31.54% backend  cycles idle    [26.08%]
 1,059,427,675,971 L1-dcache-loads                                              [26.08%]
    39,414,231,091 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   514,591,401,111 L1-dcache-stores                                             [17.39%]
    28,860,004,775 L1-dcache-store-misses                                       [17.39%]
    10,517,540,690 L1-dcache-prefetch-misses                                    [17.39%]
     6,567,123,284 L1-icache-load-misses                                        [17.40%]
     7,353,097,482 LLC-loads                                                    [17.40%]
     8,444,446,448 LLC-stores                                                   [17.40%]
    16,184,031,381 LLC-prefetches                                               [ 8.70%]
 1,057,299,951,831 dTLB-loads                                                   [13.05%]
     1,711,192,731 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,457,465,010 dTLB-stores                                                  [17.40%]
       534,067,716 dTLB-store-misses                                            [17.40%]
       788,679,650 iTLB-loads                                                   [17.40%]
       629,477,248 iTLB-load-misses          #   79.81% of all iTLB cache hits  [17.40%]
   403,635,513,577 branch-loads                                                 [17.39%]
     8,889,203,051 branch-load-misses                                           [17.39%]

     189.993440220 seconds time elapsed

