1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597683.bowtie2.catwoman.Instance6.t8.sam':

     5,295,560,633 cache-misses                                                 [22.21%]
 3,061,071,081,620 cycles                    #    0.000 GHz                     [22.21%]
 4,014,545,428,477 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,300 cs                                                          
               319 migrations                                                  
            43,929 faults                                                      
   <not supported> bus-cycles              
   145,480,696,878 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   103,018,381,147 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,584,229,537,700 L1-dcache-loads                                              [22.21%]
    25,659,999,174 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,986,202,944 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,324,268,789 L1-icache-load-misses                                        [27.76%]
    42,439,932,161 LLC-loads                                                    [11.13%]
     7,703,584,682 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,585,928,957,965 dTLB-loads                                                   [16.68%]
       813,725,291 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,026,667,423 iTLB-loads                                                   [16.69%]
        20,648,226 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,244,955,218 branch-loads                                                 [16.68%]
     9,347,700,703 branch-load-misses                                           [22.23%]

     171.443852049 seconds time elapsed

