1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597704.bowtie2.catwoman.Instance5.t8.sam':

     5,417,458,559 cache-misses                                                 [22.20%]
 3,124,015,332,295 cycles                    #    0.000 GHz                     [22.21%]
 4,034,816,153,867 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            80,939 cs                                                          
             4,628 migrations                                                  
            43,688 faults                                                      
   <not supported> bus-cycles              
   177,249,476,484 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.67%]
   109,158,175,064 idle-cycles-backend       #    3.49% backend  cycles idle    [16.66%]
 1,594,669,008,987 L1-dcache-loads                                              [22.21%]
    26,590,975,121 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    37,405,621,011 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,433,313,106 L1-icache-load-misses                                        [27.77%]
    42,921,006,380 LLC-loads                                                    [11.13%]
     7,743,471,274 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,597,725,591,248 dTLB-loads                                                   [16.69%]
       819,672,147 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,404,927,790 iTLB-loads                                                   [16.69%]
        16,370,764 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,608,546,963 branch-loads                                                 [16.68%]
     9,405,470,425 branch-load-misses                                           [22.22%]

     189.956470054 seconds time elapsed

