1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597669.bowtie2.catwoman.Instance2.t8.sam':

     5,315,076,094 cache-misses                                                 [22.20%]
 3,056,584,834,087 cycles                    #    0.000 GHz                     [22.21%]
 4,016,319,174,761 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            65,664 cs                                                          
             2,012 migrations                                                  
            43,520 faults                                                      
   <not supported> bus-cycles              
   143,490,461,934 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   101,951,223,838 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,585,028,058,478 L1-dcache-loads                                              [22.21%]
    25,306,352,787 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    36,805,939,407 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,360,446,627 L1-icache-load-misses                                        [27.77%]
    42,258,672,270 LLC-loads                                                    [11.13%]
     7,451,634,474 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,826,296,535 dTLB-loads                                                   [16.69%]
       788,273,008 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,778,363,365 iTLB-loads                                                   [16.68%]
        18,582,490 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,137,256,485 branch-loads                                                 [16.68%]
     9,359,317,495 branch-load-misses                                           [22.22%]

     168.011290097 seconds time elapsed

