1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597715.bowtie2.penguin.Instance6.t8.sam':

     3,669,952,568 cache-misses                                                 [17.38%]
 3,376,954,160,011 cycles                    #    0.000 GHz                     [21.73%]
 4,022,693,943,109 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            51,937 cs                                                          
                52 migrations                                                  
            44,062 faults                                                      
   150,759,520,495 bus-cycles                                                   [26.07%]
 2,153,600,823,245 idle-cycles-frontend      #   63.77% frontend cycles idle    [26.07%]
 1,065,709,412,359 idle-cycles-backend       #   31.56% backend  cycles idle    [26.08%]
 1,056,572,935,242 L1-dcache-loads                                              [26.08%]
    39,709,498,708 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   513,500,349,339 L1-dcache-stores                                             [17.40%]
    28,955,706,150 L1-dcache-store-misses                                       [17.40%]
    10,399,613,169 L1-dcache-prefetch-misses                                    [17.40%]
     6,548,298,722 L1-icache-load-misses                                        [17.40%]
     7,288,354,683 LLC-loads                                                    [17.40%]
     8,468,821,558 LLC-stores                                                   [17.40%]
    16,309,814,157 LLC-prefetches                                               [ 8.70%]
 1,056,222,084,529 dTLB-loads                                                   [13.05%]
     1,872,290,590 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   513,631,022,989 dTLB-stores                                                  [17.39%]
       586,049,689 dTLB-store-misses                                            [17.39%]
       487,070,270 iTLB-loads                                                   [17.39%]
       868,133,032 iTLB-load-misses          #  178.24% of all iTLB cache hits  [17.39%]
   402,973,805,184 branch-loads                                                 [17.39%]
     9,024,405,500 branch-load-misses                                           [17.39%]

     193.291951343 seconds time elapsed

