1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597710.bowtie2.catwoman.Instance3.t8.sam':

     5,422,728,730 cache-misses                                                 [22.21%]
 3,154,462,972,082 cycles                    #    0.000 GHz                     [22.21%]
 4,053,660,559,261 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            57,949 cs                                                          
               352 migrations                                                  
            43,740 faults                                                      
   <not supported> bus-cycles              
   195,257,026,626 idle-cycles-frontend      #    6.19% frontend cycles idle    [16.67%]
   106,290,772,149 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,603,608,371,973 L1-dcache-loads                                              [22.21%]
    27,083,502,390 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.76%]
    37,222,054,991 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,440,974,139 L1-icache-load-misses                                        [27.77%]
    42,724,832,900 LLC-loads                                                    [11.13%]
     7,897,359,589 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,606,519,058,633 dTLB-loads                                                   [16.68%]
       827,558,873 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   931,870,373,408 iTLB-loads                                                   [16.69%]
        20,699,645 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   405,301,083,972 branch-loads                                                 [16.68%]
     9,457,367,471 branch-load-misses                                           [22.22%]

     186.232304484 seconds time elapsed

