1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597700.bowtie2.penguin.Instance8.t8.sam':

     4,171,648,603 cache-misses                                                 [17.38%]
 3,316,678,653,843 cycles                    #    0.000 GHz                     [21.72%]
 4,023,889,614,112 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            50,704 cs                                                          
               104 migrations                                                  
            43,654 faults                                                      
   197,132,904,304 bus-cycles                                                   [26.06%]
 2,093,393,547,197 idle-cycles-frontend      #   63.12% frontend cycles idle    [26.07%]
   998,478,013,633 idle-cycles-backend       #   30.10% backend  cycles idle    [26.07%]
 1,058,023,114,030 L1-dcache-loads                                              [26.08%]
    39,220,433,701 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   513,939,748,377 L1-dcache-stores                                             [17.40%]
    28,905,238,486 L1-dcache-store-misses                                       [17.40%]
    10,675,135,358 L1-dcache-prefetch-misses                                    [17.40%]
     6,701,611,070 L1-icache-load-misses                                        [17.40%]
     7,275,621,799 LLC-loads                                                    [17.40%]
     8,028,832,000 LLC-stores                                                   [17.40%]
    16,106,546,001 LLC-prefetches                                               [ 8.70%]
 1,057,627,407,506 dTLB-loads                                                   [13.05%]
     1,520,644,553 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,118,634,888 dTLB-stores                                                  [17.40%]
       589,072,843 dTLB-store-misses                                            [17.40%]
     1,290,885,388 iTLB-loads                                                   [17.40%]
       383,054,850 iTLB-load-misses          #   29.67% of all iTLB cache hits  [17.40%]
   403,356,680,317 branch-loads                                                 [17.39%]
     9,015,712,553 branch-load-misses                                           [17.38%]

     252.976291824 seconds time elapsed

