1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance8.t8.sam':

     5,338,842,194 cache-misses                                                 [22.21%]
 3,116,597,454,030 cycles                    #    0.000 GHz                     [22.21%]
 4,031,391,787,516 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            79,586 cs                                                          
             1,048 migrations                                                  
            43,576 faults                                                      
   <not supported> bus-cycles              
   180,581,413,454 idle-cycles-frontend      #    5.79% frontend cycles idle    [16.67%]
   104,709,433,750 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,593,585,781,003 L1-dcache-loads                                              [22.21%]
    25,440,998,574 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    37,207,145,327 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,387,349,250 L1-icache-load-misses                                        [27.77%]
    42,647,484,591 LLC-loads                                                    [11.13%]
     7,664,726,082 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,718,195,646 dTLB-loads                                                   [16.69%]
       811,981,339 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,993,383,615 iTLB-loads                                                   [16.69%]
        24,140,796 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,061,805,914 branch-loads                                                 [16.68%]
     9,391,100,908 branch-load-misses                                           [22.22%]

     177.596091552 seconds time elapsed

