1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance6.t8.sam':

     5,304,245,715 cache-misses                                                 [22.21%]
 3,085,300,030,940 cycles                    #    0.000 GHz                     [22.21%]
 4,021,379,247,218 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            57,624 cs                                                          
               588 migrations                                                  
            43,942 faults                                                      
   <not supported> bus-cycles              
   160,925,121,955 idle-cycles-frontend      #    5.22% frontend cycles idle    [16.67%]
   103,312,181,559 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,585,418,914,587 L1-dcache-loads                                              [22.21%]
    26,250,974,217 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    37,209,328,459 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,343,537,066 L1-icache-load-misses                                        [27.77%]
    42,600,859,054 LLC-loads                                                    [11.13%]
     7,463,651,704 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,903,723,464 dTLB-loads                                                   [16.69%]
       814,919,394 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,668,176,506 iTLB-loads                                                   [16.68%]
        19,425,310 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,976,465,664 branch-loads                                                 [16.68%]
     9,342,492,571 branch-load-misses                                           [22.22%]

     175.452586486 seconds time elapsed

