1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597707.bowtie2.catwoman.Instance1.t8.sam':

     5,337,850,081 cache-misses                                                 [22.20%]
 3,115,369,917,739 cycles                    #    0.000 GHz                     [22.21%]
 4,022,579,693,647 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            62,296 cs                                                          
               771 migrations                                                  
            42,990 faults                                                      
   <not supported> bus-cycles              
   182,423,222,445 idle-cycles-frontend      #    5.86% frontend cycles idle    [16.67%]
   104,796,529,755 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,590,392,868,166 L1-dcache-loads                                              [22.21%]
    25,590,853,742 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
    37,009,234,006 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,369,874,193 L1-icache-load-misses                                        [27.77%]
    42,516,471,023 LLC-loads                                                    [11.13%]
     7,618,622,822 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,593,217,232,559 dTLB-loads                                                   [16.69%]
       830,814,337 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,887,410,066 iTLB-loads                                                   [16.69%]
        16,201,057 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,385,653,815 branch-loads                                                 [16.68%]
     9,373,048,276 branch-load-misses                                           [22.22%]

     188.692870486 seconds time elapsed

