1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597709.bowtie2.catwoman.Instance2.t8.sam':

     5,341,144,175 cache-misses                                                 [22.21%]
 3,117,010,904,282 cycles                    #    0.000 GHz                     [22.21%]
 4,030,293,859,950 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            80,629 cs                                                          
               236 migrations                                                  
            43,496 faults                                                      
   <not supported> bus-cycles              
   184,566,017,202 idle-cycles-frontend      #    5.92% frontend cycles idle    [16.67%]
   104,340,001,784 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,592,155,913,560 L1-dcache-loads                                              [22.21%]
    25,626,119,583 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    36,931,570,007 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,367,584,239 L1-icache-load-misses                                        [27.77%]
    42,437,461,556 LLC-loads                                                    [11.13%]
     7,672,754,561 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,562,651,293 dTLB-loads                                                   [16.68%]
       821,691,808 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,991,925,523 iTLB-loads                                                   [16.68%]
        16,306,050 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,700,586,362 branch-loads                                                 [16.68%]
     9,384,097,686 branch-load-misses                                           [22.22%]

     187.355793718 seconds time elapsed

