1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597667.bowtie2.catwoman.Instance2.t8.sam':

     5,330,057,796 cache-misses                                                 [22.21%]
 3,066,140,777,530 cycles                    #    0.000 GHz                     [22.21%]
 4,016,039,677,635 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            76,778 cs                                                          
             2,255 migrations                                                  
            43,478 faults                                                      
   <not supported> bus-cycles              
   144,234,077,325 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   104,872,095,875 idle-cycles-backend       #    3.42% backend  cycles idle    [16.66%]
 1,584,581,049,930 L1-dcache-loads                                              [22.21%]
    25,401,498,885 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    37,254,640,802 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,931,874 L1-icache-load-misses                                        [27.76%]
    42,688,621,933 LLC-loads                                                    [11.13%]
     7,700,584,844 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,501,684,570 dTLB-loads                                                   [16.69%]
       816,409,216 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,950,308,293 iTLB-loads                                                   [16.69%]
        18,523,841 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,250,387,863 branch-loads                                                 [16.68%]
     9,371,202,533 branch-load-misses                                           [22.23%]

     168.505782489 seconds time elapsed

