1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597688.bowtie2.catwoman.Instance4.t8.sam':

     5,335,048,674 cache-misses                                                 [22.20%]
 3,136,712,206,154 cycles                    #    0.000 GHz                     [22.21%]
 4,034,435,565,556 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            68,697 cs                                                          
               565 migrations                                                  
            43,140 faults                                                      
   <not supported> bus-cycles              
   189,053,482,182 idle-cycles-frontend      #    6.03% frontend cycles idle    [16.67%]
   108,983,201,745 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,595,252,323,505 L1-dcache-loads                                              [22.21%]
    27,140,016,940 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.75%]
    37,944,608,312 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,372,686,556 L1-icache-load-misses                                        [27.77%]
    43,406,991,498 LLC-loads                                                    [11.13%]
     7,610,024,593 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,691,343,463 dTLB-loads                                                   [16.69%]
       822,078,206 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   928,114,576,375 iTLB-loads                                                   [16.69%]
        20,396,358 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,189,996,488 branch-loads                                                 [16.68%]
     9,389,823,300 branch-load-misses                                           [22.22%]

     184.973363750 seconds time elapsed

