1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597695.bowtie2.penguin.Instance4.t8.sam':

     4,000,379,521 cache-misses                                                 [17.38%]
 3,413,226,361,751 cycles                    #    0.000 GHz                     [21.72%]
 4,037,418,786,150 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            53,415 cs                                                          
               220 migrations                                                  
            43,402 faults                                                      
   151,987,155,548 bus-cycles                                                   [26.06%]
 2,184,578,357,713 idle-cycles-frontend      #   64.00% frontend cycles idle    [26.07%]
 1,091,409,411,890 idle-cycles-backend       #   31.98% backend  cycles idle    [26.07%]
 1,061,259,562,468 L1-dcache-loads                                              [26.08%]
    39,328,413,609 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   516,237,867,721 L1-dcache-stores                                             [17.39%]
    29,104,296,922 L1-dcache-store-misses                                       [17.40%]
    10,543,211,693 L1-dcache-prefetch-misses                                    [17.39%]
     6,533,197,716 L1-icache-load-misses                                        [17.40%]
     7,463,219,143 LLC-loads                                                    [17.40%]
     8,547,413,762 LLC-stores                                                   [17.40%]
    16,368,612,207 LLC-prefetches                                               [ 8.70%]
 1,060,769,010,356 dTLB-loads                                                   [13.05%]
     1,621,736,593 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   515,674,932,729 dTLB-stores                                                  [17.40%]
     1,070,328,551 dTLB-store-misses                                            [17.40%]
       966,366,030 iTLB-loads                                                   [17.40%]
       352,804,193 iTLB-load-misses          #   36.51% of all iTLB cache hits  [17.40%]
   405,498,859,052 branch-loads                                                 [17.39%]
     9,236,678,898 branch-load-misses                                           [17.38%]

     197.097338711 seconds time elapsed

