1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597692.bowtie2.penguin.Instance8.t8.sam':

     3,443,203,005 cache-misses                                                 [17.38%]
 3,320,114,085,368 cycles                    #    0.000 GHz                     [21.72%]
 4,024,308,592,532 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            56,009 cs                                                          
                66 migrations                                                  
            44,204 faults                                                      
   194,450,945,080 bus-cycles                                                   [26.06%]
 2,096,874,131,229 idle-cycles-frontend      #   63.16% frontend cycles idle    [26.07%]
 1,002,286,534,185 idle-cycles-backend       #   30.19% backend  cycles idle    [26.07%]
 1,056,389,395,535 L1-dcache-loads                                              [26.08%]
    39,396,534,924 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,884,803,834 L1-dcache-stores                                             [17.40%]
    29,743,468,646 L1-dcache-store-misses                                       [17.40%]
    10,126,727,707 L1-dcache-prefetch-misses                                    [17.40%]
     6,695,000,994 L1-icache-load-misses                                        [17.40%]
     7,332,109,182 LLC-loads                                                    [17.40%]
     8,323,892,078 LLC-stores                                                   [17.40%]
    16,124,714,250 LLC-prefetches                                               [ 8.70%]
 1,057,066,899,841 dTLB-loads                                                   [13.05%]
     1,618,445,773 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,183,012,276 dTLB-stores                                                  [17.40%]
     1,556,098,696 dTLB-store-misses                                            [17.40%]
       308,190,174 iTLB-loads                                                   [17.40%]
       345,849,919 iTLB-load-misses          #  112.22% of all iTLB cache hits  [17.40%]
   403,668,740,903 branch-loads                                                 [17.39%]
     9,980,462,207 branch-load-misses                                           [17.38%]

     249.686685352 seconds time elapsed

