1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597709.bowtie2.catwoman.Instance5.t8.sam':

     5,387,526,082 cache-misses                                                 [22.21%]
 3,074,222,145,290 cycles                    #    0.000 GHz                     [22.21%]
 4,021,463,252,418 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            72,433 cs                                                          
             1,001 migrations                                                  
            43,737 faults                                                      
   <not supported> bus-cycles              
   143,721,048,714 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   106,416,294,253 idle-cycles-backend       #    3.46% backend  cycles idle    [16.66%]
 1,586,682,499,941 L1-dcache-loads                                              [22.21%]
    26,782,839,572 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.75%]
    37,677,236,183 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,410,425,690 L1-icache-load-misses                                        [27.77%]
    43,136,701,830 LLC-loads                                                    [11.13%]
     7,901,970,099 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,586,655,011 dTLB-loads                                                   [16.68%]
       821,964,655 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,378,748,401 iTLB-loads                                                   [16.69%]
        21,271,284 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,169,340,291 branch-loads                                                 [16.68%]
     9,371,690,515 branch-load-misses                                           [22.22%]

     184.957011396 seconds time elapsed

