1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance7.t8.sam':

     5,345,526,079 cache-misses                                                 [22.21%]
 3,119,953,198,660 cycles                    #    0.000 GHz                     [22.21%]
 4,029,011,972,583 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            58,991 cs                                                          
             2,706 migrations                                                  
            43,585 faults                                                      
   <not supported> bus-cycles              
   181,419,398,289 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.68%]
   105,387,680,661 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,591,907,800,580 L1-dcache-loads                                              [22.21%]
    25,779,725,095 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,302,382,162 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,373,270,584 L1-icache-load-misses                                        [27.76%]
    42,675,577,791 LLC-loads                                                    [11.13%]
     7,789,898,196 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,767,646,008 dTLB-loads                                                   [16.69%]
       818,437,256 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,010,413,253 iTLB-loads                                                   [16.68%]
        24,312,723 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,813,663,997 branch-loads                                                 [16.68%]
     9,390,003,003 branch-load-misses                                           [22.22%]

     177.462910190 seconds time elapsed

