1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597702.bowtie2.catwoman.Instance4.t8.sam':

     5,333,607,820 cache-misses                                                 [22.21%]
 3,127,867,331,935 cycles                    #    0.000 GHz                     [22.21%]
 4,034,097,489,256 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           100,716 cs                                                          
             1,089 migrations                                                  
            43,447 faults                                                      
   <not supported> bus-cycles              
   185,986,048,515 idle-cycles-frontend      #    5.95% frontend cycles idle    [16.67%]
   106,353,568,510 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
 1,594,470,811,785 L1-dcache-loads                                              [22.21%]
    26,065,577,055 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,241,639,284 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,370,211,302 L1-icache-load-misses                                        [27.77%]
    42,717,976,080 LLC-loads                                                    [11.13%]
     7,710,061,059 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,799,880,712 dTLB-loads                                                   [16.69%]
       827,432,311 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,784,297,481 iTLB-loads                                                   [16.69%]
        16,266,374 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,978,827,368 branch-loads                                                 [16.68%]
     9,393,970,164 branch-load-misses                                           [22.22%]

     189.740140546 seconds time elapsed

