1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597661.bowtie2.catwoman.Instance6.t8.sam':

     5,318,107,274 cache-misses                                                 [22.21%]
 3,065,025,593,677 cycles                    #    0.000 GHz                     [22.21%]
 4,016,309,041,619 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            95,286 cs                                                          
             5,557 migrations                                                  
            43,646 faults                                                      
   <not supported> bus-cycles              
   145,842,697,443 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   105,246,230,632 idle-cycles-backend       #    3.43% backend  cycles idle    [16.66%]
 1,584,742,087,803 L1-dcache-loads                                              [22.21%]
    25,885,312,709 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,047,139,151 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,341,145,815 L1-icache-load-misses                                        [27.77%]
    42,479,806,628 LLC-loads                                                    [11.13%]
     7,714,219,723 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,071,024,629 dTLB-loads                                                   [16.69%]
       761,057,956 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,887,608,965 iTLB-loads                                                   [16.68%]
        22,618,181 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,251,746,178 branch-loads                                                 [16.68%]
     9,364,974,907 branch-load-misses                                           [22.22%]

     188.756916170 seconds time elapsed

