1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597708.bowtie2.catwoman.Instance8.t8.sam':

     5,349,906,674 cache-misses                                                 [22.21%]
 3,113,628,331,976 cycles                    #    0.000 GHz                     [22.21%]
 4,031,748,959,055 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           101,314 cs                                                          
               783 migrations                                                  
            43,667 faults                                                      
   <not supported> bus-cycles              
   180,204,896,161 idle-cycles-frontend      #    5.79% frontend cycles idle    [16.67%]
   105,593,210,755 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,593,603,126,680 L1-dcache-loads                                              [22.21%]
    25,503,087,668 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    37,073,352,119 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     5,354,897,399 L1-icache-load-misses                                        [27.76%]
    42,495,537,761 LLC-loads                                                    [11.13%]
     7,635,450,914 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,335,597,093 dTLB-loads                                                   [16.69%]
       819,649,031 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,692,277,931 iTLB-loads                                                   [16.69%]
        19,534,503 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,166,472,852 branch-loads                                                 [16.68%]
     9,396,752,454 branch-load-misses                                           [22.23%]

     189.792457062 seconds time elapsed

