1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597664.bowtie2.catwoman.Instance2.t8.sam':

     5,311,870,065 cache-misses                                                 [22.21%]
 3,065,367,664,261 cycles                    #    0.000 GHz                     [22.21%]
 4,016,980,943,881 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,579 cs                                                          
             3,266 migrations                                                  
            43,360 faults                                                      
   <not supported> bus-cycles              
   146,195,306,683 idle-cycles-frontend      #    4.77% frontend cycles idle    [16.67%]
   103,217,021,197 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,583,307,276,220 L1-dcache-loads                                              [22.21%]
    25,341,920,080 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    36,992,013,296 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,336,632,789 L1-icache-load-misses                                        [27.76%]
    42,469,552,139 LLC-loads                                                    [11.13%]
     7,692,030,826 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,320,784,005 dTLB-loads                                                   [16.69%]
       825,418,288 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,222,010,824 iTLB-loads                                                   [16.68%]
        20,895,900 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,903,626,853 branch-loads                                                 [16.68%]
     9,339,177,109 branch-load-misses                                           [22.22%]

     168.217369099 seconds time elapsed

