1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597696.bowtie2.penguin.Instance7.t8.sam':

     3,915,450,743 cache-misses                                                 [17.38%]
 3,302,930,427,251 cycles                    #    0.000 GHz                     [21.72%]
 4,021,365,602,231 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            63,776 cs                                                          
               429 migrations                                                  
            43,942 faults                                                      
   194,941,812,721 bus-cycles                                                   [26.06%]
 2,079,093,190,772 idle-cycles-frontend      #   62.95% frontend cycles idle    [26.07%]
   995,582,576,553 idle-cycles-backend       #   30.14% backend  cycles idle    [26.08%]
 1,056,735,631,301 L1-dcache-loads                                              [26.08%]
    39,537,903,042 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   514,029,501,112 L1-dcache-stores                                             [17.40%]
    28,862,535,482 L1-dcache-store-misses                                       [17.40%]
    10,481,243,335 L1-dcache-prefetch-misses                                    [17.40%]
     6,806,225,699 L1-icache-load-misses                                        [17.40%]
     7,434,738,628 LLC-loads                                                    [17.40%]
     8,645,142,532 LLC-stores                                                   [17.40%]
    16,853,627,388 LLC-prefetches                                               [ 8.70%]
 1,056,877,735,422 dTLB-loads                                                   [13.05%]
     1,732,109,559 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,776,106,581 dTLB-stores                                                  [17.40%]
       613,145,479 dTLB-store-misses                                            [17.39%]
     1,048,889,451 iTLB-loads                                                   [17.39%]
       638,818,772 iTLB-load-misses          #   60.90% of all iTLB cache hits  [17.39%]
   403,363,777,945 branch-loads                                                 [17.39%]
     9,001,148,723 branch-load-misses                                           [17.38%]

     263.345497499 seconds time elapsed

