1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597665.bowtie2.catwoman.Instance1.t8.sam':

     5,291,079,205 cache-misses                                                 [22.21%]
 3,061,637,966,554 cycles                    #    0.000 GHz                     [22.21%]
 4,011,315,866,303 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            56,428 cs                                                          
             2,386 migrations                                                  
            43,479 faults                                                      
   <not supported> bus-cycles              
   142,289,380,260 idle-cycles-frontend      #    4.65% frontend cycles idle    [16.67%]
   103,928,872,547 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,583,354,299,515 L1-dcache-loads                                              [22.21%]
    25,989,849,008 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,325,868,200 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,346,891,986 L1-icache-load-misses                                        [27.77%]
    42,725,428,104 LLC-loads                                                    [11.13%]
     7,616,233,692 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,411,887,164 dTLB-loads                                                   [16.68%]
       823,312,857 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,968,708,498 iTLB-loads                                                   [16.68%]
        16,181,828 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,806,434,396 branch-loads                                                 [16.68%]
     9,342,275,073 branch-load-misses                                           [22.23%]

     167.951663695 seconds time elapsed

