1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597661.bowtie2.catwoman.Instance8.t8.sam':

     5,324,066,487 cache-misses                                                 [22.21%]
 3,066,282,937,948 cycles                    #    0.000 GHz                     [22.21%]
 4,018,021,232,092 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            91,657 cs                                                          
             1,241 migrations                                                  
            44,193 faults                                                      
   <not supported> bus-cycles              
   145,422,505,226 idle-cycles-frontend      #    4.74% frontend cycles idle    [16.67%]
   106,281,226,941 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,585,808,204,101 L1-dcache-loads                                              [22.21%]
    25,847,225,283 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,012,459,673 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,355,271,606 L1-icache-load-misses                                        [27.77%]
    42,455,163,310 LLC-loads                                                    [11.13%]
     7,656,669,358 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,595,788,013 dTLB-loads                                                   [16.69%]
       814,360,267 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,923,340,276 iTLB-loads                                                   [16.69%]
        24,325,569 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,798,559,456 branch-loads                                                 [16.68%]
     9,361,869,774 branch-load-misses                                           [22.23%]

     189.282627892 seconds time elapsed

