1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance1.t8.sam':

     5,304,874,378 cache-misses                                                 [22.21%]
 3,058,397,465,836 cycles                    #    0.000 GHz                     [22.22%]
 4,010,280,293,910 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,308 cs                                                          
             1,385 migrations                                                  
            44,058 faults                                                      
   <not supported> bus-cycles              
   142,581,055,734 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   102,542,525,583 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,582,540,923,907 L1-dcache-loads                                              [22.21%]
    25,634,364,163 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,105,205,765 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,328,703,054 L1-icache-load-misses                                        [27.76%]
    42,481,173,116 LLC-loads                                                    [11.13%]
     7,523,458,792 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,269,303,544 dTLB-loads                                                   [16.68%]
       815,023,985 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,678,876,104 iTLB-loads                                                   [16.69%]
        19,595,975 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   400,084,860,848 branch-loads                                                 [16.68%]
     9,337,055,417 branch-load-misses                                           [22.23%]

     167.748342804 seconds time elapsed

