1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance2.t8.sam':

     5,719,380,706 cache-misses                                                 [17.38%]
 3,617,963,704,876 cycles                    #    0.000 GHz                     [21.72%]
 4,069,731,356,863 instructions              #    1.12  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
        13,299,082 cs                                                          
                29 migrations                                                  
           639,603 faults                                                      
   232,501,338,307 bus-cycles                                                   [26.06%]
 2,376,619,135,783 idle-cycles-frontend      #   65.69% frontend cycles idle    [26.07%]
 1,264,784,712,875 idle-cycles-backend       #   34.96% backend  cycles idle    [26.08%]
 1,070,814,604,076 L1-dcache-loads                                              [26.08%]
    41,244,435,674 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.40%]
   522,552,043,550 L1-dcache-stores                                             [17.39%]
    29,592,217,829 L1-dcache-store-misses                                       [17.39%]
    10,889,374,499 L1-dcache-prefetch-misses                                    [17.39%]
     7,224,992,325 L1-icache-load-misses                                        [17.40%]
     8,629,470,498 LLC-loads                                                    [17.40%]
     9,014,691,498 LLC-stores                                                   [17.41%]
    16,339,724,772 LLC-prefetches                                               [ 8.70%]
 1,069,653,818,321 dTLB-loads                                                   [13.05%]
     2,454,399,071 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   522,187,593,150 dTLB-stores                                                  [17.40%]
     1,023,069,944 dTLB-store-misses                                            [17.39%]
       806,882,121 iTLB-loads                                                   [17.39%]
       724,146,558 iTLB-load-misses          #   89.75% of all iTLB cache hits  [17.39%]
   411,998,342,410 branch-loads                                                 [17.39%]
     9,292,702,411 branch-load-misses                                           [17.38%]

    1249.246528510 seconds time elapsed

