1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance3.t8.sam':

     3,610,865,339 cache-misses                                                 [17.38%]
 3,381,314,982,195 cycles                    #    0.000 GHz                     [21.72%]
 4,040,541,496,669 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            71,065 cs                                                          
               163 migrations                                                  
            43,707 faults                                                      
   151,476,418,110 bus-cycles                                                   [26.07%]
 2,151,855,211,000 idle-cycles-frontend      #   63.64% frontend cycles idle    [26.07%]
 1,063,903,297,353 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
 1,062,258,049,462 L1-dcache-loads                                              [26.09%]
    39,672,514,790 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   516,116,395,210 L1-dcache-stores                                             [17.40%]
    29,381,861,171 L1-dcache-store-misses                                       [17.40%]
    10,348,471,270 L1-dcache-prefetch-misses                                    [17.40%]
     6,588,586,266 L1-icache-load-misses                                        [17.40%]
     7,290,889,653 LLC-loads                                                    [17.40%]
     8,248,223,652 LLC-stores                                                   [17.40%]
    15,920,239,478 LLC-prefetches                                               [ 8.70%]
 1,062,340,791,889 dTLB-loads                                                   [13.05%]
     1,691,459,409 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   516,180,838,662 dTLB-stores                                                  [17.39%]
     1,040,225,957 dTLB-store-misses                                            [17.39%]
       500,128,520 iTLB-loads                                                   [17.39%]
       697,362,983 iTLB-load-misses          #  139.44% of all iTLB cache hits  [17.39%]
   404,931,151,392 branch-loads                                                 [17.39%]
     9,379,136,032 branch-load-misses                                           [17.39%]

     207.292353982 seconds time elapsed

