1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597703.bowtie2.catwoman.Instance6.t8.sam':

     5,301,823,349 cache-misses                                                 [22.20%]
 3,064,422,653,278 cycles                    #    0.000 GHz                     [22.21%]
 4,014,802,919,248 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            61,679 cs                                                          
               143 migrations                                                  
            43,410 faults                                                      
   <not supported> bus-cycles              
   143,537,740,547 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   103,927,020,814 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,584,616,620,950 L1-dcache-loads                                              [22.21%]
    25,605,995,453 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,353,828,577 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,329,271,637 L1-icache-load-misses                                        [27.77%]
    42,825,711,483 LLC-loads                                                    [11.13%]
     7,654,898,112 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,915,615,436 dTLB-loads                                                   [16.69%]
       808,086,617 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,274,239,555 iTLB-loads                                                   [16.68%]
        22,396,618 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,681,366,968 branch-loads                                                 [16.68%]
     9,364,500,517 branch-load-misses                                           [22.22%]

     186.411426255 seconds time elapsed

