1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597673.bowtie2.penguin.Instance2.t8.sam':

     4,902,848,887 cache-misses                                                 [17.38%]
 3,440,805,454,481 cycles                    #    0.000 GHz                     [21.73%]
 4,051,372,214,409 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
        10,835,564 cs                                                          
                92 migrations                                                  
           289,043 faults                                                      
   219,745,931,167 bus-cycles                                                   [26.07%]
 2,206,952,980,603 idle-cycles-frontend      #   64.14% frontend cycles idle    [26.07%]
 1,104,423,961,206 idle-cycles-backend       #   32.10% backend  cycles idle    [26.08%]
 1,066,438,349,073 L1-dcache-loads                                              [26.08%]
    40,226,918,676 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   520,231,995,417 L1-dcache-stores                                             [17.40%]
    28,572,813,595 L1-dcache-store-misses                                       [17.40%]
    10,598,757,341 L1-dcache-prefetch-misses                                    [17.40%]
     7,166,419,768 L1-icache-load-misses                                        [17.40%]
     7,749,584,576 LLC-loads                                                    [17.40%]
     8,797,928,721 LLC-stores                                                   [17.40%]
    16,385,963,997 LLC-prefetches                                               [ 8.70%]
 1,065,802,984,719 dTLB-loads                                                   [13.05%]
     2,291,864,723 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   520,026,124,572 dTLB-stores                                                  [17.39%]
       645,643,228 dTLB-store-misses                                            [17.39%]
       824,991,215 iTLB-loads                                                   [17.39%]
       851,268,813 iTLB-load-misses          #  103.19% of all iTLB cache hits  [17.40%]
   409,165,272,258 branch-loads                                                 [17.39%]
     8,965,540,639 branch-load-misses                                           [17.39%]

     953.669445021 seconds time elapsed

