1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597704.bowtie2.catwoman.Instance2.t8.sam':

     5,333,440,037 cache-misses                                                 [22.21%]
 3,112,788,820,253 cycles                    #    0.000 GHz                     [22.21%]
 4,028,328,871,387 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            72,302 cs                                                          
             2,004 migrations                                                  
            43,509 faults                                                      
   <not supported> bus-cycles              
   180,970,527,366 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.67%]
   104,968,696,681 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,592,162,893,293 L1-dcache-loads                                              [22.21%]
    25,935,166,079 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,015,974,773 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,363,641,897 L1-icache-load-misses                                        [27.77%]
    42,453,304,077 LLC-loads                                                    [11.13%]
     7,506,459,458 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,595,623,900,682 dTLB-loads                                                   [16.69%]
       814,768,165 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,060,582,272 iTLB-loads                                                   [16.68%]
        16,245,299 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,548,038,800 branch-loads                                                 [16.68%]
     9,388,865,217 branch-load-misses                                           [22.22%]

     188.960601548 seconds time elapsed

