1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597710.bowtie2.catwoman.Instance7.t8.sam':

     5,315,638,974 cache-misses                                                 [22.21%]
 3,062,570,487,068 cycles                    #    0.000 GHz                     [22.22%]
 4,016,810,877,893 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            59,901 cs                                                          
             2,502 migrations                                                  
            43,993 faults                                                      
   <not supported> bus-cycles              
   141,985,603,956 idle-cycles-frontend      #    4.64% frontend cycles idle    [16.67%]
   103,639,073,319 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,584,054,827,804 L1-dcache-loads                                              [22.21%]
    25,715,191,794 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,965,973,185 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,344,254,393 L1-icache-load-misses                                        [27.77%]
    42,381,625,394 LLC-loads                                                    [11.13%]
     7,683,601,980 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,149,329,535 dTLB-loads                                                   [16.68%]
       810,981,440 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,470,984,784 iTLB-loads                                                   [16.68%]
        15,931,131 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,533,718,404 branch-loads                                                 [16.68%]
     9,356,126,071 branch-load-misses                                           [22.22%]

     181.414987112 seconds time elapsed

