1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597662.bowtie2.catwoman.Instance7.t8.sam':

     5,363,395,062 cache-misses                                                 [22.21%]
 3,061,159,885,168 cycles                    #    0.000 GHz                     [22.21%]
 4,015,368,277,178 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           144,771 cs                                                          
             1,282 migrations                                                  
            43,504 faults                                                      
   <not supported> bus-cycles              
   158,063,056,437 idle-cycles-frontend      #    5.16% frontend cycles idle    [16.67%]
   134,219,522,756 idle-cycles-backend       #    4.38% backend  cycles idle    [16.66%]
 1,588,871,287,385 L1-dcache-loads                                              [22.21%]
    27,403,710,456 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.75%]
    37,922,239,343 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,395,848,319 L1-icache-load-misses                                        [27.76%]
    43,434,096,524 LLC-loads                                                    [11.13%]
     7,708,464,431 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,591,191,389,438 dTLB-loads                                                   [16.69%]
       796,941,436 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,777,297,104 iTLB-loads                                                   [16.69%]
        16,108,593 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,418,684,328 branch-loads                                                 [16.68%]
     9,360,608,682 branch-load-misses                                           [22.23%]

     193.394443337 seconds time elapsed

