1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance7.t8.sam':

     3,791,443,682 cache-misses                                                 [17.38%]
 3,311,544,182,377 cycles                    #    0.000 GHz                     [21.72%]
 4,021,591,151,102 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            74,284 cs                                                          
               195 migrations                                                  
            43,983 faults                                                      
   191,286,890,484 bus-cycles                                                   [26.06%]
 2,088,174,601,887 idle-cycles-frontend      #   63.06% frontend cycles idle    [26.07%]
 1,000,011,128,362 idle-cycles-backend       #   30.20% backend  cycles idle    [26.07%]
 1,056,558,122,670 L1-dcache-loads                                              [26.08%]
    39,385,943,655 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,778,496,780 L1-dcache-stores                                             [17.40%]
    29,209,242,493 L1-dcache-store-misses                                       [17.40%]
    10,323,433,380 L1-dcache-prefetch-misses                                    [17.40%]
     6,778,127,789 L1-icache-load-misses                                        [17.40%]
     7,371,968,155 LLC-loads                                                    [17.40%]
     8,192,108,833 LLC-stores                                                   [17.40%]
    16,211,730,701 LLC-prefetches                                               [ 8.70%]
 1,057,446,744,636 dTLB-loads                                                   [13.05%]
     1,653,591,449 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,905,387,814 dTLB-stores                                                  [17.40%]
     1,059,038,366 dTLB-store-misses                                            [17.40%]
       704,249,053 iTLB-loads                                                   [17.40%]
       530,746,117 iTLB-load-misses          #   75.36% of all iTLB cache hits  [17.40%]
   403,060,600,571 branch-loads                                                 [17.39%]
     9,431,238,097 branch-load-misses                                           [17.39%]

     259.060816403 seconds time elapsed

