1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597671.bowtie2.penguin.Instance7.t8.sam':

     3,981,081,232 cache-misses                                                 [17.38%]
 3,319,319,798,145 cycles                    #    0.000 GHz                     [21.72%]
 4,024,528,538,462 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            84,979 cs                                                          
               140 migrations                                                  
            43,605 faults                                                      
   186,024,725,092 bus-cycles                                                   [26.06%]
 2,094,352,265,076 idle-cycles-frontend      #   63.10% frontend cycles idle    [26.06%]
 1,007,907,339,086 idle-cycles-backend       #   30.36% backend  cycles idle    [26.07%]
 1,057,943,939,944 L1-dcache-loads                                              [26.08%]
    39,610,587,916 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.39%]
   514,123,383,833 L1-dcache-stores                                             [17.39%]
    28,863,025,975 L1-dcache-store-misses                                       [17.39%]
    10,442,243,813 L1-dcache-prefetch-misses                                    [17.40%]
     6,763,264,679 L1-icache-load-misses                                        [17.40%]
     7,489,709,836 LLC-loads                                                    [17.40%]
     8,144,781,675 LLC-stores                                                   [17.40%]
    16,076,090,910 LLC-prefetches                                               [ 8.70%]
 1,056,152,403,686 dTLB-loads                                                   [13.05%]
     1,724,622,586 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,740,022,111 dTLB-stores                                                  [17.40%]
       561,241,598 dTLB-store-misses                                            [17.40%]
     1,006,859,437 iTLB-loads                                                   [17.40%]
       741,854,885 iTLB-load-misses          #   73.68% of all iTLB cache hits  [17.40%]
   403,779,830,795 branch-loads                                                 [17.39%]
     8,928,024,932 branch-load-misses                                           [17.39%]

     257.043981068 seconds time elapsed

