1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597702.bowtie2.catwoman.Instance5.t8.sam':

     5,411,704,808 cache-misses                                                 [22.21%]
 3,130,343,598,320 cycles                    #    0.000 GHz                     [22.21%]
 4,037,227,766,733 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.77%]
            73,033 cs                                                          
               106 migrations                                                  
            44,356 faults                                                      
   <not supported> bus-cycles              
   191,325,680,567 idle-cycles-frontend      #    6.11% frontend cycles idle    [16.67%]
   103,568,708,362 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,595,842,532,274 L1-dcache-loads                                              [22.21%]
    26,080,118,584 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,301,681,014 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,421,094,657 L1-icache-load-misses                                        [27.77%]
    42,799,376,748 LLC-loads                                                    [11.13%]
     7,682,828,245 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,831,828,504 dTLB-loads                                                   [16.69%]
       814,694,845 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,363,601,994 iTLB-loads                                                   [16.69%]
        16,502,939 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,901,438,248 branch-loads                                                 [16.68%]
     9,405,457,082 branch-load-misses                                           [22.22%]

     189.676333002 seconds time elapsed

