1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597692.bowtie2.penguin.Instance6.t8.sam':

     4,045,760,099 cache-misses                                                 [17.38%]
 3,376,791,104,358 cycles                    #    0.000 GHz                     [21.72%]
 4,022,645,625,397 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            50,920 cs                                                          
                57 migrations                                                  
            43,518 faults                                                      
   147,371,916,765 bus-cycles                                                   [26.07%]
 2,153,655,977,750 idle-cycles-frontend      #   63.78% frontend cycles idle    [26.07%]
 1,067,983,037,155 idle-cycles-backend       #   31.63% backend  cycles idle    [26.08%]
 1,057,600,101,627 L1-dcache-loads                                              [26.08%]
    39,256,310,695 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   513,472,744,963 L1-dcache-stores                                             [17.40%]
    29,010,572,057 L1-dcache-store-misses                                       [17.40%]
    10,427,860,535 L1-dcache-prefetch-misses                                    [17.40%]
     6,490,465,034 L1-icache-load-misses                                        [17.40%]
     7,293,055,071 LLC-loads                                                    [17.40%]
     8,246,594,777 LLC-stores                                                   [17.40%]
    15,820,557,220 LLC-prefetches                                               [ 8.70%]
 1,055,170,663,678 dTLB-loads                                                   [13.05%]
     1,650,819,573 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,214,046,277 dTLB-stores                                                  [17.40%]
       762,277,352 dTLB-store-misses                                            [17.40%]
     1,119,166,430 iTLB-loads                                                   [17.40%]
       446,064,350 iTLB-load-misses          #   39.86% of all iTLB cache hits  [17.40%]
   402,863,984,648 branch-loads                                                 [17.39%]
     9,071,844,165 branch-load-misses                                           [17.39%]

     188.785009043 seconds time elapsed

