1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597702.bowtie2.catwoman.Instance6.t8.sam':

     5,315,387,632 cache-misses                                                 [22.21%]
 3,100,595,742,107 cycles                    #    0.000 GHz                     [22.21%]
 4,028,950,304,167 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           138,987 cs                                                          
               722 migrations                                                  
            43,466 faults                                                      
   <not supported> bus-cycles              
   175,534,446,199 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.67%]
   109,369,731,317 idle-cycles-backend       #    3.53% backend  cycles idle    [16.66%]
 1,593,091,192,113 L1-dcache-loads                                              [22.21%]
    25,217,079,351 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.75%]
    37,231,210,720 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,343,097,415 L1-icache-load-misses                                        [27.77%]
    42,674,116,153 LLC-loads                                                    [11.13%]
     7,633,715,709 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,425,813,835 dTLB-loads                                                   [16.69%]
       779,422,921 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,857,583,207 iTLB-loads                                                   [16.69%]
        16,120,131 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,706,814,737 branch-loads                                                 [16.68%]
     9,386,392,220 branch-load-misses                                           [22.22%]

     190.047582629 seconds time elapsed

