1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance1.t8.sam':

     5,646,045,447 cache-misses                                                 [17.39%]
 3,523,466,309,392 cycles                    #    0.000 GHz                     [21.73%]
 4,043,514,960,452 instructions              #    1.15  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.07%]
         9,904,181 cs                                                          
               183 migrations                                                  
           758,717 faults                                                      
   226,432,217,381 bus-cycles                                                   [26.07%]
 2,287,955,113,316 idle-cycles-frontend      #   64.93% frontend cycles idle    [26.07%]
 1,207,794,645,175 idle-cycles-backend       #   34.28% backend  cycles idle    [26.07%]
 1,064,823,016,191 L1-dcache-loads                                              [26.07%]
    40,933,823,808 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [17.39%]
   519,189,608,828 L1-dcache-stores                                             [17.39%]
    29,174,781,407 L1-dcache-store-misses                                       [17.40%]
    10,865,620,538 L1-dcache-prefetch-misses                                    [17.40%]
     7,295,789,101 L1-icache-load-misses                                        [17.40%]
     8,525,286,291 LLC-loads                                                    [17.40%]
     8,712,277,277 LLC-stores                                                   [17.40%]
    15,905,849,316 LLC-prefetches                                               [ 8.70%]
 1,064,017,730,228 dTLB-loads                                                   [13.05%]
     2,298,670,102 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   518,918,082,518 dTLB-stores                                                  [17.39%]
       791,671,665 dTLB-store-misses                                            [17.39%]
       867,766,938 iTLB-loads                                                   [17.40%]
       777,847,004 iTLB-load-misses          #   89.64% of all iTLB cache hits  [17.40%]
   408,344,084,840 branch-loads                                                 [17.40%]
     9,034,889,136 branch-load-misses                                           [17.39%]

    1114.855223411 seconds time elapsed

