1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597695.bowtie2.penguin.Instance7.t8.sam':

     3,793,160,195 cache-misses                                                 [17.38%]
 3,299,005,595,541 cycles                    #    0.000 GHz                     [21.72%]
 4,018,981,800,052 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            76,044 cs                                                          
                81 migrations                                                  
            43,573 faults                                                      
   197,785,470,648 bus-cycles                                                   [26.06%]
 2,075,670,844,422 idle-cycles-frontend      #   62.92% frontend cycles idle    [26.07%]
   989,093,327,862 idle-cycles-backend       #   29.98% backend  cycles idle    [26.07%]
 1,056,665,604,653 L1-dcache-loads                                              [26.08%]
    39,498,392,558 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,709,828,095 L1-dcache-stores                                             [17.40%]
    29,111,807,657 L1-dcache-store-misses                                       [17.40%]
    10,331,507,818 L1-dcache-prefetch-misses                                    [17.40%]
     6,816,982,320 L1-icache-load-misses                                        [17.40%]
     7,328,639,995 LLC-loads                                                    [17.40%]
     8,130,579,098 LLC-stores                                                   [17.40%]
    16,063,102,993 LLC-prefetches                                               [ 8.70%]
 1,056,042,980,184 dTLB-loads                                                   [13.05%]
     1,676,755,124 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,529,446,397 dTLB-stores                                                  [17.40%]
       852,260,662 dTLB-store-misses                                            [17.40%]
       721,867,968 iTLB-loads                                                   [17.40%]
       673,158,591 iTLB-load-misses          #   93.25% of all iTLB cache hits  [17.40%]
   403,354,418,802 branch-loads                                                 [17.39%]
     9,186,557,480 branch-load-misses                                           [17.38%]

     254.140626714 seconds time elapsed

