1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597694.bowtie2.penguin.Instance3.t8.sam':

     3,849,860,000 cache-misses                                                 [17.38%]
 3,362,380,342,801 cycles                    #    0.000 GHz                     [21.73%]
 4,039,607,845,335 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.08%]
            98,071 cs                                                          
               251 migrations                                                  
            43,762 faults                                                      
   148,959,889,043 bus-cycles                                                   [26.07%]
 2,131,450,660,052 idle-cycles-frontend      #   63.39% frontend cycles idle    [26.08%]
 1,056,041,045,616 idle-cycles-backend       #   31.41% backend  cycles idle    [26.08%]
 1,061,490,668,510 L1-dcache-loads                                              [26.08%]
    39,250,388,007 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
   515,719,663,378 L1-dcache-stores                                             [17.39%]
    29,372,664,611 L1-dcache-store-misses                                       [17.39%]
    10,551,949,602 L1-dcache-prefetch-misses                                    [17.39%]
     6,492,724,755 L1-icache-load-misses                                        [17.39%]
     7,263,183,300 LLC-loads                                                    [17.39%]
     8,289,770,634 LLC-stores                                                   [17.40%]
    15,845,789,820 LLC-prefetches                                               [ 8.70%]
 1,062,405,550,709 dTLB-loads                                                   [13.05%]
     1,492,200,793 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   515,816,423,197 dTLB-stores                                                  [17.40%]
       946,267,579 dTLB-store-misses                                            [17.40%]
       755,094,586 iTLB-loads                                                   [17.40%]
       390,114,179 iTLB-load-misses          #   51.66% of all iTLB cache hits  [17.40%]
   404,832,017,751 branch-loads                                                 [17.39%]
     9,442,638,961 branch-load-misses                                           [17.39%]

     193.147685407 seconds time elapsed

