1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597707.bowtie2.catwoman.Instance4.t8.sam':

     5,306,086,916 cache-misses                                                 [22.21%]
 3,067,254,218,724 cycles                    #    0.000 GHz                     [22.21%]
 4,019,219,606,185 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            61,087 cs                                                          
                35 migrations                                                  
            43,956 faults                                                      
   <not supported> bus-cycles              
   145,122,520,487 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   103,000,605,101 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,585,922,362,374 L1-dcache-loads                                              [22.21%]
    25,622,256,726 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,044,742,430 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,333,095,798 L1-icache-load-misses                                        [27.77%]
    42,464,369,109 LLC-loads                                                    [11.13%]
     7,661,369,372 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,667,295,114 dTLB-loads                                                   [16.69%]
       814,886,135 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,236,404,251 iTLB-loads                                                   [16.68%]
        18,225,860 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,708,513,943 branch-loads                                                 [16.68%]
     9,364,487,930 branch-load-misses                                           [22.22%]

     185.901789098 seconds time elapsed

