1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597719.bowtie2.penguin.Instance2.t8.sam':

     5,834,051,739 cache-misses                                                 [17.39%]
 4,669,709,941,169 cycles                    #    0.000 GHz                     [21.74%]
 4,404,782,891,776 instructions              #    0.94  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
        24,842,867 cs                                                          
             2,767 migrations                                                  
           261,794 faults                                                      
   307,366,287,235 bus-cycles                                                   [26.08%]
 3,159,886,855,918 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
 1,941,431,451,251 idle-cycles-backend       #   41.57% backend  cycles idle    [26.08%]
 1,150,837,263,918 L1-dcache-loads                                              [26.08%]
    42,671,433,436 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
   557,390,306,172 L1-dcache-stores                                             [17.39%]
    30,516,578,976 L1-dcache-store-misses                                       [17.39%]
    11,090,017,719 L1-dcache-prefetch-misses                                    [17.39%]
     7,768,520,238 L1-icache-load-misses                                        [17.39%]
     8,828,482,991 LLC-loads                                                    [17.39%]
     9,244,886,831 LLC-stores                                                   [17.40%]
    16,112,318,160 LLC-prefetches                                               [ 8.70%]
 1,150,965,415,328 dTLB-loads                                                   [13.05%]
     3,894,657,626 dTLB-load-misses          #    0.34% of all dTLB cache hits  [17.40%]
   557,083,303,951 dTLB-stores                                                  [17.39%]
     1,605,744,803 dTLB-store-misses                                            [17.40%]
       942,262,358 iTLB-loads                                                   [17.40%]
       460,490,708 iTLB-load-misses          #   48.87% of all iTLB cache hits  [17.40%]
   502,256,497,461 branch-loads                                                 [17.40%]
     9,859,592,968 branch-load-misses                                           [17.39%]

    2597.579480437 seconds time elapsed

