1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597663.bowtie2.catwoman.Instance8.t8.sam':

     5,310,211,415 cache-misses                                                 [22.21%]
 3,066,815,108,441 cycles                    #    0.000 GHz                     [22.21%]
 4,017,994,390,807 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            59,945 cs                                                          
             1,275 migrations                                                  
            44,100 faults                                                      
   <not supported> bus-cycles              
   145,329,980,534 idle-cycles-frontend      #    4.74% frontend cycles idle    [16.67%]
   103,391,739,610 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,585,702,820,410 L1-dcache-loads                                              [22.21%]
    27,275,771,655 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.75%]
    37,170,960,298 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,352,263,726 L1-icache-load-misses                                        [27.77%]
    42,650,644,128 LLC-loads                                                    [11.13%]
     7,697,867,198 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,386,454,680 dTLB-loads                                                   [16.69%]
       808,870,020 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,287,351,678 iTLB-loads                                                   [16.69%]
        18,130,894 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,330,557,784 branch-loads                                                 [16.68%]
     9,362,477,455 branch-load-misses                                           [22.22%]

     168.463516117 seconds time elapsed

