1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597684.bowtie2.catwoman.Instance2.t8.sam':

     5,320,078,272 cache-misses                                                 [22.21%]
 3,063,056,729,298 cycles                    #    0.000 GHz                     [22.21%]
 4,014,204,980,426 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            64,657 cs                                                          
               320 migrations                                                  
            43,366 faults                                                      
   <not supported> bus-cycles              
   144,831,018,317 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   103,258,418,624 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,584,077,589,808 L1-dcache-loads                                              [22.21%]
    25,185,673,586 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.75%]
    37,173,805,202 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,341,034,722 L1-icache-load-misses                                        [27.76%]
    42,549,432,814 LLC-loads                                                    [11.13%]
     7,541,806,201 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,641,342,986 dTLB-loads                                                   [16.69%]
       824,962,214 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,510,553,846 iTLB-loads                                                   [16.69%]
        18,541,177 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,222,698,104 branch-loads                                                 [16.68%]
     9,363,896,103 branch-load-misses                                           [22.22%]

     170.978499247 seconds time elapsed

