1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597718.bowtie2.penguin.Instance3.t8.sam':

     3,824,005,349 cache-misses                                                 [17.38%]
 3,370,516,503,371 cycles                    #    0.000 GHz                     [21.72%]
 4,038,258,945,325 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            83,507 cs                                                          
               198 migrations                                                  
            43,718 faults                                                      
   155,199,405,453 bus-cycles                                                   [26.07%]
 2,140,922,868,201 idle-cycles-frontend      #   63.52% frontend cycles idle    [26.07%]
 1,054,007,917,530 idle-cycles-backend       #   31.27% backend  cycles idle    [26.08%]
 1,060,616,312,629 L1-dcache-loads                                              [26.08%]
    39,965,132,272 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
   515,650,009,116 L1-dcache-stores                                             [17.40%]
    29,066,149,308 L1-dcache-store-misses                                       [17.40%]
    10,324,754,522 L1-dcache-prefetch-misses                                    [17.40%]
     6,721,503,381 L1-icache-load-misses                                        [17.40%]
     7,291,360,331 LLC-loads                                                    [17.40%]
     8,108,706,251 LLC-stores                                                   [17.40%]
    15,903,099,314 LLC-prefetches                                               [ 8.70%]
 1,060,405,970,973 dTLB-loads                                                   [13.05%]
     1,776,980,195 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   515,430,814,213 dTLB-stores                                                  [17.40%]
       796,553,299 dTLB-store-misses                                            [17.40%]
       575,445,291 iTLB-loads                                                   [17.40%]
       853,362,006 iTLB-load-misses          #  148.30% of all iTLB cache hits  [17.40%]
   404,953,718,435 branch-loads                                                 [17.39%]
     9,101,450,127 branch-load-misses                                           [17.38%]

     202.174082527 seconds time elapsed

