1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597684.bowtie2.catwoman.Instance7.t8.sam':

     5,361,054,473 cache-misses                                                 [22.21%]
 3,123,001,467,803 cycles                    #    0.000 GHz                     [22.21%]
 4,028,232,715,316 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            69,284 cs                                                          
             3,082 migrations                                                  
            43,588 faults                                                      
   <not supported> bus-cycles              
   182,692,035,298 idle-cycles-frontend      #    5.85% frontend cycles idle    [16.67%]
   106,420,877,351 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,592,529,878,222 L1-dcache-loads                                              [22.21%]
    25,871,139,866 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,246,074,921 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,374,787,407 L1-icache-load-misses                                        [27.77%]
    42,724,321,311 LLC-loads                                                    [11.13%]
     7,845,607,946 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,303,336,263 dTLB-loads                                                   [16.69%]
       819,594,953 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,809,774,895 iTLB-loads                                                   [16.69%]
        16,222,145 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,946,522,331 branch-loads                                                 [16.68%]
     9,385,078,994 branch-load-misses                                           [22.22%]

     174.262576341 seconds time elapsed

