1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597698.bowtie2.penguin.Instance1.t8.sam':

     5,284,639,692 cache-misses                                                 [17.39%]
 3,771,600,174,556 cycles                    #    0.000 GHz                     [21.74%]
 4,097,665,719,885 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
        17,979,654 cs                                                          
                80 migrations                                                  
            43,204 faults                                                      
   244,636,298,602 bus-cycles                                                   [26.08%]
 2,519,461,031,569 idle-cycles-frontend      #   66.80% frontend cycles idle    [26.08%]
 1,407,000,459,160 idle-cycles-backend       #   37.31% backend  cycles idle    [26.08%]
 1,079,020,956,961 L1-dcache-loads                                              [26.08%]
    41,125,323,862 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.39%]
   528,688,546,582 L1-dcache-stores                                             [17.39%]
    29,711,026,107 L1-dcache-store-misses                                       [17.40%]
    10,749,720,404 L1-dcache-prefetch-misses                                    [17.40%]
     7,500,311,601 L1-icache-load-misses                                        [17.40%]
     8,061,408,884 LLC-loads                                                    [17.40%]
     8,970,427,923 LLC-stores                                                   [17.40%]
    16,354,699,106 LLC-prefetches                                               [ 8.70%]
 1,079,994,709,612 dTLB-loads                                                   [13.05%]
     3,192,435,297 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   528,738,769,844 dTLB-stores                                                  [17.39%]
     1,184,132,664 dTLB-store-misses                                            [17.39%]
       751,078,128 iTLB-loads                                                   [17.39%]
       760,946,977 iTLB-load-misses          #  101.31% of all iTLB cache hits  [17.39%]
   419,131,080,012 branch-loads                                                 [17.39%]
     9,371,328,989 branch-load-misses                                           [17.39%]

    1754.665393261 seconds time elapsed

