1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597717.bowtie2.penguin.Instance4.t8.sam':

     3,932,946,944 cache-misses                                                 [17.38%]
 3,386,251,784,606 cycles                    #    0.000 GHz                     [21.73%]
 4,035,109,150,029 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            66,569 cs                                                          
               246 migrations                                                  
            58,904 faults                                                      
   156,075,700,138 bus-cycles                                                   [26.07%]
 2,156,607,318,576 idle-cycles-frontend      #   63.69% frontend cycles idle    [26.07%]
 1,074,113,704,617 idle-cycles-backend       #   31.72% backend  cycles idle    [26.08%]
 1,060,730,127,187 L1-dcache-loads                                              [26.08%]
    39,531,592,713 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   516,519,469,670 L1-dcache-stores                                             [17.40%]
    29,151,135,564 L1-dcache-store-misses                                       [17.40%]
    10,689,073,124 L1-dcache-prefetch-misses                                    [17.40%]
     6,624,078,975 L1-icache-load-misses                                        [17.40%]
     7,410,268,426 LLC-loads                                                    [17.40%]
     8,706,573,646 LLC-stores                                                   [17.40%]
    16,318,832,858 LLC-prefetches                                               [ 8.70%]
 1,059,685,972,483 dTLB-loads                                                   [13.05%]
     1,790,241,395 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   516,471,331,138 dTLB-stores                                                  [17.39%]
       804,584,921 dTLB-store-misses                                            [17.39%]
       867,748,222 iTLB-loads                                                   [17.39%]
       488,979,559 iTLB-load-misses          #   56.35% of all iTLB cache hits  [17.40%]
   405,755,389,694 branch-loads                                                 [17.39%]
     9,154,455,479 branch-load-misses                                           [17.39%]

     207.920334088 seconds time elapsed

