1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597707.bowtie2.catwoman.Instance7.t8.sam':

     5,358,204,829 cache-misses                                                 [22.21%]
 3,130,558,506,444 cycles                    #    0.000 GHz                     [22.22%]
 4,032,271,712,938 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            66,877 cs                                                          
             2,247 migrations                                                  
            43,510 faults                                                      
   <not supported> bus-cycles              
   185,298,006,300 idle-cycles-frontend      #    5.92% frontend cycles idle    [16.67%]
   108,565,462,184 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,594,196,780,317 L1-dcache-loads                                              [22.21%]
    26,464,874,160 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,275,596,170 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,374,976,512 L1-icache-load-misses                                        [27.77%]
    42,738,273,618 LLC-loads                                                    [11.13%]
     7,803,395,576 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,596,480,183,640 dTLB-loads                                                   [16.68%]
       816,926,849 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,184,147,621 iTLB-loads                                                   [16.68%]
        22,694,184 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,493,889,125 branch-loads                                                 [16.68%]
     9,398,062,254 branch-load-misses                                           [22.23%]

     190.074532839 seconds time elapsed

