1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597678.bowtie2.penguin.Instance3.t8.sam':

     3,874,244,074 cache-misses                                                 [17.38%]
 3,384,388,025,502 cycles                    #    0.000 GHz                     [21.73%]
 4,040,707,767,349 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            61,925 cs                                                          
               144 migrations                                                  
            43,639 faults                                                      
   150,662,044,966 bus-cycles                                                   [26.07%]
 2,154,447,195,276 idle-cycles-frontend      #   63.66% frontend cycles idle    [26.07%]
 1,070,442,021,084 idle-cycles-backend       #   31.63% backend  cycles idle    [26.08%]
 1,061,716,066,848 L1-dcache-loads                                              [26.08%]
    39,244,975,449 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
   516,435,865,163 L1-dcache-stores                                             [17.39%]
    29,227,943,478 L1-dcache-store-misses                                       [17.39%]
    10,428,636,795 L1-dcache-prefetch-misses                                    [17.40%]
     6,514,831,159 L1-icache-load-misses                                        [17.40%]
     7,273,639,031 LLC-loads                                                    [17.40%]
     8,343,315,089 LLC-stores                                                   [17.40%]
    15,633,804,804 LLC-prefetches                                               [ 8.70%]
 1,061,527,276,105 dTLB-loads                                                   [13.05%]
     1,563,236,681 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   516,153,533,031 dTLB-stores                                                  [17.40%]
       759,934,667 dTLB-store-misses                                            [17.39%]
       754,488,055 iTLB-loads                                                   [17.39%]
       350,090,267 iTLB-load-misses          #   46.40% of all iTLB cache hits  [17.39%]
   405,478,824,060 branch-loads                                                 [17.39%]
     9,442,411,163 branch-load-misses                                           [17.39%]

     193.877889326 seconds time elapsed

