1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597666.bowtie2.catwoman.Instance4.t8.sam':

     5,284,013,611 cache-misses                                                 [22.21%]
 3,066,602,291,992 cycles                    #    0.000 GHz                     [22.21%]
 4,018,370,706,636 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,581 cs                                                          
             2,281 migrations                                                  
            43,449 faults                                                      
   <not supported> bus-cycles              
   145,524,185,645 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   102,839,800,708 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,584,465,271,875 L1-dcache-loads                                              [22.21%]
    26,438,422,997 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    37,054,702,742 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,329,538,193 L1-icache-load-misses                                        [27.77%]
    42,441,345,353 LLC-loads                                                    [11.13%]
     7,656,101,386 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,186,027,651 dTLB-loads                                                   [16.69%]
       816,007,404 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,368,067,221 iTLB-loads                                                   [16.69%]
        16,085,023 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,773,995,575 branch-loads                                                 [16.68%]
     9,347,096,063 branch-load-misses                                           [22.22%]

     168.239090963 seconds time elapsed

