1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597679.bowtie2.penguin.Instance3.t8.sam':

     4,106,012,303 cache-misses                                                 [17.38%]
 3,384,968,528,959 cycles                    #    0.000 GHz                     [21.73%]
 4,041,534,102,156 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            59,569 cs                                                          
               113 migrations                                                  
            43,705 faults                                                      
   151,029,383,061 bus-cycles                                                   [26.07%]
 2,155,053,191,330 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.07%]
 1,071,010,128,836 idle-cycles-backend       #   31.64% backend  cycles idle    [26.08%]
 1,061,606,649,536 L1-dcache-loads                                              [26.08%]
    39,532,646,409 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   515,979,382,806 L1-dcache-stores                                             [17.40%]
    29,002,042,102 L1-dcache-store-misses                                       [17.40%]
    10,672,522,306 L1-dcache-prefetch-misses                                    [17.40%]
     6,564,830,938 L1-icache-load-misses                                        [17.40%]
     7,291,628,725 LLC-loads                                                    [17.40%]
     8,222,408,970 LLC-stores                                                   [17.40%]
    15,960,251,543 LLC-prefetches                                               [ 8.70%]
 1,060,523,616,534 dTLB-loads                                                   [13.05%]
     1,589,081,571 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   515,939,668,136 dTLB-stores                                                  [17.40%]
       597,074,706 dTLB-store-misses                                            [17.40%]
     1,056,975,072 iTLB-loads                                                   [17.40%]
       542,748,309 iTLB-load-misses          #   51.35% of all iTLB cache hits  [17.40%]
   405,145,189,247 branch-loads                                                 [17.39%]
     9,033,328,471 branch-load-misses                                           [17.39%]

     194.046039075 seconds time elapsed

