1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597695.bowtie2.penguin.Instance8.t8.sam':

     3,706,961,177 cache-misses                                                 [17.38%]
 3,311,774,857,478 cycles                    #    0.000 GHz                     [21.72%]
 4,023,168,135,317 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            53,504 cs                                                          
                87 migrations                                                  
            43,726 faults                                                      
   198,654,169,442 bus-cycles                                                   [26.06%]
 2,089,073,476,365 idle-cycles-frontend      #   63.08% frontend cycles idle    [26.07%]
   995,578,761,781 idle-cycles-backend       #   30.06% backend  cycles idle    [26.07%]
 1,058,430,367,888 L1-dcache-loads                                              [26.08%]
    39,595,934,293 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   514,438,215,908 L1-dcache-stores                                             [17.40%]
    29,004,092,735 L1-dcache-store-misses                                       [17.40%]
    10,317,963,373 L1-dcache-prefetch-misses                                    [17.40%]
     6,811,049,770 L1-icache-load-misses                                        [17.40%]
     7,304,275,945 LLC-loads                                                    [17.40%]
     8,105,082,748 LLC-stores                                                   [17.40%]
    16,031,459,467 LLC-prefetches                                               [ 8.70%]
 1,056,668,475,311 dTLB-loads                                                   [13.05%]
     1,795,829,358 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,945,714,138 dTLB-stores                                                  [17.40%]
       642,724,634 dTLB-store-misses                                            [17.40%]
       639,631,916 iTLB-loads                                                   [17.40%]
       837,149,798 iTLB-load-misses          #  130.88% of all iTLB cache hits  [17.40%]
   403,252,488,505 branch-loads                                                 [17.39%]
     9,130,403,378 branch-load-misses                                           [17.38%]

     254.320146905 seconds time elapsed

