1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597702.bowtie2.catwoman.Instance1.t8.sam':

     5,325,245,723 cache-misses                                                 [22.21%]
 3,104,548,707,518 cycles                    #    0.000 GHz                     [22.21%]
 4,023,783,260,692 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            90,422 cs                                                          
             1,909 migrations                                                  
            43,472 faults                                                      
   <not supported> bus-cycles              
   176,140,114,651 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.67%]
   102,745,220,416 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,590,453,994,474 L1-dcache-loads                                              [22.21%]
    25,984,170,574 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,200,830,719 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,360,971,994 L1-icache-load-misses                                        [27.76%]
    42,670,658,677 LLC-loads                                                    [11.13%]
     7,486,174,193 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,591,997,299,172 dTLB-loads                                                   [16.69%]
       821,912,886 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,273,646,996 iTLB-loads                                                   [16.69%]
        24,422,082 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,602,163,542 branch-loads                                                 [16.68%]
     9,371,709,185 branch-load-misses                                           [22.22%]

     188.181985118 seconds time elapsed

