1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597719.bowtie2.penguin.Instance6.t8.sam':

     4,108,985,284 cache-misses                                                 [17.38%]
 3,385,194,662,655 cycles                    #    0.000 GHz                     [21.73%]
 4,049,404,036,579 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            53,056 cs                                                          
               164 migrations                                                  
            43,544 faults                                                      
   151,225,937,634 bus-cycles                                                   [26.07%]
 2,147,678,840,542 idle-cycles-frontend      #   63.44% frontend cycles idle    [26.07%]
 1,067,036,355,857 idle-cycles-backend       #   31.52% backend  cycles idle    [26.07%]
 1,066,094,165,016 L1-dcache-loads                                              [26.08%]
    39,062,646,100 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.39%]
   519,866,707,637 L1-dcache-stores                                             [17.39%]
    28,930,102,684 L1-dcache-store-misses                                       [17.39%]
    10,718,757,665 L1-dcache-prefetch-misses                                    [17.39%]
     6,452,675,832 L1-icache-load-misses                                        [17.40%]
     7,308,960,931 LLC-loads                                                    [17.40%]
     8,331,058,516 LLC-stores                                                   [17.40%]
    16,344,224,751 LLC-prefetches                                               [ 8.70%]
 1,066,507,386,560 dTLB-loads                                                   [13.05%]
     1,650,872,600 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   519,908,460,909 dTLB-stores                                                  [17.40%]
       785,216,839 dTLB-store-misses                                            [17.40%]
       997,000,302 iTLB-loads                                                   [17.40%]
       404,639,968 iTLB-load-misses          #   40.59% of all iTLB cache hits  [17.39%]
   408,236,489,410 branch-loads                                                 [17.39%]
     9,130,503,460 branch-load-misses                                           [17.39%]

     196.756264978 seconds time elapsed

