1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597700.bowtie2.penguin.Instance5.t8.sam':

     3,807,354,338 cache-misses                                                 [17.38%]
 3,370,505,580,454 cycles                    #    0.000 GHz                     [21.72%]
 4,029,525,043,591 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            77,029 cs                                                          
               178 migrations                                                  
            43,766 faults                                                      
   147,523,602,409 bus-cycles                                                   [26.07%]
 2,144,263,154,032 idle-cycles-frontend      #   63.62% frontend cycles idle    [26.07%]
 1,063,767,494,895 idle-cycles-backend       #   31.56% backend  cycles idle    [26.08%]
 1,058,400,608,413 L1-dcache-loads                                              [26.09%]
    39,483,951,608 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   514,831,283,106 L1-dcache-stores                                             [17.40%]
    28,840,166,870 L1-dcache-store-misses                                       [17.40%]
    10,545,480,684 L1-dcache-prefetch-misses                                    [17.40%]
     6,568,830,133 L1-icache-load-misses                                        [17.39%]
     7,255,138,255 LLC-loads                                                    [17.40%]
     8,051,102,430 LLC-stores                                                   [17.40%]
    15,809,832,602 LLC-prefetches                                               [ 8.70%]
 1,057,611,133,025 dTLB-loads                                                   [13.05%]
     1,684,462,938 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,495,753,078 dTLB-stores                                                  [17.39%]
       447,680,314 dTLB-store-misses                                            [17.39%]
       865,012,302 iTLB-loads                                                   [17.39%]
       833,079,169 iTLB-load-misses          #   96.31% of all iTLB cache hits  [17.39%]
   404,157,961,954 branch-loads                                                 [17.39%]
     8,853,725,128 branch-load-misses                                           [17.38%]

     189.520277900 seconds time elapsed

