1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597700.bowtie2.penguin.Instance3.t8.sam':

     3,582,478,536 cache-misses                                                 [17.38%]
 3,379,973,620,681 cycles                    #    0.000 GHz                     [21.73%]
 4,041,356,708,134 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            56,057 cs                                                          
                96 migrations                                                  
            43,673 faults                                                      
   151,031,455,454 bus-cycles                                                   [26.07%]
 2,150,180,252,562 idle-cycles-frontend      #   63.62% frontend cycles idle    [26.07%]
 1,067,160,243,295 idle-cycles-backend       #   31.57% backend  cycles idle    [26.08%]
 1,061,772,581,301 L1-dcache-loads                                              [26.08%]
    39,859,370,012 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
   515,988,502,449 L1-dcache-stores                                             [17.40%]
    29,081,353,401 L1-dcache-store-misses                                       [17.39%]
    10,302,484,496 L1-dcache-prefetch-misses                                    [17.39%]
     6,673,555,398 L1-icache-load-misses                                        [17.39%]
     7,293,354,957 LLC-loads                                                    [17.40%]
     8,128,836,831 LLC-stores                                                   [17.40%]
    15,890,262,458 LLC-prefetches                                               [ 8.70%]
 1,060,798,604,091 dTLB-loads                                                   [13.05%]
     1,739,059,502 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   515,889,133,614 dTLB-stores                                                  [17.40%]
       760,733,916 dTLB-store-misses                                            [17.40%]
       474,360,347 iTLB-loads                                                   [17.40%]
       949,251,706 iTLB-load-misses          #  200.11% of all iTLB cache hits  [17.40%]
   405,170,736,410 branch-loads                                                 [17.39%]
     9,196,875,230 branch-load-misses                                           [17.39%]

     193.188701186 seconds time elapsed

