1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance6.t8.sam':

     4,160,841,552 cache-misses                                                 [17.38%]
 3,382,447,543,180 cycles                    #    0.000 GHz                     [21.73%]
 4,025,286,109,109 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            61,269 cs                                                          
               111 migrations                                                  
            43,510 faults                                                      
   147,760,974,412 bus-cycles                                                   [26.07%]
 2,159,517,124,803 idle-cycles-frontend      #   63.84% frontend cycles idle    [26.08%]
 1,069,629,161,860 idle-cycles-backend       #   31.62% backend  cycles idle    [26.08%]
 1,057,977,115,252 L1-dcache-loads                                              [26.08%]
    39,037,120,736 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   513,991,834,954 L1-dcache-stores                                             [17.39%]
    28,958,104,396 L1-dcache-store-misses                                       [17.39%]
    10,461,133,527 L1-dcache-prefetch-misses                                    [17.39%]
     6,444,789,580 L1-icache-load-misses                                        [17.39%]
     7,253,237,493 LLC-loads                                                    [17.39%]
     8,240,083,387 LLC-stores                                                   [17.40%]
    15,759,518,944 LLC-prefetches                                               [ 8.70%]
 1,055,819,928,268 dTLB-loads                                                   [13.05%]
     1,550,910,110 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,372,128,967 dTLB-stores                                                  [17.40%]
       735,953,451 dTLB-store-misses                                            [17.40%]
     1,041,679,741 iTLB-loads                                                   [17.40%]
       361,314,280 iTLB-load-misses          #   34.69% of all iTLB cache hits  [17.40%]
   403,099,034,656 branch-loads                                                 [17.39%]
     9,131,451,212 branch-load-misses                                           [17.38%]

     202.865404964 seconds time elapsed

