1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597710.bowtie2.catwoman.Instance6.t8.sam':

     5,303,162,330 cache-misses                                                 [22.21%]
 3,092,148,953,608 cycles                    #    0.000 GHz                     [22.21%]
 4,027,537,977,548 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            60,190 cs                                                          
             5,383 migrations                                                  
            42,964 faults                                                      
   <not supported> bus-cycles              
   171,180,514,249 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.67%]
   110,350,846,833 idle-cycles-backend       #    3.57% backend  cycles idle    [16.66%]
 1,591,672,881,861 L1-dcache-loads                                              [22.21%]
    25,992,065,077 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,315,652,311 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,348,923,405 L1-icache-load-misses                                        [27.77%]
    42,746,009,792 LLC-loads                                                    [11.13%]
     7,546,241,493 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,593,993,938,319 dTLB-loads                                                   [16.69%]
       776,566,879 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,096,122,791 iTLB-loads                                                   [16.69%]
        22,363,731 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,283,684,375 branch-loads                                                 [16.68%]
     9,380,932,229 branch-load-misses                                           [22.22%]

     185.448353495 seconds time elapsed

