1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597684.bowtie2.catwoman.Instance8.t8.sam':

     5,320,771,352 cache-misses                                                 [22.21%]
 3,060,670,513,397 cycles                    #    0.000 GHz                     [22.21%]
 4,016,466,910,470 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            71,701 cs                                                          
               351 migrations                                                  
            43,553 faults                                                      
   <not supported> bus-cycles              
   143,257,638,724 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   101,741,287,399 idle-cycles-backend       #    3.32% backend  cycles idle    [16.66%]
 1,585,598,512,976 L1-dcache-loads                                              [22.21%]
    25,637,281,829 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,957,520,546 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,351,985,789 L1-icache-load-misses                                        [27.77%]
    42,373,796,713 LLC-loads                                                    [11.13%]
     7,693,165,689 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,412,695,351 dTLB-loads                                                   [16.69%]
       821,498,654 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,552,017,407 iTLB-loads                                                   [16.69%]
        18,508,365 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,650,082,618 branch-loads                                                 [16.68%]
     9,358,563,914 branch-load-misses                                           [22.23%]

     171.059153208 seconds time elapsed

