1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597695.bowtie2.penguin.Instance1.t8.sam':

     5,195,081,401 cache-misses                                                 [17.40%]
 3,668,365,875,427 cycles                    #    0.000 GHz                     [21.75%]
 4,075,539,347,170 instructions              #    1.11  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.10%]
        18,551,358 cs                                                          
               166 migrations                                                  
            43,281 faults                                                      
   233,175,543,796 bus-cycles                                                   [26.09%]
 2,424,996,583,723 idle-cycles-frontend      #   66.11% frontend cycles idle    [26.09%]
 1,323,511,523,052 idle-cycles-backend       #   36.08% backend  cycles idle    [26.08%]
 1,074,979,723,354 L1-dcache-loads                                              [26.08%]
    40,908,984,681 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.39%]
   525,689,458,997 L1-dcache-stores                                             [17.39%]
    29,227,993,797 L1-dcache-store-misses                                       [17.39%]
    10,763,025,670 L1-dcache-prefetch-misses                                    [17.39%]
     7,435,138,965 L1-icache-load-misses                                        [17.39%]
     7,862,071,434 LLC-loads                                                    [17.39%]
     9,044,226,377 LLC-stores                                                   [17.40%]
    16,452,060,844 LLC-prefetches                                               [ 8.71%]
 1,075,054,628,875 dTLB-loads                                                   [13.05%]
     2,996,007,292 dTLB-load-misses          #    0.28% of all dTLB cache hits  [17.40%]
   525,534,630,512 dTLB-stores                                                  [17.39%]
       773,107,664 dTLB-store-misses                                            [17.39%]
       870,412,384 iTLB-loads                                                   [17.39%]
       887,029,261 iTLB-load-misses          #  101.91% of all iTLB cache hits  [17.39%]
   414,934,531,012 branch-loads                                                 [17.39%]
     8,975,516,746 branch-load-misses                                           [17.40%]

    1762.993809391 seconds time elapsed

