1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597691.bowtie2.penguin.Instance1.t8.sam':

     5,161,672,982 cache-misses                                                 [17.39%]
 3,492,863,327,130 cycles                    #    0.000 GHz                     [21.73%]
 4,029,237,954,268 instructions              #    1.15  insns per cycle        
                                             #    0.56  stalled cycles per insn [26.08%]
        10,362,660 cs                                                          
               191 migrations                                                  
            43,276 faults                                                      
   224,028,283,365 bus-cycles                                                   [26.07%]
 2,265,742,574,588 idle-cycles-frontend      #   64.87% frontend cycles idle    [26.07%]
 1,188,080,831,279 idle-cycles-backend       #   34.01% backend  cycles idle    [26.08%]
 1,061,192,091,033 L1-dcache-loads                                              [26.08%]
    39,986,209,909 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   516,461,491,805 L1-dcache-stores                                             [17.39%]
    28,955,231,070 L1-dcache-store-misses                                       [17.40%]
    10,863,541,042 L1-dcache-prefetch-misses                                    [17.40%]
     7,286,105,250 L1-icache-load-misses                                        [17.40%]
     7,850,893,386 LLC-loads                                                    [17.40%]
     9,653,343,832 LLC-stores                                                   [17.40%]
    17,753,307,779 LLC-prefetches                                               [ 8.71%]
 1,061,419,575,188 dTLB-loads                                                   [13.05%]
     2,133,285,246 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
   516,492,513,175 dTLB-stores                                                  [17.39%]
       873,020,721 dTLB-store-misses                                            [17.39%]
       814,398,229 iTLB-loads                                                   [17.39%]
       710,073,196 iTLB-load-misses          #   87.19% of all iTLB cache hits  [17.39%]
   405,563,069,781 branch-loads                                                 [17.39%]
     9,210,244,394 branch-load-misses                                           [17.39%]

    1510.240942950 seconds time elapsed

