1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597688.bowtie2.catwoman.Instance6.t8.sam':

     5,305,050,952 cache-misses                                                 [22.21%]
 3,061,998,547,612 cycles                    #    0.000 GHz                     [22.21%]
 4,018,486,467,564 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            58,789 cs                                                          
               249 migrations                                                  
            43,571 faults                                                      
   <not supported> bus-cycles              
   145,681,424,102 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   101,217,084,970 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,584,195,475,528 L1-dcache-loads                                              [22.21%]
    26,032,141,886 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    36,824,575,801 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,331,814,643 L1-icache-load-misses                                        [27.77%]
    42,285,652,900 LLC-loads                                                    [11.13%]
     7,591,269,131 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,029,727,019 dTLB-loads                                                   [16.68%]
       811,409,534 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,557,547,724 iTLB-loads                                                   [16.69%]
        18,458,196 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,600,882,994 branch-loads                                                 [16.68%]
     9,348,881,751 branch-load-misses                                           [22.23%]

     180.284939502 seconds time elapsed

