1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597720.bowtie2.penguin.Instance1.t8.sam':

     5,362,120,535 cache-misses                                                 [17.38%]
 4,391,300,824,384 cycles                    #    0.000 GHz                     [21.73%]
 4,246,330,598,310 instructions              #    0.97  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
        15,853,236 cs                                                          
             2,538 migrations                                                  
           152,641 faults                                                      
   288,578,819,645 bus-cycles                                                   [26.06%]
 3,043,925,056,633 idle-cycles-frontend      #   69.32% frontend cycles idle    [26.07%]
 2,002,888,683,792 idle-cycles-backend       #   45.61% backend  cycles idle    [26.08%]
 1,119,415,693,386 L1-dcache-loads                                              [26.08%]
    41,582,583,735 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   550,717,470,283 L1-dcache-stores                                             [17.40%]
    30,337,640,455 L1-dcache-store-misses                                       [17.39%]
    12,100,765,513 L1-dcache-prefetch-misses                                    [17.39%]
     7,604,910,030 L1-icache-load-misses                                        [17.39%]
     8,712,784,745 LLC-loads                                                    [17.39%]
     9,434,051,974 LLC-stores                                                   [17.40%]
    14,851,828,023 LLC-prefetches                                               [ 8.70%]
 1,118,312,044,999 dTLB-loads                                                   [13.05%]
     3,390,117,945 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   551,286,253,602 dTLB-stores                                                  [17.39%]
     1,514,623,475 dTLB-store-misses                                            [17.39%]
       718,459,865 iTLB-loads                                                   [17.40%]
       462,598,502 iTLB-load-misses          #   64.39% of all iTLB cache hits  [17.40%]
   448,763,643,097 branch-loads                                                 [17.40%]
     9,704,286,012 branch-load-misses                                           [17.39%]

    2501.247973645 seconds time elapsed

