1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597688.bowtie2.catwoman.Instance2.t8.sam':

     5,311,606,800 cache-misses                                                 [22.20%]
 3,062,700,424,458 cycles                    #    0.000 GHz                     [22.21%]
 4,017,648,286,471 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            67,649 cs                                                          
               573 migrations                                                  
            43,429 faults                                                      
   <not supported> bus-cycles              
   147,713,810,845 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   101,127,803,617 idle-cycles-backend       #    3.30% backend  cycles idle    [16.66%]
 1,584,898,836,632 L1-dcache-loads                                              [22.21%]
    25,267,660,223 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.76%]
    36,912,124,324 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,331,082,468 L1-icache-load-misses                                        [27.77%]
    42,313,596,061 LLC-loads                                                    [11.13%]
     7,455,052,189 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,851,250,672 dTLB-loads                                                   [16.68%]
       825,737,870 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,190,901,138 iTLB-loads                                                   [16.68%]
        17,383,686 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,798,249,205 branch-loads                                                 [16.68%]
     9,347,734,074 branch-load-misses                                           [22.22%]

     180.555428817 seconds time elapsed

