1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597712.bowtie2.penguin.Instance3.t8.sam':

     3,787,908,441 cache-misses                                                 [17.38%]
 3,379,612,049,127 cycles                    #    0.000 GHz                     [21.73%]
 4,038,920,951,976 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            73,373 cs                                                          
               193 migrations                                                  
            43,615 faults                                                      
   151,868,568,264 bus-cycles                                                   [26.07%]
 2,150,079,563,958 idle-cycles-frontend      #   63.62% frontend cycles idle    [26.08%]
 1,067,242,645,690 idle-cycles-backend       #   31.58% backend  cycles idle    [26.08%]
 1,060,797,279,594 L1-dcache-loads                                              [26.08%]
    39,858,500,419 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
   515,524,501,257 L1-dcache-stores                                             [17.39%]
    29,076,072,016 L1-dcache-store-misses                                       [17.39%]
    10,435,679,616 L1-dcache-prefetch-misses                                    [17.39%]
     6,657,910,655 L1-icache-load-misses                                        [17.40%]
     7,313,806,677 LLC-loads                                                    [17.40%]
     8,248,084,902 LLC-stores                                                   [17.40%]
    15,957,077,195 LLC-prefetches                                               [ 8.70%]
 1,061,097,597,540 dTLB-loads                                                   [13.05%]
     1,740,298,571 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   516,011,564,760 dTLB-stores                                                  [17.39%]
       587,257,833 dTLB-store-misses                                            [17.39%]
       694,555,568 iTLB-loads                                                   [17.40%]
       785,970,500 iTLB-load-misses          #  113.16% of all iTLB cache hits  [17.40%]
   405,497,208,984 branch-loads                                                 [17.39%]
     9,020,958,407 branch-load-misses                                           [17.39%]

     196.425824241 seconds time elapsed

