1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597701.bowtie2.catwoman.Instance8.t8.sam':

     5,333,137,150 cache-misses                                                 [22.21%]
 3,080,038,560,519 cycles                    #    0.000 GHz                     [22.21%]
 4,019,237,462,834 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            81,778 cs                                                          
               329 migrations                                                  
            44,118 faults                                                      
   <not supported> bus-cycles              
   155,404,262,712 idle-cycles-frontend      #    5.05% frontend cycles idle    [16.67%]
   104,150,656,872 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,587,471,061,764 L1-dcache-loads                                              [22.21%]
    26,002,556,225 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,129,260,207 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,366,979,980 L1-icache-load-misses                                        [27.77%]
    42,592,524,902 LLC-loads                                                    [11.13%]
     7,503,896,649 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,591,303,470,503 dTLB-loads                                                   [16.69%]
       823,009,354 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,131,771,640 iTLB-loads                                                   [16.69%]
        16,161,106 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,167,140,217 branch-loads                                                 [16.68%]
     9,379,500,007 branch-load-misses                                           [22.22%]

     185.865011203 seconds time elapsed

