1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597685.bowtie2.catwoman.Instance7.t8.sam':

     5,331,937,588 cache-misses                                                 [22.21%]
 3,118,592,078,175 cycles                    #    0.000 GHz                     [22.21%]
 4,028,376,344,613 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            55,194 cs                                                          
               174 migrations                                                  
            43,493 faults                                                      
   <not supported> bus-cycles              
   182,887,542,023 idle-cycles-frontend      #    5.86% frontend cycles idle    [16.67%]
   104,813,269,575 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,593,519,461,416 L1-dcache-loads                                              [22.21%]
    26,270,233,313 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    37,042,727,681 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,384,712,674 L1-icache-load-misses                                        [27.77%]
    42,525,347,047 LLC-loads                                                    [11.13%]
     7,647,057,777 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,723,767,940 dTLB-loads                                                   [16.69%]
       819,325,210 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,408,270,948 iTLB-loads                                                   [16.69%]
        18,517,284 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,649,914,935 branch-loads                                                 [16.68%]
     9,387,718,773 branch-load-misses                                           [22.23%]

     176.353073496 seconds time elapsed

