1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597715.bowtie2.penguin.Instance5.t8.sam':

     3,726,951,847 cache-misses                                                 [17.38%]
 3,364,372,875,844 cycles                    #    0.000 GHz                     [21.73%]
 4,027,629,538,598 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            79,121 cs                                                          
               195 migrations                                                  
            43,800 faults                                                      
   149,979,226,567 bus-cycles                                                   [26.07%]
 2,138,180,710,533 idle-cycles-frontend      #   63.55% frontend cycles idle    [26.07%]
 1,060,109,263,046 idle-cycles-backend       #   31.51% backend  cycles idle    [26.08%]
 1,058,702,916,633 L1-dcache-loads                                              [26.08%]
    39,262,833,758 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,580,480,002 L1-dcache-stores                                             [17.40%]
    29,159,151,927 L1-dcache-store-misses                                       [17.40%]
    10,412,134,848 L1-dcache-prefetch-misses                                    [17.40%]
     6,502,277,705 L1-icache-load-misses                                        [17.39%]
     7,300,244,415 LLC-loads                                                    [17.40%]
     8,509,640,365 LLC-stores                                                   [17.40%]
    16,347,402,621 LLC-prefetches                                               [ 8.70%]
 1,057,537,800,775 dTLB-loads                                                   [13.05%]
     1,598,394,705 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,357,165,599 dTLB-stores                                                  [17.40%]
       997,245,988 dTLB-store-misses                                            [17.40%]
       572,014,346 iTLB-loads                                                   [17.40%]
       563,530,338 iTLB-load-misses          #   98.52% of all iTLB cache hits  [17.39%]
   403,812,647,343 branch-loads                                                 [17.39%]
     9,278,478,887 branch-load-misses                                           [17.38%]

     193.931140334 seconds time elapsed

