1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597698.bowtie2.penguin.Instance6.t8.sam':

     4,101,676,025 cache-misses                                                 [17.38%]
 3,382,373,705,465 cycles                    #    0.000 GHz                     [21.73%]
 4,024,713,599,402 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            55,702 cs                                                          
                84 migrations                                                  
            43,520 faults                                                      
   147,740,046,034 bus-cycles                                                   [26.07%]
 2,159,557,974,561 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 1,070,609,318,698 idle-cycles-backend       #   31.65% backend  cycles idle    [26.08%]
 1,056,851,107,690 L1-dcache-loads                                              [26.08%]
    39,270,158,405 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   513,493,942,709 L1-dcache-stores                                             [17.40%]
    29,112,833,305 L1-dcache-store-misses                                       [17.40%]
    10,488,051,396 L1-dcache-prefetch-misses                                    [17.40%]
     6,444,565,287 L1-icache-load-misses                                        [17.40%]
     7,276,949,697 LLC-loads                                                    [17.40%]
     8,262,758,528 LLC-stores                                                   [17.40%]
    15,783,377,475 LLC-prefetches                                               [ 8.70%]
 1,054,928,769,743 dTLB-loads                                                   [13.05%]
     1,554,781,598 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,342,678,873 dTLB-stores                                                  [17.39%]
       907,407,394 dTLB-store-misses                                            [17.39%]
     1,025,133,890 iTLB-loads                                                   [17.39%]
       386,043,301 iTLB-load-misses          #   37.66% of all iTLB cache hits  [17.39%]
   403,142,128,827 branch-loads                                                 [17.39%]
     9,264,799,341 branch-load-misses                                           [17.39%]

     193.727101500 seconds time elapsed

