1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597698.bowtie2.penguin.Instance8.t8.sam':

     3,753,847,888 cache-misses                                                 [17.38%]
 3,323,338,449,297 cycles                    #    0.000 GHz                     [21.72%]
 4,022,380,115,248 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            54,126 cs                                                          
               129 migrations                                                  
            43,675 faults                                                      
   193,317,983,383 bus-cycles                                                   [26.06%]
 2,100,383,752,117 idle-cycles-frontend      #   63.20% frontend cycles idle    [26.07%]
 1,006,348,175,533 idle-cycles-backend       #   30.28% backend  cycles idle    [26.08%]
 1,057,545,175,415 L1-dcache-loads                                              [26.08%]
    39,420,093,876 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   514,398,622,890 L1-dcache-stores                                             [17.40%]
    29,222,524,459 L1-dcache-store-misses                                       [17.40%]
    10,441,221,707 L1-dcache-prefetch-misses                                    [17.40%]
     6,727,924,792 L1-icache-load-misses                                        [17.40%]
     7,342,459,160 LLC-loads                                                    [17.40%]
     8,113,593,019 LLC-stores                                                   [17.40%]
    16,102,615,846 LLC-prefetches                                               [ 8.70%]
 1,057,333,836,089 dTLB-loads                                                   [13.05%]
     1,632,183,169 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,273,633,501 dTLB-stores                                                  [17.40%]
     1,043,635,471 dTLB-store-misses                                            [17.39%]
       695,319,305 iTLB-loads                                                   [17.40%]
       485,402,061 iTLB-load-misses          #   69.81% of all iTLB cache hits  [17.40%]
   403,451,092,233 branch-loads                                                 [17.39%]
     9,459,700,494 branch-load-misses                                           [17.38%]

     251.462326098 seconds time elapsed

