1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597720.bowtie2.penguin.Instance6.t8.sam':

     3,805,317,383 cache-misses                                                 [17.38%]
 3,402,187,280,027 cycles                    #    0.000 GHz                     [21.73%]
 4,034,752,411,278 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            57,500 cs                                                          
               282 migrations                                                  
            44,121 faults                                                      
   151,786,818,702 bus-cycles                                                   [26.07%]
 2,174,717,616,765 idle-cycles-frontend      #   63.92% frontend cycles idle    [26.07%]
 1,084,056,418,943 idle-cycles-backend       #   31.86% backend  cycles idle    [26.07%]
 1,059,961,303,113 L1-dcache-loads                                              [26.08%]
    39,343,343,440 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
   515,404,608,015 L1-dcache-stores                                             [17.39%]
    29,073,820,843 L1-dcache-store-misses                                       [17.40%]
    10,563,123,283 L1-dcache-prefetch-misses                                    [17.40%]
     6,511,480,340 L1-icache-load-misses                                        [17.40%]
     7,483,358,321 LLC-loads                                                    [17.40%]
     8,689,314,335 LLC-stores                                                   [17.40%]
    16,474,777,064 LLC-prefetches                                               [ 8.70%]
 1,058,461,060,201 dTLB-loads                                                   [13.05%]
     1,748,287,333 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   515,383,361,025 dTLB-stores                                                  [17.40%]
     1,075,678,859 dTLB-store-misses                                            [17.39%]
       525,287,757 iTLB-loads                                                   [17.40%]
       567,167,135 iTLB-load-misses          #  107.97% of all iTLB cache hits  [17.40%]
   405,256,136,391 branch-loads                                                 [17.39%]
     9,225,597,024 branch-load-misses                                           [17.39%]

     203.431288707 seconds time elapsed

