1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597692.bowtie2.penguin.Instance5.t8.sam':

     4,059,724,849 cache-misses                                                 [17.38%]
 3,363,336,567,204 cycles                    #    0.000 GHz                     [21.73%]
 4,027,853,173,433 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            88,527 cs                                                          
               125 migrations                                                  
            43,588 faults                                                      
   146,801,108,915 bus-cycles                                                   [26.07%]
 2,137,238,632,851 idle-cycles-frontend      #   63.55% frontend cycles idle    [26.07%]
 1,059,850,026,180 idle-cycles-backend       #   31.51% backend  cycles idle    [26.08%]
 1,058,943,965,113 L1-dcache-loads                                              [26.08%]
    39,172,621,477 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   514,654,090,157 L1-dcache-stores                                             [17.39%]
    28,805,746,918 L1-dcache-store-misses                                       [17.40%]
    10,737,502,981 L1-dcache-prefetch-misses                                    [17.39%]
     6,464,256,262 L1-icache-load-misses                                        [17.40%]
     7,238,625,759 LLC-loads                                                    [17.40%]
     8,206,920,949 LLC-stores                                                   [17.40%]
    16,884,370,792 LLC-prefetches                                               [ 8.70%]
 1,057,207,838,088 dTLB-loads                                                   [13.05%]
     1,817,956,273 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,311,164,050 dTLB-stores                                                  [17.39%]
       763,361,255 dTLB-store-misses                                            [17.40%]
       564,192,650 iTLB-loads                                                   [17.40%]
       511,467,339 iTLB-load-misses          #   90.65% of all iTLB cache hits  [17.39%]
   403,542,114,233 branch-loads                                                 [17.39%]
     8,859,997,740 branch-load-misses                                           [17.39%]

     189.520677799 seconds time elapsed

