1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597696.bowtie2.penguin.Instance5.t8.sam':

     3,931,702,418 cache-misses                                                 [17.38%]
 3,384,261,073,726 cycles                    #    0.000 GHz                     [21.73%]
 4,027,582,429,144 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            67,097 cs                                                          
               156 migrations                                                  
            43,576 faults                                                      
   147,922,965,516 bus-cycles                                                   [26.07%]
 2,159,275,394,158 idle-cycles-frontend      #   63.80% frontend cycles idle    [26.07%]
 1,076,966,890,496 idle-cycles-backend       #   31.82% backend  cycles idle    [26.08%]
 1,058,069,674,132 L1-dcache-loads                                              [26.08%]
    39,318,110,275 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   514,240,345,900 L1-dcache-stores                                             [17.40%]
    29,008,249,020 L1-dcache-store-misses                                       [17.40%]
    10,516,964,887 L1-dcache-prefetch-misses                                    [17.40%]
     6,508,398,071 L1-icache-load-misses                                        [17.40%]
     7,456,150,771 LLC-loads                                                    [17.40%]
     9,099,618,213 LLC-stores                                                   [17.40%]
    17,319,579,579 LLC-prefetches                                               [ 8.70%]
 1,057,047,503,770 dTLB-loads                                                   [13.05%]
     1,579,559,483 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,162,053,828 dTLB-stores                                                  [17.39%]
       797,381,521 dTLB-store-misses                                            [17.39%]
       798,380,716 iTLB-loads                                                   [17.39%]
       500,085,823 iTLB-load-misses          #   62.64% of all iTLB cache hits  [17.40%]
   403,872,703,529 branch-loads                                                 [17.39%]
     9,094,715,331 branch-load-misses                                           [17.39%]

     203.228993119 seconds time elapsed

