1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597693.bowtie2.penguin.Instance2.t8.sam':

     5,057,747,942 cache-misses                                                 [17.39%]
 3,484,828,944,732 cycles                    #    0.000 GHz                     [21.73%]
 4,046,444,691,089 instructions              #    1.16  insns per cycle        
                                             #    0.56  stalled cycles per insn [26.07%]
        13,192,963 cs                                                          
                51 migrations                                                  
            42,899 faults                                                      
   222,314,059,188 bus-cycles                                                   [26.07%]
 2,252,015,834,391 idle-cycles-frontend      #   64.62% frontend cycles idle    [26.08%]
 1,167,786,924,348 idle-cycles-backend       #   33.51% backend  cycles idle    [26.08%]
 1,064,685,355,179 L1-dcache-loads                                              [26.08%]
    39,611,999,485 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   519,102,798,852 L1-dcache-stores                                             [17.40%]
    28,962,546,259 L1-dcache-store-misses                                       [17.40%]
    10,691,872,854 L1-dcache-prefetch-misses                                    [17.39%]
     7,091,969,879 L1-icache-load-misses                                        [17.39%]
     7,637,441,816 LLC-loads                                                    [17.39%]
     8,888,470,152 LLC-stores                                                   [17.40%]
    16,483,517,325 LLC-prefetches                                               [ 8.70%]
 1,065,396,359,889 dTLB-loads                                                   [13.05%]
     1,940,951,220 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   519,131,971,056 dTLB-stores                                                  [17.39%]
     1,011,896,285 dTLB-store-misses                                            [17.39%]
       970,719,544 iTLB-loads                                                   [17.39%]
       408,752,801 iTLB-load-misses          #   42.11% of all iTLB cache hits  [17.39%]
   408,010,903,589 branch-loads                                                 [17.39%]
     9,378,907,604 branch-load-misses                                           [17.39%]

    1323.678923523 seconds time elapsed

