1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597681.bowtie2.catwoman.Instance2.t8.sam':

     5,316,189,706 cache-misses                                                 [22.21%]
 3,064,633,511,237 cycles                    #    0.000 GHz                     [22.21%]
 4,016,292,739,043 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            68,331 cs                                                          
               962 migrations                                                  
            43,435 faults                                                      
   <not supported> bus-cycles              
   146,413,362,809 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   102,969,765,215 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,583,912,484,204 L1-dcache-loads                                              [22.21%]
    26,029,147,679 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,181,727,920 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,328,016,588 L1-icache-load-misses                                        [27.77%]
    42,526,040,352 LLC-loads                                                    [11.13%]
     7,480,406,409 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,606,163,926 dTLB-loads                                                   [16.68%]
       815,044,107 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,123,488,904 iTLB-loads                                                   [16.68%]
        20,782,699 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,529,416,067 branch-loads                                                 [16.68%]
     9,348,230,368 branch-load-misses                                           [22.23%]

     168.237105391 seconds time elapsed

