1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597700.bowtie2.penguin.Instance6.t8.sam':

     4,069,869,240 cache-misses                                                 [17.38%]
 3,382,980,507,663 cycles                    #    0.000 GHz                     [21.72%]
 4,023,832,794,921 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            55,154 cs                                                          
                59 migrations                                                  
            43,977 faults                                                      
   147,696,789,127 bus-cycles                                                   [26.07%]
 2,159,755,009,964 idle-cycles-frontend      #   63.84% frontend cycles idle    [26.07%]
 1,073,184,650,384 idle-cycles-backend       #   31.72% backend  cycles idle    [26.08%]
 1,056,594,270,465 L1-dcache-loads                                              [26.08%]
    39,108,705,603 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   513,512,000,422 L1-dcache-stores                                             [17.40%]
    29,147,421,101 L1-dcache-store-misses                                       [17.40%]
    10,425,986,445 L1-dcache-prefetch-misses                                    [17.40%]
     6,458,635,858 L1-icache-load-misses                                        [17.40%]
     7,251,551,422 LLC-loads                                                    [17.40%]
     8,156,149,937 LLC-stores                                                   [17.40%]
    15,752,018,907 LLC-prefetches                                               [ 8.70%]
 1,056,535,249,663 dTLB-loads                                                   [13.05%]
     1,449,944,704 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   513,972,486,791 dTLB-stores                                                  [17.39%]
       847,715,963 dTLB-store-misses                                            [17.39%]
     1,017,031,654 iTLB-loads                                                   [17.39%]
       353,924,636 iTLB-load-misses          #   34.80% of all iTLB cache hits  [17.39%]
   403,187,950,316 branch-loads                                                 [17.39%]
     9,254,347,856 branch-load-misses                                           [17.39%]

     189.790141144 seconds time elapsed

