1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597669.bowtie2.catwoman.Instance1.t8.sam':

     5,303,869,065 cache-misses                                                 [22.21%]
 3,058,603,591,393 cycles                    #    0.000 GHz                     [22.21%]
 4,011,830,791,116 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,235 cs                                                          
               920 migrations                                                  
            43,454 faults                                                      
   <not supported> bus-cycles              
   143,889,040,034 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   102,076,492,322 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,582,642,837,826 L1-dcache-loads                                              [22.21%]
    25,234,253,274 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.75%]
    36,846,953,798 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,327,725,580 L1-icache-load-misses                                        [27.77%]
    42,263,340,573 LLC-loads                                                    [11.13%]
     7,594,918,702 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,585,872,787,236 dTLB-loads                                                   [16.68%]
       812,096,321 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,412,180,756 iTLB-loads                                                   [16.68%]
        16,248,472 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,978,159,773 branch-loads                                                 [16.68%]
     9,343,635,935 branch-load-misses                                           [22.23%]

     167.763951796 seconds time elapsed

