1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597716.bowtie2.penguin.Instance2.t8.sam':

     6,021,920,179 cache-misses                                                 [17.39%]
 4,498,441,890,245 cycles                    #    0.000 GHz                     [21.73%]
 4,356,002,584,267 instructions              #    0.97  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
        25,517,300 cs                                                          
                41 migrations                                                  
           367,289 faults                                                      
   302,524,540,286 bus-cycles                                                   [26.07%]
 3,017,991,435,009 idle-cycles-frontend      #   67.09% frontend cycles idle    [26.08%]
 1,801,585,347,544 idle-cycles-backend       #   40.05% backend  cycles idle    [26.08%]
 1,138,671,344,637 L1-dcache-loads                                              [26.08%]
    42,808,743,623 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   550,285,048,677 L1-dcache-stores                                             [17.40%]
    29,868,055,463 L1-dcache-store-misses                                       [17.40%]
    10,957,243,684 L1-dcache-prefetch-misses                                    [17.40%]
     7,754,343,074 L1-icache-load-misses                                        [17.39%]
     8,885,419,793 LLC-loads                                                    [17.39%]
     9,020,706,520 LLC-stores                                                   [17.39%]
    16,076,129,861 LLC-prefetches                                               [ 8.70%]
 1,138,359,292,835 dTLB-loads                                                   [13.05%]
     3,726,065,650 dTLB-load-misses          #    0.33% of all dTLB cache hits  [17.40%]
   550,519,774,058 dTLB-stores                                                  [17.39%]
       950,617,841 dTLB-store-misses                                            [17.39%]
       823,902,733 iTLB-loads                                                   [17.39%]
       952,649,456 iTLB-load-misses          #  115.63% of all iTLB cache hits  [17.40%]
   492,297,581,267 branch-loads                                                 [17.39%]
     9,167,791,474 branch-load-misses                                           [17.39%]

    2577.489130327 seconds time elapsed

