1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597690.bowtie2.catwoman.Instance1.t8.sam':

     5,351,628,023 cache-misses                                                 [22.21%]
 3,122,155,505,570 cycles                    #    0.000 GHz                     [22.21%]
 4,026,629,471,179 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.77%]
            59,874 cs                                                          
               128 migrations                                                  
            43,542 faults                                                      
   <not supported> bus-cycles              
   186,329,288,566 idle-cycles-frontend      #    5.97% frontend cycles idle    [16.67%]
   105,036,407,131 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,592,535,616,583 L1-dcache-loads                                              [22.21%]
    26,410,101,810 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,350,054,525 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,375,288,775 L1-icache-load-misses                                        [27.77%]
    42,815,639,040 LLC-loads                                                    [11.13%]
     7,566,164,436 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,595,051,613,134 dTLB-loads                                                   [16.69%]
       825,428,432 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,674,604,990 iTLB-loads                                                   [16.69%]
        19,051,553 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,766,437,536 branch-loads                                                 [16.68%]
     9,390,205,005 branch-load-misses                                           [22.22%]

     186.121472701 seconds time elapsed

