1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597664.bowtie2.catwoman.Instance1.t8.sam':

     5,310,917,505 cache-misses                                                 [22.21%]
 3,063,337,635,253 cycles                    #    0.000 GHz                     [22.21%]
 4,009,986,725,705 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,766 cs                                                          
             2,830 migrations                                                  
            43,480 faults                                                      
   <not supported> bus-cycles              
   145,744,333,534 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   103,634,444,388 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,582,216,488,120 L1-dcache-loads                                              [22.21%]
    25,944,335,964 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,104,287,685 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,338,310,761 L1-icache-load-misses                                        [27.76%]
    42,566,903,162 LLC-loads                                                    [11.13%]
     7,646,684,309 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,585,400,129,875 dTLB-loads                                                   [16.69%]
       816,411,946 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,857,898,193 iTLB-loads                                                   [16.69%]
        20,457,254 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,181,403,984 branch-loads                                                 [16.68%]
     9,347,019,644 branch-load-misses                                           [22.23%]

     167.983088327 seconds time elapsed

