1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597661.bowtie2.catwoman.Instance4.t8.sam':

     5,332,210,911 cache-misses                                                 [22.21%]
 3,066,389,063,649 cycles                    #    0.000 GHz                     [22.21%]
 4,018,162,161,200 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            80,114 cs                                                          
               916 migrations                                                  
            43,389 faults                                                      
   <not supported> bus-cycles              
   143,266,301,512 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
   104,253,889,070 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
 1,586,485,949,195 L1-dcache-loads                                              [22.21%]
    25,710,076,706 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,881,657,100 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,344,072,144 L1-icache-load-misses                                        [27.76%]
    42,355,159,671 LLC-loads                                                    [11.13%]
     7,702,799,660 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,382,918,988 dTLB-loads                                                   [16.68%]
       820,379,441 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,294,069,334 iTLB-loads                                                   [16.69%]
        20,678,459 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,453,730,168 branch-loads                                                 [16.68%]
     9,372,972,798 branch-load-misses                                           [22.23%]

     188.797790493 seconds time elapsed

