1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597663.bowtie2.catwoman.Instance5.t8.sam':

     5,370,277,932 cache-misses                                                 [22.21%]
 3,064,923,449,748 cycles                    #    0.000 GHz                     [22.21%]
 4,022,193,624,343 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            65,974 cs                                                          
             3,796 migrations                                                  
            43,739 faults                                                      
   <not supported> bus-cycles              
   143,724,866,585 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   102,684,902,995 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,585,939,671,078 L1-dcache-loads                                              [22.21%]
    25,760,916,011 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,046,032,401 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,394,724,902 L1-icache-load-misses                                        [27.77%]
    42,498,247,313 LLC-loads                                                    [11.13%]
     7,717,874,302 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,249,992,743 dTLB-loads                                                   [16.68%]
       818,084,515 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,910,909,152 iTLB-loads                                                   [16.68%]
        20,967,860 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,103,061,784 branch-loads                                                 [16.68%]
     9,367,823,561 branch-load-misses                                           [22.22%]

     168.409281262 seconds time elapsed

