1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597699.bowtie2.penguin.Instance1.t8.sam':

     5,484,008,430 cache-misses                                                 [17.40%]
 3,849,173,943,771 cycles                    #    0.000 GHz                     [21.75%]
 4,137,458,565,342 instructions              #    1.07  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.10%]
         9,871,960 cs                                                          
               176 migrations                                                  
            44,782 faults                                                      
   257,602,307,618 bus-cycles                                                   [26.09%]
 2,578,528,178,370 idle-cycles-frontend      #   66.99% frontend cycles idle    [26.08%]
 1,451,302,121,936 idle-cycles-backend       #   37.70% backend  cycles idle    [26.08%]
 1,088,408,352,030 L1-dcache-loads                                              [26.08%]
    41,557,635,662 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.39%]
   534,004,234,121 L1-dcache-stores                                             [17.39%]
    29,881,430,435 L1-dcache-store-misses                                       [17.39%]
    10,798,350,655 L1-dcache-prefetch-misses                                    [17.39%]
     7,562,161,512 L1-icache-load-misses                                        [17.39%]
     8,285,692,511 LLC-loads                                                    [17.38%]
     9,168,082,681 LLC-stores                                                   [17.39%]
    16,605,278,408 LLC-prefetches                                               [ 8.70%]
 1,087,636,102,481 dTLB-loads                                                   [13.05%]
     2,981,618,061 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.39%]
   534,043,702,347 dTLB-stores                                                  [17.39%]
     1,005,544,445 dTLB-store-misses                                            [17.39%]
       876,546,871 iTLB-loads                                                   [17.39%]
       772,441,331 iTLB-load-misses          #   88.12% of all iTLB cache hits  [17.40%]
   425,911,344,055 branch-loads                                                 [17.40%]
     9,272,349,282 branch-load-misses                                           [17.41%]

    2232.832901176 seconds time elapsed

