1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597667.bowtie2.catwoman.Instance6.t8.sam':

     5,316,259,980 cache-misses                                                 [22.21%]
 3,063,405,033,768 cycles                    #    0.000 GHz                     [22.21%]
 4,014,868,826,867 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,476 cs                                                          
             3,676 migrations                                                  
            43,510 faults                                                      
   <not supported> bus-cycles              
   144,060,408,049 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   103,086,296,977 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,583,760,519,752 L1-dcache-loads                                              [22.21%]
    25,472,882,661 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
    36,927,983,691 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,340,851,614 L1-icache-load-misses                                        [27.77%]
    42,365,292,891 LLC-loads                                                    [11.13%]
     7,685,025,406 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,439,799,301 dTLB-loads                                                   [16.68%]
       810,144,170 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,252,771,840 iTLB-loads                                                   [16.68%]
        24,361,662 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,435,399,839 branch-loads                                                 [16.68%]
     9,351,625,617 branch-load-misses                                           [22.22%]

     168.056387507 seconds time elapsed

