1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597687.bowtie2.catwoman.Instance4.t8.sam':

     5,341,015,942 cache-misses                                                 [22.21%]
 3,126,399,927,467 cycles                    #    0.000 GHz                     [22.21%]
 4,034,815,680,647 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            56,505 cs                                                          
               194 migrations                                                  
            43,483 faults                                                      
   <not supported> bus-cycles              
   185,621,687,588 idle-cycles-frontend      #    5.94% frontend cycles idle    [16.67%]
   104,640,868,837 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,596,183,974,754 L1-dcache-loads                                              [22.21%]
    25,854,624,358 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,153,182,150 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,352,128,320 L1-icache-load-misses                                        [27.77%]
    42,560,350,242 LLC-loads                                                    [11.13%]
     7,716,849,576 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,924,512,611 dTLB-loads                                                   [16.69%]
       822,184,329 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,668,036,875 iTLB-loads                                                   [16.68%]
        18,456,719 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,287,977,573 branch-loads                                                 [16.68%]
     9,405,292,169 branch-load-misses                                           [22.22%]

     182.085200094 seconds time elapsed

