1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597687.bowtie2.catwoman.Instance8.t8.sam':

     5,354,781,503 cache-misses                                                 [22.21%]
 3,120,679,459,765 cycles                    #    0.000 GHz                     [22.21%]
 4,030,361,240,058 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            81,475 cs                                                          
               705 migrations                                                  
            43,646 faults                                                      
   <not supported> bus-cycles              
   183,701,621,508 idle-cycles-frontend      #    5.89% frontend cycles idle    [16.67%]
   106,964,114,076 idle-cycles-backend       #    3.43% backend  cycles idle    [16.66%]
 1,593,816,761,896 L1-dcache-loads                                              [22.21%]
    25,530,051,706 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    36,954,497,338 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,365,949,187 L1-icache-load-misses                                        [27.77%]
    42,426,372,713 LLC-loads                                                    [11.13%]
     7,682,442,089 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,622,194,709 dTLB-loads                                                   [16.69%]
       819,845,029 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,066,389,272 iTLB-loads                                                   [16.69%]
        18,380,995 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,273,269,680 branch-loads                                                 [16.68%]
     9,394,802,504 branch-load-misses                                           [22.23%]

     183.140836245 seconds time elapsed

