1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597698.bowtie2.penguin.Instance7.t8.sam':

     3,767,836,846 cache-misses                                                 [17.38%]
 3,305,845,557,634 cycles                    #    0.000 GHz                     [21.72%]
 4,022,123,277,961 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            80,300 cs                                                          
               146 migrations                                                  
            43,447 faults                                                      
   192,596,765,624 bus-cycles                                                   [26.06%]
 2,081,955,715,965 idle-cycles-frontend      #   62.98% frontend cycles idle    [26.07%]
   995,001,431,739 idle-cycles-backend       #   30.10% backend  cycles idle    [26.07%]
 1,057,502,479,223 L1-dcache-loads                                              [26.08%]
    39,845,785,115 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   513,852,462,124 L1-dcache-stores                                             [17.40%]
    28,915,101,610 L1-dcache-store-misses                                       [17.40%]
    10,273,259,145 L1-dcache-prefetch-misses                                    [17.40%]
     6,907,018,373 L1-icache-load-misses                                        [17.40%]
     7,315,284,997 LLC-loads                                                    [17.40%]
     7,958,681,835 LLC-stores                                                   [17.40%]
    16,041,959,215 LLC-prefetches                                               [ 8.70%]
 1,055,689,260,269 dTLB-loads                                                   [13.05%]
     1,876,941,944 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   513,588,608,732 dTLB-stores                                                  [17.40%]
       633,967,170 dTLB-store-misses                                            [17.40%]
       641,405,290 iTLB-loads                                                   [17.40%]
       986,426,800 iTLB-load-misses          #  153.79% of all iTLB cache hits  [17.40%]
   403,391,565,012 branch-loads                                                 [17.39%]
     9,036,350,534 branch-load-misses                                           [17.38%]

     251.075601373 seconds time elapsed

