1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597701.bowtie2.catwoman.Instance1.t8.sam':

     5,346,262,788 cache-misses                                                 [22.20%]
 3,143,962,931,083 cycles                    #    0.000 GHz                     [22.21%]
 4,031,601,615,741 instructions              #    1.28  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.77%]
            63,756 cs                                                          
               674 migrations                                                  
            43,501 faults                                                      
   <not supported> bus-cycles              
   204,469,558,907 idle-cycles-frontend      #    6.50% frontend cycles idle    [16.67%]
   105,248,814,371 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,594,536,960,525 L1-dcache-loads                                              [22.21%]
    25,583,236,012 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    37,070,072,962 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,350,982,995 L1-icache-load-misses                                        [27.77%]
    42,492,571,427 LLC-loads                                                    [11.13%]
     7,668,404,183 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,973,879,875 dTLB-loads                                                   [16.69%]
       815,459,748 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,940,417,216 iTLB-loads                                                   [16.69%]
        16,222,900 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,645,404,178 branch-loads                                                 [16.68%]
     9,405,750,813 branch-load-misses                                           [22.22%]

     189.014486288 seconds time elapsed

