1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597717.bowtie2.penguin.Instance6.t8.sam':

     3,785,627,437 cache-misses                                                 [17.38%]
 3,398,677,055,639 cycles                    #    0.000 GHz                     [21.72%]
 4,030,454,822,018 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            57,864 cs                                                          
               357 migrations                                                  
            47,122 faults                                                      
   152,102,279,396 bus-cycles                                                   [26.06%]
 2,172,659,821,113 idle-cycles-frontend      #   63.93% frontend cycles idle    [26.07%]
 1,081,820,461,595 idle-cycles-backend       #   31.83% backend  cycles idle    [26.07%]
 1,058,824,825,340 L1-dcache-loads                                              [26.08%]
    39,835,398,851 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   515,118,599,437 L1-dcache-stores                                             [17.40%]
    28,844,139,495 L1-dcache-store-misses                                       [17.40%]
    10,384,801,343 L1-dcache-prefetch-misses                                    [17.40%]
     6,589,954,278 L1-icache-load-misses                                        [17.40%]
     7,471,651,275 LLC-loads                                                    [17.40%]
     8,628,814,262 LLC-stores                                                   [17.41%]
    16,430,227,303 LLC-prefetches                                               [ 8.70%]
 1,058,138,397,278 dTLB-loads                                                   [13.05%]
     1,851,556,740 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,844,647,806 dTLB-stores                                                  [17.40%]
       692,000,009 dTLB-store-misses                                            [17.40%]
       519,893,601 iTLB-loads                                                   [17.40%]
       709,544,487 iTLB-load-misses          #  136.48% of all iTLB cache hits  [17.40%]
   404,296,213,735 branch-loads                                                 [17.39%]
     9,041,257,612 branch-load-misses                                           [17.39%]

     199.035873055 seconds time elapsed

