1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance3.t8.sam':

     5,357,109,630 cache-misses                                                 [22.21%]
 3,076,137,480,376 cycles                    #    0.000 GHz                     [22.21%]
 4,033,577,462,943 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            59,524 cs                                                          
             1,009 migrations                                                  
            43,607 faults                                                      
   <not supported> bus-cycles              
   145,575,179,491 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   102,724,830,142 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,591,915,937,164 L1-dcache-loads                                              [22.21%]
    26,529,852,638 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    37,422,216,530 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,389,501,334 L1-icache-load-misses                                        [27.77%]
    42,924,424,903 LLC-loads                                                    [11.13%]
     7,454,467,821 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,594,902,360,421 dTLB-loads                                                   [16.68%]
       827,686,857 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,688,106,993 iTLB-loads                                                   [16.69%]
        24,534,087 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,551,476,092 branch-loads                                                 [16.68%]
     9,376,146,715 branch-load-misses                                           [22.22%]

     175.005558568 seconds time elapsed

