1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597688.bowtie2.catwoman.Instance8.t8.sam':

     5,338,174,828 cache-misses                                                 [22.20%]
 3,117,424,221,477 cycles                    #    0.000 GHz                     [22.21%]
 4,032,902,940,971 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.77%]
            86,776 cs                                                          
               239 migrations                                                  
            44,093 faults                                                      
   <not supported> bus-cycles              
   184,624,183,711 idle-cycles-frontend      #    5.92% frontend cycles idle    [16.67%]
   103,182,455,751 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,593,298,455,794 L1-dcache-loads                                              [22.21%]
    25,746,599,524 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,094,854,324 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,379,878,016 L1-icache-load-misses                                        [27.77%]
    42,516,871,526 LLC-loads                                                    [11.13%]
     7,606,940,064 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,979,889,011 dTLB-loads                                                   [16.68%]
       823,081,121 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,928,737,663 iTLB-loads                                                   [16.68%]
        18,825,365 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,345,936,205 branch-loads                                                 [16.68%]
     9,382,743,688 branch-load-misses                                           [22.22%]

     183.807645701 seconds time elapsed

