1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance8.t8.sam':

     3,734,361,355 cache-misses                                                 [17.38%]
 3,326,999,596,389 cycles                    #    0.000 GHz                     [21.72%]
 4,023,971,427,833 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            57,875 cs                                                          
               141 migrations                                                  
            43,576 faults                                                      
   192,473,274,172 bus-cycles                                                   [26.06%]
 2,103,846,924,096 idle-cycles-frontend      #   63.24% frontend cycles idle    [26.06%]
 1,008,415,096,204 idle-cycles-backend       #   30.31% backend  cycles idle    [26.07%]
 1,056,786,788,743 L1-dcache-loads                                              [26.08%]
    39,882,518,638 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   514,091,520,594 L1-dcache-stores                                             [17.40%]
    28,902,854,815 L1-dcache-store-misses                                       [17.40%]
    10,346,265,884 L1-dcache-prefetch-misses                                    [17.40%]
     6,857,105,241 L1-icache-load-misses                                        [17.40%]
     7,369,339,406 LLC-loads                                                    [17.40%]
     8,098,614,022 LLC-stores                                                   [17.40%]
    16,139,140,289 LLC-prefetches                                               [ 8.70%]
 1,057,248,891,160 dTLB-loads                                                   [13.05%]
     1,863,642,961 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   514,361,587,712 dTLB-stores                                                  [17.40%]
       649,175,415 dTLB-store-misses                                            [17.40%]
       651,567,863 iTLB-loads                                                   [17.40%]
     1,004,242,004 iTLB-load-misses          #  154.13% of all iTLB cache hits  [17.40%]
   403,762,040,118 branch-loads                                                 [17.39%]
     8,998,922,476 branch-load-misses                                           [17.38%]

     259.326754761 seconds time elapsed

