1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597693.bowtie2.penguin.Instance1.t8.sam':

     5,284,253,756 cache-misses                                                 [17.38%]
 3,431,653,942,326 cycles                    #    0.000 GHz                     [21.73%]
 4,029,057,963,059 instructions              #    1.17  insns per cycle        
                                             #    0.55  stalled cycles per insn [26.08%]
        10,186,864 cs                                                          
                93 migrations                                                  
            42,817 faults                                                      
   218,919,470,402 bus-cycles                                                   [26.07%]
 2,204,611,268,988 idle-cycles-frontend      #   64.24% frontend cycles idle    [26.08%]
 1,128,732,639,936 idle-cycles-backend       #   32.89% backend  cycles idle    [26.08%]
 1,060,918,225,078 L1-dcache-loads                                              [26.09%]
    39,515,890,328 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   516,205,124,738 L1-dcache-stores                                             [17.39%]
    28,906,606,945 L1-dcache-store-misses                                       [17.39%]
    10,868,467,142 L1-dcache-prefetch-misses                                    [17.40%]
     7,176,668,444 L1-icache-load-misses                                        [17.40%]
     7,607,910,208 LLC-loads                                                    [17.39%]
     8,849,783,489 LLC-stores                                                   [17.40%]
    16,509,371,938 LLC-prefetches                                               [ 8.70%]
 1,060,178,710,593 dTLB-loads                                                   [13.05%]
     2,086,048,198 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
   516,113,900,535 dTLB-stores                                                  [17.39%]
       905,648,458 dTLB-store-misses                                            [17.39%]
     1,124,813,529 iTLB-loads                                                   [17.40%]
       393,610,799 iTLB-load-misses          #   34.99% of all iTLB cache hits  [17.40%]
   405,526,909,120 branch-loads                                                 [17.39%]
     9,220,637,373 branch-load-misses                                           [17.39%]

    1480.875933601 seconds time elapsed

