1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597715.bowtie2.penguin.Instance1.t8.sam':

     6,126,435,697 cache-misses                                                 [17.39%]
 4,588,403,496,622 cycles                    #    0.000 GHz                     [21.74%]
 4,389,331,579,395 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
        35,844,055 cs                                                          
             2,992 migrations                                                  
           463,088 faults                                                      
   307,827,038,008 bus-cycles                                                   [26.07%]
 3,101,991,281,319 idle-cycles-frontend      #   67.61% frontend cycles idle    [26.07%]
 1,866,089,744,229 idle-cycles-backend       #   40.67% backend  cycles idle    [26.07%]
 1,150,048,510,306 L1-dcache-loads                                              [26.07%]
    43,990,255,126 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [17.39%]
   558,945,853,220 L1-dcache-stores                                             [17.40%]
    30,532,049,542 L1-dcache-store-misses                                       [17.40%]
    11,108,026,593 L1-dcache-prefetch-misses                                    [17.39%]
     8,281,378,502 L1-icache-load-misses                                        [17.39%]
     9,197,130,895 LLC-loads                                                    [17.39%]
     9,475,292,785 LLC-stores                                                   [17.40%]
    17,044,333,457 LLC-prefetches                                               [ 8.70%]
 1,149,725,786,379 dTLB-loads                                                   [13.05%]
     5,112,162,575 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   559,061,895,809 dTLB-stores                                                  [17.40%]
     1,207,801,568 dTLB-store-misses                                            [17.39%]
       680,388,063 iTLB-loads                                                   [17.40%]
     1,289,404,014 iTLB-load-misses          #  189.51% of all iTLB cache hits  [17.40%]
   496,829,995,290 branch-loads                                                 [17.40%]
     9,197,006,816 branch-load-misses                                           [17.39%]

    3231.315165396 seconds time elapsed

