1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597675.bowtie2.penguin.Instance6.t8.sam':

     3,710,965,089 cache-misses                                                 [17.38%]
 3,377,538,293,734 cycles                    #    0.000 GHz                     [21.73%]
 4,022,315,926,389 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            58,046 cs                                                          
               135 migrations                                                  
            43,938 faults                                                      
   147,416,624,431 bus-cycles                                                   [26.07%]
 2,154,896,431,796 idle-cycles-frontend      #   63.80% frontend cycles idle    [26.07%]
 1,068,799,404,470 idle-cycles-backend       #   31.64% backend  cycles idle    [26.08%]
 1,056,310,324,111 L1-dcache-loads                                              [26.08%]
    39,196,804,942 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   513,679,544,061 L1-dcache-stores                                             [17.40%]
    29,324,379,202 L1-dcache-store-misses                                       [17.40%]
    10,356,332,065 L1-dcache-prefetch-misses                                    [17.40%]
     6,428,891,016 L1-icache-load-misses                                        [17.40%]
     7,329,279,155 LLC-loads                                                    [17.40%]
     8,474,420,826 LLC-stores                                                   [17.40%]
    15,848,530,520 LLC-prefetches                                               [ 8.70%]
 1,055,062,163,236 dTLB-loads                                                   [13.05%]
     1,549,570,886 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,953,001,979 dTLB-stores                                                  [17.39%]
       656,567,398 dTLB-store-misses                                            [17.39%]
       714,307,628 iTLB-loads                                                   [17.39%]
       337,053,449 iTLB-load-misses          #   47.19% of all iTLB cache hits  [17.39%]
   403,563,954,778 branch-loads                                                 [17.39%]
     9,544,104,386 branch-load-misses                                           [17.39%]

     189.152318093 seconds time elapsed

