1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597676.bowtie2.penguin.Instance2.t8.sam':

     4,896,373,699 cache-misses                                                 [17.39%]
 3,471,481,476,995 cycles                    #    0.000 GHz                     [21.74%]
 4,076,854,838,139 instructions              #    1.17  insns per cycle        
                                             #    0.55  stalled cycles per insn [26.09%]
        11,926,783 cs                                                          
                23 migrations                                                  
           173,097 faults                                                      
   223,216,181,884 bus-cycles                                                   [26.08%]
 2,224,660,625,105 idle-cycles-frontend      #   64.08% frontend cycles idle    [26.08%]
 1,123,253,960,486 idle-cycles-backend       #   32.36% backend  cycles idle    [26.08%]
 1,076,396,545,676 L1-dcache-loads                                              [26.08%]
    40,370,426,236 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
   526,155,199,921 L1-dcache-stores                                             [17.39%]
    28,625,182,439 L1-dcache-store-misses                                       [17.39%]
    10,545,098,267 L1-dcache-prefetch-misses                                    [17.39%]
     7,320,240,461 L1-icache-load-misses                                        [17.39%]
     7,755,564,703 LLC-loads                                                    [17.39%]
     8,491,913,873 LLC-stores                                                   [17.40%]
    15,973,017,474 LLC-prefetches                                               [ 8.70%]
 1,075,149,022,853 dTLB-loads                                                   [13.05%]
     2,827,087,602 dTLB-load-misses          #    0.26% of all dTLB cache hits  [17.40%]
   525,673,299,497 dTLB-stores                                                  [17.39%]
       763,794,295 dTLB-store-misses                                            [17.39%]
       786,732,611 iTLB-loads                                                   [17.39%]
       885,791,953 iTLB-load-misses          #  112.59% of all iTLB cache hits  [17.40%]
   414,119,752,760 branch-loads                                                 [17.40%]
     8,949,454,057 branch-load-misses                                           [17.40%]

    1060.739704305 seconds time elapsed

