1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597686.bowtie2.catwoman.Instance4.t8.sam':

     5,319,435,656 cache-misses                                                 [22.21%]
 3,102,634,440,041 cycles                    #    0.000 GHz                     [22.21%]
 4,028,188,987,366 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,020 cs                                                          
               107 migrations                                                  
            43,283 faults                                                      
   <not supported> bus-cycles              
   172,859,297,914 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
   102,084,761,530 idle-cycles-backend       #    3.29% backend  cycles idle    [16.66%]
 1,592,212,277,343 L1-dcache-loads                                              [22.21%]
    25,716,835,520 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,031,111,820 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,349,433,929 L1-icache-load-misses                                        [27.77%]
    42,483,532,860 LLC-loads                                                    [11.13%]
     7,517,644,096 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,595,187,767,664 dTLB-loads                                                   [16.68%]
       818,512,974 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,943,237,892 iTLB-loads                                                   [16.68%]
        16,093,960 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,589,466,959 branch-loads                                                 [16.68%]
     9,388,837,622 branch-load-misses                                           [22.22%]

     176.507727238 seconds time elapsed

