1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597685.bowtie2.catwoman.Instance2.t8.sam':

     5,303,227,083 cache-misses                                                 [22.21%]
 3,060,677,344,199 cycles                    #    0.000 GHz                     [22.21%]
 4,016,250,151,569 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            65,415 cs                                                          
               864 migrations                                                  
            43,893 faults                                                      
   <not supported> bus-cycles              
   145,263,488,031 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   102,070,410,295 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,584,144,652,322 L1-dcache-loads                                              [22.21%]
    25,216,202,064 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.75%]
    36,982,872,011 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,274,077 L1-icache-load-misses                                        [27.76%]
    42,438,762,089 LLC-loads                                                    [11.13%]
     7,464,681,308 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,605,595,097 dTLB-loads                                                   [16.69%]
       822,319,182 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,370,937,495 iTLB-loads                                                   [16.69%]
        19,269,600 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,311,818,375 branch-loads                                                 [16.68%]
     9,353,955,135 branch-load-misses                                           [22.23%]

     172.907024048 seconds time elapsed

