1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597669.bowtie2.catwoman.Instance8.t8.sam':

     5,330,789,482 cache-misses                                                 [22.21%]
 3,065,414,771,599 cycles                    #    0.000 GHz                     [22.21%]
 4,018,272,862,767 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            64,469 cs                                                          
             1,324 migrations                                                  
            43,732 faults                                                      
   <not supported> bus-cycles              
   143,759,827,269 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   103,886,680,157 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,585,100,542,052 L1-dcache-loads                                              [22.21%]
    25,960,742,827 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    36,968,040,252 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,318,731,837 L1-icache-load-misses                                        [27.76%]
    42,343,525,769 LLC-loads                                                    [11.13%]
     7,660,414,159 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,672,052,768 dTLB-loads                                                   [16.69%]
       817,559,381 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,864,580,438 iTLB-loads                                                   [16.69%]
        24,304,901 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,320,739,360 branch-loads                                                 [16.68%]
     9,371,035,843 branch-load-misses                                           [22.22%]

     168.429197679 seconds time elapsed

