1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597682.bowtie2.catwoman.Instance2.t8.sam':

     5,329,713,868 cache-misses                                                 [22.21%]
 3,063,306,536,089 cycles                    #    0.000 GHz                     [22.22%]
 4,015,729,743,504 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            64,020 cs                                                          
             1,175 migrations                                                  
            43,496 faults                                                      
   <not supported> bus-cycles              
   145,346,262,560 idle-cycles-frontend      #    4.74% frontend cycles idle    [16.67%]
   102,122,379,133 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,584,707,260,718 L1-dcache-loads                                              [22.21%]
    25,469,792,878 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
    37,203,419,832 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,335,638,959 L1-icache-load-misses                                        [27.77%]
    42,633,008,852 LLC-loads                                                    [11.13%]
     7,470,412,375 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,930,952,685 dTLB-loads                                                   [16.68%]
       813,228,322 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,813,826,876 iTLB-loads                                                   [16.68%]
        22,856,699 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,498,102,919 branch-loads                                                 [16.68%]
     9,363,250,171 branch-load-misses                                           [22.22%]

     170.125217329 seconds time elapsed

