1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597670.bowtie2.catwoman.Instance6.t8.sam':

     5,302,478,426 cache-misses                                                 [22.21%]
 3,057,322,550,634 cycles                    #    0.000 GHz                     [22.21%]
 4,015,173,193,338 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            62,017 cs                                                          
             2,143 migrations                                                  
            43,386 faults                                                      
   <not supported> bus-cycles              
   142,400,078,223 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   101,732,554,684 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,583,934,397,430 L1-dcache-loads                                              [22.21%]
    26,597,586,574 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
    36,957,057,611 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,346,589,361 L1-icache-load-misses                                        [27.77%]
    42,362,986,087 LLC-loads                                                    [11.13%]
     7,618,831,420 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,942,781,342 dTLB-loads                                                   [16.69%]
       819,566,281 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,101,782,898 iTLB-loads                                                   [16.69%]
        19,036,863 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,953,819,139 branch-loads                                                 [16.68%]
     9,350,815,102 branch-load-misses                                           [22.22%]

     167.838478963 seconds time elapsed

