1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597661.bowtie2.catwoman.Instance5.t8.sam':

     5,405,355,627 cache-misses                                                 [22.21%]
 3,072,171,722,880 cycles                    #    0.000 GHz                     [22.21%]
 4,022,352,292,351 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            86,959 cs                                                          
             1,307 migrations                                                  
            43,873 faults                                                      
   <not supported> bus-cycles              
   145,023,586,819 idle-cycles-frontend      #    4.72% frontend cycles idle    [16.67%]
   104,543,642,705 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
 1,587,861,954,263 L1-dcache-loads                                              [22.20%]
    26,203,940,568 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    36,953,083,587 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,419,431,060 L1-icache-load-misses                                        [27.77%]
    42,461,613,787 LLC-loads                                                    [11.13%]
     7,714,466,559 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,364,944,423 dTLB-loads                                                   [16.69%]
       830,124,893 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,799,697,245 iTLB-loads                                                   [16.69%]
        16,549,339 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,368,437,389 branch-loads                                                 [16.68%]
     9,369,604,257 branch-load-misses                                           [22.22%]

     189.157283251 seconds time elapsed

