1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597717.bowtie2.penguin.Instance1.t8.sam':

     5,712,270,213 cache-misses                                                 [17.39%]
 4,253,695,426,080 cycles                    #    0.000 GHz                     [21.74%]
 4,294,975,866,366 instructions              #    1.01  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.09%]
        28,740,792 cs                                                          
             3,885 migrations                                                  
           576,756 faults                                                      
   284,268,700,618 bus-cycles                                                   [26.08%]
 2,817,248,224,265 idle-cycles-frontend      #   66.23% frontend cycles idle    [26.08%]
 1,635,413,542,636 idle-cycles-backend       #   38.45% backend  cycles idle    [26.08%]
 1,129,167,486,671 L1-dcache-loads                                              [26.08%]
    41,617,242,432 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
   546,576,391,720 L1-dcache-stores                                             [17.40%]
    29,664,034,721 L1-dcache-store-misses                                       [17.39%]
    10,891,815,788 L1-dcache-prefetch-misses                                    [17.39%]
     7,708,831,594 L1-icache-load-misses                                        [17.39%]
     8,467,200,893 LLC-loads                                                    [17.39%]
     8,921,495,794 LLC-stores                                                   [17.40%]
    16,195,634,572 LLC-prefetches                                               [ 8.70%]
 1,129,024,288,020 dTLB-loads                                                   [13.05%]
     4,568,462,055 dTLB-load-misses          #    0.40% of all dTLB cache hits  [17.40%]
   546,732,379,878 dTLB-stores                                                  [17.39%]
     1,402,897,917 dTLB-store-misses                                            [17.39%]
       581,674,092 iTLB-loads                                                   [17.39%]
       564,701,429 iTLB-load-misses          #   97.08% of all iTLB cache hits  [17.39%]
   475,741,170,105 branch-loads                                                 [17.39%]
     9,619,804,054 branch-load-misses                                           [17.39%]

    2678.531140134 seconds time elapsed

