1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597669.bowtie2.catwoman.Instance5.t8.sam':

     5,383,166,222 cache-misses                                                 [22.21%]
 3,067,862,968,400 cycles                    #    0.000 GHz                     [22.21%]
 4,022,323,698,688 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,983 cs                                                          
             2,860 migrations                                                  
            43,653 faults                                                      
   <not supported> bus-cycles              
   144,028,330,968 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   102,665,873,440 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,586,935,651,152 L1-dcache-loads                                              [22.21%]
    25,520,933,753 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    37,126,407,775 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,403,327,701 L1-icache-load-misses                                        [27.77%]
    42,579,276,568 LLC-loads                                                    [11.13%]
     7,537,717,660 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,871,171,768 dTLB-loads                                                   [16.69%]
       818,997,081 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,325,296,929 iTLB-loads                                                   [16.68%]
        19,536,706 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,209,474,292 branch-loads                                                 [16.68%]
     9,360,602,732 branch-load-misses                                           [22.22%]

     168.355432618 seconds time elapsed

