1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597679.bowtie2.penguin.Instance7.t8.sam':

     3,984,747,258 cache-misses                                                 [17.38%]
 3,302,784,347,007 cycles                    #    0.000 GHz                     [21.72%]
 4,022,296,917,043 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            58,701 cs                                                          
               128 migrations                                                  
            43,578 faults                                                      
   197,240,643,078 bus-cycles                                                   [26.06%]
 2,078,194,972,750 idle-cycles-frontend      #   62.92% frontend cycles idle    [26.07%]
   988,830,585,695 idle-cycles-backend       #   29.94% backend  cycles idle    [26.07%]
 1,058,932,968,518 L1-dcache-loads                                              [26.08%]
    39,281,199,352 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,662,686,114 L1-dcache-stores                                             [17.40%]
    28,897,362,642 L1-dcache-store-misses                                       [17.40%]
    10,496,608,952 L1-dcache-prefetch-misses                                    [17.40%]
     6,810,650,627 L1-icache-load-misses                                        [17.40%]
     7,390,570,714 LLC-loads                                                    [17.40%]
     8,170,378,480 LLC-stores                                                   [17.40%]
    16,131,329,857 LLC-prefetches                                               [ 8.70%]
 1,056,331,814,187 dTLB-loads                                                   [13.05%]
     1,600,181,715 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,021,612,363 dTLB-stores                                                  [17.40%]
       615,654,026 dTLB-store-misses                                            [17.40%]
     1,137,112,126 iTLB-loads                                                   [17.40%]
       692,421,864 iTLB-load-misses          #   60.89% of all iTLB cache hits  [17.40%]
   403,544,908,848 branch-loads                                                 [17.39%]
     9,005,925,281 branch-load-misses                                           [17.38%]

     253.399143077 seconds time elapsed

