1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597701.bowtie2.catwoman.Instance6.t8.sam':

     5,335,153,733 cache-misses                                                 [22.21%]
 3,139,783,181,458 cycles                    #    0.000 GHz                     [22.21%]
 4,039,606,377,149 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            66,473 cs                                                          
               206 migrations                                                  
            43,545 faults                                                      
   <not supported> bus-cycles              
   203,986,399,022 idle-cycles-frontend      #    6.50% frontend cycles idle    [16.67%]
   114,109,162,412 idle-cycles-backend       #    3.63% backend  cycles idle    [16.66%]
 1,599,955,236,157 L1-dcache-loads                                              [22.21%]
    26,506,658,817 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    37,446,599,741 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,366,187,206 L1-icache-load-misses                                        [27.77%]
    42,917,802,812 LLC-loads                                                    [11.13%]
     7,549,948,350 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,601,994,691,520 dTLB-loads                                                   [16.69%]
       750,217,486 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   928,926,470,268 iTLB-loads                                                   [16.69%]
        16,212,414 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,472,550,565 branch-loads                                                 [16.68%]
     9,409,001,174 branch-load-misses                                           [22.22%]

     191.409187530 seconds time elapsed

