1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597690.bowtie2.catwoman.Instance4.t8.sam':

     5,346,185,250 cache-misses                                                 [22.20%]
 3,120,658,625,183 cycles                    #    0.000 GHz                     [22.21%]
 4,029,544,215,488 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            77,234 cs                                                          
               889 migrations                                                  
            43,491 faults                                                      
   <not supported> bus-cycles              
   181,398,264,014 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.67%]
   107,449,935,160 idle-cycles-backend       #    3.44% backend  cycles idle    [16.66%]
 1,593,291,805,816 L1-dcache-loads                                              [22.21%]
    25,522,977,087 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    37,061,631,956 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,362,890,559 L1-icache-load-misses                                        [27.77%]
    42,488,718,351 LLC-loads                                                    [11.13%]
     7,696,872,560 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,483,084,219 dTLB-loads                                                   [16.68%]
       819,214,933 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,131,801,496 iTLB-loads                                                   [16.68%]
        24,310,957 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,127,268,395 branch-loads                                                 [16.68%]
     9,395,641,193 branch-load-misses                                           [22.22%]

     187.383046826 seconds time elapsed

