1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597682.bowtie2.catwoman.Instance4.t8.sam':

     5,296,072,424 cache-misses                                                 [22.21%]
 3,057,378,446,757 cycles                    #    0.000 GHz                     [22.21%]
 4,017,093,137,594 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,566 cs                                                          
             1,667 migrations                                                  
            43,443 faults                                                      
   <not supported> bus-cycles              
   141,701,177,023 idle-cycles-frontend      #    4.63% frontend cycles idle    [16.67%]
   100,320,792,699 idle-cycles-backend       #    3.28% backend  cycles idle    [16.66%]
 1,586,087,239,763 L1-dcache-loads                                              [22.21%]
    25,670,268,110 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,964,602,619 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,329,923,809 L1-icache-load-misses                                        [27.77%]
    42,390,175,564 LLC-loads                                                    [11.13%]
     7,525,000,138 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,381,571,880 dTLB-loads                                                   [16.69%]
       821,405,597 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,544,432,779 iTLB-loads                                                   [16.69%]
        19,000,433 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,145,567,127 branch-loads                                                 [16.68%]
     9,361,146,600 branch-load-misses                                           [22.22%]

     169.759859964 seconds time elapsed

