1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597712.bowtie2.penguin.Instance4.t8.sam':

     3,783,196,553 cache-misses                                                 [17.38%]
 3,385,284,074,138 cycles                    #    0.000 GHz                     [21.73%]
 4,027,058,399,957 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            61,261 cs                                                          
               284 migrations                                                  
            43,319 faults                                                      
   151,938,940,982 bus-cycles                                                   [26.07%]
 2,160,166,687,441 idle-cycles-frontend      #   63.81% frontend cycles idle    [26.07%]
 1,070,827,468,402 idle-cycles-backend       #   31.63% backend  cycles idle    [26.08%]
 1,058,345,890,615 L1-dcache-loads                                              [26.08%]
    39,389,911,166 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   514,224,777,973 L1-dcache-stores                                             [17.39%]
    29,102,127,170 L1-dcache-store-misses                                       [17.40%]
    10,409,802,354 L1-dcache-prefetch-misses                                    [17.40%]
     6,562,927,719 L1-icache-load-misses                                        [17.40%]
     7,290,350,053 LLC-loads                                                    [17.40%]
     8,325,524,202 LLC-stores                                                   [17.40%]
    15,845,534,606 LLC-prefetches                                               [ 8.70%]
 1,058,464,318,505 dTLB-loads                                                   [13.05%]
     1,566,175,528 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,555,195,506 dTLB-stores                                                  [17.40%]
       921,935,487 dTLB-store-misses                                            [17.40%]
       717,723,798 iTLB-loads                                                   [17.40%]
       470,399,248 iTLB-load-misses          #   65.54% of all iTLB cache hits  [17.39%]
   404,158,537,248 branch-loads                                                 [17.39%]
     9,351,630,193 branch-load-misses                                           [17.39%]

     196.241139174 seconds time elapsed

