1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597716.bowtie2.penguin.Instance5.t8.sam':

     4,063,393,123 cache-misses                                                 [17.38%]
 3,366,865,358,209 cycles                    #    0.000 GHz                     [21.72%]
 4,029,593,951,590 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            78,568 cs                                                          
               295 migrations                                                  
            43,723 faults                                                      
   149,859,913,473 bus-cycles                                                   [26.07%]
 2,140,280,385,249 idle-cycles-frontend      #   63.57% frontend cycles idle    [26.07%]
 1,062,973,063,896 idle-cycles-backend       #   31.57% backend  cycles idle    [26.08%]
 1,058,410,216,892 L1-dcache-loads                                              [26.08%]
    39,318,245,797 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,661,791,470 L1-dcache-stores                                             [17.40%]
    28,944,553,403 L1-dcache-store-misses                                       [17.40%]
    10,607,027,988 L1-dcache-prefetch-misses                                    [17.40%]
     6,540,039,744 L1-icache-load-misses                                        [17.40%]
     7,275,198,070 LLC-loads                                                    [17.40%]
     8,360,537,099 LLC-stores                                                   [17.40%]
    16,337,173,454 LLC-prefetches                                               [ 8.70%]
 1,058,031,573,476 dTLB-loads                                                   [13.05%]
     1,634,116,927 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,321,556,590 dTLB-stores                                                  [17.39%]
       584,327,656 dTLB-store-misses                                            [17.39%]
       857,237,333 iTLB-loads                                                   [17.39%]
       609,598,230 iTLB-load-misses          #   71.11% of all iTLB cache hits  [17.39%]
   403,929,013,074 branch-loads                                                 [17.39%]
     8,992,242,688 branch-load-misses                                           [17.38%]

     194.003295875 seconds time elapsed

