1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597711.bowtie2.penguin.Instance8.t8.sam':

     3,945,811,154 cache-misses                                                 [17.38%]
 4,075,929,353,125 cycles                    #    0.000 GHz                     [21.72%]
 4,490,372,376,809 instructions              #    1.10  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.06%]
            58,079 cs                                                          
               126 migrations                                                  
            44,019 faults                                                      
   241,374,981,567 bus-cycles                                                   [26.06%]
 2,654,474,452,075 idle-cycles-frontend      #   65.13% frontend cycles idle    [26.07%]
 1,345,467,057,726 idle-cycles-backend       #   33.01% backend  cycles idle    [26.07%]
 1,216,437,459,110 L1-dcache-loads                                              [26.08%]
    39,772,857,509 L1-dcache-load-misses     #    3.27% of all L1-dcache hits   [17.40%]
   616,370,310,751 L1-dcache-stores                                             [17.40%]
    29,129,969,260 L1-dcache-store-misses                                       [17.40%]
    10,505,672,639 L1-dcache-prefetch-misses                                    [17.40%]
     6,756,298,687 L1-icache-load-misses                                        [17.40%]
     7,393,459,825 LLC-loads                                                    [17.40%]
     8,768,074,098 LLC-stores                                                   [17.40%]
    16,629,743,411 LLC-prefetches                                               [ 8.70%]
 1,217,074,102,450 dTLB-loads                                                   [13.05%]
     8,457,189,997 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
   616,480,561,933 dTLB-stores                                                  [17.40%]
     3,625,643,480 dTLB-store-misses                                            [17.40%]
       856,287,798 iTLB-loads                                                   [17.40%]
       389,965,157 iTLB-load-misses          #   45.54% of all iTLB cache hits  [17.40%]
   491,231,666,612 branch-loads                                                 [17.39%]
     9,323,995,003 branch-load-misses                                           [17.38%]

     316.457630404 seconds time elapsed

