1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597705.bowtie2.catwoman.Instance3.t8.sam':

     5,370,244,003 cache-misses                                                 [22.21%]
 3,093,641,373,054 cycles                    #    0.000 GHz                     [22.21%]
 4,038,371,272,357 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            71,365 cs                                                          
               263 migrations                                                  
            43,617 faults                                                      
   <not supported> bus-cycles              
   157,426,149,957 idle-cycles-frontend      #    5.09% frontend cycles idle    [16.67%]
   103,326,857,467 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,595,478,200,283 L1-dcache-loads                                              [22.21%]
    25,749,529,058 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    37,072,507,060 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,396,061,129 L1-icache-load-misses                                        [27.77%]
    42,570,633,347 LLC-loads                                                    [11.13%]
     7,560,612,985 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,598,593,860,235 dTLB-loads                                                   [16.69%]
       832,739,550 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   928,276,578,153 iTLB-loads                                                   [16.69%]
        22,582,133 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,345,681,486 branch-loads                                                 [16.68%]
     9,398,903,410 branch-load-misses                                           [22.22%]

     186.717723585 seconds time elapsed

