1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597697.bowtie2.penguin.Instance2.t8.sam':

     5,456,838,297 cache-misses                                                 [17.39%]
 3,887,977,585,128 cycles                    #    0.000 GHz                     [21.74%]
 4,133,806,079,894 instructions              #    1.06  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.08%]
        26,850,995 cs                                                          
                64 migrations                                                  
            43,300 faults                                                      
   251,016,632,651 bus-cycles                                                   [26.07%]
 2,621,702,110,790 idle-cycles-frontend      #   67.43% frontend cycles idle    [26.07%]
 1,487,080,119,047 idle-cycles-backend       #   38.25% backend  cycles idle    [26.08%]
 1,087,584,395,159 L1-dcache-loads                                              [26.08%]
    41,286,192,920 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
   534,310,256,098 L1-dcache-stores                                             [17.40%]
    30,208,738,227 L1-dcache-store-misses                                       [17.39%]
    10,776,023,269 L1-dcache-prefetch-misses                                    [17.39%]
     7,394,126,367 L1-icache-load-misses                                        [17.39%]
     8,145,215,931 LLC-loads                                                    [17.39%]
     8,995,667,207 LLC-stores                                                   [17.40%]
    16,443,394,595 LLC-prefetches                                               [ 8.71%]
 1,089,480,556,892 dTLB-loads                                                   [13.06%]
     3,204,109,821 dTLB-load-misses          #    0.29% of all dTLB cache hits  [17.41%]
   533,851,639,717 dTLB-stores                                                  [17.39%]
     1,520,734,665 dTLB-store-misses                                            [17.39%]
       791,624,349 iTLB-loads                                                   [17.39%]
       405,750,767 iTLB-load-misses          #   51.26% of all iTLB cache hits  [17.39%]
   424,216,433,628 branch-loads                                                 [17.39%]
     9,780,324,337 branch-load-misses                                           [17.39%]

    2029.183614884 seconds time elapsed

