1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597668.bowtie2.catwoman.Instance7.t8.sam':

     5,309,606,485 cache-misses                                                 [22.21%]
 3,066,552,154,510 cycles                    #    0.000 GHz                     [22.21%]
 4,015,335,843,481 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            66,656 cs                                                          
             1,619 migrations                                                  
            43,548 faults                                                      
   <not supported> bus-cycles              
   143,603,993,404 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   104,578,071,160 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,584,594,316,856 L1-dcache-loads                                              [22.21%]
    26,181,167,440 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    37,220,685,732 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,337,691,065 L1-icache-load-misses                                        [27.77%]
    42,647,377,392 LLC-loads                                                    [11.13%]
     7,729,118,194 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,400,921,203 dTLB-loads                                                   [16.69%]
       816,754,105 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,371,008,141 iTLB-loads                                                   [16.69%]
        20,786,656 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,201,006,628 branch-loads                                                 [16.68%]
     9,356,317,338 branch-load-misses                                           [22.23%]

     168.234596053 seconds time elapsed

