1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597720.bowtie2.penguin.Instance5.t8.sam':

     3,996,062,516 cache-misses                                                 [17.38%]
 3,397,547,611,856 cycles                    #    0.000 GHz                     [21.73%]
 4,035,886,359,736 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            59,342 cs                                                          
               187 migrations                                                  
            44,213 faults                                                      
   151,736,558,577 bus-cycles                                                   [26.07%]
 2,167,246,702,173 idle-cycles-frontend      #   63.79% frontend cycles idle    [26.07%]
 1,081,417,252,441 idle-cycles-backend       #   31.83% backend  cycles idle    [26.08%]
 1,061,174,641,916 L1-dcache-loads                                              [26.08%]
    39,659,763,121 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   516,134,586,320 L1-dcache-stores                                             [17.40%]
    28,944,076,892 L1-dcache-store-misses                                       [17.40%]
    10,452,157,301 L1-dcache-prefetch-misses                                    [17.39%]
     6,708,344,041 L1-icache-load-misses                                        [17.39%]
     7,425,520,312 LLC-loads                                                    [17.39%]
     8,563,805,193 LLC-stores                                                   [17.40%]
    16,615,418,244 LLC-prefetches                                               [ 8.70%]
 1,060,376,706,065 dTLB-loads                                                   [13.05%]
     1,963,102,495 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   516,015,863,576 dTLB-stores                                                  [17.40%]
       665,405,240 dTLB-store-misses                                            [17.40%]
       867,347,578 iTLB-loads                                                   [17.40%]
       805,317,329 iTLB-load-misses          #   92.85% of all iTLB cache hits  [17.40%]
   405,822,439,799 branch-loads                                                 [17.39%]
     9,023,080,500 branch-load-misses                                           [17.39%]

     203.158193163 seconds time elapsed

