1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597713.bowtie2.penguin.Instance5.t8.sam':

     3,731,597,720 cache-misses                                                 [17.38%]
 3,377,420,026,429 cycles                    #    0.000 GHz                     [21.73%]
 4,028,817,624,748 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            66,487 cs                                                          
               239 migrations                                                  
            43,787 faults                                                      
   149,859,775,723 bus-cycles                                                   [26.07%]
 2,151,001,655,764 idle-cycles-frontend      #   63.69% frontend cycles idle    [26.07%]
 1,070,144,313,222 idle-cycles-backend       #   31.69% backend  cycles idle    [26.08%]
 1,059,176,432,934 L1-dcache-loads                                              [26.08%]
    39,513,012,301 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.39%]
   514,592,969,390 L1-dcache-stores                                             [17.39%]
    29,170,291,455 L1-dcache-store-misses                                       [17.40%]
    10,469,494,951 L1-dcache-prefetch-misses                                    [17.39%]
     6,555,356,624 L1-icache-load-misses                                        [17.39%]
     7,362,646,396 LLC-loads                                                    [17.40%]
     8,665,402,655 LLC-stores                                                   [17.40%]
    16,452,481,626 LLC-prefetches                                               [ 8.70%]
 1,058,538,153,240 dTLB-loads                                                   [13.05%]
     1,725,274,323 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,367,889,311 dTLB-stores                                                  [17.40%]
     1,022,271,399 dTLB-store-misses                                            [17.40%]
       623,726,579 iTLB-loads                                                   [17.40%]
       685,027,714 iTLB-load-misses          #  109.83% of all iTLB cache hits  [17.40%]
   403,504,411,947 branch-loads                                                 [17.39%]
     9,249,189,210 branch-load-misses                                           [17.39%]

     193.874376903 seconds time elapsed

