1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance5.t8.sam':

     3,894,169,929 cache-misses                                                 [17.38%]
 3,359,774,232,469 cycles                    #    0.000 GHz                     [21.72%]
 4,029,105,902,997 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           113,393 cs                                                          
               178 migrations                                                  
            43,876 faults                                                      
   146,748,944,133 bus-cycles                                                   [26.07%]
 2,132,714,698,287 idle-cycles-frontend      #   63.48% frontend cycles idle    [26.07%]
 1,058,808,435,870 idle-cycles-backend       #   31.51% backend  cycles idle    [26.08%]
 1,059,498,906,444 L1-dcache-loads                                              [26.08%]
    39,099,816,147 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
   514,715,403,773 L1-dcache-stores                                             [17.40%]
    29,140,634,845 L1-dcache-store-misses                                       [17.39%]
    10,726,918,150 L1-dcache-prefetch-misses                                    [17.40%]
     6,444,022,090 L1-icache-load-misses                                        [17.40%]
     7,290,003,227 LLC-loads                                                    [17.40%]
     8,460,219,104 LLC-stores                                                   [17.40%]
    16,175,697,803 LLC-prefetches                                               [ 8.70%]
 1,057,959,681,999 dTLB-loads                                                   [13.05%]
     1,510,119,184 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,415,769,755 dTLB-stores                                                  [17.40%]
       885,106,240 dTLB-store-misses                                            [17.40%]
       962,654,991 iTLB-loads                                                   [17.40%]
       383,040,896 iTLB-load-misses          #   39.79% of all iTLB cache hits  [17.40%]
   403,618,915,831 branch-loads                                                 [17.39%]
     9,289,581,711 branch-load-misses                                           [17.38%]

     190.295364093 seconds time elapsed

