1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597702.bowtie2.catwoman.Instance3.t8.sam':

     5,400,852,435 cache-misses                                                 [22.21%]
 3,129,728,647,172 cycles                    #    0.000 GHz                     [22.21%]
 4,047,017,280,215 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           111,714 cs                                                          
               454 migrations                                                  
            44,110 faults                                                      
   <not supported> bus-cycles              
   180,183,984,484 idle-cycles-frontend      #    5.76% frontend cycles idle    [16.67%]
   105,741,444,456 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,599,904,633,510 L1-dcache-loads                                              [22.21%]
    25,919,541,394 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,211,066,143 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,430,713,943 L1-icache-load-misses                                        [27.77%]
    42,707,881,387 LLC-loads                                                    [11.13%]
     7,679,748,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,602,990,451,267 dTLB-loads                                                   [16.68%]
       818,827,753 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,559,694,012 iTLB-loads                                                   [16.68%]
        17,323,859 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,754,430,909 branch-loads                                                 [16.68%]
     9,434,642,609 branch-load-misses                                           [22.22%]

     189.466724593 seconds time elapsed

