1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597711.bowtie2.penguin.Instance2.t8.sam':

     5,754,462,586 cache-misses                                                 [17.38%]
 3,563,024,474,048 cycles                    #    0.000 GHz                     [21.73%]
 4,058,852,551,901 instructions              #    1.14  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.07%]
        19,319,824 cs                                                          
                37 migrations                                                  
           786,261 faults                                                      
   239,899,077,424 bus-cycles                                                   [26.07%]
 2,325,435,643,125 idle-cycles-frontend      #   65.27% frontend cycles idle    [26.07%]
 1,225,696,866,975 idle-cycles-backend       #   34.40% backend  cycles idle    [26.07%]
 1,069,542,922,876 L1-dcache-loads                                              [26.08%]
    41,153,691,236 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.39%]
   521,817,720,491 L1-dcache-stores                                             [17.39%]
    29,146,509,662 L1-dcache-store-misses                                       [17.39%]
    10,866,233,802 L1-dcache-prefetch-misses                                    [17.40%]
     7,292,665,683 L1-icache-load-misses                                        [17.39%]
     8,542,982,911 LLC-loads                                                    [17.40%]
     8,802,315,122 LLC-stores                                                   [17.40%]
    16,161,806,563 LLC-prefetches                                               [ 8.70%]
 1,068,853,443,843 dTLB-loads                                                   [13.05%]
     2,661,706,523 dTLB-load-misses          #    0.25% of all dTLB cache hits  [17.40%]
   521,460,303,078 dTLB-stores                                                  [17.40%]
       877,823,413 dTLB-store-misses                                            [17.40%]
       798,827,358 iTLB-loads                                                   [17.40%]
       827,545,479 iTLB-load-misses          #  103.60% of all iTLB cache hits  [17.40%]
   410,995,508,581 branch-loads                                                 [17.39%]
     9,055,892,076 branch-load-misses                                           [17.39%]

    2263.864975038 seconds time elapsed

