1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597683.bowtie2.catwoman.Instance3.t8.sam':

     5,379,760,426 cache-misses                                                 [22.21%]
 3,078,666,445,293 cycles                    #    0.000 GHz                     [22.21%]
 4,034,930,637,933 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,965 cs                                                          
               669 migrations                                                  
            43,691 faults                                                      
   <not supported> bus-cycles              
   144,883,649,392 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
   103,199,635,489 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,592,176,890,853 L1-dcache-loads                                              [22.21%]
    26,311,521,365 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    37,367,853,830 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,389,391,146 L1-icache-load-misses                                        [27.77%]
    42,826,454,249 LLC-loads                                                    [11.13%]
     7,578,741,320 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,595,169,939,298 dTLB-loads                                                   [16.68%]
       826,575,568 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,603,721,287 iTLB-loads                                                   [16.69%]
        16,315,960 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,424,676,665 branch-loads                                                 [16.68%]
     9,394,160,764 branch-load-misses                                           [22.22%]

     172.104187656 seconds time elapsed

