1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597716.bowtie2.penguin.Instance4.t8.sam':

     3,970,501,812 cache-misses                                                 [17.38%]
 3,414,902,322,910 cycles                    #    0.000 GHz                     [21.73%]
 4,048,123,724,892 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            56,799 cs                                                          
               179 migrations                                                  
            43,304 faults                                                      
   156,988,291,812 bus-cycles                                                   [26.07%]
 2,181,328,555,238 idle-cycles-frontend      #   63.88% frontend cycles idle    [26.07%]
 1,081,058,754,398 idle-cycles-backend       #   31.66% backend  cycles idle    [26.08%]
 1,064,678,649,752 L1-dcache-loads                                              [26.08%]
    39,727,507,324 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   519,041,209,079 L1-dcache-stores                                             [17.40%]
    28,883,855,167 L1-dcache-store-misses                                       [17.40%]
    10,509,017,696 L1-dcache-prefetch-misses                                    [17.40%]
     6,678,876,131 L1-icache-load-misses                                        [17.39%]
     7,329,990,204 LLC-loads                                                    [17.40%]
     8,165,309,172 LLC-stores                                                   [17.40%]
    15,919,436,355 LLC-prefetches                                               [ 8.70%]
 1,064,479,479,772 dTLB-loads                                                   [13.05%]
     2,004,745,956 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   518,813,331,786 dTLB-stores                                                  [17.39%]
       538,226,955 dTLB-store-misses                                            [17.40%]
       893,559,839 iTLB-loads                                                   [17.40%]
       804,139,042 iTLB-load-misses          #   89.99% of all iTLB cache hits  [17.40%]
   407,820,565,743 branch-loads                                                 [17.39%]
     8,855,354,469 branch-load-misses                                           [17.39%]

     201.762990789 seconds time elapsed

