1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597700.bowtie2.penguin.Instance4.t8.sam':

     3,685,221,253 cache-misses                                                 [17.38%]
 3,390,228,131,094 cycles                    #    0.000 GHz                     [21.73%]
 4,025,739,297,257 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            61,361 cs                                                          
                98 migrations                                                  
            43,352 faults                                                      
   151,239,314,090 bus-cycles                                                   [26.07%]
 2,166,263,736,920 idle-cycles-frontend      #   63.90% frontend cycles idle    [26.07%]
 1,077,667,294,385 idle-cycles-backend       #   31.79% backend  cycles idle    [26.08%]
 1,057,268,398,303 L1-dcache-loads                                              [26.08%]
    39,623,146,491 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
   514,153,148,811 L1-dcache-stores                                             [17.39%]
    29,340,670,177 L1-dcache-store-misses                                       [17.39%]
    10,317,593,686 L1-dcache-prefetch-misses                                    [17.39%]
     6,583,968,288 L1-icache-load-misses                                        [17.39%]
     7,371,180,898 LLC-loads                                                    [17.40%]
     8,218,119,008 LLC-stores                                                   [17.40%]
    15,868,914,915 LLC-prefetches                                               [ 8.70%]
 1,057,576,914,332 dTLB-loads                                                   [13.05%]
     1,640,591,427 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,502,135,088 dTLB-stores                                                  [17.40%]
       987,201,008 dTLB-store-misses                                            [17.40%]
       558,097,066 iTLB-loads                                                   [17.40%]
       639,375,527 iTLB-load-misses          #  114.56% of all iTLB cache hits  [17.40%]
   403,573,417,041 branch-loads                                                 [17.39%]
     9,456,158,348 branch-load-misses                                           [17.39%]

     193.773342407 seconds time elapsed

