1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597706.bowtie2.catwoman.Instance2.t8.sam':

     5,334,890,638 cache-misses                                                 [22.20%]
 3,111,696,902,101 cycles                    #    0.000 GHz                     [22.21%]
 4,032,064,258,191 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            79,466 cs                                                          
               835 migrations                                                  
            43,980 faults                                                      
   <not supported> bus-cycles              
   175,004,030,580 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.67%]
   108,182,632,683 idle-cycles-backend       #    3.48% backend  cycles idle    [16.66%]
 1,593,024,764,511 L1-dcache-loads                                              [22.21%]
    25,923,411,086 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,237,886,964 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,355,462,659 L1-icache-load-misses                                        [27.77%]
    42,627,520,467 LLC-loads                                                    [11.13%]
     7,720,337,147 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,597,447,151,240 dTLB-loads                                                   [16.69%]
       821,313,510 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,837,701,908 iTLB-loads                                                   [16.69%]
        20,889,115 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,922,254,370 branch-loads                                                 [16.68%]
     9,399,928,677 branch-load-misses                                           [22.22%]

     189.650749811 seconds time elapsed

