1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597719.bowtie2.penguin.Instance8.t8.sam':

     3,442,688,460 cache-misses                                                 [17.38%]
 3,334,258,071,089 cycles                    #    0.000 GHz                     [21.73%]
 4,043,875,512,981 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            55,042 cs                                                          
               138 migrations                                                  
            43,636 faults                                                      
   212,127,468,995 bus-cycles                                                   [26.06%]
 2,100,710,617,974 idle-cycles-frontend      #   63.00% frontend cycles idle    [26.06%]
   998,208,393,048 idle-cycles-backend       #   29.94% backend  cycles idle    [26.07%]
 1,064,860,596,171 L1-dcache-loads                                              [26.08%]
    40,299,880,688 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   519,073,073,278 L1-dcache-stores                                             [17.40%]
    28,842,405,121 L1-dcache-store-misses                                       [17.40%]
    10,173,027,377 L1-dcache-prefetch-misses                                    [17.40%]
     7,032,295,805 L1-icache-load-misses                                        [17.40%]
     7,400,859,450 LLC-loads                                                    [17.40%]
     8,013,929,874 LLC-stores                                                   [17.40%]
    16,292,813,693 LLC-prefetches                                               [ 8.70%]
 1,064,921,500,144 dTLB-loads                                                   [13.05%]
     2,297,351,664 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   518,946,949,380 dTLB-stores                                                  [17.39%]
       519,384,156 dTLB-store-misses                                            [17.39%]
       273,807,688 iTLB-loads                                                   [17.39%]
     1,364,756,494 iTLB-load-misses          #  498.44% of all iTLB cache hits  [17.40%]
   407,227,758,555 branch-loads                                                 [17.40%]
     8,872,062,357 branch-load-misses                                           [17.39%]

     273.954629426 seconds time elapsed

