1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597705.bowtie2.catwoman.Instance6.t8.sam':

     5,334,962,450 cache-misses                                                 [22.21%]
 3,084,262,975,204 cycles                    #    0.000 GHz                     [22.21%]
 4,022,148,783,355 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            75,408 cs                                                          
                50 migrations                                                  
            43,425 faults                                                      
   <not supported> bus-cycles              
   160,430,348,446 idle-cycles-frontend      #    5.20% frontend cycles idle    [16.67%]
   101,988,909,776 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,588,384,909,445 L1-dcache-loads                                              [22.21%]
    25,617,037,046 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    36,862,378,501 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,327,814,631 L1-icache-load-misses                                        [27.77%]
    42,304,460,479 LLC-loads                                                    [11.13%]
     7,559,135,871 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,245,974,812 dTLB-loads                                                   [16.68%]
       816,192,741 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,726,172,571 iTLB-loads                                                   [16.68%]
        18,416,487 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,257,932,214 branch-loads                                                 [16.68%]
     9,388,706,800 branch-load-misses                                           [22.22%]

     185.960403677 seconds time elapsed

