1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597695.bowtie2.penguin.Instance3.t8.sam':

     3,942,221,602 cache-misses                                                 [17.38%]
 3,403,234,435,590 cycles                    #    0.000 GHz                     [21.73%]
 4,051,035,973,997 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            92,006 cs                                                          
               470 migrations                                                  
            44,112 faults                                                      
   151,830,692,647 bus-cycles                                                   [26.07%]
 2,169,027,992,229 idle-cycles-frontend      #   63.73% frontend cycles idle    [26.07%]
 1,084,447,845,765 idle-cycles-backend       #   31.87% backend  cycles idle    [26.08%]
 1,064,675,086,749 L1-dcache-loads                                              [26.09%]
    39,786,268,439 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   517,572,449,390 L1-dcache-stores                                             [17.40%]
    28,926,143,629 L1-dcache-store-misses                                       [17.39%]
    10,718,823,298 L1-dcache-prefetch-misses                                    [17.39%]
     6,619,131,846 L1-icache-load-misses                                        [17.39%]
     7,527,621,919 LLC-loads                                                    [17.40%]
     8,479,524,134 LLC-stores                                                   [17.40%]
    16,724,071,803 LLC-prefetches                                               [ 8.70%]
 1,063,890,653,364 dTLB-loads                                                   [13.05%]
     1,972,834,703 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   517,486,374,828 dTLB-stores                                                  [17.40%]
       484,161,224 dTLB-store-misses                                            [17.39%]
       937,169,884 iTLB-loads                                                   [17.39%]
       749,339,126 iTLB-load-misses          #   79.96% of all iTLB cache hits  [17.39%]
   406,980,490,062 branch-loads                                                 [17.39%]
     8,900,113,833 branch-load-misses                                           [17.39%]

     197.692707877 seconds time elapsed

