1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603406.bowtie2.penguin.Instance7.t8.sam':

     3,606,162,292 cache-misses                                                 [17.38%]
 3,294,979,429,694 cycles                    #    0.000 GHz                     [21.72%]
 4,019,345,502,371 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            61,851 cs                                                          
               122 migrations                                                  
            43,464 faults                                                      
   204,719,130,378 bus-cycles                                                   [26.06%]
 2,072,196,153,323 idle-cycles-frontend      #   62.89% frontend cycles idle    [26.06%]
   983,828,823,445 idle-cycles-backend       #   29.86% backend  cycles idle    [26.07%]
 1,056,394,254,184 L1-dcache-loads                                              [26.08%]
    39,299,764,934 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   513,644,223,603 L1-dcache-stores                                             [17.40%]
    29,484,035,099 L1-dcache-store-misses                                       [17.40%]
    10,228,794,909 L1-dcache-prefetch-misses                                    [17.40%]
     6,773,714,839 L1-icache-load-misses                                        [17.40%]
     7,435,261,395 LLC-loads                                                    [17.40%]
     8,312,933,490 LLC-stores                                                   [17.40%]
    16,192,855,325 LLC-prefetches                                               [ 8.70%]
 1,055,520,808,014 dTLB-loads                                                   [13.05%]
     1,578,688,453 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,608,931,110 dTLB-stores                                                  [17.40%]
     1,390,016,881 dTLB-store-misses                                            [17.40%]
       559,697,259 iTLB-loads                                                   [17.40%]
       369,763,882 iTLB-load-misses          #   66.06% of all iTLB cache hits  [17.40%]
   403,139,477,049 branch-loads                                                 [17.39%]
     9,689,614,826 branch-load-misses                                           [17.38%]

     269.587721467 seconds time elapsed

