1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603357.bowtie2.catwoman.Instance2.t8.sam':

     5,314,639,198 cache-misses                                                 [22.20%]
 3,069,242,534,123 cycles                    #    0.000 GHz                     [22.21%]
 4,017,583,834,102 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            62,992 cs                                                          
             3,516 migrations                                                  
            43,492 faults                                                      
   <not supported> bus-cycles              
   143,616,345,218 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.68%]
   107,980,013,611 idle-cycles-backend       #    3.52% backend  cycles idle    [16.66%]
 1,586,427,172,196 L1-dcache-loads                                              [22.21%]
    25,872,746,773 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,369,399,925 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,324,191,510 L1-icache-load-misses                                        [27.77%]
    42,770,754,392 LLC-loads                                                    [11.13%]
     7,595,219,698 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,185,785,978 dTLB-loads                                                   [16.68%]
       826,268,924 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,612,267,100 iTLB-loads                                                   [16.68%]
        16,349,551 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,230,632,673 branch-loads                                                 [16.68%]
     9,369,380,634 branch-load-misses                                           [22.23%]

     169.265933434 seconds time elapsed

