1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603375.bowtie2.catwoman.Instance3.t8.sam':

     5,488,968,709 cache-misses                                                 [22.21%]
 3,112,234,529,074 cycles                    #    0.000 GHz                     [22.22%]
 4,043,872,533,867 instructions              #    1.30  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         3,660,807 cs                                                          
               289 migrations                                                  
            43,336 faults                                                      
   <not supported> bus-cycles              
   136,262,484,562 idle-cycles-frontend      #    4.38% frontend cycles idle    [16.67%]
   116,010,648,518 idle-cycles-backend       #    3.73% backend  cycles idle    [16.67%]
 1,599,108,022,022 L1-dcache-loads                                              [22.21%]
    25,539,589,685 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    37,924,615,233 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,513,419,435 L1-icache-load-misses                                        [27.76%]
    43,500,579,170 LLC-loads                                                    [11.13%]
     8,762,061,703 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,602,692,343,496 dTLB-loads                                                   [16.68%]
       794,536,791 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,512,435,308 iTLB-loads                                                   [16.68%]
        32,480,252 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   404,418,454,960 branch-loads                                                 [16.68%]
     9,417,105,088 branch-load-misses                                           [22.23%]

     329.240463688 seconds time elapsed

