1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603372.bowtie2.penguin.Instance3.t8.sam':

     3,800,622,207 cache-misses                                                 [17.38%]
 3,371,766,902,449 cycles                    #    0.000 GHz                     [21.73%]
 4,039,346,411,857 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            81,208 cs                                                          
               347 migrations                                                  
            43,627 faults                                                      
   153,491,033,062 bus-cycles                                                   [26.07%]
 2,141,964,278,455 idle-cycles-frontend      #   63.53% frontend cycles idle    [26.07%]
 1,060,065,609,412 idle-cycles-backend       #   31.44% backend  cycles idle    [26.08%]
 1,061,657,598,613 L1-dcache-loads                                              [26.08%]
    39,463,599,485 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   516,096,589,357 L1-dcache-stores                                             [17.40%]
    29,319,208,202 L1-dcache-store-misses                                       [17.40%]
    10,515,580,114 L1-dcache-prefetch-misses                                    [17.40%]
     6,593,138,984 L1-icache-load-misses                                        [17.40%]
     7,473,289,336 LLC-loads                                                    [17.40%]
     8,667,053,970 LLC-stores                                                   [17.40%]
    16,795,270,577 LLC-prefetches                                               [ 8.70%]
 1,060,679,745,455 dTLB-loads                                                   [13.05%]
     1,635,424,226 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   515,976,248,081 dTLB-stores                                                  [17.40%]
     1,149,492,780 dTLB-store-misses                                            [17.39%]
       704,126,827 iTLB-loads                                                   [17.40%]
       456,703,938 iTLB-load-misses          #   64.86% of all iTLB cache hits  [17.40%]
   404,836,139,892 branch-loads                                                 [17.39%]
     9,554,142,427 branch-load-misses                                           [17.39%]

     198.425093201 seconds time elapsed

