1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603356.bowtie2.catwoman.Instance3.t8.sam':

     5,556,864,883 cache-misses                                                 [22.21%]
 3,181,866,207,975 cycles                    #    0.000 GHz                     [22.21%]
 4,050,510,886,048 instructions              #    1.27  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         4,504,606 cs                                                          
               912 migrations                                                  
           515,233 faults                                                      
   <not supported> bus-cycles              
   137,337,029,600 idle-cycles-frontend      #    4.32% frontend cycles idle    [16.67%]
   131,921,109,500 idle-cycles-backend       #    4.15% backend  cycles idle    [16.67%]
 1,603,009,848,902 L1-dcache-loads                                              [22.22%]
    26,412,582,261 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.77%]
    37,348,878,546 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,583,219,024 L1-icache-load-misses                                        [27.77%]
    43,021,148,974 LLC-loads                                                    [11.12%]
     9,454,111,334 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,607,164,717,194 dTLB-loads                                                   [16.68%]
     1,068,484,882 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   933,006,066,903 iTLB-loads                                                   [16.68%]
        36,538,195 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   405,326,986,939 branch-loads                                                 [16.68%]
     9,444,156,464 branch-load-misses                                           [22.22%]

     451.728826011 seconds time elapsed

