1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603398.bowtie2.catwoman.Instance4.t8.sam':

     5,322,310,219 cache-misses                                                 [22.21%]
 3,073,031,126,910 cycles                    #    0.000 GHz                     [22.21%]
 4,020,694,120,043 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,482 cs                                                          
               307 migrations                                                  
            43,386 faults                                                      
   <not supported> bus-cycles              
   152,949,615,703 idle-cycles-frontend      #    4.98% frontend cycles idle    [16.67%]
   104,031,716,341 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,588,187,495,157 L1-dcache-loads                                              [22.21%]
    25,540,602,374 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    36,845,959,724 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,339,054,294 L1-icache-load-misses                                        [27.77%]
    42,304,376,156 LLC-loads                                                    [11.13%]
     7,563,487,693 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,995,527,545 dTLB-loads                                                   [16.69%]
       820,536,756 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,224,716,749 iTLB-loads                                                   [16.69%]
        16,025,098 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,971,856,696 branch-loads                                                 [16.68%]
     9,381,684,574 branch-load-misses                                           [22.22%]

     170.989652918 seconds time elapsed

