1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603399.bowtie2.catwoman.Instance3.t8.sam':

     5,379,960,482 cache-misses                                                 [22.21%]
 3,072,589,758,619 cycles                    #    0.000 GHz                     [22.22%]
 4,033,012,061,781 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,451 cs                                                          
               729 migrations                                                  
            44,111 faults                                                      
   <not supported> bus-cycles              
   143,946,967,118 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   102,311,886,936 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,591,961,491,312 L1-dcache-loads                                              [22.21%]
    26,678,082,183 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.76%]
    37,217,915,949 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,389,165,498 L1-icache-load-misses                                        [27.77%]
    42,702,055,912 LLC-loads                                                    [11.13%]
     7,518,588,463 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,595,393,541,074 dTLB-loads                                                   [16.68%]
       826,504,975 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,845,813,927 iTLB-loads                                                   [16.69%]
        16,441,670 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,454,024,703 branch-loads                                                 [16.68%]
     9,388,720,436 branch-load-misses                                           [22.23%]

     171.801828037 seconds time elapsed

