1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603372.bowtie2.penguin.Instance7.t8.sam':

     3,971,463,553 cache-misses                                                 [17.38%]
 3,305,093,970,896 cycles                    #    0.000 GHz                     [21.72%]
 4,022,859,236,971 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            63,618 cs                                                          
               411 migrations                                                  
            44,062 faults                                                      
   202,365,268,731 bus-cycles                                                   [26.06%]
 2,080,916,683,365 idle-cycles-frontend      #   62.96% frontend cycles idle    [26.07%]
   992,661,680,909 idle-cycles-backend       #   30.03% backend  cycles idle    [26.07%]
 1,057,149,654,353 L1-dcache-loads                                              [26.08%]
    39,255,161,214 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,061,780,120 L1-dcache-stores                                             [17.40%]
    29,090,445,093 L1-dcache-store-misses                                       [17.40%]
    10,490,530,667 L1-dcache-prefetch-misses                                    [17.40%]
     6,766,864,338 L1-icache-load-misses                                        [17.40%]
     7,605,376,525 LLC-loads                                                    [17.40%]
     8,712,847,971 LLC-stores                                                   [17.40%]
    16,905,087,501 LLC-prefetches                                               [ 8.70%]
 1,055,918,573,013 dTLB-loads                                                   [13.05%]
     1,517,728,562 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   513,818,624,498 dTLB-stores                                                  [17.40%]
       838,995,239 dTLB-store-misses                                            [17.40%]
       879,934,079 iTLB-loads                                                   [17.40%]
       376,184,008 iTLB-load-misses          #   42.75% of all iTLB cache hits  [17.40%]
   403,743,868,304 branch-loads                                                 [17.39%]
     9,317,478,474 branch-load-misses                                           [17.38%]

     261.600094291 seconds time elapsed

