1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603398.bowtie2.catwoman.Instance5.t8.sam':

     5,390,067,041 cache-misses                                                 [22.21%]
 3,066,832,058,543 cycles                    #    0.000 GHz                     [22.21%]
 4,022,432,935,362 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            61,961 cs                                                          
                44 migrations                                                  
            44,284 faults                                                      
   <not supported> bus-cycles              
   142,920,385,085 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   104,185,197,499 idle-cycles-backend       #    3.40% backend  cycles idle    [16.66%]
 1,586,514,304,163 L1-dcache-loads                                              [22.21%]
    25,672,022,197 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,188,323,487 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,391,289,648 L1-icache-load-misses                                        [27.76%]
    42,636,204,869 LLC-loads                                                    [11.13%]
     7,495,042,572 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,468,011,089 dTLB-loads                                                   [16.69%]
       820,522,649 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,731,342,671 iTLB-loads                                                   [16.69%]
        19,202,121 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,881,996,888 branch-loads                                                 [16.68%]
     9,377,896,188 branch-load-misses                                           [22.23%]

     169.966692653 seconds time elapsed

