1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603354.bowtie2.catwoman.Instance8.t8.sam':

     5,364,721,189 cache-misses                                                 [22.21%]
 3,063,917,075,543 cycles                    #    0.000 GHz                     [22.21%]
 4,022,797,453,954 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           349,359 cs                                                          
             3,853 migrations                                                  
            44,013 faults                                                      
   <not supported> bus-cycles              
   152,352,990,886 idle-cycles-frontend      #    4.97% frontend cycles idle    [16.67%]
   130,668,979,602 idle-cycles-backend       #    4.26% backend  cycles idle    [16.66%]
 1,590,015,048,724 L1-dcache-loads                                              [22.21%]
    26,299,566,725 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    37,098,748,759 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,375,987,713 L1-icache-load-misses                                        [27.77%]
    42,664,058,840 LLC-loads                                                    [11.13%]
     7,547,243,997 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,593,160,018,223 dTLB-loads                                                   [16.68%]
       790,815,124 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,076,003,538 iTLB-loads                                                   [16.68%]
        15,130,310 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,852,546,022 branch-loads                                                 [16.67%]
     9,357,777,214 branch-load-misses                                           [22.22%]

     193.612144304 seconds time elapsed

