1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603408.bowtie2.penguin.Instance5.t8.sam':

     3,646,695,160 cache-misses                                                 [17.38%]
 3,362,297,647,536 cycles                    #    0.000 GHz                     [21.73%]
 4,027,055,641,709 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            76,059 cs                                                          
               148 migrations                                                  
            44,165 faults                                                      
   150,929,315,628 bus-cycles                                                   [26.07%]
 2,136,343,995,800 idle-cycles-frontend      #   63.54% frontend cycles idle    [26.07%]
 1,055,943,136,523 idle-cycles-backend       #   31.41% backend  cycles idle    [26.08%]
 1,057,677,624,939 L1-dcache-loads                                              [26.08%]
    39,930,009,239 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   514,165,169,524 L1-dcache-stores                                             [17.39%]
    28,953,478,991 L1-dcache-store-misses                                       [17.40%]
    10,383,023,439 L1-dcache-prefetch-misses                                    [17.39%]
     6,630,862,370 L1-icache-load-misses                                        [17.40%]
     7,317,330,364 LLC-loads                                                    [17.40%]
     8,116,593,543 LLC-stores                                                   [17.40%]
    15,886,781,617 LLC-prefetches                                               [ 8.70%]
 1,058,306,274,842 dTLB-loads                                                   [13.05%]
     1,793,603,275 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,320,108,957 dTLB-stores                                                  [17.39%]
       813,755,042 dTLB-store-misses                                            [17.40%]
       641,627,360 iTLB-loads                                                   [17.40%]
     1,031,741,515 iTLB-load-misses          #  160.80% of all iTLB cache hits  [17.39%]
   404,026,362,959 branch-loads                                                 [17.39%]
     8,995,383,492 branch-load-misses                                           [17.39%]

     193.501525577 seconds time elapsed

