1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603405.bowtie2.penguin.Instance2.t8.sam':

     5,531,509,549 cache-misses                                                 [17.38%]
 3,855,569,985,996 cycles                    #    0.000 GHz                     [21.72%]
 4,130,493,772,383 instructions              #    1.07  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.06%]
        22,673,993 cs                                                          
                18 migrations                                                  
           219,268 faults                                                      
   260,671,217,922 bus-cycles                                                   [26.06%]
 2,586,725,461,961 idle-cycles-frontend      #   67.09% frontend cycles idle    [26.06%]
 1,454,363,699,981 idle-cycles-backend       #   37.72% backend  cycles idle    [26.07%]
 1,085,296,877,352 L1-dcache-loads                                              [26.08%]
    41,530,903,406 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [17.40%]
   531,397,738,376 L1-dcache-stores                                             [17.40%]
    30,671,315,025 L1-dcache-store-misses                                       [17.40%]
    10,647,938,215 L1-dcache-prefetch-misses                                    [17.40%]
     7,454,883,250 L1-icache-load-misses                                        [17.40%]
     8,257,132,498 LLC-loads                                                    [17.40%]
     9,184,361,872 LLC-stores                                                   [17.40%]
    16,219,648,781 LLC-prefetches                                               [ 8.70%]
 1,084,424,062,004 dTLB-loads                                                   [13.05%]
     2,629,687,371 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   531,312,275,070 dTLB-stores                                                  [17.40%]
     1,775,456,895 dTLB-store-misses                                            [17.40%]
       508,446,370 iTLB-loads                                                   [17.40%]
       470,185,285 iTLB-load-misses          #   92.47% of all iTLB cache hits  [17.40%]
   423,896,502,636 branch-loads                                                 [17.39%]
    10,028,225,141 branch-load-misses                                           [17.38%]

    3214.729438712 seconds time elapsed

