1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603369.bowtie2.penguin.Instance1.t8.sam':

     6,227,764,799 cache-misses                                                 [17.39%]
 3,907,670,084,207 cycles                    #    0.000 GHz                     [21.73%]
 4,239,127,814,570 instructions              #    1.08  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
        35,675,768 cs                                                          
             1,404 migrations                                                  
           813,081 faults                                                      
   266,334,385,126 bus-cycles                                                   [26.07%]
 2,586,333,254,578 idle-cycles-frontend      #   66.19% frontend cycles idle    [26.07%]
 1,428,205,809,894 idle-cycles-backend       #   36.55% backend  cycles idle    [26.07%]
 1,123,971,026,344 L1-dcache-loads                                              [26.07%]
    42,745,343,064 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.38%]
   552,925,857,145 L1-dcache-stores                                             [17.39%]
    30,019,799,315 L1-dcache-store-misses                                       [17.39%]
    11,557,718,304 L1-dcache-prefetch-misses                                    [17.39%]
     7,892,072,701 L1-icache-load-misses                                        [17.40%]
     9,794,082,646 LLC-loads                                                    [17.40%]
     9,310,889,906 LLC-stores                                                   [17.42%]
    17,163,848,511 LLC-prefetches                                               [ 8.71%]
 1,124,826,273,433 dTLB-loads                                                   [13.06%]
     4,475,068,176 dTLB-load-misses          #    0.40% of all dTLB cache hits  [17.41%]
   552,983,139,532 dTLB-stores                                                  [17.39%]
     1,934,780,063 dTLB-store-misses                                            [17.39%]
       989,391,096 iTLB-loads                                                   [17.39%]
       509,108,049 iTLB-load-misses          #   51.46% of all iTLB cache hits  [17.39%]
   447,634,555,518 branch-loads                                                 [17.39%]
     9,802,951,591 branch-load-misses                                           [17.39%]

    1912.368606914 seconds time elapsed

