1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603388.bowtie2.penguin.Instance8.t8.sam':

     3,861,192,209 cache-misses                                                 [17.38%]
 3,346,507,308,856 cycles                    #    0.000 GHz                     [21.72%]
 4,048,634,934,824 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            69,738 cs                                                          
               396 migrations                                                  
            51,808 faults                                                      
   205,356,873,647 bus-cycles                                                   [26.06%]
 2,112,128,502,131 idle-cycles-frontend      #   63.11% frontend cycles idle    [26.06%]
 1,010,223,256,752 idle-cycles-backend       #   30.19% backend  cycles idle    [26.07%]
 1,065,018,808,236 L1-dcache-loads                                              [26.08%]
    39,463,255,454 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   519,110,384,012 L1-dcache-stores                                             [17.40%]
    29,235,100,563 L1-dcache-store-misses                                       [17.40%]
    10,486,335,745 L1-dcache-prefetch-misses                                    [17.39%]
     6,730,003,113 L1-icache-load-misses                                        [17.39%]
     7,570,252,299 LLC-loads                                                    [17.40%]
     8,469,118,577 LLC-stores                                                   [17.41%]
    16,623,144,398 LLC-prefetches                                               [ 8.70%]
 1,064,845,623,878 dTLB-loads                                                   [13.05%]
     1,747,021,659 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   519,034,055,975 dTLB-stores                                                  [17.40%]
     1,125,064,668 dTLB-store-misses                                            [17.40%]
       909,269,910 iTLB-loads                                                   [17.40%]
       378,240,144 iTLB-load-misses          #   41.60% of all iTLB cache hits  [17.40%]
   408,457,813,263 branch-loads                                                 [17.39%]
     9,451,172,700 branch-load-misses                                           [17.38%]

     281.372757634 seconds time elapsed

