1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603374.bowtie2.catwoman.Instance7.t8.sam':

     5,333,697,009 cache-misses                                                 [22.20%]
 3,071,268,667,088 cycles                    #    0.000 GHz                     [22.21%]
 4,016,726,342,033 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            60,248 cs                                                          
             2,074 migrations                                                  
            43,542 faults                                                      
   <not supported> bus-cycles              
   143,999,849,857 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.68%]
   108,009,672,769 idle-cycles-backend       #    3.52% backend  cycles idle    [16.66%]
 1,586,184,793,534 L1-dcache-loads                                              [22.21%]
    26,103,574,468 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    37,180,482,884 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,338,065,296 L1-icache-load-misses                                        [27.77%]
    42,628,576,227 LLC-loads                                                    [11.13%]
     7,656,771,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,714,706,153 dTLB-loads                                                   [16.69%]
       820,021,560 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,603,798,102 iTLB-loads                                                   [16.68%]
        19,633,806 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,771,072,263 branch-loads                                                 [16.68%]
     9,359,702,263 branch-load-misses                                           [22.22%]

     169.150759230 seconds time elapsed

