1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603388.bowtie2.penguin.Instance6.t8.sam':

     3,380,059,151 cache-misses                                                 [17.38%]
 3,387,019,186,294 cycles                    #    0.000 GHz                     [21.72%]
 4,027,325,776,500 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            64,340 cs                                                          
                48 migrations                                                  
            44,141 faults                                                      
   152,446,735,695 bus-cycles                                                   [26.07%]
 2,162,461,530,019 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 1,074,447,184,760 idle-cycles-backend       #   31.72% backend  cycles idle    [26.07%]
 1,057,831,543,708 L1-dcache-loads                                              [26.08%]
    40,691,166,443 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.39%]
   514,540,118,616 L1-dcache-stores                                             [17.39%]
    28,782,479,773 L1-dcache-store-misses                                       [17.40%]
    10,097,232,888 L1-dcache-prefetch-misses                                    [17.40%]
     6,777,975,343 L1-icache-load-misses                                        [17.40%]
     7,386,565,300 LLC-loads                                                    [17.40%]
     8,163,942,671 LLC-stores                                                   [17.40%]
    15,868,427,741 LLC-prefetches                                               [ 8.70%]
 1,056,768,975,431 dTLB-loads                                                   [13.05%]
     2,296,881,910 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   514,272,661,553 dTLB-stores                                                  [17.39%]
       474,402,026 dTLB-store-misses                                            [17.39%]
       109,895,131 iTLB-loads                                                   [17.39%]
     1,281,584,436 iTLB-load-misses          #  1166.19% of all iTLB cache hits  [17.39%]
   403,714,200,946 branch-loads                                                 [17.39%]
     8,861,400,451 branch-load-misses                                           [17.39%]

     206.837649355 seconds time elapsed

