1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603392.bowtie2.penguin.Instance5.t8.sam':

     3,847,671,979 cache-misses                                                 [17.39%]
 3,392,066,555,893 cycles                    #    0.000 GHz                     [21.73%]
 4,039,325,011,926 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            55,182 cs                                                          
               348 migrations                                                  
            43,892 faults                                                      
   151,409,200,261 bus-cycles                                                   [26.07%]
 2,161,518,761,129 idle-cycles-frontend      #   63.72% frontend cycles idle    [26.07%]
 1,076,795,265,427 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
 1,061,546,667,236 L1-dcache-loads                                              [26.08%]
    39,404,231,671 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   516,145,047,791 L1-dcache-stores                                             [17.40%]
    29,065,596,656 L1-dcache-store-misses                                       [17.40%]
    10,716,141,523 L1-dcache-prefetch-misses                                    [17.39%]
     6,527,234,432 L1-icache-load-misses                                        [17.39%]
     7,395,389,952 LLC-loads                                                    [17.39%]
     8,619,226,395 LLC-stores                                                   [17.40%]
    16,476,758,158 LLC-prefetches                                               [ 8.70%]
 1,061,058,613,381 dTLB-loads                                                   [13.05%]
     1,700,473,302 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   516,323,824,896 dTLB-stores                                                  [17.39%]
       770,127,265 dTLB-store-misses                                            [17.40%]
     1,171,864,454 iTLB-loads                                                   [17.40%]
       400,813,904 iTLB-load-misses          #   34.20% of all iTLB cache hits  [17.40%]
   405,921,560,590 branch-loads                                                 [17.39%]
     9,159,782,160 branch-load-misses                                           [17.39%]

     197.210512952 seconds time elapsed

