1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603369.bowtie2.penguin.Instance4.t8.sam':

     3,684,787,155 cache-misses                                                 [17.38%]
 3,385,865,334,670 cycles                    #    0.000 GHz                     [21.73%]
 4,027,831,891,022 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            59,120 cs                                                          
               141 migrations                                                  
            43,888 faults                                                      
   155,981,317,818 bus-cycles                                                   [26.07%]
 2,160,345,304,660 idle-cycles-frontend      #   63.80% frontend cycles idle    [26.07%]
 1,071,946,567,385 idle-cycles-backend       #   31.66% backend  cycles idle    [26.08%]
 1,058,673,091,234 L1-dcache-loads                                              [26.08%]
    39,955,467,743 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   515,021,112,513 L1-dcache-stores                                             [17.40%]
    28,806,968,350 L1-dcache-store-misses                                       [17.40%]
    10,432,156,976 L1-dcache-prefetch-misses                                    [17.40%]
     6,734,931,182 L1-icache-load-misses                                        [17.40%]
     7,424,033,834 LLC-loads                                                    [17.40%]
     8,456,081,128 LLC-stores                                                   [17.40%]
    16,468,619,988 LLC-prefetches                                               [ 8.70%]
 1,058,259,238,031 dTLB-loads                                                   [13.05%]
     1,833,097,051 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,683,016,852 dTLB-stores                                                  [17.39%]
       448,086,286 dTLB-store-misses                                            [17.39%]
       567,977,398 iTLB-loads                                                   [17.39%]
     1,125,755,327 iTLB-load-misses          #  198.20% of all iTLB cache hits  [17.39%]
   404,574,240,610 branch-loads                                                 [17.39%]
     8,872,260,216 branch-load-misses                                           [17.39%]

     200.607643714 seconds time elapsed

