1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603354.bowtie2.catwoman.Instance5.t8.sam':

     5,664,418,035 cache-misses                                                 [22.21%]
 3,169,366,856,950 cycles                    #    0.000 GHz                     [22.22%]
 4,060,854,427,315 instructions              #    1.28  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         6,452,610 cs                                                          
               939 migrations                                                  
            79,840 faults                                                      
   <not supported> bus-cycles              
   146,347,283,109 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.67%]
   136,471,114,591 idle-cycles-backend       #    4.31% backend  cycles idle    [16.65%]
 1,614,867,476,611 L1-dcache-loads                                              [22.20%]
    25,899,708,161 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    37,380,271,143 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,677,929,297 L1-icache-load-misses                                        [27.77%]
    43,209,756,763 LLC-loads                                                    [11.13%]
     8,992,122,895 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,618,072,997,061 dTLB-loads                                                   [16.69%]
       880,198,087 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   935,922,412,136 iTLB-loads                                                   [16.69%]
        32,105,591 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   408,250,534,774 branch-loads                                                 [16.68%]
     9,460,434,269 branch-load-misses                                           [22.23%]

     414.386087990 seconds time elapsed

