1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603399.bowtie2.catwoman.Instance4.t8.sam':

     5,326,924,769 cache-misses                                                 [22.21%]
 3,111,851,716,120 cycles                    #    0.000 GHz                     [22.21%]
 4,030,655,532,114 instructions              #    1.30  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            82,521 cs                                                          
             1,410 migrations                                                  
            43,818 faults                                                      
   <not supported> bus-cycles              
   181,455,052,201 idle-cycles-frontend      #    5.83% frontend cycles idle    [16.67%]
   103,416,009,527 idle-cycles-backend       #    3.32% backend  cycles idle    [16.66%]
 1,591,878,571,400 L1-dcache-loads                                              [22.21%]
    25,505,317,432 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    37,016,793,597 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,358,310,550 L1-icache-load-misses                                        [27.77%]
    42,487,276,792 LLC-loads                                                    [11.13%]
     7,617,850,103 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,288,273,830 dTLB-loads                                                   [16.69%]
       821,966,121 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,264,926,233 iTLB-loads                                                   [16.69%]
        18,921,582 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,955,493,850 branch-loads                                                 [16.68%]
     9,388,694,578 branch-load-misses                                           [22.22%]

     174.536399063 seconds time elapsed

