1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603387.bowtie2.penguin.Instance4.t8.sam':

     3,742,310,745 cache-misses                                                 [17.38%]
 3,477,485,265,196 cycles                    #    0.000 GHz                     [21.72%]
 4,115,495,075,527 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            64,967 cs                                                          
               126 migrations                                                  
            64,302 faults                                                      
   158,090,223,631 bus-cycles                                                   [26.07%]
 2,210,551,960,507 idle-cycles-frontend      #   63.57% frontend cycles idle    [26.07%]
 1,113,095,240,317 idle-cycles-backend       #   32.01% backend  cycles idle    [26.08%]
 1,083,054,393,566 L1-dcache-loads                                              [26.08%]
    39,927,986,107 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   530,053,011,007 L1-dcache-stores                                             [17.40%]
    29,750,853,213 L1-dcache-store-misses                                       [17.40%]
    10,734,443,601 L1-dcache-prefetch-misses                                    [17.40%]
     6,582,361,660 L1-icache-load-misses                                        [17.40%]
     7,628,340,799 LLC-loads                                                    [17.40%]
     8,660,381,447 LLC-stores                                                   [17.40%]
    16,324,215,404 LLC-prefetches                                               [ 8.70%]
 1,082,158,036,033 dTLB-loads                                                   [13.05%]
     2,074,873,999 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   529,795,841,115 dTLB-stores                                                  [17.40%]
     1,277,528,493 dTLB-store-misses                                            [17.40%]
       667,237,210 iTLB-loads                                                   [17.40%]
       379,241,474 iTLB-load-misses          #   56.84% of all iTLB cache hits  [17.40%]
   420,332,293,318 branch-loads                                                 [17.39%]
     9,614,822,292 branch-load-misses                                           [17.39%]

     242.540124222 seconds time elapsed

