1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603411.bowtie2.penguin.Instance2.t8.sam':

     5,887,901,012 cache-misses                                                 [17.38%]
 4,149,586,325,467 cycles                    #    0.000 GHz                     [21.72%]
 4,103,507,815,622 instructions              #    0.99  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
        23,592,838 cs                                                          
             2,711 migrations                                                  
           283,749 faults                                                      
   281,666,661,858 bus-cycles                                                   [26.06%]
 2,889,921,329,442 idle-cycles-frontend      #   69.64% frontend cycles idle    [26.07%]
 1,776,373,921,012 idle-cycles-backend       #   42.81% backend  cycles idle    [26.07%]
 1,080,375,189,400 L1-dcache-loads                                              [26.08%]
    41,771,340,157 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [17.40%]
   528,793,056,568 L1-dcache-stores                                             [17.40%]
    29,874,921,542 L1-dcache-store-misses                                       [17.40%]
    10,945,379,750 L1-dcache-prefetch-misses                                    [17.40%]
     7,732,646,460 L1-icache-load-misses                                        [17.39%]
     8,465,706,254 LLC-loads                                                    [17.40%]
     9,542,994,047 LLC-stores                                                   [17.40%]
    15,966,014,411 LLC-prefetches                                               [ 8.70%]
 1,080,275,506,364 dTLB-loads                                                   [13.05%]
     2,566,828,578 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   528,354,417,208 dTLB-stores                                                  [17.40%]
       795,003,791 dTLB-store-misses                                            [17.40%]
       767,896,986 iTLB-loads                                                   [17.40%]
       996,053,168 iTLB-load-misses          #  129.71% of all iTLB cache hits  [17.40%]
   419,552,655,055 branch-loads                                                 [17.39%]
     9,151,054,549 branch-load-misses                                           [17.39%]

    3173.305601698 seconds time elapsed

