1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603363.bowtie2.penguin.Instance3.t8.sam':

     4,078,222,083 cache-misses                                                 [17.38%]
 3,398,345,361,037 cycles                    #    0.000 GHz                     [21.72%]
 4,063,122,929,266 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           116,441 cs                                                          
               489 migrations                                                  
            43,636 faults                                                      
   154,342,500,246 bus-cycles                                                   [26.07%]
 2,158,641,178,230 idle-cycles-frontend      #   63.52% frontend cycles idle    [26.07%]
 1,071,510,108,946 idle-cycles-backend       #   31.53% backend  cycles idle    [26.08%]
 1,069,496,421,688 L1-dcache-loads                                              [26.08%]
    39,708,772,777 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   520,419,686,597 L1-dcache-stores                                             [17.39%]
    28,988,307,858 L1-dcache-store-misses                                       [17.39%]
    10,732,464,590 L1-dcache-prefetch-misses                                    [17.39%]
     6,626,473,831 L1-icache-load-misses                                        [17.40%]
     7,515,330,649 LLC-loads                                                    [17.40%]
     8,434,015,374 LLC-stores                                                   [17.40%]
    16,321,478,882 LLC-prefetches                                               [ 8.70%]
 1,067,190,957,909 dTLB-loads                                                   [13.05%]
     1,805,778,296 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   520,046,879,578 dTLB-stores                                                  [17.39%]
       603,120,048 dTLB-store-misses                                            [17.39%]
       986,097,612 iTLB-loads                                                   [17.40%]
       569,248,286 iTLB-load-misses          #   57.73% of all iTLB cache hits  [17.40%]
   409,162,008,369 branch-loads                                                 [17.39%]
     8,952,003,197 branch-load-misses                                           [17.39%]

     216.231786944 seconds time elapsed

