1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603371.bowtie2.penguin.Instance4.t8.sam':

     3,851,999,716 cache-misses                                                 [17.38%]
 3,376,418,968,462 cycles                    #    0.000 GHz                     [21.73%]
 4,027,315,841,940 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           170,565 cs                                                          
               202 migrations                                                  
            43,519 faults                                                      
   155,185,471,048 bus-cycles                                                   [26.07%]
 2,151,235,962,345 idle-cycles-frontend      #   63.71% frontend cycles idle    [26.07%]
 1,064,813,340,525 idle-cycles-backend       #   31.54% backend  cycles idle    [26.08%]
 1,057,702,561,837 L1-dcache-loads                                              [26.08%]
    39,881,201,900 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   514,482,528,054 L1-dcache-stores                                             [17.40%]
    28,931,638,896 L1-dcache-store-misses                                       [17.40%]
    10,544,578,775 L1-dcache-prefetch-misses                                    [17.40%]
     6,703,491,546 L1-icache-load-misses                                        [17.40%]
     7,361,784,235 LLC-loads                                                    [17.40%]
     8,451,953,760 LLC-stores                                                   [17.40%]
    16,399,249,247 LLC-prefetches                                               [ 8.70%]
 1,059,287,932,189 dTLB-loads                                                   [13.05%]
     1,766,884,669 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,622,390,119 dTLB-stores                                                  [17.40%]
       579,012,857 dTLB-store-misses                                            [17.40%]
       746,887,165 iTLB-loads                                                   [17.39%]
       769,828,510 iTLB-load-misses          #  103.07% of all iTLB cache hits  [17.39%]
   403,870,504,486 branch-loads                                                 [17.39%]
     8,947,433,593 branch-load-misses                                           [17.39%]

     203.278043876 seconds time elapsed

