1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603388.bowtie2.penguin.Instance7.t8.sam':

     3,814,627,343 cache-misses                                                 [17.38%]
 3,337,173,936,600 cycles                    #    0.000 GHz                     [21.72%]
 4,047,098,346,191 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            73,912 cs                                                          
               180 migrations                                                  
            50,667 faults                                                      
   205,319,074,978 bus-cycles                                                   [26.06%]
 2,101,989,247,939 idle-cycles-frontend      #   62.99% frontend cycles idle    [26.07%]
 1,007,326,692,265 idle-cycles-backend       #   30.19% backend  cycles idle    [26.08%]
 1,064,254,325,459 L1-dcache-loads                                              [26.08%]
    40,125,280,741 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   518,847,825,505 L1-dcache-stores                                             [17.40%]
    28,889,309,311 L1-dcache-store-misses                                       [17.40%]
    10,396,549,531 L1-dcache-prefetch-misses                                    [17.40%]
     6,950,035,393 L1-icache-load-misses                                        [17.39%]
     7,636,404,516 LLC-loads                                                    [17.40%]
     8,396,855,122 LLC-stores                                                   [17.40%]
    16,835,809,730 LLC-prefetches                                               [ 8.70%]
 1,064,121,783,039 dTLB-loads                                                   [13.05%]
     2,070,295,377 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
   518,915,320,876 dTLB-stores                                                  [17.39%]
       533,784,129 dTLB-store-misses                                            [17.40%]
       798,393,642 iTLB-loads                                                   [17.39%]
       971,141,676 iTLB-load-misses          #  121.64% of all iTLB cache hits  [17.40%]
   408,671,662,661 branch-loads                                                 [17.39%]
     8,850,533,647 branch-load-misses                                           [17.38%]

     281.053857284 seconds time elapsed

