1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603391.bowtie2.penguin.Instance5.t8.sam':

     3,932,248,470 cache-misses                                                 [17.38%]
 3,367,817,627,146 cycles                    #    0.000 GHz                     [21.73%]
 4,029,040,974,934 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            72,076 cs                                                          
               147 migrations                                                  
            43,781 faults                                                      
   150,850,360,674 bus-cycles                                                   [26.07%]
 2,141,768,301,164 idle-cycles-frontend      #   63.60% frontend cycles idle    [26.07%]
 1,060,462,738,711 idle-cycles-backend       #   31.49% backend  cycles idle    [26.08%]
 1,058,819,650,172 L1-dcache-loads                                              [26.08%]
    39,393,037,469 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   514,214,694,805 L1-dcache-stores                                             [17.39%]
    29,008,554,265 L1-dcache-store-misses                                       [17.40%]
    10,732,640,634 L1-dcache-prefetch-misses                                    [17.40%]
     6,561,681,386 L1-icache-load-misses                                        [17.40%]
     7,296,756,315 LLC-loads                                                    [17.40%]
     8,049,233,449 LLC-stores                                                   [17.40%]
    15,739,022,155 LLC-prefetches                                               [ 8.70%]
 1,060,690,193,617 dTLB-loads                                                   [13.05%]
     1,683,385,533 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,584,349,518 dTLB-stores                                                  [17.40%]
       598,691,941 dTLB-store-misses                                            [17.40%]
     1,246,984,150 iTLB-loads                                                   [17.40%]
       500,497,839 iTLB-load-misses          #   40.14% of all iTLB cache hits  [17.39%]
   403,800,275,130 branch-loads                                                 [17.39%]
     9,027,188,110 branch-load-misses                                           [17.39%]

     194.266629489 seconds time elapsed

