1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603380.bowtie2.catwoman.Instance6.t8.sam':

     5,325,522,960 cache-misses                                                 [22.21%]
 3,064,821,404,153 cycles                    #    0.000 GHz                     [22.21%]
 4,013,710,671,364 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            56,628 cs                                                          
             3,858 migrations                                                  
            43,461 faults                                                      
   <not supported> bus-cycles              
   145,364,216,113 idle-cycles-frontend      #    4.74% frontend cycles idle    [16.67%]
   102,878,450,542 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,582,792,719,661 L1-dcache-loads                                              [22.21%]
    25,954,326,314 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,091,670,149 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,331,507,136 L1-icache-load-misses                                        [27.77%]
    42,496,396,568 LLC-loads                                                    [11.13%]
     7,568,470,663 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,282,186,740 dTLB-loads                                                   [16.69%]
       815,064,314 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,516,056,848 iTLB-loads                                                   [16.69%]
        18,298,323 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,131,567,817 branch-loads                                                 [16.68%]
     9,370,683,995 branch-load-misses                                           [22.22%]

     168.140395793 seconds time elapsed

