1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603408.bowtie2.penguin.Instance2.t8.sam':

     5,880,204,257 cache-misses                                                 [17.38%]
 3,584,449,560,662 cycles                    #    0.000 GHz                     [21.72%]
 4,058,303,424,814 instructions              #    1.13  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
        20,224,267 cs                                                          
               555 migrations                                                  
           314,728 faults                                                      
   242,579,345,295 bus-cycles                                                   [26.06%]
 2,345,898,881,224 idle-cycles-frontend      #   65.45% frontend cycles idle    [26.07%]
 1,256,692,614,814 idle-cycles-backend       #   35.06% backend  cycles idle    [26.08%]
 1,068,641,029,000 L1-dcache-loads                                              [26.08%]
    40,738,024,878 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.40%]
   521,333,659,845 L1-dcache-stores                                             [17.40%]
    29,392,261,480 L1-dcache-store-misses                                       [17.40%]
    10,917,512,102 L1-dcache-prefetch-misses                                    [17.39%]
     7,263,320,413 L1-icache-load-misses                                        [17.39%]
     8,250,624,364 LLC-loads                                                    [17.40%]
     8,838,042,689 LLC-stores                                                   [17.40%]
    15,986,381,177 LLC-prefetches                                               [ 8.70%]
 1,069,468,422,692 dTLB-loads                                                   [13.05%]
     2,404,649,691 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   521,230,056,189 dTLB-stores                                                  [17.40%]
       974,376,439 dTLB-store-misses                                            [17.40%]
     1,009,076,259 iTLB-loads                                                   [17.40%]
       549,367,382 iTLB-load-misses          #   54.44% of all iTLB cache hits  [17.40%]
   410,583,562,605 branch-loads                                                 [17.39%]
     9,215,690,292 branch-load-misses                                           [17.38%]

    3122.537396170 seconds time elapsed

