1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603369.bowtie2.penguin.Instance5.t8.sam':

     3,467,389,770 cache-misses                                                 [17.38%]
 3,369,784,054,360 cycles                    #    0.000 GHz                     [21.73%]
 4,033,862,780,021 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           223,120 cs                                                          
               153 migrations                                                  
            44,160 faults                                                      
   152,271,167,952 bus-cycles                                                   [26.07%]
 2,140,443,899,313 idle-cycles-frontend      #   63.52% frontend cycles idle    [26.07%]
 1,061,936,434,088 idle-cycles-backend       #   31.51% backend  cycles idle    [26.08%]
 1,059,813,171,417 L1-dcache-loads                                              [26.08%]
    40,153,294,558 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   515,458,197,096 L1-dcache-stores                                             [17.40%]
    28,880,172,097 L1-dcache-store-misses                                       [17.40%]
    10,251,056,438 L1-dcache-prefetch-misses                                    [17.39%]
     6,836,556,789 L1-icache-load-misses                                        [17.39%]
     7,277,081,795 LLC-loads                                                    [17.40%]
     7,979,375,083 LLC-stores                                                   [17.40%]
    15,718,447,526 LLC-prefetches                                               [ 8.70%]
 1,059,647,237,636 dTLB-loads                                                   [13.05%]
     1,955,433,692 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   515,405,258,520 dTLB-stores                                                  [17.39%]
       446,996,413 dTLB-store-misses                                            [17.40%]
       373,554,727 iTLB-loads                                                   [17.40%]
     1,536,696,321 iTLB-load-misses          #  411.37% of all iTLB cache hits  [17.40%]
   404,935,948,738 branch-loads                                                 [17.39%]
     8,864,485,761 branch-load-misses                                           [17.39%]

     197.067193078 seconds time elapsed

