1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603359.bowtie2.catwoman.Instance6.t8.sam':

     5,394,209,677 cache-misses                                                 [22.21%]
 3,085,551,937,202 cycles                    #    0.000 GHz                     [22.21%]
 4,021,283,603,435 instructions              #    1.30  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         3,074,605 cs                                                          
               199 migrations                                                  
            43,314 faults                                                      
   <not supported> bus-cycles              
   138,460,465,958 idle-cycles-frontend      #    4.49% frontend cycles idle    [16.67%]
   109,837,818,404 idle-cycles-backend       #    3.56% backend  cycles idle    [16.66%]
 1,588,498,967,911 L1-dcache-loads                                              [22.21%]
    25,991,999,090 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,038,208,998 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,411,577,195 L1-icache-load-misses                                        [27.77%]
    42,527,013,946 LLC-loads                                                    [11.13%]
     8,365,629,346 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,592,166,011,710 dTLB-loads                                                   [16.68%]
       835,688,015 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,912,417,986 iTLB-loads                                                   [16.68%]
        28,685,372 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,668,623,431 branch-loads                                                 [16.68%]
     9,377,968,880 branch-load-misses                                           [22.22%]

     273.927577292 seconds time elapsed

