1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603376.bowtie2.catwoman.Instance6.t8.sam':

     5,323,620,613 cache-misses                                                 [22.21%]
 3,063,488,519,363 cycles                    #    0.000 GHz                     [22.21%]
 4,015,140,983,261 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,314 cs                                                          
             2,695 migrations                                                  
            43,502 faults                                                      
   <not supported> bus-cycles              
   144,991,121,382 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   103,307,174,904 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,584,706,190,502 L1-dcache-loads                                              [22.21%]
    25,334,650,316 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    36,957,969,769 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,334,506,767 L1-icache-load-misses                                        [27.77%]
    42,379,138,708 LLC-loads                                                    [11.13%]
     7,619,283,876 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,355,899,847 dTLB-loads                                                   [16.68%]
       817,508,467 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,015,727,652 iTLB-loads                                                   [16.68%]
        20,627,232 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,328,515,611 branch-loads                                                 [16.68%]
     9,359,412,825 branch-load-misses                                           [22.22%]

     168.276242333 seconds time elapsed

