1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603382.bowtie2.catwoman.Instance2.t8.sam':

     5,311,115,559 cache-misses                                                 [22.21%]
 3,059,644,050,665 cycles                    #    0.000 GHz                     [22.21%]
 4,015,485,247,655 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            70,547 cs                                                          
               616 migrations                                                  
            44,006 faults                                                      
   <not supported> bus-cycles              
   144,094,386,120 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
   102,245,401,138 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,584,307,551,965 L1-dcache-loads                                              [22.21%]
    25,101,105,809 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.76%]
    36,836,165,090 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,320,464,288 L1-icache-load-misses                                        [27.77%]
    42,230,024,192 LLC-loads                                                    [11.13%]
     7,484,789,250 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,913,621,915 dTLB-loads                                                   [16.68%]
       826,504,811 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,149,756,744 iTLB-loads                                                   [16.69%]
        19,239,835 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,176,026,923 branch-loads                                                 [16.68%]
     9,361,373,944 branch-load-misses                                           [22.22%]

     168.065955946 seconds time elapsed

