1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603393.bowtie2.catwoman.Instance1.t8.sam':

     5,307,402,638 cache-misses                                                 [22.21%]
 3,076,228,499,553 cycles                    #    0.000 GHz                     [22.21%]
 4,016,768,183,134 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,291 cs                                                          
             2,084 migrations                                                  
            43,315 faults                                                      
   <not supported> bus-cycles              
   159,217,593,419 idle-cycles-frontend      #    5.18% frontend cycles idle    [16.67%]
   101,011,823,371 idle-cycles-backend       #    3.28% backend  cycles idle    [16.66%]
 1,585,522,663,475 L1-dcache-loads                                              [22.21%]
    26,697,461,583 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
    37,158,902,782 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,314,577,109 L1-icache-load-misses                                        [27.77%]
    42,567,542,201 LLC-loads                                                    [11.13%]
     7,434,448,212 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,041,882,028 dTLB-loads                                                   [16.69%]
       781,562,936 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,117,447,612 iTLB-loads                                                   [16.69%]
        16,091,805 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,564,575,990 branch-loads                                                 [16.68%]
     9,365,125,202 branch-load-misses                                           [22.22%]

     168.734417982 seconds time elapsed

