1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603370.bowtie2.penguin.Instance2.t8.sam':

     5,884,566,908 cache-misses                                                 [17.39%]
 3,822,705,192,328 cycles                    #    0.000 GHz                     [21.74%]
 4,208,565,421,440 instructions              #    1.10  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.09%]
        19,815,007 cs                                                          
               230 migrations                                                  
           826,899 faults                                                      
   260,960,192,338 bus-cycles                                                   [26.07%]
 2,520,105,450,792 idle-cycles-frontend      #   65.92% frontend cycles idle    [26.07%]
 1,360,284,417,998 idle-cycles-backend       #   35.58% backend  cycles idle    [26.08%]
 1,115,211,797,320 L1-dcache-loads                                              [26.08%]
    42,322,961,638 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
   547,892,838,007 L1-dcache-stores                                             [17.39%]
    29,179,274,785 L1-dcache-store-misses                                       [17.38%]
    11,049,813,479 L1-dcache-prefetch-misses                                    [17.39%]
     7,660,364,563 L1-icache-load-misses                                        [17.38%]
     9,172,239,892 LLC-loads                                                    [17.38%]
     8,880,051,290 LLC-stores                                                   [17.39%]
    16,388,744,333 LLC-prefetches                                               [ 8.70%]
 1,116,417,010,283 dTLB-loads                                                   [13.06%]
     4,231,931,009 dTLB-load-misses          #    0.38% of all dTLB cache hits  [17.40%]
   547,695,673,058 dTLB-stores                                                  [17.40%]
     1,167,265,610 dTLB-store-misses                                            [17.40%]
       841,006,049 iTLB-loads                                                   [17.41%]
     1,025,109,039 iTLB-load-misses          #  121.89% of all iTLB cache hits  [17.42%]
   441,191,776,321 branch-loads                                                 [17.41%]
     9,097,783,803 branch-load-misses                                           [17.40%]

    1795.096420246 seconds time elapsed

