1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603353.bowtie2.catwoman.Instance6.t8.sam':

     5,866,221,711 cache-misses                                                 [22.21%]
 3,221,074,624,787 cycles                    #    0.000 GHz                     [22.21%]
 4,106,719,257,875 instructions              #    1.27  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         8,419,856 cs                                                          
             2,409 migrations                                                  
           218,882 faults                                                      
   <not supported> bus-cycles              
   160,495,847,367 idle-cycles-frontend      #    4.98% frontend cycles idle    [16.67%]
   171,917,143,887 idle-cycles-backend       #    5.34% backend  cycles idle    [16.67%]
 1,634,482,696,933 L1-dcache-loads                                              [22.21%]
    27,620,219,959 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.76%]
    38,050,715,265 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,877,693,602 L1-icache-load-misses                                        [27.76%]
    44,051,436,743 LLC-loads                                                    [11.13%]
     8,896,806,966 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,638,178,466,619 dTLB-loads                                                   [16.68%]
       902,269,050 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   947,732,626,060 iTLB-loads                                                   [16.69%]
        26,653,458 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   416,476,695,752 branch-loads                                                 [16.68%]
     9,605,554,593 branch-load-misses                                           [22.23%]

     413.929185131 seconds time elapsed

