1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603405.bowtie2.penguin.Instance4.t8.sam':

     3,891,685,633 cache-misses                                                 [17.38%]
 3,468,696,686,388 cycles                    #    0.000 GHz                     [21.72%]
 4,079,190,618,370 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.06%]
            63,260 cs                                                          
               280 migrations                                                  
            43,895 faults                                                      
   161,040,794,028 bus-cycles                                                   [26.06%]
 2,219,817,762,270 idle-cycles-frontend      #   64.00% frontend cycles idle    [26.07%]
 1,117,346,740,616 idle-cycles-backend       #   32.21% backend  cycles idle    [26.08%]
 1,072,150,816,020 L1-dcache-loads                                              [26.08%]
    40,134,802,444 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   523,310,374,722 L1-dcache-stores                                             [17.40%]
    29,141,352,071 L1-dcache-store-misses                                       [17.40%]
    10,606,364,959 L1-dcache-prefetch-misses                                    [17.39%]
     6,693,940,979 L1-icache-load-misses                                        [17.40%]
     7,673,853,541 LLC-loads                                                    [17.39%]
     8,491,997,750 LLC-stores                                                   [17.40%]
    16,402,029,287 LLC-prefetches                                               [ 8.70%]
 1,072,662,624,493 dTLB-loads                                                   [13.05%]
     2,162,264,585 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
   523,209,642,433 dTLB-stores                                                  [17.40%]
       689,937,863 dTLB-store-misses                                            [17.40%]
       719,256,684 iTLB-loads                                                   [17.40%]
       813,996,379 iTLB-load-misses          #  113.17% of all iTLB cache hits  [17.40%]
   413,940,654,985 branch-loads                                                 [17.39%]
     9,044,030,489 branch-load-misses                                           [17.39%]

     229.820212178 seconds time elapsed

