1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603372.bowtie2.penguin.Instance8.t8.sam':

     3,878,525,061 cache-misses                                                 [17.38%]
 3,316,929,156,217 cycles                    #    0.000 GHz                     [21.72%]
 4,025,446,041,389 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            57,754 cs                                                          
               299 migrations                                                  
            43,739 faults                                                      
   203,409,419,630 bus-cycles                                                   [26.06%]
 2,092,628,516,038 idle-cycles-frontend      #   63.09% frontend cycles idle    [26.07%]
   997,638,298,278 idle-cycles-backend       #   30.08% backend  cycles idle    [26.08%]
 1,058,616,738,962 L1-dcache-loads                                              [26.08%]
    39,785,062,097 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   514,481,705,657 L1-dcache-stores                                             [17.40%]
    28,821,053,247 L1-dcache-store-misses                                       [17.40%]
    10,545,737,576 L1-dcache-prefetch-misses                                    [17.40%]
     6,817,344,098 L1-icache-load-misses                                        [17.40%]
     7,582,124,195 LLC-loads                                                    [17.40%]
     8,553,603,450 LLC-stores                                                   [17.40%]
    16,842,506,920 LLC-prefetches                                               [ 8.70%]
 1,057,739,487,967 dTLB-loads                                                   [13.05%]
     1,824,893,314 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,424,580,540 dTLB-stores                                                  [17.39%]
       460,317,228 dTLB-store-misses                                            [17.39%]
       812,515,576 iTLB-loads                                                   [17.40%]
       804,841,793 iTLB-load-misses          #   99.06% of all iTLB cache hits  [17.39%]
   403,781,510,030 branch-loads                                                 [17.39%]
     8,871,321,497 branch-load-misses                                           [17.39%]

     262.192709892 seconds time elapsed

