1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603371.bowtie2.penguin.Instance5.t8.sam':

     3,907,987,530 cache-misses                                                 [17.38%]
 3,371,421,078,786 cycles                    #    0.000 GHz                     [21.73%]
 4,029,898,099,800 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           124,282 cs                                                          
               139 migrations                                                  
            43,965 faults                                                      
   150,971,170,231 bus-cycles                                                   [26.07%]
 2,144,236,491,866 idle-cycles-frontend      #   63.60% frontend cycles idle    [26.07%]
 1,065,477,065,814 idle-cycles-backend       #   31.60% backend  cycles idle    [26.08%]
 1,058,857,391,921 L1-dcache-loads                                              [26.08%]
    39,550,106,489 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.39%]
   514,843,999,393 L1-dcache-stores                                             [17.39%]
    28,862,116,527 L1-dcache-store-misses                                       [17.39%]
    10,646,422,052 L1-dcache-prefetch-misses                                    [17.39%]
     6,604,441,096 L1-icache-load-misses                                        [17.39%]
     7,362,130,734 LLC-loads                                                    [17.40%]
     8,489,375,184 LLC-stores                                                   [17.40%]
    16,285,943,780 LLC-prefetches                                               [ 8.70%]
 1,057,850,371,411 dTLB-loads                                                   [13.05%]
     1,720,831,278 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,754,154,225 dTLB-stores                                                  [17.40%]
       447,751,358 dTLB-store-misses                                            [17.40%]
       744,321,513 iTLB-loads                                                   [17.40%]
       809,312,031 iTLB-load-misses          #  108.73% of all iTLB cache hits  [17.40%]
   404,493,247,365 branch-loads                                                 [17.39%]
     8,857,378,610 branch-load-misses                                           [17.39%]

     197.649122099 seconds time elapsed

