1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603383.bowtie2.penguin.Instance7.t8.sam':

     3,606,881,325 cache-misses                                                 [17.37%]
 3,297,289,230,062 cycles                    #    0.000 GHz                     [21.72%]
 4,021,325,846,207 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            71,879 cs                                                          
               169 migrations                                                  
            44,018 faults                                                      
   204,637,094,207 bus-cycles                                                   [26.06%]
 2,073,459,572,565 idle-cycles-frontend      #   62.88% frontend cycles idle    [26.07%]
   984,041,642,788 idle-cycles-backend       #   29.84% backend  cycles idle    [26.08%]
 1,056,325,398,722 L1-dcache-loads                                              [26.08%]
    39,462,890,735 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,686,814,233 L1-dcache-stores                                             [17.40%]
    29,493,415,202 L1-dcache-store-misses                                       [17.39%]
    10,222,826,224 L1-dcache-prefetch-misses                                    [17.40%]
     6,786,623,486 L1-icache-load-misses                                        [17.40%]
     7,495,822,762 LLC-loads                                                    [17.40%]
     8,367,439,944 LLC-stores                                                   [17.41%]
    16,489,710,420 LLC-prefetches                                               [ 8.70%]
 1,055,724,149,400 dTLB-loads                                                   [13.05%]
     1,700,604,947 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,513,245,067 dTLB-stores                                                  [17.40%]
     1,331,459,077 dTLB-store-misses                                            [17.40%]
       535,680,397 iTLB-loads                                                   [17.40%]
       443,156,755 iTLB-load-misses          #   82.73% of all iTLB cache hits  [17.40%]
   403,373,305,244 branch-loads                                                 [17.39%]
     9,630,238,946 branch-load-misses                                           [17.38%]

     263.845479997 seconds time elapsed

