1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603402.bowtie2.catwoman.Instance5.t8.sam':

     5,421,472,078 cache-misses                                                 [22.21%]
 3,130,382,036,045 cycles                    #    0.000 GHz                     [22.21%]
 4,037,132,157,657 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            77,459 cs                                                          
               244 migrations                                                  
            43,704 faults                                                      
   <not supported> bus-cycles              
   185,728,720,746 idle-cycles-frontend      #    5.93% frontend cycles idle    [16.67%]
   106,615,644,065 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,596,436,470,595 L1-dcache-loads                                              [22.21%]
    26,720,792,117 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    37,536,904,271 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,423,011,808 L1-icache-load-misses                                        [27.76%]
    43,065,042,247 LLC-loads                                                    [11.13%]
     7,541,275,179 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,607,180,820 dTLB-loads                                                   [16.69%]
       826,322,435 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,771,092,050 iTLB-loads                                                   [16.68%]
        21,022,746 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,913,208,023 branch-loads                                                 [16.68%]
     9,413,888,758 branch-load-misses                                           [22.22%]

     185.474408542 seconds time elapsed

