1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603410.bowtie2.penguin.Instance6.t8.sam':

     4,058,984,104 cache-misses                                                 [17.38%]
 3,377,282,928,155 cycles                    #    0.000 GHz                     [21.73%]
 4,023,492,076,497 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            57,104 cs                                                          
               102 migrations                                                  
            43,498 faults                                                      
   150,704,524,159 bus-cycles                                                   [26.07%]
 2,154,859,183,207 idle-cycles-frontend      #   63.80% frontend cycles idle    [26.07%]
 1,065,628,175,102 idle-cycles-backend       #   31.55% backend  cycles idle    [26.08%]
 1,056,984,361,427 L1-dcache-loads                                              [26.08%]
    39,491,671,346 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.39%]
   513,814,412,680 L1-dcache-stores                                             [17.40%]
    28,839,506,803 L1-dcache-store-misses                                       [17.40%]
    10,471,395,213 L1-dcache-prefetch-misses                                    [17.39%]
     6,548,758,071 L1-icache-load-misses                                        [17.40%]
     7,267,783,675 LLC-loads                                                    [17.40%]
     8,267,063,865 LLC-stores                                                   [17.40%]
    15,885,818,707 LLC-prefetches                                               [ 8.70%]
 1,055,659,606,853 dTLB-loads                                                   [13.05%]
     1,588,127,519 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,398,574,813 dTLB-stores                                                  [17.40%]
       450,817,020 dTLB-store-misses                                            [17.40%]
       982,420,480 iTLB-loads                                                   [17.40%]
       457,086,308 iTLB-load-misses          #   46.53% of all iTLB cache hits  [17.40%]
   403,207,247,180 branch-loads                                                 [17.39%]
     8,850,355,260 branch-load-misses                                           [17.39%]

     193.021423907 seconds time elapsed

