1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603406.bowtie2.penguin.Instance2.t8.sam':

     5,900,326,584 cache-misses                                                 [17.38%]
 3,631,640,451,915 cycles                    #    0.000 GHz                     [21.72%]
 4,075,339,026,123 instructions              #    1.12  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
        22,197,110 cs                                                          
                10 migrations                                                  
           620,043 faults                                                      
   245,914,510,663 bus-cycles                                                   [26.06%]
 2,383,269,359,602 idle-cycles-frontend      #   65.63% frontend cycles idle    [26.07%]
 1,286,071,680,901 idle-cycles-backend       #   35.41% backend  cycles idle    [26.07%]
 1,073,939,373,198 L1-dcache-loads                                              [26.08%]
    41,377,312,996 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.40%]
   524,248,381,039 L1-dcache-stores                                             [17.40%]
    29,121,034,436 L1-dcache-store-misses                                       [17.40%]
    10,913,086,691 L1-dcache-prefetch-misses                                    [17.39%]
     7,444,244,750 L1-icache-load-misses                                        [17.39%]
     8,424,390,931 LLC-loads                                                    [17.39%]
     8,961,150,740 LLC-stores                                                   [17.40%]
    16,293,072,029 LLC-prefetches                                               [ 8.71%]
 1,072,472,692,920 dTLB-loads                                                   [13.05%]
     2,434,155,972 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   523,824,411,163 dTLB-stores                                                  [17.40%]
       675,199,484 dTLB-store-misses                                            [17.40%]
       910,123,666 iTLB-loads                                                   [17.40%]
       810,308,806 iTLB-load-misses          #   89.03% of all iTLB cache hits  [17.40%]
   414,058,566,274 branch-loads                                                 [17.39%]
     9,018,394,852 branch-load-misses                                           [17.39%]

    2677.252276321 seconds time elapsed

