1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603382.bowtie2.catwoman.Instance1.t8.sam':

     5,305,223,769 cache-misses                                                 [22.21%]
 3,057,161,993,365 cycles                    #    0.000 GHz                     [22.21%]
 4,011,034,517,669 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,735 cs                                                          
             1,481 migrations                                                  
            43,392 faults                                                      
   <not supported> bus-cycles              
   141,532,402,045 idle-cycles-frontend      #    4.63% frontend cycles idle    [16.67%]
   102,373,045,956 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,583,256,658,474 L1-dcache-loads                                              [22.21%]
    26,401,521,983 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    36,929,400,664 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,331,260,008 L1-icache-load-misses                                        [27.77%]
    42,319,694,048 LLC-loads                                                    [11.13%]
     7,470,954,238 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,586,654,691,118 dTLB-loads                                                   [16.68%]
       817,116,195 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,680,100,670 iTLB-loads                                                   [16.69%]
        20,659,860 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,845,261,355 branch-loads                                                 [16.68%]
     9,352,716,524 branch-load-misses                                           [22.23%]

     167.779242956 seconds time elapsed

