1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603370.bowtie2.penguin.Instance6.t8.sam':

     3,792,104,402 cache-misses                                                 [17.38%]
 3,382,687,534,786 cycles                    #    0.000 GHz                     [21.73%]
 4,022,948,642,073 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            53,031 cs                                                          
               140 migrations                                                  
            43,510 faults                                                      
   151,748,233,637 bus-cycles                                                   [26.07%]
 2,160,061,478,899 idle-cycles-frontend      #   63.86% frontend cycles idle    [26.07%]
 1,071,976,886,219 idle-cycles-backend       #   31.69% backend  cycles idle    [26.08%]
 1,056,793,254,456 L1-dcache-loads                                              [26.08%]
    39,599,137,684 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   513,715,933,441 L1-dcache-stores                                             [17.40%]
    28,827,838,030 L1-dcache-store-misses                                       [17.40%]
    10,396,505,186 L1-dcache-prefetch-misses                                    [17.39%]
     6,592,300,170 L1-icache-load-misses                                        [17.40%]
     7,352,141,825 LLC-loads                                                    [17.40%]
     8,397,826,172 LLC-stores                                                   [17.40%]
    16,360,494,628 LLC-prefetches                                               [ 8.70%]
 1,054,937,472,415 dTLB-loads                                                   [13.05%]
     1,775,480,627 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,375,797,306 dTLB-stores                                                  [17.40%]
       463,407,117 dTLB-store-misses                                            [17.40%]
       666,015,718 iTLB-loads                                                   [17.39%]
       790,749,967 iTLB-load-misses          #  118.73% of all iTLB cache hits  [17.39%]
   403,406,459,246 branch-loads                                                 [17.39%]
     8,851,503,377 branch-load-misses                                           [17.39%]

     196.690616049 seconds time elapsed

