1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603356.bowtie2.catwoman.Instance8.t8.sam':

     5,309,938,891 cache-misses                                                 [22.21%]
 3,058,333,190,603 cycles                    #    0.000 GHz                     [22.21%]
 4,016,813,293,085 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            57,400 cs                                                          
               170 migrations                                                  
            44,728 faults                                                      
   <not supported> bus-cycles              
   142,605,731,195 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   100,561,666,891 idle-cycles-backend       #    3.29% backend  cycles idle    [16.66%]
 1,584,597,987,802 L1-dcache-loads                                              [22.21%]
    25,842,187,973 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,116,912,419 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,831,958 L1-icache-load-misses                                        [27.77%]
    42,479,094,752 LLC-loads                                                    [11.13%]
     7,571,394,528 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,304,761,009 dTLB-loads                                                   [16.69%]
       817,154,316 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,068,507,588 iTLB-loads                                                   [16.69%]
        20,680,977 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,495,819,283 branch-loads                                                 [16.68%]
     9,365,180,218 branch-load-misses                                           [22.22%]

     167.703620122 seconds time elapsed

