1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603371.bowtie2.penguin.Instance3.t8.sam':

     3,843,696,840 cache-misses                                                 [17.38%]
 3,369,976,931,685 cycles                    #    0.000 GHz                     [21.73%]
 4,040,488,163,495 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           130,654 cs                                                          
               189 migrations                                                  
            43,870 faults                                                      
   154,781,325,645 bus-cycles                                                   [26.07%]
 2,139,704,401,678 idle-cycles-frontend      #   63.49% frontend cycles idle    [26.07%]
 1,058,785,564,421 idle-cycles-backend       #   31.42% backend  cycles idle    [26.08%]
 1,062,492,454,072 L1-dcache-loads                                              [26.08%]
    39,566,036,161 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   516,199,962,310 L1-dcache-stores                                             [17.39%]
    29,163,546,802 L1-dcache-store-misses                                       [17.39%]
    10,657,169,922 L1-dcache-prefetch-misses                                    [17.39%]
     6,580,878,276 L1-icache-load-misses                                        [17.40%]
     7,408,455,790 LLC-loads                                                    [17.40%]
     8,517,253,836 LLC-stores                                                   [17.40%]
    16,522,413,540 LLC-prefetches                                               [ 8.70%]
 1,061,485,786,778 dTLB-loads                                                   [13.05%]
     1,616,161,975 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   516,055,004,248 dTLB-stores                                                  [17.39%]
       808,898,969 dTLB-store-misses                                            [17.39%]
       761,563,947 iTLB-loads                                                   [17.40%]
       423,032,977 iTLB-load-misses          #   55.55% of all iTLB cache hits  [17.40%]
   404,702,857,421 branch-loads                                                 [17.39%]
     9,456,819,689 branch-load-misses                                           [17.39%]

     203.481213096 seconds time elapsed

