1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603372.bowtie2.penguin.Instance6.t8.sam':

     3,956,811,272 cache-misses                                                 [17.38%]
 3,383,588,870,568 cycles                    #    0.000 GHz                     [21.73%]
 4,022,691,131,261 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            56,410 cs                                                          
               137 migrations                                                  
            43,354 faults                                                      
   150,494,764,590 bus-cycles                                                   [26.07%]
 2,160,827,415,396 idle-cycles-frontend      #   63.86% frontend cycles idle    [26.07%]
 1,073,573,320,676 idle-cycles-backend       #   31.73% backend  cycles idle    [26.08%]
 1,055,820,759,655 L1-dcache-loads                                              [26.08%]
    39,416,071,151 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.39%]
   513,597,670,072 L1-dcache-stores                                             [17.39%]
    29,025,504,231 L1-dcache-store-misses                                       [17.39%]
    10,518,515,955 L1-dcache-prefetch-misses                                    [17.39%]
     6,536,027,680 L1-icache-load-misses                                        [17.39%]
     7,334,741,215 LLC-loads                                                    [17.40%]
     8,474,871,531 LLC-stores                                                   [17.40%]
    16,183,815,941 LLC-prefetches                                               [ 8.70%]
 1,056,777,710,237 dTLB-loads                                                   [13.05%]
     1,561,015,538 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,892,110,041 dTLB-stores                                                  [17.40%]
       790,311,585 dTLB-store-misses                                            [17.40%]
       838,965,080 iTLB-loads                                                   [17.40%]
       580,924,935 iTLB-load-misses          #   69.24% of all iTLB cache hits  [17.40%]
   403,719,743,621 branch-loads                                                 [17.39%]
     9,022,742,743 branch-load-misses                                           [17.39%]

     192.994444027 seconds time elapsed

