1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603371.bowtie2.penguin.Instance1.t8.sam':

     5,617,395,641 cache-misses                                                 [17.39%]
 3,587,116,483,613 cycles                    #    0.000 GHz                     [21.73%]
 4,107,925,551,126 instructions              #    1.15  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.07%]
        24,814,944 cs                                                          
               242 migrations                                                  
           528,114 faults                                                      
   244,703,962,020 bus-cycles                                                   [26.06%]
 2,325,392,955,541 idle-cycles-frontend      #   64.83% frontend cycles idle    [26.06%]
 1,209,896,696,881 idle-cycles-backend       #   33.73% backend  cycles idle    [26.07%]
 1,085,680,599,773 L1-dcache-loads                                              [26.08%]
    40,782,821,087 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   529,503,867,655 L1-dcache-stores                                             [17.41%]
    29,437,480,981 L1-dcache-store-misses                                       [17.42%]
    11,204,747,791 L1-dcache-prefetch-misses                                    [17.41%]
     7,570,330,077 L1-icache-load-misses                                        [17.40%]
     8,463,204,922 LLC-loads                                                    [17.39%]
     9,032,324,562 LLC-stores                                                   [17.39%]
    16,627,661,407 LLC-prefetches                                               [ 8.70%]
 1,083,974,704,722 dTLB-loads                                                   [13.05%]
     3,180,193,287 dTLB-load-misses          #    0.29% of all dTLB cache hits  [17.40%]
   529,683,956,917 dTLB-stores                                                  [17.39%]
     1,483,740,137 dTLB-store-misses                                            [17.39%]
       973,895,652 iTLB-loads                                                   [17.39%]
       441,986,749 iTLB-load-misses          #   45.38% of all iTLB cache hits  [17.39%]
   421,098,608,020 branch-loads                                                 [17.39%]
     9,592,642,792 branch-load-misses                                           [17.39%]

    1914.138018081 seconds time elapsed

