1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603372.bowtie2.penguin.Instance1.t8.sam':

     5,536,325,084 cache-misses                                                 [17.39%]
 3,498,916,651,636 cycles                    #    0.000 GHz                     [21.73%]
 4,060,161,708,458 instructions              #    1.16  insns per cycle        
                                             #    0.56  stalled cycles per insn [26.08%]
        11,417,499 cs                                                          
               145 migrations                                                  
           621,642 faults                                                      
   238,829,848,648 bus-cycles                                                   [26.07%]
 2,259,925,421,095 idle-cycles-frontend      #   64.59% frontend cycles idle    [26.07%]
 1,168,019,935,859 idle-cycles-backend       #   33.38% backend  cycles idle    [26.07%]
 1,069,348,539,893 L1-dcache-loads                                              [26.08%]
    40,304,393,267 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
   520,997,294,014 L1-dcache-stores                                             [17.39%]
    29,325,155,090 L1-dcache-store-misses                                       [17.39%]
    10,876,778,607 L1-dcache-prefetch-misses                                    [17.40%]
     7,390,614,061 L1-icache-load-misses                                        [17.40%]
     8,264,914,299 LLC-loads                                                    [17.40%]
     9,045,419,405 LLC-stores                                                   [17.40%]
    16,473,725,422 LLC-prefetches                                               [ 8.70%]
 1,068,838,105,767 dTLB-loads                                                   [13.05%]
     2,471,486,362 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   520,867,433,072 dTLB-stores                                                  [17.39%]
     1,321,959,793 dTLB-store-misses                                            [17.39%]
       902,497,508 iTLB-loads                                                   [17.39%]
       424,494,649 iTLB-load-misses          #   47.04% of all iTLB cache hits  [17.40%]
   411,960,688,599 branch-loads                                                 [17.39%]
     9,552,243,347 branch-load-misses                                           [17.39%]

    1871.744781780 seconds time elapsed

