1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603396.bowtie2.catwoman.Instance6.t8.sam':

     5,292,135,783 cache-misses                                                 [22.21%]
 3,063,026,217,509 cycles                    #    0.000 GHz                     [22.21%]
 4,013,784,074,058 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            57,094 cs                                                          
             1,412 migrations                                                  
            43,570 faults                                                      
   <not supported> bus-cycles              
   143,199,142,717 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   103,352,278,765 idle-cycles-backend       #    3.37% backend  cycles idle    [16.66%]
 1,583,733,534,386 L1-dcache-loads                                              [22.21%]
    27,430,759,715 L1-dcache-load-misses     #    1.73% of all L1-dcache hits   [27.75%]
    37,898,587,490 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,324,499,337 L1-icache-load-misses                                        [27.77%]
    43,216,113,862 LLC-loads                                                    [11.13%]
     7,547,648,037 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,081,019,431 dTLB-loads                                                   [16.69%]
       825,519,029 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,569,579,146 iTLB-loads                                                   [16.69%]
        17,385,788 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,320,332,954 branch-loads                                                 [16.68%]
     9,341,580,266 branch-load-misses                                           [22.22%]

     169.079954028 seconds time elapsed

