1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603410.bowtie2.penguin.Instance2.t8.sam':

     6,542,751,629 cache-misses                                                 [17.38%]
 4,212,026,192,061 cycles                    #    0.000 GHz                     [21.73%]
 4,130,608,376,280 instructions              #    0.98  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
        15,279,428 cs                                                          
            11,835 migrations                                                  
           306,428 faults                                                      
   285,930,014,964 bus-cycles                                                   [26.06%]
 2,946,137,862,963 idle-cycles-frontend      #   69.95% frontend cycles idle    [26.06%]
 1,809,417,809,882 idle-cycles-backend       #   42.96% backend  cycles idle    [26.07%]
 1,085,176,302,286 L1-dcache-loads                                              [26.08%]
    42,042,537,396 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [17.40%]
   531,673,479,497 L1-dcache-stores                                             [17.40%]
    30,549,507,674 L1-dcache-store-misses                                       [17.39%]
    11,143,187,384 L1-dcache-prefetch-misses                                    [17.40%]
     7,646,601,821 L1-icache-load-misses                                        [17.39%]
     8,993,400,400 LLC-loads                                                    [17.40%]
     9,652,189,993 LLC-stores                                                   [17.40%]
    15,662,816,968 LLC-prefetches                                               [ 8.71%]
 1,082,629,899,274 dTLB-loads                                                   [13.05%]
     2,872,431,046 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.40%]
   531,167,755,302 dTLB-stores                                                  [17.40%]
     1,470,495,354 dTLB-store-misses                                            [17.39%]
       966,111,694 iTLB-loads                                                   [17.39%]
       451,905,569 iTLB-load-misses          #   46.78% of all iTLB cache hits  [17.40%]
   423,221,725,932 branch-loads                                                 [17.39%]
     9,728,293,918 branch-load-misses                                           [17.39%]

    3647.255310139 seconds time elapsed

