1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603410.bowtie2.penguin.Instance4.t8.sam':

     3,948,404,554 cache-misses                                                 [17.38%]
 3,383,051,799,438 cycles                    #    0.000 GHz                     [21.73%]
 4,029,984,717,779 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            59,233 cs                                                          
               310 migrations                                                  
            43,405 faults                                                      
   154,819,107,766 bus-cycles                                                   [26.07%]
 2,156,642,786,539 idle-cycles-frontend      #   63.75% frontend cycles idle    [26.07%]
 1,066,034,164,802 idle-cycles-backend       #   31.51% backend  cycles idle    [26.08%]
 1,059,435,298,519 L1-dcache-loads                                              [26.08%]
    39,455,042,993 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   514,663,966,048 L1-dcache-stores                                             [17.39%]
    28,952,374,086 L1-dcache-store-misses                                       [17.39%]
    10,737,377,713 L1-dcache-prefetch-misses                                    [17.39%]
     6,566,018,596 L1-icache-load-misses                                        [17.40%]
     7,416,057,614 LLC-loads                                                    [17.40%]
     8,315,715,782 LLC-stores                                                   [17.40%]
    15,758,096,316 LLC-prefetches                                               [ 8.70%]
 1,058,696,230,700 dTLB-loads                                                   [13.05%]
     1,598,985,611 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,709,400,960 dTLB-stores                                                  [17.40%]
       485,537,725 dTLB-store-misses                                            [17.40%]
       956,321,658 iTLB-loads                                                   [17.40%]
       573,441,730 iTLB-load-misses          #   59.96% of all iTLB cache hits  [17.40%]
   404,566,424,784 branch-loads                                                 [17.39%]
     9,028,256,357 branch-load-misses                                           [17.39%]

     200.116975315 seconds time elapsed

