1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603395.bowtie2.catwoman.Instance3.t8.sam':

     5,352,574,359 cache-misses                                                 [22.21%]
 3,072,466,962,275 cycles                    #    0.000 GHz                     [22.21%]
 4,031,645,314,469 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,475 cs                                                          
             1,525 migrations                                                  
            43,583 faults                                                      
   <not supported> bus-cycles              
   141,771,113,424 idle-cycles-frontend      #    4.61% frontend cycles idle    [16.67%]
   103,022,463,798 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,591,849,693,064 L1-dcache-loads                                              [22.21%]
    26,186,866,111 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    37,175,514,444 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,377,255,405 L1-icache-load-misses                                        [27.76%]
    42,685,272,519 LLC-loads                                                    [11.13%]
     7,525,074,239 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,593,986,214,061 dTLB-loads                                                   [16.68%]
       824,096,654 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,557,791,682 iTLB-loads                                                   [16.68%]
        16,446,447 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,225,013,924 branch-loads                                                 [16.68%]
     9,381,495,395 branch-load-misses                                           [22.23%]

     169.492749564 seconds time elapsed

