1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603371.bowtie2.penguin.Instance2.t8.sam':

     5,810,593,266 cache-misses                                                 [17.38%]
 3,650,520,591,436 cycles                    #    0.000 GHz                     [21.72%]
 4,118,731,565,092 instructions              #    1.13  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.06%]
        32,598,360 cs                                                          
                63 migrations                                                  
           551,614 faults                                                      
   248,715,988,298 bus-cycles                                                   [26.06%]
 2,384,214,970,836 idle-cycles-frontend      #   65.31% frontend cycles idle    [26.06%]
 1,266,262,161,552 idle-cycles-backend       #   34.69% backend  cycles idle    [26.07%]
 1,085,369,221,705 L1-dcache-loads                                              [26.08%]
    41,267,676,276 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
   529,844,496,709 L1-dcache-stores                                             [17.40%]
    29,789,844,880 L1-dcache-store-misses                                       [17.40%]
    11,088,819,502 L1-dcache-prefetch-misses                                    [17.40%]
     7,464,325,403 L1-icache-load-misses                                        [17.40%]
     8,448,454,077 LLC-loads                                                    [17.40%]
     9,029,103,317 LLC-stores                                                   [17.41%]
    16,358,378,240 LLC-prefetches                                               [ 8.70%]
 1,085,269,460,334 dTLB-loads                                                   [13.05%]
     2,870,212,418 dTLB-load-misses          #    0.26% of all dTLB cache hits  [17.40%]
   529,908,854,068 dTLB-stores                                                  [17.40%]
     1,296,063,301 dTLB-store-misses                                            [17.40%]
       992,251,308 iTLB-loads                                                   [17.40%]
       404,487,994 iTLB-load-misses          #   40.76% of all iTLB cache hits  [17.40%]
   422,117,234,572 branch-loads                                                 [17.39%]
     9,612,929,783 branch-load-misses                                           [17.38%]

    2834.540401663 seconds time elapsed

