1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603398.bowtie2.catwoman.Instance8.t8.sam':

     5,314,871,250 cache-misses                                                 [22.20%]
 3,111,867,990,626 cycles                    #    0.000 GHz                     [22.21%]
 4,029,103,419,148 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            52,086 cs                                                          
               520 migrations                                                  
            43,777 faults                                                      
   <not supported> bus-cycles              
   175,783,765,642 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.67%]
   104,371,014,787 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,592,311,409,039 L1-dcache-loads                                              [22.21%]
    25,927,983,666 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,083,141,814 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,350,764,078 L1-icache-load-misses                                        [27.77%]
    42,515,840,854 LLC-loads                                                    [11.13%]
     7,749,041,843 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,307,090,801 dTLB-loads                                                   [16.69%]
       818,106,182 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,308,091,188 iTLB-loads                                                   [16.68%]
        16,058,650 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,764,987,858 branch-loads                                                 [16.68%]
     9,386,200,285 branch-load-misses                                           [22.22%]

     172.209771570 seconds time elapsed

