1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603359.bowtie2.catwoman.Instance1.t8.sam':

     5,319,036,618 cache-misses                                                 [22.21%]
 3,070,148,942,525 cycles                    #    0.000 GHz                     [22.22%]
 4,012,601,830,131 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            58,318 cs                                                          
             5,997 migrations                                                  
            43,608 faults                                                      
   <not supported> bus-cycles              
   144,383,390,175 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   108,127,458,196 idle-cycles-backend       #    3.52% backend  cycles idle    [16.66%]
 1,584,608,125,258 L1-dcache-loads                                              [22.21%]
    26,103,258,697 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    37,420,407,930 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,341,834,093 L1-icache-load-misses                                        [27.76%]
    42,880,445,344 LLC-loads                                                    [11.13%]
     7,641,378,065 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,586,921,599,283 dTLB-loads                                                   [16.68%]
       814,682,527 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,366,289,308 iTLB-loads                                                   [16.68%]
        20,840,663 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,202,111,816 branch-loads                                                 [16.68%]
     9,359,164,170 branch-load-misses                                           [22.23%]

     169.153806908 seconds time elapsed

