1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603383.bowtie2.penguin.Instance1.t8.sam':

     5,261,955,214 cache-misses                                                 [17.38%]
 3,703,563,281,362 cycles                    #    0.000 GHz                     [21.73%]
 4,051,681,580,754 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
        21,517,574 cs                                                          
                40 migrations                                                  
            43,226 faults                                                      
   252,547,749,340 bus-cycles                                                   [26.07%]
 2,467,792,966,347 idle-cycles-frontend      #   66.63% frontend cycles idle    [26.07%]
 1,382,452,929,252 idle-cycles-backend       #   37.33% backend  cycles idle    [26.08%]
 1,067,893,976,302 L1-dcache-loads                                              [26.08%]
    40,088,749,551 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
   520,727,292,965 L1-dcache-stores                                             [17.40%]
    29,550,971,462 L1-dcache-store-misses                                       [17.40%]
    10,620,859,645 L1-dcache-prefetch-misses                                    [17.40%]
     7,451,469,347 L1-icache-load-misses                                        [17.40%]
     7,840,765,292 LLC-loads                                                    [17.40%]
     9,009,240,398 LLC-stores                                                   [17.40%]
    16,384,714,911 LLC-prefetches                                               [ 8.70%]
 1,066,752,638,500 dTLB-loads                                                   [13.05%]
     1,842,259,361 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   520,361,344,158 dTLB-stores                                                  [17.39%]
     1,231,757,766 dTLB-store-misses                                            [17.40%]
       754,970,416 iTLB-loads                                                   [17.40%]
       441,817,287 iTLB-load-misses          #   58.52% of all iTLB cache hits  [17.40%]
   409,318,871,820 branch-loads                                                 [17.40%]
     9,644,180,116 branch-load-misses                                           [17.39%]

    1832.706739472 seconds time elapsed

