1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603401.bowtie2.catwoman.Instance1.t8.sam':

     5,356,184,628 cache-misses                                                 [22.21%]
 3,118,220,569,861 cycles                    #    0.000 GHz                     [22.21%]
 4,025,122,716,319 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            74,737 cs                                                          
               824 migrations                                                  
            43,376 faults                                                      
   <not supported> bus-cycles              
   183,846,484,627 idle-cycles-frontend      #    5.90% frontend cycles idle    [16.67%]
   105,281,335,401 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,591,157,307,420 L1-dcache-loads                                              [22.21%]
    26,485,450,960 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,245,761,385 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,373,182,857 L1-icache-load-misses                                        [27.77%]
    42,668,340,501 LLC-loads                                                    [11.13%]
     7,622,292,734 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,594,301,148,130 dTLB-loads                                                   [16.68%]
       818,661,955 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,055,364,858 iTLB-loads                                                   [16.68%]
        19,163,189 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,333,151,127 branch-loads                                                 [16.68%]
     9,392,370,428 branch-load-misses                                           [22.22%]

     180.354355391 seconds time elapsed

