1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603396.bowtie2.catwoman.Instance3.t8.sam':

     5,344,820,650 cache-misses                                                 [22.21%]
 3,074,341,264,748 cycles                    #    0.000 GHz                     [22.21%]
 4,032,697,013,767 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,805 cs                                                          
             1,472 migrations                                                  
            43,674 faults                                                      
   <not supported> bus-cycles              
   142,926,666,961 idle-cycles-frontend      #    4.65% frontend cycles idle    [16.67%]
   103,142,142,218 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,591,207,705,790 L1-dcache-loads                                              [22.21%]
    25,927,258,337 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,301,410,178 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,381,269,332 L1-icache-load-misses                                        [27.77%]
    42,709,764,446 LLC-loads                                                    [11.13%]
     7,552,457,202 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,771,728,499 dTLB-loads                                                   [16.69%]
       826,254,792 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,722,833,598 iTLB-loads                                                   [16.69%]
        24,434,186 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,347,179,570 branch-loads                                                 [16.68%]
     9,369,364,549 branch-load-misses                                           [22.22%]

     169.714716181 seconds time elapsed

