1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603370.bowtie2.penguin.Instance3.t8.sam':

     3,854,564,398 cache-misses                                                 [17.38%]
 3,374,174,490,414 cycles                    #    0.000 GHz                     [21.73%]
 4,040,424,753,073 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            89,265 cs                                                          
               252 migrations                                                  
            44,248 faults                                                      
   155,932,572,766 bus-cycles                                                   [26.07%]
 2,144,304,261,912 idle-cycles-frontend      #   63.55% frontend cycles idle    [26.08%]
 1,061,580,585,216 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
 1,061,747,432,762 L1-dcache-loads                                              [26.08%]
    39,860,843,793 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   516,195,022,980 L1-dcache-stores                                             [17.40%]
    28,937,157,318 L1-dcache-store-misses                                       [17.40%]
    10,515,923,796 L1-dcache-prefetch-misses                                    [17.40%]
     6,696,347,781 L1-icache-load-misses                                        [17.40%]
     7,323,927,156 LLC-loads                                                    [17.40%]
     8,597,227,905 LLC-stores                                                   [17.40%]
    16,597,677,823 LLC-prefetches                                               [ 8.70%]
 1,062,197,341,885 dTLB-loads                                                   [13.05%]
     1,831,387,946 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   516,282,960,902 dTLB-stores                                                  [17.39%]
       458,156,263 dTLB-store-misses                                            [17.39%]
       800,987,890 iTLB-loads                                                   [17.39%]
       925,715,262 iTLB-load-misses          #  115.57% of all iTLB cache hits  [17.39%]
   405,078,906,166 branch-loads                                                 [17.39%]
     8,896,278,996 branch-load-misses                                           [17.39%]

     202.965300505 seconds time elapsed

