2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603459.bowtie2.catwoman.Instance1.t8.sam':

    10,724,153,580 cache-misses                                                 [22.21%]
 6,383,493,499,743 cycles                    #    0.000 GHz                     [22.21%]
 8,040,984,441,659 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           135,128 cs                                                          
             1,267 migrations                                                  
            77,605 faults                                                      
   <not supported> bus-cycles              
   459,590,577,631 idle-cycles-frontend      #    7.20% frontend cycles idle    [16.67%]
   233,193,880,116 idle-cycles-backend       #    3.65% backend  cycles idle    [16.66%]
 3,178,073,808,738 L1-dcache-loads                                              [22.21%]
    53,160,784,171 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    74,303,280,324 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,764,031,417 L1-icache-load-misses                                        [27.77%]
    85,201,261,323 LLC-loads                                                    [11.13%]
    14,995,045,561 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,184,204,837,840 dTLB-loads                                                   [16.69%]
     1,572,405,017 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,849,340,268,223 iTLB-loads                                                   [16.68%]
        35,304,310 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   802,025,917,947 branch-loads                                                 [16.68%]
    18,782,909,802 branch-load-misses                                           [22.22%]

     174.894962527 seconds time elapsed

