2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603457.bowtie2.catwoman.Instance3.t8.sam':

    10,723,571,294 cache-misses                                                 [22.21%]
 6,392,892,161,598 cycles                    #    0.000 GHz                     [22.21%]
 8,054,215,672,091 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           181,690 cs                                                          
             1,013 migrations                                                  
            77,823 faults                                                      
   <not supported> bus-cycles              
   483,758,567,578 idle-cycles-frontend      #    7.57% frontend cycles idle    [16.67%]
   224,915,765,380 idle-cycles-backend       #    3.52% backend  cycles idle    [16.66%]
 3,183,418,257,067 L1-dcache-loads                                              [22.21%]
    50,533,045,385 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [27.75%]
    73,692,279,525 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,814,210,559 L1-icache-load-misses                                        [27.77%]
    84,728,900,955 LLC-loads                                                    [11.13%]
    14,992,727,656 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,189,502,679,836 dTLB-loads                                                   [16.69%]
     1,565,132,417 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,851,747,416,710 iTLB-loads                                                   [16.69%]
        35,023,221 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,400,354,730 branch-loads                                                 [16.68%]
    18,775,068,653 branch-load-misses                                           [22.22%]

     175.312455983 seconds time elapsed

