2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603423.bowtie2.penguin.Instance4.t8.sam':

     8,355,972,693 cache-misses                                                 [17.38%]
 7,388,244,834,762 cycles                    #    0.000 GHz                     [21.72%]
 8,417,252,396,738 instructions              #    1.14  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.06%]
           557,073 cs                                                          
             2,915 migrations                                                  
            77,603 faults                                                      
   466,448,337,453 bus-cycles                                                   [26.06%]
 4,793,703,356,339 idle-cycles-frontend      #   64.88% frontend cycles idle    [26.07%]
 2,372,521,321,718 idle-cycles-backend       #   32.11% backend  cycles idle    [26.07%]
 2,243,274,402,285 L1-dcache-loads                                              [26.08%]
    78,612,068,572 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
 1,109,843,379,341 L1-dcache-stores                                             [17.40%]
    57,660,297,495 L1-dcache-store-misses                                       [17.40%]
    21,368,144,123 L1-dcache-prefetch-misses                                    [17.40%]
    13,674,965,042 L1-icache-load-misses                                        [17.40%]
    14,328,232,353 LLC-loads                                                    [17.40%]
    17,125,805,432 LLC-stores                                                   [17.40%]
    34,074,398,641 LLC-prefetches                                               [ 8.70%]
 2,242,556,706,535 dTLB-loads                                                   [13.05%]
    11,344,191,596 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
 1,109,415,382,790 dTLB-stores                                                  [17.40%]
     4,692,533,100 dTLB-store-misses                                            [17.40%]
     2,675,732,642 iTLB-loads                                                   [17.40%]
       922,318,182 iTLB-load-misses          #   34.47% of all iTLB cache hits  [17.40%]
   877,083,714,955 branch-loads                                                 [17.39%]
    17,861,183,124 branch-load-misses                                           [17.38%]

     306.783496820 seconds time elapsed

