2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603421.bowtie2.catwoman.Instance1.t8.sam':

    10,853,203,164 cache-misses                                                 [22.21%]
 6,353,833,273,307 cycles                    #    0.000 GHz                     [22.21%]
 8,057,985,032,499 instructions              #    1.27  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           597,006 cs                                                          
             3,125 migrations                                                  
            78,185 faults                                                      
   <not supported> bus-cycles              
   466,467,033,214 idle-cycles-frontend      #    7.34% frontend cycles idle    [16.67%]
   321,696,043,204 idle-cycles-backend       #    5.06% backend  cycles idle    [16.66%]
 3,191,950,311,165 L1-dcache-loads                                              [22.21%]
    51,956,751,279 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    73,723,360,593 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,898,449,739 L1-icache-load-misses                                        [27.77%]
    84,828,648,375 LLC-loads                                                    [11.13%]
    14,950,104,246 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,199,704,098,922 dTLB-loads                                                   [16.68%]
     1,598,989,618 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,855,870,789,606 iTLB-loads                                                   [16.69%]
        46,570,825 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   805,517,221,052 branch-loads                                                 [16.68%]
    18,785,908,725 branch-load-misses                                           [22.23%]

     217.042817458 seconds time elapsed

