2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603448.bowtie2.penguin.Instance2.t8.sam':

     7,796,747,658 cache-misses                                                 [17.38%]
 6,814,900,148,103 cycles                    #    0.000 GHz                     [21.72%]
 8,113,353,674,631 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           247,484 cs                                                          
             2,438 migrations                                                  
            77,933 faults                                                      
   315,423,031,065 bus-cycles                                                   [26.07%]
 4,339,540,242,036 idle-cycles-frontend      #   63.68% frontend cycles idle    [26.07%]
 2,148,075,891,167 idle-cycles-backend       #   31.52% backend  cycles idle    [26.08%]
 2,134,734,353,404 L1-dcache-loads                                              [26.08%]
    78,465,732,029 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 1,039,770,712,475 L1-dcache-stores                                             [17.40%]
    57,977,543,169 L1-dcache-store-misses                                       [17.39%]
    21,164,348,104 L1-dcache-prefetch-misses                                    [17.39%]
    13,237,840,325 L1-icache-load-misses                                        [17.40%]
    14,295,767,297 LLC-loads                                                    [17.40%]
    16,892,011,931 LLC-stores                                                   [17.40%]
    33,080,544,011 LLC-prefetches                                               [ 8.70%]
 2,135,482,197,276 dTLB-loads                                                   [13.05%]
     3,660,798,026 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
 1,039,771,260,721 dTLB-stores                                                  [17.39%]
     1,498,189,701 dTLB-store-misses                                            [17.39%]
     1,875,581,393 iTLB-loads                                                   [17.40%]
     1,128,912,889 iTLB-load-misses          #   60.19% of all iTLB cache hits  [17.40%]
   817,863,738,400 branch-loads                                                 [17.39%]
    18,133,859,539 branch-load-misses                                           [17.39%]

     204.098193741 seconds time elapsed

