2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603444.bowtie2.penguin.Instance4.t8.sam':

     7,469,365,773 cache-misses                                                 [17.38%]
 6,713,605,072,076 cycles                    #    0.000 GHz                     [21.72%]
 8,091,129,765,937 instructions              #    1.21  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.06%]
           172,620 cs                                                          
             2,112 migrations                                                  
            78,969 faults                                                      
   416,825,658,229 bus-cycles                                                   [26.06%]
 4,248,495,537,305 idle-cycles-frontend      #   63.28% frontend cycles idle    [26.07%]
 2,035,123,975,740 idle-cycles-backend       #   30.31% backend  cycles idle    [26.08%]
 2,129,057,117,975 L1-dcache-loads                                              [26.08%]
    79,127,984,504 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
 1,037,499,440,426 L1-dcache-stores                                             [17.40%]
    57,988,852,485 L1-dcache-store-misses                                       [17.40%]
    20,682,030,132 L1-dcache-prefetch-misses                                    [17.40%]
    13,746,694,579 L1-icache-load-misses                                        [17.40%]
    14,432,061,791 LLC-loads                                                    [17.40%]
    17,110,253,787 LLC-stores                                                   [17.40%]
    33,414,076,462 LLC-prefetches                                               [ 8.70%]
 2,130,202,629,277 dTLB-loads                                                   [13.05%]
     4,586,227,732 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,037,927,314,289 dTLB-stores                                                  [17.39%]
     2,307,836,790 dTLB-store-misses                                            [17.39%]
     1,203,911,973 iTLB-loads                                                   [17.39%]
     1,322,540,973 iTLB-load-misses          #  109.85% of all iTLB cache hits  [17.40%]
   815,815,556,354 branch-loads                                                 [17.39%]
    18,565,655,384 branch-load-misses                                           [17.38%]

     270.489699469 seconds time elapsed

