2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603470.bowtie2.penguin.Instance4.t8.sam':

     7,567,174,645 cache-misses                                                 [17.38%]
 6,680,159,794,648 cycles                    #    0.000 GHz                     [21.72%]
 8,078,426,544,951 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           135,790 cs                                                          
             1,455 migrations                                                  
            77,318 faults                                                      
   422,377,568,831 bus-cycles                                                   [26.06%]
 4,221,887,454,688 idle-cycles-frontend      #   63.20% frontend cycles idle    [26.07%]
 2,007,658,704,265 idle-cycles-backend       #   30.05% backend  cycles idle    [26.07%]
 2,126,778,845,033 L1-dcache-loads                                              [26.08%]
    78,763,925,082 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,035,193,162,642 L1-dcache-stores                                             [17.40%]
    57,864,798,679 L1-dcache-store-misses                                       [17.40%]
    20,885,198,462 L1-dcache-prefetch-misses                                    [17.40%]
    13,683,667,375 L1-icache-load-misses                                        [17.40%]
    14,337,331,999 LLC-loads                                                    [17.40%]
    16,479,395,951 LLC-stores                                                   [17.40%]
    32,935,423,658 LLC-prefetches                                               [ 8.70%]
 2,123,553,103,673 dTLB-loads                                                   [13.05%]
     4,536,383,230 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,119,977,539 dTLB-stores                                                  [17.40%]
     1,952,859,173 dTLB-store-misses                                            [17.40%]
     1,374,567,276 iTLB-loads                                                   [17.40%]
     1,143,761,392 iTLB-load-misses          #   83.21% of all iTLB cache hits  [17.40%]
   813,978,658,827 branch-loads                                                 [17.39%]
    18,344,137,996 branch-load-misses                                           [17.38%]

     272.077022051 seconds time elapsed

