2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603433.bowtie2.catwoman.Instance4.t8.sam':

    10,769,213,780 cache-misses                                                 [22.21%]
 6,448,342,444,974 cycles                    #    0.000 GHz                     [22.21%]
 8,061,403,853,866 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           173,470 cs                                                          
             3,817 migrations                                                  
            77,714 faults                                                      
   <not supported> bus-cycles              
   487,439,708,971 idle-cycles-frontend      #    7.56% frontend cycles idle    [16.68%]
   253,377,095,391 idle-cycles-backend       #    3.93% backend  cycles idle    [16.67%]
 3,188,774,135,727 L1-dcache-loads                                              [22.22%]
    52,779,854,530 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    74,541,499,927 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,799,072,566 L1-icache-load-misses                                        [27.76%]
    85,495,884,965 LLC-loads                                                    [11.13%]
    15,356,080,960 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,197,090,737,807 dTLB-loads                                                   [16.69%]
     1,637,470,593 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,854,469,896,215 iTLB-loads                                                   [16.68%]
        51,440,459 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   806,436,921,851 branch-loads                                                 [16.68%]
    18,818,950,896 branch-load-misses                                           [22.22%]

     191.018893178 seconds time elapsed

