2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603449.bowtie2.penguin.Instance3.t8.sam':

     7,720,324,734 cache-misses                                                 [17.38%]
 6,805,079,655,482 cycles                    #    0.000 GHz                     [21.73%]
 8,093,647,430,786 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         2,576,381 cs                                                          
             5,853 migrations                                                  
            78,071 faults                                                      
   313,454,799,109 bus-cycles                                                   [26.07%]
 4,339,169,838,281 idle-cycles-frontend      #   63.76% frontend cycles idle    [26.07%]
 2,150,326,878,232 idle-cycles-backend       #   31.60% backend  cycles idle    [26.08%]
 2,130,260,140,491 L1-dcache-loads                                              [26.08%]
    78,279,071,784 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
 1,037,180,113,534 L1-dcache-stores                                             [17.40%]
    58,002,195,022 L1-dcache-store-misses                                       [17.40%]
    20,805,791,818 L1-dcache-prefetch-misses                                    [17.40%]
    13,294,093,931 L1-icache-load-misses                                        [17.40%]
    14,132,182,720 LLC-loads                                                    [17.40%]
    16,644,749,352 LLC-stores                                                   [17.40%]
    31,996,657,745 LLC-prefetches                                               [ 8.70%]
 2,128,077,833,816 dTLB-loads                                                   [13.05%]
     4,254,293,807 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 1,036,953,869,008 dTLB-stores                                                  [17.39%]
     1,724,076,727 dTLB-store-misses                                            [17.40%]
     1,483,849,064 iTLB-loads                                                   [17.40%]
     1,763,496,961 iTLB-load-misses          #  118.85% of all iTLB cache hits  [17.39%]
   814,541,241,608 branch-loads                                                 [17.39%]
    18,276,040,664 branch-load-misses                                           [17.39%]

     214.202622102 seconds time elapsed

