2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603445.bowtie2.penguin.Instance1.t8.sam':

     9,976,174,050 cache-misses                                                 [17.39%]
 6,887,524,371,348 cycles                    #    0.000 GHz                     [21.74%]
 8,099,304,262,249 instructions              #    1.18  insns per cycle        
                                             #    0.55  stalled cycles per insn [26.08%]
        39,467,610 cs                                                          
            50,522 migrations                                                  
            77,843 faults                                                      
   468,087,361,392 bus-cycles                                                   [26.07%]
 4,414,354,898,416 idle-cycles-frontend      #   64.09% frontend cycles idle    [26.07%]
 2,261,234,658,692 idle-cycles-backend       #   32.83% backend  cycles idle    [26.08%]
 2,135,510,690,766 L1-dcache-loads                                              [26.08%]
    79,989,187,336 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
 1,040,904,469,864 L1-dcache-stores                                             [17.39%]
    57,498,226,309 L1-dcache-store-misses                                       [17.39%]
    21,340,723,407 L1-dcache-prefetch-misses                                    [17.39%]
    14,691,224,569 L1-icache-load-misses                                        [17.39%]
    15,172,333,065 LLC-loads                                                    [17.39%]
    17,481,808,978 LLC-stores                                                   [17.40%]
    32,713,144,257 LLC-prefetches                                               [ 8.70%]
 2,135,350,290,598 dTLB-loads                                                   [13.05%]
     4,879,841,093 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 1,040,765,911,910 dTLB-stores                                                  [17.39%]
     1,687,769,642 dTLB-store-misses                                            [17.39%]
     1,483,607,990 iTLB-loads                                                   [17.39%]
     1,539,361,953 iTLB-load-misses          #  103.76% of all iTLB cache hits  [17.40%]
   818,269,888,327 branch-loads                                                 [17.39%]
    18,323,624,260 branch-load-misses                                           [17.39%]

    2301.681939052 seconds time elapsed

