2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603448.bowtie2.penguin.Instance3.t8.sam':

     7,741,221,966 cache-misses                                                 [17.38%]
 6,806,753,777,579 cycles                    #    0.000 GHz                     [21.73%]
 8,090,241,663,196 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,737,944 cs                                                          
             4,079 migrations                                                  
            77,861 faults                                                      
   313,736,764,868 bus-cycles                                                   [26.07%]
 4,343,426,901,904 idle-cycles-frontend      #   63.81% frontend cycles idle    [26.07%]
 2,153,454,534,254 idle-cycles-backend       #   31.64% backend  cycles idle    [26.08%]
 2,127,822,606,816 L1-dcache-loads                                              [26.08%]
    78,318,759,243 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.39%]
 1,035,823,499,883 L1-dcache-stores                                             [17.40%]
    57,806,001,177 L1-dcache-store-misses                                       [17.40%]
    20,998,791,173 L1-dcache-prefetch-misses                                    [17.40%]
    13,192,088,541 L1-icache-load-misses                                        [17.40%]
    14,104,746,221 LLC-loads                                                    [17.40%]
    16,539,747,896 LLC-stores                                                   [17.40%]
    32,166,744,046 LLC-prefetches                                               [ 8.70%]
 2,128,890,581,647 dTLB-loads                                                   [13.05%]
     4,628,039,631 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,036,735,588,668 dTLB-stores                                                  [17.40%]
     1,701,588,263 dTLB-store-misses                                            [17.40%]
     1,457,255,819 iTLB-loads                                                   [17.40%]
     1,017,450,829 iTLB-load-misses          #   69.82% of all iTLB cache hits  [17.40%]
   814,504,121,887 branch-loads                                                 [17.39%]
    18,166,434,791 branch-load-misses                                           [17.39%]

     214.491824711 seconds time elapsed

