2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603438.bowtie2.catwoman.Instance1.t8.sam':

    10,736,546,392 cache-misses                                                 [22.20%]
 6,422,370,318,652 cycles                    #    0.000 GHz                     [22.21%]
 8,051,623,910,494 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.77%]
           127,157 cs                                                          
             2,437 migrations                                                  
            77,785 faults                                                      
   <not supported> bus-cycles              
   483,562,475,777 idle-cycles-frontend      #    7.53% frontend cycles idle    [16.67%]
   236,900,227,074 idle-cycles-backend       #    3.69% backend  cycles idle    [16.66%]
 3,183,241,613,602 L1-dcache-loads                                              [22.21%]
    52,509,929,568 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    74,308,922,119 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,774,879,825 L1-icache-load-misses                                        [27.76%]
    85,223,944,184 LLC-loads                                                    [11.13%]
    15,191,581,270 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,188,396,059,946 dTLB-loads                                                   [16.69%]
     1,647,883,719 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,848,945,779,316 iTLB-loads                                                   [16.69%]
        34,927,699 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,518,117,436 branch-loads                                                 [16.68%]
    18,772,453,343 branch-load-misses                                           [22.22%]

     176.385210201 seconds time elapsed

