2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603456.bowtie2.catwoman.Instance3.t8.sam':

    10,751,616,917 cache-misses                                                 [22.20%]
 6,402,220,243,379 cycles                    #    0.000 GHz                     [22.21%]
 8,050,489,598,765 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           169,671 cs                                                          
               549 migrations                                                  
            77,902 faults                                                      
   <not supported> bus-cycles              
   473,232,031,156 idle-cycles-frontend      #    7.39% frontend cycles idle    [16.67%]
   233,466,465,736 idle-cycles-backend       #    3.65% backend  cycles idle    [16.66%]
 3,182,853,542,935 L1-dcache-loads                                              [22.21%]
    51,906,761,987 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    73,845,631,453 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,788,608,274 L1-icache-load-misses                                        [27.77%]
    84,950,881,943 LLC-loads                                                    [11.13%]
    14,926,862,222 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,188,110,916,269 dTLB-loads                                                   [16.69%]
     1,605,922,028 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,851,899,229,815 iTLB-loads                                                   [16.69%]
        34,986,550 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,738,049,285 branch-loads                                                 [16.68%]
    18,767,227,471 branch-load-misses                                           [22.22%]

     175.493013776 seconds time elapsed

