2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603449.bowtie2.penguin.Instance1.t8.sam':

    10,914,131,699 cache-misses                                                 [17.71%]
 9,658,110,473,096 cycles                    #    0.000 GHz                     [22.13%]
 9,080,801,257,215 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.49%]
       336,478,529 cs                                                          
            29,295 migrations                                                  
            77,793 faults                                                      
   578,238,744,102 bus-cycles                                                   [26.38%]
 6,783,808,006,220 idle-cycles-frontend      #   70.24% frontend cycles idle    [26.28%]
 4,445,921,177,439 idle-cycles-backend       #   46.03% backend  cycles idle    [26.18%]
 2,500,708,199,281 L1-dcache-loads                                              [26.07%]
   117,221,820,984 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.29%]
 1,275,062,674,861 L1-dcache-stores                                             [17.29%]
    70,841,257,648 L1-dcache-store-misses                                       [17.32%]
    30,342,737,909 L1-dcache-prefetch-misses                                    [17.37%]
    19,692,008,234 L1-icache-load-misses                                        [17.34%]
    29,000,031,098 LLC-loads                                                    [17.24%]
    19,086,336,634 LLC-stores                                                   [17.25%]
    39,130,704,785 LLC-prefetches                                               [ 8.71%]
 2,510,444,279,047 dTLB-loads                                                   [13.03%]
    33,224,171,682 dTLB-load-misses          #    1.32% of all dTLB cache hits  [17.35%]
 1,274,119,492,994 dTLB-stores                                                  [17.31%]
     7,059,344,756 dTLB-store-misses                                            [17.28%]
     1,708,825,699 iTLB-loads                                                   [17.29%]
     2,582,856,395 iTLB-load-misses          #  151.15% of all iTLB cache hits  [17.41%]
 1,044,332,273,982 branch-loads                                                 [17.51%]
    19,745,503,131 branch-load-misses                                           [17.62%]

    7803.149450512 seconds time elapsed

