2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603471.bowtie2.penguin.Instance3.t8.sam':

     7,514,587,758 cache-misses                                                 [17.38%]
 6,837,211,577,474 cycles                    #    0.000 GHz                     [21.73%]
 8,089,130,897,491 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,825,723 cs                                                          
             5,923 migrations                                                  
            80,065 faults                                                      
   315,123,945,483 bus-cycles                                                   [26.07%]
 4,372,990,145,302 idle-cycles-frontend      #   63.96% frontend cycles idle    [26.07%]
 2,190,238,094,306 idle-cycles-backend       #   32.03% backend  cycles idle    [26.08%]
 2,127,894,042,259 L1-dcache-loads                                              [26.08%]
    78,744,550,326 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,035,707,133,989 L1-dcache-stores                                             [17.40%]
    57,766,291,877 L1-dcache-store-misses                                       [17.40%]
    20,657,077,973 L1-dcache-prefetch-misses                                    [17.40%]
    13,255,159,257 L1-icache-load-misses                                        [17.40%]
    14,102,794,124 LLC-loads                                                    [17.40%]
    16,508,613,606 LLC-stores                                                   [17.40%]
    31,922,885,919 LLC-prefetches                                               [ 8.70%]
 2,125,768,669,572 dTLB-loads                                                   [13.05%]
     4,484,920,398 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,923,276,276 dTLB-stores                                                  [17.39%]
     1,852,044,950 dTLB-store-misses                                            [17.39%]
     1,463,660,126 iTLB-loads                                                   [17.40%]
     1,320,514,381 iTLB-load-misses          #   90.22% of all iTLB cache hits  [17.39%]
   814,372,352,659 branch-loads                                                 [17.39%]
    18,305,329,635 branch-load-misses                                           [17.39%]

     215.985507283 seconds time elapsed

