2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603451.bowtie2.penguin.Instance3.t8.sam':

     7,695,452,042 cache-misses                                                 [17.38%]
 6,814,332,474,999 cycles                    #    0.000 GHz                     [21.72%]
 8,098,544,062,159 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         2,093,662 cs                                                          
             3,673 migrations                                                  
            77,579 faults                                                      
   312,978,299,102 bus-cycles                                                   [26.07%]
 4,344,894,439,562 idle-cycles-frontend      #   63.76% frontend cycles idle    [26.07%]
 2,162,689,962,041 idle-cycles-backend       #   31.74% backend  cycles idle    [26.08%]
 2,132,118,024,681 L1-dcache-loads                                              [26.08%]
    78,121,738,828 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.40%]
 1,038,384,217,427 L1-dcache-stores                                             [17.40%]
    57,661,509,211 L1-dcache-store-misses                                       [17.39%]
    20,879,182,268 L1-dcache-prefetch-misses                                    [17.40%]
    13,151,304,546 L1-icache-load-misses                                        [17.40%]
    14,147,887,073 LLC-loads                                                    [17.40%]
    16,913,566,459 LLC-stores                                                   [17.40%]
    32,653,036,583 LLC-prefetches                                               [ 8.70%]
 2,129,558,419,736 dTLB-loads                                                   [13.05%]
     4,127,800,469 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
 1,037,805,315,704 dTLB-stores                                                  [17.39%]
     1,826,633,330 dTLB-store-misses                                            [17.40%]
     1,694,990,360 iTLB-loads                                                   [17.40%]
     1,105,342,313 iTLB-load-misses          #   65.21% of all iTLB cache hits  [17.40%]
   815,793,688,230 branch-loads                                                 [17.39%]
    18,138,536,588 branch-load-misses                                           [17.38%]

     213.957654119 seconds time elapsed

