2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603448.bowtie2.penguin.Instance1.t8.sam':

    10,627,197,521 cache-misses                                                 [17.40%]
 7,511,438,113,475 cycles                    #    0.000 GHz                     [21.74%]
 8,216,882,270,527 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
        41,269,966 cs                                                          
            19,582 migrations                                                  
            77,779 faults                                                      
   500,255,679,951 bus-cycles                                                   [26.07%]
 4,984,497,066,124 idle-cycles-frontend      #   66.36% frontend cycles idle    [26.07%]
 2,860,405,018,999 idle-cycles-backend       #   38.08% backend  cycles idle    [26.08%]
 2,166,246,743,804 L1-dcache-loads                                              [26.08%]
    81,571,733,329 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
 1,060,813,883,359 L1-dcache-stores                                             [17.39%]
    58,541,914,915 L1-dcache-store-misses                                       [17.39%]
    22,372,684,886 L1-dcache-prefetch-misses                                    [17.39%]
    15,060,848,762 L1-icache-load-misses                                        [17.39%]
    15,836,103,126 LLC-loads                                                    [17.39%]
    17,647,710,777 LLC-stores                                                   [17.40%]
    31,924,240,848 LLC-prefetches                                               [ 8.71%]
 2,162,756,646,545 dTLB-loads                                                   [13.05%]
     6,122,233,549 dTLB-load-misses          #    0.28% of all dTLB cache hits  [17.40%]
 1,059,808,894,941 dTLB-stores                                                  [17.39%]
     1,843,246,046 dTLB-store-misses                                            [17.39%]
     1,569,250,177 iTLB-loads                                                   [17.39%]
     1,572,567,454 iTLB-load-misses          #  100.21% of all iTLB cache hits  [17.40%]
   839,820,519,349 branch-loads                                                 [17.40%]
    18,343,826,825 branch-load-misses                                           [17.40%]

    3651.397665517 seconds time elapsed

