2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603468.bowtie2.penguin.Instance4.t8.sam':

     7,516,082,148 cache-misses                                                 [17.38%]
 6,728,955,589,820 cycles                    #    0.000 GHz                     [21.72%]
 8,135,907,893,485 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           670,735 cs                                                          
             2,584 migrations                                                  
            77,824 faults                                                      
   422,055,937,706 bus-cycles                                                   [26.06%]
 4,240,121,935,489 idle-cycles-frontend      #   63.01% frontend cycles idle    [26.07%]
 2,029,987,446,239 idle-cycles-backend       #   30.17% backend  cycles idle    [26.07%]
 2,145,366,905,052 L1-dcache-loads                                              [26.08%]
    78,780,767,922 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
 1,047,638,410,783 L1-dcache-stores                                             [17.40%]
    57,835,918,888 L1-dcache-store-misses                                       [17.40%]
    20,763,794,707 L1-dcache-prefetch-misses                                    [17.40%]
    13,750,752,285 L1-icache-load-misses                                        [17.40%]
    14,216,643,578 LLC-loads                                                    [17.40%]
    16,560,511,909 LLC-stores                                                   [17.40%]
    32,987,384,922 LLC-prefetches                                               [ 8.70%]
 2,144,943,510,132 dTLB-loads                                                   [13.05%]
     4,732,797,825 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,047,582,310,206 dTLB-stores                                                  [17.40%]
     2,079,577,054 dTLB-store-misses                                            [17.40%]
     1,479,630,996 iTLB-loads                                                   [17.40%]
     1,414,140,325 iTLB-load-misses          #   95.57% of all iTLB cache hits  [17.40%]
   824,665,926,551 branch-loads                                                 [17.39%]
    18,311,036,881 branch-load-misses                                           [17.38%]

     283.779022212 seconds time elapsed

