2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603434.bowtie2.catwoman.Instance1.t8.sam':

    10,745,412,549 cache-misses                                                 [22.20%]
 6,455,776,138,826 cycles                    #    0.000 GHz                     [22.21%]
 8,049,624,556,157 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           231,191 cs                                                          
            12,707 migrations                                                  
            77,587 faults                                                      
   <not supported> bus-cycles              
   498,560,639,900 idle-cycles-frontend      #    7.72% frontend cycles idle    [16.67%]
   246,791,247,316 idle-cycles-backend       #    3.82% backend  cycles idle    [16.66%]
 3,184,141,140,105 L1-dcache-loads                                              [22.21%]
    53,016,875,007 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    74,093,982,137 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,808,350,805 L1-icache-load-misses                                        [27.77%]
    85,066,695,483 LLC-loads                                                    [11.13%]
    15,316,874,606 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,189,183,519,177 dTLB-loads                                                   [16.69%]
     1,650,192,005 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,852,268,452,080 iTLB-loads                                                   [16.69%]
        39,441,682 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,632,453,122 branch-loads                                                 [16.68%]
    18,760,599,091 branch-load-misses                                           [22.22%]

     185.891594528 seconds time elapsed

