2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603460.bowtie2.catwoman.Instance1.t8.sam':

    10,702,180,442 cache-misses                                                 [22.21%]
 6,347,790,263,791 cycles                    #    0.000 GHz                     [22.21%]
 8,039,930,192,437 instructions              #    1.27  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           222,493 cs                                                          
             1,848 migrations                                                  
            77,505 faults                                                      
   <not supported> bus-cycles              
   435,120,309,168 idle-cycles-frontend      #    6.85% frontend cycles idle    [16.67%]
   238,679,188,095 idle-cycles-backend       #    3.76% backend  cycles idle    [16.66%]
 3,177,898,161,385 L1-dcache-loads                                              [22.21%]
    53,029,212,852 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    74,023,298,244 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,780,775,089 L1-icache-load-misses                                        [27.77%]
    85,029,069,495 LLC-loads                                                    [11.13%]
    14,870,173,768 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,183,358,456,803 dTLB-loads                                                   [16.68%]
     1,567,231,709 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,850,053,225,900 iTLB-loads                                                   [16.68%]
        34,897,573 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,031,776,111 branch-loads                                                 [16.68%]
    18,736,950,907 branch-load-misses                                           [22.22%]

     174.612590514 seconds time elapsed

