2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603452.bowtie2.penguin.Instance3.t8.sam':

     8,082,704,848 cache-misses                                                 [17.38%]
 6,832,140,859,030 cycles                    #    0.000 GHz                     [21.73%]
 8,090,621,700,057 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,692,106 cs                                                          
             5,912 migrations                                                  
            78,696 faults                                                      
   311,316,141,748 bus-cycles                                                   [26.07%]
 4,369,461,160,460 idle-cycles-frontend      #   63.95% frontend cycles idle    [26.07%]
 2,177,830,264,439 idle-cycles-backend       #   31.88% backend  cycles idle    [26.08%]
 2,129,325,058,600 L1-dcache-loads                                              [26.08%]
    78,237,820,202 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
 1,036,223,097,914 L1-dcache-stores                                             [17.40%]
    57,701,683,743 L1-dcache-store-misses                                       [17.40%]
    21,011,635,122 L1-dcache-prefetch-misses                                    [17.39%]
    13,202,068,230 L1-icache-load-misses                                        [17.39%]
    14,102,699,206 LLC-loads                                                    [17.40%]
    16,527,715,076 LLC-stores                                                   [17.40%]
    31,804,191,759 LLC-prefetches                                               [ 8.70%]
 2,126,471,730,094 dTLB-loads                                                   [13.05%]
     4,428,802,591 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,590,261,523 dTLB-stores                                                  [17.39%]
     1,709,800,195 dTLB-store-misses                                            [17.39%]
     2,013,497,728 iTLB-loads                                                   [17.40%]
     1,393,457,769 iTLB-load-misses          #   69.21% of all iTLB cache hits  [17.40%]
   814,408,410,701 branch-loads                                                 [17.39%]
    18,019,388,980 branch-load-misses                                           [17.39%]

     215.981285524 seconds time elapsed

