2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603445.bowtie2.penguin.Instance2.t8.sam':

     7,606,934,363 cache-misses                                                 [17.38%]
 6,838,381,982,241 cycles                    #    0.000 GHz                     [21.73%]
 8,105,621,470,727 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           250,512 cs                                                          
             2,330 migrations                                                  
            77,942 faults                                                      
   315,311,260,657 bus-cycles                                                   [26.07%]
 4,371,164,462,112 idle-cycles-frontend      #   63.92% frontend cycles idle    [26.07%]
 2,165,890,797,390 idle-cycles-backend       #   31.67% backend  cycles idle    [26.08%]
 2,132,988,279,156 L1-dcache-loads                                              [26.08%]
    78,778,821,151 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
 1,038,212,831,094 L1-dcache-stores                                             [17.40%]
    58,033,445,289 L1-dcache-store-misses                                       [17.39%]
    20,992,469,759 L1-dcache-prefetch-misses                                    [17.39%]
    13,280,885,453 L1-icache-load-misses                                        [17.39%]
    14,258,386,700 LLC-loads                                                    [17.40%]
    17,015,257,718 LLC-stores                                                   [17.40%]
    32,958,450,094 LLC-prefetches                                               [ 8.70%]
 2,129,845,664,169 dTLB-loads                                                   [13.05%]
     4,722,970,544 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,037,251,625,062 dTLB-stores                                                  [17.40%]
     2,174,652,290 dTLB-store-misses                                            [17.40%]
     1,464,562,824 iTLB-loads                                                   [17.40%]
     1,356,365,925 iTLB-load-misses          #   92.61% of all iTLB cache hits  [17.40%]
   815,711,510,174 branch-loads                                                 [17.39%]
    18,425,049,555 branch-load-misses                                           [17.39%]

     205.861734892 seconds time elapsed

