2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603423.bowtie2.penguin.Instance3.t8.sam':

     7,766,675,038 cache-misses                                                 [17.38%]
 7,930,882,187,768 cycles                    #    0.000 GHz                     [21.73%]
 8,621,862,853,554 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
         5,521,559 cs                                                          
             4,673 migrations                                                  
            78,184 faults                                                      
   357,575,015,789 bus-cycles                                                   [26.07%]
 5,250,480,815,115 idle-cycles-frontend      #   66.20% frontend cycles idle    [26.07%]
 2,739,926,899,717 idle-cycles-backend       #   34.55% backend  cycles idle    [26.08%]
 2,311,420,565,436 L1-dcache-loads                                              [26.08%]
    78,656,674,712 L1-dcache-load-misses     #    3.40% of all L1-dcache hits   [17.40%]
 1,153,333,844,228 L1-dcache-stores                                             [17.40%]
    57,573,204,223 L1-dcache-store-misses                                       [17.40%]
    21,059,763,737 L1-dcache-prefetch-misses                                    [17.40%]
    13,203,631,745 L1-icache-load-misses                                        [17.39%]
    14,121,988,033 LLC-loads                                                    [17.40%]
    17,622,660,676 LLC-stores                                                   [17.40%]
    33,132,065,445 LLC-prefetches                                               [ 8.70%]
 2,309,598,813,954 dTLB-loads                                                   [13.05%]
    15,693,047,012 dTLB-load-misses          #    0.68% of all dTLB cache hits  [17.40%]
 1,152,705,464,792 dTLB-stores                                                  [17.39%]
     6,538,723,901 dTLB-store-misses                                            [17.39%]
     1,704,337,708 iTLB-loads                                                   [17.40%]
     1,117,120,781 iTLB-load-misses          #   65.55% of all iTLB cache hits  [17.40%]
   914,601,046,497 branch-loads                                                 [17.39%]
    18,121,289,244 branch-load-misses                                           [17.39%]

     250.452275446 seconds time elapsed

