2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603450.bowtie2.penguin.Instance1.t8.sam':

    10,305,386,945 cache-misses                                                 [17.40%]
 7,460,376,138,560 cycles                    #    0.000 GHz                     [21.75%]
 8,172,349,674,671 instructions              #    1.10  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.09%]
        56,334,174 cs                                                          
            21,314 migrations                                                  
            78,339 faults                                                      
   483,663,285,220 bus-cycles                                                   [26.09%]
 4,941,357,720,941 idle-cycles-frontend      #   66.23% frontend cycles idle    [26.09%]
 2,888,450,215,055 idle-cycles-backend       #   38.72% backend  cycles idle    [26.09%]
 2,162,429,049,011 L1-dcache-loads                                              [26.09%]
    80,590,550,939 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.39%]
 1,057,753,904,436 L1-dcache-stores                                             [17.39%]
    58,062,007,539 L1-dcache-store-misses                                       [17.39%]
    22,735,529,717 L1-dcache-prefetch-misses                                    [17.39%]
    14,914,540,650 L1-icache-load-misses                                        [17.39%]
    15,549,258,783 LLC-loads                                                    [17.39%]
    17,231,424,884 LLC-stores                                                   [17.40%]
    31,537,994,457 LLC-prefetches                                               [ 8.70%]
 2,164,014,184,196 dTLB-loads                                                   [13.05%]
     6,140,750,989 dTLB-load-misses          #    0.28% of all dTLB cache hits  [17.39%]
 1,057,655,607,575 dTLB-stores                                                  [17.38%]
     1,682,257,000 dTLB-store-misses                                            [17.38%]
     1,638,819,092 iTLB-loads                                                   [17.38%]
     1,522,724,304 iTLB-load-misses          #   92.92% of all iTLB cache hits  [17.39%]
   833,827,910,862 branch-loads                                                 [17.40%]
    18,065,277,916 branch-load-misses                                           [17.40%]

    3216.994607623 seconds time elapsed

