2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603415.bowtie2.catwoman.Instance3.t8.sam':

    10,764,102,865 cache-misses                                                 [22.21%]
 6,414,723,249,242 cycles                    #    0.000 GHz                     [22.21%]
 8,064,261,023,337 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           162,235 cs                                                          
               946 migrations                                                  
            78,112 faults                                                      
   <not supported> bus-cycles              
   484,000,272,066 idle-cycles-frontend      #    7.55% frontend cycles idle    [16.67%]
   233,199,541,264 idle-cycles-backend       #    3.64% backend  cycles idle    [16.66%]
 3,186,973,188,747 L1-dcache-loads                                              [22.21%]
    51,893,227,596 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    74,257,338,470 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,830,112,135 L1-icache-load-misses                                        [27.77%]
    85,274,598,248 LLC-loads                                                    [11.13%]
    15,053,644,979 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,194,664,035,045 dTLB-loads                                                   [16.68%]
     1,628,831,341 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,853,383,955,982 iTLB-loads                                                   [16.69%]
        47,638,608 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   805,567,961,061 branch-loads                                                 [16.68%]
    18,802,248,828 branch-load-misses                                           [22.22%]

     189.566652785 seconds time elapsed

