[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2676.744 CPU sec, 680.569 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2189.345 CPU sec, 238.887 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 970.675 sec; CPU: 4896.573 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,572,592,631 cache-misses                                                 [17.39%]
 8,200,607,540,993 cycles                    #    0.000 GHz                     [21.73%]
 6,764,534,169,798 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
         1,614,577 cs                                                          
           378,464 migrations                                                  
           910,247 faults                                                      
   482,071,996,835 bus-cycles                                                   [26.06%]
 6,018,174,635,414 idle-cycles-frontend      #   73.39% frontend cycles idle    [26.07%]
 3,857,651,988,871 idle-cycles-backend       #   47.04% backend  cycles idle    [26.07%]
 1,232,194,198,115 L1-dcache-loads                                              [26.08%]
    42,364,857,181 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [17.40%]
   587,638,599,767 L1-dcache-stores                                             [17.40%]
     5,217,118,716 L1-dcache-store-misses                                       [17.40%]
    23,850,748,388 L1-dcache-prefetch-misses                                    [17.40%]
     4,380,146,464 L1-icache-load-misses                                        [17.40%]
    19,911,581,804 LLC-loads                                                    [17.40%]
     1,393,644,944 LLC-stores                                                   [17.40%]
     3,532,109,575 LLC-prefetches                                               [ 8.70%]
 1,230,183,885,663 dTLB-loads                                                   [13.05%]
    10,001,362,077 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   587,194,235,838 dTLB-stores                                                  [17.40%]
       946,568,676 dTLB-store-misses                                            [17.39%]
     1,601,184,644 iTLB-loads                                                   [17.39%]
     1,121,125,688 iTLB-load-misses          #   70.02% of all iTLB cache hits  [17.40%]
   562,810,306,371 branch-loads                                                 [17.39%]
    29,696,999,077 branch-load-misses                                           [17.39%]

     971.030194395 seconds time elapsed

