[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1694.401 CPU sec, 149.140 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1372.478 CPU sec, 87.343 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 273.750 sec; CPU: 3085.695 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,932,851,771 cache-misses                                                 [17.39%]
 6,589,403,415,873 cycles                    #    0.000 GHz                     [21.73%]
 6,760,456,907,644 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           670,055 cs                                                          
            70,859 migrations                                                  
           902,642 faults                                                      
   305,823,346,809 bus-cycles                                                   [26.07%]
 4,420,041,090,696 idle-cycles-frontend      #   67.08% frontend cycles idle    [26.07%]
 2,187,475,119,398 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
 1,225,502,361,377 L1-dcache-loads                                              [26.08%]
    42,591,030,449 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
   583,572,749,771 L1-dcache-stores                                             [17.40%]
     4,897,140,427 L1-dcache-store-misses                                       [17.40%]
    24,852,360,213 L1-dcache-prefetch-misses                                    [17.40%]
     3,381,390,058 L1-icache-load-misses                                        [17.40%]
    18,979,638,513 LLC-loads                                                    [17.40%]
     1,425,290,817 LLC-stores                                                   [17.40%]
     3,854,340,321 LLC-prefetches                                               [ 8.70%]
 1,224,708,764,754 dTLB-loads                                                   [13.05%]
     9,995,309,679 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   583,940,480,632 dTLB-stores                                                  [17.40%]
       909,821,247 dTLB-store-misses                                            [17.40%]
     2,068,794,629 iTLB-loads                                                   [17.40%]
     1,144,464,874 iTLB-load-misses          #   55.32% of all iTLB cache hits  [17.40%]
   557,991,137,601 branch-loads                                                 [17.40%]
    29,523,298,843 branch-load-misses                                           [17.39%]

     273.874013456 seconds time elapsed

