[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1973.644 CPU sec, 127.669 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1763.862 CPU sec, 110.638 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 245.251 sec; CPU: 3744.427 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,718,301,947 cache-misses                                                 [17.38%]
 6,466,554,921,872 cycles                    #    0.000 GHz                     [21.73%]
 6,734,214,374,575 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           354,351 cs                                                          
            12,781 migrations                                                  
           899,664 faults                                                      
   369,686,558,588 bus-cycles                                                   [26.07%]
 4,312,402,348,027 idle-cycles-frontend      #   66.69% frontend cycles idle    [26.07%]
 2,020,801,622,037 idle-cycles-backend       #   31.25% backend  cycles idle    [26.08%]
 1,222,885,555,666 L1-dcache-loads                                              [26.08%]
    41,836,952,439 L1-dcache-load-misses     #    3.42% of all L1-dcache hits   [17.40%]
   581,683,776,487 L1-dcache-stores                                             [17.40%]
     4,646,385,888 L1-dcache-store-misses                                       [17.40%]
    25,591,327,672 L1-dcache-prefetch-misses                                    [17.40%]
     3,317,555,184 L1-icache-load-misses                                        [17.40%]
    19,025,002,673 LLC-loads                                                    [17.40%]
     1,450,245,752 LLC-stores                                                   [17.40%]
     3,781,209,948 LLC-prefetches                                               [ 8.70%]
 1,220,540,681,898 dTLB-loads                                                   [13.05%]
     9,608,901,784 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   581,863,696,328 dTLB-stores                                                  [17.40%]
       261,509,826 dTLB-store-misses                                            [17.40%]
     3,306,935,219 iTLB-loads                                                   [17.40%]
       643,719,691 iTLB-load-misses          #   19.47% of all iTLB cache hits  [17.40%]
   554,452,001,845 branch-loads                                                 [17.39%]
    28,798,835,709 branch-load-misses                                           [17.39%]

     245.362864243 seconds time elapsed

