[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1671.560 CPU sec, 127.986 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1357.866 CPU sec, 86.102 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 220.911 sec; CPU: 3036.059 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    14,546,112,102 cache-misses                                                 [17.38%]
 6,495,684,702,584 cycles                    #    0.000 GHz                     [21.73%]
 6,748,014,031,736 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           649,373 cs                                                          
            70,699 migrations                                                  
           901,186 faults                                                      
   300,518,595,679 bus-cycles                                                   [26.07%]
 4,326,499,731,972 idle-cycles-frontend      #   66.61% frontend cycles idle    [26.07%]
 2,116,006,791,727 idle-cycles-backend       #   32.58% backend  cycles idle    [26.08%]
 1,224,817,864,043 L1-dcache-loads                                              [26.09%]
    41,991,457,958 L1-dcache-load-misses     #    3.43% of all L1-dcache hits   [17.40%]
   582,089,465,250 L1-dcache-stores                                             [17.40%]
     4,527,952,205 L1-dcache-store-misses                                       [17.40%]
    25,221,169,697 L1-dcache-prefetch-misses                                    [17.40%]
     3,403,410,630 L1-icache-load-misses                                        [17.40%]
    18,897,938,755 LLC-loads                                                    [17.40%]
     1,176,202,498 LLC-stores                                                   [17.40%]
     3,538,671,967 LLC-prefetches                                               [ 8.70%]
 1,223,650,108,431 dTLB-loads                                                   [13.05%]
     9,628,392,430 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   582,038,214,053 dTLB-stores                                                  [17.39%]
       426,553,110 dTLB-store-misses                                            [17.39%]
     2,631,707,754 iTLB-loads                                                   [17.39%]
       909,740,191 iTLB-load-misses          #   34.57% of all iTLB cache hits  [17.40%]
   555,516,409,736 branch-loads                                                 [17.39%]
    29,131,519,528 branch-load-misses                                           [17.39%]

     221.026883779 seconds time elapsed

