[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1571.335 CPU sec, 102.051 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1360.424 CPU sec, 85.370 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 194.370 sec; CPU: 2938.673 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    14,630,489,538 cache-misses                                                 [17.38%]
 6,635,586,955,929 cycles                    #    0.000 GHz                     [21.73%]
 6,748,349,413,475 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           383,589 cs                                                          
            11,718 migrations                                                  
           903,707 faults                                                      
   291,371,374,699 bus-cycles                                                   [26.07%]
 4,478,901,875,897 idle-cycles-frontend      #   67.50% frontend cycles idle    [26.08%]
 2,184,062,826,271 idle-cycles-backend       #   32.91% backend  cycles idle    [26.08%]
 1,223,327,728,398 L1-dcache-loads                                              [26.09%]
    41,948,846,992 L1-dcache-load-misses     #    3.43% of all L1-dcache hits   [17.40%]
   582,039,761,656 L1-dcache-stores                                             [17.40%]
     4,737,364,041 L1-dcache-store-misses                                       [17.39%]
    25,366,892,200 L1-dcache-prefetch-misses                                    [17.39%]
     3,107,728,133 L1-icache-load-misses                                        [17.39%]
    18,973,573,184 LLC-loads                                                    [17.40%]
     1,633,130,643 LLC-stores                                                   [17.40%]
     3,429,906,458 LLC-prefetches                                               [ 8.70%]
 1,221,280,685,968 dTLB-loads                                                   [13.05%]
     9,702,947,279 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   581,895,072,786 dTLB-stores                                                  [17.40%]
       519,440,653 dTLB-store-misses                                            [17.40%]
     2,395,395,207 iTLB-loads                                                   [17.40%]
       875,886,401 iTLB-load-misses          #   36.57% of all iTLB cache hits  [17.40%]
   555,686,911,830 branch-loads                                                 [17.39%]
    28,958,447,134 branch-load-misses                                           [17.39%]

     194.487608057 seconds time elapsed

