[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1388.181 CPU sec, 90.212 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1197.080 CPU sec, 74.997 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 197.983 sec; CPU: 2594.326 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,215,878,996 cache-misses                                                 [22.21%]
 6,296,127,924,417 cycles                    #    0.000 GHz                     [22.22%]
 6,754,583,584,901 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           568,574 cs                                                          
             8,595 migrations                                                  
           900,247 faults                                                      
   <not supported> bus-cycles              
   309,545,529,712 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.68%]
   779,392,395,746 idle-cycles-backend       #   12.38% backend  cycles idle    [16.66%]
 1,919,414,967,728 L1-dcache-loads                                              [22.21%]
    24,815,871,392 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,471,359,869 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,224,905,414 L1-icache-load-misses                                        [27.77%]
    28,769,938,643 LLC-loads                                                    [11.13%]
    14,332,566,192 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,872,247,866 dTLB-loads                                                   [16.68%]
     2,976,041,658 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,038,185,267 iTLB-loads                                                   [16.68%]
        98,654,138 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,326,421,415 branch-loads                                                 [16.68%]
    34,173,286,274 branch-load-misses                                           [22.23%]

     198.135924347 seconds time elapsed

