[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2061.716 CPU sec, 453.055 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1808.967 CPU sec, 162.194 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 646.320 sec; CPU: 3883.593 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,259,542,141 cache-misses                                                 [17.38%]
 6,257,015,694,112 cycles                    #    0.000 GHz                     [21.73%]
 6,725,424,787,661 instructions              #    1.07  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
         1,423,989 cs                                                          
           546,533 migrations                                                  
           903,944 faults                                                      
   382,805,336,200 bus-cycles                                                   [26.07%]
 4,061,828,951,576 idle-cycles-frontend      #   64.92% frontend cycles idle    [26.07%]
 2,044,937,970,181 idle-cycles-backend       #   32.68% backend  cycles idle    [26.08%]
 1,222,368,734,695 L1-dcache-loads                                              [26.08%]
    41,489,312,862 L1-dcache-load-misses     #    3.39% of all L1-dcache hits   [17.40%]
   582,096,173,455 L1-dcache-stores                                             [17.40%]
     4,537,810,743 L1-dcache-store-misses                                       [17.40%]
    24,360,051,217 L1-dcache-prefetch-misses                                    [17.40%]
     4,100,043,316 L1-icache-load-misses                                        [17.40%]
    19,141,136,072 LLC-loads                                                    [17.40%]
     1,341,993,870 LLC-stores                                                   [17.40%]
     3,565,415,344 LLC-prefetches                                               [ 8.70%]
 1,221,263,358,423 dTLB-loads                                                   [13.05%]
    10,056,137,109 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,602,874,650 dTLB-stores                                                  [17.39%]
       533,893,209 dTLB-store-misses                                            [17.40%]
     1,754,987,685 iTLB-loads                                                   [17.40%]
     1,332,782,795 iTLB-load-misses          #   75.94% of all iTLB cache hits  [17.40%]
   554,798,617,783 branch-loads                                                 [17.39%]
    29,236,175,607 branch-load-misses                                           [17.39%]

     646.645064938 seconds time elapsed

