[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1388.247 CPU sec, 90.317 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1187.245 CPU sec, 74.397 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 173.645 sec; CPU: 2584.412 sec

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,212,316,109 cache-misses                                                 [22.21%]
 6,286,268,544,379 cycles                    #    0.000 GHz                     [22.22%]
 6,753,315,146,760 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           509,819 cs                                                          
             7,279 migrations                                                  
           901,307 faults                                                      
   <not supported> bus-cycles              
   309,490,855,272 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.68%]
   774,363,268,403 idle-cycles-backend       #   12.32% backend  cycles idle    [16.67%]
 1,917,901,251,893 L1-dcache-loads                                              [22.21%]
    24,923,267,908 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,621,139,659 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,231,255,084 L1-icache-load-misses                                        [27.77%]
    28,942,182,549 LLC-loads                                                    [11.13%]
    14,346,976,190 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,922,726,166,014 dTLB-loads                                                   [16.68%]
     2,995,163,531 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,509,741,401 iTLB-loads                                                   [16.69%]
        99,627,991 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,747,484,824 branch-loads                                                 [16.68%]
    34,128,099,216 branch-load-misses                                           [22.23%]

     173.819303683 seconds time elapsed

