[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1890.419 CPU sec, 122.195 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1749.242 CPU sec, 109.787 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 239.001 sec; CPU: 3646.650 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    13,758,851,851 cache-misses                                                 [17.38%]
 6,482,460,814,139 cycles                    #    0.000 GHz                     [21.73%]
 6,734,245,077,365 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           366,088 cs                                                          
            12,067 migrations                                                  
           898,725 faults                                                      
   360,845,994,555 bus-cycles                                                   [26.07%]
 4,328,146,509,469 idle-cycles-frontend      #   66.77% frontend cycles idle    [26.07%]
 2,038,099,802,168 idle-cycles-backend       #   31.44% backend  cycles idle    [26.08%]
 1,221,095,641,632 L1-dcache-loads                                              [26.08%]
    42,944,583,387 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   581,884,833,559 L1-dcache-stores                                             [17.40%]
     5,185,427,781 L1-dcache-store-misses                                       [17.40%]
    24,851,211,949 L1-dcache-prefetch-misses                                    [17.40%]
     3,493,268,915 L1-icache-load-misses                                        [17.40%]
    19,036,199,364 LLC-loads                                                    [17.40%]
     1,462,954,303 LLC-stores                                                   [17.40%]
     4,089,213,145 LLC-prefetches                                               [ 8.70%]
 1,220,071,364,746 dTLB-loads                                                   [13.05%]
    10,100,069,886 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   581,395,150,930 dTLB-stores                                                  [17.40%]
     1,190,103,850 dTLB-store-misses                                            [17.40%]
     1,594,673,092 iTLB-loads                                                   [17.40%]
     1,654,915,943 iTLB-load-misses          #  103.78% of all iTLB cache hits  [17.40%]
   554,760,407,267 branch-loads                                                 [17.39%]
    29,645,171,077 branch-load-misses                                           [17.39%]

     239.116947663 seconds time elapsed

