[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1569.476 CPU sec, 102.289 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1363.410 CPU sec, 85.604 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 194.951 sec; CPU: 2939.933 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,681,500,037 cache-misses                                                 [17.39%]
 6,629,197,634,781 cycles                    #    0.000 GHz                     [21.73%]
 6,744,316,834,140 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.08%]
           371,830 cs                                                          
            12,975 migrations                                                  
           902,813 faults                                                      
   291,825,433,444 bus-cycles                                                   [26.07%]
 4,473,292,642,198 idle-cycles-frontend      #   67.48% frontend cycles idle    [26.07%]
 2,180,504,875,561 idle-cycles-backend       #   32.89% backend  cycles idle    [26.08%]
 1,221,979,834,871 L1-dcache-loads                                              [26.08%]
    42,638,597,277 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [17.40%]
   582,126,488,617 L1-dcache-stores                                             [17.40%]
     4,858,954,170 L1-dcache-store-misses                                       [17.40%]
    24,812,171,014 L1-dcache-prefetch-misses                                    [17.40%]
     3,312,420,084 L1-icache-load-misses                                        [17.40%]
    18,966,733,771 LLC-loads                                                    [17.40%]
     1,415,903,888 LLC-stores                                                   [17.40%]
     3,886,402,346 LLC-prefetches                                               [ 8.70%]
 1,222,078,182,674 dTLB-loads                                                   [13.05%]
     9,928,537,462 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   581,950,544,540 dTLB-stores                                                  [17.40%]
     1,056,510,071 dTLB-store-misses                                            [17.40%]
     1,769,347,608 iTLB-loads                                                   [17.40%]
     1,499,452,552 iTLB-load-misses          #   84.75% of all iTLB cache hits  [17.40%]
   555,494,194,998 branch-loads                                                 [17.40%]
    29,837,920,663 branch-load-misses                                           [17.39%]

     195.064378924 seconds time elapsed

