[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1969.435 CPU sec, 127.797 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1749.210 CPU sec, 109.649 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 244.243 sec; CPU: 3725.415 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,902,383,090 cache-misses                                                 [17.38%]
 6,471,090,056,748 cycles                    #    0.000 GHz                     [21.72%]
 6,735,419,899,326 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           389,717 cs                                                          
            13,440 migrations                                                  
           900,349 faults                                                      
   367,627,884,907 bus-cycles                                                   [26.06%]
 4,316,171,880,510 idle-cycles-frontend      #   66.70% frontend cycles idle    [26.07%]
 2,027,778,357,961 idle-cycles-backend       #   31.34% backend  cycles idle    [26.08%]
 1,222,533,665,771 L1-dcache-loads                                              [26.08%]
    41,999,879,456 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [17.40%]
   581,986,953,509 L1-dcache-stores                                             [17.40%]
     4,438,716,089 L1-dcache-store-misses                                       [17.40%]
    25,623,489,205 L1-dcache-prefetch-misses                                    [17.40%]
     3,424,945,590 L1-icache-load-misses                                        [17.40%]
    19,137,256,574 LLC-loads                                                    [17.40%]
     1,539,398,999 LLC-stores                                                   [17.40%]
     3,856,753,026 LLC-prefetches                                               [ 8.70%]
 1,220,801,765,986 dTLB-loads                                                   [13.05%]
     9,600,294,749 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   581,781,439,292 dTLB-stores                                                  [17.40%]
       299,651,434 dTLB-store-misses                                            [17.40%]
     3,316,292,474 iTLB-loads                                                   [17.40%]
       735,069,437 iTLB-load-misses          #   22.17% of all iTLB cache hits  [17.40%]
   555,022,387,223 branch-loads                                                 [17.39%]
    28,937,472,501 branch-load-misses                                           [17.39%]

     244.357480128 seconds time elapsed

