[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1934.839 CPU sec, 125.371 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1758.058 CPU sec, 110.152 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 242.321 sec; CPU: 3699.665 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    13,786,320,312 cache-misses                                                 [17.38%]
 6,474,181,508,354 cycles                    #    0.000 GHz                     [21.72%]
 6,736,892,972,360 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           400,690 cs                                                          
            13,087 migrations                                                  
           899,263 faults                                                      
   365,981,561,068 bus-cycles                                                   [26.06%]
 4,319,415,847,168 idle-cycles-frontend      #   66.72% frontend cycles idle    [26.07%]
 2,028,594,302,418 idle-cycles-backend       #   31.33% backend  cycles idle    [26.07%]
 1,220,658,863,252 L1-dcache-loads                                              [26.08%]
    42,743,151,502 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   581,821,049,471 L1-dcache-stores                                             [17.40%]
     5,109,403,842 L1-dcache-store-misses                                       [17.40%]
    24,886,671,456 L1-dcache-prefetch-misses                                    [17.40%]
     3,488,987,158 L1-icache-load-misses                                        [17.40%]
    19,078,866,623 LLC-loads                                                    [17.40%]
     1,412,681,212 LLC-stores                                                   [17.41%]
     4,139,804,500 LLC-prefetches                                               [ 8.70%]
 1,220,661,206,160 dTLB-loads                                                   [13.05%]
    10,025,955,011 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,258,053,200 dTLB-stores                                                  [17.40%]
     1,292,115,275 dTLB-store-misses                                            [17.40%]
     1,763,349,268 iTLB-loads                                                   [17.40%]
     1,289,430,466 iTLB-load-misses          #   73.12% of all iTLB cache hits  [17.40%]
   555,238,102,780 branch-loads                                                 [17.39%]
    29,632,278,297 branch-load-misses                                           [17.39%]

     242.428490441 seconds time elapsed

