[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1615.078 CPU sec, 129.996 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1357.607 CPU sec, 85.732 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 225.127 sec; CPU: 2979.603 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    14,571,137,317 cache-misses                                                 [17.39%]
 6,455,717,146,604 cycles                    #    0.000 GHz                     [21.73%]
 6,745,442,697,796 instructions              #    1.04  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.08%]
           756,572 cs                                                          
            85,388 migrations                                                  
           901,654 faults                                                      
   294,963,850,850 bus-cycles                                                   [26.07%]
 4,281,688,008,646 idle-cycles-frontend      #   66.32% frontend cycles idle    [26.07%]
 2,104,412,994,052 idle-cycles-backend       #   32.60% backend  cycles idle    [26.08%]
 1,225,094,083,049 L1-dcache-loads                                              [26.08%]
    41,252,824,025 L1-dcache-load-misses     #    3.37% of all L1-dcache hits   [17.40%]
   582,416,783,287 L1-dcache-stores                                             [17.40%]
     4,340,874,502 L1-dcache-store-misses                                       [17.40%]
    24,946,090,330 L1-dcache-prefetch-misses                                    [17.40%]
     3,275,096,125 L1-icache-load-misses                                        [17.40%]
    18,849,372,935 LLC-loads                                                    [17.40%]
     1,417,166,339 LLC-stores                                                   [17.41%]
     3,856,750,097 LLC-prefetches                                               [ 8.70%]
 1,224,253,354,020 dTLB-loads                                                   [13.05%]
     9,604,292,329 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   582,648,262,611 dTLB-stores                                                  [17.40%]
       272,653,626 dTLB-store-misses                                            [17.39%]
     3,195,573,712 iTLB-loads                                                   [17.39%]
       609,650,948 iTLB-load-misses          #   19.08% of all iTLB cache hits  [17.39%]
   555,659,862,525 branch-loads                                                 [17.39%]
    28,904,883,789 branch-load-misses                                           [17.39%]

     225.239081883 seconds time elapsed

