[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1383.110 CPU sec, 90.299 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1191.143 CPU sec, 74.862 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 174.100 sec; CPU: 2583.167 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,245,068,296 cache-misses                                                 [22.21%]
 6,284,315,379,192 cycles                    #    0.000 GHz                     [22.22%]
 6,728,271,667,388 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           549,894 cs                                                          
             7,963 migrations                                                  
           895,616 faults                                                      
   <not supported> bus-cycles              
   314,333,075,913 idle-cycles-frontend      #    5.00% frontend cycles idle    [16.67%]
   780,702,365,379 idle-cycles-backend       #   12.42% backend  cycles idle    [16.66%]
 1,913,104,931,294 L1-dcache-loads                                              [22.21%]
    25,015,191,720 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,657,476,699 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,248,776,799 L1-icache-load-misses                                        [27.76%]
    28,945,470,098 LLC-loads                                                    [11.13%]
    14,324,258,688 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,917,437,417,954 dTLB-loads                                                   [16.69%]
     2,975,168,708 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,407,160,098,674 iTLB-loads                                                   [16.69%]
        98,802,539 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   551,942,364,871 branch-loads                                                 [16.68%]
    34,060,756,070 branch-load-misses                                           [22.23%]

     174.270269829 seconds time elapsed

