[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1869.736 CPU sec, 120.905 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1749.390 CPU sec, 109.700 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 244.783 sec; CPU: 3627.887 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    13,638,840,073 cache-misses                                                 [17.38%]
 6,484,979,610,081 cycles                    #    0.000 GHz                     [21.72%]
 6,734,822,789,856 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           381,947 cs                                                          
            12,348 migrations                                                  
           899,508 faults                                                      
   358,870,793,272 bus-cycles                                                   [26.07%]
 4,331,174,728,385 idle-cycles-frontend      #   66.79% frontend cycles idle    [26.07%]
 2,040,601,437,219 idle-cycles-backend       #   31.47% backend  cycles idle    [26.08%]
 1,221,263,626,104 L1-dcache-loads                                              [26.08%]
    42,803,683,446 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   581,708,674,922 L1-dcache-stores                                             [17.39%]
     4,867,950,425 L1-dcache-store-misses                                       [17.39%]
    24,824,223,460 L1-dcache-prefetch-misses                                    [17.39%]
     3,486,560,800 L1-icache-load-misses                                        [17.40%]
    19,007,175,461 LLC-loads                                                    [17.40%]
     1,604,106,441 LLC-stores                                                   [17.40%]
     4,262,774,405 LLC-prefetches                                               [ 8.70%]
 1,221,302,532,983 dTLB-loads                                                   [13.05%]
     9,977,063,860 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,994,456,965 dTLB-stores                                                  [17.40%]
       875,073,735 dTLB-store-misses                                            [17.40%]
     2,170,245,718 iTLB-loads                                                   [17.40%]
     1,032,881,914 iTLB-load-misses          #   47.59% of all iTLB cache hits  [17.40%]
   554,959,605,997 branch-loads                                                 [17.39%]
    29,447,097,087 branch-load-misses                                           [17.39%]

     244.893893662 seconds time elapsed

