[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2048.632 CPU sec, 386.222 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1794.112 CPU sec, 142.010 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 540.868 sec; CPU: 3853.738 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,209,812,733 cache-misses                                                 [17.38%]
 6,226,450,786,957 cycles                    #    0.000 GHz                     [21.72%]
 6,723,901,041,459 instructions              #    1.08  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
         1,335,734 cs                                                          
           567,886 migrations                                                  
           896,603 faults                                                      
   379,701,953,631 bus-cycles                                                   [26.06%]
 4,027,557,112,232 idle-cycles-frontend      #   64.68% frontend cycles idle    [26.07%]
 2,040,468,156,386 idle-cycles-backend       #   32.77% backend  cycles idle    [26.07%]
 1,222,282,899,352 L1-dcache-loads                                              [26.08%]
    40,976,490,175 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [17.40%]
   581,752,844,197 L1-dcache-stores                                             [17.40%]
     4,608,419,331 L1-dcache-store-misses                                       [17.40%]
    24,338,226,315 L1-dcache-prefetch-misses                                    [17.39%]
     3,936,294,324 L1-icache-load-misses                                        [17.39%]
    19,010,827,479 LLC-loads                                                    [17.40%]
     1,406,093,866 LLC-stores                                                   [17.41%]
     3,525,985,622 LLC-prefetches                                               [ 8.70%]
 1,221,402,926,492 dTLB-loads                                                   [13.06%]
     9,875,547,258 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   581,396,376,872 dTLB-stores                                                  [17.40%]
       646,599,257 dTLB-store-misses                                            [17.40%]
     1,895,376,243 iTLB-loads                                                   [17.40%]
     1,063,941,636 iTLB-load-misses          #   56.13% of all iTLB cache hits  [17.40%]
   554,352,326,102 branch-loads                                                 [17.39%]
    29,330,948,083 branch-load-misses                                           [17.39%]

     541.168781919 seconds time elapsed

