[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1382.978 CPU sec, 89.744 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1194.415 CPU sec, 75.030 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 202.539 sec; CPU: 2586.614 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,216,593,361 cache-misses                                                 [22.21%]
 6,278,345,207,782 cycles                    #    0.000 GHz                     [22.21%]
 6,727,809,746,083 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           579,389 cs                                                          
             8,936 migrations                                                  
           895,871 faults                                                      
   <not supported> bus-cycles              
   316,181,202,149 idle-cycles-frontend      #    5.04% frontend cycles idle    [16.67%]
   776,194,953,471 idle-cycles-backend       #   12.36% backend  cycles idle    [16.66%]
 1,912,448,064,861 L1-dcache-loads                                              [22.21%]
    24,748,837,353 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,409,706,834 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,230,651,503 L1-icache-load-misses                                        [27.77%]
    28,606,798,011 LLC-loads                                                    [11.13%]
    14,351,041,503 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,915,709,188,829 dTLB-loads                                                   [16.69%]
     2,983,758,943 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,598,032,489 iTLB-loads                                                   [16.69%]
        99,098,040 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   552,247,012,653 branch-loads                                                 [16.68%]
    34,047,536,733 branch-load-misses                                           [22.23%]

     202.677019342 seconds time elapsed

