[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1390.679 CPU sec, 90.420 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1199.321 CPU sec, 75.214 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 186.029 sec; CPU: 2598.956 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,230,334,977 cache-misses                                                 [22.21%]
 6,307,632,891,884 cycles                    #    0.000 GHz                     [22.21%]
 6,757,679,132,494 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           532,145 cs                                                          
             6,914 migrations                                                  
           899,563 faults                                                      
   <not supported> bus-cycles              
   311,442,885,252 idle-cycles-frontend      #    4.94% frontend cycles idle    [16.67%]
   781,952,210,818 idle-cycles-backend       #   12.40% backend  cycles idle    [16.66%]
 1,918,992,601,127 L1-dcache-loads                                              [22.21%]
    24,907,391,042 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,579,458,907 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,232,331,203 L1-icache-load-misses                                        [27.77%]
    28,868,058,920 LLC-loads                                                    [11.13%]
    14,357,405,429 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,150,114,227 dTLB-loads                                                   [16.69%]
     2,988,835,910 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,176,207,909 iTLB-loads                                                   [16.69%]
        98,925,257 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,509,530,141 branch-loads                                                 [16.68%]
    34,159,753,691 branch-load-misses                                           [22.23%]

     186.179430767 seconds time elapsed

