[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1383.953 CPU sec, 90.099 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1192.809 CPU sec, 75.561 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 174.297 sec; CPU: 2585.374 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,202,502,543 cache-misses                                                 [22.21%]
 6,275,208,732,907 cycles                    #    0.000 GHz                     [22.21%]
 6,728,002,046,838 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           518,822 cs                                                          
             8,126 migrations                                                  
           896,586 faults                                                      
   <not supported> bus-cycles              
   313,838,570,579 idle-cycles-frontend      #    5.00% frontend cycles idle    [16.67%]
   788,443,499,361 idle-cycles-backend       #   12.56% backend  cycles idle    [16.66%]
 1,911,177,862,971 L1-dcache-loads                                              [22.22%]
    24,643,541,178 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,293,277,968 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,221,205,494 L1-icache-load-misses                                        [27.77%]
    28,514,621,393 LLC-loads                                                    [11.13%]
    14,311,791,753 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,915,952,761,481 dTLB-loads                                                   [16.69%]
     2,973,507,109 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,672,303,362 iTLB-loads                                                   [16.69%]
        98,645,454 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   552,557,678,466 branch-loads                                                 [16.68%]
    34,039,321,572 branch-load-misses                                           [22.23%]

     174.425896624 seconds time elapsed

