[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1397.934 CPU sec, 105.253 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1197.390 CPU sec, 74.998 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 374.849 sec; CPU: 2758.887 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,408,345,632 cache-misses                                                 [22.21%]
 6,724,149,812,465 cycles                    #    0.000 GHz                     [22.21%]
 6,861,798,962,144 instructions              #    1.02  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.78%]
           602,009 cs                                                          
             9,805 migrations                                                  
           894,762 faults                                                      
   <not supported> bus-cycles              
   318,669,541,542 idle-cycles-frontend      #    4.74% frontend cycles idle    [16.67%]
 1,150,685,444,471 idle-cycles-backend       #   17.11% backend  cycles idle    [16.67%]
 1,974,895,313,624 L1-dcache-loads                                              [22.22%]
    26,283,645,036 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
    28,130,016,969 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,439,287,614 L1-icache-load-misses                                        [27.77%]
    30,642,751,851 LLC-loads                                                    [11.12%]
    15,144,686,372 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,978,420,509,238 dTLB-loads                                                   [16.68%]
     2,971,159,707 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,438,988,259,834 iTLB-loads                                                   [16.69%]
        98,610,314 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   574,515,969,045 branch-loads                                                 [16.68%]
    34,238,991,893 branch-load-misses                                           [22.23%]

     374.980848898 seconds time elapsed

