[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1385.270 CPU sec, 90.044 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1196.519 CPU sec, 75.053 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.594 sec; CPU: 2590.253 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,201,013,731 cache-misses                                                 [22.21%]
 6,286,072,674,180 cycles                    #    0.000 GHz                     [22.22%]
 6,726,295,158,689 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           571,331 cs                                                          
             7,172 migrations                                                  
           894,363 faults                                                      
   <not supported> bus-cycles              
   314,049,638,239 idle-cycles-frontend      #    5.00% frontend cycles idle    [16.67%]
   777,175,203,247 idle-cycles-backend       #   12.36% backend  cycles idle    [16.66%]
 1,911,989,306,189 L1-dcache-loads                                              [22.21%]
    24,764,364,956 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,429,744,513 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,222,696,309 L1-icache-load-misses                                        [27.77%]
    28,677,715,965 LLC-loads                                                    [11.13%]
    14,255,716,558 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,917,453,227,495 dTLB-loads                                                   [16.68%]
     2,976,874,373 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,885,736,655 iTLB-loads                                                   [16.69%]
        98,581,782 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   551,785,378,409 branch-loads                                                 [16.68%]
    34,055,537,979 branch-load-misses                                           [22.23%]

     173.722282913 seconds time elapsed

