[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1390.604 CPU sec, 90.488 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1198.412 CPU sec, 75.254 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 174.383 sec; CPU: 2597.601 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,223,144,807 cache-misses                                                 [22.21%]
 6,303,539,538,551 cycles                    #    0.000 GHz                     [22.22%]
 6,755,964,683,290 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           511,262 cs                                                          
             7,316 migrations                                                  
           900,039 faults                                                      
   <not supported> bus-cycles              
   310,905,492,985 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.67%]
   782,712,918,025 idle-cycles-backend       #   12.42% backend  cycles idle    [16.66%]
 1,918,938,769,086 L1-dcache-loads                                              [22.21%]
    24,992,528,701 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
    26,641,567,020 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,229,576,377 L1-icache-load-misses                                        [27.77%]
    28,990,675,199 LLC-loads                                                    [11.13%]
    14,337,705,011 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,562,827,898 dTLB-loads                                                   [16.69%]
     2,991,890,764 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,716,621,840 iTLB-loads                                                   [16.69%]
        98,739,334 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,137,960,081 branch-loads                                                 [16.68%]
    34,152,106,062 branch-load-misses                                           [22.23%]

     174.528548274 seconds time elapsed

