[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1402.054 CPU sec, 124.234 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1196.042 CPU sec, 75.019 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 210.903 sec; CPU: 2607.158 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,264,418,542 cache-misses                                                 [22.21%]
 6,326,326,878,922 cycles                    #    0.000 GHz                     [22.22%]
 6,753,157,291,747 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           611,372 cs                                                          
            13,363 migrations                                                  
           901,244 faults                                                      
   <not supported> bus-cycles              
   324,621,001,882 idle-cycles-frontend      #    5.13% frontend cycles idle    [16.67%]
   803,005,091,766 idle-cycles-backend       #   12.69% backend  cycles idle    [16.66%]
 1,919,864,948,272 L1-dcache-loads                                              [22.21%]
    25,217,472,307 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,898,005,393 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,271,320,269 L1-icache-load-misses                                        [27.77%]
    29,151,125,487 LLC-loads                                                    [11.13%]
    14,386,956,750 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,924,871,847,524 dTLB-loads                                                   [16.68%]
     2,955,144,433 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,431,482,635 iTLB-loads                                                   [16.69%]
        94,975,467 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,552,712,104 branch-loads                                                 [16.68%]
    34,133,066,022 branch-load-misses                                           [22.23%]

     211.075518543 seconds time elapsed

