[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1572.914 CPU sec, 112.374 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1357.432 CPU sec, 90.442 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 209.625 sec; CPU: 2937.128 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,444,979,057 cache-misses                                                 [17.39%]
 6,557,042,299,116 cycles                    #    0.000 GHz                     [21.73%]
 6,750,146,782,872 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.08%]
           516,376 cs                                                          
            41,079 migrations                                                  
           901,309 faults                                                      
   291,431,834,118 bus-cycles                                                   [26.08%]
 4,391,978,675,393 idle-cycles-frontend      #   66.98% frontend cycles idle    [26.08%]
 2,149,058,548,818 idle-cycles-backend       #   32.77% backend  cycles idle    [26.09%]
 1,224,219,959,503 L1-dcache-loads                                              [26.09%]
    42,046,453,074 L1-dcache-load-misses     #    3.43% of all L1-dcache hits   [17.39%]
   582,381,813,000 L1-dcache-stores                                             [17.39%]
     4,795,501,366 L1-dcache-store-misses                                       [17.39%]
    24,482,772,318 L1-dcache-prefetch-misses                                    [17.40%]
     3,335,584,589 L1-icache-load-misses                                        [17.39%]
    18,884,968,134 LLC-loads                                                    [17.40%]
     1,437,263,945 LLC-stores                                                   [17.40%]
     3,895,308,158 LLC-prefetches                                               [ 8.70%]
 1,222,147,067,096 dTLB-loads                                                   [13.05%]
     9,979,663,884 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,809,637,252 dTLB-stores                                                  [17.40%]
     1,060,930,935 dTLB-store-misses                                            [17.39%]
     1,517,705,535 iTLB-loads                                                   [17.39%]
     1,661,547,068 iTLB-load-misses          #  109.48% of all iTLB cache hits  [17.39%]
   555,593,505,404 branch-loads                                                 [17.39%]
    29,618,439,239 branch-load-misses                                           [17.39%]

     209.732806929 seconds time elapsed

