[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1384.882 CPU sec, 90.073 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1194.700 CPU sec, 75.189 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 181.693 sec; CPU: 2588.419 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,214,133,183 cache-misses                                                 [22.22%]
 6,283,804,266,539 cycles                    #    0.000 GHz                     [22.22%]
 6,726,787,450,952 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           520,648 cs                                                          
             7,809 migrations                                                  
           895,958 faults                                                      
   <not supported> bus-cycles              
   317,785,803,491 idle-cycles-frontend      #    5.06% frontend cycles idle    [16.67%]
   780,562,822,741 idle-cycles-backend       #   12.42% backend  cycles idle    [16.66%]
 1,912,031,109,630 L1-dcache-loads                                              [22.21%]
    24,781,612,259 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,447,789,234 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,232,274,607 L1-icache-load-misses                                        [27.77%]
    28,756,541,447 LLC-loads                                                    [11.13%]
    14,300,789,396 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,916,874,212,567 dTLB-loads                                                   [16.69%]
     2,979,319,141 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,650,647,392 iTLB-loads                                                   [16.68%]
        98,754,226 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   552,168,619,528 branch-loads                                                 [16.68%]
    34,066,841,684 branch-load-misses                                           [22.23%]

     181.835592913 seconds time elapsed

