[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1386.427 CPU sec, 90.919 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1196.538 CPU sec, 75.190 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.778 sec; CPU: 2591.587 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,207,315,550 cache-misses                                                 [22.21%]
 6,292,230,947,427 cycles                    #    0.000 GHz                     [22.22%]
 6,743,254,277,284 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           529,376 cs                                                          
             8,027 migrations                                                  
           899,000 faults                                                      
   <not supported> bus-cycles              
   310,339,828,032 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.67%]
   786,819,671,614 idle-cycles-backend       #   12.50% backend  cycles idle    [16.66%]
 1,915,823,932,104 L1-dcache-loads                                              [22.21%]
    24,752,648,158 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,428,435,328 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,219,054,309 L1-icache-load-misses                                        [27.77%]
    28,696,897,017 LLC-loads                                                    [11.13%]
    14,324,299,658 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,919,516,453,012 dTLB-loads                                                   [16.69%]
     2,986,704,918 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,409,558,011,085 iTLB-loads                                                   [16.68%]
        98,375,903 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,415,455,419 branch-loads                                                 [16.68%]
    34,115,885,413 branch-load-misses                                           [22.23%]

     174.928441359 seconds time elapsed

