[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1391.887 CPU sec, 90.346 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1195.621 CPU sec, 74.918 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 203.601 sec; CPU: 2597.062 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,242,911,634 cache-misses                                                 [22.21%]
 6,301,385,746,552 cycles                    #    0.000 GHz                     [22.22%]
 6,759,582,767,274 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           568,932 cs                                                          
             7,255 migrations                                                  
           901,658 faults                                                      
   <not supported> bus-cycles              
   311,687,233,574 idle-cycles-frontend      #    4.95% frontend cycles idle    [16.67%]
   777,467,228,914 idle-cycles-backend       #   12.34% backend  cycles idle    [16.66%]
 1,919,298,528,387 L1-dcache-loads                                              [22.21%]
    24,993,394,757 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,685,082,021 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,257,732,567 L1-icache-load-misses                                        [27.77%]
    29,050,677,866 LLC-loads                                                    [11.13%]
    14,333,306,607 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,924,618,771,504 dTLB-loads                                                   [16.68%]
     2,987,251,541 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,234,926,611 iTLB-loads                                                   [16.68%]
        99,326,598 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,541,091,324 branch-loads                                                 [16.68%]
    34,153,998,838 branch-load-misses                                           [22.23%]

     203.737318301 seconds time elapsed

