[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1387.383 CPU sec, 90.572 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1190.522 CPU sec, 74.684 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 174.083 sec; CPU: 2586.716 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,247,850,834 cache-misses                                                 [22.21%]
 6,293,203,727,988 cycles                    #    0.000 GHz                     [22.22%]
 6,758,230,938,289 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           541,879 cs                                                          
             8,233 migrations                                                  
           900,145 faults                                                      
   <not supported> bus-cycles              
   310,164,102,282 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.68%]
   779,958,040,338 idle-cycles-backend       #   12.39% backend  cycles idle    [16.66%]
 1,918,902,735,955 L1-dcache-loads                                              [22.21%]
    24,888,790,794 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,551,717,332 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,258,945,331 L1-icache-load-misses                                        [27.77%]
    28,793,788,328 LLC-loads                                                    [11.13%]
    14,348,488,305 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,924,033,035,547 dTLB-loads                                                   [16.68%]
     2,988,443,792 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,940,696,602 iTLB-loads                                                   [16.68%]
        98,985,517 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   554,716,680,483 branch-loads                                                 [16.68%]
    34,144,586,450 branch-load-misses                                           [22.23%]

     174.251065898 seconds time elapsed

