perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595538.BOWTIE2-Part.penguin.Instance5.t8.sam':

        3955433869 cache-misses                                                 [17.38%]
     3366900165807 cycles                    #    0.000 GHz                     [21.73%]
     4030642217065 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             91070 cs                                                          
               273 migrations                                                  
             44366 faults                                                      
      147313276795 bus-cycles                                                   [26.07%]
     2140713883491 idle-cycles-frontend      #   63.58% frontend cycles idle    [26.07%]
     1060396684371 idle-cycles-backend       #   31.49% backend  cycles idle    [26.07%]
     1057715964258 L1-dcache-loads                                              [26.08%]
       39303631148 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
      513992285991 L1-dcache-stores                                             [17.40%]
       28964453539 L1-dcache-store-misses                                       [17.40%]
       10476191014 L1-dcache-prefetch-misses                                    [17.40%]
        6502157388 L1-icache-load-misses                                        [17.40%]
        7174891843 LLC-loads                                                    [17.40%]
        8137449227 LLC-stores                                                   [17.40%]
       15987220321 LLC-prefetches                                               [ 8.70%]
     1058187002966 dTLB-loads                                                   [13.05%]
        1795480813 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
      514355965180 dTLB-stores                                                  [17.40%]
         540663063 dTLB-store-misses                                            [17.40%]
         730310505 iTLB-loads                                                   [17.40%]
         710653396 iTLB-load-misses          #   97.31% of all iTLB cache hits  [17.39%]
      404055882083 branch-loads                                                 [17.39%]
        8951796865 branch-load-misses                                           [17.39%]

     190.080922268 seconds time elapsed

