Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595557.SNAP-Part.penguin.Instance1.t32.sam':

        6637555766 cache-misses                                                 [17.39%]
     3308992494263 cycles                    #    0.000 GHz                     [21.74%]
     3375258763863 instructions              #    1.02  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
            231301 cs                                                          
                84 migrations                                                  
            429720 faults                                                      
      145661619442 bus-cycles                                                   [26.08%]
     1608016636897 idle-cycles-frontend      #   48.60% frontend cycles idle    [26.09%]
     1240523173211 idle-cycles-backend       #   37.49% backend  cycles idle    [26.09%]
     1004931055537 L1-dcache-loads                                              [26.10%]
       20329290452 L1-dcache-load-misses     #    2.02% of all L1-dcache hits   [17.40%]
      246336541613 L1-dcache-stores                                             [17.40%]
       11268674623 L1-dcache-store-misses                                       [17.40%]
        9260212675 L1-dcache-prefetch-misses                                    [17.40%]
        2225077719 L1-icache-load-misses                                        [17.40%]
       11306024867 LLC-loads                                                    [17.41%]
        3079263108 LLC-stores                                                   [17.41%]
        6884185940 LLC-prefetches                                               [ 8.71%]
     1004227251044 dTLB-loads                                                   [13.06%]
        1790669139 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.41%]
      246230323500 dTLB-stores                                                  [17.40%]
          48487619 dTLB-store-misses                                            [17.40%]
          40307161 iTLB-loads                                                   [17.40%]
          20330065 iTLB-load-misses          #   50.44% of all iTLB cache hits  [17.40%]
      443087498060 branch-loads                                                 [17.40%]
       36599195851 branch-load-misses                                           [17.39%]

     213.643491114 seconds time elapsed

