perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595535.BOWTIE2-Part.penguin.Instance3.t8.sam':

        4094363093 cache-misses                                                 [17.38%]
     3384523848975 cycles                    #    0.000 GHz                     [21.72%]
     4041671048336 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             83637 cs                                                          
               264 migrations                                                  
             43639 faults                                                      
      148743674316 bus-cycles                                                   [26.07%]
     2155051425223 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.07%]
     1070460488319 idle-cycles-backend       #   31.63% backend  cycles idle    [26.08%]
     1061943408094 L1-dcache-loads                                              [26.08%]
       39309753934 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
      516189431424 L1-dcache-stores                                             [17.40%]
       29185593903 L1-dcache-store-misses                                       [17.39%]
       10604229765 L1-dcache-prefetch-misses                                    [17.40%]
        6510972914 L1-icache-load-misses                                        [17.40%]
        7309018437 LLC-loads                                                    [17.40%]
        8208275191 LLC-stores                                                   [17.41%]
       15901551952 LLC-prefetches                                               [ 8.70%]
     1060365393472 dTLB-loads                                                   [13.05%]
        1579465555 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      515647099958 dTLB-stores                                                  [17.39%]
         975271442 dTLB-store-misses                                            [17.40%]
         737159483 iTLB-loads                                                   [17.39%]
         369137942 iTLB-load-misses          #   50.08% of all iTLB cache hits  [17.39%]
      405392011430 branch-loads                                                 [17.39%]
        9308882316 branch-load-misses                                           [17.38%]

     210.286775962 seconds time elapsed

