Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595560.SNAP-Part.penguin.Instance2.t32.sam':

        6249025204 cache-misses                                                 [17.39%]
     3465158922144 cycles                    #    0.000 GHz                     [21.74%]
     3599742117070 instructions              #    1.04  insns per cycle        
                                             #    0.46  stalled cycles per insn [26.09%]
             77508 cs                                                          
                87 migrations                                                  
            431249 faults                                                      
      168108239943 bus-cycles                                                   [26.08%]
     1669327415309 idle-cycles-frontend      #   48.17% frontend cycles idle    [26.09%]
     1239400658138 idle-cycles-backend       #   35.77% backend  cycles idle    [26.09%]
     1055588793615 L1-dcache-loads                                              [26.09%]
       23069396793 L1-dcache-load-misses     #    2.19% of all L1-dcache hits   [17.40%]
      274946793239 L1-dcache-stores                                             [17.41%]
       12488802897 L1-dcache-store-misses                                       [17.40%]
       10061856633 L1-dcache-prefetch-misses                                    [17.40%]
        2267978405 L1-icache-load-misses                                        [17.40%]
       12691408333 LLC-loads                                                    [17.40%]
        3256095242 LLC-stores                                                   [17.41%]
        7397143504 LLC-prefetches                                               [ 8.71%]
     1054348990437 dTLB-loads                                                   [13.07%]
        2646734781 dTLB-load-misses          #    0.25% of all dTLB cache hits  [17.42%]
      274857979282 dTLB-stores                                                  [17.41%]
         151890295 dTLB-store-misses                                            [17.41%]
          38916731 iTLB-loads                                                   [17.41%]
          17894781 iTLB-load-misses          #   45.98% of all iTLB cache hits  [17.41%]
      483185813939 branch-loads                                                 [17.40%]
       36830839185 branch-load-misses                                           [17.40%]

     238.809606699 seconds time elapsed

