perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595528.BOWTIE2-Part.catwoman.Instance4.t8.sam':

        5311428262 cache-misses                                                 [22.21%]
     3067280574319 cycles                    #    0.000 GHz                     [22.21%]
     4019023550372 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             54633 cs                                                          
               297 migrations                                                  
             43401 faults                                                      
   <not supported> bus-cycles              
      144692522875 idle-cycles-frontend      #    4.72% frontend cycles idle    [16.67%]
      103037639158 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
     1585647198128 L1-dcache-loads                                              [22.21%]
       25944606697 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
       37010813690 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5339734966 L1-icache-load-misses                                        [27.76%]
       42430497345 LLC-loads                                                    [11.13%]
        7670294861 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1589113970944 dTLB-loads                                                   [16.69%]
         817721982 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      923156930244 iTLB-loads                                                   [16.69%]
          19372012 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400500770873 branch-loads                                                 [16.68%]
        9370484206 branch-load-misses                                           [22.23%]

     168.121679731 seconds time elapsed

