[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1019.096 CPU sec, 211.711 real sec
[M::mem_process_seqs] Processed 693157 reads in 884.319 CPU sec, 164.540 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 389.428 sec; CPU: 1916.154 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        7500163572 cache-misses                                                 [17.38%]
     3267619908055 cycles                    #    0.000 GHz                     [21.72%]
     3364487513870 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            233914 cs                                                          
              6470 migrations                                                  
            469447 faults                                                      
      189337974261 bus-cycles                                                   [26.06%]
     2192712442329 idle-cycles-frontend      #   67.10% frontend cycles idle    [26.07%]
     1041302423800 idle-cycles-backend       #   31.87% backend  cycles idle    [26.07%]
      611100920354 L1-dcache-loads                                              [26.08%]
       21995392344 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
      291914915115 L1-dcache-stores                                             [17.40%]
        2461263667 L1-dcache-store-misses                                       [17.40%]
       12705707013 L1-dcache-prefetch-misses                                    [17.40%]
        1917023268 L1-icache-load-misses                                        [17.40%]
        9914386218 LLC-loads                                                    [17.40%]
         869338616 LLC-stores                                                   [17.40%]
        2013475015 LLC-prefetches                                               [ 8.70%]
      610286771920 dTLB-loads                                                   [13.05%]
        4955329328 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
      291797559241 dTLB-stores                                                  [17.40%]
         266360444 dTLB-store-misses                                            [17.40%]
        1360489591 iTLB-loads                                                   [17.40%]
         684633032 iTLB-load-misses          #   50.32% of all iTLB cache hits  [17.40%]
      277691479714 branch-loads                                                 [17.39%]
       14567948161 branch-load-misses                                           [17.39%]

     389.631529820 seconds time elapsed

