perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595529.BOWTIE2-Part.catwoman.Instance4.t8.sam':

        5321345655 cache-misses                                                 [22.21%]
     3065116316858 cycles                    #    0.000 GHz                     [22.21%]
     4018391264225 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             66879 cs                                                          
               108 migrations                                                  
             43816 faults                                                      
   <not supported> bus-cycles              
      143218123033 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
      102567115578 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
     1585542771404 L1-dcache-loads                                              [22.21%]
       25799196615 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
       37049242531 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5322815224 L1-icache-load-misses                                        [27.77%]
       42456214165 LLC-loads                                                    [11.13%]
        7631480758 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
     1589204806008 dTLB-loads                                                   [16.68%]
         816016488 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922891637147 iTLB-loads                                                   [16.68%]
          17415394 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400693429416 branch-loads                                                 [16.68%]
        9365945486 branch-load-misses                                           [22.22%]

     167.939558615 seconds time elapsed

