[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 709.612 CPU sec, 97.379 real sec
[M::mem_process_seqs] Processed 693157 reads in 618.193 CPU sec, 87.586 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 227.591 sec; CPU: 1345.608 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        1209914390 cache-misses                                                 [22.21%]
     3262499486587 cycles                    #    0.000 GHz                     [22.22%]
     3379675166619 instructions              #    1.04  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            225265 cs                                                          
              4452 migrations                                                  
           1316136 faults                                                      
   <not supported> bus-cycles              
      159491421446 idle-cycles-frontend      #    4.89% frontend cycles idle    [16.67%]
      425674063266 idle-cycles-backend       #   13.05% backend  cycles idle    [16.67%]
      963384034111 L1-dcache-loads                                              [22.22%]
       12506266765 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
       13461885919 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1212387962 L1-icache-load-misses                                        [27.77%]
       14617789419 LLC-loads                                                    [11.13%]
        8328079608 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      965809935811 dTLB-loads                                                   [16.69%]
        2987453368 dTLB-load-misses          #    0.31% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      707227574973 iTLB-loads                                                   [16.68%]
          28209628 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      279152768919 branch-loads                                                 [16.68%]
       17021432397 branch-load-misses                                           [22.23%]

     227.689123824 seconds time elapsed

