[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1104.919 CPU sec, 209.977 real sec
[M::mem_process_seqs] Processed 693156 reads in 960.443 CPU sec, 226.065 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 470.159 sec; CPU: 2083.504 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        8132757947 cache-misses                                                 [17.38%]
     3560689739537 cycles                    #    0.000 GHz                     [21.73%]
     3369388703609 instructions              #    0.95  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
            236879 cs                                                          
               378 migrations                                                  
           1727266 faults                                                      
      206276957360 bus-cycles                                                   [26.07%]
     2483811990369 idle-cycles-frontend      #   69.76% frontend cycles idle    [26.08%]
     1312202523506 idle-cycles-backend       #   36.85% backend  cycles idle    [26.08%]
      611521205393 L1-dcache-loads                                              [26.09%]
       25183352932 L1-dcache-load-misses     #    4.12% of all L1-dcache hits   [17.40%]
      292433907673 L1-dcache-stores                                             [17.40%]
        2452413824 L1-dcache-store-misses                                       [17.40%]
       12626228305 L1-dcache-prefetch-misses                                    [17.40%]
        2121809374 L1-icache-load-misses                                        [17.40%]
       12201237788 LLC-loads                                                    [17.40%]
         645702989 LLC-stores                                                   [17.40%]
        2028785318 LLC-prefetches                                               [ 8.70%]
      611831166087 dTLB-loads                                                   [13.05%]
        4554948354 dTLB-load-misses          #    0.74% of all dTLB cache hits  [17.40%]
      292699941399 dTLB-stores                                                  [17.40%]
         167380847 dTLB-store-misses                                            [17.40%]
         697041923 iTLB-loads                                                   [17.40%]
        1413170631 iTLB-load-misses          #  202.74% of all iTLB cache hits  [17.39%]
      278872082238 branch-loads                                                 [17.39%]
       14500303020 branch-load-misses                                           [17.38%]

     470.391742269 seconds time elapsed

