perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595535.BOWTIE2-Part.penguin.Instance7.t8.sam':

        3982295427 cache-misses                                                 [17.38%]
     3312388634312 cycles                    #    0.000 GHz                     [21.72%]
     4020934788978 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
             84268 cs                                                          
               221 migrations                                                  
             43544 faults                                                      
      189827056181 bus-cycles                                                   [26.06%]
     2088352696885 idle-cycles-frontend      #   63.05% frontend cycles idle    [26.07%]
     1000762191077 idle-cycles-backend       #   30.21% backend  cycles idle    [26.07%]
     1058251554636 L1-dcache-loads                                              [26.08%]
       39727058625 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
      513819879529 L1-dcache-stores                                             [17.40%]
       28821395023 L1-dcache-store-misses                                       [17.40%]
       10431645574 L1-dcache-prefetch-misses                                    [17.40%]
        6842819783 L1-icache-load-misses                                        [17.40%]
        7413200189 LLC-loads                                                    [17.40%]
        8304753237 LLC-stores                                                   [17.40%]
       16595521382 LLC-prefetches                                               [ 8.70%]
     1057071726766 dTLB-loads                                                   [13.05%]
        1757480894 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
      513679360809 dTLB-stores                                                  [17.40%]
         478641805 dTLB-store-misses                                            [17.39%]
         999984830 iTLB-loads                                                   [17.39%]
         766197030 iTLB-load-misses          #   76.62% of all iTLB cache hits  [17.39%]
      403484135188 branch-loads                                                 [17.39%]
        8856375392 branch-load-misses                                           [17.38%]

     262.631901309 seconds time elapsed

