perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595541.BOWTIE2-Part.penguin.Instance6.t8.sam':

        3883934024 cache-misses                                                 [17.38%]
     3390284541388 cycles                    #    0.000 GHz                     [21.73%]
     4024979139349 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             54218 cs                                                          
               149 migrations                                                  
             43378 faults                                                      
      148155209157 bus-cycles                                                   [26.07%]
     2167426671764 idle-cycles-frontend      #   63.93% frontend cycles idle    [26.07%]
     1078518946615 idle-cycles-backend       #   31.81% backend  cycles idle    [26.08%]
     1056150361035 L1-dcache-loads                                              [26.08%]
       39597853453 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
      513394925931 L1-dcache-stores                                             [17.39%]
       29014501102 L1-dcache-store-misses                                       [17.39%]
       10451426865 L1-dcache-prefetch-misses                                    [17.39%]
        6472299564 L1-icache-load-misses                                        [17.40%]
        7380684135 LLC-loads                                                    [17.40%]
        8614575152 LLC-stores                                                   [17.40%]
       16558326445 LLC-prefetches                                               [ 8.70%]
     1055708734131 dTLB-loads                                                   [13.05%]
        1661272079 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
      513495111408 dTLB-stores                                                  [17.40%]
         744630406 dTLB-store-misses                                            [17.40%]
         998966114 iTLB-loads                                                   [17.39%]
         605650708 iTLB-load-misses          #   60.63% of all iTLB cache hits  [17.40%]
      402977054686 branch-loads                                                 [17.39%]
        9118889650 branch-load-misses                                           [17.39%]

     190.134162561 seconds time elapsed

