2016/9/27 19:17:04 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:17:04 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595581.GEM-Part.penguin.Instance2.t16.sam']
2016/9/27 19:17:04 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:17:29 -- [SE::Mapping Sequences]
2016/9/27 19:18:38 -- # 100000 sequences processed
2016/9/27 19:18:38 -- # 200000 sequences processed
2016/9/27 19:18:38 -- # 300000 sequences processed
2016/9/27 19:18:38 -- # 400000 sequences processed
2016/9/27 19:18:38 -- # 500000 sequences processed
2016/9/27 19:18:38 -- # 600000 sequences processed
2016/9/27 19:18:38 -- # 700000 sequences processed
2016/9/27 19:18:38 -- # 800000 sequences processed
2016/9/27 19:18:39 -- # 900000 sequences processed
2016/9/27 19:18:39 -- # 1000000 sequences processed
2016/9/27 19:18:39 -- # 1100000 sequences processed
2016/9/27 19:18:39 -- # 1200000 sequences processed
2016/9/27 19:18:39 -- # 1300000 sequences processed
2016/9/27 19:18:39 -- # 1400000 sequences processed
2016/9/27 19:18:39 -- # 1500000 sequences processed
2016/9/27 19:18:39 -- # 1600000 sequences processed
2016/9/27 19:18:40 -- # 1700000 sequences processed
2016/9/27 19:18:40 -- # 1800000 sequences processed
2016/9/27 19:18:40 -- # 1900000 sequences processed
2016/9/27 19:18:40 -- # 2000000 sequences processed
2016/9/27 19:18:40 -- # 2100000 sequences processed
2016/9/27 19:18:40 -- # 2200000 sequences processed
2016/9/27 19:18:40 -- # 2300000 sequences processed
2016/9/27 19:18:40 -- # 2400000 sequences processed
2016/9/27 19:18:40 -- # 2500000 sequences processed
2016/9/27 19:18:40 -- # 2600000 sequences processed
2016/9/27 19:18:40 -- # 2700000 sequences processed
2016/9/27 19:18:40 -- # 2800000 sequences processed
2016/9/27 19:18:40 -- # 2900000 sequences processed
2016/9/27 19:18:41 -- # 3000000 sequences processed
2016/9/27 19:18:41 -- # 3100000 sequences processed
2016/9/27 19:18:42 -- # 3200000 sequences processed
2016/9/27 19:18:47 -- # 3300000 sequences processed
2016/9/27 19:18:47 -- # 3400000 sequences processed
2016/9/27 19:18:47 -- # 3500000 sequences processed
2016/9/27 19:18:47 -- # 3600000 sequences processed
2016/9/27 19:18:47 -- # 3700000 sequences processed
2016/9/27 19:18:47 -- # 3800000 sequences processed
2016/9/27 19:18:47 -- # 3900000 sequences processed
2016/9/27 19:18:47 -- # 4000000 sequences processed
2016/9/27 19:18:47 -- # 4100000 sequences processed
2016/9/27 19:18:47 -- # 4200000 sequences processed
2016/9/27 19:18:48 -- # 4300000 sequences processed
2016/9/27 19:18:48 -- # 4400000 sequences processed
2016/9/27 19:18:48 -- # 4500000 sequences processed
2016/9/27 19:18:48 -- # 4600000 sequences processed
2016/9/27 19:18:48 -- # 4700000 sequences processed
2016/9/27 19:18:48 -- # 4800000 sequences processed
2016/9/27 19:18:48 -- # 4900000 sequences processed
2016/9/27 19:18:48 -- # 5000000 sequences processed
2016/9/27 19:18:48 -- # 5100000 sequences processed
2016/9/27 19:18:48 -- # 5200000 sequences processed
2016/9/27 19:18:48 -- # 5300000 sequences processed
2016/9/27 19:18:48 -- # 5400000 sequences processed
2016/9/27 19:18:48 -- # 5500000 sequences processed
2016/9/27 19:18:48 -- # 5600000 sequences processed
2016/9/27 19:18:48 -- # 5700000 sequences processed
2016/9/27 19:18:48 -- # 5800000 sequences processed
2016/9/27 19:18:48 -- # 5900000 sequences processed
2016/9/27 19:18:48 -- Total 5972624 sequences processed... done
2016/9/27 19:18:49 -- [GEMMapper terminated successfully in 80s. (+24s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595581.GEM-Part.penguin.Instance2.t16.sam':

        2717710196 cache-misses                                                 [17.38%]
     1474749352977 cycles                    #    0.000 GHz                     [21.73%]
     1499867822886 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
             17482 cs                                                          
               601 migrations                                                  
            105714 faults                                                      
       65765068398 bus-cycles                                                   [26.07%]
     1005028569772 idle-cycles-frontend      #   68.15% frontend cycles idle    [26.08%]
      599717064832 idle-cycles-backend       #   40.67% backend  cycles idle    [26.09%]
      398418048905 L1-dcache-loads                                              [26.10%]
       10567062833 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [17.41%]
      168827996960 L1-dcache-stores                                             [17.41%]
        4519376548 L1-dcache-store-misses                                       [17.41%]
        3951605161 L1-dcache-prefetch-misses                                    [17.40%]
        3664864411 L1-icache-load-misses                                        [17.40%]
        4556496344 LLC-loads                                                    [17.40%]
        1020233671 LLC-stores                                                   [17.40%]
        1478914682 LLC-prefetches                                               [ 8.70%]
      398571793049 dTLB-loads                                                   [13.05%]
        2168918668 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
      169028946701 dTLB-stores                                                  [17.40%]
         198134535 dTLB-store-misses                                            [17.40%]
         404148981 iTLB-loads                                                   [17.40%]
         151537893 iTLB-load-misses          #   37.50% of all iTLB cache hits  [17.40%]
      150460285570 branch-loads                                                 [17.39%]
        2181897040 branch-load-misses                                           [17.39%]

     104.862024602 seconds time elapsed

