perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595527.BOWTIE2-Part.catwoman.Instance7.t8.sam':

        5310665724 cache-misses                                                 [22.20%]
     3071907797352 cycles                    #    0.000 GHz                     [22.21%]
     4014071851433 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             62353 cs                                                          
              1592 migrations                                                  
             44029 faults                                                      
   <not supported> bus-cycles              
      143875029850 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
      107393979775 idle-cycles-backend       #    3.50% backend  cycles idle    [16.66%]
     1584862670093 L1-dcache-loads                                              [22.21%]
       26950151039 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.76%]
       38059189702 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5349042312 L1-icache-load-misses                                        [27.77%]
       43521389403 LLC-loads                                                    [11.13%]
        7678512168 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1588243447174 dTLB-loads                                                   [16.69%]
         816777746 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922965344537 iTLB-loads                                                   [16.68%]
          22776829 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400604506342 branch-loads                                                 [16.68%]
        9348616312 branch-load-misses                                           [22.22%]

     168.508944819 seconds time elapsed

