perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595543.BOWTIE2-Part.penguin.Instance8.t8.sam':

        3376553185 cache-misses                                                 [17.38%]
     3320314635587 cycles                    #    0.000 GHz                     [21.72%]
     4022580554744 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
             55268 cs                                                          
               109 migrations                                                  
             44187 faults                                                      
      198191996240 bus-cycles                                                   [26.06%]
     2097451243723 idle-cycles-frontend      #   63.17% frontend cycles idle    [26.07%]
     1003462452910 idle-cycles-backend       #   30.22% backend  cycles idle    [26.07%]
     1056617855088 L1-dcache-loads                                              [26.08%]
       40399089724 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.40%]
      513903985815 L1-dcache-stores                                             [17.40%]
       28768597416 L1-dcache-store-misses                                       [17.40%]
       10136301605 L1-dcache-prefetch-misses                                    [17.40%]
        7038461025 L1-icache-load-misses                                        [17.40%]
        7324067342 LLC-loads                                                    [17.40%]
        8319012235 LLC-stores                                                   [17.40%]
       16577019980 LLC-prefetches                                               [ 8.70%]
     1056920913475 dTLB-loads                                                   [13.05%]
        2093151900 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
      513865742387 dTLB-stores                                                  [17.40%]
         470111656 dTLB-store-misses                                            [17.40%]
         106183303 iTLB-loads                                                   [17.40%]
        1479860395 iTLB-load-misses          #  1393.68% of all iTLB cache hits  [17.40%]
      403685848914 branch-loads                                                 [17.39%]
        8852215817 branch-load-misses                                           [17.38%]

     253.290200959 seconds time elapsed

