[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 924.597 CPU sec, 116.632 real sec
[M::mem_process_seqs] Processed 693156 reads in 826.304 CPU sec, 103.632 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 225.555 sec; CPU: 1756.140 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        6788077752 cache-misses                                                 [17.38%]
     3276540891231 cycles                    #    0.000 GHz                     [21.73%]
     3370029719933 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            131589 cs                                                          
               547 migrations                                                  
            456341 faults                                                      
      174068353780 bus-cycles                                                   [26.07%]
     2200349064244 idle-cycles-frontend      #   67.15% frontend cycles idle    [26.07%]
     1045757370250 idle-cycles-backend       #   31.92% backend  cycles idle    [26.08%]
      611276277691 L1-dcache-loads                                              [26.08%]
       22109803472 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
      291426494724 L1-dcache-stores                                             [17.40%]
        2511455956 L1-dcache-store-misses                                       [17.40%]
       12871127030 L1-dcache-prefetch-misses                                    [17.40%]
        1728603934 L1-icache-load-misses                                        [17.40%]
        9801969490 LLC-loads                                                    [17.40%]
         714091095 LLC-stores                                                   [17.40%]
        1890627900 LLC-prefetches                                               [ 8.70%]
      610443289201 dTLB-loads                                                   [13.05%]
        5268299114 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
      291650332119 dTLB-stores                                                  [17.40%]
         324951993 dTLB-store-misses                                            [17.40%]
         894366076 iTLB-loads                                                   [17.40%]
        1049184478 iTLB-load-misses          #  117.31% of all iTLB cache hits  [17.40%]
      277525998227 branch-loads                                                 [17.39%]
       14517584629 branch-load-misses                                           [17.39%]

     225.620247268 seconds time elapsed

