perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595542.BOWTIE2-Part.penguin.Instance5.t8.sam':

        3791531088 cache-misses                                                 [17.38%]
     3371389531823 cycles                    #    0.000 GHz                     [21.72%]
     4028639307425 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             76716 cs                                                          
               155 migrations                                                  
             43846 faults                                                      
      147188267873 bus-cycles                                                   [26.06%]
     2145237186356 idle-cycles-frontend      #   63.63% frontend cycles idle    [26.07%]
     1065606303212 idle-cycles-backend       #   31.61% backend  cycles idle    [26.07%]
     1057933091509 L1-dcache-loads                                              [26.08%]
       39133270775 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
      514321893101 L1-dcache-stores                                             [17.40%]
       29201184332 L1-dcache-store-misses                                       [17.40%]
       10542435251 L1-dcache-prefetch-misses                                    [17.40%]
        6474873927 L1-icache-load-misses                                        [17.40%]
        7329596254 LLC-loads                                                    [17.40%]
        8711518166 LLC-stores                                                   [17.40%]
       16527042434 LLC-prefetches                                               [ 8.70%]
     1057618975103 dTLB-loads                                                   [13.05%]
        1477506231 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
      514370775851 dTLB-stores                                                  [17.40%]
        1130485466 dTLB-store-misses                                            [17.40%]
         699853130 iTLB-loads                                                   [17.40%]
         401004001 iTLB-load-misses          #   57.30% of all iTLB cache hits  [17.40%]
      404140571761 branch-loads                                                 [17.39%]
        9334846250 branch-load-misses                                           [17.39%]

     189.635255107 seconds time elapsed

