2016/9/27 19:47:50 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:47:50 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595569.GEM-Part.catwoman.Instance1.t16.sam']
2016/9/27 19:47:51 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:48:57 -- [SE::Mapping Sequences]
2016/9/27 19:49:09 -- # 100000 sequences processed
2016/9/27 19:49:09 -- # 200000 sequences processed
2016/9/27 19:49:09 -- # 300000 sequences processed
2016/9/27 19:49:09 -- # 400000 sequences processed
2016/9/27 19:49:09 -- # 500000 sequences processed
2016/9/27 19:49:09 -- # 600000 sequences processed
2016/9/27 19:49:09 -- # 700000 sequences processed
2016/9/27 19:49:09 -- # 800000 sequences processed
2016/9/27 19:49:09 -- # 900000 sequences processed
2016/9/27 19:49:10 -- # 1000000 sequences processed
2016/9/27 19:49:10 -- # 1100000 sequences processed
2016/9/27 19:49:10 -- # 1200000 sequences processed
2016/9/27 19:49:10 -- # 1300000 sequences processed
2016/9/27 19:49:10 -- # 1400000 sequences processed
2016/9/27 19:49:10 -- # 1500000 sequences processed
2016/9/27 19:49:10 -- # 1600000 sequences processed
2016/9/27 19:49:11 -- # 1700000 sequences processed
2016/9/27 19:49:11 -- # 1800000 sequences processed
2016/9/27 19:49:11 -- # 1900000 sequences processed
2016/9/27 19:49:11 -- # 2000000 sequences processed
2016/9/27 19:49:11 -- # 2100000 sequences processed
2016/9/27 19:49:11 -- # 2200000 sequences processed
2016/9/27 19:49:11 -- # 2300000 sequences processed
2016/9/27 19:49:11 -- # 2400000 sequences processed
2016/9/27 19:49:11 -- # 2500000 sequences processed
2016/9/27 19:49:11 -- # 2600000 sequences processed
2016/9/27 19:49:11 -- # 2700000 sequences processed
2016/9/27 19:49:11 -- # 2800000 sequences processed
2016/9/27 19:49:11 -- # 2900000 sequences processed
2016/9/27 19:49:11 -- # 3000000 sequences processed
2016/9/27 19:49:12 -- # 3100000 sequences processed
2016/9/27 19:49:12 -- # 3200000 sequences processed
2016/9/27 19:49:17 -- # 3300000 sequences processed
2016/9/27 19:49:18 -- # 3400000 sequences processed
2016/9/27 19:49:18 -- # 3500000 sequences processed
2016/9/27 19:49:18 -- # 3600000 sequences processed
2016/9/27 19:49:19 -- # 3700000 sequences processed
2016/9/27 19:49:19 -- # 3800000 sequences processed
2016/9/27 19:49:19 -- # 3900000 sequences processed
2016/9/27 19:49:19 -- # 4000000 sequences processed
2016/9/27 19:49:19 -- # 4100000 sequences processed
2016/9/27 19:49:19 -- # 4200000 sequences processed
2016/9/27 19:49:19 -- # 4300000 sequences processed
2016/9/27 19:49:19 -- # 4400000 sequences processed
2016/9/27 19:49:19 -- # 4500000 sequences processed
2016/9/27 19:49:19 -- # 4600000 sequences processed
2016/9/27 19:49:19 -- # 4700000 sequences processed
2016/9/27 19:49:19 -- # 4800000 sequences processed
2016/9/27 19:49:19 -- # 4900000 sequences processed
2016/9/27 19:49:19 -- # 5000000 sequences processed
2016/9/27 19:49:19 -- # 5100000 sequences processed
2016/9/27 19:49:20 -- # 5200000 sequences processed
2016/9/27 19:49:20 -- # 5300000 sequences processed
2016/9/27 19:49:20 -- # 5400000 sequences processed
2016/9/27 19:49:20 -- # 5500000 sequences processed
2016/9/27 19:49:20 -- # 5600000 sequences processed
2016/9/27 19:49:20 -- # 5700000 sequences processed
2016/9/27 19:49:20 -- # 5800000 sequences processed
2016/9/27 19:49:20 -- # 5900000 sequences processed
2016/9/27 19:49:20 -- Total 5972625 sequences processed... done
2016/9/27 19:49:20 -- [GEMMapper terminated successfully in 23s. (+66s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595569.GEM-Part.catwoman.Instance1.t16.sam':

        2874468235 cache-misses                                                 [22.21%]
     1555647665582 cycles                    #    0.000 GHz                     [22.21%]
     1324016744333 instructions              #    0.85  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.77%]
             44422 cs                                                          
               630 migrations                                                  
            105516 faults                                                      
   <not supported> bus-cycles              
       59326566762 idle-cycles-frontend      #    3.81% frontend cycles idle    [16.67%]
      349024492011 idle-cycles-backend       #   22.44% backend  cycles idle    [16.67%]
      502341967650 L1-dcache-loads                                              [22.22%]
        6747697562 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.76%]
        8586241430 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        2892558143 L1-icache-load-misses                                        [27.77%]
       11465147445 LLC-loads                                                    [11.14%]
        3588063146 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
      503366956674 dTLB-loads                                                   [16.70%]
         455254794 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      276083404029 iTLB-loads                                                   [16.69%]
            325957 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      117312036766 branch-loads                                                 [16.68%]
        2985048711 branch-load-misses                                           [22.22%]

      89.485394935 seconds time elapsed

