[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.969 CPU sec, 99.476 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.180 CPU sec, 85.562 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 192.161 sec; CPU: 1475.885 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        7091681507 cache-misses                                                 [17.38%]
     3347158104616 cycles                    #    0.000 GHz                     [21.73%]
     3370909695123 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            144366 cs                                                          
               705 migrations                                                  
            454706 faults                                                      
      146734003995 bus-cycles                                                   [26.07%]
     2272402847282 idle-cycles-frontend      #   67.89% frontend cycles idle    [26.08%]
     1107794973766 idle-cycles-backend       #   33.10% backend  cycles idle    [26.08%]
      611145512110 L1-dcache-loads                                              [26.09%]
       21705584566 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
      291225969470 L1-dcache-stores                                             [17.40%]
        2537910972 L1-dcache-store-misses                                       [17.40%]
       12510576163 L1-dcache-prefetch-misses                                    [17.40%]
        1563381132 L1-icache-load-misses                                        [17.40%]
        9718448459 LLC-loads                                                    [17.40%]
         804590124 LLC-stores                                                   [17.40%]
        2264526237 LLC-prefetches                                               [ 8.70%]
      610111015626 dTLB-loads                                                   [13.05%]
        4735321515 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
      291002281586 dTLB-stores                                                  [17.39%]
         633192450 dTLB-store-misses                                            [17.39%]
         865828646 iTLB-loads                                                   [17.39%]
         386285288 iTLB-load-misses          #   44.61% of all iTLB cache hits  [17.39%]
      277250404861 branch-loads                                                 [17.39%]
       14858279615 branch-load-misses                                           [17.39%]

     192.222984139 seconds time elapsed

