perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595542.BOWTIE2-Part.penguin.Instance8.t8.sam':

        3789742910 cache-misses                                                 [17.38%]
     3316986813506 cycles                    #    0.000 GHz                     [21.72%]
     4023058250068 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
             55034 cs                                                          
                74 migrations                                                  
             43658 faults                                                      
      197028753368 bus-cycles                                                   [26.06%]
     2094176420293 idle-cycles-frontend      #   63.13% frontend cycles idle    [26.07%]
     1000336757497 idle-cycles-backend       #   30.16% backend  cycles idle    [26.08%]
     1057730573157 L1-dcache-loads                                              [26.08%]
       39536049722 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
      514245337534 L1-dcache-stores                                             [17.40%]
       29210360472 L1-dcache-store-misses                                       [17.40%]
       10441808333 L1-dcache-prefetch-misses                                    [17.40%]
        6711382985 L1-icache-load-misses                                        [17.40%]
        7369944484 LLC-loads                                                    [17.40%]
        8391413928 LLC-stores                                                   [17.40%]
       16685183608 LLC-prefetches                                               [ 8.70%]
     1056097009025 dTLB-loads                                                   [13.05%]
        1512013109 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
      513893178993 dTLB-stores                                                  [17.40%]
        1107325789 dTLB-store-misses                                            [17.40%]
         659651485 iTLB-loads                                                   [17.40%]
         539484833 iTLB-load-misses          #   81.78% of all iTLB cache hits  [17.40%]
      403288580707 branch-loads                                                 [17.39%]
        9399870310 branch-load-misses                                           [17.38%]

     252.431528552 seconds time elapsed

