[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.593 CPU sec, 83.062 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.701 CPU sec, 71.007 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 162.100 sec; CPU: 1228.609 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1027702968 cache-misses                                                 [22.21%]
     2974305881160 cycles                    #    0.000 GHz                     [22.22%]
     3374402946207 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            185604 cs                                                          
              1814 migrations                                                  
            454958 faults                                                      
   <not supported> bus-cycles              
      142618101568 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
      308490947649 idle-cycles-backend       #   10.37% backend  cycles idle    [16.66%]
      955702652123 L1-dcache-loads                                              [22.21%]
       12334933953 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13293462889 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1031427895 L1-icache-load-misses                                        [27.77%]
       14293463752 LLC-loads                                                    [11.13%]
        7246817249 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      958820605957 dTLB-loads                                                   [16.69%]
        1345256217 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703192532573 iTLB-loads                                                   [16.69%]
          28954258 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      277021041396 branch-loads                                                 [16.68%]
       17030812136 branch-load-misses                                           [22.23%]

     162.164645184 seconds time elapsed

