perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595535.BOWTIE2-Part.penguin.Instance8.t8.sam':

        3901400044 cache-misses                                                 [17.37%]
     3327925452144 cycles                    #    0.000 GHz                     [21.72%]
     4024878871413 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
             78627 cs                                                          
               334 migrations                                                  
             43583 faults                                                      
      190357409048 bus-cycles                                                   [26.06%]
     2104292224587 idle-cycles-frontend      #   63.23% frontend cycles idle    [26.06%]
     1011041321139 idle-cycles-backend       #   30.38% backend  cycles idle    [26.07%]
     1057958477645 L1-dcache-loads                                              [26.08%]
       39300548466 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
      514204991370 L1-dcache-stores                                             [17.40%]
       29183510061 L1-dcache-store-misses                                       [17.40%]
       10609273741 L1-dcache-prefetch-misses                                    [17.40%]
        6702955051 L1-icache-load-misses                                        [17.40%]
        7440006301 LLC-loads                                                    [17.40%]
        8440104008 LLC-stores                                                   [17.41%]
       16595809030 LLC-prefetches                                               [ 8.71%]
     1057479966414 dTLB-loads                                                   [13.05%]
        1603885354 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      514178623417 dTLB-stores                                                  [17.40%]
         888273267 dTLB-store-misses                                            [17.40%]
        1015454261 iTLB-loads                                                   [17.40%]
         385590057 iTLB-load-misses          #   37.97% of all iTLB cache hits  [17.40%]
      403822115431 branch-loads                                                 [17.39%]
        9300307684 branch-load-misses                                           [17.38%]

     263.374151403 seconds time elapsed

