perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595537.BOWTIE2-Part.penguin.Instance2.t8.sam':

        4181615281 cache-misses                                                 [17.37%]
     3396730793831 cycles                    #    0.000 GHz                     [21.72%]
     4046312168550 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.06%]
           5321742 cs                                                          
               158 migrations                                                  
            449555 faults                                                      
      218345520451 bus-cycles                                                   [26.06%]
     2162711792479 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.06%]
     1064197477012 idle-cycles-backend       #   31.33% backend  cycles idle    [26.07%]
     1064868781259 L1-dcache-loads                                              [26.08%]
       40513156864 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
      519414821245 L1-dcache-stores                                             [17.40%]
       28880466892 L1-dcache-store-misses                                       [17.40%]
       10332489649 L1-dcache-prefetch-misses                                    [17.40%]
        7116533919 L1-icache-load-misses                                        [17.40%]
        7637923916 LLC-loads                                                    [17.40%]
        8330042747 LLC-stores                                                   [17.40%]
       16209047169 LLC-prefetches                                               [ 8.70%]
     1064561181864 dTLB-loads                                                   [13.05%]
        2318407374 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
      519294299157 dTLB-stores                                                  [17.39%]
         647932196 dTLB-store-misses                                            [17.40%]
         424399760 iTLB-loads                                                   [17.40%]
        1200968120 iTLB-load-misses          #  282.98% of all iTLB cache hits  [17.40%]
      408113677799 branch-loads                                                 [17.39%]
        8945347299 branch-load-misses                                           [17.38%]

     541.620859290 seconds time elapsed

