perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595542.BOWTIE2-Part.penguin.Instance1.t8.sam':

        4747812765 cache-misses                                                 [17.38%]
     3426867314863 cycles                    #    0.000 GHz                     [21.73%]
     4066210528783 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           6001136 cs                                                          
               174 migrations                                                  
            440561 faults                                                      
      220012125550 bus-cycles                                                   [26.06%]
     2182216400670 idle-cycles-frontend      #   63.68% frontend cycles idle    [26.07%]
     1097755898712 idle-cycles-backend       #   32.03% backend  cycles idle    [26.07%]
     1069671717246 L1-dcache-loads                                              [26.08%]
       40683277489 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
      522347085086 L1-dcache-stores                                             [17.40%]
       29077979402 L1-dcache-store-misses                                       [17.39%]
       10601475737 L1-dcache-prefetch-misses                                    [17.40%]
        7267714082 L1-icache-load-misses                                        [17.40%]
        7816679575 LLC-loads                                                    [17.40%]
        8441728548 LLC-stores                                                   [17.40%]
       15842380181 LLC-prefetches                                               [ 8.70%]
     1069293933015 dTLB-loads                                                   [13.05%]
        2367822341 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
      521888382088 dTLB-stores                                                  [17.40%]
         622335650 dTLB-store-misses                                            [17.40%]
         566436007 iTLB-loads                                                   [17.40%]
        1119245717 iTLB-load-misses          #  197.59% of all iTLB cache hits  [17.40%]
      412097663560 branch-loads                                                 [17.39%]
        8959816215 branch-load-misses                                           [17.39%]

     882.301562870 seconds time elapsed

