[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.929 CPU sec, 83.480 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.357 CPU sec, 70.937 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 174.869 sec; CPU: 1227.140 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        1040896521 cache-misses                                                 [22.21%]
     2971634105275 cycles                    #    0.000 GHz                     [22.22%]
     3369619462761 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            201536 cs                                                          
              2479 migrations                                                  
            455116 faults                                                      
   <not supported> bus-cycles              
      142798689931 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
      311477971533 idle-cycles-backend       #   10.48% backend  cycles idle    [16.66%]
      955938763411 L1-dcache-loads                                              [22.21%]
       12297249688 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13223929404 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1047130052 L1-icache-load-misses                                        [27.77%]
       14301338874 LLC-loads                                                    [11.13%]
        7286658381 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      956907426602 dTLB-loads                                                   [16.69%]
        1345317711 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      702254052884 iTLB-loads                                                   [16.69%]
          28954902 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276524974030 branch-loads                                                 [16.68%]
       17033273171 branch-load-misses                                           [22.23%]

     174.950080706 seconds time elapsed

