[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.699 CPU sec, 83.370 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.344 CPU sec, 70.796 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 161.567 sec; CPU: 1225.442 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

        1035293241 cache-misses                                                 [22.21%]
     2965580346663 cycles                    #    0.000 GHz                     [22.22%]
     3364848535453 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            200405 cs                                                          
              2414 migrations                                                  
            453443 faults                                                      
   <not supported> bus-cycles              
      141928453578 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
      308936026208 idle-cycles-backend       #   10.42% backend  cycles idle    [16.66%]
      954273281588 L1-dcache-loads                                              [22.21%]
       12299821344 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13234737120 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1040510560 L1-icache-load-misses                                        [27.77%]
       14289508128 LLC-loads                                                    [11.13%]
        7275505222 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      955145412325 dTLB-loads                                                   [16.68%]
        1338033029 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      701241432609 iTLB-loads                                                   [16.69%]
          29057516 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276079729617 branch-loads                                                 [16.68%]
       17006109917 branch-load-misses                                           [22.23%]

     161.625061978 seconds time elapsed

