Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595553.SNAP-Part.catwoman.Instance2.t32.sam':

        2422029635 cache-misses                                                 [22.22%]
     6465719466025 cycles                    #    0.000 GHz                     [22.22%]
     4564947872372 instructions              #    0.71  insns per cycle        
                                             #    0.46  stalled cycles per insn [27.78%]
            131537 cs                                                          
                87 migrations                                                  
            433687 faults                                                      
   <not supported> bus-cycles              
      366508806701 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.67%]
     2080142826455 idle-cycles-backend       #   32.17% backend  cycles idle    [16.67%]
     2097873478591 L1-dcache-loads                                              [22.22%]
       38218264607 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [27.77%]
       43562161134 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2420070926 L1-icache-load-misses                                        [27.77%]
       46064483639 LLC-loads                                                    [11.13%]
       14753933960 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     2102027091286 dTLB-loads                                                   [16.69%]
        1263461581 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1637635248402 iTLB-loads                                                   [16.69%]
           1552799 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      645875817213 branch-loads                                                 [16.69%]
       44967963714 branch-load-misses                                           [22.24%]

    1070.233025031 seconds time elapsed

