[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.226 CPU sec, 99.558 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.629 CPU sec, 85.291 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 190.030 sec; CPU: 1475.014 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        6912276690 cache-misses                                                 [17.38%]
     3344958048796 cycles                    #    0.000 GHz                     [21.73%]
     3361715634604 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            131501 cs                                                          
               494 migrations                                                  
            454697 faults                                                      
      146336781541 bus-cycles                                                   [26.07%]
     2272615321729 idle-cycles-frontend      #   67.94% frontend cycles idle    [26.07%]
     1108268885575 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
      609387826671 L1-dcache-loads                                              [26.08%]
       21631547181 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
      290539334445 L1-dcache-stores                                             [17.40%]
        2912851613 L1-dcache-store-misses                                       [17.40%]
       12461981678 L1-dcache-prefetch-misses                                    [17.40%]
        1534848549 L1-icache-load-misses                                        [17.40%]
        9741288399 LLC-loads                                                    [17.40%]
         840166540 LLC-stores                                                   [17.40%]
        1804411276 LLC-prefetches                                               [ 8.70%]
      608837298431 dTLB-loads                                                   [13.05%]
        4734334840 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
      290409554545 dTLB-stores                                                  [17.40%]
        1072249456 dTLB-store-misses                                            [17.40%]
         912869497 iTLB-loads                                                   [17.40%]
         341795136 iTLB-load-misses          #   37.44% of all iTLB cache hits  [17.40%]
      276646515907 branch-loads                                                 [17.39%]
       15401180391 branch-load-misses                                           [17.39%]

     190.092741928 seconds time elapsed

