[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.262 CPU sec, 99.244 real sec
[M::mem_process_seqs] Processed 693156 reads in 700.789 CPU sec, 88.162 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 207.410 sec; CPU: 1495.352 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        7614287343 cache-misses                                                 [17.38%]
     3332397177599 cycles                    #    0.000 GHz                     [21.72%]
     3369100883211 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            126661 cs                                                          
               714 migrations                                                  
            456617 faults                                                      
      148281884032 bus-cycles                                                   [26.06%]
     2257053407016 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.07%]
     1100864389464 idle-cycles-backend       #   33.04% backend  cycles idle    [26.08%]
      611438846314 L1-dcache-loads                                              [26.08%]
       21544744900 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
      291186059823 L1-dcache-stores                                             [17.40%]
        2470642356 L1-dcache-store-misses                                       [17.40%]
       12775252582 L1-dcache-prefetch-misses                                    [17.40%]
        1540583094 L1-icache-load-misses                                        [17.40%]
        9744185800 LLC-loads                                                    [17.40%]
         818960492 LLC-stores                                                   [17.40%]
        1846624309 LLC-prefetches                                               [ 8.70%]
      610579393391 dTLB-loads                                                   [13.05%]
        4871941290 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
      291565405081 dTLB-stores                                                  [17.40%]
         197104871 dTLB-store-misses                                            [17.40%]
        1420266894 iTLB-loads                                                   [17.40%]
         336914590 iTLB-load-misses          #   23.72% of all iTLB cache hits  [17.40%]
      277242713022 branch-loads                                                 [17.39%]
       14413205139 branch-load-misses                                           [17.39%]

     207.465932163 seconds time elapsed

