2016/9/27 19:40:20 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:40:20 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595566.GEM-Part.catwoman.Instance2.t16.sam']
2016/9/27 19:40:20 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:42:13 -- [SE::Mapping Sequences]
2016/9/27 19:42:23 -- # 100000 sequences processed
2016/9/27 19:42:23 -- # 200000 sequences processed
2016/9/27 19:42:24 -- # 300000 sequences processed
2016/9/27 19:42:24 -- # 400000 sequences processed
2016/9/27 19:42:24 -- # 500000 sequences processed
2016/9/27 19:42:24 -- # 600000 sequences processed
2016/9/27 19:42:24 -- # 700000 sequences processed
2016/9/27 19:42:24 -- # 800000 sequences processed
2016/9/27 19:42:24 -- # 900000 sequences processed
2016/9/27 19:42:24 -- # 1000000 sequences processed
2016/9/27 19:42:24 -- # 1100000 sequences processed
2016/9/27 19:42:25 -- # 1200000 sequences processed
2016/9/27 19:42:25 -- # 1300000 sequences processed
2016/9/27 19:42:25 -- # 1400000 sequences processed
2016/9/27 19:42:25 -- # 1500000 sequences processed
2016/9/27 19:42:26 -- # 1600000 sequences processed
2016/9/27 19:42:26 -- # 1700000 sequences processed
2016/9/27 19:42:26 -- # 1800000 sequences processed
2016/9/27 19:42:26 -- # 1900000 sequences processed
2016/9/27 19:42:26 -- # 2000000 sequences processed
2016/9/27 19:42:26 -- # 2100000 sequences processed
2016/9/27 19:42:26 -- # 2200000 sequences processed
2016/9/27 19:42:26 -- # 2300000 sequences processed
2016/9/27 19:42:27 -- # 2400000 sequences processed
2016/9/27 19:42:28 -- # 2500000 sequences processed
2016/9/27 19:42:28 -- # 2600000 sequences processed
2016/9/27 19:42:28 -- # 2700000 sequences processed
2016/9/27 19:42:28 -- # 2800000 sequences processed
2016/9/27 19:42:29 -- # 2900000 sequences processed
2016/9/27 19:42:29 -- # 3000000 sequences processed
2016/9/27 19:42:30 -- # 3100000 sequences processed
2016/9/27 19:42:31 -- # 3200000 sequences processed
2016/9/27 19:42:32 -- # 3300000 sequences processed
2016/9/27 19:42:32 -- # 3400000 sequences processed
2016/9/27 19:42:32 -- # 3500000 sequences processed
2016/9/27 19:42:33 -- # 3600000 sequences processed
2016/9/27 19:42:33 -- # 3700000 sequences processed
2016/9/27 19:42:33 -- # 3800000 sequences processed
2016/9/27 19:42:33 -- # 3900000 sequences processed
2016/9/27 19:42:34 -- # 4000000 sequences processed
2016/9/27 19:42:34 -- # 4100000 sequences processed
2016/9/27 19:42:34 -- # 4200000 sequences processed
2016/9/27 19:42:34 -- # 4300000 sequences processed
2016/9/27 19:42:34 -- # 4400000 sequences processed
2016/9/27 19:42:34 -- # 4500000 sequences processed
2016/9/27 19:42:34 -- # 4600000 sequences processed
2016/9/27 19:42:34 -- # 4700000 sequences processed
2016/9/27 19:42:35 -- # 4800000 sequences processed
2016/9/27 19:42:35 -- # 4900000 sequences processed
2016/9/27 19:42:35 -- # 5000000 sequences processed
2016/9/27 19:42:35 -- # 5100000 sequences processed
2016/9/27 19:42:35 -- # 5200000 sequences processed
2016/9/27 19:42:35 -- # 5300000 sequences processed
2016/9/27 19:42:35 -- # 5400000 sequences processed
2016/9/27 19:42:35 -- # 5500000 sequences processed
2016/9/27 19:42:35 -- # 5600000 sequences processed
2016/9/27 19:42:35 -- # 5700000 sequences processed
2016/9/27 19:42:35 -- # 5800000 sequences processed
2016/9/27 19:42:35 -- # 5900000 sequences processed
2016/9/27 19:42:36 -- Total 5972624 sequences processed... done
2016/9/27 19:42:36 -- [GEMMapper terminated successfully in 23s. (+112s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595566.GEM-Part.catwoman.Instance2.t16.sam':

        3007897758 cache-misses                                                 [22.21%]
     1717400542720 cycles                    #    0.000 GHz                     [22.22%]
     1400408070394 instructions              #    0.82  insns per cycle        
                                             #    0.33  stalled cycles per insn [27.78%]
             69245 cs                                                          
               759 migrations                                                  
            111791 faults                                                      
   <not supported> bus-cycles              
       60512368457 idle-cycles-frontend      #    3.52% frontend cycles idle    [16.67%]
      461160252437 idle-cycles-backend       #   26.85% backend  cycles idle    [16.67%]
      531046020717 L1-dcache-loads                                              [22.22%]
        7753815349 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [27.77%]
       10441601952 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        3014601798 L1-icache-load-misses                                        [27.77%]
       13423425494 LLC-loads                                                    [11.13%]
        4725328597 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      531863440210 dTLB-loads                                                   [16.69%]
         458837901 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      294444118150 iTLB-loads                                                   [16.69%]
            327973 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      131022675056 branch-loads                                                 [16.68%]
        3034614591 branch-load-misses                                           [22.22%]

     135.557486428 seconds time elapsed

