[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.705 CPU sec, 99.419 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.430 CPU sec, 85.919 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 190.538 sec; CPU: 1473.280 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

        7044279928 cache-misses                                                 [17.38%]
     3339763672893 cycles                    #    0.000 GHz                     [21.73%]
     3381769754105 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            114395 cs                                                          
               537 migrations                                                  
            457177 faults                                                      
      146256071991 bus-cycles                                                   [26.07%]
     2260293264698 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.08%]
     1105903137001 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
      612539161528 L1-dcache-loads                                              [26.08%]
       21611792451 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
      291985438357 L1-dcache-stores                                             [17.40%]
        2706171715 L1-dcache-store-misses                                       [17.40%]
       12673112144 L1-dcache-prefetch-misses                                    [17.40%]
        1492469052 L1-icache-load-misses                                        [17.40%]
        9750626862 LLC-loads                                                    [17.40%]
         756507576 LLC-stores                                                   [17.40%]
        2063198735 LLC-prefetches                                               [ 8.70%]
      612542684473 dTLB-loads                                                   [13.05%]
        4861949821 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      292145592291 dTLB-stores                                                  [17.40%]
        1055113633 dTLB-store-misses                                            [17.40%]
         830652589 iTLB-loads                                                   [17.40%]
         526251258 iTLB-load-misses          #   63.35% of all iTLB cache hits  [17.40%]
      278291086205 branch-loads                                                 [17.39%]
       15089414590 branch-load-misses                                           [17.39%]

     190.606306755 seconds time elapsed

