[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 998.370 CPU sec, 146.402 real sec
[M::mem_process_seqs] Processed 693157 reads in 868.325 CPU sec, 125.129 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 297.155 sec; CPU: 1880.296 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

        7227755542 cache-misses                                                 [17.38%]
     3271460270200 cycles                    #    0.000 GHz                     [21.72%]
     3366895496804 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            134362 cs                                                          
              1873 migrations                                                  
            749611 faults                                                      
      185764144542 bus-cycles                                                   [26.07%]
     2195552570556 idle-cycles-frontend      #   67.11% frontend cycles idle    [26.07%]
     1041053369452 idle-cycles-backend       #   31.82% backend  cycles idle    [26.08%]
      611035120689 L1-dcache-loads                                              [26.09%]
       22102877192 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
      291777307991 L1-dcache-stores                                             [17.40%]
        2681177131 L1-dcache-store-misses                                       [17.40%]
       12828738217 L1-dcache-prefetch-misses                                    [17.40%]
        1881038949 L1-icache-load-misses                                        [17.40%]
        9990832164 LLC-loads                                                    [17.40%]
         760075383 LLC-stores                                                   [17.40%]
        2022651181 LLC-prefetches                                               [ 8.70%]
      610798021712 dTLB-loads                                                   [13.05%]
        4963358979 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
      292004818120 dTLB-stores                                                  [17.39%]
         591675138 dTLB-store-misses                                            [17.39%]
        1168739137 iTLB-loads                                                   [17.39%]
         518261788 iTLB-load-misses          #   44.34% of all iTLB cache hits  [17.39%]
      277601143819 branch-loads                                                 [17.39%]
       14967143557 branch-load-misses                                           [17.39%]

     297.230084174 seconds time elapsed

