perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595541.BOWTIE2-Part.penguin.Instance3.t8.sam':

        3972357254 cache-misses                                                 [17.38%]
     3384990200687 cycles                    #    0.000 GHz                     [21.73%]
     4039275776196 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             60533 cs                                                          
               164 migrations                                                  
             43689 faults                                                      
      149914159394 bus-cycles                                                   [26.07%]
     2155958607483 idle-cycles-frontend      #   63.69% frontend cycles idle    [26.07%]
     1070115907979 idle-cycles-backend       #   31.61% backend  cycles idle    [26.08%]
     1061842837390 L1-dcache-loads                                              [26.08%]
       39462992088 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
      515970847596 L1-dcache-stores                                             [17.39%]
       29086640643 L1-dcache-store-misses                                       [17.39%]
       10614704478 L1-dcache-prefetch-misses                                    [17.39%]
        6569334830 L1-icache-load-misses                                        [17.40%]
        7340797496 LLC-loads                                                    [17.40%]
        8378320795 LLC-stores                                                   [17.40%]
       16181241218 LLC-prefetches                                               [ 8.70%]
     1060646627916 dTLB-loads                                                   [13.05%]
        1643663240 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      515675305934 dTLB-stores                                                  [17.40%]
         732512535 dTLB-store-misses                                            [17.40%]
         945407660 iTLB-loads                                                   [17.40%]
         506280689 iTLB-load-misses          #   53.55% of all iTLB cache hits  [17.39%]
      404904527896 branch-loads                                                 [17.39%]
        9177721877 branch-load-misses                                           [17.38%]

     192.755591200 seconds time elapsed

