2016/9/27 19:19:04 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:19:04 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595582.GEM-Part.penguin.Instance1.t16.sam']
2016/9/27 19:19:04 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:19:32 -- [SE::Mapping Sequences]
2016/9/27 19:19:41 -- # 100000 sequences processed
2016/9/27 19:19:41 -- # 200000 sequences processed
2016/9/27 19:19:42 -- # 300000 sequences processed
2016/9/27 19:19:43 -- # 400000 sequences processed
2016/9/27 19:19:43 -- # 500000 sequences processed
2016/9/27 19:19:43 -- # 600000 sequences processed
2016/9/27 19:19:43 -- # 700000 sequences processed
2016/9/27 19:19:43 -- # 800000 sequences processed
2016/9/27 19:19:43 -- # 900000 sequences processed
2016/9/27 19:19:43 -- # 1000000 sequences processed
2016/9/27 19:19:43 -- # 1100000 sequences processed
2016/9/27 19:19:43 -- # 1200000 sequences processed
2016/9/27 19:19:44 -- # 1300000 sequences processed
2016/9/27 19:19:44 -- # 1400000 sequences processed
2016/9/27 19:19:44 -- # 1500000 sequences processed
2016/9/27 19:19:44 -- # 1600000 sequences processed
2016/9/27 19:19:44 -- # 1700000 sequences processed
2016/9/27 19:19:44 -- # 1800000 sequences processed
2016/9/27 19:19:44 -- # 1900000 sequences processed
2016/9/27 19:19:44 -- # 2000000 sequences processed
2016/9/27 19:19:44 -- # 2100000 sequences processed
2016/9/27 19:19:44 -- # 2200000 sequences processed
2016/9/27 19:19:44 -- # 2300000 sequences processed
2016/9/27 19:19:44 -- # 2400000 sequences processed
2016/9/27 19:19:45 -- # 2500000 sequences processed
2016/9/27 19:19:45 -- # 2600000 sequences processed
2016/9/27 19:19:45 -- # 2700000 sequences processed
2016/9/27 19:19:46 -- # 2800000 sequences processed
2016/9/27 19:19:46 -- # 2900000 sequences processed
2016/9/27 19:19:46 -- # 3000000 sequences processed
2016/9/27 19:19:47 -- # 3100000 sequences processed
2016/9/27 19:19:47 -- # 3200000 sequences processed
2016/9/27 19:19:49 -- # 3300000 sequences processed
2016/9/27 19:19:49 -- # 3400000 sequences processed
2016/9/27 19:19:51 -- # 3500000 sequences processed
2016/9/27 19:19:52 -- # 3600000 sequences processed
2016/9/27 19:19:52 -- # 3700000 sequences processed
2016/9/27 19:19:52 -- # 3800000 sequences processed
2016/9/27 19:19:52 -- # 3900000 sequences processed
2016/9/27 19:19:52 -- # 4000000 sequences processed
2016/9/27 19:19:52 -- # 4100000 sequences processed
2016/9/27 19:19:52 -- # 4200000 sequences processed
2016/9/27 19:19:52 -- # 4300000 sequences processed
2016/9/27 19:19:52 -- # 4400000 sequences processed
2016/9/27 19:19:52 -- # 4500000 sequences processed
2016/9/27 19:19:52 -- # 4600000 sequences processed
2016/9/27 19:19:52 -- # 4700000 sequences processed
2016/9/27 19:19:52 -- # 4800000 sequences processed
2016/9/27 19:19:52 -- # 4900000 sequences processed
2016/9/27 19:19:52 -- # 5000000 sequences processed
2016/9/27 19:19:52 -- # 5100000 sequences processed
2016/9/27 19:19:52 -- # 5200000 sequences processed
2016/9/27 19:19:52 -- # 5300000 sequences processed
2016/9/27 19:19:53 -- # 5400000 sequences processed
2016/9/27 19:19:53 -- # 5500000 sequences processed
2016/9/27 19:19:53 -- # 5600000 sequences processed
2016/9/27 19:19:53 -- # 5700000 sequences processed
2016/9/27 19:19:53 -- # 5800000 sequences processed
2016/9/27 19:19:53 -- # 5900000 sequences processed
2016/9/27 19:19:53 -- Total 5972625 sequences processed... done
2016/9/27 19:19:53 -- [GEMMapper terminated successfully in 22s. (+27s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595582.GEM-Part.penguin.Instance1.t16.sam':

        2379165064 cache-misses                                                 [17.39%]
     1293509324955 cycles                    #    0.000 GHz                     [21.74%]
     1324404862640 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
             25717 cs                                                          
              1300 migrations                                                  
             98932 faults                                                      
       58005483694 bus-cycles                                                   [26.08%]
      896182276193 idle-cycles-frontend      #   69.28% frontend cycles idle    [26.08%]
      535814211972 idle-cycles-backend       #   41.42% backend  cycles idle    [26.09%]
      356926597859 L1-dcache-loads                                              [26.09%]
        8897401136 L1-dcache-load-misses     #    2.49% of all L1-dcache hits   [17.39%]
      140728524197 L1-dcache-stores                                             [17.40%]
        4245255252 L1-dcache-store-misses                                       [17.40%]
        3069465675 L1-dcache-prefetch-misses                                    [17.40%]
        3648852945 L1-icache-load-misses                                        [17.40%]
        3424250255 LLC-loads                                                    [17.40%]
        1028422584 LLC-stores                                                   [17.40%]
        1343235243 LLC-prefetches                                               [ 8.70%]
      356821857720 dTLB-loads                                                   [13.06%]
        1093248089 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.41%]
      140657125905 dTLB-stores                                                  [17.40%]
         129715399 dTLB-store-misses                                            [17.41%]
         300342070 iTLB-loads                                                   [17.41%]
         185981331 iTLB-load-misses          #   61.92% of all iTLB cache hits  [17.41%]
      119996152154 branch-loads                                                 [17.40%]
        2128702608 branch-load-misses                                           [17.40%]

      49.173893894 seconds time elapsed

