[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 916.627 CPU sec, 115.527 real sec
[M::mem_process_seqs] Processed 693155 reads in 833.118 CPU sec, 104.381 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 225.931 sec; CPU: 1755.747 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        7295211467 cache-misses                                                 [17.38%]
     3288820529185 cycles                    #    0.000 GHz                     [21.72%]
     3365036851902 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
            127039 cs                                                          
               543 migrations                                                  
            455029 faults                                                      
      174018288205 bus-cycles                                                   [26.06%]
     2214780452978 idle-cycles-frontend      #   67.34% frontend cycles idle    [26.07%]
     1049866507946 idle-cycles-backend       #   31.92% backend  cycles idle    [26.07%]
      610480356163 L1-dcache-loads                                              [26.08%]
       22107904546 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
      291426892248 L1-dcache-stores                                             [17.40%]
        2421211175 L1-dcache-store-misses                                       [17.40%]
       12590899244 L1-dcache-prefetch-misses                                    [17.40%]
        1713944058 L1-icache-load-misses                                        [17.40%]
        9781751103 LLC-loads                                                    [17.40%]
         809994564 LLC-stores                                                   [17.40%]
        1917629953 LLC-prefetches                                               [ 8.70%]
      609928758206 dTLB-loads                                                   [13.05%]
        4845147235 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      291288973901 dTLB-stores                                                  [17.40%]
         344992751 dTLB-store-misses                                            [17.40%]
        1693641186 iTLB-loads                                                   [17.40%]
         607233630 iTLB-load-misses          #   35.85% of all iTLB cache hits  [17.40%]
      277064129806 branch-loads                                                 [17.39%]
       14439326234 branch-load-misses                                           [17.39%]

     225.995833534 seconds time elapsed

