[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.260 CPU sec, 83.412 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.444 CPU sec, 70.895 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 160.793 sec; CPU: 1229.781 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1031289025 cache-misses                                                 [22.21%]
     2977136891078 cycles                    #    0.000 GHz                     [22.22%]
     3377757136182 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            180540 cs                                                          
              2419 migrations                                                  
            455957 faults                                                      
   <not supported> bus-cycles              
      142563698629 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
      310401586699 idle-cycles-backend       #   10.43% backend  cycles idle    [16.67%]
      956626845129 L1-dcache-loads                                              [22.22%]
       12269349563 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
       13229514074 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1039537820 L1-icache-load-misses                                        [27.77%]
       14282488290 LLC-loads                                                    [11.13%]
        7263860500 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      958230244328 dTLB-loads                                                   [16.68%]
        1346609792 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703462388447 iTLB-loads                                                   [16.68%]
          29094278 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      277260851255 branch-loads                                                 [16.68%]
       17043052230 branch-load-misses                                           [22.23%]

     160.857582307 seconds time elapsed

