Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595556.SNAP-Part.penguin.Instance2.t32.sam':

        7270810717 cache-misses                                                 [17.40%]
     3511000367115 cycles                    #    0.000 GHz                     [21.75%]
     3558158525984 instructions              #    1.01  insns per cycle        
                                             #    0.49  stalled cycles per insn [26.10%]
            190067 cs                                                          
               136 migrations                                                  
            435563 faults                                                      
      153089669585 bus-cycles                                                   [26.09%]
     1745993352493 idle-cycles-frontend      #   49.73% frontend cycles idle    [26.10%]
     1329742207919 idle-cycles-backend       #   37.87% backend  cycles idle    [26.10%]
     1045236413232 L1-dcache-loads                                              [26.10%]
       24788396953 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [17.40%]
      271556976918 L1-dcache-stores                                             [17.40%]
       11756027712 L1-dcache-store-misses                                       [17.40%]
       11291252793 L1-dcache-prefetch-misses                                    [17.40%]
        2355051987 L1-icache-load-misses                                        [17.40%]
       16203702765 LLC-loads                                                    [17.40%]
        3176346045 LLC-stores                                                   [17.41%]
        7506270874 LLC-prefetches                                               [ 8.71%]
     1044621324332 dTLB-loads                                                   [13.06%]
        2491783503 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.41%]
      271804697260 dTLB-stores                                                  [17.41%]
          73011543 dTLB-store-misses                                            [17.41%]
          58903531 iTLB-loads                                                   [17.41%]
          34695304 iTLB-load-misses          #   58.90% of all iTLB cache hits  [17.41%]
      475368409433 branch-loads                                                 [17.41%]
       36695722696 branch-load-misses                                           [17.40%]

     300.209654295 seconds time elapsed

