[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.261 CPU sec, 84.972 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.311 CPU sec, 70.878 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 162.657 sec; CPU: 1230.879 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1029355753 cache-misses                                                 [22.21%]
     2980937387052 cycles                    #    0.000 GHz                     [22.22%]
     3372421466625 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            179784 cs                                                          
              2585 migrations                                                  
            456060 faults                                                      
   <not supported> bus-cycles              
      142705629923 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
      313850064312 idle-cycles-backend       #   10.53% backend  cycles idle    [16.66%]
      957464649134 L1-dcache-loads                                              [22.21%]
       12319032834 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13261400734 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1036346973 L1-icache-load-misses                                        [27.77%]
       14346809925 LLC-loads                                                    [11.13%]
        7234215518 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      960048411480 dTLB-loads                                                   [16.69%]
        1335061678 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703557299751 iTLB-loads                                                   [16.69%]
          28996745 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276596762341 branch-loads                                                 [16.68%]
       17050725102 branch-load-misses                                           [22.23%]

     162.726269800 seconds time elapsed

