Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595545.SNAP-Part.catwoman.Instance1.t32.sam':

        2214776399 cache-misses                                                 [22.22%]
     4940131013721 cycles                    #    0.000 GHz                     [22.22%]
     3917907312149 instructions              #    0.79  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
            255402 cs                                                          
               144 migrations                                                  
            428482 faults                                                      
   <not supported> bus-cycles              
      355042772492 idle-cycles-frontend      #    7.19% frontend cycles idle    [16.67%]
     1023928765937 idle-cycles-backend       #   20.73% backend  cycles idle    [16.67%]
     1833960604856 L1-dcache-loads                                              [22.22%]
       26003114212 L1-dcache-load-misses     #    1.42% of all L1-dcache hits   [27.77%]
       30468600917 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2230977753 L1-icache-load-misses                                        [27.77%]
       32761628948 LLC-loads                                                    [11.13%]
       13652681646 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1838319637398 dTLB-loads                                                   [16.69%]
        1199419491 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1484592145520 iTLB-loads                                                   [16.69%]
           6947396 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      535144671144 branch-loads                                                 [16.68%]
       44840536867 branch-load-misses                                           [22.23%]

     608.771339569 seconds time elapsed

