perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595534.BOWTIE2-Part.catwoman.Instance1.t8.sam':

        5326557137 cache-misses                                                 [22.21%]
     3059268430702 cycles                    #    0.000 GHz                     [22.22%]
     4010804994672 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             57689 cs                                                          
              2523 migrations                                                  
             43535 faults                                                      
   <not supported> bus-cycles              
      142496379741 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
      102326797071 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
     1582918863551 L1-dcache-loads                                              [22.21%]
       26554395132 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
       37293817677 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5346193502 L1-icache-load-misses                                        [27.76%]
       42765751490 LLC-loads                                                    [11.13%]
        7695756241 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1585188953349 dTLB-loads                                                   [16.68%]
         818103621 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      921071178576 iTLB-loads                                                   [16.68%]
          20600181 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400384868565 branch-loads                                                 [16.68%]
        9340907583 branch-load-misses                                           [22.22%]

     167.626969880 seconds time elapsed

