perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595529.BOWTIE2-Part.catwoman.Instance5.t8.sam':

        5351290306 cache-misses                                                 [22.20%]
     3069179468608 cycles                    #    0.000 GHz                     [22.21%]
     4022563135184 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
             64744 cs                                                          
              1101 migrations                                                  
             43793 faults                                                      
   <not supported> bus-cycles              
      143501045612 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
      103749589700 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
     1586821558721 L1-dcache-loads                                              [22.21%]
       26585562939 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
       37514963783 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5388055485 L1-icache-load-misses                                        [27.77%]
       42930859534 LLC-loads                                                    [11.13%]
        7506975390 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
     1590774025524 dTLB-loads                                                   [16.68%]
         821238027 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      923742523125 iTLB-loads                                                   [16.69%]
          18479666 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      401442268103 branch-loads                                                 [16.68%]
        9352379069 branch-load-misses                                           [22.22%]

     168.327386133 seconds time elapsed

