[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.006 CPU sec, 83.386 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.354 CPU sec, 71.014 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 174.789 sec; CPU: 1229.152 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

        1031836805 cache-misses                                                 [22.22%]
     2976517704987 cycles                    #    0.000 GHz                     [22.22%]
     3376489811630 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            190376 cs                                                          
              2366 migrations                                                  
            456562 faults                                                      
   <not supported> bus-cycles              
      142426600500 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
      312199589761 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
      956414242412 L1-dcache-loads                                              [22.21%]
       12331181233 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
       13274541814 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        1045091014 L1-icache-load-misses                                        [27.77%]
       14354389135 LLC-loads                                                    [11.13%]
        7271579210 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      958803372225 dTLB-loads                                                   [16.69%]
        1339507334 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703309079402 iTLB-loads                                                   [16.69%]
          29208443 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      277134039521 branch-loads                                                 [16.68%]
       17059596652 branch-load-misses                                           [22.23%]

     174.873268155 seconds time elapsed

