2016/9/27 19:56:42 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:56:42 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595570.GEM-Part.catwoman.Instance1.t16.sam']
2016/9/27 19:56:42 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:59:24 -- [SE::Mapping Sequences]
2016/9/27 19:59:34 -- # 100000 sequences processed
2016/9/27 19:59:34 -- # 200000 sequences processed
2016/9/27 19:59:35 -- # 300000 sequences processed
2016/9/27 19:59:35 -- # 400000 sequences processed
2016/9/27 19:59:35 -- # 500000 sequences processed
2016/9/27 19:59:35 -- # 600000 sequences processed
2016/9/27 19:59:35 -- # 700000 sequences processed
2016/9/27 19:59:35 -- # 800000 sequences processed
2016/9/27 19:59:35 -- # 900000 sequences processed
2016/9/27 19:59:35 -- # 1000000 sequences processed
2016/9/27 19:59:35 -- # 1100000 sequences processed
2016/9/27 19:59:35 -- # 1200000 sequences processed
2016/9/27 19:59:35 -- # 1300000 sequences processed
2016/9/27 19:59:35 -- # 1400000 sequences processed
2016/9/27 19:59:35 -- # 1500000 sequences processed
2016/9/27 19:59:36 -- # 1600000 sequences processed
2016/9/27 19:59:36 -- # 1700000 sequences processed
2016/9/27 19:59:36 -- # 1800000 sequences processed
2016/9/27 19:59:36 -- # 1900000 sequences processed
2016/9/27 19:59:36 -- # 2000000 sequences processed
2016/9/27 19:59:36 -- # 2100000 sequences processed
2016/9/27 19:59:37 -- # 2200000 sequences processed
2016/9/27 19:59:37 -- # 2300000 sequences processed
2016/9/27 19:59:37 -- # 2400000 sequences processed
2016/9/27 19:59:37 -- # 2500000 sequences processed
2016/9/27 19:59:37 -- # 2600000 sequences processed
2016/9/27 19:59:37 -- # 2700000 sequences processed
2016/9/27 19:59:37 -- # 2800000 sequences processed
2016/9/27 19:59:38 -- # 2900000 sequences processed
2016/9/27 19:59:39 -- # 3000000 sequences processed
2016/9/27 19:59:39 -- # 3100000 sequences processed
2016/9/27 19:59:39 -- # 3200000 sequences processed
2016/9/27 19:59:43 -- # 3300000 sequences processed
2016/9/27 19:59:43 -- # 3400000 sequences processed
2016/9/27 19:59:43 -- # 3500000 sequences processed
2016/9/27 19:59:43 -- # 3600000 sequences processed
2016/9/27 19:59:43 -- # 3700000 sequences processed
2016/9/27 19:59:43 -- # 3800000 sequences processed
2016/9/27 19:59:43 -- # 3900000 sequences processed
2016/9/27 19:59:44 -- # 4000000 sequences processed
2016/9/27 19:59:44 -- # 4100000 sequences processed
2016/9/27 19:59:44 -- # 4200000 sequences processed
2016/9/27 19:59:44 -- # 4300000 sequences processed
2016/9/27 19:59:44 -- # 4400000 sequences processed
2016/9/27 19:59:44 -- # 4500000 sequences processed
2016/9/27 19:59:44 -- # 4600000 sequences processed
2016/9/27 19:59:44 -- # 4700000 sequences processed
2016/9/27 19:59:44 -- # 4800000 sequences processed
2016/9/27 19:59:44 -- # 4900000 sequences processed
2016/9/27 19:59:44 -- # 5000000 sequences processed
2016/9/27 19:59:44 -- # 5100000 sequences processed
2016/9/27 19:59:44 -- # 5200000 sequences processed
2016/9/27 19:59:44 -- # 5300000 sequences processed
2016/9/27 19:59:44 -- # 5400000 sequences processed
2016/9/27 19:59:44 -- # 5500000 sequences processed
2016/9/27 19:59:44 -- # 5600000 sequences processed
2016/9/27 19:59:45 -- # 5700000 sequences processed
2016/9/27 19:59:45 -- # 5800000 sequences processed
2016/9/27 19:59:45 -- # 5900000 sequences processed
2016/9/27 19:59:45 -- Total 5972625 sequences processed... done
2016/9/27 19:59:45 -- [GEMMapper terminated successfully in 21s. (+161s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595570.GEM-Part.catwoman.Instance1.t16.sam':

        2938462649 cache-misses                                                 [22.22%]
     1727554633184 cycles                    #    0.000 GHz                     [22.22%]
     1504213812338 instructions              #    0.87  insns per cycle        
                                             #    0.35  stalled cycles per insn [27.78%]
             25012 cs                                                          
               660 migrations                                                  
            100619 faults                                                      
   <not supported> bus-cycles              
       57802093416 idle-cycles-frontend      #    3.35% frontend cycles idle    [16.67%]
      519666685656 idle-cycles-backend       #   30.08% backend  cycles idle    [16.66%]
      568490556016 L1-dcache-loads                                              [22.21%]
        8783080242 L1-dcache-load-misses     #    1.54% of all L1-dcache hits   [27.76%]
       11760986354 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        2933498932 L1-icache-load-misses                                        [27.77%]
       14675443116 LLC-loads                                                    [11.13%]
        5292588647 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
      569405126459 dTLB-loads                                                   [16.69%]
         458923750 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      318146756441 iTLB-loads                                                   [16.69%]
            380880 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
      148054428509 branch-loads                                                 [16.69%]
        3115186216 branch-load-misses                                           [22.24%]

     182.489153745 seconds time elapsed

