perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595534.BOWTIE2-Part.catwoman.Instance6.t8.sam':

        5303486955 cache-misses                                                 [22.21%]
     3058357642646 cycles                    #    0.000 GHz                     [22.21%]
     4015436011446 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             53566 cs                                                          
               462 migrations                                                  
             43565 faults                                                      
   <not supported> bus-cycles              
      143715985469 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
      100699417490 idle-cycles-backend       #    3.29% backend  cycles idle    [16.66%]
     1584446414266 L1-dcache-loads                                              [22.21%]
       25734369075 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
       36890422155 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5319821724 L1-icache-load-misses                                        [27.76%]
       42331301835 LLC-loads                                                    [11.13%]
        7543111527 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1586126017528 dTLB-loads                                                   [16.68%]
         817942196 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      921544366586 iTLB-loads                                                   [16.68%]
          18553687 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400226659734 branch-loads                                                 [16.68%]
        9362151671 branch-load-misses                                           [22.22%]

     167.582427647 seconds time elapsed

