[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.908 CPU sec, 84.536 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.246 CPU sec, 71.317 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 162.614 sec; CPU: 1235.436 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

        1051652355 cache-misses                                                 [22.21%]
     2991135377806 cycles                    #    0.000 GHz                     [22.22%]
     3386865812382 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            196793 cs                                                          
              1797 migrations                                                  
            456714 faults                                                      
   <not supported> bus-cycles              
      143225292013 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
      313009145587 idle-cycles-backend       #   10.46% backend  cycles idle    [16.67%]
      961220955605 L1-dcache-loads                                              [22.22%]
       12340493683 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
       13276347469 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1066198804 L1-icache-load-misses                                        [27.77%]
       14327965995 LLC-loads                                                    [11.13%]
        7313324646 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      962639257599 dTLB-loads                                                   [16.68%]
        1349184970 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      706201403551 iTLB-loads                                                   [16.68%]
          29349056 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      278023799448 branch-loads                                                 [16.68%]
       17078013549 branch-load-misses                                           [22.23%]

     162.685581089 seconds time elapsed

