perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595530.BOWTIE2-Part.catwoman.Instance6.t8.sam':

        5282024446 cache-misses                                                 [22.21%]
     3058949622127 cycles                    #    0.000 GHz                     [22.21%]
     4016095397718 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             51092 cs                                                          
                41 migrations                                                  
             43487 faults                                                      
   <not supported> bus-cycles              
      144139586495 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
      100918786050 idle-cycles-backend       #    3.30% backend  cycles idle    [16.66%]
     1584017253404 L1-dcache-loads                                              [22.21%]
       25373719019 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
       36900323411 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5336668105 L1-icache-load-misses                                        [27.77%]
       42291317249 LLC-loads                                                    [11.13%]
        7656743469 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
     1586755284817 dTLB-loads                                                   [16.69%]
         813330377 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      921868429930 iTLB-loads                                                   [16.69%]
          18285484 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400009718948 branch-loads                                                 [16.68%]
        9348144729 branch-load-misses                                           [22.23%]

     167.578992693 seconds time elapsed

