[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.754 CPU sec, 84.721 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.810 CPU sec, 71.037 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 163.135 sec; CPU: 1229.693 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

        1028876740 cache-misses                                                 [22.21%]
     2979799410550 cycles                    #    0.000 GHz                     [22.22%]
     3376185636944 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            180942 cs                                                          
              2324 migrations                                                  
            454184 faults                                                      
   <not supported> bus-cycles              
      142542398043 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
      312664318992 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
      957979759947 L1-dcache-loads                                              [22.21%]
       12350269407 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
       13298290887 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        1035837196 L1-icache-load-misses                                        [27.77%]
       14381663102 LLC-loads                                                    [11.13%]
        7245971396 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
      960344676764 dTLB-loads                                                   [16.68%]
        1342364674 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      703013312521 iTLB-loads                                                   [16.68%]
          29357105 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      276901764608 branch-loads                                                 [16.68%]
       17034688707 branch-load-misses                                           [22.23%]

     163.203117790 seconds time elapsed

