perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595525.BOWTIE2-Part.catwoman.Instance7.t8.sam':

        5348356310 cache-misses                                                 [22.20%]
     3077443795832 cycles                    #    0.000 GHz                     [22.21%]
     4016654733575 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             81323 cs                                                          
              2000 migrations                                                  
             43461 faults                                                      
   <not supported> bus-cycles              
      144523950778 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.68%]
      108935519677 idle-cycles-backend       #    3.54% backend  cycles idle    [16.66%]
     1584621183859 L1-dcache-loads                                              [22.21%]
       26256530796 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
       37029792129 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5350928190 L1-icache-load-misses                                        [27.76%]
       42484703168 LLC-loads                                                    [11.13%]
        8226948425 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1587757759134 dTLB-loads                                                   [16.69%]
         820585217 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922788368052 iTLB-loads                                                   [16.69%]
          16414272 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400723682801 branch-loads                                                 [16.68%]
        9357691370 branch-load-misses                                           [22.22%]

     188.908402551 seconds time elapsed

