Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595563.SNAP-Part.penguin.Instance1.t32.sam':

        7135732309 cache-misses                                                 [17.40%]
     3548804766922 cycles                    #    0.000 GHz                     [21.75%]
     3511240803083 instructions              #    0.99  insns per cycle        
                                             #    0.51  stalled cycles per insn [26.09%]
            126891 cs                                                          
                97 migrations                                                  
            429856 faults                                                      
      153813437615 bus-cycles                                                   [26.09%]
     1793543327871 idle-cycles-frontend      #   50.54% frontend cycles idle    [26.09%]
     1397538316190 idle-cycles-backend       #   39.38% backend  cycles idle    [26.09%]
     1036060333424 L1-dcache-loads                                              [26.10%]
       22744951515 L1-dcache-load-misses     #    2.20% of all L1-dcache hits   [17.40%]
      267635967299 L1-dcache-stores                                             [17.40%]
       11334455764 L1-dcache-store-misses                                       [17.41%]
       10328229508 L1-dcache-prefetch-misses                                    [17.40%]
        2275622681 L1-icache-load-misses                                        [17.40%]
       13953567054 LLC-loads                                                    [17.41%]
        3147293183 LLC-stores                                                   [17.41%]
        7241686289 LLC-prefetches                                               [ 8.70%]
     1035940990006 dTLB-loads                                                   [13.06%]
        2347145138 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.41%]
      267785066565 dTLB-stores                                                  [17.41%]
         109634978 dTLB-store-misses                                            [17.41%]
          22774909 iTLB-loads                                                   [17.41%]
          14689916 iTLB-load-misses          #   64.50% of all iTLB cache hits  [17.41%]
      466869126086 branch-loads                                                 [17.40%]
       36696792307 branch-load-misses                                           [17.40%]

     255.497627210 seconds time elapsed

