[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 783.600 CPU sec, 99.407 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.262 CPU sec, 86.013 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 190.771 sec; CPU: 1470.169 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

        7508631989 cache-misses                                                 [17.39%]
     3337252841020 cycles                    #    0.000 GHz                     [21.73%]
     3376528407328 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
            137248 cs                                                          
               743 migrations                                                  
            455577 faults                                                      
      145653958411 bus-cycles                                                   [26.07%]
     2259339782635 idle-cycles-frontend      #   67.70% frontend cycles idle    [26.07%]
     1105402890868 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
      612657792611 L1-dcache-loads                                              [26.08%]
       21381625596 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [17.40%]
      291776386311 L1-dcache-stores                                             [17.40%]
        2646085996 L1-dcache-store-misses                                       [17.40%]
       12961028214 L1-dcache-prefetch-misses                                    [17.40%]
        1470334683 L1-icache-load-misses                                        [17.40%]
        9746524920 LLC-loads                                                    [17.40%]
         836860442 LLC-stores                                                   [17.40%]
        1776291322 LLC-prefetches                                               [ 8.70%]
      611413948319 dTLB-loads                                                   [13.05%]
        4805509009 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
      291742878500 dTLB-stores                                                  [17.40%]
         338931139 dTLB-store-misses                                            [17.40%]
        1316466808 iTLB-loads                                                   [17.40%]
         311008537 iTLB-load-misses          #   23.62% of all iTLB cache hits  [17.40%]
      277985280862 branch-loads                                                 [17.39%]
       14764799281 branch-load-misses                                           [17.39%]

     190.833905817 seconds time elapsed

