perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595539.BOWTIE2-Part.penguin.Instance3.t8.sam':

        3866037394 cache-misses                                                 [17.38%]
     3332996323984 cycles                    #    0.000 GHz                     [21.73%]
     4043102254446 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            110521 cs                                                          
               203 migrations                                                  
             43715 faults                                                      
      147219891913 bus-cycles                                                   [26.07%]
     2097935757354 idle-cycles-frontend      #   62.94% frontend cycles idle    [26.07%]
     1047813691990 idle-cycles-backend       #   31.44% backend  cycles idle    [26.08%]
     1063097446380 L1-dcache-loads                                              [26.08%]
       39216431930 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
      516776489050 L1-dcache-stores                                             [17.40%]
       29163201695 L1-dcache-store-misses                                       [17.39%]
       10858101126 L1-dcache-prefetch-misses                                    [17.40%]
        6495624070 L1-icache-load-misses                                        [17.40%]
        7291499698 LLC-loads                                                    [17.40%]
        8352331941 LLC-stores                                                   [17.41%]
       15946409551 LLC-prefetches                                               [ 8.70%]
     1062141808737 dTLB-loads                                                   [13.05%]
        1460695097 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
      516360755372 dTLB-stores                                                  [17.39%]
         800066162 dTLB-store-misses                                            [17.39%]
         802139906 iTLB-loads                                                   [17.39%]
         412540573 iTLB-load-misses          #   51.43% of all iTLB cache hits  [17.39%]
      405597704876 branch-loads                                                 [17.39%]
        9334979565 branch-load-misses                                           [17.39%]

     207.253871669 seconds time elapsed

