2016/9/27 19:10:18 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:10:18 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595577.GEM-Part.penguin.Instance2.t16.sam']
2016/9/27 19:10:18 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:10:35 -- [SE::Mapping Sequences]
2016/9/27 19:10:44 -- # 100000 sequences processed
2016/9/27 19:10:45 -- # 200000 sequences processed
2016/9/27 19:10:45 -- # 300000 sequences processed
2016/9/27 19:10:45 -- # 400000 sequences processed
2016/9/27 19:10:46 -- # 500000 sequences processed
2016/9/27 19:10:46 -- # 600000 sequences processed
2016/9/27 19:10:46 -- # 700000 sequences processed
2016/9/27 19:10:46 -- # 800000 sequences processed
2016/9/27 19:10:46 -- # 900000 sequences processed
2016/9/27 19:10:46 -- # 1000000 sequences processed
2016/9/27 19:10:46 -- # 1100000 sequences processed
2016/9/27 19:10:46 -- # 1200000 sequences processed
2016/9/27 19:10:46 -- # 1300000 sequences processed
2016/9/27 19:10:46 -- # 1400000 sequences processed
2016/9/27 19:10:46 -- # 1500000 sequences processed
2016/9/27 19:10:46 -- # 1600000 sequences processed
2016/9/27 19:10:46 -- # 1700000 sequences processed
2016/9/27 19:10:46 -- # 1800000 sequences processed
2016/9/27 19:10:46 -- # 1900000 sequences processed
2016/9/27 19:10:47 -- # 2000000 sequences processed
2016/9/27 19:10:47 -- # 2100000 sequences processed
2016/9/27 19:10:47 -- # 2200000 sequences processed
2016/9/27 19:10:47 -- # 2300000 sequences processed
2016/9/27 19:10:47 -- # 2400000 sequences processed
2016/9/27 19:10:49 -- # 2500000 sequences processed
2016/9/27 19:10:50 -- # 2600000 sequences processed
2016/9/27 19:10:50 -- # 2700000 sequences processed
2016/9/27 19:10:51 -- # 2800000 sequences processed
2016/9/27 19:10:51 -- # 2900000 sequences processed
2016/9/27 19:10:52 -- # 3000000 sequences processed
2016/9/27 19:10:52 -- # 3100000 sequences processed
2016/9/27 19:10:53 -- # 3200000 sequences processed
2016/9/27 19:10:53 -- # 3300000 sequences processed
2016/9/27 19:10:54 -- # 3400000 sequences processed
2016/9/27 19:10:54 -- # 3500000 sequences processed
2016/9/27 19:10:54 -- # 3600000 sequences processed
2016/9/27 19:10:54 -- # 3700000 sequences processed
2016/9/27 19:10:55 -- # 3800000 sequences processed
2016/9/27 19:10:55 -- # 3900000 sequences processed
2016/9/27 19:10:55 -- # 4000000 sequences processed
2016/9/27 19:10:55 -- # 4100000 sequences processed
2016/9/27 19:10:55 -- # 4200000 sequences processed
2016/9/27 19:10:55 -- # 4300000 sequences processed
2016/9/27 19:10:55 -- # 4400000 sequences processed
2016/9/27 19:10:55 -- # 4500000 sequences processed
2016/9/27 19:10:55 -- # 4600000 sequences processed
2016/9/27 19:10:55 -- # 4700000 sequences processed
2016/9/27 19:10:55 -- # 4800000 sequences processed
2016/9/27 19:10:55 -- # 4900000 sequences processed
2016/9/27 19:10:55 -- # 5000000 sequences processed
2016/9/27 19:10:56 -- # 5100000 sequences processed
2016/9/27 19:10:56 -- # 5200000 sequences processed
2016/9/27 19:10:56 -- # 5300000 sequences processed
2016/9/27 19:10:56 -- # 5400000 sequences processed
2016/9/27 19:10:56 -- # 5500000 sequences processed
2016/9/27 19:10:56 -- # 5600000 sequences processed
2016/9/27 19:10:56 -- # 5700000 sequences processed
2016/9/27 19:10:56 -- # 5800000 sequences processed
2016/9/27 19:10:56 -- # 5900000 sequences processed
2016/9/27 19:10:57 -- Total 5972624 sequences processed... done
2016/9/27 19:10:57 -- [GEMMapper terminated successfully in 22s. (+16s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595577.GEM-Part.penguin.Instance2.t16.sam':

        2386950206 cache-misses                                                 [17.38%]
     1265574745817 cycles                    #    0.000 GHz                     [21.73%]
     1324082621335 instructions              #    1.05  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.08%]
             20208 cs                                                          
               864 migrations                                                  
            107277 faults                                                      
       56294931864 bus-cycles                                                   [26.08%]
      867424955645 idle-cycles-frontend      #   68.54% frontend cycles idle    [26.09%]
      516860549037 idle-cycles-backend       #   40.84% backend  cycles idle    [26.09%]
      356700127952 L1-dcache-loads                                              [26.10%]
        8839514862 L1-dcache-load-misses     #    2.48% of all L1-dcache hits   [17.41%]
      140550373358 L1-dcache-stores                                             [17.41%]
        4182772265 L1-dcache-store-misses                                       [17.41%]
        3040283777 L1-dcache-prefetch-misses                                    [17.41%]
        3545145940 L1-icache-load-misses                                        [17.41%]
        3336714191 LLC-loads                                                    [17.40%]
         979011787 LLC-stores                                                   [17.40%]
        1312188646 LLC-prefetches                                               [ 8.70%]
      356546200247 dTLB-loads                                                   [13.05%]
        1082389192 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
      140453174508 dTLB-stores                                                  [17.40%]
         146600228 dTLB-store-misses                                            [17.40%]
         375856679 iTLB-loads                                                   [17.40%]
         140803511 iTLB-load-misses          #   37.46% of all iTLB cache hits  [17.39%]
      119906323425 branch-loads                                                 [17.39%]
        2130990823 branch-load-misses                                           [17.38%]

      38.885908165 seconds time elapsed

