perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595540.BOWTIE2-Part.penguin.Instance1.t8.sam':

        5154630671 cache-misses                                                 [17.38%]
     3449884943715 cycles                    #    0.000 GHz                     [21.72%]
     4065291646008 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           7366742 cs                                                          
               229 migrations                                                  
            437779 faults                                                      
      221769819533 bus-cycles                                                   [26.06%]
     2207658399641 idle-cycles-frontend      #   63.99% frontend cycles idle    [26.07%]
     1109414204779 idle-cycles-backend       #   32.16% backend  cycles idle    [26.07%]
     1069829132371 L1-dcache-loads                                              [26.08%]
       40050571596 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
      522145363637 L1-dcache-stores                                             [17.39%]
       29188072546 L1-dcache-store-misses                                       [17.40%]
       10838270750 L1-dcache-prefetch-misses                                    [17.40%]
        7099909997 L1-icache-load-misses                                        [17.40%]
        7794724132 LLC-loads                                                    [17.40%]
        8554898811 LLC-stores                                                   [17.40%]
       16263263243 LLC-prefetches                                               [ 8.70%]
     1069215249583 dTLB-loads                                                   [13.05%]
        2049665670 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
      522023191111 dTLB-stores                                                  [17.40%]
         795687147 dTLB-store-misses                                            [17.40%]
        1277434969 iTLB-loads                                                   [17.40%]
         403638217 iTLB-load-misses          #   31.60% of all iTLB cache hits  [17.40%]
      411589716777 branch-loads                                                 [17.39%]
        9156622073 branch-load-misses                                           [17.39%]

     778.543184173 seconds time elapsed

