2016/9/27 19:20:43 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/9/27 19:20:43 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595584.GEM-Part.penguin.Instance2.t16.sam']
2016/9/27 19:20:43 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:20:53 -- [SE::Mapping Sequences]
2016/9/27 19:22:34 -- # 100000 sequences processed
2016/9/27 19:22:35 -- # 200000 sequences processed
2016/9/27 19:22:35 -- # 300000 sequences processed
2016/9/27 19:22:35 -- # 400000 sequences processed
2016/9/27 19:22:35 -- # 500000 sequences processed
2016/9/27 19:22:35 -- # 600000 sequences processed
2016/9/27 19:22:35 -- # 700000 sequences processed
2016/9/27 19:22:36 -- # 800000 sequences processed
2016/9/27 19:22:36 -- # 900000 sequences processed
2016/9/27 19:22:36 -- # 1000000 sequences processed
2016/9/27 19:22:36 -- # 1100000 sequences processed
2016/9/27 19:22:36 -- # 1200000 sequences processed
2016/9/27 19:22:36 -- # 1300000 sequences processed
2016/9/27 19:22:36 -- # 1400000 sequences processed
2016/9/27 19:22:36 -- # 1500000 sequences processed
2016/9/27 19:22:36 -- # 1600000 sequences processed
2016/9/27 19:22:36 -- # 1700000 sequences processed
2016/9/27 19:22:36 -- # 1800000 sequences processed
2016/9/27 19:22:36 -- # 1900000 sequences processed
2016/9/27 19:22:36 -- # 2000000 sequences processed
2016/9/27 19:22:36 -- # 2100000 sequences processed
2016/9/27 19:22:36 -- # 2200000 sequences processed
2016/9/27 19:22:36 -- # 2300000 sequences processed
2016/9/27 19:22:37 -- # 2400000 sequences processed
2016/9/27 19:22:37 -- # 2500000 sequences processed
2016/9/27 19:22:37 -- # 2600000 sequences processed
2016/9/27 19:22:37 -- # 2700000 sequences processed
2016/9/27 19:22:37 -- # 2800000 sequences processed
2016/9/27 19:22:38 -- # 2900000 sequences processed
2016/9/27 19:22:41 -- # 3000000 sequences processed
2016/9/27 19:22:42 -- # 3100000 sequences processed
2016/9/27 19:22:43 -- # 3200000 sequences processed
2016/9/27 19:22:44 -- # 3300000 sequences processed
2016/9/27 19:22:44 -- # 3400000 sequences processed
2016/9/27 19:22:44 -- # 3500000 sequences processed
2016/9/27 19:22:44 -- # 3600000 sequences processed
2016/9/27 19:22:44 -- # 3700000 sequences processed
2016/9/27 19:22:45 -- # 3800000 sequences processed
2016/9/27 19:22:45 -- # 3900000 sequences processed
2016/9/27 19:22:45 -- # 4000000 sequences processed
2016/9/27 19:22:45 -- # 4100000 sequences processed
2016/9/27 19:22:45 -- # 4200000 sequences processed
2016/9/27 19:22:45 -- # 4300000 sequences processed
2016/9/27 19:22:45 -- # 4400000 sequences processed
2016/9/27 19:22:45 -- # 4500000 sequences processed
2016/9/27 19:22:45 -- # 4600000 sequences processed
2016/9/27 19:22:45 -- # 4700000 sequences processed
2016/9/27 19:22:45 -- # 4800000 sequences processed
2016/9/27 19:22:45 -- # 4900000 sequences processed
2016/9/27 19:22:45 -- # 5000000 sequences processed
2016/9/27 19:22:45 -- # 5100000 sequences processed
2016/9/27 19:22:45 -- # 5200000 sequences processed
2016/9/27 19:22:45 -- # 5300000 sequences processed
2016/9/27 19:22:45 -- # 5400000 sequences processed
2016/9/27 19:22:45 -- # 5500000 sequences processed
2016/9/27 19:22:45 -- # 5600000 sequences processed
2016/9/27 19:22:45 -- # 5700000 sequences processed
2016/9/27 19:22:46 -- # 5800000 sequences processed
2016/9/27 19:22:46 -- # 5900000 sequences processed
2016/9/27 19:22:46 -- Total 5972624 sequences processed... done
2016/9/27 19:22:46 -- [GEMMapper terminated successfully in 113s. (+10s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595584.GEM-Part.penguin.Instance2.t16.sam':

        2478997110 cache-misses                                                 [17.39%]
     1528138955400 cycles                    #    0.000 GHz                     [21.73%]
     1572365819178 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.08%]
             14361 cs                                                          
               451 migrations                                                  
            106933 faults                                                      
       67112125224 bus-cycles                                                   [26.07%]
     1027683381450 idle-cycles-frontend      #   67.25% frontend cycles idle    [26.08%]
      613831740004 idle-cycles-backend       #   40.17% backend  cycles idle    [26.08%]
      415346401812 L1-dcache-loads                                              [26.09%]
       10900898853 L1-dcache-load-misses     #    2.62% of all L1-dcache hits   [17.41%]
      180416772196 L1-dcache-stores                                             [17.41%]
        4663045537 L1-dcache-store-misses                                       [17.41%]
        3991144278 L1-dcache-prefetch-misses                                    [17.41%]
        3700937712 L1-icache-load-misses                                        [17.40%]
        4643807561 LLC-loads                                                    [17.40%]
        1052865229 LLC-stores                                                   [17.40%]
        1492351591 LLC-prefetches                                               [ 8.70%]
      415118772458 dTLB-loads                                                   [13.06%]
        2914566081 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
      180514304862 dTLB-stores                                                  [17.40%]
         296270982 dTLB-store-misses                                            [17.40%]
         227723922 iTLB-loads                                                   [17.39%]
         185353781 iTLB-load-misses          #   81.39% of all iTLB cache hits  [17.40%]
      162340137569 branch-loads                                                 [17.39%]
        2352096813 branch-load-misses                                           [17.39%]

     123.354095959 seconds time elapsed

