perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595539.BOWTIE2-Part.penguin.Instance6.t8.sam':

        3804929293 cache-misses                                                 [17.38%]
     3349011308871 cycles                    #    0.000 GHz                     [21.72%]
     4028563042449 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
             65413 cs                                                          
                95 migrations                                                  
             43514 faults                                                      
      146647440473 bus-cycles                                                   [26.07%]
     2119689984623 idle-cycles-frontend      #   63.29% frontend cycles idle    [26.07%]
     1061570110309 idle-cycles-backend       #   31.70% backend  cycles idle    [26.08%]
     1059396260684 L1-dcache-loads                                              [26.08%]
       39425463045 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
      514829614727 L1-dcache-stores                                             [17.39%]
       28631650087 L1-dcache-store-misses                                       [17.39%]
       10466417316 L1-dcache-prefetch-misses                                    [17.40%]
        6551573664 L1-icache-load-misses                                        [17.40%]
        7233198468 LLC-loads                                                    [17.40%]
        8045728530 LLC-stores                                                   [17.40%]
       16266212590 LLC-prefetches                                               [ 8.70%]
     1057765799049 dTLB-loads                                                   [13.05%]
        1860387044 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
      514833905569 dTLB-stores                                                  [17.40%]
         658022282 dTLB-store-misses                                            [17.40%]
         567912036 iTLB-loads                                                   [17.40%]
         657655309 iTLB-load-misses          #  115.80% of all iTLB cache hits  [17.40%]
      403655798562 branch-loads                                                 [17.39%]
        8872752005 branch-load-misses                                           [17.39%]

     197.553876369 seconds time elapsed

