[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.917 CPU sec, 99.915 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.790 CPU sec, 85.354 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 190.665 sec; CPU: 1476.901 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        7091286331 cache-misses                                                 [17.38%]
     3344647063853 cycles                    #    0.000 GHz                     [21.73%]
     3362662577842 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            140952 cs                                                          
               536 migrations                                                  
            454014 faults                                                      
      146673806575 bus-cycles                                                   [26.07%]
     2272677012251 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.08%]
     1108608666335 idle-cycles-backend       #   33.15% backend  cycles idle    [26.08%]
      609630554968 L1-dcache-loads                                              [26.09%]
       21756794198 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
      290902595985 L1-dcache-stores                                             [17.40%]
        2599959831 L1-dcache-store-misses                                       [17.40%]
       12620481909 L1-dcache-prefetch-misses                                    [17.40%]
        1530738232 L1-icache-load-misses                                        [17.39%]
        9736552070 LLC-loads                                                    [17.40%]
         824292508 LLC-stores                                                   [17.40%]
        2002636152 LLC-prefetches                                               [ 8.70%]
      608771316212 dTLB-loads                                                   [13.05%]
        4935879670 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
      290519315229 dTLB-stores                                                  [17.40%]
         471704048 dTLB-store-misses                                            [17.40%]
         911991387 iTLB-loads                                                   [17.40%]
         706967876 iTLB-load-misses          #   77.52% of all iTLB cache hits  [17.40%]
      276646101085 branch-loads                                                 [17.39%]
       14768684499 branch-load-misses                                           [17.39%]

     190.732617680 seconds time elapsed

