perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595543.BOWTIE2-Part.penguin.Instance1.t8.sam':

        4671544999 cache-misses                                                 [17.38%]
     3374776656464 cycles                    #    0.000 GHz                     [21.72%]
     4037679147035 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
           7034269 cs                                                          
               215 migrations                                                  
            479513 faults                                                      
      216229269147 bus-cycles                                                   [26.06%]
     2139945094635 idle-cycles-frontend      #   63.41% frontend cycles idle    [26.07%]
     1077457800265 idle-cycles-backend       #   31.93% backend  cycles idle    [26.07%]
     1061458922719 L1-dcache-loads                                              [26.08%]
       40295566756 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
      517276561046 L1-dcache-stores                                             [17.40%]
       28886596737 L1-dcache-store-misses                                       [17.40%]
       10734538074 L1-dcache-prefetch-misses                                    [17.40%]
        7180507549 L1-icache-load-misses                                        [17.39%]
        7830058546 LLC-loads                                                    [17.39%]
        8565045723 LLC-stores                                                   [17.40%]
       16317378683 LLC-prefetches                                               [ 8.70%]
     1061394588417 dTLB-loads                                                   [13.05%]
        2306722823 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
      517001388996 dTLB-stores                                                  [17.40%]
         599863910 dTLB-store-misses                                            [17.40%]
         587491548 iTLB-loads                                                   [17.40%]
        1083924982 iTLB-load-misses          #  184.50% of all iTLB cache hits  [17.40%]
      407087387094 branch-loads                                                 [17.39%]
        8901877397 branch-load-misses                                           [17.38%]

     772.657500390 seconds time elapsed

