perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595528.BOWTIE2-Part.catwoman.Instance2.t8.sam':

        5309147482 cache-misses                                                 [22.21%]
     3056708719052 cycles                    #    0.000 GHz                     [22.21%]
     4014627820240 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             79485 cs                                                          
              2260 migrations                                                  
             43435 faults                                                      
   <not supported> bus-cycles              
      143070665590 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
      101824261827 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
     1582965977231 L1-dcache-loads                                              [22.21%]
       25396395686 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
       37408656639 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5332044373 L1-icache-load-misses                                        [27.77%]
       42793672387 LLC-loads                                                    [11.13%]
        7466905618 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1586872349120 dTLB-loads                                                   [16.68%]
         782649427 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922314529719 iTLB-loads                                                   [16.69%]
          20948520 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400670400095 branch-loads                                                 [16.68%]
        9348156969 branch-load-misses                                           [22.22%]

     168.102482593 seconds time elapsed

