perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595529.BOWTIE2-Part.catwoman.Instance2.t8.sam':

        5310509289 cache-misses                                                 [22.21%]
     3054277589539 cycles                    #    0.000 GHz                     [22.22%]
     4015520659849 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
             68293 cs                                                          
              3090 migrations                                                  
             44037 faults                                                      
   <not supported> bus-cycles              
      142378582492 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
      100385133843 idle-cycles-backend       #    3.29% backend  cycles idle    [16.66%]
     1584173264625 L1-dcache-loads                                              [22.21%]
       25510000642 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
       36954277066 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
        5346258784 L1-icache-load-misses                                        [27.77%]
       42365166902 LLC-loads                                                    [11.13%]
        7456607288 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
     1587704235150 dTLB-loads                                                   [16.68%]
         821494047 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      922440253009 iTLB-loads                                                   [16.68%]
          17429053 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      400304012520 branch-loads                                                 [16.68%]
        9354227457 branch-load-misses                                           [22.23%]

     167.952874476 seconds time elapsed

