perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595538.BOWTIE2-Part.penguin.Instance2.t8.sam':

        4675513876 cache-misses                                                 [17.38%]
     3408006982466 cycles                    #    0.000 GHz                     [21.72%]
     4042888783957 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.06%]
           9593022 cs                                                          
               162 migrations                                                  
            273680 faults                                                      
      218496604032 bus-cycles                                                   [26.06%]
     2174731891925 idle-cycles-frontend      #   63.81% frontend cycles idle    [26.07%]
     1082430952383 idle-cycles-backend       #   31.76% backend  cycles idle    [26.07%]
     1064198973114 L1-dcache-loads                                              [26.08%]
       39796261848 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
      518280019265 L1-dcache-stores                                             [17.40%]
       29075411754 L1-dcache-store-misses                                       [17.40%]
       10598595916 L1-dcache-prefetch-misses                                    [17.40%]
        7069295726 L1-icache-load-misses                                        [17.40%]
        7642333863 LLC-loads                                                    [17.40%]
        8625851133 LLC-stores                                                   [17.40%]
       16354694783 LLC-prefetches                                               [ 8.70%]
     1064129596347 dTLB-loads                                                   [13.05%]
        1941606927 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
      518450799559 dTLB-stores                                                  [17.40%]
         919970325 dTLB-store-misses                                            [17.40%]
         858581647 iTLB-loads                                                   [17.40%]
         560510986 iTLB-load-misses          #   65.28% of all iTLB cache hits  [17.40%]
      407075424741 branch-loads                                                 [17.39%]
        9316883115 branch-load-misses                                           [17.38%]

     660.590525787 seconds time elapsed

