[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 913.891 CPU sec, 115.272 real sec
[M::mem_process_seqs] Processed 693155 reads in 829.862 CPU sec, 103.994 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 224.806 sec; CPU: 1749.273 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

        7049024939 cache-misses                                                 [17.38%]
     3286303398616 cycles                    #    0.000 GHz                     [21.73%]
     3366396236709 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
            123348 cs                                                          
               549 migrations                                                  
            455299 faults                                                      
      173257324631 bus-cycles                                                   [26.07%]
     2212246980597 idle-cycles-frontend      #   67.32% frontend cycles idle    [26.07%]
     1048383379002 idle-cycles-backend       #   31.90% backend  cycles idle    [26.08%]
      609748945787 L1-dcache-loads                                              [26.08%]
       21928940437 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
      291306074229 L1-dcache-stores                                             [17.40%]
        2879771063 L1-dcache-store-misses                                       [17.40%]
       12374127531 L1-dcache-prefetch-misses                                    [17.40%]
        1728495962 L1-icache-load-misses                                        [17.40%]
        9735443738 LLC-loads                                                    [17.40%]
         789493446 LLC-stores                                                   [17.40%]
        1790036316 LLC-prefetches                                               [ 8.70%]
      609911918903 dTLB-loads                                                   [13.05%]
        4955196052 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
      291225764115 dTLB-stores                                                  [17.40%]
         347630172 dTLB-store-misses                                            [17.40%]
         998502865 iTLB-loads                                                   [17.40%]
        1093520680 iTLB-load-misses          #  109.52% of all iTLB cache hits  [17.40%]
      277215392364 branch-loads                                                 [17.40%]
       14848129895 branch-load-misses                                           [17.39%]

     224.870529217 seconds time elapsed

