Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2595562.SNAP-Part.penguin.Instance1.t32.sam':

        6569213643 cache-misses                                                 [17.39%]
     3346290883953 cycles                    #    0.000 GHz                     [21.74%]
     3393812564005 instructions              #    1.01  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
            143208 cs                                                          
                79 migrations                                                  
            430027 faults                                                      
      146785734042 bus-cycles                                                   [26.08%]
     1638764573995 idle-cycles-frontend      #   48.97% frontend cycles idle    [26.09%]
     1271207416823 idle-cycles-backend       #   37.99% backend  cycles idle    [26.09%]
     1010418814529 L1-dcache-loads                                              [26.10%]
       20493549826 L1-dcache-load-misses     #    2.03% of all L1-dcache hits   [17.41%]
      250719756431 L1-dcache-stores                                             [17.41%]
       11178945829 L1-dcache-store-misses                                       [17.41%]
        9417976393 L1-dcache-prefetch-misses                                    [17.41%]
        2222188016 L1-icache-load-misses                                        [17.40%]
       11543653085 LLC-loads                                                    [17.40%]
        3065769841 LLC-stores                                                   [17.41%]
        6996164541 LLC-prefetches                                               [ 8.70%]
     1009273095706 dTLB-loads                                                   [13.06%]
        1914240736 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.41%]
      250647726272 dTLB-stores                                                  [17.41%]
          72722281 dTLB-store-misses                                            [17.40%]
          11144291 iTLB-loads                                                   [17.40%]
          14893375 iTLB-load-misses          #  133.64% of all iTLB cache hits  [17.40%]
      446213964308 branch-loads                                                 [17.39%]
       36641857751 branch-load-misses                                           [17.39%]

     167.234890558 seconds time elapsed

