2016/9/27 20:01:51 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 20:01:51 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595571.GEM-Part.catwoman.Instance1.t16.sam']
2016/9/27 20:01:51 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 20:02:45 -- [SE::Mapping Sequences]
2016/9/27 20:02:56 -- # 100000 sequences processed
2016/9/27 20:02:56 -- # 200000 sequences processed
2016/9/27 20:02:57 -- # 300000 sequences processed
2016/9/27 20:02:57 -- # 400000 sequences processed
2016/9/27 20:02:57 -- # 500000 sequences processed
2016/9/27 20:02:57 -- # 600000 sequences processed
2016/9/27 20:02:57 -- # 700000 sequences processed
2016/9/27 20:02:57 -- # 800000 sequences processed
2016/9/27 20:02:57 -- # 900000 sequences processed
2016/9/27 20:02:57 -- # 1000000 sequences processed
2016/9/27 20:02:57 -- # 1100000 sequences processed
2016/9/27 20:02:57 -- # 1200000 sequences processed
2016/9/27 20:02:57 -- # 1300000 sequences processed
2016/9/27 20:02:57 -- # 1400000 sequences processed
2016/9/27 20:02:57 -- # 1500000 sequences processed
2016/9/27 20:02:57 -- # 1600000 sequences processed
2016/9/27 20:02:57 -- # 1700000 sequences processed
2016/9/27 20:02:57 -- # 1800000 sequences processed
2016/9/27 20:02:58 -- # 1900000 sequences processed
2016/9/27 20:02:58 -- # 2000000 sequences processed
2016/9/27 20:02:58 -- # 2100000 sequences processed
2016/9/27 20:02:58 -- # 2200000 sequences processed
2016/9/27 20:02:58 -- # 2300000 sequences processed
2016/9/27 20:02:58 -- # 2400000 sequences processed
2016/9/27 20:02:58 -- # 2500000 sequences processed
2016/9/27 20:02:58 -- # 2600000 sequences processed
2016/9/27 20:02:58 -- # 2700000 sequences processed
2016/9/27 20:02:58 -- # 2800000 sequences processed
2016/9/27 20:02:58 -- # 2900000 sequences processed
2016/9/27 20:02:58 -- # 3000000 sequences processed
2016/9/27 20:02:58 -- # 3100000 sequences processed
2016/9/27 20:02:58 -- # 3200000 sequences processed
2016/9/27 20:03:04 -- # 3300000 sequences processed
2016/9/27 20:03:04 -- # 3400000 sequences processed
2016/9/27 20:03:04 -- # 3500000 sequences processed
2016/9/27 20:03:04 -- # 3600000 sequences processed
2016/9/27 20:03:04 -- # 3700000 sequences processed
2016/9/27 20:03:04 -- # 3800000 sequences processed
2016/9/27 20:03:04 -- # 3900000 sequences processed
2016/9/27 20:03:04 -- # 4000000 sequences processed
2016/9/27 20:03:04 -- # 4100000 sequences processed
2016/9/27 20:03:05 -- # 4200000 sequences processed
2016/9/27 20:03:05 -- # 4300000 sequences processed
2016/9/27 20:03:05 -- # 4400000 sequences processed
2016/9/27 20:03:05 -- # 4500000 sequences processed
2016/9/27 20:03:05 -- # 4600000 sequences processed
2016/9/27 20:03:05 -- # 4700000 sequences processed
2016/9/27 20:03:05 -- # 4800000 sequences processed
2016/9/27 20:03:05 -- # 4900000 sequences processed
2016/9/27 20:03:05 -- # 5000000 sequences processed
2016/9/27 20:03:05 -- # 5100000 sequences processed
2016/9/27 20:03:05 -- # 5200000 sequences processed
2016/9/27 20:03:05 -- # 5300000 sequences processed
2016/9/27 20:03:05 -- # 5400000 sequences processed
2016/9/27 20:03:05 -- # 5500000 sequences processed
2016/9/27 20:03:05 -- # 5600000 sequences processed
2016/9/27 20:03:05 -- # 5700000 sequences processed
2016/9/27 20:03:05 -- # 5800000 sequences processed
2016/9/27 20:03:05 -- # 5900000 sequences processed
2016/9/27 20:03:05 -- Total 5972625 sequences processed... done
2016/9/27 20:03:06 -- [GEMMapper terminated successfully in 21s. (+53s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595571.GEM-Part.catwoman.Instance1.t16.sam':

        2853442777 cache-misses                                                 [22.20%]
     1282955492724 cycles                    #    0.000 GHz                     [22.21%]
     1307306495691 instructions              #    1.02  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.77%]
             77051 cs                                                          
               709 migrations                                                  
            150167 faults                                                      
   <not supported> bus-cycles              
       59861470078 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
      195298456519 idle-cycles-backend       #   15.22% backend  cycles idle    [16.67%]
      495083367218 L1-dcache-loads                                              [22.22%]
        6516575013 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
        8277863227 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
        2854896188 L1-icache-load-misses                                        [27.78%]
       11149291304 LLC-loads                                                    [11.14%]
        3442416898 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
      496269297275 dTLB-loads                                                   [16.70%]
         464064012 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
      271523983194 iTLB-loads                                                   [16.68%]
           1416956 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
      114501376929 branch-loads                                                 [16.68%]
        2978639316 branch-load-misses                                           [22.22%]

      74.316684835 seconds time elapsed

