2016/9/27 19:07:33 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/9/27 19:07:33 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595576.GEM-Part.penguin.Instance1.t16.sam']
2016/9/27 19:07:33 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/27 19:09:11 -- [SE::Mapping Sequences]
2016/9/27 19:09:21 -- # 100000 sequences processed
2016/9/27 19:09:22 -- # 200000 sequences processed
2016/9/27 19:09:22 -- # 300000 sequences processed
2016/9/27 19:09:23 -- # 400000 sequences processed
2016/9/27 19:09:23 -- # 500000 sequences processed
2016/9/27 19:09:23 -- # 600000 sequences processed
2016/9/27 19:09:23 -- # 700000 sequences processed
2016/9/27 19:09:23 -- # 800000 sequences processed
2016/9/27 19:09:23 -- # 900000 sequences processed
2016/9/27 19:09:23 -- # 1000000 sequences processed
2016/9/27 19:09:23 -- # 1100000 sequences processed
2016/9/27 19:09:23 -- # 1200000 sequences processed
2016/9/27 19:09:23 -- # 1300000 sequences processed
2016/9/27 19:09:23 -- # 1400000 sequences processed
2016/9/27 19:09:23 -- # 1500000 sequences processed
2016/9/27 19:09:24 -- # 1600000 sequences processed
2016/9/27 19:09:24 -- # 1700000 sequences processed
2016/9/27 19:09:24 -- # 1800000 sequences processed
2016/9/27 19:09:24 -- # 1900000 sequences processed
2016/9/27 19:09:24 -- # 2000000 sequences processed
2016/9/27 19:09:24 -- # 2100000 sequences processed
2016/9/27 19:09:24 -- # 2200000 sequences processed
2016/9/27 19:09:24 -- # 2300000 sequences processed
2016/9/27 19:09:24 -- # 2400000 sequences processed
2016/9/27 19:09:24 -- # 2500000 sequences processed
2016/9/27 19:09:24 -- # 2600000 sequences processed
2016/9/27 19:09:25 -- # 2700000 sequences processed
2016/9/27 19:09:26 -- # 2800000 sequences processed
2016/9/27 19:09:26 -- # 2900000 sequences processed
2016/9/27 19:09:26 -- # 3000000 sequences processed
2016/9/27 19:09:26 -- # 3100000 sequences processed
2016/9/27 19:09:28 -- # 3200000 sequences processed
2016/9/27 19:09:30 -- # 3300000 sequences processed
2016/9/27 19:09:31 -- # 3400000 sequences processed
2016/9/27 19:09:31 -- # 3500000 sequences processed
2016/9/27 19:09:31 -- # 3600000 sequences processed
2016/9/27 19:09:31 -- # 3700000 sequences processed
2016/9/27 19:09:32 -- # 3800000 sequences processed
2016/9/27 19:09:32 -- # 3900000 sequences processed
2016/9/27 19:09:32 -- # 4000000 sequences processed
2016/9/27 19:09:32 -- # 4100000 sequences processed
2016/9/27 19:09:32 -- # 4200000 sequences processed
2016/9/27 19:09:32 -- # 4300000 sequences processed
2016/9/27 19:09:32 -- # 4400000 sequences processed
2016/9/27 19:09:32 -- # 4500000 sequences processed
2016/9/27 19:09:32 -- # 4600000 sequences processed
2016/9/27 19:09:32 -- # 4700000 sequences processed
2016/9/27 19:09:32 -- # 4800000 sequences processed
2016/9/27 19:09:32 -- # 4900000 sequences processed
2016/9/27 19:09:32 -- # 5000000 sequences processed
2016/9/27 19:09:32 -- # 5100000 sequences processed
2016/9/27 19:09:32 -- # 5200000 sequences processed
2016/9/27 19:09:32 -- # 5300000 sequences processed
2016/9/27 19:09:32 -- # 5400000 sequences processed
2016/9/27 19:09:32 -- # 5500000 sequences processed
2016/9/27 19:09:32 -- # 5600000 sequences processed
2016/9/27 19:09:32 -- # 5700000 sequences processed
2016/9/27 19:09:33 -- # 5800000 sequences processed
2016/9/27 19:09:33 -- # 5900000 sequences processed
2016/9/27 19:09:33 -- Total 5972625 sequences processed... done
2016/9/27 19:09:33 -- [GEMMapper terminated successfully in 22s. (+98s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2595576.GEM-Part.penguin.Instance1.t16.sam':

        2454107316 cache-misses                                                 [17.39%]
     1339797933554 cycles                    #    0.000 GHz                     [21.73%]
     1351422004673 instructions              #    1.01  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
             50509 cs                                                          
               798 migrations                                                  
            105746 faults                                                      
       60757596699 bus-cycles                                                   [26.07%]
      932910697310 idle-cycles-frontend      #   69.63% frontend cycles idle    [26.07%]
      552747823552 idle-cycles-backend       #   41.26% backend  cycles idle    [26.07%]
      363252882514 L1-dcache-loads                                              [26.08%]
        9477781863 L1-dcache-load-misses     #    2.61% of all L1-dcache hits   [17.40%]
      144978487706 L1-dcache-stores                                             [17.41%]
        4508972340 L1-dcache-store-misses                                       [17.42%]
        3242821043 L1-dcache-prefetch-misses                                    [17.42%]
        3663073828 L1-icache-load-misses                                        [17.41%]
        3681868979 LLC-loads                                                    [17.40%]
        1068375415 LLC-stores                                                   [17.40%]
        1399810405 LLC-prefetches                                               [ 8.71%]
      363325090618 dTLB-loads                                                   [13.06%]
        1249611710 dTLB-load-misses          #    0.34% of all dTLB cache hits  [17.40%]
      145104096083 dTLB-stores                                                  [17.40%]
         196492937 dTLB-store-misses                                            [17.40%]
         279329264 iTLB-loads                                                   [17.40%]
         177273695 iTLB-load-misses          #   63.46% of all iTLB cache hits  [17.40%]
      124695322694 branch-loads                                                 [17.40%]
        2234185973 branch-load-misses                                           [17.40%]

     120.495232453 seconds time elapsed

