perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595541.BOWTIE2-Part.penguin.Instance2.t8.sam':

        4777498595 cache-misses                                                 [17.38%]
     3426775520971 cycles                    #    0.000 GHz                     [21.73%]
     4036442683626 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           8622743 cs                                                          
                32 migrations                                                  
            430117 faults                                                      
      220213720143 bus-cycles                                                   [26.06%]
     2197690926377 idle-cycles-frontend      #   64.13% frontend cycles idle    [26.07%]
     1104405662563 idle-cycles-backend       #   32.23% backend  cycles idle    [26.08%]
     1061551223537 L1-dcache-loads                                              [26.08%]
       39880689961 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
      516809163306 L1-dcache-stores                                             [17.40%]
       29365451145 L1-dcache-store-misses                                       [17.40%]
       10495740887 L1-dcache-prefetch-misses                                    [17.39%]
        7043946322 L1-icache-load-misses                                        [17.39%]
        7725006828 LLC-loads                                                    [17.40%]
        8751161926 LLC-stores                                                   [17.40%]
       16242643262 LLC-prefetches                                               [ 8.70%]
     1060778290335 dTLB-loads                                                   [13.05%]
        1935357544 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
      516950795103 dTLB-stores                                                  [17.39%]
        1220200444 dTLB-store-misses                                            [17.39%]
         701411928 iTLB-loads                                                   [17.39%]
         477667456 iTLB-load-misses          #   68.10% of all iTLB cache hits  [17.40%]
      406414576737 branch-loads                                                 [17.39%]
        9552488838 branch-load-misses                                           [17.39%]

     817.605512426 seconds time elapsed

