perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595540.BOWTIE2-Part.penguin.Instance7.t8.sam':

        3579927633 cache-misses                                                 [17.38%]
     3300921479913 cycles                    #    0.000 GHz                     [21.72%]
     4019795815381 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
             58505 cs                                                          
                82 migrations                                                  
             43991 faults                                                      
      194061628834 bus-cycles                                                   [26.06%]
     2077748186261 idle-cycles-frontend      #   62.94% frontend cycles idle    [26.07%]
      992284500066 idle-cycles-backend       #   30.06% backend  cycles idle    [26.07%]
     1055951994722 L1-dcache-loads                                              [26.08%]
       40185636971 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.40%]
      513571244185 L1-dcache-stores                                             [17.40%]
       28802615869 L1-dcache-store-misses                                       [17.40%]
       10258224205 L1-dcache-prefetch-misses                                    [17.40%]
        6909039506 L1-icache-load-misses                                        [17.40%]
        7386183738 LLC-loads                                                    [17.40%]
        8176020739 LLC-stores                                                   [17.40%]
       16572730296 LLC-prefetches                                               [ 8.70%]
     1056175855632 dTLB-loads                                                   [13.05%]
        2048943600 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.40%]
      513591820563 dTLB-stores                                                  [17.40%]
         471193566 dTLB-store-misses                                            [17.40%]
         452706284 iTLB-loads                                                   [17.40%]
        1365443542 iTLB-load-misses          #  301.62% of all iTLB cache hits  [17.40%]
      403208981879 branch-loads                                                 [17.39%]
        8846218704 branch-load-misses                                           [17.38%]

     248.725473690 seconds time elapsed

