perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2595537.BOWTIE2-Part.penguin.Instance4.t8.sam':

        4162758493 cache-misses                                                 [17.38%]
     3394818204596 cycles                    #    0.000 GHz                     [21.72%]
     4026087484187 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
             54567 cs                                                          
               207 migrations                                                  
             43527 faults                                                      
      150150413156 bus-cycles                                                   [26.07%]
     2171111477550 idle-cycles-frontend      #   63.95% frontend cycles idle    [26.07%]
     1078307348356 idle-cycles-backend       #   31.76% backend  cycles idle    [26.08%]
     1057383586672 L1-dcache-loads                                              [26.08%]
       39470136683 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
      514087431686 L1-dcache-stores                                             [17.40%]
       29140789721 L1-dcache-store-misses                                       [17.40%]
       10594750906 L1-dcache-prefetch-misses                                    [17.40%]
        6557578444 L1-icache-load-misses                                        [17.40%]
        7342992016 LLC-loads                                                    [17.40%]
        8451950850 LLC-stores                                                   [17.40%]
       16239923792 LLC-prefetches                                               [ 8.70%]
     1057665884433 dTLB-loads                                                   [13.05%]
        1621801356 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
      514149294893 dTLB-stores                                                  [17.39%]
         655639076 dTLB-store-misses                                            [17.39%]
        1135765058 iTLB-loads                                                   [17.39%]
         506606941 iTLB-load-misses          #   44.60% of all iTLB cache hits  [17.39%]
      403560708505 branch-loads                                                 [17.39%]
        9122245367 branch-load-misses                                           [17.39%]

     192.978259460 seconds time elapsed

