[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.354 CPU sec, 99.581 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.733 CPU sec, 85.295 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 198.452 sec; CPU: 1477.253 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

        7114735078 cache-misses                                                 [17.38%]
     3346410128233 cycles                    #    0.000 GHz                     [21.73%]
     3360798746082 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            141264 cs                                                          
               514 migrations                                                  
            454424 faults                                                      
      147115435093 bus-cycles                                                   [26.08%]
     2274655803574 idle-cycles-frontend      #   67.97% frontend cycles idle    [26.08%]
     1111288415875 idle-cycles-backend       #   33.21% backend  cycles idle    [26.09%]
      609288012524 L1-dcache-loads                                              [26.09%]
       21940898867 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
      290823375134 L1-dcache-stores                                             [17.40%]
        2530845855 L1-dcache-store-misses                                       [17.40%]
       12535715498 L1-dcache-prefetch-misses                                    [17.40%]
        1568152853 L1-icache-load-misses                                        [17.40%]
        9768985774 LLC-loads                                                    [17.40%]
         878502793 LLC-stores                                                   [17.40%]
        2121183907 LLC-prefetches                                               [ 8.70%]
      609047709966 dTLB-loads                                                   [13.05%]
        4991565716 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
      290737129866 dTLB-stores                                                  [17.40%]
         360849618 dTLB-store-misses                                            [17.40%]
         841307081 iTLB-loads                                                   [17.39%]
         831858281 iTLB-load-misses          #   98.88% of all iTLB cache hits  [17.39%]
      276392757844 branch-loads                                                 [17.39%]
       14491276758 branch-load-misses                                           [17.39%]

     198.508404825 seconds time elapsed

