[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 189.645 CPU sec, 32.377 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.217 CPU sec, 23.279 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.588 CPU sec, 23.533 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.457 CPU sec, 9.290 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 98.569 sec; CPU: 636.484 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,060,029,947 cache-misses                                                 [22.22%]
 1,545,455,903,481 cycles                    #    0.000 GHz                     [22.23%]
 1,534,640,952,812 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.80%]
           309,119 cs                                                          
             6,374 migrations                                                  
           293,632 faults                                                      
   <not supported> bus-cycles              
    85,917,223,347 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   222,815,088,609 idle-cycles-backend       #   14.42% backend  cycles idle    [16.67%]
   482,109,450,113 L1-dcache-loads                                              [22.22%]
     6,366,834,815 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,936,598,044 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,070,225,551 L1-icache-load-misses                                        [27.78%]
     8,039,824,770 LLC-loads                                                    [11.13%]
     4,859,448,416 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   483,180,916,642 dTLB-loads                                                   [16.69%]
       918,617,377 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,535,366,403 iTLB-loads                                                   [16.70%]
        26,422,448 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   129,082,453,488 branch-loads                                                 [16.70%]
     8,763,154,246 branch-load-misses                                           [22.24%]

      98.615106289 seconds time elapsed

