2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594467.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,296,376,805 cache-misses                                                 [17.38%]
 1,969,732,865,277 cycles                    #    0.000 GHz                     [21.72%]
 1,895,375,300,425 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.06%]
            80,318 cs                                                          
               150 migrations                                                  
            42,680 faults                                                      
    86,657,433,556 bus-cycles                                                   [26.06%]
 1,355,525,684,733 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.06%]
   809,494,171,698 idle-cycles-backend       #   41.10% backend  cycles idle    [26.07%]
   503,667,197,087 L1-dcache-loads                                              [26.08%]
    24,523,111,280 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   256,515,741,741 L1-dcache-stores                                             [17.40%]
    13,586,306,957 L1-dcache-store-misses                                       [17.40%]
     7,734,390,148 L1-dcache-prefetch-misses                                    [17.40%]
     7,726,936,062 L1-icache-load-misses                                        [17.40%]
     6,789,889,753 LLC-loads                                                    [17.40%]
     5,398,087,153 LLC-stores                                                   [17.40%]
     6,597,791,280 LLC-prefetches                                               [ 8.71%]
   503,597,919,943 dTLB-loads                                                   [13.06%]
     2,335,027,335 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.41%]
   256,513,934,954 dTLB-stores                                                  [17.40%]
       751,529,169 dTLB-store-misses                                            [17.40%]
       861,022,889 iTLB-loads                                                   [17.39%]
       490,377,471 iTLB-load-misses          #   56.95% of all iTLB cache hits  [17.39%]
   212,045,558,716 branch-loads                                                 [17.39%]
     8,696,214,943 branch-load-misses                                           [17.38%]

     132.318073604 seconds time elapsed

