Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594483.SNAP-Part.catwoman.Instance2.t32.sam':

     3,115,811,928 cache-misses                                                 [22.23%]
 4,086,617,933,376 cycles                    #    0.000 GHz                     [22.23%]
 2,714,891,039,872 instructions              #    0.66  insns per cycle        
                                             #    0.86  stalled cycles per insn [27.80%]
           168,203 cs                                                          
               399 migrations                                                  
           737,961 faults                                                      
   <not supported> bus-cycles              
   157,433,309,459 idle-cycles-frontend      #    3.85% frontend cycles idle    [16.69%]
 2,340,106,212,204 idle-cycles-backend       #   57.26% backend  cycles idle    [16.68%]
 1,181,242,095,605 L1-dcache-loads                                              [22.24%]
    30,507,022,441 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [27.79%]
    33,730,715,632 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,108,619,884 L1-icache-load-misses                                        [27.79%]
    36,886,807,404 LLC-loads                                                    [11.13%]
     9,986,948,853 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,184,314,723,484 dTLB-loads                                                   [16.69%]
       320,253,522 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   814,767,306,266 iTLB-loads                                                   [16.69%]
         1,500,450 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,543,758,519 branch-loads                                                 [16.69%]
    14,154,549,834 branch-load-misses                                           [22.24%]

    1251.552015515 seconds time elapsed

