Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594486.SNAP-Part.catwoman.Instance1.t32.sam':

     2,832,678,465 cache-misses                                                 [22.23%]
 2,748,026,009,220 cycles                    #    0.000 GHz                     [22.24%]
 1,637,331,887,248 instructions              #    0.60  insns per cycle        
                                             #    0.72  stalled cycles per insn [27.80%]
           154,464 cs                                                          
               105 migrations                                                  
           735,820 faults                                                      
   <not supported> bus-cycles              
   138,924,209,616 idle-cycles-frontend      #    5.06% frontend cycles idle    [16.69%]
 1,175,509,571,049 idle-cycles-backend       #   42.78% backend  cycles idle    [16.68%]
   741,009,783,088 L1-dcache-loads                                              [22.23%]
    18,750,658,096 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [27.79%]
    21,242,399,920 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,846,188,666 L1-icache-load-misses                                        [27.80%]
    24,133,849,174 LLC-loads                                                    [11.14%]
     6,734,944,812 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   741,568,556,237 dTLB-loads                                                   [16.70%]
       306,329,970 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   552,765,848,748 iTLB-loads                                                   [16.70%]
         2,217,910 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   254,357,556,229 branch-loads                                                 [16.71%]
    12,591,344,465 branch-load-misses                                           [22.25%]

     645.797919040 seconds time elapsed

