2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594475.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,574,366,041 cache-misses                                                 [17.38%]
 1,953,870,894,099 cycles                    #    0.000 GHz                     [21.73%]
 1,890,525,528,536 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            86,776 cs                                                          
               112 migrations                                                  
            43,020 faults                                                      
    85,389,168,521 bus-cycles                                                   [26.07%]
 1,341,843,063,257 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.07%]
   798,241,968,329 idle-cycles-backend       #   40.85% backend  cycles idle    [26.08%]
   503,589,078,783 L1-dcache-loads                                              [26.09%]
    24,106,944,772 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   256,107,238,285 L1-dcache-stores                                             [17.40%]
    13,469,430,515 L1-dcache-store-misses                                       [17.40%]
     7,958,534,411 L1-dcache-prefetch-misses                                    [17.40%]
     7,612,763,064 L1-icache-load-misses                                        [17.39%]
     6,708,481,894 LLC-loads                                                    [17.40%]
     5,339,822,578 LLC-stores                                                   [17.40%]
     6,536,454,468 LLC-prefetches                                               [ 8.70%]
   502,618,383,298 dTLB-loads                                                   [13.05%]
     2,166,725,884 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   255,742,029,989 dTLB-stores                                                  [17.39%]
       702,687,558 dTLB-store-misses                                            [17.39%]
     1,241,865,794 iTLB-loads                                                   [17.39%]
       387,146,116 iTLB-load-misses          #   31.17% of all iTLB cache hits  [17.40%]
   211,592,585,677 branch-loads                                                 [17.39%]
     8,405,972,817 branch-load-misses                                           [17.39%]

     111.168338556 seconds time elapsed

