Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594479.SNAP-Part.catwoman.Instance2.t32.sam':

     3,188,923,606 cache-misses                                                 [22.23%]
 3,870,644,727,164 cycles                    #    0.000 GHz                     [22.23%]
 2,411,374,039,829 instructions              #    0.62  insns per cycle        
                                             #    0.91  stalled cycles per insn [27.80%]
           225,727 cs                                                          
               451 migrations                                                  
           735,920 faults                                                      
   <not supported> bus-cycles              
   157,802,846,902 idle-cycles-frontend      #    4.08% frontend cycles idle    [16.69%]
 2,201,534,620,561 idle-cycles-backend       #   56.88% backend  cycles idle    [16.68%]
 1,063,610,341,874 L1-dcache-loads                                              [22.24%]
    30,396,361,865 L1-dcache-load-misses     #    2.86% of all L1-dcache hits   [27.79%]
    33,261,053,502 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,184,491,608 L1-icache-load-misses                                        [27.79%]
    36,538,669,829 LLC-loads                                                    [11.14%]
    10,007,304,670 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,066,424,633,793 dTLB-loads                                                   [16.70%]
       314,876,278 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   748,180,973,705 iTLB-loads                                                   [16.69%]
         1,576,728 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   384,787,893,439 branch-loads                                                 [16.69%]
    13,651,926,151 branch-load-misses                                           [22.25%]

    1199.206985256 seconds time elapsed

