2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594469.BOWTIE2-Part.penguin.Instance2.t8.sam':

     4,453,057,832 cache-misses                                                 [17.38%]
 2,160,896,378,343 cycles                    #    0.000 GHz                     [21.72%]
 1,923,858,177,140 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.06%]
        15,623,499 cs                                                          
               209 migrations                                                  
           864,294 faults                                                      
   135,349,233,339 bus-cycles                                                   [26.06%]
 1,536,929,092,273 idle-cycles-frontend      #   71.12% frontend cycles idle    [26.07%]
   967,826,133,173 idle-cycles-backend       #   44.79% backend  cycles idle    [26.08%]
   512,595,919,044 L1-dcache-loads                                              [26.09%]
    25,994,697,455 L1-dcache-load-misses     #    5.07% of all L1-dcache hits   [17.40%]
   262,227,377,706 L1-dcache-stores                                             [17.40%]
    13,717,278,080 L1-dcache-store-misses                                       [17.40%]
     7,971,408,314 L1-dcache-prefetch-misses                                    [17.40%]
     8,225,844,297 L1-icache-load-misses                                        [17.40%]
     8,172,136,077 LLC-loads                                                    [17.40%]
     5,618,431,298 LLC-stores                                                   [17.40%]
     6,586,238,928 LLC-prefetches                                               [ 8.71%]
   513,080,889,297 dTLB-loads                                                   [13.06%]
     2,986,345,538 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   262,541,109,283 dTLB-stores                                                  [17.40%]
     1,194,697,967 dTLB-store-misses                                            [17.39%]
       669,036,227 iTLB-loads                                                   [17.39%]
       661,487,520 iTLB-load-misses          #   98.87% of all iTLB cache hits  [17.40%]
   218,022,151,251 branch-loads                                                 [17.39%]
     8,787,328,834 branch-load-misses                                           [17.38%]

     506.873555372 seconds time elapsed

