[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.713 CPU sec, 33.096 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.258 CPU sec, 22.819 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.244 CPU sec, 22.795 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.591 CPU sec, 9.362 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 98.471 sec; CPU: 625.790 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,120,702,886 cache-misses                                                 [22.22%]
 1,519,876,202,473 cycles                    #    0.000 GHz                     [22.22%]
 1,496,125,251,802 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           329,029 cs                                                          
             8,820 migrations                                                  
           293,457 faults                                                      
   <not supported> bus-cycles              
    84,658,944,403 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
   225,939,471,137 idle-cycles-backend       #   14.87% backend  cycles idle    [16.67%]
   471,408,847,063 L1-dcache-loads                                              [22.22%]
     6,365,945,307 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.77%]
     6,964,841,697 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,118,978,573 L1-icache-load-misses                                        [27.77%]
     8,058,773,752 LLC-loads                                                    [11.13%]
     4,815,181,943 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,680,787,549 dTLB-loads                                                   [16.70%]
       910,207,013 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,950,277,156 iTLB-loads                                                   [16.70%]
        25,886,077 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,237,441,705 branch-loads                                                 [16.69%]
     8,560,924,620 branch-load-misses                                           [22.24%]

      98.514184756 seconds time elapsed

