2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594476.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,124,209,849 cache-misses                                                 [17.38%]
 1,943,754,361,723 cycles                    #    0.000 GHz                     [21.73%]
 1,873,081,125,862 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            60,450 cs                                                          
                77 migrations                                                  
            43,208 faults                                                      
    85,451,157,588 bus-cycles                                                   [26.07%]
 1,336,757,883,190 idle-cycles-frontend      #   68.77% frontend cycles idle    [26.08%]
   798,399,730,211 idle-cycles-backend       #   41.08% backend  cycles idle    [26.08%]
   498,377,529,006 L1-dcache-loads                                              [26.08%]
    24,556,971,068 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.39%]
   253,718,006,325 L1-dcache-stores                                             [17.39%]
    13,118,929,369 L1-dcache-store-misses                                       [17.39%]
     7,588,392,986 L1-dcache-prefetch-misses                                    [17.39%]
     7,754,392,821 L1-icache-load-misses                                        [17.40%]
     6,676,709,036 LLC-loads                                                    [17.40%]
     5,365,992,727 LLC-stores                                                   [17.40%]
     6,717,021,914 LLC-prefetches                                               [ 8.70%]
   498,434,843,877 dTLB-loads                                                   [13.05%]
     2,564,214,961 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   253,806,266,869 dTLB-stores                                                  [17.40%]
       394,536,214 dTLB-store-misses                                            [17.40%]
       625,223,635 iTLB-loads                                                   [17.40%]
     1,147,411,561 iTLB-load-misses          #  183.52% of all iTLB cache hits  [17.40%]
   209,715,057,682 branch-loads                                                 [17.39%]
     8,221,276,765 branch-load-misses                                           [17.39%]

     110.197720512 seconds time elapsed

