[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.075 CPU sec, 26.776 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.719 CPU sec, 26.466 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.250 CPU sec, 26.591 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.621 CPU sec, 10.941 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 125.244 sec; CPU: 719.808 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,642,450,161 cache-misses                                                 [17.38%]
 1,612,648,848,734 cycles                    #    0.000 GHz                     [21.73%]
 1,477,249,327,442 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           252,729 cs                                                          
             1,205 migrations                                                  
           282,761 faults                                                      
    71,320,683,916 bus-cycles                                                   [26.07%]
 1,139,947,465,174 idle-cycles-frontend      #   70.69% frontend cycles idle    [26.08%]
   632,552,206,221 idle-cycles-backend       #   39.22% backend  cycles idle    [26.09%]
   293,060,055,793 L1-dcache-loads                                              [26.10%]
    11,762,868,352 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   146,858,443,995 L1-dcache-stores                                             [17.41%]
     1,517,970,339 L1-dcache-store-misses                                       [17.41%]
     6,902,492,508 L1-dcache-prefetch-misses                                    [17.41%]
     1,595,599,595 L1-icache-load-misses                                        [17.41%]
     6,165,553,981 LLC-loads                                                    [17.41%]
       591,092,929 LLC-stores                                                   [17.41%]
       926,415,719 LLC-prefetches                                               [ 8.71%]
   292,650,382,648 dTLB-loads                                                   [13.06%]
     3,196,707,404 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.42%]
   146,786,673,132 dTLB-stores                                                  [17.40%]
       236,403,487 dTLB-store-misses                                            [17.40%]
       540,790,180 iTLB-loads                                                   [17.40%]
       431,942,614 iTLB-load-misses          #   79.87% of all iTLB cache hits  [17.40%]
   123,713,958,312 branch-loads                                                 [17.40%]
     7,175,548,521 branch-load-misses                                           [17.39%]

     125.308378621 seconds time elapsed

