2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594462.BOWTIE2-Part.catwoman.Instance7.t8.sam':

     6,330,131,791 cache-misses                                                 [22.21%]
 1,906,220,433,608 cycles                    #    0.000 GHz                     [22.21%]
 1,899,398,779,028 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           104,698 cs                                                          
               514 migrations                                                  
            43,019 faults                                                      
   <not supported> bus-cycles              
   249,651,639,053 idle-cycles-frontend      #   13.10% frontend cycles idle    [16.67%]
   117,436,946,484 idle-cycles-backend       #    6.16% backend  cycles idle    [16.66%]
   794,475,374,151 L1-dcache-loads                                              [22.21%]
    18,121,431,417 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,546,614,529 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,361,311,219 L1-icache-load-misses                                        [27.77%]
    27,974,768,686 LLC-loads                                                    [11.13%]
     4,877,869,836 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,370,279,016 dTLB-loads                                                   [16.69%]
       825,747,084 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,645,315,562 iTLB-loads                                                   [16.69%]
        26,144,093 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,223,052,599 branch-loads                                                 [16.68%]
     8,722,383,628 branch-load-misses                                           [22.22%]

     104.310095883 seconds time elapsed

