[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.886 CPU sec, 30.279 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.439 CPU sec, 27.139 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.451 CPU sec, 27.854 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.416 CPU sec, 10.131 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.187 sec; CPU: 750.304 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,714,880,790 cache-misses                                                 [17.39%]
 1,643,886,873,616 cycles                    #    0.000 GHz                     [21.74%]
 1,520,790,454,363 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           227,852 cs                                                          
             1,221 migrations                                                  
           280,928 faults                                                      
    74,349,237,318 bus-cycles                                                   [26.08%]
 1,155,278,346,497 idle-cycles-frontend      #   70.28% frontend cycles idle    [26.09%]
   638,741,539,458 idle-cycles-backend       #   38.86% backend  cycles idle    [26.09%]
   301,200,042,175 L1-dcache-loads                                              [26.10%]
    11,972,444,152 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   150,837,292,513 L1-dcache-stores                                             [17.41%]
     1,419,328,722 L1-dcache-store-misses                                       [17.41%]
     7,011,636,574 L1-dcache-prefetch-misses                                    [17.41%]
     1,657,402,678 L1-icache-load-misses                                        [17.41%]
     6,291,736,964 LLC-loads                                                    [17.41%]
       574,666,556 LLC-stores                                                   [17.41%]
     1,088,081,796 LLC-prefetches                                               [ 8.70%]
   300,912,444,449 dTLB-loads                                                   [13.05%]
     3,305,228,335 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.40%]
   150,893,540,848 dTLB-stores                                                  [17.40%]
       248,267,899 dTLB-store-misses                                            [17.40%]
       570,544,920 iTLB-loads                                                   [17.40%]
       292,065,314 iTLB-load-misses          #   51.19% of all iTLB cache hits  [17.40%]
   127,040,978,106 branch-loads                                                 [17.40%]
     7,401,853,288 branch-load-misses                                           [17.39%]

     102.220605888 seconds time elapsed

