[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.570 CPU sec, 27.589 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.172 CPU sec, 27.316 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.832 CPU sec, 27.707 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.809 CPU sec, 10.147 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 126.945 sec; CPU: 735.456 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,743,243,365 cache-misses                                                 [17.38%]
 1,647,953,190,196 cycles                    #    0.000 GHz                     [21.73%]
 1,520,668,026,989 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           229,244 cs                                                          
             1,013 migrations                                                  
           283,419 faults                                                      
    72,931,519,451 bus-cycles                                                   [26.07%]
 1,159,270,832,318 idle-cycles-frontend      #   70.35% frontend cycles idle    [26.08%]
   643,375,321,651 idle-cycles-backend       #   39.04% backend  cycles idle    [26.09%]
   301,336,574,623 L1-dcache-loads                                              [26.10%]
    11,864,462,700 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.41%]
   150,938,725,055 L1-dcache-stores                                             [17.41%]
     1,473,009,651 L1-dcache-store-misses                                       [17.40%]
     7,031,642,024 L1-dcache-prefetch-misses                                    [17.41%]
     1,658,452,696 L1-icache-load-misses                                        [17.41%]
     6,288,123,018 LLC-loads                                                    [17.41%]
       558,763,235 LLC-stores                                                   [17.42%]
     1,005,804,917 LLC-prefetches                                               [ 8.71%]
   301,008,232,247 dTLB-loads                                                   [13.07%]
     3,223,083,201 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.42%]
   150,899,237,757 dTLB-stores                                                  [17.41%]
       173,485,206 dTLB-store-misses                                            [17.41%]
       571,114,593 iTLB-loads                                                   [17.40%]
       419,733,788 iTLB-load-misses          #   73.49% of all iTLB cache hits  [17.40%]
   126,939,017,633 branch-loads                                                 [17.40%]
     7,381,657,324 branch-load-misses                                           [17.39%]

     126.992020774 seconds time elapsed

