2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594465.BOWTIE2-Part.catwoman.Instance1.t8.sam':

     6,291,619,999 cache-misses                                                 [22.21%]
 1,874,883,191,916 cycles                    #    0.000 GHz                     [22.21%]
 1,890,337,828,023 instructions              #    1.01  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            80,404 cs                                                          
             2,680 migrations                                                  
            43,321 faults                                                      
   <not supported> bus-cycles              
   239,031,783,126 idle-cycles-frontend      #   12.75% frontend cycles idle    [16.67%]
   110,295,268,068 idle-cycles-backend       #    5.88% backend  cycles idle    [16.66%]
   790,706,072,595 L1-dcache-loads                                              [22.21%]
    18,001,291,039 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,307,492,064 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,321,045,387 L1-icache-load-misses                                        [27.77%]
    27,692,226,222 LLC-loads                                                    [11.13%]
     4,880,435,624 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   792,305,538,477 dTLB-loads                                                   [16.69%]
       817,994,214 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,574,860,706 iTLB-loads                                                   [16.69%]
        23,516,612 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   211,662,063,566 branch-loads                                                 [16.68%]
     8,693,160,742 branch-load-misses                                           [22.22%]

     102.725995679 seconds time elapsed

