2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594462.BOWTIE2-Part.catwoman.Instance8.t8.sam':

     6,384,977,286 cache-misses                                                 [22.21%]
 2,231,753,806,428 cycles                    #    0.000 GHz                     [22.22%]
 2,037,833,841,322 instructions              #    0.91  insns per cycle        
                                             #    0.23  stalled cycles per insn [27.78%]
            84,946 cs                                                          
             1,741 migrations                                                  
            43,206 faults                                                      
   <not supported> bus-cycles              
   474,948,041,929 idle-cycles-frontend      #   21.28% frontend cycles idle    [16.67%]
   134,920,724,153 idle-cycles-backend       #    6.05% backend  cycles idle    [16.66%]
   877,087,249,057 L1-dcache-loads                                              [22.21%]
    18,239,832,373 L1-dcache-load-misses     #    2.08% of all L1-dcache hits   [27.76%]
    21,671,357,362 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,388,148,285 L1-icache-load-misses                                        [27.76%]
    28,133,004,273 LLC-loads                                                    [11.13%]
     5,115,874,161 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   879,215,117,652 dTLB-loads                                                   [16.69%]
       815,010,866 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   531,216,846,030 iTLB-loads                                                   [16.69%]
        24,968,180 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   236,064,611,596 branch-loads                                                 [16.68%]
     9,074,113,078 branch-load-misses                                           [22.23%]

     133.153274948 seconds time elapsed

