2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594473.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,364,618,070 cache-misses                                                 [17.38%]
 1,959,966,775,323 cycles                    #    0.000 GHz                     [21.72%]
 1,906,205,725,676 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            69,391 cs                                                          
               357 migrations                                                  
            45,801 faults                                                      
    85,568,778,505 bus-cycles                                                   [26.07%]
 1,336,613,374,784 idle-cycles-frontend      #   68.20% frontend cycles idle    [26.07%]
   810,374,922,047 idle-cycles-backend       #   41.35% backend  cycles idle    [26.08%]
   508,586,079,890 L1-dcache-loads                                              [26.08%]
    24,131,334,100 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.39%]
   259,319,817,041 L1-dcache-stores                                             [17.39%]
    13,354,041,613 L1-dcache-store-misses                                       [17.39%]
     7,958,987,715 L1-dcache-prefetch-misses                                    [17.40%]
     7,740,312,579 L1-icache-load-misses                                        [17.40%]
     6,648,885,902 LLC-loads                                                    [17.40%]
     5,376,694,104 LLC-stores                                                   [17.40%]
     6,493,458,547 LLC-prefetches                                               [ 8.71%]
   506,864,412,575 dTLB-loads                                                   [13.06%]
     2,404,697,364 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   258,952,193,618 dTLB-stores                                                  [17.40%]
       651,309,617 dTLB-store-misses                                            [17.39%]
       953,169,005 iTLB-loads                                                   [17.40%]
       576,524,909 iTLB-load-misses          #   60.49% of all iTLB cache hits  [17.40%]
   214,242,494,575 branch-loads                                                 [17.39%]
     8,503,231,346 branch-load-misses                                           [17.38%]

     129.854769749 seconds time elapsed

