Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594490.SNAP-Part.penguin.Instance1.t32.sam':

     2,542,064,311 cache-misses                                                 [17.41%]
 1,651,193,855,195 cycles                    #    0.000 GHz                     [21.77%]
 1,111,793,961,544 instructions              #    0.67  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.11%]
           111,139 cs                                                          
               231 migrations                                                  
         4,577,461 faults                                                      
    73,557,425,378 bus-cycles                                                   [26.10%]
 1,106,674,884,761 idle-cycles-frontend      #   67.02% frontend cycles idle    [26.12%]
   955,944,070,045 idle-cycles-backend       #   57.89% backend  cycles idle    [26.13%]
   310,795,056,531 L1-dcache-loads                                              [26.13%]
     8,517,849,766 L1-dcache-load-misses     #    2.74% of all L1-dcache hits   [17.43%]
   103,607,527,606 L1-dcache-stores                                             [17.44%]
     3,680,257,319 L1-dcache-store-misses                                       [17.44%]
     3,202,363,896 L1-dcache-prefetch-misses                                    [17.43%]
     2,830,577,929 L1-icache-load-misses                                        [17.43%]
     4,578,822,919 LLC-loads                                                    [17.43%]
     1,601,950,593 LLC-stores                                                   [17.45%]
     2,147,531,572 LLC-prefetches                                               [ 8.73%]
   310,814,690,980 dTLB-loads                                                   [13.09%]
     1,398,547,812 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.45%]
   103,626,411,980 dTLB-stores                                                  [17.44%]
        98,638,030 dTLB-store-misses                                            [17.45%]
        58,126,467 iTLB-loads                                                   [17.45%]
        18,023,832 iTLB-load-misses          #   31.01% of all iTLB cache hits  [17.44%]
   165,288,015,934 branch-loads                                                 [17.42%]
     9,927,233,359 branch-load-misses                                           [17.40%]

     177.929429830 seconds time elapsed

