2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594460.BOWTIE2-Part.catwoman.Instance4.t8.sam':

     6,382,093,140 cache-misses                                                 [22.21%]
 1,911,112,710,718 cycles                    #    0.000 GHz                     [22.21%]
 1,901,983,738,553 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            63,309 cs                                                          
             5,354 migrations                                                  
            43,304 faults                                                      
   <not supported> bus-cycles              
   251,956,541,243 idle-cycles-frontend      #   13.18% frontend cycles idle    [16.67%]
   116,881,876,783 idle-cycles-backend       #    6.12% backend  cycles idle    [16.66%]
   796,728,919,198 L1-dcache-loads                                              [22.21%]
    18,315,681,243 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,697,832,731 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,374,667,005 L1-icache-load-misses                                        [27.76%]
    28,192,121,547 LLC-loads                                                    [11.13%]
     4,962,654,759 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,360,992,907 dTLB-loads                                                   [16.69%]
       825,001,930 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,950,618,994 iTLB-loads                                                   [16.69%]
        26,549,336 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,913,271,576 branch-loads                                                 [16.68%]
     8,766,413,165 branch-load-misses                                           [22.23%]

     104.826673679 seconds time elapsed

