[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.942 CPU sec, 25.183 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.420 CPU sec, 22.536 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.788 CPU sec, 22.520 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.140 CPU sec, 9.677 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 93.043 sec; CPU: 613.082 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,031,860,072 cache-misses                                                 [22.22%]
 1,487,820,044,679 cycles                    #    0.000 GHz                     [22.23%]
 1,476,294,781,596 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           343,926 cs                                                          
             8,928 migrations                                                  
           288,395 faults                                                      
   <not supported> bus-cycles              
    83,896,035,028 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   208,651,691,546 idle-cycles-backend       #   14.02% backend  cycles idle    [16.68%]
   463,265,326,706 L1-dcache-loads                                              [22.23%]
     5,986,038,074 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,501,685,562 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,028,680,077 L1-icache-load-misses                                        [27.77%]
     7,560,983,607 LLC-loads                                                    [11.13%]
     4,689,267,332 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   464,497,227,036 dTLB-loads                                                   [16.70%]
       905,190,007 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,453,075,130 iTLB-loads                                                   [16.69%]
        25,242,831 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,073,603,066 branch-loads                                                 [16.69%]
     8,537,895,085 branch-load-misses                                           [22.24%]

      93.082317317 seconds time elapsed

