2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594474.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,281,060,754 cache-misses                                                 [17.38%]
 1,953,952,789,768 cycles                    #    0.000 GHz                     [21.73%]
 1,890,245,270,884 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            50,413 cs                                                          
                63 migrations                                                  
            43,320 faults                                                      
    86,189,438,626 bus-cycles                                                   [26.07%]
 1,341,622,977,749 idle-cycles-frontend      #   68.66% frontend cycles idle    [26.07%]
   797,797,347,253 idle-cycles-backend       #   40.83% backend  cycles idle    [26.08%]
   502,322,514,802 L1-dcache-loads                                              [26.08%]
    24,496,534,120 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.39%]
   255,642,882,453 L1-dcache-stores                                             [17.39%]
    13,291,958,821 L1-dcache-store-misses                                       [17.39%]
     7,658,575,530 L1-dcache-prefetch-misses                                    [17.39%]
     7,671,355,153 L1-icache-load-misses                                        [17.40%]
     6,713,294,671 LLC-loads                                                    [17.40%]
     5,380,341,919 LLC-stores                                                   [17.41%]
     6,819,376,476 LLC-prefetches                                               [ 8.70%]
   502,654,684,516 dTLB-loads                                                   [13.05%]
     2,523,985,777 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   255,789,904,531 dTLB-stores                                                  [17.40%]
       499,795,143 dTLB-store-misses                                            [17.40%]
       646,120,795 iTLB-loads                                                   [17.40%]
       795,299,806 iTLB-load-misses          #  123.09% of all iTLB cache hits  [17.40%]
   211,522,432,914 branch-loads                                                 [17.39%]
     8,352,412,108 branch-load-misses                                           [17.39%]

     111.364356370 seconds time elapsed

