2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594458.BOWTIE2-Part.catwoman.Instance5.t8.sam':

     6,364,692,936 cache-misses                                                 [22.20%]
 1,784,170,143,339 cycles                    #    0.000 GHz                     [22.21%]
 1,869,880,015,354 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           114,797 cs                                                          
             2,594 migrations                                                  
            42,963 faults                                                      
   <not supported> bus-cycles              
   162,109,162,816 idle-cycles-frontend      #    9.09% frontend cycles idle    [16.67%]
   114,813,994,056 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   777,880,931,239 L1-dcache-loads                                              [22.21%]
    17,944,260,985 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,310,289,330 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,393,250,623 L1-icache-load-misses                                        [27.77%]
    27,745,966,585 LLC-loads                                                    [11.13%]
     4,830,451,017 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,762,757,519 dTLB-loads                                                   [16.69%]
       826,458,154 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,507,960,531 iTLB-loads                                                   [16.68%]
        24,032,178 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,128,339,293 branch-loads                                                 [16.67%]
     8,657,903,361 branch-load-misses                                           [22.22%]

      98.555168263 seconds time elapsed

