[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.903 CPU sec, 25.240 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.490 CPU sec, 22.695 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.079 CPU sec, 22.401 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.287 CPU sec, 9.335 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 96.851 sec; CPU: 613.540 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,024,309,667 cache-misses                                                 [22.21%]
 1,489,368,538,015 cycles                    #    0.000 GHz                     [22.23%]
 1,478,100,033,101 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           364,190 cs                                                          
             9,499 migrations                                                  
           287,136 faults                                                      
   <not supported> bus-cycles              
    84,085,086,497 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.69%]
   207,007,965,055 idle-cycles-backend       #   13.90% backend  cycles idle    [16.68%]
   463,626,717,845 L1-dcache-loads                                              [22.23%]
     6,020,388,355 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,549,151,974 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,032,805,428 L1-icache-load-misses                                        [27.79%]
     7,596,243,404 LLC-loads                                                    [11.13%]
     4,690,271,259 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,265,806,678 dTLB-loads                                                   [16.69%]
       904,211,703 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,401,609,037 iTLB-loads                                                   [16.68%]
        25,814,358 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,191,203,079 branch-loads                                                 [16.68%]
     8,541,710,115 branch-load-misses                                           [22.23%]

      96.902428813 seconds time elapsed

