2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594457.BOWTIE2-Part.catwoman.Instance7.t8.sam':

     6,288,689,471 cache-misses                                                 [22.21%]
 1,790,133,245,058 cycles                    #    0.000 GHz                     [22.21%]
 1,873,151,679,971 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            82,881 cs                                                          
             1,237 migrations                                                  
            43,118 faults                                                      
   <not supported> bus-cycles              
   164,374,498,781 idle-cycles-frontend      #    9.18% frontend cycles idle    [16.68%]
   117,102,589,089 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
   778,092,682,865 L1-dcache-loads                                              [22.21%]
    17,868,195,726 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,288,080,344 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,320,807,493 L1-icache-load-misses                                        [27.77%]
    27,675,189,151 LLC-loads                                                    [11.13%]
     4,856,601,036 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,492,493,051 dTLB-loads                                                   [16.69%]
       825,062,258 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,428,518,641 iTLB-loads                                                   [16.68%]
        26,193,133 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,339,215,288 branch-loads                                                 [16.68%]
     8,646,229,331 branch-load-misses                                           [22.22%]

     118.070945074 seconds time elapsed

