[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.189 CPU sec, 23.980 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.928 CPU sec, 22.972 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.303 CPU sec, 22.853 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.882 CPU sec, 9.561 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 120.059 sec; CPU: 628.090 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,124,454,575 cache-misses                                                 [22.21%]
 1,523,805,220,556 cycles                    #    0.000 GHz                     [22.22%]
 1,489,672,979,701 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           300,638 cs                                                          
             4,956 migrations                                                  
           309,878 faults                                                      
   <not supported> bus-cycles              
    85,855,903,694 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   208,190,047,179 idle-cycles-backend       #   13.66% backend  cycles idle    [16.67%]
   469,026,244,957 L1-dcache-loads                                              [22.23%]
     6,335,406,266 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.77%]
     6,954,138,254 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,122,168,735 L1-icache-load-misses                                        [27.79%]
     8,098,831,100 LLC-loads                                                    [11.14%]
     4,875,755,209 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,373,376,522 dTLB-loads                                                   [16.70%]
       954,310,969 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,079,969,035 iTLB-loads                                                   [16.69%]
        26,901,122 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.11%]
   125,505,909,223 branch-loads                                                 [16.67%]
     8,566,339,152 branch-load-misses                                           [22.22%]

     120.104689204 seconds time elapsed

