2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594472.BOWTIE2-Part.penguin.Instance2.t8.sam':

     4,160,972,197 cache-misses                                                 [17.39%]
 2,080,867,307,700 cycles                    #    0.000 GHz                     [21.74%]
 1,919,533,049,046 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
        22,866,107 cs                                                          
               188 migrations                                                  
           519,389 faults                                                      
   130,227,703,532 bus-cycles                                                   [26.07%]
 1,456,815,397,254 idle-cycles-frontend      #   70.01% frontend cycles idle    [26.07%]
   892,384,836,029 idle-cycles-backend       #   42.89% backend  cycles idle    [26.08%]
   512,763,233,714 L1-dcache-loads                                              [26.08%]
    25,119,789,075 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.40%]
   261,952,991,734 L1-dcache-stores                                             [17.40%]
    13,742,741,299 L1-dcache-store-misses                                       [17.39%]
     7,840,319,316 L1-dcache-prefetch-misses                                    [17.40%]
     8,197,771,322 L1-icache-load-misses                                        [17.39%]
     7,507,480,209 LLC-loads                                                    [17.39%]
     5,610,222,377 LLC-stores                                                   [17.40%]
     6,641,581,923 LLC-prefetches                                               [ 8.70%]
   513,003,741,442 dTLB-loads                                                   [13.05%]
     3,213,912,720 dTLB-load-misses          #    0.63% of all dTLB cache hits  [17.39%]
   262,160,181,430 dTLB-stores                                                  [17.39%]
     1,294,246,884 dTLB-store-misses                                            [17.39%]
       721,565,470 iTLB-loads                                                   [17.39%]
       485,979,137 iTLB-load-misses          #   67.35% of all iTLB cache hits  [17.40%]
   217,011,895,722 branch-loads                                                 [17.39%]
     8,883,490,994 branch-load-misses                                           [17.39%]

     539.927781764 seconds time elapsed

