[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.600 CPU sec, 24.064 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.340 CPU sec, 22.697 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.618 CPU sec, 22.989 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.430 CPU sec, 9.486 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 120.845 sec; CPU: 626.211 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,047,095,036 cache-misses                                                 [22.22%]
 1,516,443,472,283 cycles                    #    0.000 GHz                     [22.22%]
 1,504,943,500,145 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.79%]
           363,627 cs                                                          
             4,433 migrations                                                  
           282,466 faults                                                      
   <not supported> bus-cycles              
    85,070,055,513 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   201,936,138,268 idle-cycles-backend       #   13.32% backend  cycles idle    [16.68%]
   472,009,273,538 L1-dcache-loads                                              [22.24%]
     6,140,485,146 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,665,870,962 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,046,006,922 L1-icache-load-misses                                        [27.78%]
     7,706,532,290 LLC-loads                                                    [11.13%]
     4,781,068,441 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,957,556,438 dTLB-loads                                                   [16.69%]
       920,673,936 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,206,496,427 iTLB-loads                                                   [16.69%]
        26,692,403 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,497,233,778 branch-loads                                                 [16.68%]
     8,674,256,038 branch-load-misses                                           [22.23%]

     120.942574971 seconds time elapsed

