[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.215 CPU sec, 29.803 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.459 CPU sec, 26.551 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.913 CPU sec, 26.384 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.529 CPU sec, 10.815 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 100.655 sec; CPU: 733.526 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,533,887,923 cache-misses                                                 [17.39%]
 1,606,833,717,283 cycles                    #    0.000 GHz                     [21.74%]
 1,477,465,762,925 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           201,691 cs                                                          
             1,459 migrations                                                  
           281,830 faults                                                      
    72,595,539,100 bus-cycles                                                   [26.09%]
 1,134,225,716,407 idle-cycles-frontend      #   70.59% frontend cycles idle    [26.09%]
   626,268,447,678 idle-cycles-backend       #   38.98% backend  cycles idle    [26.10%]
   292,879,043,406 L1-dcache-loads                                              [26.10%]
    11,780,361,518 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   146,642,786,901 L1-dcache-stores                                             [17.40%]
     1,445,906,770 L1-dcache-store-misses                                       [17.40%]
     6,964,930,990 L1-dcache-prefetch-misses                                    [17.40%]
     1,546,093,772 L1-icache-load-misses                                        [17.40%]
     6,172,120,167 LLC-loads                                                    [17.40%]
       578,142,923 LLC-stores                                                   [17.41%]
     1,041,244,072 LLC-prefetches                                               [ 8.70%]
   292,631,244,132 dTLB-loads                                                   [13.06%]
     3,266,845,865 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   146,672,540,218 dTLB-stores                                                  [17.41%]
       343,962,424 dTLB-store-misses                                            [17.41%]
       459,428,151 iTLB-loads                                                   [17.41%]
       376,077,648 iTLB-load-misses          #   81.86% of all iTLB cache hits  [17.40%]
   123,488,995,307 branch-loads                                                 [17.40%]
     7,165,786,044 branch-load-misses                                           [17.39%]

     100.703378087 seconds time elapsed

