[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.806 CPU sec, 41.782 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.323 CPU sec, 23.379 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.364 CPU sec, 25.584 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.588 CPU sec, 10.656 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 138.198 sec; CPU: 642.871 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,172,868,179 cache-misses                                                 [22.23%]
 1,556,613,191,496 cycles                    #    0.000 GHz                     [22.24%]
 1,531,876,849,373 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           385,324 cs                                                          
            12,337 migrations                                                  
           318,899 faults                                                      
   <not supported> bus-cycles              
    89,969,578,534 idle-cycles-frontend      #    5.78% frontend cycles idle    [16.68%]
   212,328,284,796 idle-cycles-backend       #   13.64% backend  cycles idle    [16.66%]
   481,746,106,216 L1-dcache-loads                                              [22.22%]
     6,433,694,633 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.77%]
     7,039,733,032 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,164,284,115 L1-icache-load-misses                                        [27.77%]
     8,235,118,888 LLC-loads                                                    [11.13%]
     4,930,529,466 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   483,230,913,441 dTLB-loads                                                   [16.69%]
       900,312,261 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,624,716,571 iTLB-loads                                                   [16.69%]
        23,461,978 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   129,109,905,371 branch-loads                                                 [16.69%]
     8,766,011,272 branch-load-misses                                           [22.25%]

     138.271273752 seconds time elapsed

