2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594462.BOWTIE2-Part.catwoman.Instance3.t8.sam':

     6,387,885,027 cache-misses                                                 [22.21%]
 1,873,646,393,491 cycles                    #    0.000 GHz                     [22.21%]
 1,883,934,698,659 instructions              #    1.01  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            68,741 cs                                                          
             3,567 migrations                                                  
            44,049 faults                                                      
   <not supported> bus-cycles              
   240,667,522,549 idle-cycles-frontend      #   12.84% frontend cycles idle    [16.67%]
   111,670,907,522 idle-cycles-backend       #    5.96% backend  cycles idle    [16.66%]
   788,220,187,626 L1-dcache-loads                                              [22.21%]
    17,995,733,936 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,279,706,154 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,419,015,450 L1-icache-load-misses                                        [27.77%]
    27,810,498,628 LLC-loads                                                    [11.13%]
     4,953,286,893 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   790,288,045,968 dTLB-loads                                                   [16.69%]
       839,686,534 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,563,018,748 iTLB-loads                                                   [16.69%]
        28,615,774 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,829,083,472 branch-loads                                                 [16.68%]
     8,723,068,002 branch-load-misses                                           [22.22%]

     103.575249234 seconds time elapsed

