2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594464.BOWTIE2-Part.catwoman.Instance5.t8.sam':

     6,422,352,826 cache-misses                                                 [22.21%]
 1,902,427,880,526 cycles                    #    0.000 GHz                     [22.22%]
 1,896,731,931,631 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           176,107 cs                                                          
             2,041 migrations                                                  
            43,008 faults                                                      
   <not supported> bus-cycles              
   244,536,877,164 idle-cycles-frontend      #   12.85% frontend cycles idle    [16.67%]
   118,555,176,552 idle-cycles-backend       #    6.23% backend  cycles idle    [16.66%]
   794,299,383,041 L1-dcache-loads                                              [22.21%]
    18,794,928,959 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [27.75%]
    22,124,614,502 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,459,920,792 L1-icache-load-misses                                        [27.77%]
    28,611,194,416 LLC-loads                                                    [11.13%]
     4,930,700,516 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,827,627,648 dTLB-loads                                                   [16.69%]
       827,923,027 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,444,498,760 iTLB-loads                                                   [16.69%]
        26,382,906 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,993,256,924 branch-loads                                                 [16.68%]
     8,725,953,319 branch-load-misses                                           [22.23%]

     104.771038399 seconds time elapsed

