Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594487.SNAP-Part.penguin.Instance2.t32.sam':

     2,825,560,806 cache-misses                                                 [17.40%]
 1,539,600,016,797 cycles                    #    0.000 GHz                     [21.76%]
 1,325,294,864,132 instructions              #    0.86  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.11%]
           259,525 cs                                                          
               972 migrations                                                  
         1,258,844 faults                                                      
    79,936,573,610 bus-cycles                                                   [26.11%]
   903,140,657,491 idle-cycles-frontend      #   58.66% frontend cycles idle    [26.11%]
   707,419,121,707 idle-cycles-backend       #   45.95% backend  cycles idle    [26.11%]
   365,668,938,792 L1-dcache-loads                                              [26.11%]
    10,856,074,957 L1-dcache-load-misses     #    2.97% of all L1-dcache hits   [17.41%]
   135,820,484,522 L1-dcache-stores                                             [17.44%]
     4,708,104,772 L1-dcache-store-misses                                       [17.46%]
     3,889,673,151 L1-dcache-prefetch-misses                                    [17.45%]
     3,430,809,434 L1-icache-load-misses                                        [17.44%]
     5,376,500,297 LLC-loads                                                    [17.44%]
     1,922,455,808 LLC-stores                                                   [17.44%]
     2,349,460,864 LLC-prefetches                                               [ 8.72%]
   364,941,335,533 dTLB-loads                                                   [13.08%]
     3,107,751,941 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.43%]
   136,014,385,824 dTLB-stores                                                  [17.44%]
       331,771,925 dTLB-store-misses                                            [17.44%]
        69,459,981 iTLB-loads                                                   [17.44%]
        30,424,766 iTLB-load-misses          #   43.80% of all iTLB cache hits  [17.45%]
   200,530,697,482 branch-loads                                                 [17.42%]
    10,518,963,829 branch-load-misses                                           [17.41%]

     338.026831743 seconds time elapsed

