2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594470.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,114,538,920 cache-misses                                                 [17.38%]
 1,951,114,253,955 cycles                    #    0.000 GHz                     [21.72%]
 1,888,938,648,572 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           148,015 cs                                                          
               148 migrations                                                  
            43,065 faults                                                      
    85,428,273,606 bus-cycles                                                   [26.07%]
 1,339,153,413,289 idle-cycles-frontend      #   68.64% frontend cycles idle    [26.08%]
   796,835,674,471 idle-cycles-backend       #   40.84% backend  cycles idle    [26.08%]
   503,447,111,370 L1-dcache-loads                                              [26.08%]
    24,172,663,531 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   255,979,378,970 L1-dcache-stores                                             [17.39%]
    13,168,176,236 L1-dcache-store-misses                                       [17.39%]
     7,793,073,614 L1-dcache-prefetch-misses                                    [17.40%]
     7,615,470,305 L1-icache-load-misses                                        [17.39%]
     6,645,237,785 LLC-loads                                                    [17.40%]
     5,436,809,430 LLC-stores                                                   [17.40%]
     6,720,608,768 LLC-prefetches                                               [ 8.70%]
   502,365,504,447 dTLB-loads                                                   [13.05%]
     2,353,140,703 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   255,770,253,069 dTLB-stores                                                  [17.40%]
       391,298,658 dTLB-store-misses                                            [17.40%]
       578,577,906 iTLB-loads                                                   [17.40%]
       668,578,674 iTLB-load-misses          #  115.56% of all iTLB cache hits  [17.39%]
   211,624,188,173 branch-loads                                                 [17.39%]
     8,268,442,666 branch-load-misses                                           [17.39%]

     111.321574479 seconds time elapsed

