[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.442 CPU sec, 25.544 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.544 CPU sec, 22.986 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.895 CPU sec, 22.800 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.661 CPU sec, 9.879 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 98.383 sec; CPU: 622.403 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,065,653,228 cache-misses                                                 [22.22%]
 1,510,333,799,522 cycles                    #    0.000 GHz                     [22.22%]
 1,492,861,612,552 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           344,539 cs                                                          
             9,176 migrations                                                  
           283,003 faults                                                      
   <not supported> bus-cycles              
    85,179,203,189 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.69%]
   212,572,320,252 idle-cycles-backend       #   14.07% backend  cycles idle    [16.69%]
   468,707,992,853 L1-dcache-loads                                              [22.24%]
     6,141,038,196 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.79%]
     6,677,482,244 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,086,654,680 L1-icache-load-misses                                        [27.77%]
     7,762,272,201 LLC-loads                                                    [11.13%]
     4,738,776,816 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   469,744,660,408 dTLB-loads                                                   [16.69%]
       906,135,290 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,571,924,531 iTLB-loads                                                   [16.69%]
        25,247,294 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,876,067,143 branch-loads                                                 [16.69%]
     8,575,612,700 branch-load-misses                                           [22.23%]

      98.435652101 seconds time elapsed

