2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594463.BOWTIE2-Part.catwoman.Instance1.t8.sam':

     6,313,375,633 cache-misses                                                 [22.21%]
 1,884,371,349,656 cycles                    #    0.000 GHz                     [22.22%]
 1,888,708,617,042 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            80,462 cs                                                          
             4,150 migrations                                                  
            43,198 faults                                                      
   <not supported> bus-cycles              
   249,374,088,743 idle-cycles-frontend      #   13.23% frontend cycles idle    [16.67%]
   110,911,262,732 idle-cycles-backend       #    5.89% backend  cycles idle    [16.66%]
   790,081,944,645 L1-dcache-loads                                              [22.21%]
    18,025,085,399 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,386,095,703 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,322,348,801 L1-icache-load-misses                                        [27.76%]
    27,730,042,959 LLC-loads                                                    [11.13%]
     4,913,917,902 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   791,387,868,072 dTLB-loads                                                   [16.68%]
       829,871,647 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,545,961,554 iTLB-loads                                                   [16.68%]
        26,059,137 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,365,680,180 branch-loads                                                 [16.68%]
     8,697,484,348 branch-load-misses                                           [22.23%]

     103.306218824 seconds time elapsed

