[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.673 CPU sec, 29.813 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.179 CPU sec, 26.071 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.051 CPU sec, 26.192 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.535 CPU sec, 10.756 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 118.622 sec; CPU: 730.368 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,651,432,010 cache-misses                                                 [17.39%]
 1,602,519,821,320 cycles                    #    0.000 GHz                     [21.74%]
 1,472,009,189,820 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           283,353 cs                                                          
             1,402 migrations                                                  
           285,851 faults                                                      
    72,459,522,995 bus-cycles                                                   [26.08%]
 1,131,825,823,554 idle-cycles-frontend      #   70.63% frontend cycles idle    [26.09%]
   625,022,788,489 idle-cycles-backend       #   39.00% backend  cycles idle    [26.09%]
   291,913,769,635 L1-dcache-loads                                              [26.09%]
    11,620,333,376 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.41%]
   146,226,436,346 L1-dcache-stores                                             [17.40%]
     1,555,423,083 L1-dcache-store-misses                                       [17.41%]
     6,898,025,497 L1-dcache-prefetch-misses                                    [17.41%]
     1,494,664,033 L1-icache-load-misses                                        [17.41%]
     6,188,329,142 LLC-loads                                                    [17.42%]
       553,607,375 LLC-stores                                                   [17.42%]
       914,195,836 LLC-prefetches                                               [ 8.70%]
   291,444,136,290 dTLB-loads                                                   [13.06%]
     3,202,842,240 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   146,046,110,353 dTLB-stores                                                  [17.40%]
       323,473,212 dTLB-store-misses                                            [17.40%]
       651,113,293 iTLB-loads                                                   [17.40%]
       317,062,875 iTLB-load-misses          #   48.70% of all iTLB cache hits  [17.40%]
   123,245,507,116 branch-loads                                                 [17.40%]
     7,241,955,489 branch-load-misses                                           [17.40%]

     118.691449205 seconds time elapsed

