2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594468.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,434,204,654 cache-misses                                                 [17.38%]
 1,919,247,391,089 cycles                    #    0.000 GHz                     [21.72%]
 1,895,339,641,301 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            59,930 cs                                                          
                96 migrations                                                  
            42,859 faults                                                      
   106,990,805,601 bus-cycles                                                   [26.06%]
 1,305,724,973,467 idle-cycles-frontend      #   68.03% frontend cycles idle    [26.07%]
   757,753,349,924 idle-cycles-backend       #   39.48% backend  cycles idle    [26.07%]
   504,254,215,433 L1-dcache-loads                                              [26.08%]
    24,241,392,565 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   256,493,770,585 L1-dcache-stores                                             [17.40%]
    13,430,691,678 L1-dcache-store-misses                                       [17.40%]
     7,818,699,763 L1-dcache-prefetch-misses                                    [17.40%]
     7,791,674,755 L1-icache-load-misses                                        [17.40%]
     6,756,170,849 LLC-loads                                                    [17.40%]
     5,358,596,524 LLC-stores                                                   [17.41%]
     6,815,469,247 LLC-prefetches                                               [ 8.70%]
   504,072,546,468 dTLB-loads                                                   [13.05%]
     2,341,513,300 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   256,292,178,929 dTLB-stores                                                  [17.40%]
       611,184,994 dTLB-store-misses                                            [17.40%]
     1,044,189,758 iTLB-loads                                                   [17.40%]
       507,007,382 iTLB-load-misses          #   48.56% of all iTLB cache hits  [17.40%]
   211,672,971,683 branch-loads                                                 [17.39%]
     8,482,570,415 branch-load-misses                                           [17.39%]

     138.609616197 seconds time elapsed

