2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594473.BOWTIE2-Part.penguin.Instance1.t8.sam':

     4,641,285,940 cache-misses                                                 [17.39%]
 2,170,744,427,996 cycles                    #    0.000 GHz                     [21.73%]
 1,911,595,119,623 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.07%]
        18,826,803 cs                                                          
               236 migrations                                                  
           858,293 faults                                                      
   136,632,437,446 bus-cycles                                                   [26.07%]
 1,547,789,680,478 idle-cycles-frontend      #   71.30% frontend cycles idle    [26.08%]
   985,477,717,040 idle-cycles-backend       #   45.40% backend  cycles idle    [26.08%]
   510,836,581,291 L1-dcache-loads                                              [26.08%]
    25,905,325,780 L1-dcache-load-misses     #    5.07% of all L1-dcache hits   [17.39%]
   260,965,584,166 L1-dcache-stores                                             [17.39%]
    13,911,250,817 L1-dcache-store-misses                                       [17.39%]
     8,014,722,231 L1-dcache-prefetch-misses                                    [17.39%]
     8,355,525,156 L1-icache-load-misses                                        [17.39%]
     8,252,401,478 LLC-loads                                                    [17.39%]
     5,537,659,573 LLC-stores                                                   [17.40%]
     6,577,752,509 LLC-prefetches                                               [ 8.70%]
   511,012,179,196 dTLB-loads                                                   [13.05%]
     3,154,203,187 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.40%]
   261,041,715,572 dTLB-stores                                                  [17.39%]
     1,283,719,948 dTLB-store-misses                                            [17.40%]
       738,415,207 iTLB-loads                                                   [17.40%]
       609,577,096 iTLB-load-misses          #   82.55% of all iTLB cache hits  [17.40%]
   217,191,441,692 branch-loads                                                 [17.40%]
     8,819,681,790 branch-load-misses                                           [17.39%]

     688.925976839 seconds time elapsed

