2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594474.BOWTIE2-Part.penguin.Instance2.t8.sam':

     4,683,620,967 cache-misses                                                 [17.39%]
 2,312,831,955,496 cycles                    #    0.000 GHz                     [21.73%]
 2,053,929,590,806 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.07%]
        34,461,433 cs                                                          
               114 migrations                                                  
           627,863 faults                                                      
   145,876,665,663 bus-cycles                                                   [26.07%]
 1,634,113,167,935 idle-cycles-frontend      #   70.65% frontend cycles idle    [26.07%]
 1,009,466,119,309 idle-cycles-backend       #   43.65% backend  cycles idle    [26.07%]
   547,562,744,371 L1-dcache-loads                                              [26.07%]
    26,966,211,370 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.39%]
   284,526,001,761 L1-dcache-stores                                             [17.39%]
    13,984,266,514 L1-dcache-store-misses                                       [17.39%]
     8,120,558,683 L1-dcache-prefetch-misses                                    [17.40%]
     8,517,113,226 L1-icache-load-misses                                        [17.40%]
     7,898,322,710 LLC-loads                                                    [17.40%]
     5,810,502,051 LLC-stores                                                   [17.40%]
     6,676,401,757 LLC-prefetches                                               [ 8.70%]
   547,965,398,741 dTLB-loads                                                   [13.05%]
     4,259,511,776 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   284,274,552,078 dTLB-stores                                                  [17.39%]
       960,149,910 dTLB-store-misses                                            [17.39%]
       905,285,052 iTLB-loads                                                   [17.39%]
       897,008,055 iTLB-load-misses          #   99.09% of all iTLB cache hits  [17.40%]
   241,609,525,482 branch-loads                                                 [17.39%]
     8,412,781,608 branch-load-misses                                           [17.39%]

     802.196154992 seconds time elapsed

