[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.689 CPU sec, 25.103 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.109 CPU sec, 22.540 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.820 CPU sec, 22.558 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.150 CPU sec, 9.434 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 89.849 sec; CPU: 612.489 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,075,769,551 cache-misses                                                 [22.22%]
 1,486,368,241,059 cycles                    #    0.000 GHz                     [22.22%]
 1,472,973,613,341 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           315,259 cs                                                          
             9,213 migrations                                                  
           286,505 faults                                                      
   <not supported> bus-cycles              
    83,591,321,939 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.69%]
   206,204,981,671 idle-cycles-backend       #   13.87% backend  cycles idle    [16.68%]
   462,229,105,520 L1-dcache-loads                                              [22.23%]
     6,036,054,269 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,550,791,926 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,085,646,823 L1-icache-load-misses                                        [27.79%]
     7,674,136,956 LLC-loads                                                    [11.14%]
     4,664,821,425 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,593,700,883 dTLB-loads                                                   [16.69%]
       902,402,184 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,728,291,317 iTLB-loads                                                   [16.68%]
        25,794,231 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   122,860,557,963 branch-loads                                                 [16.69%]
     8,518,106,284 branch-load-misses                                           [22.24%]

      89.883950413 seconds time elapsed

