[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 308.969 CPU sec, 138.928 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 306.014 CPU sec, 48.297 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 314.253 CPU sec, 50.101 real sec
[M::mem_process_seqs] Processed 315643 reads in 117.425 CPU sec, 19.752 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 333.531 sec; CPU: 1091.623 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,817,004,277 cache-misses                                                 [17.39%]
 1,873,033,998,997 cycles                    #    0.000 GHz                     [21.74%]
 1,548,132,832,370 instructions              #    0.83  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.08%]
           324,973 cs                                                          
            10,982 migrations                                                  
         1,705,054 faults                                                      
   107,682,762,250 bus-cycles                                                   [26.08%]
 1,370,168,790,555 idle-cycles-frontend      #   73.15% frontend cycles idle    [26.08%]
   841,566,488,413 idle-cycles-backend       #   44.93% backend  cycles idle    [26.08%]
   308,235,391,207 L1-dcache-loads                                              [26.08%]
    14,036,865,915 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [17.39%]
   154,746,357,073 L1-dcache-stores                                             [17.40%]
     1,808,102,319 L1-dcache-store-misses                                       [17.40%]
     7,284,651,091 L1-dcache-prefetch-misses                                    [17.40%]
     2,009,339,168 L1-icache-load-misses                                        [17.40%]
     8,559,130,540 LLC-loads                                                    [17.41%]
       536,992,505 LLC-stores                                                   [17.41%]
     1,126,096,989 LLC-prefetches                                               [ 8.71%]
   307,700,251,218 dTLB-loads                                                   [13.06%]
     2,899,719,002 dTLB-load-misses          #    0.94% of all dTLB cache hits  [17.41%]
   154,541,109,980 dTLB-stores                                                  [17.40%]
       339,759,625 dTLB-store-misses                                            [17.40%]
       540,934,830 iTLB-loads                                                   [17.40%]
       408,033,630 iTLB-load-misses          #   75.43% of all iTLB cache hits  [17.40%]
   133,484,697,613 branch-loads                                                 [17.40%]
     7,444,678,768 branch-load-misses                                           [17.40%]

     333.653525147 seconds time elapsed

