2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594467.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,404,217,864 cache-misses                                                 [17.39%]
 1,955,400,219,436 cycles                    #    0.000 GHz                     [21.73%]
 1,894,945,102,328 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           143,742 cs                                                          
               215 migrations                                                  
            43,239 faults                                                      
    86,007,500,598 bus-cycles                                                   [26.07%]
 1,340,866,910,962 idle-cycles-frontend      #   68.57% frontend cycles idle    [26.08%]
   797,769,153,831 idle-cycles-backend       #   40.80% backend  cycles idle    [26.08%]
   504,173,990,551 L1-dcache-loads                                              [26.09%]
    24,318,717,539 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,308,761,112 L1-dcache-stores                                             [17.40%]
    13,400,569,517 L1-dcache-store-misses                                       [17.39%]
     7,686,801,432 L1-dcache-prefetch-misses                                    [17.39%]
     7,637,483,769 L1-icache-load-misses                                        [17.39%]
     6,744,411,520 LLC-loads                                                    [17.39%]
     5,397,376,584 LLC-stores                                                   [17.40%]
     6,519,471,481 LLC-prefetches                                               [ 8.71%]
   502,672,738,283 dTLB-loads                                                   [13.06%]
     2,268,838,135 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   256,080,072,791 dTLB-stores                                                  [17.39%]
       719,623,272 dTLB-store-misses                                            [17.39%]
       712,409,954 iTLB-loads                                                   [17.39%]
       578,651,826 iTLB-load-misses          #   81.22% of all iTLB cache hits  [17.39%]
   212,221,917,147 branch-loads                                                 [17.39%]
     8,616,994,998 branch-load-misses                                           [17.39%]

     132.406996606 seconds time elapsed

