[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.315 CPU sec, 27.676 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 187.133 CPU sec, 23.659 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.976 CPU sec, 23.758 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.500 CPU sec, 10.507 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 134.963 sec; CPU: 656.008 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,112,302,545 cache-misses                                                 [22.22%]
 1,594,818,213,328 cycles                    #    0.000 GHz                     [22.22%]
 1,554,055,450,538 instructions              #    0.97  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.79%]
           374,390 cs                                                          
            12,177 migrations                                                  
           303,207 faults                                                      
   <not supported> bus-cycles              
    89,037,517,574 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   259,160,519,253 idle-cycles-backend       #   16.25% backend  cycles idle    [16.66%]
   486,883,615,480 L1-dcache-loads                                              [22.22%]
     6,686,004,673 L1-dcache-load-misses     #    1.37% of all L1-dcache hits   [27.77%]
     8,210,296,465 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,117,781,117 L1-icache-load-misses                                        [27.79%]
     9,334,893,743 LLC-loads                                                    [11.13%]
     6,151,561,308 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   488,203,501,971 dTLB-loads                                                   [16.69%]
       910,658,245 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   342,155,438,132 iTLB-loads                                                   [16.69%]
        24,860,313 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   132,557,788,848 branch-loads                                                 [16.69%]
     8,776,579,595 branch-load-misses                                           [22.23%]

     135.067054665 seconds time elapsed

