2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594471.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,287,755,309 cache-misses                                                 [17.38%]
 1,953,184,391,832 cycles                    #    0.000 GHz                     [21.72%]
 1,889,298,461,038 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            81,973 cs                                                          
               124 migrations                                                  
            43,147 faults                                                      
    85,473,266,784 bus-cycles                                                   [26.07%]
 1,341,339,351,319 idle-cycles-frontend      #   68.67% frontend cycles idle    [26.07%]
   798,918,290,319 idle-cycles-backend       #   40.90% backend  cycles idle    [26.08%]
   501,923,409,490 L1-dcache-loads                                              [26.08%]
    24,280,384,331 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   255,595,418,096 L1-dcache-stores                                             [17.39%]
    13,362,442,552 L1-dcache-store-misses                                       [17.40%]
     7,723,257,698 L1-dcache-prefetch-misses                                    [17.40%]
     7,622,292,256 L1-icache-load-misses                                        [17.40%]
     6,670,710,772 LLC-loads                                                    [17.40%]
     5,418,346,088 LLC-stores                                                   [17.40%]
     6,516,496,005 LLC-prefetches                                               [ 8.70%]
   502,714,677,907 dTLB-loads                                                   [13.05%]
     2,472,536,296 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   255,996,984,949 dTLB-stores                                                  [17.40%]
       589,175,629 dTLB-store-misses                                            [17.40%]
       757,935,515 iTLB-loads                                                   [17.40%]
       432,086,486 iTLB-load-misses          #   57.01% of all iTLB cache hits  [17.40%]
   211,583,012,434 branch-loads                                                 [17.39%]
     8,538,748,046 branch-load-misses                                           [17.39%]

     111.021643631 seconds time elapsed

