[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.960 CPU sec, 30.158 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.323 CPU sec, 22.616 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.548 CPU sec, 22.631 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.067 CPU sec, 9.395 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 97.366 sec; CPU: 622.915 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,110,858,372 cache-misses                                                 [22.23%]
 1,511,591,640,713 cycles                    #    0.000 GHz                     [22.23%]
 1,490,855,672,431 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           339,529 cs                                                          
             9,140 migrations                                                  
           291,144 faults                                                      
   <not supported> bus-cycles              
    84,404,129,781 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   218,278,305,829 idle-cycles-backend       #   14.44% backend  cycles idle    [16.67%]
   469,335,411,821 L1-dcache-loads                                              [22.23%]
     6,267,724,838 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.78%]
     6,848,292,843 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,106,482,278 L1-icache-load-misses                                        [27.78%]
     7,963,496,292 LLC-loads                                                    [11.13%]
     4,805,349,637 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   470,204,156,563 dTLB-loads                                                   [16.69%]
       912,531,862 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,647,114,505 iTLB-loads                                                   [16.69%]
        25,532,235 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,310,600,899 branch-loads                                                 [16.70%]
     8,562,514,726 branch-load-misses                                           [22.24%]

      97.409588137 seconds time elapsed

