Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594482.SNAP-Part.catwoman.Instance1.t32.sam':

     2,650,097,626 cache-misses                                                 [22.23%]
 2,566,951,426,754 cycles                    #    0.000 GHz                     [22.24%]
 1,631,626,974,069 instructions              #    0.64  insns per cycle        
                                             #    0.61  stalled cycles per insn [27.82%]
           140,139 cs                                                          
               148 migrations                                                  
           732,780 faults                                                      
   <not supported> bus-cycles              
   139,353,764,960 idle-cycles-frontend      #    5.43% frontend cycles idle    [16.70%]
 1,001,485,167,276 idle-cycles-backend       #   39.01% backend  cycles idle    [16.69%]
   736,307,205,757 L1-dcache-loads                                              [22.25%]
    15,962,260,393 L1-dcache-load-misses     #    2.17% of all L1-dcache hits   [27.80%]
    18,358,388,150 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,667,982,462 L1-icache-load-misses                                        [27.80%]
    21,038,936,868 LLC-loads                                                    [11.13%]
     6,231,949,616 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   737,828,413,390 dTLB-loads                                                   [16.69%]
       314,618,135 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   546,213,106,804 iTLB-loads                                                   [16.69%]
         2,618,700 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   252,677,533,983 branch-loads                                                 [16.70%]
    12,760,689,876 branch-load-misses                                           [22.25%]

     539.045076889 seconds time elapsed

