Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594490.SNAP-Part.penguin.Instance2.t32.sam':

     2,995,423,034 cache-misses                                                 [17.41%]
 2,177,786,332,005 cycles                    #    0.000 GHz                     [21.77%]
 1,815,970,750,624 instructions              #    0.83  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.11%]
           120,501 cs                                                          
               221 migrations                                                  
         1,308,886 faults                                                      
    96,880,171,433 bus-cycles                                                   [26.10%]
 1,336,226,101,935 idle-cycles-frontend      #   61.36% frontend cycles idle    [26.12%]
 1,052,291,347,109 idle-cycles-backend       #   48.32% backend  cycles idle    [26.13%]
   476,719,887,105 L1-dcache-loads                                              [26.13%]
    13,900,686,647 L1-dcache-load-misses     #    2.92% of all L1-dcache hits   [17.43%]
   213,845,296,831 L1-dcache-stores                                             [17.42%]
     5,158,889,108 L1-dcache-store-misses                                       [17.41%]
     5,966,579,958 L1-dcache-prefetch-misses                                    [17.43%]
     3,183,293,037 L1-icache-load-misses                                        [17.43%]
     7,162,257,303 LLC-loads                                                    [17.43%]
     1,808,343,626 LLC-stores                                                   [17.44%]
     2,822,976,570 LLC-prefetches                                               [ 8.71%]
   476,424,712,075 dTLB-loads                                                   [13.07%]
     4,669,679,954 dTLB-load-misses          #    0.98% of all dTLB cache hits  [17.42%]
   213,524,808,122 dTLB-stores                                                  [17.42%]
       181,284,764 dTLB-store-misses                                            [17.42%]
        54,697,003 iTLB-loads                                                   [17.42%]
        12,892,122 iTLB-load-misses          #   23.57% of all iTLB cache hits  [17.43%]
   282,213,540,044 branch-loads                                                 [17.42%]
    10,629,518,932 branch-load-misses                                           [17.42%]

     422.178001357 seconds time elapsed

