2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594464.BOWTIE2-Part.catwoman.Instance8.t8.sam':

     6,357,894,278 cache-misses                                                 [22.21%]
 1,916,640,888,678 cycles                    #    0.000 GHz                     [22.21%]
 1,907,406,695,485 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            57,551 cs                                                          
                84 migrations                                                  
            42,837 faults                                                      
   <not supported> bus-cycles              
   253,129,368,524 idle-cycles-frontend      #   13.21% frontend cycles idle    [16.67%]
   117,125,680,527 idle-cycles-backend       #    6.11% backend  cycles idle    [16.66%]
   799,050,793,698 L1-dcache-loads                                              [22.21%]
    18,630,563,275 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    22,019,346,418 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,368,573,087 L1-icache-load-misses                                        [27.77%]
    28,444,667,162 LLC-loads                                                    [11.13%]
     4,913,461,898 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,262,682,497 dTLB-loads                                                   [16.68%]
       827,938,680 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,386,705,618 iTLB-loads                                                   [16.69%]
        23,739,820 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,776,460,257 branch-loads                                                 [16.68%]
     8,757,798,804 branch-load-misses                                           [22.23%]

     104.941027006 seconds time elapsed

