[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 302.280 CPU sec, 81.762 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 295.178 CPU sec, 52.453 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 306.889 CPU sec, 58.816 real sec
[M::mem_process_seqs] Processed 315643 reads in 115.089 CPU sec, 23.231 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 331.234 sec; CPU: 1103.297 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,716,962,977 cache-misses                                                 [17.39%]
 1,935,377,963,878 cycles                    #    0.000 GHz                     [21.75%]
 1,547,675,020,711 instructions              #    0.80  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.09%]
           323,991 cs                                                          
            15,861 migrations                                                  
         1,627,721 faults                                                      
   108,801,582,073 bus-cycles                                                   [26.09%]
 1,413,119,229,102 idle-cycles-frontend      #   73.02% frontend cycles idle    [26.09%]
   887,888,856,683 idle-cycles-backend       #   45.88% backend  cycles idle    [26.09%]
   309,205,788,130 L1-dcache-loads                                              [26.09%]
    13,843,426,965 L1-dcache-load-misses     #    4.48% of all L1-dcache hits   [17.40%]
   154,624,686,968 L1-dcache-stores                                             [17.40%]
     1,886,594,690 L1-dcache-store-misses                                       [17.40%]
     7,028,552,953 L1-dcache-prefetch-misses                                    [17.40%]
     1,975,530,341 L1-icache-load-misses                                        [17.40%]
     8,261,825,201 LLC-loads                                                    [17.40%]
       647,877,526 LLC-stores                                                   [17.41%]
     1,087,268,496 LLC-prefetches                                               [ 8.71%]
   309,104,113,794 dTLB-loads                                                   [13.06%]
     2,809,901,880 dTLB-load-misses          #    0.91% of all dTLB cache hits  [17.40%]
   154,670,693,795 dTLB-stores                                                  [17.39%]
       410,664,161 dTLB-store-misses                                            [17.40%]
       491,776,466 iTLB-loads                                                   [17.40%]
       334,966,412 iTLB-load-misses          #   68.11% of all iTLB cache hits  [17.40%]
   140,678,972,123 branch-loads                                                 [17.40%]
     7,351,057,193 branch-load-misses                                           [17.40%]

     331.333509850 seconds time elapsed

