2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594461.BOWTIE2-Part.catwoman.Instance7.t8.sam':

     6,359,704,662 cache-misses                                                 [22.21%]
 1,901,063,003,702 cycles                    #    0.000 GHz                     [22.21%]
 1,897,533,405,935 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            78,040 cs                                                          
             2,846 migrations                                                  
            42,977 faults                                                      
   <not supported> bus-cycles              
   242,850,931,902 idle-cycles-frontend      #   12.77% frontend cycles idle    [16.67%]
   118,172,887,811 idle-cycles-backend       #    6.22% backend  cycles idle    [16.66%]
   793,995,974,146 L1-dcache-loads                                              [22.21%]
    18,200,102,360 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,571,617,635 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,341,781,378 L1-icache-load-misses                                        [27.77%]
    27,987,907,396 LLC-loads                                                    [11.13%]
     4,902,044,948 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   796,098,528,403 dTLB-loads                                                   [16.68%]
       833,844,161 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,386,915,683 iTLB-loads                                                   [16.68%]
        28,683,830 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,734,556,627 branch-loads                                                 [16.68%]
     8,732,223,396 branch-load-misses                                           [22.23%]

     104.225916785 seconds time elapsed

