Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594487.SNAP-Part.penguin.Instance1.t32.sam':

     3,418,893,316 cache-misses                                                 [17.42%]
 1,791,474,949,750 cycles                    #    0.000 GHz                     [21.77%]
 1,519,954,247,106 instructions              #    0.85  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.12%]
           200,232 cs                                                          
               919 migrations                                                  
         2,192,172 faults                                                      
    88,446,982,761 bus-cycles                                                   [26.12%]
 1,090,874,463,670 idle-cycles-frontend      #   60.89% frontend cycles idle    [26.12%]
   834,546,422,901 idle-cycles-backend       #   46.58% backend  cycles idle    [26.11%]
   408,215,994,909 L1-dcache-loads                                              [26.11%]
    14,174,868,537 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.41%]
   165,759,875,260 L1-dcache-stores                                             [17.42%]
     6,093,572,881 L1-dcache-store-misses                                       [17.43%]
     4,487,560,336 L1-dcache-prefetch-misses                                    [17.43%]
     3,345,630,559 L1-icache-load-misses                                        [17.43%]
     8,023,836,503 LLC-loads                                                    [17.44%]
     2,196,990,026 LLC-stores                                                   [17.44%]
     2,285,468,763 LLC-prefetches                                               [ 8.72%]
   408,273,155,972 dTLB-loads                                                   [13.08%]
     3,167,028,119 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.43%]
   165,874,566,744 dTLB-stores                                                  [17.42%]
       270,863,673 dTLB-store-misses                                            [17.42%]
        56,060,827 iTLB-loads                                                   [17.44%]
        54,301,718 iTLB-load-misses          #   96.86% of all iTLB cache hits  [17.43%]
   234,779,667,727 branch-loads                                                 [17.42%]
    10,376,739,302 branch-load-misses                                           [17.43%]

     431.416984729 seconds time elapsed

