2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594469.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,368,864,002 cache-misses                                                 [17.38%]
 1,944,624,912,618 cycles                    #    0.000 GHz                     [21.72%]
 1,872,703,871,860 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            57,292 cs                                                          
               108 migrations                                                  
            43,747 faults                                                      
    85,266,275,971 bus-cycles                                                   [26.07%]
 1,337,432,108,016 idle-cycles-frontend      #   68.78% frontend cycles idle    [26.07%]
   798,387,429,618 idle-cycles-backend       #   41.06% backend  cycles idle    [26.08%]
   498,709,771,623 L1-dcache-loads                                              [26.08%]
    24,319,257,145 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   253,633,153,283 L1-dcache-stores                                             [17.40%]
    13,123,116,251 L1-dcache-store-misses                                       [17.40%]
     7,719,975,120 L1-dcache-prefetch-misses                                    [17.40%]
     7,727,270,069 L1-icache-load-misses                                        [17.40%]
     6,717,868,834 LLC-loads                                                    [17.40%]
     5,210,454,920 LLC-stores                                                   [17.40%]
     6,563,059,377 LLC-prefetches                                               [ 8.70%]
   498,510,511,420 dTLB-loads                                                   [13.05%]
     2,445,873,857 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   253,533,188,850 dTLB-stores                                                  [17.40%]
       418,089,428 dTLB-store-misses                                            [17.39%]
       915,535,998 iTLB-loads                                                   [17.40%]
       769,323,914 iTLB-load-misses          #   84.03% of all iTLB cache hits  [17.40%]
   209,536,878,576 branch-loads                                                 [17.39%]
     8,217,876,991 branch-load-misses                                           [17.39%]

     110.056624296 seconds time elapsed

