[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.813 CPU sec, 25.362 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.906 CPU sec, 23.095 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.464 CPU sec, 23.142 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.326 CPU sec, 9.592 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 96.361 sec; CPU: 627.235 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,035,207,818 cache-misses                                                 [22.22%]
 1,522,284,383,826 cycles                    #    0.000 GHz                     [22.23%]
 1,517,035,825,106 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           380,500 cs                                                          
             8,640 migrations                                                  
           282,316 faults                                                      
   <not supported> bus-cycles              
    84,669,573,034 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   208,005,706,503 idle-cycles-backend       #   13.66% backend  cycles idle    [16.67%]
   475,106,347,774 L1-dcache-loads                                              [22.22%]
     6,124,157,947 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,650,409,823 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,044,318,193 L1-icache-load-misses                                        [27.79%]
     7,692,694,728 LLC-loads                                                    [11.13%]
     4,778,800,695 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,594,237,310 dTLB-loads                                                   [16.69%]
       917,120,011 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,416,824,239 iTLB-loads                                                   [16.68%]
        25,897,899 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,314,986,896 branch-loads                                                 [16.68%]
     8,740,980,487 branch-load-misses                                           [22.24%]

      96.481814442 seconds time elapsed

