[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.942 CPU sec, 27.276 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.750 CPU sec, 26.648 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.082 CPU sec, 27.434 real sec
[M::mem_process_seqs] Processed 315643 reads in 81.228 CPU sec, 10.285 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 96.271 sec; CPU: 721.603 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,723,030,051 cache-misses                                                 [17.40%]
 1,623,536,532,338 cycles                    #    0.000 GHz                     [21.74%]
 1,502,966,988,493 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           198,208 cs                                                          
               851 migrations                                                  
           283,323 faults                                                      
    71,459,042,318 bus-cycles                                                   [26.08%]
 1,141,729,058,213 idle-cycles-frontend      #   70.32% frontend cycles idle    [26.08%]
   629,891,630,627 idle-cycles-backend       #   38.80% backend  cycles idle    [26.09%]
   297,498,952,990 L1-dcache-loads                                              [26.10%]
    11,616,085,507 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.40%]
   148,954,533,336 L1-dcache-stores                                             [17.41%]
     1,472,025,748 L1-dcache-store-misses                                       [17.41%]
     6,990,394,495 L1-dcache-prefetch-misses                                    [17.41%]
     1,470,095,525 L1-icache-load-misses                                        [17.41%]
     6,162,924,950 LLC-loads                                                    [17.41%]
       566,456,413 LLC-stores                                                   [17.41%]
       992,214,350 LLC-prefetches                                               [ 8.70%]
   297,461,345,624 dTLB-loads                                                   [13.06%]
     3,207,367,464 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.40%]
   148,970,208,240 dTLB-stores                                                  [17.40%]
       262,250,927 dTLB-store-misses                                            [17.40%]
       564,322,574 iTLB-loads                                                   [17.40%]
       328,841,517 iTLB-load-misses          #   58.27% of all iTLB cache hits  [17.41%]
   125,548,912,749 branch-loads                                                 [17.41%]
     7,248,828,544 branch-load-misses                                           [17.40%]

      96.298804857 seconds time elapsed

