[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.722 CPU sec, 25.309 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.161 CPU sec, 22.736 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.254 CPU sec, 22.970 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.375 CPU sec, 9.434 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 104.947 sec; CPU: 622.245 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,019,999,739 cache-misses                                                 [22.22%]
 1,510,549,395,640 cycles                    #    0.000 GHz                     [22.22%]
 1,505,322,938,216 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           334,982 cs                                                          
             8,757 migrations                                                  
           282,763 faults                                                      
   <not supported> bus-cycles              
    83,905,575,955 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.67%]
   206,096,372,982 idle-cycles-backend       #   13.64% backend  cycles idle    [16.66%]
   471,199,090,874 L1-dcache-loads                                              [22.21%]
     6,097,113,436 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
     6,634,466,700 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,015,424,800 L1-icache-load-misses                                        [27.77%]
     7,668,064,731 LLC-loads                                                    [11.12%]
     4,726,172,685 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,397,881,528 dTLB-loads                                                   [16.70%]
       915,149,339 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,852,715,382 iTLB-loads                                                   [16.71%]
        25,585,609 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   125,287,304,140 branch-loads                                                 [16.70%]
     8,658,125,867 branch-load-misses                                           [22.24%]

     104.989742895 seconds time elapsed

