[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.592 CPU sec, 25.395 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.834 CPU sec, 23.105 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.797 CPU sec, 23.314 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.785 CPU sec, 9.600 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 89.988 sec; CPU: 625.643 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,028,896,551 cache-misses                                                 [22.23%]
 1,518,163,274,277 cycles                    #    0.000 GHz                     [22.23%]
 1,516,389,902,499 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           331,710 cs                                                          
             8,872 migrations                                                  
           279,163 faults                                                      
   <not supported> bus-cycles              
    84,105,583,521 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   208,307,542,912 idle-cycles-backend       #   13.72% backend  cycles idle    [16.67%]
   474,878,553,343 L1-dcache-loads                                              [22.23%]
     6,152,247,339 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,683,390,312 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,044,253,005 L1-icache-load-misses                                        [27.77%]
     7,739,247,984 LLC-loads                                                    [11.13%]
     4,775,767,829 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,038,091,754 dTLB-loads                                                   [16.70%]
       901,954,385 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,429,334,100 iTLB-loads                                                   [16.70%]
        24,838,345 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,252,799,240 branch-loads                                                 [16.69%]
     8,742,764,792 branch-load-misses                                           [22.24%]

      90.015205933 seconds time elapsed

