Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594477.SNAP-Part.catwoman.Instance1.t32.sam':

     3,715,400,422 cache-misses                                                 [22.24%]
 2,610,475,969,195 cycles                    #    0.000 GHz                     [22.25%]
 1,654,652,542,506 instructions              #    0.63  insns per cycle        
                                             #    0.65  stalled cycles per insn [27.82%]
           255,290 cs                                                          
               355 migrations                                                  
           737,182 faults                                                      
   <not supported> bus-cycles              
   197,275,896,831 idle-cycles-frontend      #    7.56% frontend cycles idle    [16.69%]
 1,078,793,521,954 idle-cycles-backend       #   41.33% backend  cycles idle    [16.69%]
   806,710,655,677 L1-dcache-loads                                              [22.25%]
    15,298,249,045 L1-dcache-load-misses     #    1.90% of all L1-dcache hits   [27.80%]
    18,992,268,375 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,707,712,164 L1-icache-load-misses                                        [27.79%]
    22,785,364,357 LLC-loads                                                    [11.14%]
     7,845,886,737 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   808,499,396,516 dTLB-loads                                                   [16.70%]
       301,276,556 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   571,777,363,669 iTLB-loads                                                   [16.70%]
         1,994,429 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   260,923,973,527 branch-loads                                                 [16.70%]
    12,808,215,232 branch-load-misses                                           [22.26%]

     630.506118823 seconds time elapsed

