Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594492.SNAP-Part.penguin.Instance1.t32.sam':

     2,639,224,960 cache-misses                                                 [17.43%]
 1,664,967,213,713 cycles                    #    0.000 GHz                     [21.78%]
 1,213,824,289,783 instructions              #    0.73  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.13%]
            91,612 cs                                                          
               863 migrations                                                  
         5,086,832 faults                                                      
    79,592,193,976 bus-cycles                                                   [26.11%]
 1,069,625,577,805 idle-cycles-frontend      #   64.24% frontend cycles idle    [26.12%]
   893,518,543,647 idle-cycles-backend       #   53.67% backend  cycles idle    [26.12%]
   335,393,542,618 L1-dcache-loads                                              [26.13%]
     9,822,745,520 L1-dcache-load-misses     #    2.93% of all L1-dcache hits   [17.43%]
   120,063,692,338 L1-dcache-stores                                             [17.43%]
     4,350,381,711 L1-dcache-store-misses                                       [17.43%]
     3,432,045,372 L1-dcache-prefetch-misses                                    [17.43%]
     3,033,314,399 L1-icache-load-misses                                        [17.43%]
     5,054,749,448 LLC-loads                                                    [17.42%]
     1,698,017,303 LLC-stores                                                   [17.43%]
     2,028,580,425 LLC-prefetches                                               [ 8.72%]
   335,493,432,642 dTLB-loads                                                   [13.08%]
     1,926,896,503 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.44%]
   120,111,231,709 dTLB-stores                                                  [17.44%]
       192,487,602 dTLB-store-misses                                            [17.44%]
        49,604,520 iTLB-loads                                                   [17.44%]
        27,373,315 iTLB-load-misses          #   55.18% of all iTLB cache hits  [17.44%]
   183,913,889,165 branch-loads                                                 [17.43%]
    10,211,141,542 branch-load-misses                                           [17.43%]

     219.311913781 seconds time elapsed

