[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.032 CPU sec, 25.144 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.240 CPU sec, 22.455 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.325 CPU sec, 22.615 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.310 CPU sec, 9.665 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 104.431 sec; CPU: 617.766 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,020,753,497 cache-misses                                                 [22.21%]
 1,499,575,573,967 cycles                    #    0.000 GHz                     [22.22%]
 1,488,241,250,899 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           362,037 cs                                                          
             9,041 migrations                                                  
           288,215 faults                                                      
   <not supported> bus-cycles              
    83,521,862,773 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   206,932,483,561 idle-cycles-backend       #   13.80% backend  cycles idle    [16.68%]
   466,426,707,009 L1-dcache-loads                                              [22.23%]
     6,060,301,817 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,580,689,764 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,039,360,763 L1-icache-load-misses                                        [27.79%]
     7,652,798,028 LLC-loads                                                    [11.13%]
     4,700,223,413 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,520,230,281 dTLB-loads                                                   [16.69%]
       910,013,724 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,247,350,669 iTLB-loads                                                   [16.69%]
        25,679,587 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,151,865,735 branch-loads                                                 [16.69%]
     8,566,033,355 branch-load-misses                                           [22.23%]

     104.463762721 seconds time elapsed

