[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.891 CPU sec, 27.360 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.743 CPU sec, 23.223 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.145 CPU sec, 23.619 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.191 CPU sec, 9.195 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 95.979 sec; CPU: 632.595 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,060,282,874 cache-misses                                                 [22.21%]
 1,534,912,017,642 cycles                    #    0.000 GHz                     [22.22%]
 1,528,924,267,786 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           303,947 cs                                                          
             6,821 migrations                                                  
           299,447 faults                                                      
   <not supported> bus-cycles              
    86,061,578,495 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   214,518,977,409 idle-cycles-backend       #   13.98% backend  cycles idle    [16.67%]
   479,187,957,193 L1-dcache-loads                                              [22.22%]
     6,263,405,013 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,825,300,546 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,062,438,890 L1-icache-load-misses                                        [27.78%]
     7,908,098,636 LLC-loads                                                    [11.14%]
     4,821,243,632 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   480,361,051,523 dTLB-loads                                                   [16.70%]
       918,395,398 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,934,554,570 iTLB-loads                                                   [16.70%]
        26,084,523 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,798,252,505 branch-loads                                                 [16.69%]
     8,760,267,201 branch-load-misses                                           [22.24%]

      96.022830676 seconds time elapsed

