2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594457.BOWTIE2-Part.catwoman.Instance3.t8.sam':

     6,375,863,879 cache-misses                                                 [22.20%]
 1,799,409,943,865 cycles                    #    0.000 GHz                     [22.21%]
 1,859,087,098,355 instructions              #    1.03  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
            82,749 cs                                                          
               300 migrations                                                  
            44,380 faults                                                      
   <not supported> bus-cycles              
   177,507,736,924 idle-cycles-frontend      #    9.86% frontend cycles idle    [16.67%]
   117,615,248,926 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
   776,064,047,862 L1-dcache-loads                                              [22.21%]
    18,202,821,681 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,536,563,458 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,364,641,489 L1-icache-load-misses                                        [27.77%]
    27,957,674,354 LLC-loads                                                    [11.13%]
     4,896,814,529 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   777,778,767,271 dTLB-loads                                                   [16.68%]
       830,484,460 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   488,895,349,205 iTLB-loads                                                   [16.69%]
        31,896,311 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,322,329,832 branch-loads                                                 [16.68%]
     8,681,441,486 branch-load-misses                                           [22.22%]

     118.543561064 seconds time elapsed

