2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603440.bowtie2.catwoman.Instance1.t8.sam':

    10,748,022,918 cache-misses                                                 [22.20%]
 6,439,887,189,168 cycles                    #    0.000 GHz                     [22.21%]
 8,047,784,261,011 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.77%]
           179,897 cs                                                          
             1,872 migrations                                                  
            77,260 faults                                                      
   <not supported> bus-cycles              
   486,536,076,563 idle-cycles-frontend      #    7.56% frontend cycles idle    [16.67%]
   246,958,878,230 idle-cycles-backend       #    3.83% backend  cycles idle    [16.66%]
 3,185,023,144,843 L1-dcache-loads                                              [22.20%]
    51,842,863,071 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    73,966,419,237 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,810,620,546 L1-icache-load-misses                                        [27.77%]
    84,914,369,387 LLC-loads                                                    [11.13%]
    15,363,448,120 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,189,704,893,673 dTLB-loads                                                   [16.69%]
     1,651,746,344 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,851,241,488,678 iTLB-loads                                                   [16.69%]
        43,751,302 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,092,053,260 branch-loads                                                 [16.68%]
    18,766,452,277 branch-load-misses                                           [22.22%]

     177.291512436 seconds time elapsed

