2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603436.bowtie2.catwoman.Instance1.t8.sam':

    10,737,955,811 cache-misses                                                 [22.21%]
 6,397,657,843,182 cycles                    #    0.000 GHz                     [22.21%]
 8,048,040,716,015 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           156,600 cs                                                          
             2,177 migrations                                                  
            77,688 faults                                                      
   <not supported> bus-cycles              
   447,087,596,641 idle-cycles-frontend      #    6.99% frontend cycles idle    [16.67%]
   244,156,895,026 idle-cycles-backend       #    3.82% backend  cycles idle    [16.66%]
 3,178,845,199,608 L1-dcache-loads                                              [22.21%]
    52,585,707,347 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    74,250,689,333 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,804,651,351 L1-icache-load-misses                                        [27.77%]
    85,150,944,321 LLC-loads                                                    [11.13%]
    15,191,145,584 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,187,752,678,330 dTLB-loads                                                   [16.68%]
     1,650,435,398 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,849,695,838,110 iTLB-loads                                                   [16.68%]
        43,976,006 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,038,531,842 branch-loads                                                 [16.68%]
    18,739,591,116 branch-load-misses                                           [22.22%]

     175.881800673 seconds time elapsed

