2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603433.bowtie2.catwoman.Instance3.t8.sam':

    11,086,888,660 cache-misses                                                 [22.21%]
 6,491,785,210,516 cycles                    #    0.000 GHz                     [22.21%]
 8,101,996,013,178 instructions              #    1.25  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
        19,540,473 cs                                                          
            19,053 migrations                                                  
            78,016 faults                                                      
   <not supported> bus-cycles              
   352,716,470,684 idle-cycles-frontend      #    5.43% frontend cycles idle    [16.67%]
   294,454,166,618 idle-cycles-backend       #    4.54% backend  cycles idle    [16.66%]
 3,215,865,531,152 L1-dcache-loads                                              [22.21%]
    55,384,571,211 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.76%]
    76,231,430,185 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,146,286,231 L1-icache-load-misses                                        [27.76%]
    87,508,781,737 LLC-loads                                                    [11.13%]
    17,435,419,958 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,223,426,221,228 dTLB-loads                                                   [16.69%]
     1,642,825,437 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,868,824,495,578 iTLB-loads                                                   [16.68%]
        51,075,523 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   813,371,515,171 branch-loads                                                 [16.68%]
    18,866,098,462 branch-load-misses                                           [22.22%]

     384.288713776 seconds time elapsed

