2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603433.bowtie2.catwoman.Instance2.t8.sam':

    10,865,878,447 cache-misses                                                 [22.21%]
 6,480,246,757,392 cycles                    #    0.000 GHz                     [22.21%]
 8,082,974,375,381 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
         2,176,465 cs                                                          
             1,767 migrations                                                  
            77,579 faults                                                      
   <not supported> bus-cycles              
   484,909,573,991 idle-cycles-frontend      #    7.48% frontend cycles idle    [16.67%]
   244,846,829,534 idle-cycles-backend       #    3.78% backend  cycles idle    [16.66%]
 3,200,653,582,452 L1-dcache-loads                                              [22.21%]
    53,464,190,957 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    74,316,388,360 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,903,168,981 L1-icache-load-misses                                        [27.76%]
    85,278,113,441 LLC-loads                                                    [11.13%]
    15,641,198,178 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,207,054,972,368 dTLB-loads                                                   [16.69%]
     1,657,159,651 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,861,120,773,656 iTLB-loads                                                   [16.69%]
        40,825,794 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   808,973,908,879 branch-loads                                                 [16.68%]
    18,838,894,400 branch-load-misses                                           [22.23%]

     207.440428578 seconds time elapsed

