[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1389.120 CPU sec, 90.575 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.197 CPU sec, 74.678 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 174.090 sec; CPU: 2589.132 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,238,550,891 cache-misses                                                 [22.21%]
 6,297,364,936,054 cycles                    #    0.000 GHz                     [22.22%]
 6,758,787,569,881 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           547,726 cs                                                          
             7,586 migrations                                                  
           900,523 faults                                                      
   <not supported> bus-cycles              
   309,852,754,832 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   780,862,434,693 idle-cycles-backend       #   12.40% backend  cycles idle    [16.66%]
 1,919,687,229,667 L1-dcache-loads                                              [22.21%]
    25,082,568,511 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,724,453,529 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,255,704,127 L1-icache-load-misses                                        [27.77%]
    29,169,694,664 LLC-loads                                                    [11.13%]
    14,381,640,492 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,923,599,484,140 dTLB-loads                                                   [16.68%]
     2,998,732,076 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,043,823,545 iTLB-loads                                                   [16.69%]
        98,981,214 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,009,989,518 branch-loads                                                 [16.68%]
    34,159,872,783 branch-load-misses                                           [22.23%]

     174.256663497 seconds time elapsed

