2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603442.bowtie2.catwoman.Instance1.t8.sam':

    10,739,876,372 cache-misses                                                 [22.21%]
 6,389,245,707,520 cycles                    #    0.000 GHz                     [22.21%]
 8,046,805,098,960 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           168,246 cs                                                          
             3,119 migrations                                                  
            77,710 faults                                                      
   <not supported> bus-cycles              
   444,584,576,778 idle-cycles-frontend      #    6.96% frontend cycles idle    [16.67%]
   245,135,004,201 idle-cycles-backend       #    3.84% backend  cycles idle    [16.66%]
 3,180,980,937,724 L1-dcache-loads                                              [22.21%]
    53,039,031,969 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    74,167,663,208 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,782,878,371 L1-icache-load-misses                                        [27.77%]
    85,142,472,779 LLC-loads                                                    [11.13%]
    15,227,554,345 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,186,087,053,643 dTLB-loads                                                   [16.68%]
     1,608,378,478 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,849,828,106,586 iTLB-loads                                                   [16.69%]
        41,576,951 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,760,776,422 branch-loads                                                 [16.68%]
    18,760,947,806 branch-load-misses                                           [22.22%]

     175.669188320 seconds time elapsed

