[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1949.305 CPU sec, 126.401 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1753.149 CPU sec, 110.150 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 243.520 sec; CPU: 3709.404 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,449,540,386 cache-misses                                                 [17.38%]
 6,465,576,489,075 cycles                    #    0.000 GHz                     [21.73%]
 6,734,341,475,653 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           371,306 cs                                                          
            13,704 migrations                                                  
           899,958 faults                                                      
   366,430,014,764 bus-cycles                                                   [26.07%]
 4,310,934,507,595 idle-cycles-frontend      #   66.68% frontend cycles idle    [26.08%]
 2,023,628,056,992 idle-cycles-backend       #   31.30% backend  cycles idle    [26.08%]
 1,222,536,084,113 L1-dcache-loads                                              [26.09%]
    42,406,965,595 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
   581,803,125,965 L1-dcache-stores                                             [17.40%]
     4,728,063,869 L1-dcache-store-misses                                       [17.40%]
    25,318,871,653 L1-dcache-prefetch-misses                                    [17.40%]
     3,409,162,663 L1-icache-load-misses                                        [17.40%]
    19,030,990,749 LLC-loads                                                    [17.40%]
     1,199,304,723 LLC-stores                                                   [17.40%]
     3,846,088,361 LLC-prefetches                                               [ 8.70%]
 1,221,444,430,085 dTLB-loads                                                   [13.05%]
     9,870,772,078 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   581,421,867,232 dTLB-stores                                                  [17.40%]
       559,947,261 dTLB-store-misses                                            [17.40%]
     2,772,370,999 iTLB-loads                                                   [17.40%]
       896,076,852 iTLB-load-misses          #   32.32% of all iTLB cache hits  [17.40%]
   554,613,419,667 branch-loads                                                 [17.39%]
    29,073,895,901 branch-load-misses                                           [17.39%]

     243.633364471 seconds time elapsed

