[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1387.107 CPU sec, 90.287 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1190.798 CPU sec, 74.636 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 174.115 sec; CPU: 2587.067 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,254,139,756 cache-misses                                                 [22.21%]
 6,293,508,291,395 cycles                    #    0.000 GHz                     [22.21%]
 6,754,032,067,366 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           510,524 cs                                                          
             7,298 migrations                                                  
           900,387 faults                                                      
   <not supported> bus-cycles              
   309,635,146,511 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   776,632,846,211 idle-cycles-backend       #   12.34% backend  cycles idle    [16.66%]
 1,917,758,544,826 L1-dcache-loads                                              [22.21%]
    24,906,109,445 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,539,932,411 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,250,618,261 L1-icache-load-misses                                        [27.77%]
    28,863,314,436 LLC-loads                                                    [11.13%]
    14,330,879,123 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,923,859,647,326 dTLB-loads                                                   [16.68%]
     2,984,294,947 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,191,377,993 iTLB-loads                                                   [16.69%]
        99,396,415 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   554,991,031,897 branch-loads                                                 [16.68%]
    34,148,969,325 branch-load-misses                                           [22.23%]

     174.282306812 seconds time elapsed

