2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603435.bowtie2.catwoman.Instance3.t8.sam':

    11,053,265,104 cache-misses                                                 [22.21%]
 6,410,798,019,557 cycles                    #    0.000 GHz                     [22.21%]
 8,084,407,871,901 instructions              #    1.26  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
        18,856,753 cs                                                          
            24,053 migrations                                                  
            78,170 faults                                                      
   <not supported> bus-cycles              
   343,175,413,516 idle-cycles-frontend      #    5.35% frontend cycles idle    [16.67%]
   284,413,422,766 idle-cycles-backend       #    4.44% backend  cycles idle    [16.66%]
 3,203,559,259,698 L1-dcache-loads                                              [22.21%]
    52,953,172,321 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    74,730,614,909 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,103,925,231 L1-icache-load-misses                                        [27.77%]
    85,995,907,815 LLC-loads                                                    [11.13%]
    17,437,237,686 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,210,941,543,672 dTLB-loads                                                   [16.68%]
     1,657,526,287 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,861,079,424,666 iTLB-loads                                                   [16.68%]
        61,190,482 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   809,565,708,313 branch-loads                                                 [16.68%]
    18,841,876,032 branch-load-misses                                           [22.23%]

     347.617234625 seconds time elapsed

