[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1386.861 CPU sec, 90.407 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.468 CPU sec, 74.730 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 173.945 sec; CPU: 2587.115 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,237,753,440 cache-misses                                                 [22.21%]
 6,294,090,155,437 cycles                    #    0.000 GHz                     [22.22%]
 6,759,332,040,330 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           528,710 cs                                                          
             7,348 migrations                                                  
           900,116 faults                                                      
   <not supported> bus-cycles              
   309,504,606,796 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   778,450,957,669 idle-cycles-backend       #   12.37% backend  cycles idle    [16.66%]
 1,919,547,532,080 L1-dcache-loads                                              [22.21%]
    25,096,940,884 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,757,175,120 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,246,137,759 L1-icache-load-misses                                        [27.77%]
    29,010,287,314 LLC-loads                                                    [11.13%]
    14,352,726,985 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,923,265,699,201 dTLB-loads                                                   [16.68%]
     2,983,506,467 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,255,477,262 iTLB-loads                                                   [16.69%]
        98,828,965 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,703,535,295 branch-loads                                                 [16.68%]
    34,151,136,928 branch-load-misses                                           [22.23%]

     174.116027287 seconds time elapsed

