2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603446.bowtie2.penguin.Instance4.t8.sam':

     7,680,437,772 cache-misses                                                 [17.38%]
 6,695,259,200,787 cycles                    #    0.000 GHz                     [21.72%]
 8,081,661,000,697 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           125,153 cs                                                          
             1,138 migrations                                                  
            78,003 faults                                                      
   412,341,127,827 bus-cycles                                                   [26.06%]
 4,235,113,499,906 idle-cycles-frontend      #   63.26% frontend cycles idle    [26.07%]
 2,019,691,875,375 idle-cycles-backend       #   30.17% backend  cycles idle    [26.07%]
 2,127,143,113,039 L1-dcache-loads                                              [26.08%]
    78,385,400,678 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,036,217,999,837 L1-dcache-stores                                             [17.40%]
    57,671,568,734 L1-dcache-store-misses                                       [17.40%]
    20,720,761,895 L1-dcache-prefetch-misses                                    [17.40%]
    13,574,260,563 L1-icache-load-misses                                        [17.40%]
    14,347,566,573 LLC-loads                                                    [17.40%]
    17,045,786,304 LLC-stores                                                   [17.40%]
    33,243,377,645 LLC-prefetches                                               [ 8.70%]
 2,124,874,456,949 dTLB-loads                                                   [13.05%]
     4,418,174,671 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,000,453,581 dTLB-stores                                                  [17.40%]
     1,735,560,365 dTLB-store-misses                                            [17.40%]
     2,350,227,382 iTLB-loads                                                   [17.40%]
       985,187,489 iTLB-load-misses          #   41.92% of all iTLB cache hits  [17.40%]
   813,869,382,618 branch-loads                                                 [17.39%]
    18,010,483,307 branch-load-misses                                           [17.38%]

     265.819639188 seconds time elapsed

