[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1383.471 CPU sec, 90.902 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1189.856 CPU sec, 74.889 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.702 sec; CPU: 2582.219 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,220,219,737 cache-misses                                                 [22.22%]
 6,282,697,964,310 cycles                    #    0.000 GHz                     [22.22%]
 6,747,574,509,685 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           527,907 cs                                                          
             9,584 migrations                                                  
           898,272 faults                                                      
   <not supported> bus-cycles              
   309,177,790,444 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   785,749,811,026 idle-cycles-backend       #   12.51% backend  cycles idle    [16.66%]
 1,916,621,442,749 L1-dcache-loads                                              [22.21%]
    25,033,422,921 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,695,489,846 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,237,049,998 L1-icache-load-misses                                        [27.77%]
    29,054,630,295 LLC-loads                                                    [11.13%]
    14,358,839,278 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,919,925,825,845 dTLB-loads                                                   [16.68%]
     2,979,284,165 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,409,658,796,028 iTLB-loads                                                   [16.68%]
        98,547,740 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,605,502,752 branch-loads                                                 [16.68%]
    34,107,594,499 branch-load-misses                                           [22.23%]

     174.873716504 seconds time elapsed

