[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1590.214 CPU sec, 103.703 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1357.781 CPU sec, 85.243 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 198.284 sec; CPU: 2955.797 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,406,296,569 cache-misses                                                 [17.38%]
 6,626,139,298,185 cycles                    #    0.000 GHz                     [21.73%]
 6,745,804,616,391 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           399,184 cs                                                          
            12,819 migrations                                                  
           903,465 faults                                                      
   293,586,579,100 bus-cycles                                                   [26.07%]
 4,469,321,359,604 idle-cycles-frontend      #   67.45% frontend cycles idle    [26.07%]
 2,176,175,370,096 idle-cycles-backend       #   32.84% backend  cycles idle    [26.08%]
 1,222,015,006,089 L1-dcache-loads                                              [26.08%]
    42,586,133,085 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.39%]
   582,225,146,142 L1-dcache-stores                                             [17.40%]
     5,163,648,953 L1-dcache-store-misses                                       [17.40%]
    24,573,448,503 L1-dcache-prefetch-misses                                    [17.40%]
     3,235,428,979 L1-icache-load-misses                                        [17.40%]
    18,917,852,512 LLC-loads                                                    [17.40%]
     1,553,852,737 LLC-stores                                                   [17.40%]
     3,696,651,666 LLC-prefetches                                               [ 8.70%]
 1,221,243,695,126 dTLB-loads                                                   [13.05%]
    10,282,369,808 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   581,719,353,373 dTLB-stores                                                  [17.40%]
       882,241,628 dTLB-store-misses                                            [17.40%]
     1,389,964,427 iTLB-loads                                                   [17.40%]
     1,654,041,197 iTLB-load-misses          #  119.00% of all iTLB cache hits  [17.40%]
   555,202,520,014 branch-loads                                                 [17.40%]
    29,459,766,540 branch-load-misses                                           [17.39%]

     198.389365415 seconds time elapsed

