2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603446.bowtie2.penguin.Instance2.t8.sam':

     7,292,561,033 cache-misses                                                 [17.38%]
 6,840,550,819,395 cycles                    #    0.000 GHz                     [21.73%]
 8,112,995,139,900 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           177,791 cs                                                          
               476 migrations                                                  
            77,883 faults                                                      
   312,948,488,800 bus-cycles                                                   [26.07%]
 4,368,016,931,760 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 2,164,348,338,004 idle-cycles-backend       #   31.64% backend  cycles idle    [26.08%]
 2,134,340,103,932 L1-dcache-loads                                              [26.08%]
    78,749,449,673 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,039,745,253,489 L1-dcache-stores                                             [17.39%]
    58,145,972,970 L1-dcache-store-misses                                       [17.39%]
    20,751,063,188 L1-dcache-prefetch-misses                                    [17.39%]
    13,323,135,114 L1-icache-load-misses                                        [17.39%]
    14,290,416,347 LLC-loads                                                    [17.39%]
    17,259,432,139 LLC-stores                                                   [17.40%]
    33,192,647,874 LLC-prefetches                                               [ 8.70%]
 2,133,613,932,367 dTLB-loads                                                   [13.05%]
     4,403,328,894 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,039,613,595,817 dTLB-stores                                                  [17.40%]
     2,169,527,672 dTLB-store-misses                                            [17.40%]
     1,096,189,262 iTLB-loads                                                   [17.40%]
     1,551,570,806 iTLB-load-misses          #  141.54% of all iTLB cache hits  [17.40%]
   817,899,766,765 branch-loads                                                 [17.39%]
    18,591,497,921 branch-load-misses                                           [17.39%]

     201.835608319 seconds time elapsed

