2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603439.bowtie2.catwoman.Instance2.t8.sam':

    10,854,417,674 cache-misses                                                 [22.21%]
 6,448,510,334,695 cycles                    #    0.000 GHz                     [22.21%]
 8,079,611,076,797 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
         1,077,059 cs                                                          
             7,222 migrations                                                  
            77,483 faults                                                      
   <not supported> bus-cycles              
   513,552,523,050 idle-cycles-frontend      #    7.96% frontend cycles idle    [16.67%]
   281,140,115,819 idle-cycles-backend       #    4.36% backend  cycles idle    [16.66%]
 3,201,293,918,437 L1-dcache-loads                                              [22.21%]
    52,210,373,050 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    73,974,085,685 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,908,879,463 L1-icache-load-misses                                        [27.77%]
    85,100,076,784 LLC-loads                                                    [11.13%]
    15,111,158,694 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,206,584,424,105 dTLB-loads                                                   [16.69%]
     1,624,158,932 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,859,669,506,507 iTLB-loads                                                   [16.68%]
        46,565,172 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   807,714,704,163 branch-loads                                                 [16.68%]
    18,846,262,365 branch-load-misses                                           [22.22%]

     200.701074121 seconds time elapsed

