2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603443.bowtie2.penguin.Instance2.t8.sam':

     7,552,021,221 cache-misses                                                 [17.38%]
 6,851,564,751,187 cycles                    #    0.000 GHz                     [21.73%]
 8,109,690,419,921 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           189,268 cs                                                          
             3,362 migrations                                                  
            78,375 faults                                                      
   317,958,648,756 bus-cycles                                                   [26.07%]
 4,382,697,774,656 idle-cycles-frontend      #   63.97% frontend cycles idle    [26.07%]
 2,168,260,029,449 idle-cycles-backend       #   31.65% backend  cycles idle    [26.08%]
 2,134,727,777,531 L1-dcache-loads                                              [26.09%]
    78,549,396,968 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 1,038,818,232,017 L1-dcache-stores                                             [17.40%]
    57,968,034,231 L1-dcache-store-misses                                       [17.40%]
    20,875,538,773 L1-dcache-prefetch-misses                                    [17.40%]
    13,291,538,702 L1-icache-load-misses                                        [17.40%]
    14,303,353,004 LLC-loads                                                    [17.40%]
    16,991,765,191 LLC-stores                                                   [17.40%]
    33,232,893,674 LLC-prefetches                                               [ 8.70%]
 2,129,939,879,453 dTLB-loads                                                   [13.05%]
     4,814,681,016 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 1,037,834,059,148 dTLB-stores                                                  [17.39%]
     2,086,995,455 dTLB-store-misses                                            [17.39%]
     1,599,062,205 iTLB-loads                                                   [17.39%]
     1,359,843,856 iTLB-load-misses          #   85.04% of all iTLB cache hits  [17.39%]
   816,996,609,200 branch-loads                                                 [17.39%]
    18,336,350,301 branch-load-misses                                           [17.39%]

     208.050825219 seconds time elapsed

