[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1385.540 CPU sec, 90.824 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.007 CPU sec, 74.821 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.554 sec; CPU: 2585.435 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,224,204,260 cache-misses                                                 [22.21%]
 6,289,912,031,264 cycles                    #    0.000 GHz                     [22.21%]
 6,745,108,171,991 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           518,113 cs                                                          
             8,715 migrations                                                  
           899,024 faults                                                      
   <not supported> bus-cycles              
   309,655,735,864 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   784,728,887,716 idle-cycles-backend       #   12.48% backend  cycles idle    [16.66%]
 1,916,256,362,660 L1-dcache-loads                                              [22.21%]
    25,048,401,999 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,717,333,640 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,240,117,427 L1-icache-load-misses                                        [27.77%]
    28,905,344,822 LLC-loads                                                    [11.13%]
    14,348,351,622 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,920,309,338,241 dTLB-loads                                                   [16.69%]
     2,986,336,761 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,410,242,793,853 iTLB-loads                                                   [16.69%]
        99,248,630 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,491,744,753 branch-loads                                                 [16.68%]
    34,129,062,136 branch-load-misses                                           [22.23%]

     174.723867160 seconds time elapsed

