[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1621.137 CPU sec, 130.468 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1358.680 CPU sec, 88.733 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 226.113 sec; CPU: 2986.694 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,606,716,666 cache-misses                                                 [17.39%]
 6,449,394,440,630 cycles                    #    0.000 GHz                     [21.73%]
 6,751,448,493,804 instructions              #    1.05  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.08%]
           745,495 cs                                                          
            86,061 migrations                                                  
           901,557 faults                                                      
   295,875,906,656 bus-cycles                                                   [26.07%]
 4,274,105,027,245 idle-cycles-frontend      #   66.27% frontend cycles idle    [26.07%]
 2,099,338,077,769 idle-cycles-backend       #   32.55% backend  cycles idle    [26.08%]
 1,224,958,709,824 L1-dcache-loads                                              [26.08%]
    41,471,474,220 L1-dcache-load-misses     #    3.39% of all L1-dcache hits   [17.40%]
   582,488,942,861 L1-dcache-stores                                             [17.40%]
     4,860,467,551 L1-dcache-store-misses                                       [17.40%]
    24,656,170,998 L1-dcache-prefetch-misses                                    [17.40%]
     3,310,801,592 L1-icache-load-misses                                        [17.39%]
    18,919,244,061 LLC-loads                                                    [17.40%]
     1,441,376,122 LLC-stores                                                   [17.40%]
     3,633,329,914 LLC-prefetches                                               [ 8.70%]
 1,222,954,001,675 dTLB-loads                                                   [13.05%]
     9,982,652,545 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   582,879,104,056 dTLB-stores                                                  [17.40%]
       641,506,690 dTLB-store-misses                                            [17.40%]
     1,516,794,236 iTLB-loads                                                   [17.40%]
     1,200,745,551 iTLB-load-misses          #   79.16% of all iTLB cache hits  [17.40%]
   556,364,740,404 branch-loads                                                 [17.40%]
    29,462,336,577 branch-load-misses                                           [17.39%]

     226.223493693 seconds time elapsed

