Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598069.snap.penguin.Instance1.t32.sam':

     3,009,010,373 cache-misses                                                 [17.41%]
 1,810,722,719,316 cycles                    #    0.000 GHz                     [21.76%]
 1,624,495,094,300 instructions              #    0.90  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.11%]
           319,919 cs                                                          
               610 migrations                                                  
           735,409 faults                                                      
    85,850,313,150 bus-cycles                                                   [26.09%]
 1,045,975,020,583 idle-cycles-frontend      #   57.77% frontend cycles idle    [26.10%]
   808,566,873,280 idle-cycles-backend       #   44.65% backend  cycles idle    [26.11%]
   434,852,020,624 L1-dcache-loads                                              [26.12%]
    12,309,242,010 L1-dcache-load-misses     #    2.83% of all L1-dcache hits   [17.42%]
   188,768,499,829 L1-dcache-stores                                             [17.44%]
     4,796,624,594 L1-dcache-store-misses                                       [17.43%]
     4,946,450,097 L1-dcache-prefetch-misses                                    [17.44%]
     3,155,895,977 L1-icache-load-misses                                        [17.45%]
     6,978,645,075 LLC-loads                                                    [17.43%]
     1,782,156,603 LLC-stores                                                   [17.44%]
     2,448,881,155 LLC-prefetches                                               [ 8.72%]
   434,236,505,554 dTLB-loads                                                   [13.08%]
     3,409,580,846 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.45%]
   189,109,501,748 dTLB-stores                                                  [17.43%]
       240,991,883 dTLB-store-misses                                            [17.43%]
        40,816,021 iTLB-loads                                                   [17.43%]
         9,178,685 iTLB-load-misses          #   22.49% of all iTLB cache hits  [17.43%]
   251,739,913,323 branch-loads                                                 [17.43%]
    10,300,584,703 branch-load-misses                                           [17.42%]

     577.082941389 seconds time elapsed

