Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598062.snap.catwoman.Instance2.t32.sam':

     2,908,994,810 cache-misses                                                 [22.23%]
 4,078,722,431,026 cycles                    #    0.000 GHz                     [22.23%]
 2,520,940,653,640 instructions              #    0.62  insns per cycle        
                                             #    0.88  stalled cycles per insn [27.80%]
           189,024 cs                                                          
               195 migrations                                                  
           733,156 faults                                                      
   <not supported> bus-cycles              
   149,525,418,733 idle-cycles-frontend      #    3.67% frontend cycles idle    [16.68%]
 2,228,633,388,040 idle-cycles-backend       #   54.64% backend  cycles idle    [16.68%]
 1,084,643,255,589 L1-dcache-loads                                              [22.24%]
    30,310,301,465 L1-dcache-load-misses     #    2.79% of all L1-dcache hits   [27.78%]
    34,072,582,791 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,925,768,506 L1-icache-load-misses                                        [27.79%]
    37,175,496,800 LLC-loads                                                    [11.14%]
    10,093,251,699 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,086,773,296,154 dTLB-loads                                                   [16.70%]
       361,669,096 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   758,979,969,052 iTLB-loads                                                   [16.69%]
         1,735,997 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   402,643,956,369 branch-loads                                                 [16.69%]
    13,469,086,177 branch-load-misses                                           [22.24%]

    1252.114834955 seconds time elapsed

