Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598066.snap.penguin.Instance2.t32.sam':

     2,633,438,686 cache-misses                                                 [17.42%]
 1,752,031,529,804 cycles                    #    0.000 GHz                     [21.77%]
 1,337,145,145,381 instructions              #    0.76  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.12%]
           282,799 cs                                                          
               215 migrations                                                  
           734,745 faults                                                      
    85,238,538,016 bus-cycles                                                   [26.11%]
 1,072,802,581,763 idle-cycles-frontend      #   61.23% frontend cycles idle    [26.11%]
   872,015,977,619 idle-cycles-backend       #   49.77% backend  cycles idle    [26.12%]
   365,134,702,908 L1-dcache-loads                                              [26.13%]
    11,321,930,648 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [17.43%]
   130,041,687,801 L1-dcache-stores                                             [17.44%]
     5,157,471,562 L1-dcache-store-misses                                       [17.44%]
     3,746,971,973 L1-dcache-prefetch-misses                                    [17.43%]
     2,964,278,462 L1-icache-load-misses                                        [17.42%]
     5,790,168,194 LLC-loads                                                    [17.42%]
     2,012,588,805 LLC-stores                                                   [17.43%]
     2,193,037,691 LLC-prefetches                                               [ 8.72%]
   364,361,236,267 dTLB-loads                                                   [13.08%]
     2,266,809,258 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.43%]
   130,234,794,784 dTLB-stores                                                  [17.42%]
       187,254,396 dTLB-store-misses                                            [17.42%]
        30,159,467 iTLB-loads                                                   [17.43%]
         9,391,948 iTLB-load-misses          #   31.14% of all iTLB cache hits  [17.45%]
   210,501,985,478 branch-loads                                                 [17.43%]
    10,398,797,751 branch-load-misses                                           [17.43%]

     330.934166417 seconds time elapsed

