Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598071.snap.penguin.Instance2.t32.sam':

     2,541,718,133 cache-misses                                                 [17.43%]
 1,561,416,266,817 cycles                    #    0.000 GHz                     [21.78%]
 1,292,900,196,390 instructions              #    0.83  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.12%]
           204,995 cs                                                          
               159 migrations                                                  
           731,806 faults                                                      
    80,147,523,780 bus-cycles                                                   [26.11%]
   912,396,821,584 idle-cycles-frontend      #   58.43% frontend cycles idle    [26.11%]
   739,278,436,534 idle-cycles-backend       #   47.35% backend  cycles idle    [26.11%]
   352,677,042,055 L1-dcache-loads                                              [26.11%]
     9,653,569,979 L1-dcache-load-misses     #    2.74% of all L1-dcache hits   [17.42%]
   124,580,709,366 L1-dcache-stores                                             [17.43%]
     4,219,665,047 L1-dcache-store-misses                                       [17.43%]
     3,780,771,736 L1-dcache-prefetch-misses                                    [17.43%]
     2,840,412,993 L1-icache-load-misses                                        [17.43%]
     4,718,129,207 LLC-loads                                                    [17.42%]
     1,836,005,407 LLC-stores                                                   [17.43%]
     2,274,098,573 LLC-prefetches                                               [ 8.72%]
   353,503,933,595 dTLB-loads                                                   [13.08%]
     2,288,652,291 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.44%]
   124,728,454,949 dTLB-stores                                                  [17.43%]
       152,465,141 dTLB-store-misses                                            [17.43%]
        34,568,965 iTLB-loads                                                   [17.43%]
         9,761,667 iTLB-load-misses          #   28.24% of all iTLB cache hits  [17.43%]
   198,957,184,389 branch-loads                                                 [17.43%]
    10,433,913,227 branch-load-misses                                           [17.43%]

     253.177132935 seconds time elapsed

