Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598059.snap.catwoman.Instance2.t32.sam':

     3,032,152,844 cache-misses                                                 [22.23%]
 3,936,915,747,198 cycles                    #    0.000 GHz                     [22.23%]
 2,394,072,331,677 instructions              #    0.61  insns per cycle        
                                             #    0.89  stalled cycles per insn [27.80%]
           199,294 cs                                                          
               271 migrations                                                  
           735,586 faults                                                      
   <not supported> bus-cycles              
   181,966,572,282 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.68%]
 2,122,193,922,456 idle-cycles-backend       #   53.90% backend  cycles idle    [16.68%]
 1,103,260,975,561 L1-dcache-loads                                              [22.23%]
    28,762,673,861 L1-dcache-load-misses     #    2.61% of all L1-dcache hits   [27.78%]
    31,723,475,014 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     3,011,363,515 L1-icache-load-misses                                        [27.78%]
    34,830,345,151 LLC-loads                                                    [11.13%]
     8,791,850,456 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,105,633,569,479 dTLB-loads                                                   [16.69%]
       331,725,549 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   750,616,231,461 iTLB-loads                                                   [16.70%]
         2,516,563 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   385,265,219,471 branch-loads                                                 [16.69%]
    13,506,389,266 branch-load-misses                                           [22.24%]

    1158.625767191 seconds time elapsed

