Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598073.snap.penguin.Instance2.t32.sam':

     2,961,480,315 cache-misses                                                 [17.42%]
 1,661,860,314,283 cycles                    #    0.000 GHz                     [21.77%]
 1,221,918,892,148 instructions              #    0.74  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.11%]
           257,374 cs                                                          
               110 migrations                                                  
           733,966 faults                                                      
    80,078,685,124 bus-cycles                                                   [26.10%]
 1,048,757,181,921 idle-cycles-frontend      #   63.11% frontend cycles idle    [26.10%]
   879,702,863,783 idle-cycles-backend       #   52.93% backend  cycles idle    [26.11%]
   335,636,338,474 L1-dcache-loads                                              [26.13%]
    10,845,238,334 L1-dcache-load-misses     #    3.23% of all L1-dcache hits   [17.44%]
   112,654,042,751 L1-dcache-stores                                             [17.45%]
     4,347,084,837 L1-dcache-store-misses                                       [17.45%]
     3,924,730,074 L1-dcache-prefetch-misses                                    [17.44%]
     2,791,451,524 L1-icache-load-misses                                        [17.43%]
     6,819,498,861 LLC-loads                                                    [17.43%]
     1,917,527,478 LLC-stores                                                   [17.43%]
     2,228,809,996 LLC-prefetches                                               [ 8.72%]
   335,317,999,440 dTLB-loads                                                   [13.08%]
     1,739,762,045 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.43%]
   112,902,288,940 dTLB-stores                                                  [17.43%]
       111,495,987 dTLB-store-misses                                            [17.43%]
        27,086,691 iTLB-loads                                                   [17.43%]
        19,552,107 iTLB-load-misses          #   72.18% of all iTLB cache hits  [17.44%]
   187,243,870,840 branch-loads                                                 [17.43%]
    10,362,862,563 branch-load-misses                                           [17.42%]

     284.615827782 seconds time elapsed

