2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601525.bowtie2.penguin.Instance2.t8.sam':

     5,313,327,718 cache-misses                                                 [17.42%]
 4,204,681,544,078 cycles                    #    0.000 GHz                     [21.78%]
 2,614,809,143,441 instructions              #    0.62  insns per cycle        
                                             #    1.24  stalled cycles per insn [26.12%]
       254,710,866 cs                                                          
             3,430 migrations                                                  
           386,204 faults                                                      
   261,684,071,687 bus-cycles                                                   [26.10%]
 3,239,586,678,146 idle-cycles-frontend      #   77.05% frontend cycles idle    [26.09%]
 2,417,846,148,335 idle-cycles-backend       #   57.50% backend  cycles idle    [26.08%]
   729,866,135,810 L1-dcache-loads                                              [26.07%]
    34,402,032,310 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.38%]
   392,999,814,817 L1-dcache-stores                                             [17.38%]
    18,690,208,731 L1-dcache-store-misses                                       [17.38%]
     8,962,697,765 L1-dcache-prefetch-misses                                    [17.38%]
    10,038,745,772 L1-icache-load-misses                                        [17.38%]
     9,093,002,909 LLC-loads                                                    [17.38%]
     6,061,105,290 LLC-stores                                                   [17.39%]
     7,626,864,645 LLC-prefetches                                               [ 8.71%]
   729,302,977,374 dTLB-loads                                                   [13.06%]
     6,812,908,760 dTLB-load-misses          #    0.93% of all dTLB cache hits  [17.40%]
   392,492,806,573 dTLB-stores                                                  [17.39%]
     1,980,029,045 dTLB-store-misses                                            [17.39%]
       934,855,014 iTLB-loads                                                   [17.39%]
       631,045,153 iTLB-load-misses          #   67.50% of all iTLB cache hits  [17.40%]
   356,331,654,856 branch-loads                                                 [17.41%]
     9,556,030,276 branch-load-misses                                           [17.42%]

    5815.128546231 seconds time elapsed

