2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601519.bowtie2.penguin.Instance4.t8.sam':

     3,314,549,637 cache-misses                                                 [17.38%]
 1,940,433,380,901 cycles                    #    0.000 GHz                     [21.73%]
 1,893,078,694,391 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            55,456 cs                                                          
               149 migrations                                                  
            43,275 faults                                                      
    97,066,856,681 bus-cycles                                                   [26.07%]
 1,327,275,143,830 idle-cycles-frontend      #   68.40% frontend cycles idle    [26.07%]
   786,764,939,585 idle-cycles-backend       #   40.55% backend  cycles idle    [26.08%]
   502,438,077,062 L1-dcache-loads                                              [26.08%]
    24,758,743,697 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.40%]
   256,188,953,657 L1-dcache-stores                                             [17.40%]
    13,266,409,515 L1-dcache-store-misses                                       [17.40%]
     7,835,586,715 L1-dcache-prefetch-misses                                    [17.40%]
     7,872,846,986 L1-icache-load-misses                                        [17.39%]
     6,791,435,438 LLC-loads                                                    [17.40%]
     5,308,097,355 LLC-stores                                                   [17.40%]
     6,837,403,830 LLC-prefetches                                               [ 8.70%]
   502,777,999,035 dTLB-loads                                                   [13.05%]
     2,543,700,343 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   256,109,646,535 dTLB-stores                                                  [17.39%]
       426,320,054 dTLB-store-misses                                            [17.39%]
       795,556,753 iTLB-loads                                                   [17.39%]
       911,559,628 iTLB-load-misses          #  114.58% of all iTLB cache hits  [17.40%]
   211,411,212,607 branch-loads                                                 [17.39%]
     8,238,706,960 branch-load-misses                                           [17.39%]

     129.851172388 seconds time elapsed

