[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.136 CPU sec, 25.755 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.568 CPU sec, 23.399 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.587 CPU sec, 22.991 real sec
[M::mem_process_seqs] Processed 315643 reads in 78.516 CPU sec, 10.081 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 104.007 sec; CPU: 626.676 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,076,494,470 cache-misses                                                 [22.23%]
 1,521,446,761,002 cycles                    #    0.000 GHz                     [22.23%]
 1,495,483,830,742 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           311,379 cs                                                          
             8,580 migrations                                                  
           283,991 faults                                                      
   <not supported> bus-cycles              
    84,256,941,421 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   216,532,526,068 idle-cycles-backend       #   14.23% backend  cycles idle    [16.66%]
   470,985,653,452 L1-dcache-loads                                              [22.21%]
     6,219,067,760 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
     6,741,404,182 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,065,505,291 L1-icache-load-misses                                        [27.78%]
     7,792,960,350 LLC-loads                                                    [11.14%]
     4,780,794,343 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,307,297,464 dTLB-loads                                                   [16.69%]
       906,709,737 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,914,794,749 iTLB-loads                                                   [16.69%]
        24,919,308 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,742,356,029 branch-loads                                                 [16.69%]
     8,586,845,679 branch-load-misses                                           [22.25%]

     104.049395919 seconds time elapsed

