2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601510.bowtie2.catwoman.Instance6.t8.sam':

     6,283,103,334 cache-misses                                                 [22.21%]
 1,771,900,394,585 cycles                    #    0.000 GHz                     [22.21%]
 1,871,059,615,733 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            59,071 cs                                                          
             1,406 migrations                                                  
            43,401 faults                                                      
   <not supported> bus-cycles              
   163,192,385,308 idle-cycles-frontend      #    9.21% frontend cycles idle    [16.67%]
   109,103,294,653 idle-cycles-backend       #    6.16% backend  cycles idle    [16.66%]
   778,164,874,217 L1-dcache-loads                                              [22.21%]
    18,276,642,664 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,666,979,678 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,278,033,522 L1-icache-load-misses                                        [27.77%]
    27,979,914,090 LLC-loads                                                    [11.13%]
     4,812,675,543 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,216,325,681 dTLB-loads                                                   [16.69%]
       828,497,677 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,630,354,885 iTLB-loads                                                   [16.69%]
        36,186,546 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,812,049,047 branch-loads                                                 [16.68%]
     8,666,007,220 branch-load-misses                                           [22.23%]

     108.873090476 seconds time elapsed

