2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601516.bowtie2.catwoman.Instance8.t8.sam':

     6,299,627,468 cache-misses                                                 [22.21%]
 1,795,173,597,568 cycles                    #    0.000 GHz                     [22.21%]
 1,880,207,107,136 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            61,768 cs                                                          
               160 migrations                                                  
            42,865 faults                                                      
   <not supported> bus-cycles              
   166,468,857,781 idle-cycles-frontend      #    9.27% frontend cycles idle    [16.67%]
   115,963,384,968 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   780,660,483,895 L1-dcache-loads                                              [22.22%]
    17,890,278,603 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,384,241,006 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,340,412,363 L1-icache-load-misses                                        [27.77%]
    27,758,616,473 LLC-loads                                                    [11.13%]
     4,867,904,820 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,822,139,894 dTLB-loads                                                   [16.68%]
       838,678,794 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,543,776,336 iTLB-loads                                                   [16.68%]
        28,632,223 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,549,538,127 branch-loads                                                 [16.68%]
     8,672,782,992 branch-load-misses                                           [22.22%]

      98.857858342 seconds time elapsed

