[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 299.482 CPU sec, 37.996 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 302.676 CPU sec, 37.992 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 304.539 CPU sec, 38.217 real sec
[M::mem_process_seqs] Processed 315642 reads in 118.143 CPU sec, 14.894 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 196.119 sec; CPU: 1063.786 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,867,135,905 cache-misses                                                 [17.39%]
 2,396,537,387,312 cycles                    #    0.000 GHz                     [21.74%]
 1,548,529,670,025 instructions              #    0.65  insns per cycle        
                                             #    1.23  stalled cycles per insn [26.08%]
           195,272 cs                                                          
               855 migrations                                                  
           485,911 faults                                                      
   105,511,971,584 bus-cycles                                                   [26.07%]
 1,898,406,590,310 idle-cycles-frontend      #   79.21% frontend cycles idle    [26.08%]
 1,343,559,902,092 idle-cycles-backend       #   56.06% backend  cycles idle    [26.08%]
   307,790,360,353 L1-dcache-loads                                              [26.09%]
    12,638,712,899 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [17.40%]
   154,164,072,763 L1-dcache-stores                                             [17.40%]
     1,569,671,407 L1-dcache-store-misses                                       [17.40%]
     7,047,604,611 L1-dcache-prefetch-misses                                    [17.40%]
     1,798,949,622 L1-icache-load-misses                                        [17.40%]
     6,962,245,655 LLC-loads                                                    [17.40%]
       583,942,719 LLC-stores                                                   [17.41%]
       961,328,700 LLC-prefetches                                               [ 8.71%]
   307,818,183,787 dTLB-loads                                                   [13.06%]
     3,092,726,703 dTLB-load-misses          #    1.00% of all dTLB cache hits  [17.41%]
   154,276,595,882 dTLB-stores                                                  [17.40%]
       228,627,339 dTLB-store-misses                                            [17.40%]
       382,561,386 iTLB-loads                                                   [17.40%]
       460,330,840 iTLB-load-misses          #  120.33% of all iTLB cache hits  [17.41%]
   133,793,993,652 branch-loads                                                 [17.40%]
     7,315,946,769 branch-load-misses                                           [17.40%]

     196.182861202 seconds time elapsed

