2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601520.bowtie2.penguin.Instance7.t8.sam':

     3,044,538,832 cache-misses                                                 [17.38%]
 1,896,885,268,989 cycles                    #    0.000 GHz                     [21.72%]
 1,886,103,849,145 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            58,227 cs                                                          
               126 migrations                                                  
            43,191 faults                                                      
   115,760,624,704 bus-cycles                                                   [26.06%]
 1,286,076,354,301 idle-cycles-frontend      #   67.80% frontend cycles idle    [26.07%]
   742,047,298,001 idle-cycles-backend       #   39.12% backend  cycles idle    [26.08%]
   501,343,967,569 L1-dcache-loads                                              [26.08%]
    24,958,316,529 L1-dcache-load-misses     #    4.98% of all L1-dcache hits   [17.40%]
   255,456,996,682 L1-dcache-stores                                             [17.40%]
    13,235,497,757 L1-dcache-store-misses                                       [17.40%]
     7,461,071,550 L1-dcache-prefetch-misses                                    [17.40%]
     8,005,553,410 L1-icache-load-misses                                        [17.40%]
     6,799,844,645 LLC-loads                                                    [17.40%]
     5,229,227,935 LLC-stores                                                   [17.40%]
     6,821,601,285 LLC-prefetches                                               [ 8.70%]
   502,219,224,242 dTLB-loads                                                   [13.05%]
     2,629,647,075 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   255,505,440,546 dTLB-stores                                                  [17.40%]
       398,461,059 dTLB-store-misses                                            [17.40%]
       475,846,805 iTLB-loads                                                   [17.40%]
     1,153,747,349 iTLB-load-misses          #  242.46% of all iTLB cache hits  [17.40%]
   211,036,755,495 branch-loads                                                 [17.39%]
     8,222,124,268 branch-load-misses                                           [17.38%]

     149.488755959 seconds time elapsed

