2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601520.bowtie2.penguin.Instance5.t8.sam':

     4,056,737,382 cache-misses                                                 [17.38%]
 1,969,784,423,616 cycles                    #    0.000 GHz                     [21.73%]
 1,890,042,665,701 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           100,792 cs                                                          
               183 migrations                                                  
            43,547 faults                                                      
    86,307,926,227 bus-cycles                                                   [26.07%]
 1,357,633,148,054 idle-cycles-frontend      #   68.92% frontend cycles idle    [26.07%]
   815,402,835,118 idle-cycles-backend       #   41.40% backend  cycles idle    [26.08%]
   502,789,493,831 L1-dcache-loads                                              [26.08%]
    24,142,567,324 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   255,678,169,091 L1-dcache-stores                                             [17.40%]
    13,162,871,880 L1-dcache-store-misses                                       [17.40%]
     7,837,500,192 L1-dcache-prefetch-misses                                    [17.40%]
     7,626,689,181 L1-icache-load-misses                                        [17.40%]
     6,767,632,371 LLC-loads                                                    [17.40%]
     5,607,046,544 LLC-stores                                                   [17.40%]
     6,734,186,884 LLC-prefetches                                               [ 8.70%]
   502,463,969,491 dTLB-loads                                                   [13.05%]
     2,238,358,696 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   255,736,835,038 dTLB-stores                                                  [17.40%]
       411,401,502 dTLB-store-misses                                            [17.40%]
     1,293,905,811 iTLB-loads                                                   [17.40%]
       332,057,820 iTLB-load-misses          #   25.66% of all iTLB cache hits  [17.40%]
   211,456,118,793 branch-loads                                                 [17.39%]
     8,222,169,596 branch-load-misses                                           [17.39%]

     112.841184253 seconds time elapsed

