[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.794 CPU sec, 25.307 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.983 CPU sec, 22.739 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.495 CPU sec, 23.213 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.220 CPU sec, 9.602 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 86.493 sec; CPU: 621.985 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,001,090,692 cache-misses                                                 [22.23%]
 1,509,439,346,846 cycles                    #    0.000 GHz                     [22.22%]
 1,504,492,924,080 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           332,319 cs                                                          
             8,399 migrations                                                  
           284,228 faults                                                      
   <not supported> bus-cycles              
    83,799,010,717 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   209,172,493,543 idle-cycles-backend       #   13.86% backend  cycles idle    [16.67%]
   471,169,503,754 L1-dcache-loads                                              [22.22%]
     6,112,566,613 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,642,200,524 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,028,047,761 L1-icache-load-misses                                        [27.79%]
     7,660,101,767 LLC-loads                                                    [11.12%]
     4,737,872,640 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,528,748,502 dTLB-loads                                                   [16.69%]
       910,201,967 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,920,433,658 iTLB-loads                                                   [16.68%]
        25,101,460 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,109,401,086 branch-loads                                                 [16.68%]
     8,677,453,640 branch-load-misses                                           [22.23%]

      86.518184145 seconds time elapsed

