2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601507.bowtie2.catwoman.Instance6.t8.sam':

     6,428,316,866 cache-misses                                                 [22.21%]
 1,853,113,700,871 cycles                    #    0.000 GHz                     [22.21%]
 1,893,644,818,397 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           269,762 cs                                                          
               768 migrations                                                  
            43,239 faults                                                      
   <not supported> bus-cycles              
   214,007,276,034 idle-cycles-frontend      #   11.55% frontend cycles idle    [16.68%]
   140,545,325,900 idle-cycles-backend       #    7.58% backend  cycles idle    [16.66%]
   790,355,781,640 L1-dcache-loads                                              [22.22%]
    18,197,501,017 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,501,201,302 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,444,855,407 L1-icache-load-misses                                        [27.77%]
    28,037,480,316 LLC-loads                                                    [11.13%]
     4,901,487,114 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   793,640,771,629 dTLB-loads                                                   [16.69%]
       766,091,207 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,904,053,292 iTLB-loads                                                   [16.68%]
        22,115,008 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   210,801,696,318 branch-loads                                                 [16.68%]
     8,717,586,189 branch-load-misses                                           [22.22%]

     178.741364935 seconds time elapsed

