2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601518.bowtie2.penguin.Instance4.t8.sam':

     3,219,448,236 cache-misses                                                 [17.38%]
 2,115,990,718,411 cycles                    #    0.000 GHz                     [21.73%]
 1,959,997,232,752 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
            58,005 cs                                                          
               460 migrations                                                  
            42,736 faults                                                      
   102,908,443,014 bus-cycles                                                   [26.07%]
 1,470,305,144,441 idle-cycles-frontend      #   69.49% frontend cycles idle    [26.07%]
   909,058,323,442 idle-cycles-backend       #   42.96% backend  cycles idle    [26.08%]
   522,924,036,807 L1-dcache-loads                                              [26.09%]
    25,543,723,132 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   268,627,462,027 L1-dcache-stores                                             [17.40%]
    13,646,096,275 L1-dcache-store-misses                                       [17.40%]
     7,819,964,443 L1-dcache-prefetch-misses                                    [17.40%]
     8,069,721,175 L1-icache-load-misses                                        [17.40%]
     7,054,752,433 LLC-loads                                                    [17.40%]
     5,359,471,606 LLC-stores                                                   [17.40%]
     6,755,437,551 LLC-prefetches                                               [ 8.70%]
   522,049,077,987 dTLB-loads                                                   [13.05%]
     3,040,409,883 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   268,440,887,818 dTLB-stores                                                  [17.39%]
       575,206,430 dTLB-store-misses                                            [17.39%]
       624,194,897 iTLB-loads                                                   [17.39%]
     1,045,664,617 iTLB-load-misses          #  167.52% of all iTLB cache hits  [17.39%]
   224,881,498,869 branch-loads                                                 [17.39%]
     8,316,447,345 branch-load-misses                                           [17.39%]

     170.179502855 seconds time elapsed

