2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601525.bowtie2.penguin.Instance5.t8.sam':

     3,428,981,725 cache-misses                                                 [17.37%]
 2,134,862,355,620 cycles                    #    0.000 GHz                     [21.72%]
 1,974,389,534,208 instructions              #    0.92  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.06%]
           118,356 cs                                                          
               570 migrations                                                  
           160,149 faults                                                      
    93,501,846,447 bus-cycles                                                   [26.06%]
 1,483,546,018,585 idle-cycles-frontend      #   69.49% frontend cycles idle    [26.07%]
   914,448,665,061 idle-cycles-backend       #   42.83% backend  cycles idle    [26.08%]
   529,619,244,908 L1-dcache-loads                                              [26.09%]
    24,874,111,484 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.41%]
   273,508,342,756 L1-dcache-stores                                             [17.40%]
    13,619,947,584 L1-dcache-store-misses                                       [17.40%]
     7,788,003,913 L1-dcache-prefetch-misses                                    [17.40%]
     7,789,296,928 L1-icache-load-misses                                        [17.39%]
     7,121,400,880 LLC-loads                                                    [17.40%]
     5,509,557,508 LLC-stores                                                   [17.40%]
     6,747,807,464 LLC-prefetches                                               [ 8.70%]
   528,978,654,400 dTLB-loads                                                   [13.06%]
     3,219,211,248 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.40%]
   273,853,491,445 dTLB-stores                                                  [17.40%]
     1,132,893,800 dTLB-store-misses                                            [17.40%]
       752,115,971 iTLB-loads                                                   [17.39%]
       564,736,463 iTLB-load-misses          #   75.09% of all iTLB cache hits  [17.39%]
   227,685,484,745 branch-loads                                                 [17.38%]
     8,645,256,055 branch-load-misses                                           [17.38%]

     146.648709594 seconds time elapsed

