[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.233 CPU sec, 24.662 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.708 CPU sec, 22.612 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.285 CPU sec, 22.393 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.989 CPU sec, 9.514 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 92.481 sec; CPU: 613.899 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,020,028,545 cache-misses                                                 [22.21%]
 1,489,586,797,040 cycles                    #    0.000 GHz                     [22.22%]
 1,478,768,116,513 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           317,258 cs                                                          
             6,870 migrations                                                  
           291,046 faults                                                      
   <not supported> bus-cycles              
    83,336,241,662 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   205,251,882,968 idle-cycles-backend       #   13.78% backend  cycles idle    [16.68%]
   463,787,731,748 L1-dcache-loads                                              [22.23%]
     6,014,054,214 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,538,647,679 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,012,635,255 L1-icache-load-misses                                        [27.78%]
     7,570,671,323 LLC-loads                                                    [11.13%]
     4,706,699,800 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,951,929,952 dTLB-loads                                                   [16.70%]
       910,294,919 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,628,715,773 iTLB-loads                                                   [16.69%]
        26,108,038 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,354,949,836 branch-loads                                                 [16.68%]
     8,527,020,226 branch-load-misses                                           [22.23%]

      92.540837573 seconds time elapsed

