[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.445 CPU sec, 27.752 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.847 CPU sec, 23.082 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.148 CPU sec, 23.198 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.086 CPU sec, 9.803 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 105.695 sec; CPU: 630.374 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,057,980,481 cache-misses                                                 [22.21%]
 1,530,550,185,519 cycles                    #    0.000 GHz                     [22.22%]
 1,512,743,944,958 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           330,448 cs                                                          
             8,505 migrations                                                  
           283,721 faults                                                      
   <not supported> bus-cycles              
    84,785,653,737 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   216,720,528,086 idle-cycles-backend       #   14.16% backend  cycles idle    [16.67%]
   475,062,476,200 L1-dcache-loads                                              [22.22%]
     6,222,956,568 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,777,205,953 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,074,295,426 L1-icache-load-misses                                        [27.78%]
     7,872,997,222 LLC-loads                                                    [11.14%]
     4,807,134,115 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,148,227,093 dTLB-loads                                                   [16.69%]
       916,575,137 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,905,875,585 iTLB-loads                                                   [16.69%]
        25,020,756 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,733,583,428 branch-loads                                                 [16.69%]
     8,681,276,876 branch-load-misses                                           [22.24%]

     105.739030268 seconds time elapsed

