2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601519.bowtie2.penguin.Instance8.t8.sam':

     3,412,132,733 cache-misses                                                 [17.38%]
 1,908,099,948,214 cycles                    #    0.000 GHz                     [21.72%]
 1,893,656,108,934 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            60,980 cs                                                          
                78 migrations                                                  
            42,834 faults                                                      
   116,423,768,153 bus-cycles                                                   [26.06%]
 1,295,095,041,021 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.07%]
   747,461,258,057 idle-cycles-backend       #   39.17% backend  cycles idle    [26.08%]
   503,714,301,041 L1-dcache-loads                                              [26.08%]
    24,214,456,519 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   256,388,967,173 L1-dcache-stores                                             [17.40%]
    13,603,421,795 L1-dcache-store-misses                                       [17.40%]
     7,775,098,835 L1-dcache-prefetch-misses                                    [17.40%]
     7,834,713,491 L1-icache-load-misses                                        [17.40%]
     6,826,971,817 LLC-loads                                                    [17.40%]
     5,414,094,383 LLC-stores                                                   [17.40%]
     6,787,766,656 LLC-prefetches                                               [ 8.70%]
   504,365,310,606 dTLB-loads                                                   [13.05%]
     2,313,802,321 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   256,580,732,260 dTLB-stores                                                  [17.39%]
       763,487,216 dTLB-store-misses                                            [17.40%]
     1,058,149,395 iTLB-loads                                                   [17.40%]
       415,980,228 iTLB-load-misses          #   39.31% of all iTLB cache hits  [17.40%]
   211,495,556,058 branch-loads                                                 [17.39%]
     8,661,059,481 branch-load-misses                                           [17.38%]

     154.734149273 seconds time elapsed

