2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601514.bowtie2.catwoman.Instance4.t8.sam':

     6,289,815,790 cache-misses                                                 [22.20%]
 1,784,000,137,318 cycles                    #    0.000 GHz                     [22.21%]
 1,873,328,396,674 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            59,645 cs                                                          
               143 migrations                                                  
            42,778 faults                                                      
   <not supported> bus-cycles              
   161,061,960,475 idle-cycles-frontend      #    9.03% frontend cycles idle    [16.67%]
   115,154,045,449 idle-cycles-backend       #    6.45% backend  cycles idle    [16.66%]
   777,262,827,648 L1-dcache-loads                                              [22.21%]
    17,928,714,603 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,330,499,148 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,325,708,541 L1-icache-load-misses                                        [27.77%]
    27,698,858,634 LLC-loads                                                    [11.13%]
     4,858,928,908 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,337,414,066 dTLB-loads                                                   [16.69%]
       832,637,407 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,195,219,036 iTLB-loads                                                   [16.69%]
        26,230,608 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,632,353,797 branch-loads                                                 [16.68%]
     8,673,411,578 branch-load-misses                                           [22.22%]

      98.115641022 seconds time elapsed

