2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601507.bowtie2.catwoman.Instance7.t8.sam':

     6,441,193,797 cache-misses                                                 [22.19%]
 1,914,355,038,734 cycles                    #    0.000 GHz                     [22.20%]
 1,899,336,914,376 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.77%]
           605,074 cs                                                          
             1,197 migrations                                                  
            43,640 faults                                                      
   <not supported> bus-cycles              
   286,191,433,379 idle-cycles-frontend      #   14.95% frontend cycles idle    [16.68%]
   177,524,002,723 idle-cycles-backend       #    9.27% backend  cycles idle    [16.66%]
   797,809,243,323 L1-dcache-loads                                              [22.21%]
    18,099,381,869 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,408,259,327 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     6,469,286,012 L1-icache-load-misses                                        [27.77%]
    27,987,669,958 LLC-loads                                                    [11.14%]
     4,910,842,134 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   802,942,501,347 dTLB-loads                                                   [16.69%]
       752,201,708 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   501,355,058,222 iTLB-loads                                                   [16.69%]
        23,705,259 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,207,974,862 branch-loads                                                 [16.68%]
     8,726,526,477 branch-load-misses                                           [22.22%]

     177.689439504 seconds time elapsed

