[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.789 CPU sec, 28.074 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 237.130 CPU sec, 29.874 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 256.739 CPU sec, 32.361 real sec
[M::mem_process_seqs] Processed 315643 reads in 112.377 CPU sec, 14.337 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 148.803 sec; CPU: 842.943 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,726,931,897 cache-misses                                                 [17.38%]
 1,615,773,288,126 cycles                    #    0.000 GHz                     [21.73%]
 1,499,043,697,904 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           234,739 cs                                                          
             1,126 migrations                                                  
           289,449 faults                                                      
    83,532,692,475 bus-cycles                                                   [26.07%]
 1,133,676,802,843 idle-cycles-frontend      #   70.16% frontend cycles idle    [26.08%]
   618,141,107,030 idle-cycles-backend       #   38.26% backend  cycles idle    [26.08%]
   297,906,505,980 L1-dcache-loads                                              [26.10%]
    11,931,854,141 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   149,293,304,253 L1-dcache-stores                                             [17.41%]
     1,574,572,303 L1-dcache-store-misses                                       [17.41%]
     6,963,178,930 L1-dcache-prefetch-misses                                    [17.40%]
     1,612,732,730 L1-icache-load-misses                                        [17.40%]
     6,345,934,252 LLC-loads                                                    [17.41%]
       602,217,958 LLC-stores                                                   [17.42%]
     1,035,912,992 LLC-prefetches                                               [ 8.71%]
   297,766,673,971 dTLB-loads                                                   [13.05%]
     3,226,721,593 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.40%]
   149,359,117,502 dTLB-stores                                                  [17.40%]
       418,591,736 dTLB-store-misses                                            [17.40%]
       666,898,311 iTLB-loads                                                   [17.40%]
       264,735,411 iTLB-load-misses          #   39.70% of all iTLB cache hits  [17.40%]
   127,146,445,862 branch-loads                                                 [17.39%]
     7,298,445,269 branch-load-misses                                           [17.39%]

     148.874659283 seconds time elapsed

