2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601522.bowtie2.penguin.Instance2.t8.sam':

     4,348,525,861 cache-misses                                                 [17.40%]
 2,477,148,686,636 cycles                    #    0.000 GHz                     [21.75%]
 2,038,272,637,748 instructions              #    0.82  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.09%]
        43,970,741 cs                                                          
             2,239 migrations                                                  
           158,302 faults                                                      
   164,316,604,283 bus-cycles                                                   [26.08%]
 1,792,653,891,199 idle-cycles-frontend      #   72.37% frontend cycles idle    [26.08%]
 1,175,725,023,390 idle-cycles-backend       #   47.46% backend  cycles idle    [26.08%]
   543,729,444,122 L1-dcache-loads                                              [26.08%]
    26,965,863,370 L1-dcache-load-misses     #    4.96% of all L1-dcache hits   [17.39%]
   279,876,475,372 L1-dcache-stores                                             [17.39%]
    14,332,503,183 L1-dcache-store-misses                                       [17.39%]
     7,945,646,927 L1-dcache-prefetch-misses                                    [17.39%]
     8,813,526,502 L1-icache-load-misses                                        [17.39%]
     7,620,031,230 LLC-loads                                                    [17.39%]
     5,901,340,019 LLC-stores                                                   [17.40%]
     6,874,303,389 LLC-prefetches                                               [ 8.71%]
   543,771,329,460 dTLB-loads                                                   [13.05%]
     4,486,588,834 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   279,806,702,725 dTLB-stores                                                  [17.39%]
     1,019,837,027 dTLB-store-misses                                            [17.39%]
       706,280,222 iTLB-loads                                                   [17.39%]
       947,659,227 iTLB-load-misses          #  134.18% of all iTLB cache hits  [17.39%]
   242,521,752,006 branch-loads                                                 [17.39%]
     8,561,091,529 branch-load-misses                                           [17.40%]

    1480.149138732 seconds time elapsed

