[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.418 CPU sec, 25.070 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.445 CPU sec, 22.753 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.280 CPU sec, 22.741 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.845 CPU sec, 9.792 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 86.046 sec; CPU: 617.540 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,030,015,845 cache-misses                                                 [22.22%]
 1,498,152,053,667 cycles                    #    0.000 GHz                     [22.23%]
 1,488,135,263,171 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           333,960 cs                                                          
             8,599 migrations                                                  
           285,096 faults                                                      
   <not supported> bus-cycles              
    83,317,284,047 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   210,762,970,245 idle-cycles-backend       #   14.07% backend  cycles idle    [16.68%]
   466,528,198,416 L1-dcache-loads                                              [22.23%]
     6,123,759,216 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,626,980,640 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,024,031,850 L1-icache-load-misses                                        [27.78%]
     7,657,363,574 LLC-loads                                                    [11.13%]
     4,696,186,586 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,249,095,844 dTLB-loads                                                   [16.69%]
       903,613,179 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,279,826,410 iTLB-loads                                                   [16.68%]
        25,131,160 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,913,172,745 branch-loads                                                 [16.69%]
     8,572,950,691 branch-load-misses                                           [22.24%]

      86.083134284 seconds time elapsed

