2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601512.bowtie2.catwoman.Instance5.t8.sam':

     6,426,940,866 cache-misses                                                 [22.21%]
 1,788,763,397,859 cycles                    #    0.000 GHz                     [22.22%]
 1,870,158,417,126 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            71,987 cs                                                          
             1,102 migrations                                                  
            43,277 faults                                                      
   <not supported> bus-cycles              
   163,869,451,399 idle-cycles-frontend      #    9.16% frontend cycles idle    [16.67%]
   116,051,395,557 idle-cycles-backend       #    6.49% backend  cycles idle    [16.66%]
   778,530,736,308 L1-dcache-loads                                              [22.21%]
    18,046,868,461 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,458,773,879 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,446,464,297 L1-icache-load-misses                                        [27.76%]
    28,015,425,975 LLC-loads                                                    [11.13%]
     4,874,998,228 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,114,632,090 dTLB-loads                                                   [16.69%]
       820,673,441 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,353,607,285 iTLB-loads                                                   [16.69%]
        26,372,088 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,924,022,133 branch-loads                                                 [16.68%]
     8,678,943,745 branch-load-misses                                           [22.22%]

      98.630229702 seconds time elapsed

