2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601513.bowtie2.catwoman.Instance4.t8.sam':

     6,272,828,999 cache-misses                                                 [22.21%]
 1,765,625,983,300 cycles                    #    0.000 GHz                     [22.21%]
 1,874,400,102,391 instructions              #    1.06  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            53,916 cs                                                          
             5,914 migrations                                                  
            42,749 faults                                                      
   <not supported> bus-cycles              
   158,514,173,569 idle-cycles-frontend      #    8.98% frontend cycles idle    [16.67%]
   108,278,514,564 idle-cycles-backend       #    6.13% backend  cycles idle    [16.66%]
   777,642,795,205 L1-dcache-loads                                              [22.21%]
    18,026,387,220 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,390,367,039 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,299,415,662 L1-icache-load-misses                                        [27.77%]
    27,729,281,289 LLC-loads                                                    [11.13%]
     4,760,843,259 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   777,568,180,842 dTLB-loads                                                   [16.68%]
       831,727,661 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,132,336,753 iTLB-loads                                                   [16.69%]
        27,273,120 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   206,814,577,578 branch-loads                                                 [16.68%]
     8,655,532,630 branch-load-misses                                           [22.23%]

      97.207404500 seconds time elapsed

