2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601526.bowtie2.penguin.Instance6.t8.sam':

     3,506,027,669 cache-misses                                                 [17.39%]
 2,151,146,750,470 cycles                    #    0.000 GHz                     [21.73%]
 2,003,765,857,716 instructions              #    0.93  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           140,780 cs                                                          
               584 migrations                                                  
            63,392 faults                                                      
    94,331,075,301 bus-cycles                                                   [26.07%]
 1,482,584,947,631 idle-cycles-frontend      #   68.92% frontend cycles idle    [26.07%]
   900,607,621,339 idle-cycles-backend       #   41.87% backend  cycles idle    [26.07%]
   535,473,566,836 L1-dcache-loads                                              [26.08%]
    25,203,755,311 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   275,008,849,416 L1-dcache-stores                                             [17.39%]
    13,596,561,606 L1-dcache-store-misses                                       [17.40%]
     7,877,778,318 L1-dcache-prefetch-misses                                    [17.40%]
     7,690,969,373 L1-icache-load-misses                                        [17.39%]
     7,067,294,749 LLC-loads                                                    [17.40%]
     5,426,953,455 LLC-stores                                                   [17.40%]
     6,768,043,816 LLC-prefetches                                               [ 8.70%]
   533,781,537,475 dTLB-loads                                                   [13.06%]
     3,093,902,152 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   274,947,781,584 dTLB-stores                                                  [17.40%]
       719,259,724 dTLB-store-misses                                            [17.39%]
       952,174,476 iTLB-loads                                                   [17.39%]
       663,694,622 iTLB-load-misses          #   69.70% of all iTLB cache hits  [17.39%]
   233,675,489,000 branch-loads                                                 [17.39%]
     8,408,452,665 branch-load-misses                                           [17.39%]

     174.495436780 seconds time elapsed

