2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601512.bowtie2.catwoman.Instance4.t8.sam':

     6,266,147,762 cache-misses                                                 [22.21%]
 1,767,279,819,334 cycles                    #    0.000 GHz                     [22.21%]
 1,873,036,324,359 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            54,484 cs                                                          
             1,501 migrations                                                  
            42,772 faults                                                      
   <not supported> bus-cycles              
   160,637,899,325 idle-cycles-frontend      #    9.09% frontend cycles idle    [16.67%]
   108,427,893,965 idle-cycles-backend       #    6.14% backend  cycles idle    [16.66%]
   777,421,212,425 L1-dcache-loads                                              [22.21%]
    17,905,507,043 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,298,563,029 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,308,634,111 L1-icache-load-misses                                        [27.77%]
    27,670,223,262 LLC-loads                                                    [11.13%]
     4,818,194,842 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,526,014,277 dTLB-loads                                                   [16.69%]
       835,678,362 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,486,125,960 iTLB-loads                                                   [16.69%]
        27,317,303 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,674,848,653 branch-loads                                                 [16.68%]
     8,666,490,554 branch-load-misses                                           [22.23%]

      97.252701073 seconds time elapsed

