2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601510.bowtie2.catwoman.Instance5.t8.sam':

     6,414,525,297 cache-misses                                                 [22.21%]
 1,790,884,375,078 cycles                    #    0.000 GHz                     [22.22%]
 1,870,261,719,709 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            81,195 cs                                                          
             1,468 migrations                                                  
            42,864 faults                                                      
   <not supported> bus-cycles              
   166,082,755,259 idle-cycles-frontend      #    9.27% frontend cycles idle    [16.67%]
   116,537,851,457 idle-cycles-backend       #    6.51% backend  cycles idle    [16.66%]
   777,552,835,666 L1-dcache-loads                                              [22.21%]
    18,394,133,264 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [27.76%]
    21,767,388,668 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,445,524,291 L1-icache-load-misses                                        [27.77%]
    28,247,576,144 LLC-loads                                                    [11.13%]
     4,875,740,874 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   780,505,474,899 dTLB-loads                                                   [16.68%]
       831,248,136 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,864,121,853 iTLB-loads                                                   [16.69%]
        26,644,578 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,250,476,627 branch-loads                                                 [16.68%]
     8,659,893,460 branch-load-misses                                           [22.23%]

     110.100474386 seconds time elapsed

