[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.757 CPU sec, 28.183 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.295 CPU sec, 22.801 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.437 CPU sec, 22.814 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.984 CPU sec, 9.616 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 105.300 sec; CPU: 619.415 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,143,265,207 cache-misses                                                 [22.23%]
 1,503,841,183,332 cycles                    #    0.000 GHz                     [22.23%]
 1,480,068,756,657 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.80%]
           333,703 cs                                                          
             8,922 migrations                                                  
           284,260 faults                                                      
   <not supported> bus-cycles              
    84,478,707,984 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.68%]
   214,964,697,225 idle-cycles-backend       #   14.29% backend  cycles idle    [16.67%]
   465,678,750,769 L1-dcache-loads                                              [22.23%]
     6,219,160,199 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.77%]
     6,756,067,359 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,148,147,776 L1-icache-load-misses                                        [27.77%]
     7,964,564,124 LLC-loads                                                    [11.14%]
     4,721,513,733 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   466,907,286,638 dTLB-loads                                                   [16.69%]
       905,113,785 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,830,446,177 iTLB-loads                                                   [16.69%]
        25,779,079 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,326,968,820 branch-loads                                                 [16.69%]
     8,531,493,447 branch-load-misses                                           [22.24%]

     105.345018008 seconds time elapsed

