2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601517.bowtie2.penguin.Instance4.t8.sam':

     3,178,456,004 cache-misses                                                 [17.38%]
 2,432,213,492,288 cycles                    #    0.000 GHz                     [21.73%]
 1,979,282,389,355 instructions              #    0.81  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           869,928 cs                                                          
               594 migrations                                                  
            43,276 faults                                                      
   113,397,831,985 bus-cycles                                                   [26.06%]
 1,784,855,494,672 idle-cycles-frontend      #   73.38% frontend cycles idle    [26.07%]
 1,212,054,763,028 idle-cycles-backend       #   49.83% backend  cycles idle    [26.07%]
   527,743,281,754 L1-dcache-loads                                              [26.08%]
    25,064,648,196 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [17.40%]
   271,306,762,561 L1-dcache-stores                                             [17.40%]
    14,080,385,683 L1-dcache-store-misses                                       [17.40%]
     7,705,259,000 L1-dcache-prefetch-misses                                    [17.39%]
     8,040,283,138 L1-icache-load-misses                                        [17.39%]
     7,106,551,725 LLC-loads                                                    [17.39%]
     5,593,895,186 LLC-stores                                                   [17.40%]
     6,630,980,961 LLC-prefetches                                               [ 8.71%]
   527,744,998,356 dTLB-loads                                                   [13.06%]
     2,834,733,111 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.41%]
   271,877,648,355 dTLB-stores                                                  [17.40%]
     1,263,194,567 dTLB-store-misses                                            [17.40%]
       613,856,895 iTLB-loads                                                   [17.40%]
       392,095,259 iTLB-load-misses          #   63.87% of all iTLB cache hits  [17.40%]
   227,634,195,740 branch-loads                                                 [17.39%]
     9,001,349,926 branch-load-misses                                           [17.39%]

     202.730531097 seconds time elapsed

