[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.599 CPU sec, 28.324 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 252.534 CPU sec, 31.801 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.469 CPU sec, 33.619 real sec
[M::mem_process_seqs] Processed 315642 reads in 107.774 CPU sec, 13.595 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 135.756 sec; CPU: 852.604 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,635,228,373 cache-misses                                                 [17.39%]
 1,627,776,048,975 cycles                    #    0.000 GHz                     [21.74%]
 1,528,258,424,320 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           259,203 cs                                                          
               973 migrations                                                  
           285,930 faults                                                      
    84,530,270,250 bus-cycles                                                   [26.08%]
 1,135,466,226,382 idle-cycles-frontend      #   69.76% frontend cycles idle    [26.09%]
   616,961,626,802 idle-cycles-backend       #   37.90% backend  cycles idle    [26.09%]
   302,934,351,287 L1-dcache-loads                                              [26.09%]
    12,155,369,565 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   151,868,472,224 L1-dcache-stores                                             [17.40%]
     1,637,009,724 L1-dcache-store-misses                                       [17.40%]
     7,058,813,345 L1-dcache-prefetch-misses                                    [17.41%]
     1,718,271,772 L1-icache-load-misses                                        [17.41%]
     6,405,027,768 LLC-loads                                                    [17.41%]
       564,377,497 LLC-stores                                                   [17.41%]
       934,956,940 LLC-prefetches                                               [ 8.70%]
   302,646,474,198 dTLB-loads                                                   [13.06%]
     3,365,181,666 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   151,806,793,231 dTLB-stores                                                  [17.40%]
       232,922,345 dTLB-store-misses                                            [17.40%]
       493,091,388 iTLB-loads                                                   [17.40%]
       465,680,745 iTLB-load-misses          #   94.44% of all iTLB cache hits  [17.40%]
   128,297,448,068 branch-loads                                                 [17.39%]
     7,422,518,345 branch-load-misses                                           [17.39%]

     135.797183240 seconds time elapsed

