2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601511.bowtie2.catwoman.Instance2.t8.sam':

     6,312,722,907 cache-misses                                                 [22.21%]
 1,780,584,924,370 cycles                    #    0.000 GHz                     [22.21%]
 1,870,513,617,815 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           160,628 cs                                                          
             3,147 migrations                                                  
            42,894 faults                                                      
   <not supported> bus-cycles              
   162,760,214,342 idle-cycles-frontend      #    9.14% frontend cycles idle    [16.67%]
   118,184,392,042 idle-cycles-backend       #    6.64% backend  cycles idle    [16.66%]
   776,638,021,599 L1-dcache-loads                                              [22.21%]
    18,100,033,752 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,454,033,105 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,342,433,215 L1-icache-load-misses                                        [27.77%]
    27,831,926,492 LLC-loads                                                    [11.13%]
     4,796,586,663 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,933,228,585 dTLB-loads                                                   [16.69%]
       816,843,208 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,222,163,683 iTLB-loads                                                   [16.69%]
        24,027,674 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,719,610,293 branch-loads                                                 [16.68%]
     8,658,677,082 branch-load-misses                                           [22.22%]

      99.096875341 seconds time elapsed

