[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 363.484 CPU sec, 231.858 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 374.506 CPU sec, 73.830 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 366.070 CPU sec, 111.067 real sec
[M::mem_process_seqs] Processed 315643 reads in 147.169 CPU sec, 49.244 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 626.344 sec; CPU: 1324.660 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,139,124,714 cache-misses                                                 [17.38%]
 2,151,264,754,784 cycles                    #    0.000 GHz                     [21.73%]
 1,570,430,644,426 instructions              #    0.73  insns per cycle        
                                             #    1.04  stalled cycles per insn [26.07%]
           282,111 cs                                                          
            11,362 migrations                                                  
           288,445 faults                                                      
   130,518,451,837 bus-cycles                                                   [26.07%]
 1,638,410,124,462 idle-cycles-frontend      #   76.16% frontend cycles idle    [26.08%]
 1,081,960,311,834 idle-cycles-backend       #   50.29% backend  cycles idle    [26.08%]
   313,570,598,099 L1-dcache-loads                                              [26.08%]
    12,408,630,955 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   157,489,478,572 L1-dcache-stores                                             [17.40%]
     1,788,504,826 L1-dcache-store-misses                                       [17.40%]
     7,065,204,985 L1-dcache-prefetch-misses                                    [17.40%]
     1,846,051,474 L1-icache-load-misses                                        [17.40%]
     6,620,884,209 LLC-loads                                                    [17.40%]
       627,689,942 LLC-stores                                                   [17.41%]
       993,347,640 LLC-prefetches                                               [ 8.70%]
   313,178,067,795 dTLB-loads                                                   [13.05%]
     3,428,915,361 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   157,545,645,374 dTLB-stores                                                  [17.40%]
       325,094,121 dTLB-store-misses                                            [17.41%]
       461,902,477 iTLB-loads                                                   [17.41%]
       328,020,762 iTLB-load-misses          #   71.02% of all iTLB cache hits  [17.41%]
   139,090,016,462 branch-loads                                                 [17.40%]
     7,473,757,708 branch-load-misses                                           [17.39%]

     626.416426375 seconds time elapsed

