[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.902 CPU sec, 33.503 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 291.037 CPU sec, 39.753 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 419.524 CPU sec, 56.881 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.096 CPU sec, 11.252 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 191.030 sec; CPU: 1051.932 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,864,812,473 cache-misses                                                 [17.39%]
 2,294,751,386,219 cycles                    #    0.000 GHz                     [21.74%]
 1,694,952,921,069 instructions              #    0.74  insns per cycle        
                                             #    0.94  stalled cycles per insn [26.09%]
           162,713 cs                                                          
             1,971 migrations                                                  
           348,025 faults                                                      
   104,360,045,470 bus-cycles                                                   [26.08%]
 1,596,108,601,167 idle-cycles-frontend      #   69.55% frontend cycles idle    [26.08%]
 1,041,784,728,857 idle-cycles-backend       #   45.40% backend  cycles idle    [26.09%]
   339,186,680,308 L1-dcache-loads                                              [26.09%]
    12,434,960,360 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
   158,907,201,146 L1-dcache-stores                                             [17.40%]
     1,927,499,800 L1-dcache-store-misses                                       [17.40%]
     6,936,138,664 L1-dcache-prefetch-misses                                    [17.41%]
     1,712,255,692 L1-icache-load-misses                                        [17.41%]
     6,569,434,560 LLC-loads                                                    [17.41%]
       701,390,155 LLC-stores                                                   [17.41%]
     1,008,143,121 LLC-prefetches                                               [ 8.70%]
   338,749,322,292 dTLB-loads                                                   [13.05%]
     3,811,147,784 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   158,721,248,301 dTLB-stores                                                  [17.40%]
       409,073,162 dTLB-store-misses                                            [17.40%]
       457,401,214 iTLB-loads                                                   [17.40%]
       288,627,981 iTLB-load-misses          #   63.10% of all iTLB cache hits  [17.41%]
   189,010,934,356 branch-loads                                                 [17.40%]
     7,409,601,371 branch-load-misses                                           [17.40%]

     191.108882115 seconds time elapsed

