2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601526.bowtie2.penguin.Instance8.t8.sam':

     2,985,875,759 cache-misses                                                 [17.38%]
 2,003,231,686,809 cycles                    #    0.000 GHz                     [21.72%]
 1,959,210,740,857 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            75,651 cs                                                          
               289 migrations                                                  
            43,815 faults                                                      
   117,467,509,424 bus-cycles                                                   [26.06%]
 1,361,567,180,426 idle-cycles-frontend      #   67.97% frontend cycles idle    [26.06%]
   792,514,719,946 idle-cycles-backend       #   39.56% backend  cycles idle    [26.07%]
   524,403,899,291 L1-dcache-loads                                              [26.08%]
    24,457,946,487 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.39%]
   269,538,309,467 L1-dcache-stores                                             [17.41%]
    14,000,299,095 L1-dcache-store-misses                                       [17.41%]
     7,576,027,681 L1-dcache-prefetch-misses                                    [17.41%]
     7,822,664,226 L1-icache-load-misses                                        [17.41%]
     6,905,742,151 LLC-loads                                                    [17.40%]
     5,567,748,876 LLC-stores                                                   [17.40%]
     6,850,977,969 LLC-prefetches                                               [ 8.70%]
   523,925,355,784 dTLB-loads                                                   [13.05%]
     2,842,278,967 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   269,401,934,492 dTLB-stores                                                  [17.40%]
     1,578,978,594 dTLB-store-misses                                            [17.39%]
       442,451,611 iTLB-loads                                                   [17.39%]
       446,713,259 iTLB-load-misses          #  100.96% of all iTLB cache hits  [17.39%]
   223,178,483,446 branch-loads                                                 [17.38%]
     9,197,082,204 branch-load-misses                                           [17.38%]

     168.405880494 seconds time elapsed

