[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 301.487 CPU sec, 39.379 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 294.173 CPU sec, 36.909 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 305.034 CPU sec, 38.305 real sec
[M::mem_process_seqs] Processed 315642 reads in 108.636 CPU sec, 13.705 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 201.930 sec; CPU: 1053.784 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,758,354,004 cache-misses                                                 [17.39%]
 2,344,635,106,893 cycles                    #    0.000 GHz                     [21.74%]
 1,560,200,558,959 instructions              #    0.67  insns per cycle        
                                             #    1.18  stalled cycles per insn [26.08%]
           221,277 cs                                                          
             1,294 migrations                                                  
           293,762 faults                                                      
   104,521,755,455 bus-cycles                                                   [26.08%]
 1,837,800,053,582 idle-cycles-frontend      #   78.38% frontend cycles idle    [26.09%]
 1,301,008,678,166 idle-cycles-backend       #   55.49% backend  cycles idle    [26.09%]
   311,042,584,616 L1-dcache-loads                                              [26.10%]
    12,547,309,990 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.40%]
   156,510,143,387 L1-dcache-stores                                             [17.40%]
     1,698,463,128 L1-dcache-store-misses                                       [17.40%]
     7,034,149,090 L1-dcache-prefetch-misses                                    [17.40%]
     1,848,814,690 L1-icache-load-misses                                        [17.40%]
     6,626,560,458 LLC-loads                                                    [17.40%]
       618,239,260 LLC-stores                                                   [17.41%]
       942,879,903 LLC-prefetches                                               [ 8.70%]
   310,832,602,503 dTLB-loads                                                   [13.05%]
     3,487,120,147 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   156,414,927,196 dTLB-stores                                                  [17.40%]
       169,279,216 dTLB-store-misses                                            [17.40%]
       449,097,936 iTLB-loads                                                   [17.40%]
       404,963,808 iTLB-load-misses          #   90.17% of all iTLB cache hits  [17.40%]
   135,511,409,998 branch-loads                                                 [17.40%]
     7,341,275,708 branch-load-misses                                           [17.39%]

     201.991732494 seconds time elapsed

