[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.358 CPU sec, 24.996 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.376 CPU sec, 22.650 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.091 CPU sec, 22.435 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.578 CPU sec, 9.948 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 86.745 sec; CPU: 618.008 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,018,101,798 cache-misses                                                 [22.22%]
 1,499,763,513,232 cycles                    #    0.000 GHz                     [22.22%]
 1,488,512,998,156 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           337,163 cs                                                          
             7,823 migrations                                                  
           285,404 faults                                                      
   <not supported> bus-cycles              
    83,164,721,967 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.67%]
   208,107,048,187 idle-cycles-backend       #   13.88% backend  cycles idle    [16.67%]
   466,267,331,895 L1-dcache-loads                                              [22.22%]
     6,107,892,262 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,631,434,693 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,016,849,761 L1-icache-load-misses                                        [27.77%]
     7,687,248,292 LLC-loads                                                    [11.13%]
     4,695,203,237 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   467,258,759,208 dTLB-loads                                                   [16.70%]
       907,060,511 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,177,585,559 iTLB-loads                                                   [16.70%]
        25,958,811 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   124,008,016,572 branch-loads                                                 [16.70%]
     8,567,576,699 branch-load-misses                                           [22.25%]

      86.782967765 seconds time elapsed

