[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.559 CPU sec, 25.052 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.130 CPU sec, 22.544 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.695 CPU sec, 22.538 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.566 CPU sec, 9.332 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.118 sec; CPU: 614.467 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,069,566,827 cache-misses                                                 [22.22%]
 1,490,683,894,206 cycles                    #    0.000 GHz                     [22.23%]
 1,479,357,567,736 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           342,576 cs                                                          
             8,689 migrations                                                  
           286,715 faults                                                      
   <not supported> bus-cycles              
    82,796,739,747 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.69%]
   205,298,385,144 idle-cycles-backend       #   13.77% backend  cycles idle    [16.68%]
   464,273,653,340 L1-dcache-loads                                              [22.23%]
     6,082,915,810 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,582,199,889 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,072,677,055 L1-icache-load-misses                                        [27.77%]
     7,689,698,468 LLC-loads                                                    [11.14%]
     4,682,212,875 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   465,486,165,125 dTLB-loads                                                   [16.70%]
       910,283,722 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,132,399,436 iTLB-loads                                                   [16.68%]
        25,360,683 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,413,474,861 branch-loads                                                 [16.68%]
     8,550,407,873 branch-load-misses                                           [22.24%]

      85.156298382 seconds time elapsed

