2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601526.bowtie2.penguin.Instance1.t8.sam':

     5,225,094,873 cache-misses                                                 [17.48%]
 4,080,631,767,881 cycles                    #    0.000 GHz                     [21.85%]
 2,294,184,396,003 instructions              #    0.56  insns per cycle        
                                             #    1.42  stalled cycles per insn [26.20%]
       115,322,105 cs                                                          
             6,975 migrations                                                  
           368,957 faults                                                      
   253,439,283,494 bus-cycles                                                   [26.16%]
 3,259,752,732,360 idle-cycles-frontend      #   79.88% frontend cycles idle    [26.13%]
 2,530,668,840,929 idle-cycles-backend       #   62.02% backend  cycles idle    [26.10%]
   626,489,217,222 L1-dcache-loads                                              [26.08%]
    31,661,274,153 L1-dcache-load-misses     #    5.05% of all L1-dcache hits   [17.37%]
   328,862,692,460 L1-dcache-stores                                             [17.37%]
    16,046,313,795 L1-dcache-store-misses                                       [17.38%]
     8,599,865,363 L1-dcache-prefetch-misses                                    [17.39%]
    10,196,422,174 L1-icache-load-misses                                        [17.37%]
     9,271,506,453 LLC-loads                                                    [17.34%]
     6,031,890,821 LLC-stores                                                   [17.35%]
     7,645,740,731 LLC-prefetches                                               [ 8.70%]
   627,647,245,772 dTLB-loads                                                   [13.05%]
     6,443,149,235 dTLB-load-misses          #    1.03% of all dTLB cache hits  [17.40%]
   329,071,171,408 dTLB-stores                                                  [17.38%]
     1,543,886,517 dTLB-store-misses                                            [17.37%]
       944,150,166 iTLB-loads                                                   [17.37%]
       873,660,510 iTLB-load-misses          #   92.53% of all iTLB cache hits  [17.39%]
   300,176,932,181 branch-loads                                                 [17.42%]
     9,069,152,615 branch-load-misses                                           [17.46%]

    5719.951831654 seconds time elapsed

