2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601519.bowtie2.penguin.Instance3.t8.sam':

     3,418,972,510 cache-misses                                                 [17.38%]
 1,927,779,474,196 cycles                    #    0.000 GHz                     [21.73%]
 1,874,347,231,004 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            77,419 cs                                                          
               187 migrations                                                  
            43,447 faults                                                      
    96,003,027,368 bus-cycles                                                   [26.07%]
 1,319,628,419,791 idle-cycles-frontend      #   68.45% frontend cycles idle    [26.08%]
   783,215,141,924 idle-cycles-backend       #   40.63% backend  cycles idle    [26.08%]
   498,231,081,852 L1-dcache-loads                                              [26.08%]
    24,055,649,619 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   253,667,007,155 L1-dcache-stores                                             [17.39%]
    13,634,707,327 L1-dcache-store-misses                                       [17.39%]
     7,769,484,887 L1-dcache-prefetch-misses                                    [17.39%]
     7,697,132,462 L1-icache-load-misses                                        [17.39%]
     6,794,822,812 LLC-loads                                                    [17.40%]
     5,440,427,750 LLC-stores                                                   [17.40%]
     6,709,544,614 LLC-prefetches                                               [ 8.70%]
   498,387,104,982 dTLB-loads                                                   [13.05%]
     2,307,502,722 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   253,838,647,050 dTLB-stores                                                  [17.40%]
       921,024,412 dTLB-store-misses                                            [17.40%]
       940,043,033 iTLB-loads                                                   [17.40%]
       392,326,503 iTLB-load-misses          #   41.73% of all iTLB cache hits  [17.40%]
   210,175,213,539 branch-loads                                                 [17.39%]
     8,646,309,444 branch-load-misses                                           [17.39%]

     128.089375536 seconds time elapsed

