Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597747.snap.catwoman.Instance2.t32.sam':

     1,872,647,055 cache-misses                                                 [22.22%]
 3,926,243,042,545 cycles                    #    0.000 GHz                     [22.22%]
 3,339,621,916,624 instructions              #    0.85  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           168,579 cs                                                          
                76 migrations                                                  
           432,382 faults                                                      
   <not supported> bus-cycles              
   333,651,568,775 idle-cycles-frontend      #    8.50% frontend cycles idle    [16.68%]
   250,287,761,532 idle-cycles-backend       #    6.37% backend  cycles idle    [16.67%]
 1,584,137,255,954 L1-dcache-loads                                              [22.22%]
    15,975,829,913 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [27.77%]
    20,057,916,488 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,879,932,089 L1-icache-load-misses                                        [27.77%]
    21,946,307,286 LLC-loads                                                    [11.13%]
    11,532,280,416 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,934,710,859 dTLB-loads                                                   [16.69%]
     1,228,217,007 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,341,572,973,783 iTLB-loads                                                   [16.69%]
         8,909,942 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,558,790,483 branch-loads                                                 [16.69%]
    44,300,964,438 branch-load-misses                                           [22.24%]

     125.656824576 seconds time elapsed

