2016/10/6 22:09:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:09:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597816.gem.penguin.Instance2.t16.sam']
2016/10/6 22:09:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:09:16 -- [SE::Mapping Sequences]
2016/10/6 22:09:25 -- # 100000 sequences processed
2016/10/6 22:09:25 -- # 200000 sequences processed
2016/10/6 22:09:27 -- # 300000 sequences processed
2016/10/6 22:09:27 -- # 400000 sequences processed
2016/10/6 22:09:27 -- # 500000 sequences processed
2016/10/6 22:09:27 -- # 600000 sequences processed
2016/10/6 22:09:27 -- # 700000 sequences processed
2016/10/6 22:09:27 -- # 800000 sequences processed
2016/10/6 22:09:27 -- # 900000 sequences processed
2016/10/6 22:09:27 -- # 1000000 sequences processed
2016/10/6 22:09:27 -- # 1100000 sequences processed
2016/10/6 22:09:27 -- # 1200000 sequences processed
2016/10/6 22:09:27 -- # 1300000 sequences processed
2016/10/6 22:09:27 -- # 1400000 sequences processed
2016/10/6 22:09:27 -- # 1500000 sequences processed
2016/10/6 22:09:27 -- # 1600000 sequences processed
2016/10/6 22:09:27 -- # 1700000 sequences processed
2016/10/6 22:09:28 -- # 1800000 sequences processed
2016/10/6 22:09:28 -- # 1900000 sequences processed
2016/10/6 22:09:28 -- # 2000000 sequences processed
2016/10/6 22:09:28 -- # 2100000 sequences processed
2016/10/6 22:09:28 -- # 2200000 sequences processed
2016/10/6 22:09:28 -- # 2300000 sequences processed
2016/10/6 22:09:28 -- # 2400000 sequences processed
2016/10/6 22:09:29 -- # 2500000 sequences processed
2016/10/6 22:09:29 -- # 2600000 sequences processed
2016/10/6 22:09:30 -- # 2700000 sequences processed
2016/10/6 22:09:30 -- # 2800000 sequences processed
2016/10/6 22:09:30 -- # 2900000 sequences processed
2016/10/6 22:09:31 -- # 3000000 sequences processed
2016/10/6 22:09:32 -- # 3100000 sequences processed
2016/10/6 22:09:32 -- # 3200000 sequences processed
2016/10/6 22:09:33 -- # 3300000 sequences processed
2016/10/6 22:09:34 -- # 3400000 sequences processed
2016/10/6 22:09:35 -- # 3500000 sequences processed
2016/10/6 22:09:36 -- # 3600000 sequences processed
2016/10/6 22:09:36 -- # 3700000 sequences processed
2016/10/6 22:09:36 -- # 3800000 sequences processed
2016/10/6 22:09:36 -- # 3900000 sequences processed
2016/10/6 22:09:36 -- # 4000000 sequences processed
2016/10/6 22:09:36 -- # 4100000 sequences processed
2016/10/6 22:09:36 -- # 4200000 sequences processed
2016/10/6 22:09:36 -- # 4300000 sequences processed
2016/10/6 22:09:36 -- # 4400000 sequences processed
2016/10/6 22:09:36 -- # 4500000 sequences processed
2016/10/6 22:09:36 -- # 4600000 sequences processed
2016/10/6 22:09:36 -- # 4700000 sequences processed
2016/10/6 22:09:36 -- # 4800000 sequences processed
2016/10/6 22:09:36 -- # 4900000 sequences processed
2016/10/6 22:09:36 -- # 5000000 sequences processed
2016/10/6 22:09:37 -- # 5100000 sequences processed
2016/10/6 22:09:37 -- # 5200000 sequences processed
2016/10/6 22:09:37 -- # 5300000 sequences processed
2016/10/6 22:09:37 -- # 5400000 sequences processed
2016/10/6 22:09:37 -- # 5500000 sequences processed
2016/10/6 22:09:37 -- # 5600000 sequences processed
2016/10/6 22:09:37 -- # 5700000 sequences processed
2016/10/6 22:09:37 -- # 5800000 sequences processed
2016/10/6 22:09:37 -- # 5900000 sequences processed
2016/10/6 22:09:37 -- Total 5972624 sequences processed... done
2016/10/6 22:09:37 -- [GEMMapper terminated successfully in 21s. (+12s. loading)]


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597816.gem.penguin.Instance2.t16.sam':

     2,391,177,859 cache-misses                                                 [17.39%]
 1,285,606,596,329 cycles                    #    0.000 GHz                     [21.74%]
 1,320,251,124,705 instructions              #    1.03  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.09%]
            14,287 cs                                                          
               956 migrations                                                  
            99,208 faults                                                      
    56,989,741,770 bus-cycles                                                   [26.08%]
   889,991,247,365 idle-cycles-frontend      #   69.23% frontend cycles idle    [26.09%]
   526,665,453,754 idle-cycles-backend       #   40.97% backend  cycles idle    [26.10%]
   356,014,198,863 L1-dcache-loads                                              [26.10%]
     8,922,017,393 L1-dcache-load-misses     #    2.51% of all L1-dcache hits   [17.40%]
   140,497,050,453 L1-dcache-stores                                             [17.41%]
     4,230,138,181 L1-dcache-store-misses                                       [17.40%]
     3,062,036,013 L1-dcache-prefetch-misses                                    [17.40%]
     3,611,687,360 L1-icache-load-misses                                        [17.40%]
     3,279,399,611 LLC-loads                                                    [17.40%]
     1,036,512,087 LLC-stores                                                   [17.40%]
     1,310,310,206 LLC-prefetches                                               [ 8.70%]
   356,092,227,221 dTLB-loads                                                   [13.05%]
     1,101,486,597 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.40%]
   140,329,615,924 dTLB-stores                                                  [17.40%]
       176,653,458 dTLB-store-misses                                            [17.40%]
       260,209,207 iTLB-loads                                                   [17.40%]
       201,601,819 iTLB-load-misses          #   77.48% of all iTLB cache hits  [17.40%]
   119,641,213,042 branch-loads                                                 [17.39%]
     2,138,685,892 branch-load-misses                                           [17.39%]

      33.989823681 seconds time elapsed

