Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597749.snap.catwoman.Instance1.t32.sam':

     1,879,460,852 cache-misses                                                 [22.22%]
 3,901,660,949,162 cycles                    #    0.000 GHz                     [22.22%]
 3,344,937,001,481 instructions              #    0.86  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           164,999 cs                                                          
                99 migrations                                                  
           430,402 faults                                                      
   <not supported> bus-cycles              
   334,200,070,488 idle-cycles-frontend      #    8.57% frontend cycles idle    [16.68%]
   250,286,654,510 idle-cycles-backend       #    6.41% backend  cycles idle    [16.67%]
 1,587,825,258,457 L1-dcache-loads                                              [22.22%]
    15,966,693,337 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [27.77%]
    20,067,202,823 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,883,671,173 L1-icache-load-misses                                        [27.77%]
    21,997,149,486 LLC-loads                                                    [11.13%]
    11,467,244,084 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,591,203,098,667 dTLB-loads                                                   [16.69%]
     1,219,045,151 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,343,992,899,332 iTLB-loads                                                   [16.69%]
         8,674,876 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   436,420,608,794 branch-loads                                                 [16.69%]
    44,348,961,197 branch-load-misses                                           [22.24%]

     128.018785379 seconds time elapsed

