2016/10/6 23:34:26 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 23:34:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597810.gem.catwoman.Instance1.t16.sam']
2016/10/6 23:34:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:34:47 -- [SE::Mapping Sequences]
2016/10/6 23:34:59 -- # 100000 sequences processed
2016/10/6 23:34:59 -- # 200000 sequences processed
2016/10/6 23:34:59 -- # 300000 sequences processed
2016/10/6 23:34:59 -- # 400000 sequences processed
2016/10/6 23:34:59 -- # 500000 sequences processed
2016/10/6 23:34:59 -- # 600000 sequences processed
2016/10/6 23:34:59 -- # 700000 sequences processed
2016/10/6 23:34:59 -- # 800000 sequences processed
2016/10/6 23:34:59 -- # 900000 sequences processed
2016/10/6 23:34:59 -- # 1000000 sequences processed
2016/10/6 23:34:59 -- # 1100000 sequences processed
2016/10/6 23:34:59 -- # 1200000 sequences processed
2016/10/6 23:34:59 -- # 1300000 sequences processed
2016/10/6 23:34:59 -- # 1400000 sequences processed
2016/10/6 23:34:59 -- # 1500000 sequences processed
2016/10/6 23:34:59 -- # 1600000 sequences processed
2016/10/6 23:34:59 -- # 1700000 sequences processed
2016/10/6 23:34:59 -- # 1800000 sequences processed
2016/10/6 23:34:59 -- # 1900000 sequences processed
2016/10/6 23:34:59 -- # 2000000 sequences processed
2016/10/6 23:34:59 -- # 2100000 sequences processed
2016/10/6 23:34:59 -- # 2200000 sequences processed
2016/10/6 23:34:59 -- # 2300000 sequences processed
2016/10/6 23:34:59 -- # 2400000 sequences processed
2016/10/6 23:34:59 -- # 2500000 sequences processed
2016/10/6 23:34:59 -- # 2600000 sequences processed
2016/10/6 23:35:00 -- # 2700000 sequences processed
2016/10/6 23:35:00 -- # 2800000 sequences processed
2016/10/6 23:35:00 -- # 2900000 sequences processed
2016/10/6 23:35:00 -- # 3000000 sequences processed
2016/10/6 23:35:00 -- # 3100000 sequences processed
2016/10/6 23:35:00 -- # 3200000 sequences processed
2016/10/6 23:35:06 -- # 3300000 sequences processed
2016/10/6 23:35:06 -- # 3400000 sequences processed
2016/10/6 23:35:06 -- # 3500000 sequences processed
2016/10/6 23:35:06 -- # 3600000 sequences processed
2016/10/6 23:35:06 -- # 3700000 sequences processed
2016/10/6 23:35:06 -- # 3800000 sequences processed
2016/10/6 23:35:06 -- # 3900000 sequences processed
2016/10/6 23:35:06 -- # 4000000 sequences processed
2016/10/6 23:35:06 -- # 4100000 sequences processed
2016/10/6 23:35:06 -- # 4200000 sequences processed
2016/10/6 23:35:06 -- # 4300000 sequences processed
2016/10/6 23:35:06 -- # 4400000 sequences processed
2016/10/6 23:35:06 -- # 4500000 sequences processed
2016/10/6 23:35:06 -- # 4600000 sequences processed
2016/10/6 23:35:06 -- # 4700000 sequences processed
2016/10/6 23:35:06 -- # 4800000 sequences processed
2016/10/6 23:35:07 -- # 4900000 sequences processed
2016/10/6 23:35:07 -- # 5000000 sequences processed
2016/10/6 23:35:07 -- # 5100000 sequences processed
2016/10/6 23:35:07 -- # 5200000 sequences processed
2016/10/6 23:35:07 -- # 5300000 sequences processed
2016/10/6 23:35:07 -- # 5400000 sequences processed
2016/10/6 23:35:07 -- # 5500000 sequences processed
2016/10/6 23:35:07 -- # 5600000 sequences processed
2016/10/6 23:35:07 -- # 5700000 sequences processed
2016/10/6 23:35:07 -- # 5800000 sequences processed
2016/10/6 23:35:07 -- # 5900000 sequences processed
2016/10/6 23:35:07 -- Total 5972625 sequences processed... done
2016/10/6 23:35:07 -- [GEMMapper terminated successfully in 20s. (+21s. loading)]


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597810.gem.catwoman.Instance1.t16.sam':

     2,846,696,798 cache-misses                                                 [22.23%]
 1,235,380,215,737 cycles                    #    0.000 GHz                     [22.24%]
 1,303,612,929,557 instructions              #    1.06  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.81%]
            29,521 cs                                                          
               284 migrations                                                  
           103,257 faults                                                      
   <not supported> bus-cycles              
    54,143,857,544 idle-cycles-frontend      #    4.38% frontend cycles idle    [16.69%]
   174,718,940,727 idle-cycles-backend       #   14.14% backend  cycles idle    [16.67%]
   493,650,662,386 L1-dcache-loads                                              [22.23%]
     6,513,194,774 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     8,271,298,267 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,854,141,323 L1-icache-load-misses                                        [27.77%]
    11,112,401,180 LLC-loads                                                    [11.13%]
     3,347,446,850 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   494,677,330,876 dTLB-loads                                                   [16.68%]
       459,225,138 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   270,734,377,748 iTLB-loads                                                   [16.68%]
           694,879 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   114,071,437,738 branch-loads                                                 [16.68%]
     2,978,626,369 branch-load-misses                                           [22.23%]

      41.582356111 seconds time elapsed

