2016/10/6 22:11:55 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:11:55 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597820.gem.penguin.Instance2.t16.sam']
2016/10/6 22:11:55 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:12:38 -- [SE::Mapping Sequences]
2016/10/6 22:12:55 -- # 100000 sequences processed
2016/10/6 22:12:55 -- # 200000 sequences processed
2016/10/6 22:12:55 -- # 300000 sequences processed
2016/10/6 22:12:55 -- # 400000 sequences processed
2016/10/6 22:12:55 -- # 500000 sequences processed
2016/10/6 22:12:56 -- # 600000 sequences processed
2016/10/6 22:12:56 -- # 700000 sequences processed
2016/10/6 22:12:56 -- # 800000 sequences processed
2016/10/6 22:12:56 -- # 900000 sequences processed
2016/10/6 22:12:56 -- # 1000000 sequences processed
2016/10/6 22:12:56 -- # 1100000 sequences processed
2016/10/6 22:12:56 -- # 1200000 sequences processed
2016/10/6 22:12:56 -- # 1300000 sequences processed
2016/10/6 22:12:56 -- # 1400000 sequences processed
2016/10/6 22:12:56 -- # 1500000 sequences processed
2016/10/6 22:12:56 -- # 1600000 sequences processed
2016/10/6 22:12:56 -- # 1700000 sequences processed
2016/10/6 22:12:56 -- # 1800000 sequences processed
2016/10/6 22:12:56 -- # 1900000 sequences processed
2016/10/6 22:12:56 -- # 2000000 sequences processed
2016/10/6 22:12:56 -- # 2100000 sequences processed
2016/10/6 22:12:56 -- # 2200000 sequences processed
2016/10/6 22:12:56 -- # 2300000 sequences processed
2016/10/6 22:12:56 -- # 2400000 sequences processed
2016/10/6 22:12:56 -- # 2500000 sequences processed
2016/10/6 22:12:56 -- # 2600000 sequences processed
2016/10/6 22:12:57 -- # 2700000 sequences processed
2016/10/6 22:12:57 -- # 2800000 sequences processed
2016/10/6 22:12:57 -- # 2900000 sequences processed
2016/10/6 22:12:57 -- # 3000000 sequences processed
2016/10/6 22:12:57 -- # 3100000 sequences processed
2016/10/6 22:13:04 -- # 3200000 sequences processed
2016/10/6 22:13:04 -- # 3300000 sequences processed
2016/10/6 22:13:04 -- # 3400000 sequences processed
2016/10/6 22:13:04 -- # 3500000 sequences processed
2016/10/6 22:13:04 -- # 3600000 sequences processed
2016/10/6 22:13:04 -- # 3700000 sequences processed
2016/10/6 22:13:04 -- # 3800000 sequences processed
2016/10/6 22:13:04 -- # 3900000 sequences processed
2016/10/6 22:13:04 -- # 4000000 sequences processed
2016/10/6 22:13:04 -- # 4100000 sequences processed
2016/10/6 22:13:04 -- # 4200000 sequences processed
2016/10/6 22:13:04 -- # 4300000 sequences processed
2016/10/6 22:13:04 -- # 4400000 sequences processed
2016/10/6 22:13:05 -- # 4500000 sequences processed
2016/10/6 22:13:05 -- # 4600000 sequences processed
2016/10/6 22:13:05 -- # 4700000 sequences processed
2016/10/6 22:13:05 -- # 4800000 sequences processed
2016/10/6 22:13:05 -- # 4900000 sequences processed
2016/10/6 22:13:05 -- # 5000000 sequences processed
2016/10/6 22:13:05 -- # 5100000 sequences processed
2016/10/6 22:13:05 -- # 5200000 sequences processed
2016/10/6 22:13:05 -- # 5300000 sequences processed
2016/10/6 22:13:05 -- # 5400000 sequences processed
2016/10/6 22:13:05 -- # 5500000 sequences processed
2016/10/6 22:13:05 -- # 5600000 sequences processed
2016/10/6 22:13:05 -- # 5700000 sequences processed
2016/10/6 22:13:05 -- # 5800000 sequences processed
2016/10/6 22:13:05 -- # 5900000 sequences processed
2016/10/6 22:13:06 -- Total 5972624 sequences processed... done
2016/10/6 22:13:06 -- [GEMMapper terminated successfully in 28s. (+42s. loading)]


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597820.gem.penguin.Instance2.t16.sam':

     2,527,357,664 cache-misses                                                 [17.37%]
 1,345,080,628,938 cycles                    #    0.000 GHz                     [21.72%]
 1,343,581,148,829 instructions              #    1.00  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.08%]
            33,568 cs                                                          
               446 migrations                                                  
           113,206 faults                                                      
    60,625,058,757 bus-cycles                                                   [26.08%]
   939,524,694,106 idle-cycles-frontend      #   69.85% frontend cycles idle    [26.07%]
   560,633,237,000 idle-cycles-backend       #   41.68% backend  cycles idle    [26.07%]
   361,913,844,422 L1-dcache-loads                                              [26.07%]
     9,469,550,717 L1-dcache-load-misses     #    2.62% of all L1-dcache hits   [17.37%]
   144,188,043,574 L1-dcache-stores                                             [17.38%]
     4,366,438,569 L1-dcache-store-misses                                       [17.41%]
     3,256,558,075 L1-dcache-prefetch-misses                                    [17.42%]
     3,826,086,155 L1-icache-load-misses                                        [17.42%]
     3,653,869,648 LLC-loads                                                    [17.42%]
     1,109,478,814 LLC-stores                                                   [17.39%]
     1,332,966,347 LLC-prefetches                                               [ 8.71%]
   360,620,528,276 dTLB-loads                                                   [13.07%]
     1,398,357,537 dTLB-load-misses          #    0.39% of all dTLB cache hits  [17.43%]
   143,405,752,452 dTLB-stores                                                  [17.44%]
       198,423,255 dTLB-store-misses                                            [17.41%]
       301,656,410 iTLB-loads                                                   [17.41%]
       209,891,163 iTLB-load-misses          #   69.58% of all iTLB cache hits  [17.39%]
   123,786,120,146 branch-loads                                                 [17.39%]
     2,214,860,083 branch-load-misses                                           [17.38%]

      70.966228545 seconds time elapsed

