Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597758.snap.penguin.Instance1.t32.sam':

     6,566,493,665 cache-misses                                                 [17.40%]
 3,256,926,183,725 cycles                    #    0.000 GHz                     [21.75%]
 3,335,909,220,497 instructions              #    1.02  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           169,202 cs                                                          
               111 migrations                                                  
           433,038 faults                                                      
   146,999,082,271 bus-cycles                                                   [26.09%]
 1,573,850,685,057 idle-cycles-frontend      #   48.32% frontend cycles idle    [26.09%]
 1,217,714,276,865 idle-cycles-backend       #   37.39% backend  cycles idle    [26.10%]
   996,382,772,804 L1-dcache-loads                                              [26.10%]
    19,774,042,545 L1-dcache-load-misses     #    1.98% of all L1-dcache hits   [17.40%]
   241,068,440,771 L1-dcache-stores                                             [17.40%]
    11,005,176,571 L1-dcache-store-misses                                       [17.40%]
     9,129,386,424 L1-dcache-prefetch-misses                                    [17.40%]
     2,213,182,794 L1-icache-load-misses                                        [17.40%]
    11,092,302,759 LLC-loads                                                    [17.40%]
     3,077,850,507 LLC-stores                                                   [17.41%]
     6,849,783,096 LLC-prefetches                                               [ 8.71%]
   995,625,820,992 dTLB-loads                                                   [13.06%]
     1,677,299,167 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.41%]
   241,120,438,143 dTLB-stores                                                  [17.40%]
        40,213,813 dTLB-store-misses                                            [17.40%]
        16,004,641 iTLB-loads                                                   [17.40%]
        18,329,442 iTLB-load-misses          #  114.53% of all iTLB cache hits  [17.40%]
   435,888,128,047 branch-loads                                                 [17.40%]
    36,575,082,708 branch-load-misses                                           [17.40%]

     171.574203540 seconds time elapsed

