2016/10/6 22:09:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:09:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597816.gem.penguin.Instance1.t16.sam']
2016/10/6 22:09:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:09:16 -- [SE::Mapping Sequences]
2016/10/6 22:09:26 -- # 100000 sequences processed
2016/10/6 22:09:27 -- # 200000 sequences processed
2016/10/6 22:09:27 -- # 300000 sequences processed
2016/10/6 22:09:27 -- # 400000 sequences processed
2016/10/6 22:09:28 -- # 500000 sequences processed
2016/10/6 22:09:28 -- # 600000 sequences processed
2016/10/6 22:09:28 -- # 700000 sequences processed
2016/10/6 22:09:28 -- # 800000 sequences processed
2016/10/6 22:09:28 -- # 900000 sequences processed
2016/10/6 22:09:28 -- # 1000000 sequences processed
2016/10/6 22:09:28 -- # 1100000 sequences processed
2016/10/6 22:09:28 -- # 1200000 sequences processed
2016/10/6 22:09:28 -- # 1300000 sequences processed
2016/10/6 22:09:28 -- # 1400000 sequences processed
2016/10/6 22:09:28 -- # 1500000 sequences processed
2016/10/6 22:09:28 -- # 1600000 sequences processed
2016/10/6 22:09:28 -- # 1700000 sequences processed
2016/10/6 22:09:28 -- # 1800000 sequences processed
2016/10/6 22:09:28 -- # 1900000 sequences processed
2016/10/6 22:09:28 -- # 2000000 sequences processed
2016/10/6 22:09:28 -- # 2100000 sequences processed
2016/10/6 22:09:28 -- # 2200000 sequences processed
2016/10/6 22:09:28 -- # 2300000 sequences processed
2016/10/6 22:09:28 -- # 2400000 sequences processed
2016/10/6 22:09:28 -- # 2500000 sequences processed
2016/10/6 22:09:28 -- # 2600000 sequences processed
2016/10/6 22:09:29 -- # 2700000 sequences processed
2016/10/6 22:09:29 -- # 2800000 sequences processed
2016/10/6 22:09:30 -- # 2900000 sequences processed
2016/10/6 22:09:33 -- # 3000000 sequences processed
2016/10/6 22:09:33 -- # 3100000 sequences processed
2016/10/6 22:09:33 -- # 3200000 sequences processed
2016/10/6 22:09:34 -- # 3300000 sequences processed
2016/10/6 22:09:36 -- # 3400000 sequences processed
2016/10/6 22:09:36 -- # 3500000 sequences processed
2016/10/6 22:09:36 -- # 3600000 sequences processed
2016/10/6 22:09:36 -- # 3700000 sequences processed
2016/10/6 22:09:36 -- # 3800000 sequences processed
2016/10/6 22:09:36 -- # 3900000 sequences processed
2016/10/6 22:09:36 -- # 4000000 sequences processed
2016/10/6 22:09:36 -- # 4100000 sequences processed
2016/10/6 22:09:36 -- # 4200000 sequences processed
2016/10/6 22:09:36 -- # 4300000 sequences processed
2016/10/6 22:09:36 -- # 4400000 sequences processed
2016/10/6 22:09:37 -- # 4500000 sequences processed
2016/10/6 22:09:37 -- # 4600000 sequences processed
2016/10/6 22:09:37 -- # 4700000 sequences processed
2016/10/6 22:09:37 -- # 4800000 sequences processed
2016/10/6 22:09:37 -- # 4900000 sequences processed
2016/10/6 22:09:37 -- # 5000000 sequences processed
2016/10/6 22:09:37 -- # 5100000 sequences processed
2016/10/6 22:09:37 -- # 5200000 sequences processed
2016/10/6 22:09:37 -- # 5300000 sequences processed
2016/10/6 22:09:37 -- # 5400000 sequences processed
2016/10/6 22:09:37 -- # 5500000 sequences processed
2016/10/6 22:09:37 -- # 5600000 sequences processed
2016/10/6 22:09:37 -- # 5700000 sequences processed
2016/10/6 22:09:37 -- # 5800000 sequences processed
2016/10/6 22:09:37 -- # 5900000 sequences processed
2016/10/6 22:09:37 -- Total 5972625 sequences processed... done
2016/10/6 22:09:37 -- [GEMMapper terminated successfully in 21s. (+12s. loading)]


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597816.gem.penguin.Instance1.t16.sam':

     2,445,714,511 cache-misses                                                 [17.39%]
 1,297,966,246,811 cycles                    #    0.000 GHz                     [21.74%]
 1,322,752,796,636 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            21,740 cs                                                          
               676 migrations                                                  
           108,878 faults                                                      
    58,127,701,609 bus-cycles                                                   [26.08%]
   901,791,835,455 idle-cycles-frontend      #   69.48% frontend cycles idle    [26.09%]
   534,065,900,313 idle-cycles-backend       #   41.15% backend  cycles idle    [26.09%]
   356,293,629,613 L1-dcache-loads                                              [26.09%]
     9,021,229,769 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [17.40%]
   140,646,897,547 L1-dcache-stores                                             [17.40%]
     4,289,742,259 L1-dcache-store-misses                                       [17.40%]
     3,113,397,139 L1-dcache-prefetch-misses                                    [17.40%]
     3,663,312,966 L1-icache-load-misses                                        [17.40%]
     3,313,084,129 LLC-loads                                                    [17.40%]
     1,060,174,112 LLC-stores                                                   [17.40%]
     1,288,481,116 LLC-prefetches                                               [ 8.70%]
   356,620,889,453 dTLB-loads                                                   [13.05%]
     1,063,193,077 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   140,583,756,617 dTLB-stores                                                  [17.40%]
       155,988,206 dTLB-store-misses                                            [17.40%]
       319,127,135 iTLB-loads                                                   [17.40%]
       154,491,698 iTLB-load-misses          #   48.41% of all iTLB cache hits  [17.40%]
   119,880,158,846 branch-loads                                                 [17.39%]
     2,174,310,664 branch-load-misses                                           [17.39%]

      34.087747922 seconds time elapsed

