5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608165.bowtie2.batman.Instance2.t32.sam':

    22,326,413,577 cache-misses                                                 [22.21%]
14,525,261,258,683 cycles                    #    0.000 GHz                     [22.21%]
16,196,497,588,217 instructions              #    1.12  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
         2,533,780 cs                                                          
             4,293 migrations                                                  
           146,528 faults                                                      
   <not supported> bus-cycles              
 2,129,277,906,385 idle-cycles-frontend      #   14.66% frontend cycles idle    [16.67%]
   724,678,354,598 idle-cycles-backend       #    4.99% backend  cycles idle    [16.66%]
 6,439,057,343,623 L1-dcache-loads                                              [22.21%]
   106,478,492,543 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
   148,534,142,785 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,444,591,531 L1-icache-load-misses                                        [27.76%]
   171,365,640,978 LLC-loads                                                    [11.13%]
    30,612,686,307 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,454,409,693,322 dTLB-loads                                                   [16.68%]
     3,307,801,187 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,740,873,870,947 iTLB-loads                                                   [16.69%]
        86,993,804 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,626,184,601,304 branch-loads                                                 [16.68%]
    37,765,677,879 branch-load-misses                                           [22.23%]

     204.334404203 seconds time elapsed

