[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 2997.944 CPU sec, 110.527 real sec
[M::mem_process_seqs] Processed 2772624 reads in 2596.699 CPU sec, 81.557 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 206.711 sec; CPU: 5609.244 sec

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,158,322,740 cache-misses                                                 [22.22%]
13,774,332,644,900 cycles                    #    0.000 GHz                     [22.22%]
13,503,742,085,239 instructions              #    0.98  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.78%]
         2,040,302 cs                                                          
            42,941 migrations                                                  
         1,781,813 faults                                                      
   <not supported> bus-cycles              
   708,106,971,146 idle-cycles-frontend      #    5.14% frontend cycles idle    [16.67%]
 2,323,662,103,854 idle-cycles-backend       #   16.87% backend  cycles idle    [16.67%]
 3,854,740,221,271 L1-dcache-loads                                              [22.22%]
    50,350,713,971 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    53,466,598,235 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,178,475,283 L1-icache-load-misses                                        [27.76%]
    58,671,733,511 LLC-loads                                                    [11.13%]
    28,795,622,979 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,864,278,586,937 dTLB-loads                                                   [16.69%]
     6,661,238,749 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,838,362,817,060 iTLB-loads                                                   [16.69%]
       307,356,758 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,110,055,408,057 branch-loads                                                 [16.68%]
    68,392,289,242 branch-load-misses                                           [22.23%]

     207.018126724 seconds time elapsed

