5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608170.bowtie2.batman.Instance1.t32.sam':

    22,222,263,350 cache-misses                                                 [22.21%]
14,405,970,383,874 cycles                    #    0.000 GHz                     [22.21%]
16,205,675,156,314 instructions              #    1.12  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           663,152 cs                                                          
             2,526 migrations                                                  
           146,530 faults                                                      
   <not supported> bus-cycles              
 2,008,928,548,652 idle-cycles-frontend      #   13.95% frontend cycles idle    [16.67%]
   655,217,404,853 idle-cycles-backend       #    4.55% backend  cycles idle    [16.66%]
 6,435,640,369,554 L1-dcache-loads                                              [22.21%]
   106,780,060,831 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,555,184,833 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,303,629,869 L1-icache-load-misses                                        [27.77%]
   171,274,250,169 LLC-loads                                                    [11.13%]
    30,580,135,993 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,447,023,834,351 dTLB-loads                                                   [16.68%]
     3,299,711,040 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,735,365,323,291 iTLB-loads                                                   [16.69%]
       113,147,157 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,624,846,688,814 branch-loads                                                 [16.68%]
    37,784,709,197 branch-load-misses                                           [22.22%]

     196.876237823 seconds time elapsed

