5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608181.bowtie2.penguin.Instance1.t8.sam':

    19,227,923,444 cache-misses                                                 [17.38%]
18,067,478,079,301 cycles                    #    0.000 GHz                     [21.73%]
16,460,835,643,160 instructions              #    0.91  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.07%]
       179,805,074 cs                                                          
            34,903 migrations                                                  
           145,670 faults                                                      
   890,643,822,921 bus-cycles                                                   [26.07%]
13,002,549,925,522 idle-cycles-frontend      #   71.97% frontend cycles idle    [26.07%]
 8,664,241,365,647 idle-cycles-backend       #   47.95% backend  cycles idle    [26.08%]
 4,357,077,166,325 L1-dcache-loads                                              [26.08%]
   161,992,952,434 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
 2,132,552,317,434 L1-dcache-stores                                             [17.40%]
   117,518,073,536 L1-dcache-store-misses                                       [17.39%]
    43,848,464,460 L1-dcache-prefetch-misses                                    [17.39%]
    29,702,034,126 L1-icache-load-misses                                        [17.39%]
    30,996,421,859 LLC-loads                                                    [17.40%]
    40,089,106,164 LLC-stores                                                   [17.40%]
    60,335,094,313 LLC-prefetches                                               [ 8.70%]
 4,352,958,628,560 dTLB-loads                                                   [13.05%]
    17,604,801,172 dTLB-load-misses          #    0.40% of all dTLB cache hits  [17.40%]
 2,132,091,182,310 dTLB-stores                                                  [17.40%]
     5,621,703,122 dTLB-store-misses                                            [17.39%]
     2,779,771,555 iTLB-loads                                                   [17.39%]
     2,736,186,674 iTLB-load-misses          #   98.43% of all iTLB cache hits  [17.39%]
 1,682,827,213,673 branch-loads                                                 [17.39%]
    37,015,287,802 branch-load-misses                                           [17.39%]

     930.529582785 seconds time elapsed

