5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608170.bowtie2.batman.Instance2.t32.sam':

    22,151,287,072 cache-misses                                                 [22.21%]
14,477,334,236,367 cycles                    #    0.000 GHz                     [22.21%]
16,189,269,768,797 instructions              #    1.12  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           541,368 cs                                                          
             5,284 migrations                                                  
           146,889 faults                                                      
   <not supported> bus-cycles              
 2,068,164,102,142 idle-cycles-frontend      #   14.29% frontend cycles idle    [16.67%]
   666,659,528,942 idle-cycles-backend       #    4.60% backend  cycles idle    [16.66%]
 6,428,978,382,316 L1-dcache-loads                                              [22.21%]
   107,273,742,915 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
   148,657,742,459 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,310,519,236 L1-icache-load-misses                                        [27.77%]
   171,350,710,865 LLC-loads                                                    [11.13%]
    30,737,350,347 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,442,782,856,158 dTLB-loads                                                   [16.69%]
     3,344,173,976 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,736,640,329,348 iTLB-loads                                                   [16.69%]
        79,229,587 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,624,598,039,167 branch-loads                                                 [16.68%]
    37,764,068,724 branch-load-misses                                           [22.22%]

     197.896414213 seconds time elapsed

