[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4215.183 CPU sec, 153.142 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3673.312 CPU sec, 115.652 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 282.153 sec; CPU: 7901.825 sec

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,031,114,889 cache-misses                                                 [17.38%]
15,444,467,756,683 cycles                    #    0.000 GHz                     [21.73%]
13,497,916,845,138 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
         1,825,728 cs                                                          
            70,553 migrations                                                  
         1,784,001 faults                                                      
   780,765,082,801 bus-cycles                                                   [26.07%]
11,110,492,532,621 idle-cycles-frontend      #   71.94% frontend cycles idle    [26.07%]
 6,713,218,414,728 idle-cycles-backend       #   43.47% backend  cycles idle    [26.08%]
 2,448,959,060,601 L1-dcache-loads                                              [26.08%]
    85,260,302,959 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.39%]
 1,164,354,352,594 L1-dcache-stores                                             [17.39%]
     9,835,135,834 L1-dcache-store-misses                                       [17.40%]
    48,735,888,296 L1-dcache-prefetch-misses                                    [17.40%]
     7,890,137,795 L1-icache-load-misses                                        [17.40%]
    38,773,362,687 LLC-loads                                                    [17.40%]
     2,714,810,473 LLC-stores                                                   [17.40%]
     7,025,623,339 LLC-prefetches                                               [ 8.70%]
 2,448,726,469,441 dTLB-loads                                                   [13.06%]
    20,182,881,788 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.41%]
 1,165,343,218,130 dTLB-stores                                                  [17.40%]
     1,760,334,770 dTLB-store-misses                                            [17.40%]
     3,289,070,291 iTLB-loads                                                   [17.40%]
     3,209,634,588 iTLB-load-misses          #   97.58% of all iTLB cache hits  [17.40%]
 1,112,348,230,943 branch-loads                                                 [17.39%]
    58,775,907,361 branch-load-misses                                           [17.39%]

     282.668761427 seconds time elapsed

