5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608177.bowtie2.penguin.Instance1.t8.sam':

    19,302,127,647 cache-misses                                                 [17.38%]
18,602,303,580,817 cycles                    #    0.000 GHz                     [21.72%]
16,480,333,486,230 instructions              #    0.89  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
       166,598,125 cs                                                          
            26,561 migrations                                                  
           146,104 faults                                                      
   931,514,442,298 bus-cycles                                                   [26.06%]
13,530,449,501,267 idle-cycles-frontend      #   72.74% frontend cycles idle    [26.07%]
 9,242,311,852,015 idle-cycles-backend       #   49.68% backend  cycles idle    [26.08%]
 4,361,906,416,262 L1-dcache-loads                                              [26.08%]
   161,462,721,555 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
 2,135,030,231,337 L1-dcache-stores                                             [17.39%]
   117,490,154,984 L1-dcache-store-misses                                       [17.39%]
    43,978,856,557 L1-dcache-prefetch-misses                                    [17.39%]
    29,812,112,206 L1-icache-load-misses                                        [17.39%]
    31,161,223,627 LLC-loads                                                    [17.40%]
    40,203,131,166 LLC-stores                                                   [17.40%]
    59,067,701,513 LLC-prefetches                                               [ 8.70%]
 4,359,779,780,050 dTLB-loads                                                   [13.05%]
    17,347,244,521 dTLB-load-misses          #    0.40% of all dTLB cache hits  [17.40%]
 2,134,579,242,064 dTLB-stores                                                  [17.40%]
     5,571,133,354 dTLB-store-misses                                            [17.40%]
     2,461,639,669 iTLB-loads                                                   [17.40%]
     2,633,342,974 iTLB-load-misses          #  106.98% of all iTLB cache hits  [17.40%]
 1,686,671,242,793 branch-loads                                                 [17.39%]
    37,125,046,098 branch-load-misses                                           [17.39%]

     957.583985304 seconds time elapsed

