[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4466.797 CPU sec, 158.016 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3832.988 CPU sec, 120.452 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 292.361 sec; CPU: 8313.619 sec

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    28,484,032,139 cache-misses                                                 [17.38%]
15,424,062,712,168 cycles                    #    0.000 GHz                     [21.72%]
13,472,900,459,210 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
         1,754,904 cs                                                          
            56,814 migrations                                                  
         1,792,665 faults                                                      
   820,301,382,501 bus-cycles                                                   [26.06%]
11,103,371,954,759 idle-cycles-frontend      #   71.99% frontend cycles idle    [26.07%]
 6,668,260,369,097 idle-cycles-backend       #   43.23% backend  cycles idle    [26.08%]
 2,446,896,960,485 L1-dcache-loads                                              [26.08%]
    85,247,085,077 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
 1,164,090,651,945 L1-dcache-stores                                             [17.40%]
     9,508,354,376 L1-dcache-store-misses                                       [17.40%]
    49,055,698,478 L1-dcache-prefetch-misses                                    [17.40%]
     8,008,959,314 L1-icache-load-misses                                        [17.40%]
    38,941,234,575 LLC-loads                                                    [17.40%]
     2,824,581,288 LLC-stores                                                   [17.41%]
     6,933,448,982 LLC-prefetches                                               [ 8.70%]
 2,445,261,767,760 dTLB-loads                                                   [13.05%]
    19,965,025,441 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,013,048,959 dTLB-stores                                                  [17.40%]
     1,502,368,526 dTLB-store-misses                                            [17.40%]
     3,706,109,219 iTLB-loads                                                   [17.40%]
     2,512,890,757 iTLB-load-misses          #   67.80% of all iTLB cache hits  [17.40%]
 1,111,196,284,758 branch-loads                                                 [17.39%]
    58,811,106,673 branch-load-misses                                           [17.38%]

     292.877463632 seconds time elapsed

