[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4267.264 CPU sec, 153.849 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3662.007 CPU sec, 115.014 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 282.112 sec; CPU: 7942.476 sec

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    27,966,709,407 cache-misses                                                 [17.38%]
15,502,668,687,163 cycles                    #    0.000 GHz                     [21.73%]
13,496,227,724,414 instructions              #    0.87  insns per cycle        
                                             #    0.83  stalled cycles per insn [26.07%]
         1,827,779 cs                                                          
            66,701 migrations                                                  
         1,784,929 faults                                                      
   784,479,769,482 bus-cycles                                                   [26.07%]
11,170,539,060,088 idle-cycles-frontend      #   72.06% frontend cycles idle    [26.08%]
 6,748,734,872,846 idle-cycles-backend       #   43.53% backend  cycles idle    [26.08%]
 2,451,366,732,058 L1-dcache-loads                                              [26.08%]
    84,937,569,217 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
 1,165,305,753,121 L1-dcache-stores                                             [17.40%]
     9,485,988,128 L1-dcache-store-misses                                       [17.40%]
    48,810,809,406 L1-dcache-prefetch-misses                                    [17.40%]
     7,803,285,002 L1-icache-load-misses                                        [17.39%]
    38,834,382,458 LLC-loads                                                    [17.40%]
     3,064,380,189 LLC-stores                                                   [17.40%]
     7,361,155,108 LLC-prefetches                                               [ 8.70%]
 2,446,727,346,465 dTLB-loads                                                   [13.05%]
    20,183,731,667 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,569,983,268 dTLB-stores                                                  [17.40%]
     1,578,529,969 dTLB-store-misses                                            [17.40%]
     3,613,468,924 iTLB-loads                                                   [17.40%]
     2,460,081,435 iTLB-load-misses          #   68.08% of all iTLB cache hits  [17.40%]
 1,112,215,967,085 branch-loads                                                 [17.39%]
    58,559,316,827 branch-load-misses                                           [17.39%]

     282.465525103 seconds time elapsed

