[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3002.848 CPU sec, 111.102 real sec
[M::mem_process_seqs] Processed 2772624 reads in 2602.967 CPU sec, 81.776 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 207.017 sec; CPU: 5619.930 sec

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,196,346,419 cache-misses                                                 [22.21%]
13,801,907,749,265 cycles                    #    0.000 GHz                     [22.21%]
13,510,599,356,332 instructions              #    0.98  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.78%]
         2,126,927 cs                                                          
            45,666 migrations                                                  
         1,781,477 faults                                                      
   <not supported> bus-cycles              
   709,436,331,772 idle-cycles-frontend      #    5.14% frontend cycles idle    [16.68%]
 2,343,624,110,599 idle-cycles-backend       #   16.98% backend  cycles idle    [16.67%]
 3,856,081,893,012 L1-dcache-loads                                              [22.22%]
    50,373,050,435 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    53,501,092,130 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,223,775,759 L1-icache-load-misses                                        [27.77%]
    58,945,571,830 LLC-loads                                                    [11.13%]
    28,814,124,067 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,864,377,743,038 dTLB-loads                                                   [16.68%]
     6,658,828,370 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,838,389,220,507 iTLB-loads                                                   [16.68%]
       306,640,919 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,109,811,021,272 branch-loads                                                 [16.68%]
    68,402,466,145 branch-load-misses                                           [22.22%]

     207.320471984 seconds time elapsed

