5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608174.bowtie2.penguin.Instance1.t8.sam':

    19,336,187,367 cache-misses                                                 [17.38%]
16,284,418,563,550 cycles                    #    0.000 GHz                     [21.72%]
16,432,785,118,295 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
       129,149,859 cs                                                          
            73,146 migrations                                                  
           145,751 faults                                                      
 1,075,184,990,455 bus-cycles                                                   [26.06%]
11,237,613,421,022 idle-cycles-frontend      #   69.01% frontend cycles idle    [26.06%]
 6,842,737,597,780 idle-cycles-backend       #   42.02% backend  cycles idle    [26.07%]
 4,348,553,062,912 L1-dcache-loads                                              [26.08%]
   160,952,757,146 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 2,127,864,075,532 L1-dcache-stores                                             [17.40%]
   116,811,445,871 L1-dcache-store-misses                                       [17.40%]
    43,076,545,872 L1-dcache-prefetch-misses                                    [17.40%]
    30,300,382,368 L1-icache-load-misses                                        [17.40%]
    30,775,023,479 LLC-loads                                                    [17.40%]
    38,223,086,309 LLC-stores                                                   [17.41%]
    61,950,858,252 LLC-prefetches                                               [ 8.70%]
 4,346,184,132,948 dTLB-loads                                                   [13.06%]
    15,752,270,922 dTLB-load-misses          #    0.36% of all dTLB cache hits  [17.40%]
 2,127,270,809,323 dTLB-stores                                                  [17.40%]
     4,993,174,504 dTLB-store-misses                                            [17.40%]
     2,911,355,949 iTLB-loads                                                   [17.40%]
     2,896,669,102 iTLB-load-misses          #   99.50% of all iTLB cache hits  [17.40%]
 1,679,580,385,325 branch-loads                                                 [17.39%]
    36,763,446,257 branch-load-misses                                           [17.38%]

     995.170461719 seconds time elapsed

