5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608181.bowtie2.penguin.Instance2.t8.sam':

    15,551,780,758 cache-misses                                                 [17.38%]
15,763,290,311,380 cycles                    #    0.000 GHz                     [21.72%]
16,252,492,418,881 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
         2,866,933 cs                                                          
            14,050 migrations                                                  
           146,557 faults                                                      
   821,622,683,307 bus-cycles                                                   [26.06%]
10,785,465,045,164 idle-cycles-frontend      #   68.42% frontend cycles idle    [26.07%]
 6,611,781,572,813 idle-cycles-backend       #   41.94% backend  cycles idle    [26.08%]
 4,281,305,709,850 L1-dcache-loads                                              [26.08%]
   157,723,874,996 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 2,084,390,527,356 L1-dcache-stores                                             [17.39%]
   115,363,007,876 L1-dcache-store-misses                                       [17.39%]
    43,964,476,871 L1-dcache-prefetch-misses                                    [17.40%]
    27,537,317,545 L1-icache-load-misses                                        [17.40%]
    30,183,102,917 LLC-loads                                                    [17.40%]
    35,897,257,016 LLC-stores                                                   [17.40%]
    61,482,687,559 LLC-prefetches                                               [ 8.70%]
 4,273,523,963,750 dTLB-loads                                                   [13.05%]
     9,921,034,250 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
 2,083,020,521,815 dTLB-stores                                                  [17.39%]
     3,935,093,888 dTLB-store-misses                                            [17.39%]
     3,712,638,685 iTLB-loads                                                   [17.39%]
     1,929,683,381 iTLB-load-misses          #   51.98% of all iTLB cache hits  [17.39%]
 1,645,234,241,035 branch-loads                                                 [17.39%]
    36,209,484,114 branch-load-misses                                           [17.38%]

     295.466586073 seconds time elapsed

