5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608166.bowtie2.batman.Instance1.t32.sam':

    22,187,118,812 cache-misses                                                 [22.21%]
14,401,192,801,446 cycles                    #    0.000 GHz                     [22.21%]
16,195,460,043,851 instructions              #    1.12  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           523,745 cs                                                          
             3,629 migrations                                                  
           146,076 faults                                                      
   <not supported> bus-cycles              
 2,009,328,451,705 idle-cycles-frontend      #   13.95% frontend cycles idle    [16.67%]
   653,314,081,104 idle-cycles-backend       #    4.54% backend  cycles idle    [16.66%]
 6,432,556,645,413 L1-dcache-loads                                              [22.21%]
   104,852,066,450 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
   148,799,067,180 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,284,338,963 L1-icache-load-misses                                        [27.77%]
   171,471,907,949 LLC-loads                                                    [11.13%]
    30,639,466,903 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,446,654,529,182 dTLB-loads                                                   [16.69%]
     3,272,751,087 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,736,926,346,111 iTLB-loads                                                   [16.68%]
       104,790,934 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,624,345,790,293 branch-loads                                                 [16.68%]
    37,812,184,386 branch-load-misses                                           [22.22%]

     196.763901732 seconds time elapsed

