5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608164.bowtie2.batman.Instance2.t32.sam':

    22,158,746,327 cache-misses                                                 [22.21%]
14,575,039,441,701 cycles                    #    0.000 GHz                     [22.21%]
16,196,674,401,924 instructions              #    1.11  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           403,976 cs                                                          
             4,757 migrations                                                  
           146,342 faults                                                      
   <not supported> bus-cycles              
 2,152,558,528,072 idle-cycles-frontend      #   14.77% frontend cycles idle    [16.67%]
   664,476,782,663 idle-cycles-backend       #    4.56% backend  cycles idle    [16.66%]
 6,433,811,233,344 L1-dcache-loads                                              [22.21%]
   107,277,520,579 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
   148,409,683,367 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,264,246,057 L1-icache-load-misses                                        [27.77%]
   171,068,772,426 LLC-loads                                                    [11.13%]
    30,710,543,392 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,444,899,253,921 dTLB-loads                                                   [16.68%]
     3,273,818,903 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,735,957,957,934 iTLB-loads                                                   [16.69%]
        93,298,913 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,624,747,152,857 branch-loads                                                 [16.68%]
    37,781,903,900 branch-load-misses                                           [22.22%]

     198.603179046 seconds time elapsed

