5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608176.bowtie2.penguin.Instance2.t8.sam':

    15,233,670,421 cache-misses                                                 [17.38%]
15,865,015,625,148 cycles                    #    0.000 GHz                     [21.72%]
16,244,743,893,829 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.06%]
         3,129,963 cs                                                          
            13,642 migrations                                                  
           146,903 faults                                                      
   824,851,657,302 bus-cycles                                                   [26.06%]
10,898,117,613,205 idle-cycles-frontend      #   68.69% frontend cycles idle    [26.07%]
 6,698,595,419,585 idle-cycles-backend       #   42.22% backend  cycles idle    [26.07%]
 4,278,886,378,698 L1-dcache-loads                                              [26.08%]
   157,881,633,543 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 2,082,027,433,148 L1-dcache-stores                                             [17.40%]
   115,748,555,517 L1-dcache-store-misses                                       [17.40%]
    43,661,566,645 L1-dcache-prefetch-misses                                    [17.40%]
    27,600,795,180 L1-icache-load-misses                                        [17.40%]
    30,128,932,323 LLC-loads                                                    [17.40%]
    36,292,276,423 LLC-stores                                                   [17.40%]
    62,266,783,433 LLC-prefetches                                               [ 8.70%]
 4,272,953,067,523 dTLB-loads                                                   [13.05%]
    10,279,207,827 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
 2,081,489,546,363 dTLB-stores                                                  [17.39%]
     4,286,715,858 dTLB-store-misses                                            [17.40%]
     3,236,240,222 iTLB-loads                                                   [17.39%]
     2,359,393,797 iTLB-load-misses          #   72.91% of all iTLB cache hits  [17.39%]
 1,643,342,965,424 branch-loads                                                 [17.39%]
    36,393,803,186 branch-load-misses                                           [17.38%]

     293.389348934 seconds time elapsed

