5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608174.bowtie2.penguin.Instance2.t8.sam':

    15,459,577,427 cache-misses                                                 [17.38%]
16,237,795,200,168 cycles                    #    0.000 GHz                     [21.72%]
16,243,983,833,645 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           527,602 cs                                                          
             3,470 migrations                                                  
           146,504 faults                                                      
   855,215,830,251 bus-cycles                                                   [26.06%]
11,285,641,347,043 idle-cycles-frontend      #   69.50% frontend cycles idle    [26.07%]
 6,979,447,586,228 idle-cycles-backend       #   42.98% backend  cycles idle    [26.07%]
 4,277,337,300,789 L1-dcache-loads                                              [26.08%]
   159,059,722,104 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
 2,082,652,842,264 L1-dcache-stores                                             [17.40%]
   115,864,001,800 L1-dcache-store-misses                                       [17.39%]
    42,637,046,518 L1-dcache-prefetch-misses                                    [17.40%]
    28,058,184,940 L1-icache-load-misses                                        [17.40%]
    30,637,228,616 LLC-loads                                                    [17.40%]
    37,190,026,554 LLC-stores                                                   [17.40%]
    62,682,357,457 LLC-prefetches                                               [ 8.70%]
 4,273,735,871,772 dTLB-loads                                                   [13.05%]
    10,333,567,864 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
 2,082,041,019,272 dTLB-stores                                                  [17.39%]
     4,399,536,433 dTLB-store-misses                                            [17.40%]
     3,057,106,109 iTLB-loads                                                   [17.40%]
     2,439,196,375 iTLB-load-misses          #   79.79% of all iTLB cache hits  [17.40%]
 1,644,263,944,221 branch-loads                                                 [17.39%]
    36,679,616,821 branch-load-misses                                           [17.39%]

     295.727073853 seconds time elapsed

