5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608176.bowtie2.penguin.Instance1.t8.sam':

    19,924,111,845 cache-misses                                                 [17.38%]
16,206,158,974,292 cycles                    #    0.000 GHz                     [21.72%]
16,408,732,786,611 instructions              #    1.01  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
       154,691,983 cs                                                          
            33,667 migrations                                                  
           145,841 faults                                                      
 1,114,399,439,599 bus-cycles                                                   [26.06%]
11,174,146,872,802 idle-cycles-frontend      #   68.95% frontend cycles idle    [26.06%]
 6,742,112,228,920 idle-cycles-backend       #   41.60% backend  cycles idle    [26.07%]
 4,342,538,520,972 L1-dcache-loads                                              [26.08%]
   161,581,724,805 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
 2,123,710,519,645 L1-dcache-stores                                             [17.40%]
   117,579,806,806 L1-dcache-store-misses                                       [17.40%]
    43,435,736,494 L1-dcache-prefetch-misses                                    [17.40%]
    30,315,950,544 L1-icache-load-misses                                        [17.40%]
    30,917,766,279 LLC-loads                                                    [17.40%]
    38,485,707,373 LLC-stores                                                   [17.41%]
    63,054,644,478 LLC-prefetches                                               [ 8.70%]
 4,340,047,268,343 dTLB-loads                                                   [13.05%]
    17,758,878,289 dTLB-load-misses          #    0.41% of all dTLB cache hits  [17.40%]
 2,123,064,440,643 dTLB-stores                                                  [17.40%]
     6,154,927,016 dTLB-store-misses                                            [17.40%]
     3,447,946,312 iTLB-loads                                                   [17.39%]
     2,342,464,271 iTLB-load-misses          #   67.94% of all iTLB cache hits  [17.40%]
 1,674,157,205,820 branch-loads                                                 [17.39%]
    37,175,916,741 branch-load-misses                                           [17.38%]

    1068.943673021 seconds time elapsed

