[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 2979.702 CPU sec, 108.827 real sec
[M::mem_process_seqs] Processed 2772625 reads in 2578.703 CPU sec, 81.049 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 204.282 sec; CPU: 5572.783 sec

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,115,209,151 cache-misses                                                 [22.21%]
13,678,596,415,664 cycles                    #    0.000 GHz                     [22.22%]
13,486,508,197,361 instructions              #    0.99  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.78%]
         2,018,885 cs                                                          
            41,678 migrations                                                  
         1,776,522 faults                                                      
   <not supported> bus-cycles              
   714,313,932,393 idle-cycles-frontend      #    5.22% frontend cycles idle    [16.67%]
 2,262,969,422,871 idle-cycles-backend       #   16.54% backend  cycles idle    [16.66%]
 3,848,166,347,334 L1-dcache-loads                                              [22.22%]
    50,294,136,874 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    53,429,647,540 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,140,759,761 L1-icache-load-misses                                        [27.77%]
    58,478,376,405 LLC-loads                                                    [11.13%]
    28,784,910,299 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,858,239,363,204 dTLB-loads                                                   [16.68%]
     6,666,504,020 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,832,866,327,806 iTLB-loads                                                   [16.68%]
       310,051,373 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,108,336,596,232 branch-loads                                                 [16.68%]
    68,339,752,404 branch-load-misses                                           [22.23%]

     204.582873645 seconds time elapsed

