5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608165.bowtie2.batman.Instance1.t32.sam':

    22,353,184,316 cache-misses                                                 [22.21%]
14,436,600,609,563 cycles                    #    0.000 GHz                     [22.21%]
16,201,002,333,677 instructions              #    1.12  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
         3,205,939 cs                                                          
             3,285 migrations                                                  
           146,136 faults                                                      
   <not supported> bus-cycles              
 2,018,107,286,246 idle-cycles-frontend      #   13.98% frontend cycles idle    [16.67%]
   748,540,093,815 idle-cycles-backend       #    5.19% backend  cycles idle    [16.66%]
 6,440,361,717,263 L1-dcache-loads                                              [22.21%]
   106,595,367,261 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   149,970,757,449 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,503,679,833 L1-icache-load-misses                                        [27.77%]
   172,867,538,371 LLC-loads                                                    [11.13%]
    30,591,656,220 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,454,638,752,976 dTLB-loads                                                   [16.69%]
     3,260,084,604 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,741,983,053,414 iTLB-loads                                                   [16.68%]
        78,989,283 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,625,170,985,711 branch-loads                                                 [16.68%]
    37,795,986,187 branch-load-misses                                           [22.22%]

     205.440350059 seconds time elapsed

