1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603391.bowtie2.penguin.Instance3.t8.sam':

     3,650,611,181 cache-misses                                                 [17.38%]
 3,361,974,025,233 cycles                    #    0.000 GHz                     [21.72%]
 4,041,258,110,884 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            87,905 cs                                                          
               352 migrations                                                  
            43,601 faults                                                      
   155,688,154,555 bus-cycles                                                   [26.06%]
 2,131,324,144,706 idle-cycles-frontend      #   63.40% frontend cycles idle    [26.07%]
 1,050,772,797,317 idle-cycles-backend       #   31.25% backend  cycles idle    [26.08%]
 1,061,418,662,650 L1-dcache-loads                                              [26.08%]
    40,062,966,873 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   516,227,231,901 L1-dcache-stores                                             [17.40%]
    28,919,355,822 L1-dcache-store-misses                                       [17.40%]
    10,367,176,182 L1-dcache-prefetch-misses                                    [17.40%]
     6,699,919,356 L1-icache-load-misses                                        [17.40%]
     7,261,734,502 LLC-loads                                                    [17.40%]
     8,087,775,162 LLC-stores                                                   [17.40%]
    15,866,618,799 LLC-prefetches                                               [ 8.70%]
 1,061,434,633,937 dTLB-loads                                                   [13.05%]
     1,847,142,013 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   515,996,062,186 dTLB-stores                                                  [17.40%]
       451,634,205 dTLB-store-misses                                            [17.40%]
       509,149,582 iTLB-loads                                                   [17.40%]
     1,061,721,750 iTLB-load-misses          #  208.53% of all iTLB cache hits  [17.40%]
   405,178,991,780 branch-loads                                                 [17.39%]
     8,887,047,219 branch-load-misses                                           [17.39%]

     200.342950304 seconds time elapsed

