1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603390.bowtie2.penguin.Instance4.t8.sam':

     3,641,171,571 cache-misses                                                 [17.38%]
 3,382,860,152,616 cycles                    #    0.000 GHz                     [21.72%]
 4,028,273,102,148 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            66,459 cs                                                          
               139 migrations                                                  
            43,396 faults                                                      
   154,465,769,797 bus-cycles                                                   [26.07%]
 2,158,067,808,438 idle-cycles-frontend      #   63.79% frontend cycles idle    [26.07%]
 1,064,470,561,738 idle-cycles-backend       #   31.47% backend  cycles idle    [26.08%]
 1,057,400,678,524 L1-dcache-loads                                              [26.08%]
    39,628,837,744 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   514,305,089,149 L1-dcache-stores                                             [17.40%]
    29,282,460,360 L1-dcache-store-misses                                       [17.40%]
    10,294,555,230 L1-dcache-prefetch-misses                                    [17.39%]
     6,636,382,825 L1-icache-load-misses                                        [17.39%]
     7,329,969,424 LLC-loads                                                    [17.39%]
     8,231,165,748 LLC-stores                                                   [17.40%]
    15,852,727,441 LLC-prefetches                                               [ 8.70%]
 1,058,514,228,711 dTLB-loads                                                   [13.05%]
     1,677,847,416 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,508,949,229 dTLB-stores                                                  [17.40%]
     1,045,216,873 dTLB-store-misses                                            [17.40%]
       533,175,885 iTLB-loads                                                   [17.40%]
       629,120,107 iTLB-load-misses          #  117.99% of all iTLB cache hits  [17.40%]
   404,090,717,036 branch-loads                                                 [17.39%]
     9,452,356,778 branch-load-misses                                           [17.38%]

     207.677333097 seconds time elapsed

