1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603380.bowtie2.catwoman.Instance3.t8.sam':

     5,397,403,024 cache-misses                                                 [22.21%]
 3,081,143,185,582 cycles                    #    0.000 GHz                     [22.21%]
 4,035,861,779,022 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           898,305 cs                                                          
               249 migrations                                                  
            43,359 faults                                                      
   <not supported> bus-cycles              
   143,329,232,665 idle-cycles-frontend      #    4.65% frontend cycles idle    [16.67%]
   101,830,783,959 idle-cycles-backend       #    3.30% backend  cycles idle    [16.66%]
 1,592,592,865,375 L1-dcache-loads                                              [22.21%]
    25,876,737,734 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,002,347,442 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,422,503,153 L1-icache-load-misses                                        [27.77%]
    42,541,835,151 LLC-loads                                                    [11.13%]
     7,881,323,975 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,372,454,763 dTLB-loads                                                   [16.69%]
       827,855,265 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   927,516,601,216 iTLB-loads                                                   [16.69%]
        17,730,858 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,496,038,994 branch-loads                                                 [16.68%]
     9,394,358,422 branch-load-misses                                           [22.22%]

     201.145933819 seconds time elapsed

