1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603377.bowtie2.catwoman.Instance6.t8.sam':

     5,308,846,198 cache-misses                                                 [22.21%]
 3,065,135,398,494 cycles                    #    0.000 GHz                     [22.21%]
 4,014,802,530,978 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,177 cs                                                          
             1,375 migrations                                                  
            43,539 faults                                                      
   <not supported> bus-cycles              
   145,926,389,134 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   103,765,474,403 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,583,697,797,931 L1-dcache-loads                                              [22.21%]
    25,768,310,285 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,019,246,126 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,315,788,850 L1-icache-load-misses                                        [27.77%]
    42,450,569,155 LLC-loads                                                    [11.13%]
     7,621,439,006 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,076,582,892 dTLB-loads                                                   [16.68%]
       814,786,351 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,878,794,056 iTLB-loads                                                   [16.68%]
        20,753,884 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,106,143,902 branch-loads                                                 [16.68%]
     9,359,832,743 branch-load-misses                                           [22.22%]

     168.129522053 seconds time elapsed

