[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.174 CPU sec, 83.279 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.509 CPU sec, 70.980 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 176.038 sec; CPU: 1229.290 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,024,718,175 cache-misses                                                 [22.21%]
 2,976,864,837,527 cycles                    #    0.000 GHz                     [22.22%]
 3,375,008,988,071 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           162,760 cs                                                          
             2,328 migrations                                                  
           456,408 faults                                                      
   <not supported> bus-cycles              
   142,306,596,554 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   311,894,795,008 idle-cycles-backend       #   10.48% backend  cycles idle    [16.66%]
   956,088,929,150 L1-dcache-loads                                              [22.21%]
    12,249,872,655 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,186,748,413 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,030,083,104 L1-icache-load-misses                                        [27.77%]
    14,282,338,204 LLC-loads                                                    [11.13%]
     7,239,751,303 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,643,659,622 dTLB-loads                                                   [16.69%]
     1,345,098,682 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,707,427,609 iTLB-loads                                                   [16.68%]
        29,162,712 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,789,085,077 branch-loads                                                 [16.68%]
    17,035,819,051 branch-load-misses                                           [22.23%]

     176.112094047 seconds time elapsed

