1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603379.bowtie2.catwoman.Instance7.t8.sam':

     5,322,910,353 cache-misses                                                 [22.21%]
 3,064,150,820,101 cycles                    #    0.000 GHz                     [22.21%]
 4,014,349,593,832 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            61,542 cs                                                          
             4,090 migrations                                                  
            43,990 faults                                                      
   <not supported> bus-cycles              
   145,004,010,935 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   103,598,359,860 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,584,962,948,425 L1-dcache-loads                                              [22.21%]
    26,076,504,628 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    36,967,560,269 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,333,087,511 L1-icache-load-misses                                        [27.77%]
    42,422,204,015 LLC-loads                                                    [11.13%]
     7,641,750,040 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,949,666,892 dTLB-loads                                                   [16.68%]
       810,727,972 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,375,968,495 iTLB-loads                                                   [16.68%]
        18,587,128 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,260,294,660 branch-loads                                                 [16.68%]
     9,360,749,835 branch-load-misses                                           [22.22%]

     168.250143888 seconds time elapsed

