1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603377.bowtie2.catwoman.Instance8.t8.sam':

     5,305,049,609 cache-misses                                                 [22.21%]
 3,065,984,058,986 cycles                    #    0.000 GHz                     [22.21%]
 4,017,176,218,426 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            62,113 cs                                                          
             2,702 migrations                                                  
            43,666 faults                                                      
   <not supported> bus-cycles              
   143,490,171,013 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   103,654,037,695 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,584,918,711,407 L1-dcache-loads                                              [22.21%]
    25,642,365,020 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    37,005,100,713 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,468,318 L1-icache-load-misses                                        [27.76%]
    42,427,928,979 LLC-loads                                                    [11.13%]
     7,702,693,379 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,882,371,824 dTLB-loads                                                   [16.69%]
       817,647,912 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,155,626,616 iTLB-loads                                                   [16.69%]
        18,486,898 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,748,265,813 branch-loads                                                 [16.68%]
     9,350,176,692 branch-load-misses                                           [22.23%]

     168.262399692 seconds time elapsed

