[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 662.043 CPU sec, 89.015 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.681 CPU sec, 71.129 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 204.799 sec; CPU: 1236.978 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,068,928,959 cache-misses                                                 [22.21%]
 2,994,523,983,343 cycles                    #    0.000 GHz                     [22.21%]
 3,385,008,366,424 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           210,931 cs                                                          
             2,263 migrations                                                  
           454,937 faults                                                      
   <not supported> bus-cycles              
   144,153,548,129 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   321,914,115,292 idle-cycles-backend       #   10.75% backend  cycles idle    [16.66%]
   960,306,253,536 L1-dcache-loads                                              [22.21%]
    12,465,851,773 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,437,266,945 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,086,651,105 L1-icache-load-misses                                        [27.77%]
    14,551,870,123 LLC-loads                                                    [11.13%]
     7,306,683,535 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   962,950,368,576 dTLB-loads                                                   [16.69%]
     1,344,225,076 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,985,206,767 iTLB-loads                                                   [16.69%]
        29,007,363 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,330,790,897 branch-loads                                                 [16.68%]
    17,059,935,162 branch-load-misses                                           [22.22%]

     204.895234197 seconds time elapsed

