[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 949.246 CPU sec, 119.791 real sec
[M::mem_process_seqs] Processed 693155 reads in 864.054 CPU sec, 113.844 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 248.536 sec; CPU: 1820.969 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,232,452,539 cache-misses                                                 [17.38%]
 3,266,938,194,298 cycles                    #    0.000 GHz                     [21.72%]
 3,366,647,531,628 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           134,198 cs                                                          
               493 migrations                                                  
           454,804 faults                                                      
   180,467,000,304 bus-cycles                                                   [26.06%]
 2,191,531,200,586 idle-cycles-frontend      #   67.08% frontend cycles idle    [26.07%]
 1,033,747,191,652 idle-cycles-backend       #   31.64% backend  cycles idle    [26.08%]
   610,716,458,539 L1-dcache-loads                                              [26.08%]
    21,658,974,218 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.40%]
   291,519,873,653 L1-dcache-stores                                             [17.40%]
     2,443,065,424 L1-dcache-store-misses                                       [17.40%]
    12,601,101,207 L1-dcache-prefetch-misses                                    [17.40%]
     1,672,802,214 L1-icache-load-misses                                        [17.40%]
     9,765,657,278 LLC-loads                                                    [17.40%]
       933,378,176 LLC-stores                                                   [17.40%]
     2,101,314,624 LLC-prefetches                                               [ 8.70%]
   610,006,199,062 dTLB-loads                                                   [13.05%]
     4,777,528,747 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,027,216,674 dTLB-stores                                                  [17.40%]
       265,403,917 dTLB-store-misses                                            [17.40%]
       789,693,881 iTLB-loads                                                   [17.40%]
       708,188,786 iTLB-load-misses          #   89.68% of all iTLB cache hits  [17.40%]
   277,550,546,371 branch-loads                                                 [17.39%]
    14,445,591,350 branch-load-misses                                           [17.39%]

     248.609376494 seconds time elapsed

