1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603379.bowtie2.catwoman.Instance3.t8.sam':

     5,398,121,605 cache-misses                                                 [22.21%]
 3,089,704,352,992 cycles                    #    0.000 GHz                     [22.21%]
 4,036,316,532,612 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           812,276 cs                                                          
               232 migrations                                                  
            43,450 faults                                                      
   <not supported> bus-cycles              
   142,714,565,168 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.67%]
   105,270,384,098 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,593,390,623,796 L1-dcache-loads                                              [22.21%]
    25,803,865,052 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,277,253,726 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,436,528,145 L1-icache-load-misses                                        [27.76%]
    42,779,433,688 LLC-loads                                                    [11.13%]
     7,997,227,229 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,597,971,655,381 dTLB-loads                                                   [16.68%]
       836,327,274 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   928,026,167,299 iTLB-loads                                                   [16.69%]
        25,560,580 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,224,196,506 branch-loads                                                 [16.68%]
     9,396,935,096 branch-load-misses                                           [22.23%]

     229.279791240 seconds time elapsed

