1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603380.bowtie2.catwoman.Instance1.t8.sam':

     5,308,404,104 cache-misses                                                 [22.21%]
 3,060,996,287,969 cycles                    #    0.000 GHz                     [22.21%]
 4,011,846,232,887 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,059 cs                                                          
               958 migrations                                                  
            43,435 faults                                                      
   <not supported> bus-cycles              
   144,832,905,471 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   102,630,692,496 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,582,711,763,726 L1-dcache-loads                                              [22.21%]
    26,127,727,274 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    36,982,601,303 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,201,122 L1-icache-load-misses                                        [27.77%]
    42,391,493,460 LLC-loads                                                    [11.13%]
     7,540,711,548 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,586,278,651,583 dTLB-loads                                                   [16.68%]
       797,813,015 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,715,988,108 iTLB-loads                                                   [16.69%]
        16,164,020 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,061,848,134 branch-loads                                                 [16.68%]
     9,345,438,813 branch-load-misses                                           [22.23%]

     167.895544871 seconds time elapsed

