1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603386.bowtie2.penguin.Instance3.t8.sam':

     3,659,253,785 cache-misses                                                 [17.38%]
 3,357,621,929,544 cycles                    #    0.000 GHz                     [21.72%]
 4,044,913,340,205 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            67,114 cs                                                          
               287 migrations                                                  
            44,197 faults                                                      
   154,363,027,318 bus-cycles                                                   [26.06%]
 2,124,304,124,076 idle-cycles-frontend      #   63.27% frontend cycles idle    [26.07%]
 1,054,882,286,679 idle-cycles-backend       #   31.42% backend  cycles idle    [26.08%]
 1,063,343,899,719 L1-dcache-loads                                              [26.08%]
    39,612,725,094 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   517,220,440,137 L1-dcache-stores                                             [17.40%]
    29,046,657,036 L1-dcache-store-misses                                       [17.40%]
    10,597,088,378 L1-dcache-prefetch-misses                                    [17.40%]
     6,645,376,328 L1-icache-load-misses                                        [17.40%]
     7,439,103,900 LLC-loads                                                    [17.40%]
     8,554,136,189 LLC-stores                                                   [17.40%]
    16,522,749,799 LLC-prefetches                                               [ 8.70%]
 1,062,513,243,768 dTLB-loads                                                   [13.05%]
     1,744,534,849 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   516,549,168,037 dTLB-stores                                                  [17.40%]
       656,024,183 dTLB-store-misses                                            [17.40%]
       604,690,228 iTLB-loads                                                   [17.40%]
       742,747,840 iTLB-load-misses          #  122.83% of all iTLB cache hits  [17.39%]
   405,935,694,859 branch-loads                                                 [17.39%]
     9,212,817,481 branch-load-misses                                           [17.38%]

     203.756707851 seconds time elapsed

