[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.768 CPU sec, 83.002 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.723 CPU sec, 71.044 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 169.001 sec; CPU: 1229.086 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,027,026,780 cache-misses                                                 [22.21%]
 2,975,738,103,937 cycles                    #    0.000 GHz                     [22.22%]
 3,373,308,336,899 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           192,303 cs                                                          
             2,108 migrations                                                  
           454,585 faults                                                      
   <not supported> bus-cycles              
   142,870,835,291 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   308,461,997,935 idle-cycles-backend       #   10.37% backend  cycles idle    [16.66%]
   956,472,248,440 L1-dcache-loads                                              [22.21%]
    12,337,171,575 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,274,128,348 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,040,550,020 L1-icache-load-misses                                        [27.77%]
    14,346,268,270 LLC-loads                                                    [11.13%]
     7,253,985,652 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,848,318,363 dTLB-loads                                                   [16.69%]
     1,338,749,338 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,047,530,323 iTLB-loads                                                   [16.69%]
        29,157,925 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,882,611,167 branch-loads                                                 [16.68%]
    17,049,790,155 branch-load-misses                                           [22.23%]

     169.084409296 seconds time elapsed

