1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603387.bowtie2.penguin.Instance3.t8.sam':

     3,675,659,445 cache-misses                                                 [17.38%]
 3,456,503,319,780 cycles                    #    0.000 GHz                     [21.72%]
 4,113,729,381,133 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            99,517 cs                                                          
               365 migrations                                                  
            69,097 faults                                                      
   157,576,912,759 bus-cycles                                                   [26.07%]
 2,191,686,233,591 idle-cycles-frontend      #   63.41% frontend cycles idle    [26.07%]
 1,101,721,993,132 idle-cycles-backend       #   31.87% backend  cycles idle    [26.07%]
 1,081,202,726,016 L1-dcache-loads                                              [26.08%]
    40,677,940,172 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   528,671,174,720 L1-dcache-stores                                             [17.40%]
    29,189,497,873 L1-dcache-store-misses                                       [17.40%]
    10,635,663,248 L1-dcache-prefetch-misses                                    [17.39%]
     6,773,836,978 L1-icache-load-misses                                        [17.40%]
     7,705,440,703 LLC-loads                                                    [17.40%]
     8,362,817,509 LLC-stores                                                   [17.40%]
    16,321,582,430 LLC-prefetches                                               [ 8.70%]
 1,081,408,540,380 dTLB-loads                                                   [13.05%]
     2,384,051,550 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
   528,482,837,856 dTLB-stores                                                  [17.39%]
       556,411,916 dTLB-store-misses                                            [17.40%]
       573,655,686 iTLB-loads                                                   [17.40%]
     1,041,524,466 iTLB-load-misses          #  181.56% of all iTLB cache hits  [17.40%]
   418,853,627,624 branch-loads                                                 [17.39%]
     8,930,733,812 branch-load-misses                                           [17.39%]

     239.508417698 seconds time elapsed

