1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603378.bowtie2.catwoman.Instance1.t8.sam':

     5,300,812,879 cache-misses                                                 [22.21%]
 3,058,049,302,223 cycles                    #    0.000 GHz                     [22.21%]
 4,011,378,330,864 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            55,239 cs                                                          
               579 migrations                                                  
            43,226 faults                                                      
   <not supported> bus-cycles              
   141,989,388,911 idle-cycles-frontend      #    4.64% frontend cycles idle    [16.67%]
   103,284,578,091 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,581,538,396,422 L1-dcache-loads                                              [22.21%]
    25,777,597,486 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    36,954,312,223 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,327,897,671 L1-icache-load-misses                                        [27.77%]
    42,316,052,332 LLC-loads                                                    [11.13%]
     7,513,280,222 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,586,345,236,153 dTLB-loads                                                   [16.68%]
       813,924,803 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,503,027,467 iTLB-loads                                                   [16.68%]
        17,299,906 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,983,703,050 branch-loads                                                 [16.68%]
     9,341,308,170 branch-load-misses                                           [22.22%]

     167.958481930 seconds time elapsed

