[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1112.096 CPU sec, 140.668 real sec
[M::mem_process_seqs] Processed 693156 reads in 944.337 CPU sec, 150.019 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 394.648 sec; CPU: 2114.008 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,477,148,972 cache-misses                                                 [17.38%]
 3,320,076,537,868 cycles                    #    0.000 GHz                     [21.72%]
 3,411,869,221,242 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           123,977 cs                                                          
             1,130 migrations                                                  
           470,268 faults                                                      
   208,501,030,527 bus-cycles                                                   [26.06%]
 2,226,606,904,375 idle-cycles-frontend      #   67.06% frontend cycles idle    [26.07%]
 1,046,421,892,523 idle-cycles-backend       #   31.52% backend  cycles idle    [26.07%]
   622,349,772,879 L1-dcache-loads                                              [26.08%]
    22,584,563,059 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   299,290,725,799 L1-dcache-stores                                             [17.40%]
     3,068,640,203 L1-dcache-store-misses                                       [17.40%]
    12,848,940,465 L1-dcache-prefetch-misses                                    [17.40%]
     1,903,852,222 L1-icache-load-misses                                        [17.40%]
    10,158,514,679 LLC-loads                                                    [17.40%]
       877,044,805 LLC-stores                                                   [17.41%]
     2,049,846,752 LLC-prefetches                                               [ 8.70%]
   621,823,029,127 dTLB-loads                                                   [13.05%]
     5,166,361,016 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.41%]
   299,146,389,872 dTLB-stores                                                  [17.40%]
       586,541,837 dTLB-store-misses                                            [17.40%]
     1,311,884,438 iTLB-loads                                                   [17.40%]
       515,937,833 iTLB-load-misses          #   39.33% of all iTLB cache hits  [17.40%]
   286,095,673,980 branch-loads                                                 [17.39%]
    14,944,349,772 branch-load-misses                                           [17.39%]

     394.907156897 seconds time elapsed

