1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance8.t8.sam':

     4,074,455,542 cache-misses                                                 [17.38%]
 3,304,381,716,273 cycles                    #    0.000 GHz                     [21.72%]
 4,022,604,573,996 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            56,140 cs                                                          
                92 migrations                                                  
            43,719 faults                                                      
   207,647,206,947 bus-cycles                                                   [26.06%]
 2,081,275,740,875 idle-cycles-frontend      #   62.99% frontend cycles idle    [26.06%]
   985,581,697,091 idle-cycles-backend       #   29.83% backend  cycles idle    [26.07%]
 1,057,810,028,988 L1-dcache-loads                                              [26.08%]
    39,368,657,617 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   514,433,209,871 L1-dcache-stores                                             [17.40%]
    28,909,504,443 L1-dcache-store-misses                                       [17.40%]
    10,487,644,645 L1-dcache-prefetch-misses                                    [17.40%]
     6,753,018,199 L1-icache-load-misses                                        [17.40%]
     7,422,225,318 LLC-loads                                                    [17.40%]
     8,211,911,054 LLC-stores                                                   [17.40%]
    16,531,299,754 LLC-prefetches                                               [ 8.70%]
 1,057,391,219,714 dTLB-loads                                                   [13.05%]
     1,532,936,462 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,024,320,338 dTLB-stores                                                  [17.40%]
       626,925,929 dTLB-store-misses                                            [17.40%]
     1,038,114,355 iTLB-loads                                                   [17.40%]
       503,128,812 iTLB-load-misses          #   48.47% of all iTLB cache hits  [17.40%]
   403,601,819,709 branch-loads                                                 [17.39%]
     9,011,271,050 branch-load-misses                                           [17.38%]

     266.970605883 seconds time elapsed

