1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603376.bowtie2.catwoman.Instance8.t8.sam':

     5,296,521,225 cache-misses                                                 [22.21%]
 3,066,037,777,209 cycles                    #    0.000 GHz                     [22.21%]
 4,016,797,754,274 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,966 cs                                                          
             1,511 migrations                                                  
            43,590 faults                                                      
   <not supported> bus-cycles              
   143,672,322,519 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   103,555,476,802 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,585,835,273,344 L1-dcache-loads                                              [22.21%]
    27,645,713,499 L1-dcache-load-misses     #    1.74% of all L1-dcache hits   [27.75%]
    37,647,964,842 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,340,818,290 L1-icache-load-misses                                        [27.77%]
    43,135,070,681 LLC-loads                                                    [11.13%]
     7,707,452,315 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,721,262,544 dTLB-loads                                                   [16.69%]
       818,234,195 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,604,197,940 iTLB-loads                                                   [16.69%]
        20,909,376 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,586,317,813 branch-loads                                                 [16.68%]
     9,353,292,644 branch-load-misses                                           [22.23%]

     168.346074878 seconds time elapsed

