1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603381.bowtie2.catwoman.Instance1.t8.sam':

     5,301,615,807 cache-misses                                                 [22.21%]
 3,059,111,917,943 cycles                    #    0.000 GHz                     [22.21%]
 4,010,727,379,049 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,783 cs                                                          
             2,169 migrations                                                  
            43,967 faults                                                      
   <not supported> bus-cycles              
   144,737,823,350 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   102,113,246,239 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,583,713,963,501 L1-dcache-loads                                              [22.21%]
    25,399,107,465 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.75%]
    36,945,953,064 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,318,996,517 L1-icache-load-misses                                        [27.77%]
    42,381,415,368 LLC-loads                                                    [11.13%]
     7,426,354,422 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,053,185,620 dTLB-loads                                                   [16.69%]
       812,344,018 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   921,759,059,200 iTLB-loads                                                   [16.68%]
        18,173,538 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   399,755,938,780 branch-loads                                                 [16.68%]
     9,353,428,409 branch-load-misses                                           [22.23%]

     167.906581018 seconds time elapsed

