1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance3.t8.sam':

     3,448,905,055 cache-misses                                                 [17.38%]
 3,393,751,101,906 cycles                    #    0.000 GHz                     [21.72%]
 4,052,809,322,228 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.06%]
            78,991 cs                                                          
               700 migrations                                                  
            43,585 faults                                                      
   155,659,141,326 bus-cycles                                                   [26.06%]
 2,159,632,239,492 idle-cycles-frontend      #   63.64% frontend cycles idle    [26.07%]
 1,070,080,068,370 idle-cycles-backend       #   31.53% backend  cycles idle    [26.07%]
 1,064,241,918,803 L1-dcache-loads                                              [26.08%]
    39,483,987,741 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   517,572,062,737 L1-dcache-stores                                             [17.40%]
    29,738,424,001 L1-dcache-store-misses                                       [17.40%]
    10,345,477,902 L1-dcache-prefetch-misses                                    [17.40%]
     6,583,494,244 L1-icache-load-misses                                        [17.39%]
     7,440,675,266 LLC-loads                                                    [17.40%]
     8,791,465,441 LLC-stores                                                   [17.40%]
    16,817,103,518 LLC-prefetches                                               [ 8.70%]
 1,064,907,431,940 dTLB-loads                                                   [13.06%]
     1,628,076,240 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.41%]
   517,914,439,975 dTLB-stores                                                  [17.40%]
     1,632,789,263 dTLB-store-misses                                            [17.40%]
       259,525,797 iTLB-loads                                                   [17.40%]
       363,127,443 iTLB-load-misses          #  139.92% of all iTLB cache hits  [17.39%]
   407,296,679,160 branch-loads                                                 [17.39%]
    10,114,224,209 branch-load-misses                                           [17.38%]

     202.875771870 seconds time elapsed

