1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603391.bowtie2.penguin.Instance8.t8.sam':

     3,905,773,063 cache-misses                                                 [17.38%]
 3,305,557,830,440 cycles                    #    0.000 GHz                     [21.72%]
 4,022,945,773,127 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            53,956 cs                                                          
               111 migrations                                                  
            43,692 faults                                                      
   207,119,679,533 bus-cycles                                                   [26.06%]
 2,082,117,623,845 idle-cycles-frontend      #   62.99% frontend cycles idle    [26.07%]
   986,184,366,629 idle-cycles-backend       #   29.83% backend  cycles idle    [26.07%]
 1,058,156,584,058 L1-dcache-loads                                              [26.08%]
    39,306,050,766 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,418,131,824 L1-dcache-stores                                             [17.40%]
    29,136,332,359 L1-dcache-store-misses                                       [17.40%]
    10,435,469,274 L1-dcache-prefetch-misses                                    [17.40%]
     6,689,112,239 L1-icache-load-misses                                        [17.40%]
     7,430,809,592 LLC-loads                                                    [17.40%]
     8,281,516,754 LLC-stores                                                   [17.40%]
    16,224,795,060 LLC-prefetches                                               [ 8.70%]
 1,056,287,333,872 dTLB-loads                                                   [13.05%]
     1,524,511,874 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,099,644,013 dTLB-stores                                                  [17.40%]
       963,270,629 dTLB-store-misses                                            [17.40%]
     1,174,122,108 iTLB-loads                                                   [17.40%]
       374,706,474 iTLB-load-misses          #   31.91% of all iTLB cache hits  [17.40%]
   403,311,057,770 branch-loads                                                 [17.39%]
     9,218,322,000 branch-load-misses                                           [17.38%]

     265.867847914 seconds time elapsed

