1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603390.bowtie2.penguin.Instance1.t8.sam':

     5,485,310,368 cache-misses                                                 [17.39%]
 3,761,236,933,901 cycles                    #    0.000 GHz                     [21.73%]
 4,105,078,964,121 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
        16,008,200 cs                                                          
               153 migrations                                                  
            43,246 faults                                                      
   255,618,870,826 bus-cycles                                                   [26.07%]
 2,504,619,510,104 idle-cycles-frontend      #   66.59% frontend cycles idle    [26.07%]
 1,402,815,989,281 idle-cycles-backend       #   37.30% backend  cycles idle    [26.07%]
 1,079,040,023,345 L1-dcache-loads                                              [26.08%]
    41,172,968,994 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.40%]
   528,371,822,925 L1-dcache-stores                                             [17.40%]
    29,228,649,504 L1-dcache-store-misses                                       [17.40%]
    10,804,096,114 L1-dcache-prefetch-misses                                    [17.39%]
     7,673,310,492 L1-icache-load-misses                                        [17.40%]
     8,038,113,618 LLC-loads                                                    [17.40%]
     8,947,511,783 LLC-stores                                                   [17.40%]
    16,287,920,605 LLC-prefetches                                               [ 8.70%]
 1,077,911,757,207 dTLB-loads                                                   [13.05%]
     2,454,200,394 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   528,261,456,421 dTLB-stores                                                  [17.40%]
       583,731,761 dTLB-store-misses                                            [17.40%]
       763,225,670 iTLB-loads                                                   [17.39%]
       991,767,622 iTLB-load-misses          #  129.94% of all iTLB cache hits  [17.40%]
   418,957,216,132 branch-loads                                                 [17.39%]
     9,011,395,539 branch-load-misses                                           [17.39%]

    2341.132081887 seconds time elapsed

