1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance5.t8.sam':

     3,773,470,016 cache-misses                                                 [17.38%]
 3,367,914,321,772 cycles                    #    0.000 GHz                     [21.73%]
 4,028,882,801,554 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            63,533 cs                                                          
                86 migrations                                                  
            44,309 faults                                                      
   151,689,728,950 bus-cycles                                                   [26.07%]
 2,141,657,887,442 idle-cycles-frontend      #   63.59% frontend cycles idle    [26.07%]
 1,059,552,168,701 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
 1,057,639,171,130 L1-dcache-loads                                              [26.08%]
    39,820,170,355 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
   514,461,857,999 L1-dcache-stores                                             [17.39%]
    28,950,057,186 L1-dcache-store-misses                                       [17.39%]
    10,349,030,318 L1-dcache-prefetch-misses                                    [17.39%]
     6,661,323,750 L1-icache-load-misses                                        [17.40%]
     7,325,534,109 LLC-loads                                                    [17.40%]
     8,319,933,323 LLC-stores                                                   [17.40%]
    16,211,965,422 LLC-prefetches                                               [ 8.70%]
 1,057,568,898,576 dTLB-loads                                                   [13.05%]
     1,845,205,971 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,506,545,579 dTLB-stores                                                  [17.40%]
       499,820,204 dTLB-store-misses                                            [17.40%]
       573,793,248 iTLB-loads                                                   [17.40%]
       985,008,809 iTLB-load-misses          #  171.67% of all iTLB cache hits  [17.40%]
   404,244,315,730 branch-loads                                                 [17.39%]
     8,886,873,571 branch-load-misses                                           [17.39%]

     194.766427690 seconds time elapsed

