[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 971.975 CPU sec, 122.771 real sec
[M::mem_process_seqs] Processed 693156 reads in 879.275 CPU sec, 110.474 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 246.270 sec; CPU: 1858.663 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     7,107,461,536 cache-misses                                                 [17.38%]
 3,257,744,303,573 cycles                    #    0.000 GHz                     [21.73%]
 3,369,750,321,035 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           113,440 cs                                                          
               578 migrations                                                  
           456,732 faults                                                      
   183,859,348,070 bus-cycles                                                   [26.07%]
 2,181,579,415,184 idle-cycles-frontend      #   66.97% frontend cycles idle    [26.07%]
 1,027,066,068,546 idle-cycles-backend       #   31.53% backend  cycles idle    [26.08%]
   611,370,440,327 L1-dcache-loads                                              [26.08%]
    21,881,193,467 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   291,586,272,318 L1-dcache-stores                                             [17.40%]
     2,475,213,240 L1-dcache-store-misses                                       [17.40%]
    12,710,792,721 L1-dcache-prefetch-misses                                    [17.40%]
     1,768,349,574 L1-icache-load-misses                                        [17.40%]
     9,863,974,704 LLC-loads                                                    [17.40%]
       771,868,414 LLC-stores                                                   [17.40%]
     1,855,529,969 LLC-prefetches                                               [ 8.70%]
   610,672,900,915 dTLB-loads                                                   [13.05%]
     5,018,165,019 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,662,097,515 dTLB-stores                                                  [17.40%]
       378,994,852 dTLB-store-misses                                            [17.40%]
     1,101,565,395 iTLB-loads                                                   [17.40%]
       663,359,192 iTLB-load-misses          #   60.22% of all iTLB cache hits  [17.40%]
   277,529,328,910 branch-loads                                                 [17.39%]
    14,664,448,740 branch-load-misses                                           [17.39%]

     246.335482218 seconds time elapsed

