1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603383.bowtie2.penguin.Instance5.t8.sam':

     3,973,984,694 cache-misses                                                 [17.38%]
 3,364,903,616,933 cycles                    #    0.000 GHz                     [21.73%]
 4,026,620,601,434 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            56,232 cs                                                          
               157 migrations                                                  
            43,715 faults                                                      
   150,421,300,954 bus-cycles                                                   [26.07%]
 2,139,098,261,518 idle-cycles-frontend      #   63.57% frontend cycles idle    [26.07%]
 1,056,420,811,394 idle-cycles-backend       #   31.40% backend  cycles idle    [26.08%]
 1,059,496,299,521 L1-dcache-loads                                              [26.08%]
    39,218,016,569 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   514,333,945,871 L1-dcache-stores                                             [17.40%]
    29,105,410,998 L1-dcache-store-misses                                       [17.40%]
    10,547,727,735 L1-dcache-prefetch-misses                                    [17.40%]
     6,532,853,623 L1-icache-load-misses                                        [17.39%]
     7,328,902,234 LLC-loads                                                    [17.40%]
     8,235,313,490 LLC-stores                                                   [17.40%]
    16,190,281,043 LLC-prefetches                                               [ 8.70%]
 1,058,204,043,802 dTLB-loads                                                   [13.05%]
     1,539,870,901 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,245,631,531 dTLB-stores                                                  [17.40%]
       743,783,526 dTLB-store-misses                                            [17.40%]
       962,767,567 iTLB-loads                                                   [17.40%]
       353,888,876 iTLB-load-misses          #   36.76% of all iTLB cache hits  [17.40%]
   403,501,011,253 branch-loads                                                 [17.39%]
     9,091,998,012 branch-load-misses                                           [17.39%]

     193.594920826 seconds time elapsed

