[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 667.978 CPU sec, 93.223 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.770 CPU sec, 73.532 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 245.820 sec; CPU: 1282.116 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,229,104,472 cache-misses                                                 [22.21%]
 3,103,096,479,293 cycles                    #    0.000 GHz                     [22.22%]
 3,450,688,500,355 instructions              #    1.11  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           207,421 cs                                                          
             3,525 migrations                                                  
           457,139 faults                                                      
   <not supported> bus-cycles              
   147,812,130,089 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   395,475,179,998 idle-cycles-backend       #   12.74% backend  cycles idle    [16.66%]
   989,944,389,091 L1-dcache-loads                                              [22.21%]
    13,198,835,080 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
    14,210,794,634 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,242,652,319 L1-icache-load-misses                                        [27.77%]
    15,541,565,112 LLC-loads                                                    [11.13%]
     7,452,614,891 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   992,512,449,723 dTLB-loads                                                   [16.69%]
     1,346,635,034 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   721,862,814,159 iTLB-loads                                                   [16.69%]
        29,199,351 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   289,531,926,890 branch-loads                                                 [16.68%]
    17,166,789,362 branch-load-misses                                           [22.23%]

     245.926021622 seconds time elapsed

