1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603379.bowtie2.catwoman.Instance2.t8.sam':

     5,322,240,341 cache-misses                                                 [22.21%]
 3,064,506,927,722 cycles                    #    0.000 GHz                     [22.21%]
 4,016,205,399,502 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            65,854 cs                                                          
             2,715 migrations                                                  
            43,284 faults                                                      
   <not supported> bus-cycles              
   145,035,505,800 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.67%]
   103,463,653,052 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,583,848,970,199 L1-dcache-loads                                              [22.21%]
    26,168,336,926 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    36,976,012,231 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,335,351,650 L1-icache-load-misses                                        [27.76%]
    42,406,502,457 LLC-loads                                                    [11.13%]
     7,668,022,795 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,290,889,738 dTLB-loads                                                   [16.68%]
       825,695,853 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,302,273,145 iTLB-loads                                                   [16.68%]
        22,710,181 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,415,542,852 branch-loads                                                 [16.68%]
     9,361,312,518 branch-load-misses                                           [22.23%]

     168.381607096 seconds time elapsed

