[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 665.730 CPU sec, 90.781 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.932 CPU sec, 71.317 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 178.831 sec; CPU: 1241.689 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,088,374,709 cache-misses                                                 [22.21%]
 3,006,215,441,033 cycles                    #    0.000 GHz                     [22.21%]
 3,394,966,977,832 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           183,378 cs                                                          
             2,209 migrations                                                  
           457,743 faults                                                      
   <not supported> bus-cycles              
   143,910,475,145 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   325,687,786,248 idle-cycles-backend       #   10.83% backend  cycles idle    [16.67%]
   964,463,109,730 L1-dcache-loads                                              [22.22%]
    12,453,930,467 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,419,383,651 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,094,833,269 L1-icache-load-misses                                        [27.77%]
    14,513,232,486 LLC-loads                                                    [11.13%]
     7,331,667,559 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   966,470,742,566 dTLB-loads                                                   [16.68%]
     1,347,930,874 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,595,828,940 iTLB-loads                                                   [16.68%]
        29,145,840 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,558,615,379 branch-loads                                                 [16.68%]
    17,091,051,056 branch-load-misses                                           [22.22%]

     178.915300263 seconds time elapsed

