[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 653.732 CPU sec, 82.815 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.660 CPU sec, 70.747 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 171.278 sec; CPU: 1225.057 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,031,316,297 cache-misses                                                 [22.21%]
 2,966,147,727,411 cycles                    #    0.000 GHz                     [22.22%]
 3,364,564,576,649 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           181,935 cs                                                          
             2,072 migrations                                                  
           454,260 faults                                                      
   <not supported> bus-cycles              
   142,848,585,441 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   308,173,441,063 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   953,573,443,890 L1-dcache-loads                                              [22.21%]
    12,425,183,660 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,365,417,081 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,033,485,816 L1-icache-load-misses                                        [27.77%]
    14,447,784,613 LLC-loads                                                    [11.13%]
     7,215,114,064 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,127,612,616 dTLB-loads                                                   [16.69%]
     1,338,956,370 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,625,894,225 iTLB-loads                                                   [16.68%]
        29,040,474 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,377,962,588 branch-loads                                                 [16.68%]
    17,003,887,563 branch-load-misses                                           [22.23%]

     171.378791984 seconds time elapsed

