[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 790.901 CPU sec, 100.327 real sec
[M::mem_process_seqs] Processed 693157 reads in 679.986 CPU sec, 85.897 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 204.411 sec; CPU: 1479.296 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,300,697,413 cache-misses                                                 [17.39%]
 3,333,531,679,164 cycles                    #    0.000 GHz                     [21.73%]
 3,378,671,667,531 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           124,163 cs                                                          
               468 migrations                                                  
           455,416 faults                                                      
   146,802,941,936 bus-cycles                                                   [26.07%]
 2,254,267,692,625 idle-cycles-frontend      #   67.62% frontend cycles idle    [26.08%]
 1,102,291,181,893 idle-cycles-backend       #   33.07% backend  cycles idle    [26.08%]
   611,952,206,832 L1-dcache-loads                                              [26.09%]
    21,863,383,870 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   291,869,500,009 L1-dcache-stores                                             [17.40%]
     2,573,659,880 L1-dcache-store-misses                                       [17.40%]
    12,536,687,938 L1-dcache-prefetch-misses                                    [17.40%]
     1,592,002,503 L1-icache-load-misses                                        [17.40%]
     9,772,421,369 LLC-loads                                                    [17.40%]
       869,378,046 LLC-stores                                                   [17.40%]
     2,201,196,441 LLC-prefetches                                               [ 8.70%]
   611,617,114,708 dTLB-loads                                                   [13.05%]
     4,928,661,310 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,579,150,336 dTLB-stores                                                  [17.40%]
       358,270,150 dTLB-store-misses                                            [17.40%]
     1,510,939,349 iTLB-loads                                                   [17.40%]
       447,811,763 iTLB-load-misses          #   29.64% of all iTLB cache hits  [17.40%]
   278,127,914,519 branch-loads                                                 [17.39%]
    14,692,571,774 branch-load-misses                                           [17.39%]

     204.473732108 seconds time elapsed

