[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 952.061 CPU sec, 120.023 real sec
[M::mem_process_seqs] Processed 693156 reads in 869.910 CPU sec, 109.009 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 242.713 sec; CPU: 1829.771 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     6,824,479,309 cache-misses                                                 [17.38%]
 3,265,085,090,302 cycles                    #    0.000 GHz                     [21.72%]
 3,371,607,423,289 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           136,420 cs                                                          
               535 migrations                                                  
           456,771 faults                                                      
   181,422,649,496 bus-cycles                                                   [26.07%]
 2,188,031,248,568 idle-cycles-frontend      #   67.01% frontend cycles idle    [26.07%]
 1,032,562,790,434 idle-cycles-backend       #   31.62% backend  cycles idle    [26.08%]
   610,784,851,289 L1-dcache-loads                                              [26.08%]
    22,800,577,024 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   291,427,702,537 L1-dcache-stores                                             [17.40%]
     2,363,909,535 L1-dcache-store-misses                                       [17.40%]
    12,533,926,593 L1-dcache-prefetch-misses                                    [17.40%]
     1,949,679,182 L1-icache-load-misses                                        [17.40%]
     9,846,048,609 LLC-loads                                                    [17.40%]
       711,501,767 LLC-stores                                                   [17.40%]
     1,958,421,004 LLC-prefetches                                               [ 8.70%]
   610,288,059,123 dTLB-loads                                                   [13.05%]
     5,355,650,127 dTLB-load-misses          #    0.88% of all dTLB cache hits  [17.40%]
   291,600,130,723 dTLB-stores                                                  [17.40%]
       199,294,553 dTLB-store-misses                                            [17.40%]
       516,312,779 iTLB-loads                                                   [17.40%]
     1,307,121,838 iTLB-load-misses          #  253.16% of all iTLB cache hits  [17.40%]
   277,838,835,704 branch-loads                                                 [17.39%]
    14,623,241,136 branch-load-misses                                           [17.38%]

     242.784153057 seconds time elapsed

