1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603391.bowtie2.penguin.Instance1.t8.sam':

     5,288,459,528 cache-misses                                                 [17.38%]
 3,717,312,134,987 cycles                    #    0.000 GHz                     [21.73%]
 4,078,381,206,750 instructions              #    1.10  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
        18,495,778 cs                                                          
               160 migrations                                                  
            43,384 faults                                                      
   252,308,410,543 bus-cycles                                                   [26.07%]
 2,470,447,206,602 idle-cycles-frontend      #   66.46% frontend cycles idle    [26.07%]
 1,372,945,020,621 idle-cycles-backend       #   36.93% backend  cycles idle    [26.07%]
 1,073,283,585,733 L1-dcache-loads                                              [26.08%]
    40,398,434,964 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
   524,518,770,724 L1-dcache-stores                                             [17.39%]
    29,783,304,910 L1-dcache-store-misses                                       [17.40%]
    10,617,386,486 L1-dcache-prefetch-misses                                    [17.39%]
     7,432,284,780 L1-icache-load-misses                                        [17.40%]
     7,982,199,310 LLC-loads                                                    [17.40%]
     8,926,150,482 LLC-stores                                                   [17.40%]
    16,404,260,465 LLC-prefetches                                               [ 8.70%]
 1,072,291,290,760 dTLB-loads                                                   [13.05%]
     2,221,196,972 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
   524,091,309,853 dTLB-stores                                                  [17.40%]
     1,388,127,313 dTLB-store-misses                                            [17.39%]
       726,420,757 iTLB-loads                                                   [17.40%]
       446,613,083 iTLB-load-misses          #   61.48% of all iTLB cache hits  [17.40%]
   414,240,408,071 branch-loads                                                 [17.39%]
     9,735,036,291 branch-load-misses                                           [17.39%]

    1989.122889215 seconds time elapsed

