1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603387.bowtie2.penguin.Instance1.t8.sam':

     6,083,788,103 cache-misses                                                 [17.38%]
 3,622,837,638,515 cycles                    #    0.000 GHz                     [21.72%]
 4,081,375,505,629 instructions              #    1.13  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
        16,858,598 cs                                                          
                28 migrations                                                  
           348,778 faults                                                      
   246,601,853,852 bus-cycles                                                   [26.06%]
 2,375,613,901,318 idle-cycles-frontend      #   65.57% frontend cycles idle    [26.07%]
 1,271,462,180,049 idle-cycles-backend       #   35.10% backend  cycles idle    [26.07%]
 1,072,848,661,056 L1-dcache-loads                                              [26.08%]
    41,062,016,151 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [17.40%]
   524,717,162,703 L1-dcache-stores                                             [17.40%]
    29,778,061,933 L1-dcache-store-misses                                       [17.39%]
    10,996,669,475 L1-dcache-prefetch-misses                                    [17.40%]
     7,445,457,958 L1-icache-load-misses                                        [17.40%]
     8,571,248,435 LLC-loads                                                    [17.40%]
     9,052,062,863 LLC-stores                                                   [17.40%]
    16,424,561,252 LLC-prefetches                                               [ 8.70%]
 1,072,799,926,250 dTLB-loads                                                   [13.05%]
     2,525,254,441 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   524,863,740,936 dTLB-stores                                                  [17.40%]
     1,266,209,093 dTLB-store-misses                                            [17.39%]
     1,030,508,538 iTLB-loads                                                   [17.39%]
       448,708,285 iTLB-load-misses          #   43.54% of all iTLB cache hits  [17.39%]
   414,116,808,142 branch-loads                                                 [17.39%]
     9,470,414,907 branch-load-misses                                           [17.39%]

    2383.811218267 seconds time elapsed

