[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.067 CPU sec, 99.580 real sec
[M::mem_process_seqs] Processed 693156 reads in 686.699 CPU sec, 86.038 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 191.978 sec; CPU: 1481.786 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,848,518,318 cache-misses                                                 [17.39%]
 3,344,321,930,729 cycles                    #    0.000 GHz                     [21.73%]
 3,378,697,673,105 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           124,913 cs                                                          
               616 migrations                                                  
           454,582 faults                                                      
   147,378,142,428 bus-cycles                                                   [26.07%]
 2,272,247,532,190 idle-cycles-frontend      #   67.94% frontend cycles idle    [26.08%]
 1,110,481,466,455 idle-cycles-backend       #   33.20% backend  cycles idle    [26.08%]
   609,318,542,491 L1-dcache-loads                                              [26.08%]
    22,304,891,424 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.40%]
   290,631,802,355 L1-dcache-stores                                             [17.40%]
     2,488,123,639 L1-dcache-store-misses                                       [17.40%]
    12,403,333,031 L1-dcache-prefetch-misses                                    [17.40%]
     1,740,377,954 L1-icache-load-misses                                        [17.40%]
     9,726,205,425 LLC-loads                                                    [17.40%]
       750,536,919 LLC-stores                                                   [17.40%]
     1,970,548,323 LLC-prefetches                                               [ 8.70%]
   609,091,586,146 dTLB-loads                                                   [13.05%]
     5,071,880,241 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   290,735,920,820 dTLB-stores                                                  [17.40%]
       404,054,460 dTLB-store-misses                                            [17.40%]
       674,516,122 iTLB-loads                                                   [17.40%]
     1,050,726,674 iTLB-load-misses          #  155.77% of all iTLB cache hits  [17.40%]
   276,809,185,712 branch-loads                                                 [17.39%]
    14,674,277,156 branch-load-misses                                           [17.39%]

     192.054009228 seconds time elapsed

