Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598023.snap.catwoman.Instance1.t32.sam':

     2,692,415,915 cache-misses                                                 [22.22%]
 2,396,857,950,502 cycles                    #    0.000 GHz                     [22.23%]
 1,459,712,215,699 instructions              #    0.61  insns per cycle        
                                             #    0.55  stalled cycles per insn [27.80%]
           206,761 cs                                                          
               384 migrations                                                  
           732,354 faults                                                      
   <not supported> bus-cycles              
   167,341,666,754 idle-cycles-frontend      #    6.98% frontend cycles idle    [16.69%]
   807,803,360,162 idle-cycles-backend       #   33.70% backend  cycles idle    [16.68%]
   698,182,240,883 L1-dcache-loads                                              [22.25%]
    14,386,502,149 L1-dcache-load-misses     #    2.06% of all L1-dcache hits   [27.80%]
    17,639,743,803 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,706,091,202 L1-icache-load-misses                                        [27.81%]
    20,345,649,519 LLC-loads                                                    [11.14%]
     7,304,718,705 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   699,430,992,061 dTLB-loads                                                   [16.71%]
       326,167,114 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   513,496,278,137 iTLB-loads                                                   [16.70%]
         2,566,586 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   226,776,827,144 branch-loads                                                 [16.70%]
    12,469,826,706 branch-load-misses                                           [22.25%]

     489.866444321 seconds time elapsed

