Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598026.snap.penguin.Instance2.t32.sam':

     2,299,825,142 cache-misses                                                 [17.41%]
 1,416,787,641,134 cycles                    #    0.000 GHz                     [21.77%]
 1,079,072,025,060 instructions              #    0.76  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.12%]
           152,486 cs                                                          
               403 migrations                                                  
           963,145 faults                                                      
    67,803,681,056 bus-cycles                                                   [26.11%]
   880,491,380,724 idle-cycles-frontend      #   62.15% frontend cycles idle    [26.13%]
   753,768,628,905 idle-cycles-backend       #   53.20% backend  cycles idle    [26.15%]
   303,721,529,526 L1-dcache-loads                                              [26.15%]
     7,879,134,421 L1-dcache-load-misses     #    2.59% of all L1-dcache hits   [17.45%]
    96,590,919,177 L1-dcache-stores                                             [17.46%]
     3,622,236,409 L1-dcache-store-misses                                       [17.46%]
     3,032,839,654 L1-dcache-prefetch-misses                                    [17.45%]
     2,811,848,843 L1-icache-load-misses                                        [17.45%]
     3,950,290,738 LLC-loads                                                    [17.45%]
     1,683,694,468 LLC-stores                                                   [17.44%]
     1,987,781,092 LLC-prefetches                                               [ 8.72%]
   301,918,421,273 dTLB-loads                                                   [13.08%]
     1,162,480,915 dTLB-load-misses          #    0.39% of all dTLB cache hits  [17.44%]
    96,543,957,707 dTLB-stores                                                  [17.44%]
        70,212,687 dTLB-store-misses                                            [17.44%]
        26,529,497 iTLB-loads                                                   [17.44%]
        14,526,597 iTLB-load-misses          #   54.76% of all iTLB cache hits  [17.43%]
   157,255,241,252 branch-loads                                                 [17.41%]
    10,291,801,828 branch-load-misses                                           [17.40%]

     166.799018216 seconds time elapsed

