Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598050.snap.penguin.Instance1.t32.sam':

     2,505,267,299 cache-misses                                                 [17.40%]
 1,432,618,616,222 cycles                    #    0.000 GHz                     [21.75%]
 1,049,941,808,465 instructions              #    0.73  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.09%]
           215,907 cs                                                          
               130 migrations                                                  
           878,456 faults                                                      
    64,060,131,003 bus-cycles                                                   [26.10%]
   908,069,335,207 idle-cycles-frontend      #   63.39% frontend cycles idle    [26.10%]
   781,421,142,678 idle-cycles-backend       #   54.54% backend  cycles idle    [26.11%]
   296,642,174,077 L1-dcache-loads                                              [26.13%]
     7,903,135,609 L1-dcache-load-misses     #    2.66% of all L1-dcache hits   [17.43%]
    95,965,414,518 L1-dcache-stores                                             [17.46%]
     3,691,000,840 L1-dcache-store-misses                                       [17.45%]
     3,026,230,704 L1-dcache-prefetch-misses                                    [17.45%]
     2,839,293,215 L1-icache-load-misses                                        [17.45%]
     3,824,018,465 LLC-loads                                                    [17.43%]
     1,791,160,689 LLC-stores                                                   [17.43%]
     1,866,629,851 LLC-prefetches                                               [ 8.72%]
   296,727,274,043 dTLB-loads                                                   [13.09%]
     1,498,723,758 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.44%]
    96,137,633,458 dTLB-stores                                                  [17.44%]
       172,960,366 dTLB-store-misses                                            [17.44%]
        33,118,040 iTLB-loads                                                   [17.43%]
        10,180,328 iTLB-load-misses          #   30.74% of all iTLB cache hits  [17.43%]
   153,694,902,738 branch-loads                                                 [17.41%]
    10,042,874,463 branch-load-misses                                           [17.40%]

     194.020163960 seconds time elapsed

