Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598037.snap.catwoman.Instance2.t32.sam':

     2,715,240,601 cache-misses                                                 [22.24%]
 1,822,777,968,823 cycles                    #    0.000 GHz                     [22.24%]
 1,247,705,547,236 instructions              #    0.68  insns per cycle        
                                             #    0.33  stalled cycles per insn [27.81%]
           110,371 cs                                                          
                91 migrations                                                  
           735,792 faults                                                      
   <not supported> bus-cycles              
   127,326,280,941 idle-cycles-frontend      #    6.99% frontend cycles idle    [16.69%]
   406,766,729,756 idle-cycles-backend       #   22.32% backend  cycles idle    [16.69%]
   575,219,411,613 L1-dcache-loads                                              [22.26%]
     9,330,903,571 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.81%]
    11,815,821,436 L1-dcache-stores                                             [27.80%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,713,385,416 L1-icache-load-misses                                        [27.82%]
    14,567,994,603 LLC-loads                                                    [11.15%]
     4,416,119,817 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   576,409,456,552 dTLB-loads                                                   [16.72%]
       322,478,323 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   457,969,298,041 iTLB-loads                                                   [16.71%]
         2,064,326 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   185,488,064,553 branch-loads                                                 [16.70%]
    12,794,036,221 branch-load-misses                                           [22.26%]

     262.900350062 seconds time elapsed

