Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598034.snap.catwoman.Instance2.t32.sam':

     2,995,521,822 cache-misses                                                 [22.23%]
 2,407,001,800,771 cycles                    #    0.000 GHz                     [22.24%]
 1,496,925,894,352 instructions              #    0.62  insns per cycle        
                                             #    0.60  stalled cycles per insn [27.81%]
           123,485 cs                                                          
               132 migrations                                                  
           733,724 faults                                                      
   <not supported> bus-cycles              
   133,816,270,747 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   894,239,771,012 idle-cycles-backend       #   37.15% backend  cycles idle    [16.68%]
   684,738,347,680 L1-dcache-loads                                              [22.24%]
    12,336,534,191 L1-dcache-load-misses     #    1.80% of all L1-dcache hits   [27.79%]
    15,106,364,748 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,007,445,896 L1-icache-load-misses                                        [27.81%]
    18,189,391,242 LLC-loads                                                    [11.14%]
     5,445,857,317 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   687,377,361,359 dTLB-loads                                                   [16.71%]
       311,694,111 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   515,143,338,909 iTLB-loads                                                   [16.70%]
         1,440,248 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   227,188,831,159 branch-loads                                                 [16.70%]
    13,003,200,004 branch-load-misses                                           [22.25%]

     498.984635596 seconds time elapsed

