Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598021.snap.catwoman.Instance2.t32.sam':

     2,748,901,991 cache-misses                                                 [22.24%]
 1,849,191,412,651 cycles                    #    0.000 GHz                     [22.25%]
 1,309,280,731,876 instructions              #    0.71  insns per cycle        
                                             #    0.44  stalled cycles per insn [27.82%]
           165,870 cs                                                          
               451 migrations                                                  
           729,826 faults                                                      
   <not supported> bus-cycles              
   130,985,237,548 idle-cycles-frontend      #    7.08% frontend cycles idle    [16.70%]
   570,388,792,671 idle-cycles-backend       #   30.85% backend  cycles idle    [16.69%]
   598,936,667,060 L1-dcache-loads                                              [22.25%]
    10,555,143,881 L1-dcache-load-misses     #    1.76% of all L1-dcache hits   [27.80%]
    12,932,335,481 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,782,620,321 L1-icache-load-misses                                        [27.80%]
    15,772,851,918 LLC-loads                                                    [11.14%]
     5,254,069,077 LLC-stores                                                   [11.16%]
   <not supported> LLC-prefetches          
   599,629,359,311 dTLB-loads                                                   [16.73%]
       303,601,279 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   477,201,285,549 iTLB-loads                                                   [16.71%]
         1,679,593 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   195,410,091,529 branch-loads                                                 [16.71%]
    12,761,303,703 branch-load-misses                                           [22.27%]

     346.192892871 seconds time elapsed

