[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 670.023 CPU sec, 94.889 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.135 CPU sec, 71.640 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 214.764 sec; CPU: 1250.011 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,095,398,147 cache-misses                                                 [22.22%]
 3,027,296,736,906 cycles                    #    0.000 GHz                     [22.22%]
 3,396,191,143,920 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           202,907 cs                                                          
             2,897 migrations                                                  
           456,372 faults                                                      
   <not supported> bus-cycles              
   144,137,971,925 idle-cycles-frontend      #    4.76% frontend cycles idle    [16.67%]
   350,720,070,862 idle-cycles-backend       #   11.59% backend  cycles idle    [16.67%]
   966,602,973,661 L1-dcache-loads                                              [22.22%]
    12,673,238,970 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,635,471,925 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,104,276,753 L1-icache-load-misses                                        [27.77%]
    14,777,844,518 LLC-loads                                                    [11.13%]
     7,345,136,336 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   969,550,342,301 dTLB-loads                                                   [16.68%]
     1,336,590,274 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   708,527,379,658 iTLB-loads                                                   [16.68%]
        28,779,189 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   280,830,203,298 branch-loads                                                 [16.68%]
    17,066,964,075 branch-load-misses                                           [22.23%]

     214.878466000 seconds time elapsed

