[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.573 CPU sec, 99.161 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.697 CPU sec, 85.345 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 215.682 sec; CPU: 1476.080 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,874,110,928 cache-misses                                                 [17.39%]
 3,345,845,479,250 cycles                    #    0.000 GHz                     [21.73%]
 3,360,462,801,959 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           160,583 cs                                                          
               434 migrations                                                  
           454,113 faults                                                      
   146,407,640,582 bus-cycles                                                   [26.07%]
 2,274,402,477,013 idle-cycles-frontend      #   67.98% frontend cycles idle    [26.08%]
 1,111,385,979,664 idle-cycles-backend       #   33.22% backend  cycles idle    [26.08%]
   609,539,180,413 L1-dcache-loads                                              [26.08%]
    21,412,632,842 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   290,692,267,730 L1-dcache-stores                                             [17.40%]
     2,874,709,649 L1-dcache-store-misses                                       [17.40%]
    12,521,852,517 L1-dcache-prefetch-misses                                    [17.40%]
     1,504,750,225 L1-icache-load-misses                                        [17.40%]
     9,738,768,645 LLC-loads                                                    [17.40%]
     1,062,569,107 LLC-stores                                                   [17.40%]
     2,159,783,456 LLC-prefetches                                               [ 8.70%]
   609,322,985,083 dTLB-loads                                                   [13.05%]
     4,766,158,819 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   290,975,016,182 dTLB-stores                                                  [17.39%]
       751,183,507 dTLB-store-misses                                            [17.40%]
       762,745,265 iTLB-loads                                                   [17.40%]
       225,669,292 iTLB-load-misses          #   29.59% of all iTLB cache hits  [17.40%]
   276,900,162,978 branch-loads                                                 [17.40%]
    15,242,250,470 branch-load-misses                                           [17.39%]

     215.726435700 seconds time elapsed

