[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 805.615 CPU sec, 103.098 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.013 CPU sec, 85.710 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 215.171 sec; CPU: 1497.109 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,442,316,576 cache-misses                                                 [17.38%]
 3,340,136,660,687 cycles                    #    0.000 GHz                     [21.73%]
 3,375,675,425,419 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           126,455 cs                                                          
               792 migrations                                                  
           468,422 faults                                                      
   148,594,573,054 bus-cycles                                                   [26.07%]
 2,262,811,690,172 idle-cycles-frontend      #   67.75% frontend cycles idle    [26.07%]
 1,102,251,633,389 idle-cycles-backend       #   33.00% backend  cycles idle    [26.08%]
   611,462,676,126 L1-dcache-loads                                              [26.09%]
    21,644,818,563 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   291,482,452,758 L1-dcache-stores                                             [17.40%]
     2,570,398,407 L1-dcache-store-misses                                       [17.40%]
    12,703,655,195 L1-dcache-prefetch-misses                                    [17.40%]
     1,595,552,567 L1-icache-load-misses                                        [17.39%]
     9,718,834,152 LLC-loads                                                    [17.40%]
       722,461,380 LLC-stores                                                   [17.40%]
     2,054,561,461 LLC-prefetches                                               [ 8.70%]
   611,416,453,115 dTLB-loads                                                   [13.05%]
     4,827,067,182 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,852,778,814 dTLB-stores                                                  [17.40%]
       360,276,222 dTLB-store-misses                                            [17.40%]
       994,496,881 iTLB-loads                                                   [17.40%]
       551,684,845 iTLB-load-misses          #   55.47% of all iTLB cache hits  [17.40%]
   277,778,083,899 branch-loads                                                 [17.40%]
    14,820,070,976 branch-load-misses                                           [17.39%]

     215.239490054 seconds time elapsed

