[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.479 CPU sec, 83.350 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.867 CPU sec, 70.855 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 166.317 sec; CPU: 1228.796 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,022,584,355 cache-misses                                                 [22.21%]
 2,975,409,028,927 cycles                    #    0.000 GHz                     [22.21%]
 3,374,430,241,350 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           179,224 cs                                                          
             2,352 migrations                                                  
           457,117 faults                                                      
   <not supported> bus-cycles              
   142,454,018,527 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   311,028,794,869 idle-cycles-backend       #   10.45% backend  cycles idle    [16.67%]
   956,323,445,288 L1-dcache-loads                                              [22.22%]
    12,335,548,422 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
    13,260,631,273 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,032,865,176 L1-icache-load-misses                                        [27.77%]
    14,278,292,381 LLC-loads                                                    [11.13%]
     7,254,313,200 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,288,417,845 dTLB-loads                                                   [16.68%]
     1,340,909,209 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,141,687,984 iTLB-loads                                                   [16.68%]
        29,217,150 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,973,545,372 branch-loads                                                 [16.68%]
    17,049,845,622 branch-load-misses                                           [22.23%]

     166.390957122 seconds time elapsed

