[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1108.747 CPU sec, 179.749 real sec
[M::mem_process_seqs] Processed 693156 reads in 960.258 CPU sec, 151.506 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 364.027 sec; CPU: 2084.945 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,251,833,366 cache-misses                                                 [17.38%]
 3,261,022,045,740 cycles                    #    0.000 GHz                     [21.72%]
 3,364,375,635,019 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           185,576 cs                                                          
               645 migrations                                                  
           460,710 faults                                                      
   205,707,297,960 bus-cycles                                                   [26.06%]
 2,185,734,459,828 idle-cycles-frontend      #   67.03% frontend cycles idle    [26.07%]
 1,023,271,157,081 idle-cycles-backend       #   31.38% backend  cycles idle    [26.07%]
   611,357,673,151 L1-dcache-loads                                              [26.08%]
    21,981,496,549 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   292,183,714,118 L1-dcache-stores                                             [17.40%]
     2,705,284,509 L1-dcache-store-misses                                       [17.40%]
    12,747,457,598 L1-dcache-prefetch-misses                                    [17.40%]
     1,832,632,568 L1-icache-load-misses                                        [17.40%]
     9,893,733,885 LLC-loads                                                    [17.40%]
       894,547,498 LLC-stores                                                   [17.40%]
     2,075,814,459 LLC-prefetches                                               [ 8.70%]
   610,575,389,680 dTLB-loads                                                   [13.05%]
     4,782,384,114 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,993,563,581 dTLB-stores                                                  [17.40%]
       937,025,139 dTLB-store-misses                                            [17.40%]
       882,255,478 iTLB-loads                                                   [17.40%]
       564,919,564 iTLB-load-misses          #   64.03% of all iTLB cache hits  [17.40%]
   277,771,633,505 branch-loads                                                 [17.39%]
    15,061,368,361 branch-load-misses                                           [17.39%]

     364.158514900 seconds time elapsed

