[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.193 CPU sec, 82.473 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.075 CPU sec, 71.491 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 206.097 sec; CPU: 1239.728 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,099,687,615 cache-misses                                                 [22.21%]
 3,001,247,035,922 cycles                    #    0.000 GHz                     [22.22%]
 3,390,108,096,048 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           223,780 cs                                                          
               529 migrations                                                  
           457,075 faults                                                      
   <not supported> bus-cycles              
   144,161,738,040 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   316,421,012,037 idle-cycles-backend       #   10.54% backend  cycles idle    [16.66%]
   962,481,087,737 L1-dcache-loads                                              [22.21%]
    12,535,455,864 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,495,379,711 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,094,984,228 L1-icache-load-misses                                        [27.77%]
    14,675,932,484 LLC-loads                                                    [11.13%]
     7,326,038,782 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   964,976,076,362 dTLB-loads                                                   [16.69%]
     1,344,829,942 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,220,351,671 iTLB-loads                                                   [16.68%]
        29,534,989 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,079,118,868 branch-loads                                                 [16.68%]
    17,100,706,963 branch-load-misses                                           [22.22%]

     206.218500178 seconds time elapsed

