[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 671.616 CPU sec, 97.283 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.073 CPU sec, 71.192 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 181.697 sec; CPU: 1243.226 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,081,237,206 cache-misses                                                 [22.21%]
 3,010,838,956,526 cycles                    #    0.000 GHz                     [22.22%]
 3,390,815,433,737 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           186,965 cs                                                          
             2,950 migrations                                                  
           456,454 faults                                                      
   <not supported> bus-cycles              
   143,600,383,483 idle-cycles-frontend      #    4.77% frontend cycles idle    [16.67%]
   339,823,642,540 idle-cycles-backend       #   11.29% backend  cycles idle    [16.66%]
   963,346,926,233 L1-dcache-loads                                              [22.21%]
    12,447,493,911 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
    13,414,768,881 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,075,105,739 L1-icache-load-misses                                        [27.77%]
    14,474,247,802 LLC-loads                                                    [11.13%]
     7,340,058,471 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   965,106,633,594 dTLB-loads                                                   [16.69%]
     1,345,027,436 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,672,408,325 iTLB-loads                                                   [16.69%]
        29,207,127 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,728,963,992 branch-loads                                                 [16.68%]
    17,054,820,123 branch-load-misses                                           [22.23%]

     181.789209800 seconds time elapsed

