[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.634 CPU sec, 83.339 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.227 CPU sec, 70.628 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 167.886 sec; CPU: 1225.287 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,030,684,151 cache-misses                                                 [22.21%]
 2,967,715,915,567 cycles                    #    0.000 GHz                     [22.21%]
 3,364,685,393,052 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           195,310 cs                                                          
             2,470 migrations                                                  
           454,966 faults                                                      
   <not supported> bus-cycles              
   142,055,061,132 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   310,031,219,688 idle-cycles-backend       #   10.45% backend  cycles idle    [16.67%]
   953,628,125,743 L1-dcache-loads                                              [22.22%]
    12,345,713,302 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,265,458,532 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,035,748,612 L1-icache-load-misses                                        [27.77%]
    14,316,016,768 LLC-loads                                                    [11.13%]
     7,264,335,226 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,693,990,658 dTLB-loads                                                   [16.68%]
     1,342,717,388 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,816,740,974 iTLB-loads                                                   [16.69%]
        29,112,426 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   275,992,221,603 branch-loads                                                 [16.69%]
    17,009,900,723 branch-load-misses                                           [22.23%]

     167.962013758 seconds time elapsed

