[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 805.690 CPU sec, 102.776 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.998 CPU sec, 85.643 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 225.759 sec; CPU: 1498.917 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,903,776,746 cache-misses                                                 [17.38%]
 3,347,377,933,325 cycles                    #    0.000 GHz                     [21.73%]
 3,372,911,895,346 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           146,925 cs                                                          
               678 migrations                                                  
           454,876 faults                                                      
   149,013,056,756 bus-cycles                                                   [26.07%]
 2,270,779,178,379 idle-cycles-frontend      #   67.84% frontend cycles idle    [26.08%]
 1,107,332,067,511 idle-cycles-backend       #   33.08% backend  cycles idle    [26.09%]
   611,496,875,308 L1-dcache-loads                                              [26.09%]
    21,818,729,975 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,127,474,711 L1-dcache-stores                                             [17.40%]
     2,667,107,465 L1-dcache-store-misses                                       [17.40%]
    12,564,266,284 L1-dcache-prefetch-misses                                    [17.40%]
     1,613,768,560 L1-icache-load-misses                                        [17.39%]
     9,720,553,757 LLC-loads                                                    [17.40%]
       738,247,158 LLC-stores                                                   [17.40%]
     1,977,264,074 LLC-prefetches                                               [ 8.70%]
   611,454,171,573 dTLB-loads                                                   [13.05%]
     5,091,289,038 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   291,873,634,957 dTLB-stores                                                  [17.39%]
       690,411,240 dTLB-store-misses                                            [17.40%]
       593,597,855 iTLB-loads                                                   [17.40%]
     1,083,183,428 iTLB-load-misses          #  182.48% of all iTLB cache hits  [17.40%]
   277,864,415,659 branch-loads                                                 [17.39%]
    15,013,940,720 branch-load-misses                                           [17.39%]

     225.841730771 seconds time elapsed

