[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 673.641 CPU sec, 100.494 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.105 CPU sec, 71.598 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 202.192 sec; CPU: 1243.791 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,094,241,817 cache-misses                                                 [22.22%]
 3,010,736,676,852 cycles                    #    0.000 GHz                     [22.22%]
 3,382,772,976,691 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           195,346 cs                                                          
             2,300 migrations                                                  
           455,245 faults                                                      
   <not supported> bus-cycles              
   143,874,035,819 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   345,179,265,440 idle-cycles-backend       #   11.46% backend  cycles idle    [16.66%]
   962,790,867,149 L1-dcache-loads                                              [22.21%]
    12,530,962,430 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
    13,495,731,161 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,097,777,811 L1-icache-load-misses                                        [27.76%]
    14,608,612,756 LLC-loads                                                    [11.12%]
     7,352,174,565 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   965,003,339,069 dTLB-loads                                                   [16.68%]
     1,336,907,860 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,873,366,377 iTLB-loads                                                   [16.69%]
        29,300,703 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,289,344,530 branch-loads                                                 [16.68%]
    17,051,349,894 branch-load-misses                                           [22.23%]

     202.301159960 seconds time elapsed

