[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.833 CPU sec, 83.122 real sec
[M::mem_process_seqs] Processed 693155 reads in 563.784 CPU sec, 70.640 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 165.835 sec; CPU: 1226.045 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,020,064,584 cache-misses                                                 [22.21%]
 2,968,637,895,623 cycles                    #    0.000 GHz                     [22.21%]
 3,368,404,854,004 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           187,296 cs                                                          
             2,156 migrations                                                  
           455,271 faults                                                      
   <not supported> bus-cycles              
   142,642,561,033 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   308,679,205,861 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   955,349,831,047 L1-dcache-loads                                              [22.21%]
    12,312,958,605 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,237,990,279 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,032,262,383 L1-icache-load-misses                                        [27.77%]
    14,279,948,578 LLC-loads                                                    [11.13%]
     7,227,531,855 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,045,467,891 dTLB-loads                                                   [16.69%]
     1,338,964,045 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,982,297,196 iTLB-loads                                                   [16.69%]
        29,022,429 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,189,559,856 branch-loads                                                 [16.68%]
    17,035,771,006 branch-load-misses                                           [22.23%]

     165.906243103 seconds time elapsed

