[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.231 CPU sec, 100.345 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.584 CPU sec, 85.881 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 202.138 sec; CPU: 1478.019 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     6,889,424,862 cache-misses                                                 [17.38%]
 3,338,343,850,909 cycles                    #    0.000 GHz                     [21.73%]
 3,381,004,571,706 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           143,904 cs                                                          
               631 migrations                                                  
           454,392 faults                                                      
   146,483,617,097 bus-cycles                                                   [26.07%]
 2,258,923,841,821 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
 1,107,192,542,778 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   612,102,462,610 L1-dcache-loads                                              [26.09%]
    21,483,318,961 L1-dcache-load-misses     #    3.51% of all L1-dcache hits   [17.40%]
   291,900,383,630 L1-dcache-stores                                             [17.40%]
     3,199,108,275 L1-dcache-store-misses                                       [17.40%]
    12,424,232,906 L1-dcache-prefetch-misses                                    [17.40%]
     1,517,123,740 L1-icache-load-misses                                        [17.40%]
     9,789,809,093 LLC-loads                                                    [17.40%]
     1,055,495,306 LLC-stores                                                   [17.41%]
     1,875,021,075 LLC-prefetches                                               [ 8.70%]
   611,673,184,164 dTLB-loads                                                   [13.05%]
     4,721,205,295 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   292,166,962,180 dTLB-stores                                                  [17.40%]
       993,180,138 dTLB-store-misses                                            [17.40%]
       598,618,781 iTLB-loads                                                   [17.40%]
       366,318,488 iTLB-load-misses          #   61.19% of all iTLB cache hits  [17.39%]
   278,300,870,605 branch-loads                                                 [17.39%]
    15,598,759,201 branch-load-misses                                           [17.38%]

     202.204700432 seconds time elapsed

