[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.424 CPU sec, 83.068 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.239 CPU sec, 71.109 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 166.272 sec; CPU: 1226.190 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,029,009,864 cache-misses                                                 [22.21%]
 2,968,831,415,945 cycles                    #    0.000 GHz                     [22.22%]
 3,361,387,506,285 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           180,863 cs                                                          
             2,187 migrations                                                  
           454,820 faults                                                      
   <not supported> bus-cycles              
   142,830,690,172 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   312,684,108,732 idle-cycles-backend       #   10.53% backend  cycles idle    [16.66%]
   954,067,588,000 L1-dcache-loads                                              [22.21%]
    12,315,817,496 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,219,716,841 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,036,539,484 L1-icache-load-misses                                        [27.77%]
    14,256,729,449 LLC-loads                                                    [11.13%]
     7,261,106,151 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,082,844,264 dTLB-loads                                                   [16.69%]
     1,339,990,026 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,616,236,004 iTLB-loads                                                   [16.68%]
        29,108,873 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,933,234,627 branch-loads                                                 [16.68%]
    17,013,412,161 branch-load-misses                                           [22.23%]

     166.342248562 seconds time elapsed

