[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1036.901 CPU sec, 131.475 real sec
[M::mem_process_seqs] Processed 693157 reads in 925.746 CPU sec, 118.395 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 291.130 sec; CPU: 1980.567 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,202,524,200 cache-misses                                                 [17.38%]
 3,248,645,815,189 cycles                    #    0.000 GHz                     [21.72%]
 3,369,157,027,440 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           161,742 cs                                                          
               901 migrations                                                  
           453,802 faults                                                      
   195,260,897,550 bus-cycles                                                   [26.06%]
 2,171,122,862,561 idle-cycles-frontend      #   66.83% frontend cycles idle    [26.07%]
 1,018,655,373,325 idle-cycles-backend       #   31.36% backend  cycles idle    [26.08%]
   612,011,304,028 L1-dcache-loads                                              [26.08%]
    21,900,617,501 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.40%]
   292,660,817,028 L1-dcache-stores                                             [17.40%]
     2,750,713,963 L1-dcache-store-misses                                       [17.40%]
    12,804,733,116 L1-dcache-prefetch-misses                                    [17.40%]
     1,818,917,797 L1-icache-load-misses                                        [17.40%]
     9,869,352,177 LLC-loads                                                    [17.40%]
       838,679,841 LLC-stores                                                   [17.40%]
     2,046,558,536 LLC-prefetches                                               [ 8.70%]
   611,486,756,542 dTLB-loads                                                   [13.05%]
     4,834,300,145 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,369,636,913 dTLB-stores                                                  [17.40%]
       475,048,098 dTLB-store-misses                                            [17.40%]
     1,371,065,511 iTLB-loads                                                   [17.40%]
       457,102,981 iTLB-load-misses          #   33.34% of all iTLB cache hits  [17.40%]
   278,496,318,332 branch-loads                                                 [17.39%]
    15,215,926,058 branch-load-misses                                           [17.39%]

     291.207495917 seconds time elapsed

