[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1106.737 CPU sec, 235.165 real sec
[M::mem_process_seqs] Processed 693156 reads in 957.612 CPU sec, 206.580 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 505.676 sec; CPU: 2095.037 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,247,107,829 cache-misses                                                 [17.38%]
 3,283,642,451,195 cycles                    #    0.000 GHz                     [21.72%]
 3,379,626,570,542 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           299,712 cs                                                          
               462 migrations                                                  
           475,147 faults                                                      
   206,864,429,319 bus-cycles                                                   [26.07%]
 2,199,816,624,104 idle-cycles-frontend      #   66.99% frontend cycles idle    [26.07%]
 1,041,381,470,491 idle-cycles-backend       #   31.71% backend  cycles idle    [26.08%]
   614,055,574,889 L1-dcache-loads                                              [26.08%]
    22,598,844,478 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
   294,267,764,571 L1-dcache-stores                                             [17.40%]
     2,507,401,665 L1-dcache-store-misses                                       [17.40%]
    12,675,050,240 L1-dcache-prefetch-misses                                    [17.40%]
     2,109,629,508 L1-icache-load-misses                                        [17.40%]
     9,947,331,835 LLC-loads                                                    [17.40%]
       790,052,209 LLC-stores                                                   [17.41%]
     2,001,234,686 LLC-prefetches                                               [ 8.71%]
   613,826,532,888 dTLB-loads                                                   [13.05%]
     5,306,865,274 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   294,045,412,444 dTLB-stores                                                  [17.39%]
       183,310,331 dTLB-store-misses                                            [17.40%]
       873,700,420 iTLB-loads                                                   [17.40%]
     1,239,986,086 iTLB-load-misses          #  141.92% of all iTLB cache hits  [17.40%]
   280,236,728,577 branch-loads                                                 [17.39%]
    14,544,064,235 branch-load-misses                                           [17.39%]

     505.827147284 seconds time elapsed

