[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.362 CPU sec, 83.295 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.124 CPU sec, 71.183 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 186.416 sec; CPU: 1233.332 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,042,657,106 cache-misses                                                 [22.21%]
 2,986,255,651,438 cycles                    #    0.000 GHz                     [22.22%]
 3,386,207,709,781 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           190,675 cs                                                          
             2,057 migrations                                                  
           457,861 faults                                                      
   <not supported> bus-cycles              
   142,657,342,075 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   310,822,208,285 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   959,351,721,288 L1-dcache-loads                                              [22.21%]
    12,297,589,303 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,212,821,957 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,041,766,654 L1-icache-load-misses                                        [27.77%]
    14,299,351,050 LLC-loads                                                    [11.13%]
     7,273,982,160 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,827,923,162 dTLB-loads                                                   [16.68%]
     1,349,065,205 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,194,286,874 iTLB-loads                                                   [16.68%]
        29,388,640 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,780,262,313 branch-loads                                                 [16.68%]
    17,086,764,838 branch-load-misses                                           [22.23%]

     186.515222784 seconds time elapsed

