[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1101.698 CPU sec, 192.210 real sec
[M::mem_process_seqs] Processed 693157 reads in 952.354 CPU sec, 159.977 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 383.269 sec; CPU: 2070.223 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,236,183,154 cache-misses                                                 [17.38%]
 3,253,099,178,994 cycles                    #    0.000 GHz                     [21.72%]
 3,365,932,413,860 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           193,749 cs                                                          
             4,111 migrations                                                  
           455,588 faults                                                      
   204,482,692,955 bus-cycles                                                   [26.06%]
 2,176,952,412,988 idle-cycles-frontend      #   66.92% frontend cycles idle    [26.07%]
 1,023,164,689,993 idle-cycles-backend       #   31.45% backend  cycles idle    [26.08%]
   611,719,764,611 L1-dcache-loads                                              [26.08%]
    22,381,713,519 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.40%]
   292,186,277,468 L1-dcache-stores                                             [17.40%]
     2,391,611,843 L1-dcache-store-misses                                       [17.40%]
    12,694,587,612 L1-dcache-prefetch-misses                                    [17.40%]
     2,039,591,616 L1-icache-load-misses                                        [17.40%]
     9,928,871,322 LLC-loads                                                    [17.40%]
       830,711,976 LLC-stores                                                   [17.41%]
     1,996,193,231 LLC-prefetches                                               [ 8.70%]
   611,069,068,349 dTLB-loads                                                   [13.06%]
     5,148,467,225 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   292,116,207,523 dTLB-stores                                                  [17.40%]
       130,536,462 dTLB-store-misses                                            [17.40%]
     1,050,550,482 iTLB-loads                                                   [17.40%]
       881,788,617 iTLB-load-misses          #   83.94% of all iTLB cache hits  [17.40%]
   277,904,755,641 branch-loads                                                 [17.39%]
    14,443,902,610 branch-load-misses                                           [17.38%]

     383.433062315 seconds time elapsed

