[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.448 CPU sec, 100.081 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.417 CPU sec, 86.555 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 220.778 sec; CPU: 1480.644 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,138,593,760 cache-misses                                                 [17.38%]
 3,339,384,945,013 cycles                    #    0.000 GHz                     [21.73%]
 3,380,272,417,861 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           141,894 cs                                                          
               650 migrations                                                  
           455,306 faults                                                      
   147,207,847,690 bus-cycles                                                   [26.07%]
 2,259,592,346,838 idle-cycles-frontend      #   67.66% frontend cycles idle    [26.07%]
 1,108,414,625,396 idle-cycles-backend       #   33.19% backend  cycles idle    [26.08%]
   612,612,185,163 L1-dcache-loads                                              [26.08%]
    22,384,650,510 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.40%]
   292,180,877,649 L1-dcache-stores                                             [17.40%]
     2,327,075,356 L1-dcache-store-misses                                       [17.40%]
    12,598,146,374 L1-dcache-prefetch-misses                                    [17.40%]
     1,717,226,687 L1-icache-load-misses                                        [17.40%]
     9,764,419,871 LLC-loads                                                    [17.40%]
       832,149,952 LLC-stores                                                   [17.40%]
     1,801,063,828 LLC-prefetches                                               [ 8.70%]
   612,120,980,194 dTLB-loads                                                   [13.05%]
     5,020,508,187 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,409,789,632 dTLB-stores                                                  [17.40%]
       275,511,863 dTLB-store-misses                                            [17.40%]
       922,816,690 iTLB-loads                                                   [17.40%]
       922,769,257 iTLB-load-misses          #   99.99% of all iTLB cache hits  [17.40%]
   278,485,191,274 branch-loads                                                 [17.39%]
    14,591,071,813 branch-load-misses                                           [17.39%]

     220.844079338 seconds time elapsed

