[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.010 CPU sec, 99.656 real sec
[M::mem_process_seqs] Processed 693156 reads in 685.422 CPU sec, 85.882 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 191.603 sec; CPU: 1479.408 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     6,723,102,492 cache-misses                                                 [17.39%]
 3,346,777,522,405 cycles                    #    0.000 GHz                     [21.73%]
 3,363,215,723,557 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
           132,227 cs                                                          
               572 migrations                                                  
           455,224 faults                                                      
   147,605,716,948 bus-cycles                                                   [26.07%]
 2,274,855,743,779 idle-cycles-frontend      #   67.97% frontend cycles idle    [26.08%]
 1,112,011,705,656 idle-cycles-backend       #   33.23% backend  cycles idle    [26.08%]
   608,943,819,164 L1-dcache-loads                                              [26.09%]
    22,912,904,740 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
   290,567,063,747 L1-dcache-stores                                             [17.40%]
     2,248,703,969 L1-dcache-store-misses                                       [17.40%]
    12,396,814,470 L1-dcache-prefetch-misses                                    [17.39%]
     1,758,150,573 L1-icache-load-misses                                        [17.39%]
     9,757,115,707 LLC-loads                                                    [17.40%]
       643,781,402 LLC-stores                                                   [17.40%]
     2,044,477,325 LLC-prefetches                                               [ 8.70%]
   609,496,552,332 dTLB-loads                                                   [13.05%]
     5,463,881,791 dTLB-load-misses          #    0.90% of all dTLB cache hits  [17.40%]
   290,649,291,162 dTLB-stores                                                  [17.40%]
        89,636,363 dTLB-store-misses                                            [17.40%]
       437,585,513 iTLB-loads                                                   [17.40%]
     1,205,992,428 iTLB-load-misses          #  275.60% of all iTLB cache hits  [17.40%]
   277,000,336,585 branch-loads                                                 [17.39%]
    14,310,542,594 branch-load-misses                                           [17.39%]

     191.670132247 seconds time elapsed

