[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 798.801 CPU sec, 101.985 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.955 CPU sec, 85.701 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 219.543 sec; CPU: 1490.552 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,326,234,569 cache-misses                                                 [17.38%]
 3,342,146,322,330 cycles                    #    0.000 GHz                     [21.73%]
 3,373,039,760,939 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           136,852 cs                                                          
               543 migrations                                                  
           454,980 faults                                                      
   147,796,415,910 bus-cycles                                                   [26.07%]
 2,265,217,731,749 idle-cycles-frontend      #   67.78% frontend cycles idle    [26.08%]
 1,107,200,777,049 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   612,239,953,100 L1-dcache-loads                                              [26.09%]
    21,809,636,822 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,877,439,723 L1-dcache-stores                                             [17.40%]
     2,498,759,911 L1-dcache-store-misses                                       [17.40%]
    12,944,245,675 L1-dcache-prefetch-misses                                    [17.40%]
     1,602,413,609 L1-icache-load-misses                                        [17.40%]
     9,716,042,493 LLC-loads                                                    [17.40%]
       697,975,098 LLC-stores                                                   [17.40%]
     1,766,968,865 LLC-prefetches                                               [ 8.70%]
   611,139,779,512 dTLB-loads                                                   [13.05%]
     4,828,828,831 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,779,413,625 dTLB-stores                                                  [17.39%]
       330,219,931 dTLB-store-misses                                            [17.40%]
     1,515,793,610 iTLB-loads                                                   [17.40%]
       477,501,670 iTLB-load-misses          #   31.50% of all iTLB cache hits  [17.40%]
   278,286,338,511 branch-loads                                                 [17.39%]
    14,602,155,866 branch-load-misses                                           [17.39%]

     219.623710182 seconds time elapsed

