[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1138.414 CPU sec, 284.447 real sec
[M::mem_process_seqs] Processed 693157 reads in 973.877 CPU sec, 197.275 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 522.640 sec; CPU: 2131.641 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,440,627,003 cache-misses                                                 [17.38%]
 3,389,895,569,025 cycles                    #    0.000 GHz                     [21.73%]
 3,367,448,699,000 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           262,927 cs                                                          
             5,894 migrations                                                  
           472,128 faults                                                      
   210,184,723,575 bus-cycles                                                   [26.07%]
 2,313,414,030,879 idle-cycles-frontend      #   68.24% frontend cycles idle    [26.07%]
 1,161,140,829,266 idle-cycles-backend       #   34.25% backend  cycles idle    [26.08%]
   612,399,784,038 L1-dcache-loads                                              [26.08%]
    21,877,316,715 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,349,996,154 L1-dcache-stores                                             [17.40%]
     2,703,715,251 L1-dcache-store-misses                                       [17.40%]
    12,619,955,890 L1-dcache-prefetch-misses                                    [17.40%]
     1,959,315,477 L1-icache-load-misses                                        [17.40%]
     9,928,883,588 LLC-loads                                                    [17.40%]
       748,399,234 LLC-stores                                                   [17.40%]
     2,229,122,482 LLC-prefetches                                               [ 8.70%]
   611,616,086,957 dTLB-loads                                                   [13.05%]
     5,029,675,255 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,738,689,875 dTLB-stores                                                  [17.40%]
       494,719,160 dTLB-store-misses                                            [17.40%]
       953,150,680 iTLB-loads                                                   [17.40%]
       469,313,711 iTLB-load-misses          #   49.24% of all iTLB cache hits  [17.40%]
   278,154,445,078 branch-loads                                                 [17.39%]
    14,910,050,847 branch-load-misses                                           [17.39%]

     522.890977530 seconds time elapsed

