[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1085.652 CPU sec, 137.460 real sec
[M::mem_process_seqs] Processed 693157 reads in 943.236 CPU sec, 130.540 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 337.763 sec; CPU: 2063.264 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,228,753,203 cache-misses                                                 [17.38%]
 3,267,235,990,528 cycles                    #    0.000 GHz                     [21.72%]
 3,382,361,170,800 instructions              #    1.04  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.06%]
           134,899 cs                                                          
               924 migrations                                                  
           546,687 faults                                                      
   203,631,507,156 bus-cycles                                                   [26.06%]
 2,183,628,420,070 idle-cycles-frontend      #   66.83% frontend cycles idle    [26.07%]
 1,025,934,942,835 idle-cycles-backend       #   31.40% backend  cycles idle    [26.07%]
   615,025,654,003 L1-dcache-loads                                              [26.08%]
    22,058,104,139 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [17.40%]
   294,244,682,808 L1-dcache-stores                                             [17.40%]
     2,808,850,879 L1-dcache-store-misses                                       [17.40%]
    12,725,972,190 L1-dcache-prefetch-misses                                    [17.40%]
     1,876,564,238 L1-icache-load-misses                                        [17.40%]
    10,022,384,319 LLC-loads                                                    [17.40%]
       756,336,793 LLC-stores                                                   [17.40%]
     2,063,937,282 LLC-prefetches                                               [ 8.70%]
   615,088,205,205 dTLB-loads                                                   [13.05%]
     5,048,383,815 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   294,190,292,194 dTLB-stores                                                  [17.40%]
       491,577,620 dTLB-store-misses                                            [17.40%]
     1,389,331,809 iTLB-loads                                                   [17.40%]
       581,245,089 iTLB-load-misses          #   41.84% of all iTLB cache hits  [17.40%]
   281,007,795,950 branch-loads                                                 [17.39%]
    14,860,210,685 branch-load-misses                                           [17.39%]

     337.897561651 seconds time elapsed

