[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 802.976 CPU sec, 102.845 real sec
[M::mem_process_seqs] Processed 693157 reads in 682.476 CPU sec, 85.886 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 225.935 sec; CPU: 1495.574 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,037,619,552 cache-misses                                                 [17.38%]
 3,342,856,645,868 cycles                    #    0.000 GHz                     [21.73%]
 3,384,984,593,245 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           168,978 cs                                                          
               819 migrations                                                  
           455,393 faults                                                      
   148,669,889,626 bus-cycles                                                   [26.07%]
 2,261,527,616,294 idle-cycles-frontend      #   67.65% frontend cycles idle    [26.07%]
 1,107,637,768,767 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   612,889,408,764 L1-dcache-loads                                              [26.08%]
    22,221,638,713 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [17.40%]
   292,416,069,657 L1-dcache-stores                                             [17.40%]
     2,672,402,692 L1-dcache-store-misses                                       [17.40%]
    12,477,663,351 L1-dcache-prefetch-misses                                    [17.40%]
     1,670,717,760 L1-icache-load-misses                                        [17.40%]
     9,834,561,164 LLC-loads                                                    [17.40%]
       872,289,824 LLC-stores                                                   [17.41%]
     2,059,922,203 LLC-prefetches                                               [ 8.70%]
   612,436,503,022 dTLB-loads                                                   [13.05%]
     5,025,576,316 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   292,461,042,088 dTLB-stores                                                  [17.40%]
       695,209,125 dTLB-store-misses                                            [17.40%]
       690,396,275 iTLB-loads                                                   [17.40%]
       946,303,970 iTLB-load-misses          #  137.07% of all iTLB cache hits  [17.40%]
   278,606,463,814 branch-loads                                                 [17.40%]
    14,653,082,762 branch-load-misses                                           [17.39%]

     226.015176940 seconds time elapsed

