[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.343 CPU sec, 84.106 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.293 CPU sec, 70.870 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 194.233 sec; CPU: 1229.497 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,083,959,323 cache-misses                                                 [22.21%]
 2,976,097,821,617 cycles                    #    0.000 GHz                     [22.22%]
 3,368,310,984,230 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           193,906 cs                                                          
             1,216 migrations                                                  
           454,591 faults                                                      
   <not supported> bus-cycles              
   143,888,618,183 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   309,687,250,926 idle-cycles-backend       #   10.41% backend  cycles idle    [16.67%]
   957,232,195,968 L1-dcache-loads                                              [22.22%]
    12,389,143,254 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,336,800,793 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,090,952,064 L1-icache-load-misses                                        [27.77%]
    14,448,092,082 LLC-loads                                                    [11.13%]
     7,268,850,141 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   959,169,965,121 dTLB-loads                                                   [16.68%]
     1,341,337,936 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,959,951,012 iTLB-loads                                                   [16.68%]
        29,626,851 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,238,072,284 branch-loads                                                 [16.68%]
    17,021,235,029 branch-load-misses                                           [22.22%]

     194.330096603 seconds time elapsed

