[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.782 CPU sec, 99.331 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.822 CPU sec, 85.809 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 207.744 sec; CPU: 1475.890 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     6,994,513,706 cache-misses                                                 [17.38%]
 3,342,728,399,136 cycles                    #    0.000 GHz                     [21.73%]
 3,384,478,938,436 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           125,973 cs                                                          
               621 migrations                                                  
           456,790 faults                                                      
   146,854,776,773 bus-cycles                                                   [26.07%]
 2,262,389,871,996 idle-cycles-frontend      #   67.68% frontend cycles idle    [26.08%]
 1,106,567,495,926 idle-cycles-backend       #   33.10% backend  cycles idle    [26.08%]
   612,780,665,874 L1-dcache-loads                                              [26.08%]
    22,352,155,719 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [17.40%]
   292,130,131,084 L1-dcache-stores                                             [17.40%]
     2,435,141,171 L1-dcache-store-misses                                       [17.40%]
    12,532,731,490 L1-dcache-prefetch-misses                                    [17.40%]
     1,648,696,470 L1-icache-load-misses                                        [17.40%]
     9,776,282,462 LLC-loads                                                    [17.40%]
       638,682,147 LLC-stores                                                   [17.40%]
     1,859,438,092 LLC-prefetches                                               [ 8.70%]
   612,724,260,638 dTLB-loads                                                   [13.05%]
     5,071,119,984 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,112,764,786 dTLB-stores                                                  [17.40%]
       336,994,163 dTLB-store-misses                                            [17.40%]
     1,140,690,043 iTLB-loads                                                   [17.40%]
     1,149,057,411 iTLB-load-misses          #  100.73% of all iTLB cache hits  [17.40%]
   278,371,348,157 branch-loads                                                 [17.39%]
    14,653,612,860 branch-load-misses                                           [17.39%]

     207.801651722 seconds time elapsed

