[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.358 CPU sec, 82.345 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.436 CPU sec, 70.941 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 185.531 sec; CPU: 1229.510 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,011,746,068 cache-misses                                                 [22.21%]
 2,976,282,215,961 cycles                    #    0.000 GHz                     [22.22%]
 3,371,663,082,539 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,595 cs                                                          
               453 migrations                                                  
           454,293 faults                                                      
   <not supported> bus-cycles              
   142,612,954,605 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   305,522,857,197 idle-cycles-backend       #   10.27% backend  cycles idle    [16.66%]
   956,346,190,747 L1-dcache-loads                                              [22.21%]
    12,283,708,006 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,226,566,341 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,039,796,920 L1-icache-load-misses                                        [27.77%]
    14,315,117,821 LLC-loads                                                    [11.13%]
     7,248,278,119 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,767,300,176 dTLB-loads                                                   [16.69%]
     1,347,207,772 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,918,866,589 iTLB-loads                                                   [16.68%]
        29,732,828 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,213,134,971 branch-loads                                                 [16.68%]
    17,035,341,368 branch-load-misses                                           [22.23%]

     185.610843224 seconds time elapsed

