[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 661.309 CPU sec, 88.394 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.014 CPU sec, 71.627 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 171.815 sec; CPU: 1237.574 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,091,273,281 cache-misses                                                 [22.21%]
 2,995,641,005,325 cycles                    #    0.000 GHz                     [22.22%]
 3,392,231,545,735 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           179,369 cs                                                          
             2,351 migrations                                                  
           455,430 faults                                                      
   <not supported> bus-cycles              
   143,455,072,139 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   319,447,853,770 idle-cycles-backend       #   10.66% backend  cycles idle    [16.66%]
   962,535,000,416 L1-dcache-loads                                              [22.21%]
    12,468,610,497 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
    13,428,710,603 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,097,413,903 L1-icache-load-misses                                        [27.77%]
    14,567,173,588 LLC-loads                                                    [11.13%]
     7,299,635,472 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   964,474,224,053 dTLB-loads                                                   [16.68%]
     1,343,165,512 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,700,462,565 iTLB-loads                                                   [16.69%]
        29,283,911 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,790,576,659 branch-loads                                                 [16.68%]
    17,089,551,922 branch-load-misses                                           [22.23%]

     171.892068973 seconds time elapsed

