[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 789.496 CPU sec, 99.931 real sec
[M::mem_process_seqs] Processed 693156 reads in 683.548 CPU sec, 85.634 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 201.705 sec; CPU: 1481.505 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     6,730,433,879 cache-misses                                                 [17.38%]
 3,347,175,149,020 cycles                    #    0.000 GHz                     [21.73%]
 3,372,893,961,360 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           137,429 cs                                                          
               447 migrations                                                  
           454,981 faults                                                      
   147,718,690,740 bus-cycles                                                   [26.07%]
 2,271,225,883,522 idle-cycles-frontend      #   67.86% frontend cycles idle    [26.08%]
 1,109,138,026,370 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   610,791,406,810 L1-dcache-loads                                              [26.09%]
    22,544,690,925 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   291,902,717,379 L1-dcache-stores                                             [17.40%]
     2,272,557,329 L1-dcache-store-misses                                       [17.40%]
    12,395,469,551 L1-dcache-prefetch-misses                                    [17.40%]
     1,873,986,049 L1-icache-load-misses                                        [17.40%]
     9,699,176,660 LLC-loads                                                    [17.40%]
       659,335,896 LLC-stores                                                   [17.40%]
     1,888,295,921 LLC-prefetches                                               [ 8.70%]
   611,394,862,915 dTLB-loads                                                   [13.05%]
     5,136,962,938 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   291,781,585,012 dTLB-stores                                                  [17.39%]
        86,665,647 dTLB-store-misses                                            [17.40%]
       580,935,569 iTLB-loads                                                   [17.40%]
     1,746,719,184 iTLB-load-misses          #  300.67% of all iTLB cache hits  [17.40%]
   277,985,559,580 branch-loads                                                 [17.39%]
    14,340,381,787 branch-load-misses                                           [17.39%]

     201.771731468 seconds time elapsed

