[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.447 CPU sec, 99.712 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.932 CPU sec, 86.274 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 208.757 sec; CPU: 1477.824 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,332,278,049 cache-misses                                                 [17.39%]
 3,337,767,023,690 cycles                    #    0.000 GHz                     [21.73%]
 3,380,574,747,455 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           132,022 cs                                                          
               647 migrations                                                  
           454,787 faults                                                      
   146,609,268,825 bus-cycles                                                   [26.07%]
 2,258,594,961,337 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
 1,105,357,753,359 idle-cycles-backend       #   33.12% backend  cycles idle    [26.08%]
   612,842,818,531 L1-dcache-loads                                              [26.08%]
    21,958,336,353 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [17.39%]
   292,064,909,739 L1-dcache-stores                                             [17.39%]
     2,432,563,891 L1-dcache-store-misses                                       [17.39%]
    12,426,096,174 L1-dcache-prefetch-misses                                    [17.39%]
     1,641,867,582 L1-icache-load-misses                                        [17.40%]
     9,812,990,291 LLC-loads                                                    [17.40%]
       990,474,697 LLC-stores                                                   [17.40%]
     1,949,705,590 LLC-prefetches                                               [ 8.70%]
   611,526,005,753 dTLB-loads                                                   [13.05%]
     4,859,394,470 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,686,531,220 dTLB-stores                                                  [17.40%]
       230,829,130 dTLB-store-misses                                            [17.40%]
     1,171,244,663 iTLB-loads                                                   [17.40%]
       544,307,427 iTLB-load-misses          #   46.47% of all iTLB cache hits  [17.40%]
   278,252,365,835 branch-loads                                                 [17.40%]
    14,563,682,210 branch-load-misses                                           [17.39%]

     208.821201033 seconds time elapsed

