[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1099.751 CPU sec, 191.453 real sec
[M::mem_process_seqs] Processed 693156 reads in 939.635 CPU sec, 158.697 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 380.074 sec; CPU: 2054.373 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,605,638,947 cache-misses                                                 [17.38%]
 3,245,785,075,959 cycles                    #    0.000 GHz                     [21.73%]
 3,365,223,186,284 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           190,160 cs                                                          
               374 migrations                                                  
           464,762 faults                                                      
   202,683,957,692 bus-cycles                                                   [26.07%]
 2,168,376,679,706 idle-cycles-frontend      #   66.81% frontend cycles idle    [26.07%]
 1,018,038,345,377 idle-cycles-backend       #   31.36% backend  cycles idle    [26.08%]
   611,555,063,157 L1-dcache-loads                                              [26.08%]
    21,819,394,892 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,035,708,077 L1-dcache-stores                                             [17.40%]
     2,456,851,543 L1-dcache-store-misses                                       [17.40%]
    12,929,939,663 L1-dcache-prefetch-misses                                    [17.40%]
     1,889,385,092 L1-icache-load-misses                                        [17.40%]
     9,841,063,656 LLC-loads                                                    [17.40%]
       825,675,558 LLC-stores                                                   [17.40%]
     1,936,929,778 LLC-prefetches                                               [ 8.70%]
   610,436,245,714 dTLB-loads                                                   [13.05%]
     4,940,425,265 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,797,231,416 dTLB-stores                                                  [17.40%]
       190,509,501 dTLB-store-misses                                            [17.40%]
     1,562,159,439 iTLB-loads                                                   [17.40%]
       513,236,129 iTLB-load-misses          #   32.85% of all iTLB cache hits  [17.40%]
   277,878,340,739 branch-loads                                                 [17.39%]
    14,527,245,577 branch-load-misses                                           [17.39%]

     380.206880381 seconds time elapsed

