[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.439 CPU sec, 83.246 real sec
[M::mem_process_seqs] Processed 693156 reads in 566.919 CPU sec, 71.170 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 173.543 sec; CPU: 1229.010 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,030,463,568 cache-misses                                                 [22.21%]
 2,975,775,777,554 cycles                    #    0.000 GHz                     [22.22%]
 3,374,741,055,355 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           180,542 cs                                                          
             2,288 migrations                                                  
           454,796 faults                                                      
   <not supported> bus-cycles              
   142,573,156,982 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   311,780,627,213 idle-cycles-backend       #   10.48% backend  cycles idle    [16.66%]
   956,792,155,167 L1-dcache-loads                                              [22.21%]
    12,409,253,119 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,350,444,959 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,038,535,751 L1-icache-load-misses                                        [27.77%]
    14,419,476,320 LLC-loads                                                    [11.13%]
     7,253,748,120 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,825,357,115 dTLB-loads                                                   [16.68%]
     1,341,679,176 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,326,533,898 iTLB-loads                                                   [16.68%]
        29,186,394 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,796,164,749 branch-loads                                                 [16.69%]
    17,037,368,320 branch-load-misses                                           [22.23%]

     173.620696166 seconds time elapsed

