[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 666.689 CPU sec, 92.427 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.461 CPU sec, 72.086 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 188.700 sec; CPU: 1242.983 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,125,316,691 cache-misses                                                 [22.21%]
 3,009,090,425,741 cycles                    #    0.000 GHz                     [22.22%]
 3,395,185,653,959 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           188,240 cs                                                          
             1,456 migrations                                                  
           454,776 faults                                                      
   <not supported> bus-cycles              
   144,521,870,323 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   326,765,132,808 idle-cycles-backend       #   10.86% backend  cycles idle    [16.66%]
   964,212,005,262 L1-dcache-loads                                              [22.21%]
    12,510,858,742 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,472,597,924 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,135,501,471 L1-icache-load-misses                                        [27.77%]
    14,649,089,019 LLC-loads                                                    [11.13%]
     7,353,818,238 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   965,882,003,767 dTLB-loads                                                   [16.68%]
     1,345,077,617 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,673,804,729 iTLB-loads                                                   [16.68%]
        29,477,850 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,882,337,496 branch-loads                                                 [16.68%]
    17,085,723,678 branch-load-misses                                           [22.23%]

     188.819803727 seconds time elapsed

