[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.257 CPU sec, 84.034 real sec
[M::mem_process_seqs] Processed 693156 reads in 562.961 CPU sec, 70.599 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 168.677 sec; CPU: 1225.630 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,038,521,334 cache-misses                                                 [22.21%]
 2,967,342,327,406 cycles                    #    0.000 GHz                     [22.22%]
 3,365,904,432,607 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           197,387 cs                                                          
             2,080 migrations                                                  
           459,166 faults                                                      
   <not supported> bus-cycles              
   142,191,110,192 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   309,753,376,895 idle-cycles-backend       #   10.44% backend  cycles idle    [16.66%]
   955,163,428,532 L1-dcache-loads                                              [22.21%]
    12,323,376,018 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,276,041,767 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,041,197,754 L1-icache-load-misses                                        [27.77%]
    14,319,975,538 LLC-loads                                                    [11.13%]
     7,261,274,351 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,161,679,194 dTLB-loads                                                   [16.69%]
     1,341,655,790 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,763,190,749 iTLB-loads                                                   [16.69%]
        29,135,457 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,208,003,374 branch-loads                                                 [16.68%]
    17,008,921,851 branch-load-misses                                           [22.22%]

     168.745507935 seconds time elapsed

