[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 924.489 CPU sec, 117.436 real sec
[M::mem_process_seqs] Processed 693155 reads in 873.800 CPU sec, 109.533 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 260.203 sec; CPU: 1807.666 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,977,060,373 cache-misses                                                 [17.38%]
 3,278,640,893,264 cycles                    #    0.000 GHz                     [21.72%]
 3,368,242,305,050 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           154,263 cs                                                          
               657 migrations                                                  
           455,540 faults                                                      
   178,954,060,065 bus-cycles                                                   [26.06%]
 2,203,150,990,912 idle-cycles-frontend      #   67.20% frontend cycles idle    [26.07%]
 1,041,997,894,225 idle-cycles-backend       #   31.78% backend  cycles idle    [26.08%]
   610,740,521,163 L1-dcache-loads                                              [26.08%]
    21,552,577,716 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,647,145,546 L1-dcache-stores                                             [17.40%]
     2,756,033,882 L1-dcache-store-misses                                       [17.40%]
    12,557,300,990 L1-dcache-prefetch-misses                                    [17.40%]
     1,665,805,075 L1-icache-load-misses                                        [17.40%]
     9,811,333,307 LLC-loads                                                    [17.40%]
       811,791,768 LLC-stores                                                   [17.41%]
     2,160,081,905 LLC-prefetches                                               [ 8.70%]
   610,523,868,680 dTLB-loads                                                   [13.05%]
     4,953,647,321 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,757,940,562 dTLB-stores                                                  [17.40%]
       572,556,456 dTLB-store-misses                                            [17.40%]
       892,456,416 iTLB-loads                                                   [17.40%]
       501,487,618 iTLB-load-misses          #   56.19% of all iTLB cache hits  [17.40%]
   277,545,192,655 branch-loads                                                 [17.39%]
    15,034,037,405 branch-load-misses                                           [17.38%]

     260.274477641 seconds time elapsed

