[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 949.914 CPU sec, 119.683 real sec
[M::mem_process_seqs] Processed 693155 reads in 871.295 CPU sec, 109.220 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 245.878 sec; CPU: 1829.265 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     6,860,574,321 cache-misses                                                 [17.38%]
 3,272,691,024,119 cycles                    #    0.000 GHz                     [21.73%]
 3,365,638,884,062 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           130,709 cs                                                          
               499 migrations                                                  
           455,197 faults                                                      
   180,734,644,310 bus-cycles                                                   [26.07%]
 2,198,399,464,599 idle-cycles-frontend      #   67.17% frontend cycles idle    [26.07%]
 1,033,586,271,871 idle-cycles-backend       #   31.58% backend  cycles idle    [26.07%]
   609,864,533,383 L1-dcache-loads                                              [26.08%]
    21,466,586,684 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.39%]
   291,091,811,992 L1-dcache-stores                                             [17.39%]
     3,501,021,666 L1-dcache-store-misses                                       [17.40%]
    12,613,165,760 L1-dcache-prefetch-misses                                    [17.40%]
     1,581,430,584 L1-icache-load-misses                                        [17.40%]
     9,756,550,476 LLC-loads                                                    [17.40%]
       903,369,074 LLC-stores                                                   [17.40%]
     1,844,647,061 LLC-prefetches                                               [ 8.70%]
   609,797,286,693 dTLB-loads                                                   [13.05%]
     4,764,667,842 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,109,391,898 dTLB-stores                                                  [17.40%]
     1,171,739,452 dTLB-store-misses                                            [17.40%]
       556,512,150 iTLB-loads                                                   [17.40%]
       412,348,213 iTLB-load-misses          #   74.10% of all iTLB cache hits  [17.40%]
   276,804,917,866 branch-loads                                                 [17.40%]
    15,648,080,566 branch-load-misses                                           [17.39%]

     245.969561070 seconds time elapsed

