[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.798 CPU sec, 83.218 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.195 CPU sec, 70.988 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 163.507 sec; CPU: 1225.297 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,029,045,639 cache-misses                                                 [22.21%]
 2,966,248,075,496 cycles                    #    0.000 GHz                     [22.21%]
 3,365,654,041,577 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,047 cs                                                          
             2,583 migrations                                                  
           456,178 faults                                                      
   <not supported> bus-cycles              
   142,963,339,814 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.67%]
   308,588,445,741 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   954,889,760,378 L1-dcache-loads                                              [22.21%]
    12,131,494,943 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [27.76%]
    13,066,889,750 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,047,204,891 L1-icache-load-misses                                        [27.77%]
    14,209,157,991 LLC-loads                                                    [11.13%]
     7,273,414,672 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,715,535,018 dTLB-loads                                                   [16.68%]
     1,334,751,564 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,205,355,712 iTLB-loads                                                   [16.69%]
        28,892,313 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,075,182,132 branch-loads                                                 [16.68%]
    16,996,775,180 branch-load-misses                                           [22.22%]

     163.573678306 seconds time elapsed

