[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 896.499 CPU sec, 112.979 real sec
[M::mem_process_seqs] Processed 693155 reads in 850.762 CPU sec, 106.633 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 236.659 sec; CPU: 1754.810 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,141,932,799 cache-misses                                                 [17.38%]
 3,287,125,925,192 cycles                    #    0.000 GHz                     [21.73%]
 3,364,464,148,466 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           142,068 cs                                                          
               604 migrations                                                  
           455,840 faults                                                      
   173,411,169,750 bus-cycles                                                   [26.07%]
 2,213,234,734,028 idle-cycles-frontend      #   67.33% frontend cycles idle    [26.07%]
 1,050,293,206,321 idle-cycles-backend       #   31.95% backend  cycles idle    [26.08%]
   610,272,698,675 L1-dcache-loads                                              [26.08%]
    21,544,806,050 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,161,380,762 L1-dcache-stores                                             [17.40%]
     2,809,368,799 L1-dcache-store-misses                                       [17.40%]
    12,631,609,641 L1-dcache-prefetch-misses                                    [17.40%]
     1,675,232,725 L1-icache-load-misses                                        [17.40%]
     9,796,116,389 LLC-loads                                                    [17.40%]
       802,895,707 LLC-stores                                                   [17.40%]
     1,667,066,817 LLC-prefetches                                               [ 8.70%]
   609,878,417,064 dTLB-loads                                                   [13.05%]
     4,704,725,151 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,184,380,582 dTLB-stores                                                  [17.40%]
       824,581,928 dTLB-store-misses                                            [17.39%]
     1,001,903,347 iTLB-loads                                                   [17.39%]
       182,190,484 iTLB-load-misses          #   18.18% of all iTLB cache hits  [17.40%]
   276,778,937,829 branch-loads                                                 [17.39%]
    15,929,929,109 branch-load-misses                                           [17.39%]

     236.724307854 seconds time elapsed

