[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 986.936 CPU sec, 124.645 real sec
[M::mem_process_seqs] Processed 693155 reads in 885.219 CPU sec, 110.908 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 242.200 sec; CPU: 1878.037 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,004,753,542 cache-misses                                                 [17.38%]
 3,263,503,733,390 cycles                    #    0.000 GHz                     [21.72%]
 3,363,423,481,500 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           134,656 cs                                                          
               538 migrations                                                  
           454,690 faults                                                      
   185,535,393,735 bus-cycles                                                   [26.06%]
 2,190,095,954,690 idle-cycles-frontend      #   67.11% frontend cycles idle    [26.07%]
 1,026,771,932,510 idle-cycles-backend       #   31.46% backend  cycles idle    [26.08%]
   610,100,756,855 L1-dcache-loads                                              [26.08%]
    21,478,314,335 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   291,124,361,911 L1-dcache-stores                                             [17.40%]
     2,908,292,531 L1-dcache-store-misses                                       [17.40%]
    12,564,309,364 L1-dcache-prefetch-misses                                    [17.40%]
     1,625,128,128 L1-icache-load-misses                                        [17.40%]
     9,754,280,629 LLC-loads                                                    [17.40%]
       900,668,348 LLC-stores                                                   [17.41%]
     2,087,973,009 LLC-prefetches                                               [ 8.70%]
   609,652,429,601 dTLB-loads                                                   [13.05%]
     4,748,832,208 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,100,943,682 dTLB-stores                                                  [17.40%]
     1,163,328,129 dTLB-store-misses                                            [17.40%]
       719,063,543 iTLB-loads                                                   [17.40%]
       396,460,047 iTLB-load-misses          #   55.14% of all iTLB cache hits  [17.40%]
   277,145,694,955 branch-loads                                                 [17.39%]
    15,215,372,394 branch-load-misses                                           [17.38%]

     242.268469526 seconds time elapsed

