[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 913.519 CPU sec, 117.068 real sec
[M::mem_process_seqs] Processed 693155 reads in 872.610 CPU sec, 109.369 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 258.513 sec; CPU: 1795.979 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,153,476,401 cache-misses                                                 [17.38%]
 3,281,912,061,479 cycles                    #    0.000 GHz                     [21.72%]
 3,368,290,319,401 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           163,391 cs                                                          
               723 migrations                                                  
           454,992 faults                                                      
   177,484,871,342 bus-cycles                                                   [26.07%]
 2,205,718,642,358 idle-cycles-frontend      #   67.21% frontend cycles idle    [26.07%]
 1,047,192,529,461 idle-cycles-backend       #   31.91% backend  cycles idle    [26.08%]
   611,878,530,721 L1-dcache-loads                                              [26.08%]
    21,519,790,287 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [17.40%]
   292,040,549,161 L1-dcache-stores                                             [17.40%]
     2,814,160,020 L1-dcache-store-misses                                       [17.40%]
    12,741,318,641 L1-dcache-prefetch-misses                                    [17.40%]
     1,637,312,785 L1-icache-load-misses                                        [17.40%]
     9,808,008,837 LLC-loads                                                    [17.40%]
       771,116,456 LLC-stores                                                   [17.40%]
     1,944,638,109 LLC-prefetches                                               [ 8.70%]
   611,527,803,268 dTLB-loads                                                   [13.05%]
     4,811,695,582 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,065,940,426 dTLB-stores                                                  [17.40%]
       817,231,180 dTLB-store-misses                                            [17.40%]
     1,444,213,182 iTLB-loads                                                   [17.40%]
       240,152,050 iTLB-load-misses          #   16.63% of all iTLB cache hits  [17.40%]
   277,893,712,140 branch-loads                                                 [17.39%]
    15,109,749,402 branch-load-misses                                           [17.39%]

     258.596639738 seconds time elapsed

