[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.480 CPU sec, 83.507 real sec
[M::mem_process_seqs] Processed 693156 reads in 569.440 CPU sec, 71.414 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 173.051 sec; CPU: 1235.007 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,070,236,055 cache-misses                                                 [22.22%]
 2,990,516,471,733 cycles                    #    0.000 GHz                     [22.22%]
 3,386,788,479,240 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           197,447 cs                                                          
             2,187 migrations                                                  
           457,209 faults                                                      
   <not supported> bus-cycles              
   143,334,397,113 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   313,350,420,468 idle-cycles-backend       #   10.48% backend  cycles idle    [16.66%]
   960,302,416,443 L1-dcache-loads                                              [22.21%]
    12,406,644,852 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,331,910,828 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,069,910,638 L1-icache-load-misses                                        [27.77%]
    14,429,485,231 LLC-loads                                                    [11.13%]
     7,279,317,114 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,855,832,658 dTLB-loads                                                   [16.68%]
     1,345,980,589 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,821,265,518 iTLB-loads                                                   [16.69%]
        29,374,992 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,819,292,253 branch-loads                                                 [16.69%]
    17,102,151,830 branch-load-misses                                           [22.23%]

     173.146014478 seconds time elapsed

