[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.700 CPU sec, 100.005 real sec
[M::mem_process_seqs] Processed 693156 reads in 681.162 CPU sec, 85.575 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 220.893 sec; CPU: 1479.945 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,453,881,363 cache-misses                                                 [17.39%]
 3,344,801,915,486 cycles                    #    0.000 GHz                     [21.73%]
 3,386,126,678,787 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           159,761 cs                                                          
               525 migrations                                                  
           457,077 faults                                                      
   146,885,915,432 bus-cycles                                                   [26.08%]
 2,263,421,496,633 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.08%]
 1,108,079,911,221 idle-cycles-backend       #   33.13% backend  cycles idle    [26.08%]
   613,846,372,057 L1-dcache-loads                                              [26.09%]
    21,779,241,594 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [17.39%]
   292,242,946,678 L1-dcache-stores                                             [17.39%]
     2,269,793,091 L1-dcache-store-misses                                       [17.39%]
    12,730,629,521 L1-dcache-prefetch-misses                                    [17.39%]
     1,643,382,175 L1-icache-load-misses                                        [17.39%]
     9,776,132,984 LLC-loads                                                    [17.40%]
       939,366,561 LLC-stores                                                   [17.40%]
     1,847,213,409 LLC-prefetches                                               [ 8.70%]
   612,957,661,521 dTLB-loads                                                   [13.05%]
     4,866,536,130 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   292,570,962,749 dTLB-stores                                                  [17.40%]
        98,190,895 dTLB-store-misses                                            [17.40%]
     1,243,630,488 iTLB-loads                                                   [17.40%]
       632,311,678 iTLB-load-misses          #   50.84% of all iTLB cache hits  [17.40%]
   278,671,109,809 branch-loads                                                 [17.40%]
    14,388,889,935 branch-load-misses                                           [17.39%]

     220.965708537 seconds time elapsed

