[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.317 CPU sec, 91.840 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.757 CPU sec, 71.673 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 189.344 sec; CPU: 1237.104 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,081,124,186 cache-misses                                                 [22.21%]
 2,996,862,564,816 cycles                    #    0.000 GHz                     [22.21%]
 3,381,414,154,430 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           174,691 cs                                                          
             1,790 migrations                                                  
           454,361 faults                                                      
   <not supported> bus-cycles              
   144,886,972,229 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   328,478,285,092 idle-cycles-backend       #   10.96% backend  cycles idle    [16.66%]
   960,110,238,601 L1-dcache-loads                                              [22.21%]
    12,536,023,079 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,518,569,474 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,082,252,942 L1-icache-load-misses                                        [27.77%]
    14,610,185,112 LLC-loads                                                    [11.13%]
     7,326,786,335 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   962,376,487,350 dTLB-loads                                                   [16.69%]
     1,345,757,330 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,267,173,564 iTLB-loads                                                   [16.69%]
        29,390,513 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,482,964,988 branch-loads                                                 [16.68%]
    17,005,588,319 branch-load-misses                                           [22.22%]

     189.469287284 seconds time elapsed

