[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 793.237 CPU sec, 100.691 real sec
[M::mem_process_seqs] Processed 693157 reads in 681.141 CPU sec, 85.972 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 192.252 sec; CPU: 1479.947 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,299,342,992 cache-misses                                                 [17.38%]
 3,338,369,357,854 cycles                    #    0.000 GHz                     [21.73%]
 3,376,146,072,015 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           152,973 cs                                                          
               636 migrations                                                  
           455,298 faults                                                      
   146,904,996,074 bus-cycles                                                   [26.07%]
 2,260,395,397,495 idle-cycles-frontend      #   67.71% frontend cycles idle    [26.08%]
 1,106,279,928,487 idle-cycles-backend       #   33.14% backend  cycles idle    [26.08%]
   612,259,755,762 L1-dcache-loads                                              [26.09%]
    21,793,024,004 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,688,708,166 L1-dcache-stores                                             [17.40%]
     2,516,838,954 L1-dcache-store-misses                                       [17.40%]
    12,814,809,853 L1-dcache-prefetch-misses                                    [17.40%]
     1,578,312,308 L1-icache-load-misses                                        [17.40%]
     9,757,907,147 LLC-loads                                                    [17.40%]
       820,778,739 LLC-stores                                                   [17.40%]
     1,872,279,802 LLC-prefetches                                               [ 8.70%]
   611,405,261,163 dTLB-loads                                                   [13.05%]
     4,887,147,635 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   291,691,566,551 dTLB-stores                                                  [17.39%]
       384,792,310 dTLB-store-misses                                            [17.39%]
     1,103,317,261 iTLB-loads                                                   [17.40%]
       573,755,887 iTLB-load-misses          #   52.00% of all iTLB cache hits  [17.39%]
   277,986,987,659 branch-loads                                                 [17.39%]
    14,821,600,729 branch-load-misses                                           [17.39%]

     192.315314650 seconds time elapsed

