[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.646 CPU sec, 83.384 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.467 CPU sec, 70.943 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 176.367 sec; CPU: 1230.825 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,036,910,467 cache-misses                                                 [22.21%]
 2,979,935,481,543 cycles                    #    0.000 GHz                     [22.21%]
 3,374,179,324,947 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,591 cs                                                          
             2,148 migrations                                                  
           455,668 faults                                                      
   <not supported> bus-cycles              
   142,705,201,638 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   311,983,657,464 idle-cycles-backend       #   10.47% backend  cycles idle    [16.67%]
   956,321,364,258 L1-dcache-loads                                              [22.22%]
    12,396,176,139 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,319,700,872 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,049,883,653 L1-icache-load-misses                                        [27.77%]
    14,320,128,294 LLC-loads                                                    [11.13%]
     7,307,086,178 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,597,792,930 dTLB-loads                                                   [16.68%]
     1,344,399,328 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,388,089,505 iTLB-loads                                                   [16.68%]
        29,387,177 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,212,929,539 branch-loads                                                 [16.68%]
    17,035,716,086 branch-load-misses                                           [22.23%]

     176.478427088 seconds time elapsed

