[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1104.915 CPU sec, 187.586 real sec
[M::mem_process_seqs] Processed 693156 reads in 951.085 CPU sec, 154.955 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 374.754 sec; CPU: 2071.867 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,302,540,031 cache-misses                                                 [17.38%]
 3,258,108,235,885 cycles                    #    0.000 GHz                     [21.72%]
 3,365,220,915,937 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           193,078 cs                                                          
               470 migrations                                                  
           460,103 faults                                                      
   204,302,516,336 bus-cycles                                                   [26.06%]
 2,181,889,412,116 idle-cycles-frontend      #   66.97% frontend cycles idle    [26.07%]
 1,024,207,031,261 idle-cycles-backend       #   31.44% backend  cycles idle    [26.08%]
   611,790,011,995 L1-dcache-loads                                              [26.08%]
    21,758,782,410 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [17.40%]
   291,979,556,300 L1-dcache-stores                                             [17.40%]
     2,806,921,375 L1-dcache-store-misses                                       [17.40%]
    12,694,836,022 L1-dcache-prefetch-misses                                    [17.40%]
     1,846,067,984 L1-icache-load-misses                                        [17.40%]
     9,880,818,204 LLC-loads                                                    [17.40%]
       945,405,502 LLC-stores                                                   [17.40%]
     2,051,044,247 LLC-prefetches                                               [ 8.70%]
   610,922,747,478 dTLB-loads                                                   [13.06%]
     4,774,011,204 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   291,958,115,238 dTLB-stores                                                  [17.40%]
       583,721,028 dTLB-store-misses                                            [17.40%]
     1,228,132,536 iTLB-loads                                                   [17.40%]
       383,102,020 iTLB-load-misses          #   31.19% of all iTLB cache hits  [17.40%]
   277,538,459,299 branch-loads                                                 [17.39%]
    14,906,468,924 branch-load-misses                                           [17.38%]

     374.881117102 seconds time elapsed

