[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 788.998 CPU sec, 99.424 real sec
[M::mem_process_seqs] Processed 693156 reads in 677.299 CPU sec, 85.917 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 210.039 sec; CPU: 1474.991 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     7,170,861,184 cache-misses                                                 [17.38%]
 3,338,405,193,227 cycles                    #    0.000 GHz                     [21.73%]
 3,362,635,632,344 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           125,261 cs                                                          
               428 migrations                                                  
           455,662 faults                                                      
   146,370,721,407 bus-cycles                                                   [26.07%]
 2,265,877,730,490 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.07%]
 1,108,123,196,893 idle-cycles-backend       #   33.19% backend  cycles idle    [26.07%]
   609,882,636,603 L1-dcache-loads                                              [26.08%]
    21,777,784,001 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.39%]
   290,669,706,255 L1-dcache-stores                                             [17.40%]
     2,442,249,305 L1-dcache-store-misses                                       [17.40%]
    12,697,464,201 L1-dcache-prefetch-misses                                    [17.40%]
     1,596,134,496 L1-icache-load-misses                                        [17.40%]
     9,693,551,579 LLC-loads                                                    [17.40%]
       840,673,522 LLC-stores                                                   [17.40%]
     2,132,034,649 LLC-prefetches                                               [ 8.70%]
   609,359,922,707 dTLB-loads                                                   [13.05%]
     4,782,293,543 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   290,615,537,114 dTLB-stores                                                  [17.40%]
       506,129,664 dTLB-store-misses                                            [17.40%]
     1,081,300,397 iTLB-loads                                                   [17.40%]
       476,774,813 iTLB-load-misses          #   44.09% of all iTLB cache hits  [17.40%]
   276,610,689,416 branch-loads                                                 [17.39%]
    14,704,539,304 branch-load-misses                                           [17.39%]

     210.130299848 seconds time elapsed

