[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.218 CPU sec, 83.202 real sec
[M::mem_process_seqs] Processed 693156 reads in 564.644 CPU sec, 70.744 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 175.989 sec; CPU: 1226.625 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,042,160,235 cache-misses                                                 [22.21%]
 2,970,030,716,792 cycles                    #    0.000 GHz                     [22.22%]
 3,367,446,268,637 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           212,998 cs                                                          
             2,589 migrations                                                  
           455,847 faults                                                      
   <not supported> bus-cycles              
   143,001,047,406 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   309,256,503,119 idle-cycles-backend       #   10.41% backend  cycles idle    [16.66%]
   953,917,224,013 L1-dcache-loads                                              [22.21%]
    12,269,129,617 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,185,208,350 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,050,269,827 L1-icache-load-misses                                        [27.77%]
    14,259,317,849 LLC-loads                                                    [11.13%]
     7,289,513,584 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,219,586,080 dTLB-loads                                                   [16.69%]
     1,349,479,039 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   700,875,776,359 iTLB-loads                                                   [16.69%]
        29,242,059 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,211,125,646 branch-loads                                                 [16.68%]
    16,994,938,363 branch-load-misses                                           [22.23%]

     176.103922696 seconds time elapsed

