[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 655.695 CPU sec, 83.495 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.566 CPU sec, 71.438 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 168.976 sec; CPU: 1231.647 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,062,936,358 cache-misses                                                 [22.21%]
 2,983,136,943,274 cycles                    #    0.000 GHz                     [22.22%]
 3,385,885,842,956 instructions              #    1.14  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           184,684 cs                                                          
             2,307 migrations                                                  
           455,678 faults                                                      
   <not supported> bus-cycles              
   143,022,449,298 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   311,260,967,697 idle-cycles-backend       #   10.43% backend  cycles idle    [16.67%]
   958,797,719,646 L1-dcache-loads                                              [22.22%]
    12,326,111,039 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,269,878,144 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,074,074,627 L1-icache-load-misses                                        [27.77%]
    14,370,617,195 LLC-loads                                                    [11.13%]
     7,271,839,713 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   960,784,031,617 dTLB-loads                                                   [16.68%]
     1,339,324,923 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,407,414,648 iTLB-loads                                                   [16.68%]
        29,476,539 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,050,879,175 branch-loads                                                 [16.68%]
    17,075,014,107 branch-load-misses                                           [22.22%]

     169.048410822 seconds time elapsed

