[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.713 CPU sec, 83.467 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.012 CPU sec, 70.790 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 163.451 sec; CPU: 1229.217 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,016,817,859 cache-misses                                                 [22.21%]
 2,976,840,856,352 cycles                    #    0.000 GHz                     [22.22%]
 3,374,135,056,478 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           177,057 cs                                                          
             2,327 migrations                                                  
           457,495 faults                                                      
   <not supported> bus-cycles              
   142,300,513,083 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   310,481,697,839 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   956,290,716,143 L1-dcache-loads                                              [22.21%]
    12,296,445,199 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,225,516,523 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,027,910,235 L1-icache-load-misses                                        [27.77%]
    14,255,812,400 LLC-loads                                                    [11.13%]
     7,263,034,713 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,417,974,458 dTLB-loads                                                   [16.68%]
     1,340,655,216 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,925,300,939 iTLB-loads                                                   [16.69%]
        29,202,556 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,787,879,588 branch-loads                                                 [16.68%]
    17,055,079,250 branch-load-misses                                           [22.23%]

     163.522200378 seconds time elapsed

