[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.059 CPU sec, 85.233 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.299 CPU sec, 70.817 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 172.911 sec; CPU: 1230.208 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,080,020,644 cache-misses                                                 [22.21%]
 2,978,077,593,792 cycles                    #    0.000 GHz                     [22.22%]
 3,370,807,166,190 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           201,517 cs                                                          
             1,308 migrations                                                  
           453,798 faults                                                      
   <not supported> bus-cycles              
   144,875,723,120 idle-cycles-frontend      #    4.86% frontend cycles idle    [16.67%]
   310,567,991,980 idle-cycles-backend       #   10.43% backend  cycles idle    [16.66%]
   957,130,453,984 L1-dcache-loads                                              [22.21%]
    12,291,234,262 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,239,259,793 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,092,682,234 L1-icache-load-misses                                        [27.77%]
    14,315,691,228 LLC-loads                                                    [11.13%]
     7,285,375,038 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   958,747,203,863 dTLB-loads                                                   [16.68%]
     1,341,049,365 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,652,569,934 iTLB-loads                                                   [16.69%]
        29,221,844 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,194,013,683 branch-loads                                                 [16.68%]
    17,012,248,937 branch-load-misses                                           [22.23%]

     172.995644827 seconds time elapsed

