[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 659.342 CPU sec, 82.872 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.486 CPU sec, 70.904 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 201.664 sec; CPU: 1232.602 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,049,391,612 cache-misses                                                 [22.21%]
 2,982,996,289,942 cycles                    #    0.000 GHz                     [22.22%]
 3,374,278,316,453 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           205,470 cs                                                          
               412 migrations                                                  
           457,148 faults                                                      
   <not supported> bus-cycles              
   143,223,977,518 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   308,148,841,709 idle-cycles-backend       #   10.33% backend  cycles idle    [16.67%]
   956,857,996,268 L1-dcache-loads                                              [22.21%]
    12,500,775,025 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,464,293,133 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,060,509,830 L1-icache-load-misses                                        [27.77%]
    14,496,740,908 LLC-loads                                                    [11.13%]
     7,266,962,296 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,288,461,875 dTLB-loads                                                   [16.68%]
     1,346,234,261 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,992,221,765 iTLB-loads                                                   [16.69%]
        29,185,392 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,072,006,255 branch-loads                                                 [16.68%]
    17,053,767,874 branch-load-misses                                           [22.23%]

     201.779106176 seconds time elapsed

