[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.846 CPU sec, 82.704 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.239 CPU sec, 70.848 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 187.144 sec; CPU: 1231.299 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,084,454,076 cache-misses                                                 [22.21%]
 2,981,083,596,262 cycles                    #    0.000 GHz                     [22.22%]
 3,369,247,201,450 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           199,341 cs                                                          
             1,737 migrations                                                  
           453,991 faults                                                      
   <not supported> bus-cycles              
   144,828,348,205 idle-cycles-frontend      #    4.86% frontend cycles idle    [16.67%]
   308,987,663,528 idle-cycles-backend       #   10.36% backend  cycles idle    [16.66%]
   956,942,127,078 L1-dcache-loads                                              [22.21%]
    12,459,974,213 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,393,049,876 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,089,548,680 L1-icache-load-misses                                        [27.77%]
    14,456,167,968 LLC-loads                                                    [11.13%]
     7,268,732,440 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,409,409,738 dTLB-loads                                                   [16.68%]
     1,340,570,896 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,503,038,929 iTLB-loads                                                   [16.69%]
        29,247,568 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,206,981,098 branch-loads                                                 [16.68%]
    17,016,882,993 branch-load-misses                                           [22.23%]

     187.217064159 seconds time elapsed

