[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 787.937 CPU sec, 99.892 real sec
[M::mem_process_seqs] Processed 693156 reads in 679.986 CPU sec, 85.419 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 221.411 sec; CPU: 1477.933 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,122,836,350 cache-misses                                                 [17.39%]
 3,345,333,076,523 cycles                    #    0.000 GHz                     [21.73%]
 3,384,442,327,410 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           170,508 cs                                                          
               661 migrations                                                  
           457,424 faults                                                      
   146,701,244,337 bus-cycles                                                   [26.07%]
 2,264,728,009,870 idle-cycles-frontend      #   67.70% frontend cycles idle    [26.08%]
 1,109,779,870,201 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   613,420,054,594 L1-dcache-loads                                              [26.08%]
    21,900,026,126 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   292,407,865,784 L1-dcache-stores                                             [17.40%]
     2,644,751,821 L1-dcache-store-misses                                       [17.40%]
    12,649,216,788 L1-dcache-prefetch-misses                                    [17.40%]
     1,593,699,090 L1-icache-load-misses                                        [17.40%]
     9,806,924,298 LLC-loads                                                    [17.40%]
       939,830,361 LLC-stores                                                   [17.40%]
     2,049,000,147 LLC-prefetches                                               [ 8.70%]
   613,504,035,263 dTLB-loads                                                   [13.05%]
     4,794,475,368 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   292,545,241,271 dTLB-stores                                                  [17.40%]
       348,789,093 dTLB-store-misses                                            [17.40%]
     1,163,508,505 iTLB-loads                                                   [17.39%]
       459,475,093 iTLB-load-misses          #   39.49% of all iTLB cache hits  [17.40%]
   279,106,545,132 branch-loads                                                 [17.39%]
    14,673,226,577 branch-load-misses                                           [17.39%]

     221.488389252 seconds time elapsed

