[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 665.305 CPU sec, 92.124 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.899 CPU sec, 71.407 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 178.505 sec; CPU: 1243.075 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,107,472,206 cache-misses                                                 [22.21%]
 3,009,492,425,914 cycles                    #    0.000 GHz                     [22.22%]
 3,398,942,306,688 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           193,621 cs                                                          
             2,431 migrations                                                  
           461,344 faults                                                      
   <not supported> bus-cycles              
   144,243,167,713 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   328,880,368,058 idle-cycles-backend       #   10.93% backend  cycles idle    [16.66%]
   966,223,794,055 L1-dcache-loads                                              [22.21%]
    12,637,892,741 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    13,612,242,438 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,119,974,321 L1-icache-load-misses                                        [27.77%]
    14,771,910,229 LLC-loads                                                    [11.13%]
     7,317,898,308 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   967,968,596,512 dTLB-loads                                                   [16.68%]
     1,347,027,192 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   708,280,836,462 iTLB-loads                                                   [16.69%]
        29,209,204 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   280,326,634,626 branch-loads                                                 [16.68%]
    17,100,336,220 branch-load-misses                                           [22.23%]

     178.586752588 seconds time elapsed

