[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 673.368 CPU sec, 98.498 real sec
[M::mem_process_seqs] Processed 693156 reads in 565.433 CPU sec, 71.935 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq
[main] Real time: 189.997 sec; CPU: 1250.127 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.7.fastq':

     1,120,568,622 cache-misses                                                 [22.21%]
 3,027,481,090,031 cycles                    #    0.000 GHz                     [22.22%]
 3,401,469,079,449 instructions              #    1.12  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           189,417 cs                                                          
             2,808 migrations                                                  
           456,537 faults                                                      
   <not supported> bus-cycles              
   144,573,983,938 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   348,327,547,810 idle-cycles-backend       #   11.51% backend  cycles idle    [16.67%]
   969,275,785,958 L1-dcache-loads                                              [22.21%]
    12,607,385,245 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,615,308,272 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,114,268,445 L1-icache-load-misses                                        [27.77%]
    14,822,485,938 LLC-loads                                                    [11.13%]
     7,340,667,567 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   971,551,528,089 dTLB-loads                                                   [16.68%]
     1,337,661,549 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   709,700,878,571 iTLB-loads                                                   [16.68%]
        28,919,358 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   281,539,681,728 branch-loads                                                 [16.68%]
    17,077,659,939 branch-load-misses                                           [22.23%]

     190.094732592 seconds time elapsed

