[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 657.067 CPU sec, 85.044 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.869 CPU sec, 70.706 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 183.327 sec; CPU: 1227.555 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,041,882,178 cache-misses                                                 [22.21%]
 2,971,441,316,787 cycles                    #    0.000 GHz                     [22.21%]
 3,370,791,594,172 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
           179,138 cs                                                          
             2,191 migrations                                                  
           454,230 faults                                                      
   <not supported> bus-cycles              
   142,718,073,892 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   311,608,556,820 idle-cycles-backend       #   10.49% backend  cycles idle    [16.66%]
   955,904,480,613 L1-dcache-loads                                              [22.21%]
    12,307,542,755 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,262,486,304 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,042,185,676 L1-icache-load-misses                                        [27.77%]
    14,294,586,685 LLC-loads                                                    [11.13%]
     7,266,823,399 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   957,572,664,504 dTLB-loads                                                   [16.69%]
     1,337,697,594 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   702,073,452,290 iTLB-loads                                                   [16.69%]
        29,277,675 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,735,938,594 branch-loads                                                 [16.68%]
    16,996,746,728 branch-load-misses                                           [22.23%]

     183.410453393 seconds time elapsed

