[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 910.443 CPU sec, 116.198 real sec
[M::mem_process_seqs] Processed 693155 reads in 870.129 CPU sec, 109.167 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 261.071 sec; CPU: 1790.504 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,178,614,962 cache-misses                                                 [17.38%]
 3,284,477,519,660 cycles                    #    0.000 GHz                     [21.72%]
 3,369,472,069,030 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           145,585 cs                                                          
               677 migrations                                                  
           456,078 faults                                                      
   177,425,382,093 bus-cycles                                                   [26.07%]
 2,208,190,277,170 idle-cycles-frontend      #   67.23% frontend cycles idle    [26.07%]
 1,047,591,491,100 idle-cycles-backend       #   31.90% backend  cycles idle    [26.07%]
   611,131,402,352 L1-dcache-loads                                              [26.08%]
    22,147,479,672 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.39%]
   291,787,189,496 L1-dcache-stores                                             [17.40%]
     2,541,932,613 L1-dcache-store-misses                                       [17.40%]
    12,502,072,495 L1-dcache-prefetch-misses                                    [17.40%]
     1,751,120,486 L1-icache-load-misses                                        [17.40%]
     9,825,046,983 LLC-loads                                                    [17.40%]
       752,405,932 LLC-stores                                                   [17.41%]
     1,819,363,852 LLC-prefetches                                               [ 8.70%]
   610,718,776,365 dTLB-loads                                                   [13.05%]
     5,007,892,275 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,819,848,637 dTLB-stores                                                  [17.40%]
       425,689,964 dTLB-store-misses                                            [17.40%]
       907,288,674 iTLB-loads                                                   [17.40%]
       795,092,145 iTLB-load-misses          #   87.63% of all iTLB cache hits  [17.40%]
   277,789,590,923 branch-loads                                                 [17.39%]
    15,030,130,810 branch-load-misses                                           [17.39%]

     261.160325147 seconds time elapsed

