[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.093 CPU sec, 83.135 real sec
[M::mem_process_seqs] Processed 693156 reads in 567.260 CPU sec, 71.194 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 194.947 sec; CPU: 1230.449 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     1,038,407,390 cache-misses                                                 [22.21%]
 2,979,255,723,752 cycles                    #    0.000 GHz                     [22.21%]
 3,374,432,344,452 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           214,156 cs                                                          
             2,433 migrations                                                  
           455,443 faults                                                      
   <not supported> bus-cycles              
   143,275,288,464 idle-cycles-frontend      #    4.81% frontend cycles idle    [16.67%]
   311,735,956,329 idle-cycles-backend       #   10.46% backend  cycles idle    [16.67%]
   957,629,267,694 L1-dcache-loads                                              [22.22%]
    12,355,948,717 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,314,875,978 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,061,664,799 L1-icache-load-misses                                        [27.77%]
    14,388,192,991 LLC-loads                                                    [11.13%]
     7,279,640,306 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   959,533,383,216 dTLB-loads                                                   [16.68%]
     1,342,715,014 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   703,656,454,149 iTLB-loads                                                   [16.68%]
        28,958,885 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,976,178,114 branch-loads                                                 [16.68%]
    17,042,201,622 branch-load-misses                                           [22.23%]

     195.046963712 seconds time elapsed

