[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 667.332 CPU sec, 93.930 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.647 CPU sec, 71.654 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 182.695 sec; CPU: 1244.182 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,139,825,910 cache-misses                                                 [22.21%]
 3,011,850,257,936 cycles                    #    0.000 GHz                     [22.22%]
 3,398,486,821,801 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           188,174 cs                                                          
             2,193 migrations                                                  
           455,490 faults                                                      
   <not supported> bus-cycles              
   144,708,522,546 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   330,367,719,234 idle-cycles-backend       #   10.97% backend  cycles idle    [16.67%]
   965,377,599,035 L1-dcache-loads                                              [22.22%]
    12,473,234,100 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,440,746,728 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,146,831,739 L1-icache-load-misses                                        [27.77%]
    14,681,266,355 LLC-loads                                                    [11.13%]
     7,338,244,006 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   967,278,719,458 dTLB-loads                                                   [16.68%]
     1,339,892,049 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   708,568,944,617 iTLB-loads                                                   [16.69%]
        29,521,799 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   280,129,396,767 branch-loads                                                 [16.68%]
    17,089,426,247 branch-load-misses                                           [22.22%]

     182.788480283 seconds time elapsed

