[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 661.807 CPU sec, 89.943 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.051 CPU sec, 71.074 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 182.409 sec; CPU: 1233.431 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,073,074,164 cache-misses                                                 [22.21%]
 2,985,915,943,092 cycles                    #    0.000 GHz                     [22.21%]
 3,378,087,971,321 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           184,310 cs                                                          
             2,429 migrations                                                  
           453,724 faults                                                      
   <not supported> bus-cycles              
   144,314,310,513 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   321,434,690,499 idle-cycles-backend       #   10.77% backend  cycles idle    [16.66%]
   959,157,872,230 L1-dcache-loads                                              [22.22%]
    12,457,285,566 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,412,753,259 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,078,486,436 L1-icache-load-misses                                        [27.77%]
    14,571,440,862 LLC-loads                                                    [11.13%]
     7,277,865,153 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,742,972,965 dTLB-loads                                                   [16.68%]
     1,338,437,979 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,220,088,661 iTLB-loads                                                   [16.68%]
        29,355,986 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,466,405,484 branch-loads                                                 [16.68%]
    17,008,655,414 branch-load-misses                                           [22.23%]

     182.508161138 seconds time elapsed

