[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 910.266 CPU sec, 114.949 real sec
[M::mem_process_seqs] Processed 693157 reads in 893.271 CPU sec, 113.511 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 257.926 sec; CPU: 1811.846 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     7,071,727,746 cache-misses                                                 [17.38%]
 3,259,651,937,958 cycles                    #    0.000 GHz                     [21.72%]
 3,359,243,824,721 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           146,253 cs                                                          
               812 migrations                                                  
           453,834 faults                                                      
   179,343,858,012 bus-cycles                                                   [26.06%]
 2,186,738,838,984 idle-cycles-frontend      #   67.09% frontend cycles idle    [26.07%]
 1,036,375,685,964 idle-cycles-backend       #   31.79% backend  cycles idle    [26.07%]
   609,326,418,150 L1-dcache-loads                                              [26.08%]
    22,444,650,041 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.39%]
   290,878,017,754 L1-dcache-stores                                             [17.40%]
     2,343,628,637 L1-dcache-store-misses                                       [17.40%]
    12,700,313,015 L1-dcache-prefetch-misses                                    [17.40%]
     1,823,007,564 L1-icache-load-misses                                        [17.40%]
     9,780,782,707 LLC-loads                                                    [17.40%]
       798,735,071 LLC-stores                                                   [17.41%]
     1,979,101,322 LLC-prefetches                                               [ 8.71%]
   608,824,065,732 dTLB-loads                                                   [13.06%]
     5,039,793,425 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.41%]
   290,885,316,894 dTLB-stores                                                  [17.40%]
       168,625,497 dTLB-store-misses                                            [17.40%]
     1,237,822,617 iTLB-loads                                                   [17.40%]
     1,089,235,443 iTLB-load-misses          #   88.00% of all iTLB cache hits  [17.40%]
   276,608,543,360 branch-loads                                                 [17.39%]
    14,379,839,317 branch-load-misses                                           [17.39%]

     257.989816180 seconds time elapsed

