[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.820 CPU sec, 83.877 real sec
[M::mem_process_seqs] Processed 693156 reads in 570.245 CPU sec, 71.712 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 178.158 sec; CPU: 1236.246 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,087,541,057 cache-misses                                                 [22.21%]
 2,993,027,286,918 cycles                    #    0.000 GHz                     [22.22%]
 3,388,806,882,662 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           199,213 cs                                                          
             2,095 migrations                                                  
           456,722 faults                                                      
   <not supported> bus-cycles              
   143,651,771,639 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   314,996,964,674 idle-cycles-backend       #   10.52% backend  cycles idle    [16.66%]
   962,138,150,992 L1-dcache-loads                                              [22.21%]
    12,390,088,633 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    13,323,655,290 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,092,672,273 L1-icache-load-misses                                        [27.77%]
    14,490,752,497 LLC-loads                                                    [11.13%]
     7,313,409,590 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   963,847,552,042 dTLB-loads                                                   [16.69%]
     1,347,794,149 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   706,744,790,089 iTLB-loads                                                   [16.68%]
        29,271,678 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,542,127,763 branch-loads                                                 [16.68%]
    17,085,753,177 branch-load-misses                                           [22.22%]

     178.262421819 seconds time elapsed

