[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.201 CPU sec, 100.044 real sec
[M::mem_process_seqs] Processed 693157 reads in 684.454 CPU sec, 86.445 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 209.773 sec; CPU: 1479.461 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,247,842,281 cache-misses                                                 [17.38%]
 3,339,140,924,923 cycles                    #    0.000 GHz                     [21.73%]
 3,380,027,539,298 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           131,805 cs                                                          
               727 migrations                                                  
           455,313 faults                                                      
   146,769,263,023 bus-cycles                                                   [26.07%]
 2,259,505,112,426 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.07%]
 1,107,477,623,526 idle-cycles-backend       #   33.17% backend  cycles idle    [26.08%]
   613,044,442,494 L1-dcache-loads                                              [26.09%]
    21,622,715,364 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   292,217,197,305 L1-dcache-stores                                             [17.40%]
     2,675,464,784 L1-dcache-store-misses                                       [17.40%]
    12,616,552,960 L1-dcache-prefetch-misses                                    [17.40%]
     1,574,252,204 L1-icache-load-misses                                        [17.40%]
     9,797,655,119 LLC-loads                                                    [17.40%]
       767,913,892 LLC-stores                                                   [17.40%]
     1,981,098,891 LLC-prefetches                                               [ 8.70%]
   612,698,627,252 dTLB-loads                                                   [13.05%]
     4,743,467,178 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   292,134,817,095 dTLB-stores                                                  [17.40%]
       458,398,495 dTLB-store-misses                                            [17.39%]
     1,271,151,404 iTLB-loads                                                   [17.40%]
       477,687,088 iTLB-load-misses          #   37.58% of all iTLB cache hits  [17.40%]
   278,397,157,096 branch-loads                                                 [17.39%]
    14,817,803,053 branch-load-misses                                           [17.39%]

     209.850854595 seconds time elapsed

