[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.047 CPU sec, 83.221 real sec
[M::mem_process_seqs] Processed 693155 reads in 564.267 CPU sec, 70.691 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 167.802 sec; CPU: 1226.848 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     1,016,881,504 cache-misses                                                 [22.21%]
 2,970,412,236,463 cycles                    #    0.000 GHz                     [22.22%]
 3,369,973,090,425 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           187,358 cs                                                          
             2,309 migrations                                                  
           454,710 faults                                                      
   <not supported> bus-cycles              
   142,679,397,356 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   309,297,873,227 idle-cycles-backend       #   10.41% backend  cycles idle    [16.67%]
   955,839,214,300 L1-dcache-loads                                              [22.21%]
    12,257,635,016 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,172,502,766 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,033,475,468 L1-icache-load-misses                                        [27.77%]
    14,337,189,517 LLC-loads                                                    [11.13%]
     7,280,653,758 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   957,227,204,886 dTLB-loads                                                   [16.69%]
     1,342,726,785 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,983,906,361 iTLB-loads                                                   [16.68%]
        29,338,911 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   275,997,897,497 branch-loads                                                 [16.68%]
    17,026,602,938 branch-load-misses                                           [22.23%]

     167.868347105 seconds time elapsed

