1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597679.bowtie2.penguin.Instance6.t8.sam':

     4,064,306,907 cache-misses                                                 [17.38%]
 3,388,672,158,629 cycles                    #    0.000 GHz                     [21.73%]
 4,025,683,892,413 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            57,878 cs                                                          
               123 migrations                                                  
            43,501 faults                                                      
   148,260,133,843 bus-cycles                                                   [26.07%]
 2,164,747,547,646 idle-cycles-frontend      #   63.88% frontend cycles idle    [26.08%]
 1,075,003,462,915 idle-cycles-backend       #   31.72% backend  cycles idle    [26.08%]
 1,056,834,961,391 L1-dcache-loads                                              [26.08%]
    39,690,528,250 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.39%]
   514,121,172,639 L1-dcache-stores                                             [17.39%]
    28,775,772,235 L1-dcache-store-misses                                       [17.39%]
    10,488,264,827 L1-dcache-prefetch-misses                                    [17.39%]
     6,542,918,391 L1-icache-load-misses                                        [17.39%]
     7,368,348,608 LLC-loads                                                    [17.40%]
     8,382,847,067 LLC-stores                                                   [17.40%]
    16,010,887,280 LLC-prefetches                                               [ 8.70%]
 1,056,388,063,803 dTLB-loads                                                   [13.05%]
     1,619,920,310 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,983,848,236 dTLB-stores                                                  [17.40%]
       442,189,232 dTLB-store-misses                                            [17.40%]
     1,238,827,792 iTLB-loads                                                   [17.40%]
       598,433,411 iTLB-load-misses          #   48.31% of all iTLB cache hits  [17.40%]
   403,654,815,442 branch-loads                                                 [17.39%]
     8,855,707,364 branch-load-misses                                           [17.39%]

     190.119470518 seconds time elapsed

