1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597672.bowtie2.penguin.Instance7.t8.sam':

     3,872,208,172 cache-misses                                                 [17.38%]
 3,310,099,541,608 cycles                    #    0.000 GHz                     [21.72%]
 4,018,422,320,085 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            62,696 cs                                                          
                77 migrations                                                  
            43,486 faults                                                      
   193,221,933,492 bus-cycles                                                   [26.06%]
 2,087,176,154,222 idle-cycles-frontend      #   63.05% frontend cycles idle    [26.07%]
   999,966,935,292 idle-cycles-backend       #   30.21% backend  cycles idle    [26.08%]
 1,056,571,880,955 L1-dcache-loads                                              [26.08%]
    39,713,307,752 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   513,813,546,052 L1-dcache-stores                                             [17.40%]
    29,022,830,563 L1-dcache-store-misses                                       [17.40%]
    10,258,951,816 L1-dcache-prefetch-misses                                    [17.40%]
     6,847,962,236 L1-icache-load-misses                                        [17.40%]
     7,364,463,193 LLC-loads                                                    [17.40%]
     8,097,642,832 LLC-stores                                                   [17.40%]
    16,044,789,248 LLC-prefetches                                               [ 8.70%]
 1,055,921,180,332 dTLB-loads                                                   [13.05%]
     1,772,434,105 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,498,305,069 dTLB-stores                                                  [17.40%]
       757,420,682 dTLB-store-misses                                            [17.40%]
       644,941,100 iTLB-loads                                                   [17.40%]
       812,345,071 iTLB-load-misses          #  125.96% of all iTLB cache hits  [17.40%]
   402,718,406,688 branch-loads                                                 [17.39%]
     9,167,933,599 branch-load-misses                                           [17.38%]

     247.992885664 seconds time elapsed

