1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597677.bowtie2.penguin.Instance7.t8.sam':

     4,231,199,888 cache-misses                                                 [17.38%]
 3,300,431,289,993 cycles                    #    0.000 GHz                     [21.72%]
 4,020,034,238,357 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            60,756 cs                                                          
               104 migrations                                                  
            43,571 faults                                                      
   195,283,537,620 bus-cycles                                                   [26.06%]
 2,076,903,647,785 idle-cycles-frontend      #   62.93% frontend cycles idle    [26.07%]
   989,839,235,407 idle-cycles-backend       #   29.99% backend  cycles idle    [26.07%]
 1,057,128,534,920 L1-dcache-loads                                              [26.08%]
    39,227,563,195 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   513,613,342,845 L1-dcache-stores                                             [17.40%]
    28,930,354,687 L1-dcache-store-misses                                       [17.40%]
    10,623,046,812 L1-dcache-prefetch-misses                                    [17.40%]
     6,748,271,162 L1-icache-load-misses                                        [17.40%]
     7,377,851,564 LLC-loads                                                    [17.40%]
     8,011,367,137 LLC-stores                                                   [17.40%]
    16,060,260,617 LLC-prefetches                                               [ 8.70%]
 1,056,578,460,349 dTLB-loads                                                   [13.05%]
     1,470,734,717 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   513,750,500,247 dTLB-stores                                                  [17.40%]
       591,879,138 dTLB-store-misses                                            [17.40%]
     1,346,712,247 iTLB-loads                                                   [17.40%]
       396,791,783 iTLB-load-misses          #   29.46% of all iTLB cache hits  [17.40%]
   403,558,919,796 branch-loads                                                 [17.39%]
     8,978,248,975 branch-load-misses                                           [17.38%]

     251.251563994 seconds time elapsed

