1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance4.t8.sam':

     3,741,177,896 cache-misses                                                 [17.38%]
 3,395,062,876,402 cycles                    #    0.000 GHz                     [21.73%]
 4,027,665,798,764 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            58,011 cs                                                          
               158 migrations                                                  
            43,326 faults                                                      
   151,003,698,408 bus-cycles                                                   [26.07%]
 2,170,252,962,334 idle-cycles-frontend      #   63.92% frontend cycles idle    [26.07%]
 1,079,055,019,056 idle-cycles-backend       #   31.78% backend  cycles idle    [26.08%]
 1,057,696,494,604 L1-dcache-loads                                              [26.08%]
    40,101,626,615 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.39%]
   514,330,439,346 L1-dcache-stores                                             [17.39%]
    28,878,201,432 L1-dcache-store-misses                                       [17.39%]
    10,309,082,402 L1-dcache-prefetch-misses                                    [17.39%]
     6,732,028,706 L1-icache-load-misses                                        [17.40%]
     7,347,838,938 LLC-loads                                                    [17.40%]
     8,074,306,399 LLC-stores                                                   [17.40%]
    15,849,007,120 LLC-prefetches                                               [ 8.70%]
 1,058,252,016,600 dTLB-loads                                                   [13.05%]
     1,844,479,406 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,481,347,028 dTLB-stores                                                  [17.40%]
       465,327,905 dTLB-store-misses                                            [17.40%]
       722,833,521 iTLB-loads                                                   [17.40%]
     1,071,670,420 iTLB-load-misses          #  148.26% of all iTLB cache hits  [17.40%]
   403,783,812,543 branch-loads                                                 [17.39%]
     8,861,247,478 branch-load-misses                                           [17.39%]

     193.121110721 seconds time elapsed

