1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597675.bowtie2.penguin.Instance2.t8.sam':

     5,603,649,652 cache-misses                                                 [17.39%]
 3,607,372,536,951 cycles                    #    0.000 GHz                     [21.73%]
 4,077,343,616,759 instructions              #    1.13  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
        21,286,136 cs                                                          
                67 migrations                                                  
           693,818 faults                                                      
   231,734,665,381 bus-cycles                                                   [26.07%]
 2,361,766,427,030 idle-cycles-frontend      #   65.47% frontend cycles idle    [26.07%]
 1,247,420,287,367 idle-cycles-backend       #   34.58% backend  cycles idle    [26.07%]
 1,075,018,837,592 L1-dcache-loads                                              [26.08%]
    40,995,520,135 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.40%]
   525,230,260,777 L1-dcache-stores                                             [17.39%]
    29,791,816,707 L1-dcache-store-misses                                       [17.39%]
    10,852,149,687 L1-dcache-prefetch-misses                                    [17.39%]
     7,223,541,256 L1-icache-load-misses                                        [17.39%]
     8,662,648,215 LLC-loads                                                    [17.39%]
     9,124,522,910 LLC-stores                                                   [17.40%]
    16,663,162,777 LLC-prefetches                                               [ 8.71%]
 1,073,558,885,237 dTLB-loads                                                   [13.05%]
     2,542,668,188 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   524,902,831,723 dTLB-stores                                                  [17.40%]
     1,488,828,837 dTLB-store-misses                                            [17.40%]
       766,033,209 iTLB-loads                                                   [17.39%]
       477,682,021 iTLB-load-misses          #   62.36% of all iTLB cache hits  [17.40%]
   414,105,192,084 branch-loads                                                 [17.39%]
     9,658,971,256 branch-load-misses                                           [17.39%]

    1191.029198557 seconds time elapsed

