1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597675.bowtie2.penguin.Instance1.t8.sam':

     5,500,610,685 cache-misses                                                 [17.39%]
 3,569,077,649,523 cycles                    #    0.000 GHz                     [21.73%]
 4,069,590,438,134 instructions              #    1.14  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.08%]
        15,533,561 cs                                                          
               124 migrations                                                  
           539,818 faults                                                      
   229,296,437,145 bus-cycles                                                   [26.07%]
 2,324,109,401,403 idle-cycles-frontend      #   65.12% frontend cycles idle    [26.08%]
 1,225,836,647,954 idle-cycles-backend       #   34.35% backend  cycles idle    [26.08%]
 1,072,608,595,032 L1-dcache-loads                                              [26.08%]
    40,753,051,492 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
   523,717,463,431 L1-dcache-stores                                             [17.39%]
    29,611,368,522 L1-dcache-store-misses                                       [17.40%]
    10,706,949,246 L1-dcache-prefetch-misses                                    [17.40%]
     7,360,858,640 L1-icache-load-misses                                        [17.39%]
     8,442,387,363 LLC-loads                                                    [17.39%]
     8,751,640,737 LLC-stores                                                   [17.40%]
    15,808,673,603 LLC-prefetches                                               [ 8.70%]
 1,071,874,667,359 dTLB-loads                                                   [13.05%]
     2,563,105,370 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   523,592,890,287 dTLB-stores                                                  [17.39%]
     1,595,884,537 dTLB-store-misses                                            [17.40%]
       668,722,397 iTLB-loads                                                   [17.40%]
       450,783,529 iTLB-load-misses          #   67.41% of all iTLB cache hits  [17.40%]
   412,958,844,280 branch-loads                                                 [17.39%]
     9,745,648,785 branch-load-misses                                           [17.39%]

    1225.143790734 seconds time elapsed

