1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597677.bowtie2.penguin.Instance5.t8.sam':

     4,096,302,096 cache-misses                                                 [17.38%]
 3,367,020,231,504 cycles                    #    0.000 GHz                     [21.73%]
 4,028,447,802,827 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            63,365 cs                                                          
               128 migrations                                                  
            44,408 faults                                                      
   146,893,920,461 bus-cycles                                                   [26.07%]
 2,140,551,024,179 idle-cycles-frontend      #   63.57% frontend cycles idle    [26.07%]
 1,059,854,025,520 idle-cycles-backend       #   31.48% backend  cycles idle    [26.08%]
 1,058,515,577,437 L1-dcache-loads                                              [26.08%]
    39,050,159,035 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
   514,612,679,533 L1-dcache-stores                                             [17.39%]
    29,025,578,941 L1-dcache-store-misses                                       [17.39%]
    10,573,583,063 L1-dcache-prefetch-misses                                    [17.40%]
     6,491,687,144 L1-icache-load-misses                                        [17.40%]
     7,266,425,415 LLC-loads                                                    [17.40%]
     8,582,712,270 LLC-stores                                                   [17.40%]
    16,103,149,481 LLC-prefetches                                               [ 8.70%]
 1,058,508,926,652 dTLB-loads                                                   [13.05%]
     1,498,320,131 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,335,472,659 dTLB-stores                                                  [17.40%]
       736,874,252 dTLB-store-misses                                            [17.40%]
       961,288,072 iTLB-loads                                                   [17.40%]
       356,862,492 iTLB-load-misses          #   37.12% of all iTLB cache hits  [17.40%]
   403,601,492,185 branch-loads                                                 [17.39%]
     9,186,740,827 branch-load-misses                                           [17.39%]

     189.414105072 seconds time elapsed

