1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597679.bowtie2.penguin.Instance4.t8.sam':

     4,091,356,945 cache-misses                                                 [17.38%]
 3,389,426,156,398 cycles                    #    0.000 GHz                     [21.73%]
 4,027,912,053,897 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            58,316 cs                                                          
               140 migrations                                                  
            43,202 faults                                                      
   151,200,220,429 bus-cycles                                                   [26.07%]
 2,164,293,122,491 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 1,074,469,088,195 idle-cycles-backend       #   31.70% backend  cycles idle    [26.08%]
 1,059,561,100,978 L1-dcache-loads                                              [26.08%]
    39,418,261,607 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   514,623,122,234 L1-dcache-stores                                             [17.39%]
    28,963,819,214 L1-dcache-store-misses                                       [17.39%]
    10,575,857,338 L1-dcache-prefetch-misses                                    [17.39%]
     6,560,483,109 L1-icache-load-misses                                        [17.39%]
     7,326,390,441 LLC-loads                                                    [17.40%]
     8,236,654,304 LLC-stores                                                   [17.40%]
    15,925,905,029 LLC-prefetches                                               [ 8.70%]
 1,057,747,123,628 dTLB-loads                                                   [13.05%]
     1,607,401,497 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,410,875,969 dTLB-stores                                                  [17.39%]
       603,147,040 dTLB-store-misses                                            [17.39%]
     1,035,255,319 iTLB-loads                                                   [17.39%]
       548,830,376 iTLB-load-misses          #   53.01% of all iTLB cache hits  [17.40%]
   404,199,714,678 branch-loads                                                 [17.39%]
     9,009,662,568 branch-load-misses                                           [17.39%]

     194.032776931 seconds time elapsed

