1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603400.bowtie2.catwoman.Instance3.t8.sam':

     5,399,960,020 cache-misses                                                 [22.20%]
 3,129,261,756,027 cycles                    #    0.000 GHz                     [22.21%]
 4,048,124,078,217 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            71,942 cs                                                          
               814 migrations                                                  
            43,669 faults                                                      
   <not supported> bus-cycles              
   184,601,494,891 idle-cycles-frontend      #    5.90% frontend cycles idle    [16.67%]
   104,788,650,976 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,600,081,305,004 L1-dcache-loads                                              [22.21%]
    25,718,705,174 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    37,160,989,729 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,411,481,697 L1-icache-load-misses                                        [27.77%]
    42,662,447,244 LLC-loads                                                    [11.13%]
     7,555,610,785 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,603,948,581,972 dTLB-loads                                                   [16.68%]
       828,705,651 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,661,359,866 iTLB-loads                                                   [16.69%]
        18,439,664 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   404,934,892,454 branch-loads                                                 [16.68%]
     9,426,954,391 branch-load-misses                                           [22.22%]

     178.447330820 seconds time elapsed

