1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603357.bowtie2.catwoman.Instance4.t8.sam':

     5,304,443,243 cache-misses                                                 [22.21%]
 3,068,973,647,411 cycles                    #    0.000 GHz                     [22.21%]
 4,021,228,355,634 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            53,864 cs                                                          
             6,645 migrations                                                  
            43,398 faults                                                      
   <not supported> bus-cycles              
   144,328,842,394 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   104,861,206,785 idle-cycles-backend       #    3.42% backend  cycles idle    [16.66%]
 1,586,452,094,189 L1-dcache-loads                                              [22.21%]
    25,782,858,976 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    36,942,438,506 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,056,051 L1-icache-load-misses                                        [27.77%]
    42,375,312,839 LLC-loads                                                    [11.13%]
     7,585,260,981 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,235,424,107 dTLB-loads                                                   [16.68%]
       810,388,580 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,983,605,872 iTLB-loads                                                   [16.68%]
        16,042,208 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,269,836,939 branch-loads                                                 [16.68%]
     9,354,958,280 branch-load-misses                                           [22.22%]

     169.134685569 seconds time elapsed

