1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603404.bowtie2.penguin.Instance4.t8.sam':

     3,894,818,240 cache-misses                                                 [17.38%]
 3,462,678,068,950 cycles                    #    0.000 GHz                     [21.72%]
 4,082,115,904,016 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            76,275 cs                                                          
               253 migrations                                                  
            43,960 faults                                                      
   166,112,615,158 bus-cycles                                                   [26.07%]
 2,213,018,669,170 idle-cycles-frontend      #   63.91% frontend cycles idle    [26.08%]
 1,106,447,408,975 idle-cycles-backend       #   31.95% backend  cycles idle    [26.08%]
 1,072,417,248,145 L1-dcache-loads                                              [26.08%]
    40,268,742,379 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   523,124,078,944 L1-dcache-stores                                             [17.40%]
    29,231,181,423 L1-dcache-store-misses                                       [17.40%]
    10,586,169,989 L1-dcache-prefetch-misses                                    [17.40%]
     6,705,905,742 L1-icache-load-misses                                        [17.39%]
     7,761,852,623 LLC-loads                                                    [17.40%]
     8,545,222,792 LLC-stores                                                   [17.40%]
    16,466,249,163 LLC-prefetches                                               [ 8.70%]
 1,073,182,775,706 dTLB-loads                                                   [13.05%]
     1,982,414,669 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   523,515,665,374 dTLB-stores                                                  [17.39%]
       714,495,059 dTLB-store-misses                                            [17.39%]
       845,474,038 iTLB-loads                                                   [17.39%]
       685,067,648 iTLB-load-misses          #   81.03% of all iTLB cache hits  [17.39%]
   413,931,780,139 branch-loads                                                 [17.39%]
     9,050,433,040 branch-load-misses                                           [17.39%]

     241.403394358 seconds time elapsed

