1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603412.bowtie2.penguin.Instance2.t8.sam':

     5,734,151,021 cache-misses                                                 [17.38%]
 4,051,787,336,884 cycles                    #    0.000 GHz                     [21.72%]
 4,064,468,014,685 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
        18,942,382 cs                                                          
                54 migrations                                                  
           174,636 faults                                                      
   275,070,754,856 bus-cycles                                                   [26.06%]
 2,809,921,919,449 idle-cycles-frontend      #   69.35% frontend cycles idle    [26.07%]
 1,724,147,593,652 idle-cycles-backend       #   42.55% backend  cycles idle    [26.07%]
 1,068,774,110,194 L1-dcache-loads                                              [26.08%]
    41,098,805,826 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.40%]
   521,761,187,784 L1-dcache-stores                                             [17.40%]
    29,421,970,619 L1-dcache-store-misses                                       [17.40%]
    10,891,006,854 L1-dcache-prefetch-misses                                    [17.40%]
     7,670,189,913 L1-icache-load-misses                                        [17.40%]
     8,291,597,529 LLC-loads                                                    [17.40%]
     9,523,114,247 LLC-stores                                                   [17.40%]
    15,790,627,829 LLC-prefetches                                               [ 8.70%]
 1,068,596,689,361 dTLB-loads                                                   [13.05%]
     2,606,021,409 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.40%]
   521,816,330,805 dTLB-stores                                                  [17.40%]
       799,153,020 dTLB-store-misses                                            [17.40%]
       826,748,646 iTLB-loads                                                   [17.40%]
       851,117,326 iTLB-load-misses          #  102.95% of all iTLB cache hits  [17.40%]
   412,522,048,749 branch-loads                                                 [17.39%]
     9,078,903,969 branch-load-misses                                           [17.38%]

    2624.413204776 seconds time elapsed

