1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603392.bowtie2.penguin.Instance6.t8.sam':

     3,970,854,716 cache-misses                                                 [17.39%]
 3,405,167,793,474 cycles                    #    0.000 GHz                     [21.73%]
 4,034,027,351,822 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            55,729 cs                                                          
               378 migrations                                                  
            43,439 faults                                                      
   152,248,648,314 bus-cycles                                                   [26.07%]
 2,177,404,200,306 idle-cycles-frontend      #   63.94% frontend cycles idle    [26.07%]
 1,086,585,117,049 idle-cycles-backend       #   31.91% backend  cycles idle    [26.08%]
 1,060,190,581,885 L1-dcache-loads                                              [26.08%]
    39,683,423,460 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.39%]
   515,497,319,197 L1-dcache-stores                                             [17.39%]
    28,893,475,227 L1-dcache-store-misses                                       [17.39%]
    10,555,494,183 L1-dcache-prefetch-misses                                    [17.40%]
     6,589,358,702 L1-icache-load-misses                                        [17.40%]
     7,479,242,307 LLC-loads                                                    [17.40%]
     8,769,265,053 LLC-stores                                                   [17.40%]
    16,936,465,056 LLC-prefetches                                               [ 8.70%]
 1,058,512,298,402 dTLB-loads                                                   [13.05%]
     1,792,190,690 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   515,315,558,949 dTLB-stores                                                  [17.40%]
       488,108,097 dTLB-store-misses                                            [17.40%]
       783,431,412 iTLB-loads                                                   [17.39%]
       676,410,230 iTLB-load-misses          #   86.34% of all iTLB cache hits  [17.40%]
   405,276,530,838 branch-loads                                                 [17.39%]
     8,868,886,271 branch-load-misses                                           [17.39%]

     197.714864279 seconds time elapsed

