1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603355.bowtie2.catwoman.Instance5.t8.sam':

     5,649,357,074 cache-misses                                                 [22.21%]
 3,231,695,199,197 cycles                    #    0.000 GHz                     [22.22%]
 4,050,203,442,752 instructions              #    1.25  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         5,763,546 cs                                                          
               744 migrations                                                  
           735,474 faults                                                      
   <not supported> bus-cycles              
   142,695,820,815 idle-cycles-frontend      #    4.42% frontend cycles idle    [16.68%]
   136,809,464,964 idle-cycles-backend       #    4.23% backend  cycles idle    [16.66%]
 1,605,070,814,221 L1-dcache-loads                                              [22.22%]
    26,020,633,809 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,584,434,700 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,680,917,537 L1-icache-load-misses                                        [27.76%]
    43,408,805,157 LLC-loads                                                    [11.13%]
     9,608,597,034 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,608,263,769,720 dTLB-loads                                                   [16.68%]
     1,267,946,253 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   933,163,257,904 iTLB-loads                                                   [16.68%]
        33,273,630 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   406,589,019,556 branch-loads                                                 [16.68%]
     9,425,117,996 branch-load-misses                                           [22.23%]

     382.933207110 seconds time elapsed

