1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance1.t8.sam':

     5,319,154,243 cache-misses                                                 [22.21%]
 3,067,625,963,742 cycles                    #    0.000 GHz                     [22.21%]
 4,013,623,211,433 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,457 cs                                                          
             3,244 migrations                                                  
            43,396 faults                                                      
   <not supported> bus-cycles              
   143,473,360,942 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   106,599,827,515 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,583,636,012,620 L1-dcache-loads                                              [22.21%]
    26,708,431,330 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.75%]
    37,353,932,750 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,339,494,663 L1-icache-load-misses                                        [27.77%]
    42,790,017,420 LLC-loads                                                    [11.13%]
     7,631,743,418 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,314,671,248 dTLB-loads                                                   [16.68%]
       821,742,547 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,259,011,562 iTLB-loads                                                   [16.69%]
        16,224,187 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,209,571,349 branch-loads                                                 [16.68%]
     9,363,371,164 branch-load-misses                                           [22.23%]

     168.868249792 seconds time elapsed

