1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603402.bowtie2.catwoman.Instance1.t8.sam':

     5,341,464,386 cache-misses                                                 [22.21%]
 3,118,361,038,147 cycles                    #    0.000 GHz                     [22.21%]
 4,027,102,989,684 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            60,730 cs                                                          
             2,309 migrations                                                  
            43,488 faults                                                      
   <not supported> bus-cycles              
   185,195,488,936 idle-cycles-frontend      #    5.94% frontend cycles idle    [16.67%]
   103,079,986,061 idle-cycles-backend       #    3.31% backend  cycles idle    [16.66%]
 1,591,771,174,274 L1-dcache-loads                                              [22.21%]
    26,673,084,496 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
    37,009,855,039 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,363,813,030 L1-icache-load-misses                                        [27.77%]
    42,460,101,884 LLC-loads                                                    [11.13%]
     7,721,075,782 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,488,547,986 dTLB-loads                                                   [16.69%]
       813,082,988 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,122,152,422 iTLB-loads                                                   [16.69%]
        18,395,699 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,901,379,670 branch-loads                                                 [16.68%]
     9,389,396,488 branch-load-misses                                           [22.23%]

     184.551955845 seconds time elapsed

