1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance2.t8.sam':

     5,146,412,753 cache-misses                                                 [17.38%]
 3,752,653,662,152 cycles                    #    0.000 GHz                     [21.72%]
 4,044,435,490,630 instructions              #    1.08  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.06%]
        19,134,420 cs                                                          
                50 migrations                                                  
            43,139 faults                                                      
   256,218,868,010 bus-cycles                                                   [26.06%]
 2,521,314,848,326 idle-cycles-frontend      #   67.19% frontend cycles idle    [26.06%]
 1,424,821,103,994 idle-cycles-backend       #   37.97% backend  cycles idle    [26.07%]
 1,064,769,500,378 L1-dcache-loads                                              [26.08%]
    41,046,404,340 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.40%]
   518,743,611,796 L1-dcache-stores                                             [17.40%]
    29,219,629,125 L1-dcache-store-misses                                       [17.40%]
    10,466,619,232 L1-dcache-prefetch-misses                                    [17.40%]
     7,587,937,153 L1-icache-load-misses                                        [17.40%]
     7,880,278,834 LLC-loads                                                    [17.40%]
     8,869,818,185 LLC-stores                                                   [17.40%]
    16,428,656,235 LLC-prefetches                                               [ 8.70%]
 1,064,370,719,361 dTLB-loads                                                   [13.05%]
     2,875,011,271 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.40%]
   518,565,746,360 dTLB-stores                                                  [17.40%]
       701,666,898 dTLB-store-misses                                            [17.40%]
       460,861,327 iTLB-loads                                                   [17.40%]
     1,275,412,694 iTLB-load-misses          #  276.75% of all iTLB cache hits  [17.40%]
   407,576,959,851 branch-loads                                                 [17.39%]
     8,995,676,076 branch-load-misses                                           [17.38%]

    2611.616452888 seconds time elapsed

