1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603407.bowtie2.penguin.Instance1.t8.sam':

     5,759,088,974 cache-misses                                                 [17.38%]
 3,731,588,488,896 cycles                    #    0.000 GHz                     [21.72%]
 4,141,649,428,609 instructions              #    1.11  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.06%]
        20,408,752 cs                                                          
                95 migrations                                                  
           288,132 faults                                                      
   252,296,487,557 bus-cycles                                                   [26.06%]
 2,458,436,302,059 idle-cycles-frontend      #   65.88% frontend cycles idle    [26.07%]
 1,341,469,005,335 idle-cycles-backend       #   35.95% backend  cycles idle    [26.07%]
 1,088,213,863,656 L1-dcache-loads                                              [26.08%]
    41,634,736,182 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [17.39%]
   533,940,380,753 L1-dcache-stores                                             [17.39%]
    30,620,472,549 L1-dcache-store-misses                                       [17.40%]
    10,834,325,491 L1-dcache-prefetch-misses                                    [17.40%]
     7,462,572,158 L1-icache-load-misses                                        [17.40%]
     8,735,245,006 LLC-loads                                                    [17.40%]
     9,397,947,080 LLC-stores                                                   [17.40%]
    16,389,238,044 LLC-prefetches                                               [ 8.70%]
 1,086,996,952,683 dTLB-loads                                                   [13.05%]
     2,550,044,664 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   533,701,104,814 dTLB-stores                                                  [17.40%]
     1,720,617,603 dTLB-store-misses                                            [17.40%]
       467,106,248 iTLB-loads                                                   [17.40%]
       447,744,176 iTLB-load-misses          #   95.85% of all iTLB cache hits  [17.40%]
   425,747,038,787 branch-loads                                                 [17.39%]
    10,071,414,940 branch-load-misses                                           [17.38%]

    2504.447519296 seconds time elapsed

