1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603392.bowtie2.penguin.Instance3.t8.sam':

     3,876,908,011 cache-misses                                                 [17.38%]
 3,807,806,246,972 cycles                    #    0.000 GHz                     [21.72%]
 4,251,126,234,163 instructions              #    1.12  insns per cycle        
                                             #    0.58  stalled cycles per insn [26.07%]
           300,400 cs                                                          
               600 migrations                                                  
            45,582 faults                                                      
   171,435,277,836 bus-cycles                                                   [26.06%]
 2,478,118,931,530 idle-cycles-frontend      #   65.08% frontend cycles idle    [26.07%]
 1,333,647,130,128 idle-cycles-backend       #   35.02% backend  cycles idle    [26.08%]
 1,114,428,906,242 L1-dcache-loads                                              [26.08%]
    42,138,068,882 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.39%]
   547,770,671,188 L1-dcache-stores                                             [17.39%]
    30,635,157,545 L1-dcache-store-misses                                       [17.39%]
    10,814,875,978 L1-dcache-prefetch-misses                                    [17.39%]
     6,734,278,146 L1-icache-load-misses                                        [17.40%]
     8,596,056,491 LLC-loads                                                    [17.40%]
     8,570,537,985 LLC-stores                                                   [17.40%]
    16,116,952,651 LLC-prefetches                                               [ 8.70%]
 1,113,654,511,729 dTLB-loads                                                   [13.05%]
     2,585,219,251 dTLB-load-misses          #    0.23% of all dTLB cache hits  [17.40%]
   547,428,653,117 dTLB-stores                                                  [17.40%]
     1,205,624,071 dTLB-store-misses                                            [17.40%]
       675,614,350 iTLB-loads                                                   [17.40%]
       449,943,515 iTLB-load-misses          #   66.60% of all iTLB cache hits  [17.40%]
   446,382,707,222 branch-loads                                                 [17.39%]
     9,642,616,748 branch-load-misses                                           [17.39%]

     316.458287359 seconds time elapsed

