1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603410.bowtie2.penguin.Instance5.t8.sam':

     4,044,164,549 cache-misses                                                 [17.38%]
 3,370,793,466,579 cycles                    #    0.000 GHz                     [21.72%]
 4,026,319,620,175 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            52,966 cs                                                          
               127 migrations                                                  
            43,864 faults                                                      
   150,267,970,211 bus-cycles                                                   [26.07%]
 2,145,568,722,606 idle-cycles-frontend      #   63.65% frontend cycles idle    [26.07%]
 1,063,487,890,564 idle-cycles-backend       #   31.55% backend  cycles idle    [26.08%]
 1,058,489,493,897 L1-dcache-loads                                              [26.08%]
    39,245,888,769 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,475,746,827 L1-dcache-stores                                             [17.39%]
    29,016,231,450 L1-dcache-store-misses                                       [17.40%]
    10,557,812,510 L1-dcache-prefetch-misses                                    [17.40%]
     6,512,687,434 L1-icache-load-misses                                        [17.40%]
     7,257,569,575 LLC-loads                                                    [17.40%]
     8,283,981,618 LLC-stores                                                   [17.40%]
    15,785,631,134 LLC-prefetches                                               [ 8.70%]
 1,058,858,466,686 dTLB-loads                                                   [13.05%]
     1,508,270,209 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,606,507,371 dTLB-stores                                                  [17.39%]
       540,669,221 dTLB-store-misses                                            [17.40%]
     1,201,317,777 iTLB-loads                                                   [17.40%]
       370,575,937 iTLB-load-misses          #   30.85% of all iTLB cache hits  [17.40%]
   403,480,172,872 branch-loads                                                 [17.39%]
     9,262,129,971 branch-load-misses                                           [17.39%]

     192.881663445 seconds time elapsed

