1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603361.bowtie2.catwoman.Instance5.t8.sam':

     5,460,305,356 cache-misses                                                 [22.21%]
 3,083,605,547,663 cycles                    #    0.000 GHz                     [22.21%]
 4,025,668,997,944 instructions              #    1.31  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         2,045,357 cs                                                          
               224 migrations                                                  
            43,761 faults                                                      
   <not supported> bus-cycles              
   140,069,256,177 idle-cycles-frontend      #    4.54% frontend cycles idle    [16.67%]
   107,231,404,287 idle-cycles-backend       #    3.48% backend  cycles idle    [16.66%]
 1,590,225,291,640 L1-dcache-loads                                              [22.21%]
    25,197,644,285 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.76%]
    36,997,100,218 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,462,545,758 L1-icache-load-misses                                        [27.77%]
    42,544,679,509 LLC-loads                                                    [11.13%]
     8,110,220,765 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,593,419,121,499 dTLB-loads                                                   [16.68%]
       830,029,481 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,762,630,884 iTLB-loads                                                   [16.68%]
        27,402,125 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,746,991,957 branch-loads                                                 [16.68%]
     9,390,150,325 branch-load-misses                                           [22.22%]

     239.447068488 seconds time elapsed

