1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603389.bowtie2.penguin.Instance6.t8.sam':

     4,083,491,114 cache-misses                                                 [17.38%]
 3,384,326,333,538 cycles                    #    0.000 GHz                     [21.73%]
 4,025,118,014,487 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            70,560 cs                                                          
               104 migrations                                                  
            43,497 faults                                                      
   150,365,489,648 bus-cycles                                                   [26.07%]
 2,160,827,730,132 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 1,071,700,340,129 idle-cycles-backend       #   31.67% backend  cycles idle    [26.08%]
 1,056,586,119,018 L1-dcache-loads                                              [26.08%]
    39,231,384,403 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,026,201,972 L1-dcache-stores                                             [17.40%]
    29,472,979,763 L1-dcache-store-misses                                       [17.39%]
    10,355,635,006 L1-dcache-prefetch-misses                                    [17.39%]
     6,485,217,345 L1-icache-load-misses                                        [17.39%]
     7,355,021,522 LLC-loads                                                    [17.40%]
     8,146,322,583 LLC-stores                                                   [17.40%]
    15,624,703,061 LLC-prefetches                                               [ 8.70%]
 1,056,512,309,642 dTLB-loads                                                   [13.05%]
     1,584,577,239 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,782,775,023 dTLB-stores                                                  [17.40%]
       963,117,836 dTLB-store-misses                                            [17.40%]
       827,911,600 iTLB-loads                                                   [17.39%]
       446,269,426 iTLB-load-misses          #   53.90% of all iTLB cache hits  [17.39%]
   403,208,228,922 branch-loads                                                 [17.39%]
     9,411,479,116 branch-load-misses                                           [17.38%]

     208.692598778 seconds time elapsed

