1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603384.bowtie2.penguin.Instance1.t8.sam':

     5,092,533,021 cache-misses                                                 [17.39%]
 3,693,097,697,660 cycles                    #    0.000 GHz                     [21.74%]
 4,037,938,753,156 instructions              #    1.09  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
        14,386,262 cs                                                          
               146 migrations                                                  
            43,266 faults                                                      
   252,186,521,493 bus-cycles                                                   [26.07%]
 2,461,916,106,091 idle-cycles-frontend      #   66.66% frontend cycles idle    [26.07%]
 1,381,672,330,005 idle-cycles-backend       #   37.41% backend  cycles idle    [26.07%]
 1,062,745,778,418 L1-dcache-loads                                              [26.08%]
    40,788,943,265 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [17.39%]
   518,379,163,478 L1-dcache-stores                                             [17.39%]
    29,019,931,615 L1-dcache-store-misses                                       [17.39%]
    10,440,129,766 L1-dcache-prefetch-misses                                    [17.39%]
     7,707,691,683 L1-icache-load-misses                                        [17.39%]
     7,868,669,225 LLC-loads                                                    [17.39%]
     8,902,933,167 LLC-stores                                                   [17.40%]
    16,391,685,996 LLC-prefetches                                               [ 8.70%]
 1,062,618,362,083 dTLB-loads                                                   [13.05%]
     2,278,043,054 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
   517,860,479,820 dTLB-stores                                                  [17.40%]
       548,859,276 dTLB-store-misses                                            [17.40%]
       491,071,736 iTLB-loads                                                   [17.39%]
     1,260,954,753 iTLB-load-misses          #  256.78% of all iTLB cache hits  [17.40%]
   407,089,248,805 branch-loads                                                 [17.39%]
     8,963,276,590 branch-load-misses                                           [17.39%]

    2023.624023620 seconds time elapsed

