1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603409.bowtie2.penguin.Instance6.t8.sam':

     3,942,042,121 cache-misses                                                 [17.38%]
 3,376,890,736,697 cycles                    #    0.000 GHz                     [21.72%]
 4,024,080,260,664 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            56,706 cs                                                          
                78 migrations                                                  
            44,025 faults                                                      
   150,944,504,718 bus-cycles                                                   [26.06%]
 2,153,437,485,199 idle-cycles-frontend      #   63.77% frontend cycles idle    [26.07%]
 1,067,131,321,286 idle-cycles-backend       #   31.60% backend  cycles idle    [26.07%]
 1,057,156,936,250 L1-dcache-loads                                              [26.08%]
    39,605,189,676 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   513,694,016,781 L1-dcache-stores                                             [17.40%]
    28,913,768,921 L1-dcache-store-misses                                       [17.40%]
    10,427,014,553 L1-dcache-prefetch-misses                                    [17.40%]
     6,602,392,349 L1-icache-load-misses                                        [17.40%]
     7,325,199,507 LLC-loads                                                    [17.40%]
     8,155,601,114 LLC-stores                                                   [17.40%]
    15,917,880,952 LLC-prefetches                                               [ 8.70%]
 1,055,384,200,519 dTLB-loads                                                   [13.05%]
     1,790,450,090 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,691,909,119 dTLB-stores                                                  [17.40%]
       662,206,323 dTLB-store-misses                                            [17.40%]
       465,072,564 iTLB-loads                                                   [17.40%]
       773,571,154 iTLB-load-misses          #  166.33% of all iTLB cache hits  [17.40%]
   403,222,822,059 branch-loads                                                 [17.39%]
     8,993,496,428 branch-load-misses                                           [17.38%]

     193.527122749 seconds time elapsed

