1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603383.bowtie2.penguin.Instance6.t8.sam':

     3,960,011,832 cache-misses                                                 [17.38%]
 3,372,391,617,880 cycles                    #    0.000 GHz                     [21.73%]
 4,023,015,802,524 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            57,700 cs                                                          
                52 migrations                                                  
            43,489 faults                                                      
   151,015,167,728 bus-cycles                                                   [26.07%]
 2,149,694,727,753 idle-cycles-frontend      #   63.74% frontend cycles idle    [26.07%]
 1,061,492,228,627 idle-cycles-backend       #   31.48% backend  cycles idle    [26.08%]
 1,056,900,135,241 L1-dcache-loads                                              [26.08%]
    39,535,683,853 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,508,502,644 L1-dcache-stores                                             [17.40%]
    28,859,636,593 L1-dcache-store-misses                                       [17.40%]
    10,520,318,968 L1-dcache-prefetch-misses                                    [17.40%]
     6,518,315,856 L1-icache-load-misses                                        [17.40%]
     7,301,230,044 LLC-loads                                                    [17.40%]
     8,155,501,705 LLC-stores                                                   [17.40%]
    15,933,069,642 LLC-prefetches                                               [ 8.70%]
 1,055,346,267,664 dTLB-loads                                                   [13.05%]
     1,686,812,474 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,254,300,123 dTLB-stores                                                  [17.40%]
       466,915,293 dTLB-store-misses                                            [17.39%]
     1,165,778,389 iTLB-loads                                                   [17.39%]
       611,031,384 iTLB-load-misses          #   52.41% of all iTLB cache hits  [17.39%]
   403,379,340,602 branch-loads                                                 [17.39%]
     8,839,824,309 branch-load-misses                                           [17.39%]

     193.780999090 seconds time elapsed

