1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603405.bowtie2.penguin.Instance5.t8.sam':

     4,084,034,021 cache-misses                                                 [17.38%]
 3,366,954,084,374 cycles                    #    0.000 GHz                     [21.72%]
 4,028,153,890,764 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            65,068 cs                                                          
               132 migrations                                                  
            43,681 faults                                                      
   150,176,453,976 bus-cycles                                                   [26.07%]
 2,141,449,644,473 idle-cycles-frontend      #   63.60% frontend cycles idle    [26.08%]
 1,058,388,910,000 idle-cycles-backend       #   31.43% backend  cycles idle    [26.08%]
 1,058,035,297,831 L1-dcache-loads                                              [26.08%]
    39,455,982,510 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.39%]
   514,381,858,398 L1-dcache-stores                                             [17.39%]
    28,856,504,341 L1-dcache-store-misses                                       [17.39%]
    10,450,009,658 L1-dcache-prefetch-misses                                    [17.39%]
     6,576,146,784 L1-icache-load-misses                                        [17.40%]
     7,324,068,876 LLC-loads                                                    [17.40%]
     8,118,935,823 LLC-stores                                                   [17.40%]
    15,717,639,226 LLC-prefetches                                               [ 8.70%]
 1,058,500,432,757 dTLB-loads                                                   [13.05%]
     1,655,485,573 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,201,926,446 dTLB-stores                                                  [17.40%]
       463,856,083 dTLB-store-misses                                            [17.40%]
       730,455,084 iTLB-loads                                                   [17.40%]
       587,207,825 iTLB-load-misses          #   80.39% of all iTLB cache hits  [17.40%]
   403,856,555,310 branch-loads                                                 [17.39%]
     8,855,747,315 branch-load-misses                                           [17.38%]

     201.197669859 seconds time elapsed

