1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603375.bowtie2.catwoman.Instance4.t8.sam':

     5,309,610,361 cache-misses                                                 [22.21%]
 3,060,880,055,462 cycles                    #    0.000 GHz                     [22.21%]
 4,017,121,566,062 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            54,611 cs                                                          
             1,633 migrations                                                  
            42,829 faults                                                      
   <not supported> bus-cycles              
   144,575,037,751 idle-cycles-frontend      #    4.72% frontend cycles idle    [16.67%]
   101,598,142,586 idle-cycles-backend       #    3.32% backend  cycles idle    [16.66%]
 1,586,586,691,109 L1-dcache-loads                                              [22.21%]
    25,782,064,865 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,121,105,438 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,334,292,155 L1-icache-load-misses                                        [27.76%]
    42,588,182,831 LLC-loads                                                    [11.13%]
     7,550,730,801 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,588,825,213,244 dTLB-loads                                                   [16.68%]
       823,423,471 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,218,052,955 iTLB-loads                                                   [16.69%]
        16,155,163 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,305,678,366 branch-loads                                                 [16.68%]
     9,365,594,249 branch-load-misses                                           [22.22%]

     168.702131810 seconds time elapsed

