1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603409.bowtie2.penguin.Instance7.t8.sam':

     3,928,693,545 cache-misses                                                 [17.38%]
 3,289,842,375,406 cycles                    #    0.000 GHz                     [21.72%]
 4,020,087,232,403 instructions              #    1.22  insns per cycle        
                                             #    0.51  stalled cycles per insn [26.07%]
            59,133 cs                                                          
               140 migrations                                                  
            43,490 faults                                                      
   205,811,278,509 bus-cycles                                                   [26.06%]
 2,066,620,835,375 idle-cycles-frontend      #   62.82% frontend cycles idle    [26.07%]
   977,450,447,926 idle-cycles-backend       #   29.71% backend  cycles idle    [26.08%]
 1,057,519,735,669 L1-dcache-loads                                              [26.08%]
    39,478,058,992 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,997,690,062 L1-dcache-stores                                             [17.40%]
    28,796,817,543 L1-dcache-store-misses                                       [17.40%]
    10,475,810,401 L1-dcache-prefetch-misses                                    [17.40%]
     6,828,976,494 L1-icache-load-misses                                        [17.40%]
     7,411,941,777 LLC-loads                                                    [17.40%]
     8,105,318,270 LLC-stores                                                   [17.40%]
    16,273,264,711 LLC-prefetches                                               [ 8.70%]
 1,055,994,625,493 dTLB-loads                                                   [13.05%]
     1,632,930,725 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,714,448,520 dTLB-stores                                                  [17.40%]
       445,194,605 dTLB-store-misses                                            [17.39%]
     1,034,953,804 iTLB-loads                                                   [17.40%]
       682,714,742 iTLB-load-misses          #   65.97% of all iTLB cache hits  [17.40%]
   403,647,066,958 branch-loads                                                 [17.39%]
     8,843,676,886 branch-load-misses                                           [17.38%]

     264.520507669 seconds time elapsed

