1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603376.bowtie2.catwoman.Instance5.t8.sam':

     5,384,292,312 cache-misses                                                 [22.20%]
 3,069,601,476,532 cycles                    #    0.000 GHz                     [22.21%]
 4,021,910,355,743 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            69,817 cs                                                          
             2,365 migrations                                                  
            43,672 faults                                                      
   <not supported> bus-cycles              
   144,582,768,478 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
   104,177,449,799 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,587,295,718,868 L1-dcache-loads                                              [22.21%]
    25,761,421,190 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,143,543,799 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,415,516,081 L1-icache-load-misses                                        [27.76%]
    42,624,370,576 LLC-loads                                                    [11.13%]
     7,606,153,482 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,890,430,520 dTLB-loads                                                   [16.68%]
       822,575,522 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,101,590,116 iTLB-loads                                                   [16.69%]
        16,397,835 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,857,834,333 branch-loads                                                 [16.68%]
     9,372,199,124 branch-load-misses                                           [22.22%]

     168.625575635 seconds time elapsed

