1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603384.bowtie2.penguin.Instance5.t8.sam':

     3,669,496,630 cache-misses                                                 [17.38%]
 3,365,692,731,073 cycles                    #    0.000 GHz                     [21.73%]
 4,028,179,717,860 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            57,107 cs                                                          
                38 migrations                                                  
            43,718 faults                                                      
   150,991,295,173 bus-cycles                                                   [26.07%]
 2,139,826,487,568 idle-cycles-frontend      #   63.58% frontend cycles idle    [26.07%]
 1,057,156,118,806 idle-cycles-backend       #   31.41% backend  cycles idle    [26.07%]
 1,058,493,091,338 L1-dcache-loads                                              [26.08%]
    39,308,003,012 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,369,233,320 L1-dcache-stores                                             [17.40%]
    29,201,072,599 L1-dcache-store-misses                                       [17.40%]
    10,475,168,684 L1-dcache-prefetch-misses                                    [17.40%]
     6,546,181,047 L1-icache-load-misses                                        [17.40%]
     7,361,145,639 LLC-loads                                                    [17.40%]
     8,383,664,910 LLC-stores                                                   [17.40%]
    15,936,306,330 LLC-prefetches                                               [ 8.70%]
 1,056,403,306,385 dTLB-loads                                                   [13.05%]
     1,556,202,241 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,149,176,279 dTLB-stores                                                  [17.40%]
       954,343,741 dTLB-store-misses                                            [17.40%]
       565,142,946 iTLB-loads                                                   [17.40%]
       502,785,350 iTLB-load-misses          #   88.97% of all iTLB cache hits  [17.40%]
   404,215,547,040 branch-loads                                                 [17.39%]
     9,510,820,476 branch-load-misses                                           [17.39%]

     193.878448792 seconds time elapsed

