1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603384.bowtie2.penguin.Instance3.t8.sam':

     4,166,858,507 cache-misses                                                 [17.38%]
 3,377,720,225,900 cycles                    #    0.000 GHz                     [21.72%]
 4,043,856,522,277 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            86,974 cs                                                          
               224 migrations                                                  
            44,170 faults                                                      
   155,069,992,549 bus-cycles                                                   [26.07%]
 2,146,006,205,324 idle-cycles-frontend      #   63.53% frontend cycles idle    [26.07%]
 1,063,761,687,105 idle-cycles-backend       #   31.49% backend  cycles idle    [26.08%]
 1,063,401,429,084 L1-dcache-loads                                              [26.08%]
    39,365,117,705 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   516,682,046,816 L1-dcache-stores                                             [17.40%]
    28,950,564,118 L1-dcache-store-misses                                       [17.39%]
    10,898,032,801 L1-dcache-prefetch-misses                                    [17.40%]
     6,546,288,607 L1-icache-load-misses                                        [17.39%]
     7,402,979,308 LLC-loads                                                    [17.40%]
     8,726,006,018 LLC-stores                                                   [17.40%]
    16,626,205,519 LLC-prefetches                                               [ 8.70%]
 1,062,713,792,230 dTLB-loads                                                   [13.05%]
     1,584,765,869 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   516,901,456,287 dTLB-stores                                                  [17.40%]
       482,415,258 dTLB-store-misses                                            [17.40%]
     1,149,771,511 iTLB-loads                                                   [17.40%]
       393,263,271 iTLB-load-misses          #   34.20% of all iTLB cache hits  [17.40%]
   406,182,080,775 branch-loads                                                 [17.39%]
     8,876,603,094 branch-load-misses                                           [17.39%]

     200.354429157 seconds time elapsed

