1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603359.bowtie2.catwoman.Instance8.t8.sam':

     5,299,158,960 cache-misses                                                 [22.21%]
 3,068,239,438,838 cycles                    #    0.000 GHz                     [22.21%]
 4,017,620,473,738 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            60,152 cs                                                          
             1,953 migrations                                                  
            43,651 faults                                                      
   <not supported> bus-cycles              
   144,059,302,095 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   106,505,563,246 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,586,500,175,183 L1-dcache-loads                                              [22.21%]
    25,639,580,306 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    37,134,578,889 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,317,074,394 L1-icache-load-misses                                        [27.76%]
    42,532,134,930 LLC-loads                                                    [11.13%]
     7,541,575,349 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,590,483,920,582 dTLB-loads                                                   [16.68%]
       814,306,237 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,593,228,673 iTLB-loads                                                   [16.69%]
        19,441,251 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,024,997,018 branch-loads                                                 [16.68%]
     9,353,600,833 branch-load-misses                                           [22.23%]

     168.978368967 seconds time elapsed

