1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance2.t8.sam':

     5,313,923,701 cache-misses                                                 [22.21%]
 3,059,666,315,437 cycles                    #    0.000 GHz                     [22.21%]
 4,014,996,546,123 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            67,161 cs                                                          
            10,228 migrations                                                  
            43,388 faults                                                      
   <not supported> bus-cycles              
   143,152,445,377 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   102,826,914,391 idle-cycles-backend       #    3.36% backend  cycles idle    [16.66%]
 1,584,601,173,582 L1-dcache-loads                                              [22.20%]
    25,592,601,796 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,930,088,297 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,332,223,743 L1-icache-load-misses                                        [27.76%]
    42,342,676,724 LLC-loads                                                    [11.13%]
     7,656,338,900 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,919,987,022 dTLB-loads                                                   [16.69%]
       816,084,199 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,623,686,078 iTLB-loads                                                   [16.69%]
        16,305,008 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,287,428,737 branch-loads                                                 [16.68%]
     9,360,230,309 branch-load-misses                                           [22.23%]

     168.426800979 seconds time elapsed

