1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603391.bowtie2.penguin.Instance7.t8.sam':

     3,748,797,232 cache-misses                                                 [17.38%]
 3,290,378,789,058 cycles                    #    0.000 GHz                     [21.72%]
 4,020,036,045,726 instructions              #    1.22  insns per cycle        
                                             #    0.51  stalled cycles per insn [26.06%]
            60,523 cs                                                          
               157 migrations                                                  
            43,594 faults                                                      
   206,588,903,974 bus-cycles                                                   [26.06%]
 2,066,881,336,706 idle-cycles-frontend      #   62.82% frontend cycles idle    [26.07%]
   977,904,547,365 idle-cycles-backend       #   29.72% backend  cycles idle    [26.07%]
 1,057,825,601,458 L1-dcache-loads                                              [26.08%]
    39,522,886,275 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,826,676,474 L1-dcache-stores                                             [17.40%]
    28,765,951,717 L1-dcache-store-misses                                       [17.40%]
    10,344,274,522 L1-dcache-prefetch-misses                                    [17.40%]
     6,845,065,575 L1-icache-load-misses                                        [17.40%]
     7,444,796,141 LLC-loads                                                    [17.40%]
     8,176,975,939 LLC-stores                                                   [17.40%]
    16,321,562,713 LLC-prefetches                                               [ 8.70%]
 1,056,265,604,700 dTLB-loads                                                   [13.05%]
     1,775,854,640 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,665,644,739 dTLB-stores                                                  [17.40%]
       444,900,962 dTLB-store-misses                                            [17.40%]
       635,994,344 iTLB-loads                                                   [17.40%]
       832,036,140 iTLB-load-misses          #  130.82% of all iTLB cache hits  [17.40%]
   403,015,094,402 branch-loads                                                 [17.39%]
     8,848,268,790 branch-load-misses                                           [17.38%]

     265.205328934 seconds time elapsed

