1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603395.bowtie2.catwoman.Instance1.t8.sam':

     5,321,870,709 cache-misses                                                 [22.20%]
 3,109,327,132,690 cycles                    #    0.000 GHz                     [22.21%]
 4,025,032,919,906 instructions              #    1.29  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            67,266 cs                                                          
             2,014 migrations                                                  
            43,935 faults                                                      
   <not supported> bus-cycles              
   178,097,384,748 idle-cycles-frontend      #    5.73% frontend cycles idle    [16.67%]
   103,586,082,322 idle-cycles-backend       #    3.33% backend  cycles idle    [16.66%]
 1,590,004,764,782 L1-dcache-loads                                              [22.21%]
    26,146,014,345 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,006,489,046 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,361,190,814 L1-icache-load-misses                                        [27.77%]
    42,453,250,027 LLC-loads                                                    [11.13%]
     7,656,128,945 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,593,373,416,503 dTLB-loads                                                   [16.68%]
       818,879,406 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,405,309,944 iTLB-loads                                                   [16.68%]
        22,718,936 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,968,070,547 branch-loads                                                 [16.68%]
     9,360,553,776 branch-load-misses                                           [22.22%]

     171.539184130 seconds time elapsed

