1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603412.bowtie2.penguin.Instance4.t8.sam':

     3,766,342,353 cache-misses                                                 [17.38%]
 3,381,810,333,618 cycles                    #    0.000 GHz                     [21.73%]
 4,025,910,357,416 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            52,927 cs                                                          
               104 migrations                                                  
            43,319 faults                                                      
   155,059,039,009 bus-cycles                                                   [26.07%]
 2,157,591,577,229 idle-cycles-frontend      #   63.80% frontend cycles idle    [26.07%]
 1,067,754,746,812 idle-cycles-backend       #   31.57% backend  cycles idle    [26.08%]
 1,056,505,093,100 L1-dcache-loads                                              [26.08%]
    39,246,821,319 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,108,915,951 L1-dcache-stores                                             [17.40%]
    29,342,749,762 L1-dcache-store-misses                                       [17.40%]
    10,404,684,488 L1-dcache-prefetch-misses                                    [17.40%]
     6,535,797,792 L1-icache-load-misses                                        [17.40%]
     7,373,309,633 LLC-loads                                                    [17.40%]
     8,347,889,998 LLC-stores                                                   [17.40%]
    15,889,284,191 LLC-prefetches                                               [ 8.70%]
 1,056,360,990,675 dTLB-loads                                                   [13.05%]
     1,495,395,139 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   513,863,744,006 dTLB-stores                                                  [17.40%]
     1,135,796,042 dTLB-store-misses                                            [17.39%]
       695,972,196 iTLB-loads                                                   [17.39%]
       372,963,018 iTLB-load-misses          #   53.59% of all iTLB cache hits  [17.40%]
   403,872,804,435 branch-loads                                                 [17.39%]
     9,554,547,422 branch-load-misses                                           [17.39%]

     199.413933732 seconds time elapsed

