1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance7.t8.sam':

     4,009,033,941 cache-misses                                                 [17.38%]
 3,293,562,604,802 cycles                    #    0.000 GHz                     [21.72%]
 4,018,731,358,513 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            68,531 cs                                                          
               184 migrations                                                  
            43,520 faults                                                      
   206,963,321,116 bus-cycles                                                   [26.06%]
 2,071,076,254,693 idle-cycles-frontend      #   62.88% frontend cycles idle    [26.07%]
   981,854,321,678 idle-cycles-backend       #   29.81% backend  cycles idle    [26.07%]
 1,057,710,432,870 L1-dcache-loads                                              [26.08%]
    39,415,903,822 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,922,585,814 L1-dcache-stores                                             [17.40%]
    28,940,674,372 L1-dcache-store-misses                                       [17.39%]
    10,570,840,632 L1-dcache-prefetch-misses                                    [17.40%]
     6,812,257,959 L1-icache-load-misses                                        [17.40%]
     7,498,991,878 LLC-loads                                                    [17.40%]
     8,302,745,377 LLC-stores                                                   [17.40%]
    16,674,899,318 LLC-prefetches                                               [ 8.70%]
 1,055,538,330,646 dTLB-loads                                                   [13.05%]
     1,654,064,423 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,313,483,965 dTLB-stores                                                  [17.40%]
       649,287,798 dTLB-store-misses                                            [17.40%]
     1,189,105,258 iTLB-loads                                                   [17.40%]
       532,422,887 iTLB-load-misses          #   44.78% of all iTLB cache hits  [17.40%]
   403,106,319,507 branch-loads                                                 [17.39%]
     9,010,959,452 branch-load-misses                                           [17.39%]

     266.438658895 seconds time elapsed

