1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603411.bowtie2.penguin.Instance4.t8.sam':

     4,061,672,120 cache-misses                                                 [17.38%]
 3,382,158,287,750 cycles                    #    0.000 GHz                     [21.73%]
 4,026,023,774,550 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            57,109 cs                                                          
               126 migrations                                                  
            43,465 faults                                                      
   155,165,950,916 bus-cycles                                                   [26.07%]
 2,158,340,905,869 idle-cycles-frontend      #   63.82% frontend cycles idle    [26.07%]
 1,067,850,513,959 idle-cycles-backend       #   31.57% backend  cycles idle    [26.08%]
 1,056,200,662,735 L1-dcache-loads                                              [26.08%]
    39,427,900,675 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   514,031,803,865 L1-dcache-stores                                             [17.40%]
    29,058,171,738 L1-dcache-store-misses                                       [17.40%]
    10,653,842,909 L1-dcache-prefetch-misses                                    [17.40%]
     6,542,658,307 L1-icache-load-misses                                        [17.40%]
     7,406,290,830 LLC-loads                                                    [17.40%]
     8,706,788,222 LLC-stores                                                   [17.40%]
    16,503,178,225 LLC-prefetches                                               [ 8.70%]
 1,058,053,767,864 dTLB-loads                                                   [13.05%]
     1,505,040,779 dTLB-load-misses          #    0.14% of all dTLB cache hits  [17.40%]
   514,295,325,496 dTLB-stores                                                  [17.40%]
       777,034,849 dTLB-store-misses                                            [17.40%]
     1,197,553,180 iTLB-loads                                                   [17.40%]
       356,403,168 iTLB-load-misses          #   29.76% of all iTLB cache hits  [17.40%]
   404,027,646,659 branch-loads                                                 [17.39%]
     9,151,460,154 branch-load-misses                                           [17.39%]

     199.101010585 seconds time elapsed

