1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603373.bowtie2.catwoman.Instance2.t8.sam':

     5,311,759,336 cache-misses                                                 [22.21%]
 3,070,031,858,834 cycles                    #    0.000 GHz                     [22.22%]
 4,017,187,605,835 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            80,468 cs                                                          
             7,005 migrations                                                  
            43,460 faults                                                      
   <not supported> bus-cycles              
   144,375,580,971 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.67%]
   107,620,224,584 idle-cycles-backend       #    3.51% backend  cycles idle    [16.66%]
 1,586,295,714,043 L1-dcache-loads                                              [22.21%]
    26,070,996,502 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,285,316,968 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,354,016,467 L1-icache-load-misses                                        [27.77%]
    42,728,322,106 LLC-loads                                                    [11.13%]
     7,688,394,191 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,469,498,017 dTLB-loads                                                   [16.69%]
       818,584,999 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,428,237,705 iTLB-loads                                                   [16.68%]
        19,223,783 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,932,936,381 branch-loads                                                 [16.68%]
     9,350,263,257 branch-load-misses                                           [22.22%]

     169.332546978 seconds time elapsed

