1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603389.bowtie2.penguin.Instance7.t8.sam':

     4,238,143,273 cache-misses                                                 [17.37%]
 3,303,704,555,750 cycles                    #    0.000 GHz                     [21.72%]
 4,023,309,518,540 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            80,343 cs                                                          
               115 migrations                                                  
            43,497 faults                                                      
   202,523,894,710 bus-cycles                                                   [26.06%]
 2,079,184,777,742 idle-cycles-frontend      #   62.93% frontend cycles idle    [26.07%]
   991,189,494,626 idle-cycles-backend       #   30.00% backend  cycles idle    [26.07%]
 1,057,720,737,763 L1-dcache-loads                                              [26.08%]
    39,388,404,617 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.39%]
   514,257,326,145 L1-dcache-stores                                             [17.40%]
    28,818,254,353 L1-dcache-store-misses                                       [17.40%]
    10,618,607,085 L1-dcache-prefetch-misses                                    [17.40%]
     6,757,781,663 L1-icache-load-misses                                        [17.40%]
     7,456,813,047 LLC-loads                                                    [17.40%]
     8,256,779,422 LLC-stores                                                   [17.40%]
    16,160,040,113 LLC-prefetches                                               [ 8.70%]
 1,056,553,675,015 dTLB-loads                                                   [13.05%]
     1,596,948,681 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,006,772,837 dTLB-stores                                                  [17.40%]
       473,845,268 dTLB-store-misses                                            [17.40%]
     1,281,903,250 iTLB-loads                                                   [17.40%]
       371,615,321 iTLB-load-misses          #   28.99% of all iTLB cache hits  [17.40%]
   403,653,349,988 branch-loads                                                 [17.39%]
     8,853,285,345 branch-load-misses                                           [17.38%]

     276.014781700 seconds time elapsed

