1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance8.t8.sam':

     5,317,288,015 cache-misses                                                 [22.21%]
 3,068,312,966,458 cycles                    #    0.000 GHz                     [22.22%]
 4,018,763,508,323 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            61,959 cs                                                          
             1,557 migrations                                                  
            43,633 faults                                                      
   <not supported> bus-cycles              
   142,935,787,280 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.68%]
   107,232,184,299 idle-cycles-backend       #    3.49% backend  cycles idle    [16.66%]
 1,586,144,201,104 L1-dcache-loads                                              [22.21%]
    26,372,218,561 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,425,681,976 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,324,521,586 L1-icache-load-misses                                        [27.76%]
    42,865,285,454 LLC-loads                                                    [11.13%]
     7,586,622,878 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,591,414,361,796 dTLB-loads                                                   [16.69%]
       818,211,078 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,223,188,378 iTLB-loads                                                   [16.69%]
        17,305,984 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,326,863,101 branch-loads                                                 [16.68%]
     9,360,678,648 branch-load-misses                                           [22.23%]

     168.885466059 seconds time elapsed

