1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603356.bowtie2.catwoman.Instance4.t8.sam':

     5,295,925,314 cache-misses                                                 [22.21%]
 3,065,234,211,695 cycles                    #    0.000 GHz                     [22.21%]
 4,018,014,297,552 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            66,861 cs                                                          
               203 migrations                                                  
            43,865 faults                                                      
   <not supported> bus-cycles              
   145,653,951,727 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   102,836,157,877 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,585,505,559,326 L1-dcache-loads                                              [22.21%]
    26,781,730,474 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.76%]
    37,275,805,863 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,334,019,881 L1-icache-load-misses                                        [27.77%]
    42,721,880,325 LLC-loads                                                    [11.13%]
     7,558,438,098 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,138,012,281 dTLB-loads                                                   [16.68%]
       812,918,167 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,769,832,916 iTLB-loads                                                   [16.68%]
        24,297,794 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,093,144,929 branch-loads                                                 [16.68%]
     9,347,881,058 branch-load-misses                                           [22.22%]

     168.322116716 seconds time elapsed

