1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603355.bowtie2.catwoman.Instance3.t8.sam':

     5,753,757,562 cache-misses                                                 [22.20%]
 3,316,054,455,569 cycles                    #    0.000 GHz                     [22.21%]
 4,168,683,073,282 instructions              #    1.26  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         7,471,764 cs                                                          
             1,149 migrations                                                  
           104,649 faults                                                      
   <not supported> bus-cycles              
   147,488,531,797 idle-cycles-frontend      #    4.45% frontend cycles idle    [16.68%]
   147,150,014,800 idle-cycles-backend       #    4.44% backend  cycles idle    [16.67%]
 1,652,851,235,576 L1-dcache-loads                                              [22.22%]
    27,229,640,575 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.77%]
    38,367,160,569 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,770,507,549 L1-icache-load-misses                                        [27.77%]
    44,297,018,168 LLC-loads                                                    [11.13%]
     9,573,895,697 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,656,476,475,379 dTLB-loads                                                   [16.68%]
       793,388,674 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   959,697,265,877 iTLB-loads                                                   [16.68%]
        36,066,295 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   425,073,993,021 branch-loads                                                 [16.68%]
     9,600,540,238 branch-load-misses                                           [22.23%]

     587.890012222 seconds time elapsed

