1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603390.bowtie2.penguin.Instance2.t8.sam':

     5,325,409,200 cache-misses                                                 [17.39%]
 3,742,106,351,814 cycles                    #    0.000 GHz                     [21.73%]
 4,105,620,175,625 instructions              #    1.10  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
        17,939,832 cs                                                          
               111 migrations                                                  
            43,263 faults                                                      
   254,777,743,650 bus-cycles                                                   [26.07%]
 2,487,867,880,805 idle-cycles-frontend      #   66.48% frontend cycles idle    [26.07%]
 1,364,573,045,707 idle-cycles-backend       #   36.47% backend  cycles idle    [26.08%]
 1,080,290,435,322 L1-dcache-loads                                              [26.08%]
    41,573,953,071 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [17.40%]
   528,986,216,344 L1-dcache-stores                                             [17.39%]
    29,457,025,400 L1-dcache-store-misses                                       [17.40%]
    10,608,017,252 L1-dcache-prefetch-misses                                    [17.40%]
     7,597,157,088 L1-icache-load-misses                                        [17.40%]
     8,185,029,095 LLC-loads                                                    [17.40%]
     8,995,019,648 LLC-stores                                                   [17.40%]
    16,485,621,078 LLC-prefetches                                               [ 8.70%]
 1,078,271,945,085 dTLB-loads                                                   [13.05%]
     2,923,953,297 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.40%]
   528,430,344,617 dTLB-stores                                                  [17.39%]
       667,849,404 dTLB-store-misses                                            [17.40%]
       492,314,187 iTLB-loads                                                   [17.40%]
     1,316,880,360 iTLB-load-misses          #  267.49% of all iTLB cache hits  [17.40%]
   419,134,245,839 branch-loads                                                 [17.39%]
     8,982,934,653 branch-load-misses                                           [17.39%]

    3030.535498501 seconds time elapsed

