1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603378.bowtie2.catwoman.Instance8.t8.sam':

     5,308,234,818 cache-misses                                                 [22.21%]
 3,064,357,012,126 cycles                    #    0.000 GHz                     [22.21%]
 4,017,693,693,148 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,135 cs                                                          
               665 migrations                                                  
            43,627 faults                                                      
   <not supported> bus-cycles              
   142,988,862,239 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
   103,842,256,620 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,585,220,236,448 L1-dcache-loads                                              [22.21%]
    26,449,634,075 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.75%]
    37,148,272,627 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,319,524,838 L1-icache-load-misses                                        [27.77%]
    42,595,985,753 LLC-loads                                                    [11.13%]
     7,665,968,102 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,049,291,302 dTLB-loads                                                   [16.69%]
       821,470,994 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,977,535,771 iTLB-loads                                                   [16.69%]
        18,451,101 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,483,693,186 branch-loads                                                 [16.68%]
     9,369,965,877 branch-load-misses                                           [22.22%]

     168.362299876 seconds time elapsed

