1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603384.bowtie2.penguin.Instance4.t8.sam':

     4,243,115,405 cache-misses                                                 [17.38%]
 3,388,286,579,701 cycles                    #    0.000 GHz                     [21.73%]
 4,028,874,953,053 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            54,256 cs                                                          
               112 migrations                                                  
            43,356 faults                                                      
   155,547,913,186 bus-cycles                                                   [26.07%]
 2,163,209,444,145 idle-cycles-frontend      #   63.84% frontend cycles idle    [26.07%]
 1,073,023,927,065 idle-cycles-backend       #   31.67% backend  cycles idle    [26.08%]
 1,059,519,069,303 L1-dcache-loads                                              [26.08%]
    39,358,301,112 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
   515,099,982,401 L1-dcache-stores                                             [17.40%]
    28,852,704,263 L1-dcache-store-misses                                       [17.40%]
    10,763,019,420 L1-dcache-prefetch-misses                                    [17.39%]
     6,552,468,187 L1-icache-load-misses                                        [17.40%]
     7,394,296,631 LLC-loads                                                    [17.40%]
     8,759,554,801 LLC-stores                                                   [17.40%]
    16,589,264,519 LLC-prefetches                                               [ 8.70%]
 1,057,050,495,782 dTLB-loads                                                   [13.05%]
     1,625,410,201 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   514,493,441,346 dTLB-stores                                                  [17.40%]
       483,896,560 dTLB-store-misses                                            [17.40%]
     1,175,229,138 iTLB-loads                                                   [17.40%]
       360,746,819 iTLB-load-misses          #   30.70% of all iTLB cache hits  [17.40%]
   404,458,939,870 branch-loads                                                 [17.39%]
     8,853,411,030 branch-load-misses                                           [17.39%]

     199.758432830 seconds time elapsed

