1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603402.bowtie2.catwoman.Instance4.t8.sam':

     5,332,105,343 cache-misses                                                 [22.21%]
 3,103,553,024,138 cycles                    #    0.000 GHz                     [22.21%]
 4,030,036,213,196 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            59,261 cs                                                          
             2,000 migrations                                                  
            43,421 faults                                                      
   <not supported> bus-cycles              
   168,337,278,099 idle-cycles-frontend      #    5.42% frontend cycles idle    [16.67%]
   105,749,033,580 idle-cycles-backend       #    3.41% backend  cycles idle    [16.66%]
 1,592,528,195,639 L1-dcache-loads                                              [22.21%]
    26,149,130,468 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,181,042,263 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,372,817,437 L1-icache-load-misses                                        [27.76%]
    42,633,805,392 LLC-loads                                                    [11.13%]
     7,664,997,483 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,595,307,006,394 dTLB-loads                                                   [16.69%]
       818,364,990 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,332,604,040 iTLB-loads                                                   [16.69%]
        20,672,286 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,668,065,893 branch-loads                                                 [16.68%]
     9,394,160,819 branch-load-misses                                           [22.22%]

     184.536528525 seconds time elapsed

