1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603358.bowtie2.catwoman.Instance7.t8.sam':

     5,336,602,563 cache-misses                                                 [22.20%]
 3,064,119,176,062 cycles                    #    0.000 GHz                     [22.21%]
 4,016,489,760,405 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            72,462 cs                                                          
            12,854 migrations                                                  
            43,427 faults                                                      
   <not supported> bus-cycles              
   143,067,614,553 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.68%]
   105,887,110,794 idle-cycles-backend       #    3.46% backend  cycles idle    [16.66%]
 1,585,206,169,442 L1-dcache-loads                                              [22.21%]
    25,656,585,059 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,869,630,804 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,360,227,129 L1-icache-load-misses                                        [27.76%]
    42,339,531,461 LLC-loads                                                    [11.13%]
     7,718,168,562 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,589,052,802,196 dTLB-loads                                                   [16.69%]
       821,774,846 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,106,287,044 iTLB-loads                                                   [16.69%]
        16,210,602 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,250,667,066 branch-loads                                                 [16.68%]
     9,356,366,521 branch-load-misses                                           [22.22%]

     169.583809076 seconds time elapsed

