1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603400.bowtie2.catwoman.Instance8.t8.sam':

     5,343,288,913 cache-misses                                                 [22.21%]
 3,154,222,580,471 cycles                    #    0.000 GHz                     [22.21%]
 4,043,567,076,463 instructions              #    1.28  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            71,593 cs                                                          
             1,496 migrations                                                  
            44,072 faults                                                      
   <not supported> bus-cycles              
   212,111,738,458 idle-cycles-frontend      #    6.72% frontend cycles idle    [16.67%]
   112,802,494,731 idle-cycles-backend       #    3.58% backend  cycles idle    [16.66%]
 1,602,248,328,724 L1-dcache-loads                                              [22.21%]
    26,603,147,761 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,368,959,044 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,347,209,673 L1-icache-load-misses                                        [27.77%]
    42,783,935,302 LLC-loads                                                    [11.13%]
     7,634,592,693 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,606,993,477,238 dTLB-loads                                                   [16.68%]
       754,687,305 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,334,081,048 iTLB-loads                                                   [16.68%]
        18,254,112 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   405,216,993,681 branch-loads                                                 [16.68%]
     9,441,905,491 branch-load-misses                                           [22.22%]

     182.662235919 seconds time elapsed

