1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603384.bowtie2.penguin.Instance7.t8.sam':

     3,598,894,894 cache-misses                                                 [17.38%]
 3,291,369,289,126 cycles                    #    0.000 GHz                     [21.72%]
 4,020,612,147,283 instructions              #    1.22  insns per cycle        
                                             #    0.51  stalled cycles per insn [26.06%]
            58,350 cs                                                          
               115 migrations                                                  
            43,613 faults                                                      
   206,401,829,710 bus-cycles                                                   [26.06%]
 2,068,243,184,947 idle-cycles-frontend      #   62.84% frontend cycles idle    [26.07%]
   980,589,548,518 idle-cycles-backend       #   29.79% backend  cycles idle    [26.07%]
 1,056,322,767,523 L1-dcache-loads                                              [26.08%]
    39,496,003,645 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,931,245,504 L1-dcache-stores                                             [17.40%]
    29,205,018,051 L1-dcache-store-misses                                       [17.40%]
    10,246,492,517 L1-dcache-prefetch-misses                                    [17.40%]
     6,839,911,113 L1-icache-load-misses                                        [17.40%]
     7,450,119,594 LLC-loads                                                    [17.40%]
     8,424,160,614 LLC-stores                                                   [17.40%]
    16,710,928,095 LLC-prefetches                                               [ 8.70%]
 1,056,228,853,074 dTLB-loads                                                   [13.05%]
     1,711,789,963 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,592,121,253 dTLB-stores                                                  [17.40%]
     1,034,038,546 dTLB-store-misses                                            [17.40%]
       486,862,195 iTLB-loads                                                   [17.40%]
       696,617,200 iTLB-load-misses          #  143.08% of all iTLB cache hits  [17.40%]
   403,492,342,734 branch-loads                                                 [17.39%]
     9,464,558,143 branch-load-misses                                           [17.38%]

     264.805654473 seconds time elapsed

