1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603385.bowtie2.penguin.Instance4.t8.sam':

     3,345,728,424 cache-misses                                                 [17.38%]
 3,405,199,827,124 cycles                    #    0.000 GHz                     [21.72%]
 4,038,574,729,155 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            55,742 cs                                                          
               450 migrations                                                  
            43,957 faults                                                      
   157,082,537,633 bus-cycles                                                   [26.06%]
 2,175,946,830,669 idle-cycles-frontend      #   63.90% frontend cycles idle    [26.07%]
 1,079,556,311,401 idle-cycles-backend       #   31.70% backend  cycles idle    [26.07%]
 1,061,404,407,105 L1-dcache-loads                                              [26.08%]
    40,585,225,291 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [17.39%]
   516,824,973,561 L1-dcache-stores                                             [17.39%]
    28,866,050,308 L1-dcache-store-misses                                       [17.40%]
    10,185,006,745 L1-dcache-prefetch-misses                                    [17.39%]
     6,865,553,874 L1-icache-load-misses                                        [17.40%]
     7,503,249,157 LLC-loads                                                    [17.40%]
     8,546,484,382 LLC-stores                                                   [17.40%]
    16,564,749,117 LLC-prefetches                                               [ 8.70%]
 1,060,075,105,112 dTLB-loads                                                   [13.05%]
     2,258,548,645 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
   516,020,866,427 dTLB-stores                                                  [17.40%]
       501,775,671 dTLB-store-misses                                            [17.40%]
       118,242,973 iTLB-loads                                                   [17.40%]
     1,488,680,284 iTLB-load-misses          #  1259.00% of all iTLB cache hits  [17.39%]
   405,937,767,840 branch-loads                                                 [17.39%]
     8,872,899,009 branch-load-misses                                           [17.38%]

     202.692533904 seconds time elapsed

