1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603402.bowtie2.catwoman.Instance2.t8.sam':

     5,343,900,431 cache-misses                                                 [22.21%]
 3,143,718,860,852 cycles                    #    0.000 GHz                     [22.22%]
 4,049,258,469,482 instructions              #    1.29  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
            79,578 cs                                                          
               144 migrations                                                  
            43,306 faults                                                      
   <not supported> bus-cycles              
   211,913,695,644 idle-cycles-frontend      #    6.74% frontend cycles idle    [16.67%]
   117,471,608,432 idle-cycles-backend       #    3.74% backend  cycles idle    [16.66%]
 1,604,843,820,279 L1-dcache-loads                                              [22.21%]
    26,193,559,495 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    37,154,670,865 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,374,185,916 L1-icache-load-misses                                        [27.76%]
    42,634,202,736 LLC-loads                                                    [11.13%]
     7,478,298,905 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,608,082,839,346 dTLB-loads                                                   [16.68%]
       757,766,642 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   930,583,460,588 iTLB-loads                                                   [16.68%]
        20,483,358 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   405,970,484,029 branch-loads                                                 [16.68%]
     9,429,789,747 branch-load-misses                                           [22.23%]

     191.066006908 seconds time elapsed

