1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603373.bowtie2.catwoman.Instance6.t8.sam':

     5,308,436,764 cache-misses                                                 [22.21%]
 3,066,482,784,497 cycles                    #    0.000 GHz                     [22.21%]
 4,014,962,545,198 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           159,143 cs                                                          
               159 migrations                                                  
            43,276 faults                                                      
   <not supported> bus-cycles              
   145,769,184,937 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
    99,396,891,387 idle-cycles-backend       #    3.24% backend  cycles idle    [16.66%]
 1,583,071,132,567 L1-dcache-loads                                              [22.21%]
    25,947,660,916 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,177,415,219 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,340,924,592 L1-icache-load-misses                                        [27.77%]
    42,546,257,763 LLC-loads                                                    [11.13%]
     7,707,776,515 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,986,962,828 dTLB-loads                                                   [16.69%]
       811,240,560 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,693,647,023 iTLB-loads                                                   [16.68%]
        15,925,410 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,253,053,526 branch-loads                                                 [16.68%]
     9,351,357,023 branch-load-misses                                           [22.22%]

     171.876810899 seconds time elapsed

