1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603357.bowtie2.catwoman.Instance7.t8.sam':

     5,338,666,659 cache-misses                                                 [22.20%]
 3,073,981,969,323 cycles                    #    0.000 GHz                     [22.21%]
 4,018,887,234,012 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
            70,246 cs                                                          
             2,190 migrations                                                  
            43,606 faults                                                      
   <not supported> bus-cycles              
   143,980,499,945 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.68%]
   110,313,644,291 idle-cycles-backend       #    3.59% backend  cycles idle    [16.66%]
 1,586,559,067,755 L1-dcache-loads                                              [22.21%]
    26,703,033,887 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
    37,769,843,881 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,362,905,675 L1-icache-load-misses                                        [27.77%]
    43,241,116,835 LLC-loads                                                    [11.13%]
     7,774,928,198 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,117,308,124 dTLB-loads                                                   [16.68%]
       820,801,509 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,695,459,773 iTLB-loads                                                   [16.69%]
        19,688,221 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,153,088,454 branch-loads                                                 [16.68%]
     9,357,118,986 branch-load-misses                                           [22.22%]

     170.113270684 seconds time elapsed

