1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603397.bowtie2.catwoman.Instance8.t8.sam':

     5,307,005,657 cache-misses                                                 [22.21%]
 3,063,930,967,968 cycles                    #    0.000 GHz                     [22.21%]
 4,016,511,691,709 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            60,951 cs                                                          
               875 migrations                                                  
            44,135 faults                                                      
   <not supported> bus-cycles              
   143,792,978,637 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   102,559,520,532 idle-cycles-backend       #    3.35% backend  cycles idle    [16.66%]
 1,585,001,990,497 L1-dcache-loads                                              [22.21%]
    25,641,355,664 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,828,699,639 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,327,273,933 L1-icache-load-misses                                        [27.77%]
    42,253,374,072 LLC-loads                                                    [11.13%]
     7,689,854,224 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,256,445,260 dTLB-loads                                                   [16.69%]
       820,279,332 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,025,511,964 iTLB-loads                                                   [16.69%]
        18,265,303 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,215,054,691 branch-loads                                                 [16.68%]
     9,364,504,624 branch-load-misses                                           [22.22%]

     169.094736551 seconds time elapsed

