1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603361.bowtie2.catwoman.Instance6.t8.sam':

     5,352,591,325 cache-misses                                                 [22.20%]
 3,075,013,475,799 cycles                    #    0.000 GHz                     [22.21%]
 4,016,989,839,021 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.77%]
           994,827 cs                                                          
               319 migrations                                                  
            43,373 faults                                                      
   <not supported> bus-cycles              
   143,377,463,426 idle-cycles-frontend      #    4.66% frontend cycles idle    [16.67%]
   104,283,534,821 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,585,529,332,510 L1-dcache-loads                                              [22.21%]
    25,950,668,179 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    36,848,452,908 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,370,001,396 L1-icache-load-misses                                        [27.77%]
    42,275,717,463 LLC-loads                                                    [11.13%]
     7,938,582,268 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,406,239,277 dTLB-loads                                                   [16.68%]
       826,192,556 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,204,725,917 iTLB-loads                                                   [16.68%]
        26,751,095 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,480,949,589 branch-loads                                                 [16.68%]
     9,376,497,040 branch-load-misses                                           [22.22%]

     213.474021202 seconds time elapsed

