1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603407.bowtie2.penguin.Instance3.t8.sam':

     3,590,773,015 cache-misses                                                 [17.38%]
 3,366,424,846,631 cycles                    #    0.000 GHz                     [21.73%]
 4,040,916,558,594 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            96,384 cs                                                          
               336 migrations                                                  
            44,178 faults                                                      
   157,663,313,295 bus-cycles                                                   [26.07%]
 2,137,019,177,420 idle-cycles-frontend      #   63.48% frontend cycles idle    [26.07%]
 1,049,938,445,887 idle-cycles-backend       #   31.19% backend  cycles idle    [26.08%]
 1,061,106,816,297 L1-dcache-loads                                              [26.08%]
    39,630,516,915 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   515,872,488,662 L1-dcache-stores                                             [17.40%]
    29,543,016,832 L1-dcache-store-misses                                       [17.39%]
    10,338,859,531 L1-dcache-prefetch-misses                                    [17.39%]
     6,632,014,961 L1-icache-load-misses                                        [17.39%]
     7,360,637,090 LLC-loads                                                    [17.40%]
     8,324,071,612 LLC-stores                                                   [17.40%]
    16,012,170,305 LLC-prefetches                                               [ 8.70%]
 1,060,150,570,576 dTLB-loads                                                   [13.05%]
     1,680,390,329 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   515,613,601,152 dTLB-stores                                                  [17.40%]
     1,025,295,177 dTLB-store-misses                                            [17.40%]
       523,865,460 iTLB-loads                                                   [17.40%]
       642,999,357 iTLB-load-misses          #  122.74% of all iTLB cache hits  [17.40%]
   405,175,655,659 branch-loads                                                 [17.39%]
     9,442,464,222 branch-load-misses                                           [17.39%]

     207.739401346 seconds time elapsed

