1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603377.bowtie2.catwoman.Instance4.t8.sam':

     5,311,083,445 cache-misses                                                 [22.21%]
 3,058,849,357,900 cycles                    #    0.000 GHz                     [22.21%]
 4,016,765,047,149 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            63,971 cs                                                          
               315 migrations                                                  
            43,886 faults                                                      
   <not supported> bus-cycles              
   143,503,378,523 idle-cycles-frontend      #    4.69% frontend cycles idle    [16.67%]
   102,225,722,448 idle-cycles-backend       #    3.34% backend  cycles idle    [16.66%]
 1,584,576,040,694 L1-dcache-loads                                              [22.21%]
    25,560,625,123 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    36,763,200,496 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,348,806,515 L1-icache-load-misses                                        [27.76%]
    42,208,404,521 LLC-loads                                                    [11.13%]
     7,730,736,504 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,976,733,190 dTLB-loads                                                   [16.69%]
       820,369,943 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,416,621,130 iTLB-loads                                                   [16.69%]
        16,057,960 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,756,592,778 branch-loads                                                 [16.68%]
     9,361,631,555 branch-load-misses                                           [22.23%]

     168.774079471 seconds time elapsed

