1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603362.bowtie2.catwoman.Instance8.t8.sam':

     5,355,040,560 cache-misses                                                 [22.21%]
 3,060,477,895,572 cycles                    #    0.000 GHz                     [22.22%]
 4,019,285,122,998 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            98,964 cs                                                          
             2,931 migrations                                                  
            44,382 faults                                                      
   <not supported> bus-cycles              
   146,772,676,198 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.68%]
   122,181,296,429 idle-cycles-backend       #    3.99% backend  cycles idle    [16.66%]
 1,588,017,352,927 L1-dcache-loads                                              [22.21%]
    26,093,528,049 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    36,977,941,480 L1-dcache-stores                                             [27.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     5,343,293,024 L1-icache-load-misses                                        [27.76%]
    42,390,754,871 LLC-loads                                                    [11.13%]
     7,525,979,277 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,592,600,252,936 dTLB-loads                                                   [16.68%]
       802,165,984 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,771,904,847 iTLB-loads                                                   [16.69%]
        20,066,980 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,140,216,197 branch-loads                                                 [16.68%]
     9,377,164,981 branch-load-misses                                           [22.22%]

     188.237426329 seconds time elapsed

