1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603379.bowtie2.catwoman.Instance8.t8.sam':

     5,319,630,576 cache-misses                                                 [22.21%]
 3,069,811,012,040 cycles                    #    0.000 GHz                     [22.21%]
 4,017,341,889,013 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            55,758 cs                                                          
             3,903 migrations                                                  
            43,556 faults                                                      
   <not supported> bus-cycles              
   145,862,490,728 idle-cycles-frontend      #    4.75% frontend cycles idle    [16.67%]
   104,198,047,819 idle-cycles-backend       #    3.39% backend  cycles idle    [16.66%]
 1,585,453,509,686 L1-dcache-loads                                              [22.21%]
    25,986,245,759 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,124,727,763 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,339,597,016 L1-icache-load-misses                                        [27.77%]
    42,554,404,605 LLC-loads                                                    [11.13%]
     7,650,979,196 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,519,455,032 dTLB-loads                                                   [16.68%]
       815,127,553 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,683,515,394 iTLB-loads                                                   [16.68%]
        24,387,239 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,577,436,844 branch-loads                                                 [16.68%]
     9,376,022,500 branch-load-misses                                           [22.23%]

     168.400115829 seconds time elapsed

