1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603362.bowtie2.catwoman.Instance3.t8.sam':

     5,663,637,310 cache-misses                                                 [22.21%]
 3,164,539,018,056 cycles                    #    0.000 GHz                     [22.21%]
 4,064,337,506,609 instructions              #    1.28  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         6,099,449 cs                                                          
               906 migrations                                                  
           347,799 faults                                                      
   <not supported> bus-cycles              
   145,976,100,030 idle-cycles-frontend      #    4.61% frontend cycles idle    [16.67%]
   134,572,835,108 idle-cycles-backend       #    4.25% backend  cycles idle    [16.66%]
 1,610,551,872,596 L1-dcache-loads                                              [22.21%]
    25,470,193,653 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.75%]
    37,485,337,131 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,684,282,950 L1-icache-load-misses                                        [27.76%]
    43,223,753,057 LLC-loads                                                    [11.13%]
     9,113,513,019 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,613,277,980,580 dTLB-loads                                                   [16.69%]
       870,083,592 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   935,916,675,432 iTLB-loads                                                   [16.68%]
        37,064,147 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   407,479,509,084 branch-loads                                                 [16.68%]
     9,465,712,066 branch-load-misses                                           [22.22%]

     398.042741723 seconds time elapsed

