1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603376.bowtie2.catwoman.Instance1.t8.sam':

     5,314,859,569 cache-misses                                                 [22.21%]
 3,061,240,329,978 cycles                    #    0.000 GHz                     [22.21%]
 4,009,099,243,395 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            64,934 cs                                                          
             2,128 migrations                                                  
            43,857 faults                                                      
   <not supported> bus-cycles              
   142,944,854,778 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
   103,533,325,991 idle-cycles-backend       #    3.38% backend  cycles idle    [16.66%]
 1,581,978,869,918 L1-dcache-loads                                              [22.21%]
    26,027,430,644 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    37,441,699,209 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,334,832,206 L1-icache-load-misses                                        [27.76%]
    42,841,884,888 LLC-loads                                                    [11.13%]
     7,512,210,523 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,561,193,418 dTLB-loads                                                   [16.69%]
       815,087,113 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,074,450,214 iTLB-loads                                                   [16.69%]
        16,184,833 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,192,862,359 branch-loads                                                 [16.68%]
     9,354,206,129 branch-load-misses                                           [22.23%]

     168.132375928 seconds time elapsed

