1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603374.bowtie2.catwoman.Instance2.t8.sam':

     5,315,039,036 cache-misses                                                 [22.20%]
 3,064,470,117,482 cycles                    #    0.000 GHz                     [22.21%]
 4,017,221,319,774 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            62,554 cs                                                          
             3,252 migrations                                                  
            43,460 faults                                                      
   <not supported> bus-cycles              
   143,563,201,526 idle-cycles-frontend      #    4.68% frontend cycles idle    [16.67%]
   104,786,042,709 idle-cycles-backend       #    3.42% backend  cycles idle    [16.66%]
 1,585,486,588,086 L1-dcache-loads                                              [22.21%]
    26,199,131,129 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    37,140,885,311 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,341,192,907 L1-icache-load-misses                                        [27.77%]
    42,646,202,342 LLC-loads                                                    [11.13%]
     7,569,483,235 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,086,651,041 dTLB-loads                                                   [16.69%]
       818,978,506 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,869,379,256 iTLB-loads                                                   [16.68%]
        22,784,804 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,721,297,750 branch-loads                                                 [16.67%]
     9,358,579,573 branch-load-misses                                           [22.22%]

     168.771200378 seconds time elapsed

