1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33431 (2.24%) aligned 0 times
    988206 (66.18%) aligned exactly 1 time
    471519 (31.58%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603354.bowtie2.catwoman.Instance2.t8.sam':

     5,359,577,485 cache-misses                                                 [22.21%]
 3,056,750,723,990 cycles                    #    0.000 GHz                     [22.21%]
 4,019,447,202,459 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           274,927 cs                                                          
             1,679 migrations                                                  
            44,270 faults                                                      
   <not supported> bus-cycles              
   159,662,937,360 idle-cycles-frontend      #    5.22% frontend cycles idle    [16.67%]
   137,602,131,760 idle-cycles-backend       #    4.50% backend  cycles idle    [16.66%]
 1,590,212,219,144 L1-dcache-loads                                              [22.21%]
    25,374,733,065 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [27.76%]
    36,826,764,469 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,390,055,364 L1-icache-load-misses                                        [27.77%]
    42,361,211,898 LLC-loads                                                    [11.13%]
     7,535,912,165 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,593,684,637,026 dTLB-loads                                                   [16.68%]
       799,972,751 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,934,997,973 iTLB-loads                                                   [16.69%]
        15,627,496 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,069,920,399 branch-loads                                                 [16.68%]
     9,365,782,772 branch-load-misses                                           [22.23%]

     194.547385493 seconds time elapsed

