1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603353.bowtie2.catwoman.Instance4.t8.sam':

     5,335,336,103 cache-misses                                                 [22.21%]
 3,111,349,340,949 cycles                    #    0.000 GHz                     [22.22%]
 4,033,256,333,998 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            88,143 cs                                                          
             1,399 migrations                                                  
            44,397 faults                                                      
   <not supported> bus-cycles              
   168,771,769,697 idle-cycles-frontend      #    5.42% frontend cycles idle    [16.67%]
   112,120,057,695 idle-cycles-backend       #    3.60% backend  cycles idle    [16.66%]
 1,594,107,112,596 L1-dcache-loads                                              [22.20%]
    25,693,406,286 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.75%]
    36,904,677,629 L1-dcache-stores                                             [27.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     5,370,347,441 L1-icache-load-misses                                        [27.76%]
    42,382,770,412 LLC-loads                                                    [11.13%]
     7,767,015,763 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,062,095,230 dTLB-loads                                                   [16.69%]
       822,694,332 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,815,960,071 iTLB-loads                                                   [16.69%]
        24,481,751 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,273,089,695 branch-loads                                                 [16.68%]
     9,394,600,531 branch-load-misses                                           [22.23%]

     192.838556040 seconds time elapsed

