1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603405.bowtie2.penguin.Instance7.t8.sam':

     4,038,390,071 cache-misses                                                 [17.38%]
 3,305,458,909,198 cycles                    #    0.000 GHz                     [21.72%]
 4,019,413,887,623 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            68,431 cs                                                          
                84 migrations                                                  
            43,476 faults                                                      
   201,375,793,531 bus-cycles                                                   [26.06%]
 2,082,392,343,042 idle-cycles-frontend      #   63.00% frontend cycles idle    [26.07%]
   994,358,964,288 idle-cycles-backend       #   30.08% backend  cycles idle    [26.08%]
 1,055,578,247,256 L1-dcache-loads                                              [26.08%]
    39,415,549,725 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,701,506,664 L1-dcache-stores                                             [17.40%]
    28,929,574,532 L1-dcache-store-misses                                       [17.40%]
    10,540,617,484 L1-dcache-prefetch-misses                                    [17.40%]
     6,824,307,359 L1-icache-load-misses                                        [17.40%]
     7,452,364,338 LLC-loads                                                    [17.40%]
     8,246,976,704 LLC-stores                                                   [17.40%]
    16,211,179,815 LLC-prefetches                                               [ 8.70%]
 1,056,590,241,474 dTLB-loads                                                   [13.05%]
     1,576,695,222 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,658,287,268 dTLB-stores                                                  [17.40%]
       607,034,270 dTLB-store-misses                                            [17.40%]
       988,248,157 iTLB-loads                                                   [17.40%]
       565,552,162 iTLB-load-misses          #   57.23% of all iTLB cache hits  [17.40%]
   403,739,392,157 branch-loads                                                 [17.39%]
     8,989,091,326 branch-load-misses                                           [17.38%]

     267.044726321 seconds time elapsed

