1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603406.bowtie2.penguin.Instance5.t8.sam':

     3,560,519,176 cache-misses                                                 [17.38%]
 3,370,373,114,503 cycles                    #    0.000 GHz                     [21.72%]
 4,028,957,852,922 instructions              #    1.20  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            63,803 cs                                                          
               237 migrations                                                  
            44,368 faults                                                      
   150,843,863,440 bus-cycles                                                   [26.07%]
 2,143,940,325,209 idle-cycles-frontend      #   63.61% frontend cycles idle    [26.07%]
 1,062,302,478,241 idle-cycles-backend       #   31.52% backend  cycles idle    [26.08%]
 1,058,223,956,170 L1-dcache-loads                                              [26.08%]
    39,285,024,449 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
   514,580,626,321 L1-dcache-stores                                             [17.40%]
    29,622,973,745 L1-dcache-store-misses                                       [17.40%]
    10,279,387,005 L1-dcache-prefetch-misses                                    [17.40%]
     6,497,303,075 L1-icache-load-misses                                        [17.40%]
     7,337,278,398 LLC-loads                                                    [17.40%]
     8,207,934,271 LLC-stores                                                   [17.40%]
    15,593,694,544 LLC-prefetches                                               [ 8.70%]
 1,057,333,593,987 dTLB-loads                                                   [13.05%]
     1,738,155,042 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   514,414,341,881 dTLB-stores                                                  [17.40%]
     1,285,950,138 dTLB-store-misses                                            [17.39%]
       344,721,288 iTLB-loads                                                   [17.39%]
       329,731,177 iTLB-load-misses          #   95.65% of all iTLB cache hits  [17.39%]
   403,739,086,127 branch-loads                                                 [17.39%]
     9,921,426,693 branch-load-misses                                           [17.38%]

     200.653389662 seconds time elapsed

