<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Jofe/Projects/production/database/logproc.db"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1238"/><expanded_item id="0" parent="-1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABgAbQBlAG0AXwBwAG8AbABpAGMAaQBlAHMAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="SQL 1">CREATE TABLE `mem_policies` (
	`jobId`	NUMERIC,
	`architecture`	TEXT,
	`mapper`	TEXT,
	`threads`	INTEGER,
	`socket`	TEXT,
	`counter`	TEXT,
	`value`	REAL,
	`policy`	TEXT,
	`dataset`	TEXT,
	PRIMARY KEY(`jobId`)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
