5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601561.bowtie2.penguin.Instance3.t8.sam':

    10,523,496,417 cache-misses                                                 [17.62%]
 9,969,203,664,584 cycles                    #    0.000 GHz                     [22.02%]
 4,488,194,103,451 instructions              #    0.45  insns per cycle        
                                             #    1.90  stalled cycles per insn [26.38%]
       277,028,865 cs                                                          
            20,461 migrations                                                  
           688,963 faults                                                      
   451,645,677,505 bus-cycles                                                   [26.31%]
 8,510,494,934,172 idle-cycles-frontend      #   85.37% frontend cycles idle    [26.24%]
 6,933,700,287,656 idle-cycles-backend       #   69.55% backend  cycles idle    [26.18%]
 1,259,098,373,874 L1-dcache-loads                                              [26.11%]
    79,735,604,250 L1-dcache-load-misses     #    6.33% of all L1-dcache hits   [17.33%]
   670,168,482,496 L1-dcache-stores                                             [17.33%]
    36,730,659,035 L1-dcache-store-misses                                       [17.35%]
    19,385,831,259 L1-dcache-prefetch-misses                                    [17.37%]
    23,586,288,822 L1-icache-load-misses                                        [17.34%]
    25,033,611,392 LLC-loads                                                    [17.23%]
    13,659,013,595 LLC-stores                                                   [17.26%]
    16,842,996,813 LLC-prefetches                                               [ 8.73%]
 1,265,749,788,773 dTLB-loads                                                   [13.05%]
    30,027,308,841 dTLB-load-misses          #    2.37% of all dTLB cache hits  [17.37%]
   669,871,109,245 dTLB-stores                                                  [17.33%]
     7,641,911,005 dTLB-store-misses                                            [17.32%]
     1,886,273,803 iTLB-loads                                                   [17.33%]
     2,191,105,448 iTLB-load-misses          #  116.16% of all iTLB cache hits  [17.42%]
   588,084,966,477 branch-loads                                                 [17.49%]
    18,931,059,753 branch-load-misses                                           [17.55%]

    4890.816033713 seconds time elapsed

