Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601554.bowtie2.catwoman.Instance4.t8.sam':

        38,975,045 cache-misses                                                 [23.46%]
    36,540,672,840 cycles                    #    0.000 GHz                     [23.14%]
    12,101,135,914 instructions              #    0.33  insns per cycle        
                                             #    1.94  stalled cycles per insn [28.96%]
            85,352 cs                                                          
             3,152 migrations                                                  
            49,934 faults                                                      
   <not supported> bus-cycles              
     2,691,345,243 idle-cycles-frontend      #    7.37% frontend cycles idle    [17.09%]
    23,495,409,906 idle-cycles-backend       #   64.30% backend  cycles idle    [17.42%]
     9,012,469,177 L1-dcache-loads                                              [22.94%]
       220,440,267 L1-dcache-load-misses     #    2.45% of all L1-dcache hits   [28.43%]
       366,342,557 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [26.77%]
        38,671,974 L1-icache-load-misses                                        [26.49%]
       402,656,833 LLC-loads                                                    [11.05%]
       324,034,663 LLC-stores                                                   [11.52%]
   <not supported> LLC-prefetches          
     9,134,408,987 dTLB-loads                                                   [17.35%]
           809,480 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.59%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     3,882,164,692 iTLB-loads                                                   [16.54%]
           591,139 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.25%]
     2,635,437,174 branch-loads                                                 [17.12%]
        33,592,670 branch-load-misses                                           [23.03%]

      15.360550619 seconds time elapsed

