(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601564.bowtie2.penguin.Instance1.t8.sam':

       378,268,978 cache-misses                                                 [17.38%]
 1,118,794,845,712 cycles                    #    0.000 GHz                     [21.73%]
    89,962,003,898 instructions              #    0.08  insns per cycle        
                                             #   11.53  stalled cycles per insn [26.07%]
           118,506 cs                                                          
             3,391 migrations                                                  
           443,736 faults                                                      
    66,064,777,397 bus-cycles                                                   [26.07%]
 1,037,553,825,396 idle-cycles-frontend      #   92.74% frontend cycles idle    [26.07%]
   965,959,741,416 idle-cycles-backend       #   86.34% backend  cycles idle    [26.08%]
    20,136,776,161 L1-dcache-loads                                              [26.09%]
     1,355,911,943 L1-dcache-load-misses     #    6.73% of all L1-dcache hits   [17.40%]
     7,348,200,645 L1-dcache-stores                                             [17.40%]
       422,953,697 L1-dcache-store-misses                                       [17.40%]
       217,089,222 L1-dcache-prefetch-misses                                    [17.41%]
       243,324,945 L1-icache-load-misses                                        [17.40%]
       696,595,920 LLC-loads                                                    [17.40%]
       227,993,484 LLC-stores                                                   [17.40%]
       661,820,056 LLC-prefetches                                               [ 8.70%]
    20,077,434,878 dTLB-loads                                                   [13.05%]
       532,765,999 dTLB-load-misses          #    2.65% of all dTLB cache hits  [17.40%]
     7,347,204,569 dTLB-stores                                                  [17.40%]
        90,061,152 dTLB-store-misses                                            [17.40%]
        38,819,576 iTLB-loads                                                   [17.40%]
        92,641,636 iTLB-load-misses          #  238.65% of all iTLB cache hits  [17.40%]
    25,940,019,926 branch-loads                                                 [17.39%]
        52,797,860 branch-load-misses                                           [17.39%]

    2098.197597024 seconds time elapsed

