5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601552.bowtie2.catwoman.Instance1.t8.sam':

    15,030,742,211 cache-misses                                                 [22.23%]
 5,592,390,320,476 cycles                    #    0.000 GHz                     [22.24%]
 4,044,965,277,644 instructions              #    0.72  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.82%]
        83,244,634 cs                                                          
             5,806 migrations                                                  
           348,952 faults                                                      
   <not supported> bus-cycles              
   628,271,675,046 idle-cycles-frontend      #   11.23% frontend cycles idle    [16.70%]
   783,444,346,441 idle-cycles-backend       #   14.01% backend  cycles idle    [16.70%]
 1,821,726,426,483 L1-dcache-loads                                              [22.25%]
    40,345,923,160 L1-dcache-load-misses     #    2.21% of all L1-dcache hits   [27.81%]
    47,136,398,804 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    15,128,477,843 L1-icache-load-misses                                        [27.74%]
    62,762,619,009 LLC-loads                                                    [11.10%]
    14,051,476,683 LLC-stores                                                   [11.11%]
   <not supported> LLC-prefetches          
 1,834,093,442,493 dTLB-loads                                                   [16.66%]
     2,662,597,106 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.64%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,074,901,711,208 iTLB-loads                                                   [16.67%]
       143,171,553 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   475,444,110,029 branch-loads                                                 [16.71%]
    17,839,921,381 branch-load-misses                                           [22.27%]

    5012.969813310 seconds time elapsed

