[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.436 CPU sec, 40.296 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 388.350 CPU sec, 25.130 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.789 CPU sec, 24.799 real sec
[M::mem_process_seqs] Processed 631286 reads in 161.694 CPU sec, 10.362 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 134.969 sec; CPU: 1341.316 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,572,240,005 cache-misses                                                 [22.21%]
 3,285,696,765,697 cycles                    #    0.000 GHz                     [22.22%]
 3,019,774,865,015 instructions              #    0.92  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
         1,015,896 cs                                                          
            35,348 migrations                                                  
           529,103 faults                                                      
   <not supported> bus-cycles              
   189,360,213,122 idle-cycles-frontend      #    5.76% frontend cycles idle    [16.68%]
   601,048,112,260 idle-cycles-backend       #   18.29% backend  cycles idle    [16.67%]
   956,252,885,910 L1-dcache-loads                                              [22.22%]
    12,901,970,377 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.76%]
    13,786,255,958 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,574,975,716 L1-icache-load-misses                                        [27.78%]
    16,422,949,192 LLC-loads                                                    [11.14%]
     9,450,525,161 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   959,208,858,400 dTLB-loads                                                   [16.71%]
     1,887,386,512 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   670,185,492,876 iTLB-loads                                                   [16.70%]
        68,373,125 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   255,496,888,239 branch-loads                                                 [16.68%]
    17,334,975,148 branch-load-misses                                           [22.22%]

     135.137842131 seconds time elapsed

