5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601564.bowtie2.penguin.Instance3.t8.sam':

    10,066,363,460 cache-misses                                                 [17.68%]
 8,656,548,856,960 cycles                    #    0.000 GHz                     [22.10%]
 4,368,514,959,635 instructions              #    0.50  insns per cycle        
                                             #    1.66  stalled cycles per insn [26.46%]
       243,143,680 cs                                                          
            19,351 migrations                                                  
           743,879 faults                                                      
   392,662,682,783 bus-cycles                                                   [26.35%]
 7,252,035,237,158 idle-cycles-frontend      #   83.78% frontend cycles idle    [26.26%]
 5,781,273,042,698 idle-cycles-backend       #   66.78% backend  cycles idle    [26.17%]
 1,223,514,347,449 L1-dcache-loads                                              [26.08%]
    77,711,071,948 L1-dcache-load-misses     #    6.35% of all L1-dcache hits   [17.30%]
   649,052,953,203 L1-dcache-stores                                             [17.32%]
    34,733,837,104 L1-dcache-store-misses                                       [17.35%]
    19,308,408,120 L1-dcache-prefetch-misses                                    [17.38%]
    22,604,503,336 L1-icache-load-misses                                        [17.34%]
    24,135,662,885 LLC-loads                                                    [17.21%]
    13,151,330,545 LLC-stores                                                   [17.23%]
    16,822,127,245 LLC-prefetches                                               [ 8.72%]
 1,229,435,190,089 dTLB-loads                                                   [13.05%]
    25,759,156,194 dTLB-load-misses          #    2.10% of all dTLB cache hits  [17.38%]
   649,154,342,941 dTLB-stores                                                  [17.33%]
     5,813,020,304 dTLB-store-misses                                            [17.30%]
     1,941,150,980 iTLB-loads                                                   [17.30%]
     2,406,650,923 iTLB-load-misses          #  123.98% of all iTLB cache hits  [17.41%]
   563,244,034,269 branch-loads                                                 [17.50%]
    17,985,372,006 branch-load-misses                                           [17.60%]

    4503.859371583 seconds time elapsed

