Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601547.bowtie2.catwoman.Instance2.t8.sam':

        36,451,368 cache-misses                                                 [22.63%]
    30,541,925,486 cycles                    #    0.000 GHz                     [21.69%]
    10,064,114,708 instructions              #    0.33  insns per cycle        
                                             #    1.93  stalled cycles per insn [27.28%]
            86,234 cs                                                          
             3,649 migrations                                                  
            49,918 faults                                                      
   <not supported> bus-cycles              
     2,511,312,302 idle-cycles-frontend      #    8.22% frontend cycles idle    [16.29%]
    19,386,958,558 idle-cycles-backend       #   63.48% backend  cycles idle    [16.49%]
     7,227,616,457 L1-dcache-loads                                              [22.37%]
       187,723,333 L1-dcache-load-misses     #    2.60% of all L1-dcache hits   [28.62%]
       331,546,257 L1-dcache-stores                                             [28.81%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [29.01%]
        36,104,653 L1-icache-load-misses                                        [28.39%]
       367,971,418 LLC-loads                                                    [11.52%]
       284,862,574 LLC-stores                                                   [11.87%]
   <not supported> LLC-prefetches          
     7,389,377,793 dTLB-loads                                                   [17.30%]
           922,113 dTLB-load-misses          #    0.01% of all dTLB cache hits  [15.60%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     3,207,983,276 iTLB-loads                                                   [16.20%]
           624,971 iTLB-load-misses          #    0.02% of all iTLB cache hits  [12.24%]
     2,212,044,731 branch-loads                                                 [17.66%]
        31,400,468 branch-load-misses                                           [22.92%]

      15.433909472 seconds time elapsed

