5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601548.bowtie2.catwoman.Instance1.t8.sam':

    17,059,171,846 cache-misses                                                 [22.51%]
 8,045,961,910,177 cycles                    #    0.000 GHz                     [22.33%]
 4,521,675,888,597 instructions              #    0.56  insns per cycle        
                                             #    0.43  stalled cycles per insn [28.05%]
       262,042,849 cs                                                          
             7,554 migrations                                                  
           194,054 faults                                                      
   <not supported> bus-cycles              
 1,956,741,610,603 idle-cycles-frontend      #   24.32% frontend cycles idle    [16.92%]
 1,057,354,462,750 idle-cycles-backend       #   13.14% backend  cycles idle    [17.17%]
 2,148,149,287,847 L1-dcache-loads                                              [22.90%]
    53,317,256,897 L1-dcache-load-misses     #    2.48% of all L1-dcache hits   [28.54%]
    60,832,521,973 L1-dcache-stores                                             [28.31%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.87%]
    17,732,568,433 L1-icache-load-misses                                        [27.42%]
    84,505,783,564 LLC-loads                                                    [10.79%]
    13,389,208,722 LLC-stores                                                   [10.98%]
   <not supported> LLC-prefetches          
 2,275,462,448,544 dTLB-loads                                                   [16.47%]
     2,619,896,641 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.25%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,260,206,050,429 iTLB-loads                                                   [16.44%]
       584,383,049 iTLB-load-misses          #    0.05% of all iTLB cache hits  [11.33%]
   556,441,404,752 branch-loads                                                 [17.06%]
    19,356,881,105 branch-load-misses                                           [22.71%]

    4484.176330683 seconds time elapsed

