Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601558.bowtie2.penguin.Instance4.t8.sam':

        67,940,867 cache-misses                                                 [18.09%]
    11,094,296,973 cycles                    #    0.000 GHz                     [22.59%]
     6,520,384,121 instructions              #    0.59  insns per cycle        
                                             #    1.17  stalled cycles per insn [26.75%]
            83,619 cs                                                          
             4,492 migrations                                                  
            50,431 faults                                                      
       918,376,271 bus-cycles                                                   [26.76%]
     7,638,191,762 idle-cycles-frontend      #   68.85% frontend cycles idle    [26.40%]
     5,107,169,830 idle-cycles-backend       #   46.03% backend  cycles idle    [26.52%]
     1,893,984,026 L1-dcache-loads                                              [26.84%]
       289,212,672 L1-dcache-load-misses     #   15.27% of all L1-dcache hits   [17.81%]
     1,289,531,727 L1-dcache-stores                                             [17.87%]
       123,563,431 L1-dcache-store-misses                                       [17.32%]
        64,637,116 L1-dcache-prefetch-misses                                    [17.10%]
        36,443,595 L1-icache-load-misses                                        [16.89%]
       175,598,091 LLC-loads                                                    [16.71%]
       124,721,333 LLC-stores                                                   [16.99%]
        28,896,233 LLC-prefetches                                               [ 8.91%]
     1,886,754,912 dTLB-loads                                                   [13.19%]
        39,191,911 dTLB-load-misses          #    2.08% of all dTLB cache hits  [17.45%]
     1,296,074,609 dTLB-stores                                                  [17.54%]
         3,908,206 dTLB-store-misses                                            [17.38%]
           219,933 iTLB-loads                                                   [17.82%]
           995,194 iTLB-load-misses          #  452.50% of all iTLB cache hits  [18.28%]
     1,444,688,692 branch-loads                                                 [18.53%]
         7,984,219 branch-load-misses                                           [18.43%]

       7.932627439 seconds time elapsed

