[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 569.636 CPU sec, 207.032 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 562.939 CPU sec, 42.646 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 579.805 CPU sec, 46.135 real sec
[M::mem_process_seqs] Processed 631286 reads in 244.991 CPU sec, 21.088 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 341.249 sec; CPU: 1975.512 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,140,472,727 cache-misses                                                 [17.39%]
 3,087,763,461,296 cycles                    #    0.000 GHz                     [21.74%]
 2,989,471,936,521 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           789,751 cs                                                          
           198,408 migrations                                                  
           519,850 faults                                                      
   194,312,402,063 bus-cycles                                                   [26.07%]
 2,116,704,497,409 idle-cycles-frontend      #   68.55% frontend cycles idle    [26.07%]
 1,174,479,950,481 idle-cycles-backend       #   38.04% backend  cycles idle    [26.07%]
   593,027,942,657 L1-dcache-loads                                              [26.08%]
    22,078,021,244 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   296,543,153,110 L1-dcache-stores                                             [17.40%]
     2,705,885,389 L1-dcache-store-misses                                       [17.40%]
    13,419,856,479 L1-dcache-prefetch-misses                                    [17.40%]
     3,392,163,206 L1-icache-load-misses                                        [17.40%]
    11,905,229,783 LLC-loads                                                    [17.40%]
       901,946,174 LLC-stores                                                   [17.41%]
     1,734,712,382 LLC-prefetches                                               [ 8.71%]
   592,906,566,828 dTLB-loads                                                   [13.06%]
     6,536,354,357 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.42%]
   296,311,853,254 dTLB-stores                                                  [17.41%]
       454,686,949 dTLB-store-misses                                            [17.41%]
       807,667,281 iTLB-loads                                                   [17.41%]
       652,778,811 iTLB-load-misses          #   80.82% of all iTLB cache hits  [17.41%]
   250,372,345,650 branch-loads                                                 [17.40%]
    14,561,866,971 branch-load-misses                                           [17.40%]

     341.382108291 seconds time elapsed

