Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601553.bowtie2.catwoman.Instance4.t8.sam':

        43,782,255 cache-misses                                                 [22.92%]
    34,821,072,174 cycles                    #    0.000 GHz                     [23.60%]
    11,845,676,322 instructions              #    0.34  insns per cycle        
                                             #    1.89  stalled cycles per insn [29.75%]
            88,932 cs                                                          
             5,196 migrations                                                  
            49,939 faults                                                      
   <not supported> bus-cycles              
     2,560,213,759 idle-cycles-frontend      #    7.35% frontend cycles idle    [17.96%]
    22,372,818,550 idle-cycles-backend       #   64.25% backend  cycles idle    [17.42%]
     8,300,804,222 L1-dcache-loads                                              [23.26%]
       233,641,961 L1-dcache-load-misses     #    2.81% of all L1-dcache hits   [28.54%]
       379,700,489 L1-dcache-stores                                             [27.93%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.44%]
        47,467,976 L1-icache-load-misses                                        [27.17%]
       419,329,106 LLC-loads                                                    [10.81%]
       320,574,344 LLC-stores                                                   [10.79%]
   <not supported> LLC-prefetches          
     8,512,107,603 dTLB-loads                                                   [16.78%]
         1,000,540 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.49%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     3,694,686,912 iTLB-loads                                                   [16.59%]
           610,358 iTLB-load-misses          #    0.02% of all iTLB cache hits  [10.44%]
     2,501,309,772 branch-loads                                                 [16.39%]
        32,226,994 branch-load-misses                                           [22.53%]

      22.881291251 seconds time elapsed

