[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 592.875 CPU sec, 58.370 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 414.703 CPU sec, 26.207 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.044 CPU sec, 26.499 real sec
[M::mem_process_seqs] Processed 631286 reads in 175.872 CPU sec, 12.013 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 138.123 sec; CPU: 1607.380 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,737,884,102 cache-misses                                                 [17.39%]
 3,137,571,528,240 cycles                    #    0.000 GHz                     [21.74%]
 2,990,776,208,176 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.09%]
           715,963 cs                                                          
            80,394 migrations                                                  
           530,032 faults                                                      
   158,593,218,793 bus-cycles                                                   [26.08%]
 2,173,411,674,172 idle-cycles-frontend      #   69.27% frontend cycles idle    [26.08%]
 1,185,000,663,408 idle-cycles-backend       #   37.77% backend  cycles idle    [26.08%]
   593,812,805,786 L1-dcache-loads                                              [26.08%]
    22,493,304,912 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   297,155,017,870 L1-dcache-stores                                             [17.40%]
     2,770,388,082 L1-dcache-store-misses                                       [17.40%]
    13,573,928,668 L1-dcache-prefetch-misses                                    [17.41%]
     3,235,858,370 L1-icache-load-misses                                        [17.40%]
    11,834,029,206 LLC-loads                                                    [17.41%]
       979,249,210 LLC-stores                                                   [17.42%]
     1,870,410,748 LLC-prefetches                                               [ 8.71%]
   592,713,732,309 dTLB-loads                                                   [13.06%]
     6,704,859,032 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   297,113,650,127 dTLB-stores                                                  [17.40%]
       496,541,839 dTLB-store-misses                                            [17.40%]
       885,233,403 iTLB-loads                                                   [17.40%]
       576,607,480 iTLB-load-misses          #   65.14% of all iTLB cache hits  [17.40%]
   251,999,655,723 branch-loads                                                 [17.40%]
    14,600,144,771 branch-load-misses                                           [17.40%]

     138.273052809 seconds time elapsed

