[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 616.781 CPU sec, 53.542 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 413.611 CPU sec, 27.121 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.097 CPU sec, 26.780 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.691 CPU sec, 11.638 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 124.758 sec; CPU: 1626.842 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,787,022,420 cache-misses                                                 [17.39%]
 3,108,624,782,052 cycles                    #    0.000 GHz                     [21.74%]
 2,972,671,478,149 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           701,938 cs                                                          
            80,506 migrations                                                  
           527,072 faults                                                      
   160,392,847,203 bus-cycles                                                   [26.08%]
 2,151,368,153,094 idle-cycles-frontend      #   69.21% frontend cycles idle    [26.09%]
 1,167,081,923,357 idle-cycles-backend       #   37.54% backend  cycles idle    [26.09%]
   589,648,537,394 L1-dcache-loads                                              [26.10%]
    22,214,928,071 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   294,416,066,664 L1-dcache-stores                                             [17.41%]
     2,715,383,359 L1-dcache-store-misses                                       [17.41%]
    13,449,623,496 L1-dcache-prefetch-misses                                    [17.41%]
     3,124,912,225 L1-icache-load-misses                                        [17.41%]
    11,733,060,286 LLC-loads                                                    [17.41%]
       960,625,440 LLC-stores                                                   [17.41%]
     1,847,120,337 LLC-prefetches                                               [ 8.71%]
   588,883,542,806 dTLB-loads                                                   [13.06%]
     6,561,305,545 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   294,176,661,769 dTLB-stores                                                  [17.40%]
       436,089,576 dTLB-store-misses                                            [17.40%]
     1,013,724,702 iTLB-loads                                                   [17.40%]
       679,058,741 iTLB-load-misses          #   66.99% of all iTLB cache hits  [17.40%]
   248,902,485,896 branch-loads                                                 [17.39%]
    14,339,889,222 branch-load-misses                                           [17.39%]

     124.862085010 seconds time elapsed

