5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601553.bowtie2.catwoman.Instance3.t8.sam':

    16,193,617,488 cache-misses                                                 [22.45%]
 7,075,776,127,895 cycles                    #    0.000 GHz                     [22.31%]
 4,220,241,105,828 instructions              #    0.60  insns per cycle        
                                             #    0.34  stalled cycles per insn [28.02%]
       167,524,814 cs                                                          
             4,558 migrations                                                  
           383,214 faults                                                      
   <not supported> bus-cycles              
 1,452,374,727,772 idle-cycles-frontend      #   20.53% frontend cycles idle    [16.89%]
 1,015,638,791,842 idle-cycles-backend       #   14.35% backend  cycles idle    [17.09%]
 1,906,972,296,204 L1-dcache-loads                                              [22.79%]
    48,262,656,520 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [28.45%]
    55,471,531,594 L1-dcache-stores                                             [28.25%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.88%]
    16,710,931,344 L1-icache-load-misses                                        [27.52%]
    76,853,824,151 LLC-loads                                                    [10.83%]
    13,435,522,675 LLC-stores                                                   [10.99%]
   <not supported> LLC-prefetches          
 2,009,135,565,451 dTLB-loads                                                   [16.48%]
     2,540,094,844 dTLB-load-misses          #    0.13% of all dTLB cache hits  [16.29%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,170,887,876,241 iTLB-loads                                                   [16.46%]
       449,067,233 iTLB-load-misses          #    0.04% of all iTLB cache hits  [11.29%]
   499,846,770,054 branch-loads                                                 [16.99%]
    18,746,382,733 branch-load-misses                                           [22.63%]

    4341.606923271 seconds time elapsed

