Out of memory allocating the ebwt[] array for the Bowtie index.  Please try
again on a computer with more memory.
Error: Encountered internal Bowtie 2 exception (#1)
Command: /scratch/077-hpca4se-bioinf/jlenis/software/mappers/bowtie-2.2.9_penguin/bowtie2-align-s --wrapper basic-0 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601566.bowtie2.penguin.Instance3.t8.sam /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq 
(ERR): bowtie2-align exited with value 1

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601566.bowtie2.penguin.Instance3.t8.sam':

       152,750,753 cache-misses                                                 [17.38%]
   444,838,680,634 cycles                    #    0.000 GHz                     [21.73%]
    29,539,764,268 instructions              #    0.07  insns per cycle        
                                             #   13.84  stalled cycles per insn [26.07%]
             6,567 cs                                                          
               759 migrations                                                  
           213,316 faults                                                      
    19,639,727,140 bus-cycles                                                   [26.06%]
   408,827,204,826 idle-cycles-frontend      #   91.90% frontend cycles idle    [26.07%]
   389,125,191,493 idle-cycles-backend       #   87.48% backend  cycles idle    [26.08%]
     6,315,588,928 L1-dcache-loads                                              [26.08%]
       431,348,957 L1-dcache-load-misses     #    6.83% of all L1-dcache hits   [17.40%]
     1,238,181,975 L1-dcache-stores                                             [17.40%]
       160,752,493 L1-dcache-store-misses                                       [17.40%]
        84,752,996 L1-dcache-prefetch-misses                                    [17.41%]
        95,322,445 L1-icache-load-misses                                        [17.41%]
       250,111,494 LLC-loads                                                    [17.40%]
        93,880,203 LLC-stores                                                   [17.40%]
        95,319,655 LLC-prefetches                                               [ 8.70%]
     6,336,597,266 dTLB-loads                                                   [13.05%]
       142,326,623 dTLB-load-misses          #    2.25% of all dTLB cache hits  [17.39%]
     1,238,120,470 dTLB-stores                                                  [17.39%]
        46,139,117 dTLB-store-misses                                            [17.38%]
        13,556,273 iTLB-loads                                                   [17.39%]
         3,833,324 iTLB-load-misses          #   28.28% of all iTLB cache hits  [17.40%]
    10,543,417,371 branch-loads                                                 [17.39%]
        26,503,646 branch-load-misses                                           [17.39%]

    1218.567487589 seconds time elapsed

