[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.667 CPU sec, 35.398 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 390.330 CPU sec, 24.854 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.213 CPU sec, 24.829 real sec
[M::mem_process_seqs] Processed 631285 reads in 165.829 CPU sec, 10.716 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 128.876 sec; CPU: 1339.685 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,422,927,820 cache-misses                                                 [22.22%]
 3,279,388,638,511 cycles                    #    0.000 GHz                     [22.22%]
 3,023,527,338,287 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,045,801 cs                                                          
            34,885 migrations                                                  
           526,499 faults                                                      
   <not supported> bus-cycles              
   188,280,458,207 idle-cycles-frontend      #    5.74% frontend cycles idle    [16.70%]
   578,172,443,199 idle-cycles-backend       #   17.63% backend  cycles idle    [16.69%]
   953,655,221,494 L1-dcache-loads                                              [22.24%]
    12,607,154,462 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.79%]
    13,471,315,199 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,444,519,076 L1-icache-load-misses                                        [27.78%]
    15,976,760,438 LLC-loads                                                    [11.13%]
     9,468,320,280 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,584,433,964 dTLB-loads                                                   [16.68%]
     1,895,024,596 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   670,262,020,164 iTLB-loads                                                   [16.68%]
        69,536,352 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   253,282,157,036 branch-loads                                                 [16.68%]
    17,447,343,605 branch-load-misses                                           [22.22%]

     129.039123248 seconds time elapsed

