(ERR): bowtie2-align died with signal 9 (KILL) 

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601560.bowtie2.penguin.Instance3.t8.sam':

     2,514,881,573 cache-misses                                                 [17.72%]
 4,155,703,306,729 cycles                    #    0.000 GHz                     [22.12%]
 1,492,577,084,441 instructions              #    0.36  insns per cycle        
                                             #    2.45  stalled cycles per insn [26.49%]
       242,836,224 cs                                                          
            27,237 migrations                                                  
           720,145 faults                                                      
   187,450,174,694 bus-cycles                                                   [26.37%]
 3,651,850,417,626 idle-cycles-frontend      #   87.88% frontend cycles idle    [26.25%]
 2,938,698,428,780 idle-cycles-backend       #   70.71% backend  cycles idle    [26.14%]
   454,441,102,137 L1-dcache-loads                                              [26.04%]
    33,095,898,730 L1-dcache-load-misses     #    7.28% of all L1-dcache hits   [17.28%]
   256,347,796,484 L1-dcache-stores                                             [17.30%]
    13,418,999,350 L1-dcache-store-misses                                       [17.36%]
     6,174,524,174 L1-dcache-prefetch-misses                                    [17.41%]
     7,134,512,716 L1-icache-load-misses                                        [17.35%]
     9,567,191,530 LLC-loads                                                    [17.15%]
     3,975,925,928 LLC-stores                                                   [17.19%]
     7,048,345,078 LLC-prefetches                                               [ 8.76%]
   455,718,066,822 dTLB-loads                                                   [13.08%]
    23,743,459,248 dTLB-load-misses          #    5.21% of all dTLB cache hits  [17.41%]
   254,407,595,299 dTLB-stores                                                  [17.34%]
     5,826,301,236 dTLB-store-misses                                            [17.32%]
       635,728,224 iTLB-loads                                                   [17.33%]
       990,525,110 iTLB-load-misses          #  155.81% of all iTLB cache hits  [17.45%]
   242,462,647,706 branch-loads                                                 [17.56%]
     4,785,173,998 branch-load-misses                                           [17.63%]

    2246.374193333 seconds time elapsed

