5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601550.bowtie2.catwoman.Instance3.t8.sam':

    16,106,561,354 cache-misses                                                 [22.52%]
 7,162,338,913,549 cycles                    #    0.000 GHz                     [22.37%]
 4,236,678,039,678 instructions              #    0.59  insns per cycle        
                                             #    0.35  stalled cycles per insn [28.07%]
       166,972,495 cs                                                          
             4,499 migrations                                                  
           376,027 faults                                                      
   <not supported> bus-cycles              
 1,489,380,626,946 idle-cycles-frontend      #   20.79% frontend cycles idle    [16.89%]
 1,067,487,915,681 idle-cycles-backend       #   14.90% backend  cycles idle    [17.07%]
 1,917,020,099,385 L1-dcache-loads                                              [22.74%]
    47,836,716,580 L1-dcache-load-misses     #    2.50% of all L1-dcache hits   [28.38%]
    55,105,481,672 L1-dcache-stores                                             [28.17%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.81%]
    16,662,349,112 L1-icache-load-misses                                        [27.46%]
    75,933,475,571 LLC-loads                                                    [10.83%]
    13,498,937,055 LLC-stores                                                   [10.98%]
   <not supported> LLC-prefetches          
 2,006,961,136,941 dTLB-loads                                                   [16.46%]
     2,544,932,719 dTLB-load-misses          #    0.13% of all dTLB cache hits  [16.29%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,168,296,910,635 iTLB-loads                                                   [16.48%]
       427,161,754 iTLB-load-misses          #    0.04% of all iTLB cache hits  [11.33%]
   500,567,089,023 branch-loads                                                 [17.03%]
    18,672,745,603 branch-load-misses                                           [22.68%]

    4497.141719248 seconds time elapsed

