Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601562.bowtie2.penguin.Instance4.t8.sam':

        75,312,607 cache-misses                                                 [17.82%]
    25,984,381,047 cycles                    #    0.000 GHz                     [22.20%]
    19,916,020,821 instructions              #    0.77  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.29%]
            84,278 cs                                                          
             2,868 migrations                                                  
            49,922 faults                                                      
     2,179,298,208 bus-cycles                                                   [26.19%]
    16,262,153,951 idle-cycles-frontend      #   62.58% frontend cycles idle    [26.26%]
    10,136,230,754 idle-cycles-backend       #   39.01% backend  cycles idle    [26.20%]
     5,178,336,348 L1-dcache-loads                                              [25.69%]
       572,172,961 L1-dcache-load-misses     #   11.05% of all L1-dcache hits   [17.12%]
     2,714,365,159 L1-dcache-stores                                             [17.00%]
       139,096,261 L1-dcache-store-misses                                       [16.87%]
        65,786,791 L1-dcache-prefetch-misses                                    [17.14%]
        47,317,809 L1-icache-load-misses                                        [17.26%]
       442,748,010 LLC-loads                                                    [17.21%]
       133,141,458 LLC-stores                                                   [17.65%]
        36,065,875 LLC-prefetches                                               [ 8.87%]
     5,167,197,678 dTLB-loads                                                   [13.54%]
        91,772,133 dTLB-load-misses          #    1.78% of all dTLB cache hits  [18.15%]
     2,714,867,311 dTLB-stores                                                  [17.98%]
         6,046,871 dTLB-store-misses                                            [18.08%]
         1,653,324 iTLB-loads                                                   [17.89%]
         2,822,783 iTLB-load-misses          #  170.73% of all iTLB cache hits  [17.75%]
     4,355,654,247 branch-loads                                                 [17.59%]
        22,066,941 branch-load-misses                                           [17.61%]

      14.514968913 seconds time elapsed

