5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601555.bowtie2.catwoman.Instance3.t8.sam':

    16,087,446,155 cache-misses                                                 [22.41%]
 7,352,406,151,320 cycles                    #    0.000 GHz                     [22.30%]
 4,220,834,799,664 instructions              #    0.57  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.99%]
       166,497,371 cs                                                          
             4,406 migrations                                                  
           471,344 faults                                                      
   <not supported> bus-cycles              
 1,502,347,761,773 idle-cycles-frontend      #   20.43% frontend cycles idle    [16.86%]
 1,162,379,580,668 idle-cycles-backend       #   15.81% backend  cycles idle    [17.02%]
 1,947,134,755,930 L1-dcache-loads                                              [22.68%]
    47,065,621,533 L1-dcache-load-misses     #    2.42% of all L1-dcache hits   [28.30%]
    54,267,523,728 L1-dcache-stores                                             [28.12%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.82%]
    16,480,380,975 L1-icache-load-misses                                        [27.53%]
    74,362,888,556 LLC-loads                                                    [10.90%]
    13,322,798,706 LLC-stores                                                   [11.01%]
   <not supported> LLC-prefetches          
 2,022,890,794,815 dTLB-loads                                                   [16.52%]
     2,513,565,849 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.37%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,163,320,581,022 iTLB-loads                                                   [16.51%]
       387,492,991 iTLB-load-misses          #    0.03% of all iTLB cache hits  [11.26%]
   503,791,807,692 branch-loads                                                 [16.93%]
    18,718,649,129 branch-load-misses                                           [22.56%]

    4296.967030728 seconds time elapsed

