Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601550.bowtie2.catwoman.Instance4.t8.sam':

       215,449,837 cache-misses                                                 [22.03%]
    99,098,581,486 cycles                    #    0.000 GHz                     [22.06%]
    53,999,400,676 instructions              #    0.54  insns per cycle        
                                             #    1.11  stalled cycles per insn [27.68%]
            88,687 cs                                                          
             2,885 migrations                                                  
            49,923 faults                                                      
   <not supported> bus-cycles              
     7,773,385,639 idle-cycles-frontend      #    7.84% frontend cycles idle    [16.69%]
    60,162,402,948 idle-cycles-backend       #   60.71% backend  cycles idle    [16.72%]
    28,653,647,717 L1-dcache-loads                                              [22.44%]
       969,580,464 L1-dcache-load-misses     #    3.38% of all L1-dcache hits   [28.01%]
     1,197,073,432 L1-dcache-stores                                             [27.83%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.86%]
       213,358,234 L1-icache-load-misses                                        [28.09%]
     1,406,203,429 LLC-loads                                                    [11.34%]
       417,528,013 LLC-stores                                                   [11.06%]
   <not supported> LLC-prefetches          
    28,952,362,467 dTLB-loads                                                   [16.77%]
         1,203,805 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.82%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    14,523,471,709 iTLB-loads                                                   [16.82%]
           680,847 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.03%]
     9,972,563,361 branch-loads                                                 [16.64%]
       102,926,984 branch-load-misses                                           [22.13%]

      49.193708403 seconds time elapsed

