[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.471 CPU sec, 33.003 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.063 CPU sec, 24.635 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.206 CPU sec, 24.825 real sec
[M::mem_process_seqs] Processed 631285 reads in 164.896 CPU sec, 10.574 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 105.735 sec; CPU: 1332.510 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,320,151,545 cache-misses                                                 [22.23%]
 3,261,524,584,097 cycles                    #    0.000 GHz                     [22.23%]
 3,012,932,717,422 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.80%]
         1,031,556 cs                                                          
            31,184 migrations                                                  
           522,884 faults                                                      
   <not supported> bus-cycles              
   185,268,333,752 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   566,148,156,522 idle-cycles-backend       #   17.36% backend  cycles idle    [16.67%]
   948,251,055,334 L1-dcache-loads                                              [22.22%]
    12,380,026,500 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,189,073,184 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,340,559,987 L1-icache-load-misses                                        [27.78%]
    15,524,574,869 LLC-loads                                                    [11.14%]
     9,415,518,282 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   950,925,671,993 dTLB-loads                                                   [16.68%]
     1,903,555,409 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   667,103,173,142 iTLB-loads                                                   [16.69%]
        66,372,379 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   251,442,053,438 branch-loads                                                 [16.69%]
    17,413,427,756 branch-load-misses                                           [22.24%]

     105.896570240 seconds time elapsed

