[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.441 CPU sec, 33.887 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.830 CPU sec, 24.599 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.227 CPU sec, 24.981 real sec
[M::mem_process_seqs] Processed 631285 reads in 163.773 CPU sec, 10.737 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 120.292 sec; CPU: 1333.156 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,362,733,454 cache-misses                                                 [22.22%]
 3,261,819,663,264 cycles                    #    0.000 GHz                     [22.22%]
 3,018,226,791,868 instructions              #    0.93  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           999,855 cs                                                          
            32,936 migrations                                                  
           523,693 faults                                                      
   <not supported> bus-cycles              
   185,961,712,183 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   575,387,210,718 idle-cycles-backend       #   17.64% backend  cycles idle    [16.67%]
   950,371,793,693 L1-dcache-loads                                              [22.23%]
    12,474,603,799 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
    13,288,181,437 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,376,956,769 L1-icache-load-misses                                        [27.78%]
    15,638,539,598 LLC-loads                                                    [11.13%]
     9,422,276,017 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   952,485,050,782 dTLB-loads                                                   [16.70%]
     1,903,494,874 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   667,969,069,270 iTLB-loads                                                   [16.69%]
        67,149,042 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   251,950,594,489 branch-loads                                                 [16.69%]
    17,420,600,192 branch-load-misses                                           [22.23%]

     120.459638299 seconds time elapsed

