[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 658.714 CPU sec, 58.629 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 416.952 CPU sec, 27.891 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 417.600 CPU sec, 28.028 real sec
[M::mem_process_seqs] Processed 631286 reads in 174.829 CPU sec, 11.835 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 153.709 sec; CPU: 1683.192 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,858,153,269 cache-misses                                                 [17.39%]
 3,143,961,612,131 cycles                    #    0.000 GHz                     [21.73%]
 2,992,340,868,352 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           710,721 cs                                                          
            77,829 migrations                                                  
           535,227 faults                                                      
   165,967,448,605 bus-cycles                                                   [26.07%]
 2,178,773,104,898 idle-cycles-frontend      #   69.30% frontend cycles idle    [26.08%]
 1,186,944,483,124 idle-cycles-backend       #   37.75% backend  cycles idle    [26.09%]
   594,385,624,230 L1-dcache-loads                                              [26.09%]
    22,496,677,460 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   298,008,952,939 L1-dcache-stores                                             [17.41%]
     2,843,594,454 L1-dcache-store-misses                                       [17.41%]
    13,542,065,264 L1-dcache-prefetch-misses                                    [17.41%]
     3,249,035,042 L1-icache-load-misses                                        [17.40%]
    11,823,751,939 LLC-loads                                                    [17.41%]
       946,896,625 LLC-stores                                                   [17.41%]
     1,793,886,536 LLC-prefetches                                               [ 8.71%]
   594,090,860,619 dTLB-loads                                                   [13.06%]
     6,790,308,383 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   297,983,604,479 dTLB-stores                                                  [17.39%]
       488,262,804 dTLB-store-misses                                            [17.40%]
       934,525,331 iTLB-loads                                                   [17.40%]
       695,886,248 iTLB-load-misses          #   74.46% of all iTLB cache hits  [17.40%]
   252,432,648,617 branch-loads                                                 [17.40%]
    14,448,224,211 branch-load-misses                                           [17.39%]

     153.837304304 seconds time elapsed

