Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601559.bowtie2.penguin.Instance4.t8.sam':

        78,218,044 cache-misses                                                 [18.11%]
    27,964,732,379 cycles                    #    0.000 GHz                     [23.01%]
    21,890,700,931 instructions              #    0.78  insns per cycle        
                                             #    0.80  stalled cycles per insn [27.62%]
            90,321 cs                                                          
             2,332 migrations                                                  
            49,919 faults                                                      
     2,344,901,122 bus-cycles                                                   [27.24%]
    17,508,618,635 idle-cycles-frontend      #   62.61% frontend cycles idle    [27.14%]
    10,865,158,637 idle-cycles-backend       #   38.85% backend  cycles idle    [26.56%]
     5,716,747,713 L1-dcache-loads                                              [26.83%]
       618,723,459 L1-dcache-load-misses     #   10.82% of all L1-dcache hits   [17.44%]
     2,936,805,784 L1-dcache-stores                                             [17.50%]
       140,212,442 L1-dcache-store-misses                                       [17.59%]
        68,815,029 L1-dcache-prefetch-misses                                    [17.13%]
        55,884,457 L1-icache-load-misses                                        [16.79%]
       474,437,040 LLC-loads                                                    [16.80%]
       132,206,976 LLC-stores                                                   [17.07%]
        37,814,223 LLC-prefetches                                               [ 8.69%]
     5,619,746,979 dTLB-loads                                                   [12.98%]
       104,839,945 dTLB-load-misses          #    1.87% of all dTLB cache hits  [17.54%]
     2,939,318,887 dTLB-stores                                                  [17.27%]
         7,227,421 dTLB-store-misses                                            [17.15%]
         1,953,351 iTLB-loads                                                   [17.06%]
         2,303,409 iTLB-load-misses          #  117.92% of all iTLB cache hits  [17.30%]
     4,697,380,608 branch-loads                                                 [17.45%]
        26,609,311 branch-load-misses                                           [18.05%]

      22.334799249 seconds time elapsed

