5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601566.bowtie2.penguin.Instance1.t8.sam':

     9,438,615,742 cache-misses                                                 [17.53%]
 6,803,281,053,152 cycles                    #    0.000 GHz                     [21.91%]
 4,095,510,643,021 instructions              #    0.60  insns per cycle        
                                             #    1.33  stalled cycles per insn [26.27%]
       138,147,820 cs                                                          
             8,526 migrations                                                  
           497,086 faults                                                      
   425,495,389,522 bus-cycles                                                   [26.21%]
 5,437,423,362,851 idle-cycles-frontend      #   79.92% frontend cycles idle    [26.17%]
 4,163,567,597,744 idle-cycles-backend       #   61.20% backend  cycles idle    [26.13%]
 1,117,798,942,269 L1-dcache-loads                                              [26.09%]
    60,305,559,356 L1-dcache-load-misses     #    5.40% of all L1-dcache hits   [17.35%]
   578,974,529,062 L1-dcache-stores                                             [17.35%]
    30,683,283,395 L1-dcache-store-misses                                       [17.36%]
    16,998,355,088 L1-dcache-prefetch-misses                                    [17.37%]
    20,456,830,422 L1-icache-load-misses                                        [17.35%]
    18,093,023,329 LLC-loads                                                    [17.31%]
    11,797,920,932 LLC-stores                                                   [17.33%]
    14,863,715,761 LLC-prefetches                                               [ 8.71%]
 1,118,122,233,940 dTLB-loads                                                   [13.05%]
    11,918,154,035 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.38%]
   578,560,508,232 dTLB-stores                                                  [17.36%]
     3,779,701,837 dTLB-store-misses                                            [17.35%]
     1,563,542,122 iTLB-loads                                                   [17.35%]
     1,362,102,350 iTLB-load-misses          #   87.12% of all iTLB cache hits  [17.41%]
   499,035,792,048 branch-loads                                                 [17.45%]
    18,376,034,264 branch-load-misses                                           [17.49%]

    5277.680493950 seconds time elapsed

