Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601548.bowtie2.catwoman.Instance4.t8.sam':

        33,360,431 cache-misses                                                 [23.31%]
    30,783,252,965 cycles                    #    0.000 GHz                     [22.91%]
    10,339,391,266 instructions              #    0.34  insns per cycle        
                                             #    1.89  stalled cycles per insn [28.75%]
            91,284 cs                                                          
             2,868 migrations                                                  
            50,441 faults                                                      
   <not supported> bus-cycles              
     2,252,887,475 idle-cycles-frontend      #    7.32% frontend cycles idle    [16.63%]
    19,534,130,895 idle-cycles-backend       #   63.46% backend  cycles idle    [16.85%]
     7,945,384,138 L1-dcache-loads                                              [22.11%]
       171,712,517 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [28.05%]
       319,230,162 L1-dcache-stores                                             [28.15%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.25%]
        35,288,475 L1-icache-load-misses                                        [28.07%]
       359,758,946 LLC-loads                                                    [11.07%]
       285,022,703 LLC-stores                                                   [11.36%]
   <not supported> LLC-prefetches          
     8,099,258,850 dTLB-loads                                                   [16.38%]
           793,652 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.08%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     3,326,920,843 iTLB-loads                                                   [15.98%]
           556,345 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.19%]
     2,318,272,048 branch-loads                                                 [16.95%]
        28,689,375 branch-load-misses                                           [23.05%]

       7.451532221 seconds time elapsed

