[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 380.776 CPU sec, 33.384 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.981 CPU sec, 24.854 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.223 CPU sec, 24.605 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.477 CPU sec, 10.515 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 125.085 sec; CPU: 1324.374 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,374,194,523 cache-misses                                                 [22.22%]
 3,240,537,251,506 cycles                    #    0.000 GHz                     [22.22%]
 2,996,780,061,392 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,073,911 cs                                                          
            33,512 migrations                                                  
           526,894 faults                                                      
   <not supported> bus-cycles              
   186,946,686,536 idle-cycles-frontend      #    5.77% frontend cycles idle    [16.67%]
   571,317,250,246 idle-cycles-backend       #   17.63% backend  cycles idle    [16.67%]
   943,311,060,728 L1-dcache-loads                                              [22.22%]
    12,311,201,252 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    13,123,139,001 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,355,853,637 L1-icache-load-misses                                        [27.78%]
    15,531,916,156 LLC-loads                                                    [11.13%]
     9,379,841,395 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   946,283,419,463 dTLB-loads                                                   [16.70%]
     1,887,238,290 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   664,452,676,863 iTLB-loads                                                   [16.69%]
        66,019,767 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   249,920,737,850 branch-loads                                                 [16.68%]
    17,368,166,663 branch-load-misses                                           [22.23%]

     125.276859072 seconds time elapsed

