[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 687.317 CPU sec, 55.306 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 415.684 CPU sec, 26.231 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 425.670 CPU sec, 26.885 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.941 CPU sec, 11.146 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 134.932 sec; CPU: 1711.120 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,941,892,454 cache-misses                                                 [17.39%]
 3,126,590,117,489 cycles                    #    0.000 GHz                     [21.73%]
 2,999,828,909,224 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           715,106 cs                                                          
            52,423 migrations                                                  
           527,585 faults                                                      
   168,595,443,366 bus-cycles                                                   [26.07%]
 2,159,910,066,146 idle-cycles-frontend      #   69.08% frontend cycles idle    [26.08%]
 1,168,863,507,657 idle-cycles-backend       #   37.38% backend  cycles idle    [26.09%]
   594,338,802,855 L1-dcache-loads                                              [26.10%]
    22,440,251,628 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   297,260,183,310 L1-dcache-stores                                             [17.40%]
     2,921,891,269 L1-dcache-store-misses                                       [17.40%]
    13,535,235,125 L1-dcache-prefetch-misses                                    [17.39%]
     3,320,456,041 L1-icache-load-misses                                        [17.40%]
    11,883,116,067 LLC-loads                                                    [17.40%]
       938,190,979 LLC-stores                                                   [17.41%]
     1,741,845,878 LLC-prefetches                                               [ 8.71%]
   593,629,286,905 dTLB-loads                                                   [13.06%]
     6,580,174,907 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   296,892,989,817 dTLB-stores                                                  [17.41%]
       486,989,286 dTLB-store-misses                                            [17.41%]
       900,777,545 iTLB-loads                                                   [17.41%]
       731,008,608 iTLB-load-misses          #   81.15% of all iTLB cache hits  [17.41%]
   251,300,803,400 branch-loads                                                 [17.40%]
    14,513,296,363 branch-load-misses                                           [17.39%]

     135.026322308 seconds time elapsed

