[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.980 CPU sec, 35.795 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.214 CPU sec, 24.810 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 388.823 CPU sec, 24.984 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.631 CPU sec, 10.695 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 130.665 sec; CPU: 1330.822 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,432,943,892 cache-misses                                                 [22.22%]
 3,255,856,899,614 cycles                    #    0.000 GHz                     [22.21%]
 3,005,626,062,611 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
         1,020,145 cs                                                          
            32,620 migrations                                                  
           528,846 faults                                                      
   <not supported> bus-cycles              
   189,159,538,590 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.67%]
   580,354,930,023 idle-cycles-backend       #   17.82% backend  cycles idle    [16.67%]
   948,237,695,734 L1-dcache-loads                                              [22.23%]
    12,654,705,372 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    13,497,260,166 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,447,229,119 L1-icache-load-misses                                        [27.78%]
    16,006,826,033 LLC-loads                                                    [11.14%]
     9,425,831,776 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   951,054,768,832 dTLB-loads                                                   [16.70%]
     1,884,520,212 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,752,428,553 iTLB-loads                                                   [16.70%]
        67,046,254 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   251,461,702,124 branch-loads                                                 [16.70%]
    17,400,944,915 branch-load-misses                                           [22.24%]

     130.833267224 seconds time elapsed

