5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601551.bowtie2.catwoman.Instance3.t8.sam':

    16,322,974,351 cache-misses                                                 [22.44%]
 7,148,897,357,479 cycles                    #    0.000 GHz                     [22.31%]
 4,220,548,400,881 instructions              #    0.59  insns per cycle        
                                             #    0.34  stalled cycles per insn [28.02%]
       160,279,922 cs                                                          
             4,297 migrations                                                  
           366,231 faults                                                      
   <not supported> bus-cycles              
 1,419,204,715,283 idle-cycles-frontend      #   19.85% frontend cycles idle    [16.89%]
 1,086,711,649,711 idle-cycles-backend       #   15.20% backend  cycles idle    [17.09%]
 1,909,668,962,980 L1-dcache-loads                                              [22.78%]
    46,749,613,317 L1-dcache-load-misses     #    2.45% of all L1-dcache hits   [28.42%]
    54,004,277,150 L1-dcache-stores                                             [28.21%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.86%]
    16,801,103,334 L1-icache-load-misses                                        [27.52%]
    74,986,870,502 LLC-loads                                                    [10.86%]
    13,478,209,065 LLC-stores                                                   [11.01%]
   <not supported> LLC-prefetches          
 2,003,791,784,468 dTLB-loads                                                   [16.49%]
     2,505,288,662 dTLB-load-misses          #    0.13% of all dTLB cache hits  [16.31%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,166,809,970,599 iTLB-loads                                                   [16.45%]
       412,232,403 iTLB-load-misses          #    0.04% of all iTLB cache hits  [11.27%]
   500,794,797,179 branch-loads                                                 [16.97%]
    18,716,451,299 branch-load-misses                                           [22.59%]

    4434.814678164 seconds time elapsed

