5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601563.bowtie2.penguin.Instance3.t8.sam':

     9,761,939,398 cache-misses                                                 [17.67%]
 8,699,454,747,540 cycles                    #    0.000 GHz                     [22.09%]
 4,546,392,593,052 instructions              #    0.52  insns per cycle        
                                             #    1.59  stalled cycles per insn [26.45%]
       314,114,886 cs                                                          
            17,157 migrations                                                  
           614,226 faults                                                      
   395,217,038,305 bus-cycles                                                   [26.33%]
 7,241,828,379,470 idle-cycles-frontend      #   83.24% frontend cycles idle    [26.24%]
 5,603,495,567,838 idle-cycles-backend       #   64.41% backend  cycles idle    [26.16%]
 1,285,265,780,812 L1-dcache-loads                                              [26.10%]
    80,768,772,619 L1-dcache-load-misses     #    6.28% of all L1-dcache hits   [17.32%]
   687,004,533,558 L1-dcache-stores                                             [17.34%]
    37,198,789,621 L1-dcache-store-misses                                       [17.36%]
    19,397,143,145 L1-dcache-prefetch-misses                                    [17.38%]
    22,966,495,534 L1-icache-load-misses                                        [17.33%]
    24,909,667,599 LLC-loads                                                    [17.20%]
    13,529,146,533 LLC-stores                                                   [17.21%]
    17,110,477,047 LLC-prefetches                                               [ 8.71%]
 1,291,836,975,274 dTLB-loads                                                   [13.04%]
    33,540,537,952 dTLB-load-misses          #    2.60% of all dTLB cache hits  [17.36%]
   686,415,090,398 dTLB-stores                                                  [17.33%]
     8,489,711,395 dTLB-store-misses                                            [17.31%]
     1,534,542,257 iTLB-loads                                                   [17.31%]
     1,990,364,720 iTLB-load-misses          #  129.70% of all iTLB cache hits  [17.43%]
   597,640,662,086 branch-loads                                                 [17.52%]
    19,097,315,334 branch-load-misses                                           [17.61%]

    4539.097832637 seconds time elapsed

