Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601565.bowtie2.penguin.Instance4.t8.sam':

       517,247,888 cache-misses                                                 [17.40%]
   279,424,853,086 cycles                    #    0.000 GHz                     [21.73%]
   244,631,125,663 instructions              #    0.88  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
            93,014 cs                                                          
             3,709 migrations                                                  
           202,213 faults                                                      
    17,681,803,824 bus-cycles                                                   [26.01%]
   179,853,754,575 idle-cycles-frontend      #   64.37% frontend cycles idle    [25.97%]
   117,069,888,916 idle-cycles-backend       #   41.90% backend  cycles idle    [25.98%]
    62,441,306,523 L1-dcache-loads                                              [25.98%]
     2,294,028,578 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.40%]
    42,616,167,204 L1-dcache-stores                                             [17.44%]
     1,109,447,457 L1-dcache-store-misses                                       [17.45%]
       613,986,874 L1-dcache-prefetch-misses                                    [17.47%]
       391,073,944 L1-icache-load-misses                                        [17.44%]
     1,040,035,925 LLC-loads                                                    [17.44%]
       287,804,323 LLC-stores                                                   [17.42%]
       133,748,014 LLC-prefetches                                               [ 8.69%]
    62,419,109,704 dTLB-loads                                                   [13.05%]
     1,740,496,928 dTLB-load-misses          #    2.79% of all dTLB cache hits  [17.41%]
    42,729,459,147 dTLB-stores                                                  [17.43%]
       254,190,157 dTLB-store-misses                                            [17.45%]
        13,761,628 iTLB-loads                                                   [17.46%]
         1,977,154 iTLB-load-misses          #   14.37% of all iTLB cache hits  [17.46%]
    43,993,464,091 branch-loads                                                 [17.45%]
       170,891,361 branch-load-misses                                           [17.41%]

     307.394812914 seconds time elapsed

