5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731429 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601562.bowtie2.penguin.Instance3.t8.sam':

     9,667,566,112 cache-misses                                                 [17.65%]
 9,086,708,850,807 cycles                    #    0.000 GHz                     [22.05%]
 4,499,379,526,674 instructions              #    0.50  insns per cycle        
                                             #    1.70  stalled cycles per insn [26.42%]
       290,178,963 cs                                                          
            51,830 migrations                                                  
           595,954 faults                                                      
   412,734,409,128 bus-cycles                                                   [26.30%]
 7,653,501,724,956 idle-cycles-frontend      #   84.23% frontend cycles idle    [26.23%]
 6,071,140,413,799 idle-cycles-backend       #   66.81% backend  cycles idle    [26.14%]
 1,270,182,259,153 L1-dcache-loads                                              [26.08%]
    78,872,137,572 L1-dcache-load-misses     #    6.21% of all L1-dcache hits   [17.32%]
   677,897,051,765 L1-dcache-stores                                             [17.34%]
    35,795,994,402 L1-dcache-store-misses                                       [17.36%]
    18,767,033,376 L1-dcache-prefetch-misses                                    [17.38%]
    23,016,870,623 L1-icache-load-misses                                        [17.34%]
    24,042,317,990 LLC-loads                                                    [17.22%]
    13,278,075,479 LLC-stores                                                   [17.23%]
    15,692,322,404 LLC-prefetches                                               [ 8.72%]
 1,272,298,193,770 dTLB-loads                                                   [13.05%]
    31,231,198,742 dTLB-load-misses          #    2.45% of all dTLB cache hits  [17.38%]
   676,106,643,360 dTLB-stores                                                  [17.34%]
     7,506,307,583 dTLB-store-misses                                            [17.32%]
     1,893,457,003 iTLB-loads                                                   [17.32%]
     2,387,543,101 iTLB-load-misses          #  126.09% of all iTLB cache hits  [17.42%]
   586,802,563,479 branch-loads                                                 [17.51%]
    18,375,337,130 branch-load-misses                                           [17.59%]

    4561.351889138 seconds time elapsed

