5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731293 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601554.bowtie2.catwoman.Instance1.t8.sam':

    15,342,397,698 cache-misses                                                 [22.31%]
 6,785,015,792,468 cycles                    #    0.000 GHz                     [22.25%]
 4,084,028,757,269 instructions              #    0.60  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.87%]
       118,583,850 cs                                                          
             3,005 migrations                                                  
           687,214 faults                                                      
   <not supported> bus-cycles              
 1,030,202,216,701 idle-cycles-frontend      #   15.18% frontend cycles idle    [16.76%]
 1,047,952,676,550 idle-cycles-backend       #   15.45% backend  cycles idle    [16.82%]
 1,923,360,580,735 L1-dcache-loads                                              [22.42%]
    42,083,197,290 L1-dcache-load-misses     #    2.19% of all L1-dcache hits   [28.00%]
    48,925,299,166 L1-dcache-stores                                             [27.91%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
    15,535,458,158 L1-icache-load-misses                                        [27.65%]
    65,911,159,870 LLC-loads                                                    [11.02%]
    14,191,531,702 LLC-stores                                                   [11.07%]
   <not supported> LLC-prefetches          
 1,960,222,178,285 dTLB-loads                                                   [16.60%]
     3,134,328,665 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.54%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,106,209,459,180 iTLB-loads                                                   [16.62%]
       223,443,511 iTLB-load-misses          #    0.02% of all iTLB cache hits  [11.20%]
   487,017,656,914 branch-loads                                                 [16.82%]
    18,153,871,460 branch-load-misses                                           [22.39%]

    4620.656198283 seconds time elapsed

