Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601562.bowtie2.penguin.Instance2.t8.sam':

        93,963,610 cache-misses                                                 [17.43%]
    71,601,589,788 cycles                    #    0.000 GHz                     [21.77%]
    24,805,769,721 instructions              #    0.35  insns per cycle        
                                             #    2.05  stalled cycles per insn [26.10%]
            94,556 cs                                                          
            14,697 migrations                                                  
           428,583 faults                                                      
     3,074,564,316 bus-cycles                                                   [26.09%]
    50,878,894,493 idle-cycles-frontend      #   71.06% frontend cycles idle    [26.10%]
    42,189,729,024 idle-cycles-backend       #   58.92% backend  cycles idle    [26.12%]
     5,915,019,682 L1-dcache-loads                                              [26.06%]
       409,454,376 L1-dcache-load-misses     #    6.92% of all L1-dcache hits   [17.37%]
     2,781,073,459 L1-dcache-stores                                             [17.39%]
       190,717,080 L1-dcache-store-misses                                       [17.41%]
       106,719,831 L1-dcache-prefetch-misses                                    [17.45%]
        38,868,661 L1-icache-load-misses                                        [17.47%]
       202,878,973 LLC-loads                                                    [17.51%]
       131,374,146 LLC-stores                                                   [17.49%]
        70,747,979 LLC-prefetches                                               [ 8.73%]
     5,825,052,448 dTLB-loads                                                   [13.15%]
       102,581,336 dTLB-load-misses          #    1.76% of all dTLB cache hits  [17.52%]
     2,769,034,955 dTLB-stores                                                  [17.56%]
        13,550,439 dTLB-store-misses                                            [17.60%]
         2,833,143 iTLB-loads                                                   [17.54%]
         1,341,978 iTLB-load-misses          #   47.37% of all iTLB cache hits  [17.53%]
     6,649,383,418 branch-loads                                                 [17.46%]
        13,354,800 branch-load-misses                                           [17.38%]

      32.923232853 seconds time elapsed

