Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601561.bowtie2.penguin.Instance2.t8.sam':

       104,033,829 cache-misses                                                 [17.47%]
   121,261,920,886 cycles                    #    0.000 GHz                     [21.84%]
    46,181,188,159 instructions              #    0.38  insns per cycle        
                                             #    1.80  stalled cycles per insn [26.20%]
            83,843 cs                                                          
            22,956 migrations                                                  
           472,538 faults                                                      
     5,147,179,103 bus-cycles                                                   [26.19%]
    82,947,833,633 idle-cycles-frontend      #   68.40% frontend cycles idle    [26.19%]
    68,240,609,744 idle-cycles-backend       #   56.28% backend  cycles idle    [26.17%]
    10,681,398,504 L1-dcache-loads                                              [26.18%]
       618,514,829 L1-dcache-load-misses     #    5.79% of all L1-dcache hits   [17.45%]
     4,702,116,368 L1-dcache-stores                                             [17.44%]
       286,382,893 L1-dcache-store-misses                                       [17.43%]
       133,895,739 L1-dcache-prefetch-misses                                    [17.41%]
        39,777,347 L1-icache-load-misses                                        [17.41%]
       285,327,417 LLC-loads                                                    [17.37%]
       156,463,301 LLC-stores                                                   [17.39%]
        93,028,974 LLC-prefetches                                               [ 8.73%]
    10,628,300,617 dTLB-loads                                                   [13.08%]
       136,455,359 dTLB-load-misses          #    1.28% of all dTLB cache hits  [17.41%]
     4,693,074,813 dTLB-stores                                                  [17.41%]
        11,535,002 dTLB-store-misses                                            [17.41%]
           659,464 iTLB-loads                                                   [17.45%]
         1,499,012 iTLB-load-misses          #  227.31% of all iTLB cache hits  [17.47%]
    12,430,108,157 branch-loads                                                 [17.46%]
        23,937,163 branch-load-misses                                           [17.49%]

      54.126692990 seconds time elapsed

