Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601564.bowtie2.penguin.Instance4.t8.sam':

        75,287,142 cache-misses                                                 [17.44%]
    20,322,810,744 cycles                    #    0.000 GHz                     [21.89%]
    13,543,586,824 instructions              #    0.67  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.48%]
            89,595 cs                                                          
             2,276 migrations                                                  
            49,942 faults                                                      
     1,706,037,394 bus-cycles                                                   [26.48%]
    13,569,410,536 idle-cycles-frontend      #   66.77% frontend cycles idle    [26.44%]
     8,962,991,724 idle-cycles-backend       #   44.10% backend  cycles idle    [26.69%]
     3,757,216,131 L1-dcache-loads                                              [26.32%]
       464,660,345 L1-dcache-load-misses     #   12.37% of all L1-dcache hits   [17.20%]
     2,059,996,956 L1-dcache-stores                                             [17.74%]
       127,921,537 L1-dcache-store-misses                                       [17.68%]
        67,736,336 L1-dcache-prefetch-misses                                    [17.85%]
        50,093,391 L1-icache-load-misses                                        [17.93%]
       336,365,475 LLC-loads                                                    [17.47%]
       131,205,335 LLC-stores                                                   [17.58%]
        34,014,081 LLC-prefetches                                               [ 9.00%]
     3,753,401,489 dTLB-loads                                                   [13.25%]
        74,986,523 dTLB-load-misses          #    2.00% of all dTLB cache hits  [17.47%]
     2,088,780,477 dTLB-stores                                                  [17.20%]
         5,690,090 dTLB-store-misses                                            [17.19%]
           870,248 iTLB-loads                                                   [17.31%]
         1,417,039 iTLB-load-misses          #  162.83% of all iTLB cache hits  [17.37%]
     2,944,449,867 branch-loads                                                 [17.30%]
        14,472,129 branch-load-misses                                           [17.12%]

      18.705027028 seconds time elapsed

