Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601566.bowtie2.penguin.Instance2.t8.sam':

       920,013,763 cache-misses                                                 [17.39%]
 7,929,965,791,776 cycles                    #    0.000 GHz                     [21.73%]
 2,107,146,569,117 instructions              #    0.27  insns per cycle        
                                             #    3.18  stalled cycles per insn [26.08%]
        63,627,892 cs                                                          
             7,445 migrations                                                  
           464,572 faults                                                      
   345,424,917,975 bus-cycles                                                   [26.08%]
 6,697,577,368,405 idle-cycles-frontend      #   84.46% frontend cycles idle    [26.08%]
 5,542,085,907,404 idle-cycles-backend       #   69.89% backend  cycles idle    [26.08%]
   665,302,435,965 L1-dcache-loads                                              [26.08%]
     4,631,030,412 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [17.39%]
   381,966,827,525 L1-dcache-stores                                             [17.39%]
       600,735,902 L1-dcache-store-misses                                       [17.39%]
       440,419,809 L1-dcache-prefetch-misses                                    [17.39%]
       387,992,199 L1-icache-load-misses                                        [17.39%]
     2,327,267,513 LLC-loads                                                    [17.39%]
     1,862,242,342 LLC-stores                                                   [17.40%]
     4,039,002,710 LLC-prefetches                                               [ 8.70%]
   665,327,802,775 dTLB-loads                                                   [13.05%]
    33,722,946,961 dTLB-load-misses          #    5.07% of all dTLB cache hits  [17.40%]
   381,725,969,188 dTLB-stores                                                  [17.39%]
    14,250,590,859 dTLB-store-misses                                            [17.40%]
        54,498,661 iTLB-loads                                                   [17.40%]
       117,302,540 iTLB-load-misses          #  215.24% of all iTLB cache hits  [17.39%]
   464,544,897,028 branch-loads                                                 [17.39%]
       196,414,464 branch-load-misses                                           [17.39%]

    1765.507626547 seconds time elapsed

