Error while flushing and closing output
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601549.bowtie2.catwoman.Instance3.t8.sam':

     4,922,539,365 cache-misses                                                 [22.62%]
 3,565,058,068,238 cycles                    #    0.000 GHz                     [22.39%]
 1,288,926,422,011 instructions              #    0.36  insns per cycle        
                                             #    0.86  stalled cycles per insn [28.17%]
       115,026,662 cs                                                          
             4,155 migrations                                                  
           350,212 faults                                                      
   <not supported> bus-cycles              
 1,110,126,224,485 idle-cycles-frontend      #   31.14% frontend cycles idle    [17.00%]
   597,519,440,060 idle-cycles-backend       #   16.76% backend  cycles idle    [17.32%]
   676,041,794,566 L1-dcache-loads                                              [23.08%]
    18,590,024,108 L1-dcache-load-misses     #    2.75% of all L1-dcache hits   [28.76%]
    20,723,971,011 L1-dcache-stores                                             [28.44%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.85%]
     5,174,326,793 L1-icache-load-misses                                        [27.28%]
    28,729,474,618 LLC-loads                                                    [10.70%]
     3,860,656,763 LLC-stores                                                   [10.96%]
   <not supported> LLC-prefetches          
   729,892,896,226 dTLB-loads                                                   [16.42%]
       841,233,256 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.11%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   375,384,937,092 iTLB-loads                                                   [16.37%]
       302,611,871 iTLB-load-misses          #    0.08% of all iTLB cache hits  [11.41%]
   172,081,416,319 branch-loads                                                 [17.20%]
     5,257,433,274 branch-load-misses                                           [22.90%]

    3179.949625401 seconds time elapsed

