Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601556.bowtie2.catwoman.Instance2.t8.sam':

        45,635,020 cache-misses                                                 [22.69%]
    55,436,212,277 cycles                    #    0.000 GHz                     [22.36%]
    21,222,265,711 instructions              #    0.38  insns per cycle        
                                             #    1.64  stalled cycles per insn [28.25%]
            84,370 cs                                                          
             2,519 migrations                                                  
            49,923 faults                                                      
   <not supported> bus-cycles              
     3,000,090,102 idle-cycles-frontend      #    5.41% frontend cycles idle    [16.72%]
    34,862,838,815 idle-cycles-backend       #   62.89% backend  cycles idle    [16.91%]
    14,231,139,232 L1-dcache-loads                                              [22.27%]
       364,143,764 L1-dcache-load-misses     #    2.56% of all L1-dcache hits   [27.62%]
       519,626,088 L1-dcache-stores                                             [27.17%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.45%]
        45,180,900 L1-icache-load-misses                                        [27.34%]
       559,985,036 LLC-loads                                                    [10.87%]
       466,159,103 LLC-stores                                                   [10.62%]
   <not supported> LLC-prefetches          
    14,348,432,093 dTLB-loads                                                   [16.83%]
           884,154 dTLB-load-misses          #    0.01% of all dTLB cache hits  [17.12%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     6,776,267,802 iTLB-loads                                                   [17.49%]
           634,125 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.52%]
     4,622,276,384 branch-loads                                                 [17.50%]
        58,815,692 branch-load-misses                                           [23.05%]

      10.872784145 seconds time elapsed

