[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 666.520 CPU sec, 53.915 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 433.092 CPU sec, 27.325 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 493.652 CPU sec, 31.174 real sec
[M::mem_process_seqs] Processed 631285 reads in 216.303 CPU sec, 13.741 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 132.673 sec; CPU: 1816.565 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,870,288,254 cache-misses                                                 [17.39%]
 3,094,253,916,997 cycles                    #    0.000 GHz                     [21.74%]
 3,006,612,669,065 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           721,453 cs                                                          
            50,412 migrations                                                  
           525,685 faults                                                      
   178,802,659,153 bus-cycles                                                   [26.08%]
 2,125,173,577,639 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.08%]
 1,131,223,923,501 idle-cycles-backend       #   36.56% backend  cycles idle    [26.09%]
   596,156,131,965 L1-dcache-loads                                              [26.09%]
    22,408,683,684 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   297,965,125,091 L1-dcache-stores                                             [17.40%]
     2,804,795,526 L1-dcache-store-misses                                       [17.40%]
    13,610,773,577 L1-dcache-prefetch-misses                                    [17.40%]
     3,333,615,727 L1-icache-load-misses                                        [17.40%]
    11,932,309,023 LLC-loads                                                    [17.40%]
       976,596,022 LLC-stores                                                   [17.41%]
     1,947,390,751 LLC-prefetches                                               [ 8.71%]
   595,536,028,475 dTLB-loads                                                   [13.06%]
     6,612,449,910 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   297,800,326,160 dTLB-stores                                                  [17.40%]
       516,030,202 dTLB-store-misses                                            [17.40%]
     1,014,288,045 iTLB-loads                                                   [17.40%]
       595,653,291 iTLB-load-misses          #   58.73% of all iTLB cache hits  [17.41%]
   251,784,736,042 branch-loads                                                 [17.40%]
    14,517,209,058 branch-load-misses                                           [17.39%]

     132.785643640 seconds time elapsed

