Error: reads file does not look like a FASTQ file
terminate called after throwing an instance of 'int'
(ERR): bowtie2-align died with signal 6 (ABRT) 

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601554.bowtie2.catwoman.Instance2.t8.sam':

        42,798,018 cache-misses                                                 [22.49%]
    46,578,173,567 cycles                    #    0.000 GHz                     [22.81%]
    16,890,691,144 instructions              #    0.36  insns per cycle        
                                             #    1.74  stalled cycles per insn [28.03%]
            86,234 cs                                                          
             2,669 migrations                                                  
            49,927 faults                                                      
   <not supported> bus-cycles              
     2,851,367,699 idle-cycles-frontend      #    6.12% frontend cycles idle    [16.85%]
    29,378,132,998 idle-cycles-backend       #   63.07% backend  cycles idle    [16.27%]
    11,612,406,216 L1-dcache-loads                                              [21.96%]
       292,469,274 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [27.26%]
       444,398,783 L1-dcache-stores                                             [27.94%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
        44,394,402 L1-icache-load-misses                                        [28.10%]
       490,998,546 LLC-loads                                                    [11.22%]
       402,033,586 LLC-stores                                                   [10.74%]
   <not supported> LLC-prefetches          
    11,708,112,745 dTLB-loads                                                   [16.28%]
           882,083 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.55%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     5,412,728,376 iTLB-loads                                                   [16.96%]
           609,601 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.33%]
     3,692,352,251 branch-loads                                                 [16.97%]
        47,150,812 branch-load-misses                                           [22.60%]

      16.535488310 seconds time elapsed

