[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.895 CPU sec, 35.004 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 385.275 CPU sec, 24.501 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 391.146 CPU sec, 26.040 real sec
[M::mem_process_seqs] Processed 631286 reads in 161.837 CPU sec, 10.328 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 108.509 sec; CPU: 1328.874 sec

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,397,597,980 cache-misses                                                 [22.22%]
 3,252,848,644,369 cycles                    #    0.000 GHz                     [22.22%]
 3,008,399,992,835 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           964,696 cs                                                          
            30,898 migrations                                                  
           528,347 faults                                                      
   <not supported> bus-cycles              
   185,456,666,949 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   585,025,329,714 idle-cycles-backend       #   17.99% backend  cycles idle    [16.67%]
   948,262,608,637 L1-dcache-loads                                              [22.22%]
    12,523,959,888 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
    13,358,293,024 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,425,875,757 L1-icache-load-misses                                        [27.78%]
    15,835,297,740 LLC-loads                                                    [11.13%]
     9,439,552,511 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   951,166,018,600 dTLB-loads                                                   [16.70%]
     1,897,649,972 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   667,442,145,709 iTLB-loads                                                   [16.69%]
        67,863,861 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   251,664,726,230 branch-loads                                                 [16.68%]
    17,392,430,876 branch-load-misses                                           [22.23%]

     108.670144719 seconds time elapsed

