Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598042.snap.catwoman.Instance2.t32.sam':

     2,718,226,914 cache-misses                                                 [22.25%]
 1,489,247,605,495 cycles                    #    0.000 GHz                     [22.25%]
 1,053,919,958,319 instructions              #    0.71  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.81%]
           231,900 cs                                                          
               149 migrations                                                  
           731,932 faults                                                      
   <not supported> bus-cycles              
   130,219,383,465 idle-cycles-frontend      #    8.74% frontend cycles idle    [16.69%]
   192,539,436,691 idle-cycles-backend       #   12.93% backend  cycles idle    [16.69%]
   492,770,256,917 L1-dcache-loads                                              [22.25%]
     6,859,726,383 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [27.80%]
     9,038,542,997 L1-dcache-stores                                             [27.80%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.81%]
     2,756,916,125 L1-icache-load-misses                                        [27.81%]
    11,816,958,730 LLC-loads                                                    [11.13%]
     4,445,227,401 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   493,318,508,186 dTLB-loads                                                   [16.69%]
       303,352,836 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   413,246,317,070 iTLB-loads                                                   [16.72%]
         4,543,180 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
   152,207,226,016 branch-loads                                                 [16.71%]
    12,656,586,145 branch-load-misses                                           [22.27%]

     228.059752230 seconds time elapsed

