Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598036.snap.catwoman.Instance1.t32.sam':

     2,600,785,032 cache-misses                                                 [22.25%]
 1,496,756,302,579 cycles                    #    0.000 GHz                     [22.26%]
 1,025,408,082,449 instructions              #    0.69  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.83%]
           128,077 cs                                                          
                89 migrations                                                  
           734,713 faults                                                      
   <not supported> bus-cycles              
   122,368,720,250 idle-cycles-frontend      #    8.18% frontend cycles idle    [16.71%]
   218,315,635,706 idle-cycles-backend       #   14.59% backend  cycles idle    [16.71%]
   481,703,574,726 L1-dcache-loads                                              [22.26%]
     6,697,221,165 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [27.81%]
     8,853,782,515 L1-dcache-stores                                             [27.81%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.81%]
     2,622,437,000 L1-icache-load-misses                                        [27.81%]
    11,517,787,840 LLC-loads                                                    [11.13%]
     4,077,141,410 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   481,309,807,444 dTLB-loads                                                   [16.71%]
       304,606,807 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   403,814,785,804 iTLB-loads                                                   [16.73%]
         1,341,189 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
   148,576,054,021 branch-loads                                                 [16.72%]
    12,301,235,168 branch-load-misses                                           [22.28%]

     174.607788173 seconds time elapsed

