Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598041.snap.catwoman.Instance2.t32.sam':

     2,772,508,159 cache-misses                                                 [22.23%]
 1,487,876,928,998 cycles                    #    0.000 GHz                     [22.24%]
 1,059,114,124,570 instructions              #    0.71  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.81%]
           192,315 cs                                                          
               142 migrations                                                  
           734,096 faults                                                      
   <not supported> bus-cycles              
   129,213,042,120 idle-cycles-frontend      #    8.68% frontend cycles idle    [16.71%]
   208,131,940,679 idle-cycles-backend       #   13.99% backend  cycles idle    [16.70%]
   496,581,270,840 L1-dcache-loads                                              [22.26%]
     6,971,053,175 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [27.80%]
     9,137,917,748 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,761,705,128 L1-icache-load-misses                                        [27.81%]
    11,960,999,893 LLC-loads                                                    [11.15%]
     4,472,034,553 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   497,001,896,302 dTLB-loads                                                   [16.72%]
       305,897,887 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   416,807,033,682 iTLB-loads                                                   [16.71%]
         4,318,188 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   153,483,262,881 branch-loads                                                 [16.71%]
    12,714,047,926 branch-load-misses                                           [22.25%]

     211.749216312 seconds time elapsed

