Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598038.snap.catwoman.Instance1.t32.sam':

     2,867,772,221 cache-misses                                                 [22.27%]
 1,469,957,024,312 cycles                    #    0.000 GHz                     [22.27%]
 1,067,763,091,966 instructions              #    0.73  insns per cycle        
                                             #    0.29  stalled cycles per insn [27.84%]
            99,217 cs                                                          
               237 migrations                                                  
           733,707 faults                                                      
   <not supported> bus-cycles              
   126,078,121,421 idle-cycles-frontend      #    8.58% frontend cycles idle    [16.69%]
   308,743,178,486 idle-cycles-backend       #   21.00% backend  cycles idle    [16.69%]
   503,784,865,072 L1-dcache-loads                                              [22.25%]
     7,382,164,826 L1-dcache-load-misses     #    1.47% of all L1-dcache hits   [27.80%]
     9,777,547,659 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,889,845,295 L1-icache-load-misses                                        [27.82%]
    12,706,163,739 LLC-loads                                                    [11.15%]
     4,463,637,014 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   505,785,224,334 dTLB-loads                                                   [16.72%]
       288,842,759 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   418,285,592,346 iTLB-loads                                                   [16.72%]
         1,562,736 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.16%]
   155,951,180,601 branch-loads                                                 [16.73%]
    12,267,760,472 branch-load-misses                                           [22.28%]

     190.051483791 seconds time elapsed

