Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598035.snap.catwoman.Instance1.t32.sam':

     2,829,312,957 cache-misses                                                 [22.24%]
 1,756,130,700,424 cycles                    #    0.000 GHz                     [22.24%]
 1,171,090,253,706 instructions              #    0.67  insns per cycle        
                                             #    0.40  stalled cycles per insn [27.81%]
           111,814 cs                                                          
               216 migrations                                                  
           735,384 faults                                                      
   <not supported> bus-cycles              
   125,400,001,003 idle-cycles-frontend      #    7.14% frontend cycles idle    [16.70%]
   472,775,741,843 idle-cycles-backend       #   26.92% backend  cycles idle    [16.70%]
   545,909,276,783 L1-dcache-loads                                              [22.25%]
     8,097,010,275 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [27.80%]
    10,422,026,203 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,824,020,153 L1-icache-load-misses                                        [27.80%]
    13,250,643,266 LLC-loads                                                    [11.15%]
     4,651,777,271 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   547,344,805,050 dTLB-loads                                                   [16.73%]
       306,041,487 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   439,998,122,627 iTLB-loads                                                   [16.72%]
         1,582,080 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
   173,146,348,967 branch-loads                                                 [16.72%]
    12,366,321,296 branch-load-misses                                           [22.27%]

     276.704602322 seconds time elapsed

