Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598046.snap.penguin.Instance2.t32.sam':

     2,479,257,097 cache-misses                                                 [17.42%]
 1,360,356,698,565 cycles                    #    0.000 GHz                     [21.77%]
 1,052,359,037,778 instructions              #    0.77  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.12%]
           165,997 cs                                                          
               153 migrations                                                  
           733,035 faults                                                      
    61,255,676,005 bus-cycles                                                   [26.11%]
   832,690,920,120 idle-cycles-frontend      #   61.21% frontend cycles idle    [26.11%]
   710,125,954,928 idle-cycles-backend       #   52.20% backend  cycles idle    [26.11%]
   299,143,451,454 L1-dcache-loads                                              [26.11%]
     7,543,724,466 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [17.41%]
    93,873,322,028 L1-dcache-stores                                             [17.42%]
     3,523,685,267 L1-dcache-store-misses                                       [17.43%]
     2,985,706,371 L1-dcache-prefetch-misses                                    [17.43%]
     2,652,647,002 L1-icache-load-misses                                        [17.43%]
     3,687,586,417 LLC-loads                                                    [17.44%]
     1,726,612,877 LLC-stores                                                   [17.44%]
     1,848,912,856 LLC-prefetches                                               [ 8.72%]
   297,940,108,244 dTLB-loads                                                   [13.08%]
     1,297,682,760 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.45%]
    93,736,357,447 dTLB-stores                                                  [17.45%]
       121,813,337 dTLB-store-misses                                            [17.46%]
        21,340,874 iTLB-loads                                                   [17.45%]
        14,331,542 iTLB-load-misses          #   67.16% of all iTLB cache hits  [17.44%]
   152,652,127,037 branch-loads                                                 [17.43%]
    10,201,520,439 branch-load-misses                                           [17.42%]

     186.075433416 seconds time elapsed

