Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598049.snap.penguin.Instance2.t32.sam':

     2,353,466,125 cache-misses                                                 [17.42%]
 1,539,088,982,507 cycles                    #    0.000 GHz                     [21.78%]
 1,074,758,942,386 instructions              #    0.70  insns per cycle        
                                             #    0.94  stalled cycles per insn [26.13%]
           160,521 cs                                                          
               138 migrations                                                  
           731,751 faults                                                      
    73,842,499,397 bus-cycles                                                   [26.13%]
 1,005,529,425,862 idle-cycles-frontend      #   65.33% frontend cycles idle    [26.13%]
   872,163,197,181 idle-cycles-backend       #   56.67% backend  cycles idle    [26.14%]
   303,767,044,304 L1-dcache-loads                                              [26.14%]
     7,996,434,885 L1-dcache-load-misses     #    2.63% of all L1-dcache hits   [17.43%]
    97,704,117,510 L1-dcache-stores                                             [17.42%]
     3,737,576,204 L1-dcache-store-misses                                       [17.42%]
     3,025,093,853 L1-dcache-prefetch-misses                                    [17.43%]
     2,829,397,068 L1-icache-load-misses                                        [17.43%]
     3,855,509,591 LLC-loads                                                    [17.44%]
     1,750,726,050 LLC-stores                                                   [17.44%]
     2,011,253,177 LLC-prefetches                                               [ 8.71%]
   303,211,588,436 dTLB-loads                                                   [13.08%]
     1,557,660,832 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.43%]
    97,552,564,219 dTLB-stores                                                  [17.41%]
       152,092,968 dTLB-store-misses                                            [17.42%]
        37,677,416 iTLB-loads                                                   [17.43%]
         7,352,014 iTLB-load-misses          #   19.51% of all iTLB cache hits  [17.43%]
   157,127,442,351 branch-loads                                                 [17.43%]
    10,329,938,835 branch-load-misses                                           [17.43%]

     179.739984815 seconds time elapsed

