[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 836.367 CPU sec, 37.898 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 868.128 CPU sec, 27.686 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 874.687 CPU sec, 27.917 real sec
[M::mem_process_seqs] Processed 1262577 reads in 358.702 CPU sec, 11.486 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 122.935 sec; CPU: 2959.545 sec

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,960,892,585 cache-misses                                                 [22.22%]
 7,306,247,101,545 cycles                    #    0.000 GHz                     [22.23%]
 6,008,763,857,474 instructions              #    0.82  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.80%]
         2,289,019 cs                                                          
            51,813 migrations                                                  
         1,018,792 faults                                                      
   <not supported> bus-cycles              
   405,991,427,194 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
 1,519,560,874,530 idle-cycles-backend       #   20.80% backend  cycles idle    [16.68%]
 1,896,431,454,304 L1-dcache-loads                                              [22.23%]
    24,950,498,143 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    26,375,429,987 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     4,969,936,105 L1-icache-load-misses                                        [27.77%]
    31,415,205,450 LLC-loads                                                    [11.13%]
    18,574,352,857 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,900,720,507,105 dTLB-loads                                                   [16.69%]
     4,042,344,659 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,335,262,212,874 iTLB-loads                                                   [16.69%]
       185,934,669 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   501,016,988,103 branch-loads                                                 [16.69%]
    34,850,877,236 branch-load-misses                                           [22.24%]

     123.243895985 seconds time elapsed

