[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1631.310 CPU sec, 67.951 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1076.180 CPU sec, 35.004 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1117.369 CPU sec, 35.722 real sec
[M::mem_process_seqs] Processed 1262577 reads in 471.764 CPU sec, 15.320 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 188.564 sec; CPU: 4328.845 sec

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,829,306,504 cache-misses                                                 [17.39%]
 7,976,908,895,248 cycles                    #    0.000 GHz                     [21.73%]
 6,009,250,269,487 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.08%]
         1,921,787 cs                                                          
            82,717 migrations                                                  
         1,407,060 faults                                                      
   425,448,187,737 bus-cycles                                                   [26.07%]
 6,043,789,168,365 idle-cycles-frontend      #   75.77% frontend cycles idle    [26.08%]
 4,060,412,243,046 idle-cycles-backend       #   50.90% backend  cycles idle    [26.08%]
 1,193,692,981,275 L1-dcache-loads                                              [26.08%]
    45,477,897,662 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [17.39%]
   596,597,581,469 L1-dcache-stores                                             [17.40%]
     5,680,812,726 L1-dcache-store-misses                                       [17.40%]
    27,067,590,896 L1-dcache-prefetch-misses                                    [17.41%]
     7,575,865,500 L1-icache-load-misses                                        [17.40%]
    23,999,209,870 LLC-loads                                                    [17.41%]
     1,698,392,280 LLC-stores                                                   [17.41%]
     3,262,088,559 LLC-prefetches                                               [ 8.71%]
 1,191,835,083,777 dTLB-loads                                                   [13.06%]
    13,705,618,608 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   596,336,193,275 dTLB-stores                                                  [17.41%]
     1,037,801,560 dTLB-store-misses                                            [17.40%]
     1,456,159,082 iTLB-loads                                                   [17.40%]
     1,396,261,488 iTLB-load-misses          #   95.89% of all iTLB cache hits  [17.40%]
   505,889,763,860 branch-loads                                                 [17.40%]
    28,960,608,342 branch-load-misses                                           [17.40%]

     189.087281178 seconds time elapsed

