[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1649.699 CPU sec, 69.012 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1080.596 CPU sec, 34.521 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1111.011 CPU sec, 35.882 real sec
[M::mem_process_seqs] Processed 1262577 reads in 461.712 CPU sec, 14.791 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 196.041 sec; CPU: 4334.933 sec

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    18,010,056,639 cache-misses                                                 [17.38%]
 7,987,460,648,982 cycles                    #    0.000 GHz                     [21.73%]
 6,018,183,328,462 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.07%]
         1,912,256 cs                                                          
            83,174 migrations                                                  
         1,412,831 faults                                                      
   425,853,737,836 bus-cycles                                                   [26.07%]
 6,052,236,995,923 idle-cycles-frontend      #   75.77% frontend cycles idle    [26.08%]
 4,059,415,124,152 idle-cycles-backend       #   50.82% backend  cycles idle    [26.09%]
 1,195,935,634,380 L1-dcache-loads                                              [26.09%]
    45,069,664,376 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   597,582,191,506 L1-dcache-stores                                             [17.41%]
     5,521,124,894 L1-dcache-store-misses                                       [17.41%]
    27,230,398,147 L1-dcache-prefetch-misses                                    [17.40%]
     7,478,041,408 L1-icache-load-misses                                        [17.40%]
    24,055,555,880 LLC-loads                                                    [17.39%]
     1,672,207,299 LLC-stores                                                   [17.40%]
     3,260,699,075 LLC-prefetches                                               [ 8.71%]
 1,193,328,901,320 dTLB-loads                                                   [13.06%]
    13,508,597,922 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   596,996,123,846 dTLB-stores                                                  [17.41%]
       825,444,831 dTLB-store-misses                                            [17.41%]
     1,732,893,224 iTLB-loads                                                   [17.41%]
     1,210,648,157 iTLB-load-misses          #   69.86% of all iTLB cache hits  [17.41%]
   507,080,626,030 branch-loads                                                 [17.40%]
    28,821,892,665 branch-load-misses                                           [17.39%]

     196.540977356 seconds time elapsed

