[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1639.371 CPU sec, 90.794 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1150.787 CPU sec, 36.707 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1231.397 CPU sec, 39.286 real sec
[M::mem_process_seqs] Processed 1262577 reads in 517.548 CPU sec, 16.638 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 217.618 sec; CPU: 4571.541 sec

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    17,957,734,213 cache-misses                                                 [17.39%]
 7,943,701,943,981 cycles                    #    0.000 GHz                     [21.73%]
 6,005,541,356,881 instructions              #    0.76  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.07%]
         2,009,132 cs                                                          
           104,745 migrations                                                  
         1,046,094 faults                                                      
   448,625,143,306 bus-cycles                                                   [26.06%]
 6,015,022,203,605 idle-cycles-frontend      #   75.72% frontend cycles idle    [26.07%]
 4,018,033,225,642 idle-cycles-backend       #   50.58% backend  cycles idle    [26.07%]
 1,192,927,572,257 L1-dcache-loads                                              [26.08%]
    45,352,566,107 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.39%]
   595,521,296,559 L1-dcache-stores                                             [17.40%]
     5,601,796,803 L1-dcache-store-misses                                       [17.40%]
    27,091,619,338 L1-dcache-prefetch-misses                                    [17.40%]
     7,682,931,594 L1-icache-load-misses                                        [17.40%]
    24,271,116,760 LLC-loads                                                    [17.40%]
     1,657,087,863 LLC-stores                                                   [17.41%]
     3,417,781,972 LLC-prefetches                                               [ 8.71%]
 1,190,886,328,835 dTLB-loads                                                   [13.07%]
    13,408,449,121 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.42%]
   594,935,709,725 dTLB-stores                                                  [17.41%]
     1,023,802,391 dTLB-store-misses                                            [17.41%]
     1,637,010,473 iTLB-loads                                                   [17.40%]
     1,229,864,469 iTLB-load-misses          #   75.13% of all iTLB cache hits  [17.41%]
   505,067,071,863 branch-loads                                                 [17.40%]
    29,033,696,634 branch-load-misses                                           [17.39%]

     218.224601311 seconds time elapsed

