[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 839.390 CPU sec, 37.861 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 865.574 CPU sec, 27.609 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 875.743 CPU sec, 28.019 real sec
[M::mem_process_seqs] Processed 1262577 reads in 358.695 CPU sec, 11.483 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 122.591 sec; CPU: 2960.640 sec

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,986,174,645 cache-misses                                                 [22.22%]
 7,307,275,009,962 cycles                    #    0.000 GHz                     [22.22%]
 6,004,922,599,066 instructions              #    0.82  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.79%]
         2,326,501 cs                                                          
            51,940 migrations                                                  
         1,028,951 faults                                                      
   <not supported> bus-cycles              
   408,144,569,349 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.67%]
 1,516,790,023,197 idle-cycles-backend       #   20.76% backend  cycles idle    [16.67%]
 1,896,123,953,256 L1-dcache-loads                                              [22.22%]
    24,837,387,037 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    26,249,405,625 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     4,991,545,570 L1-icache-load-misses                                        [27.77%]
    31,298,087,300 LLC-loads                                                    [11.14%]
    18,562,824,893 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,901,795,351,832 dTLB-loads                                                   [16.69%]
     4,060,411,816 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,336,280,191,482 iTLB-loads                                                   [16.69%]
       188,948,936 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   501,355,392,856 branch-loads                                                 [16.69%]
    34,859,099,406 branch-load-misses                                           [22.24%]

     122.912407941 seconds time elapsed

