[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 839.265 CPU sec, 38.129 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 870.905 CPU sec, 27.885 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 873.029 CPU sec, 28.034 real sec
[M::mem_process_seqs] Processed 1262577 reads in 359.346 CPU sec, 11.559 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 130.097 sec; CPU: 2973.689 sec

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,050,799,080 cache-misses                                                 [22.22%]
 7,342,079,427,926 cycles                    #    0.000 GHz                     [22.22%]
 6,020,960,782,168 instructions              #    0.82  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
         2,280,409 cs                                                          
            54,986 migrations                                                  
         1,009,555 faults                                                      
   <not supported> bus-cycles              
   408,903,825,380 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
 1,540,940,790,560 idle-cycles-backend       #   20.99% backend  cycles idle    [16.67%]
 1,905,362,718,568 L1-dcache-loads                                              [22.22%]
    25,128,655,786 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
    26,568,318,510 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     5,095,342,425 L1-icache-load-misses                                        [27.79%]
    31,637,645,903 LLC-loads                                                    [11.13%]
    18,692,469,582 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,910,462,187,716 dTLB-loads                                                   [16.69%]
     4,039,534,492 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,341,155,865,335 iTLB-loads                                                   [16.69%]
       184,274,554 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   504,236,653,895 branch-loads                                                 [16.68%]
    34,869,176,450 branch-load-misses                                           [22.23%]

     130.421874070 seconds time elapsed

