10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608301.bowtie2.penguin.Instance2.t8.sam':

    13,933,473,494 cache-misses                                                 [17.39%]
11,199,390,398,180 cycles                    #    0.000 GHz                     [21.73%]
 7,915,438,350,439 instructions              #    0.71  insns per cycle        
                                             #    1.09  stalled cycles per insn [26.07%]
         1,207,504 cs                                                          
             5,104 migrations                                                  
           144,512 faults                                                      
   549,354,103,758 bus-cycles                                                   [26.07%]
 8,614,093,616,764 idle-cycles-frontend      #   76.92% frontend cycles idle    [26.07%]
 6,232,255,234,670 idle-cycles-backend       #   55.65% backend  cycles idle    [26.08%]
 2,129,139,076,301 L1-dcache-loads                                              [26.08%]
    98,526,710,425 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.40%]
 1,094,791,395,321 L1-dcache-stores                                             [17.39%]
    53,475,552,783 L1-dcache-store-misses                                       [17.39%]
    31,391,505,376 L1-dcache-prefetch-misses                                    [17.40%]
    32,909,234,900 L1-icache-load-misses                                        [17.39%]
    28,293,562,895 LLC-loads                                                    [17.39%]
    22,431,755,929 LLC-stores                                                   [17.40%]
    26,454,547,003 LLC-prefetches                                               [ 8.70%]
 2,127,243,576,877 dTLB-loads                                                   [13.05%]
    17,807,720,815 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
 1,094,806,463,147 dTLB-stores                                                  [17.40%]
     5,660,932,269 dTLB-store-misses                                            [17.40%]
     3,500,554,114 iTLB-loads                                                   [17.39%]
     2,402,420,412 iTLB-load-misses          #   68.63% of all iTLB cache hits  [17.40%]
   914,833,575,016 branch-loads                                                 [17.39%]
    33,800,593,637 branch-load-misses                                           [17.39%]

     205.342901353 seconds time elapsed

