10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608293.bowtie2.penguin.Instance1.t8.sam':

    13,178,162,485 cache-misses                                                 [17.38%]
10,462,196,620,078 cycles                    #    0.000 GHz                     [21.72%]
 7,783,568,704,727 instructions              #    0.74  insns per cycle        
                                             #    1.02  stalled cycles per insn [26.06%]
        18,490,602 cs                                                          
             9,966 migrations                                                  
           144,865 faults                                                      
   578,429,630,830 bus-cycles                                                   [26.06%]
 7,914,760,158,404 idle-cycles-frontend      #   75.65% frontend cycles idle    [26.07%]
 5,656,678,307,696 idle-cycles-backend       #   54.07% backend  cycles idle    [26.07%]
 2,091,312,260,233 L1-dcache-loads                                              [26.08%]
    97,511,299,823 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.39%]
 1,073,910,817,425 L1-dcache-stores                                             [17.39%]
    53,941,621,031 L1-dcache-store-misses                                       [17.39%]
    31,121,075,750 L1-dcache-prefetch-misses                                    [17.39%]
    33,079,718,909 L1-icache-load-misses                                        [17.40%]
    27,275,353,424 LLC-loads                                                    [17.40%]
    22,054,788,237 LLC-stores                                                   [17.41%]
    25,976,880,663 LLC-prefetches                                               [ 8.70%]
 2,088,456,538,549 dTLB-loads                                                   [13.05%]
    15,972,123,911 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
 1,072,827,113,317 dTLB-stores                                                  [17.39%]
     5,267,690,549 dTLB-store-misses                                            [17.40%]
     3,060,664,682 iTLB-loads                                                   [17.40%]
     2,413,562,267 iTLB-load-misses          #   78.86% of all iTLB cache hits  [17.40%]
   890,837,262,172 branch-loads                                                 [17.39%]
    33,943,677,883 branch-load-misses                                           [17.39%]

     223.777755653 seconds time elapsed

