[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1666.549 CPU sec, 70.033 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1143.254 CPU sec, 37.032 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1218.976 CPU sec, 38.815 real sec
[M::mem_process_seqs] Processed 1262577 reads in 526.009 CPU sec, 16.831 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 187.162 sec; CPU: 4575.452 sec

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,149,735,112 cache-misses                                                 [17.39%]
 7,872,030,653,201 cycles                    #    0.000 GHz                     [21.74%]
 5,996,598,614,465 instructions              #    0.76  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.08%]
         2,036,713 cs                                                          
            85,271 migrations                                                  
         1,042,463 faults                                                      
   448,823,105,574 bus-cycles                                                   [26.08%]
 5,943,478,366,190 idle-cycles-frontend      #   75.50% frontend cycles idle    [26.08%]
 3,964,112,508,503 idle-cycles-backend       #   50.36% backend  cycles idle    [26.08%]
 1,191,356,898,200 L1-dcache-loads                                              [26.08%]
    44,979,552,820 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   594,351,591,673 L1-dcache-stores                                             [17.40%]
     5,431,289,386 L1-dcache-store-misses                                       [17.40%]
    27,105,908,082 L1-dcache-prefetch-misses                                    [17.40%]
     7,584,240,695 L1-icache-load-misses                                        [17.40%]
    24,086,465,622 LLC-loads                                                    [17.40%]
     1,664,711,690 LLC-stores                                                   [17.41%]
     3,410,237,225 LLC-prefetches                                               [ 8.70%]
 1,189,081,262,121 dTLB-loads                                                   [13.05%]
    13,242,105,532 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   593,841,905,480 dTLB-stores                                                  [17.39%]
       877,733,134 dTLB-store-misses                                            [17.40%]
     1,881,556,775 iTLB-loads                                                   [17.41%]
     1,176,600,291 iTLB-load-misses          #   62.53% of all iTLB cache hits  [17.41%]
   503,529,169,567 branch-loads                                                 [17.41%]
    28,839,428,058 branch-load-misses                                           [17.40%]

     187.510203416 seconds time elapsed

