10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608298.bowtie2.penguin.Instance1.t8.sam':

    13,676,689,843 cache-misses                                                 [17.38%]
22,336,999,751,730 cycles                    #    0.000 GHz                     [21.72%]
10,084,252,813,880 instructions              #    0.45  insns per cycle        
                                             #    1.87  stalled cycles per insn [26.07%]
        24,184,026 cs                                                          
             4,577 migrations                                                  
           145,063 faults                                                      
 1,145,012,408,387 bus-cycles                                                   [26.07%]
18,882,141,608,652 idle-cycles-frontend      #   84.53% frontend cycles idle    [26.07%]
15,126,136,932,484 idle-cycles-backend       #   67.72% backend  cycles idle    [26.08%]
 2,869,060,908,654 L1-dcache-loads                                              [26.08%]
   100,313,824,395 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
 1,573,610,453,149 L1-dcache-stores                                             [17.40%]
    54,127,247,231 L1-dcache-store-misses                                       [17.39%]
    30,708,730,959 L1-dcache-prefetch-misses                                    [17.39%]
    33,960,372,392 L1-icache-load-misses                                        [17.39%]
    26,885,067,728 LLC-loads                                                    [17.39%]
    23,927,710,561 LLC-stores                                                   [17.40%]
    27,597,074,722 LLC-prefetches                                               [ 8.70%]
 2,866,935,509,680 dTLB-loads                                                   [13.05%]
    64,155,830,909 dTLB-load-misses          #    2.24% of all dTLB cache hits  [17.40%]
 1,573,366,577,084 dTLB-stores                                                  [17.40%]
    24,215,158,236 dTLB-store-misses                                            [17.40%]
     2,831,823,830 iTLB-loads                                                   [17.40%]
     2,766,839,163 iTLB-load-misses          #   97.71% of all iTLB cache hits  [17.40%]
 1,323,423,589,662 branch-loads                                                 [17.39%]
    34,170,086,771 branch-load-misses                                           [17.39%]

     388.837641695 seconds time elapsed

