10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608287.bowtie2.batman.Instance2.t32.sam':

    28,153,934,762 cache-misses                                                 [22.21%]
11,389,069,174,227 cycles                    #    0.000 GHz                     [22.21%]
 7,874,167,225,754 instructions              #    0.69  insns per cycle        
                                             #    0.48  stalled cycles per insn [27.78%]
         1,992,385 cs                                                          
             3,522 migrations                                                  
           144,485 faults                                                      
   <not supported> bus-cycles              
 3,779,494,645,301 idle-cycles-frontend      #   33.19% frontend cycles idle    [16.67%]
   834,420,736,892 idle-cycles-backend       #    7.33% backend  cycles idle    [16.66%]
 3,352,076,014,510 L1-dcache-loads                                              [22.21%]
    74,006,906,563 L1-dcache-load-misses     #    2.21% of all L1-dcache hits   [27.76%]
    86,584,156,387 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,232,298,358 L1-icache-load-misses                                        [27.77%]
   115,106,951,015 LLC-loads                                                    [11.13%]
    19,332,290,649 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,361,964,122,217 dTLB-loads                                                   [16.68%]
     3,472,363,393 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,071,442,224,640 iTLB-loads                                                   [16.68%]
       124,065,442 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   897,628,707,977 branch-loads                                                 [16.68%]
    35,550,428,900 branch-load-misses                                           [22.22%]

     152.849951500 seconds time elapsed

