[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 839.648 CPU sec, 38.070 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 879.436 CPU sec, 28.081 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 891.202 CPU sec, 28.431 real sec
[M::mem_process_seqs] Processed 1262577 reads in 371.313 CPU sec, 11.976 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 124.146 sec; CPU: 3003.065 sec

 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,008,211,219 cache-misses                                                 [22.21%]
 7,419,672,244,459 cycles                    #    0.000 GHz                     [22.22%]
 6,000,929,300,447 instructions              #    0.81  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.78%]
         2,352,658 cs                                                          
            53,200 migrations                                                  
         1,029,687 faults                                                      
   <not supported> bus-cycles              
   407,015,913,868 idle-cycles-frontend      #    5.49% frontend cycles idle    [16.68%]
 1,572,010,989,589 idle-cycles-backend       #   21.19% backend  cycles idle    [16.68%]
 1,895,934,451,195 L1-dcache-loads                                              [22.23%]
    24,999,811,859 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
    26,421,363,730 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     5,051,547,157 L1-icache-load-misses                                        [27.78%]
    31,547,532,315 LLC-loads                                                    [11.14%]
    18,548,910,184 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,901,809,850,835 dTLB-loads                                                   [16.69%]
     4,053,117,764 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,335,800,168,158 iTLB-loads                                                   [16.68%]
       188,933,899 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   500,975,193,234 branch-loads                                                 [16.69%]
    34,798,463,906 branch-load-misses                                           [22.23%]

     124.474521150 seconds time elapsed

