10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608287.bowtie2.batman.Instance1.t32.sam':

    28,259,694,610 cache-misses                                                 [22.21%]
11,186,160,670,121 cycles                    #    0.000 GHz                     [22.22%]
 7,841,567,207,575 instructions              #    0.70  insns per cycle        
                                             #    0.47  stalled cycles per insn [27.78%]
         1,965,238 cs                                                          
             3,250 migrations                                                  
           144,358 faults                                                      
   <not supported> bus-cycles              
 3,649,281,026,359 idle-cycles-frontend      #   32.62% frontend cycles idle    [16.67%]
   808,745,424,199 idle-cycles-backend       #    7.23% backend  cycles idle    [16.66%]
 3,338,616,430,632 L1-dcache-loads                                              [22.21%]
    74,302,851,192 L1-dcache-load-misses     #    2.23% of all L1-dcache hits   [27.76%]
    87,026,349,292 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    28,349,039,501 L1-icache-load-misses                                        [27.77%]
   115,585,525,812 LLC-loads                                                    [11.13%]
    19,304,222,556 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,346,699,272,637 dTLB-loads                                                   [16.68%]
     3,425,420,949 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,064,133,339,341 iTLB-loads                                                   [16.68%]
       148,264,142 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   893,875,384,571 branch-loads                                                 [16.68%]
    35,568,992,725 branch-load-misses                                           [22.23%]

     150.728337910 seconds time elapsed

