[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1592.594 CPU sec, 120.386 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1167.688 CPU sec, 37.229 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1232.511 CPU sec, 40.320 real sec
[M::mem_process_seqs] Processed 1262577 reads in 500.771 CPU sec, 18.529 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 248.903 sec; CPU: 4525.372 sec

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,142,984,192 cache-misses                                                 [17.39%]
 7,936,426,898,951 cycles                    #    0.000 GHz                     [21.73%]
 5,997,401,030,489 instructions              #    0.76  insns per cycle        
                                             #    1.00  stalled cycles per insn [26.07%]
         1,813,942 cs                                                          
           120,689 migrations                                                  
         1,023,701 faults                                                      
   444,477,314,714 bus-cycles                                                   [26.06%]
 6,011,891,316,147 idle-cycles-frontend      #   75.75% frontend cycles idle    [26.07%]
 4,015,160,643,378 idle-cycles-backend       #   50.59% backend  cycles idle    [26.08%]
 1,190,732,266,243 L1-dcache-loads                                              [26.08%]
    45,060,534,999 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   594,160,209,348 L1-dcache-stores                                             [17.40%]
     5,432,161,760 L1-dcache-store-misses                                       [17.40%]
    27,131,007,458 L1-dcache-prefetch-misses                                    [17.40%]
     7,486,581,531 L1-icache-load-misses                                        [17.41%]
    24,238,954,988 LLC-loads                                                    [17.40%]
     1,672,257,208 LLC-stores                                                   [17.41%]
     3,451,178,206 LLC-prefetches                                               [ 8.70%]
 1,189,337,969,466 dTLB-loads                                                   [13.06%]
    13,069,170,101 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   594,333,273,415 dTLB-stores                                                  [17.40%]
       922,338,711 dTLB-store-misses                                            [17.41%]
     1,846,733,108 iTLB-loads                                                   [17.41%]
     1,256,795,408 iTLB-load-misses          #   68.06% of all iTLB cache hits  [17.41%]
   503,660,032,345 branch-loads                                                 [17.40%]
    29,081,736,976 branch-load-misses                                           [17.40%]

     249.458130254 seconds time elapsed

