10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608294.bowtie2.penguin.Instance1.t8.sam':

    12,585,923,372 cache-misses                                                 [17.39%]
10,579,465,858,016 cycles                    #    0.000 GHz                     [21.73%]
 7,791,301,319,952 instructions              #    0.74  insns per cycle        
                                             #    1.03  stalled cycles per insn [26.07%]
        15,155,489 cs                                                          
             6,301 migrations                                                  
           144,284 faults                                                      
   577,089,556,691 bus-cycles                                                   [26.07%]
 8,029,120,685,550 idle-cycles-frontend      #   75.89% frontend cycles idle    [26.07%]
 5,764,946,787,868 idle-cycles-backend       #   54.49% backend  cycles idle    [26.08%]
 2,092,183,945,205 L1-dcache-loads                                              [26.08%]
    98,205,692,131 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
 1,075,101,211,906 L1-dcache-stores                                             [17.39%]
    53,979,968,022 L1-dcache-store-misses                                       [17.39%]
    30,710,950,464 L1-dcache-prefetch-misses                                    [17.39%]
    33,340,138,092 L1-icache-load-misses                                        [17.39%]
    27,403,104,266 LLC-loads                                                    [17.40%]
    22,174,513,603 LLC-stores                                                   [17.40%]
    26,040,556,969 LLC-prefetches                                               [ 8.70%]
 2,090,859,853,951 dTLB-loads                                                   [13.05%]
    16,130,964,940 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
 1,075,133,131,171 dTLB-stores                                                  [17.39%]
     5,743,621,759 dTLB-store-misses                                            [17.39%]
     1,977,170,213 iTLB-loads                                                   [17.39%]
     3,061,483,268 iTLB-load-misses          #  154.84% of all iTLB cache hits  [17.40%]
   892,134,339,071 branch-loads                                                 [17.39%]
    34,546,610,732 branch-load-misses                                           [17.39%]

     210.165952223 seconds time elapsed

