10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608293.bowtie2.penguin.Instance2.t8.sam':

    13,555,510,717 cache-misses                                                 [17.38%]
10,667,578,127,848 cycles                    #    0.000 GHz                     [21.72%]
 7,835,339,576,815 instructions              #    0.73  insns per cycle        
                                             #    1.04  stalled cycles per insn [26.07%]
         1,080,974 cs                                                          
             3,557 migrations                                                  
           144,912 faults                                                      
   540,897,952,476 bus-cycles                                                   [26.06%]
 8,121,876,242,778 idle-cycles-frontend      #   76.14% frontend cycles idle    [26.07%]
 5,782,350,865,917 idle-cycles-backend       #   54.20% backend  cycles idle    [26.08%]
 2,105,381,865,102 L1-dcache-loads                                              [26.08%]
    96,974,971,623 L1-dcache-load-misses     #    4.61% of all L1-dcache hits   [17.40%]
 1,081,518,392,239 L1-dcache-stores                                             [17.39%]
    53,405,326,620 L1-dcache-store-misses                                       [17.39%]
    31,004,139,719 L1-dcache-prefetch-misses                                    [17.40%]
    32,739,917,963 L1-icache-load-misses                                        [17.39%]
    26,698,054,373 LLC-loads                                                    [17.40%]
    22,339,384,612 LLC-stores                                                   [17.40%]
    25,742,317,826 LLC-prefetches                                               [ 8.70%]
 2,104,239,988,067 dTLB-loads                                                   [13.05%]
    16,125,747,456 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
 1,081,359,334,340 dTLB-stores                                                  [17.40%]
     4,880,109,543 dTLB-store-misses                                            [17.40%]
     3,680,752,385 iTLB-loads                                                   [17.40%]
     2,054,977,834 iTLB-load-misses          #   55.83% of all iTLB cache hits  [17.40%]
   897,529,390,267 branch-loads                                                 [17.39%]
    33,587,185,775 branch-load-misses                                           [17.39%]

     180.632708981 seconds time elapsed

