10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608295.bowtie2.penguin.Instance1.t8.sam':

    13,224,433,998 cache-misses                                                 [17.38%]
10,459,341,684,855 cycles                    #    0.000 GHz                     [21.72%]
 7,791,474,401,574 instructions              #    0.74  insns per cycle        
                                             #    1.02  stalled cycles per insn [26.06%]
         8,650,765 cs                                                          
            10,480 migrations                                                  
           144,291 faults                                                      
   574,384,047,144 bus-cycles                                                   [26.06%]
 7,908,869,047,699 idle-cycles-frontend      #   75.62% frontend cycles idle    [26.07%]
 5,669,301,515,487 idle-cycles-backend       #   54.20% backend  cycles idle    [26.07%]
 2,090,203,900,572 L1-dcache-loads                                              [26.08%]
    97,118,892,166 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.39%]
 1,074,309,752,731 L1-dcache-stores                                             [17.39%]
    53,279,824,452 L1-dcache-store-misses                                       [17.40%]
    31,234,415,051 L1-dcache-prefetch-misses                                    [17.40%]
    32,969,861,382 L1-icache-load-misses                                        [17.40%]
    27,341,837,256 LLC-loads                                                    [17.41%]
    22,073,915,456 LLC-stores                                                   [17.41%]
    26,585,902,524 LLC-prefetches                                               [ 8.70%]
 2,089,147,102,359 dTLB-loads                                                   [13.05%]
    15,453,109,557 dTLB-load-misses          #    0.74% of all dTLB cache hits  [17.40%]
 1,073,953,675,539 dTLB-stores                                                  [17.39%]
     5,041,690,756 dTLB-store-misses                                            [17.40%]
     3,293,038,390 iTLB-loads                                                   [17.39%]
     2,188,619,870 iTLB-load-misses          #   66.46% of all iTLB cache hits  [17.39%]
   891,231,697,382 branch-loads                                                 [17.39%]
    33,839,872,242 branch-load-misses                                           [17.38%]

     201.412128417 seconds time elapsed

