10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    476226 (4.42%) aligned 0 times
    7471931 (69.39%) aligned exactly 1 time
    2819374 (26.18%) aligned >1 times
95.58% overall alignment rate

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608299.bowtie2.penguin.Instance1.t8.sam':

    16,403,463,869 cache-misses                                                 [17.40%]
15,776,507,044,513 cycles                    #    0.000 GHz                     [21.75%]
10,005,089,029,247 instructions              #    0.63  insns per cycle        
                                             #    1.23  stalled cycles per insn [26.09%]
       542,053,842 cs                                                          
            33,547 migrations                                                  
           144,563 faults                                                      
   782,615,219,598 bus-cycles                                                   [26.08%]
12,318,575,140,647 idle-cycles-frontend      #   78.08% frontend cycles idle    [26.08%]
 8,458,634,095,638 idle-cycles-backend       #   53.62% backend  cycles idle    [26.08%]
 2,829,630,655,176 L1-dcache-loads                                              [26.07%]
   108,715,162,003 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [17.40%]
 1,541,766,357,318 L1-dcache-stores                                             [17.40%]
    58,037,255,843 L1-dcache-store-misses                                       [17.39%]
    32,629,519,036 L1-dcache-prefetch-misses                                    [17.40%]
    37,016,611,353 L1-icache-load-misses                                        [17.39%]
    28,485,947,146 LLC-loads                                                    [17.39%]
    25,599,672,632 LLC-stores                                                   [17.40%]
    28,232,004,976 LLC-prefetches                                               [ 8.70%]
 2,824,779,274,611 dTLB-loads                                                   [13.05%]
    74,211,501,609 dTLB-load-misses          #    2.63% of all dTLB cache hits  [17.39%]
 1,541,079,193,315 dTLB-stores                                                  [17.39%]
    22,360,521,105 dTLB-store-misses                                            [17.39%]
     4,211,264,961 iTLB-loads                                                   [17.39%]
     2,899,188,209 iTLB-load-misses          #   68.84% of all iTLB cache hits  [17.40%]
 1,310,733,471,346 branch-loads                                                 [17.40%]
    34,515,463,127 branch-load-misses                                           [17.40%]

     677.024900684 seconds time elapsed

