[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 838.101 CPU sec, 38.039 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 870.960 CPU sec, 27.751 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 874.779 CPU sec, 28.037 real sec
[M::mem_process_seqs] Processed 1262577 reads in 365.827 CPU sec, 11.763 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 125.038 sec; CPU: 2970.524 sec

 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,007,999,395 cache-misses                                                 [22.22%]
 7,332,163,196,397 cycles                    #    0.000 GHz                     [22.22%]
 6,004,864,268,641 instructions              #    0.82  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.79%]
         2,360,857 cs                                                          
            54,901 migrations                                                  
         1,026,221 faults                                                      
   <not supported> bus-cycles              
   408,550,983,368 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
 1,533,165,453,720 idle-cycles-backend       #   20.91% backend  cycles idle    [16.67%]
 1,897,519,346,649 L1-dcache-loads                                              [22.23%]
    24,834,662,760 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    26,234,064,514 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,034,648,720 L1-icache-load-misses                                        [27.78%]
    31,343,002,700 LLC-loads                                                    [11.13%]
    18,585,056,923 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,901,836,838,887 dTLB-loads                                                   [16.69%]
     4,053,086,997 dTLB-load-misses          #    0.21% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,336,478,265,397 iTLB-loads                                                   [16.69%]
       187,981,498 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   501,222,837,393 branch-loads                                                 [16.69%]
    34,851,366,746 branch-load-misses                                           [22.24%]

     125.327100029 seconds time elapsed

