[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1644.350 CPU sec, 69.061 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1097.851 CPU sec, 35.582 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1120.057 CPU sec, 35.818 real sec
[M::mem_process_seqs] Processed 1262577 reads in 484.359 CPU sec, 15.628 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 194.445 sec; CPU: 4379.625 sec

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

    17,845,642,764 cache-misses                                                 [17.38%]
 8,002,491,858,749 cycles                    #    0.000 GHz                     [21.73%]
 6,025,363,391,435 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.07%]
         1,966,305 cs                                                          
            84,291 migrations                                                  
         1,032,937 faults                                                      
   430,161,656,170 bus-cycles                                                   [26.07%]
 6,062,932,199,521 idle-cycles-frontend      #   75.76% frontend cycles idle    [26.08%]
 4,074,315,890,814 idle-cycles-backend       #   50.91% backend  cycles idle    [26.08%]
 1,197,130,615,660 L1-dcache-loads                                              [26.09%]
    45,451,617,405 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.41%]
   598,998,289,152 L1-dcache-stores                                             [17.41%]
     5,679,608,111 L1-dcache-store-misses                                       [17.41%]
    27,102,222,438 L1-dcache-prefetch-misses                                    [17.40%]
     7,532,440,768 L1-icache-load-misses                                        [17.40%]
    24,095,945,600 LLC-loads                                                    [17.40%]
     1,762,711,520 LLC-stores                                                   [17.41%]
     3,450,603,711 LLC-prefetches                                               [ 8.71%]
 1,196,501,761,058 dTLB-loads                                                   [13.06%]
    13,814,587,829 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   599,494,450,806 dTLB-stores                                                  [17.40%]
     1,092,507,821 dTLB-store-misses                                            [17.40%]
     1,588,696,390 iTLB-loads                                                   [17.40%]
     1,530,396,190 iTLB-load-misses          #   96.33% of all iTLB cache hits  [17.40%]
   509,053,436,586 branch-loads                                                 [17.40%]
    28,968,369,081 branch-load-misses                                           [17.39%]

     194.930091918 seconds time elapsed

