10767531 reads; of these:
  10767531 (100.00%) were unpaired; of these:
    494203 (4.59%) aligned 0 times
    7463188 (69.31%) aligned exactly 1 time
    2810140 (26.10%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608299.bowtie2.penguin.Instance2.t8.sam':

    13,620,002,030 cache-misses                                                 [17.38%]
12,033,182,706,082 cycles                    #    0.000 GHz                     [21.73%]
 8,012,854,027,525 instructions              #    0.67  insns per cycle        
                                             #    1.17  stalled cycles per insn [26.07%]
         1,269,785 cs                                                          
             3,644 migrations                                                  
           144,754 faults                                                      
   596,072,337,279 bus-cycles                                                   [26.07%]
 9,412,367,489,069 idle-cycles-frontend      #   78.22% frontend cycles idle    [26.07%]
 6,955,381,290,944 idle-cycles-backend       #   57.80% backend  cycles idle    [26.07%]
 2,162,724,384,394 L1-dcache-loads                                              [26.08%]
    98,390,923,798 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [17.40%]
 1,119,900,442,739 L1-dcache-stores                                             [17.40%]
    53,764,486,049 L1-dcache-store-misses                                       [17.40%]
    31,059,145,887 L1-dcache-prefetch-misses                                    [17.40%]
    33,142,324,865 L1-icache-load-misses                                        [17.40%]
    27,425,566,138 LLC-loads                                                    [17.40%]
    22,324,218,880 LLC-stores                                                   [17.40%]
    26,225,404,392 LLC-prefetches                                               [ 8.70%]
 2,165,245,333,647 dTLB-loads                                                   [13.05%]
    20,623,191,919 dTLB-load-misses          #    0.95% of all dTLB cache hits  [17.40%]
 1,121,231,031,064 dTLB-stores                                                  [17.39%]
     7,368,675,770 dTLB-store-misses                                            [17.39%]
     3,010,764,430 iTLB-loads                                                   [17.40%]
     2,703,002,695 iTLB-load-misses          #   89.78% of all iTLB cache hits  [17.40%]
   931,325,426,752 branch-loads                                                 [17.39%]
    34,084,203,063 branch-load-misses                                           [17.39%]

     204.765723523 seconds time elapsed

