[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1398.715 CPU sec, 136.100 real sec
[M::process] read 3168318 sequences (320000118 bp)...
[M::process] read 3168318 sequences (320000118 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1222.929 CPU sec, 38.912 real sec
[M::process] read 1262577 sequences (127520277 bp)...
[M::mem_process_seqs] Processed 3168318 reads in 1292.717 CPU sec, 40.985 real sec
[M::mem_process_seqs] Processed 1262577 reads in 543.831 CPU sec, 17.311 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 273.718 sec; CPU: 4491.673 sec

 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    18,143,815,350 cache-misses                                                 [17.38%]
 8,643,508,144,116 cycles                    #    0.000 GHz                     [21.73%]
 6,005,982,197,276 instructions              #    0.69  insns per cycle        
                                             #    1.12  stalled cycles per insn [26.07%]
         1,993,142 cs                                                          
           154,672 migrations                                                  
         1,043,487 faults                                                      
   441,962,528,433 bus-cycles                                                   [26.07%]
 6,722,303,849,389 idle-cycles-frontend      #   77.77% frontend cycles idle    [26.08%]
 4,690,823,215,808 idle-cycles-backend       #   54.27% backend  cycles idle    [26.09%]
 1,192,260,967,854 L1-dcache-loads                                              [26.09%]
    45,138,720,958 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   595,352,655,964 L1-dcache-stores                                             [17.41%]
     5,490,571,754 L1-dcache-store-misses                                       [17.40%]
    27,053,836,002 L1-dcache-prefetch-misses                                    [17.40%]
     7,498,349,104 L1-icache-load-misses                                        [17.40%]
    24,195,798,814 LLC-loads                                                    [17.40%]
     1,676,110,943 LLC-stores                                                   [17.41%]
     3,655,998,886 LLC-prefetches                                               [ 8.71%]
 1,189,701,359,644 dTLB-loads                                                   [13.06%]
    13,308,935,962 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   594,859,083,666 dTLB-stores                                                  [17.41%]
     1,085,116,179 dTLB-store-misses                                            [17.41%]
     1,717,386,390 iTLB-loads                                                   [17.40%]
     1,178,444,193 iTLB-load-misses          #   68.62% of all iTLB cache hits  [17.40%]
   504,785,306,880 branch-loads                                                 [17.39%]
    28,969,332,829 branch-load-misses                                           [17.39%]

     274.186379752 seconds time elapsed

