2016/10/6 22:26:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:26:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597834.gem.penguin.Instance1.t16.sam']
2016/10/6 22:26:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:26:37 -- [SE::Mapping Sequences]
2016/10/6 22:26:54 -- # 100000 sequences processed
2016/10/6 22:26:55 -- # 200000 sequences processed
2016/10/6 22:26:55 -- # 300000 sequences processed
2016/10/6 22:26:55 -- # 400000 sequences processed
2016/10/6 22:26:55 -- # 500000 sequences processed
2016/10/6 22:26:55 -- # 600000 sequences processed
2016/10/6 22:26:55 -- # 700000 sequences processed
2016/10/6 22:26:55 -- # 800000 sequences processed
2016/10/6 22:26:55 -- # 900000 sequences processed
2016/10/6 22:26:55 -- # 1000000 sequences processed
2016/10/6 22:26:55 -- # 1100000 sequences processed
2016/10/6 22:26:55 -- # 1200000 sequences processed
2016/10/6 22:26:55 -- # 1300000 sequences processed
2016/10/6 22:26:55 -- # 1400000 sequences processed
2016/10/6 22:26:55 -- # 1500000 sequences processed
2016/10/6 22:26:55 -- # 1600000 sequences processed
2016/10/6 22:26:56 -- # 1700000 sequences processed
2016/10/6 22:26:56 -- # 1800000 sequences processed
2016/10/6 22:26:56 -- # 1900000 sequences processed
2016/10/6 22:26:56 -- # 2000000 sequences processed
2016/10/6 22:26:56 -- # 2100000 sequences processed
2016/10/6 22:26:56 -- # 2200000 sequences processed
2016/10/6 22:26:56 -- # 2300000 sequences processed
2016/10/6 22:26:56 -- # 2400000 sequences processed
2016/10/6 22:26:56 -- # 2500000 sequences processed
2016/10/6 22:26:56 -- # 2600000 sequences processed
2016/10/6 22:26:56 -- # 2700000 sequences processed
2016/10/6 22:26:56 -- # 2800000 sequences processed
2016/10/6 22:26:56 -- # 2900000 sequences processed
2016/10/6 22:26:56 -- # 3000000 sequences processed
2016/10/6 22:26:57 -- # 3100000 sequences processed
2016/10/6 22:26:57 -- # 3200000 sequences processed
2016/10/6 22:27:03 -- # 3300000 sequences processed
2016/10/6 22:27:03 -- # 3400000 sequences processed
2016/10/6 22:27:03 -- # 3500000 sequences processed
2016/10/6 22:27:03 -- # 3600000 sequences processed
2016/10/6 22:27:04 -- # 3700000 sequences processed
2016/10/6 22:27:04 -- # 3800000 sequences processed
2016/10/6 22:27:04 -- # 3900000 sequences processed
2016/10/6 22:27:04 -- # 4000000 sequences processed
2016/10/6 22:27:04 -- # 4100000 sequences processed
2016/10/6 22:27:04 -- # 4200000 sequences processed
2016/10/6 22:27:04 -- # 4300000 sequences processed
2016/10/6 22:27:04 -- # 4400000 sequences processed
2016/10/6 22:27:04 -- # 4500000 sequences processed
2016/10/6 22:27:04 -- # 4600000 sequences processed
2016/10/6 22:27:04 -- # 4700000 sequences processed
2016/10/6 22:27:04 -- # 4800000 sequences processed
2016/10/6 22:27:04 -- # 4900000 sequences processed
2016/10/6 22:27:04 -- # 5000000 sequences processed
2016/10/6 22:27:04 -- # 5100000 sequences processed
2016/10/6 22:27:04 -- # 5200000 sequences processed
2016/10/6 22:27:04 -- # 5300000 sequences processed
2016/10/6 22:27:04 -- # 5400000 sequences processed
2016/10/6 22:27:05 -- # 5500000 sequences processed
2016/10/6 22:27:05 -- # 5600000 sequences processed
2016/10/6 22:27:05 -- # 5700000 sequences processed
2016/10/6 22:27:05 -- # 5800000 sequences processed
2016/10/6 22:27:05 -- # 5900000 sequences processed
2016/10/6 22:27:05 -- Total 5972625 sequences processed... done
2016/10/6 22:27:05 -- [GEMMapper terminated successfully in 28s. (+33s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597834.gem.penguin.Instance1.t16.sam':

     2,513,889,850 cache-misses                                                 [17.39%]
 1,329,778,079,587 cycles                    #    0.000 GHz                     [21.74%]
 1,336,839,803,503 instructions              #    1.01  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
            33,297 cs                                                          
               879 migrations                                                  
           106,653 faults                                                      
    60,623,693,351 bus-cycles                                                   [26.08%]
   928,056,089,184 idle-cycles-frontend      #   69.79% frontend cycles idle    [26.09%]
   557,620,884,042 idle-cycles-backend       #   41.93% backend  cycles idle    [26.09%]
   359,294,643,939 L1-dcache-loads                                              [26.10%]
     9,274,040,037 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [17.40%]
   142,112,650,851 L1-dcache-stores                                             [17.40%]
     4,326,372,144 L1-dcache-store-misses                                       [17.40%]
     3,178,214,219 L1-dcache-prefetch-misses                                    [17.40%]
     3,652,099,412 L1-icache-load-misses                                        [17.40%]
     3,684,119,507 LLC-loads                                                    [17.40%]
     1,078,261,243 LLC-stores                                                   [17.41%]
     1,376,025,688 LLC-prefetches                                               [ 8.70%]
   359,300,839,651 dTLB-loads                                                   [13.05%]
     1,123,560,325 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.40%]
   141,994,144,832 dTLB-stores                                                  [17.40%]
       167,554,130 dTLB-store-misses                                            [17.40%]
       321,116,400 iTLB-loads                                                   [17.40%]
       189,389,978 iTLB-load-misses          #   58.98% of all iTLB cache hits  [17.40%]
   122,271,748,624 branch-loads                                                 [17.40%]
     2,140,664,701 branch-load-misses                                           [17.40%]

      61.878786119 seconds time elapsed

