2016/10/7 00:01:41 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/7 00:01:41 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597823.gem.catwoman.Instance2.t16.sam']
2016/10/7 00:01:41 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/7 00:02:47 -- [SE::Mapping Sequences]
2016/10/7 00:03:14 -- # 100000 sequences processed
2016/10/7 00:03:14 -- # 200000 sequences processed
2016/10/7 00:03:14 -- # 300000 sequences processed
2016/10/7 00:03:14 -- # 400000 sequences processed
2016/10/7 00:03:15 -- # 500000 sequences processed
2016/10/7 00:03:15 -- # 600000 sequences processed
2016/10/7 00:03:15 -- # 700000 sequences processed
2016/10/7 00:03:15 -- # 800000 sequences processed
2016/10/7 00:03:15 -- # 900000 sequences processed
2016/10/7 00:03:15 -- # 1000000 sequences processed
2016/10/7 00:03:15 -- # 1100000 sequences processed
2016/10/7 00:03:15 -- # 1200000 sequences processed
2016/10/7 00:03:15 -- # 1300000 sequences processed
2016/10/7 00:03:15 -- # 1400000 sequences processed
2016/10/7 00:03:15 -- # 1500000 sequences processed
2016/10/7 00:03:15 -- # 1600000 sequences processed
2016/10/7 00:03:15 -- # 1700000 sequences processed
2016/10/7 00:03:15 -- # 1800000 sequences processed
2016/10/7 00:03:15 -- # 1900000 sequences processed
2016/10/7 00:03:15 -- # 2000000 sequences processed
2016/10/7 00:03:15 -- # 2100000 sequences processed
2016/10/7 00:03:15 -- # 2200000 sequences processed
2016/10/7 00:03:15 -- # 2300000 sequences processed
2016/10/7 00:03:15 -- # 2400000 sequences processed
2016/10/7 00:03:16 -- # 2500000 sequences processed
2016/10/7 00:03:16 -- # 2600000 sequences processed
2016/10/7 00:03:16 -- # 2700000 sequences processed
2016/10/7 00:03:16 -- # 2800000 sequences processed
2016/10/7 00:03:16 -- # 2900000 sequences processed
2016/10/7 00:03:16 -- # 3000000 sequences processed
2016/10/7 00:03:17 -- # 3100000 sequences processed
2016/10/7 00:03:17 -- # 3200000 sequences processed
2016/10/7 00:03:22 -- # 3300000 sequences processed
2016/10/7 00:03:22 -- # 3400000 sequences processed
2016/10/7 00:03:22 -- # 3500000 sequences processed
2016/10/7 00:03:22 -- # 3600000 sequences processed
2016/10/7 00:03:22 -- # 3700000 sequences processed
2016/10/7 00:03:22 -- # 3800000 sequences processed
2016/10/7 00:03:22 -- # 3900000 sequences processed
2016/10/7 00:03:23 -- # 4000000 sequences processed
2016/10/7 00:03:23 -- # 4100000 sequences processed
2016/10/7 00:03:23 -- # 4200000 sequences processed
2016/10/7 00:03:23 -- # 4300000 sequences processed
2016/10/7 00:03:23 -- # 4400000 sequences processed
2016/10/7 00:03:23 -- # 4500000 sequences processed
2016/10/7 00:03:23 -- # 4600000 sequences processed
2016/10/7 00:03:23 -- # 4700000 sequences processed
2016/10/7 00:03:23 -- # 4800000 sequences processed
2016/10/7 00:03:23 -- # 4900000 sequences processed
2016/10/7 00:03:23 -- # 5000000 sequences processed
2016/10/7 00:03:23 -- # 5100000 sequences processed
2016/10/7 00:03:23 -- # 5200000 sequences processed
2016/10/7 00:03:23 -- # 5300000 sequences processed
2016/10/7 00:03:23 -- # 5400000 sequences processed
2016/10/7 00:03:23 -- # 5500000 sequences processed
2016/10/7 00:03:23 -- # 5600000 sequences processed
2016/10/7 00:03:23 -- # 5700000 sequences processed
2016/10/7 00:03:23 -- # 5800000 sequences processed
2016/10/7 00:03:23 -- # 5900000 sequences processed
2016/10/7 00:03:23 -- Total 5972624 sequences processed... done
2016/10/7 00:03:23 -- [GEMMapper terminated successfully in 37s. (+65s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597823.gem.catwoman.Instance2.t16.sam':

     2,813,419,978 cache-misses                                                 [22.22%]
 1,354,154,060,855 cycles                    #    0.000 GHz                     [22.22%]
 1,340,685,648,721 instructions              #    0.99  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
            49,910 cs                                                          
               440 migrations                                                  
            96,571 faults                                                      
   <not supported> bus-cycles              
    56,320,290,403 idle-cycles-frontend      #    4.16% frontend cycles idle    [16.67%]
   252,478,905,107 idle-cycles-backend       #   18.64% backend  cycles idle    [16.66%]
   508,559,134,341 L1-dcache-loads                                              [22.21%]
     6,996,594,982 L1-dcache-load-misses     #    1.38% of all L1-dcache hits   [27.75%]
     9,123,809,717 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,822,332,830 L1-icache-load-misses                                        [27.77%]
    11,964,474,382 LLC-loads                                                    [11.14%]
     3,948,272,339 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   509,876,253,713 dTLB-loads                                                   [16.69%]
       451,786,781 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   279,505,585,083 iTLB-loads                                                   [16.69%]
           354,687 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   120,651,237,146 branch-loads                                                 [16.69%]
     2,988,196,945 branch-load-misses                                           [22.24%]

     102.576275943 seconds time elapsed

