Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597764.snap.catwoman.Instance2.t32.sam':

     2,199,103,274 cache-misses                                                 [22.22%]
 5,361,585,491,749 cycles                    #    0.000 GHz                     [22.22%]
 4,273,540,297,514 instructions              #    0.80  insns per cycle        
                                             #    0.32  stalled cycles per insn [27.79%]
           145,763 cs                                                          
                93 migrations                                                  
           437,048 faults                                                      
   <not supported> bus-cycles              
   351,340,313,308 idle-cycles-frontend      #    6.55% frontend cycles idle    [16.68%]
 1,380,589,914,553 idle-cycles-backend       #   25.75% backend  cycles idle    [16.67%]
 1,958,239,809,741 L1-dcache-loads                                              [22.22%]
    29,548,327,717 L1-dcache-load-misses     #    1.51% of all L1-dcache hits   [27.77%]
    34,526,259,692 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,194,517,204 L1-icache-load-misses                                        [27.77%]
    36,783,208,455 LLC-loads                                                    [11.13%]
    13,385,496,797 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,962,413,585,030 dTLB-loads                                                   [16.69%]
     1,278,377,867 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,557,842,204,550 iTLB-loads                                                   [16.69%]
         1,436,823 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   594,901,996,219 branch-loads                                                 [16.69%]
    45,172,953,518 branch-load-misses                                           [22.24%]

     813.978540727 seconds time elapsed

