2016/10/6 22:28:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:28:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597836.gem.penguin.Instance2.t16.sam']
2016/10/6 22:28:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:29:38 -- [SE::Mapping Sequences]
2016/10/6 22:30:01 -- # 100000 sequences processed
2016/10/6 22:30:01 -- # 200000 sequences processed
2016/10/6 22:30:02 -- # 300000 sequences processed
2016/10/6 22:30:02 -- # 400000 sequences processed
2016/10/6 22:30:02 -- # 500000 sequences processed
2016/10/6 22:30:02 -- # 600000 sequences processed
2016/10/6 22:30:02 -- # 700000 sequences processed
2016/10/6 22:30:02 -- # 800000 sequences processed
2016/10/6 22:30:02 -- # 900000 sequences processed
2016/10/6 22:30:02 -- # 1000000 sequences processed
2016/10/6 22:30:02 -- # 1100000 sequences processed
2016/10/6 22:30:02 -- # 1200000 sequences processed
2016/10/6 22:30:02 -- # 1300000 sequences processed
2016/10/6 22:30:02 -- # 1400000 sequences processed
2016/10/6 22:30:02 -- # 1500000 sequences processed
2016/10/6 22:30:02 -- # 1600000 sequences processed
2016/10/6 22:30:02 -- # 1700000 sequences processed
2016/10/6 22:30:03 -- # 1800000 sequences processed
2016/10/6 22:30:03 -- # 1900000 sequences processed
2016/10/6 22:30:03 -- # 2000000 sequences processed
2016/10/6 22:30:03 -- # 2100000 sequences processed
2016/10/6 22:30:03 -- # 2200000 sequences processed
2016/10/6 22:30:03 -- # 2300000 sequences processed
2016/10/6 22:30:03 -- # 2400000 sequences processed
2016/10/6 22:30:03 -- # 2500000 sequences processed
2016/10/6 22:30:03 -- # 2600000 sequences processed
2016/10/6 22:30:03 -- # 2700000 sequences processed
2016/10/6 22:30:03 -- # 2800000 sequences processed
2016/10/6 22:30:03 -- # 2900000 sequences processed
2016/10/6 22:30:04 -- # 3000000 sequences processed
2016/10/6 22:30:04 -- # 3100000 sequences processed
2016/10/6 22:30:05 -- # 3200000 sequences processed
2016/10/6 22:30:10 -- # 3300000 sequences processed
2016/10/6 22:30:10 -- # 3400000 sequences processed
2016/10/6 22:30:10 -- # 3500000 sequences processed
2016/10/6 22:30:10 -- # 3600000 sequences processed
2016/10/6 22:30:11 -- # 3700000 sequences processed
2016/10/6 22:30:11 -- # 3800000 sequences processed
2016/10/6 22:30:11 -- # 3900000 sequences processed
2016/10/6 22:30:11 -- # 4000000 sequences processed
2016/10/6 22:30:11 -- # 4100000 sequences processed
2016/10/6 22:30:11 -- # 4200000 sequences processed
2016/10/6 22:30:11 -- # 4300000 sequences processed
2016/10/6 22:30:11 -- # 4400000 sequences processed
2016/10/6 22:30:11 -- # 4500000 sequences processed
2016/10/6 22:30:11 -- # 4600000 sequences processed
2016/10/6 22:30:11 -- # 4700000 sequences processed
2016/10/6 22:30:11 -- # 4800000 sequences processed
2016/10/6 22:30:11 -- # 4900000 sequences processed
2016/10/6 22:30:11 -- # 5000000 sequences processed
2016/10/6 22:30:11 -- # 5100000 sequences processed
2016/10/6 22:30:11 -- # 5200000 sequences processed
2016/10/6 22:30:11 -- # 5300000 sequences processed
2016/10/6 22:30:11 -- # 5400000 sequences processed
2016/10/6 22:30:11 -- # 5500000 sequences processed
2016/10/6 22:30:11 -- # 5600000 sequences processed
2016/10/6 22:30:11 -- # 5700000 sequences processed
2016/10/6 22:30:11 -- # 5800000 sequences processed
2016/10/6 22:30:11 -- # 5900000 sequences processed
2016/10/6 22:30:11 -- Total 5972624 sequences processed... done
2016/10/6 22:30:12 -- [GEMMapper terminated successfully in 34s. (+72s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597836.gem.penguin.Instance2.t16.sam':

     2,488,434,750 cache-misses                                                 [17.39%]
 1,381,166,940,779 cycles                    #    0.000 GHz                     [21.73%]
 1,386,724,700,708 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            53,279 cs                                                          
               428 migrations                                                  
           103,567 faults                                                      
    62,705,304,109 bus-cycles                                                   [26.07%]
   959,094,771,716 idle-cycles-frontend      #   69.44% frontend cycles idle    [26.07%]
   575,937,825,684 idle-cycles-backend       #   41.70% backend  cycles idle    [26.09%]
   369,520,480,201 L1-dcache-loads                                              [26.09%]
     9,508,044,945 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [17.40%]
   146,985,004,196 L1-dcache-stores                                             [17.40%]
     4,420,461,928 L1-dcache-store-misses                                       [17.39%]
     3,368,191,558 L1-dcache-prefetch-misses                                    [17.40%]
     3,648,149,162 L1-icache-load-misses                                        [17.40%]
     3,571,792,598 LLC-loads                                                    [17.40%]
     1,067,284,550 LLC-stores                                                   [17.41%]
     1,463,179,763 LLC-prefetches                                               [ 8.70%]
   369,237,068,906 dTLB-loads                                                   [13.06%]
     1,292,509,374 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.40%]
   146,888,874,038 dTLB-stores                                                  [17.40%]
       185,037,178 dTLB-store-misses                                            [17.40%]
       291,036,134 iTLB-loads                                                   [17.40%]
       166,880,958 iTLB-load-misses          #   57.34% of all iTLB cache hits  [17.40%]
   130,395,188,443 branch-loads                                                 [17.40%]
     2,165,860,966 branch-load-misses                                           [17.39%]

     106.341442371 seconds time elapsed

