2016/10/7 00:06:26 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/7 00:06:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597825.gem.catwoman.Instance2.t16.sam']
2016/10/7 00:06:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/7 00:08:47 -- [SE::Mapping Sequences]
2016/10/7 00:09:00 -- # 100000 sequences processed
2016/10/7 00:09:00 -- # 200000 sequences processed
2016/10/7 00:09:00 -- # 300000 sequences processed
2016/10/7 00:09:00 -- # 400000 sequences processed
2016/10/7 00:09:00 -- # 500000 sequences processed
2016/10/7 00:09:00 -- # 600000 sequences processed
2016/10/7 00:09:00 -- # 700000 sequences processed
2016/10/7 00:09:00 -- # 800000 sequences processed
2016/10/7 00:09:01 -- # 900000 sequences processed
2016/10/7 00:09:01 -- # 1000000 sequences processed
2016/10/7 00:09:01 -- # 1100000 sequences processed
2016/10/7 00:09:01 -- # 1200000 sequences processed
2016/10/7 00:09:01 -- # 1300000 sequences processed
2016/10/7 00:09:01 -- # 1400000 sequences processed
2016/10/7 00:09:01 -- # 1500000 sequences processed
2016/10/7 00:09:02 -- # 1600000 sequences processed
2016/10/7 00:09:02 -- # 1700000 sequences processed
2016/10/7 00:09:02 -- # 1800000 sequences processed
2016/10/7 00:09:02 -- # 1900000 sequences processed
2016/10/7 00:09:02 -- # 2000000 sequences processed
2016/10/7 00:09:02 -- # 2100000 sequences processed
2016/10/7 00:09:02 -- # 2200000 sequences processed
2016/10/7 00:09:02 -- # 2300000 sequences processed
2016/10/7 00:09:02 -- # 2400000 sequences processed
2016/10/7 00:09:02 -- # 2500000 sequences processed
2016/10/7 00:09:03 -- # 2600000 sequences processed
2016/10/7 00:09:03 -- # 2700000 sequences processed
2016/10/7 00:09:04 -- # 2800000 sequences processed
2016/10/7 00:09:05 -- # 2900000 sequences processed
2016/10/7 00:09:05 -- # 3000000 sequences processed
2016/10/7 00:09:05 -- # 3100000 sequences processed
2016/10/7 00:09:08 -- # 3200000 sequences processed
2016/10/7 00:09:09 -- # 3300000 sequences processed
2016/10/7 00:09:09 -- # 3400000 sequences processed
2016/10/7 00:09:09 -- # 3500000 sequences processed
2016/10/7 00:09:09 -- # 3600000 sequences processed
2016/10/7 00:09:09 -- # 3700000 sequences processed
2016/10/7 00:09:09 -- # 3800000 sequences processed
2016/10/7 00:09:09 -- # 3900000 sequences processed
2016/10/7 00:09:09 -- # 4000000 sequences processed
2016/10/7 00:09:10 -- # 4100000 sequences processed
2016/10/7 00:09:10 -- # 4200000 sequences processed
2016/10/7 00:09:10 -- # 4300000 sequences processed
2016/10/7 00:09:10 -- # 4400000 sequences processed
2016/10/7 00:09:10 -- # 4500000 sequences processed
2016/10/7 00:09:10 -- # 4600000 sequences processed
2016/10/7 00:09:10 -- # 4700000 sequences processed
2016/10/7 00:09:10 -- # 4800000 sequences processed
2016/10/7 00:09:10 -- # 4900000 sequences processed
2016/10/7 00:09:10 -- # 5000000 sequences processed
2016/10/7 00:09:10 -- # 5100000 sequences processed
2016/10/7 00:09:10 -- # 5200000 sequences processed
2016/10/7 00:09:11 -- # 5300000 sequences processed
2016/10/7 00:09:11 -- # 5400000 sequences processed
2016/10/7 00:09:11 -- # 5500000 sequences processed
2016/10/7 00:09:11 -- # 5600000 sequences processed
2016/10/7 00:09:11 -- # 5700000 sequences processed
2016/10/7 00:09:11 -- # 5800000 sequences processed
2016/10/7 00:09:11 -- # 5900000 sequences processed
2016/10/7 00:09:11 -- Total 5972624 sequences processed... done
2016/10/7 00:09:11 -- [GEMMapper terminated successfully in 23s. (+141s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597825.gem.catwoman.Instance2.t16.sam':

     2,884,375,339 cache-misses                                                 [22.22%]
 1,622,549,256,307 cycles                    #    0.000 GHz                     [22.22%]
 1,413,729,744,583 instructions              #    0.87  insns per cycle        
                                             #    0.29  stalled cycles per insn [27.78%]
            57,378 cs                                                          
             1,256 migrations                                                  
           102,517 faults                                                      
   <not supported> bus-cycles              
    58,285,785,835 idle-cycles-frontend      #    3.59% frontend cycles idle    [16.67%]
   407,293,017,453 idle-cycles-backend       #   25.10% backend  cycles idle    [16.66%]
   536,126,848,095 L1-dcache-loads                                              [22.21%]
     8,045,206,215 L1-dcache-load-misses     #    1.50% of all L1-dcache hits   [27.76%]
    10,058,289,760 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,879,057,138 L1-icache-load-misses                                        [27.78%]
    12,957,502,471 LLC-loads                                                    [11.13%]
     3,924,459,417 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   537,091,360,971 dTLB-loads                                                   [16.69%]
       459,561,873 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   296,939,804,362 iTLB-loads                                                   [16.68%]
           365,194 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   132,497,502,454 branch-loads                                                 [16.69%]
     3,054,176,188 branch-load-misses                                           [22.24%]

     164.983735894 seconds time elapsed

