Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597762.snap.catwoman.Instance1.t32.sam':

     2,247,737,232 cache-misses                                                 [22.21%]
 4,916,545,598,114 cycles                    #    0.000 GHz                     [22.22%]
 3,891,848,306,717 instructions              #    0.79  insns per cycle        
                                             #    0.24  stalled cycles per insn [27.79%]
           234,636 cs                                                          
               113 migrations                                                  
           430,600 faults                                                      
   <not supported> bus-cycles              
   360,399,202,067 idle-cycles-frontend      #    7.33% frontend cycles idle    [16.68%]
   932,170,978,763 idle-cycles-backend       #   18.96% backend  cycles idle    [16.67%]
 1,843,261,382,174 L1-dcache-loads                                              [22.22%]
    25,249,028,253 L1-dcache-load-misses     #    1.37% of all L1-dcache hits   [27.78%]
    29,720,836,557 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,249,373,207 L1-icache-load-misses                                        [27.78%]
    32,062,929,603 LLC-loads                                                    [11.13%]
    12,922,969,184 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,847,381,356,987 dTLB-loads                                                   [16.69%]
     1,225,887,327 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,477,489,223,644 iTLB-loads                                                   [16.69%]
         6,275,596 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   532,467,962,368 branch-loads                                                 [16.68%]
    44,733,523,001 branch-load-misses                                           [22.23%]

     584.599278317 seconds time elapsed

