Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597773.snap.penguin.Instance2.t32.sam':

     7,516,848,933 cache-misses                                                 [17.40%]
 3,693,771,457,306 cycles                    #    0.000 GHz                     [21.75%]
 3,600,368,563,261 instructions              #    0.97  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.09%]
           360,450 cs                                                          
               137 migrations                                                  
           433,833 faults                                                      
   161,663,856,080 bus-cycles                                                   [26.08%]
 1,897,156,098,670 idle-cycles-frontend      #   51.36% frontend cycles idle    [26.08%]
 1,476,390,720,305 idle-cycles-backend       #   39.97% backend  cycles idle    [26.09%]
 1,059,359,703,071 L1-dcache-loads                                              [26.09%]
    23,218,244,132 L1-dcache-load-misses     #    2.19% of all L1-dcache hits   [17.40%]
   283,783,618,312 L1-dcache-stores                                             [17.40%]
    11,692,032,139 L1-dcache-store-misses                                       [17.40%]
    10,400,245,634 L1-dcache-prefetch-misses                                    [17.40%]
     2,614,540,436 L1-icache-load-misses                                        [17.40%]
    13,461,352,020 LLC-loads                                                    [17.40%]
     3,259,756,142 LLC-stores                                                   [17.41%]
     7,516,291,663 LLC-prefetches                                               [ 8.70%]
 1,058,723,448,220 dTLB-loads                                                   [13.06%]
     3,761,293,542 dTLB-load-misses          #    0.36% of all dTLB cache hits  [17.41%]
   283,651,926,387 dTLB-stores                                                  [17.40%]
       216,369,529 dTLB-store-misses                                            [17.41%]
        13,455,565 iTLB-loads                                                   [17.40%]
        17,704,777 iTLB-load-misses          #  131.58% of all iTLB cache hits  [17.41%]
   481,859,939,862 branch-loads                                                 [17.41%]
    36,772,476,775 branch-load-misses                                           [17.40%]

     457.198667868 seconds time elapsed

