2016/10/6 22:30:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:30:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597837.gem.penguin.Instance2.t16.sam']
2016/10/6 22:30:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:31:43 -- [SE::Mapping Sequences]
2016/10/6 22:31:52 -- # 100000 sequences processed
2016/10/6 22:31:54 -- # 200000 sequences processed
2016/10/6 22:31:54 -- # 300000 sequences processed
2016/10/6 22:31:54 -- # 400000 sequences processed
2016/10/6 22:31:54 -- # 500000 sequences processed
2016/10/6 22:31:54 -- # 600000 sequences processed
2016/10/6 22:31:54 -- # 700000 sequences processed
2016/10/6 22:31:54 -- # 800000 sequences processed
2016/10/6 22:31:54 -- # 900000 sequences processed
2016/10/6 22:31:54 -- # 1000000 sequences processed
2016/10/6 22:31:54 -- # 1100000 sequences processed
2016/10/6 22:31:54 -- # 1200000 sequences processed
2016/10/6 22:31:54 -- # 1300000 sequences processed
2016/10/6 22:31:54 -- # 1400000 sequences processed
2016/10/6 22:31:54 -- # 1500000 sequences processed
2016/10/6 22:31:55 -- # 1600000 sequences processed
2016/10/6 22:31:55 -- # 1700000 sequences processed
2016/10/6 22:31:55 -- # 1800000 sequences processed
2016/10/6 22:31:55 -- # 1900000 sequences processed
2016/10/6 22:31:55 -- # 2000000 sequences processed
2016/10/6 22:31:55 -- # 2100000 sequences processed
2016/10/6 22:31:55 -- # 2200000 sequences processed
2016/10/6 22:31:55 -- # 2300000 sequences processed
2016/10/6 22:31:55 -- # 2400000 sequences processed
2016/10/6 22:31:55 -- # 2500000 sequences processed
2016/10/6 22:31:56 -- # 2600000 sequences processed
2016/10/6 22:31:57 -- # 2700000 sequences processed
2016/10/6 22:31:57 -- # 2800000 sequences processed
2016/10/6 22:31:58 -- # 2900000 sequences processed
2016/10/6 22:31:58 -- # 3000000 sequences processed
2016/10/6 22:31:59 -- # 3100000 sequences processed
2016/10/6 22:31:59 -- # 3200000 sequences processed
2016/10/6 22:32:00 -- # 3300000 sequences processed
2016/10/6 22:32:01 -- # 3400000 sequences processed
2016/10/6 22:32:03 -- # 3500000 sequences processed
2016/10/6 22:32:03 -- # 3600000 sequences processed
2016/10/6 22:32:03 -- # 3700000 sequences processed
2016/10/6 22:32:03 -- # 3800000 sequences processed
2016/10/6 22:32:03 -- # 3900000 sequences processed
2016/10/6 22:32:03 -- # 4000000 sequences processed
2016/10/6 22:32:03 -- # 4100000 sequences processed
2016/10/6 22:32:03 -- # 4200000 sequences processed
2016/10/6 22:32:03 -- # 4300000 sequences processed
2016/10/6 22:32:03 -- # 4400000 sequences processed
2016/10/6 22:32:03 -- # 4500000 sequences processed
2016/10/6 22:32:03 -- # 4600000 sequences processed
2016/10/6 22:32:03 -- # 4700000 sequences processed
2016/10/6 22:32:03 -- # 4800000 sequences processed
2016/10/6 22:32:03 -- # 4900000 sequences processed
2016/10/6 22:32:03 -- # 5000000 sequences processed
2016/10/6 22:32:03 -- # 5100000 sequences processed
2016/10/6 22:32:03 -- # 5200000 sequences processed
2016/10/6 22:32:04 -- # 5300000 sequences processed
2016/10/6 22:32:04 -- # 5400000 sequences processed
2016/10/6 22:32:04 -- # 5500000 sequences processed
2016/10/6 22:32:04 -- # 5600000 sequences processed
2016/10/6 22:32:04 -- # 5700000 sequences processed
2016/10/6 22:32:04 -- # 5800000 sequences processed
2016/10/6 22:32:04 -- # 5900000 sequences processed
2016/10/6 22:32:04 -- Total 5972624 sequences processed... done
2016/10/6 22:32:04 -- [GEMMapper terminated successfully in 21s. (+77s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597837.gem.penguin.Instance2.t16.sam':

     2,429,839,087 cache-misses                                                 [17.39%]
 1,293,249,311,479 cycles                    #    0.000 GHz                     [21.74%]
 1,323,749,482,215 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            57,738 cs                                                          
               795 migrations                                                  
           106,448 faults                                                      
    58,812,948,164 bus-cycles                                                   [26.07%]
   896,866,065,557 idle-cycles-frontend      #   69.35% frontend cycles idle    [26.07%]
   528,137,878,898 idle-cycles-backend       #   40.84% backend  cycles idle    [26.08%]
   356,691,416,330 L1-dcache-loads                                              [26.08%]
     8,989,582,020 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [17.39%]
   140,642,465,962 L1-dcache-stores                                             [17.39%]
     4,218,021,142 L1-dcache-store-misses                                       [17.40%]
     3,072,271,828 L1-dcache-prefetch-misses                                    [17.40%]
     3,677,367,996 L1-icache-load-misses                                        [17.40%]
     3,366,988,441 LLC-loads                                                    [17.40%]
     1,032,930,574 LLC-stores                                                   [17.40%]
     1,231,885,702 LLC-prefetches                                               [ 8.71%]
   356,674,254,055 dTLB-loads                                                   [13.06%]
     1,082,287,140 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.41%]
   140,727,289,337 dTLB-stores                                                  [17.41%]
        68,230,897 dTLB-store-misses                                            [17.41%]
       322,488,605 iTLB-loads                                                   [17.42%]
       132,811,083 iTLB-load-misses          #   41.18% of all iTLB cache hits  [17.41%]
   120,097,527,859 branch-loads                                                 [17.40%]
     2,222,000,237 branch-load-misses                                           [17.39%]

      98.632580206 seconds time elapsed

