2016/10/6 23:52:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 23:52:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597822.gem.catwoman.Instance1.t16.sam']
2016/10/6 23:52:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/7 00:01:13 -- [SE::Mapping Sequences]
2016/10/7 00:01:26 -- # 100000 sequences processed
2016/10/7 00:01:26 -- # 200000 sequences processed
2016/10/7 00:01:26 -- # 300000 sequences processed
2016/10/7 00:01:26 -- # 400000 sequences processed
2016/10/7 00:01:26 -- # 500000 sequences processed
2016/10/7 00:01:27 -- # 600000 sequences processed
2016/10/7 00:01:27 -- # 700000 sequences processed
2016/10/7 00:01:27 -- # 800000 sequences processed
2016/10/7 00:01:27 -- # 900000 sequences processed
2016/10/7 00:01:28 -- # 1000000 sequences processed
2016/10/7 00:01:28 -- # 1100000 sequences processed
2016/10/7 00:01:28 -- # 1200000 sequences processed
2016/10/7 00:01:28 -- # 1300000 sequences processed
2016/10/7 00:01:28 -- # 1400000 sequences processed
2016/10/7 00:01:28 -- # 1500000 sequences processed
2016/10/7 00:01:28 -- # 1600000 sequences processed
2016/10/7 00:01:28 -- # 1700000 sequences processed
2016/10/7 00:01:28 -- # 1800000 sequences processed
2016/10/7 00:01:28 -- # 1900000 sequences processed
2016/10/7 00:01:28 -- # 2000000 sequences processed
2016/10/7 00:01:28 -- # 2100000 sequences processed
2016/10/7 00:01:28 -- # 2200000 sequences processed
2016/10/7 00:01:28 -- # 2300000 sequences processed
2016/10/7 00:01:28 -- # 2400000 sequences processed
2016/10/7 00:01:28 -- # 2500000 sequences processed
2016/10/7 00:01:28 -- # 2600000 sequences processed
2016/10/7 00:01:28 -- # 2700000 sequences processed
2016/10/7 00:01:28 -- # 2800000 sequences processed
2016/10/7 00:01:29 -- # 2900000 sequences processed
2016/10/7 00:01:31 -- # 3000000 sequences processed
2016/10/7 00:01:31 -- # 3100000 sequences processed
2016/10/7 00:01:32 -- # 3200000 sequences processed
2016/10/7 00:01:33 -- # 3300000 sequences processed
2016/10/7 00:01:34 -- # 3400000 sequences processed
2016/10/7 00:01:34 -- # 3500000 sequences processed
2016/10/7 00:01:34 -- # 3600000 sequences processed
2016/10/7 00:01:34 -- # 3700000 sequences processed
2016/10/7 00:01:35 -- # 3800000 sequences processed
2016/10/7 00:01:35 -- # 3900000 sequences processed
2016/10/7 00:01:35 -- # 4000000 sequences processed
2016/10/7 00:01:35 -- # 4100000 sequences processed
2016/10/7 00:01:35 -- # 4200000 sequences processed
2016/10/7 00:01:35 -- # 4300000 sequences processed
2016/10/7 00:01:35 -- # 4400000 sequences processed
2016/10/7 00:01:35 -- # 4500000 sequences processed
2016/10/7 00:01:35 -- # 4600000 sequences processed
2016/10/7 00:01:36 -- # 4700000 sequences processed
2016/10/7 00:01:36 -- # 4800000 sequences processed
2016/10/7 00:01:36 -- # 4900000 sequences processed
2016/10/7 00:01:36 -- # 5000000 sequences processed
2016/10/7 00:01:36 -- # 5100000 sequences processed
2016/10/7 00:01:36 -- # 5200000 sequences processed
2016/10/7 00:01:36 -- # 5300000 sequences processed
2016/10/7 00:01:36 -- # 5400000 sequences processed
2016/10/7 00:01:36 -- # 5500000 sequences processed
2016/10/7 00:01:36 -- # 5600000 sequences processed
2016/10/7 00:01:36 -- # 5700000 sequences processed
2016/10/7 00:01:36 -- # 5800000 sequences processed
2016/10/7 00:01:36 -- # 5900000 sequences processed
2016/10/7 00:01:36 -- Total 5972625 sequences processed... done
2016/10/7 00:01:36 -- [GEMMapper terminated successfully in 23s. (+549s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597822.gem.catwoman.Instance1.t16.sam':

     3,282,521,909 cache-misses                                                 [22.22%]
 2,484,850,773,715 cycles                    #    0.000 GHz                     [22.22%]
 1,795,382,155,419 instructions              #    0.72  insns per cycle        
                                             #    0.64  stalled cycles per insn [27.78%]
            59,141 cs                                                          
             1,147 migrations                                                  
           103,152 faults                                                      
   <not supported> bus-cycles              
    90,361,132,347 idle-cycles-frontend      #    3.64% frontend cycles idle    [16.67%]
 1,150,227,951,157 idle-cycles-backend       #   46.29% backend  cycles idle    [16.67%]
   714,264,164,226 L1-dcache-loads                                              [22.22%]
    11,616,360,425 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.77%]
    14,445,301,383 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     3,280,662,674 L1-icache-load-misses                                        [27.77%]
    17,730,963,402 LLC-loads                                                    [11.13%]
     5,747,584,870 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   716,105,306,471 dTLB-loads                                                   [16.68%]
       451,986,453 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   382,773,398,512 iTLB-loads                                                   [16.69%]
           414,060 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   197,910,412,559 branch-loads                                                 [16.69%]
     3,336,206,656 branch-load-misses                                           [22.24%]

     572.876556856 seconds time elapsed

