[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1886.974 CPU sec, 121.941 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1749.416 CPU sec, 109.716 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 253.854 sec; CPU: 3645.519 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,080,277,349 cache-misses                                                 [17.38%]
 6,498,024,904,875 cycles                    #    0.000 GHz                     [21.73%]
 6,737,597,921,849 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           414,502 cs                                                          
            14,377 migrations                                                  
           898,526 faults                                                      
   360,483,425,167 bus-cycles                                                   [26.07%]
 4,342,860,977,263 idle-cycles-frontend      #   66.83% frontend cycles idle    [26.07%]
 2,050,064,535,060 idle-cycles-backend       #   31.55% backend  cycles idle    [26.08%]
 1,222,567,591,239 L1-dcache-loads                                              [26.08%]
    42,135,099,606 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   582,405,592,376 L1-dcache-stores                                             [17.40%]
     4,896,592,233 L1-dcache-store-misses                                       [17.40%]
    24,864,280,059 L1-dcache-prefetch-misses                                    [17.40%]
     3,355,424,807 L1-icache-load-misses                                        [17.40%]
    19,106,720,076 LLC-loads                                                    [17.40%]
     1,613,863,523 LLC-stores                                                   [17.40%]
     3,909,285,733 LLC-prefetches                                               [ 8.70%]
 1,221,043,332,314 dTLB-loads                                                   [13.05%]
     9,764,378,780 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   581,817,488,031 dTLB-stores                                                  [17.40%]
       668,486,696 dTLB-store-misses                                            [17.39%]
     2,577,565,953 iTLB-loads                                                   [17.39%]
     1,325,452,338 iTLB-load-misses          #   51.42% of all iTLB cache hits  [17.40%]
   555,193,494,265 branch-loads                                                 [17.39%]
    29,126,116,234 branch-load-misses                                           [17.39%]

     253.963277865 seconds time elapsed

