[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1392.504 CPU sec, 90.810 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1193.055 CPU sec, 74.870 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 174.360 sec; CPU: 2594.233 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,233,516,442 cache-misses                                                 [22.21%]
 6,298,183,527,800 cycles                    #    0.000 GHz                     [22.21%]
 6,759,919,919,892 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           546,033 cs                                                          
             7,350 migrations                                                  
           901,659 faults                                                      
   <not supported> bus-cycles              
   310,518,990,411 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.67%]
   782,053,991,904 idle-cycles-backend       #   12.42% backend  cycles idle    [16.66%]
 1,917,796,035,971 L1-dcache-loads                                              [22.22%]
    24,888,336,128 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,548,136,690 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,235,104,518 L1-icache-load-misses                                        [27.78%]
    28,966,367,750 LLC-loads                                                    [11.13%]
    14,338,133,042 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,923,961,094,745 dTLB-loads                                                   [16.68%]
     2,983,376,287 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,410,922,005,309 iTLB-loads                                                   [16.68%]
        99,087,436 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,721,134,654 branch-loads                                                 [16.68%]
    34,130,669,006 branch-load-misses                                           [22.22%]

     174.509147164 seconds time elapsed

