[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1389.920 CPU sec, 95.143 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1197.297 CPU sec, 75.012 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 183.068 sec; CPU: 2595.791 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,227,329,832 cache-misses                                                 [22.21%]
 6,302,103,445,338 cycles                    #    0.000 GHz                     [22.22%]
 6,746,835,873,491 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           574,102 cs                                                          
             9,411 migrations                                                  
           898,009 faults                                                      
   <not supported> bus-cycles              
   308,489,994,715 idle-cycles-frontend      #    4.90% frontend cycles idle    [16.67%]
   791,273,939,537 idle-cycles-backend       #   12.56% backend  cycles idle    [16.66%]
 1,917,701,796,616 L1-dcache-loads                                              [22.21%]
    24,803,549,003 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,483,745,988 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,237,965,727 L1-icache-load-misses                                        [27.77%]
    28,681,371,540 LLC-loads                                                    [11.13%]
    14,347,618,266 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,922,923,578,683 dTLB-loads                                                   [16.69%]
     2,972,651,211 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,342,933,299 iTLB-loads                                                   [16.68%]
        98,462,480 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,807,285,980 branch-loads                                                 [16.68%]
    34,129,043,724 branch-load-misses                                           [22.23%]

     183.219147269 seconds time elapsed

