[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1570.101 CPU sec, 102.274 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1355.391 CPU sec, 85.019 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 194.557 sec; CPU: 2932.740 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    13,910,437,778 cache-misses                                                 [17.38%]
 6,634,008,657,034 cycles                    #    0.000 GHz                     [21.73%]
 6,745,543,529,493 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           420,268 cs                                                          
            12,904 migrations                                                  
           902,418 faults                                                      
   290,946,184,409 bus-cycles                                                   [26.07%]
 4,478,214,425,339 idle-cycles-frontend      #   67.50% frontend cycles idle    [26.08%]
 2,184,378,016,454 idle-cycles-backend       #   32.93% backend  cycles idle    [26.08%]
 1,222,667,937,754 L1-dcache-loads                                              [26.09%]
    42,272,490,570 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
   582,034,391,172 L1-dcache-stores                                             [17.40%]
     4,601,887,481 L1-dcache-store-misses                                       [17.40%]
    24,896,930,130 L1-dcache-prefetch-misses                                    [17.40%]
     3,205,017,153 L1-icache-load-misses                                        [17.40%]
    18,896,029,579 LLC-loads                                                    [17.40%]
     1,591,955,784 LLC-stores                                                   [17.40%]
     4,098,844,724 LLC-prefetches                                               [ 8.70%]
 1,221,941,909,262 dTLB-loads                                                   [13.05%]
     9,842,091,164 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   581,604,831,494 dTLB-stores                                                  [17.39%]
       894,206,419 dTLB-store-misses                                            [17.40%]
     2,465,451,617 iTLB-loads                                                   [17.40%]
     1,045,486,339 iTLB-load-misses          #   42.41% of all iTLB cache hits  [17.40%]
   555,542,602,629 branch-loads                                                 [17.39%]
    29,389,806,005 branch-load-misses                                           [17.39%]

     194.670392779 seconds time elapsed

