[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1639.216 CPU sec, 126.454 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1358.368 CPU sec, 90.962 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 224.297 sec; CPU: 3004.430 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,430,238,338 cache-misses                                                 [17.38%]
 6,505,848,482,698 cycles                    #    0.000 GHz                     [21.73%]
 6,750,632,614,714 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           656,609 cs                                                          
            65,732 migrations                                                  
           902,099 faults                                                      
   297,929,165,814 bus-cycles                                                   [26.07%]
 4,333,337,506,719 idle-cycles-frontend      #   66.61% frontend cycles idle    [26.07%]
 2,125,327,000,133 idle-cycles-backend       #   32.67% backend  cycles idle    [26.08%]
 1,225,313,775,452 L1-dcache-loads                                              [26.08%]
    41,630,084,768 L1-dcache-load-misses     #    3.40% of all L1-dcache hits   [17.40%]
   583,127,773,906 L1-dcache-stores                                             [17.40%]
     4,704,896,467 L1-dcache-store-misses                                       [17.40%]
    24,544,756,308 L1-dcache-prefetch-misses                                    [17.40%]
     3,288,323,249 L1-icache-load-misses                                        [17.40%]
    18,919,172,870 LLC-loads                                                    [17.40%]
     1,730,088,471 LLC-stores                                                   [17.40%]
     4,160,623,059 LLC-prefetches                                               [ 8.70%]
 1,224,411,209,771 dTLB-loads                                                   [13.05%]
     9,781,767,255 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   582,854,846,292 dTLB-stores                                                  [17.40%]
       645,812,056 dTLB-store-misses                                            [17.41%]
     2,471,464,687 iTLB-loads                                                   [17.40%]
     1,082,631,824 iTLB-load-misses          #   43.81% of all iTLB cache hits  [17.40%]
   555,837,124,757 branch-loads                                                 [17.39%]
    29,344,959,481 branch-load-misses                                           [17.39%]

     224.450712413 seconds time elapsed

