[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2007.805 CPU sec, 207.583 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1794.332 CPU sec, 134.780 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 381.607 sec; CPU: 3817.763 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,020,528,231 cache-misses                                                 [17.38%]
 6,215,388,943,298 cycles                    #    0.000 GHz                     [21.73%]
 6,721,217,599,821 instructions              #    1.08  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
           800,917 cs                                                          
            90,909 migrations                                                  
           898,297 faults                                                      
   376,528,065,322 bus-cycles                                                   [26.06%]
 4,024,143,008,143 idle-cycles-frontend      #   64.74% frontend cycles idle    [26.07%]
 2,006,969,004,064 idle-cycles-backend       #   32.29% backend  cycles idle    [26.07%]
 1,221,613,562,483 L1-dcache-loads                                              [26.08%]
    40,931,236,746 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [17.40%]
   581,457,316,814 L1-dcache-stores                                             [17.40%]
     4,511,302,013 L1-dcache-store-misses                                       [17.40%]
    24,325,851,779 L1-dcache-prefetch-misses                                    [17.40%]
     3,700,788,638 L1-icache-load-misses                                        [17.40%]
    18,836,669,275 LLC-loads                                                    [17.40%]
     1,492,718,041 LLC-stores                                                   [17.40%]
     3,598,531,659 LLC-prefetches                                               [ 8.70%]
 1,220,280,857,367 dTLB-loads                                                   [13.05%]
     9,839,391,717 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   580,944,585,385 dTLB-stores                                                  [17.40%]
       517,206,935 dTLB-store-misses                                            [17.40%]
     2,099,351,485 iTLB-loads                                                   [17.40%]
       901,167,300 iTLB-load-misses          #   42.93% of all iTLB cache hits  [17.40%]
   554,277,974,286 branch-loads                                                 [17.39%]
    29,133,791,769 branch-load-misses                                           [17.39%]

     381.852250483 seconds time elapsed

