[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1400.062 CPU sec, 128.568 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1196.455 CPU sec, 75.067 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 239.985 sec; CPU: 2605.549 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,293,811,003 cache-misses                                                 [22.21%]
 6,322,089,125,837 cycles                    #    0.000 GHz                     [22.22%]
 6,758,959,230,649 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           604,360 cs                                                          
            11,901 migrations                                                  
           900,664 faults                                                      
   <not supported> bus-cycles              
   323,408,237,320 idle-cycles-frontend      #    5.12% frontend cycles idle    [16.68%]
   793,618,169,090 idle-cycles-backend       #   12.55% backend  cycles idle    [16.66%]
 1,922,766,086,249 L1-dcache-loads                                              [22.21%]
    24,920,751,000 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,584,700,625 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,301,416,282 L1-icache-load-misses                                        [27.77%]
    28,904,381,569 LLC-loads                                                    [11.13%]
    14,357,073,682 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,927,163,862,849 dTLB-loads                                                   [16.68%]
     2,955,476,736 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,081,193,954 iTLB-loads                                                   [16.68%]
        95,134,149 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,286,899,136 branch-loads                                                 [16.68%]
    34,129,516,850 branch-load-misses                                           [22.23%]

     240.138895044 seconds time elapsed

