[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1388.836 CPU sec, 90.853 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1196.381 CPU sec, 75.125 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 182.364 sec; CPU: 2594.013 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,232,315,666 cache-misses                                                 [22.21%]
 6,298,029,444,470 cycles                    #    0.000 GHz                     [22.22%]
 6,754,444,107,758 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           544,562 cs                                                          
             8,126 migrations                                                  
           899,704 faults                                                      
   <not supported> bus-cycles              
   314,004,437,235 idle-cycles-frontend      #    4.99% frontend cycles idle    [16.67%]
   784,625,752,835 idle-cycles-backend       #   12.46% backend  cycles idle    [16.66%]
 1,918,824,066,386 L1-dcache-loads                                              [22.21%]
    24,772,470,358 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,436,442,477 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,253,370,816 L1-icache-load-misses                                        [27.77%]
    28,770,666,942 LLC-loads                                                    [11.13%]
    14,355,767,280 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,656,435,838 dTLB-loads                                                   [16.69%]
     2,977,740,198 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,420,744,452 iTLB-loads                                                   [16.69%]
        98,233,861 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,019,286,284 branch-loads                                                 [16.68%]
    34,153,667,473 branch-load-misses                                           [22.23%]

     182.506403158 seconds time elapsed

