[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1808.528 CPU sec, 124.247 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1781.770 CPU sec, 111.668 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 324.820 sec; CPU: 3640.309 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,244,282,829 cache-misses                                                 [17.38%]
 6,854,006,255,351 cycles                    #    0.000 GHz                     [21.73%]
 6,839,173,740,974 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
           369,151 cs                                                          
             6,657 migrations                                                  
           899,667 faults                                                      
   360,188,250,788 bus-cycles                                                   [26.07%]
 4,659,954,429,643 idle-cycles-frontend      #   67.99% frontend cycles idle    [26.07%]
 2,328,958,358,764 idle-cycles-backend       #   33.98% backend  cycles idle    [26.08%]
 1,246,851,270,418 L1-dcache-loads                                              [26.08%]
    43,343,406,167 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.40%]
   599,491,395,823 L1-dcache-stores                                             [17.40%]
     5,211,598,089 L1-dcache-store-misses                                       [17.40%]
    25,319,980,589 L1-dcache-prefetch-misses                                    [17.40%]
     3,546,977,334 L1-icache-load-misses                                        [17.40%]
    19,428,329,472 LLC-loads                                                    [17.40%]
     1,466,281,005 LLC-stores                                                   [17.40%]
     3,899,843,898 LLC-prefetches                                               [ 8.70%]
 1,245,041,765,463 dTLB-loads                                                   [13.05%]
    10,709,618,879 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   598,845,616,774 dTLB-stores                                                  [17.40%]
       952,960,132 dTLB-store-misses                                            [17.40%]
     1,892,305,791 iTLB-loads                                                   [17.40%]
     1,096,910,121 iTLB-load-misses          #   57.97% of all iTLB cache hits  [17.40%]
   572,200,343,605 branch-loads                                                 [17.39%]
    29,477,102,603 branch-load-misses                                           [17.39%]

     324.932144765 seconds time elapsed

