[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1389.220 CPU sec, 90.566 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.910 CPU sec, 74.772 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 174.326 sec; CPU: 2590.095 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,237,799,751 cache-misses                                                 [22.21%]
 6,301,300,114,927 cycles                    #    0.000 GHz                     [22.21%]
 6,756,420,960,728 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           553,439 cs                                                          
             7,352 migrations                                                  
           900,443 faults                                                      
   <not supported> bus-cycles              
   310,408,986,163 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.67%]
   781,069,505,412 idle-cycles-backend       #   12.40% backend  cycles idle    [16.66%]
 1,917,983,165,909 L1-dcache-loads                                              [22.21%]
    25,216,062,957 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,863,612,037 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,263,413,291 L1-icache-load-misses                                        [27.77%]
    29,181,474,396 LLC-loads                                                    [11.13%]
    14,345,794,488 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,924,589,989,922 dTLB-loads                                                   [16.69%]
     2,988,590,384 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,696,604,940 iTLB-loads                                                   [16.69%]
        99,191,723 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,125,928,838 branch-loads                                                 [16.68%]
    34,168,048,984 branch-load-misses                                           [22.23%]

     174.501687114 seconds time elapsed

