[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1387.682 CPU sec, 89.957 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1198.890 CPU sec, 75.165 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 202.867 sec; CPU: 2595.730 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,228,032,742 cache-misses                                                 [22.21%]
 6,302,671,994,296 cycles                    #    0.000 GHz                     [22.22%]
 6,755,975,779,704 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           573,662 cs                                                          
             7,690 migrations                                                  
           900,129 faults                                                      
   <not supported> bus-cycles              
   310,557,342,343 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.68%]
   778,630,423,764 idle-cycles-backend       #   12.35% backend  cycles idle    [16.66%]
 1,920,200,847,444 L1-dcache-loads                                              [22.21%]
    24,913,960,791 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,574,386,202 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,238,043,263 L1-icache-load-misses                                        [27.77%]
    28,757,905,950 LLC-loads                                                    [11.13%]
    14,373,077,360 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,199,949,589 dTLB-loads                                                   [16.68%]
     2,995,857,141 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,214,359,672 iTLB-loads                                                   [16.68%]
        99,262,138 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,489,758,110 branch-loads                                                 [16.68%]
    34,166,348,187 branch-load-misses                                           [22.23%]

     203.003567602 seconds time elapsed

