[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1624.562 CPU sec, 129.887 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1360.504 CPU sec, 86.845 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 226.027 sec; CPU: 2992.106 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    14,219,374,699 cache-misses                                                 [17.38%]
 6,460,190,361,282 cycles                    #    0.000 GHz                     [21.73%]
 6,751,971,309,588 instructions              #    1.05  insns per cycle        
                                             #    0.63  stalled cycles per insn [26.07%]
           720,244 cs                                                          
            83,210 migrations                                                  
           901,348 faults                                                      
   296,172,286,309 bus-cycles                                                   [26.07%]
 4,286,149,022,516 idle-cycles-frontend      #   66.35% frontend cycles idle    [26.07%]
 2,103,484,293,318 idle-cycles-backend       #   32.56% backend  cycles idle    [26.08%]
 1,225,197,470,413 L1-dcache-loads                                              [26.08%]
    41,424,422,819 L1-dcache-load-misses     #    3.38% of all L1-dcache hits   [17.40%]
   582,029,079,628 L1-dcache-stores                                             [17.40%]
     4,490,093,828 L1-dcache-store-misses                                       [17.40%]
    25,145,603,921 L1-dcache-prefetch-misses                                    [17.40%]
     3,320,067,126 L1-icache-load-misses                                        [17.40%]
    18,860,221,019 LLC-loads                                                    [17.40%]
     1,147,434,963 LLC-stores                                                   [17.40%]
     3,618,641,217 LLC-prefetches                                               [ 8.70%]
 1,224,008,942,851 dTLB-loads                                                   [13.05%]
     9,623,166,292 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   582,392,637,166 dTLB-stores                                                  [17.40%]
       513,621,405 dTLB-store-misses                                            [17.40%]
     2,547,756,277 iTLB-loads                                                   [17.40%]
       840,668,005 iTLB-load-misses          #   33.00% of all iTLB cache hits  [17.39%]
   555,960,370,209 branch-loads                                                 [17.39%]
    29,316,099,263 branch-load-misses                                           [17.39%]

     226.149010759 seconds time elapsed

