[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2082.097 CPU sec, 506.577 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1808.578 CPU sec, 169.647 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 693.429 sec; CPU: 3902.650 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,252,245,673 cache-misses                                                 [17.39%]
 6,307,504,683,026 cycles                    #    0.000 GHz                     [21.73%]
 6,727,020,659,735 instructions              #    1.07  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.08%]
         1,402,941 cs                                                          
           491,641 migrations                                                  
           895,872 faults                                                      
   384,592,674,430 bus-cycles                                                   [26.07%]
 4,115,987,156,736 idle-cycles-frontend      #   65.26% frontend cycles idle    [26.08%]
 2,079,719,669,352 idle-cycles-backend       #   32.97% backend  cycles idle    [26.08%]
 1,222,006,835,212 L1-dcache-loads                                              [26.08%]
    41,430,091,037 L1-dcache-load-misses     #    3.39% of all L1-dcache hits   [17.39%]
   581,924,796,585 L1-dcache-stores                                             [17.39%]
     4,744,950,010 L1-dcache-store-misses                                       [17.40%]
    24,267,904,630 L1-dcache-prefetch-misses                                    [17.40%]
     4,019,646,363 L1-icache-load-misses                                        [17.39%]
    19,125,179,226 LLC-loads                                                    [17.40%]
     1,396,145,801 LLC-stores                                                   [17.40%]
     3,538,734,798 LLC-prefetches                                               [ 8.70%]
 1,221,250,834,575 dTLB-loads                                                   [13.06%]
    10,024,143,547 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,800,784,590 dTLB-stores                                                  [17.40%]
       772,646,604 dTLB-store-misses                                            [17.40%]
     1,604,651,781 iTLB-loads                                                   [17.39%]
     1,224,066,319 iTLB-load-misses          #   76.28% of all iTLB cache hits  [17.40%]
   554,737,158,578 branch-loads                                                 [17.39%]
    29,517,613,666 branch-load-misses                                           [17.39%]

     693.631482445 seconds time elapsed

