[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1322.118 CPU sec, 232.487 real sec
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1386313 reads in 1172.337 CPU sec, 118.938 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 607.052 sec; CPU: 2738.478 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     3,091,739,084 cache-misses                                                 [22.21%]
 6,717,048,051,786 cycles                    #    0.000 GHz                     [22.22%]
 7,215,061,104,203 instructions              #    1.07  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,348,782 cs                                                          
           544,183 migrations                                                  
           904,323 faults                                                      
   <not supported> bus-cycles              
   316,081,000,959 idle-cycles-frontend      #    4.71% frontend cycles idle    [16.67%]
 1,496,670,934,562 idle-cycles-backend       #   22.28% backend  cycles idle    [16.67%]
 2,125,597,347,740 L1-dcache-loads                                              [22.22%]
    27,912,209,352 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
    29,844,749,664 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     3,097,284,598 L1-icache-load-misses                                        [27.77%]
    32,970,668,192 LLC-loads                                                    [11.12%]
    15,194,026,819 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,128,585,620,339 dTLB-loads                                                   [16.69%]
     2,466,854,251 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,517,454,714,742 iTLB-loads                                                   [16.68%]
        45,227,364 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   633,335,044,388 branch-loads                                                 [16.68%]
    34,450,968,281 branch-load-misses                                           [22.23%]

     607.201485716 seconds time elapsed

