[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1766.777 CPU sec, 131.579 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1517.644 CPU sec, 108.949 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 284.330 sec; CPU: 3318.102 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,466,983,907 cache-misses                                                 [17.39%]
 7,300,548,668,448 cycles                    #    0.000 GHz                     [21.73%]
 6,804,146,301,248 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           577,457 cs                                                          
            55,285 migrations                                                  
           901,956 faults                                                      
   329,055,762,809 bus-cycles                                                   [26.08%]
 5,114,687,122,993 idle-cycles-frontend      #   70.06% frontend cycles idle    [26.08%]
 2,856,246,130,646 idle-cycles-backend       #   39.12% backend  cycles idle    [26.08%]
 1,238,162,006,520 L1-dcache-loads                                              [26.09%]
    42,771,079,653 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   590,625,590,432 L1-dcache-stores                                             [17.40%]
     5,206,891,930 L1-dcache-store-misses                                       [17.40%]
    24,353,135,997 L1-dcache-prefetch-misses                                    [17.40%]
     3,412,386,695 L1-icache-load-misses                                        [17.39%]
    19,203,154,028 LLC-loads                                                    [17.40%]
     1,522,146,590 LLC-stores                                                   [17.40%]
     3,715,599,538 LLC-prefetches                                               [ 8.70%]
 1,237,248,770,647 dTLB-loads                                                   [13.05%]
    10,130,037,845 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   590,167,789,723 dTLB-stores                                                  [17.40%]
       598,004,263 dTLB-store-misses                                            [17.39%]
     2,072,647,111 iTLB-loads                                                   [17.39%]
     1,072,210,285 iTLB-load-misses          #   51.73% of all iTLB cache hits  [17.40%]
   565,652,579,615 branch-loads                                                 [17.39%]
    29,421,168,322 branch-load-misses                                           [17.39%]

     284.442646180 seconds time elapsed

