[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2052.282 CPU sec, 287.810 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1794.279 CPU sec, 141.300 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 444.510 sec; CPU: 3858.324 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    13,855,865,681 cache-misses                                                 [17.38%]
 6,268,535,452,310 cycles                    #    0.000 GHz                     [21.73%]
 6,719,479,695,089 instructions              #    1.07  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
           896,346 cs                                                          
           184,039 migrations                                                  
           898,946 faults                                                      
   380,668,448,262 bus-cycles                                                   [26.06%]
 4,078,820,243,897 idle-cycles-frontend      #   65.07% frontend cycles idle    [26.07%]
 2,051,147,977,265 idle-cycles-backend       #   32.72% backend  cycles idle    [26.08%]
 1,220,934,113,391 L1-dcache-loads                                              [26.08%]
    40,955,360,388 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [17.40%]
   581,164,322,371 L1-dcache-stores                                             [17.40%]
     4,834,657,602 L1-dcache-store-misses                                       [17.40%]
    24,196,799,459 L1-dcache-prefetch-misses                                    [17.40%]
     3,734,970,982 L1-icache-load-misses                                        [17.40%]
    18,899,047,833 LLC-loads                                                    [17.40%]
     1,370,160,796 LLC-stores                                                   [17.40%]
     3,582,526,847 LLC-prefetches                                               [ 8.70%]
 1,220,791,104,476 dTLB-loads                                                   [13.05%]
     9,870,699,100 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   580,992,129,173 dTLB-stores                                                  [17.39%]
       973,117,509 dTLB-store-misses                                            [17.40%]
     1,725,927,927 iTLB-loads                                                   [17.40%]
     1,069,956,714 iTLB-load-misses          #   61.99% of all iTLB cache hits  [17.40%]
   553,842,925,687 branch-loads                                                 [17.39%]
    29,568,320,963 branch-load-misses                                           [17.39%]

     444.980655331 seconds time elapsed

