[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1380.727 CPU sec, 89.990 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1188.052 CPU sec, 74.886 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.811 sec; CPU: 2577.706 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,228,451,317 cache-misses                                                 [22.21%]
 6,270,249,517,988 cycles                    #    0.000 GHz                     [22.21%]
 6,726,288,254,061 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           536,130 cs                                                          
             7,336 migrations                                                  
           895,678 faults                                                      
   <not supported> bus-cycles              
   314,220,853,948 idle-cycles-frontend      #    5.01% frontend cycles idle    [16.67%]
   777,956,418,538 idle-cycles-backend       #   12.41% backend  cycles idle    [16.66%]
 1,912,389,119,409 L1-dcache-loads                                              [22.21%]
    24,617,915,299 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,265,338,281 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,245,302,770 L1-icache-load-misses                                        [27.77%]
    28,574,321,319 LLC-loads                                                    [11.13%]
    14,310,595,448 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,916,460,533,272 dTLB-loads                                                   [16.69%]
     2,976,347,180 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,761,579,685 iTLB-loads                                                   [16.69%]
        99,102,561 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   551,930,047,844 branch-loads                                                 [16.68%]
    34,041,841,825 branch-load-misses                                           [22.23%]

     173.976633337 seconds time elapsed

