[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1405.195 CPU sec, 132.522 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1198.384 CPU sec, 75.209 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 244.065 sec; CPU: 2612.547 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,279,297,119 cache-misses                                                 [22.21%]
 6,341,530,059,981 cycles                    #    0.000 GHz                     [22.21%]
 6,751,879,769,556 instructions              #    1.06  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           613,471 cs                                                          
            10,663 migrations                                                  
           897,434 faults                                                      
   <not supported> bus-cycles              
   335,246,839,485 idle-cycles-frontend      #    5.29% frontend cycles idle    [16.67%]
   809,421,458,381 idle-cycles-backend       #   12.76% backend  cycles idle    [16.67%]
 1,920,792,236,806 L1-dcache-loads                                              [22.21%]
    25,010,394,951 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,651,631,138 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,298,606,584 L1-icache-load-misses                                        [27.77%]
    28,976,328,591 LLC-loads                                                    [11.13%]
    14,410,694,938 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,925,861,741,966 dTLB-loads                                                   [16.69%]
     2,953,192,662 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,737,781,255 iTLB-loads                                                   [16.68%]
        95,972,411 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,587,180,590 branch-loads                                                 [16.68%]
    34,143,434,399 branch-load-misses                                           [22.23%]

     244.238662359 seconds time elapsed

