[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1391.869 CPU sec, 90.682 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1193.118 CPU sec, 74.872 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 185.880 sec; CPU: 2594.188 sec

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,226,287,269 cache-misses                                                 [22.21%]
 6,296,722,217,748 cycles                    #    0.000 GHz                     [22.22%]
 6,745,356,786,208 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           516,046 cs                                                          
             7,465 migrations                                                  
           901,817 faults                                                      
   <not supported> bus-cycles              
   310,873,219,286 idle-cycles-frontend      #    4.94% frontend cycles idle    [16.68%]
   783,170,893,571 idle-cycles-backend       #   12.44% backend  cycles idle    [16.66%]
 1,918,290,647,879 L1-dcache-loads                                              [22.21%]
    24,964,560,773 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,590,570,671 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,221,399,330 L1-icache-load-misses                                        [27.77%]
    28,855,093,294 LLC-loads                                                    [11.13%]
    14,315,014,107 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,922,493,689,276 dTLB-loads                                                   [16.68%]
     2,980,802,908 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,410,096,533,373 iTLB-loads                                                   [16.69%]
        99,048,487 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,106,139,763 branch-loads                                                 [16.68%]
    34,156,256,315 branch-load-misses                                           [22.23%]

     186.030752236 seconds time elapsed

