[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1387.558 CPU sec, 90.092 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.414 CPU sec, 74.776 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 173.750 sec; CPU: 2587.814 sec

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,247,125,350 cache-misses                                                 [22.21%]
 6,293,535,384,878 cycles                    #    0.000 GHz                     [22.21%]
 6,757,054,634,779 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           523,262 cs                                                          
             6,620 migrations                                                  
           899,093 faults                                                      
   <not supported> bus-cycles              
   310,511,389,811 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.67%]
   774,508,161,952 idle-cycles-backend       #   12.31% backend  cycles idle    [16.66%]
 1,918,895,975,641 L1-dcache-loads                                              [22.21%]
    24,924,670,556 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,588,966,815 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,264,654,058 L1-icache-load-misses                                        [27.77%]
    28,866,216,297 LLC-loads                                                    [11.13%]
    14,361,833,314 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,846,913,561 dTLB-loads                                                   [16.68%]
     2,983,793,106 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,413,279,265,035 iTLB-loads                                                   [16.69%]
        99,469,631 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   555,334,090,612 branch-loads                                                 [16.68%]
    34,157,420,123 branch-load-misses                                           [22.23%]

     173.914384671 seconds time elapsed

