[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1894.529 CPU sec, 122.587 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1750.376 CPU sec, 109.823 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 241.961 sec; CPU: 3652.863 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    13,966,723,026 cache-misses                                                 [17.38%]
 6,483,131,201,330 cycles                    #    0.000 GHz                     [21.72%]
 6,737,048,651,266 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           377,655 cs                                                          
            12,911 migrations                                                  
           899,925 faults                                                      
   361,302,046,960 bus-cycles                                                   [26.06%]
 4,327,806,199,026 idle-cycles-frontend      #   66.75% frontend cycles idle    [26.07%]
 2,036,840,594,230 idle-cycles-backend       #   31.42% backend  cycles idle    [26.08%]
 1,220,660,453,415 L1-dcache-loads                                              [26.08%]
    42,713,013,424 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [17.40%]
   581,715,875,356 L1-dcache-stores                                             [17.40%]
     5,083,780,589 L1-dcache-store-misses                                       [17.40%]
    24,942,855,127 L1-dcache-prefetch-misses                                    [17.40%]
     3,463,009,312 L1-icache-load-misses                                        [17.40%]
    19,167,120,185 LLC-loads                                                    [17.40%]
     1,437,686,310 LLC-stores                                                   [17.41%]
     3,858,844,951 LLC-prefetches                                               [ 8.70%]
 1,219,740,014,192 dTLB-loads                                                   [13.05%]
    10,094,946,794 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   582,256,867,335 dTLB-stores                                                  [17.40%]
     1,001,087,490 dTLB-store-misses                                            [17.40%]
     1,585,413,183 iTLB-loads                                                   [17.40%]
     1,456,933,499 iTLB-load-misses          #   91.90% of all iTLB cache hits  [17.40%]
   554,547,128,630 branch-loads                                                 [17.39%]
    29,557,847,935 branch-load-misses                                           [17.39%]

     242.075204554 seconds time elapsed

