[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1579.637 CPU sec, 125.216 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1356.354 CPU sec, 86.355 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 218.325 sec; CPU: 2942.727 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,780,863,519 cache-misses                                                 [17.39%]
 6,475,608,944,816 cycles                    #    0.000 GHz                     [21.73%]
 6,750,431,908,185 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           715,003 cs                                                          
            75,853 migrations                                                  
           901,494 faults                                                      
   291,774,488,340 bus-cycles                                                   [26.07%]
 4,302,366,796,047 idle-cycles-frontend      #   66.44% frontend cycles idle    [26.07%]
 2,116,979,123,590 idle-cycles-backend       #   32.69% backend  cycles idle    [26.08%]
 1,223,657,545,513 L1-dcache-loads                                              [26.08%]
    41,822,357,818 L1-dcache-load-misses     #    3.42% of all L1-dcache hits   [17.40%]
   582,508,978,384 L1-dcache-stores                                             [17.40%]
     4,833,270,896 L1-dcache-store-misses                                       [17.40%]
    24,497,325,347 L1-dcache-prefetch-misses                                    [17.39%]
     3,296,606,991 L1-icache-load-misses                                        [17.40%]
    18,897,524,356 LLC-loads                                                    [17.40%]
     1,492,968,400 LLC-stores                                                   [17.40%]
     3,682,295,882 LLC-prefetches                                               [ 8.70%]
 1,223,106,133,430 dTLB-loads                                                   [13.05%]
     9,880,018,557 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   582,340,904,562 dTLB-stores                                                  [17.40%]
       748,779,384 dTLB-store-misses                                            [17.40%]
     1,980,048,891 iTLB-loads                                                   [17.40%]
     1,109,562,485 iTLB-load-misses          #   56.04% of all iTLB cache hits  [17.40%]
   556,171,996,229 branch-loads                                                 [17.40%]
    29,484,543,517 branch-load-misses                                           [17.39%]

     218.428307238 seconds time elapsed

