[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1380.712 CPU sec, 90.088 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1188.980 CPU sec, 74.565 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.618 sec; CPU: 2578.641 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,228,559,801 cache-misses                                                 [22.21%]
 6,273,979,759,866 cycles                    #    0.000 GHz                     [22.22%]
 6,729,240,076,251 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           563,461 cs                                                          
             7,358 migrations                                                  
           895,405 faults                                                      
   <not supported> bus-cycles              
   313,902,212,792 idle-cycles-frontend      #    5.00% frontend cycles idle    [16.68%]
   773,724,291,608 idle-cycles-backend       #   12.33% backend  cycles idle    [16.66%]
 1,912,705,500,901 L1-dcache-loads                                              [22.21%]
    24,793,723,300 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,437,512,852 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,235,199,583 L1-icache-load-misses                                        [27.77%]
    28,729,261,683 LLC-loads                                                    [11.13%]
    14,325,051,304 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,916,391,721,552 dTLB-loads                                                   [16.68%]
     2,981,388,027 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,180,713,608 iTLB-loads                                                   [16.68%]
        98,775,693 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   552,361,264,670 branch-loads                                                 [16.68%]
    34,050,313,047 branch-load-misses                                           [22.23%]

     173.784727452 seconds time elapsed

