[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2069.475 CPU sec, 485.092 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1804.596 CPU sec, 170.150 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 685.732 sec; CPU: 3886.264 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,198,842,391 cache-misses                                                 [17.38%]
 6,284,035,614,945 cycles                    #    0.000 GHz                     [21.72%]
 6,726,499,477,839 instructions              #    1.07  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.06%]
         1,405,559 cs                                                          
           509,836 migrations                                                  
           897,547 faults                                                      
   382,965,754,869 bus-cycles                                                   [26.07%]
 4,090,077,734,756 idle-cycles-frontend      #   65.09% frontend cycles idle    [26.07%]
 2,067,718,034,914 idle-cycles-backend       #   32.90% backend  cycles idle    [26.08%]
 1,222,349,965,248 L1-dcache-loads                                              [26.08%]
    41,464,812,044 L1-dcache-load-misses     #    3.39% of all L1-dcache hits   [17.40%]
   581,766,340,213 L1-dcache-stores                                             [17.40%]
     4,793,429,980 L1-dcache-store-misses                                       [17.40%]
    24,284,142,762 L1-dcache-prefetch-misses                                    [17.40%]
     4,060,122,987 L1-icache-load-misses                                        [17.40%]
    19,057,941,461 LLC-loads                                                    [17.40%]
     1,342,441,065 LLC-stores                                                   [17.40%]
     3,521,355,073 LLC-prefetches                                               [ 8.70%]
 1,220,641,394,913 dTLB-loads                                                   [13.05%]
    10,040,448,805 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   581,713,300,373 dTLB-stores                                                  [17.39%]
       773,506,101 dTLB-store-misses                                            [17.40%]
     1,498,623,951 iTLB-loads                                                   [17.40%]
     1,204,491,251 iTLB-load-misses          #   80.37% of all iTLB cache hits  [17.40%]
   554,940,594,307 branch-loads                                                 [17.39%]
    29,588,586,985 branch-load-misses                                           [17.38%]

     685.926702871 seconds time elapsed

