[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1384.856 CPU sec, 90.812 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1195.320 CPU sec, 75.266 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 185.539 sec; CPU: 2588.983 sec

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,201,944,156 cache-misses                                                 [22.21%]
 6,287,773,591,564 cycles                    #    0.000 GHz                     [22.22%]
 6,746,917,718,709 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           534,272 cs                                                          
             8,774 migrations                                                  
           897,940 faults                                                      
   <not supported> bus-cycles              
   308,513,415,328 idle-cycles-frontend      #    4.91% frontend cycles idle    [16.67%]
   787,911,165,922 idle-cycles-backend       #   12.53% backend  cycles idle    [16.66%]
 1,915,904,048,696 L1-dcache-loads                                              [22.21%]
    24,682,129,027 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,329,147,467 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,213,116,798 L1-icache-load-misses                                        [27.77%]
    28,684,779,642 LLC-loads                                                    [11.13%]
    14,325,012,785 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,919,363,088,513 dTLB-loads                                                   [16.68%]
     2,978,914,178 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,408,649,459,838 iTLB-loads                                                   [16.68%]
        98,414,866 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,444,437,923 branch-loads                                                 [16.68%]
    34,111,137,415 branch-load-misses                                           [22.23%]

     185.703203279 seconds time elapsed

