[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2423.141 CPU sec, 685.999 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2090.701 CPU sec, 246.670 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 1053.057 sec; CPU: 4561.142 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,815,724,501 cache-misses                                                 [17.38%]
 7,628,860,677,992 cycles                    #    0.000 GHz                     [21.73%]
 6,766,862,699,799 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.07%]
         1,595,607 cs                                                          
           412,962 migrations                                                  
           903,687 faults                                                      
   449,194,911,684 bus-cycles                                                   [26.07%]
 5,442,916,653,444 idle-cycles-frontend      #   71.35% frontend cycles idle    [26.07%]
 3,291,533,756,547 idle-cycles-backend       #   43.15% backend  cycles idle    [26.08%]
 1,232,809,758,010 L1-dcache-loads                                              [26.08%]
    41,937,137,116 L1-dcache-load-misses     #    3.40% of all L1-dcache hits   [17.40%]
   587,316,314,406 L1-dcache-stores                                             [17.40%]
     5,058,192,674 L1-dcache-store-misses                                       [17.40%]
    24,109,908,148 L1-dcache-prefetch-misses                                    [17.39%]
     4,188,269,953 L1-icache-load-misses                                        [17.40%]
    19,750,196,474 LLC-loads                                                    [17.40%]
     1,240,091,690 LLC-stores                                                   [17.40%]
     3,448,620,806 LLC-prefetches                                               [ 8.71%]
 1,231,205,591,637 dTLB-loads                                                   [13.06%]
     9,916,539,679 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   587,727,871,739 dTLB-stores                                                  [17.40%]
       860,341,915 dTLB-store-misses                                            [17.40%]
     1,910,817,375 iTLB-loads                                                   [17.39%]
       860,018,727 iTLB-load-misses          #   45.01% of all iTLB cache hits  [17.40%]
   562,054,581,673 branch-loads                                                 [17.39%]
    29,644,916,426 branch-load-misses                                           [17.39%]

    1053.270843623 seconds time elapsed

