[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1380.396 CPU sec, 90.146 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1188.016 CPU sec, 74.684 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.706 sec; CPU: 2577.257 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,219,502,628 cache-misses                                                 [22.22%]
 6,270,655,907,441 cycles                    #    0.000 GHz                     [22.22%]
 6,731,107,306,124 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           549,222 cs                                                          
             7,721 migrations                                                  
           896,010 faults                                                      
   <not supported> bus-cycles              
   313,493,052,088 idle-cycles-frontend      #    5.00% frontend cycles idle    [16.67%]
   776,578,952,341 idle-cycles-backend       #   12.38% backend  cycles idle    [16.67%]
 1,912,428,964,328 L1-dcache-loads                                              [22.21%]
    24,644,651,967 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,287,912,599 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,225,413,583 L1-icache-load-misses                                        [27.77%]
    28,492,847,292 LLC-loads                                                    [11.13%]
    14,337,319,039 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,916,692,884,493 dTLB-loads                                                   [16.68%]
     2,981,272,616 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,040,190,472 iTLB-loads                                                   [16.68%]
        98,844,101 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   551,886,162,817 branch-loads                                                 [16.68%]
    34,050,680,463 branch-load-misses                                           [22.23%]

     173.851524977 seconds time elapsed

