[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1390.030 CPU sec, 90.062 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1201.802 CPU sec, 75.476 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 185.378 sec; CPU: 2600.631 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,216,260,221 cache-misses                                                 [22.21%]
 6,314,028,489,730 cycles                    #    0.000 GHz                     [22.22%]
 6,757,635,414,556 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           557,729 cs                                                          
             9,291 migrations                                                  
           899,748 faults                                                      
   <not supported> bus-cycles              
   309,227,223,143 idle-cycles-frontend      #    4.90% frontend cycles idle    [16.67%]
   786,368,108,934 idle-cycles-backend       #   12.45% backend  cycles idle    [16.66%]
 1,919,500,642,799 L1-dcache-loads                                              [22.21%]
    25,166,966,205 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    26,833,757,889 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,214,728,678 L1-icache-load-misses                                        [27.77%]
    29,091,959,719 LLC-loads                                                    [11.13%]
    14,340,925,057 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,923,824,958,344 dTLB-loads                                                   [16.68%]
     2,986,783,264 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,743,680,839 iTLB-loads                                                   [16.69%]
        98,465,848 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,572,544,176 branch-loads                                                 [16.68%]
    34,140,981,166 branch-load-misses                                           [22.23%]

     185.546548724 seconds time elapsed

