[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1384.560 CPU sec, 91.315 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1190.088 CPU sec, 74.726 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.919 sec; CPU: 2583.509 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,242,710,582 cache-misses                                                 [22.21%]
 6,286,666,612,934 cycles                    #    0.000 GHz                     [22.22%]
 6,746,733,243,525 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           557,197 cs                                                          
             9,763 migrations                                                  
           897,887 faults                                                      
   <not supported> bus-cycles              
   310,010,402,326 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.68%]
   786,426,125,776 idle-cycles-backend       #   12.51% backend  cycles idle    [16.67%]
 1,917,031,490,225 L1-dcache-loads                                              [22.22%]
    24,778,889,760 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
    26,401,981,346 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,257,525,631 L1-icache-load-misses                                        [27.77%]
    28,770,704,813 LLC-loads                                                    [11.13%]
    14,390,361,827 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,919,954,595,013 dTLB-loads                                                   [16.68%]
     2,989,011,997 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,409,651,632,798 iTLB-loads                                                   [16.68%]
        98,116,059 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,871,854,169 branch-loads                                                 [16.68%]
    34,124,234,652 branch-load-misses                                           [22.23%]

     175.090625587 seconds time elapsed

