[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1569.472 CPU sec, 102.706 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1380.181 CPU sec, 91.302 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 200.908 sec; CPU: 2956.470 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    13,802,746,401 cache-misses                                                 [17.38%]
 6,606,736,802,434 cycles                    #    0.000 GHz                     [21.73%]
 6,750,305,325,499 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           397,834 cs                                                          
            18,135 migrations                                                  
           902,707 faults                                                      
   293,306,270,737 bus-cycles                                                   [26.07%]
 4,447,052,936,119 idle-cycles-frontend      #   67.31% frontend cycles idle    [26.07%]
 2,170,529,589,570 idle-cycles-backend       #   32.85% backend  cycles idle    [26.08%]
 1,223,880,718,612 L1-dcache-loads                                              [26.08%]
    42,266,870,872 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.39%]
   582,064,360,012 L1-dcache-stores                                             [17.40%]
     4,892,297,580 L1-dcache-store-misses                                       [17.40%]
    24,997,190,867 L1-dcache-prefetch-misses                                    [17.40%]
     3,156,424,375 L1-icache-load-misses                                        [17.40%]
    18,941,177,963 LLC-loads                                                    [17.40%]
     1,494,492,254 LLC-stores                                                   [17.40%]
     3,527,899,165 LLC-prefetches                                               [ 8.70%]
 1,221,396,176,222 dTLB-loads                                                   [13.05%]
     9,754,666,556 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   581,723,959,849 dTLB-stores                                                  [17.40%]
       574,752,340 dTLB-store-misses                                            [17.40%]
     2,028,029,843 iTLB-loads                                                   [17.40%]
     1,276,734,752 iTLB-load-misses          #   62.95% of all iTLB cache hits  [17.40%]
   555,979,034,433 branch-loads                                                 [17.39%]
    29,297,049,028 branch-load-misses                                           [17.39%]

     201.018421671 seconds time elapsed

