[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2739.207 CPU sec, 838.771 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2112.724 CPU sec, 712.653 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 1607.136 sec; CPU: 4872.357 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    15,458,115,565 cache-misses                                                 [17.38%]
 8,070,371,936,432 cycles                    #    0.000 GHz                     [21.73%]
 6,742,623,068,366 instructions              #    0.84  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.07%]
         1,730,312 cs                                                          
           276,447 migrations                                                  
           928,536 faults                                                      
   479,409,528,529 bus-cycles                                                   [26.06%]
 5,881,592,706,773 idle-cycles-frontend      #   72.88% frontend cycles idle    [26.07%]
 3,761,062,657,273 idle-cycles-backend       #   46.60% backend  cycles idle    [26.07%]
 1,223,043,583,461 L1-dcache-loads                                              [26.08%]
    45,134,592,941 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
   583,778,035,471 L1-dcache-stores                                             [17.39%]
    11,374,116,136 L1-dcache-store-misses                                       [17.40%]
    24,536,871,257 L1-dcache-prefetch-misses                                    [17.40%]
     5,855,953,796 L1-icache-load-misses                                        [17.40%]
    21,166,310,146 LLC-loads                                                    [17.40%]
     1,516,589,355 LLC-stores                                                   [17.41%]
     4,041,926,918 LLC-prefetches                                               [ 8.70%]
 1,223,536,544,087 dTLB-loads                                                   [13.05%]
    10,350,945,050 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   584,073,559,652 dTLB-stores                                                  [17.40%]
       530,437,132 dTLB-store-misses                                            [17.40%]
     1,917,967,231 iTLB-loads                                                   [17.40%]
     1,700,946,598 iTLB-load-misses          #   88.68% of all iTLB cache hits  [17.40%]
   557,737,973,489 branch-loads                                                 [17.39%]
    29,799,464,614 branch-load-misses                                           [17.39%]

    1607.948418905 seconds time elapsed

