[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1380.393 CPU sec, 90.082 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1186.461 CPU sec, 74.719 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.658 sec; CPU: 2575.648 sec

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,223,062,582 cache-misses                                                 [22.21%]
 6,265,274,418,495 cycles                    #    0.000 GHz                     [22.22%]
 6,732,392,695,995 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           537,799 cs                                                          
             7,720 migrations                                                  
           895,756 faults                                                      
   <not supported> bus-cycles              
   313,702,291,111 idle-cycles-frontend      #    5.01% frontend cycles idle    [16.67%]
   776,553,116,898 idle-cycles-backend       #   12.39% backend  cycles idle    [16.66%]
 1,911,680,854,248 L1-dcache-loads                                              [22.21%]
    24,716,405,733 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
    26,336,263,451 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,243,020,489 L1-icache-load-misses                                        [27.77%]
    28,623,829,471 LLC-loads                                                    [11.13%]
    14,330,618,697 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,915,995,188,025 dTLB-loads                                                   [16.69%]
     2,973,091,740 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,406,328,280,031 iTLB-loads                                                   [16.68%]
        98,620,431 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   552,234,930,224 branch-loads                                                 [16.68%]
    34,045,527,040 branch-load-misses                                           [22.22%]

     173.825972391 seconds time elapsed

