[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1384.252 CPU sec, 89.695 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1198.234 CPU sec, 75.345 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 173.681 sec; CPU: 2591.049 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,211,224,326 cache-misses                                                 [22.21%]
 6,288,282,249,146 cycles                    #    0.000 GHz                     [22.22%]
 6,728,069,257,206 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           536,099 cs                                                          
             6,706 migrations                                                  
           895,716 faults                                                      
   <not supported> bus-cycles              
   313,805,309,884 idle-cycles-frontend      #    4.99% frontend cycles idle    [16.67%]
   776,155,607,600 idle-cycles-backend       #   12.34% backend  cycles idle    [16.67%]
 1,912,432,874,586 L1-dcache-loads                                              [22.22%]
    24,922,295,069 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    26,589,487,788 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,208,725,332 L1-icache-load-misses                                        [27.77%]
    28,884,091,669 LLC-loads                                                    [11.13%]
    14,299,056,949 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,915,538,568,495 dTLB-loads                                                   [16.68%]
     2,984,236,547 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,405,790,721,758 iTLB-loads                                                   [16.68%]
        99,529,893 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   552,264,698,711 branch-loads                                                 [16.68%]
    34,034,979,686 branch-load-misses                                           [22.23%]

     173.813854275 seconds time elapsed

