[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1382.973 CPU sec, 90.813 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1189.456 CPU sec, 74.730 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 174.412 sec; CPU: 2581.279 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

     2,227,640,635 cache-misses                                                 [22.21%]
 6,281,765,909,939 cycles                    #    0.000 GHz                     [22.22%]
 6,742,933,227,513 instructions              #    1.07  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           533,035 cs                                                          
             8,961 migrations                                                  
           898,900 faults                                                      
   <not supported> bus-cycles              
   309,045,765,109 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   782,327,872,101 idle-cycles-backend       #   12.45% backend  cycles idle    [16.67%]
 1,916,075,743,664 L1-dcache-loads                                              [22.22%]
    24,851,993,551 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,491,453,245 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,229,112,702 L1-icache-load-misses                                        [27.77%]
    28,748,664,140 LLC-loads                                                    [11.13%]
    14,333,445,745 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,920,538,494,048 dTLB-loads                                                   [16.68%]
     2,984,011,438 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,408,851,512,460 iTLB-loads                                                   [16.68%]
        98,240,110 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   553,193,701,883 branch-loads                                                 [16.68%]
    34,121,041,501 branch-load-misses                                           [22.23%]

     174.583782023 seconds time elapsed

