[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2013.377 CPU sec, 257.379 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1814.634 CPU sec, 143.132 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 413.680 sec; CPU: 3840.052 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    13,740,154,184 cache-misses                                                 [17.38%]
 6,275,376,648,836 cycles                    #    0.000 GHz                     [21.73%]
 6,723,943,142,878 instructions              #    1.07  insns per cycle        
                                             #    0.61  stalled cycles per insn [26.07%]
           840,765 cs                                                          
            94,492 migrations                                                  
           893,873 faults                                                      
   379,023,924,416 bus-cycles                                                   [26.06%]
 4,085,385,629,650 idle-cycles-frontend      #   65.10% frontend cycles idle    [26.07%]
 2,053,325,430,486 idle-cycles-backend       #   32.72% backend  cycles idle    [26.07%]
 1,221,035,782,107 L1-dcache-loads                                              [26.08%]
    41,298,651,370 L1-dcache-load-misses     #    3.38% of all L1-dcache hits   [17.40%]
   581,045,523,965 L1-dcache-stores                                             [17.40%]
     4,749,852,734 L1-dcache-store-misses                                       [17.40%]
    24,314,212,395 L1-dcache-prefetch-misses                                    [17.40%]
     3,744,699,182 L1-icache-load-misses                                        [17.40%]
    18,986,031,136 LLC-loads                                                    [17.40%]
     1,286,013,401 LLC-stores                                                   [17.41%]
     3,588,832,715 LLC-prefetches                                               [ 8.70%]
 1,220,421,586,599 dTLB-loads                                                   [13.05%]
     9,996,021,106 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   580,966,962,147 dTLB-stores                                                  [17.40%]
       869,803,966 dTLB-store-misses                                            [17.40%]
     1,593,980,254 iTLB-loads                                                   [17.40%]
     1,269,736,059 iTLB-load-misses          #   79.66% of all iTLB cache hits  [17.40%]
   553,814,702,452 branch-loads                                                 [17.39%]
    29,353,197,548 branch-load-misses                                           [17.39%]

     413.844959497 seconds time elapsed

