[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1582.076 CPU sec, 102.688 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1355.696 CPU sec, 85.022 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 212.655 sec; CPU: 2948.721 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    14,522,711,732 cache-misses                                                 [17.38%]
 6,646,203,432,658 cycles                    #    0.000 GHz                     [21.73%]
 6,748,388,130,348 instructions              #    1.02  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           434,171 cs                                                          
            14,446 migrations                                                  
           903,254 faults                                                      
   292,420,044,984 bus-cycles                                                   [26.07%]
 4,489,722,267,379 idle-cycles-frontend      #   67.55% frontend cycles idle    [26.07%]
 2,194,657,277,515 idle-cycles-backend       #   33.02% backend  cycles idle    [26.08%]
 1,223,765,208,012 L1-dcache-loads                                              [26.09%]
    41,912,828,751 L1-dcache-load-misses     #    3.42% of all L1-dcache hits   [17.40%]
   582,319,468,935 L1-dcache-stores                                             [17.40%]
     4,407,160,391 L1-dcache-store-misses                                       [17.40%]
    25,342,147,357 L1-dcache-prefetch-misses                                    [17.40%]
     3,103,498,636 L1-icache-load-misses                                        [17.40%]
    19,020,013,657 LLC-loads                                                    [17.40%]
     1,835,103,938 LLC-stores                                                   [17.40%]
     4,071,992,974 LLC-prefetches                                               [ 8.70%]
 1,222,119,265,456 dTLB-loads                                                   [13.05%]
     9,690,790,064 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   582,543,538,345 dTLB-stores                                                  [17.40%]
       538,674,742 dTLB-store-misses                                            [17.40%]
     2,968,379,029 iTLB-loads                                                   [17.40%]
       814,589,286 iTLB-load-misses          #   27.44% of all iTLB cache hits  [17.40%]
   556,286,641,588 branch-loads                                                 [17.39%]
    28,902,198,807 branch-load-misses                                           [17.39%]

     212.772844661 seconds time elapsed

