[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1389.498 CPU sec, 90.337 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1188.245 CPU sec, 74.502 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 173.742 sec; CPU: 2586.639 sec

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,221,513,621 cache-misses                                                 [22.21%]
 6,292,180,241,981 cycles                    #    0.000 GHz                     [22.22%]
 6,752,373,723,304 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           519,529 cs                                                          
             7,207 migrations                                                  
           900,516 faults                                                      
   <not supported> bus-cycles              
   309,542,148,123 idle-cycles-frontend      #    4.92% frontend cycles idle    [16.67%]
   775,447,274,346 idle-cycles-backend       #   12.32% backend  cycles idle    [16.66%]
 1,917,636,997,952 L1-dcache-loads                                              [22.21%]
    24,878,887,423 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,552,668,428 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,240,036,317 L1-icache-load-misses                                        [27.77%]
    28,928,102,394 LLC-loads                                                    [11.13%]
    14,312,078,127 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,922,861,262,847 dTLB-loads                                                   [16.68%]
     2,982,667,809 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,325,683,439 iTLB-loads                                                   [16.69%]
        98,940,013 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,404,817,455 branch-loads                                                 [16.68%]
    34,129,442,109 branch-load-misses                                           [22.23%]

     173.908793783 seconds time elapsed

