Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597724.snap.catwoman.Instance1.t32.sam':

     2,589,101,920 cache-misses                                                 [22.22%]
 7,756,742,248,774 cycles                    #    0.000 GHz                     [22.22%]
 5,550,238,785,124 instructions              #    0.72  insns per cycle        
                                             #    0.57  stalled cycles per insn [27.78%]
           234,922 cs                                                          
               100 migrations                                                  
           424,935 faults                                                      
   <not supported> bus-cycles              
   382,828,822,371 idle-cycles-frontend      #    4.94% frontend cycles idle    [16.68%]
 3,146,109,592,863 idle-cycles-backend       #   40.56% backend  cycles idle    [16.67%]
 2,496,417,613,480 L1-dcache-loads                                              [22.22%]
    45,631,509,677 L1-dcache-load-misses     #    1.83% of all L1-dcache hits   [27.77%]
    51,302,678,513 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,624,704,406 L1-icache-load-misses                                        [27.78%]
    54,048,583,385 LLC-loads                                                    [11.13%]
    18,110,824,991 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 2,501,396,463,345 dTLB-loads                                                   [16.68%]
     1,202,125,268 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,871,867,261,494 iTLB-loads                                                   [16.68%]
         2,800,806 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   810,831,386,712 branch-loads                                                 [16.68%]
    45,909,688,162 branch-load-misses                                           [22.23%]

    1748.741956987 seconds time elapsed

