2016/10/6 22:39:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:39:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597782.gem.catwoman.Instance2.t16.sam']
2016/10/6 22:39:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:42:00 -- [SE::Mapping Sequences]
2016/10/6 22:42:19 -- # 100000 sequences processed
2016/10/6 22:42:19 -- # 200000 sequences processed
2016/10/6 22:42:19 -- # 300000 sequences processed
2016/10/6 22:42:19 -- # 400000 sequences processed
2016/10/6 22:42:19 -- # 500000 sequences processed
2016/10/6 22:42:19 -- # 600000 sequences processed
2016/10/6 22:42:19 -- # 700000 sequences processed
2016/10/6 22:42:19 -- # 800000 sequences processed
2016/10/6 22:42:20 -- # 900000 sequences processed
2016/10/6 22:42:20 -- # 1000000 sequences processed
2016/10/6 22:42:20 -- # 1100000 sequences processed
2016/10/6 22:42:20 -- # 1200000 sequences processed
2016/10/6 22:42:20 -- # 1300000 sequences processed
2016/10/6 22:42:20 -- # 1400000 sequences processed
2016/10/6 22:42:20 -- # 1500000 sequences processed
2016/10/6 22:42:20 -- # 1600000 sequences processed
2016/10/6 22:42:20 -- # 1700000 sequences processed
2016/10/6 22:42:20 -- # 1800000 sequences processed
2016/10/6 22:42:20 -- # 1900000 sequences processed
2016/10/6 22:42:20 -- # 2000000 sequences processed
2016/10/6 22:42:20 -- # 2100000 sequences processed
2016/10/6 22:42:20 -- # 2200000 sequences processed
2016/10/6 22:42:21 -- # 2300000 sequences processed
2016/10/6 22:42:21 -- # 2400000 sequences processed
2016/10/6 22:42:21 -- # 2500000 sequences processed
2016/10/6 22:42:21 -- # 2600000 sequences processed
2016/10/6 22:42:21 -- # 2700000 sequences processed
2016/10/6 22:42:21 -- # 2800000 sequences processed
2016/10/6 22:42:21 -- # 2900000 sequences processed
2016/10/6 22:42:21 -- # 3000000 sequences processed
2016/10/6 22:42:21 -- # 3100000 sequences processed
2016/10/6 22:42:22 -- # 3200000 sequences processed
2016/10/6 22:42:28 -- # 3300000 sequences processed
2016/10/6 22:42:28 -- # 3400000 sequences processed
2016/10/6 22:42:28 -- # 3500000 sequences processed
2016/10/6 22:42:28 -- # 3600000 sequences processed
2016/10/6 22:42:28 -- # 3700000 sequences processed
2016/10/6 22:42:28 -- # 3800000 sequences processed
2016/10/6 22:42:28 -- # 3900000 sequences processed
2016/10/6 22:42:28 -- # 4000000 sequences processed
2016/10/6 22:42:28 -- # 4100000 sequences processed
2016/10/6 22:42:28 -- # 4200000 sequences processed
2016/10/6 22:42:28 -- # 4300000 sequences processed
2016/10/6 22:42:28 -- # 4400000 sequences processed
2016/10/6 22:42:28 -- # 4500000 sequences processed
2016/10/6 22:42:28 -- # 4600000 sequences processed
2016/10/6 22:42:28 -- # 4700000 sequences processed
2016/10/6 22:42:28 -- # 4800000 sequences processed
2016/10/6 22:42:28 -- # 4900000 sequences processed
2016/10/6 22:42:29 -- # 5000000 sequences processed
2016/10/6 22:42:29 -- # 5100000 sequences processed
2016/10/6 22:42:29 -- # 5200000 sequences processed
2016/10/6 22:42:29 -- # 5300000 sequences processed
2016/10/6 22:42:29 -- # 5400000 sequences processed
2016/10/6 22:42:29 -- # 5500000 sequences processed
2016/10/6 22:42:29 -- # 5600000 sequences processed
2016/10/6 22:42:29 -- # 5700000 sequences processed
2016/10/6 22:42:29 -- # 5800000 sequences processed
2016/10/6 22:42:29 -- # 5900000 sequences processed
2016/10/6 22:42:29 -- Total 5972624 sequences processed... done
2016/10/6 22:42:29 -- [GEMMapper terminated successfully in 29s. (+154s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597782.gem.catwoman.Instance2.t16.sam':

     2,890,612,534 cache-misses                                                 [22.22%]
 1,682,634,845,905 cycles                    #    0.000 GHz                     [22.23%]
 1,464,479,306,270 instructions              #    0.87  insns per cycle        
                                             #    0.31  stalled cycles per insn [27.79%]
            57,133 cs                                                          
               349 migrations                                                  
            98,950 faults                                                      
   <not supported> bus-cycles              
    60,782,690,117 idle-cycles-frontend      #    3.61% frontend cycles idle    [16.67%]
   460,468,811,226 idle-cycles-backend       #   27.37% backend  cycles idle    [16.66%]
   561,891,424,620 L1-dcache-loads                                              [22.21%]
     8,589,806,385 L1-dcache-load-misses     #    1.53% of all L1-dcache hits   [27.76%]
    10,931,494,526 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,907,736,261 L1-icache-load-misses                                        [27.77%]
    13,807,136,436 LLC-loads                                                    [11.13%]
     4,515,507,301 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   562,379,270,743 dTLB-loads                                                   [16.68%]
       464,294,825 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   308,915,950,765 iTLB-loads                                                   [16.68%]
           385,827 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   141,784,562,713 branch-loads                                                 [16.69%]
     3,095,816,689 branch-load-misses                                           [22.24%]

     183.595386584 seconds time elapsed

