2016/10/6 22:42:41 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:42:41 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597783.gem.catwoman.Instance1.t16.sam']
2016/10/6 22:42:41 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:46:02 -- [SE::Mapping Sequences]
2016/10/6 22:46:24 -- # 100000 sequences processed
2016/10/6 22:46:24 -- # 200000 sequences processed
2016/10/6 22:46:24 -- # 300000 sequences processed
2016/10/6 22:46:24 -- # 400000 sequences processed
2016/10/6 22:46:24 -- # 500000 sequences processed
2016/10/6 22:46:24 -- # 600000 sequences processed
2016/10/6 22:46:24 -- # 700000 sequences processed
2016/10/6 22:46:24 -- # 800000 sequences processed
2016/10/6 22:46:24 -- # 900000 sequences processed
2016/10/6 22:46:24 -- # 1000000 sequences processed
2016/10/6 22:46:24 -- # 1100000 sequences processed
2016/10/6 22:46:24 -- # 1200000 sequences processed
2016/10/6 22:46:24 -- # 1300000 sequences processed
2016/10/6 22:46:25 -- # 1400000 sequences processed
2016/10/6 22:46:25 -- # 1500000 sequences processed
2016/10/6 22:46:25 -- # 1600000 sequences processed
2016/10/6 22:46:25 -- # 1700000 sequences processed
2016/10/6 22:46:25 -- # 1800000 sequences processed
2016/10/6 22:46:25 -- # 1900000 sequences processed
2016/10/6 22:46:25 -- # 2000000 sequences processed
2016/10/6 22:46:25 -- # 2100000 sequences processed
2016/10/6 22:46:25 -- # 2200000 sequences processed
2016/10/6 22:46:25 -- # 2300000 sequences processed
2016/10/6 22:46:25 -- # 2400000 sequences processed
2016/10/6 22:46:25 -- # 2500000 sequences processed
2016/10/6 22:46:25 -- # 2600000 sequences processed
2016/10/6 22:46:26 -- # 2700000 sequences processed
2016/10/6 22:46:26 -- # 2800000 sequences processed
2016/10/6 22:46:28 -- # 2900000 sequences processed
2016/10/6 22:46:29 -- # 3000000 sequences processed
2016/10/6 22:46:30 -- # 3100000 sequences processed
2016/10/6 22:46:32 -- # 3200000 sequences processed
2016/10/6 22:46:32 -- # 3300000 sequences processed
2016/10/6 22:46:32 -- # 3400000 sequences processed
2016/10/6 22:46:32 -- # 3500000 sequences processed
2016/10/6 22:46:32 -- # 3600000 sequences processed
2016/10/6 22:46:32 -- # 3700000 sequences processed
2016/10/6 22:46:32 -- # 3800000 sequences processed
2016/10/6 22:46:32 -- # 3900000 sequences processed
2016/10/6 22:46:32 -- # 4000000 sequences processed
2016/10/6 22:46:32 -- # 4100000 sequences processed
2016/10/6 22:46:32 -- # 4200000 sequences processed
2016/10/6 22:46:32 -- # 4300000 sequences processed
2016/10/6 22:46:32 -- # 4400000 sequences processed
2016/10/6 22:46:32 -- # 4500000 sequences processed
2016/10/6 22:46:32 -- # 4600000 sequences processed
2016/10/6 22:46:32 -- # 4700000 sequences processed
2016/10/6 22:46:33 -- # 4800000 sequences processed
2016/10/6 22:46:33 -- # 4900000 sequences processed
2016/10/6 22:46:33 -- # 5000000 sequences processed
2016/10/6 22:46:33 -- # 5100000 sequences processed
2016/10/6 22:46:33 -- # 5200000 sequences processed
2016/10/6 22:46:33 -- # 5300000 sequences processed
2016/10/6 22:46:33 -- # 5400000 sequences processed
2016/10/6 22:46:33 -- # 5500000 sequences processed
2016/10/6 22:46:33 -- # 5600000 sequences processed
2016/10/6 22:46:33 -- # 5700000 sequences processed
2016/10/6 22:46:33 -- # 5800000 sequences processed
2016/10/6 22:46:33 -- # 5900000 sequences processed
2016/10/6 22:46:33 -- Total 5972625 sequences processed... done
2016/10/6 22:46:33 -- [GEMMapper terminated successfully in 31s. (+201s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597783.gem.catwoman.Instance1.t16.sam':

     3,177,312,660 cache-misses                                                 [22.22%]
 1,656,742,351,958 cycles                    #    0.000 GHz                     [22.22%]
 1,585,813,857,775 instructions              #    0.96  insns per cycle        
                                             #    0.29  stalled cycles per insn [27.79%]
            66,588 cs                                                          
               496 migrations                                                  
           120,708 faults                                                      
   <not supported> bus-cycles              
    61,971,183,918 idle-cycles-frontend      #    3.74% frontend cycles idle    [16.67%]
   459,214,095,746 idle-cycles-backend       #   27.72% backend  cycles idle    [16.67%]
   609,529,422,393 L1-dcache-loads                                              [22.21%]
     9,830,864,670 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
    12,251,652,482 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     3,179,484,536 L1-icache-load-misses                                        [27.77%]
    15,402,670,430 LLC-loads                                                    [11.13%]
     4,286,871,250 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   610,449,306,272 dTLB-loads                                                   [16.69%]
       458,178,481 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,101,002,687 iTLB-loads                                                   [16.68%]
         1,025,156 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   161,518,467,753 branch-loads                                                 [16.68%]
     3,174,465,160 branch-load-misses                                           [22.23%]

     232.677836496 seconds time elapsed

