2016/10/6 21:56:02 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 21:56:02 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597795.gem.penguin.Instance1.t16.sam']
2016/10/6 21:56:02 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 21:56:13 -- [SE::Mapping Sequences]
2016/10/6 21:56:28 -- # 100000 sequences processed
2016/10/6 21:56:28 -- # 200000 sequences processed
2016/10/6 21:56:28 -- # 300000 sequences processed
2016/10/6 21:56:28 -- # 400000 sequences processed
2016/10/6 21:56:28 -- # 500000 sequences processed
2016/10/6 21:56:28 -- # 600000 sequences processed
2016/10/6 21:56:28 -- # 700000 sequences processed
2016/10/6 21:56:28 -- # 800000 sequences processed
2016/10/6 21:56:28 -- # 900000 sequences processed
2016/10/6 21:56:29 -- # 1000000 sequences processed
2016/10/6 21:56:29 -- # 1100000 sequences processed
2016/10/6 21:56:29 -- # 1200000 sequences processed
2016/10/6 21:56:29 -- # 1300000 sequences processed
2016/10/6 21:56:29 -- # 1400000 sequences processed
2016/10/6 21:56:29 -- # 1500000 sequences processed
2016/10/6 21:56:29 -- # 1600000 sequences processed
2016/10/6 21:56:30 -- # 1700000 sequences processed
2016/10/6 21:56:30 -- # 1800000 sequences processed
2016/10/6 21:56:30 -- # 1900000 sequences processed
2016/10/6 21:56:30 -- # 2000000 sequences processed
2016/10/6 21:56:30 -- # 2100000 sequences processed
2016/10/6 21:56:30 -- # 2200000 sequences processed
2016/10/6 21:56:30 -- # 2300000 sequences processed
2016/10/6 21:56:30 -- # 2400000 sequences processed
2016/10/6 21:56:31 -- # 2500000 sequences processed
2016/10/6 21:56:31 -- # 2600000 sequences processed
2016/10/6 21:56:31 -- # 2700000 sequences processed
2016/10/6 21:56:32 -- # 2800000 sequences processed
2016/10/6 21:56:33 -- # 2900000 sequences processed
2016/10/6 21:56:34 -- # 3000000 sequences processed
2016/10/6 21:56:35 -- # 3100000 sequences processed
2016/10/6 21:56:37 -- # 3200000 sequences processed
2016/10/6 21:56:37 -- # 3300000 sequences processed
2016/10/6 21:56:37 -- # 3400000 sequences processed
2016/10/6 21:56:37 -- # 3500000 sequences processed
2016/10/6 21:56:37 -- # 3600000 sequences processed
2016/10/6 21:56:37 -- # 3700000 sequences processed
2016/10/6 21:56:37 -- # 3800000 sequences processed
2016/10/6 21:56:37 -- # 3900000 sequences processed
2016/10/6 21:56:37 -- # 4000000 sequences processed
2016/10/6 21:56:37 -- # 4100000 sequences processed
2016/10/6 21:56:37 -- # 4200000 sequences processed
2016/10/6 21:56:38 -- # 4300000 sequences processed
2016/10/6 21:56:38 -- # 4400000 sequences processed
2016/10/6 21:56:38 -- # 4500000 sequences processed
2016/10/6 21:56:38 -- # 4600000 sequences processed
2016/10/6 21:56:38 -- # 4700000 sequences processed
2016/10/6 21:56:38 -- # 4800000 sequences processed
2016/10/6 21:56:38 -- # 4900000 sequences processed
2016/10/6 21:56:38 -- # 5000000 sequences processed
2016/10/6 21:56:38 -- # 5100000 sequences processed
2016/10/6 21:56:38 -- # 5200000 sequences processed
2016/10/6 21:56:38 -- # 5300000 sequences processed
2016/10/6 21:56:39 -- # 5400000 sequences processed
2016/10/6 21:56:39 -- # 5500000 sequences processed
2016/10/6 21:56:39 -- # 5600000 sequences processed
2016/10/6 21:56:39 -- # 5700000 sequences processed
2016/10/6 21:56:39 -- # 5800000 sequences processed
2016/10/6 21:56:39 -- # 5900000 sequences processed
2016/10/6 21:56:39 -- Total 5972625 sequences processed... done
2016/10/6 21:56:39 -- [GEMMapper terminated successfully in 26s. (+10s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597795.gem.penguin.Instance1.t16.sam':

     2,506,659,467 cache-misses                                                 [17.38%]
 1,366,773,433,202 cycles                    #    0.000 GHz                     [21.73%]
 1,334,843,588,396 instructions              #    0.98  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            20,483 cs                                                          
               507 migrations                                                  
           113,318 faults                                                      
    60,770,432,044 bus-cycles                                                   [26.07%]
   965,517,817,753 idle-cycles-frontend      #   70.64% frontend cycles idle    [26.07%]
   588,351,662,488 idle-cycles-backend       #   43.05% backend  cycles idle    [26.08%]
   359,602,246,835 L1-dcache-loads                                              [26.08%]
     9,180,300,562 L1-dcache-load-misses     #    2.55% of all L1-dcache hits   [17.40%]
   142,675,404,818 L1-dcache-stores                                             [17.40%]
     4,377,783,181 L1-dcache-store-misses                                       [17.40%]
     3,173,169,200 L1-dcache-prefetch-misses                                    [17.41%]
     3,735,076,041 L1-icache-load-misses                                        [17.41%]
     3,374,252,857 LLC-loads                                                    [17.41%]
     1,026,000,687 LLC-stores                                                   [17.41%]
     1,381,901,267 LLC-prefetches                                               [ 8.71%]
   359,717,936,711 dTLB-loads                                                   [13.06%]
     1,181,484,699 dTLB-load-misses          #    0.33% of all dTLB cache hits  [17.41%]
   142,881,771,705 dTLB-stores                                                  [17.40%]
       149,560,664 dTLB-store-misses                                            [17.40%]
       439,250,636 iTLB-loads                                                   [17.40%]
       133,168,960 iTLB-load-misses          #   30.32% of all iTLB cache hits  [17.40%]
   122,115,614,975 branch-loads                                                 [17.39%]
     2,158,777,583 branch-load-misses                                           [17.39%]

      36.722193905 seconds time elapsed

