2016/10/6 21:55:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 21:55:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597794.gem.penguin.Instance2.t16.sam']
2016/10/6 21:55:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 21:55:34 -- [SE::Mapping Sequences]
2016/10/6 21:55:43 -- # 100000 sequences processed
2016/10/6 21:55:43 -- # 200000 sequences processed
2016/10/6 21:55:43 -- # 300000 sequences processed
2016/10/6 21:55:44 -- # 400000 sequences processed
2016/10/6 21:55:45 -- # 500000 sequences processed
2016/10/6 21:55:45 -- # 600000 sequences processed
2016/10/6 21:55:45 -- # 700000 sequences processed
2016/10/6 21:55:45 -- # 800000 sequences processed
2016/10/6 21:55:45 -- # 900000 sequences processed
2016/10/6 21:55:45 -- # 1000000 sequences processed
2016/10/6 21:55:45 -- # 1100000 sequences processed
2016/10/6 21:55:45 -- # 1200000 sequences processed
2016/10/6 21:55:45 -- # 1300000 sequences processed
2016/10/6 21:55:45 -- # 1400000 sequences processed
2016/10/6 21:55:46 -- # 1500000 sequences processed
2016/10/6 21:55:46 -- # 1600000 sequences processed
2016/10/6 21:55:46 -- # 1700000 sequences processed
2016/10/6 21:55:46 -- # 1800000 sequences processed
2016/10/6 21:55:46 -- # 1900000 sequences processed
2016/10/6 21:55:46 -- # 2000000 sequences processed
2016/10/6 21:55:47 -- # 2100000 sequences processed
2016/10/6 21:55:47 -- # 2200000 sequences processed
2016/10/6 21:55:48 -- # 2300000 sequences processed
2016/10/6 21:55:48 -- # 2400000 sequences processed
2016/10/6 21:55:48 -- # 2500000 sequences processed
2016/10/6 21:55:48 -- # 2600000 sequences processed
2016/10/6 21:55:49 -- # 2700000 sequences processed
2016/10/6 21:55:50 -- # 2800000 sequences processed
2016/10/6 21:55:50 -- # 2900000 sequences processed
2016/10/6 21:55:51 -- # 3000000 sequences processed
2016/10/6 21:55:51 -- # 3100000 sequences processed
2016/10/6 21:55:51 -- # 3200000 sequences processed
2016/10/6 21:55:51 -- # 3300000 sequences processed
2016/10/6 21:55:51 -- # 3400000 sequences processed
2016/10/6 21:55:51 -- # 3500000 sequences processed
2016/10/6 21:55:52 -- # 3600000 sequences processed
2016/10/6 21:55:54 -- # 3700000 sequences processed
2016/10/6 21:55:54 -- # 3800000 sequences processed
2016/10/6 21:55:54 -- # 3900000 sequences processed
2016/10/6 21:55:54 -- # 4000000 sequences processed
2016/10/6 21:55:54 -- # 4100000 sequences processed
2016/10/6 21:55:54 -- # 4200000 sequences processed
2016/10/6 21:55:54 -- # 4300000 sequences processed
2016/10/6 21:55:54 -- # 4400000 sequences processed
2016/10/6 21:55:54 -- # 4500000 sequences processed
2016/10/6 21:55:54 -- # 4600000 sequences processed
2016/10/6 21:55:54 -- # 4700000 sequences processed
2016/10/6 21:55:54 -- # 4800000 sequences processed
2016/10/6 21:55:54 -- # 4900000 sequences processed
2016/10/6 21:55:55 -- # 5000000 sequences processed
2016/10/6 21:55:55 -- # 5100000 sequences processed
2016/10/6 21:55:55 -- # 5200000 sequences processed
2016/10/6 21:55:55 -- # 5300000 sequences processed
2016/10/6 21:55:55 -- # 5400000 sequences processed
2016/10/6 21:55:55 -- # 5500000 sequences processed
2016/10/6 21:55:55 -- # 5600000 sequences processed
2016/10/6 21:55:55 -- # 5700000 sequences processed
2016/10/6 21:55:55 -- # 5800000 sequences processed
2016/10/6 21:55:55 -- # 5900000 sequences processed
2016/10/6 21:55:55 -- Total 5972624 sequences processed... done
2016/10/6 21:55:55 -- [GEMMapper terminated successfully in 22s. (+8s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597794.gem.penguin.Instance2.t16.sam':

     2,368,206,262 cache-misses                                                 [17.40%]
 1,303,866,261,667 cycles                    #    0.000 GHz                     [21.74%]
 1,320,492,261,630 instructions              #    1.01  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.09%]
            13,064 cs                                                          
             1,019 migrations                                                  
           101,871 faults                                                      
    58,129,248,619 bus-cycles                                                   [26.08%]
   907,670,860,577 idle-cycles-frontend      #   69.61% frontend cycles idle    [26.08%]
   553,659,855,085 idle-cycles-backend       #   42.46% backend  cycles idle    [26.08%]
   356,233,682,172 L1-dcache-loads                                              [26.08%]
     8,860,510,364 L1-dcache-load-misses     #    2.49% of all L1-dcache hits   [17.39%]
   140,328,713,656 L1-dcache-stores                                             [17.40%]
     4,156,840,235 L1-dcache-store-misses                                       [17.40%]
     3,017,387,562 L1-dcache-prefetch-misses                                    [17.40%]
     3,551,323,904 L1-icache-load-misses                                        [17.40%]
     3,337,725,659 LLC-loads                                                    [17.40%]
     1,000,136,844 LLC-stores                                                   [17.41%]
     1,203,260,932 LLC-prefetches                                               [ 8.71%]
   355,786,213,164 dTLB-loads                                                   [13.06%]
     1,054,667,571 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.41%]
   140,228,396,646 dTLB-stores                                                  [17.40%]
       104,971,750 dTLB-store-misses                                            [17.40%]
       202,319,392 iTLB-loads                                                   [17.40%]
       164,321,060 iTLB-load-misses          #   81.22% of all iTLB cache hits  [17.40%]
   119,737,129,946 branch-loads                                                 [17.41%]
     2,183,451,105 branch-load-misses                                           [17.40%]

      30.647771871 seconds time elapsed

