Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597729.snap.catwoman.Instance1.t32.sam':

     2,011,215,628 cache-misses                                                 [22.21%]
 4,736,130,860,255 cycles                    #    0.000 GHz                     [22.22%]
 3,648,551,020,115 instructions              #    0.77  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.79%]
           174,483 cs                                                          
                95 migrations                                                  
           420,032 faults                                                      
   <not supported> bus-cycles              
   388,552,692,501 idle-cycles-frontend      #    8.20% frontend cycles idle    [16.68%]
   730,420,300,459 idle-cycles-backend       #   15.42% backend  cycles idle    [16.67%]
 1,779,589,749,873 L1-dcache-loads                                              [22.22%]
    21,254,711,593 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [27.76%]
    26,462,588,890 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,022,925,167 L1-icache-load-misses                                        [27.78%]
    28,597,259,921 LLC-loads                                                    [11.13%]
    11,786,899,036 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,782,493,304,395 dTLB-loads                                                   [16.69%]
     1,019,959,446 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,424,037,535,437 iTLB-loads                                                   [16.69%]
         1,610,849 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   493,859,048,983 branch-loads                                                 [16.69%]
    44,457,240,817 branch-load-misses                                           [22.23%]

     424.883247465 seconds time elapsed

