Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597724.snap.catwoman.Instance2.t32.sam':

     2,914,565,733 cache-misses                                                 [22.21%]
 8,201,078,653,777 cycles                    #    0.000 GHz                     [22.22%]
 5,844,844,352,330 instructions              #    0.71  insns per cycle        
                                             #    0.56  stalled cycles per insn [27.78%]
           229,236 cs                                                          
                72 migrations                                                  
           432,380 faults                                                      
   <not supported> bus-cycles              
   378,303,830,073 idle-cycles-frontend      #    4.61% frontend cycles idle    [16.68%]
 3,292,946,113,055 idle-cycles-backend       #   40.15% backend  cycles idle    [16.67%]
 2,621,212,538,743 L1-dcache-loads                                              [22.22%]
    43,414,025,159 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.77%]
    50,178,079,989 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,943,589,693 L1-icache-load-misses                                        [27.78%]
    53,215,180,787 LLC-loads                                                    [11.13%]
    17,652,883,346 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 2,627,489,943,175 dTLB-loads                                                   [16.68%]
     1,231,400,119 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,911,684,788,070 iTLB-loads                                                   [16.68%]
         3,270,218 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   860,512,269,898 branch-loads                                                 [16.68%]
    45,836,941,527 branch-load-misses                                           [22.23%]

    1778.687025440 seconds time elapsed

