Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597722.snap.catwoman.Instance1.t32.sam':

     2,253,762,764 cache-misses                                                 [22.22%]
 6,004,184,987,679 cycles                    #    0.000 GHz                     [22.22%]
 4,570,616,927,661 instructions              #    0.76  insns per cycle        
                                             #    0.39  stalled cycles per insn [27.78%]
           258,157 cs                                                          
                92 migrations                                                  
           432,948 faults                                                      
   <not supported> bus-cycles              
   368,117,141,666 idle-cycles-frontend      #    6.13% frontend cycles idle    [16.68%]
 1,804,645,459,429 idle-cycles-backend       #   30.06% backend  cycles idle    [16.67%]
 2,099,785,398,771 L1-dcache-loads                                              [22.22%]
    33,770,335,369 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
    38,404,718,996 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,242,739,462 L1-icache-load-misses                                        [27.77%]
    40,719,051,093 LLC-loads                                                    [11.13%]
    15,361,380,758 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 2,104,726,430,984 dTLB-loads                                                   [16.69%]
     1,206,086,502 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,634,359,711,758 iTLB-loads                                                   [16.69%]
         8,504,807 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   645,416,802,960 branch-loads                                                 [16.69%]
    45,481,414,745 branch-load-misses                                           [22.24%]

    1072.744298529 seconds time elapsed

