Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597731.snap.penguin.Instance2.t32.sam':

     7,539,774,960 cache-misses                                                 [17.40%]
 4,103,680,180,690 cycles                    #    0.000 GHz                     [21.74%]
 4,107,952,168,840 instructions              #    1.00  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.09%]
           276,282 cs                                                          
               997 migrations                                                  
           876,880 faults                                                      
   203,510,346,044 bus-cycles                                                   [26.08%]
 2,123,958,810,282 idle-cycles-frontend      #   51.76% frontend cycles idle    [26.09%]
 1,536,312,383,477 idle-cycles-backend       #   37.44% backend  cycles idle    [26.09%]
 1,179,722,462,367 L1-dcache-loads                                              [26.09%]
    30,812,029,805 L1-dcache-load-misses     #    2.61% of all L1-dcache hits   [17.40%]
   355,283,295,799 L1-dcache-stores                                             [17.40%]
    14,821,013,606 L1-dcache-store-misses                                       [17.40%]
    12,089,239,066 L1-dcache-prefetch-misses                                    [17.41%]
     3,179,511,512 L1-icache-load-misses                                        [17.40%]
    18,116,838,547 LLC-loads                                                    [17.40%]
     3,672,995,053 LLC-stores                                                   [17.41%]
     8,054,088,678 LLC-prefetches                                               [ 8.70%]
 1,178,618,842,476 dTLB-loads                                                   [13.06%]
     6,855,535,691 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.41%]
   355,123,264,032 dTLB-stores                                                  [17.40%]
       568,913,861 dTLB-store-misses                                            [17.41%]
        70,026,914 iTLB-loads                                                   [17.41%]
        31,456,835 iTLB-load-misses          #   44.92% of all iTLB cache hits  [17.41%]
   572,152,136,982 branch-loads                                                 [17.40%]
    37,117,415,846 branch-load-misses                                           [17.40%]

     894.692093442 seconds time elapsed

