[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1781.095 CPU sec, 114.119 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1796.589 CPU sec, 112.749 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 340.008 sec; CPU: 3662.113 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    13,570,092,108 cache-misses                                                 [17.38%]
 6,961,268,008,287 cycles                    #    0.000 GHz                     [21.73%]
 6,850,758,969,808 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
           351,743 cs                                                          
             8,122 migrations                                                  
           899,905 faults                                                      
   362,948,753,822 bus-cycles                                                   [26.07%]
 4,767,726,209,539 idle-cycles-frontend      #   68.49% frontend cycles idle    [26.07%]
 2,430,231,088,499 idle-cycles-backend       #   34.91% backend  cycles idle    [26.08%]
 1,248,171,959,263 L1-dcache-loads                                              [26.08%]
    44,020,647,277 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   599,619,619,132 L1-dcache-stores                                             [17.40%]
     5,855,271,644 L1-dcache-store-misses                                       [17.40%]
    24,801,979,236 L1-dcache-prefetch-misses                                    [17.40%]
     3,598,295,770 L1-icache-load-misses                                        [17.40%]
    19,648,109,828 LLC-loads                                                    [17.40%]
     1,567,762,969 LLC-stores                                                   [17.40%]
     3,981,396,676 LLC-prefetches                                               [ 8.70%]
 1,248,516,144,876 dTLB-loads                                                   [13.05%]
    10,540,369,374 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   599,197,825,452 dTLB-stores                                                  [17.40%]
     1,228,654,657 dTLB-store-misses                                            [17.40%]
     1,604,903,525 iTLB-loads                                                   [17.40%]
     1,479,978,910 iTLB-load-misses          #   92.22% of all iTLB cache hits  [17.40%]
   574,202,154,168 branch-loads                                                 [17.39%]
    29,836,645,459 branch-load-misses                                           [17.39%]

     340.115338129 seconds time elapsed

