2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603465.bowtie2.penguin.Instance1.t8.sam':

    11,687,071,905 cache-misses                                                 [17.79%]
12,740,231,209,398 cycles                    #    0.000 GHz                     [22.22%]
10,260,984,224,322 instructions              #    0.81  insns per cycle        
                                             #    0.93  stalled cycles per insn [26.61%]
       707,147,941 cs                                                          
            86,766 migrations                                                  
            77,658 faults                                                      
   774,412,946,402 bus-cycles                                                   [26.46%]
 9,509,036,886,481 idle-cycles-frontend      #   74.64% frontend cycles idle    [26.32%]
 6,427,701,328,986 idle-cycles-backend       #   50.45% backend  cycles idle    [26.20%]
 2,897,517,294,992 L1-dcache-loads                                              [26.08%]
   152,022,276,871 L1-dcache-load-misses     #    5.25% of all L1-dcache hits   [17.27%]
 1,531,680,553,196 L1-dcache-stores                                             [17.29%]
    82,371,018,868 L1-dcache-store-misses                                       [17.33%]
    33,204,625,750 L1-dcache-prefetch-misses                                    [17.36%]
    27,933,261,935 L1-icache-load-misses                                        [17.31%]
    36,344,472,332 LLC-loads                                                    [17.17%]
    20,845,875,835 LLC-stores                                                   [17.19%]
    38,539,215,744 LLC-prefetches                                               [ 8.71%]
 2,907,902,690,131 dTLB-loads                                                   [13.03%]
    65,854,070,144 dTLB-load-misses          #    2.26% of all dTLB cache hits  [17.36%]
 1,530,065,106,579 dTLB-stores                                                  [17.31%]
    15,023,847,219 dTLB-store-misses                                            [17.28%]
     1,817,470,999 iTLB-loads                                                   [17.27%]
     3,102,649,850 iTLB-load-misses          #  170.71% of all iTLB cache hits  [17.41%]
 1,282,851,723,905 branch-loads                                                 [17.54%]
    22,580,201,503 branch-load-misses                                           [17.67%]

    9747.137484644 seconds time elapsed

