2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603461.bowtie2.catwoman.Instance3.t8.sam':

    10,743,636,949 cache-misses                                                 [22.21%]
 6,404,438,539,734 cycles                    #    0.000 GHz                     [22.21%]
 8,052,688,818,489 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           139,054 cs                                                          
             1,501 migrations                                                  
            77,671 faults                                                      
   <not supported> bus-cycles              
   471,930,045,672 idle-cycles-frontend      #    7.37% frontend cycles idle    [16.67%]
   233,053,552,904 idle-cycles-backend       #    3.64% backend  cycles idle    [16.66%]
 3,183,528,272,721 L1-dcache-loads                                              [22.21%]
    51,940,759,305 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    73,747,195,485 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,785,049,347 L1-icache-load-misses                                        [27.77%]
    84,651,708,650 LLC-loads                                                    [11.13%]
    14,835,565,219 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,190,743,866,281 dTLB-loads                                                   [16.69%]
     1,645,668,889 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,852,548,740,957 iTLB-loads                                                   [16.68%]
        35,033,632 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,367,367,002 branch-loads                                                 [16.68%]
    18,757,636,194 branch-load-misses                                           [22.22%]

     175.445702212 seconds time elapsed

