[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1898.717 CPU sec, 121.261 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1794.934 CPU sec, 112.641 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 296.731 sec; CPU: 3745.660 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,037,112,217 cache-misses                                                 [17.38%]
 6,666,479,481,102 cycles                    #    0.000 GHz                     [21.72%]
 6,855,517,203,920 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           310,845 cs                                                          
             7,459 migrations                                                  
           899,898 faults                                                      
   370,219,293,298 bus-cycles                                                   [26.06%]
 4,464,867,933,976 idle-cycles-frontend      #   66.97% frontend cycles idle    [26.07%]
 2,139,628,218,111 idle-cycles-backend       #   32.10% backend  cycles idle    [26.08%]
 1,249,772,384,782 L1-dcache-loads                                              [26.08%]
    43,204,672,102 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
   599,787,428,435 L1-dcache-stores                                             [17.40%]
     5,006,902,231 L1-dcache-store-misses                                       [17.40%]
    25,312,286,491 L1-dcache-prefetch-misses                                    [17.40%]
     3,396,683,632 L1-icache-load-misses                                        [17.40%]
    19,357,550,816 LLC-loads                                                    [17.40%]
     1,792,460,297 LLC-stores                                                   [17.41%]
     4,461,366,042 LLC-prefetches                                               [ 8.70%]
 1,248,278,445,048 dTLB-loads                                                   [13.05%]
    10,338,719,987 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   599,113,948,312 dTLB-stores                                                  [17.40%]
       647,135,291 dTLB-store-misses                                            [17.40%]
     2,861,992,526 iTLB-loads                                                   [17.40%]
       962,754,064 iTLB-load-misses          #   33.64% of all iTLB cache hits  [17.40%]
   574,581,782,569 branch-loads                                                 [17.39%]
    29,195,294,793 branch-load-misses                                           [17.39%]

     296.826544526 seconds time elapsed

