[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1436.498 CPU sec, 93.424 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1237.586 CPU sec, 77.720 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 204.280 sec; CPU: 2698.293 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

     2,344,164,385 cache-misses                                                 [22.21%]
 6,580,670,264,932 cycles                    #    0.000 GHz                     [22.22%]
 6,771,122,503,529 instructions              #    1.03  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           529,826 cs                                                          
             7,568 migrations                                                  
           901,334 faults                                                      
   <not supported> bus-cycles              
   311,012,264,174 idle-cycles-frontend      #    4.73% frontend cycles idle    [16.68%]
   896,304,004,308 idle-cycles-backend       #   13.62% backend  cycles idle    [16.67%]
 1,931,516,744,570 L1-dcache-loads                                              [22.22%]
    25,498,604,401 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    27,159,497,602 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,359,474,510 L1-icache-load-misses                                        [27.77%]
    29,525,862,559 LLC-loads                                                    [11.12%]
    14,396,869,554 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,935,159,606,079 dTLB-loads                                                   [16.68%]
     3,014,270,123 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,418,278,884,393 iTLB-loads                                                   [16.68%]
        99,484,167 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   558,120,399,534 branch-loads                                                 [16.69%]
    34,190,176,063 branch-load-misses                                           [22.23%]

     204.439341026 seconds time elapsed

