2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603457.bowtie2.catwoman.Instance2.t8.sam':

    10,763,438,375 cache-misses                                                 [22.20%]
 6,444,634,578,435 cycles                    #    0.000 GHz                     [22.21%]
 8,070,138,474,609 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.77%]
           140,568 cs                                                          
             1,075 migrations                                                  
            78,457 faults                                                      
   <not supported> bus-cycles              
   484,140,370,032 idle-cycles-frontend      #    7.51% frontend cycles idle    [16.67%]
   241,604,917,566 idle-cycles-backend       #    3.75% backend  cycles idle    [16.66%]
 3,190,296,094,641 L1-dcache-loads                                              [22.21%]
    54,392,674,939 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [27.76%]
    74,732,152,026 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,831,763,160 L1-icache-load-misses                                        [27.77%]
    85,803,073,517 LLC-loads                                                    [11.13%]
    15,220,508,279 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,195,696,061,406 dTLB-loads                                                   [16.69%]
     1,657,181,886 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,856,404,620,853 iTLB-loads                                                   [16.69%]
        35,086,482 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   805,706,239,673 branch-loads                                                 [16.68%]
    18,807,602,367 branch-load-misses                                           [22.22%]

     176.539284180 seconds time elapsed

