2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603454.bowtie2.catwoman.Instance3.t8.sam':

    10,739,612,272 cache-misses                                                 [22.21%]
 6,335,484,271,470 cycles                    #    0.000 GHz                     [22.21%]
 8,051,180,610,553 instructions              #    1.27  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           153,960 cs                                                          
             4,095 migrations                                                  
            78,256 faults                                                      
   <not supported> bus-cycles              
   419,417,935,211 idle-cycles-frontend      #    6.62% frontend cycles idle    [16.67%]
   223,604,044,678 idle-cycles-backend       #    3.53% backend  cycles idle    [16.66%]
 3,181,092,889,136 L1-dcache-loads                                              [22.21%]
    52,621,135,820 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    73,931,163,746 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,811,122,367 L1-icache-load-misses                                        [27.77%]
    84,983,660,942 LLC-loads                                                    [11.13%]
    14,923,147,592 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,187,465,341,946 dTLB-loads                                                   [16.68%]
     1,634,153,044 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,851,133,901,556 iTLB-loads                                                   [16.68%]
        39,226,926 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,212,817,738 branch-loads                                                 [16.68%]
    18,758,807,837 branch-load-misses                                           [22.22%]

     174.517174615 seconds time elapsed

