[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2654.089 CPU sec, 825.833 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2259.986 CPU sec, 532.523 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 1398.452 sec; CPU: 4933.739 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    15,609,319,591 cache-misses                                                 [17.38%]
 8,280,758,183,002 cycles                    #    0.000 GHz                     [21.73%]
 6,737,136,195,354 instructions              #    0.81  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.08%]
         1,739,414 cs                                                          
           306,045 migrations                                                  
           940,643 faults                                                      
   485,313,541,717 bus-cycles                                                   [26.07%]
 6,111,587,385,704 idle-cycles-frontend      #   73.80% frontend cycles idle    [26.08%]
 3,916,107,050,948 idle-cycles-backend       #   47.29% backend  cycles idle    [26.08%]
 1,223,829,246,561 L1-dcache-loads                                              [26.08%]
    43,686,777,813 L1-dcache-load-misses     #    3.57% of all L1-dcache hits   [17.40%]
   583,270,602,296 L1-dcache-stores                                             [17.40%]
     8,855,162,451 L1-dcache-store-misses                                       [17.40%]
    24,391,559,535 L1-dcache-prefetch-misses                                    [17.40%]
     5,168,118,183 L1-icache-load-misses                                        [17.39%]
    20,801,045,655 LLC-loads                                                    [17.40%]
     1,351,350,878 LLC-stores                                                   [17.40%]
     3,929,637,166 LLC-prefetches                                               [ 8.70%]
 1,222,147,590,842 dTLB-loads                                                   [13.05%]
     9,842,885,213 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   583,145,062,197 dTLB-stores                                                  [17.39%]
       896,531,728 dTLB-store-misses                                            [17.39%]
     2,237,637,864 iTLB-loads                                                   [17.40%]
     1,148,898,350 iTLB-load-misses          #   51.34% of all iTLB cache hits  [17.40%]
   555,973,828,331 branch-loads                                                 [17.39%]
    29,912,946,573 branch-load-misses                                           [17.39%]

    1398.836948122 seconds time elapsed

