2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603454.bowtie2.catwoman.Instance1.t8.sam':

    10,744,890,757 cache-misses                                                 [22.20%]
 6,399,366,533,597 cycles                    #    0.000 GHz                     [22.21%]
 8,046,191,603,656 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           190,557 cs                                                          
             3,904 migrations                                                  
            77,608 faults                                                      
   <not supported> bus-cycles              
   465,527,356,283 idle-cycles-frontend      #    7.27% frontend cycles idle    [16.67%]
   236,919,486,892 idle-cycles-backend       #    3.70% backend  cycles idle    [16.66%]
 3,179,337,436,498 L1-dcache-loads                                              [22.21%]
    52,382,804,560 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    73,529,398,946 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,778,364,906 L1-icache-load-misses                                        [27.77%]
    84,474,045,413 LLC-loads                                                    [11.13%]
    15,207,366,660 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,186,272,136,509 dTLB-loads                                                   [16.69%]
     1,588,579,980 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,849,517,408,540 iTLB-loads                                                   [16.69%]
        35,424,428 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,116,068,830 branch-loads                                                 [16.68%]
    18,782,921,513 branch-load-misses                                           [22.22%]

     175.702377159 seconds time elapsed

