[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1879.119 CPU sec, 132.997 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1761.358 CPU sec, 110.483 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq
[main] Real time: 270.133 sec; CPU: 3650.824 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.4.fastq':

    14,677,541,062 cache-misses                                                 [17.38%]
 6,535,641,738,862 cycles                    #    0.000 GHz                     [21.73%]
 6,755,123,644,248 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           372,231 cs                                                          
            11,436 migrations                                                  
           899,033 faults                                                      
   360,858,265,003 bus-cycles                                                   [26.06%]
 4,372,374,513,619 idle-cycles-frontend      #   66.90% frontend cycles idle    [26.07%]
 2,073,351,958,868 idle-cycles-backend       #   31.72% backend  cycles idle    [26.07%]
 1,226,718,459,022 L1-dcache-loads                                              [26.08%]
    42,330,180,293 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   585,104,292,974 L1-dcache-stores                                             [17.40%]
     4,739,504,062 L1-dcache-store-misses                                       [17.40%]
    25,471,137,371 L1-dcache-prefetch-misses                                    [17.40%]
     3,395,025,125 L1-icache-load-misses                                        [17.40%]
    19,195,506,234 LLC-loads                                                    [17.40%]
     1,548,035,552 LLC-stores                                                   [17.40%]
     3,871,938,819 LLC-prefetches                                               [ 8.70%]
 1,225,564,897,214 dTLB-loads                                                   [13.05%]
     9,797,427,896 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   585,004,743,612 dTLB-stores                                                  [17.40%]
       548,512,997 dTLB-store-misses                                            [17.40%]
     2,613,882,783 iTLB-loads                                                   [17.40%]
     1,037,206,175 iTLB-load-misses          #   39.68% of all iTLB cache hits  [17.40%]
   558,402,014,332 branch-loads                                                 [17.39%]
    29,110,672,197 branch-load-misses                                           [17.39%]

     270.242109967 seconds time elapsed

