[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1400.284 CPU sec, 105.282 real sec
[M::mem_process_seqs] Processed 1386313 reads in 1201.683 CPU sec, 80.824 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 317.745 sec; CPU: 2700.907 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

     2,411,715,787 cache-misses                                                 [22.21%]
 6,574,448,115,646 cycles                    #    0.000 GHz                     [22.22%]
 6,842,791,857,772 instructions              #    1.04  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           599,748 cs                                                          
            10,268 migrations                                                  
           895,198 faults                                                      
   <not supported> bus-cycles              
   330,482,276,413 idle-cycles-frontend      #    5.03% frontend cycles idle    [16.67%]
   999,346,678,852 idle-cycles-backend       #   15.20% backend  cycles idle    [16.66%]
 1,960,905,660,829 L1-dcache-loads                                              [22.21%]
    25,724,088,797 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    27,523,587,322 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,427,069,675 L1-icache-load-misses                                        [27.77%]
    30,131,314,534 LLC-loads                                                    [11.13%]
    14,898,109,515 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,964,215,878,275 dTLB-loads                                                   [16.69%]
     2,986,337,432 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,433,383,480,572 iTLB-loads                                                   [16.69%]
        99,772,100 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   570,822,204,313 branch-loads                                                 [16.68%]
    34,211,093,963 branch-load-misses                                           [22.23%]

     317.893519591 seconds time elapsed

