2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603464.bowtie2.penguin.Instance4.t8.sam':

     7,882,707,382 cache-misses                                                 [17.38%]
 6,671,001,033,120 cycles                    #    0.000 GHz                     [21.72%]
 8,076,075,721,513 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           176,370 cs                                                          
             3,137 migrations                                                  
            78,553 faults                                                      
   424,307,421,383 bus-cycles                                                   [26.06%]
 4,213,939,517,307 idle-cycles-frontend      #   63.17% frontend cycles idle    [26.06%]
 2,001,588,731,598 idle-cycles-backend       #   30.00% backend  cycles idle    [26.07%]
 2,126,419,205,956 L1-dcache-loads                                              [26.08%]
    78,585,222,142 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,034,562,882,289 L1-dcache-stores                                             [17.40%]
    57,778,850,030 L1-dcache-store-misses                                       [17.40%]
    20,946,167,418 L1-dcache-prefetch-misses                                    [17.40%]
    13,618,024,075 L1-icache-load-misses                                        [17.40%]
    14,236,779,106 LLC-loads                                                    [17.40%]
    16,381,561,276 LLC-stores                                                   [17.40%]
    33,229,137,704 LLC-prefetches                                               [ 8.70%]
 2,124,031,685,852 dTLB-loads                                                   [13.05%]
     4,586,366,468 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,034,184,203,191 dTLB-stores                                                  [17.40%]
     1,985,443,720 dTLB-store-misses                                            [17.40%]
     2,021,491,764 iTLB-loads                                                   [17.40%]
     1,172,478,329 iTLB-load-misses          #   58.00% of all iTLB cache hits  [17.40%]
   812,903,186,157 branch-loads                                                 [17.39%]
    18,068,463,032 branch-load-misses                                           [17.38%]

     274.315169991 seconds time elapsed

