[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2328.024 CPU sec, 189.794 real sec
[M::mem_process_seqs] Processed 1386312 reads in 2140.091 CPU sec, 148.165 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq
[main] Real time: 367.328 sec; CPU: 4486.259 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.3.fastq':

    14,027,528,284 cache-misses                                                 [17.38%]
 9,970,478,492,752 cycles                    #    0.000 GHz                     [21.73%]
 6,764,793,073,594 instructions              #    0.68  insns per cycle        
                                             #    1.16  stalled cycles per insn [26.07%]
           559,468 cs                                                          
            61,088 migrations                                                  
           910,303 faults                                                      
   444,585,978,850 bus-cycles                                                   [26.07%]
 7,825,865,922,083 idle-cycles-frontend      #   78.49% frontend cycles idle    [26.08%]
 5,511,128,703,131 idle-cycles-backend       #   55.27% backend  cycles idle    [26.08%]
 1,229,157,900,631 L1-dcache-loads                                              [26.09%]
    41,814,001,631 L1-dcache-load-misses     #    3.40% of all L1-dcache hits   [17.40%]
   583,939,105,437 L1-dcache-stores                                             [17.40%]
     4,692,488,724 L1-dcache-store-misses                                       [17.40%]
    24,128,679,201 L1-dcache-prefetch-misses                                    [17.40%]
     3,714,251,204 L1-icache-load-misses                                        [17.40%]
    19,492,828,393 LLC-loads                                                    [17.40%]
     1,195,431,102 LLC-stores                                                   [17.40%]
     3,452,260,768 LLC-prefetches                                               [ 8.70%]
 1,227,536,559,099 dTLB-loads                                                   [13.05%]
     9,476,196,746 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   583,878,747,065 dTLB-stores                                                  [17.39%]
       556,314,680 dTLB-store-misses                                            [17.39%]
     2,044,203,236 iTLB-loads                                                   [17.39%]
       929,775,997 iTLB-load-misses          #   45.48% of all iTLB cache hits  [17.40%]
   557,041,548,882 branch-loads                                                 [17.39%]
    29,037,716,312 branch-load-misses                                           [17.39%]

     367.510621516 seconds time elapsed

