2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603465.bowtie2.penguin.Instance4.t8.sam':

     7,127,744,071 cache-misses                                                 [17.38%]
 6,667,649,434,447 cycles                    #    0.000 GHz                     [21.72%]
 8,078,402,448,389 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           127,694 cs                                                          
               153 migrations                                                  
            77,962 faults                                                      
   417,390,218,360 bus-cycles                                                   [26.06%]
 4,209,344,811,500 idle-cycles-frontend      #   63.13% frontend cycles idle    [26.06%]
 2,000,638,974,598 idle-cycles-backend       #   30.01% backend  cycles idle    [26.07%]
 2,125,521,396,692 L1-dcache-loads                                              [26.08%]
    78,725,520,273 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,035,465,816,133 L1-dcache-stores                                             [17.40%]
    58,212,578,434 L1-dcache-store-misses                                       [17.40%]
    20,450,369,565 L1-dcache-prefetch-misses                                    [17.40%]
    13,686,613,457 L1-icache-load-misses                                        [17.40%]
    14,286,298,415 LLC-loads                                                    [17.40%]
    16,661,009,990 LLC-stores                                                   [17.40%]
    33,089,476,540 LLC-prefetches                                               [ 8.70%]
 2,125,609,373,815 dTLB-loads                                                   [13.05%]
     4,349,290,532 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 1,035,077,290,941 dTLB-stores                                                  [17.40%]
     2,248,412,801 dTLB-store-misses                                            [17.40%]
     1,017,970,939 iTLB-loads                                                   [17.40%]
     1,627,685,625 iTLB-load-misses          #  159.90% of all iTLB cache hits  [17.40%]
   812,925,200,253 branch-loads                                                 [17.39%]
    18,545,337,318 branch-load-misses                                           [17.38%]

     268.504918354 seconds time elapsed

