[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1575.907 CPU sec, 101.769 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1357.763 CPU sec, 85.267 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 242.097 sec; CPU: 2949.097 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

    14,109,126,898 cache-misses                                                 [17.39%]
 6,660,285,526,293 cycles                    #    0.000 GHz                     [21.73%]
 6,757,371,329,563 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           432,075 cs                                                          
            13,596 migrations                                                  
           905,419 faults                                                      
   292,539,660,153 bus-cycles                                                   [26.07%]
 4,499,508,259,461 idle-cycles-frontend      #   67.56% frontend cycles idle    [26.08%]
 2,201,473,358,429 idle-cycles-backend       #   33.05% backend  cycles idle    [26.08%]
 1,225,929,453,394 L1-dcache-loads                                              [26.09%]
    42,259,996,371 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
   583,720,035,485 L1-dcache-stores                                             [17.40%]
     4,658,579,545 L1-dcache-store-misses                                       [17.40%]
    25,147,141,010 L1-dcache-prefetch-misses                                    [17.39%]
     3,216,751,524 L1-icache-load-misses                                        [17.39%]
    19,032,588,567 LLC-loads                                                    [17.40%]
     1,623,638,561 LLC-stores                                                   [17.40%]
     3,887,168,475 LLC-prefetches                                               [ 8.70%]
 1,223,588,269,560 dTLB-loads                                                   [13.05%]
     9,808,238,018 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   583,472,406,156 dTLB-stores                                                  [17.39%]
       611,918,786 dTLB-store-misses                                            [17.40%]
     2,470,180,450 iTLB-loads                                                   [17.40%]
       969,860,769 iTLB-load-misses          #   39.26% of all iTLB cache hits  [17.40%]
   557,171,665,887 branch-loads                                                 [17.40%]
    29,182,382,330 branch-load-misses                                           [17.39%]

     242.217977556 seconds time elapsed

