[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1386.975 CPU sec, 90.212 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1191.477 CPU sec, 74.701 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 198.085 sec; CPU: 2588.039 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,230,628,141 cache-misses                                                 [22.21%]
 6,291,292,662,425 cycles                    #    0.000 GHz                     [22.22%]
 6,754,638,514,859 instructions              #    1.07  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           565,891 cs                                                          
             7,084 migrations                                                  
           900,459 faults                                                      
   <not supported> bus-cycles              
   309,034,364,036 idle-cycles-frontend      #    4.91% frontend cycles idle    [16.67%]
   774,502,696,416 idle-cycles-backend       #   12.31% backend  cycles idle    [16.66%]
 1,919,027,909,529 L1-dcache-loads                                              [22.21%]
    24,868,471,404 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    26,519,730,629 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,236,694,032 L1-icache-load-misses                                        [27.77%]
    28,837,322,936 LLC-loads                                                    [11.13%]
    14,392,330,527 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,922,278,516,646 dTLB-loads                                                   [16.68%]
     2,988,050,820 dTLB-load-misses          #    0.16% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,411,485,809,049 iTLB-loads                                                   [16.68%]
        99,454,472 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   554,085,763,645 branch-loads                                                 [16.68%]
    34,094,410,392 branch-load-misses                                           [22.23%]

     198.230506264 seconds time elapsed

