2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603472.bowtie2.penguin.Instance4.t8.sam':

     8,264,153,296 cache-misses                                                 [17.38%]
 6,669,234,461,097 cycles                    #    0.000 GHz                     [21.72%]
 8,075,856,017,532 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           122,984 cs                                                          
             2,237 migrations                                                  
            77,860 faults                                                      
   422,984,656,416 bus-cycles                                                   [26.06%]
 4,211,122,302,095 idle-cycles-frontend      #   63.14% frontend cycles idle    [26.06%]
 1,999,791,028,279 idle-cycles-backend       #   29.99% backend  cycles idle    [26.07%]
 2,126,695,727,194 L1-dcache-loads                                              [26.08%]
    78,193,806,301 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 1,034,889,070,371 L1-dcache-stores                                             [17.40%]
    57,584,820,919 L1-dcache-store-misses                                       [17.40%]
    21,243,464,354 L1-dcache-prefetch-misses                                    [17.40%]
    13,583,077,417 L1-icache-load-misses                                        [17.40%]
    14,258,081,807 LLC-loads                                                    [17.40%]
    16,678,876,229 LLC-stores                                                   [17.40%]
    33,292,819,473 LLC-prefetches                                               [ 8.70%]
 2,125,132,740,858 dTLB-loads                                                   [13.05%]
     4,204,198,790 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 1,034,666,040,383 dTLB-stores                                                  [17.40%]
     1,514,837,047 dTLB-store-misses                                            [17.40%]
     2,488,285,113 iTLB-loads                                                   [17.40%]
       936,209,284 iTLB-load-misses          #   37.62% of all iTLB cache hits  [17.40%]
   813,178,474,769 branch-loads                                                 [17.39%]
    17,829,316,443 branch-load-misses                                           [17.38%]

     272.909705535 seconds time elapsed

