[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2653.015 CPU sec, 743.513 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2123.877 CPU sec, 284.752 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 1131.569 sec; CPU: 4850.422 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,808,794,534 cache-misses                                                 [17.38%]
 8,257,289,708,777 cycles                    #    0.000 GHz                     [21.72%]
 6,811,342,122,318 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
         1,665,163 cs                                                          
           373,108 migrations                                                  
           905,437 faults                                                      
   477,316,304,814 bus-cycles                                                   [26.07%]
 6,048,525,734,298 idle-cycles-frontend      #   73.25% frontend cycles idle    [26.08%]
 3,897,440,666,611 idle-cycles-backend       #   47.20% backend  cycles idle    [26.08%]
 1,243,024,338,896 L1-dcache-loads                                              [26.08%]
    42,795,862,138 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [17.40%]
   594,082,096,621 L1-dcache-stores                                             [17.40%]
     5,373,623,067 L1-dcache-store-misses                                       [17.40%]
    24,074,215,942 L1-dcache-prefetch-misses                                    [17.40%]
     4,381,058,121 L1-icache-load-misses                                        [17.40%]
    20,123,547,327 LLC-loads                                                    [17.40%]
     1,339,193,674 LLC-stores                                                   [17.40%]
     3,497,650,491 LLC-prefetches                                               [ 8.70%]
 1,242,058,835,514 dTLB-loads                                                   [13.05%]
    10,650,301,110 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.40%]
   594,112,120,936 dTLB-stores                                                  [17.39%]
       973,698,265 dTLB-store-misses                                            [17.40%]
     1,682,323,156 iTLB-loads                                                   [17.40%]
     1,081,667,550 iTLB-load-misses          #   64.30% of all iTLB cache hits  [17.40%]
   570,802,813,854 branch-loads                                                 [17.39%]
    29,737,313,247 branch-load-misses                                           [17.38%]

    1131.949843924 seconds time elapsed

