2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603461.bowtie2.catwoman.Instance4.t8.sam':

    10,750,370,028 cache-misses                                                 [22.21%]
 6,401,945,940,572 cycles                    #    0.000 GHz                     [22.21%]
 8,049,757,240,442 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           161,132 cs                                                          
             2,948 migrations                                                  
            77,456 faults                                                      
   <not supported> bus-cycles              
   461,990,900,159 idle-cycles-frontend      #    7.22% frontend cycles idle    [16.67%]
   237,723,518,358 idle-cycles-backend       #    3.71% backend  cycles idle    [16.66%]
 3,183,047,955,609 L1-dcache-loads                                              [22.21%]
    53,343,477,267 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.75%]
    74,445,312,516 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,795,324,428 L1-icache-load-misses                                        [27.77%]
    85,395,209,016 LLC-loads                                                    [11.13%]
    15,263,933,104 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,188,270,583,526 dTLB-loads                                                   [16.69%]
     1,644,124,105 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,850,766,872,469 iTLB-loads                                                   [16.69%]
        34,919,467 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,843,636,636 branch-loads                                                 [16.68%]
    18,768,982,297 branch-load-misses                                           [22.22%]

     175.596181634 seconds time elapsed

