[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386312 sequences (138631200 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 1411.181 CPU sec, 111.668 real sec
[M::mem_process_seqs] Processed 1386312 reads in 1180.934 CPU sec, 78.676 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq
[main] Real time: 403.435 sec; CPU: 2793.643 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.2.fastq':

     2,428,558,992 cache-misses                                                 [22.21%]
 6,813,976,884,040 cycles                    #    0.000 GHz                     [22.22%]
 6,993,272,514,600 instructions              #    1.03  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           559,110 cs                                                          
             9,663 migrations                                                  
           900,793 faults                                                      
   <not supported> bus-cycles              
   312,063,144,047 idle-cycles-frontend      #    4.58% frontend cycles idle    [16.67%]
 1,286,116,142,390 idle-cycles-backend       #   18.87% backend  cycles idle    [16.66%]
 2,024,440,019,188 L1-dcache-loads                                              [22.21%]
    27,080,014,981 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.76%]
    28,903,070,827 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,440,478,827 L1-icache-load-misses                                        [27.77%]
    31,563,119,023 LLC-loads                                                    [11.13%]
    15,138,949,389 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 2,027,809,453,788 dTLB-loads                                                   [16.68%]
     2,969,362,860 dTLB-load-misses          #    0.15% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,465,730,547,095 iTLB-loads                                                   [16.68%]
        99,010,011 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   594,453,807,851 branch-loads                                                 [16.68%]
    34,312,643,759 branch-load-misses                                           [22.22%]

     403.606922954 seconds time elapsed

