2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603469.bowtie2.penguin.Instance1.t8.sam':

    11,191,642,995 cache-misses                                                 [17.64%]
11,456,270,567,183 cycles                    #    0.000 GHz                     [22.06%]
 9,942,772,696,848 instructions              #    0.87  insns per cycle        
                                             #    0.83  stalled cycles per insn [26.43%]
       479,045,444 cs                                                          
            68,048 migrations                                                  
            77,482 faults                                                      
   707,621,875,565 bus-cycles                                                   [26.34%]
 8,208,643,638,712 idle-cycles-frontend      #   71.65% frontend cycles idle    [26.25%]
 5,194,315,614,108 idle-cycles-backend       #   45.34% backend  cycles idle    [26.18%]
 2,740,667,075,460 L1-dcache-loads                                              [26.10%]
   120,310,809,644 L1-dcache-load-misses     #    4.39% of all L1-dcache hits   [17.32%]
 1,419,299,523,161 L1-dcache-stores                                             [17.33%]
    70,848,341,484 L1-dcache-store-misses                                       [17.34%]
    26,090,292,936 L1-dcache-prefetch-misses                                    [17.36%]
    24,206,191,692 L1-icache-load-misses                                        [17.33%]
    24,804,158,504 LLC-loads                                                    [17.23%]
    19,790,236,265 LLC-stores                                                   [17.26%]
    35,470,396,812 LLC-prefetches                                               [ 8.70%]
 2,749,938,297,390 dTLB-loads                                                   [13.03%]
    41,470,119,491 dTLB-load-misses          #    1.51% of all dTLB cache hits  [17.37%]
 1,416,561,187,990 dTLB-stores                                                  [17.33%]
    10,247,457,399 dTLB-store-misses                                            [17.32%]
     2,434,741,317 iTLB-loads                                                   [17.32%]
     2,058,986,945 iTLB-load-misses          #   84.57% of all iTLB cache hits  [17.41%]
 1,218,199,577,670 branch-loads                                                 [17.49%]
    21,438,430,277 branch-load-misses                                           [17.56%]

    9266.070822080 seconds time elapsed

