[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1600000 sequences (160000000 bp)...
[M::process] read 1386313 sequences (138631300 bp)...
[M::mem_process_seqs] Processed 1600000 reads in 2622.116 CPU sec, 676.163 real sec
[M::mem_process_seqs] Processed 1386313 reads in 2121.245 CPU sec, 213.393 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq
[main] Real time: 984.705 sec; CPU: 4775.174 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/gcat_set_039_1.1.fastq':

    14,506,541,958 cache-misses                                                 [17.38%]
 8,034,348,313,625 cycles                    #    0.000 GHz                     [21.73%]
 6,749,986,808,034 instructions              #    0.84  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.07%]
         1,547,516 cs                                                          
           368,495 migrations                                                  
           909,804 faults                                                      
   470,518,660,357 bus-cycles                                                   [26.07%]
 5,857,075,763,180 idle-cycles-frontend      #   72.90% frontend cycles idle    [26.07%]
 3,698,146,970,419 idle-cycles-backend       #   46.03% backend  cycles idle    [26.07%]
 1,228,980,352,621 L1-dcache-loads                                              [26.08%]
    42,253,331,042 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [17.39%]
   585,705,311,095 L1-dcache-stores                                             [17.40%]
     4,963,356,241 L1-dcache-store-misses                                       [17.40%]
    23,727,246,705 L1-dcache-prefetch-misses                                    [17.40%]
     4,360,531,215 L1-icache-load-misses                                        [17.40%]
    19,806,099,627 LLC-loads                                                    [17.40%]
     1,345,887,112 LLC-stores                                                   [17.40%]
     3,458,499,260 LLC-prefetches                                               [ 8.70%]
 1,228,747,664,179 dTLB-loads                                                   [13.05%]
    10,206,896,026 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   586,167,517,736 dTLB-stores                                                  [17.40%]
       744,737,812 dTLB-store-misses                                            [17.40%]
     1,522,970,404 iTLB-loads                                                   [17.40%]
     1,284,757,872 iTLB-load-misses          #   84.36% of all iTLB cache hits  [17.40%]
   559,781,883,889 branch-loads                                                 [17.39%]
    29,490,730,880 branch-load-misses                                           [17.39%]

     985.182062051 seconds time elapsed

