5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605243.bowtie2.penguin.Instance4.t8.sam':

     6,435,717,363 cache-misses                                                 [17.38%]
 4,359,323,714,659 cycles                    #    0.000 GHz                     [21.72%]
 4,030,596,873,637 instructions              #    0.92  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.06%]
         2,180,446 cs                                                          
             3,431 migrations                                                  
            76,707 faults                                                      
   257,180,140,356 bus-cycles                                                   [26.06%]
 3,036,039,062,003 idle-cycles-frontend      #   69.64% frontend cycles idle    [26.06%]
 1,786,843,729,905 idle-cycles-backend       #   40.99% backend  cycles idle    [26.07%]
 1,088,303,048,779 L1-dcache-loads                                              [26.08%]
    48,573,004,109 L1-dcache-load-misses     #    4.46% of all L1-dcache hits   [17.40%]
   564,012,404,716 L1-dcache-stores                                             [17.40%]
    26,715,335,289 L1-dcache-store-misses                                       [17.40%]
    15,349,600,393 L1-dcache-prefetch-misses                                    [17.40%]
    15,897,099,050 L1-icache-load-misses                                        [17.40%]
    13,143,447,000 LLC-loads                                                    [17.41%]
    10,931,869,375 LLC-stores                                                   [17.42%]
    13,661,997,369 LLC-prefetches                                               [ 8.70%]
 1,088,704,390,749 dTLB-loads                                                   [13.05%]
    11,172,998,483 dTLB-load-misses          #    1.03% of all dTLB cache hits  [17.40%]
   564,396,463,338 dTLB-stores                                                  [17.39%]
     3,886,863,096 dTLB-store-misses                                            [17.39%]
     1,546,563,301 iTLB-loads                                                   [17.40%]
     1,272,426,497 iTLB-load-misses          #   82.27% of all iTLB cache hits  [17.40%]
   469,494,279,509 branch-loads                                                 [17.39%]
    16,988,234,540 branch-load-misses                                           [17.38%]

     201.692907252 seconds time elapsed

