5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605457.bowtie2.catwoman.Instance3.t8.sam':

    12,964,389,125 cache-misses                                                 [22.21%]
 4,156,061,262,436 cycles                    #    0.000 GHz                     [22.22%]
 3,781,245,201,307 instructions              #    0.91  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           227,545 cs                                                          
             1,264 migrations                                                  
            77,274 faults                                                      
   <not supported> bus-cycles              
   671,385,827,205 idle-cycles-frontend      #   16.15% frontend cycles idle    [16.67%]
   310,359,925,508 idle-cycles-backend       #    7.47% backend  cycles idle    [16.66%]
 1,581,509,290,911 L1-dcache-loads                                              [22.21%]
    36,248,375,716 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    43,004,844,765 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,035,377,772 L1-icache-load-misses                                        [27.77%]
    56,148,783,575 LLC-loads                                                    [11.13%]
     9,723,691,338 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,584,356,911,992 dTLB-loads                                                   [16.69%]
     1,702,255,732 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,370,631,531 iTLB-loads                                                   [16.68%]
        55,776,118 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   420,739,759,128 branch-loads                                                 [16.68%]
    17,432,980,017 branch-load-misses                                           [22.22%]

     114.153647701 seconds time elapsed

