5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605438.bowtie2.catwoman.Instance3.t8.sam':

    13,039,920,212 cache-misses                                                 [22.21%]
 4,072,454,127,730 cycles                    #    0.000 GHz                     [22.21%]
 3,778,866,054,278 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           309,625 cs                                                          
             2,960 migrations                                                  
            77,294 faults                                                      
   <not supported> bus-cycles              
   598,297,068,517 idle-cycles-frontend      #   14.69% frontend cycles idle    [16.67%]
   309,582,537,944 idle-cycles-backend       #    7.60% backend  cycles idle    [16.66%]
 1,581,580,585,883 L1-dcache-loads                                              [22.21%]
    35,854,988,664 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    42,787,908,879 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,079,838,000 L1-icache-load-misses                                        [27.77%]
    55,892,847,232 LLC-loads                                                    [11.13%]
     9,633,606,913 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,584,912,729,929 dTLB-loads                                                   [16.69%]
     1,684,137,182 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   993,968,008,852 iTLB-loads                                                   [16.69%]
        51,576,400 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   420,358,673,812 branch-loads                                                 [16.68%]
    17,448,813,312 branch-load-misses                                           [22.22%]

     111.633798325 seconds time elapsed

