5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605434.bowtie2.catwoman.Instance2.t8.sam':

    12,965,304,529 cache-misses                                                 [22.21%]
 4,142,381,738,440 cycles                    #    0.000 GHz                     [22.21%]
 3,769,270,673,510 instructions              #    0.91  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           293,962 cs                                                          
             2,908 migrations                                                  
            76,810 faults                                                      
   <not supported> bus-cycles              
   665,223,587,107 idle-cycles-frontend      #   16.06% frontend cycles idle    [16.67%]
   316,524,336,416 idle-cycles-backend       #    7.64% backend  cycles idle    [16.66%]
 1,577,513,066,048 L1-dcache-loads                                              [22.21%]
    35,824,489,758 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    42,638,128,540 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,006,635,286 L1-icache-load-misses                                        [27.77%]
    55,755,688,126 LLC-loads                                                    [11.13%]
     9,705,644,140 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,577,896,510,202 dTLB-loads                                                   [16.69%]
     1,687,819,207 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   991,914,651,509 iTLB-loads                                                   [16.68%]
        51,241,080 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,850,542,209 branch-loads                                                 [16.68%]
    17,435,311,397 branch-load-misses                                           [22.23%]

     113.320560271 seconds time elapsed

