5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605255.bowtie2.penguin.Instance4.t8.sam':

     6,737,913,905 cache-misses                                                 [17.38%]
 4,233,084,680,874 cycles                    #    0.000 GHz                     [21.72%]
 3,973,349,063,526 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.06%]
           158,355 cs                                                          
             2,874 migrations                                                  
            79,769 faults                                                      
   242,889,907,545 bus-cycles                                                   [26.06%]
 2,931,402,688,947 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.06%]
 1,740,884,455,226 idle-cycles-backend       #   41.13% backend  cycles idle    [26.07%]
 1,066,229,513,665 L1-dcache-loads                                              [26.08%]
    48,913,535,603 L1-dcache-load-misses     #    4.59% of all L1-dcache hits   [17.40%]
   549,590,985,535 L1-dcache-stores                                             [17.40%]
    26,798,826,152 L1-dcache-store-misses                                       [17.40%]
    15,530,656,572 L1-dcache-prefetch-misses                                    [17.40%]
    15,818,849,844 L1-icache-load-misses                                        [17.40%]
    13,540,726,402 LLC-loads                                                    [17.40%]
    11,189,400,424 LLC-stores                                                   [17.40%]
    13,843,622,552 LLC-prefetches                                               [ 8.70%]
 1,065,775,986,535 dTLB-loads                                                   [13.06%]
     8,018,939,925 dTLB-load-misses          #    0.75% of all dTLB cache hits  [17.40%]
   549,674,611,460 dTLB-stores                                                  [17.40%]
     2,468,523,662 dTLB-store-misses                                            [17.40%]
     1,852,514,296 iTLB-loads                                                   [17.39%]
     1,114,325,459 iTLB-load-misses          #   60.15% of all iTLB cache hits  [17.39%]
   458,090,798,015 branch-loads                                                 [17.39%]
    16,880,438,835 branch-load-misses                                           [17.39%]

     197.172851267 seconds time elapsed

