5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605446.bowtie2.catwoman.Instance3.t8.sam':

    13,080,504,590 cache-misses                                                 [22.21%]
 4,469,958,811,872 cycles                    #    0.000 GHz                     [22.22%]
 3,831,819,487,631 instructions              #    0.86  insns per cycle        
                                             #    0.24  stalled cycles per insn [27.78%]
           533,886 cs                                                          
               793 migrations                                                  
            77,209 faults                                                      
   <not supported> bus-cycles              
   928,516,485,595 idle-cycles-frontend      #   20.77% frontend cycles idle    [16.67%]
   316,994,065,065 idle-cycles-backend       #    7.09% backend  cycles idle    [16.66%]
 1,613,926,595,062 L1-dcache-loads                                              [22.20%]
    36,210,929,575 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.75%]
    43,012,800,015 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,146,002,956 L1-icache-load-misses                                        [27.77%]
    56,230,288,619 LLC-loads                                                    [11.13%]
     9,720,761,472 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,616,835,530,929 dTLB-loads                                                   [16.69%]
     1,684,796,536 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,008,387,382,514 iTLB-loads                                                   [16.68%]
        67,436,522 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   429,776,156,215 branch-loads                                                 [16.68%]
    17,568,798,869 branch-load-misses                                           [22.23%]

     120.896929890 seconds time elapsed

