5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605447.bowtie2.catwoman.Instance3.t8.sam':

    13,082,149,427 cache-misses                                                 [22.21%]
 4,627,116,658,851 cycles                    #    0.000 GHz                     [22.21%]
 3,858,083,697,147 instructions              #    0.83  insns per cycle        
                                             #    0.27  stalled cycles per insn [27.78%]
           279,657 cs                                                          
             7,021 migrations                                                  
            76,933 faults                                                      
   <not supported> bus-cycles              
 1,056,240,481,350 idle-cycles-frontend      #   22.83% frontend cycles idle    [16.67%]
   321,250,749,633 idle-cycles-backend       #    6.94% backend  cycles idle    [16.66%]
 1,627,363,099,428 L1-dcache-loads                                              [22.21%]
    36,316,126,038 L1-dcache-load-misses     #    2.23% of all L1-dcache hits   [27.76%]
    43,129,701,210 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,127,608,584 L1-icache-load-misses                                        [27.77%]
    56,423,768,598 LLC-loads                                                    [11.13%]
     9,822,712,984 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,631,474,305,474 dTLB-loads                                                   [16.69%]
     1,691,684,302 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,013,700,965,146 iTLB-loads                                                   [16.69%]
        59,158,580 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   434,811,997,168 branch-loads                                                 [16.68%]
    17,626,152,155 branch-load-misses                                           [22.22%]

     128.272061204 seconds time elapsed

