5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605456.bowtie2.catwoman.Instance4.t8.sam':

    12,916,846,768 cache-misses                                                 [22.21%]
 4,114,223,605,327 cycles                    #    0.000 GHz                     [22.22%]
 3,802,249,012,893 instructions              #    0.92  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           207,496 cs                                                          
             2,245 migrations                                                  
            76,698 faults                                                      
   <not supported> bus-cycles              
   600,016,248,866 idle-cycles-frontend      #   14.58% frontend cycles idle    [16.67%]
   328,995,834,605 idle-cycles-backend       #    8.00% backend  cycles idle    [16.66%]
 1,592,302,624,279 L1-dcache-loads                                              [22.21%]
    36,637,370,180 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    43,562,513,878 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,983,180,276 L1-icache-load-misses                                        [27.77%]
    56,624,812,467 LLC-loads                                                    [11.13%]
     9,765,042,090 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,594,942,375,604 dTLB-loads                                                   [16.69%]
     1,695,503,431 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   999,919,336,333 iTLB-loads                                                   [16.69%]
        55,538,019 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   423,923,394,373 branch-loads                                                 [16.68%]
    17,443,185,429 branch-load-misses                                           [22.22%]

     120.922419954 seconds time elapsed

