5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605244.bowtie2.penguin.Instance2.t8.sam':

     6,289,244,522 cache-misses                                                 [17.38%]
 4,097,675,895,772 cycles                    #    0.000 GHz                     [21.73%]
 3,839,743,890,954 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           275,086 cs                                                          
             2,716 migrations                                                  
            77,059 faults                                                      
   183,477,256,269 bus-cycles                                                   [26.07%]
 2,851,756,613,181 idle-cycles-frontend      #   69.59% frontend cycles idle    [26.07%]
 1,704,051,985,943 idle-cycles-backend       #   41.59% backend  cycles idle    [26.08%]
 1,024,865,893,354 L1-dcache-loads                                              [26.09%]
    48,555,200,279 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.40%]
   524,640,280,752 L1-dcache-stores                                             [17.40%]
    26,713,999,202 L1-dcache-store-misses                                       [17.40%]
    15,182,813,009 L1-dcache-prefetch-misses                                    [17.40%]
    15,730,216,474 L1-icache-load-misses                                        [17.39%]
    13,105,801,112 LLC-loads                                                    [17.40%]
    10,934,474,988 LLC-stores                                                   [17.40%]
    13,526,140,274 LLC-prefetches                                               [ 8.70%]
 1,025,327,128,926 dTLB-loads                                                   [13.05%]
     7,275,890,430 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.39%]
   524,379,244,631 dTLB-stores                                                  [17.39%]
     2,552,681,583 dTLB-store-misses                                            [17.39%]
     1,279,749,175 iTLB-loads                                                   [17.40%]
     1,644,414,072 iTLB-load-misses          #  128.50% of all iTLB cache hits  [17.40%]
   435,297,566,296 branch-loads                                                 [17.40%]
    17,092,807,845 branch-load-misses                                           [17.39%]

     132.226524294 seconds time elapsed

