5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605247.bowtie2.penguin.Instance1.t8.sam':

     8,543,418,061 cache-misses                                                 [17.42%]
 4,768,538,237,012 cycles                    #    0.000 GHz                     [21.77%]
 3,969,142,676,280 instructions              #    0.83  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.12%]
        78,189,085 cs                                                          
            10,711 migrations                                                  
            76,745 faults                                                      
   308,730,812,780 bus-cycles                                                   [26.10%]
 3,461,425,676,985 idle-cycles-frontend      #   72.59% frontend cycles idle    [26.10%]
 2,313,709,818,587 idle-cycles-backend       #   48.52% backend  cycles idle    [26.09%]
 1,066,302,160,744 L1-dcache-loads                                              [26.08%]
    50,628,496,530 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [17.38%]
   548,203,116,550 L1-dcache-stores                                             [17.38%]
    27,948,339,703 L1-dcache-store-misses                                       [17.38%]
    16,209,441,346 L1-dcache-prefetch-misses                                    [17.39%]
    17,322,636,711 L1-icache-load-misses                                        [17.38%]
    14,295,387,205 LLC-loads                                                    [17.38%]
    11,126,523,579 LLC-stores                                                   [17.38%]
    13,436,278,239 LLC-prefetches                                               [ 8.70%]
 1,066,080,988,028 dTLB-loads                                                   [13.05%]
     8,625,867,736 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   548,656,017,101 dTLB-stores                                                  [17.39%]
     2,543,473,874 dTLB-store-misses                                            [17.39%]
     2,025,012,988 iTLB-loads                                                   [17.39%]
       835,563,108 iTLB-load-misses          #   41.26% of all iTLB cache hits  [17.40%]
   461,093,098,335 branch-loads                                                 [17.41%]
    17,527,180,218 branch-load-misses                                           [17.41%]

    1694.284141689 seconds time elapsed

