5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605442.bowtie2.catwoman.Instance2.t8.sam':

    12,957,327,799 cache-misses                                                 [22.21%]
 4,234,858,514,480 cycles                    #    0.000 GHz                     [22.21%]
 3,796,081,843,409 instructions              #    0.90  insns per cycle        
                                             #    0.22  stalled cycles per insn [27.78%]
           347,029 cs                                                          
             2,702 migrations                                                  
            77,044 faults                                                      
   <not supported> bus-cycles              
   836,265,641,224 idle-cycles-frontend      #   19.75% frontend cycles idle    [16.67%]
   268,595,754,585 idle-cycles-backend       #    6.34% backend  cycles idle    [16.66%]
 1,590,874,076,372 L1-dcache-loads                                              [22.21%]
    36,177,614,089 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    42,708,587,803 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,985,851,691 L1-icache-load-misses                                        [27.77%]
    55,832,263,269 LLC-loads                                                    [11.13%]
     9,599,776,348 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,592,326,052,930 dTLB-loads                                                   [16.69%]
     1,691,304,157 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,103,577,379 iTLB-loads                                                   [16.69%]
        68,138,998 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   423,786,541,497 branch-loads                                                 [16.68%]
    17,548,922,826 branch-load-misses                                           [22.22%]

     115.011466593 seconds time elapsed

