5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605448.bowtie2.catwoman.Instance4.t8.sam':

    13,119,088,361 cache-misses                                                 [22.21%]
 4,766,851,697,261 cycles                    #    0.000 GHz                     [22.21%]
 3,883,600,565,409 instructions              #    0.81  insns per cycle        
                                             #    0.30  stalled cycles per insn [27.77%]
           879,419 cs                                                          
             3,086 migrations                                                  
            76,636 faults                                                      
   <not supported> bus-cycles              
 1,165,144,875,167 idle-cycles-frontend      #   24.44% frontend cycles idle    [16.67%]
   337,901,420,440 idle-cycles-backend       #    7.09% backend  cycles idle    [16.66%]
 1,642,683,490,379 L1-dcache-loads                                              [22.22%]
    37,785,951,858 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    44,416,378,629 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,128,718,213 L1-icache-load-misses                                        [27.77%]
    57,642,394,007 LLC-loads                                                    [11.13%]
     9,869,986,755 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,645,407,991,032 dTLB-loads                                                   [16.68%]
     1,689,583,166 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,020,911,516,710 iTLB-loads                                                   [16.68%]
        50,455,096 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   437,871,316,369 branch-loads                                                 [16.68%]
    17,705,472,330 branch-load-misses                                           [22.22%]

     131.382310619 seconds time elapsed

