5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605240.bowtie2.penguin.Instance1.t8.sam':

     9,213,880,697 cache-misses                                                 [17.41%]
 4,480,638,695,814 cycles                    #    0.000 GHz                     [21.76%]
 3,932,878,775,399 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.10%]
        69,394,646 cs                                                          
            12,378 migrations                                                  
           712,330 faults                                                      
   295,693,108,500 bus-cycles                                                   [26.09%]
 3,191,790,983,757 idle-cycles-frontend      #   71.24% frontend cycles idle    [26.08%]
 2,033,152,549,557 idle-cycles-backend       #   45.38% backend  cycles idle    [26.08%]
 1,056,291,608,483 L1-dcache-loads                                              [26.08%]
    52,736,894,508 L1-dcache-load-misses     #    4.99% of all L1-dcache hits   [17.39%]
   542,898,416,771 L1-dcache-stores                                             [17.38%]
    28,065,257,580 L1-dcache-store-misses                                       [17.39%]
    16,271,330,861 L1-dcache-prefetch-misses                                    [17.39%]
    17,254,301,178 L1-icache-load-misses                                        [17.39%]
    15,850,596,725 LLC-loads                                                    [17.38%]
    11,241,736,222 LLC-stores                                                   [17.39%]
    13,330,390,444 LLC-prefetches                                               [ 8.70%]
 1,054,779,725,940 dTLB-loads                                                   [13.05%]
     8,712,677,903 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   543,083,027,372 dTLB-stores                                                  [17.39%]
     2,901,619,344 dTLB-store-misses                                            [17.39%]
     1,493,472,352 iTLB-loads                                                   [17.39%]
     1,305,806,104 iTLB-load-misses          #   87.43% of all iTLB cache hits  [17.40%]
   453,705,742,085 branch-loads                                                 [17.41%]
    17,589,164,744 branch-load-misses                                           [17.41%]

    1435.557826231 seconds time elapsed

