5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605454.bowtie2.catwoman.Instance3.t8.sam':

    13,080,606,392 cache-misses                                                 [22.21%]
 4,228,175,515,554 cycles                    #    0.000 GHz                     [22.21%]
 3,808,130,001,221 instructions              #    0.90  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
           189,232 cs                                                          
             6,238 migrations                                                  
            77,586 faults                                                      
   <not supported> bus-cycles              
   711,732,186,222 idle-cycles-frontend      #   16.83% frontend cycles idle    [16.67%]
   313,601,481,922 idle-cycles-backend       #    7.42% backend  cycles idle    [16.66%]
 1,595,881,032,208 L1-dcache-loads                                              [22.21%]
    36,073,531,564 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.75%]
    42,982,554,615 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,153,451,002 L1-icache-load-misses                                        [27.77%]
    56,143,721,465 LLC-loads                                                    [11.13%]
     9,809,970,974 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,599,744,823,050 dTLB-loads                                                   [16.69%]
     1,682,823,735 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,001,292,134,259 iTLB-loads                                                   [16.69%]
        51,902,171 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   425,460,781,369 branch-loads                                                 [16.68%]
    17,497,891,255 branch-load-misses                                           [22.23%]

     124.629526404 seconds time elapsed

