5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605236.bowtie2.penguin.Instance4.t8.sam':

     7,202,254,483 cache-misses                                                 [17.37%]
 3,971,794,853,481 cycles                    #    0.000 GHz                     [21.72%]
 3,869,203,179,763 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
           212,566 cs                                                          
             1,260 migrations                                                  
            76,866 faults                                                      
   243,882,103,316 bus-cycles                                                   [26.05%]
 2,713,023,647,114 idle-cycles-frontend      #   68.31% frontend cycles idle    [26.06%]
 1,565,317,873,175 idle-cycles-backend       #   39.41% backend  cycles idle    [26.07%]
 1,036,386,732,383 L1-dcache-loads                                              [26.07%]
    47,865,061,784 L1-dcache-load-misses     #    4.62% of all L1-dcache hits   [17.40%]
   530,090,163,817 L1-dcache-stores                                             [17.40%]
    26,388,298,095 L1-dcache-store-misses                                       [17.40%]
    15,847,871,114 L1-dcache-prefetch-misses                                    [17.40%]
    15,716,894,591 L1-icache-load-misses                                        [17.39%]
    13,082,442,120 LLC-loads                                                    [17.39%]
    11,060,389,761 LLC-stores                                                   [17.40%]
    13,444,746,690 LLC-prefetches                                               [ 8.70%]
 1,033,756,552,135 dTLB-loads                                                   [13.06%]
     6,434,376,885 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.41%]
   530,086,719,287 dTLB-stores                                                  [17.40%]
     1,629,367,518 dTLB-store-misses                                            [17.41%]
     2,406,053,570 iTLB-loads                                                   [17.40%]
       849,284,682 iTLB-load-misses          #   35.30% of all iTLB cache hits  [17.40%]
   439,168,504,085 branch-loads                                                 [17.39%]
    16,438,233,897 branch-load-misses                                           [17.38%]

     159.482304951 seconds time elapsed

