5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605445.bowtie2.catwoman.Instance3.t8.sam':

    13,018,515,298 cache-misses                                                 [22.21%]
 4,799,497,415,067 cycles                    #    0.000 GHz                     [22.21%]
 3,878,256,025,788 instructions              #    0.81  insns per cycle        
                                             #    0.34  stalled cycles per insn [27.78%]
           534,350 cs                                                          
             4,983 migrations                                                  
            77,210 faults                                                      
   <not supported> bus-cycles              
 1,314,012,624,664 idle-cycles-frontend      #   27.38% frontend cycles idle    [16.67%]
   278,555,367,392 idle-cycles-backend       #    5.80% backend  cycles idle    [16.66%]
 1,637,197,229,879 L1-dcache-loads                                              [22.21%]
    36,327,822,048 L1-dcache-load-misses     #    2.22% of all L1-dcache hits   [27.76%]
    42,897,177,983 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,076,572,662 L1-icache-load-misses                                        [27.77%]
    56,103,826,897 LLC-loads                                                    [11.13%]
     9,792,468,966 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,642,194,032,828 dTLB-loads                                                   [16.68%]
     1,689,926,777 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,016,042,746,856 iTLB-loads                                                   [16.68%]
        50,805,832 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   437,920,551,492 branch-loads                                                 [16.68%]
    17,675,284,140 branch-load-misses                                           [22.23%]

     130.764442865 seconds time elapsed

