5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605452.bowtie2.catwoman.Instance1.t8.sam':

    12,919,840,237 cache-misses                                                 [22.21%]
 4,080,313,713,259 cycles                    #    0.000 GHz                     [22.22%]
 3,767,247,519,401 instructions              #    0.92  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           206,358 cs                                                          
               564 migrations                                                  
            79,369 faults                                                      
   <not supported> bus-cycles              
   612,606,239,287 idle-cycles-frontend      #   15.01% frontend cycles idle    [16.67%]
   307,876,417,136 idle-cycles-backend       #    7.55% backend  cycles idle    [16.66%]
 1,574,810,780,746 L1-dcache-loads                                              [22.21%]
    35,947,863,835 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,732,332,705 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,930,522,290 L1-icache-load-misses                                        [27.76%]
    55,778,628,775 LLC-loads                                                    [11.13%]
     9,654,747,778 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,579,034,764,721 dTLB-loads                                                   [16.68%]
     1,686,851,898 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   992,040,853,185 iTLB-loads                                                   [16.68%]
        52,535,500 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,415,227,472 branch-loads                                                 [16.68%]
    17,423,063,586 branch-load-misses                                           [22.23%]

     114.115900494 seconds time elapsed

