5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605238.bowtie2.penguin.Instance1.t8.sam':

     9,214,098,085 cache-misses                                                 [17.41%]
 4,570,319,792,473 cycles                    #    0.000 GHz                     [21.77%]
 4,027,917,649,877 instructions              #    0.88  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.11%]
        83,399,859 cs                                                          
            13,248 migrations                                                  
           450,277 faults                                                      
   302,178,208,820 bus-cycles                                                   [26.09%]
 3,239,494,901,138 idle-cycles-frontend      #   70.88% frontend cycles idle    [26.08%]
 2,045,145,752,694 idle-cycles-backend       #   44.75% backend  cycles idle    [26.07%]
 1,081,889,893,982 L1-dcache-loads                                              [26.07%]
    53,088,574,149 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.38%]
   560,226,049,073 L1-dcache-stores                                             [17.39%]
    28,230,086,492 L1-dcache-store-misses                                       [17.40%]
    16,360,449,152 L1-dcache-prefetch-misses                                    [17.40%]
    17,518,295,955 L1-icache-load-misses                                        [17.39%]
    15,631,027,571 LLC-loads                                                    [17.39%]
    11,337,880,152 LLC-stores                                                   [17.39%]
    13,235,735,809 LLC-prefetches                                               [ 8.70%]
 1,081,915,586,624 dTLB-loads                                                   [13.05%]
     9,638,360,468 dTLB-load-misses          #    0.89% of all dTLB cache hits  [17.40%]
   560,354,214,886 dTLB-stores                                                  [17.39%]
     2,484,319,400 dTLB-store-misses                                            [17.39%]
     1,302,362,647 iTLB-loads                                                   [17.38%]
     1,459,983,512 iTLB-load-misses          #  112.10% of all iTLB cache hits  [17.39%]
   472,020,676,687 branch-loads                                                 [17.40%]
    17,385,594,712 branch-load-misses                                           [17.40%]

    1701.750692074 seconds time elapsed

