1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597677.bowtie2.penguin.Instance6.t8.sam':

     4,014,301,535 cache-misses                                                 [17.38%]
 3,383,399,173,651 cycles                    #    0.000 GHz                     [21.72%]
 4,022,793,853,331 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            59,595 cs                                                          
                54 migrations                                                  
            43,550 faults                                                      
   147,869,613,922 bus-cycles                                                   [26.07%]
 2,160,423,492,488 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 1,074,281,924,047 idle-cycles-backend       #   31.75% backend  cycles idle    [26.07%]
 1,055,995,387,200 L1-dcache-loads                                              [26.08%]
    39,358,696,964 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,606,966,212 L1-dcache-stores                                             [17.40%]
    28,777,330,756 L1-dcache-store-misses                                       [17.40%]
    10,641,576,564 L1-dcache-prefetch-misses                                    [17.40%]
     6,514,987,047 L1-icache-load-misses                                        [17.39%]
     7,294,140,811 LLC-loads                                                    [17.40%]
     8,610,508,347 LLC-stores                                                   [17.40%]
    16,239,057,113 LLC-prefetches                                               [ 8.70%]
 1,055,317,406,357 dTLB-loads                                                   [13.05%]
     1,600,883,836 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,628,310,280 dTLB-stores                                                  [17.40%]
       458,267,152 dTLB-store-misses                                            [17.40%]
       934,142,783 iTLB-loads                                                   [17.40%]
       662,749,016 iTLB-load-misses          #   70.95% of all iTLB cache hits  [17.40%]
   403,425,909,062 branch-loads                                                 [17.39%]
     8,846,164,983 branch-load-misses                                           [17.39%]

     189.749567155 seconds time elapsed

