1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597672.bowtie2.penguin.Instance4.t8.sam':

     3,625,094,251 cache-misses                                                 [17.38%]
 3,395,162,913,607 cycles                    #    0.000 GHz                     [21.73%]
 4,025,446,792,720 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
            51,804 cs                                                          
                96 migrations                                                  
            43,300 faults                                                      
   151,487,039,770 bus-cycles                                                   [26.07%]
 2,171,249,313,825 idle-cycles-frontend      #   63.95% frontend cycles idle    [26.07%]
 1,083,010,644,769 idle-cycles-backend       #   31.90% backend  cycles idle    [26.08%]
 1,057,291,130,449 L1-dcache-loads                                              [26.08%]
    39,850,490,712 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.39%]
   514,170,349,408 L1-dcache-stores                                             [17.39%]
    28,972,327,693 L1-dcache-store-misses                                       [17.39%]
    10,259,175,120 L1-dcache-prefetch-misses                                    [17.39%]
     6,660,833,440 L1-icache-load-misses                                        [17.39%]
     7,293,559,048 LLC-loads                                                    [17.40%]
     8,133,302,492 LLC-stores                                                   [17.40%]
    15,716,731,053 LLC-prefetches                                               [ 8.70%]
 1,058,031,204,176 dTLB-loads                                                   [13.05%]
     1,805,851,754 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   514,328,933,609 dTLB-stores                                                  [17.40%]
       482,608,692 dTLB-store-misses                                            [17.40%]
       360,214,815 iTLB-loads                                                   [17.40%]
     1,101,559,656 iTLB-load-misses          #  305.81% of all iTLB cache hits  [17.40%]
   403,577,217,324 branch-loads                                                 [17.39%]
     9,009,450,276 branch-load-misses                                           [17.39%]

     193.768566629 seconds time elapsed

