1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597673.bowtie2.penguin.Instance5.t8.sam':

     3,762,131,311 cache-misses                                                 [17.38%]
 3,373,052,309,035 cycles                    #    0.000 GHz                     [21.73%]
 4,027,763,390,848 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            62,119 cs                                                          
               193 migrations                                                  
            44,330 faults                                                      
   147,064,347,942 bus-cycles                                                   [26.07%]
 2,147,713,365,210 idle-cycles-frontend      #   63.67% frontend cycles idle    [26.07%]
 1,066,498,675,029 idle-cycles-backend       #   31.62% backend  cycles idle    [26.08%]
 1,057,734,745,874 L1-dcache-loads                                              [26.08%]
    39,093,830,701 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
   514,012,620,182 L1-dcache-stores                                             [17.40%]
    29,343,474,465 L1-dcache-store-misses                                       [17.40%]
    10,362,494,287 L1-dcache-prefetch-misses                                    [17.39%]
     6,456,654,366 L1-icache-load-misses                                        [17.39%]
     7,317,176,016 LLC-loads                                                    [17.40%]
     8,539,022,177 LLC-stores                                                   [17.40%]
    16,180,272,779 LLC-prefetches                                               [ 8.70%]
 1,056,867,115,452 dTLB-loads                                                   [13.05%]
     1,546,390,559 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,847,122,826 dTLB-stores                                                  [17.40%]
     1,227,860,722 dTLB-store-misses                                            [17.40%]
       586,635,909 iTLB-loads                                                   [17.40%]
       387,894,012 iTLB-load-misses          #   66.12% of all iTLB cache hits  [17.40%]
   403,619,603,571 branch-loads                                                 [17.39%]
     9,519,278,409 branch-load-misses                                           [17.39%]

     189.335197044 seconds time elapsed

