1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597680.bowtie2.penguin.Instance7.t8.sam':

     3,690,672,630 cache-misses                                                 [17.38%]
 3,297,762,122,104 cycles                    #    0.000 GHz                     [21.72%]
 4,020,379,687,268 instructions              #    1.22  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
            82,795 cs                                                          
               104 migrations                                                  
            44,071 faults                                                      
   196,970,456,855 bus-cycles                                                   [26.06%]
 2,073,993,948,445 idle-cycles-frontend      #   62.89% frontend cycles idle    [26.07%]
   987,522,677,553 idle-cycles-backend       #   29.95% backend  cycles idle    [26.07%]
 1,057,636,718,907 L1-dcache-loads                                              [26.08%]
    39,649,421,576 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   513,872,159,647 L1-dcache-stores                                             [17.40%]
    28,939,022,270 L1-dcache-store-misses                                       [17.40%]
    10,405,025,530 L1-dcache-prefetch-misses                                    [17.40%]
     6,845,742,881 L1-icache-load-misses                                        [17.40%]
     7,359,171,798 LLC-loads                                                    [17.40%]
     8,143,263,257 LLC-stores                                                   [17.41%]
    16,018,691,200 LLC-prefetches                                               [ 8.70%]
 1,055,348,028,806 dTLB-loads                                                   [13.05%]
     1,758,646,130 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.40%]
   513,666,719,372 dTLB-stores                                                  [17.40%]
       501,141,186 dTLB-store-misses                                            [17.40%]
       626,324,671 iTLB-loads                                                   [17.40%]
       896,252,161 iTLB-load-misses          #  143.10% of all iTLB cache hits  [17.40%]
   403,294,853,528 branch-loads                                                 [17.39%]
     8,966,274,588 branch-load-misses                                           [17.38%]

     253.533259287 seconds time elapsed

