1493155 reads; of these:
  1493155 (100.00%) were unpaired; of these:
    33534 (2.25%) aligned 0 times
    988535 (66.20%) aligned exactly 1 time
    471086 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance8.t8.sam':

     4,134,562,126 cache-misses                                                 [17.38%]
 3,317,224,106,820 cycles                    #    0.000 GHz                     [21.72%]
 4,022,545,862,534 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
            53,723 cs                                                          
               137 migrations                                                  
            43,583 faults                                                      
   195,540,969,431 bus-cycles                                                   [26.06%]
 2,094,020,378,166 idle-cycles-frontend      #   63.13% frontend cycles idle    [26.07%]
   998,625,934,329 idle-cycles-backend       #   30.10% backend  cycles idle    [26.08%]
 1,058,978,292,491 L1-dcache-loads                                              [26.08%]
    39,393,578,373 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   514,415,795,116 L1-dcache-stores                                             [17.40%]
    28,826,442,144 L1-dcache-store-misses                                       [17.40%]
    10,650,326,838 L1-dcache-prefetch-misses                                    [17.40%]
     6,751,016,102 L1-icache-load-misses                                        [17.40%]
     7,301,455,242 LLC-loads                                                    [17.40%]
     8,005,366,069 LLC-stores                                                   [17.40%]
    16,127,447,927 LLC-prefetches                                               [ 8.70%]
 1,056,583,601,420 dTLB-loads                                                   [13.05%]
     1,550,986,002 dTLB-load-misses          #    0.15% of all dTLB cache hits  [17.40%]
   513,854,637,378 dTLB-stores                                                  [17.39%]
       452,947,422 dTLB-store-misses                                            [17.39%]
     1,301,499,486 iTLB-loads                                                   [17.40%]
       557,551,133 iTLB-load-misses          #   42.84% of all iTLB cache hits  [17.40%]
   403,253,111,605 branch-loads                                                 [17.39%]
     8,870,913,608 branch-load-misses                                           [17.38%]

     250.840369436 seconds time elapsed

