1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597674.bowtie2.penguin.Instance6.t8.sam':

     4,033,468,725 cache-misses                                                 [17.38%]
 3,373,686,499,399 cycles                    #    0.000 GHz                     [21.72%]
 4,024,245,713,049 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            53,951 cs                                                          
               151 migrations                                                  
            44,085 faults                                                      
   147,687,087,930 bus-cycles                                                   [26.07%]
 2,149,736,938,243 idle-cycles-frontend      #   63.72% frontend cycles idle    [26.07%]
 1,066,702,469,000 idle-cycles-backend       #   31.62% backend  cycles idle    [26.08%]
 1,058,105,063,455 L1-dcache-loads                                              [26.08%]
    39,500,856,273 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   513,896,422,814 L1-dcache-stores                                             [17.40%]
    28,763,620,082 L1-dcache-store-misses                                       [17.40%]
    10,491,456,612 L1-dcache-prefetch-misses                                    [17.39%]
     6,555,437,502 L1-icache-load-misses                                        [17.40%]
     7,342,746,087 LLC-loads                                                    [17.40%]
     8,154,164,836 LLC-stores                                                   [17.40%]
    16,180,890,066 LLC-prefetches                                               [ 8.70%]
 1,054,983,449,441 dTLB-loads                                                   [13.05%]
     1,675,377,970 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,388,349,032 dTLB-stores                                                  [17.39%]
       443,937,889 dTLB-store-misses                                            [17.40%]
       904,731,663 iTLB-loads                                                   [17.40%]
       771,364,710 iTLB-load-misses          #   85.26% of all iTLB cache hits  [17.40%]
   403,206,324,329 branch-loads                                                 [17.39%]
     8,846,451,568 branch-load-misses                                           [17.39%]

     189.013825953 seconds time elapsed

