1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597678.bowtie2.penguin.Instance6.t8.sam':

     3,882,196,565 cache-misses                                                 [17.38%]
 3,375,396,818,384 cycles                    #    0.000 GHz                     [21.72%]
 4,024,891,926,052 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
            56,810 cs                                                          
                96 migrations                                                  
            43,557 faults                                                      
   147,770,229,119 bus-cycles                                                   [26.07%]
 2,151,620,403,185 idle-cycles-frontend      #   63.74% frontend cycles idle    [26.07%]
 1,067,077,640,352 idle-cycles-backend       #   31.61% backend  cycles idle    [26.08%]
 1,055,207,925,207 L1-dcache-loads                                              [26.08%]
    39,514,527,504 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
   513,619,772,629 L1-dcache-stores                                             [17.39%]
    28,947,764,441 L1-dcache-store-misses                                       [17.40%]
    10,494,165,039 L1-dcache-prefetch-misses                                    [17.40%]
     6,530,924,020 L1-icache-load-misses                                        [17.40%]
     7,247,479,685 LLC-loads                                                    [17.40%]
     8,363,476,512 LLC-stores                                                   [17.41%]
    16,019,223,970 LLC-prefetches                                               [ 8.70%]
 1,056,755,955,278 dTLB-loads                                                   [13.05%]
     1,677,082,270 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.40%]
   513,921,872,790 dTLB-stores                                                  [17.39%]
       658,143,271 dTLB-store-misses                                            [17.39%]
       525,319,944 iTLB-loads                                                   [17.39%]
       629,435,908 iTLB-load-misses          #  119.82% of all iTLB cache hits  [17.39%]
   403,415,562,092 branch-loads                                                 [17.39%]
     9,379,241,145 branch-load-misses                                           [17.39%]

     189.317920045 seconds time elapsed

