[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 782.803 CPU sec, 98.267 real sec
[M::mem_process_seqs] Processed 693157 reads in 748.550 CPU sec, 93.916 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 235.996 sec; CPU: 1542.607 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     6,853,423,197 cache-misses                                                 [17.39%]
 3,309,980,966,131 cycles                    #    0.000 GHz                     [21.73%]
 3,364,935,528,457 instructions              #    1.02  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           176,166 cs                                                          
               239 migrations                                                  
           453,595 faults                                                      
   153,086,447,845 bus-cycles                                                   [26.07%]
 2,235,948,842,928 idle-cycles-frontend      #   67.55% frontend cycles idle    [26.07%]
 1,087,172,172,688 idle-cycles-backend       #   32.85% backend  cycles idle    [26.08%]
   609,387,063,145 L1-dcache-loads                                              [26.08%]
    22,274,427,691 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.39%]
   290,838,087,037 L1-dcache-stores                                             [17.40%]
     2,583,840,885 L1-dcache-store-misses                                       [17.40%]
    12,691,673,015 L1-dcache-prefetch-misses                                    [17.40%]
     1,674,213,567 L1-icache-load-misses                                        [17.40%]
     9,763,901,812 LLC-loads                                                    [17.40%]
       768,673,018 LLC-stores                                                   [17.40%]
     1,586,733,237 LLC-prefetches                                               [ 8.70%]
   608,891,135,941 dTLB-loads                                                   [13.05%]
     5,322,434,998 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   290,972,254,475 dTLB-stores                                                  [17.40%]
       418,900,431 dTLB-store-misses                                            [17.40%]
     1,008,705,219 iTLB-loads                                                   [17.40%]
       849,169,997 iTLB-load-misses          #   84.18% of all iTLB cache hits  [17.40%]
   276,663,881,350 branch-loads                                                 [17.39%]
    14,901,481,319 branch-load-misses                                           [17.39%]

     236.167418629 seconds time elapsed

