[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 802.969 CPU sec, 102.992 real sec
[M::mem_process_seqs] Processed 693157 reads in 683.426 CPU sec, 85.987 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 215.342 sec; CPU: 1494.918 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     7,479,319,610 cache-misses                                                 [17.38%]
 3,335,366,682,167 cycles                    #    0.000 GHz                     [21.73%]
 3,382,133,888,840 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           146,542 cs                                                          
               891 migrations                                                  
           468,865 faults                                                      
   148,360,373,058 bus-cycles                                                   [26.07%]
 2,254,821,752,005 idle-cycles-frontend      #   67.60% frontend cycles idle    [26.08%]
 1,102,349,025,893 idle-cycles-backend       #   33.05% backend  cycles idle    [26.08%]
   612,801,664,504 L1-dcache-loads                                              [26.08%]
    22,085,916,513 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   292,138,743,721 L1-dcache-stores                                             [17.40%]
     2,514,658,345 L1-dcache-store-misses                                       [17.40%]
    12,978,125,069 L1-dcache-prefetch-misses                                    [17.39%]
     1,630,534,087 L1-icache-load-misses                                        [17.40%]
     9,801,360,018 LLC-loads                                                    [17.40%]
       744,272,171 LLC-stores                                                   [17.40%]
     1,730,016,009 LLC-prefetches                                               [ 8.70%]
   612,593,187,438 dTLB-loads                                                   [13.05%]
     4,878,117,356 dTLB-load-misses          #    0.80% of all dTLB cache hits  [17.40%]
   292,368,850,976 dTLB-stores                                                  [17.40%]
       265,362,576 dTLB-store-misses                                            [17.40%]
     1,436,498,574 iTLB-loads                                                   [17.40%]
       638,148,286 iTLB-load-misses          #   44.42% of all iTLB cache hits  [17.40%]
   278,484,542,632 branch-loads                                                 [17.39%]
    14,532,017,424 branch-load-misses                                           [17.39%]

     215.408680452 seconds time elapsed

