1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603355.bowtie2.catwoman.Instance6.t8.sam':

     5,499,114,591 cache-misses                                                 [22.21%]
 3,113,127,235,804 cycles                    #    0.000 GHz                     [22.21%]
 4,036,489,304,387 instructions              #    1.30  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         6,212,652 cs                                                          
               443 migrations                                                  
            56,355 faults                                                      
   <not supported> bus-cycles              
   141,163,456,340 idle-cycles-frontend      #    4.53% frontend cycles idle    [16.67%]
   125,174,544,314 idle-cycles-backend       #    4.02% backend  cycles idle    [16.67%]
 1,598,445,003,257 L1-dcache-loads                                              [22.21%]
    26,019,812,559 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.76%]
    37,160,085,410 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     5,508,017,059 L1-icache-load-misses                                        [27.76%]
    42,709,933,157 LLC-loads                                                    [11.13%]
     8,818,290,735 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,601,402,356,034 dTLB-loads                                                   [16.68%]
       879,946,251 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   928,172,558,943 iTLB-loads                                                   [16.69%]
        32,304,798 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   403,676,529,301 branch-loads                                                 [16.68%]
     9,411,460,180 branch-load-misses                                           [22.23%]

     360.534317372 seconds time elapsed

