1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33525 (2.25%) aligned 0 times
    988595 (66.21%) aligned exactly 1 time
    471037 (31.55%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance5.t8.sam':

     5,444,913,123 cache-misses                                                 [22.21%]
 3,090,731,621,809 cycles                    #    0.000 GHz                     [22.22%]
 4,027,530,789,262 instructions              #    1.30  insns per cycle        
                                             #    0.03  stalled cycles per insn [27.78%]
         2,469,754 cs                                                          
               243 migrations                                                  
            43,625 faults                                                      
   <not supported> bus-cycles              
   139,478,360,703 idle-cycles-frontend      #    4.51% frontend cycles idle    [16.67%]
   110,675,361,135 idle-cycles-backend       #    3.58% backend  cycles idle    [16.66%]
 1,590,506,369,913 L1-dcache-loads                                              [22.21%]
    26,078,708,789 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    37,189,405,268 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,470,391,581 L1-icache-load-misses                                        [27.76%]
    42,731,377,708 LLC-loads                                                    [11.12%]
     8,393,568,958 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,594,672,875,732 dTLB-loads                                                   [16.68%]
       832,001,203 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   926,021,250,611 iTLB-loads                                                   [16.69%]
        30,369,725 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,180,321,026 branch-loads                                                 [16.68%]
     9,381,550,466 branch-load-misses                                           [22.23%]

     269.324599372 seconds time elapsed

