1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603353.bowtie2.catwoman.Instance7.t8.sam':

     5,359,871,419 cache-misses                                                 [22.21%]
 3,102,613,168,476 cycles                    #    0.000 GHz                     [22.22%]
 4,026,762,623,265 instructions              #    1.30  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            86,152 cs                                                          
               714 migrations                                                  
            44,853 faults                                                      
   <not supported> bus-cycles              
   166,033,455,687 idle-cycles-frontend      #    5.35% frontend cycles idle    [16.67%]
   111,033,418,999 idle-cycles-backend       #    3.58% backend  cycles idle    [16.66%]
 1,592,418,753,051 L1-dcache-loads                                              [22.21%]
    26,331,797,112 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    36,920,708,210 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,373,125,683 L1-icache-load-misses                                        [27.77%]
    42,370,714,709 LLC-loads                                                    [11.13%]
     7,716,589,022 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,595,739,731,591 dTLB-loads                                                   [16.68%]
       816,504,918 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   925,208,123,848 iTLB-loads                                                   [16.68%]
        18,571,555 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   402,612,977,009 branch-loads                                                 [16.68%]
     9,393,979,841 branch-load-misses                                           [22.23%]

     192.598439640 seconds time elapsed

