1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603357.bowtie2.catwoman.Instance1.t8.sam':

     5,317,199,017 cache-misses                                                 [22.21%]
 3,062,918,118,502 cycles                    #    0.000 GHz                     [22.22%]
 4,012,118,445,322 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            60,148 cs                                                          
             8,113 migrations                                                  
            43,575 faults                                                      
   <not supported> bus-cycles              
   141,550,061,258 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.67%]
   105,762,684,383 idle-cycles-backend       #    3.45% backend  cycles idle    [16.66%]
 1,583,550,682,898 L1-dcache-loads                                              [22.21%]
    26,241,456,079 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    36,960,030,832 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,344,249,752 L1-icache-load-misses                                        [27.76%]
    42,408,749,987 LLC-loads                                                    [11.13%]
     7,626,825,273 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,586,753,162,732 dTLB-loads                                                   [16.68%]
       813,724,088 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,301,482,032 iTLB-loads                                                   [16.69%]
        16,339,001 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   400,134,214,226 branch-loads                                                 [16.69%]
     9,354,898,746 branch-load-misses                                           [22.23%]

     168.767434273 seconds time elapsed

