1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33826 (2.27%) aligned 0 times
    988503 (66.20%) aligned exactly 1 time
    470827 (31.53%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603354.bowtie2.catwoman.Instance4.t8.sam':

     5,337,149,111 cache-misses                                                 [22.21%]
 3,058,339,082,989 cycles                    #    0.000 GHz                     [22.21%]
 4,018,536,274,358 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
           230,949 cs                                                          
             1,003 migrations                                                  
            43,733 faults                                                      
   <not supported> bus-cycles              
   149,565,741,798 idle-cycles-frontend      #    4.89% frontend cycles idle    [16.67%]
   121,468,674,469 idle-cycles-backend       #    3.97% backend  cycles idle    [16.66%]
 1,587,452,464,064 L1-dcache-loads                                              [22.21%]
    25,996,758,523 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    37,023,729,364 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,356,922,576 L1-icache-load-misses                                        [27.77%]
    42,507,777,056 LLC-loads                                                    [11.13%]
     7,651,996,079 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,591,113,121,299 dTLB-loads                                                   [16.69%]
       807,222,121 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,390,940,231 iTLB-loads                                                   [16.69%]
        19,715,479 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,752,813,362 branch-loads                                                 [16.68%]
     9,363,454,263 branch-load-misses                                           [22.22%]

     196.355666033 seconds time elapsed

