[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1073.165 CPU sec, 135.324 real sec
[M::mem_process_seqs] Processed 693156 reads in 930.655 CPU sec, 118.957 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 296.680 sec; CPU: 2021.792 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,210,173,122 cache-misses                                                 [17.38%]
 3,256,171,505,638 cycles                    #    0.000 GHz                     [21.72%]
 3,369,205,156,275 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           126,864 cs                                                          
               710 migrations                                                  
           455,787 faults                                                      
   200,056,406,048 bus-cycles                                                   [26.06%]
 2,179,946,077,487 idle-cycles-frontend      #   66.95% frontend cycles idle    [26.07%]
 1,017,990,543,593 idle-cycles-backend       #   31.26% backend  cycles idle    [26.08%]
   611,675,176,950 L1-dcache-loads                                              [26.08%]
    22,495,653,501 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
   292,293,591,362 L1-dcache-stores                                             [17.40%]
     2,397,858,725 L1-dcache-store-misses                                       [17.40%]
    12,590,496,736 L1-dcache-prefetch-misses                                    [17.40%]
     1,892,177,257 L1-icache-load-misses                                        [17.40%]
     9,835,568,189 LLC-loads                                                    [17.40%]
       755,338,872 LLC-stores                                                   [17.40%]
     1,728,706,752 LLC-prefetches                                               [ 8.70%]
   611,898,318,466 dTLB-loads                                                   [13.05%]
     5,201,629,199 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   292,484,408,191 dTLB-stores                                                  [17.40%]
       100,190,447 dTLB-store-misses                                            [17.40%]
       781,028,939 iTLB-loads                                                   [17.40%]
     1,283,453,010 iTLB-load-misses          #  164.33% of all iTLB cache hits  [17.40%]
   278,717,492,915 branch-loads                                                 [17.39%]
    14,357,656,214 branch-load-misses                                           [17.39%]

     296.756248318 seconds time elapsed

