1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance7.t8.sam':

     5,326,160,822 cache-misses                                                 [22.21%]
 3,069,717,903,810 cycles                    #    0.000 GHz                     [22.21%]
 4,017,903,765,981 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            56,379 cs                                                          
             5,511 migrations                                                  
            43,525 faults                                                      
   <not supported> bus-cycles              
   142,589,003,062 idle-cycles-frontend      #    4.65% frontend cycles idle    [16.67%]
   107,639,062,092 idle-cycles-backend       #    3.51% backend  cycles idle    [16.66%]
 1,587,317,596,504 L1-dcache-loads                                              [22.21%]
    26,385,606,761 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
    37,501,260,306 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,346,753,606 L1-icache-load-misses                                        [27.76%]
    42,936,293,853 LLC-loads                                                    [11.13%]
     7,749,809,133 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,289,663,921 dTLB-loads                                                   [16.68%]
       818,057,158 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,426,345,709 iTLB-loads                                                   [16.69%]
        20,763,967 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,914,502,063 branch-loads                                                 [16.68%]
     9,364,986,172 branch-load-misses                                           [22.23%]

     168.893178189 seconds time elapsed

