[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 662.695 CPU sec, 90.612 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.686 CPU sec, 70.694 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 168.255 sec; CPU: 1232.555 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     1,048,471,337 cache-misses                                                 [22.21%]
 2,983,766,177,932 cycles                    #    0.000 GHz                     [22.22%]
 3,375,757,856,654 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           203,870 cs                                                          
             2,127 migrations                                                  
           455,534 faults                                                      
   <not supported> bus-cycles              
   142,709,288,152 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   321,359,511,570 idle-cycles-backend       #   10.77% backend  cycles idle    [16.66%]
   959,114,529,316 L1-dcache-loads                                              [22.21%]
    12,506,302,044 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,483,634,483 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,060,768,106 L1-icache-load-misses                                        [27.77%]
    14,569,984,408 LLC-loads                                                    [11.13%]
     7,337,761,274 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   961,291,981,099 dTLB-loads                                                   [16.69%]
     1,338,535,740 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,443,267,036 iTLB-loads                                                   [16.69%]
        29,136,003 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   278,271,823,800 branch-loads                                                 [16.68%]
    17,023,106,255 branch-load-misses                                           [22.23%]

     168.339408273 seconds time elapsed

