[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 658.138 CPU sec, 83.403 real sec
[M::mem_process_seqs] Processed 693156 reads in 568.395 CPU sec, 71.256 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 173.731 sec; CPU: 1233.023 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     1,045,012,954 cache-misses                                                 [22.21%]
 2,985,570,812,195 cycles                    #    0.000 GHz                     [22.22%]
 3,384,990,233,659 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           184,480 cs                                                          
             2,186 migrations                                                  
           456,466 faults                                                      
   <not supported> bus-cycles              
   142,625,012,805 idle-cycles-frontend      #    4.78% frontend cycles idle    [16.67%]
   311,576,797,904 idle-cycles-backend       #   10.44% backend  cycles idle    [16.66%]
   959,756,681,369 L1-dcache-loads                                              [22.21%]
    12,321,632,558 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,249,709,079 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,048,681,790 L1-icache-load-misses                                        [27.77%]
    14,296,528,199 LLC-loads                                                    [11.13%]
     7,260,250,692 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   961,757,525,401 dTLB-loads                                                   [16.68%]
     1,343,450,793 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   705,555,485,301 iTLB-loads                                                   [16.69%]
        29,082,151 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   277,893,265,422 branch-loads                                                 [16.68%]
    17,084,717,812 branch-load-misses                                           [22.23%]

     173.798068367 seconds time elapsed

