[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 1038.071 CPU sec, 130.917 real sec
[M::mem_process_seqs] Processed 693156 reads in 912.628 CPU sec, 116.233 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq
[main] Real time: 272.626 sec; CPU: 1964.578 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.2.fastq':

     7,115,870,334 cache-misses                                                 [17.38%]
 3,259,058,003,807 cycles                    #    0.000 GHz                     [21.72%]
 3,366,132,340,473 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           152,925 cs                                                          
               675 migrations                                                  
           455,418 faults                                                      
   194,319,447,725 bus-cycles                                                   [26.06%]
 2,183,114,461,315 idle-cycles-frontend      #   66.99% frontend cycles idle    [26.07%]
 1,022,008,698,987 idle-cycles-backend       #   31.36% backend  cycles idle    [26.07%]
   611,626,294,395 L1-dcache-loads                                              [26.08%]
    22,405,611,995 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.39%]
   292,186,043,343 L1-dcache-stores                                             [17.40%]
     2,472,385,718 L1-dcache-store-misses                                       [17.40%]
    12,511,969,005 L1-dcache-prefetch-misses                                    [17.40%]
     1,951,472,474 L1-icache-load-misses                                        [17.40%]
     9,841,540,695 LLC-loads                                                    [17.40%]
       667,515,799 LLC-stores                                                   [17.41%]
     2,301,913,292 LLC-prefetches                                               [ 8.71%]
   610,653,716,103 dTLB-loads                                                   [13.05%]
     5,146,470,959 dTLB-load-misses          #    0.84% of all dTLB cache hits  [17.40%]
   292,033,270,510 dTLB-stores                                                  [17.40%]
       172,688,420 dTLB-store-misses                                            [17.40%]
       562,460,618 iTLB-loads                                                   [17.40%]
     1,044,539,623 iTLB-load-misses          #  185.71% of all iTLB cache hits  [17.40%]
   278,031,207,617 branch-loads                                                 [17.39%]
    14,458,772,048 branch-load-misses                                           [17.39%]

     272.694944606 seconds time elapsed

