1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33584 (2.25%) aligned 0 times
    987675 (66.15%) aligned exactly 1 time
    471897 (31.60%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603360.bowtie2.catwoman.Instance6.t8.sam':

     5,363,499,702 cache-misses                                                 [22.21%]
 3,079,753,246,767 cycles                    #    0.000 GHz                     [22.22%]
 4,019,815,862,853 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
         2,259,472 cs                                                          
               255 migrations                                                  
            43,571 faults                                                      
   <not supported> bus-cycles              
   141,084,814,982 idle-cycles-frontend      #    4.58% frontend cycles idle    [16.67%]
   106,986,792,136 idle-cycles-backend       #    3.47% backend  cycles idle    [16.66%]
 1,586,695,145,319 L1-dcache-loads                                              [22.21%]
    25,778,992,370 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    36,913,478,433 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,404,997,772 L1-icache-load-misses                                        [27.76%]
    42,441,684,650 LLC-loads                                                    [11.13%]
     8,144,967,208 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,226,624,394 dTLB-loads                                                   [16.69%]
       822,380,840 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   924,339,406,808 iTLB-loads                                                   [16.69%]
        21,460,045 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   401,304,479,719 branch-loads                                                 [16.68%]
     9,362,998,185 branch-load-misses                                           [22.23%]

     244.293607790 seconds time elapsed

