[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 907.906 CPU sec, 114.318 real sec
[M::mem_process_seqs] Processed 693155 reads in 866.150 CPU sec, 108.467 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 253.116 sec; CPU: 1782.298 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,374,519,657 cache-misses                                                 [17.38%]
 3,282,861,445,558 cycles                    #    0.000 GHz                     [21.73%]
 3,365,461,233,915 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           144,695 cs                                                          
               473 migrations                                                  
           455,862 faults                                                      
   176,174,145,955 bus-cycles                                                   [26.07%]
 2,209,401,894,818 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.07%]
 1,046,490,661,637 idle-cycles-backend       #   31.88% backend  cycles idle    [26.08%]
   610,676,755,354 L1-dcache-loads                                              [26.08%]
    21,556,032,054 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [17.40%]
   291,162,103,171 L1-dcache-stores                                             [17.40%]
     2,757,901,026 L1-dcache-store-misses                                       [17.40%]
    12,774,795,022 L1-dcache-prefetch-misses                                    [17.40%]
     1,575,180,073 L1-icache-load-misses                                        [17.40%]
     9,789,867,626 LLC-loads                                                    [17.40%]
       826,528,237 LLC-stores                                                   [17.40%]
     1,914,437,928 LLC-prefetches                                               [ 8.70%]
   609,850,044,583 dTLB-loads                                                   [13.05%]
     4,676,024,198 dTLB-load-misses          #    0.77% of all dTLB cache hits  [17.40%]
   291,004,951,662 dTLB-stores                                                  [17.40%]
       650,959,668 dTLB-store-misses                                            [17.40%]
     1,194,732,549 iTLB-loads                                                   [17.40%]
       293,576,911 iTLB-load-misses          #   24.57% of all iTLB cache hits  [17.40%]
   277,212,563,677 branch-loads                                                 [17.39%]
    14,965,073,838 branch-load-misses                                           [17.39%]

     253.175248747 seconds time elapsed

