[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 653.489 CPU sec, 82.849 real sec
[M::mem_process_seqs] Processed 693157 reads in 565.014 CPU sec, 70.782 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 168.082 sec; CPU: 1224.905 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,036,101,753 cache-misses                                                 [22.21%]
 2,966,484,538,042 cycles                    #    0.000 GHz                     [22.22%]
 3,365,037,782,116 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           188,679 cs                                                          
             2,429 migrations                                                  
           452,796 faults                                                      
   <not supported> bus-cycles              
   143,262,366,131 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   308,102,081,483 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   954,309,170,651 L1-dcache-loads                                              [22.21%]
    12,205,012,450 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,145,411,524 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,034,203,436 L1-icache-load-misses                                        [27.77%]
    14,313,832,690 LLC-loads                                                    [11.13%]
     7,252,513,606 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   955,701,115,505 dTLB-loads                                                   [16.68%]
     1,350,336,563 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   699,907,705,458 iTLB-loads                                                   [16.68%]
        29,232,825 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,081,048,503 branch-loads                                                 [16.68%]
    16,978,949,944 branch-load-misses                                           [22.23%]

     168.155799534 seconds time elapsed

