1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33488 (2.24%) aligned 0 times
    987323 (66.12%) aligned exactly 1 time
    472345 (31.63%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603353.bowtie2.catwoman.Instance3.t8.sam':

     6,061,873,536 cache-misses                                                 [22.22%]
 3,608,655,136,268 cycles                    #    0.000 GHz                     [22.22%]
 4,422,689,149,503 instructions              #    1.23  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.79%]
         8,633,736 cs                                                          
             6,794 migrations                                                  
            44,966 faults                                                      
   <not supported> bus-cycles              
   166,687,537,098 idle-cycles-frontend      #    4.62% frontend cycles idle    [16.68%]
   468,554,578,165 idle-cycles-backend       #   12.98% backend  cycles idle    [16.67%]
 1,767,303,333,358 L1-dcache-loads                                              [22.21%]
    29,195,368,634 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.76%]
    40,426,997,684 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,081,522,193 L1-icache-load-misses                                        [27.75%]
    46,713,942,635 LLC-loads                                                    [11.12%]
     9,022,087,114 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,773,349,199,303 dTLB-loads                                                   [16.68%]
       718,666,228 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,016,092,119,412 iTLB-loads                                                   [16.69%]
        25,179,471 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   468,395,458,538 branch-loads                                                 [16.68%]
     9,772,782,532 branch-load-misses                                           [22.23%]

     560.143245410 seconds time elapsed

