[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.963 CPU sec, 82.795 real sec
[M::mem_process_seqs] Processed 693156 reads in 563.849 CPU sec, 70.721 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq
[main] Real time: 191.672 sec; CPU: 1225.722 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.4.fastq':

     1,028,282,601 cache-misses                                                 [22.22%]
 2,967,413,617,545 cycles                    #    0.000 GHz                     [22.22%]
 3,364,990,403,108 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           200,340 cs                                                          
             2,260 migrations                                                  
           454,813 faults                                                      
   <not supported> bus-cycles              
   142,922,876,888 idle-cycles-frontend      #    4.82% frontend cycles idle    [16.68%]
   307,929,190,391 idle-cycles-backend       #   10.38% backend  cycles idle    [16.66%]
   954,128,724,758 L1-dcache-loads                                              [22.21%]
    12,255,726,632 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,186,196,623 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,038,645,695 L1-icache-load-misses                                        [27.77%]
    14,217,951,032 LLC-loads                                                    [11.12%]
     7,255,384,611 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   956,285,575,139 dTLB-loads                                                   [16.68%]
     1,339,818,616 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,790,051,649 iTLB-loads                                                   [16.68%]
        29,329,583 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   276,207,728,024 branch-loads                                                 [16.68%]
    17,014,093,522 branch-load-misses                                           [22.23%]

     191.742469354 seconds time elapsed

