[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 926.052 CPU sec, 116.610 real sec
[M::mem_process_seqs] Processed 693155 reads in 863.221 CPU sec, 108.121 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 255.812 sec; CPU: 1797.984 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,074,790,427 cache-misses                                                 [17.38%]
 3,281,410,434,090 cycles                    #    0.000 GHz                     [21.72%]
 3,368,623,395,194 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
           151,391 cs                                                          
               471 migrations                                                  
           454,780 faults                                                      
   178,016,203,882 bus-cycles                                                   [26.06%]
 2,207,086,883,887 idle-cycles-frontend      #   67.26% frontend cycles idle    [26.07%]
 1,042,393,688,671 idle-cycles-backend       #   31.77% backend  cycles idle    [26.07%]
   611,035,876,642 L1-dcache-loads                                              [26.08%]
    21,653,850,830 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [17.40%]
   291,414,397,568 L1-dcache-stores                                             [17.40%]
     2,453,675,629 L1-dcache-store-misses                                       [17.40%]
    12,552,786,790 L1-dcache-prefetch-misses                                    [17.40%]
     1,671,499,283 L1-icache-load-misses                                        [17.40%]
     9,813,569,512 LLC-loads                                                    [17.40%]
       767,705,031 LLC-stores                                                   [17.41%]
     2,454,958,988 LLC-prefetches                                               [ 8.70%]
   610,150,129,843 dTLB-loads                                                   [13.05%]
     4,815,417,541 dTLB-load-misses          #    0.79% of all dTLB cache hits  [17.40%]
   291,030,614,522 dTLB-stores                                                  [17.40%]
       325,228,366 dTLB-store-misses                                            [17.40%]
       903,781,072 iTLB-loads                                                   [17.40%]
       556,169,707 iTLB-load-misses          #   61.54% of all iTLB cache hits  [17.40%]
   277,591,302,881 branch-loads                                                 [17.39%]
    14,623,200,640 branch-load-misses                                           [17.39%]

     255.873757887 seconds time elapsed

