[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 792.455 CPU sec, 100.550 real sec
[M::mem_process_seqs] Processed 693156 reads in 682.978 CPU sec, 85.666 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq
[main] Real time: 218.539 sec; CPU: 1484.261 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.6.fastq':

     7,171,880,957 cache-misses                                                 [17.39%]
 3,344,298,234,273 cycles                    #    0.000 GHz                     [21.73%]
 3,370,419,619,984 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           150,862 cs                                                          
               610 migrations                                                  
           464,850 faults                                                      
   147,630,981,500 bus-cycles                                                   [26.07%]
 2,269,177,032,349 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.08%]
 1,107,251,947,686 idle-cycles-backend       #   33.11% backend  cycles idle    [26.08%]
   611,497,033,871 L1-dcache-loads                                              [26.09%]
    22,040,425,244 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [17.40%]
   291,712,548,646 L1-dcache-stores                                             [17.40%]
     2,272,835,661 L1-dcache-store-misses                                       [17.40%]
    12,574,904,872 L1-dcache-prefetch-misses                                    [17.40%]
     1,513,351,578 L1-icache-load-misses                                        [17.40%]
     9,704,946,188 LLC-loads                                                    [17.40%]
       720,311,927 LLC-stores                                                   [17.40%]
     1,904,882,067 LLC-prefetches                                               [ 8.70%]
   611,502,217,683 dTLB-loads                                                   [13.05%]
     4,960,073,571 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
   291,335,759,482 dTLB-stores                                                  [17.40%]
        84,031,785 dTLB-store-misses                                            [17.40%]
     1,361,155,143 iTLB-loads                                                   [17.40%]
     1,411,943,586 iTLB-load-misses          #  103.73% of all iTLB cache hits  [17.40%]
   277,704,140,241 branch-loads                                                 [17.39%]
    14,357,370,478 branch-load-misses                                           [17.39%]

     218.613273227 seconds time elapsed

