[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 656.199 CPU sec, 83.299 real sec
[M::mem_process_seqs] Processed 693157 reads in 570.047 CPU sec, 71.524 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 163.964 sec; CPU: 1232.674 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,094,088,827 cache-misses                                                 [22.22%]
 2,984,856,977,689 cycles                    #    0.000 GHz                     [22.22%]
 3,382,839,623,645 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           198,999 cs                                                          
             2,143 migrations                                                  
           455,977 faults                                                      
   <not supported> bus-cycles              
   143,397,028,608 idle-cycles-frontend      #    4.80% frontend cycles idle    [16.67%]
   310,452,547,630 idle-cycles-backend       #   10.40% backend  cycles idle    [16.66%]
   959,127,128,711 L1-dcache-loads                                              [22.21%]
    12,316,690,963 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,247,309,544 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,090,175,694 L1-icache-load-misses                                        [27.77%]
    14,360,494,990 LLC-loads                                                    [11.13%]
     7,303,414,615 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   960,562,474,075 dTLB-loads                                                   [16.69%]
     1,344,081,776 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   704,654,941,961 iTLB-loads                                                   [16.69%]
        29,242,726 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   277,481,760,964 branch-loads                                                 [16.68%]
    17,063,061,475 branch-load-misses                                           [22.23%]

     164.036419788 seconds time elapsed

