[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 942.207 CPU sec, 125.573 real sec
[M::mem_process_seqs] Processed 693155 reads in 866.568 CPU sec, 108.776 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 253.276 sec; CPU: 1816.667 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,012,324,756 cache-misses                                                 [17.39%]
 3,244,863,731,511 cycles                    #    0.000 GHz                     [21.73%]
 3,371,145,336,551 instructions              #    1.04  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
           145,270 cs                                                          
               821 migrations                                                  
           466,078 faults                                                      
   180,111,425,014 bus-cycles                                                   [26.07%]
 2,163,547,897,664 idle-cycles-frontend      #   66.68% frontend cycles idle    [26.07%]
 1,026,528,116,975 idle-cycles-backend       #   31.64% backend  cycles idle    [26.07%]
   611,958,323,227 L1-dcache-loads                                              [26.08%]
    22,280,387,991 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [17.40%]
   292,139,768,046 L1-dcache-stores                                             [17.40%]
     2,429,224,890 L1-dcache-store-misses                                       [17.40%]
    12,457,079,790 L1-dcache-prefetch-misses                                    [17.40%]
     1,896,519,595 L1-icache-load-misses                                        [17.40%]
     9,759,396,086 LLC-loads                                                    [17.40%]
       612,151,143 LLC-stores                                                   [17.40%]
     2,247,158,552 LLC-prefetches                                               [ 8.70%]
   611,453,114,002 dTLB-loads                                                   [13.05%]
     5,193,661,688 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   292,312,821,573 dTLB-stores                                                  [17.40%]
       364,304,364 dTLB-store-misses                                            [17.40%]
       831,261,170 iTLB-loads                                                   [17.40%]
       945,845,046 iTLB-load-misses          #  113.78% of all iTLB cache hits  [17.40%]
   278,211,256,273 branch-loads                                                 [17.40%]
    14,477,943,622 branch-load-misses                                           [17.39%]

     253.332937776 seconds time elapsed

