[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 664.656 CPU sec, 90.871 real sec
[M::mem_process_seqs] Processed 693157 reads in 569.936 CPU sec, 71.886 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq
[main] Real time: 169.977 sec; CPU: 1240.848 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.5.fastq':

     1,101,166,679 cache-misses                                                 [22.21%]
 3,003,792,905,717 cycles                    #    0.000 GHz                     [22.22%]
 3,394,431,275,541 instructions              #    1.13  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           185,730 cs                                                          
             2,475 migrations                                                  
           455,920 faults                                                      
   <not supported> bus-cycles              
   143,897,671,270 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.67%]
   325,718,716,803 idle-cycles-backend       #   10.84% backend  cycles idle    [16.66%]
   963,592,771,344 L1-dcache-loads                                              [22.21%]
    12,551,192,263 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    13,504,099,095 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,120,673,580 L1-icache-load-misses                                        [27.77%]
    14,719,419,694 LLC-loads                                                    [11.13%]
     7,357,591,590 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   964,989,450,542 dTLB-loads                                                   [16.69%]
     1,350,747,097 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   707,504,986,241 iTLB-loads                                                   [16.68%]
        28,957,461 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   279,745,432,459 branch-loads                                                 [16.68%]
    17,090,496,920 branch-load-misses                                           [22.23%]

     170.065282924 seconds time elapsed

