1493156 reads; of these:
  1493156 (100.00%) were unpaired; of these:
    33922 (2.27%) aligned 0 times
    987813 (66.16%) aligned exactly 1 time
    471421 (31.57%) aligned >1 times
97.73% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603361.bowtie2.catwoman.Instance7.t8.sam':

     5,331,875,937 cache-misses                                                 [22.21%]
 3,071,937,864,830 cycles                    #    0.000 GHz                     [22.21%]
 4,016,321,366,457 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            57,924 cs                                                          
             7,204 migrations                                                  
            43,522 faults                                                      
   <not supported> bus-cycles              
   143,547,134,150 idle-cycles-frontend      #    4.67% frontend cycles idle    [16.67%]
   109,103,214,348 idle-cycles-backend       #    3.55% backend  cycles idle    [16.66%]
 1,586,306,351,164 L1-dcache-loads                                              [22.21%]
    26,289,469,350 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.75%]
    37,101,801,006 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,346,717,723 L1-icache-load-misses                                        [27.77%]
    42,508,999,512 LLC-loads                                                    [11.13%]
     7,828,740,285 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,590,140,728,228 dTLB-loads                                                   [16.69%]
       815,980,913 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   923,035,611,552 iTLB-loads                                                   [16.69%]
        19,455,971 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,545,316,437 branch-loads                                                 [16.68%]
     9,367,723,899 branch-load-misses                                           [22.23%]

     169.476898463 seconds time elapsed

