[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693155 sequences (69315500 bp)...
[M::mem_process_seqs] Processed 800000 reads in 945.158 CPU sec, 122.094 real sec
[M::mem_process_seqs] Processed 693155 reads in 871.485 CPU sec, 109.137 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq
[main] Real time: 248.955 sec; CPU: 1824.512 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.8.fastq':

     7,179,799,679 cache-misses                                                 [17.38%]
 3,265,646,555,030 cycles                    #    0.000 GHz                     [21.73%]
 3,368,948,695,704 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
           142,473 cs                                                          
               925 migrations                                                  
           465,329 faults                                                      
   180,800,322,702 bus-cycles                                                   [26.07%]
 2,189,079,847,402 idle-cycles-frontend      #   67.03% frontend cycles idle    [26.07%]
 1,033,632,738,726 idle-cycles-backend       #   31.65% backend  cycles idle    [26.08%]
   611,043,188,828 L1-dcache-loads                                              [26.08%]
    22,093,434,506 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [17.40%]
   291,970,154,500 L1-dcache-stores                                             [17.40%]
     2,337,810,391 L1-dcache-store-misses                                       [17.40%]
    12,700,833,216 L1-dcache-prefetch-misses                                    [17.40%]
     1,680,613,894 L1-icache-load-misses                                        [17.40%]
     9,731,846,231 LLC-loads                                                    [17.40%]
       868,916,059 LLC-stores                                                   [17.40%]
     2,210,769,911 LLC-prefetches                                               [ 8.70%]
   610,374,601,552 dTLB-loads                                                   [13.05%]
     5,008,632,514 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   291,756,733,142 dTLB-stores                                                  [17.40%]
       207,763,782 dTLB-store-misses                                            [17.40%]
     1,150,908,659 iTLB-loads                                                   [17.40%]
       800,048,547 iTLB-load-misses          #   69.51% of all iTLB cache hits  [17.40%]
   277,711,359,599 branch-loads                                                 [17.39%]
    14,387,234,073 branch-load-misses                                           [17.39%]

     249.026176656 seconds time elapsed

