1493157 reads; of these:
  1493157 (100.00%) were unpaired; of these:
    33333 (2.23%) aligned 0 times
    988692 (66.21%) aligned exactly 1 time
    471132 (31.55%) aligned >1 times
97.77% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603358.bowtie2.catwoman.Instance1.t8.sam':

     5,309,702,412 cache-misses                                                 [22.20%]
 3,067,170,343,422 cycles                    #    0.000 GHz                     [22.21%]
 4,015,023,911,865 instructions              #    1.31  insns per cycle        
                                             #    0.04  stalled cycles per insn [27.78%]
            58,760 cs                                                          
            11,660 migrations                                                  
            43,917 faults                                                      
   <not supported> bus-cycles              
   142,696,965,228 idle-cycles-frontend      #    4.65% frontend cycles idle    [16.68%]
   108,071,069,822 idle-cycles-backend       #    3.52% backend  cycles idle    [16.67%]
 1,584,054,469,763 L1-dcache-loads                                              [22.21%]
    26,798,053,039 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.76%]
    37,412,613,146 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     5,345,394,668 L1-icache-load-misses                                        [27.77%]
    42,887,006,610 LLC-loads                                                    [11.13%]
     7,574,206,938 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,587,540,023,345 dTLB-loads                                                   [16.68%]
       815,491,148 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   922,002,343,433 iTLB-loads                                                   [16.68%]
        20,486,779 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   400,401,089,573 branch-loads                                                 [16.68%]
     9,345,732,927 branch-load-misses                                           [22.22%]

     169.310310504 seconds time elapsed

