[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693156 sequences (69315600 bp)...
[M::mem_process_seqs] Processed 800000 reads in 786.251 CPU sec, 99.119 real sec
[M::mem_process_seqs] Processed 693156 reads in 680.881 CPU sec, 85.808 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq
[main] Real time: 215.930 sec; CPU: 1475.774 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.3.fastq':

     7,095,770,971 cache-misses                                                 [17.38%]
 3,343,421,068,188 cycles                    #    0.000 GHz                     [21.73%]
 3,379,441,640,061 instructions              #    1.01  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
           150,488 cs                                                          
               444 migrations                                                  
           457,380 faults                                                      
   146,944,859,994 bus-cycles                                                   [26.07%]
 2,264,610,952,335 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.07%]
 1,109,185,029,745 idle-cycles-backend       #   33.18% backend  cycles idle    [26.08%]
   612,665,972,804 L1-dcache-loads                                              [26.08%]
    22,624,310,421 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
   292,111,187,403 L1-dcache-stores                                             [17.40%]
     2,279,322,967 L1-dcache-store-misses                                       [17.40%]
    12,397,228,678 L1-dcache-prefetch-misses                                    [17.40%]
     1,707,587,710 L1-icache-load-misses                                        [17.40%]
     9,747,968,407 LLC-loads                                                    [17.40%]
       774,813,257 LLC-stores                                                   [17.40%]
     1,960,178,494 LLC-prefetches                                               [ 8.70%]
   612,831,334,003 dTLB-loads                                                   [13.05%]
     5,095,354,517 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   292,343,283,323 dTLB-stores                                                  [17.40%]
       118,635,914 dTLB-store-misses                                            [17.40%]
     1,198,938,826 iTLB-loads                                                   [17.40%]
       876,586,354 iTLB-load-misses          #   73.11% of all iTLB cache hits  [17.40%]
   278,516,159,107 branch-loads                                                 [17.40%]
    14,413,232,142 branch-load-misses                                           [17.39%]

     216.004308019 seconds time elapsed

