[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 800000 sequences (80000000 bp)...
[M::process] read 693157 sequences (69315700 bp)...
[M::mem_process_seqs] Processed 800000 reads in 654.528 CPU sec, 82.971 real sec
[M::mem_process_seqs] Processed 693157 reads in 564.978 CPU sec, 70.793 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq
[main] Real time: 162.979 sec; CPU: 1225.895 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/gcat_set_039_1.1.fastq':

     1,038,914,026 cache-misses                                                 [22.21%]
 2,968,316,625,783 cycles                    #    0.000 GHz                     [22.22%]
 3,365,936,469,629 instructions              #    1.13  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           201,425 cs                                                          
             2,177 migrations                                                  
           453,870 faults                                                      
   <not supported> bus-cycles              
   143,473,575,905 idle-cycles-frontend      #    4.83% frontend cycles idle    [16.67%]
   308,552,241,654 idle-cycles-backend       #   10.39% backend  cycles idle    [16.66%]
   953,257,463,963 L1-dcache-loads                                              [22.21%]
    12,240,078,668 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
    13,202,043,538 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,037,632,450 L1-icache-load-misses                                        [27.77%]
    14,165,869,698 LLC-loads                                                    [11.13%]
     7,238,936,334 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   956,008,346,066 dTLB-loads                                                   [16.69%]
     1,334,031,941 dTLB-load-misses          #    0.14% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   701,217,624,845 iTLB-loads                                                   [16.69%]
        29,429,486 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   276,431,290,359 branch-loads                                                 [16.68%]
    16,989,570,286 branch-load-misses                                           [22.23%]

     163.040895092 seconds time elapsed

