[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.022 CPU sec, 30.019 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.235 CPU sec, 29.010 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 241.615 CPU sec, 30.860 real sec
[M::mem_process_seqs] Processed 315643 reads in 104.604 CPU sec, 13.280 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 123.800 sec; CPU: 804.931 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,561,511,638 cache-misses                                                 [17.39%]
 1,590,217,766,343 cycles                    #    0.000 GHz                     [21.73%]
 1,487,872,341,370 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           216,670 cs                                                          
             1,692 migrations                                                  
           281,134 faults                                                      
    79,569,523,803 bus-cycles                                                   [26.08%]
 1,112,733,941,415 idle-cycles-frontend      #   69.97% frontend cycles idle    [26.09%]
   606,101,605,518 idle-cycles-backend       #   38.11% backend  cycles idle    [26.10%]
   295,235,594,476 L1-dcache-loads                                              [26.10%]
    11,674,700,364 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   148,074,769,364 L1-dcache-stores                                             [17.40%]
     1,576,054,038 L1-dcache-store-misses                                       [17.40%]
     6,878,114,308 L1-dcache-prefetch-misses                                    [17.40%]
     1,598,360,915 L1-icache-load-misses                                        [17.41%]
     6,241,659,320 LLC-loads                                                    [17.41%]
       609,096,032 LLC-stores                                                   [17.41%]
     1,080,830,700 LLC-prefetches                                               [ 8.71%]
   295,141,740,593 dTLB-loads                                                   [13.06%]
     3,271,809,878 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   147,979,319,159 dTLB-stores                                                  [17.40%]
       547,182,237 dTLB-store-misses                                            [17.40%]
       614,286,298 iTLB-loads                                                   [17.40%]
       273,687,870 iTLB-load-misses          #   44.55% of all iTLB cache hits  [17.40%]
   124,896,348,229 branch-loads                                                 [17.39%]
     7,343,368,951 branch-load-misses                                           [17.39%]

     123.851580853 seconds time elapsed

