[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.769 CPU sec, 30.256 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.850 CPU sec, 27.081 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 227.728 CPU sec, 28.682 real sec
[M::mem_process_seqs] Processed 315643 reads in 90.368 CPU sec, 11.513 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 102.589 sec; CPU: 765.697 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,674,413,982 cache-misses                                                 [17.39%]
 1,627,845,084,293 cycles                    #    0.000 GHz                     [21.74%]
 1,514,496,125,136 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           191,234 cs                                                          
             1,153 migrations                                                  
           285,203 faults                                                      
    75,756,137,991 bus-cycles                                                   [26.07%]
 1,142,336,190,065 idle-cycles-frontend      #   70.17% frontend cycles idle    [26.08%]
   625,763,606,674 idle-cycles-backend       #   38.44% backend  cycles idle    [26.08%]
   299,902,292,135 L1-dcache-loads                                              [26.09%]
    11,788,716,386 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   150,130,797,519 L1-dcache-stores                                             [17.40%]
     1,459,326,377 L1-dcache-store-misses                                       [17.41%]
     7,100,689,790 L1-dcache-prefetch-misses                                    [17.41%]
     1,563,011,093 L1-icache-load-misses                                        [17.41%]
     6,253,300,104 LLC-loads                                                    [17.41%]
       579,029,381 LLC-stores                                                   [17.41%]
       992,016,100 LLC-prefetches                                               [ 8.70%]
   299,477,292,521 dTLB-loads                                                   [13.06%]
     3,113,477,663 dTLB-load-misses          #    1.04% of all dTLB cache hits  [17.41%]
   150,222,200,729 dTLB-stores                                                  [17.41%]
       279,753,708 dTLB-store-misses                                            [17.41%]
       612,171,397 iTLB-loads                                                   [17.41%]
       343,918,904 iTLB-load-misses          #   56.18% of all iTLB cache hits  [17.41%]
   126,609,179,555 branch-loads                                                 [17.40%]
     7,359,568,933 branch-load-misses                                           [17.40%]

     102.749856253 seconds time elapsed

