[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.375 CPU sec, 27.764 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.489 CPU sec, 26.614 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.554 CPU sec, 26.477 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.516 CPU sec, 11.017 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 115.512 sec; CPU: 724.903 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,756,023,864 cache-misses                                                 [17.39%]
 1,615,981,133,646 cycles                    #    0.000 GHz                     [21.74%]
 1,481,163,625,346 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           202,685 cs                                                          
             1,480 migrations                                                  
           285,583 faults                                                      
    71,761,035,408 bus-cycles                                                   [26.08%]
 1,141,625,283,377 idle-cycles-frontend      #   70.65% frontend cycles idle    [26.09%]
   634,882,169,433 idle-cycles-backend       #   39.29% backend  cycles idle    [26.09%]
   293,847,881,123 L1-dcache-loads                                              [26.09%]
    11,637,440,113 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   147,359,483,486 L1-dcache-stores                                             [17.40%]
     1,469,744,446 L1-dcache-store-misses                                       [17.40%]
     6,940,746,662 L1-dcache-prefetch-misses                                    [17.40%]
     1,570,053,446 L1-icache-load-misses                                        [17.40%]
     6,159,574,470 LLC-loads                                                    [17.41%]
       576,705,892 LLC-stores                                                   [17.41%]
       942,777,019 LLC-prefetches                                               [ 8.71%]
   293,243,781,909 dTLB-loads                                                   [13.06%]
     3,260,114,611 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   147,089,251,007 dTLB-stores                                                  [17.41%]
       360,358,246 dTLB-store-misses                                            [17.41%]
       518,364,151 iTLB-loads                                                   [17.41%]
       284,869,360 iTLB-load-misses          #   54.96% of all iTLB cache hits  [17.41%]
   124,244,840,041 branch-loads                                                 [17.40%]
     7,149,494,973 branch-load-misses                                           [17.40%]

     115.581720158 seconds time elapsed

