[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.103 CPU sec, 22.722 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.682 CPU sec, 22.699 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.442 CPU sec, 22.575 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.879 CPU sec, 9.388 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 126.291 sec; CPU: 619.358 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,100,497,095 cache-misses                                                 [22.23%]
 1,500,280,340,108 cycles                    #    0.000 GHz                     [22.23%]
 1,480,450,070,751 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.79%]
           350,609 cs                                                          
             1,191 migrations                                                  
           286,537 faults                                                      
   <not supported> bus-cycles              
    84,826,486,858 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.68%]
   195,344,830,651 idle-cycles-backend       #   13.02% backend  cycles idle    [16.67%]
   464,866,764,827 L1-dcache-loads                                              [22.22%]
     6,095,548,303 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,618,036,865 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,099,531,248 L1-icache-load-misses                                        [27.77%]
     7,774,528,603 LLC-loads                                                    [11.14%]
     4,743,353,874 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   465,975,839,537 dTLB-loads                                                   [16.70%]
       929,808,139 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,329,878,457 iTLB-loads                                                   [16.69%]
        27,515,883 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,700,411,334 branch-loads                                                 [16.69%]
     8,552,240,206 branch-load-misses                                           [22.24%]

     126.428186278 seconds time elapsed

