[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.872 CPU sec, 29.279 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.500 CPU sec, 29.020 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 239.128 CPU sec, 30.230 real sec
[M::mem_process_seqs] Processed 315643 reads in 102.847 CPU sec, 13.022 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 107.028 sec; CPU: 799.798 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,656,283,343 cache-misses                                                 [17.39%]
 1,597,839,540,978 cycles                    #    0.000 GHz                     [21.74%]
 1,487,800,478,308 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           195,281 cs                                                          
             1,277 migrations                                                  
           282,876 faults                                                      
    79,211,101,288 bus-cycles                                                   [26.08%]
 1,121,018,092,071 idle-cycles-frontend      #   70.16% frontend cycles idle    [26.09%]
   610,350,053,490 idle-cycles-backend       #   38.20% backend  cycles idle    [26.09%]
   295,018,855,760 L1-dcache-loads                                              [26.10%]
    11,926,807,489 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   147,941,701,438 L1-dcache-stores                                             [17.40%]
     1,514,693,062 L1-dcache-store-misses                                       [17.40%]
     6,879,428,199 L1-dcache-prefetch-misses                                    [17.41%]
     1,646,494,992 L1-icache-load-misses                                        [17.41%]
     6,207,719,674 LLC-loads                                                    [17.41%]
       562,065,680 LLC-stores                                                   [17.41%]
       991,893,520 LLC-prefetches                                               [ 8.70%]
   294,939,629,696 dTLB-loads                                                   [13.06%]
     3,299,738,019 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   147,839,890,458 dTLB-stores                                                  [17.40%]
       158,010,116 dTLB-store-misses                                            [17.40%]
       474,275,864 iTLB-loads                                                   [17.40%]
       400,978,739 iTLB-load-misses          #   84.55% of all iTLB cache hits  [17.40%]
   124,606,187,457 branch-loads                                                 [17.40%]
     7,176,900,158 branch-load-misses                                           [17.40%]

     107.083142148 seconds time elapsed

