[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 189.067 CPU sec, 33.381 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.291 CPU sec, 23.009 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.919 CPU sec, 23.461 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.649 CPU sec, 9.332 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 95.598 sec; CPU: 637.324 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,072,260,853 cache-misses                                                 [22.22%]
 1,547,246,278,234 cycles                    #    0.000 GHz                     [22.23%]
 1,534,123,298,561 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.80%]
           333,752 cs                                                          
             8,340 migrations                                                  
           284,390 faults                                                      
   <not supported> bus-cycles              
    85,802,941,956 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.69%]
   223,185,730,915 idle-cycles-backend       #   14.42% backend  cycles idle    [16.68%]
   482,011,213,094 L1-dcache-loads                                              [22.23%]
     6,359,794,750 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,917,767,209 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,066,788,757 L1-icache-load-misses                                        [27.76%]
     7,988,357,498 LLC-loads                                                    [11.13%]
     4,840,223,928 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   483,171,635,045 dTLB-loads                                                   [16.70%]
       917,360,128 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,320,632,110 iTLB-loads                                                   [16.68%]
        25,272,885 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   128,882,591,556 branch-loads                                                 [16.68%]
     8,771,331,562 branch-load-misses                                           [22.23%]

      95.645776286 seconds time elapsed

