[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.386 CPU sec, 25.006 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.891 CPU sec, 22.654 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.246 CPU sec, 22.485 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.435 CPU sec, 9.357 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 89.450 sec; CPU: 613.494 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,129,899,599 cache-misses                                                 [22.23%]
 1,488,297,989,897 cycles                    #    0.000 GHz                     [22.24%]
 1,473,745,427,545 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           360,171 cs                                                          
             8,623 migrations                                                  
           284,032 faults                                                      
   <not supported> bus-cycles              
    84,204,330,919 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.68%]
   204,776,610,375 idle-cycles-backend       #   13.76% backend  cycles idle    [16.67%]
   462,693,586,365 L1-dcache-loads                                              [22.21%]
     6,091,714,006 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
     6,600,386,075 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,125,166,202 L1-icache-load-misses                                        [27.78%]
     7,732,132,378 LLC-loads                                                    [11.13%]
     4,673,800,588 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,925,553,001 dTLB-loads                                                   [16.69%]
       906,684,976 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,074,616,787 iTLB-loads                                                   [16.69%]
        25,570,316 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,005,848,209 branch-loads                                                 [16.69%]
     8,525,628,470 branch-load-misses                                           [22.24%]

      89.488144822 seconds time elapsed

