[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.122 CPU sec, 25.378 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.988 CPU sec, 22.990 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.497 CPU sec, 23.272 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.186 CPU sec, 9.704 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 86.847 sec; CPU: 625.206 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,030,076,759 cache-misses                                                 [22.21%]
 1,517,456,724,873 cycles                    #    0.000 GHz                     [22.22%]
 1,516,533,987,213 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           351,996 cs                                                          
             8,844 migrations                                                  
           284,829 faults                                                      
   <not supported> bus-cycles              
    84,037,589,046 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.69%]
   207,856,586,933 idle-cycles-backend       #   13.70% backend  cycles idle    [16.67%]
   475,005,679,073 L1-dcache-loads                                              [22.23%]
     6,113,188,871 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,628,245,722 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,031,981,472 L1-icache-load-misses                                        [27.79%]
     7,680,870,102 LLC-loads                                                    [11.13%]
     4,763,136,977 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,841,725,369 dTLB-loads                                                   [16.69%]
       915,364,916 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,323,445,249 iTLB-loads                                                   [16.69%]
        25,708,313 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,089,789,675 branch-loads                                                 [16.69%]
     8,736,340,910 branch-load-misses                                           [22.23%]

      86.881154363 seconds time elapsed

