[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.956 CPU sec, 26.557 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.726 CPU sec, 26.421 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.323 CPU sec, 26.398 real sec
[M::mem_process_seqs] Processed 315643 reads in 78.853 CPU sec, 10.040 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 141.600 sec; CPU: 713.459 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,617,834,849 cache-misses                                                 [17.39%]
 1,596,452,190,041 cycles                    #    0.000 GHz                     [21.74%]
 1,472,446,769,402 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           243,874 cs                                                          
               476 migrations                                                  
           283,426 faults                                                      
    70,651,835,322 bus-cycles                                                   [26.08%]
 1,123,862,025,675 idle-cycles-frontend      #   70.40% frontend cycles idle    [26.08%]
   624,175,426,215 idle-cycles-backend       #   39.10% backend  cycles idle    [26.09%]
   292,021,832,593 L1-dcache-loads                                              [26.09%]
    11,599,120,072 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   146,275,198,955 L1-dcache-stores                                             [17.40%]
     1,476,426,614 L1-dcache-store-misses                                       [17.41%]
     6,860,467,093 L1-dcache-prefetch-misses                                    [17.41%]
     1,652,160,267 L1-icache-load-misses                                        [17.41%]
     6,171,620,289 LLC-loads                                                    [17.41%]
       567,030,907 LLC-stores                                                   [17.41%]
       932,265,583 LLC-prefetches                                               [ 8.71%]
   291,595,351,097 dTLB-loads                                                   [13.06%]
     3,164,974,472 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   146,064,699,347 dTLB-stores                                                  [17.41%]
       164,018,004 dTLB-store-misses                                            [17.41%]
       449,706,718 iTLB-loads                                                   [17.41%]
       433,640,590 iTLB-load-misses          #   96.43% of all iTLB cache hits  [17.41%]
   123,325,270,251 branch-loads                                                 [17.40%]
     7,172,172,187 branch-load-misses                                           [17.40%]

     141.750798823 seconds time elapsed

