[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.976 CPU sec, 31.719 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.841 CPU sec, 27.224 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.684 CPU sec, 27.758 real sec
[M::mem_process_seqs] Processed 315642 reads in 83.806 CPU sec, 10.577 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.232 sec; CPU: 749.228 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,611,889,553 cache-misses                                                 [17.39%]
 1,643,942,525,370 cycles                    #    0.000 GHz                     [21.74%]
 1,525,119,142,067 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           232,583 cs                                                          
             2,269 migrations                                                  
           278,520 faults                                                      
    74,278,223,159 bus-cycles                                                   [26.09%]
 1,153,213,740,951 idle-cycles-frontend      #   70.15% frontend cycles idle    [26.09%]
   640,181,139,325 idle-cycles-backend       #   38.94% backend  cycles idle    [26.10%]
   302,333,898,515 L1-dcache-loads                                              [26.10%]
    11,927,036,133 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.40%]
   151,723,124,047 L1-dcache-stores                                             [17.40%]
     1,547,982,080 L1-dcache-store-misses                                       [17.40%]
     7,049,027,620 L1-dcache-prefetch-misses                                    [17.40%]
     1,643,909,269 L1-icache-load-misses                                        [17.40%]
     6,323,560,760 LLC-loads                                                    [17.41%]
       553,559,055 LLC-stores                                                   [17.41%]
     1,002,856,312 LLC-prefetches                                               [ 8.70%]
   301,797,064,379 dTLB-loads                                                   [13.05%]
     3,380,576,866 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   151,626,143,227 dTLB-stores                                                  [17.41%]
       381,004,303 dTLB-store-misses                                            [17.40%]
       394,734,448 iTLB-loads                                                   [17.41%]
       296,905,133 iTLB-load-misses          #   75.22% of all iTLB cache hits  [17.40%]
   127,906,300,420 branch-loads                                                 [17.40%]
     7,410,385,669 branch-load-misses                                           [17.40%]

     102.283799477 seconds time elapsed

