[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.763 CPU sec, 27.976 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.782 CPU sec, 27.263 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.087 CPU sec, 27.735 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.189 CPU sec, 10.224 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 97.957 sec; CPU: 735.564 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,694,854,420 cache-misses                                                 [17.39%]
 1,643,980,321,136 cycles                    #    0.000 GHz                     [21.73%]
 1,519,514,533,953 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           210,358 cs                                                          
               868 migrations                                                  
           283,360 faults                                                      
    72,906,306,945 bus-cycles                                                   [26.08%]
 1,156,155,088,457 idle-cycles-frontend      #   70.33% frontend cycles idle    [26.09%]
   640,305,938,781 idle-cycles-backend       #   38.95% backend  cycles idle    [26.10%]
   300,876,530,573 L1-dcache-loads                                              [26.11%]
    11,841,090,445 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.42%]
   150,800,131,874 L1-dcache-stores                                             [17.42%]
     1,466,407,767 L1-dcache-store-misses                                       [17.42%]
     7,017,206,172 L1-dcache-prefetch-misses                                    [17.41%]
     1,611,193,327 L1-icache-load-misses                                        [17.41%]
     6,293,811,649 LLC-loads                                                    [17.41%]
       535,984,481 LLC-stores                                                   [17.41%]
     1,077,028,742 LLC-prefetches                                               [ 8.70%]
   300,813,148,870 dTLB-loads                                                   [13.05%]
     3,341,898,720 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   150,672,461,199 dTLB-stores                                                  [17.40%]
       164,731,826 dTLB-store-misses                                            [17.40%]
       645,565,080 iTLB-loads                                                   [17.40%]
       383,813,005 iTLB-load-misses          #   59.45% of all iTLB cache hits  [17.41%]
   127,059,893,059 branch-loads                                                 [17.40%]
     7,318,341,218 branch-load-misses                                           [17.39%]

      97.989326090 seconds time elapsed

