[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.702 CPU sec, 33.176 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.909 CPU sec, 28.992 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 244.864 CPU sec, 30.832 real sec
[M::mem_process_seqs] Processed 315642 reads in 96.191 CPU sec, 12.150 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 135.259 sec; CPU: 808.867 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,639,968,642 cache-misses                                                 [17.39%]
 1,622,661,363,015 cycles                    #    0.000 GHz                     [21.74%]
 1,526,083,203,256 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.09%]
           245,066 cs                                                          
             2,226 migrations                                                  
           282,923 faults                                                      
    80,086,468,584 bus-cycles                                                   [26.08%]
 1,131,104,594,332 idle-cycles-frontend      #   69.71% frontend cycles idle    [26.08%]
   619,539,616,473 idle-cycles-backend       #   38.18% backend  cycles idle    [26.08%]
   302,842,199,933 L1-dcache-loads                                              [26.09%]
    12,027,185,355 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   151,888,157,896 L1-dcache-stores                                             [17.42%]
     1,422,039,112 L1-dcache-store-misses                                       [17.42%]
     7,083,220,684 L1-dcache-prefetch-misses                                    [17.41%]
     1,738,449,939 L1-icache-load-misses                                        [17.41%]
     6,303,194,749 LLC-loads                                                    [17.40%]
       561,500,176 LLC-stores                                                   [17.41%]
     1,078,037,015 LLC-prefetches                                               [ 8.70%]
   302,558,263,514 dTLB-loads                                                   [13.05%]
     3,317,775,160 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.40%]
   151,841,043,930 dTLB-stores                                                  [17.40%]
       145,700,583 dTLB-store-misses                                            [17.40%]
       642,479,302 iTLB-loads                                                   [17.40%]
       380,922,007 iTLB-load-misses          #   59.29% of all iTLB cache hits  [17.40%]
   127,860,996,765 branch-loads                                                 [17.40%]
     7,255,470,129 branch-load-misses                                           [17.40%]

     135.311163780 seconds time elapsed

