[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.805 CPU sec, 25.673 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.003 CPU sec, 22.562 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.662 CPU sec, 22.604 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.053 CPU sec, 9.792 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 87.897 sec; CPU: 621.706 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,065,691,126 cache-misses                                                 [22.22%]
 1,508,837,905,085 cycles                    #    0.000 GHz                     [22.22%]
 1,491,344,011,279 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           361,345 cs                                                          
             8,828 migrations                                                  
           284,898 faults                                                      
   <not supported> bus-cycles              
    84,616,569,237 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   209,353,989,275 idle-cycles-backend       #   13.88% backend  cycles idle    [16.67%]
   468,310,999,442 L1-dcache-loads                                              [22.23%]
     6,123,905,179 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,657,952,060 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,069,794,746 L1-icache-load-misses                                        [27.77%]
     7,758,678,725 LLC-loads                                                    [11.13%]
     4,697,835,575 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   469,227,422,599 dTLB-loads                                                   [16.70%]
       909,872,975 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,386,017,073 iTLB-loads                                                   [16.69%]
        25,554,585 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,629,814,452 branch-loads                                                 [16.69%]
     8,573,305,469 branch-load-misses                                           [22.24%]

      87.942114058 seconds time elapsed

