[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.800 CPU sec, 32.069 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.153 CPU sec, 26.879 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.999 CPU sec, 27.595 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.932 CPU sec, 9.583 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 128.350 sec; CPU: 742.538 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,696,264,974 cache-misses                                                 [17.39%]
 1,620,746,249,706 cycles                    #    0.000 GHz                     [21.74%]
 1,508,073,278,970 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           237,896 cs                                                          
             1,127 migrations                                                  
           283,066 faults                                                      
    73,592,278,073 bus-cycles                                                   [26.08%]
 1,134,729,211,015 idle-cycles-frontend      #   70.01% frontend cycles idle    [26.09%]
   631,295,679,233 idle-cycles-backend       #   38.95% backend  cycles idle    [26.09%]
   299,009,340,467 L1-dcache-loads                                              [26.09%]
    11,720,210,268 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [17.41%]
   150,057,446,700 L1-dcache-stores                                             [17.41%]
     1,596,822,538 L1-dcache-store-misses                                       [17.41%]
     6,897,371,640 L1-dcache-prefetch-misses                                    [17.41%]
     1,622,352,685 L1-icache-load-misses                                        [17.40%]
     6,250,516,438 LLC-loads                                                    [17.41%]
       535,680,355 LLC-stores                                                   [17.41%]
     1,021,866,954 LLC-prefetches                                               [ 8.70%]
   298,580,260,400 dTLB-loads                                                   [13.05%]
     3,377,657,339 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   150,028,786,561 dTLB-stores                                                  [17.40%]
       279,447,926 dTLB-store-misses                                            [17.41%]
       393,122,049 iTLB-loads                                                   [17.41%]
       392,523,996 iTLB-load-misses          #   99.85% of all iTLB cache hits  [17.41%]
   126,457,173,886 branch-loads                                                 [17.41%]
     7,301,276,295 branch-load-misses                                           [17.40%]

     128.427767630 seconds time elapsed

