[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.378 CPU sec, 28.600 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.964 CPU sec, 29.587 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 238.516 CPU sec, 30.027 real sec
[M::mem_process_seqs] Processed 315643 reads in 102.380 CPU sec, 13.119 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 106.458 sec; CPU: 797.299 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,712,473,053 cache-misses                                                 [17.38%]
 1,590,424,751,483 cycles                    #    0.000 GHz                     [21.73%]
 1,485,537,440,120 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           216,385 cs                                                          
             1,409 migrations                                                  
           281,105 faults                                                      
    78,831,403,539 bus-cycles                                                   [26.08%]
 1,115,200,456,488 idle-cycles-frontend      #   70.12% frontend cycles idle    [26.09%]
   604,863,357,984 idle-cycles-backend       #   38.03% backend  cycles idle    [26.10%]
   294,460,862,991 L1-dcache-loads                                              [26.11%]
    11,757,816,483 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.41%]
   147,467,353,113 L1-dcache-stores                                             [17.41%]
     1,423,936,145 L1-dcache-store-misses                                       [17.41%]
     7,077,002,773 L1-dcache-prefetch-misses                                    [17.41%]
     1,604,209,480 L1-icache-load-misses                                        [17.41%]
     6,222,317,071 LLC-loads                                                    [17.41%]
       541,150,042 LLC-stores                                                   [17.41%]
       988,215,820 LLC-prefetches                                               [ 8.70%]
   294,041,737,162 dTLB-loads                                                   [13.05%]
     3,224,872,620 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.40%]
   147,367,272,330 dTLB-stores                                                  [17.40%]
       198,128,351 dTLB-store-misses                                            [17.40%]
       494,289,227 iTLB-loads                                                   [17.40%]
       325,836,098 iTLB-load-misses          #   65.92% of all iTLB cache hits  [17.40%]
   124,234,704,983 branch-loads                                                 [17.39%]
     7,176,160,720 branch-load-misses                                           [17.39%]

     106.503874372 seconds time elapsed

