[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 258.638 CPU sec, 33.609 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 274.617 CPU sec, 34.566 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 281.463 CPU sec, 35.495 real sec
[M::mem_process_seqs] Processed 315643 reads in 109.173 CPU sec, 14.469 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 132.827 sec; CPU: 931.035 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,735,769,065 cache-misses                                                 [17.39%]
 1,612,086,264,337 cycles                    #    0.000 GHz                     [21.74%]
 1,516,183,077,474 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           239,320 cs                                                          
               909 migrations                                                  
           280,496 faults                                                      
    92,009,443,806 bus-cycles                                                   [26.08%]
 1,124,907,132,041 idle-cycles-frontend      #   69.78% frontend cycles idle    [26.08%]
   607,263,801,611 idle-cycles-backend       #   37.67% backend  cycles idle    [26.09%]
   300,596,752,610 L1-dcache-loads                                              [26.09%]
    11,976,150,458 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   150,811,512,980 L1-dcache-stores                                             [17.40%]
     1,506,768,136 L1-dcache-store-misses                                       [17.40%]
     7,026,118,898 L1-dcache-prefetch-misses                                    [17.40%]
     1,687,984,149 L1-icache-load-misses                                        [17.40%]
     6,282,126,620 LLC-loads                                                    [17.41%]
       572,279,848 LLC-stores                                                   [17.42%]
     1,031,086,934 LLC-prefetches                                               [ 8.71%]
   300,108,586,571 dTLB-loads                                                   [13.06%]
     3,296,401,277 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   150,762,760,129 dTLB-stores                                                  [17.40%]
       164,857,057 dTLB-store-misses                                            [17.41%]
       460,336,963 iTLB-loads                                                   [17.41%]
       464,559,117 iTLB-load-misses          #  100.92% of all iTLB cache hits  [17.41%]
   126,978,556,710 branch-loads                                                 [17.40%]
     7,285,083,611 branch-load-misses                                           [17.39%]

     132.866252216 seconds time elapsed

