[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.762 CPU sec, 30.239 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.621 CPU sec, 27.083 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.221 CPU sec, 27.751 real sec
[M::mem_process_seqs] Processed 315642 reads in 81.054 CPU sec, 10.318 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 100.175 sec; CPU: 749.416 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,676,316,410 cache-misses                                                 [17.39%]
 1,643,120,515,482 cycles                    #    0.000 GHz                     [21.74%]
 1,519,000,879,723 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           183,805 cs                                                          
             1,084 migrations                                                  
           281,425 faults                                                      
    74,290,492,180 bus-cycles                                                   [26.08%]
 1,155,879,746,532 idle-cycles-frontend      #   70.35% frontend cycles idle    [26.08%]
   638,800,857,767 idle-cycles-backend       #   38.88% backend  cycles idle    [26.09%]
   300,778,568,162 L1-dcache-loads                                              [26.09%]
    11,939,931,622 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   150,832,834,301 L1-dcache-stores                                             [17.40%]
     1,499,010,441 L1-dcache-store-misses                                       [17.41%]
     6,991,948,492 L1-dcache-prefetch-misses                                    [17.41%]
     1,628,506,487 L1-icache-load-misses                                        [17.41%]
     6,248,828,792 LLC-loads                                                    [17.41%]
       617,828,046 LLC-stores                                                   [17.41%]
     1,038,832,882 LLC-prefetches                                               [ 8.71%]
   301,010,481,341 dTLB-loads                                                   [13.06%]
     3,261,889,008 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,859,470,126 dTLB-stores                                                  [17.41%]
       231,246,594 dTLB-store-misses                                            [17.40%]
       697,099,713 iTLB-loads                                                   [17.41%]
       341,364,278 iTLB-load-misses          #   48.97% of all iTLB cache hits  [17.41%]
   127,064,535,189 branch-loads                                                 [17.40%]
     7,342,565,869 branch-load-misses                                           [17.40%]

     100.206444444 seconds time elapsed

