[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.157 CPU sec, 26.061 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.224 CPU sec, 22.629 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.262 CPU sec, 22.663 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.550 CPU sec, 9.556 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 87.634 sec; CPU: 617.902 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,070,950,091 cache-misses                                                 [22.23%]
 1,499,020,041,114 cycles                    #    0.000 GHz                     [22.23%]
 1,481,356,683,074 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           353,272 cs                                                          
             9,800 migrations                                                  
           288,501 faults                                                      
   <not supported> bus-cycles              
    85,281,158,349 idle-cycles-frontend      #    5.69% frontend cycles idle    [16.67%]
   210,296,730,349 idle-cycles-backend       #   14.03% backend  cycles idle    [16.66%]
   466,151,923,369 L1-dcache-loads                                              [22.22%]
     6,105,375,029 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,630,188,162 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,080,049,867 L1-icache-load-misses                                        [27.78%]
     7,713,827,066 LLC-loads                                                    [11.14%]
     4,694,219,349 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,076,938,609 dTLB-loads                                                   [16.69%]
       902,279,610 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,893,741,103 iTLB-loads                                                   [16.69%]
        25,516,618 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,120,293,786 branch-loads                                                 [16.69%]
     8,542,900,852 branch-load-misses                                           [22.24%]

      87.708215087 seconds time elapsed

