[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.653 CPU sec, 26.117 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.298 CPU sec, 22.917 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.266 CPU sec, 22.518 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.018 CPU sec, 9.424 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.935 sec; CPU: 616.176 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,065,011,631 cache-misses                                                 [22.23%]
 1,494,997,923,327 cycles                    #    0.000 GHz                     [22.23%]
 1,481,639,102,307 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           348,959 cs                                                          
            10,100 migrations                                                  
           282,214 faults                                                      
   <not supported> bus-cycles              
    84,904,985,847 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   210,362,930,445 idle-cycles-backend       #   14.07% backend  cycles idle    [16.67%]
   465,459,148,540 L1-dcache-loads                                              [22.22%]
     6,104,863,462 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,630,160,146 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,073,283,554 L1-icache-load-misses                                        [27.78%]
     7,698,778,533 LLC-loads                                                    [11.13%]
     4,699,644,942 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   466,313,652,972 dTLB-loads                                                   [16.69%]
       902,462,919 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,655,557,738 iTLB-loads                                                   [16.70%]
        24,834,843 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,954,454,397 branch-loads                                                 [16.69%]
     8,543,601,421 branch-load-misses                                           [22.24%]

      86.986625890 seconds time elapsed

