[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.677 CPU sec, 28.597 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.608 CPU sec, 23.182 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.987 CPU sec, 23.302 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.007 CPU sec, 9.581 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 90.358 sec; CPU: 629.867 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,053,475,051 cache-misses                                                 [22.22%]
 1,528,921,189,039 cycles                    #    0.000 GHz                     [22.23%]
 1,523,817,574,665 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           341,363 cs                                                          
             8,991 migrations                                                  
           278,165 faults                                                      
   <not supported> bus-cycles              
    84,333,100,623 idle-cycles-frontend      #    5.52% frontend cycles idle    [16.69%]
   213,351,044,748 idle-cycles-backend       #   13.95% backend  cycles idle    [16.67%]
   478,162,682,493 L1-dcache-loads                                              [22.23%]
     6,219,036,305 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,750,598,446 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,059,531,177 L1-icache-load-misses                                        [27.78%]
     7,804,658,867 LLC-loads                                                    [11.13%]
     4,779,844,318 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,186,480,101 dTLB-loads                                                   [16.69%]
       912,785,143 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,203,651,897 iTLB-loads                                                   [16.69%]
        24,774,822 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,595,671,052 branch-loads                                                 [16.69%]
     8,746,694,066 branch-load-misses                                           [22.24%]

      90.413304054 seconds time elapsed

