[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.890 CPU sec, 25.268 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.403 CPU sec, 23.172 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.681 CPU sec, 23.125 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.122 CPU sec, 9.858 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 88.038 sec; CPU: 625.625 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,019,639,383 cache-misses                                                 [22.21%]
 1,518,195,431,874 cycles                    #    0.000 GHz                     [22.22%]
 1,515,854,127,268 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           343,502 cs                                                          
             8,426 migrations                                                  
           283,869 faults                                                      
   <not supported> bus-cycles              
    83,957,703,450 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.69%]
   208,913,439,505 idle-cycles-backend       #   13.76% backend  cycles idle    [16.67%]
   475,062,787,851 L1-dcache-loads                                              [22.22%]
     6,135,009,187 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
     6,651,311,025 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,037,530,429 L1-icache-load-misses                                        [27.77%]
     7,700,001,234 LLC-loads                                                    [11.14%]
     4,754,954,157 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,095,897,223 dTLB-loads                                                   [16.70%]
       916,404,707 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,443,191,600 iTLB-loads                                                   [16.70%]
        25,109,055 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,112,997,004 branch-loads                                                 [16.69%]
     8,736,494,238 branch-load-misses                                           [22.24%]

      88.073402360 seconds time elapsed

