[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.670 CPU sec, 26.588 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.366 CPU sec, 23.195 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.412 CPU sec, 23.474 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.314 CPU sec, 9.885 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 88.626 sec; CPU: 628.225 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,068,188,731 cache-misses                                                 [22.22%]
 1,524,601,293,421 cycles                    #    0.000 GHz                     [22.23%]
 1,519,553,859,271 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           334,689 cs                                                          
             9,736 migrations                                                  
           287,021 faults                                                      
   <not supported> bus-cycles              
    85,186,100,230 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   212,159,236,515 idle-cycles-backend       #   13.92% backend  cycles idle    [16.66%]
   476,341,848,298 L1-dcache-loads                                              [22.22%]
     6,183,251,581 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,713,330,891 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,089,377,366 L1-icache-load-misses                                        [27.78%]
     7,831,249,404 LLC-loads                                                    [11.13%]
     4,774,264,685 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,972,311,969 dTLB-loads                                                   [16.70%]
       912,618,138 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,525,557,170 iTLB-loads                                                   [16.69%]
        25,575,200 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,879,287,634 branch-loads                                                 [16.69%]
     8,749,712,279 branch-load-misses                                           [22.24%]

      88.671132915 seconds time elapsed

