[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.518 CPU sec, 28.612 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.662 CPU sec, 27.231 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.434 CPU sec, 27.749 real sec
[M::mem_process_seqs] Processed 315642 reads in 78.201 CPU sec, 9.981 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 131.950 sec; CPU: 739.400 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,631,602,406 cache-misses                                                 [17.39%]
 1,642,224,734,493 cycles                    #    0.000 GHz                     [21.74%]
 1,521,802,328,961 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           215,984 cs                                                          
               950 migrations                                                  
           282,108 faults                                                      
    73,258,857,027 bus-cycles                                                   [26.07%]
 1,153,268,194,983 idle-cycles-frontend      #   70.23% frontend cycles idle    [26.08%]
   640,540,050,323 idle-cycles-backend       #   39.00% backend  cycles idle    [26.08%]
   301,455,242,308 L1-dcache-loads                                              [26.09%]
    11,933,360,778 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   151,024,383,892 L1-dcache-stores                                             [17.41%]
     1,478,687,339 L1-dcache-store-misses                                       [17.41%]
     7,031,711,270 L1-dcache-prefetch-misses                                    [17.41%]
     1,663,728,387 L1-icache-load-misses                                        [17.40%]
     6,299,845,011 LLC-loads                                                    [17.40%]
       564,155,979 LLC-stores                                                   [17.40%]
     1,039,478,457 LLC-prefetches                                               [ 8.70%]
   301,177,271,061 dTLB-loads                                                   [13.06%]
     3,241,766,450 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   151,116,910,854 dTLB-stores                                                  [17.40%]
       203,387,892 dTLB-store-misses                                            [17.41%]
       524,671,633 iTLB-loads                                                   [17.41%]
       280,060,263 iTLB-load-misses          #   53.38% of all iTLB cache hits  [17.41%]
   127,261,076,332 branch-loads                                                 [17.41%]
     7,406,754,836 branch-load-misses                                           [17.40%]

     132.030647889 seconds time elapsed

