[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.366 CPU sec, 24.937 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.246 CPU sec, 22.541 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.035 CPU sec, 22.537 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.125 CPU sec, 9.676 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.252 sec; CPU: 612.217 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,092,623,961 cache-misses                                                 [22.21%]
 1,486,261,129,135 cycles                    #    0.000 GHz                     [22.22%]
 1,474,060,112,025 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           345,742 cs                                                          
             8,619 migrations                                                  
           286,757 faults                                                      
   <not supported> bus-cycles              
    83,603,336,247 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.67%]
   206,434,157,146 idle-cycles-backend       #   13.89% backend  cycles idle    [16.67%]
   462,378,293,339 L1-dcache-loads                                              [22.22%]
     6,049,119,898 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,569,685,534 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,104,382,038 L1-icache-load-misses                                        [27.78%]
     7,711,940,647 LLC-loads                                                    [11.13%]
     4,665,855,409 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,590,883,553 dTLB-loads                                                   [16.70%]
       902,201,867 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,818,213,223 iTLB-loads                                                   [16.71%]
        25,215,733 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   122,911,679,131 branch-loads                                                 [16.69%]
     8,517,780,428 branch-load-misses                                           [22.24%]

      85.291040698 seconds time elapsed

