[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.763 CPU sec, 31.960 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.373 CPU sec, 27.124 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.285 CPU sec, 28.094 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.591 CPU sec, 10.487 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 128.361 sec; CPU: 757.099 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,726,224,005 cache-misses                                                 [17.39%]
 1,644,040,324,410 cycles                    #    0.000 GHz                     [21.74%]
 1,523,072,397,210 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           208,220 cs                                                          
             1,795 migrations                                                  
           284,049 faults                                                      
    74,964,897,973 bus-cycles                                                   [26.09%]
 1,154,127,033,914 idle-cycles-frontend      #   70.20% frontend cycles idle    [26.10%]
   640,916,694,352 idle-cycles-backend       #   38.98% backend  cycles idle    [26.10%]
   301,818,940,220 L1-dcache-loads                                              [26.10%]
    11,863,502,429 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   151,423,449,059 L1-dcache-stores                                             [17.41%]
     1,550,558,716 L1-dcache-store-misses                                       [17.41%]
     7,067,398,591 L1-dcache-prefetch-misses                                    [17.41%]
     1,593,685,527 L1-icache-load-misses                                        [17.40%]
     6,261,183,333 LLC-loads                                                    [17.40%]
       516,398,210 LLC-stores                                                   [17.40%]
     1,012,738,372 LLC-prefetches                                               [ 8.70%]
   301,920,010,344 dTLB-loads                                                   [13.06%]
     3,374,871,095 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   151,515,477,164 dTLB-stores                                                  [17.41%]
       297,429,661 dTLB-store-misses                                            [17.40%]
       637,652,760 iTLB-loads                                                   [17.40%]
       434,740,789 iTLB-load-misses          #   68.18% of all iTLB cache hits  [17.40%]
   127,691,732,394 branch-loads                                                 [17.39%]
     7,398,723,892 branch-load-misses                                           [17.39%]

     128.434726157 seconds time elapsed

