[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.667 CPU sec, 26.517 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.149 CPU sec, 22.682 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.675 CPU sec, 22.606 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.229 CPU sec, 9.337 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 87.307 sec; CPU: 615.264 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,148,280,835 cache-misses                                                 [22.22%]
 1,493,258,632,998 cycles                    #    0.000 GHz                     [22.22%]
 1,475,491,505,223 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           347,131 cs                                                          
             9,237 migrations                                                  
           286,095 faults                                                      
   <not supported> bus-cycles              
    84,848,687,226 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   207,997,550,399 idle-cycles-backend       #   13.93% backend  cycles idle    [16.67%]
   464,306,783,060 L1-dcache-loads                                              [22.23%]
     6,131,929,557 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,652,557,903 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,144,944,631 L1-icache-load-misses                                        [27.78%]
     7,815,075,643 LLC-loads                                                    [11.12%]
     4,673,620,868 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,882,409,714 dTLB-loads                                                   [16.69%]
       900,265,007 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,136,454,926 iTLB-loads                                                   [16.69%]
        25,437,404 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,728,957,774 branch-loads                                                 [16.70%]
     8,530,984,801 branch-load-misses                                           [22.24%]

      87.349322834 seconds time elapsed

