[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.323 CPU sec, 25.597 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.583 CPU sec, 23.286 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.618 CPU sec, 23.026 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.000 CPU sec, 9.799 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 91.724 sec; CPU: 629.088 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,034,669,970 cache-misses                                                 [22.22%]
 1,526,595,592,859 cycles                    #    0.000 GHz                     [22.22%]
 1,523,590,012,174 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           345,294 cs                                                          
             9,493 migrations                                                  
           282,704 faults                                                      
   <not supported> bus-cycles              
    85,067,851,304 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
   209,610,347,554 idle-cycles-backend       #   13.73% backend  cycles idle    [16.67%]
   476,974,797,773 L1-dcache-loads                                              [22.22%]
     6,147,755,807 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,669,610,815 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,037,038,915 L1-icache-load-misses                                        [27.78%]
     7,756,983,317 LLC-loads                                                    [11.13%]
     4,788,318,559 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,211,098,245 dTLB-loads                                                   [16.69%]
       914,848,956 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,967,107,031 iTLB-loads                                                   [16.70%]
        24,861,836 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   126,773,334,081 branch-loads                                                 [16.69%]
     8,766,817,453 branch-load-misses                                           [22.24%]

      91.761892234 seconds time elapsed

