[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.286 CPU sec, 33.940 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.401 CPU sec, 26.694 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.129 CPU sec, 26.579 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.208 CPU sec, 11.021 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 103.367 sec; CPU: 733.142 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,683,907,950 cache-misses                                                 [17.38%]
 1,597,496,247,268 cycles                    #    0.000 GHz                     [21.73%]
 1,474,428,627,512 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           219,856 cs                                                          
             1,735 migrations                                                  
           295,702 faults                                                      
    72,575,475,950 bus-cycles                                                   [26.07%]
 1,124,355,439,886 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.08%]
   623,090,642,001 idle-cycles-backend       #   39.00% backend  cycles idle    [26.09%]
   292,830,756,808 L1-dcache-loads                                              [26.10%]
    11,599,065,320 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   146,953,931,667 L1-dcache-stores                                             [17.41%]
     1,495,310,665 L1-dcache-store-misses                                       [17.41%]
     6,957,829,074 L1-dcache-prefetch-misses                                    [17.40%]
     1,483,089,670 L1-icache-load-misses                                        [17.41%]
     6,119,812,773 LLC-loads                                                    [17.41%]
       579,183,018 LLC-stores                                                   [17.42%]
     1,079,244,885 LLC-prefetches                                               [ 8.71%]
   292,639,994,481 dTLB-loads                                                   [13.07%]
     3,236,935,898 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   146,975,272,616 dTLB-stores                                                  [17.41%]
       231,836,366 dTLB-store-misses                                            [17.41%]
       799,462,230 iTLB-loads                                                   [17.41%]
       246,981,044 iTLB-load-misses          #   30.89% of all iTLB cache hits  [17.41%]
   123,722,005,746 branch-loads                                                 [17.39%]
     7,075,018,410 branch-load-misses                                           [17.38%]

     103.405747553 seconds time elapsed

