[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.269 CPU sec, 26.976 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.974 CPU sec, 26.347 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.426 CPU sec, 26.428 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.042 CPU sec, 10.759 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 108.996 sec; CPU: 713.203 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,562,196,973 cache-misses                                                 [17.40%]
 1,599,081,804,920 cycles                    #    0.000 GHz                     [21.74%]
 1,471,121,664,876 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           234,413 cs                                                          
             1,340 migrations                                                  
           284,345 faults                                                      
    70,759,929,394 bus-cycles                                                   [26.08%]
 1,128,583,321,469 idle-cycles-frontend      #   70.58% frontend cycles idle    [26.08%]
   624,091,875,470 idle-cycles-backend       #   39.03% backend  cycles idle    [26.09%]
   291,500,999,721 L1-dcache-loads                                              [26.10%]
    11,531,574,202 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   146,020,733,324 L1-dcache-stores                                             [17.41%]
     1,518,986,224 L1-dcache-store-misses                                       [17.41%]
     6,876,946,386 L1-dcache-prefetch-misses                                    [17.41%]
     1,525,815,136 L1-icache-load-misses                                        [17.40%]
     6,119,226,081 LLC-loads                                                    [17.41%]
       557,180,502 LLC-stores                                                   [17.41%]
       887,983,097 LLC-prefetches                                               [ 8.70%]
   291,206,110,124 dTLB-loads                                                   [13.05%]
     3,152,138,888 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.40%]
   145,981,451,666 dTLB-stores                                                  [17.40%]
       354,223,039 dTLB-store-misses                                            [17.40%]
       417,606,880 iTLB-loads                                                   [17.41%]
       447,659,929 iTLB-load-misses          #  107.20% of all iTLB cache hits  [17.41%]
   123,033,989,443 branch-loads                                                 [17.41%]
     7,168,539,322 branch-load-misses                                           [17.40%]

     109.033660034 seconds time elapsed

