[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 264.996 CPU sec, 36.374 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.128 CPU sec, 33.839 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.232 CPU sec, 34.161 real sec
[M::mem_process_seqs] Processed 315643 reads in 108.897 CPU sec, 14.029 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 123.590 sec; CPU: 916.325 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,757,300,232 cache-misses                                                 [17.38%]
 1,585,984,519,814 cycles                    #    0.000 GHz                     [21.73%]
 1,518,909,186,099 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           223,061 cs                                                          
             1,665 migrations                                                  
           280,926 faults                                                      
    90,451,012,408 bus-cycles                                                   [26.07%]
 1,096,839,218,875 idle-cycles-frontend      #   69.16% frontend cycles idle    [26.07%]
   583,374,838,376 idle-cycles-backend       #   36.78% backend  cycles idle    [26.08%]
   301,453,569,595 L1-dcache-loads                                              [26.08%]
    11,968,863,979 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   151,188,074,707 L1-dcache-stores                                             [17.40%]
     1,465,462,101 L1-dcache-store-misses                                       [17.41%]
     7,135,675,621 L1-dcache-prefetch-misses                                    [17.41%]
     1,627,715,245 L1-icache-load-misses                                        [17.41%]
     6,293,935,630 LLC-loads                                                    [17.41%]
       553,315,927 LLC-stores                                                   [17.42%]
     1,023,576,610 LLC-prefetches                                               [ 8.71%]
   300,822,755,329 dTLB-loads                                                   [13.06%]
     3,316,047,510 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,216,763,310 dTLB-stores                                                  [17.41%]
       241,514,672 dTLB-store-misses                                            [17.41%]
       591,764,661 iTLB-loads                                                   [17.40%]
       389,357,665 iTLB-load-misses          #   65.80% of all iTLB cache hits  [17.40%]
   127,187,057,602 branch-loads                                                 [17.40%]
     7,339,457,416 branch-load-misses                                           [17.39%]

     123.648663983 seconds time elapsed

