[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 254.500 CPU sec, 35.314 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 257.904 CPU sec, 32.803 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 260.437 CPU sec, 33.266 real sec
[M::mem_process_seqs] Processed 315643 reads in 106.160 CPU sec, 13.528 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 120.381 sec; CPU: 884.444 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,647,491,434 cache-misses                                                 [17.39%]
 1,556,415,776,048 cycles                    #    0.000 GHz                     [21.73%]
 1,477,893,511,104 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           190,649 cs                                                          
             1,659 migrations                                                  
           285,950 faults                                                      
    87,224,447,100 bus-cycles                                                   [26.07%]
 1,081,565,031,539 idle-cycles-frontend      #   69.49% frontend cycles idle    [26.08%]
   578,060,178,792 idle-cycles-backend       #   37.14% backend  cycles idle    [26.08%]
   293,684,242,131 L1-dcache-loads                                              [26.09%]
    11,714,039,001 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.41%]
   147,366,632,303 L1-dcache-stores                                             [17.41%]
     1,482,496,127 L1-dcache-store-misses                                       [17.41%]
     6,886,403,765 L1-dcache-prefetch-misses                                    [17.41%]
     1,657,679,902 L1-icache-load-misses                                        [17.41%]
     6,203,975,475 LLC-loads                                                    [17.41%]
       584,916,671 LLC-stores                                                   [17.41%]
       946,096,915 LLC-prefetches                                               [ 8.70%]
   293,108,170,090 dTLB-loads                                                   [13.06%]
     3,282,507,067 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   147,310,453,412 dTLB-stores                                                  [17.40%]
       376,267,446 dTLB-store-misses                                            [17.40%]
       412,491,881 iTLB-loads                                                   [17.40%]
       393,901,425 iTLB-load-misses          #   95.49% of all iTLB cache hits  [17.40%]
   123,868,372,425 branch-loads                                                 [17.40%]
     7,173,588,351 branch-load-misses                                           [17.39%]

     120.451565234 seconds time elapsed

