[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 234.596 CPU sec, 34.528 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 243.323 CPU sec, 30.826 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 253.392 CPU sec, 31.925 real sec
[M::mem_process_seqs] Processed 315642 reads in 101.247 CPU sec, 12.823 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 115.007 sec; CPU: 837.444 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,719,284,800 cache-misses                                                 [17.39%]
 1,614,447,061,887 cycles                    #    0.000 GHz                     [21.74%]
 1,527,952,941,594 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           214,273 cs                                                          
             1,989 migrations                                                  
           293,589 faults                                                      
    82,765,088,203 bus-cycles                                                   [26.08%]
 1,122,104,295,740 idle-cycles-frontend      #   69.50% frontend cycles idle    [26.08%]
   609,465,472,230 idle-cycles-backend       #   37.75% backend  cycles idle    [26.09%]
   303,070,877,019 L1-dcache-loads                                              [26.09%]
    12,004,590,219 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   152,175,331,279 L1-dcache-stores                                             [17.40%]
     1,566,036,582 L1-dcache-store-misses                                       [17.40%]
     7,125,978,029 L1-dcache-prefetch-misses                                    [17.41%]
     1,668,116,510 L1-icache-load-misses                                        [17.41%]
     6,332,646,868 LLC-loads                                                    [17.41%]
       578,795,962 LLC-stores                                                   [17.41%]
     1,004,291,846 LLC-prefetches                                               [ 8.71%]
   302,887,356,327 dTLB-loads                                                   [13.06%]
     3,337,932,510 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   152,329,839,295 dTLB-stores                                                  [17.40%]
       272,056,047 dTLB-store-misses                                            [17.40%]
       584,574,783 iTLB-loads                                                   [17.40%]
       349,079,347 iTLB-load-misses          #   59.72% of all iTLB cache hits  [17.41%]
   128,328,564,265 branch-loads                                                 [17.40%]
     7,423,320,602 branch-load-misses                                           [17.40%]

     115.056168687 seconds time elapsed

