[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.679 CPU sec, 25.550 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.672 CPU sec, 23.101 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.204 CPU sec, 23.278 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.078 CPU sec, 9.662 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 91.662 sec; CPU: 627.279 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,052,246,115 cache-misses                                                 [22.22%]
 1,521,658,421,832 cycles                    #    0.000 GHz                     [22.23%]
 1,516,838,151,492 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           363,158 cs                                                          
             9,190 migrations                                                  
           282,567 faults                                                      
   <not supported> bus-cycles              
    84,656,338,248 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   208,448,024,100 idle-cycles-backend       #   13.70% backend  cycles idle    [16.66%]
   475,467,891,683 L1-dcache-loads                                              [22.21%]
     6,169,534,531 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,678,291,495 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,052,810,823 L1-icache-load-misses                                        [27.79%]
     7,787,132,417 LLC-loads                                                    [11.13%]
     4,782,802,346 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,128,769,262 dTLB-loads                                                   [16.69%]
       913,040,391 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,657,674,488 iTLB-loads                                                   [16.69%]
        25,229,165 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,459,775,484 branch-loads                                                 [16.70%]
     8,734,300,252 branch-load-misses                                           [22.24%]

      91.700276452 seconds time elapsed

