[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.265 CPU sec, 30.407 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 243.029 CPU sec, 39.484 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.147 CPU sec, 38.750 real sec
[M::mem_process_seqs] Processed 315643 reads in 103.504 CPU sec, 13.233 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 149.154 sec; CPU: 849.605 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,666,318,588 cache-misses                                                 [17.39%]
 1,581,437,090,267 cycles                    #    0.000 GHz                     [21.74%]
 1,516,300,907,594 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.09%]
           196,726 cs                                                          
             1,305 migrations                                                  
           282,144 faults                                                      
    83,966,301,933 bus-cycles                                                   [26.09%]
 1,092,066,456,661 idle-cycles-frontend      #   69.06% frontend cycles idle    [26.09%]
   590,760,724,153 idle-cycles-backend       #   37.36% backend  cycles idle    [26.09%]
   300,616,766,141 L1-dcache-loads                                              [26.09%]
    11,632,535,777 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [17.40%]
   150,535,541,105 L1-dcache-stores                                             [17.41%]
     1,478,481,604 L1-dcache-store-misses                                       [17.41%]
     6,954,055,316 L1-dcache-prefetch-misses                                    [17.41%]
     1,589,950,071 L1-icache-load-misses                                        [17.41%]
     6,239,619,054 LLC-loads                                                    [17.40%]
       568,407,460 LLC-stores                                                   [17.40%]
       948,242,890 LLC-prefetches                                               [ 8.70%]
   299,833,421,463 dTLB-loads                                                   [13.06%]
     3,239,627,776 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,454,873,413 dTLB-stores                                                  [17.40%]
       228,981,586 dTLB-store-misses                                            [17.40%]
       383,568,295 iTLB-loads                                                   [17.40%]
       261,234,156 iTLB-load-misses          #   68.11% of all iTLB cache hits  [17.40%]
   126,678,201,184 branch-loads                                                 [17.40%]
     7,283,335,401 branch-load-misses                                           [17.40%]

     149.200371670 seconds time elapsed

