[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.970 CPU sec, 25.280 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.916 CPU sec, 22.530 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.274 CPU sec, 22.617 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.792 CPU sec, 9.846 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 85.794 sec; CPU: 618.442 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,036,279,880 cache-misses                                                 [22.22%]
 1,500,502,163,731 cycles                    #    0.000 GHz                     [22.22%]
 1,488,405,226,806 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           362,568 cs                                                          
             8,875 migrations                                                  
           283,143 faults                                                      
   <not supported> bus-cycles              
    83,798,238,719 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   208,495,944,442 idle-cycles-backend       #   13.90% backend  cycles idle    [16.67%]
   466,678,878,988 L1-dcache-loads                                              [22.22%]
     6,084,160,120 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,602,596,803 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,036,751,481 L1-icache-load-misses                                        [27.78%]
     7,639,508,096 LLC-loads                                                    [11.13%]
     4,715,467,058 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,632,640,102 dTLB-loads                                                   [16.69%]
       907,429,367 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,420,237,017 iTLB-loads                                                   [16.70%]
        25,092,627 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,034,350,858 branch-loads                                                 [16.69%]
     8,571,533,953 branch-load-misses                                           [22.24%]

      85.828867472 seconds time elapsed

