[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.954 CPU sec, 26.075 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.493 CPU sec, 23.290 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.604 CPU sec, 23.120 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.678 CPU sec, 9.762 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 87.711 sec; CPU: 628.161 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,022,922,973 cache-misses                                                 [22.23%]
 1,524,728,125,161 cycles                    #    0.000 GHz                     [22.23%]
 1,523,245,996,224 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           326,990 cs                                                          
             9,086 migrations                                                  
           284,401 faults                                                      
   <not supported> bus-cycles              
    84,679,979,421 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   209,146,116,064 idle-cycles-backend       #   13.72% backend  cycles idle    [16.67%]
   476,695,013,684 L1-dcache-loads                                              [22.22%]
     6,125,410,281 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,643,009,010 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,022,026,696 L1-icache-load-misses                                        [27.78%]
     7,666,719,808 LLC-loads                                                    [11.13%]
     4,797,910,426 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,700,412,771 dTLB-loads                                                   [16.69%]
       918,246,168 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,392,788,745 iTLB-loads                                                   [16.69%]
        25,243,487 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,901,893,513 branch-loads                                                 [16.69%]
     8,749,663,972 branch-load-misses                                           [22.25%]

      87.743406700 seconds time elapsed

