[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.920 CPU sec, 27.946 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.273 CPU sec, 26.616 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.111 CPU sec, 26.541 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.054 CPU sec, 10.900 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 96.816 sec; CPU: 717.149 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,748,511,964 cache-misses                                                 [17.39%]
 1,605,099,894,062 cycles                    #    0.000 GHz                     [21.74%]
 1,478,080,267,343 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           215,417 cs                                                          
             1,235 migrations                                                  
           288,102 faults                                                      
    71,033,410,917 bus-cycles                                                   [26.08%]
 1,131,394,420,479 idle-cycles-frontend      #   70.49% frontend cycles idle    [26.08%]
   626,615,180,392 idle-cycles-backend       #   39.04% backend  cycles idle    [26.08%]
   293,005,541,813 L1-dcache-loads                                              [26.09%]
    11,628,309,949 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   146,765,891,892 L1-dcache-stores                                             [17.40%]
     1,542,374,712 L1-dcache-store-misses                                       [17.41%]
     6,882,305,644 L1-dcache-prefetch-misses                                    [17.41%]
     1,555,754,543 L1-icache-load-misses                                        [17.41%]
     6,142,567,088 LLC-loads                                                    [17.41%]
       534,366,295 LLC-stores                                                   [17.41%]
       915,879,822 LLC-prefetches                                               [ 8.71%]
   292,791,955,194 dTLB-loads                                                   [13.06%]
     3,189,149,162 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   146,937,566,439 dTLB-stores                                                  [17.40%]
       441,756,536 dTLB-store-misses                                            [17.41%]
       547,045,324 iTLB-loads                                                   [17.41%]
       238,075,972 iTLB-load-misses          #   43.52% of all iTLB cache hits  [17.42%]
   123,779,810,359 branch-loads                                                 [17.41%]
     7,268,959,904 branch-load-misses                                           [17.40%]

      96.856311220 seconds time elapsed

