[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.727 CPU sec, 27.832 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.007 CPU sec, 26.290 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.109 CPU sec, 28.725 real sec
[M::mem_process_seqs] Processed 315643 reads in 101.050 CPU sec, 12.848 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 135.187 sec; CPU: 756.145 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,564,241,443 cache-misses                                                 [17.40%]
 1,599,734,706,518 cycles                    #    0.000 GHz                     [21.74%]
 1,487,825,873,855 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           219,781 cs                                                          
               861 migrations                                                  
           283,772 faults                                                      
    74,932,637,188 bus-cycles                                                   [26.08%]
 1,122,013,977,984 idle-cycles-frontend      #   70.14% frontend cycles idle    [26.09%]
   617,427,624,395 idle-cycles-backend       #   38.60% backend  cycles idle    [26.09%]
   294,805,861,101 L1-dcache-loads                                              [26.10%]
    11,826,288,731 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   147,739,460,766 L1-dcache-stores                                             [17.41%]
     1,440,709,576 L1-dcache-store-misses                                       [17.41%]
     6,922,904,628 L1-dcache-prefetch-misses                                    [17.41%]
     1,641,497,437 L1-icache-load-misses                                        [17.41%]
     6,237,391,039 LLC-loads                                                    [17.41%]
       586,268,923 LLC-stores                                                   [17.41%]
     1,042,478,750 LLC-prefetches                                               [ 8.70%]
   294,459,064,573 dTLB-loads                                                   [13.05%]
     3,255,376,593 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   147,686,171,349 dTLB-stores                                                  [17.40%]
       354,142,486 dTLB-store-misses                                            [17.40%]
       476,653,567 iTLB-loads                                                   [17.40%]
       366,090,027 iTLB-load-misses          #   76.80% of all iTLB cache hits  [17.41%]
   124,494,405,879 branch-loads                                                 [17.40%]
     7,225,279,411 branch-load-misses                                           [17.40%]

     135.287572644 seconds time elapsed

