[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.448 CPU sec, 24.992 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.569 CPU sec, 22.615 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.311 CPU sec, 22.520 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.196 CPU sec, 9.619 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 86.453 sec; CPU: 613.074 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,094,888,380 cache-misses                                                 [22.23%]
 1,487,353,292,442 cycles                    #    0.000 GHz                     [22.23%]
 1,473,455,101,908 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           349,385 cs                                                          
             8,737 migrations                                                  
           284,102 faults                                                      
   <not supported> bus-cycles              
    83,894,502,384 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   206,652,968,464 idle-cycles-backend       #   13.89% backend  cycles idle    [16.68%]
   462,665,237,096 L1-dcache-loads                                              [22.23%]
     6,077,373,675 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,584,905,961 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,094,260,322 L1-icache-load-misses                                        [27.77%]
     7,687,936,812 LLC-loads                                                    [11.13%]
     4,671,067,331 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,372,118,307 dTLB-loads                                                   [16.69%]
       904,835,883 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,720,798,467 iTLB-loads                                                   [16.68%]
        25,315,524 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,018,873,009 branch-loads                                                 [16.69%]
     8,513,170,512 branch-load-misses                                           [22.24%]

      86.491091610 seconds time elapsed

