[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.439 CPU sec, 26.784 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.726 CPU sec, 26.467 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.436 CPU sec, 26.301 real sec
[M::mem_process_seqs] Processed 315643 reads in 89.269 CPU sec, 11.306 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.076 sec; CPU: 717.080 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,520,039,040 cache-misses                                                 [17.39%]
 1,613,316,844,593 cycles                    #    0.000 GHz                     [21.74%]
 1,485,570,348,530 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           184,509 cs                                                          
             1,019 migrations                                                  
           283,478 faults                                                      
    71,237,291,076 bus-cycles                                                   [26.07%]
 1,138,043,806,604 idle-cycles-frontend      #   70.54% frontend cycles idle    [26.07%]
   627,894,982,685 idle-cycles-backend       #   38.92% backend  cycles idle    [26.08%]
   293,975,593,153 L1-dcache-loads                                              [26.09%]
    11,764,054,370 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   147,195,000,541 L1-dcache-stores                                             [17.40%]
     1,433,333,298 L1-dcache-store-misses                                       [17.40%]
     6,918,724,792 L1-dcache-prefetch-misses                                    [17.40%]
     1,522,017,417 L1-icache-load-misses                                        [17.40%]
     6,177,604,972 LLC-loads                                                    [17.41%]
       559,226,972 LLC-stores                                                   [17.42%]
       957,004,703 LLC-prefetches                                               [ 8.71%]
   293,979,002,391 dTLB-loads                                                   [13.06%]
     3,261,358,566 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   147,459,057,611 dTLB-stores                                                  [17.41%]
       212,832,054 dTLB-store-misses                                            [17.41%]
       467,996,428 iTLB-loads                                                   [17.41%]
       427,127,353 iTLB-load-misses          #   91.27% of all iTLB cache hits  [17.41%]
   124,129,129,690 branch-loads                                                 [17.41%]
     7,151,953,260 branch-load-misses                                           [17.40%]

      96.119342244 seconds time elapsed

