[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.657 CPU sec, 25.017 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.335 CPU sec, 22.501 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.921 CPU sec, 22.641 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.312 CPU sec, 9.435 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.099 sec; CPU: 610.710 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,081,272,784 cache-misses                                                 [22.22%]
 1,482,487,368,415 cycles                    #    0.000 GHz                     [22.23%]
 1,473,890,249,628 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           329,910 cs                                                          
             8,829 migrations                                                  
           289,311 faults                                                      
   <not supported> bus-cycles              
    82,777,366,462 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.69%]
   206,253,938,871 idle-cycles-backend       #   13.91% backend  cycles idle    [16.68%]
   462,424,302,240 L1-dcache-loads                                              [22.23%]
     6,055,714,838 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,559,881,423 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,100,905,734 L1-icache-load-misses                                        [27.78%]
     7,691,922,517 LLC-loads                                                    [11.13%]
     4,667,787,968 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,145,671,384 dTLB-loads                                                   [16.69%]
       903,689,992 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,624,000,312 iTLB-loads                                                   [16.69%]
        25,435,846 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,089,390,696 branch-loads                                                 [16.69%]
     8,504,089,778 branch-load-misses                                           [22.24%]

      85.136421977 seconds time elapsed

