[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 259.968 CPU sec, 34.091 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.593 CPU sec, 34.304 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 273.866 CPU sec, 35.049 real sec
[M::mem_process_seqs] Processed 315643 reads in 113.165 CPU sec, 14.704 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 143.705 sec; CPU: 934.183 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,534,377,690 cache-misses                                                 [17.39%]
 1,627,120,038,789 cycles                    #    0.000 GHz                     [21.73%]
 1,485,338,322,277 instructions              #    0.91  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.07%]
           207,023 cs                                                          
             1,218 migrations                                                  
           283,412 faults                                                      
    92,274,184,598 bus-cycles                                                   [26.07%]
 1,151,465,511,475 idle-cycles-frontend      #   70.77% frontend cycles idle    [26.07%]
   637,335,480,868 idle-cycles-backend       #   39.17% backend  cycles idle    [26.08%]
   295,242,075,060 L1-dcache-loads                                              [26.08%]
    11,803,724,428 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   148,272,137,877 L1-dcache-stores                                             [17.41%]
     1,513,465,572 L1-dcache-store-misses                                       [17.41%]
     6,970,675,633 L1-dcache-prefetch-misses                                    [17.40%]
     1,737,770,564 L1-icache-load-misses                                        [17.41%]
     6,270,462,153 LLC-loads                                                    [17.41%]
       550,407,627 LLC-stores                                                   [17.41%]
       939,272,798 LLC-prefetches                                               [ 8.70%]
   294,776,288,337 dTLB-loads                                                   [13.06%]
     3,318,141,223 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   148,276,097,657 dTLB-stores                                                  [17.41%]
       188,832,062 dTLB-store-misses                                            [17.41%]
       452,250,027 iTLB-loads                                                   [17.41%]
       428,243,167 iTLB-load-misses          #   94.69% of all iTLB cache hits  [17.41%]
   125,287,594,906 branch-loads                                                 [17.40%]
     7,237,039,989 branch-load-misses                                           [17.40%]

     143.781826382 seconds time elapsed

