[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.843 CPU sec, 29.078 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.764 CPU sec, 22.794 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.560 CPU sec, 22.718 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.661 CPU sec, 9.378 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 90.237 sec; CPU: 621.003 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,106,468,889 cache-misses                                                 [22.22%]
 1,507,065,199,862 cycles                    #    0.000 GHz                     [22.21%]
 1,489,917,358,822 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           340,168 cs                                                          
             8,776 migrations                                                  
           286,535 faults                                                      
   <not supported> bus-cycles              
    83,883,877,677 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.67%]
   215,660,570,787 idle-cycles-backend       #   14.31% backend  cycles idle    [16.67%]
   468,312,228,153 L1-dcache-loads                                              [22.23%]
     6,550,129,198 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [27.77%]
     7,090,184,483 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,129,596,751 L1-icache-load-misses                                        [27.78%]
     8,231,209,388 LLC-loads                                                    [11.13%]
     4,717,948,569 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   469,483,336,395 dTLB-loads                                                   [16.70%]
       911,920,017 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,280,524,526 iTLB-loads                                                   [16.70%]
        25,800,765 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,866,612,883 branch-loads                                                 [16.69%]
     8,568,969,572 branch-load-misses                                           [22.23%]

      90.289544840 seconds time elapsed

