[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 242.613 CPU sec, 34.751 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.614 CPU sec, 41.697 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 252.355 CPU sec, 31.931 real sec
[M::mem_process_seqs] Processed 315643 reads in 108.023 CPU sec, 13.645 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 127.778 sec; CPU: 842.300 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,589,023,816 cache-misses                                                 [17.38%]
 1,560,457,882,789 cycles                    #    0.000 GHz                     [21.73%]
 1,489,526,700,105 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           210,484 cs                                                          
             1,985 migrations                                                  
           282,027 faults                                                      
    83,225,461,084 bus-cycles                                                   [26.09%]
 1,079,683,824,134 idle-cycles-frontend      #   69.19% frontend cycles idle    [26.09%]
   587,049,186,629 idle-cycles-backend       #   37.62% backend  cycles idle    [26.10%]
   295,208,045,057 L1-dcache-loads                                              [26.11%]
    11,664,075,692 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.41%]
   148,361,186,729 L1-dcache-stores                                             [17.41%]
     1,490,208,934 L1-dcache-store-misses                                       [17.41%]
     6,905,256,275 L1-dcache-prefetch-misses                                    [17.41%]
     1,661,023,921 L1-icache-load-misses                                        [17.41%]
     6,167,724,733 LLC-loads                                                    [17.40%]
       531,738,876 LLC-stores                                                   [17.41%]
       921,689,994 LLC-prefetches                                               [ 8.71%]
   294,982,568,162 dTLB-loads                                                   [13.06%]
     3,315,908,664 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.40%]
   148,233,839,850 dTLB-stores                                                  [17.40%]
       291,194,605 dTLB-store-misses                                            [17.40%]
       391,856,457 iTLB-loads                                                   [17.40%]
       482,800,164 iTLB-load-misses          #  123.21% of all iTLB cache hits  [17.40%]
   124,801,457,422 branch-loads                                                 [17.40%]
     7,282,942,524 branch-load-misses                                           [17.39%]

     127.862495264 seconds time elapsed

