[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.274 CPU sec, 27.183 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.948 CPU sec, 23.433 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.379 CPU sec, 23.292 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.835 CPU sec, 9.831 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 90.165 sec; CPU: 632.846 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,074,182,839 cache-misses                                                 [22.23%]
 1,535,627,654,550 cycles                    #    0.000 GHz                     [22.23%]
 1,530,228,895,342 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           316,623 cs                                                          
             9,003 migrations                                                  
           286,775 faults                                                      
   <not supported> bus-cycles              
    86,498,051,651 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   213,989,642,740 idle-cycles-backend       #   13.93% backend  cycles idle    [16.67%]
   480,055,678,947 L1-dcache-loads                                              [22.22%]
     6,269,054,001 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,798,210,390 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,088,493,135 L1-icache-load-misses                                        [27.78%]
     7,888,271,022 LLC-loads                                                    [11.13%]
     4,807,165,099 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   481,006,717,973 dTLB-loads                                                   [16.69%]
       918,210,084 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,174,998,891 iTLB-loads                                                   [16.69%]
        25,120,467 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,870,917,575 branch-loads                                                 [16.70%]
     8,781,236,941 branch-load-misses                                           [22.24%]

      90.209754421 seconds time elapsed

