[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.599 CPU sec, 30.980 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.934 CPU sec, 22.838 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.291 CPU sec, 23.385 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.649 CPU sec, 9.781 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 93.088 sec; CPU: 624.976 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,048,976,750 cache-misses                                                 [22.22%]
 1,516,084,503,509 cycles                    #    0.000 GHz                     [22.24%]
 1,509,864,710,579 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           300,934 cs                                                          
             8,892 migrations                                                  
           285,040 faults                                                      
   <not supported> bus-cycles              
    84,355,837,626 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   213,417,504,956 idle-cycles-backend       #   14.08% backend  cycles idle    [16.67%]
   473,344,372,231 L1-dcache-loads                                              [22.22%]
     6,175,466,049 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,715,366,615 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,050,962,121 L1-icache-load-misses                                        [27.78%]
     7,768,316,159 LLC-loads                                                    [11.13%]
     4,765,903,976 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,385,864,485 dTLB-loads                                                   [16.70%]
       903,400,999 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,099,482,927 iTLB-loads                                                   [16.69%]
        25,619,465 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,382,505,907 branch-loads                                                 [16.68%]
     8,666,559,312 branch-load-misses                                           [22.23%]

      93.123798456 seconds time elapsed

