[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.859 CPU sec, 29.951 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.034 CPU sec, 26.588 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.439 CPU sec, 26.563 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.277 CPU sec, 11.114 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 99.275 sec; CPU: 731.650 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,597,893,517 cache-misses                                                 [17.40%]
 1,604,829,672,290 cycles                    #    0.000 GHz                     [21.74%]
 1,477,536,437,297 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           233,064 cs                                                          
             1,347 migrations                                                  
           284,319 faults                                                      
    72,554,629,769 bus-cycles                                                   [26.09%]
 1,132,245,776,073 idle-cycles-frontend      #   70.55% frontend cycles idle    [26.09%]
   624,669,361,205 idle-cycles-backend       #   38.92% backend  cycles idle    [26.09%]
   292,574,081,967 L1-dcache-loads                                              [26.10%]
    11,688,728,426 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   146,640,719,907 L1-dcache-stores                                             [17.40%]
     1,457,631,683 L1-dcache-store-misses                                       [17.40%]
     6,874,281,763 L1-dcache-prefetch-misses                                    [17.40%]
     1,532,904,303 L1-icache-load-misses                                        [17.41%]
     6,138,056,483 LLC-loads                                                    [17.41%]
       637,286,591 LLC-stores                                                   [17.41%]
     1,091,917,794 LLC-prefetches                                               [ 8.71%]
   292,485,738,573 dTLB-loads                                                   [13.06%]
     3,189,687,888 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   146,570,423,581 dTLB-stores                                                  [17.41%]
       259,272,228 dTLB-store-misses                                            [17.40%]
       621,944,520 iTLB-loads                                                   [17.40%]
       336,042,871 iTLB-load-misses          #   54.03% of all iTLB cache hits  [17.41%]
   123,489,609,822 branch-loads                                                 [17.40%]
     7,144,822,654 branch-load-misses                                           [17.40%]

      99.325837308 seconds time elapsed

