[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.445 CPU sec, 30.885 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.983 CPU sec, 22.641 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.126 CPU sec, 23.271 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.755 CPU sec, 9.429 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 91.732 sec; CPU: 620.792 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,186,123,249 cache-misses                                                 [22.22%]
 1,505,174,914,032 cycles                    #    0.000 GHz                     [22.22%]
 1,483,052,931,389 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           338,790 cs                                                          
             9,508 migrations                                                  
           288,723 faults                                                      
   <not supported> bus-cycles              
    85,675,370,883 idle-cycles-frontend      #    5.69% frontend cycles idle    [16.67%]
   219,524,390,495 idle-cycles-backend       #   14.58% backend  cycles idle    [16.67%]
   467,362,417,652 L1-dcache-loads                                              [22.22%]
     6,231,356,016 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,768,674,016 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,172,829,343 L1-icache-load-misses                                        [27.79%]
     7,976,681,656 LLC-loads                                                    [11.13%]
     4,736,080,999 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,277,987,689 dTLB-loads                                                   [16.70%]
       901,811,445 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,629,858,527 iTLB-loads                                                   [16.69%]
        25,661,625 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   124,592,121,279 branch-loads                                                 [16.70%]
     8,536,198,233 branch-load-misses                                           [22.24%]

      91.796606754 seconds time elapsed

