[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.480 CPU sec, 32.740 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.018 CPU sec, 27.404 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.642 CPU sec, 27.768 real sec
[M::mem_process_seqs] Processed 315642 reads in 78.668 CPU sec, 10.005 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.648 sec; CPU: 751.445 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,718,064,570 cache-misses                                                 [17.39%]
 1,640,368,993,318 cycles                    #    0.000 GHz                     [21.73%]
 1,525,174,439,967 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           219,215 cs                                                          
             2,085 migrations                                                  
           283,673 faults                                                      
    74,478,105,659 bus-cycles                                                   [26.07%]
 1,149,350,511,918 idle-cycles-frontend      #   70.07% frontend cycles idle    [26.07%]
   637,655,512,468 idle-cycles-backend       #   38.87% backend  cycles idle    [26.09%]
   302,070,583,698 L1-dcache-loads                                              [26.10%]
    11,959,774,672 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   151,518,894,853 L1-dcache-stores                                             [17.42%]
     1,476,554,420 L1-dcache-store-misses                                       [17.42%]
     7,070,751,890 L1-dcache-prefetch-misses                                    [17.41%]
     1,694,190,045 L1-icache-load-misses                                        [17.41%]
     6,257,742,281 LLC-loads                                                    [17.40%]
       591,117,741 LLC-stores                                                   [17.41%]
     1,022,041,151 LLC-prefetches                                               [ 8.70%]
   301,647,892,347 dTLB-loads                                                   [13.06%]
     3,326,721,733 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,546,960,395 dTLB-stores                                                  [17.41%]
       269,530,772 dTLB-store-misses                                            [17.41%]
       631,380,748 iTLB-loads                                                   [17.41%]
       297,720,078 iTLB-load-misses          #   47.15% of all iTLB cache hits  [17.41%]
   127,858,157,712 branch-loads                                                 [17.40%]
     7,399,470,730 branch-load-misses                                           [17.39%]

     102.703119304 seconds time elapsed

