[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.028 CPU sec, 29.532 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 244.760 CPU sec, 31.160 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 250.663 CPU sec, 31.533 real sec
[M::mem_process_seqs] Processed 315643 reads in 106.863 CPU sec, 13.631 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 112.307 sec; CPU: 832.779 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,704,921,117 cache-misses                                                 [17.39%]
 1,577,235,520,661 cycles                    #    0.000 GHz                     [21.73%]
 1,484,663,063,481 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           234,551 cs                                                          
             2,337 migrations                                                  
           281,782 faults                                                      
    82,196,313,838 bus-cycles                                                   [26.07%]
 1,102,077,300,082 idle-cycles-frontend      #   69.87% frontend cycles idle    [26.07%]
   592,849,121,994 idle-cycles-backend       #   37.59% backend  cycles idle    [26.08%]
   294,418,528,171 L1-dcache-loads                                              [26.09%]
    11,687,982,718 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   147,420,413,008 L1-dcache-stores                                             [17.40%]
     1,482,838,285 L1-dcache-store-misses                                       [17.40%]
     6,952,801,104 L1-dcache-prefetch-misses                                    [17.40%]
     1,608,804,836 L1-icache-load-misses                                        [17.41%]
     6,213,590,794 LLC-loads                                                    [17.41%]
       574,278,272 LLC-stores                                                   [17.42%]
       942,287,444 LLC-prefetches                                               [ 8.71%]
   294,050,182,249 dTLB-loads                                                   [13.06%]
     3,179,439,279 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.42%]
   147,457,698,561 dTLB-stores                                                  [17.41%]
       383,177,399 dTLB-store-misses                                            [17.41%]
       519,368,244 iTLB-loads                                                   [17.41%]
       279,195,721 iTLB-load-misses          #   53.76% of all iTLB cache hits  [17.41%]
   124,263,567,887 branch-loads                                                 [17.40%]
     7,406,166,684 branch-load-misses                                           [17.39%]

     112.355686178 seconds time elapsed

