[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.457 CPU sec, 28.254 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.038 CPU sec, 27.581 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.731 CPU sec, 27.906 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.542 CPU sec, 10.101 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 117.142 sec; CPU: 741.490 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,724,768,918 cache-misses                                                 [17.39%]
 1,652,895,973,154 cycles                    #    0.000 GHz                     [21.74%]
 1,523,405,246,057 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           237,260 cs                                                          
             1,166 migrations                                                  
           282,036 faults                                                      
    73,508,328,968 bus-cycles                                                   [26.08%]
 1,163,381,394,318 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.08%]
   648,020,811,882 idle-cycles-backend       #   39.21% backend  cycles idle    [26.09%]
   302,102,800,771 L1-dcache-loads                                              [26.09%]
    11,881,513,347 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   151,403,472,641 L1-dcache-stores                                             [17.41%]
     1,395,997,853 L1-dcache-store-misses                                       [17.40%]
     7,126,136,606 L1-dcache-prefetch-misses                                    [17.41%]
     1,641,125,296 L1-icache-load-misses                                        [17.40%]
     6,275,831,488 LLC-loads                                                    [17.41%]
       549,211,034 LLC-stores                                                   [17.41%]
     1,063,181,705 LLC-prefetches                                               [ 8.71%]
   301,652,683,086 dTLB-loads                                                   [13.06%]
     3,373,066,596 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   151,540,772,998 dTLB-stores                                                  [17.41%]
       133,105,007 dTLB-store-misses                                            [17.40%]
       485,056,319 iTLB-loads                                                   [17.41%]
       480,473,953 iTLB-load-misses          #   99.06% of all iTLB cache hits  [17.41%]
   127,649,255,040 branch-loads                                                 [17.40%]
     7,265,544,942 branch-load-misses                                           [17.40%]

     117.193147719 seconds time elapsed

