[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.927 CPU sec, 31.944 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.410 CPU sec, 23.369 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.995 CPU sec, 23.341 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.190 CPU sec, 9.836 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 93.915 sec; CPU: 636.942 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,063,340,452 cache-misses                                                 [22.22%]
 1,544,496,286,898 cycles                    #    0.000 GHz                     [22.22%]
 1,535,450,830,224 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           297,351 cs                                                          
             9,092 migrations                                                  
           284,950 faults                                                      
   <not supported> bus-cycles              
    85,528,228,069 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.67%]
   221,636,094,599 idle-cycles-backend       #   14.35% backend  cycles idle    [16.66%]
   482,317,341,118 L1-dcache-loads                                              [22.22%]
     6,313,005,468 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,878,183,525 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,071,123,120 L1-icache-load-misses                                        [27.78%]
     8,005,303,974 LLC-loads                                                    [11.14%]
     4,840,177,203 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   483,762,880,915 dTLB-loads                                                   [16.70%]
       916,826,844 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,681,295,488 iTLB-loads                                                   [16.70%]
        25,027,119 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,757,335,222 branch-loads                                                 [16.69%]
     8,772,118,347 branch-load-misses                                           [22.24%]

      93.963464298 seconds time elapsed

