[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 242.219 CPU sec, 35.359 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 246.551 CPU sec, 31.151 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 254.113 CPU sec, 32.142 real sec
[M::mem_process_seqs] Processed 315642 reads in 99.467 CPU sec, 12.667 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 116.404 sec; CPU: 847.424 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,616,050,538 cache-misses                                                 [17.39%]
 1,604,626,818,818 cycles                    #    0.000 GHz                     [21.73%]
 1,525,040,286,127 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           221,029 cs                                                          
             1,619 migrations                                                  
           292,461 faults                                                      
    83,954,329,826 bus-cycles                                                   [26.08%]
 1,112,954,456,236 idle-cycles-frontend      #   69.36% frontend cycles idle    [26.08%]
   602,323,002,464 idle-cycles-backend       #   37.54% backend  cycles idle    [26.09%]
   302,389,589,284 L1-dcache-loads                                              [26.09%]
    12,013,238,107 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   151,741,802,809 L1-dcache-stores                                             [17.41%]
     1,577,200,780 L1-dcache-store-misses                                       [17.41%]
     6,996,045,990 L1-dcache-prefetch-misses                                    [17.41%]
     1,737,786,484 L1-icache-load-misses                                        [17.41%]
     6,306,825,761 LLC-loads                                                    [17.41%]
       540,847,065 LLC-stores                                                   [17.41%]
     1,003,948,129 LLC-prefetches                                               [ 8.71%]
   302,029,044,782 dTLB-loads                                                   [13.06%]
     3,377,476,824 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   151,838,251,726 dTLB-stores                                                  [17.40%]
       249,966,922 dTLB-store-misses                                            [17.40%]
       347,905,985 iTLB-loads                                                   [17.40%]
       411,259,714 iTLB-load-misses          #  118.21% of all iTLB cache hits  [17.40%]
   127,729,428,061 branch-loads                                                 [17.39%]
     7,326,208,376 branch-load-misses                                           [17.39%]

     116.467758532 seconds time elapsed

