[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.736 CPU sec, 31.808 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.538 CPU sec, 26.640 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.352 CPU sec, 26.499 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.054 CPU sec, 10.976 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 100.908 sec; CPU: 736.609 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,699,646,847 cache-misses                                                 [17.39%]
 1,604,858,863,220 cycles                    #    0.000 GHz                     [21.74%]
 1,481,455,271,707 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           197,393 cs                                                          
             1,746 migrations                                                  
           286,445 faults                                                      
    72,930,632,528 bus-cycles                                                   [26.08%]
 1,129,476,616,015 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.09%]
   625,731,809,133 idle-cycles-backend       #   38.99% backend  cycles idle    [26.09%]
   293,998,746,792 L1-dcache-loads                                              [26.09%]
    11,625,433,882 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   147,509,046,969 L1-dcache-stores                                             [17.41%]
     1,455,723,117 L1-dcache-store-misses                                       [17.41%]
     6,950,443,586 L1-dcache-prefetch-misses                                    [17.41%]
     1,622,138,264 L1-icache-load-misses                                        [17.41%]
     6,175,461,350 LLC-loads                                                    [17.41%]
       575,244,797 LLC-stores                                                   [17.41%]
     1,068,384,302 LLC-prefetches                                               [ 8.71%]
   293,590,165,418 dTLB-loads                                                   [13.07%]
     3,236,155,862 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.42%]
   147,477,659,085 dTLB-stores                                                  [17.41%]
       259,917,769 dTLB-store-misses                                            [17.40%]
       662,927,594 iTLB-loads                                                   [17.40%]
       243,467,692 iTLB-load-misses          #   36.73% of all iTLB cache hits  [17.40%]
   124,364,802,740 branch-loads                                                 [17.39%]
     7,163,492,123 branch-load-misses                                           [17.39%]

     100.980024042 seconds time elapsed

