[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.278 CPU sec, 25.394 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.323 CPU sec, 22.773 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.612 CPU sec, 23.326 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.501 CPU sec, 9.750 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 88.481 sec; CPU: 626.663 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,074,927,707 cache-misses                                                 [22.23%]
 1,519,772,527,083 cycles                    #    0.000 GHz                     [22.23%]
 1,507,772,204,523 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           329,683 cs                                                          
             8,689 migrations                                                  
           282,736 faults                                                      
   <not supported> bus-cycles              
    85,768,613,909 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   210,440,399,486 idle-cycles-backend       #   13.85% backend  cycles idle    [16.67%]
   473,391,672,263 L1-dcache-loads                                              [22.22%]
     6,170,395,792 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,692,308,786 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,074,938,363 L1-icache-load-misses                                        [27.78%]
     7,808,964,417 LLC-loads                                                    [11.13%]
     4,760,500,788 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,601,500,918 dTLB-loads                                                   [16.69%]
       910,659,346 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,216,605,631 iTLB-loads                                                   [16.69%]
        24,424,996 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,208,820,888 branch-loads                                                 [16.69%]
     8,680,355,612 branch-load-misses                                           [22.24%]

      88.552957748 seconds time elapsed

