[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.974 CPU sec, 26.053 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.603 CPU sec, 23.161 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.475 CPU sec, 23.412 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.989 CPU sec, 9.682 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 87.746 sec; CPU: 625.467 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,029,962,153 cache-misses                                                 [22.22%]
 1,518,517,954,267 cycles                    #    0.000 GHz                     [22.23%]
 1,517,357,286,549 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           348,429 cs                                                          
             8,514 migrations                                                  
           286,257 faults                                                      
   <not supported> bus-cycles              
    84,027,298,097 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   208,595,188,905 idle-cycles-backend       #   13.74% backend  cycles idle    [16.67%]
   474,830,323,427 L1-dcache-loads                                              [22.22%]
     6,106,640,630 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,618,388,434 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,036,136,669 L1-icache-load-misses                                        [27.78%]
     7,722,181,602 LLC-loads                                                    [11.14%]
     4,771,472,535 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   476,324,719,039 dTLB-loads                                                   [16.70%]
       915,495,098 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,440,312,702 iTLB-loads                                                   [16.69%]
        25,117,261 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,152,415,144 branch-loads                                                 [16.69%]
     8,738,259,405 branch-load-misses                                           [22.24%]

      87.780445121 seconds time elapsed

