[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.198 CPU sec, 27.179 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.404 CPU sec, 27.645 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.144 CPU sec, 29.018 real sec
[M::mem_process_seqs] Processed 315642 reads in 93.968 CPU sec, 11.892 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 100.626 sec; CPU: 757.580 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,773,845,383 cache-misses                                                 [17.39%]
 1,640,457,310,988 cycles                    #    0.000 GHz                     [21.74%]
 1,523,252,473,648 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           257,756 cs                                                          
               950 migrations                                                  
           282,032 faults                                                      
    74,999,635,979 bus-cycles                                                   [26.08%]
 1,151,967,800,067 idle-cycles-frontend      #   70.22% frontend cycles idle    [26.08%]
   633,306,625,662 idle-cycles-backend       #   38.61% backend  cycles idle    [26.09%]
   301,405,867,118 L1-dcache-loads                                              [26.09%]
    11,867,012,664 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.40%]
   150,934,816,501 L1-dcache-stores                                             [17.40%]
     1,543,268,402 L1-dcache-store-misses                                       [17.41%]
     7,012,675,826 L1-dcache-prefetch-misses                                    [17.40%]
     1,638,208,906 L1-icache-load-misses                                        [17.41%]
     6,283,013,508 LLC-loads                                                    [17.41%]
       568,665,846 LLC-stores                                                   [17.41%]
     1,010,215,956 LLC-prefetches                                               [ 8.70%]
   300,959,213,594 dTLB-loads                                                   [13.06%]
     3,226,506,345 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.41%]
   150,876,750,195 dTLB-stores                                                  [17.41%]
       263,806,166 dTLB-store-misses                                            [17.41%]
       474,201,150 iTLB-loads                                                   [17.41%]
       333,817,595 iTLB-load-misses          #   70.40% of all iTLB cache hits  [17.41%]
   127,296,845,794 branch-loads                                                 [17.40%]
     7,431,166,800 branch-load-misses                                           [17.40%]

     100.656970668 seconds time elapsed

