[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.338 CPU sec, 26.851 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.582 CPU sec, 27.268 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.554 CPU sec, 27.134 real sec
[M::mem_process_seqs] Processed 315642 reads in 68.889 CPU sec, 8.752 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 140.678 sec; CPU: 722.894 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,729,349,296 cache-misses                                                 [17.39%]
 1,620,536,484,037 cycles                    #    0.000 GHz                     [21.74%]
 1,523,285,320,326 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.09%]
           260,999 cs                                                          
               380 migrations                                                  
           283,257 faults                                                      
    71,665,809,753 bus-cycles                                                   [26.08%]
 1,128,139,221,024 idle-cycles-frontend      #   69.62% frontend cycles idle    [26.08%]
   630,682,970,004 idle-cycles-backend       #   38.92% backend  cycles idle    [26.09%]
   301,884,143,490 L1-dcache-loads                                              [26.10%]
    11,813,228,547 L1-dcache-load-misses     #    3.91% of all L1-dcache hits   [17.40%]
   151,148,138,977 L1-dcache-stores                                             [17.41%]
     1,449,942,539 L1-dcache-store-misses                                       [17.41%]
     6,976,324,663 L1-dcache-prefetch-misses                                    [17.41%]
     1,660,557,966 L1-icache-load-misses                                        [17.41%]
     6,262,126,838 LLC-loads                                                    [17.41%]
       536,210,834 LLC-stores                                                   [17.41%]
       915,994,766 LLC-prefetches                                               [ 8.71%]
   301,380,425,380 dTLB-loads                                                   [13.06%]
     3,284,808,396 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   151,086,987,657 dTLB-stores                                                  [17.40%]
       239,406,533 dTLB-store-misses                                            [17.40%]
       485,940,964 iTLB-loads                                                   [17.40%]
       368,370,949 iTLB-load-misses          #   75.81% of all iTLB cache hits  [17.40%]
   127,086,088,677 branch-loads                                                 [17.40%]
     7,408,475,522 branch-load-misses                                           [17.39%]

     140.826358716 seconds time elapsed

