[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.633 CPU sec, 31.574 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.949 CPU sec, 26.246 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.975 CPU sec, 26.221 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.764 CPU sec, 11.042 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 142.351 sec; CPU: 746.214 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,636,584,508 cache-misses                                                 [17.39%]
 1,600,221,247,833 cycles                    #    0.000 GHz                     [21.74%]
 1,474,121,759,986 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           259,879 cs                                                          
             1,903 migrations                                                  
           282,177 faults                                                      
    73,940,284,668 bus-cycles                                                   [26.08%]
 1,127,614,859,033 idle-cycles-frontend      #   70.47% frontend cycles idle    [26.08%]
   625,820,855,008 idle-cycles-backend       #   39.11% backend  cycles idle    [26.08%]
   292,443,443,790 L1-dcache-loads                                              [26.09%]
    11,776,864,871 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.41%]
   146,535,900,400 L1-dcache-stores                                             [17.41%]
     1,399,907,657 L1-dcache-store-misses                                       [17.42%]
     6,879,587,851 L1-dcache-prefetch-misses                                    [17.42%]
     1,664,349,562 L1-icache-load-misses                                        [17.41%]
     6,161,372,141 LLC-loads                                                    [17.41%]
       508,364,564 LLC-stores                                                   [17.41%]
       966,908,520 LLC-prefetches                                               [ 8.70%]
   292,110,475,983 dTLB-loads                                                   [13.05%]
     3,349,798,607 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.40%]
   146,523,333,700 dTLB-stores                                                  [17.40%]
       100,833,279 dTLB-store-misses                                            [17.40%]
       462,516,397 iTLB-loads                                                   [17.40%]
       514,329,422 iTLB-load-misses          #  111.20% of all iTLB cache hits  [17.41%]
   123,623,169,132 branch-loads                                                 [17.40%]
     7,000,674,862 branch-load-misses                                           [17.39%]

     142.415537593 seconds time elapsed

