[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.586 CPU sec, 25.752 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.829 CPU sec, 22.877 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.797 CPU sec, 22.968 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.993 CPU sec, 9.822 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 87.685 sec; CPU: 620.341 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,062,712,140 cache-misses                                                 [22.22%]
 1,505,675,143,825 cycles                    #    0.000 GHz                     [22.22%]
 1,490,649,514,906 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           336,959 cs                                                          
             8,426 migrations                                                  
           287,159 faults                                                      
   <not supported> bus-cycles              
    83,904,375,802 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   212,887,672,102 idle-cycles-backend       #   14.14% backend  cycles idle    [16.67%]
   468,257,526,662 L1-dcache-loads                                              [22.22%]
     6,142,049,702 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,684,341,702 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,058,706,344 L1-icache-load-misses                                        [27.78%]
     7,738,364,060 LLC-loads                                                    [11.14%]
     4,708,206,951 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   469,538,827,021 dTLB-loads                                                   [16.69%]
       904,755,906 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,415,776,764 iTLB-loads                                                   [16.70%]
        25,376,038 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,642,710,127 branch-loads                                                 [16.69%]
     8,572,250,525 branch-load-misses                                           [22.24%]

      87.733743619 seconds time elapsed

