[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.455 CPU sec, 24.987 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.272 CPU sec, 22.886 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.189 CPU sec, 22.766 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.510 CPU sec, 9.501 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.657 sec; CPU: 618.911 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,119,474,457 cache-misses                                                 [22.23%]
 1,501,556,375,180 cycles                    #    0.000 GHz                     [22.23%]
 1,483,909,662,428 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           344,321 cs                                                          
             8,489 migrations                                                  
           283,202 faults                                                      
   <not supported> bus-cycles              
    84,671,770,575 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.69%]
   207,684,625,847 idle-cycles-backend       #   13.83% backend  cycles idle    [16.68%]
   466,367,338,358 L1-dcache-loads                                              [22.23%]
     6,168,204,210 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,689,587,162 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,113,970,635 L1-icache-load-misses                                        [27.76%]
     7,833,780,417 LLC-loads                                                    [11.13%]
     4,730,645,278 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,522,579,706 dTLB-loads                                                   [16.70%]
       914,809,534 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,254,605,455 iTLB-loads                                                   [16.69%]
        25,482,235 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,160,187,790 branch-loads                                                 [16.69%]
     8,556,685,394 branch-load-misses                                           [22.24%]

      85.695210748 seconds time elapsed

