[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.707 CPU sec, 33.034 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.238 CPU sec, 26.844 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.136 CPU sec, 27.546 real sec
[M::mem_process_seqs] Processed 315643 reads in 80.811 CPU sec, 10.392 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 102.845 sec; CPU: 741.908 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,739,705,081 cache-misses                                                 [17.39%]
 1,615,184,928,322 cycles                    #    0.000 GHz                     [21.74%]
 1,506,887,651,650 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           194,728 cs                                                          
             1,488 migrations                                                  
           295,956 faults                                                      
    73,479,332,453 bus-cycles                                                   [26.08%]
 1,130,201,124,379 idle-cycles-frontend      #   69.97% frontend cycles idle    [26.09%]
   625,302,448,640 idle-cycles-backend       #   38.71% backend  cycles idle    [26.09%]
   298,978,299,808 L1-dcache-loads                                              [26.09%]
    11,800,302,618 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.41%]
   150,145,530,237 L1-dcache-stores                                             [17.41%]
     1,414,526,634 L1-dcache-store-misses                                       [17.41%]
     7,035,055,138 L1-dcache-prefetch-misses                                    [17.41%]
     1,588,674,465 L1-icache-load-misses                                        [17.40%]
     6,175,360,868 LLC-loads                                                    [17.40%]
       587,458,125 LLC-stores                                                   [17.41%]
     1,014,825,739 LLC-prefetches                                               [ 8.70%]
   298,889,458,418 dTLB-loads                                                   [13.06%]
     3,237,023,645 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,113,771,573 dTLB-stores                                                  [17.40%]
       173,686,603 dTLB-store-misses                                            [17.40%]
       541,059,980 iTLB-loads                                                   [17.41%]
       257,072,464 iTLB-load-misses          #   47.51% of all iTLB cache hits  [17.41%]
   126,641,038,370 branch-loads                                                 [17.40%]
     7,247,941,271 branch-load-misses                                           [17.40%]

     102.889234470 seconds time elapsed

