[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.829 CPU sec, 25.689 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.890 CPU sec, 22.700 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.396 CPU sec, 22.806 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.992 CPU sec, 9.955 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 88.509 sec; CPU: 623.429 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,077,614,038 cache-misses                                                 [22.22%]
 1,512,464,047,960 cycles                    #    0.000 GHz                     [22.23%]
 1,491,507,097,712 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           341,291 cs                                                          
             8,882 migrations                                                  
           285,462 faults                                                      
   <not supported> bus-cycles              
    84,326,939,920 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.69%]
   214,934,647,594 idle-cycles-backend       #   14.21% backend  cycles idle    [16.68%]
   469,323,505,026 L1-dcache-loads                                              [22.23%]
     6,171,697,606 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,698,946,379 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,061,607,708 L1-icache-load-misses                                        [27.78%]
     7,775,715,009 LLC-loads                                                    [11.13%]
     4,729,879,859 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,546,179,248 dTLB-loads                                                   [16.69%]
       907,878,604 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,913,022,831 iTLB-loads                                                   [16.68%]
        24,948,159 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,865,577,929 branch-loads                                                 [16.68%]
     8,581,924,250 branch-load-misses                                           [22.23%]

      88.547768168 seconds time elapsed

