[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.979 CPU sec, 25.885 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.394 CPU sec, 22.737 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.893 CPU sec, 22.684 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.337 CPU sec, 9.844 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.761 sec; CPU: 619.193 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,078,414,963 cache-misses                                                 [22.22%]
 1,502,607,607,809 cycles                    #    0.000 GHz                     [22.21%]
 1,482,442,577,197 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           373,488 cs                                                          
             9,418 migrations                                                  
           285,686 faults                                                      
   <not supported> bus-cycles              
    85,112,915,118 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.68%]
   211,649,095,156 idle-cycles-backend       #   14.09% backend  cycles idle    [16.67%]
   466,494,900,670 L1-dcache-loads                                              [22.22%]
     6,129,896,104 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,663,746,295 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,079,781,534 L1-icache-load-misses                                        [27.79%]
     7,745,032,262 LLC-loads                                                    [11.13%]
     4,732,667,941 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   467,807,445,155 dTLB-loads                                                   [16.69%]
       903,093,387 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,335,876,885 iTLB-loads                                                   [16.70%]
        24,611,475 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,222,614,800 branch-loads                                                 [16.69%]
     8,550,362,937 branch-load-misses                                           [22.24%]

      86.799195500 seconds time elapsed

