[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.033 CPU sec, 26.015 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.378 CPU sec, 26.294 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.262 CPU sec, 26.417 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.973 CPU sec, 11.082 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 134.954 sec; CPU: 720.209 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,632,207,698 cache-misses                                                 [17.39%]
 1,602,909,951,678 cycles                    #    0.000 GHz                     [21.73%]
 1,477,825,860,004 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           215,799 cs                                                          
               412 migrations                                                  
           284,178 faults                                                      
    71,358,105,623 bus-cycles                                                   [26.08%]
 1,128,531,098,061 idle-cycles-frontend      #   70.41% frontend cycles idle    [26.08%]
   627,104,487,300 idle-cycles-backend       #   39.12% backend  cycles idle    [26.08%]
   293,150,934,725 L1-dcache-loads                                              [26.09%]
    11,767,320,015 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.39%]
   146,767,486,201 L1-dcache-stores                                             [17.40%]
     1,403,278,378 L1-dcache-store-misses                                       [17.40%]
     6,891,835,442 L1-dcache-prefetch-misses                                    [17.41%]
     1,667,749,720 L1-icache-load-misses                                        [17.41%]
     6,171,626,225 LLC-loads                                                    [17.41%]
       563,596,646 LLC-stores                                                   [17.41%]
     1,011,173,979 LLC-prefetches                                               [ 8.71%]
   293,083,213,782 dTLB-loads                                                   [13.06%]
     3,228,456,783 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   146,978,720,932 dTLB-stores                                                  [17.41%]
       245,615,724 dTLB-store-misses                                            [17.42%]
       696,374,775 iTLB-loads                                                   [17.42%]
       397,142,002 iTLB-load-misses          #   57.03% of all iTLB cache hits  [17.41%]
   123,585,912,554 branch-loads                                                 [17.41%]
     7,187,994,918 branch-load-misses                                           [17.40%]

     135.119984716 seconds time elapsed

