[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 239.387 CPU sec, 35.375 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 236.706 CPU sec, 29.917 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 246.285 CPU sec, 31.113 real sec
[M::mem_process_seqs] Processed 315643 reads in 103.831 CPU sec, 13.157 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 114.993 sec; CPU: 831.587 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,577,546,043 cache-misses                                                 [17.39%]
 1,575,815,613,690 cycles                    #    0.000 GHz                     [21.73%]
 1,490,356,640,061 instructions              #    0.95  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           209,197 cs                                                          
             1,846 migrations                                                  
           287,827 faults                                                      
    82,216,621,067 bus-cycles                                                   [26.07%]
 1,096,654,898,449 idle-cycles-frontend      #   69.59% frontend cycles idle    [26.09%]
   593,266,036,721 idle-cycles-backend       #   37.65% backend  cycles idle    [26.09%]
   295,224,920,884 L1-dcache-loads                                              [26.10%]
    11,685,047,033 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   148,325,007,297 L1-dcache-stores                                             [17.41%]
     1,659,838,126 L1-dcache-store-misses                                       [17.41%]
     6,911,172,672 L1-dcache-prefetch-misses                                    [17.41%]
     1,622,952,263 L1-icache-load-misses                                        [17.41%]
     6,201,691,229 LLC-loads                                                    [17.41%]
       570,682,023 LLC-stores                                                   [17.42%]
       879,079,897 LLC-prefetches                                               [ 8.70%]
   295,007,418,348 dTLB-loads                                                   [13.06%]
     3,334,149,917 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   148,194,230,190 dTLB-stores                                                  [17.40%]
       413,967,442 dTLB-store-misses                                            [17.40%]
       464,795,134 iTLB-loads                                                   [17.40%]
       265,373,006 iTLB-load-misses          #   57.09% of all iTLB cache hits  [17.40%]
   124,943,436,423 branch-loads                                                 [17.40%]
     7,406,573,446 branch-load-misses                                           [17.39%]

     115.065378288 seconds time elapsed

