[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.830 CPU sec, 32.834 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.756 CPU sec, 26.454 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.296 CPU sec, 27.062 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.041 CPU sec, 10.867 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 102.154 sec; CPU: 745.851 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,668,595,896 cache-misses                                                 [17.39%]
 1,626,186,166,589 cycles                    #    0.000 GHz                     [21.74%]
 1,505,872,176,147 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           270,900 cs                                                          
             2,350 migrations                                                  
           280,690 faults                                                      
    73,887,519,991 bus-cycles                                                   [26.08%]
 1,143,179,014,094 idle-cycles-frontend      #   70.30% frontend cycles idle    [26.09%]
   631,536,479,734 idle-cycles-backend       #   38.84% backend  cycles idle    [26.09%]
   298,455,767,485 L1-dcache-loads                                              [26.10%]
    11,807,597,322 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.41%]
   149,767,599,458 L1-dcache-stores                                             [17.42%]
     1,521,660,239 L1-dcache-store-misses                                       [17.41%]
     7,050,844,807 L1-dcache-prefetch-misses                                    [17.41%]
     1,483,320,980 L1-icache-load-misses                                        [17.41%]
     6,211,283,346 LLC-loads                                                    [17.41%]
       511,087,604 LLC-stores                                                   [17.41%]
       983,792,704 LLC-prefetches                                               [ 8.70%]
   298,274,344,691 dTLB-loads                                                   [13.05%]
     3,305,123,041 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   149,609,763,830 dTLB-stores                                                  [17.40%]
       219,593,725 dTLB-store-misses                                            [17.40%]
       583,712,275 iTLB-loads                                                   [17.40%]
       404,403,260 iTLB-load-misses          #   69.28% of all iTLB cache hits  [17.40%]
   126,127,317,350 branch-loads                                                 [17.40%]
     7,269,205,035 branch-load-misses                                           [17.40%]

     102.204514618 seconds time elapsed

