[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.967 CPU sec, 25.314 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.215 CPU sec, 22.633 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.253 CPU sec, 22.811 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.881 CPU sec, 9.810 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 90.602 sec; CPU: 617.934 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,038,199,173 cache-misses                                                 [22.21%]
 1,499,066,754,598 cycles                    #    0.000 GHz                     [22.22%]
 1,487,293,676,543 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           334,852 cs                                                          
             9,262 migrations                                                  
           283,566 faults                                                      
   <not supported> bus-cycles              
    83,649,495,718 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   209,727,996,889 idle-cycles-backend       #   13.99% backend  cycles idle    [16.68%]
   466,461,881,659 L1-dcache-loads                                              [22.23%]
     6,066,785,668 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,597,140,050 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,044,369,043 L1-icache-load-misses                                        [27.78%]
     7,655,785,079 LLC-loads                                                    [11.13%]
     4,706,726,268 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   467,683,181,381 dTLB-loads                                                   [16.70%]
       905,058,091 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,595,266,280 iTLB-loads                                                   [16.69%]
        25,226,521 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,954,914,828 branch-loads                                                 [16.68%]
     8,571,708,863 branch-load-misses                                           [22.22%]

      90.638998272 seconds time elapsed

