[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 239.292 CPU sec, 34.910 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 254.422 CPU sec, 32.240 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 258.659 CPU sec, 32.645 real sec
[M::mem_process_seqs] Processed 315642 reads in 92.137 CPU sec, 11.619 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 115.960 sec; CPU: 849.037 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,617,381,383 cache-misses                                                 [17.39%]
 1,596,291,101,814 cycles                    #    0.000 GHz                     [21.73%]
 1,523,604,855,031 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           201,471 cs                                                          
             1,285 migrations                                                  
           284,244 faults                                                      
    83,974,031,023 bus-cycles                                                   [26.08%]
 1,104,206,448,215 idle-cycles-frontend      #   69.17% frontend cycles idle    [26.09%]
   598,504,179,897 idle-cycles-backend       #   37.49% backend  cycles idle    [26.09%]
   302,279,247,889 L1-dcache-loads                                              [26.10%]
    11,934,553,552 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.41%]
   151,593,013,111 L1-dcache-stores                                             [17.40%]
     1,505,059,136 L1-dcache-store-misses                                       [17.40%]
     7,055,907,513 L1-dcache-prefetch-misses                                    [17.40%]
     1,734,471,049 L1-icache-load-misses                                        [17.40%]
     6,260,856,414 LLC-loads                                                    [17.41%]
       575,373,011 LLC-stores                                                   [17.41%]
     1,001,671,341 LLC-prefetches                                               [ 8.71%]
   302,136,700,142 dTLB-loads                                                   [13.06%]
     3,360,081,488 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   151,669,800,666 dTLB-stores                                                  [17.41%]
       233,808,462 dTLB-store-misses                                            [17.41%]
       434,806,850 iTLB-loads                                                   [17.40%]
       487,677,490 iTLB-load-misses          #  112.16% of all iTLB cache hits  [17.40%]
   127,796,467,907 branch-loads                                                 [17.40%]
     7,323,816,123 branch-load-misses                                           [17.39%]

     116.005006590 seconds time elapsed

