[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 265.802 CPU sec, 34.915 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.173 CPU sec, 34.489 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.355 CPU sec, 33.989 real sec
[M::mem_process_seqs] Processed 315643 reads in 110.533 CPU sec, 14.308 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 124.857 sec; CPU: 923.794 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,566,043,777 cache-misses                                                 [17.39%]
 1,559,832,700,172 cycles                    #    0.000 GHz                     [21.74%]
 1,476,526,464,755 instructions              #    0.95  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           241,693 cs                                                          
             1,247 migrations                                                  
           284,234 faults                                                      
    91,242,648,576 bus-cycles                                                   [26.08%]
 1,086,375,709,776 idle-cycles-frontend      #   69.65% frontend cycles idle    [26.08%]
   580,159,192,102 idle-cycles-backend       #   37.19% backend  cycles idle    [26.09%]
   292,655,152,837 L1-dcache-loads                                              [26.09%]
    11,937,362,295 L1-dcache-load-misses     #    4.08% of all L1-dcache hits   [17.40%]
   146,852,639,470 L1-dcache-stores                                             [17.40%]
     1,405,105,708 L1-dcache-store-misses                                       [17.40%]
     6,847,138,733 L1-dcache-prefetch-misses                                    [17.40%]
     1,704,547,073 L1-icache-load-misses                                        [17.40%]
     6,215,735,715 LLC-loads                                                    [17.40%]
       568,349,476 LLC-stores                                                   [17.41%]
     1,026,186,053 LLC-prefetches                                               [ 8.70%]
   292,435,526,376 dTLB-loads                                                   [13.06%]
     3,428,880,103 dTLB-load-misses          #    1.17% of all dTLB cache hits  [17.40%]
   146,830,933,914 dTLB-stores                                                  [17.40%]
       174,403,329 dTLB-store-misses                                            [17.40%]
       384,588,244 iTLB-loads                                                   [17.41%]
       639,797,491 iTLB-load-misses          #  166.36% of all iTLB cache hits  [17.41%]
   123,623,514,127 branch-loads                                                 [17.40%]
     7,107,154,028 branch-load-misses                                           [17.40%]

     124.916982025 seconds time elapsed

