[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.141 CPU sec, 25.447 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.371 CPU sec, 23.158 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.838 CPU sec, 23.509 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.588 CPU sec, 9.366 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 86.920 sec; CPU: 626.345 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,009,982,540 cache-misses                                                 [22.22%]
 1,519,985,235,543 cycles                    #    0.000 GHz                     [22.22%]
 1,521,028,935,133 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           303,309 cs                                                          
             8,401 migrations                                                  
           288,088 faults                                                      
   <not supported> bus-cycles              
    84,430,979,886 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   208,465,706,694 idle-cycles-backend       #   13.71% backend  cycles idle    [16.67%]
   476,034,385,710 L1-dcache-loads                                              [22.23%]
     6,097,874,884 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,629,159,229 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,030,067,948 L1-icache-load-misses                                        [27.78%]
     7,708,889,077 LLC-loads                                                    [11.15%]
     4,765,765,896 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,998,719,771 dTLB-loads                                                   [16.70%]
       913,999,887 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,950,119,457 iTLB-loads                                                   [16.69%]
        25,962,043 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,273,270,771 branch-loads                                                 [16.69%]
     8,757,513,752 branch-load-misses                                           [22.24%]

      86.954753759 seconds time elapsed

