[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.931 CPU sec, 25.088 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.232 CPU sec, 22.636 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.803 CPU sec, 22.826 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.260 CPU sec, 9.478 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.512 sec; CPU: 611.697 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,095,208,240 cache-misses                                                 [22.23%]
 1,484,018,378,887 cycles                    #    0.000 GHz                     [22.23%]
 1,473,436,708,504 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           307,486 cs                                                          
             9,237 migrations                                                  
           283,038 faults                                                      
   <not supported> bus-cycles              
    83,617,954,944 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   207,923,908,763 idle-cycles-backend       #   14.01% backend  cycles idle    [16.67%]
   462,400,964,363 L1-dcache-loads                                              [22.22%]
     6,042,210,180 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,547,957,881 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,095,419,032 L1-icache-load-misses                                        [27.79%]
     7,648,534,205 LLC-loads                                                    [11.13%]
     4,659,432,103 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   463,522,361,575 dTLB-loads                                                   [16.69%]
       901,413,603 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,878,507,856 iTLB-loads                                                   [16.70%]
        25,356,073 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,178,292,122 branch-loads                                                 [16.69%]
     8,509,983,447 branch-load-misses                                           [22.24%]

      85.545105058 seconds time elapsed

