[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.729 CPU sec, 26.060 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.755 CPU sec, 22.806 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.011 CPU sec, 22.765 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.924 CPU sec, 9.809 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 88.357 sec; CPU: 619.782 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,038,790,017 cache-misses                                                 [22.21%]
 1,504,425,257,561 cycles                    #    0.000 GHz                     [22.22%]
 1,491,313,021,491 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           295,815 cs                                                          
             8,614 migrations                                                  
           293,030 faults                                                      
   <not supported> bus-cycles              
    82,910,214,501 idle-cycles-frontend      #    5.51% frontend cycles idle    [16.68%]
   212,042,199,406 idle-cycles-backend       #   14.09% backend  cycles idle    [16.68%]
   467,904,304,403 L1-dcache-loads                                              [22.23%]
     6,147,675,319 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,673,971,756 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,047,743,293 L1-icache-load-misses                                        [27.78%]
     7,713,286,513 LLC-loads                                                    [11.13%]
     4,681,357,414 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   469,383,535,588 dTLB-loads                                                   [16.69%]
       905,853,692 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,225,191,555 iTLB-loads                                                   [16.69%]
        25,974,329 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,677,932,536 branch-loads                                                 [16.69%]
     8,567,006,547 branch-load-misses                                           [22.24%]

      88.400435918 seconds time elapsed

