[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.215 CPU sec, 28.758 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.795 CPU sec, 23.194 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.736 CPU sec, 23.463 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.763 CPU sec, 9.240 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 90.375 sec; CPU: 631.159 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,061,214,652 cache-misses                                                 [22.21%]
 1,531,933,745,591 cycles                    #    0.000 GHz                     [22.23%]
 1,526,046,098,591 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           347,820 cs                                                          
             9,209 migrations                                                  
           285,131 faults                                                      
   <not supported> bus-cycles              
    85,609,730,117 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.69%]
   214,783,018,815 idle-cycles-backend       #   14.02% backend  cycles idle    [16.67%]
   478,746,157,172 L1-dcache-loads                                              [22.23%]
     6,229,615,015 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,774,400,491 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,063,556,916 L1-icache-load-misses                                        [27.78%]
     7,841,429,456 LLC-loads                                                    [11.13%]
     4,809,770,920 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,897,802,971 dTLB-loads                                                   [16.70%]
       911,565,224 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,550,805,390 iTLB-loads                                                   [16.69%]
        25,619,092 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   127,499,968,328 branch-loads                                                 [16.68%]
     8,771,906,922 branch-load-misses                                           [22.24%]

      90.421375675 seconds time elapsed

