[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.438 CPU sec, 24.952 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.819 CPU sec, 22.692 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.295 CPU sec, 22.562 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.630 CPU sec, 9.512 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.193 sec; CPU: 614.629 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,068,848,466 cache-misses                                                 [22.23%]
 1,490,996,982,546 cycles                    #    0.000 GHz                     [22.24%]
 1,480,119,223,947 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           312,770 cs                                                          
             8,301 migrations                                                  
           287,905 faults                                                      
   <not supported> bus-cycles              
    83,253,131,901 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.69%]
   206,717,793,161 idle-cycles-backend       #   13.86% backend  cycles idle    [16.68%]
   464,418,853,551 L1-dcache-loads                                              [22.23%]
     6,113,313,573 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,627,446,090 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,080,457,201 L1-icache-load-misses                                        [27.78%]
     7,715,643,663 LLC-loads                                                    [11.13%]
     4,684,694,982 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,417,556,376 dTLB-loads                                                   [16.69%]
       910,711,136 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,956,563,327 iTLB-loads                                                   [16.68%]
        25,483,282 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,307,424,661 branch-loads                                                 [16.69%]
     8,550,936,083 branch-load-misses                                           [22.24%]

      85.230124623 seconds time elapsed

