[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.286 CPU sec, 30.892 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.102 CPU sec, 26.553 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.855 CPU sec, 26.721 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.785 CPU sec, 11.064 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 101.315 sec; CPU: 731.097 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,576,270,223 cache-misses                                                 [17.39%]
 1,608,941,374,833 cycles                    #    0.000 GHz                     [21.74%]
 1,481,856,218,342 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           231,938 cs                                                          
             1,700 migrations                                                  
           283,229 faults                                                      
    72,516,052,480 bus-cycles                                                   [26.07%]
 1,133,728,318,043 idle-cycles-frontend      #   70.46% frontend cycles idle    [26.08%]
   629,611,865,521 idle-cycles-backend       #   39.13% backend  cycles idle    [26.08%]
   293,856,137,190 L1-dcache-loads                                              [26.08%]
    11,823,344,773 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   147,520,794,660 L1-dcache-stores                                             [17.40%]
     1,472,678,770 L1-dcache-store-misses                                       [17.40%]
     6,930,924,685 L1-dcache-prefetch-misses                                    [17.41%]
     1,624,210,758 L1-icache-load-misses                                        [17.41%]
     6,163,238,864 LLC-loads                                                    [17.41%]
       572,580,457 LLC-stores                                                   [17.42%]
     1,004,469,327 LLC-prefetches                                               [ 8.71%]
   293,670,735,719 dTLB-loads                                                   [13.06%]
     3,358,080,855 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.42%]
   147,460,319,115 dTLB-stores                                                  [17.41%]
       189,425,745 dTLB-store-misses                                            [17.41%]
       491,528,269 iTLB-loads                                                   [17.41%]
       508,363,226 iTLB-load-misses          #  103.43% of all iTLB cache hits  [17.41%]
   124,393,986,979 branch-loads                                                 [17.40%]
     7,054,617,996 branch-load-misses                                           [17.40%]

     101.381540150 seconds time elapsed

