[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.798 CPU sec, 26.985 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.936 CPU sec, 26.368 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.550 CPU sec, 27.016 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.883 CPU sec, 11.062 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 109.976 sec; CPU: 713.929 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,597,315,350 cache-misses                                                 [17.39%]
 1,598,794,576,187 cycles                    #    0.000 GHz                     [21.74%]
 1,478,208,794,005 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           226,860 cs                                                          
             1,384 migrations                                                  
           285,329 faults                                                      
    70,794,102,892 bus-cycles                                                   [26.08%]
 1,124,697,774,276 idle-cycles-frontend      #   70.35% frontend cycles idle    [26.09%]
   624,156,171,146 idle-cycles-backend       #   39.04% backend  cycles idle    [26.10%]
   292,773,876,552 L1-dcache-loads                                              [26.11%]
    11,737,212,798 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   146,588,647,133 L1-dcache-stores                                             [17.41%]
     1,431,246,062 L1-dcache-store-misses                                       [17.41%]
     6,844,379,883 L1-dcache-prefetch-misses                                    [17.40%]
     1,559,777,482 L1-icache-load-misses                                        [17.41%]
     6,123,105,652 LLC-loads                                                    [17.41%]
       546,968,032 LLC-stores                                                   [17.41%]
       986,058,173 LLC-prefetches                                               [ 8.71%]
   292,648,089,475 dTLB-loads                                                   [13.06%]
     3,235,348,323 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   146,732,363,845 dTLB-stores                                                  [17.41%]
       175,223,689 dTLB-store-misses                                            [17.40%]
       710,101,185 iTLB-loads                                                   [17.40%]
       487,171,913 iTLB-load-misses          #   68.61% of all iTLB cache hits  [17.40%]
   123,536,665,806 branch-loads                                                 [17.39%]
     7,041,655,127 branch-load-misses                                           [17.39%]

     110.023739162 seconds time elapsed

