[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.626 CPU sec, 29.321 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.541 CPU sec, 26.982 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.393 CPU sec, 27.808 real sec
[M::mem_process_seqs] Processed 315642 reads in 82.136 CPU sec, 10.438 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 121.593 sec; CPU: 747.835 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,568,143,416 cache-misses                                                 [17.39%]
 1,644,125,866,909 cycles                    #    0.000 GHz                     [21.75%]
 1,521,247,248,082 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           216,664 cs                                                          
             1,057 migrations                                                  
           282,490 faults                                                      
    74,278,238,374 bus-cycles                                                   [26.08%]
 1,155,954,607,805 idle-cycles-frontend      #   70.31% frontend cycles idle    [26.09%]
   639,745,333,083 idle-cycles-backend       #   38.91% backend  cycles idle    [26.09%]
   301,050,245,782 L1-dcache-loads                                              [26.09%]
    12,096,340,118 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   151,100,391,953 L1-dcache-stores                                             [17.41%]
     1,375,226,514 L1-dcache-store-misses                                       [17.40%]
     6,942,308,025 L1-dcache-prefetch-misses                                    [17.41%]
     1,656,499,826 L1-icache-load-misses                                        [17.41%]
     6,284,786,503 LLC-loads                                                    [17.41%]
       512,732,002 LLC-stores                                                   [17.41%]
       985,757,784 LLC-prefetches                                               [ 8.70%]
   300,964,480,036 dTLB-loads                                                   [13.06%]
     3,457,286,536 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   150,983,314,416 dTLB-stores                                                  [17.40%]
       161,830,131 dTLB-store-misses                                            [17.41%]
       370,682,331 iTLB-loads                                                   [17.40%]
       754,007,737 iTLB-load-misses          #  203.41% of all iTLB cache hits  [17.40%]
   127,159,750,464 branch-loads                                                 [17.40%]
     7,288,624,615 branch-load-misses                                           [17.40%]

     121.645326713 seconds time elapsed

