[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 268.603 CPU sec, 36.705 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 268.975 CPU sec, 34.153 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 274.583 CPU sec, 34.969 real sec
[M::mem_process_seqs] Processed 315643 reads in 101.587 CPU sec, 13.353 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 129.055 sec; CPU: 921.087 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,673,036,456 cache-misses                                                 [17.39%]
 1,583,582,185,917 cycles                    #    0.000 GHz                     [21.74%]
 1,518,377,920,456 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           199,945 cs                                                          
             1,472 migrations                                                  
           282,718 faults                                                      
    91,078,390,034 bus-cycles                                                   [26.08%]
 1,094,500,608,259 idle-cycles-frontend      #   69.12% frontend cycles idle    [26.09%]
   585,795,596,437 idle-cycles-backend       #   36.99% backend  cycles idle    [26.09%]
   301,211,251,071 L1-dcache-loads                                              [26.10%]
    11,988,705,841 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   151,218,721,495 L1-dcache-stores                                             [17.40%]
     1,492,091,547 L1-dcache-store-misses                                       [17.40%]
     6,986,311,068 L1-dcache-prefetch-misses                                    [17.40%]
     1,728,623,703 L1-icache-load-misses                                        [17.40%]
     6,262,744,628 LLC-loads                                                    [17.40%]
       526,805,986 LLC-stores                                                   [17.41%]
       955,204,319 LLC-prefetches                                               [ 8.70%]
   300,945,679,017 dTLB-loads                                                   [13.05%]
     3,384,155,792 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   151,177,471,104 dTLB-stores                                                  [17.40%]
       120,397,108 dTLB-store-misses                                            [17.40%]
       382,616,335 iTLB-loads                                                   [17.41%]
       421,957,160 iTLB-load-misses          #  110.28% of all iTLB cache hits  [17.41%]
   127,414,728,238 branch-loads                                                 [17.40%]
     7,249,852,894 branch-load-misses                                           [17.40%]

     129.117707396 seconds time elapsed

