[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.469 CPU sec, 29.878 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.642 CPU sec, 26.564 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.054 CPU sec, 27.741 real sec
[M::mem_process_seqs] Processed 315643 reads in 93.093 CPU sec, 12.160 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 101.653 sec; CPU: 751.516 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,673,099,431 cache-misses                                                 [17.39%]
 1,597,422,728,615 cycles                    #    0.000 GHz                     [21.74%]
 1,474,175,350,138 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           210,667 cs                                                          
             1,337 migrations                                                  
           285,777 faults                                                      
    74,358,250,191 bus-cycles                                                   [26.08%]
 1,125,907,994,423 idle-cycles-frontend      #   70.48% frontend cycles idle    [26.09%]
   618,618,296,519 idle-cycles-backend       #   38.73% backend  cycles idle    [26.09%]
   292,294,305,587 L1-dcache-loads                                              [26.10%]
    11,798,985,018 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.41%]
   146,454,952,959 L1-dcache-stores                                             [17.41%]
     1,391,990,119 L1-dcache-store-misses                                       [17.41%]
     6,896,326,056 L1-dcache-prefetch-misses                                    [17.40%]
     1,578,899,295 L1-icache-load-misses                                        [17.40%]
     6,169,770,346 LLC-loads                                                    [17.40%]
       578,070,304 LLC-stores                                                   [17.40%]
       924,661,462 LLC-prefetches                                               [ 8.70%]
   291,905,035,959 dTLB-loads                                                   [13.05%]
     3,235,597,337 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   146,455,397,307 dTLB-stores                                                  [17.40%]
       182,561,587 dTLB-store-misses                                            [17.40%]
       546,894,108 iTLB-loads                                                   [17.41%]
       373,721,133 iTLB-load-misses          #   68.34% of all iTLB cache hits  [17.41%]
   123,382,496,222 branch-loads                                                 [17.41%]
     7,244,505,766 branch-load-misses                                           [17.40%]

     101.692005014 seconds time elapsed

