[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.035 CPU sec, 29.113 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.432 CPU sec, 26.580 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.945 CPU sec, 26.560 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.154 CPU sec, 10.813 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 97.851 sec; CPU: 728.336 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,688,288,736 cache-misses                                                 [17.39%]
 1,605,062,996,500 cycles                    #    0.000 GHz                     [21.74%]
 1,477,662,047,378 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           211,392 cs                                                          
             1,319 migrations                                                  
           283,048 faults                                                      
    72,139,296,316 bus-cycles                                                   [26.08%]
 1,132,226,035,575 idle-cycles-frontend      #   70.54% frontend cycles idle    [26.08%]
   624,087,426,691 idle-cycles-backend       #   38.88% backend  cycles idle    [26.09%]
   292,698,373,256 L1-dcache-loads                                              [26.09%]
    11,819,279,309 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   146,590,277,817 L1-dcache-stores                                             [17.41%]
     1,386,113,763 L1-dcache-store-misses                                       [17.40%]
     7,031,265,214 L1-dcache-prefetch-misses                                    [17.40%]
     1,563,959,141 L1-icache-load-misses                                        [17.40%]
     6,144,595,793 LLC-loads                                                    [17.40%]
       558,237,018 LLC-stores                                                   [17.41%]
     1,044,266,548 LLC-prefetches                                               [ 8.71%]
   292,483,025,901 dTLB-loads                                                   [13.06%]
     3,235,452,131 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   146,676,075,926 dTLB-stores                                                  [17.41%]
       198,946,697 dTLB-store-misses                                            [17.41%]
       546,182,521 iTLB-loads                                                   [17.41%]
       453,641,256 iTLB-load-misses          #   83.06% of all iTLB cache hits  [17.41%]
   123,342,154,311 branch-loads                                                 [17.40%]
     7,112,466,845 branch-load-misses                                           [17.40%]

      97.898394127 seconds time elapsed

