[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.317 CPU sec, 25.117 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.486 CPU sec, 22.986 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.920 CPU sec, 22.804 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.903 CPU sec, 9.458 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 90.467 sec; CPU: 615.314 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,090,588,396 cache-misses                                                 [22.21%]
 1,493,091,546,340 cycles                    #    0.000 GHz                     [22.22%]
 1,480,632,305,502 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           326,689 cs                                                          
             8,996 migrations                                                  
           284,880 faults                                                      
   <not supported> bus-cycles              
    83,587,693,938 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.67%]
   210,796,817,024 idle-cycles-backend       #   14.12% backend  cycles idle    [16.67%]
   464,472,245,701 L1-dcache-loads                                              [22.22%]
     6,078,979,756 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,593,413,891 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,096,526,101 L1-icache-load-misses                                        [27.79%]
     7,727,118,773 LLC-loads                                                    [11.14%]
     4,707,319,952 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,769,852,092 dTLB-loads                                                   [16.69%]
       906,127,410 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,219,466,973 iTLB-loads                                                   [16.70%]
        24,524,296 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,427,428,839 branch-loads                                                 [16.69%]
     8,548,048,321 branch-load-misses                                           [22.23%]

      90.505065167 seconds time elapsed

