[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 205.165 CPU sec, 25.984 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.877 CPU sec, 26.338 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.131 CPU sec, 26.550 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.383 CPU sec, 10.928 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 135.708 sec; CPU: 719.573 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,748,316,561 cache-misses                                                 [17.39%]
 1,598,534,704,489 cycles                    #    0.000 GHz                     [21.74%]
 1,476,972,121,749 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           235,866 cs                                                          
               501 migrations                                                  
           283,830 faults                                                      
    71,176,117,361 bus-cycles                                                   [26.08%]
 1,124,467,590,090 idle-cycles-frontend      #   70.34% frontend cycles idle    [26.08%]
   625,780,479,331 idle-cycles-backend       #   39.15% backend  cycles idle    [26.09%]
   292,999,359,470 L1-dcache-loads                                              [26.10%]
    11,525,892,077 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   146,738,363,829 L1-dcache-stores                                             [17.40%]
     1,481,585,025 L1-dcache-store-misses                                       [17.40%]
     6,828,913,543 L1-dcache-prefetch-misses                                    [17.40%]
     1,616,207,727 L1-icache-load-misses                                        [17.40%]
     6,179,901,214 LLC-loads                                                    [17.40%]
       598,249,116 LLC-stores                                                   [17.41%]
       943,817,548 LLC-prefetches                                               [ 8.71%]
   292,519,104,070 dTLB-loads                                                   [13.06%]
     3,140,180,445 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.41%]
   146,594,846,725 dTLB-stores                                                  [17.41%]
       256,855,169 dTLB-store-misses                                            [17.41%]
       594,776,873 iTLB-loads                                                   [17.41%]
       224,705,065 iTLB-load-misses          #   37.78% of all iTLB cache hits  [17.41%]
   123,685,301,953 branch-loads                                                 [17.41%]
     7,217,880,479 branch-load-misses                                           [17.40%]

     135.869069796 seconds time elapsed

