[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.117 CPU sec, 32.193 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.377 CPU sec, 26.704 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.674 CPU sec, 27.415 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.025 CPU sec, 10.651 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 118.484 sec; CPU: 748.719 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,652,555,663 cache-misses                                                 [17.40%]
 1,624,474,121,131 cycles                    #    0.000 GHz                     [21.75%]
 1,508,074,835,274 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.10%]
           244,064 cs                                                          
             1,504 migrations                                                  
           281,168 faults                                                      
    74,240,909,108 bus-cycles                                                   [26.09%]
 1,139,239,260,226 idle-cycles-frontend      #   70.13% frontend cycles idle    [26.09%]
   630,553,903,830 idle-cycles-backend       #   38.82% backend  cycles idle    [26.09%]
   299,035,339,069 L1-dcache-loads                                              [26.09%]
    11,672,904,187 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.40%]
   150,111,467,016 L1-dcache-stores                                             [17.40%]
     1,561,953,867 L1-dcache-store-misses                                       [17.40%]
     6,991,145,320 L1-dcache-prefetch-misses                                    [17.40%]
     1,515,915,825 L1-icache-load-misses                                        [17.40%]
     6,217,077,202 LLC-loads                                                    [17.40%]
       556,656,684 LLC-stores                                                   [17.40%]
       971,537,597 LLC-prefetches                                               [ 8.71%]
   298,860,726,829 dTLB-loads                                                   [13.06%]
     3,295,027,797 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   150,101,228,419 dTLB-stores                                                  [17.41%]
       356,778,029 dTLB-store-misses                                            [17.41%]
       556,595,826 iTLB-loads                                                   [17.41%]
       243,150,274 iTLB-load-misses          #   43.69% of all iTLB cache hits  [17.41%]
   126,291,759,958 branch-loads                                                 [17.41%]
     7,391,617,829 branch-load-misses                                           [17.40%]

     118.541647603 seconds time elapsed

