[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.134 CPU sec, 25.417 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.516 CPU sec, 22.543 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.499 CPU sec, 22.441 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.576 CPU sec, 9.432 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 85.302 sec; CPU: 613.181 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,030,261,067 cache-misses                                                 [22.22%]
 1,488,282,129,518 cycles                    #    0.000 GHz                     [22.22%]
 1,477,246,101,403 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           333,812 cs                                                          
             9,378 migrations                                                  
           287,659 faults                                                      
   <not supported> bus-cycles              
    83,856,495,502 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   206,449,745,285 idle-cycles-backend       #   13.87% backend  cycles idle    [16.67%]
   463,482,024,628 L1-dcache-loads                                              [22.22%]
     6,016,074,818 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,529,866,165 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,028,379,459 L1-icache-load-misses                                        [27.78%]
     7,585,532,073 LLC-loads                                                    [11.13%]
     4,674,932,756 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,696,361,850 dTLB-loads                                                   [16.69%]
       899,450,195 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,989,469,822 iTLB-loads                                                   [16.70%]
        24,843,835 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   123,184,885,762 branch-loads                                                 [16.69%]
     8,540,756,307 branch-load-misses                                           [22.24%]

      85.337172871 seconds time elapsed

