[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.236 CPU sec, 26.347 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.906 CPU sec, 22.743 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.215 CPU sec, 22.830 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.128 CPU sec, 9.524 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 87.001 sec; CPU: 619.025 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,135,650,358 cache-misses                                                 [22.22%]
 1,501,894,118,793 cycles                    #    0.000 GHz                     [22.23%]
 1,485,074,723,274 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           339,964 cs                                                          
             9,420 migrations                                                  
           286,786 faults                                                      
   <not supported> bus-cycles              
    85,199,369,943 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.68%]
   210,992,597,559 idle-cycles-backend       #   14.05% backend  cycles idle    [16.67%]
   466,881,136,909 L1-dcache-loads                                              [22.22%]
     6,168,330,787 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,693,871,312 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,137,428,711 L1-icache-load-misses                                        [27.78%]
     7,833,451,234 LLC-loads                                                    [11.13%]
     4,727,081,312 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,694,378,071 dTLB-loads                                                   [16.69%]
       908,815,074 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,404,926,994 iTLB-loads                                                   [16.69%]
        25,494,614 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,199,455,075 branch-loads                                                 [16.69%]
     8,560,885,233 branch-load-misses                                           [22.23%]

      87.063335338 seconds time elapsed

