[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 251.676 CPU sec, 34.265 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 253.173 CPU sec, 32.100 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 253.424 CPU sec, 32.034 real sec
[M::mem_process_seqs] Processed 315643 reads in 106.113 CPU sec, 13.430 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 117.394 sec; CPU: 869.916 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,610,844,963 cache-misses                                                 [17.38%]
 1,556,237,783,627 cycles                    #    0.000 GHz                     [21.73%]
 1,476,827,482,238 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           224,141 cs                                                          
             1,691 migrations                                                  
           284,612 faults                                                      
    85,868,424,064 bus-cycles                                                   [26.07%]
 1,081,705,204,040 idle-cycles-frontend      #   69.51% frontend cycles idle    [26.08%]
   580,879,281,962 idle-cycles-backend       #   37.33% backend  cycles idle    [26.09%]
   293,238,207,949 L1-dcache-loads                                              [26.10%]
    11,736,911,914 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.41%]
   147,200,659,314 L1-dcache-stores                                             [17.41%]
     1,493,571,637 L1-dcache-store-misses                                       [17.41%]
     6,904,183,562 L1-dcache-prefetch-misses                                    [17.41%]
     1,705,172,288 L1-icache-load-misses                                        [17.41%]
     6,193,811,687 LLC-loads                                                    [17.41%]
       528,187,983 LLC-stores                                                   [17.41%]
       963,603,492 LLC-prefetches                                               [ 8.71%]
   292,852,036,992 dTLB-loads                                                   [13.06%]
     3,310,681,329 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   147,079,694,721 dTLB-stores                                                  [17.40%]
       204,655,638 dTLB-store-misses                                            [17.40%]
       540,491,685 iTLB-loads                                                   [17.40%]
       475,352,703 iTLB-load-misses          #   87.95% of all iTLB cache hits  [17.40%]
   123,822,014,242 branch-loads                                                 [17.40%]
     7,127,540,540 branch-load-misses                                           [17.39%]

     117.459007675 seconds time elapsed

