[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.937 CPU sec, 34.989 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 275.795 CPU sec, 35.013 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 281.431 CPU sec, 35.980 real sec
[M::mem_process_seqs] Processed 315643 reads in 105.645 CPU sec, 13.670 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 126.537 sec; CPU: 939.115 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,631,434,546 cache-misses                                                 [17.39%]
 1,587,342,326,559 cycles                    #    0.000 GHz                     [21.73%]
 1,515,272,770,461 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           194,142 cs                                                          
               917 migrations                                                  
           284,014 faults                                                      
    92,597,222,835 bus-cycles                                                   [26.07%]
 1,100,617,278,236 idle-cycles-frontend      #   69.34% frontend cycles idle    [26.08%]
   587,091,322,080 idle-cycles-backend       #   36.99% backend  cycles idle    [26.08%]
   300,352,811,193 L1-dcache-loads                                              [26.09%]
    11,772,773,569 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [17.41%]
   150,532,388,316 L1-dcache-stores                                             [17.40%]
     1,601,046,821 L1-dcache-store-misses                                       [17.41%]
     7,015,492,996 L1-dcache-prefetch-misses                                    [17.40%]
     1,613,358,157 L1-icache-load-misses                                        [17.41%]
     6,267,800,648 LLC-loads                                                    [17.41%]
       640,519,323 LLC-stores                                                   [17.41%]
     1,080,790,289 LLC-prefetches                                               [ 8.71%]
   299,935,742,773 dTLB-loads                                                   [13.06%]
     3,237,856,926 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,588,869,868 dTLB-stores                                                  [17.40%]
       474,678,260 dTLB-store-misses                                            [17.40%]
       474,807,921 iTLB-loads                                                   [17.40%]
       309,754,746 iTLB-load-misses          #   65.24% of all iTLB cache hits  [17.40%]
   126,734,830,984 branch-loads                                                 [17.40%]
     7,464,075,648 branch-load-misses                                           [17.40%]

     126.584810458 seconds time elapsed

