[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.495 CPU sec, 29.302 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.637 CPU sec, 22.975 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.168 CPU sec, 23.545 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.627 CPU sec, 9.235 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 91.440 sec; CPU: 631.465 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,018,161,609 cache-misses                                                 [22.22%]
 1,532,765,677,831 cycles                    #    0.000 GHz                     [22.22%]
 1,525,245,750,894 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           331,227 cs                                                          
             8,539 migrations                                                  
           285,360 faults                                                      
   <not supported> bus-cycles              
    85,215,744,555 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   214,053,567,068 idle-cycles-backend       #   13.97% backend  cycles idle    [16.68%]
   477,756,963,831 L1-dcache-loads                                              [22.23%]
     6,178,618,480 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,716,244,595 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,041,660,326 L1-icache-load-misses                                        [27.79%]
     7,756,406,567 LLC-loads                                                    [11.14%]
     4,809,807,616 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,817,876,385 dTLB-loads                                                   [16.69%]
       918,076,059 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,118,528,266 iTLB-loads                                                   [16.68%]
        25,994,499 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,416,321,037 branch-loads                                                 [16.69%]
     8,755,212,581 branch-load-misses                                           [22.24%]

      91.469194534 seconds time elapsed

