[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.593 CPU sec, 26.399 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.928 CPU sec, 23.458 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.968 CPU sec, 23.502 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.017 CPU sec, 10.077 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 88.853 sec; CPU: 629.917 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,068,972,415 cache-misses                                                 [22.22%]
 1,528,784,770,633 cycles                    #    0.000 GHz                     [22.24%]
 1,521,336,888,768 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           335,625 cs                                                          
             8,714 migrations                                                  
           283,002 faults                                                      
   <not supported> bus-cycles              
    85,536,825,402 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.69%]
   214,206,853,704 idle-cycles-backend       #   14.01% backend  cycles idle    [16.67%]
   477,216,235,844 L1-dcache-loads                                              [22.22%]
     6,186,997,829 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,734,263,984 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,078,499,543 L1-icache-load-misses                                        [27.77%]
     7,846,617,507 LLC-loads                                                    [11.12%]
     4,824,292,262 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,370,326,190 dTLB-loads                                                   [16.70%]
       920,190,293 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,354,327,764 iTLB-loads                                                   [16.69%]
        24,510,334 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,934,181,949 branch-loads                                                 [16.69%]
     8,741,399,579 branch-load-misses                                           [22.24%]

      88.911659801 seconds time elapsed

