[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 247.840 CPU sec, 31.964 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.365 CPU sec, 33.564 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 277.704 CPU sec, 35.288 real sec
[M::mem_process_seqs] Processed 315643 reads in 110.641 CPU sec, 14.009 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 135.406 sec; CPU: 912.748 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,573,730,096 cache-misses                                                 [17.39%]
 1,620,542,655,885 cycles                    #    0.000 GHz                     [21.73%]
 1,516,139,949,657 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           239,690 cs                                                          
               746 migrations                                                  
           280,683 faults                                                      
    90,098,803,518 bus-cycles                                                   [26.08%]
 1,134,540,924,366 idle-cycles-frontend      #   70.01% frontend cycles idle    [26.08%]
   613,935,101,449 idle-cycles-backend       #   37.88% backend  cycles idle    [26.08%]
   300,885,880,040 L1-dcache-loads                                              [26.09%]
    11,904,767,466 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   150,793,143,489 L1-dcache-stores                                             [17.40%]
     1,533,656,695 L1-dcache-store-misses                                       [17.41%]
     7,128,137,575 L1-dcache-prefetch-misses                                    [17.41%]
     1,611,224,718 L1-icache-load-misses                                        [17.41%]
     6,312,167,941 LLC-loads                                                    [17.41%]
       546,913,268 LLC-stores                                                   [17.41%]
       847,624,076 LLC-prefetches                                               [ 8.70%]
   300,174,544,751 dTLB-loads                                                   [13.05%]
     3,293,712,634 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   150,754,832,802 dTLB-stores                                                  [17.40%]
       258,656,171 dTLB-store-misses                                            [17.41%]
       472,376,229 iTLB-loads                                                   [17.40%]
       317,887,539 iTLB-load-misses          #   67.30% of all iTLB cache hits  [17.40%]
   126,957,052,097 branch-loads                                                 [17.40%]
     7,443,976,975 branch-load-misses                                           [17.39%]

     135.468150178 seconds time elapsed

