[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.612 CPU sec, 27.195 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.340 CPU sec, 26.555 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.300 CPU sec, 27.104 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.018 CPU sec, 10.958 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 98.683 sec; CPU: 725.592 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,690,912,209 cache-misses                                                 [17.38%]
 1,626,295,577,975 cycles                    #    0.000 GHz                     [21.73%]
 1,504,351,647,805 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           210,386 cs                                                          
               864 migrations                                                  
           281,274 faults                                                      
    71,821,350,313 bus-cycles                                                   [26.07%]
 1,144,753,854,170 idle-cycles-frontend      #   70.39% frontend cycles idle    [26.08%]
   631,471,321,020 idle-cycles-backend       #   38.83% backend  cycles idle    [26.09%]
   297,710,875,610 L1-dcache-loads                                              [26.10%]
    11,696,063,394 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   149,113,224,288 L1-dcache-stores                                             [17.41%]
     1,541,387,385 L1-dcache-store-misses                                       [17.41%]
     7,150,587,275 L1-dcache-prefetch-misses                                    [17.41%]
     1,473,413,960 L1-icache-load-misses                                        [17.41%]
     6,200,843,305 LLC-loads                                                    [17.41%]
       518,613,163 LLC-stores                                                   [17.41%]
       906,192,038 LLC-prefetches                                               [ 8.70%]
   297,240,155,106 dTLB-loads                                                   [13.06%]
     3,161,082,759 dTLB-load-misses          #    1.06% of all dTLB cache hits  [17.42%]
   148,924,315,661 dTLB-stores                                                  [17.41%]
       364,101,960 dTLB-store-misses                                            [17.41%]
       589,086,571 iTLB-loads                                                   [17.41%]
       312,240,466 iTLB-load-misses          #   53.00% of all iTLB cache hits  [17.40%]
   125,964,726,588 branch-loads                                                 [17.39%]
     7,424,051,904 branch-load-misses                                           [17.39%]

      98.712925203 seconds time elapsed

