[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.333 CPU sec, 26.066 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.292 CPU sec, 22.631 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.091 CPU sec, 22.709 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.528 CPU sec, 9.601 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 86.466 sec; CPU: 613.680 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,071,047,249 cache-misses                                                 [22.23%]
 1,489,231,865,440 cycles                    #    0.000 GHz                     [22.24%]
 1,478,976,826,808 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           337,474 cs                                                          
             9,140 migrations                                                  
           285,365 faults                                                      
   <not supported> bus-cycles              
    83,185,721,105 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   208,850,511,887 idle-cycles-backend       #   14.02% backend  cycles idle    [16.66%]
   464,268,799,711 L1-dcache-loads                                              [22.22%]
     6,124,820,594 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.75%]
     6,627,482,777 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,088,279,819 L1-icache-load-misses                                        [27.77%]
     7,757,278,781 LLC-loads                                                    [11.14%]
     4,688,187,235 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,576,059,220 dTLB-loads                                                   [16.69%]
       906,602,907 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,314,579,405 iTLB-loads                                                   [16.70%]
        25,358,661 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,348,381,542 branch-loads                                                 [16.69%]
     8,547,168,341 branch-load-misses                                           [22.24%]

      86.500792915 seconds time elapsed

