[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.396 CPU sec, 26.140 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.432 CPU sec, 22.859 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.295 CPU sec, 22.730 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.156 CPU sec, 9.911 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 89.972 sec; CPU: 623.587 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,090,196,614 cache-misses                                                 [22.22%]
 1,513,478,273,372 cycles                    #    0.000 GHz                     [22.22%]
 1,494,475,998,319 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           308,375 cs                                                          
             9,027 migrations                                                  
           286,320 faults                                                      
   <not supported> bus-cycles              
    85,047,945,296 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.67%]
   216,306,697,331 idle-cycles-backend       #   14.29% backend  cycles idle    [16.66%]
   470,053,033,479 L1-dcache-loads                                              [22.21%]
     6,233,306,843 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
     6,758,920,700 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,088,792,005 L1-icache-load-misses                                        [27.80%]
     7,883,258,491 LLC-loads                                                    [11.14%]
     4,721,343,292 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   471,405,991,825 dTLB-loads                                                   [16.69%]
       902,121,107 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,668,127,513 iTLB-loads                                                   [16.69%]
        25,715,230 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,434,330,247 branch-loads                                                 [16.69%]
     8,579,896,384 branch-load-misses                                           [22.23%]

      90.044249966 seconds time elapsed

