[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.777 CPU sec, 33.281 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.042 CPU sec, 26.572 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.377 CPU sec, 27.260 real sec
[M::mem_process_seqs] Processed 315643 reads in 87.089 CPU sec, 10.974 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 103.290 sec; CPU: 744.446 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,736,400,354 cache-misses                                                 [17.39%]
 1,619,611,181,442 cycles                    #    0.000 GHz                     [21.74%]
 1,505,755,998,216 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           247,964 cs                                                          
             1,875 migrations                                                  
           290,393 faults                                                      
    73,790,184,837 bus-cycles                                                   [26.09%]
 1,135,633,753,812 idle-cycles-frontend      #   70.12% frontend cycles idle    [26.09%]
   627,783,353,801 idle-cycles-backend       #   38.76% backend  cycles idle    [26.09%]
   298,676,888,923 L1-dcache-loads                                              [26.10%]
    11,739,950,724 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   149,769,461,560 L1-dcache-stores                                             [17.40%]
     1,467,482,394 L1-dcache-store-misses                                       [17.40%]
     6,979,818,436 L1-dcache-prefetch-misses                                    [17.40%]
     1,488,988,764 L1-icache-load-misses                                        [17.40%]
     6,184,762,155 LLC-loads                                                    [17.41%]
       564,137,520 LLC-stores                                                   [17.41%]
     1,069,759,370 LLC-prefetches                                               [ 8.71%]
   298,317,090,284 dTLB-loads                                                   [13.06%]
     3,300,811,147 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   149,605,928,356 dTLB-stores                                                  [17.40%]
       249,258,887 dTLB-store-misses                                            [17.41%]
       644,034,430 iTLB-loads                                                   [17.41%]
       300,660,026 iTLB-load-misses          #   46.68% of all iTLB cache hits  [17.41%]
   126,147,853,389 branch-loads                                                 [17.40%]
     7,158,446,412 branch-load-misses                                           [17.40%]

     103.338256049 seconds time elapsed

