[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.044 CPU sec, 32.459 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 202.078 CPU sec, 32.725 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.422 CPU sec, 27.082 real sec
[M::mem_process_seqs] Processed 315643 reads in 87.149 CPU sec, 11.069 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 108.521 sec; CPU: 738.816 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,604,117,340 cache-misses                                                 [17.38%]
 1,605,628,580,417 cycles                    #    0.000 GHz                     [21.73%]
 1,505,603,749,446 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           187,310 cs                                                          
             1,503 migrations                                                  
           283,686 faults                                                      
    73,127,270,292 bus-cycles                                                   [26.08%]
 1,118,826,708,525 idle-cycles-frontend      #   69.68% frontend cycles idle    [26.08%]
   626,406,606,269 idle-cycles-backend       #   39.01% backend  cycles idle    [26.09%]
   298,289,504,644 L1-dcache-loads                                              [26.10%]
    11,589,270,897 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [17.41%]
   149,476,501,054 L1-dcache-stores                                             [17.41%]
     1,462,707,798 L1-dcache-store-misses                                       [17.41%]
     6,948,817,072 L1-dcache-prefetch-misses                                    [17.41%]
     1,635,424,617 L1-icache-load-misses                                        [17.41%]
     6,146,049,265 LLC-loads                                                    [17.41%]
       524,796,045 LLC-stores                                                   [17.41%]
       908,688,876 LLC-prefetches                                               [ 8.71%]
   298,029,203,411 dTLB-loads                                                   [13.06%]
     3,322,592,379 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   149,419,968,516 dTLB-stores                                                  [17.40%]
       220,920,324 dTLB-store-misses                                            [17.40%]
       486,450,749 iTLB-loads                                                   [17.40%]
       357,579,196 iTLB-load-misses          #   73.51% of all iTLB cache hits  [17.40%]
   125,853,406,929 branch-loads                                                 [17.39%]
     7,246,794,219 branch-load-misses                                           [17.39%]

     108.599900842 seconds time elapsed

