[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.601 CPU sec, 27.263 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.473 CPU sec, 27.105 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.147 CPU sec, 27.052 real sec
[M::mem_process_seqs] Processed 315642 reads in 86.488 CPU sec, 10.940 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 97.195 sec; CPU: 731.525 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,729,528,101 cache-misses                                                 [17.40%]
 1,647,964,201,927 cycles                    #    0.000 GHz                     [21.74%]
 1,522,218,551,050 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           253,305 cs                                                          
               935 migrations                                                  
           282,638 faults                                                      
    72,514,787,108 bus-cycles                                                   [26.09%]
 1,160,385,064,988 idle-cycles-frontend      #   70.41% frontend cycles idle    [26.09%]
   640,825,032,168 idle-cycles-backend       #   38.89% backend  cycles idle    [26.10%]
   301,358,607,014 L1-dcache-loads                                              [26.10%]
    11,900,470,462 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.41%]
   150,931,937,419 L1-dcache-stores                                             [17.41%]
     1,599,743,170 L1-dcache-store-misses                                       [17.41%]
     7,065,747,416 L1-dcache-prefetch-misses                                    [17.41%]
     1,562,322,208 L1-icache-load-misses                                        [17.41%]
     6,280,536,337 LLC-loads                                                    [17.41%]
       545,808,181 LLC-stores                                                   [17.41%]
     1,042,670,872 LLC-prefetches                                               [ 8.70%]
   300,993,038,975 dTLB-loads                                                   [13.06%]
     3,326,807,979 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   150,792,417,270 dTLB-stores                                                  [17.40%]
       292,371,937 dTLB-store-misses                                            [17.40%]
       628,055,272 iTLB-loads                                                   [17.40%]
       342,332,512 iTLB-load-misses          #   54.51% of all iTLB cache hits  [17.40%]
   127,270,107,071 branch-loads                                                 [17.40%]
     7,318,717,938 branch-load-misses                                           [17.40%]

      97.223103902 seconds time elapsed

