[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.614 CPU sec, 31.404 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.074 CPU sec, 27.241 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.899 CPU sec, 27.981 real sec
[M::mem_process_seqs] Processed 315642 reads in 81.625 CPU sec, 10.340 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 124.985 sec; CPU: 761.217 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,743,267,805 cache-misses                                                 [17.38%]
 1,650,788,266,156 cycles                    #    0.000 GHz                     [21.73%]
 1,524,396,647,521 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           259,300 cs                                                          
             1,372 migrations                                                  
           284,632 faults                                                      
    75,494,064,476 bus-cycles                                                   [26.07%]
 1,160,751,059,532 idle-cycles-frontend      #   70.31% frontend cycles idle    [26.08%]
   645,012,887,803 idle-cycles-backend       #   39.07% backend  cycles idle    [26.08%]
   302,010,267,491 L1-dcache-loads                                              [26.08%]
    12,020,451,512 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.39%]
   151,752,665,278 L1-dcache-stores                                             [17.40%]
     1,495,469,709 L1-dcache-store-misses                                       [17.40%]
     7,020,858,614 L1-dcache-prefetch-misses                                    [17.41%]
     1,696,540,754 L1-icache-load-misses                                        [17.41%]
     6,335,511,020 LLC-loads                                                    [17.41%]
       553,484,768 LLC-stores                                                   [17.42%]
     1,006,527,937 LLC-prefetches                                               [ 8.72%]
   301,984,289,924 dTLB-loads                                                   [13.07%]
     3,360,998,927 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   151,727,603,107 dTLB-stores                                                  [17.42%]
       272,137,820 dTLB-store-misses                                            [17.40%]
       500,620,011 iTLB-loads                                                   [17.41%]
       486,465,678 iTLB-load-misses          #   97.17% of all iTLB cache hits  [17.41%]
   128,019,465,343 branch-loads                                                 [17.40%]
     7,356,937,316 branch-load-misses                                           [17.39%]

     125.029718594 seconds time elapsed

