[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.462 CPU sec, 26.241 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.169 CPU sec, 23.236 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.326 CPU sec, 23.430 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.661 CPU sec, 9.949 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 88.481 sec; CPU: 628.230 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,057,343,709 cache-misses                                                 [22.22%]
 1,524,605,862,081 cycles                    #    0.000 GHz                     [22.23%]
 1,520,621,843,036 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           305,233 cs                                                          
             8,303 migrations                                                  
           286,333 faults                                                      
   <not supported> bus-cycles              
    84,837,958,436 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   212,335,009,185 idle-cycles-backend       #   13.93% backend  cycles idle    [16.67%]
   476,353,468,762 L1-dcache-loads                                              [22.22%]
     6,172,459,309 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,703,617,118 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,059,572,200 L1-icache-load-misses                                        [27.78%]
     7,820,397,450 LLC-loads                                                    [11.14%]
     4,796,384,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,565,712,916 dTLB-loads                                                   [16.69%]
       917,500,021 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,140,539,966 iTLB-loads                                                   [16.69%]
        25,939,893 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,741,476,762 branch-loads                                                 [16.70%]
     8,739,964,036 branch-load-misses                                           [22.24%]

      88.529897419 seconds time elapsed

