[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.245 CPU sec, 26.212 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.948 CPU sec, 23.537 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.699 CPU sec, 23.614 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.418 CPU sec, 9.823 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 88.643 sec; CPU: 629.755 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,064,144,771 cache-misses                                                 [22.23%]
 1,528,452,816,021 cycles                    #    0.000 GHz                     [22.23%]
 1,521,581,891,514 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           306,767 cs                                                          
             8,956 migrations                                                  
           283,559 faults                                                      
   <not supported> bus-cycles              
    84,642,912,954 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   214,121,459,080 idle-cycles-backend       #   14.01% backend  cycles idle    [16.67%]
   477,424,456,680 L1-dcache-loads                                              [22.22%]
     6,212,264,453 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,735,303,007 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,058,379,987 L1-icache-load-misses                                        [27.77%]
     7,797,849,370 LLC-loads                                                    [11.12%]
     4,796,575,773 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,582,574,634 dTLB-loads                                                   [16.70%]
       920,919,275 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,109,589,640 iTLB-loads                                                   [16.70%]
        25,442,390 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,328,310,934 branch-loads                                                 [16.69%]
     8,748,529,590 branch-load-misses                                           [22.24%]

      88.684742128 seconds time elapsed

