[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 241.114 CPU sec, 31.487 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 261.667 CPU sec, 33.045 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 272.673 CPU sec, 34.474 real sec
[M::mem_process_seqs] Processed 315643 reads in 110.534 CPU sec, 14.365 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 141.205 sec; CPU: 896.061 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,553,555,959 cache-misses                                                 [17.39%]
 1,598,309,200,129 cycles                    #    0.000 GHz                     [21.74%]
 1,477,220,324,914 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           230,581 cs                                                          
             1,059 migrations                                                  
           282,837 faults                                                      
    88,531,129,867 bus-cycles                                                   [26.07%]
 1,125,381,803,849 idle-cycles-frontend      #   70.41% frontend cycles idle    [26.08%]
   616,108,215,215 idle-cycles-backend       #   38.55% backend  cycles idle    [26.08%]
   292,889,179,093 L1-dcache-loads                                              [26.09%]
    11,733,322,378 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   146,979,167,603 L1-dcache-stores                                             [17.40%]
     1,566,458,898 L1-dcache-store-misses                                       [17.40%]
     6,822,608,274 L1-dcache-prefetch-misses                                    [17.40%]
     1,580,361,664 L1-icache-load-misses                                        [17.40%]
     6,210,950,295 LLC-loads                                                    [17.40%]
       580,387,646 LLC-stores                                                   [17.41%]
     1,064,582,867 LLC-prefetches                                               [ 8.71%]
   292,780,688,713 dTLB-loads                                                   [13.06%]
     3,178,549,817 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   146,950,732,186 dTLB-stores                                                  [17.41%]
       381,490,498 dTLB-store-misses                                            [17.41%]
       673,872,644 iTLB-loads                                                   [17.41%]
       233,827,041 iTLB-load-misses          #   34.70% of all iTLB cache hits  [17.41%]
   123,798,097,282 branch-loads                                                 [17.40%]
     7,270,253,729 branch-load-misses                                           [17.40%]

     141.293793295 seconds time elapsed

