[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.300 CPU sec, 30.939 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.996 CPU sec, 22.645 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.070 CPU sec, 22.588 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.872 CPU sec, 9.776 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 91.502 sec; CPU: 623.756 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,053,432,434 cache-misses                                                 [22.21%]
 1,513,272,091,878 cycles                    #    0.000 GHz                     [22.22%]
 1,500,424,886,481 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           316,005 cs                                                          
             9,054 migrations                                                  
           286,019 faults                                                      
   <not supported> bus-cycles              
    83,648,203,783 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.69%]
   216,840,299,276 idle-cycles-backend       #   14.33% backend  cycles idle    [16.68%]
   471,198,868,955 L1-dcache-loads                                              [22.23%]
     6,236,219,983 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,825,750,693 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,060,233,465 L1-icache-load-misses                                        [27.79%]
     7,922,290,826 LLC-loads                                                    [11.14%]
     4,797,201,786 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,710,568,496 dTLB-loads                                                   [16.69%]
       909,086,105 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,975,952,954 iTLB-loads                                                   [16.69%]
        25,399,362 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,149,278,436 branch-loads                                                 [16.68%]
     8,572,507,544 branch-load-misses                                           [22.22%]

      91.547952331 seconds time elapsed

