[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.556 CPU sec, 26.062 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.196 CPU sec, 22.937 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.857 CPU sec, 22.958 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.574 CPU sec, 9.479 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 87.082 sec; CPU: 619.826 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,132,586,461 cache-misses                                                 [22.21%]
 1,504,172,165,783 cycles                    #    0.000 GHz                     [22.23%]
 1,486,043,362,407 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           322,040 cs                                                          
             9,515 migrations                                                  
           286,397 faults                                                      
   <not supported> bus-cycles              
    84,861,551,763 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   212,823,185,694 idle-cycles-backend       #   14.15% backend  cycles idle    [16.68%]
   467,287,417,554 L1-dcache-loads                                              [22.23%]
     6,202,615,187 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.78%]
     6,726,424,557 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,128,186,141 L1-icache-load-misses                                        [27.78%]
     7,882,263,097 LLC-loads                                                    [11.13%]
     4,714,931,775 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,479,742,436 dTLB-loads                                                   [16.70%]
       907,003,064 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,720,110,905 iTLB-loads                                                   [16.69%]
        25,182,032 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,347,201,248 branch-loads                                                 [16.68%]
     8,563,130,395 branch-load-misses                                           [22.23%]

      87.132412691 seconds time elapsed

