[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.980 CPU sec, 26.951 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.971 CPU sec, 22.620 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.999 CPU sec, 22.635 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.076 CPU sec, 9.262 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 89.889 sec; CPU: 615.548 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,043,215,996 cache-misses                                                 [22.22%]
 1,493,775,554,695 cycles                    #    0.000 GHz                     [22.22%]
 1,480,109,648,010 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           385,264 cs                                                          
             9,243 migrations                                                  
           286,529 faults                                                      
   <not supported> bus-cycles              
    84,952,549,662 idle-cycles-frontend      #    5.69% frontend cycles idle    [16.68%]
   209,469,886,064 idle-cycles-backend       #   14.02% backend  cycles idle    [16.67%]
   464,634,856,236 L1-dcache-loads                                              [22.22%]
     6,072,990,505 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,608,735,131 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,049,609,514 L1-icache-load-misses                                        [27.78%]
     7,679,322,684 LLC-loads                                                    [11.14%]
     4,726,869,201 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,798,095,693 dTLB-loads                                                   [16.70%]
       887,959,272 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,379,552,118 iTLB-loads                                                   [16.70%]
        25,415,789 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,816,841,391 branch-loads                                                 [16.69%]
     8,545,479,572 branch-load-misses                                           [22.24%]

      89.924395084 seconds time elapsed

