[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 227.134 CPU sec, 30.512 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.265 CPU sec, 26.821 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.787 CPU sec, 26.611 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.180 CPU sec, 11.023 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 123.687 sec; CPU: 741.729 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,634,408,772 cache-misses                                                 [17.39%]
 1,609,396,771,758 cycles                    #    0.000 GHz                     [21.74%]
 1,480,416,149,490 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           190,700 cs                                                          
             1,515 migrations                                                  
           285,496 faults                                                      
    73,467,866,522 bus-cycles                                                   [26.09%]
 1,135,157,950,860 idle-cycles-frontend      #   70.53% frontend cycles idle    [26.09%]
   628,414,190,039 idle-cycles-backend       #   39.05% backend  cycles idle    [26.10%]
   293,505,405,070 L1-dcache-loads                                              [26.10%]
    11,710,130,914 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   147,243,066,862 L1-dcache-stores                                             [17.40%]
     1,548,398,605 L1-dcache-store-misses                                       [17.40%]
     6,924,193,989 L1-dcache-prefetch-misses                                    [17.40%]
     1,566,111,910 L1-icache-load-misses                                        [17.40%]
     6,163,384,677 LLC-loads                                                    [17.40%]
       562,086,820 LLC-stores                                                   [17.41%]
       965,569,651 LLC-prefetches                                               [ 8.71%]
   293,485,941,772 dTLB-loads                                                   [13.07%]
     3,248,812,694 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   147,296,685,487 dTLB-stores                                                  [17.41%]
       344,241,828 dTLB-store-misses                                            [17.40%]
       436,227,021 iTLB-loads                                                   [17.40%]
       391,347,447 iTLB-load-misses          #   89.71% of all iTLB cache hits  [17.41%]
   124,113,477,135 branch-loads                                                 [17.40%]
     7,253,396,052 branch-load-misses                                           [17.39%]

     123.753383167 seconds time elapsed

