[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.314 CPU sec, 32.558 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.544 CPU sec, 22.898 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.358 CPU sec, 22.735 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.044 CPU sec, 9.956 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.504 sec; CPU: 630.607 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,086,720,147 cache-misses                                                 [22.22%]
 1,530,387,056,734 cycles                    #    0.000 GHz                     [22.23%]
 1,501,743,768,360 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           350,052 cs                                                          
             9,047 migrations                                                  
           286,200 faults                                                      
   <not supported> bus-cycles              
    85,070,323,008 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   229,565,844,069 idle-cycles-backend       #   15.00% backend  cycles idle    [16.67%]
   472,791,226,026 L1-dcache-loads                                              [22.22%]
     6,272,071,562 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,826,578,051 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,086,613,071 L1-icache-load-misses                                        [27.78%]
     7,925,124,695 LLC-loads                                                    [11.13%]
     4,768,251,067 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   473,694,690,217 dTLB-loads                                                   [16.69%]
       907,366,273 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,728,865,367 iTLB-loads                                                   [16.69%]
        25,946,911 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,131,264,259 branch-loads                                                 [16.69%]
     8,589,056,222 branch-load-misses                                           [22.23%]

      96.558153306 seconds time elapsed

