[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.475 CPU sec, 30.765 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.190 CPU sec, 26.865 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.504 CPU sec, 26.534 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.457 CPU sec, 11.164 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 100.910 sec; CPU: 734.162 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,670,954,044 cache-misses                                                 [17.39%]
 1,606,366,457,168 cycles                    #    0.000 GHz                     [21.74%]
 1,481,255,804,101 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           198,841 cs                                                          
             1,486 migrations                                                  
           282,974 faults                                                      
    72,730,087,900 bus-cycles                                                   [26.08%]
 1,131,660,957,162 idle-cycles-frontend      #   70.45% frontend cycles idle    [26.09%]
   626,027,005,400 idle-cycles-backend       #   38.97% backend  cycles idle    [26.10%]
   293,674,602,470 L1-dcache-loads                                              [26.10%]
    11,656,837,601 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   147,472,515,010 L1-dcache-stores                                             [17.40%]
     1,676,372,858 L1-dcache-store-misses                                       [17.40%]
     6,905,478,369 L1-dcache-prefetch-misses                                    [17.40%]
     1,555,842,612 L1-icache-load-misses                                        [17.40%]
     6,152,525,245 LLC-loads                                                    [17.41%]
       549,616,493 LLC-stores                                                   [17.41%]
       908,529,886 LLC-prefetches                                               [ 8.71%]
   293,108,462,390 dTLB-loads                                                   [13.06%]
     3,318,013,185 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.42%]
   147,163,199,882 dTLB-stores                                                  [17.41%]
       300,257,138 dTLB-store-misses                                            [17.41%]
       468,506,495 iTLB-loads                                                   [17.40%]
       381,748,158 iTLB-load-misses          #   81.48% of all iTLB cache hits  [17.40%]
   124,133,830,678 branch-loads                                                 [17.40%]
     7,208,709,581 branch-load-misses                                           [17.39%]

     100.968165675 seconds time elapsed

