[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.044 CPU sec, 25.411 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.377 CPU sec, 22.770 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.351 CPU sec, 23.075 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.055 CPU sec, 9.912 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 86.653 sec; CPU: 622.302 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,014,185,944 cache-misses                                                 [22.22%]
 1,510,412,325,187 cycles                    #    0.000 GHz                     [22.22%]
 1,504,095,393,266 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           332,640 cs                                                          
             8,945 migrations                                                  
           282,447 faults                                                      
   <not supported> bus-cycles              
    83,990,345,849 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   211,876,159,709 idle-cycles-backend       #   14.03% backend  cycles idle    [16.67%]
   471,219,600,306 L1-dcache-loads                                              [22.22%]
     6,111,275,991 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,632,718,907 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,025,461,261 L1-icache-load-misses                                        [27.78%]
     7,668,950,821 LLC-loads                                                    [11.13%]
     4,750,090,207 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,539,683,556 dTLB-loads                                                   [16.69%]
       909,579,816 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,093,857,456 iTLB-loads                                                   [16.70%]
        24,919,322 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,400,238,405 branch-loads                                                 [16.69%]
     8,670,754,544 branch-load-misses                                           [22.24%]

      86.691888999 seconds time elapsed

