[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.346 CPU sec, 35.155 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.356 CPU sec, 26.554 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.760 CPU sec, 26.862 real sec
[M::mem_process_seqs] Processed 315643 reads in 87.228 CPU sec, 11.117 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 105.305 sec; CPU: 747.295 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,742,140,379 cache-misses                                                 [17.39%]
 1,614,781,035,069 cycles                    #    0.000 GHz                     [21.74%]
 1,507,007,805,465 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           216,002 cs                                                          
             2,107 migrations                                                  
           290,603 faults                                                      
    73,996,934,580 bus-cycles                                                   [26.08%]
 1,129,747,420,776 idle-cycles-frontend      #   69.96% frontend cycles idle    [26.09%]
   625,570,012,773 idle-cycles-backend       #   38.74% backend  cycles idle    [26.10%]
   299,144,288,854 L1-dcache-loads                                              [26.11%]
    11,831,639,275 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.42%]
   150,214,024,164 L1-dcache-stores                                             [17.42%]
     1,457,685,595 L1-dcache-store-misses                                       [17.41%]
     7,037,356,019 L1-dcache-prefetch-misses                                    [17.41%]
     1,541,284,105 L1-icache-load-misses                                        [17.41%]
     6,171,727,834 LLC-loads                                                    [17.41%]
       492,312,058 LLC-stores                                                   [17.41%]
       867,481,334 LLC-prefetches                                               [ 8.70%]
   298,843,261,171 dTLB-loads                                                   [13.05%]
     3,317,306,481 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   150,144,027,942 dTLB-stores                                                  [17.39%]
       189,753,827 dTLB-store-misses                                            [17.39%]
       467,082,563 iTLB-loads                                                   [17.39%]
       398,133,035 iTLB-load-misses          #   85.24% of all iTLB cache hits  [17.40%]
   126,537,887,908 branch-loads                                                 [17.40%]
     7,292,573,827 branch-load-misses                                           [17.39%]

     105.365624923 seconds time elapsed

