[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.672 CPU sec, 33.425 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.475 CPU sec, 27.212 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.342 CPU sec, 29.750 real sec
[M::mem_process_seqs] Processed 315643 reads in 98.406 CPU sec, 12.710 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 131.211 sec; CPU: 779.335 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,565,063,009 cache-misses                                                 [17.40%]
 1,595,769,350,320 cycles                    #    0.000 GHz                     [21.75%]
 1,488,963,774,016 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           205,862 cs                                                          
             1,890 migrations                                                  
           284,721 faults                                                      
    77,098,180,054 bus-cycles                                                   [26.09%]
 1,117,447,006,043 idle-cycles-frontend      #   70.03% frontend cycles idle    [26.09%]
   614,045,343,601 idle-cycles-backend       #   38.48% backend  cycles idle    [26.10%]
   295,443,708,710 L1-dcache-loads                                              [26.10%]
    11,658,164,602 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   148,238,302,235 L1-dcache-stores                                             [17.40%]
     1,603,960,032 L1-dcache-store-misses                                       [17.40%]
     6,929,985,786 L1-dcache-prefetch-misses                                    [17.39%]
     1,603,366,391 L1-icache-load-misses                                        [17.40%]
     6,226,704,881 LLC-loads                                                    [17.40%]
       545,218,422 LLC-stores                                                   [17.41%]
       966,014,929 LLC-prefetches                                               [ 8.71%]
   295,052,087,819 dTLB-loads                                                   [13.05%]
     3,359,005,658 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   148,138,041,552 dTLB-stores                                                  [17.40%]
       328,927,700 dTLB-store-misses                                            [17.40%]
       492,346,142 iTLB-loads                                                   [17.41%]
       333,919,786 iTLB-load-misses          #   67.82% of all iTLB cache hits  [17.41%]
   124,842,900,427 branch-loads                                                 [17.41%]
     7,250,236,307 branch-load-misses                                           [17.40%]

     131.250057163 seconds time elapsed

