[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.327 CPU sec, 32.753 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.284 CPU sec, 27.071 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.777 CPU sec, 27.608 real sec
[M::mem_process_seqs] Processed 315642 reads in 82.766 CPU sec, 10.461 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 103.054 sec; CPU: 747.292 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,695,386,687 cache-misses                                                 [17.39%]
 1,641,896,390,558 cycles                    #    0.000 GHz                     [21.74%]
 1,522,309,779,443 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           262,385 cs                                                          
             2,152 migrations                                                  
           292,795 faults                                                      
    74,058,122,082 bus-cycles                                                   [26.08%]
 1,152,141,838,934 idle-cycles-frontend      #   70.17% frontend cycles idle    [26.09%]
   639,212,715,167 idle-cycles-backend       #   38.93% backend  cycles idle    [26.09%]
   301,852,383,025 L1-dcache-loads                                              [26.10%]
    11,768,676,908 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.41%]
   151,470,721,980 L1-dcache-stores                                             [17.41%]
     1,532,203,838 L1-dcache-store-misses                                       [17.41%]
     7,007,606,948 L1-dcache-prefetch-misses                                    [17.40%]
     1,612,347,697 L1-icache-load-misses                                        [17.40%]
     6,263,107,556 LLC-loads                                                    [17.40%]
       573,476,405 LLC-stores                                                   [17.41%]
     1,099,579,218 LLC-prefetches                                               [ 8.71%]
   301,576,014,637 dTLB-loads                                                   [13.06%]
     3,309,856,229 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,381,489,877 dTLB-stores                                                  [17.40%]
       442,385,049 dTLB-store-misses                                            [17.40%]
       477,570,000 iTLB-loads                                                   [17.40%]
       316,204,699 iTLB-load-misses          #   66.21% of all iTLB cache hits  [17.41%]
   127,520,401,341 branch-loads                                                 [17.40%]
     7,387,064,062 branch-load-misses                                           [17.40%]

     103.103564716 seconds time elapsed

