[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.283 CPU sec, 28.664 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.191 CPU sec, 26.533 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.887 CPU sec, 26.571 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.373 CPU sec, 11.048 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 142.114 sec; CPU: 735.993 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,660,118,271 cache-misses                                                 [17.39%]
 1,620,583,293,468 cycles                    #    0.000 GHz                     [21.74%]
 1,481,958,198,869 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           218,279 cs                                                          
               999 migrations                                                  
           280,088 faults                                                      
    72,872,617,697 bus-cycles                                                   [26.08%]
 1,146,423,571,028 idle-cycles-frontend      #   70.74% frontend cycles idle    [26.08%]
   637,021,551,462 idle-cycles-backend       #   39.31% backend  cycles idle    [26.09%]
   293,684,224,436 L1-dcache-loads                                              [26.10%]
    11,755,153,115 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   147,426,712,962 L1-dcache-stores                                             [17.40%]
     1,443,964,324 L1-dcache-store-misses                                       [17.40%]
     6,954,315,598 L1-dcache-prefetch-misses                                    [17.39%]
     1,561,151,689 L1-icache-load-misses                                        [17.40%]
     6,165,447,469 LLC-loads                                                    [17.40%]
       630,527,242 LLC-stores                                                   [17.41%]
       996,716,346 LLC-prefetches                                               [ 8.71%]
   293,466,568,264 dTLB-loads                                                   [13.06%]
     3,289,349,143 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   147,332,157,801 dTLB-stores                                                  [17.41%]
       346,202,749 dTLB-store-misses                                            [17.41%]
       395,918,272 iTLB-loads                                                   [17.41%]
       286,791,176 iTLB-load-misses          #   72.44% of all iTLB cache hits  [17.41%]
   124,397,590,814 branch-loads                                                 [17.41%]
     7,262,132,094 branch-load-misses                                           [17.40%]

     142.174644578 seconds time elapsed

