[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.555 CPU sec, 25.069 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.219 CPU sec, 22.532 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.961 CPU sec, 22.729 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.536 CPU sec, 9.485 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.338 sec; CPU: 612.773 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,093,939,605 cache-misses                                                 [22.23%]
 1,486,928,384,967 cycles                    #    0.000 GHz                     [22.23%]
 1,473,731,510,166 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           350,108 cs                                                          
             8,724 migrations                                                  
           287,136 faults                                                      
   <not supported> bus-cycles              
    83,939,915,619 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.68%]
   206,219,548,663 idle-cycles-backend       #   13.87% backend  cycles idle    [16.66%]
   462,398,924,050 L1-dcache-loads                                              [22.22%]
     6,085,327,563 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
     6,609,608,538 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,108,665,757 L1-icache-load-misses                                        [27.77%]
     7,716,316,430 LLC-loads                                                    [11.13%]
     4,674,265,615 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,595,628,649 dTLB-loads                                                   [16.69%]
       902,966,786 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,146,933,503 iTLB-loads                                                   [16.70%]
        26,176,903 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   122,889,671,205 branch-loads                                                 [16.69%]
     8,527,498,903 branch-load-misses                                           [22.24%]

      85.372401232 seconds time elapsed

