[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.450 CPU sec, 26.886 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.788 CPU sec, 26.388 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.807 CPU sec, 26.412 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.399 CPU sec, 11.224 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 98.175 sec; CPU: 714.138 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,725,962,246 cache-misses                                                 [17.39%]
 1,600,247,312,681 cycles                    #    0.000 GHz                     [21.74%]
 1,472,167,338,306 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           187,214 cs                                                          
             1,048 migrations                                                  
           283,002 faults                                                      
    70,785,549,369 bus-cycles                                                   [26.07%]
 1,129,663,632,800 idle-cycles-frontend      #   70.59% frontend cycles idle    [26.08%]
   622,922,546,129 idle-cycles-backend       #   38.93% backend  cycles idle    [26.09%]
   291,616,616,829 L1-dcache-loads                                              [26.09%]
    11,623,979,010 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   146,062,035,378 L1-dcache-stores                                             [17.40%]
     1,384,269,722 L1-dcache-store-misses                                       [17.40%]
     6,872,008,902 L1-dcache-prefetch-misses                                    [17.40%]
     1,563,323,849 L1-icache-load-misses                                        [17.41%]
     6,107,360,162 LLC-loads                                                    [17.41%]
       500,904,124 LLC-stores                                                   [17.41%]
       970,658,365 LLC-prefetches                                               [ 8.71%]
   291,234,397,495 dTLB-loads                                                   [13.06%]
     3,233,768,615 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   145,955,907,703 dTLB-stores                                                  [17.41%]
       184,903,078 dTLB-store-misses                                            [17.41%]
       456,953,115 iTLB-loads                                                   [17.41%]
       477,786,210 iTLB-load-misses          #  104.56% of all iTLB cache hits  [17.41%]
   123,131,266,766 branch-loads                                                 [17.40%]
     7,020,135,065 branch-load-misses                                           [17.39%]

      98.221279496 seconds time elapsed

