[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.071 CPU sec, 26.618 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.256 CPU sec, 22.983 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.446 CPU sec, 22.746 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.848 CPU sec, 9.457 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 88.819 sec; CPU: 618.577 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,058,437,155 cache-misses                                                 [22.22%]
 1,500,363,359,492 cycles                    #    0.000 GHz                     [22.23%]
 1,485,520,115,695 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           355,923 cs                                                          
             9,446 migrations                                                  
           285,945 faults                                                      
   <not supported> bus-cycles              
    84,849,977,871 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.69%]
   212,586,416,481 idle-cycles-backend       #   14.17% backend  cycles idle    [16.69%]
   466,967,322,997 L1-dcache-loads                                              [22.24%]
     6,168,724,905 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
     6,735,936,198 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,076,878,410 L1-icache-load-misses                                        [27.78%]
     7,797,954,045 LLC-loads                                                    [11.13%]
     4,753,421,718 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   468,289,052,698 dTLB-loads                                                   [16.69%]
       904,017,920 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,298,646,135 iTLB-loads                                                   [16.69%]
        25,561,747 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,491,026,357 branch-loads                                                 [16.69%]
     8,545,371,720 branch-load-misses                                           [22.24%]

      88.859569084 seconds time elapsed

