[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.261 CPU sec, 25.082 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.256 CPU sec, 22.667 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.156 CPU sec, 22.552 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.051 CPU sec, 9.392 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.217 sec; CPU: 615.228 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,084,380,410 cache-misses                                                 [22.21%]
 1,493,245,778,708 cycles                    #    0.000 GHz                     [22.22%]
 1,478,457,106,689 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           361,922 cs                                                          
             8,955 migrations                                                  
           284,676 faults                                                      
   <not supported> bus-cycles              
    83,704,557,616 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.69%]
   205,746,342,831 idle-cycles-backend       #   13.78% backend  cycles idle    [16.68%]
   464,414,125,155 L1-dcache-loads                                              [22.22%]
     6,103,779,685 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,626,860,705 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,085,025,875 L1-icache-load-misses                                        [27.77%]
     7,703,399,128 LLC-loads                                                    [11.14%]
     4,697,345,035 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,788,797,263 dTLB-loads                                                   [16.70%]
       910,913,436 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,347,954,123 iTLB-loads                                                   [16.70%]
        25,853,287 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,445,701,367 branch-loads                                                 [16.69%]
     8,558,724,895 branch-load-misses                                           [22.24%]

      85.251577000 seconds time elapsed

