[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.417 CPU sec, 30.258 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.032 CPU sec, 26.672 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.883 CPU sec, 27.880 real sec
[M::mem_process_seqs] Processed 315643 reads in 99.501 CPU sec, 12.613 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 141.148 sec; CPU: 763.725 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,673,695,437 cache-misses                                                 [17.39%]
 1,603,966,636,104 cycles                    #    0.000 GHz                     [21.74%]
 1,487,259,535,863 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           271,195 cs                                                          
             1,784 migrations                                                  
           283,295 faults                                                      
    75,634,601,005 bus-cycles                                                   [26.08%]
 1,127,038,889,368 idle-cycles-frontend      #   70.27% frontend cycles idle    [26.09%]
   620,030,446,645 idle-cycles-backend       #   38.66% backend  cycles idle    [26.09%]
   294,838,650,692 L1-dcache-loads                                              [26.09%]
    11,720,251,863 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   147,684,607,008 L1-dcache-stores                                             [17.41%]
     1,491,542,415 L1-dcache-store-misses                                       [17.40%]
     6,892,975,358 L1-dcache-prefetch-misses                                    [17.41%]
     1,594,912,582 L1-icache-load-misses                                        [17.40%]
     6,219,975,925 LLC-loads                                                    [17.40%]
       638,080,094 LLC-stores                                                   [17.41%]
       981,220,766 LLC-prefetches                                               [ 8.71%]
   294,346,555,265 dTLB-loads                                                   [13.06%]
     3,252,262,396 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   147,616,551,293 dTLB-stores                                                  [17.40%]
       215,415,607 dTLB-store-misses                                            [17.40%]
       486,806,558 iTLB-loads                                                   [17.41%]
       342,261,415 iTLB-load-misses          #   70.31% of all iTLB cache hits  [17.41%]
   124,465,713,618 branch-loads                                                 [17.40%]
     7,149,056,663 branch-load-misses                                           [17.40%]

     141.224832932 seconds time elapsed

