[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.531 CPU sec, 25.407 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.867 CPU sec, 22.967 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.728 CPU sec, 23.064 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.520 CPU sec, 9.456 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 88.764 sec; CPU: 622.153 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,034,784,362 cache-misses                                                 [22.21%]
 1,509,673,783,840 cycles                    #    0.000 GHz                     [22.22%]
 1,504,335,880,447 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           335,287 cs                                                          
             8,834 migrations                                                  
           285,663 faults                                                      
   <not supported> bus-cycles              
    83,792,497,513 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   209,205,721,146 idle-cycles-backend       #   13.86% backend  cycles idle    [16.67%]
   471,174,761,254 L1-dcache-loads                                              [22.23%]
     6,086,987,619 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,614,018,346 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,012,445,320 L1-icache-load-misses                                        [27.79%]
     7,650,409,820 LLC-loads                                                    [11.13%]
     4,747,464,721 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,280,514,847 dTLB-loads                                                   [16.69%]
       910,831,636 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,888,419,452 iTLB-loads                                                   [16.68%]
        25,350,658 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,214,935,705 branch-loads                                                 [16.68%]
     8,666,885,578 branch-load-misses                                           [22.23%]

      88.800753779 seconds time elapsed

