[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.341 CPU sec, 22.980 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.977 CPU sec, 22.651 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.183 CPU sec, 22.442 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.068 CPU sec, 9.290 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 125.700 sec; CPU: 617.588 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,042,411,362 cache-misses                                                 [22.23%]
 1,496,267,818,139 cycles                    #    0.000 GHz                     [22.23%]
 1,479,376,040,733 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.79%]
           347,503 cs                                                          
             1,337 migrations                                                  
           284,178 faults                                                      
   <not supported> bus-cycles              
    85,116,662,291 idle-cycles-frontend      #    5.69% frontend cycles idle    [16.68%]
   194,364,928,238 idle-cycles-backend       #   12.99% backend  cycles idle    [16.67%]
   463,792,331,039 L1-dcache-loads                                              [22.22%]
     6,041,357,205 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,552,249,145 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,055,397,911 L1-icache-load-misses                                        [27.77%]
     7,588,338,644 LLC-loads                                                    [11.13%]
     4,710,586,408 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,891,646,221 dTLB-loads                                                   [16.69%]
       923,882,448 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,264,996,881 iTLB-loads                                                   [16.69%]
        27,321,749 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   123,387,550,285 branch-loads                                                 [16.70%]
     8,536,652,592 branch-load-misses                                           [22.25%]

     125.838175688 seconds time elapsed

