[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.352 CPU sec, 26.764 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.308 CPU sec, 26.541 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.232 CPU sec, 26.353 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.080 CPU sec, 11.424 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 98.246 sec; CPU: 714.397 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,540,398,967 cache-misses                                                 [17.39%]
 1,604,453,315,600 cycles                    #    0.000 GHz                     [21.74%]
 1,477,544,660,595 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           188,003 cs                                                          
               943 migrations                                                  
           285,662 faults                                                      
    70,837,296,366 bus-cycles                                                   [26.08%]
 1,131,458,821,708 idle-cycles-frontend      #   70.52% frontend cycles idle    [26.08%]
   625,857,059,929 idle-cycles-backend       #   39.01% backend  cycles idle    [26.08%]
   292,704,229,943 L1-dcache-loads                                              [26.09%]
    11,626,546,308 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   146,590,741,037 L1-dcache-stores                                             [17.40%]
     1,459,551,728 L1-dcache-store-misses                                       [17.40%]
     6,928,877,763 L1-dcache-prefetch-misses                                    [17.40%]
     1,498,614,867 L1-icache-load-misses                                        [17.40%]
     6,157,716,352 LLC-loads                                                    [17.41%]
       599,726,186 LLC-stores                                                   [17.41%]
     1,104,446,721 LLC-prefetches                                               [ 8.70%]
   292,598,549,152 dTLB-loads                                                   [13.06%]
     3,224,537,532 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   146,562,820,674 dTLB-stores                                                  [17.41%]
       233,755,298 dTLB-store-misses                                            [17.42%]
       493,743,592 iTLB-loads                                                   [17.42%]
       357,798,129 iTLB-load-misses          #   72.47% of all iTLB cache hits  [17.42%]
   123,414,399,378 branch-loads                                                 [17.41%]
     7,116,679,054 branch-load-misses                                           [17.40%]

      98.292723714 seconds time elapsed

