[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.255 CPU sec, 34.861 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 276.848 CPU sec, 34.903 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 281.252 CPU sec, 35.550 real sec
[M::mem_process_seqs] Processed 315643 reads in 104.109 CPU sec, 13.871 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 131.797 sec; CPU: 938.240 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,813,691,826 cache-misses                                                 [17.39%]
 1,587,355,202,880 cycles                    #    0.000 GHz                     [21.73%]
 1,517,925,627,251 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           228,260 cs                                                          
             1,145 migrations                                                  
           280,676 faults                                                      
    92,552,565,440 bus-cycles                                                   [26.07%]
 1,099,386,430,318 idle-cycles-frontend      #   69.26% frontend cycles idle    [26.08%]
   584,697,354,925 idle-cycles-backend       #   36.83% backend  cycles idle    [26.08%]
   301,065,450,877 L1-dcache-loads                                              [26.09%]
    11,928,055,763 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   151,118,771,802 L1-dcache-stores                                             [17.41%]
     1,548,908,742 L1-dcache-store-misses                                       [17.41%]
     7,011,956,669 L1-dcache-prefetch-misses                                    [17.41%]
     1,755,471,539 L1-icache-load-misses                                        [17.41%]
     6,317,602,102 LLC-loads                                                    [17.41%]
       602,800,071 LLC-stores                                                   [17.41%]
     1,031,623,203 LLC-prefetches                                               [ 8.70%]
   300,570,877,513 dTLB-loads                                                   [13.06%]
     3,257,997,996 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,943,601,279 dTLB-stores                                                  [17.41%]
       211,212,305 dTLB-store-misses                                            [17.41%]
       581,707,083 iTLB-loads                                                   [17.40%]
       302,641,631 iTLB-load-misses          #   52.03% of all iTLB cache hits  [17.40%]
   127,232,414,609 branch-loads                                                 [17.40%]
     7,346,934,132 branch-load-misses                                           [17.39%]

     131.848543080 seconds time elapsed

