[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.137 CPU sec, 37.969 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.226 CPU sec, 23.225 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.098 CPU sec, 23.107 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.567 CPU sec, 9.706 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 129.073 sec; CPU: 642.019 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,049,853,046 cache-misses                                                 [22.22%]
 1,556,052,912,794 cycles                    #    0.000 GHz                     [22.22%]
 1,523,104,010,528 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           354,592 cs                                                          
             9,526 migrations                                                  
           286,585 faults                                                      
   <not supported> bus-cycles              
    99,250,745,272 idle-cycles-frontend      #    6.38% frontend cycles idle    [16.67%]
   211,961,834,455 idle-cycles-backend       #   13.62% backend  cycles idle    [16.66%]
   478,142,594,254 L1-dcache-loads                                              [22.21%]
     6,196,310,452 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,699,957,112 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,050,677,041 L1-icache-load-misses                                        [27.78%]
     7,787,183,930 LLC-loads                                                    [11.14%]
     4,796,833,538 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   479,294,278,861 dTLB-loads                                                   [16.70%]
       902,236,872 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,384,813,949 iTLB-loads                                                   [16.69%]
        23,672,193 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,047,976,571 branch-loads                                                 [16.69%]
     8,763,089,912 branch-load-misses                                           [22.24%]

     129.158536659 seconds time elapsed

