[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.486 CPU sec, 25.161 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.284 CPU sec, 22.427 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.828 CPU sec, 22.524 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.950 CPU sec, 9.923 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 85.588 sec; CPU: 617.059 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,020,652,686 cache-misses                                                 [22.22%]
 1,497,659,935,790 cycles                    #    0.000 GHz                     [22.22%]
 1,486,588,367,765 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           342,599 cs                                                          
             8,521 migrations                                                  
           288,544 faults                                                      
   <not supported> bus-cycles              
    82,913,097,813 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.69%]
   205,891,707,888 idle-cycles-backend       #   13.75% backend  cycles idle    [16.68%]
   466,109,792,263 L1-dcache-loads                                              [22.22%]
     6,064,816,762 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,578,899,111 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,019,135,971 L1-icache-load-misses                                        [27.77%]
     7,610,489,777 LLC-loads                                                    [11.13%]
     4,700,235,800 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,138,200,895 dTLB-loads                                                   [16.69%]
       909,356,957 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,086,019,441 iTLB-loads                                                   [16.69%]
        25,704,826 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,916,419,558 branch-loads                                                 [16.68%]
     8,569,741,074 branch-load-misses                                           [22.23%]

      85.624170906 seconds time elapsed

