[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.968 CPU sec, 27.144 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.749 CPU sec, 23.154 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.025 CPU sec, 23.565 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.793 CPU sec, 9.293 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 89.454 sec; CPU: 630.823 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,069,470,505 cache-misses                                                 [22.22%]
 1,531,064,596,607 cycles                    #    0.000 GHz                     [22.23%]
 1,525,295,944,867 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           318,065 cs                                                          
             8,750 migrations                                                  
           283,859 faults                                                      
   <not supported> bus-cycles              
    86,230,632,603 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   212,359,126,718 idle-cycles-backend       #   13.87% backend  cycles idle    [16.68%]
   478,241,801,250 L1-dcache-loads                                              [22.23%]
     6,284,873,367 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,832,468,009 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,071,126,646 L1-icache-load-misses                                        [27.79%]
     7,927,187,802 LLC-loads                                                    [11.12%]
     4,784,570,059 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   479,797,790,961 dTLB-loads                                                   [16.68%]
       910,751,168 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,742,763,749 iTLB-loads                                                   [16.69%]
        25,100,769 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   127,420,027,705 branch-loads                                                 [16.68%]
     8,769,826,882 branch-load-misses                                           [22.23%]

      89.500589114 seconds time elapsed

