[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.220 CPU sec, 32.529 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.603 CPU sec, 26.248 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.486 CPU sec, 26.336 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.063 CPU sec, 10.816 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 101.254 sec; CPU: 731.663 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,683,209,406 cache-misses                                                 [17.39%]
 1,590,517,071,517 cycles                    #    0.000 GHz                     [21.74%]
 1,474,516,996,835 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           190,985 cs                                                          
             1,958 migrations                                                  
           294,515 faults                                                      
    72,395,781,822 bus-cycles                                                   [26.08%]
 1,116,811,869,281 idle-cycles-frontend      #   70.22% frontend cycles idle    [26.08%]
   618,430,934,008 idle-cycles-backend       #   38.88% backend  cycles idle    [26.08%]
   292,784,401,527 L1-dcache-loads                                              [26.09%]
    11,664,223,713 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.41%]
   146,925,791,705 L1-dcache-stores                                             [17.41%]
     1,497,981,669 L1-dcache-store-misses                                       [17.41%]
     6,965,787,834 L1-dcache-prefetch-misses                                    [17.40%]
     1,576,409,915 L1-icache-load-misses                                        [17.40%]
     6,135,038,521 LLC-loads                                                    [17.41%]
       580,917,386 LLC-stores                                                   [17.41%]
       845,096,869 LLC-prefetches                                               [ 8.71%]
   292,281,909,426 dTLB-loads                                                   [13.06%]
     3,301,108,688 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   146,979,005,818 dTLB-stores                                                  [17.41%]
       221,597,811 dTLB-store-misses                                            [17.41%]
       521,899,152 iTLB-loads                                                   [17.41%]
       281,193,846 iTLB-load-misses          #   53.88% of all iTLB cache hits  [17.41%]
   123,967,353,777 branch-loads                                                 [17.40%]
     7,158,894,144 branch-load-misses                                           [17.40%]

     101.313308984 seconds time elapsed

