[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.199 CPU sec, 27.767 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.466 CPU sec, 27.104 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.511 CPU sec, 27.939 real sec
[M::mem_process_seqs] Processed 315642 reads in 81.140 CPU sec, 10.447 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 98.320 sec; CPU: 735.225 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,776,544,130 cache-misses                                                 [17.39%]
 1,650,293,334,128 cycles                    #    0.000 GHz                     [21.74%]
 1,522,214,581,465 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           227,786 cs                                                          
               988 migrations                                                  
           281,579 faults                                                      
    72,889,547,146 bus-cycles                                                   [26.08%]
 1,161,343,188,864 idle-cycles-frontend      #   70.37% frontend cycles idle    [26.08%]
   645,182,831,366 idle-cycles-backend       #   39.10% backend  cycles idle    [26.08%]
   301,634,288,269 L1-dcache-loads                                              [26.09%]
    12,006,560,818 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   151,196,900,638 L1-dcache-stores                                             [17.40%]
     1,508,785,333 L1-dcache-store-misses                                       [17.40%]
     6,961,272,947 L1-dcache-prefetch-misses                                    [17.40%]
     1,642,814,511 L1-icache-load-misses                                        [17.40%]
     6,270,272,688 LLC-loads                                                    [17.40%]
       597,489,423 LLC-stores                                                   [17.41%]
       916,276,336 LLC-prefetches                                               [ 8.71%]
   301,197,147,661 dTLB-loads                                                   [13.07%]
     3,288,698,668 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.42%]
   151,109,040,134 dTLB-stores                                                  [17.41%]
       243,671,259 dTLB-store-misses                                            [17.41%]
       609,461,896 iTLB-loads                                                   [17.41%]
       413,758,008 iTLB-load-misses          #   67.89% of all iTLB cache hits  [17.41%]
   127,588,760,664 branch-loads                                                 [17.40%]
     7,357,891,660 branch-load-misses                                           [17.40%]

      98.349613781 seconds time elapsed

