[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 234.092 CPU sec, 33.831 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.270 CPU sec, 27.636 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.238 CPU sec, 27.885 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.187 CPU sec, 9.924 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 104.925 sec; CPU: 752.415 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,870,070,581 cache-misses                                                 [17.40%]
 1,636,990,031,496 cycles                    #    0.000 GHz                     [21.74%]
 1,524,626,619,537 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           206,124 cs                                                          
             1,754 migrations                                                  
           289,069 faults                                                      
    74,486,924,710 bus-cycles                                                   [26.08%]
 1,144,853,651,089 idle-cycles-frontend      #   69.94% frontend cycles idle    [26.09%]
   636,649,738,163 idle-cycles-backend       #   38.89% backend  cycles idle    [26.09%]
   302,728,210,569 L1-dcache-loads                                              [26.09%]
    11,795,199,851 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.40%]
   152,121,842,553 L1-dcache-stores                                             [17.40%]
     1,515,533,081 L1-dcache-store-misses                                       [17.40%]
     6,986,049,607 L1-dcache-prefetch-misses                                    [17.40%]
     1,648,701,286 L1-icache-load-misses                                        [17.40%]
     6,248,774,658 LLC-loads                                                    [17.41%]
       632,509,334 LLC-stores                                                   [17.41%]
       958,997,358 LLC-prefetches                                               [ 8.71%]
   302,413,957,656 dTLB-loads                                                   [13.06%]
     3,283,890,778 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   152,239,456,141 dTLB-stores                                                  [17.41%]
       264,172,280 dTLB-store-misses                                            [17.40%]
       540,022,205 iTLB-loads                                                   [17.40%]
       227,095,591 iTLB-load-misses          #   42.05% of all iTLB cache hits  [17.40%]
   128,126,156,918 branch-loads                                                 [17.40%]
     7,385,221,133 branch-load-misses                                           [17.40%]

     104.973620979 seconds time elapsed

