[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.789 CPU sec, 27.060 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.957 CPU sec, 26.827 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.541 CPU sec, 26.567 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.682 CPU sec, 10.962 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 96.662 sec; CPU: 718.153 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,524,035,598 cache-misses                                                 [17.40%]
 1,610,731,835,318 cycles                    #    0.000 GHz                     [21.75%]
 1,479,236,281,232 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           210,306 cs                                                          
             1,044 migrations                                                  
           284,903 faults                                                      
    71,189,303,991 bus-cycles                                                   [26.08%]
 1,137,585,105,752 idle-cycles-frontend      #   70.63% frontend cycles idle    [26.08%]
   630,715,204,923 idle-cycles-backend       #   39.16% backend  cycles idle    [26.09%]
   293,156,788,543 L1-dcache-loads                                              [26.09%]
    11,651,650,525 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   146,850,491,703 L1-dcache-stores                                             [17.41%]
     1,453,389,879 L1-dcache-store-misses                                       [17.41%]
     6,994,125,376 L1-dcache-prefetch-misses                                    [17.41%]
     1,536,446,690 L1-icache-load-misses                                        [17.41%]
     6,181,599,868 LLC-loads                                                    [17.41%]
       630,835,730 LLC-stores                                                   [17.41%]
     1,052,375,950 LLC-prefetches                                               [ 8.70%]
   292,557,899,131 dTLB-loads                                                   [13.05%]
     3,188,293,326 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.40%]
   146,810,703,744 dTLB-stores                                                  [17.40%]
       234,972,740 dTLB-store-misses                                            [17.40%]
       471,564,515 iTLB-loads                                                   [17.41%]
       349,082,729 iTLB-load-misses          #   74.03% of all iTLB cache hits  [17.41%]
   123,789,883,111 branch-loads                                                 [17.41%]
     7,213,452,057 branch-load-misses                                           [17.40%]

      96.709468338 seconds time elapsed

