[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.554 CPU sec, 25.002 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.593 CPU sec, 22.515 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.917 CPU sec, 22.650 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.783 CPU sec, 9.772 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 87.739 sec; CPU: 617.381 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,027,931,418 cache-misses                                                 [22.22%]
 1,498,392,811,840 cycles                    #    0.000 GHz                     [22.23%]
 1,487,578,296,243 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           330,607 cs                                                          
             8,488 migrations                                                  
           285,809 faults                                                      
   <not supported> bus-cycles              
    83,340,604,917 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   206,676,954,956 idle-cycles-backend       #   13.79% backend  cycles idle    [16.68%]
   466,233,804,841 L1-dcache-loads                                              [22.23%]
     6,058,289,370 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,564,393,229 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,037,521,996 L1-icache-load-misses                                        [27.78%]
     7,627,005,638 LLC-loads                                                    [11.13%]
     4,698,417,504 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,399,747,672 dTLB-loads                                                   [16.69%]
       906,519,972 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,256,145,606 iTLB-loads                                                   [16.69%]
        25,571,610 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,979,870,298 branch-loads                                                 [16.69%]
     8,573,554,802 branch-load-misses                                           [22.24%]

      87.777700555 seconds time elapsed

