[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 261.465 CPU sec, 48.764 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.563 CPU sec, 34.257 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.114 CPU sec, 34.212 real sec
[M::mem_process_seqs] Processed 315643 reads in 110.661 CPU sec, 15.253 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 151.495 sec; CPU: 926.546 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,776,700,137 cache-misses                                                 [17.40%]
 1,566,775,490,710 cycles                    #    0.000 GHz                     [21.74%]
 1,482,888,388,518 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.09%]
           205,990 cs                                                          
             2,220 migrations                                                  
           282,927 faults                                                      
    91,374,179,486 bus-cycles                                                   [26.07%]
 1,089,559,082,283 idle-cycles-frontend      #   69.54% frontend cycles idle    [26.08%]
   584,853,547,959 idle-cycles-backend       #   37.33% backend  cycles idle    [26.09%]
   294,834,809,455 L1-dcache-loads                                              [26.09%]
    11,933,772,297 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   148,388,183,292 L1-dcache-stores                                             [17.40%]
     1,486,139,550 L1-dcache-store-misses                                       [17.40%]
     6,961,690,432 L1-dcache-prefetch-misses                                    [17.40%]
     1,744,685,973 L1-icache-load-misses                                        [17.40%]
     6,258,271,622 LLC-loads                                                    [17.41%]
       590,288,533 LLC-stores                                                   [17.41%]
       940,953,543 LLC-prefetches                                               [ 8.71%]
   294,418,197,725 dTLB-loads                                                   [13.06%]
     3,372,821,802 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   148,274,110,676 dTLB-stores                                                  [17.40%]
       239,243,240 dTLB-store-misses                                            [17.40%]
       543,437,510 iTLB-loads                                                   [17.40%]
       345,468,336 iTLB-load-misses          #   63.57% of all iTLB cache hits  [17.41%]
   124,998,801,162 branch-loads                                                 [17.41%]
     7,117,721,782 branch-load-misses                                           [17.40%]

     151.589585645 seconds time elapsed

