[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.263 CPU sec, 25.718 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.746 CPU sec, 22.524 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.267 CPU sec, 22.955 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.902 CPU sec, 9.460 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.308 sec; CPU: 615.809 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,053,134,567 cache-misses                                                 [22.23%]
 1,494,478,690,176 cycles                    #    0.000 GHz                     [22.23%]
 1,478,940,129,114 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           343,896 cs                                                          
             9,091 migrations                                                  
           286,538 faults                                                      
   <not supported> bus-cycles              
    85,151,225,507 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.67%]
   208,796,519,695 idle-cycles-backend       #   13.97% backend  cycles idle    [16.68%]
   464,890,524,836 L1-dcache-loads                                              [22.22%]
     6,073,621,195 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,595,716,547 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,066,262,001 L1-icache-load-misses                                        [27.79%]
     7,667,804,650 LLC-loads                                                    [11.14%]
     4,690,517,340 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   466,261,573,504 dTLB-loads                                                   [16.68%]
       902,234,047 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,405,525,254 iTLB-loads                                                   [16.68%]
        25,699,240 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,604,162,380 branch-loads                                                 [16.69%]
     8,541,920,941 branch-load-misses                                           [22.24%]

      86.373996516 seconds time elapsed

