[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.105 CPU sec, 25.886 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.840 CPU sec, 22.670 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.301 CPU sec, 22.972 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.182 CPU sec, 9.864 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 87.423 sec; CPU: 614.359 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,142,799,664 cache-misses                                                 [22.22%]
 1,491,416,862,686 cycles                    #    0.000 GHz                     [22.22%]
 1,476,967,967,349 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           324,014 cs                                                          
             9,101 migrations                                                  
           286,508 faults                                                      
   <not supported> bus-cycles              
    84,362,074,244 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.68%]
   214,510,540,701 idle-cycles-backend       #   14.38% backend  cycles idle    [16.68%]
   464,588,291,964 L1-dcache-loads                                              [22.22%]
     6,147,449,453 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,673,741,732 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,141,383,953 L1-icache-load-misses                                        [27.77%]
     7,844,728,598 LLC-loads                                                    [11.13%]
     4,663,246,116 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,690,403,991 dTLB-loads                                                   [16.69%]
       899,590,942 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,065,064,336 iTLB-loads                                                   [16.69%]
        25,375,585 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   123,411,216,300 branch-loads                                                 [16.70%]
     8,531,151,505 branch-load-misses                                           [22.25%]

      87.471446372 seconds time elapsed

