[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.278 CPU sec, 25.513 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.616 CPU sec, 22.609 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.498 CPU sec, 22.347 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.516 CPU sec, 9.492 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 85.560 sec; CPU: 613.389 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,025,609,874 cache-misses                                                 [22.21%]
 1,488,296,398,447 cycles                    #    0.000 GHz                     [22.22%]
 1,476,492,685,704 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           339,560 cs                                                          
             9,247 migrations                                                  
           286,073 faults                                                      
   <not supported> bus-cycles              
    83,885,375,463 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.69%]
   206,380,974,901 idle-cycles-backend       #   13.87% backend  cycles idle    [16.68%]
   463,465,027,357 L1-dcache-loads                                              [22.24%]
     6,038,860,220 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.79%]
     6,553,751,280 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,025,927,925 L1-icache-load-misses                                        [27.79%]
     7,566,716,343 LLC-loads                                                    [11.13%]
     4,680,147,166 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,756,422,606 dTLB-loads                                                   [16.69%]
       904,210,285 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,553,348,398 iTLB-loads                                                   [16.69%]
        25,465,714 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,152,454,243 branch-loads                                                 [16.68%]
     8,540,316,519 branch-load-misses                                           [22.23%]

      85.598130922 seconds time elapsed

