[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.298 CPU sec, 26.206 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.353 CPU sec, 22.725 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.794 CPU sec, 23.290 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.828 CPU sec, 9.481 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 87.277 sec; CPU: 623.732 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,036,939,603 cache-misses                                                 [22.22%]
 1,514,579,610,032 cycles                    #    0.000 GHz                     [22.23%]
 1,507,187,227,008 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           342,414 cs                                                          
             9,122 migrations                                                  
           283,717 faults                                                      
   <not supported> bus-cycles              
    83,990,315,278 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   210,032,542,032 idle-cycles-backend       #   13.87% backend  cycles idle    [16.67%]
   472,618,129,355 L1-dcache-loads                                              [22.22%]
     6,151,472,350 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,677,257,586 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,028,028,603 L1-icache-load-misses                                        [27.78%]
     7,742,970,831 LLC-loads                                                    [11.13%]
     4,751,455,091 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   473,461,420,965 dTLB-loads                                                   [16.69%]
       908,739,266 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,444,254,066 iTLB-loads                                                   [16.70%]
        24,287,134 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,829,583,983 branch-loads                                                 [16.68%]
     8,667,714,860 branch-load-misses                                           [22.24%]

      87.316513645 seconds time elapsed

