[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 265.062 CPU sec, 34.419 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.687 CPU sec, 34.166 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 274.857 CPU sec, 34.862 real sec
[M::mem_process_seqs] Processed 315643 reads in 112.222 CPU sec, 14.367 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 122.770 sec; CPU: 927.593 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,613,270,172 cache-misses                                                 [17.39%]
 1,578,321,748,609 cycles                    #    0.000 GHz                     [21.73%]
 1,514,390,714,272 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           228,139 cs                                                          
             1,120 migrations                                                  
           281,873 faults                                                      
    91,642,024,495 bus-cycles                                                   [26.07%]
 1,091,923,135,244 idle-cycles-frontend      #   69.18% frontend cycles idle    [26.08%]
   576,253,804,738 idle-cycles-backend       #   36.51% backend  cycles idle    [26.08%]
   300,116,855,762 L1-dcache-loads                                              [26.09%]
    11,970,964,722 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.41%]
   150,443,982,065 L1-dcache-stores                                             [17.40%]
     1,558,673,197 L1-dcache-store-misses                                       [17.41%]
     6,977,495,041 L1-dcache-prefetch-misses                                    [17.41%]
     1,572,628,610 L1-icache-load-misses                                        [17.40%]
     6,262,916,520 LLC-loads                                                    [17.41%]
       532,926,793 LLC-stores                                                   [17.41%]
     1,116,031,887 LLC-prefetches                                               [ 8.71%]
   299,845,751,753 dTLB-loads                                                   [13.06%]
     3,259,867,045 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   150,409,485,378 dTLB-stores                                                  [17.41%]
       271,283,891 dTLB-store-misses                                            [17.41%]
       631,576,304 iTLB-loads                                                   [17.40%]
       332,027,552 iTLB-load-misses          #   52.57% of all iTLB cache hits  [17.40%]
   126,481,067,788 branch-loads                                                 [17.40%]
     7,378,492,955 branch-load-misses                                           [17.39%]

     122.805363726 seconds time elapsed

