[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.642 CPU sec, 29.777 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.981 CPU sec, 26.439 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.224 CPU sec, 27.316 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.277 CPU sec, 10.426 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 98.845 sec; CPU: 737.992 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,579,596,084 cache-misses                                                 [17.39%]
 1,624,432,945,798 cycles                    #    0.000 GHz                     [21.74%]
 1,501,542,290,065 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           247,294 cs                                                          
             1,096 migrations                                                  
           281,256 faults                                                      
    73,106,079,021 bus-cycles                                                   [26.07%]
 1,143,222,683,228 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.08%]
   630,672,673,999 idle-cycles-backend       #   38.82% backend  cycles idle    [26.08%]
   297,390,187,749 L1-dcache-loads                                              [26.09%]
    11,769,074,984 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   148,952,232,146 L1-dcache-stores                                             [17.41%]
     1,647,718,776 L1-dcache-store-misses                                       [17.41%]
     6,953,490,923 L1-dcache-prefetch-misses                                    [17.41%]
     1,480,819,701 L1-icache-load-misses                                        [17.41%]
     6,213,386,598 LLC-loads                                                    [17.41%]
       576,547,922 LLC-stores                                                   [17.41%]
       953,897,884 LLC-prefetches                                               [ 8.71%]
   297,273,614,637 dTLB-loads                                                   [13.06%]
     3,360,394,206 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   148,953,158,779 dTLB-stores                                                  [17.40%]
       390,356,659 dTLB-store-misses                                            [17.41%]
       429,042,825 iTLB-loads                                                   [17.41%]
       388,752,126 iTLB-load-misses          #   90.61% of all iTLB cache hits  [17.41%]
   125,579,253,008 branch-loads                                                 [17.40%]
     7,254,890,057 branch-load-misses                                           [17.40%]

      98.874629295 seconds time elapsed

