[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.759 CPU sec, 31.266 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.771 CPU sec, 23.164 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.213 CPU sec, 23.485 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.734 CPU sec, 9.631 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 92.974 sec; CPU: 631.899 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,065,982,022 cache-misses                                                 [22.23%]
 1,533,499,424,722 cycles                    #    0.000 GHz                     [22.24%]
 1,525,087,050,504 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           337,909 cs                                                          
             8,819 migrations                                                  
           287,863 faults                                                      
   <not supported> bus-cycles              
    84,763,213,595 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   219,133,953,648 idle-cycles-backend       #   14.29% backend  cycles idle    [16.67%]
   479,056,075,374 L1-dcache-loads                                              [22.23%]
     6,231,690,230 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,781,476,021 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,082,246,118 L1-icache-load-misses                                        [27.77%]
     7,882,604,315 LLC-loads                                                    [11.13%]
     4,794,556,358 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,951,071,874 dTLB-loads                                                   [16.68%]
       916,972,234 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,220,280,732 iTLB-loads                                                   [16.69%]
        25,461,233 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,716,062,642 branch-loads                                                 [16.69%]
     8,750,175,406 branch-load-misses                                           [22.25%]

      93.021807033 seconds time elapsed

