[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.968 CPU sec, 29.414 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.552 CPU sec, 26.597 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.582 CPU sec, 26.490 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.270 CPU sec, 10.869 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 98.389 sec; CPU: 728.356 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,720,489,507 cache-misses                                                 [17.39%]
 1,597,313,364,721 cycles                    #    0.000 GHz                     [21.74%]
 1,471,372,717,515 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           194,831 cs                                                          
             1,293 migrations                                                  
           283,442 faults                                                      
    72,122,149,455 bus-cycles                                                   [26.07%]
 1,127,620,254,318 idle-cycles-frontend      #   70.59% frontend cycles idle    [26.08%]
   621,103,158,370 idle-cycles-backend       #   38.88% backend  cycles idle    [26.08%]
   291,256,715,177 L1-dcache-loads                                              [26.09%]
    11,641,161,387 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   145,954,252,800 L1-dcache-stores                                             [17.40%]
     1,420,577,413 L1-dcache-store-misses                                       [17.41%]
     6,964,972,999 L1-dcache-prefetch-misses                                    [17.41%]
     1,463,507,739 L1-icache-load-misses                                        [17.40%]
     6,130,805,514 LLC-loads                                                    [17.41%]
       581,412,925 LLC-stores                                                   [17.41%]
       939,316,640 LLC-prefetches                                               [ 8.71%]
   291,212,771,213 dTLB-loads                                                   [13.06%]
     3,239,110,391 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   146,035,760,439 dTLB-stores                                                  [17.41%]
       250,647,619 dTLB-store-misses                                            [17.41%]
       563,134,827 iTLB-loads                                                   [17.41%]
       264,953,425 iTLB-load-misses          #   47.05% of all iTLB cache hits  [17.41%]
   122,908,697,352 branch-loads                                                 [17.40%]
     7,178,034,737 branch-load-misses                                           [17.40%]

      98.421718119 seconds time elapsed

