[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.398 CPU sec, 24.902 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.550 CPU sec, 22.640 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.337 CPU sec, 22.335 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.687 CPU sec, 9.319 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 84.862 sec; CPU: 613.540 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,046,937,068 cache-misses                                                 [22.22%]
 1,489,229,371,395 cycles                    #    0.000 GHz                     [22.22%]
 1,480,265,809,831 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           331,001 cs                                                          
             8,335 migrations                                                  
           284,411 faults                                                      
   <not supported> bus-cycles              
    82,388,753,663 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   204,396,947,940 idle-cycles-backend       #   13.73% backend  cycles idle    [16.67%]
   463,948,581,712 L1-dcache-loads                                              [22.22%]
     6,058,542,701 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,568,472,559 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,065,744,753 L1-icache-load-misses                                        [27.78%]
     7,686,577,744 LLC-loads                                                    [11.13%]
     4,680,655,531 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   465,203,775,489 dTLB-loads                                                   [16.68%]
       912,992,924 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,057,833,478 iTLB-loads                                                   [16.71%]
        25,655,533 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   123,484,553,401 branch-loads                                                 [16.70%]
     8,544,011,072 branch-load-misses                                           [22.24%]

      84.899806657 seconds time elapsed

