[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.616 CPU sec, 31.901 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.483 CPU sec, 28.635 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 247.978 CPU sec, 31.436 real sec
[M::mem_process_seqs] Processed 315642 reads in 100.068 CPU sec, 12.754 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 131.794 sec; CPU: 815.112 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,635,856,377 cache-misses                                                 [17.39%]
 1,628,794,213,587 cycles                    #    0.000 GHz                     [21.74%]
 1,525,583,464,058 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           236,466 cs                                                          
             1,392 migrations                                                  
           284,074 faults                                                      
    80,633,260,332 bus-cycles                                                   [26.08%]
 1,138,211,505,084 idle-cycles-frontend      #   69.88% frontend cycles idle    [26.08%]
   621,607,268,143 idle-cycles-backend       #   38.16% backend  cycles idle    [26.08%]
   302,627,000,829 L1-dcache-loads                                              [26.09%]
    11,883,698,849 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   151,796,093,799 L1-dcache-stores                                             [17.41%]
     1,664,221,594 L1-dcache-store-misses                                       [17.41%]
     7,077,705,514 L1-dcache-prefetch-misses                                    [17.41%]
     1,633,021,181 L1-icache-load-misses                                        [17.41%]
     6,357,808,193 LLC-loads                                                    [17.41%]
       575,538,650 LLC-stores                                                   [17.41%]
     1,094,272,722 LLC-prefetches                                               [ 8.71%]
   302,357,596,879 dTLB-loads                                                   [13.06%]
     3,349,852,144 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   151,907,975,510 dTLB-stores                                                  [17.41%]
       487,667,026 dTLB-store-misses                                            [17.40%]
       505,877,653 iTLB-loads                                                   [17.40%]
       306,094,364 iTLB-load-misses          #   60.51% of all iTLB cache hits  [17.40%]
   127,752,993,970 branch-loads                                                 [17.40%]
     7,522,431,730 branch-load-misses                                           [17.40%]

     131.843997265 seconds time elapsed

