[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.456 CPU sec, 31.367 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.433 CPU sec, 27.161 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.600 CPU sec, 27.800 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.822 CPU sec, 10.178 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 101.881 sec; CPU: 750.614 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,704,232,593 cache-misses                                                 [17.39%]
 1,645,316,659,164 cycles                    #    0.000 GHz                     [21.73%]
 1,523,238,456,421 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           250,596 cs                                                          
             1,492 migrations                                                  
           283,544 faults                                                      
    74,554,610,241 bus-cycles                                                   [26.08%]
 1,155,361,370,523 idle-cycles-frontend      #   70.22% frontend cycles idle    [26.09%]
   641,117,964,965 idle-cycles-backend       #   38.97% backend  cycles idle    [26.09%]
   301,803,346,637 L1-dcache-loads                                              [26.10%]
    11,930,194,837 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   151,348,438,085 L1-dcache-stores                                             [17.41%]
     1,581,325,237 L1-dcache-store-misses                                       [17.41%]
     7,026,133,902 L1-dcache-prefetch-misses                                    [17.41%]
     1,654,195,766 L1-icache-load-misses                                        [17.41%]
     6,303,718,672 LLC-loads                                                    [17.41%]
       581,303,063 LLC-stores                                                   [17.41%]
     1,013,146,648 LLC-prefetches                                               [ 8.71%]
   301,559,877,596 dTLB-loads                                                   [13.06%]
     3,308,855,048 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,367,784,833 dTLB-stores                                                  [17.40%]
       291,962,520 dTLB-store-misses                                            [17.40%]
       490,801,739 iTLB-loads                                                   [17.40%]
       340,801,332 iTLB-load-misses          #   69.44% of all iTLB cache hits  [17.40%]
   127,723,619,885 branch-loads                                                 [17.40%]
     7,277,042,060 branch-load-misses                                           [17.39%]

     101.931549512 seconds time elapsed

