[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.917 CPU sec, 32.742 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.735 CPU sec, 27.152 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.471 CPU sec, 27.703 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.510 CPU sec, 10.162 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.500 sec; CPU: 746.354 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,683,192,907 cache-misses                                                 [17.39%]
 1,636,822,986,098 cycles                    #    0.000 GHz                     [21.74%]
 1,523,626,036,040 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           198,729 cs                                                          
             1,707 migrations                                                  
           288,428 faults                                                      
    73,893,448,152 bus-cycles                                                   [26.08%]
 1,145,916,462,909 idle-cycles-frontend      #   70.01% frontend cycles idle    [26.09%]
   636,622,556,049 idle-cycles-backend       #   38.89% backend  cycles idle    [26.09%]
   302,049,810,371 L1-dcache-loads                                              [26.10%]
    11,938,977,774 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   151,555,621,983 L1-dcache-stores                                             [17.41%]
     1,502,226,209 L1-dcache-store-misses                                       [17.41%]
     7,035,704,528 L1-dcache-prefetch-misses                                    [17.41%]
     1,703,353,862 L1-icache-load-misses                                        [17.41%]
     6,270,339,667 LLC-loads                                                    [17.41%]
       557,196,380 LLC-stores                                                   [17.41%]
       925,603,073 LLC-prefetches                                               [ 8.70%]
   301,878,282,804 dTLB-loads                                                   [13.06%]
     3,352,551,982 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   151,499,876,818 dTLB-stores                                                  [17.41%]
       282,379,982 dTLB-store-misses                                            [17.41%]
       484,352,811 iTLB-loads                                                   [17.41%]
       321,961,880 iTLB-load-misses          #   66.47% of all iTLB cache hits  [17.41%]
   127,750,231,864 branch-loads                                                 [17.40%]
     7,415,328,950 branch-load-misses                                           [17.40%]

     102.528413715 seconds time elapsed

