[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.234 CPU sec, 31.227 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.072 CPU sec, 26.257 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.745 CPU sec, 26.555 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.629 CPU sec, 11.292 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 122.329 sec; CPU: 736.199 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,606,394,472 cache-misses                                                 [17.39%]
 1,597,322,298,288 cycles                    #    0.000 GHz                     [21.74%]
 1,474,845,044,031 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           216,032 cs                                                          
             1,625 migrations                                                  
           282,179 faults                                                      
    72,923,762,498 bus-cycles                                                   [26.08%]
 1,124,158,301,918 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.08%]
   622,135,127,794 idle-cycles-backend       #   38.95% backend  cycles idle    [26.08%]
   292,813,391,899 L1-dcache-loads                                              [26.09%]
    11,775,213,084 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   146,952,440,853 L1-dcache-stores                                             [17.40%]
     1,425,495,898 L1-dcache-store-misses                                       [17.41%]
     6,830,518,736 L1-dcache-prefetch-misses                                    [17.40%]
     1,639,774,239 L1-icache-load-misses                                        [17.41%]
     6,116,390,323 LLC-loads                                                    [17.41%]
       576,446,594 LLC-stores                                                   [17.41%]
     1,037,010,742 LLC-prefetches                                               [ 8.70%]
   292,491,361,968 dTLB-loads                                                   [13.06%]
     3,339,924,143 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.42%]
   147,025,091,027 dTLB-stores                                                  [17.41%]
       223,006,522 dTLB-store-misses                                            [17.41%]
       457,041,118 iTLB-loads                                                   [17.41%]
       468,698,981 iTLB-load-misses          #  102.55% of all iTLB cache hits  [17.41%]
   123,794,200,584 branch-loads                                                 [17.40%]
     7,050,124,968 branch-load-misses                                           [17.40%]

     122.384710122 seconds time elapsed

