[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.380 CPU sec, 28.393 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.692 CPU sec, 29.631 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 255.854 CPU sec, 32.211 real sec
[M::mem_process_seqs] Processed 315643 reads in 107.453 CPU sec, 13.637 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 143.793 sec; CPU: 823.928 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,484,018,742 cache-misses                                                 [17.39%]
 1,578,329,696,824 cycles                    #    0.000 GHz                     [21.73%]
 1,476,968,492,262 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           233,986 cs                                                          
               776 migrations                                                  
           286,100 faults                                                      
    81,432,394,671 bus-cycles                                                   [26.07%]
 1,105,117,909,837 idle-cycles-frontend      #   70.02% frontend cycles idle    [26.08%]
   598,765,256,351 idle-cycles-backend       #   37.94% backend  cycles idle    [26.09%]
   293,003,955,821 L1-dcache-loads                                              [26.09%]
    11,691,798,894 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.41%]
   146,943,274,245 L1-dcache-stores                                             [17.41%]
     1,620,724,508 L1-dcache-store-misses                                       [17.41%]
     6,982,002,731 L1-dcache-prefetch-misses                                    [17.41%]
     1,611,330,393 L1-icache-load-misses                                        [17.41%]
     6,218,097,215 LLC-loads                                                    [17.41%]
       554,709,877 LLC-stores                                                   [17.41%]
       860,093,683 LLC-prefetches                                               [ 8.70%]
   292,771,507,915 dTLB-loads                                                   [13.05%]
     3,286,980,953 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   146,972,281,881 dTLB-stores                                                  [17.40%]
       374,618,092 dTLB-store-misses                                            [17.41%]
       579,988,093 iTLB-loads                                                   [17.41%]
       284,377,872 iTLB-load-misses          #   49.03% of all iTLB cache hits  [17.40%]
   123,872,258,213 branch-loads                                                 [17.39%]
     7,292,587,555 branch-load-misses                                           [17.39%]

     143.895364731 seconds time elapsed

