[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.577 CPU sec, 26.248 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.416 CPU sec, 23.705 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.555 CPU sec, 23.282 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.092 CPU sec, 9.818 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 88.498 sec; CPU: 633.081 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,056,019,058 cache-misses                                                 [22.22%]
 1,536,318,087,235 cycles                    #    0.000 GHz                     [22.22%]
 1,529,224,298,647 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           319,141 cs                                                          
             8,839 migrations                                                  
           282,985 faults                                                      
   <not supported> bus-cycles              
    85,801,716,911 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   213,766,054,243 idle-cycles-backend       #   13.91% backend  cycles idle    [16.66%]
   479,488,588,773 L1-dcache-loads                                              [22.21%]
     6,230,185,920 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,761,096,789 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,056,727,625 L1-icache-load-misses                                        [27.78%]
     7,882,238,396 LLC-loads                                                    [11.13%]
     4,819,480,635 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   480,326,168,686 dTLB-loads                                                   [16.70%]
       915,208,413 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,046,974,686 iTLB-loads                                                   [16.69%]
        24,903,739 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   127,834,213,415 branch-loads                                                 [16.70%]
     8,763,432,973 branch-load-misses                                           [22.24%]

      88.547274259 seconds time elapsed

