[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.683 CPU sec, 32.105 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.830 CPU sec, 34.924 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 218.568 CPU sec, 27.569 real sec
[M::mem_process_seqs] Processed 315642 reads in 85.992 CPU sec, 10.907 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 110.900 sec; CPU: 744.462 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,693,325,439 cache-misses                                                 [17.40%]
 1,624,184,536,711 cycles                    #    0.000 GHz                     [21.75%]
 1,522,438,565,590 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.09%]
           240,402 cs                                                          
             1,691 migrations                                                  
           281,760 faults                                                      
    73,682,690,974 bus-cycles                                                   [26.09%]
 1,130,769,649,390 idle-cycles-frontend      #   69.62% frontend cycles idle    [26.09%]
   636,391,840,210 idle-cycles-backend       #   39.18% backend  cycles idle    [26.09%]
   301,783,323,592 L1-dcache-loads                                              [26.09%]
    11,705,675,590 L1-dcache-load-misses     #    3.88% of all L1-dcache hits   [17.40%]
   151,413,263,787 L1-dcache-stores                                             [17.40%]
     1,485,649,517 L1-dcache-store-misses                                       [17.40%]
     6,998,089,862 L1-dcache-prefetch-misses                                    [17.40%]
     1,716,924,721 L1-icache-load-misses                                        [17.40%]
     6,239,746,180 LLC-loads                                                    [17.40%]
       617,771,706 LLC-stores                                                   [17.41%]
       952,714,528 LLC-prefetches                                               [ 8.71%]
   301,542,930,980 dTLB-loads                                                   [13.06%]
     3,282,806,455 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   151,246,341,119 dTLB-stores                                                  [17.40%]
       278,821,839 dTLB-store-misses                                            [17.41%]
       510,998,217 iTLB-loads                                                   [17.41%]
       305,517,116 iTLB-load-misses          #   59.79% of all iTLB cache hits  [17.41%]
   127,435,045,372 branch-loads                                                 [17.40%]
     7,394,552,121 branch-load-misses                                           [17.40%]

     110.979375709 seconds time elapsed

