[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.879 CPU sec, 25.946 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.861 CPU sec, 23.026 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.400 CPU sec, 22.666 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.234 CPU sec, 9.559 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 87.298 sec; CPU: 617.340 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,079,847,807 cache-misses                                                 [22.22%]
 1,497,246,499,330 cycles                    #    0.000 GHz                     [22.24%]
 1,480,875,917,103 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           329,243 cs                                                          
             9,063 migrations                                                  
           283,223 faults                                                      
   <not supported> bus-cycles              
    85,564,028,600 idle-cycles-frontend      #    5.71% frontend cycles idle    [16.69%]
   210,808,923,666 idle-cycles-backend       #   14.08% backend  cycles idle    [16.68%]
   466,001,978,025 L1-dcache-loads                                              [22.22%]
     6,093,405,281 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,606,499,642 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,084,307,338 L1-icache-load-misses                                        [27.78%]
     7,710,922,393 LLC-loads                                                    [11.13%]
     4,699,705,879 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,309,343,155 dTLB-loads                                                   [16.69%]
       900,964,286 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,886,716,590 iTLB-loads                                                   [16.69%]
        26,083,838 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,062,858,096 branch-loads                                                 [16.68%]
     8,540,872,926 branch-load-misses                                           [22.24%]

      87.350230664 seconds time elapsed

