[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.622 CPU sec, 26.321 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.863 CPU sec, 23.524 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.484 CPU sec, 23.654 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.795 CPU sec, 9.990 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 89.007 sec; CPU: 632.247 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,075,829,456 cache-misses                                                 [22.21%]
 1,534,589,123,569 cycles                    #    0.000 GHz                     [22.21%]
 1,528,584,114,177 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           306,682 cs                                                          
             9,627 migrations                                                  
           285,517 faults                                                      
   <not supported> bus-cycles              
    85,914,181,041 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.68%]
   217,621,045,886 idle-cycles-backend       #   14.18% backend  cycles idle    [16.67%]
   479,619,345,502 L1-dcache-loads                                              [22.22%]
     6,232,226,926 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,749,599,930 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,077,590,658 L1-icache-load-misses                                        [27.79%]
     7,828,284,862 LLC-loads                                                    [11.14%]
     4,808,644,885 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   480,492,786,639 dTLB-loads                                                   [16.70%]
       914,163,902 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,137,194,541 iTLB-loads                                                   [16.69%]
        25,224,599 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,878,937,585 branch-loads                                                 [16.68%]
     8,760,210,773 branch-load-misses                                           [22.23%]

      89.053254432 seconds time elapsed

