[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.201 CPU sec, 27.651 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 239.910 CPU sec, 30.271 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 250.713 CPU sec, 31.519 real sec
[M::mem_process_seqs] Processed 315642 reads in 98.646 CPU sec, 12.472 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 120.150 sec; CPU: 808.978 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,770,912,832 cache-misses                                                 [17.40%]
 1,620,822,685,389 cycles                    #    0.000 GHz                     [21.74%]
 1,522,505,449,503 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.09%]
           236,589 cs                                                          
             1,149 migrations                                                  
           283,741 faults                                                      
    80,061,253,042 bus-cycles                                                   [26.08%]
 1,132,431,747,251 idle-cycles-frontend      #   69.87% frontend cycles idle    [26.09%]
   614,062,826,105 idle-cycles-backend       #   37.89% backend  cycles idle    [26.09%]
   301,528,614,089 L1-dcache-loads                                              [26.10%]
    11,852,437,078 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   151,006,596,856 L1-dcache-stores                                             [17.40%]
     1,434,359,702 L1-dcache-store-misses                                       [17.40%]
     7,125,224,669 L1-dcache-prefetch-misses                                    [17.40%]
     1,669,241,517 L1-icache-load-misses                                        [17.40%]
     6,278,248,463 LLC-loads                                                    [17.40%]
       612,881,195 LLC-stores                                                   [17.41%]
     1,102,963,361 LLC-prefetches                                               [ 8.71%]
   301,133,488,171 dTLB-loads                                                   [13.06%]
     3,295,797,755 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.40%]
   150,972,038,675 dTLB-stores                                                  [17.40%]
       277,187,394 dTLB-store-misses                                            [17.40%]
       526,997,834 iTLB-loads                                                   [17.40%]
       325,965,410 iTLB-load-misses          #   61.85% of all iTLB cache hits  [17.40%]
   127,256,148,729 branch-loads                                                 [17.40%]
     7,332,835,694 branch-load-misses                                           [17.40%]

     120.181889641 seconds time elapsed

