[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.026 CPU sec, 30.729 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.244 CPU sec, 22.791 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.164 CPU sec, 22.652 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.671 CPU sec, 9.702 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.689 sec; CPU: 629.884 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,078,303,711 cache-misses                                                 [22.23%]
 1,527,682,471,437 cycles                    #    0.000 GHz                     [22.24%]
 1,504,659,692,343 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.80%]
           337,597 cs                                                          
             9,068 migrations                                                  
           288,510 faults                                                      
   <not supported> bus-cycles              
    84,646,549,797 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   227,521,396,734 idle-cycles-backend       #   14.89% backend  cycles idle    [16.67%]
   473,742,206,684 L1-dcache-loads                                              [22.21%]
     6,307,303,659 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
     6,861,422,195 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,075,675,440 L1-icache-load-misses                                        [27.77%]
     7,981,834,618 LLC-loads                                                    [11.13%]
     4,756,421,273 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,875,429,029 dTLB-loads                                                   [16.69%]
       904,193,263 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,368,992,352 iTLB-loads                                                   [16.70%]
        25,801,162 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,859,623,477 branch-loads                                                 [16.69%]
     8,591,198,737 branch-load-misses                                           [22.24%]

      96.737112713 seconds time elapsed

