[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.943 CPU sec, 25.428 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.375 CPU sec, 22.688 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.193 CPU sec, 22.557 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.097 CPU sec, 9.534 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 88.173 sec; CPU: 620.550 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,066,086,059 cache-misses                                                 [22.22%]
 1,507,183,825,214 cycles                    #    0.000 GHz                     [22.22%]
 1,481,432,613,124 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           352,171 cs                                                          
             9,353 migrations                                                  
           286,547 faults                                                      
   <not supported> bus-cycles              
    84,833,776,018 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   211,040,425,721 idle-cycles-backend       #   14.00% backend  cycles idle    [16.68%]
   465,442,485,124 L1-dcache-loads                                              [22.23%]
     6,112,566,723 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,622,164,862 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,073,200,296 L1-icache-load-misses                                        [27.78%]
     7,723,399,220 LLC-loads                                                    [11.13%]
     4,690,428,707 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   466,699,831,677 dTLB-loads                                                   [16.69%]
       905,217,427 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,760,752,260 iTLB-loads                                                   [16.68%]
        25,279,658 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,127,462,128 branch-loads                                                 [16.68%]
     8,546,604,042 branch-load-misses                                           [22.23%]

      88.225795563 seconds time elapsed

