[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.808 CPU sec, 26.164 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.765 CPU sec, 22.844 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.674 CPU sec, 22.735 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.883 CPU sec, 9.705 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 87.022 sec; CPU: 616.667 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,154,908,624 cache-misses                                                 [22.23%]
 1,496,228,551,992 cycles                    #    0.000 GHz                     [22.23%]
 1,476,889,698,926 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           328,034 cs                                                          
             9,001 migrations                                                  
           283,869 faults                                                      
   <not supported> bus-cycles              
    84,931,960,379 idle-cycles-frontend      #    5.68% frontend cycles idle    [16.68%]
   209,296,556,710 idle-cycles-backend       #   13.99% backend  cycles idle    [16.67%]
   464,737,848,299 L1-dcache-loads                                              [22.22%]
     6,198,720,558 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
     6,704,184,089 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,158,903,912 L1-icache-load-misses                                        [27.78%]
     7,918,757,559 LLC-loads                                                    [11.13%]
     4,701,206,670 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,694,892,519 dTLB-loads                                                   [16.68%]
       903,948,926 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,165,177,063 iTLB-loads                                                   [16.69%]
        25,101,736 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,707,693,626 branch-loads                                                 [16.69%]
     8,532,793,810 branch-load-misses                                           [22.24%]

      87.060031636 seconds time elapsed

