[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.043 CPU sec, 25.905 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.260 CPU sec, 23.120 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.670 CPU sec, 22.677 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.372 CPU sec, 9.426 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 89.994 sec; CPU: 619.310 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,110,118,243 cache-misses                                                 [22.21%]
 1,503,189,832,391 cycles                    #    0.000 GHz                     [22.22%]
 1,484,272,414,152 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           318,092 cs                                                          
             9,988 migrations                                                  
           286,293 faults                                                      
   <not supported> bus-cycles              
    83,739,844,522 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   217,384,995,137 idle-cycles-backend       #   14.46% backend  cycles idle    [16.68%]
   466,837,089,083 L1-dcache-loads                                              [22.23%]
     6,182,671,480 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,710,201,666 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,109,467,143 L1-icache-load-misses                                        [27.78%]
     7,847,927,471 LLC-loads                                                    [11.14%]
     4,722,535,753 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,436,441,097 dTLB-loads                                                   [16.69%]
       905,957,249 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,693,930,038 iTLB-loads                                                   [16.69%]
        24,858,540 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,306,001,668 branch-loads                                                 [16.69%]
     8,554,094,742 branch-load-misses                                           [22.23%]

      90.037517624 seconds time elapsed

