[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.489 CPU sec, 29.171 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.941 CPU sec, 23.449 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.446 CPU sec, 23.255 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.440 CPU sec, 10.001 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 91.530 sec; CPU: 633.858 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,063,685,200 cache-misses                                                 [22.24%]
 1,538,848,435,766 cycles                    #    0.000 GHz                     [22.23%]
 1,532,116,631,609 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           294,664 cs                                                          
             9,237 migrations                                                  
           286,397 faults                                                      
   <not supported> bus-cycles              
    85,751,575,451 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   217,910,319,593 idle-cycles-backend       #   14.16% backend  cycles idle    [16.67%]
   480,510,781,264 L1-dcache-loads                                              [22.23%]
     6,250,370,433 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,795,145,873 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,074,239,665 L1-icache-load-misses                                        [27.77%]
     7,893,017,815 LLC-loads                                                    [11.13%]
     4,835,239,271 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   481,613,995,196 dTLB-loads                                                   [16.69%]
       913,916,404 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,563,427,170 iTLB-loads                                                   [16.69%]
        25,830,790 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,239,157,661 branch-loads                                                 [16.70%]
     8,766,003,195 branch-load-misses                                           [22.25%]

      91.576130234 seconds time elapsed

