[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.580 CPU sec, 24.868 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.106 CPU sec, 22.874 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.318 CPU sec, 22.565 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.927 CPU sec, 9.445 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.260 sec; CPU: 613.399 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,070,744,250 cache-misses                                                 [22.22%]
 1,488,528,484,920 cycles                    #    0.000 GHz                     [22.22%]
 1,479,141,216,127 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           299,987 cs                                                          
             8,446 migrations                                                  
           282,487 faults                                                      
   <not supported> bus-cycles              
    82,732,620,005 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.67%]
   206,316,959,088 idle-cycles-backend       #   13.86% backend  cycles idle    [16.66%]
   464,297,180,119 L1-dcache-loads                                              [22.22%]
     6,073,961,913 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,594,714,590 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,064,729,941 L1-icache-load-misses                                        [27.78%]
     7,629,919,236 LLC-loads                                                    [11.14%]
     4,679,914,161 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,696,590,662 dTLB-loads                                                   [16.70%]
       908,922,831 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,156,310,586 iTLB-loads                                                   [16.70%]
        25,358,017 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,590,916,169 branch-loads                                                 [16.69%]
     8,547,875,500 branch-load-misses                                           [22.24%]

      85.300120997 seconds time elapsed

