[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.235 CPU sec, 24.861 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.976 CPU sec, 22.658 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.122 CPU sec, 22.563 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.658 CPU sec, 9.406 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 86.335 sec; CPU: 614.648 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,070,727,976 cache-misses                                                 [22.22%]
 1,491,173,240,896 cycles                    #    0.000 GHz                     [22.23%]
 1,481,000,393,087 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           312,277 cs                                                          
             7,957 migrations                                                  
           286,209 faults                                                      
   <not supported> bus-cycles              
    82,919,291,215 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   204,857,098,971 idle-cycles-backend       #   13.74% backend  cycles idle    [16.67%]
   464,221,442,387 L1-dcache-loads                                              [22.22%]
     6,062,041,501 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,572,921,635 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,073,290,707 L1-icache-load-misses                                        [27.78%]
     7,703,169,586 LLC-loads                                                    [11.13%]
     4,691,729,438 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,481,888,777 dTLB-loads                                                   [16.69%]
       914,439,695 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,733,075,300 iTLB-loads                                                   [16.69%]
        25,795,373 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,313,742,912 branch-loads                                                 [16.69%]
     8,543,241,027 branch-load-misses                                           [22.24%]

      86.373585662 seconds time elapsed

