[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.559 CPU sec, 29.304 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.774 CPU sec, 26.975 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.841 CPU sec, 27.665 real sec
[M::mem_process_seqs] Processed 315642 reads in 83.088 CPU sec, 10.534 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 126.649 sec; CPU: 748.644 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,836,130,175 cache-misses                                                 [17.39%]
 1,646,255,664,610 cycles                    #    0.000 GHz                     [21.74%]
 1,520,643,861,840 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           256,272 cs                                                          
             1,380 migrations                                                  
           283,209 faults                                                      
    74,290,293,077 bus-cycles                                                   [26.07%]
 1,158,786,410,422 idle-cycles-frontend      #   70.39% frontend cycles idle    [26.08%]
   640,207,619,139 idle-cycles-backend       #   38.89% backend  cycles idle    [26.08%]
   301,177,054,831 L1-dcache-loads                                              [26.08%]
    12,017,284,090 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   150,921,197,290 L1-dcache-stores                                             [17.40%]
     1,415,639,175 L1-dcache-store-misses                                       [17.40%]
     7,059,081,327 L1-dcache-prefetch-misses                                    [17.40%]
     1,622,973,607 L1-icache-load-misses                                        [17.40%]
     6,283,062,042 LLC-loads                                                    [17.41%]
       499,241,860 LLC-stores                                                   [17.41%]
     1,032,288,737 LLC-prefetches                                               [ 8.71%]
   300,785,799,510 dTLB-loads                                                   [13.06%]
     3,273,908,607 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   150,865,908,304 dTLB-stores                                                  [17.41%]
       257,691,430 dTLB-store-misses                                            [17.41%]
       530,439,327 iTLB-loads                                                   [17.41%]
       362,358,731 iTLB-load-misses          #   68.31% of all iTLB cache hits  [17.41%]
   127,088,221,845 branch-loads                                                 [17.41%]
     7,294,077,939 branch-load-misses                                           [17.40%]

     126.701739659 seconds time elapsed

