[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.340 CPU sec, 25.551 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.749 CPU sec, 22.675 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.994 CPU sec, 22.565 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.810 CPU sec, 9.587 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.492 sec; CPU: 614.911 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,035,147,056 cache-misses                                                 [22.21%]
 1,492,463,083,211 cycles                    #    0.000 GHz                     [22.22%]
 1,480,574,736,125 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           347,672 cs                                                          
             8,872 migrations                                                  
           286,561 faults                                                      
   <not supported> bus-cycles              
    84,079,292,554 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.69%]
   209,865,695,146 idle-cycles-backend       #   14.06% backend  cycles idle    [16.68%]
   465,200,533,024 L1-dcache-loads                                              [22.24%]
     6,057,149,355 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.79%]
     6,566,710,693 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     1,049,575,725 L1-icache-load-misses                                        [27.80%]
     7,668,118,989 LLC-loads                                                    [11.13%]
     4,687,266,701 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   465,922,342,641 dTLB-loads                                                   [16.68%]
       906,414,981 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,861,451,533 iTLB-loads                                                   [16.68%]
        25,719,458 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,746,571,203 branch-loads                                                 [16.68%]
     8,542,351,306 branch-load-misses                                           [22.22%]

      86.528345644 seconds time elapsed

