[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 263.796 CPU sec, 48.052 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 276.380 CPU sec, 34.755 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 278.180 CPU sec, 35.103 real sec
[M::mem_process_seqs] Processed 315643 reads in 109.864 CPU sec, 15.675 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 152.318 sec; CPU: 939.090 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,751,830,792 cache-misses                                                 [17.40%]
 1,591,931,414,701 cycles                    #    0.000 GHz                     [21.74%]
 1,519,735,164,778 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.09%]
           248,743 cs                                                          
             1,892 migrations                                                  
           284,413 faults                                                      
    92,528,723,052 bus-cycles                                                   [26.08%]
 1,102,141,914,523 idle-cycles-frontend      #   69.23% frontend cycles idle    [26.08%]
   589,082,847,272 idle-cycles-backend       #   37.00% backend  cycles idle    [26.08%]
   301,549,929,628 L1-dcache-loads                                              [26.09%]
    11,846,420,684 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   151,441,325,173 L1-dcache-stores                                             [17.40%]
     1,590,788,449 L1-dcache-store-misses                                       [17.40%]
     7,068,018,146 L1-dcache-prefetch-misses                                    [17.40%]
     1,677,778,655 L1-icache-load-misses                                        [17.41%]
     6,301,662,448 LLC-loads                                                    [17.41%]
       583,632,994 LLC-stores                                                   [17.41%]
       926,834,138 LLC-prefetches                                               [ 8.71%]
   301,373,053,303 dTLB-loads                                                   [13.05%]
     3,274,346,613 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.40%]
   151,514,365,944 dTLB-stores                                                  [17.40%]
       230,960,888 dTLB-store-misses                                            [17.40%]
       508,744,597 iTLB-loads                                                   [17.40%]
       371,784,890 iTLB-load-misses          #   73.08% of all iTLB cache hits  [17.41%]
   127,645,238,723 branch-loads                                                 [17.40%]
     7,309,653,685 branch-load-misses                                           [17.40%]

     152.416762287 seconds time elapsed

