[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.223 CPU sec, 25.046 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.596 CPU sec, 23.057 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.054 CPU sec, 23.141 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.109 CPU sec, 9.626 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 86.406 sec; CPU: 625.458 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,023,825,350 cache-misses                                                 [22.21%]
 1,517,931,461,682 cycles                    #    0.000 GHz                     [22.21%]
 1,516,438,667,112 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           345,313 cs                                                          
             7,953 migrations                                                  
           289,393 faults                                                      
   <not supported> bus-cycles              
    83,926,423,991 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.69%]
   205,099,250,758 idle-cycles-backend       #   13.51% backend  cycles idle    [16.68%]
   474,662,638,980 L1-dcache-loads                                              [22.23%]
     6,115,466,569 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,632,742,490 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,027,834,431 L1-icache-load-misses                                        [27.79%]
     7,671,273,111 LLC-loads                                                    [11.13%]
     4,757,484,011 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   475,904,873,299 dTLB-loads                                                   [16.69%]
       914,688,156 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,308,420,548 iTLB-loads                                                   [16.70%]
        25,903,330 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,209,874,959 branch-loads                                                 [16.68%]
     8,732,735,321 branch-load-misses                                           [22.23%]

      86.444692531 seconds time elapsed

