[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.879 CPU sec, 27.126 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.127 CPU sec, 27.477 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.576 CPU sec, 27.109 real sec
[M::mem_process_seqs] Processed 315642 reads in 84.651 CPU sec, 10.844 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 97.561 sec; CPU: 730.203 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,659,772,722 cache-misses                                                 [17.39%]
 1,644,285,808,077 cycles                    #    0.000 GHz                     [21.74%]
 1,522,225,774,202 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           218,979 cs                                                          
               930 migrations                                                  
           285,335 faults                                                      
    72,407,932,672 bus-cycles                                                   [26.07%]
 1,156,009,792,655 idle-cycles-frontend      #   70.30% frontend cycles idle    [26.08%]
   639,164,895,655 idle-cycles-backend       #   38.87% backend  cycles idle    [26.08%]
   301,091,908,669 L1-dcache-loads                                              [26.09%]
    11,976,461,214 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   150,863,490,377 L1-dcache-stores                                             [17.41%]
     1,629,944,373 L1-dcache-store-misses                                       [17.41%]
     6,927,982,381 L1-dcache-prefetch-misses                                    [17.41%]
     1,578,643,858 L1-icache-load-misses                                        [17.41%]
     6,287,489,764 LLC-loads                                                    [17.41%]
       607,912,772 LLC-stores                                                   [17.42%]
       927,431,393 LLC-prefetches                                               [ 8.71%]
   301,007,727,786 dTLB-loads                                                   [13.06%]
     3,258,523,744 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,956,491,546 dTLB-stores                                                  [17.41%]
       351,397,993 dTLB-store-misses                                            [17.41%]
       434,962,516 iTLB-loads                                                   [17.41%]
       359,403,186 iTLB-load-misses          #   82.63% of all iTLB cache hits  [17.41%]
   127,215,182,884 branch-loads                                                 [17.40%]
     7,383,453,516 branch-load-misses                                           [17.39%]

      97.590293334 seconds time elapsed

