[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 264.700 CPU sec, 34.821 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 265.278 CPU sec, 33.610 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 266.324 CPU sec, 33.717 real sec
[M::mem_process_seqs] Processed 315643 reads in 109.604 CPU sec, 15.024 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 132.118 sec; CPU: 917.184 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,719,463,368 cache-misses                                                 [17.38%]
 1,560,623,133,980 cycles                    #    0.000 GHz                     [21.74%]
 1,478,534,016,281 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           183,789 cs                                                          
             1,343 migrations                                                  
           283,377 faults                                                      
    90,449,185,069 bus-cycles                                                   [26.08%]
 1,086,293,476,596 idle-cycles-frontend      #   69.61% frontend cycles idle    [26.09%]
   579,323,563,895 idle-cycles-backend       #   37.12% backend  cycles idle    [26.09%]
   293,547,802,989 L1-dcache-loads                                              [26.10%]
    11,760,908,936 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   147,564,848,525 L1-dcache-stores                                             [17.40%]
     1,536,858,616 L1-dcache-store-misses                                       [17.40%]
     6,903,314,944 L1-dcache-prefetch-misses                                    [17.40%]
     1,731,383,937 L1-icache-load-misses                                        [17.40%]
     6,230,997,400 LLC-loads                                                    [17.40%]
       550,926,809 LLC-stores                                                   [17.41%]
       980,668,905 LLC-prefetches                                               [ 8.71%]
   293,374,744,850 dTLB-loads                                                   [13.06%]
     3,235,186,488 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   147,508,556,558 dTLB-stores                                                  [17.41%]
       275,536,678 dTLB-store-misses                                            [17.41%]
       590,295,218 iTLB-loads                                                   [17.41%]
       325,628,637 iTLB-load-misses          #   55.16% of all iTLB cache hits  [17.40%]
   124,325,934,239 branch-loads                                                 [17.40%]
     7,323,472,401 branch-load-misses                                           [17.39%]

     132.202145312 seconds time elapsed

