[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.721 CPU sec, 27.825 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.771 CPU sec, 26.497 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.735 CPU sec, 26.425 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.654 CPU sec, 10.864 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 129.936 sec; CPU: 722.677 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,552,521,179 cache-misses                                                 [17.39%]
 1,604,615,885,068 cycles                    #    0.000 GHz                     [21.74%]
 1,479,828,639,755 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           216,164 cs                                                          
             1,137 migrations                                                  
           286,146 faults                                                      
    71,609,853,878 bus-cycles                                                   [26.09%]
 1,130,636,151,039 idle-cycles-frontend      #   70.46% frontend cycles idle    [26.09%]
   625,918,843,837 idle-cycles-backend       #   39.01% backend  cycles idle    [26.09%]
   293,118,043,168 L1-dcache-loads                                              [26.10%]
    11,747,872,046 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   146,775,303,075 L1-dcache-stores                                             [17.41%]
     1,442,752,948 L1-dcache-store-misses                                       [17.41%]
     6,916,989,426 L1-dcache-prefetch-misses                                    [17.41%]
     1,593,724,349 L1-icache-load-misses                                        [17.40%]
     6,161,048,945 LLC-loads                                                    [17.40%]
       536,708,306 LLC-stores                                                   [17.40%]
       912,341,664 LLC-prefetches                                               [ 8.70%]
   292,644,650,898 dTLB-loads                                                   [13.06%]
     3,221,379,074 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   146,837,331,145 dTLB-stores                                                  [17.40%]
       201,796,339 dTLB-store-misses                                            [17.41%]
       605,188,453 iTLB-loads                                                   [17.41%]
       371,089,962 iTLB-load-misses          #   61.32% of all iTLB cache hits  [17.41%]
   123,673,660,828 branch-loads                                                 [17.41%]
     7,277,783,498 branch-load-misses                                           [17.40%]

     130.029820668 seconds time elapsed

