[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.950 CPU sec, 25.041 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.049 CPU sec, 22.533 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.418 CPU sec, 22.712 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.222 CPU sec, 9.826 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 85.584 sec; CPU: 618.067 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,016,413,622 cache-misses                                                 [22.22%]
 1,499,993,708,992 cycles                    #    0.000 GHz                     [22.24%]
 1,488,245,897,479 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           327,102 cs                                                          
             8,224 migrations                                                  
           285,935 faults                                                      
   <not supported> bus-cycles              
    83,342,714,308 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.69%]
   207,813,830,287 idle-cycles-backend       #   13.85% backend  cycles idle    [16.69%]
   466,785,076,649 L1-dcache-loads                                              [22.24%]
     6,070,686,451 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.79%]
     6,573,976,595 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,034,399,889 L1-icache-load-misses                                        [27.78%]
     7,631,265,074 LLC-loads                                                    [11.13%]
     4,710,807,761 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   467,481,236,092 dTLB-loads                                                   [16.68%]
       908,170,509 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,569,455,017 iTLB-loads                                                   [16.68%]
        25,574,417 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,267,527,018 branch-loads                                                 [16.68%]
     8,573,032,965 branch-load-misses                                           [22.23%]

      85.619663494 seconds time elapsed

