[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.836 CPU sec, 26.002 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.619 CPU sec, 22.977 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.593 CPU sec, 22.562 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.137 CPU sec, 9.484 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.779 sec; CPU: 615.903 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,065,268,124 cache-misses                                                 [22.22%]
 1,494,791,521,315 cycles                    #    0.000 GHz                     [22.23%]
 1,479,035,250,131 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           362,970 cs                                                          
             9,406 migrations                                                  
           285,604 faults                                                      
   <not supported> bus-cycles              
    85,272,483,897 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   210,617,237,966 idle-cycles-backend       #   14.09% backend  cycles idle    [16.67%]
   465,372,389,248 L1-dcache-loads                                              [22.21%]
     6,088,793,920 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,600,529,979 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,061,787,248 L1-icache-load-misses                                        [27.78%]
     7,684,833,836 LLC-loads                                                    [11.13%]
     4,694,288,550 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   466,472,125,261 dTLB-loads                                                   [16.69%]
       902,308,167 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,550,438,754 iTLB-loads                                                   [16.69%]
        25,157,473 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,587,408,491 branch-loads                                                 [16.70%]
     8,544,265,131 branch-load-misses                                           [22.24%]

      86.820023189 seconds time elapsed

