[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.796 CPU sec, 28.144 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.057 CPU sec, 23.077 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.901 CPU sec, 22.866 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.674 CPU sec, 9.356 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 88.871 sec; CPU: 619.844 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,098,217,107 cache-misses                                                 [22.21%]
 1,503,913,999,072 cycles                    #    0.000 GHz                     [22.22%]
 1,486,942,946,127 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           309,068 cs                                                          
             8,760 migrations                                                  
           285,897 faults                                                      
   <not supported> bus-cycles              
    83,218,516,423 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   213,732,911,421 idle-cycles-backend       #   14.21% backend  cycles idle    [16.67%]
   467,762,360,257 L1-dcache-loads                                              [22.22%]
     6,202,064,719 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,740,777,003 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,097,344,126 L1-icache-load-misses                                        [27.78%]
     7,840,727,316 LLC-loads                                                    [11.14%]
     4,734,874,098 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   468,649,885,748 dTLB-loads                                                   [16.70%]
       908,593,723 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,110,830,725 iTLB-loads                                                   [16.70%]
        24,617,263 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,821,301,751 branch-loads                                                 [16.68%]
     8,560,237,675 branch-load-misses                                           [22.23%]

      88.910209979 seconds time elapsed

