[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.548 CPU sec, 26.280 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.298 CPU sec, 23.429 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.185 CPU sec, 23.190 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.740 CPU sec, 10.036 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 88.948 sec; CPU: 631.655 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,069,118,380 cache-misses                                                 [22.22%]
 1,532,741,070,525 cycles                    #    0.000 GHz                     [22.23%]
 1,525,197,162,635 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           324,220 cs                                                          
             8,720 migrations                                                  
           285,020 faults                                                      
   <not supported> bus-cycles              
    85,671,158,501 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   213,955,884,795 idle-cycles-backend       #   13.96% backend  cycles idle    [16.67%]
   479,272,482,409 L1-dcache-loads                                              [22.22%]
     6,221,072,713 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,755,144,089 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,054,053,724 L1-icache-load-misses                                        [27.78%]
     7,775,672,050 LLC-loads                                                    [11.13%]
     4,798,715,008 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   480,035,742,605 dTLB-loads                                                   [16.70%]
       915,647,410 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,672,306,180 iTLB-loads                                                   [16.69%]
        25,369,047 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,402,545,100 branch-loads                                                 [16.69%]
     8,762,708,456 branch-load-misses                                           [22.24%]

      88.997728678 seconds time elapsed

