[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.761 CPU sec, 25.514 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.303 CPU sec, 23.218 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.222 CPU sec, 22.998 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.415 CPU sec, 9.862 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 87.098 sec; CPU: 628.198 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,014,174,526 cache-misses                                                 [22.21%]
 1,524,303,685,589 cycles                    #    0.000 GHz                     [22.22%]
 1,521,186,915,949 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           308,326 cs                                                          
             8,953 migrations                                                  
           284,675 faults                                                      
   <not supported> bus-cycles              
    84,232,471,007 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   209,200,284,083 idle-cycles-backend       #   13.72% backend  cycles idle    [16.66%]
   476,715,150,588 L1-dcache-loads                                              [22.22%]
     6,125,404,506 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.76%]
     6,649,229,700 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,014,948,183 L1-icache-load-misses                                        [27.79%]
     7,665,084,504 LLC-loads                                                    [11.14%]
     4,782,450,217 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,959,100,189 dTLB-loads                                                   [16.70%]
       919,813,116 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,559,090,666 iTLB-loads                                                   [16.69%]
        25,590,250 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,506,508,819 branch-loads                                                 [16.68%]
     8,752,504,824 branch-load-misses                                           [22.23%]

      87.133563140 seconds time elapsed

