[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.712 CPU sec, 24.904 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.880 CPU sec, 22.564 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.577 CPU sec, 22.500 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.849 CPU sec, 9.838 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 85.325 sec; CPU: 617.523 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,020,990,191 cache-misses                                                 [22.22%]
 1,498,238,776,409 cycles                    #    0.000 GHz                     [22.23%]
 1,487,503,195,282 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           326,068 cs                                                          
             8,126 migrations                                                  
           285,517 faults                                                      
   <not supported> bus-cycles              
    83,308,093,769 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   205,771,465,871 idle-cycles-backend       #   13.73% backend  cycles idle    [16.67%]
   466,248,036,019 L1-dcache-loads                                              [22.22%]
     6,056,654,391 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,573,461,834 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,022,932,523 L1-icache-load-misses                                        [27.78%]
     7,622,338,048 LLC-loads                                                    [11.14%]
     4,682,284,217 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   467,253,140,640 dTLB-loads                                                   [16.70%]
       908,638,069 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,286,251,804 iTLB-loads                                                   [16.69%]
        26,026,444 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,977,259,995 branch-loads                                                 [16.69%]
     8,573,127,275 branch-load-misses                                           [22.24%]

      85.360112390 seconds time elapsed

