[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.994 CPU sec, 32.644 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.861 CPU sec, 26.951 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.882 CPU sec, 27.861 real sec
[M::mem_process_seqs] Processed 315643 reads in 79.020 CPU sec, 10.117 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 103.208 sec; CPU: 741.369 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,600,200,179 cache-misses                                                 [17.39%]
 1,617,938,576,225 cycles                    #    0.000 GHz                     [21.74%]
 1,506,473,300,715 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           211,950 cs                                                          
             1,731 migrations                                                  
           280,646 faults                                                      
    73,423,489,859 bus-cycles                                                   [26.09%]
 1,132,444,007,536 idle-cycles-frontend      #   69.99% frontend cycles idle    [26.10%]
   628,286,865,894 idle-cycles-backend       #   38.83% backend  cycles idle    [26.10%]
   298,785,480,416 L1-dcache-loads                                              [26.11%]
    11,805,942,757 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.41%]
   149,989,472,427 L1-dcache-stores                                             [17.41%]
     1,570,337,528 L1-dcache-store-misses                                       [17.41%]
     6,919,483,716 L1-dcache-prefetch-misses                                    [17.40%]
     1,668,266,539 L1-icache-load-misses                                        [17.40%]
     6,159,480,499 LLC-loads                                                    [17.40%]
       522,115,672 LLC-stores                                                   [17.40%]
       906,876,547 LLC-prefetches                                               [ 8.70%]
   298,522,479,010 dTLB-loads                                                   [13.06%]
     3,397,337,443 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.40%]
   149,912,803,022 dTLB-stores                                                  [17.40%]
       255,346,087 dTLB-store-misses                                            [17.40%]
       408,297,673 iTLB-loads                                                   [17.40%]
       399,095,593 iTLB-load-misses          #   97.75% of all iTLB cache hits  [17.41%]
   126,475,435,616 branch-loads                                                 [17.40%]
     7,389,254,054 branch-load-misses                                           [17.39%]

     103.247220527 seconds time elapsed

