[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.607 CPU sec, 36.763 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.174 CPU sec, 34.043 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 277.503 CPU sec, 35.269 real sec
[M::mem_process_seqs] Processed 315643 reads in 105.192 CPU sec, 13.735 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 126.718 sec; CPU: 927.274 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,603,796,029 cache-misses                                                 [17.39%]
 1,588,621,302,909 cycles                    #    0.000 GHz                     [21.73%]
 1,518,718,003,254 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           246,554 cs                                                          
             1,449 migrations                                                  
           282,849 faults                                                      
    91,646,207,161 bus-cycles                                                   [26.07%]
 1,099,477,799,683 idle-cycles-frontend      #   69.21% frontend cycles idle    [26.08%]
   587,496,957,116 idle-cycles-backend       #   36.98% backend  cycles idle    [26.08%]
   301,366,275,838 L1-dcache-loads                                              [26.09%]
    12,037,817,577 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   151,342,854,763 L1-dcache-stores                                             [17.41%]
     1,488,658,422 L1-dcache-store-misses                                       [17.41%]
     7,084,988,413 L1-dcache-prefetch-misses                                    [17.40%]
     1,718,131,646 L1-icache-load-misses                                        [17.40%]
     6,305,154,773 LLC-loads                                                    [17.40%]
       558,967,042 LLC-stores                                                   [17.41%]
       991,112,676 LLC-prefetches                                               [ 8.71%]
   300,681,523,248 dTLB-loads                                                   [13.07%]
     3,281,472,123 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.42%]
   151,223,869,022 dTLB-stores                                                  [17.40%]
       327,273,246 dTLB-store-misses                                            [17.40%]
       520,022,697 iTLB-loads                                                   [17.40%]
       451,936,429 iTLB-load-misses          #   86.91% of all iTLB cache hits  [17.40%]
   127,464,002,123 branch-loads                                                 [17.40%]
     7,379,536,886 branch-load-misses                                           [17.40%]

     126.783853202 seconds time elapsed

