[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.121 CPU sec, 26.246 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.462 CPU sec, 23.167 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.885 CPU sec, 23.263 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.032 CPU sec, 9.756 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 91.535 sec; CPU: 629.117 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,062,293,830 cache-misses                                                 [22.23%]
 1,527,388,630,785 cycles                    #    0.000 GHz                     [22.23%]
 1,511,032,592,105 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           324,960 cs                                                          
             8,743 migrations                                                  
           282,291 faults                                                      
   <not supported> bus-cycles              
    85,686,549,107 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   214,555,540,141 idle-cycles-backend       #   14.05% backend  cycles idle    [16.67%]
   474,567,043,649 L1-dcache-loads                                              [22.22%]
     6,258,464,123 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,793,053,813 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,081,046,063 L1-icache-load-misses                                        [27.77%]
     7,893,251,445 LLC-loads                                                    [11.13%]
     4,790,008,714 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,843,324,938 dTLB-loads                                                   [16.70%]
       909,722,284 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,624,086,524 iTLB-loads                                                   [16.69%]
        25,068,833 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,481,020,525 branch-loads                                                 [16.69%]
     8,683,198,859 branch-load-misses                                           [22.23%]

      91.596163998 seconds time elapsed

