[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.595 CPU sec, 25.932 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.242 CPU sec, 22.932 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.855 CPU sec, 22.859 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.544 CPU sec, 10.110 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 100.555 sec; CPU: 624.089 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,073,585,902 cache-misses                                                 [22.22%]
 1,514,429,710,652 cycles                    #    0.000 GHz                     [22.23%]
 1,494,501,102,522 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           321,548 cs                                                          
             8,099 migrations                                                  
           286,364 faults                                                      
   <not supported> bus-cycles              
    84,999,460,774 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.69%]
   214,603,340,151 idle-cycles-backend       #   14.17% backend  cycles idle    [16.68%]
   469,487,244,972 L1-dcache-loads                                              [22.23%]
     6,196,883,342 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,734,157,594 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,087,469,178 L1-icache-load-misses                                        [27.78%]
     7,832,322,069 LLC-loads                                                    [11.13%]
     4,756,994,906 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,559,281,194 dTLB-loads                                                   [16.69%]
       905,915,285 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,196,499,632 iTLB-loads                                                   [16.69%]
        25,032,525 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,171,092,855 branch-loads                                                 [16.68%]
     8,588,288,180 branch-load-misses                                           [22.23%]

     100.609462546 seconds time elapsed

