[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.181 CPU sec, 30.020 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.175 CPU sec, 26.168 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.635 CPU sec, 26.353 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.651 CPU sec, 10.714 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 98.656 sec; CPU: 731.011 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,517,738,020 cache-misses                                                 [17.39%]
 1,601,453,205,529 cycles                    #    0.000 GHz                     [21.74%]
 1,469,765,024,033 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           246,390 cs                                                          
             1,416 migrations                                                  
           282,626 faults                                                      
    72,415,583,805 bus-cycles                                                   [26.08%]
 1,131,544,393,647 idle-cycles-frontend      #   70.66% frontend cycles idle    [26.08%]
   624,850,850,833 idle-cycles-backend       #   39.02% backend  cycles idle    [26.09%]
   291,462,420,019 L1-dcache-loads                                              [26.10%]
    11,561,451,443 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   145,983,375,347 L1-dcache-stores                                             [17.41%]
     1,526,557,115 L1-dcache-store-misses                                       [17.41%]
     6,869,328,965 L1-dcache-prefetch-misses                                    [17.41%]
     1,492,052,210 L1-icache-load-misses                                        [17.41%]
     6,177,946,172 LLC-loads                                                    [17.41%]
       654,702,749 LLC-stores                                                   [17.41%]
     1,040,288,370 LLC-prefetches                                               [ 8.70%]
   291,044,559,194 dTLB-loads                                                   [13.06%]
     3,211,800,008 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   145,967,143,558 dTLB-stores                                                  [17.40%]
       521,293,029 dTLB-store-misses                                            [17.41%]
       417,448,965 iTLB-loads                                                   [17.41%]
       299,167,602 iTLB-load-misses          #   71.67% of all iTLB cache hits  [17.41%]
   123,027,430,864 branch-loads                                                 [17.40%]
     7,185,007,310 branch-load-misses                                           [17.40%]

      98.702091973 seconds time elapsed

