[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.307 CPU sec, 30.173 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.505 CPU sec, 26.200 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.765 CPU sec, 26.226 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.919 CPU sec, 10.764 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 98.594 sec; CPU: 731.695 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,572,023,207 cache-misses                                                 [17.39%]
 1,597,738,574,174 cycles                    #    0.000 GHz                     [21.74%]
 1,470,733,276,711 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           241,268 cs                                                          
             1,380 migrations                                                  
           283,860 faults                                                      
    72,496,474,196 bus-cycles                                                   [26.08%]
 1,127,204,518,466 idle-cycles-frontend      #   70.55% frontend cycles idle    [26.09%]
   621,526,435,944 idle-cycles-backend       #   38.90% backend  cycles idle    [26.10%]
   291,534,525,402 L1-dcache-loads                                              [26.10%]
    11,562,900,326 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   146,065,148,416 L1-dcache-stores                                             [17.41%]
     1,476,472,733 L1-dcache-store-misses                                       [17.40%]
     6,908,020,343 L1-dcache-prefetch-misses                                    [17.40%]
     1,507,751,237 L1-icache-load-misses                                        [17.40%]
     6,163,230,378 LLC-loads                                                    [17.41%]
       562,296,475 LLC-stores                                                   [17.41%]
       980,064,974 LLC-prefetches                                               [ 8.70%]
   291,109,427,113 dTLB-loads                                                   [13.06%]
     3,184,646,973 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   145,913,232,454 dTLB-stores                                                  [17.40%]
       265,547,161 dTLB-store-misses                                            [17.40%]
       488,207,248 iTLB-loads                                                   [17.40%]
       409,794,451 iTLB-load-misses          #   83.94% of all iTLB cache hits  [17.40%]
   122,904,265,524 branch-loads                                                 [17.40%]
     7,218,578,264 branch-load-misses                                           [17.39%]

      98.640252676 seconds time elapsed

