[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.574 CPU sec, 25.211 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.912 CPU sec, 23.287 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.179 CPU sec, 23.366 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.921 CPU sec, 9.637 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 87.342 sec; CPU: 626.047 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,055,099,372 cache-misses                                                 [22.22%]
 1,519,368,038,013 cycles                    #    0.000 GHz                     [22.22%]
 1,517,224,207,693 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           334,340 cs                                                          
             8,580 migrations                                                  
           283,895 faults                                                      
   <not supported> bus-cycles              
    84,178,153,793 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   209,695,998,751 idle-cycles-backend       #   13.80% backend  cycles idle    [16.68%]
   475,100,984,111 L1-dcache-loads                                              [22.23%]
     6,101,656,370 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,618,945,533 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,043,375,470 L1-icache-load-misses                                        [27.77%]
     7,719,888,463 LLC-loads                                                    [11.13%]
     4,764,908,756 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,189,786,279 dTLB-loads                                                   [16.69%]
       914,407,079 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,524,729,771 iTLB-loads                                                   [16.70%]
        25,427,429 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,380,595,059 branch-loads                                                 [16.69%]
     8,739,457,808 branch-load-misses                                           [22.24%]

      87.389748366 seconds time elapsed

