[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.022 CPU sec, 31.792 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 234.817 CPU sec, 29.584 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 257.132 CPU sec, 32.361 real sec
[M::mem_process_seqs] Processed 315642 reads in 99.622 CPU sec, 12.584 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 240.053 sec; CPU: 929.039 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,750,050,119 cache-misses                                                 [17.39%]
 1,864,083,399,201 cycles                    #    0.000 GHz                     [21.73%]
 1,639,108,493,901 instructions              #    0.88  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.08%]
           254,539 cs                                                          
             1,473 migrations                                                  
           331,214 faults                                                      
    92,046,052,327 bus-cycles                                                   [26.08%]
 1,307,431,722,113 idle-cycles-frontend      #   70.14% frontend cycles idle    [26.08%]
   759,425,786,392 idle-cycles-backend       #   40.74% backend  cycles idle    [26.10%]
   329,507,661,502 L1-dcache-loads                                              [26.10%]
    13,310,345,049 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   166,738,054,237 L1-dcache-stores                                             [17.41%]
     2,204,465,700 L1-dcache-store-misses                                       [17.40%]
     7,061,406,210 L1-dcache-prefetch-misses                                    [17.40%]
     1,771,392,072 L1-icache-load-misses                                        [17.40%]
     6,838,485,980 LLC-loads                                                    [17.40%]
       798,872,386 LLC-stores                                                   [17.41%]
     1,180,947,172 LLC-prefetches                                               [ 8.71%]
   329,101,471,651 dTLB-loads                                                   [13.06%]
     4,011,761,053 dTLB-load-misses          #    1.22% of all dTLB cache hits  [17.41%]
   166,628,059,126 dTLB-stores                                                  [17.40%]
       485,570,789 dTLB-store-misses                                            [17.39%]
       402,061,018 iTLB-loads                                                   [17.40%]
       401,982,756 iTLB-load-misses          #   99.98% of all iTLB cache hits  [17.40%]
   151,829,281,191 branch-loads                                                 [17.40%]
     7,623,954,522 branch-load-misses                                           [17.39%]

     240.105939197 seconds time elapsed

