[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.154 CPU sec, 24.942 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.145 CPU sec, 22.631 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.377 CPU sec, 22.496 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.266 CPU sec, 9.343 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 91.130 sec; CPU: 612.667 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,104,813,329 cache-misses                                                 [22.24%]
 1,486,995,283,448 cycles                    #    0.000 GHz                     [22.23%]
 1,473,761,386,520 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           366,635 cs                                                          
             8,714 migrations                                                  
           285,986 faults                                                      
   <not supported> bus-cycles              
    83,559,881,819 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.67%]
   205,472,735,385 idle-cycles-backend       #   13.82% backend  cycles idle    [16.67%]
   462,175,230,210 L1-dcache-loads                                              [22.22%]
     6,070,065,105 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,585,384,056 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,105,406,433 L1-icache-load-misses                                        [27.76%]
     7,689,464,994 LLC-loads                                                    [11.13%]
     4,670,641,543 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,077,864,692 dTLB-loads                                                   [16.70%]
       905,987,015 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,948,741,635 iTLB-loads                                                   [16.70%]
        25,564,942 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,054,909,459 branch-loads                                                 [16.70%]
     8,517,633,421 branch-load-misses                                           [22.25%]

      91.191051149 seconds time elapsed

