[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.114 CPU sec, 25.948 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.465 CPU sec, 22.886 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.745 CPU sec, 22.806 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.846 CPU sec, 9.548 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 99.896 sec; CPU: 620.996 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,115,026,652 cache-misses                                                 [22.22%]
 1,506,918,808,488 cycles                    #    0.000 GHz                     [22.23%]
 1,483,675,393,801 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           317,154 cs                                                          
             8,871 migrations                                                  
           288,302 faults                                                      
   <not supported> bus-cycles              
    85,098,690,740 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.69%]
   211,978,132,311 idle-cycles-backend       #   14.07% backend  cycles idle    [16.67%]
   467,246,780,194 L1-dcache-loads                                              [22.22%]
     6,351,550,596 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [27.77%]
     6,880,049,158 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,112,445,730 L1-icache-load-misses                                        [27.78%]
     7,997,145,814 LLC-loads                                                    [11.14%]
     4,739,598,645 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,528,720,501 dTLB-loads                                                   [16.69%]
       911,002,237 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,914,044,577 iTLB-loads                                                   [16.69%]
        25,809,452 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,359,807,849 branch-loads                                                 [16.69%]
     8,558,903,848 branch-load-misses                                           [22.24%]

      99.950156127 seconds time elapsed

