[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 367.771 CPU sec, 196.669 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 369.089 CPU sec, 64.528 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 367.610 CPU sec, 79.627 real sec
[M::mem_process_seqs] Processed 315643 reads in 143.134 CPU sec, 38.017 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 521.262 sec; CPU: 1321.406 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,326,316,244 cache-misses                                                 [17.39%]
 2,142,940,891,356 cycles                    #    0.000 GHz                     [21.73%]
 1,533,203,023,185 instructions              #    0.72  insns per cycle        
                                             #    1.07  stalled cycles per insn [26.07%]
           384,073 cs                                                          
            15,528 migrations                                                  
         1,011,160 faults                                                      
   130,225,480,333 bus-cycles                                                   [26.07%]
 1,647,664,137,090 idle-cycles-frontend      #   76.89% frontend cycles idle    [26.07%]
 1,103,764,027,395 idle-cycles-backend       #   51.51% backend  cycles idle    [26.08%]
   306,480,312,140 L1-dcache-loads                                              [26.09%]
    12,597,636,948 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [17.40%]
   154,633,010,062 L1-dcache-stores                                             [17.40%]
     1,757,459,961 L1-dcache-store-misses                                       [17.40%]
     6,975,026,659 L1-dcache-prefetch-misses                                    [17.40%]
     1,979,545,886 L1-icache-load-misses                                        [17.40%]
     6,966,557,763 LLC-loads                                                    [17.40%]
       615,791,662 LLC-stores                                                   [17.41%]
     1,001,127,226 LLC-prefetches                                               [ 8.71%]
   305,799,790,391 dTLB-loads                                                   [13.05%]
     3,179,471,883 dTLB-load-misses          #    1.04% of all dTLB cache hits  [17.40%]
   154,461,077,375 dTLB-stores                                                  [17.40%]
       351,422,803 dTLB-store-misses                                            [17.40%]
       529,294,370 iTLB-loads                                                   [17.40%]
       316,520,123 iTLB-load-misses          #   59.80% of all iTLB cache hits  [17.41%]
   134,832,220,373 branch-loads                                                 [17.40%]
     7,329,655,088 branch-load-misses                                           [17.39%]

     521.357191138 seconds time elapsed

