[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.934 CPU sec, 97.935 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.034 CPU sec, 28.502 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.230 CPU sec, 29.031 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.535 CPU sec, 12.034 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 182.295 sec; CPU: 629.491 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,152,931,563 cache-misses                                                 [22.21%]
 1,525,113,129,464 cycles                    #    0.000 GHz                     [22.22%]
 1,490,135,079,918 instructions              #    0.98  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.79%]
           478,822 cs                                                          
            39,096 migrations                                                  
           743,044 faults                                                      
   <not supported> bus-cycles              
    84,622,715,762 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   235,251,418,067 idle-cycles-backend       #   15.43% backend  cycles idle    [16.67%]
   470,498,045,586 L1-dcache-loads                                              [22.23%]
     6,222,438,591 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,751,158,107 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,163,211,792 L1-icache-load-misses                                        [27.78%]
     7,948,383,930 LLC-loads                                                    [11.13%]
     4,921,595,649 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,784,789,200 dTLB-loads                                                   [16.70%]
       921,569,261 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,219,612,606 iTLB-loads                                                   [16.69%]
        16,165,831 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   125,508,181,177 branch-loads                                                 [16.69%]
     8,587,557,838 branch-load-misses                                           [22.24%]

     182.337555408 seconds time elapsed

