[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.072 CPU sec, 27.288 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.599 CPU sec, 26.374 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.607 CPU sec, 26.167 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.836 CPU sec, 11.672 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 96.247 sec; CPU: 711.796 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,527,430,366 cache-misses                                                 [17.39%]
 1,596,793,150,236 cycles                    #    0.000 GHz                     [21.74%]
 1,471,910,737,378 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           212,453 cs                                                          
             1,639 migrations                                                  
           283,092 faults                                                      
    70,516,046,889 bus-cycles                                                   [26.08%]
 1,126,129,855,955 idle-cycles-frontend      #   70.52% frontend cycles idle    [26.09%]
   622,680,942,665 idle-cycles-backend       #   39.00% backend  cycles idle    [26.09%]
   291,633,602,548 L1-dcache-loads                                              [26.10%]
    11,459,574,643 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.41%]
   146,000,155,529 L1-dcache-stores                                             [17.41%]
     1,523,947,238 L1-dcache-store-misses                                       [17.41%]
     6,842,571,704 L1-dcache-prefetch-misses                                    [17.41%]
     1,464,737,744 L1-icache-load-misses                                        [17.41%]
     6,110,188,710 LLC-loads                                                    [17.41%]
       618,904,032 LLC-stores                                                   [17.41%]
     1,069,800,432 LLC-prefetches                                               [ 8.71%]
   291,161,010,740 dTLB-loads                                                   [13.06%]
     3,172,223,622 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   145,933,451,681 dTLB-stores                                                  [17.40%]
       275,101,395 dTLB-store-misses                                            [17.40%]
       621,151,854 iTLB-loads                                                   [17.40%]
       323,744,801 iTLB-load-misses          #   52.12% of all iTLB cache hits  [17.40%]
   122,964,208,124 branch-loads                                                 [17.40%]
     7,056,663,871 branch-load-misses                                           [17.39%]

      96.277820830 seconds time elapsed

