[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.736 CPU sec, 28.256 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 236.541 CPU sec, 29.850 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 257.437 CPU sec, 32.452 real sec
[M::mem_process_seqs] Processed 315643 reads in 114.007 CPU sec, 14.431 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 198.392 sec; CPU: 900.994 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,668,396,437 cache-misses                                                 [17.39%]
 1,763,943,635,955 cycles                    #    0.000 GHz                     [21.74%]
 1,592,830,042,040 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           258,028 cs                                                          
               866 migrations                                                  
           360,857 faults                                                      
    89,309,265,454 bus-cycles                                                   [26.07%]
 1,231,634,964,205 idle-cycles-frontend      #   69.82% frontend cycles idle    [26.08%]
   692,011,215,262 idle-cycles-backend       #   39.23% backend  cycles idle    [26.08%]
   319,911,637,961 L1-dcache-loads                                              [26.09%]
    13,039,299,015 L1-dcache-load-misses     #    4.08% of all L1-dcache hits   [17.41%]
   162,358,178,500 L1-dcache-stores                                             [17.41%]
     2,084,004,441 L1-dcache-store-misses                                       [17.41%]
     7,051,077,417 L1-dcache-prefetch-misses                                    [17.41%]
     1,737,210,083 L1-icache-load-misses                                        [17.40%]
     6,775,704,022 LLC-loads                                                    [17.41%]
       742,813,813 LLC-stores                                                   [17.41%]
     1,178,762,203 LLC-prefetches                                               [ 8.71%]
   319,714,221,887 dTLB-loads                                                   [13.06%]
     4,051,711,085 dTLB-load-misses          #    1.27% of all dTLB cache hits  [17.41%]
   162,237,498,487 dTLB-stores                                                  [17.40%]
       365,911,908 dTLB-store-misses                                            [17.40%]
       356,906,371 iTLB-loads                                                   [17.40%]
       466,181,432 iTLB-load-misses          #  130.62% of all iTLB cache hits  [17.40%]
   145,581,921,515 branch-loads                                                 [17.40%]
     7,370,598,229 branch-load-misses                                           [17.40%]

     198.460680506 seconds time elapsed

