[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.074 CPU sec, 26.787 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.941 CPU sec, 23.152 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.945 CPU sec, 22.976 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.734 CPU sec, 10.044 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 120.249 sec; CPU: 624.912 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,071,495,786 cache-misses                                                 [22.24%]
 1,516,829,445,027 cycles                    #    0.000 GHz                     [22.24%]
 1,496,384,076,025 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.81%]
           324,928 cs                                                          
             8,677 migrations                                                  
           285,837 faults                                                      
   <not supported> bus-cycles              
    84,654,338,418 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.67%]
   219,478,354,862 idle-cycles-backend       #   14.47% backend  cycles idle    [16.66%]
   470,740,602,411 L1-dcache-loads                                              [22.21%]
     6,189,969,772 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,747,366,279 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,090,960,060 L1-icache-load-misses                                        [27.77%]
     7,854,105,651 LLC-loads                                                    [11.13%]
     4,747,812,221 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,126,119,158 dTLB-loads                                                   [16.69%]
       907,353,868 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,702,192,366 iTLB-loads                                                   [16.69%]
        25,109,628 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,414,158,521 branch-loads                                                 [16.70%]
     8,584,136,969 branch-load-misses                                           [22.26%]

     120.299655390 seconds time elapsed

