[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.128 CPU sec, 25.761 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.448 CPU sec, 22.903 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.079 CPU sec, 22.811 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.605 CPU sec, 9.912 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 90.590 sec; CPU: 622.899 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,064,471,051 cache-misses                                                 [22.23%]
 1,512,385,936,469 cycles                    #    0.000 GHz                     [22.25%]
 1,493,672,427,188 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           297,841 cs                                                          
             8,351 migrations                                                  
           283,355 faults                                                      
   <not supported> bus-cycles              
    84,591,514,780 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.69%]
   212,412,649,474 idle-cycles-backend       #   14.04% backend  cycles idle    [16.67%]
   469,284,047,159 L1-dcache-loads                                              [22.22%]
     6,206,725,737 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,729,845,701 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,059,985,350 L1-icache-load-misses                                        [27.77%]
     7,799,541,111 LLC-loads                                                    [11.13%]
     4,718,092,792 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,507,634,109 dTLB-loads                                                   [16.69%]
       906,786,555 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,794,568,918 iTLB-loads                                                   [16.68%]
        25,354,581 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,869,045,897 branch-loads                                                 [16.69%]
     8,579,128,778 branch-load-misses                                           [22.24%]

      90.652454512 seconds time elapsed

