[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.901 CPU sec, 30.761 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 244.036 CPU sec, 30.632 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 264.369 CPU sec, 33.420 real sec
[M::mem_process_seqs] Processed 315642 reads in 108.485 CPU sec, 13.722 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 182.349 sec; CPU: 889.254 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,898,669,666 cache-misses                                                 [17.39%]
 1,713,029,302,040 cycles                    #    0.000 GHz                     [21.73%]
 1,571,395,119,520 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           250,931 cs                                                          
             1,899 migrations                                                  
           296,754 faults                                                      
    87,964,363,720 bus-cycles                                                   [26.08%]
 1,197,141,643,938 idle-cycles-frontend      #   69.88% frontend cycles idle    [26.08%]
   667,156,297,256 idle-cycles-backend       #   38.95% backend  cycles idle    [26.09%]
   313,658,103,674 L1-dcache-loads                                              [26.10%]
    12,451,975,342 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   158,039,860,355 L1-dcache-stores                                             [17.41%]
     1,883,084,804 L1-dcache-store-misses                                       [17.40%]
     7,189,901,889 L1-dcache-prefetch-misses                                    [17.40%]
     1,672,676,909 L1-icache-load-misses                                        [17.40%]
     6,577,836,306 LLC-loads                                                    [17.41%]
       643,086,141 LLC-stores                                                   [17.42%]
     1,016,917,485 LLC-prefetches                                               [ 8.70%]
   313,169,611,938 dTLB-loads                                                   [13.06%]
     3,551,442,478 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   157,801,384,646 dTLB-stores                                                  [17.40%]
       381,534,151 dTLB-store-misses                                            [17.40%]
       490,451,365 iTLB-loads                                                   [17.40%]
       297,510,589 iTLB-load-misses          #   60.66% of all iTLB cache hits  [17.40%]
   137,363,657,998 branch-loads                                                 [17.40%]
     7,421,021,342 branch-load-misses                                           [17.39%]

     182.392375522 seconds time elapsed

