[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.185 CPU sec, 25.041 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.861 CPU sec, 22.552 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.455 CPU sec, 22.434 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.166 CPU sec, 9.456 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.063 sec; CPU: 612.171 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,092,073,996 cache-misses                                                 [22.21%]
 1,486,246,515,355 cycles                    #    0.000 GHz                     [22.22%]
 1,473,215,309,988 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           343,480 cs                                                          
             9,174 migrations                                                  
           287,271 faults                                                      
   <not supported> bus-cycles              
    83,150,247,323 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   204,625,138,900 idle-cycles-backend       #   13.77% backend  cycles idle    [16.67%]
   462,159,299,481 L1-dcache-loads                                              [22.23%]
     6,058,014,668 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,571,655,178 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,081,833,198 L1-icache-load-misses                                        [27.79%]
     7,665,212,099 LLC-loads                                                    [11.13%]
     4,669,832,311 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   463,350,593,593 dTLB-loads                                                   [16.69%]
       905,086,934 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,851,074,074 iTLB-loads                                                   [16.70%]
        25,251,765 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,032,232,792 branch-loads                                                 [16.69%]
     8,516,845,741 branch-load-misses                                           [22.23%]

      85.113408105 seconds time elapsed

