[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.466 CPU sec, 29.690 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.045 CPU sec, 22.735 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.335 CPU sec, 23.092 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.619 CPU sec, 9.632 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 90.810 sec; CPU: 627.911 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,080,397,501 cache-misses                                                 [22.22%]
 1,523,354,720,603 cycles                    #    0.000 GHz                     [22.22%]
 1,512,008,122,653 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           339,719 cs                                                          
             9,222 migrations                                                  
           283,390 faults                                                      
   <not supported> bus-cycles              
    85,232,040,191 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.68%]
   215,265,915,030 idle-cycles-backend       #   14.13% backend  cycles idle    [16.67%]
   475,246,636,281 L1-dcache-loads                                              [22.22%]
     6,273,729,597 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,804,613,514 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,074,228,633 L1-icache-load-misses                                        [27.78%]
     7,874,948,895 LLC-loads                                                    [11.13%]
     4,769,471,918 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,475,912,666 dTLB-loads                                                   [16.69%]
       910,686,605 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,299,013,129 iTLB-loads                                                   [16.69%]
        24,838,281 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,876,209,658 branch-loads                                                 [16.70%]
     8,675,734,093 branch-load-misses                                           [22.25%]

      90.860522080 seconds time elapsed

