[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.761 CPU sec, 29.039 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.941 CPU sec, 27.272 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.743 CPU sec, 27.866 real sec
[M::mem_process_seqs] Processed 315642 reads in 78.371 CPU sec, 9.940 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 103.550 sec; CPU: 738.749 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,793,475,563 cache-misses                                                 [17.39%]
 1,646,448,371,445 cycles                    #    0.000 GHz                     [21.74%]
 1,521,545,800,486 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           231,438 cs                                                          
             1,027 migrations                                                  
           284,122 faults                                                      
    73,199,556,022 bus-cycles                                                   [26.08%]
 1,157,483,868,713 idle-cycles-frontend      #   70.30% frontend cycles idle    [26.09%]
   643,527,952,623 idle-cycles-backend       #   39.09% backend  cycles idle    [26.10%]
   301,385,044,303 L1-dcache-loads                                              [26.10%]
    11,860,157,160 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.41%]
   151,067,941,065 L1-dcache-stores                                             [17.41%]
     1,537,013,371 L1-dcache-store-misses                                       [17.41%]
     7,051,776,605 L1-dcache-prefetch-misses                                    [17.41%]
     1,706,091,438 L1-icache-load-misses                                        [17.41%]
     6,310,331,140 LLC-loads                                                    [17.41%]
       545,376,386 LLC-stores                                                   [17.41%]
       913,387,807 LLC-prefetches                                               [ 8.70%]
   301,089,295,400 dTLB-loads                                                   [13.06%]
     3,266,823,219 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   151,136,914,620 dTLB-stores                                                  [17.40%]
       192,135,557 dTLB-store-misses                                            [17.40%]
       458,625,654 iTLB-loads                                                   [17.40%]
       321,365,769 iTLB-load-misses          #   70.07% of all iTLB cache hits  [17.40%]
   127,298,567,739 branch-loads                                                 [17.40%]
     7,381,441,085 branch-load-misses                                           [17.40%]

     103.590933196 seconds time elapsed

