[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.364 CPU sec, 25.310 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.696 CPU sec, 23.281 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.829 CPU sec, 23.174 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.981 CPU sec, 9.780 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 88.213 sec; CPU: 627.393 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

       999,053,373 cache-misses                                                 [22.22%]
 1,522,155,733,535 cycles                    #    0.000 GHz                     [22.23%]
 1,523,189,864,170 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           288,830 cs                                                          
             8,784 migrations                                                  
           288,378 faults                                                      
   <not supported> bus-cycles              
    83,766,660,204 idle-cycles-frontend      #    5.50% frontend cycles idle    [16.67%]
   207,875,676,906 idle-cycles-backend       #   13.66% backend  cycles idle    [16.67%]
   476,515,705,734 L1-dcache-loads                                              [22.23%]
     6,234,418,857 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,762,036,093 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,016,889,256 L1-icache-load-misses                                        [27.78%]
     7,753,993,738 LLC-loads                                                    [11.13%]
     4,771,090,414 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   477,414,341,668 dTLB-loads                                                   [16.70%]
       919,405,585 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,206,032,273 iTLB-loads                                                   [16.69%]
        25,851,710 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,640,303,942 branch-loads                                                 [16.69%]
     8,752,515,744 branch-load-misses                                           [22.23%]

      88.249922030 seconds time elapsed

