[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.191 CPU sec, 26.360 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.824 CPU sec, 23.558 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.368 CPU sec, 23.143 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.432 CPU sec, 9.939 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 89.046 sec; CPU: 632.387 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,083,779,635 cache-misses                                                 [22.23%]
 1,534,621,877,592 cycles                    #    0.000 GHz                     [22.23%]
 1,528,983,813,119 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           299,576 cs                                                          
             9,526 migrations                                                  
           283,014 faults                                                      
   <not supported> bus-cycles              
    85,734,026,367 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   213,103,724,448 idle-cycles-backend       #   13.89% backend  cycles idle    [16.68%]
   479,507,109,142 L1-dcache-loads                                              [22.24%]
     6,227,553,237 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,771,539,861 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,068,522,540 L1-icache-load-misses                                        [27.78%]
     7,841,521,960 LLC-loads                                                    [11.14%]
     4,813,687,094 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   480,684,814,040 dTLB-loads                                                   [16.69%]
       918,492,499 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,147,182,847 iTLB-loads                                                   [16.68%]
        25,042,419 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,812,321,986 branch-loads                                                 [16.69%]
     8,762,481,815 branch-load-misses                                           [22.24%]

      89.083851925 seconds time elapsed

