[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 326.581 CPU sec, 126.537 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 328.060 CPU sec, 50.971 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 329.620 CPU sec, 60.047 real sec
[M::mem_process_seqs] Processed 315643 reads in 130.717 CPU sec, 22.188 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 314.840 sec; CPU: 1167.361 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,806,315,077 cache-misses                                                 [17.38%]
 1,847,924,905,118 cycles                    #    0.000 GHz                     [21.73%]
 1,547,272,591,610 instructions              #    0.84  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.07%]
           378,602 cs                                                          
             9,270 migrations                                                  
         1,553,942 faults                                                      
   114,802,291,760 bus-cycles                                                   [26.07%]
 1,341,799,897,911 idle-cycles-frontend      #   72.61% frontend cycles idle    [26.08%]
   805,689,466,616 idle-cycles-backend       #   43.60% backend  cycles idle    [26.08%]
   307,930,487,757 L1-dcache-loads                                              [26.09%]
    13,553,082,720 L1-dcache-load-misses     #    4.40% of all L1-dcache hits   [17.41%]
   154,453,687,979 L1-dcache-stores                                             [17.41%]
     1,676,238,999 L1-dcache-store-misses                                       [17.41%]
     7,149,120,708 L1-dcache-prefetch-misses                                    [17.41%]
     1,933,946,226 L1-icache-load-misses                                        [17.41%]
     7,996,604,634 LLC-loads                                                    [17.41%]
       531,869,118 LLC-stores                                                   [17.41%]
     1,041,782,836 LLC-prefetches                                               [ 8.70%]
   307,682,463,787 dTLB-loads                                                   [13.05%]
     2,680,798,147 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   154,465,983,411 dTLB-stores                                                  [17.39%]
       321,976,842 dTLB-store-misses                                            [17.40%]
       626,218,684 iTLB-loads                                                   [17.40%]
       347,618,198 iTLB-load-misses          #   55.51% of all iTLB cache hits  [17.40%]
   134,087,960,777 branch-loads                                                 [17.40%]
     7,470,444,741 branch-load-misses                                           [17.39%]

     314.927353703 seconds time elapsed

