[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.410 CPU sec, 25.472 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.153 CPU sec, 23.322 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.029 CPU sec, 23.273 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.624 CPU sec, 9.846 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 87.838 sec; CPU: 624.604 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,020,175,095 cache-misses                                                 [22.23%]
 1,516,101,882,284 cycles                    #    0.000 GHz                     [22.23%]
 1,516,386,759,183 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           316,186 cs                                                          
             9,225 migrations                                                  
           284,298 faults                                                      
   <not supported> bus-cycles              
    83,420,413,672 idle-cycles-frontend      #    5.50% frontend cycles idle    [16.68%]
   211,673,490,677 idle-cycles-backend       #   13.96% backend  cycles idle    [16.67%]
   475,011,015,570 L1-dcache-loads                                              [22.22%]
     6,116,353,369 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,635,820,089 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,042,122,898 L1-icache-load-misses                                        [27.78%]
     7,697,159,579 LLC-loads                                                    [11.13%]
     4,766,595,857 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,167,527,723 dTLB-loads                                                   [16.69%]
       912,222,697 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,341,009,599 iTLB-loads                                                   [16.69%]
        25,298,811 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,238,156,852 branch-loads                                                 [16.70%]
     8,733,371,032 branch-load-misses                                           [22.25%]

      87.864571858 seconds time elapsed

