[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 377.696 CPU sec, 214.566 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 368.307 CPU sec, 75.754 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 372.221 CPU sec, 97.412 real sec
[M::mem_process_seqs] Processed 315643 reads in 149.209 CPU sec, 58.118 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 541.344 sec; CPU: 1318.664 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,160,964,655 cache-misses                                                 [17.39%]
 2,135,607,087,539 cycles                    #    0.000 GHz                     [21.74%]
 1,514,814,018,743 instructions              #    0.71  insns per cycle        
                                             #    1.09  stalled cycles per insn [26.08%]
           390,429 cs                                                          
            17,551 migrations                                                  
           931,053 faults                                                      
   129,830,772,750 bus-cycles                                                   [26.07%]
 1,650,358,623,142 idle-cycles-frontend      #   77.28% frontend cycles idle    [26.07%]
 1,112,635,685,575 idle-cycles-backend       #   52.10% backend  cycles idle    [26.07%]
   302,319,322,582 L1-dcache-loads                                              [26.08%]
    12,338,575,797 L1-dcache-load-misses     #    4.08% of all L1-dcache hits   [17.40%]
   152,426,121,267 L1-dcache-stores                                             [17.40%]
     1,754,426,419 L1-dcache-store-misses                                       [17.40%]
     6,894,435,569 L1-dcache-prefetch-misses                                    [17.40%]
     1,942,553,482 L1-icache-load-misses                                        [17.40%]
     6,848,275,381 LLC-loads                                                    [17.41%]
       585,732,008 LLC-stores                                                   [17.41%]
       957,551,934 LLC-prefetches                                               [ 8.71%]
   301,728,295,294 dTLB-loads                                                   [13.06%]
     3,208,232,351 dTLB-load-misses          #    1.06% of all dTLB cache hits  [17.41%]
   152,299,362,431 dTLB-stores                                                  [17.40%]
       380,257,194 dTLB-store-misses                                            [17.40%]
       448,679,244 iTLB-loads                                                   [17.40%]
       290,416,418 iTLB-load-misses          #   64.73% of all iTLB cache hits  [17.40%]
   131,048,278,498 branch-loads                                                 [17.40%]
     7,423,103,874 branch-load-misses                                           [17.40%]

     541.514884497 seconds time elapsed

