[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.096 CPU sec, 29.648 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.138 CPU sec, 26.432 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.851 CPU sec, 27.177 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.820 CPU sec, 10.835 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 122.923 sec; CPU: 743.858 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,614,042,395 cache-misses                                                 [17.39%]
 1,630,916,201,442 cycles                    #    0.000 GHz                     [21.74%]
 1,503,846,303,453 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           231,580 cs                                                          
             1,171 migrations                                                  
           282,672 faults                                                      
    73,798,120,909 bus-cycles                                                   [26.08%]
 1,148,954,345,384 idle-cycles-frontend      #   70.45% frontend cycles idle    [26.09%]
   634,787,873,270 idle-cycles-backend       #   38.92% backend  cycles idle    [26.09%]
   297,924,557,885 L1-dcache-loads                                              [26.10%]
    11,878,634,940 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.41%]
   149,131,622,698 L1-dcache-stores                                             [17.41%]
     1,444,593,763 L1-dcache-store-misses                                       [17.42%]
     7,019,821,399 L1-dcache-prefetch-misses                                    [17.41%]
     1,514,753,938 L1-icache-load-misses                                        [17.41%]
     6,252,753,307 LLC-loads                                                    [17.41%]
       553,243,326 LLC-stores                                                   [17.41%]
       980,873,307 LLC-prefetches                                               [ 8.69%]
   297,832,401,877 dTLB-loads                                                   [13.05%]
     3,221,876,105 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.40%]
   149,201,284,723 dTLB-stores                                                  [17.40%]
       310,648,464 dTLB-store-misses                                            [17.40%]
       483,522,307 iTLB-loads                                                   [17.40%]
       413,508,403 iTLB-load-misses          #   85.52% of all iTLB cache hits  [17.40%]
   125,744,910,125 branch-loads                                                 [17.40%]
     7,339,825,400 branch-load-misses                                           [17.39%]

     122.961600794 seconds time elapsed

