[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 241.631 CPU sec, 35.818 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 238.136 CPU sec, 30.215 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 259.407 CPU sec, 32.702 real sec
[M::mem_process_seqs] Processed 315643 reads in 111.295 CPU sec, 14.090 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 129.338 sec; CPU: 860.375 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,711,100,092 cache-misses                                                 [17.39%]
 1,587,398,337,815 cycles                    #    0.000 GHz                     [21.73%]
 1,497,398,482,241 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           232,058 cs                                                          
             3,255 migrations                                                  
           306,406 faults                                                      
    84,998,174,699 bus-cycles                                                   [26.07%]
 1,104,579,796,087 idle-cycles-frontend      #   69.58% frontend cycles idle    [26.08%]
   601,026,973,775 idle-cycles-backend       #   37.86% backend  cycles idle    [26.09%]
   297,809,655,156 L1-dcache-loads                                              [26.09%]
    11,953,446,632 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   149,890,114,481 L1-dcache-stores                                             [17.41%]
     1,565,241,819 L1-dcache-store-misses                                       [17.40%]
     6,970,841,318 L1-dcache-prefetch-misses                                    [17.40%]
     1,728,996,401 L1-icache-load-misses                                        [17.41%]
     6,256,864,214 LLC-loads                                                    [17.41%]
       614,204,131 LLC-stores                                                   [17.41%]
       999,826,265 LLC-prefetches                                               [ 8.70%]
   297,472,811,179 dTLB-loads                                                   [13.06%]
     3,419,644,880 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   149,903,577,588 dTLB-stores                                                  [17.41%]
       337,243,162 dTLB-store-misses                                            [17.41%]
       607,866,316 iTLB-loads                                                   [17.41%]
       289,620,069 iTLB-load-misses          #   47.65% of all iTLB cache hits  [17.40%]
   126,553,362,987 branch-loads                                                 [17.40%]
     7,226,773,003 branch-load-misses                                           [17.39%]

     129.415174881 seconds time elapsed

