[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.250 CPU sec, 28.142 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 252.986 CPU sec, 31.909 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 264.657 CPU sec, 33.527 real sec
[M::mem_process_seqs] Processed 315643 reads in 114.125 CPU sec, 14.418 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 137.053 sec; CPU: 872.083 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,760,440,826 cache-misses                                                 [17.39%]
 1,598,422,938,391 cycles                    #    0.000 GHz                     [21.73%]
 1,499,715,381,520 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           198,563 cs                                                          
               487 migrations                                                  
           300,692 faults                                                      
    86,116,432,022 bus-cycles                                                   [26.08%]
 1,115,504,988,211 idle-cycles-frontend      #   69.79% frontend cycles idle    [26.08%]
   606,613,701,784 idle-cycles-backend       #   37.95% backend  cycles idle    [26.08%]
   298,404,642,465 L1-dcache-loads                                              [26.09%]
    11,801,597,515 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   150,301,095,187 L1-dcache-stores                                             [17.41%]
     1,580,076,814 L1-dcache-store-misses                                       [17.41%]
     6,963,583,599 L1-dcache-prefetch-misses                                    [17.41%]
     1,707,208,058 L1-icache-load-misses                                        [17.41%]
     6,283,327,818 LLC-loads                                                    [17.40%]
       593,171,713 LLC-stores                                                   [17.41%]
     1,016,490,503 LLC-prefetches                                               [ 8.70%]
   298,246,419,350 dTLB-loads                                                   [13.06%]
     3,374,015,930 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   150,251,211,640 dTLB-stores                                                  [17.40%]
       307,501,375 dTLB-store-misses                                            [17.41%]
       639,930,476 iTLB-loads                                                   [17.41%]
       267,272,558 iTLB-load-misses          #   41.77% of all iTLB cache hits  [17.40%]
   126,991,925,323 branch-loads                                                 [17.40%]
     7,267,424,042 branch-load-misses                                           [17.39%]

     137.120241358 seconds time elapsed

