[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.967 CPU sec, 25.157 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.039 CPU sec, 22.536 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.929 CPU sec, 22.482 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.344 CPU sec, 9.349 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.389 sec; CPU: 612.698 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,095,844,415 cache-misses                                                 [22.20%]
 1,486,636,759,880 cycles                    #    0.000 GHz                     [22.21%]
 1,473,701,864,197 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           333,445 cs                                                          
             8,950 migrations                                                  
           284,090 faults                                                      
   <not supported> bus-cycles              
    83,866,097,084 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   204,159,154,898 idle-cycles-backend       #   13.73% backend  cycles idle    [16.67%]
   462,486,481,338 L1-dcache-loads                                              [22.22%]
     6,072,681,539 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,588,146,245 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,110,205,880 L1-icache-load-misses                                        [27.78%]
     7,710,379,455 LLC-loads                                                    [11.14%]
     4,674,566,054 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   463,632,240,075 dTLB-loads                                                   [16.70%]
       903,148,912 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,964,317,707 iTLB-loads                                                   [16.69%]
        25,138,566 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,042,736,849 branch-loads                                                 [16.68%]
     8,517,047,525 branch-load-misses                                           [22.23%]

      85.425031090 seconds time elapsed

