[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.359 CPU sec, 30.968 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.015 CPU sec, 28.421 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 249.504 CPU sec, 31.438 real sec
[M::mem_process_seqs] Processed 315643 reads in 109.594 CPU sec, 13.851 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 180.678 sec; CPU: 865.035 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,696,310,603 cache-misses                                                 [17.38%]
 1,695,656,623,411 cycles                    #    0.000 GHz                     [21.73%]
 1,545,398,383,029 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
           253,888 cs                                                          
             1,714 migrations                                                  
           307,389 faults                                                      
    85,613,637,500 bus-cycles                                                   [26.07%]
 1,189,127,806,021 idle-cycles-frontend      #   70.13% frontend cycles idle    [26.08%]
   661,307,268,893 idle-cycles-backend       #   39.00% backend  cycles idle    [26.09%]
   308,676,160,236 L1-dcache-loads                                              [26.10%]
    12,562,979,947 L1-dcache-load-misses     #    4.07% of all L1-dcache hits   [17.41%]
   155,870,975,620 L1-dcache-stores                                             [17.41%]
     1,841,058,090 L1-dcache-store-misses                                       [17.41%]
     7,044,831,450 L1-dcache-prefetch-misses                                    [17.41%]
     1,676,246,556 L1-icache-load-misses                                        [17.41%]
     6,532,741,347 LLC-loads                                                    [17.41%]
       648,792,900 LLC-stores                                                   [17.41%]
     1,085,096,762 LLC-prefetches                                               [ 8.71%]
   308,407,111,893 dTLB-loads                                                   [13.06%]
     3,718,402,929 dTLB-load-misses          #    1.21% of all dTLB cache hits  [17.41%]
   155,922,699,900 dTLB-stores                                                  [17.40%]
       363,152,682 dTLB-store-misses                                            [17.40%]
       596,606,691 iTLB-loads                                                   [17.40%]
       359,118,696 iTLB-load-misses          #   60.19% of all iTLB cache hits  [17.40%]
   136,106,307,077 branch-loads                                                 [17.39%]
     7,312,360,113 branch-load-misses                                           [17.39%]

     180.746944234 seconds time elapsed

