[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.488 CPU sec, 28.527 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.945 CPU sec, 26.400 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.468 CPU sec, 26.354 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.583 CPU sec, 10.846 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 127.541 sec; CPU: 729.287 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,718,865,808 cache-misses                                                 [17.40%]
 1,605,487,501,216 cycles                    #    0.000 GHz                     [21.75%]
 1,474,239,574,741 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           233,935 cs                                                          
             2,824 migrations                                                  
           282,514 faults                                                      
    72,282,903,238 bus-cycles                                                   [26.09%]
 1,133,559,989,195 idle-cycles-frontend      #   70.61% frontend cycles idle    [26.09%]
   628,678,401,780 idle-cycles-backend       #   39.16% backend  cycles idle    [26.09%]
   292,398,956,619 L1-dcache-loads                                              [26.09%]
    11,792,286,096 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.41%]
   146,550,760,882 L1-dcache-stores                                             [17.40%]
     1,429,289,604 L1-dcache-store-misses                                       [17.40%]
     6,947,544,135 L1-dcache-prefetch-misses                                    [17.40%]
     1,578,851,392 L1-icache-load-misses                                        [17.40%]
     6,186,682,717 LLC-loads                                                    [17.41%]
       569,896,569 LLC-stores                                                   [17.41%]
       939,553,739 LLC-prefetches                                               [ 8.71%]
   292,165,413,069 dTLB-loads                                                   [13.06%]
     3,226,957,098 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   146,549,690,241 dTLB-stores                                                  [17.40%]
       240,618,060 dTLB-store-misses                                            [17.40%]
       555,111,162 iTLB-loads                                                   [17.40%]
       340,086,441 iTLB-load-misses          #   61.26% of all iTLB cache hits  [17.40%]
   123,696,708,624 branch-loads                                                 [17.40%]
     7,076,248,176 branch-load-misses                                           [17.40%]

     127.624617602 seconds time elapsed

