[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 280.988 CPU sec, 77.341 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 284.702 CPU sec, 37.518 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 284.160 CPU sec, 43.765 real sec
[M::mem_process_seqs] Processed 315643 reads in 115.954 CPU sec, 18.991 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 198.922 sec; CPU: 984.149 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,880,324,378 cache-misses                                                 [17.38%]
 1,605,042,679,022 cycles                    #    0.000 GHz                     [21.73%]
 1,485,084,844,286 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           307,209 cs                                                          
             7,022 migrations                                                  
           961,969 faults                                                      
    97,059,987,800 bus-cycles                                                   [26.07%]
 1,127,836,466,254 idle-cycles-frontend      #   70.27% frontend cycles idle    [26.08%]
   616,815,776,596 idle-cycles-backend       #   38.43% backend  cycles idle    [26.09%]
   295,018,119,886 L1-dcache-loads                                              [26.10%]
    12,227,927,338 L1-dcache-load-misses     #    4.14% of all L1-dcache hits   [17.41%]
   148,301,139,400 L1-dcache-stores                                             [17.40%]
     1,481,997,748 L1-dcache-store-misses                                       [17.40%]
     7,095,388,903 L1-dcache-prefetch-misses                                    [17.39%]
     1,882,539,234 L1-icache-load-misses                                        [17.40%]
     6,623,867,031 LLC-loads                                                    [17.41%]
       511,194,749 LLC-stores                                                   [17.41%]
       952,470,359 LLC-prefetches                                               [ 8.71%]
   294,611,369,559 dTLB-loads                                                   [13.06%]
     3,230,922,567 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.42%]
   148,325,213,879 dTLB-stores                                                  [17.41%]
       190,259,125 dTLB-store-misses                                            [17.41%]
       454,918,943 iTLB-loads                                                   [17.41%]
       454,223,687 iTLB-load-misses          #   99.85% of all iTLB cache hits  [17.40%]
   125,464,481,091 branch-loads                                                 [17.40%]
     7,147,491,276 branch-load-misses                                           [17.39%]

     198.990427811 seconds time elapsed

