[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.628 CPU sec, 25.374 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.718 CPU sec, 23.570 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.649 CPU sec, 22.977 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.805 CPU sec, 9.792 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 97.810 sec; CPU: 627.421 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,006,738,211 cache-misses                                                 [22.23%]
 1,523,320,775,468 cycles                    #    0.000 GHz                     [22.23%]
 1,523,460,345,043 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           332,168 cs                                                          
             8,747 migrations                                                  
           284,859 faults                                                      
   <not supported> bus-cycles              
    84,203,270,077 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.68%]
   210,544,749,927 idle-cycles-backend       #   13.82% backend  cycles idle    [16.68%]
   476,589,567,340 L1-dcache-loads                                              [22.23%]
     6,164,740,676 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,685,955,256 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,031,107,104 L1-icache-load-misses                                        [27.78%]
     7,719,740,247 LLC-loads                                                    [11.13%]
     4,778,202,772 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,073,954,673 dTLB-loads                                                   [16.69%]
       914,604,984 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,837,476,949 iTLB-loads                                                   [16.68%]
        25,439,834 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,835,771,737 branch-loads                                                 [16.69%]
     8,760,927,492 branch-load-misses                                           [22.24%]

      97.842114796 seconds time elapsed

