[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.254 CPU sec, 25.234 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.207 CPU sec, 22.822 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.435 CPU sec, 23.070 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.488 CPU sec, 9.553 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 86.184 sec; CPU: 621.728 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,019,608,261 cache-misses                                                 [22.23%]
 1,508,848,734,797 cycles                    #    0.000 GHz                     [22.23%]
 1,504,543,064,134 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           314,108 cs                                                          
             8,428 migrations                                                  
           282,001 faults                                                      
   <not supported> bus-cycles              
    83,521,018,376 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   208,374,965,314 idle-cycles-backend       #   13.81% backend  cycles idle    [16.67%]
   471,329,958,439 L1-dcache-loads                                              [22.22%]
     6,101,776,341 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,627,742,849 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
       998,580,838 L1-icache-load-misses                                        [27.78%]
     7,670,719,188 LLC-loads                                                    [11.13%]
     4,731,801,054 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   472,446,879,716 dTLB-loads                                                   [16.69%]
       909,912,088 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,718,733,132 iTLB-loads                                                   [16.70%]
        25,071,952 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,321,611,728 branch-loads                                                 [16.70%]
     8,668,347,111 branch-load-misses                                           [22.25%]

      86.220222407 seconds time elapsed

