[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.399 CPU sec, 23.174 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.557 CPU sec, 22.719 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.672 CPU sec, 23.125 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.631 CPU sec, 9.457 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 134.418 sec; CPU: 626.414 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,025,304,235 cache-misses                                                 [22.21%]
 1,518,184,462,278 cycles                    #    0.000 GHz                     [22.22%]
 1,506,108,256,245 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           327,835 cs                                                          
             1,794 migrations                                                  
           284,938 faults                                                      
   <not supported> bus-cycles              
    85,262,617,264 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.68%]
   198,189,305,381 idle-cycles-backend       #   13.05% backend  cycles idle    [16.67%]
   471,671,480,713 L1-dcache-loads                                              [22.22%]
     6,102,527,117 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,626,781,032 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,039,914,703 L1-icache-load-misses                                        [27.80%]
     7,669,848,939 LLC-loads                                                    [11.14%]
     4,755,989,316 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   473,067,348,620 dTLB-loads                                                   [16.69%]
       930,591,164 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,803,003,830 iTLB-loads                                                   [16.69%]
        28,123,221 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,634,820,109 branch-loads                                                 [16.69%]
     8,660,754,146 branch-load-misses                                           [22.23%]

     134.527182388 seconds time elapsed

