[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.412 CPU sec, 27.307 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.854 CPU sec, 27.224 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.937 CPU sec, 27.788 real sec
[M::mem_process_seqs] Processed 315642 reads in 66.029 CPU sec, 8.392 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 269.688 sec; CPU: 727.105 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,793,210,056 cache-misses                                                 [17.39%]
 1,626,206,508,351 cycles                    #    0.000 GHz                     [21.74%]
 1,521,615,738,303 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           222,107 cs                                                          
               465 migrations                                                  
           281,678 faults                                                      
    72,014,807,697 bus-cycles                                                   [26.08%]
 1,134,706,611,585 idle-cycles-frontend      #   69.78% frontend cycles idle    [26.08%]
   634,491,030,327 idle-cycles-backend       #   39.02% backend  cycles idle    [26.09%]
   301,616,992,277 L1-dcache-loads                                              [26.09%]
    11,776,160,108 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [17.40%]
   150,991,044,824 L1-dcache-stores                                             [17.40%]
     1,423,528,563 L1-dcache-store-misses                                       [17.41%]
     7,011,444,859 L1-dcache-prefetch-misses                                    [17.41%]
     1,651,987,613 L1-icache-load-misses                                        [17.41%]
     6,265,487,693 LLC-loads                                                    [17.41%]
       590,985,361 LLC-stores                                                   [17.41%]
     1,007,747,718 LLC-prefetches                                               [ 8.71%]
   301,241,552,849 dTLB-loads                                                   [13.06%]
     3,243,962,256 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   150,921,381,992 dTLB-stores                                                  [17.41%]
       264,263,897 dTLB-store-misses                                            [17.41%]
       573,442,203 iTLB-loads                                                   [17.41%]
       244,395,063 iTLB-load-misses          #   42.62% of all iTLB cache hits  [17.41%]
   127,321,402,608 branch-loads                                                 [17.40%]
     7,318,042,512 branch-load-misses                                           [17.39%]

     269.806823590 seconds time elapsed

