[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.444 CPU sec, 25.032 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.497 CPU sec, 22.912 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.333 CPU sec, 22.513 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.867 CPU sec, 9.481 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 86.700 sec; CPU: 614.789 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,082,338,622 cache-misses                                                 [22.22%]
 1,491,781,531,965 cycles                    #    0.000 GHz                     [22.22%]
 1,479,687,117,937 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           319,694 cs                                                          
             8,584 migrations                                                  
           284,738 faults                                                      
   <not supported> bus-cycles              
    83,500,212,148 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.67%]
   208,506,538,065 idle-cycles-backend       #   13.98% backend  cycles idle    [16.66%]
   464,466,319,928 L1-dcache-loads                                              [22.21%]
     6,090,112,398 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,607,792,740 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,079,581,839 L1-icache-load-misses                                        [27.79%]
     7,697,148,200 LLC-loads                                                    [11.14%]
     4,692,321,808 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,601,571,207 dTLB-loads                                                   [16.69%]
       908,012,662 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,132,924,803 iTLB-loads                                                   [16.70%]
        25,476,180 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,439,135,283 branch-loads                                                 [16.69%]
     8,554,964,025 branch-load-misses                                           [22.24%]

      86.739507843 seconds time elapsed

