[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.746 CPU sec, 31.751 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 248.794 CPU sec, 31.458 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 268.970 CPU sec, 33.899 real sec
[M::mem_process_seqs] Processed 315642 reads in 107.904 CPU sec, 13.679 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 167.653 sec; CPU: 888.328 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,666,451,578 cache-misses                                                 [17.39%]
 1,701,165,227,917 cycles                    #    0.000 GHz                     [21.74%]
 1,563,266,370,849 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           228,847 cs                                                          
             2,215 migrations                                                  
           333,916 faults                                                      
    88,070,306,824 bus-cycles                                                   [26.08%]
 1,189,978,031,440 idle-cycles-frontend      #   69.95% frontend cycles idle    [26.08%]
   662,097,241,315 idle-cycles-backend       #   38.92% backend  cycles idle    [26.08%]
   311,730,322,938 L1-dcache-loads                                              [26.09%]
    12,428,040,752 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   157,221,741,591 L1-dcache-stores                                             [17.40%]
     1,652,278,429 L1-dcache-store-misses                                       [17.40%]
     7,207,770,490 L1-dcache-prefetch-misses                                    [17.40%]
     1,748,220,265 L1-icache-load-misses                                        [17.40%]
     6,572,872,372 LLC-loads                                                    [17.40%]
       629,367,646 LLC-stores                                                   [17.41%]
     1,023,385,129 LLC-prefetches                                               [ 8.71%]
   311,187,189,534 dTLB-loads                                                   [13.06%]
     3,695,497,792 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.41%]
   157,112,298,815 dTLB-stores                                                  [17.41%]
       230,324,616 dTLB-store-misses                                            [17.41%]
       400,716,681 iTLB-loads                                                   [17.41%]
       538,239,813 iTLB-load-misses          #  134.32% of all iTLB cache hits  [17.42%]
   135,609,073,305 branch-loads                                                 [17.41%]
     7,388,722,106 branch-load-misses                                           [17.40%]

     167.696449417 seconds time elapsed

