[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.565 CPU sec, 24.849 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.038 CPU sec, 22.972 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.813 CPU sec, 23.243 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.736 CPU sec, 9.751 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 128.422 sec; CPU: 631.986 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,059,842,269 cache-misses                                                 [22.22%]
 1,532,192,281,668 cycles                    #    0.000 GHz                     [22.22%]
 1,510,818,051,581 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           320,942 cs                                                          
             5,517 migrations                                                  
           287,095 faults                                                      
   <not supported> bus-cycles              
    85,155,563,439 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.67%]
   215,155,215,827 idle-cycles-backend       #   14.04% backend  cycles idle    [16.67%]
   474,814,726,812 L1-dcache-loads                                              [22.23%]
     6,222,775,808 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,769,980,072 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,068,826,341 L1-icache-load-misses                                        [27.79%]
     7,865,800,437 LLC-loads                                                    [11.14%]
     4,789,806,189 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   475,874,270,949 dTLB-loads                                                   [16.69%]
       920,099,673 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,692,047,297 iTLB-loads                                                   [16.68%]
        26,486,955 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,530,341,500 branch-loads                                                 [16.68%]
     8,681,034,846 branch-load-misses                                           [22.23%]

     128.482392528 seconds time elapsed

