[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.407 CPU sec, 34.163 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 252.684 CPU sec, 31.915 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.455 CPU sec, 34.034 real sec
[M::mem_process_seqs] Processed 315643 reads in 114.631 CPU sec, 14.517 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 138.583 sec; CPU: 875.419 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,650,442,623 cache-misses                                                 [17.39%]
 1,609,149,260,713 cycles                    #    0.000 GHz                     [21.74%]
 1,504,681,108,079 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           239,734 cs                                                          
             2,763 migrations                                                  
           294,196 faults                                                      
    86,649,729,861 bus-cycles                                                   [26.08%]
 1,122,851,013,456 idle-cycles-frontend      #   69.78% frontend cycles idle    [26.08%]
   612,220,696,805 idle-cycles-backend       #   38.05% backend  cycles idle    [26.08%]
   299,216,386,552 L1-dcache-loads                                              [26.08%]
    12,007,306,885 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.39%]
   150,481,830,484 L1-dcache-stores                                             [17.39%]
     1,570,781,268 L1-dcache-store-misses                                       [17.40%]
     6,995,800,901 L1-dcache-prefetch-misses                                    [17.40%]
     1,662,454,281 L1-icache-load-misses                                        [17.41%]
     6,339,742,446 LLC-loads                                                    [17.41%]
       599,615,804 LLC-stores                                                   [17.42%]
     1,043,578,976 LLC-prefetches                                               [ 8.70%]
   298,870,016,472 dTLB-loads                                                   [13.06%]
     3,495,839,248 dTLB-load-misses          #    1.17% of all dTLB cache hits  [17.41%]
   150,488,620,596 dTLB-stores                                                  [17.40%]
       208,759,977 dTLB-store-misses                                            [17.41%]
       713,030,834 iTLB-loads                                                   [17.41%]
       391,978,745 iTLB-load-misses          #   54.97% of all iTLB cache hits  [17.40%]
   128,110,970,772 branch-loads                                                 [17.40%]
     7,125,091,415 branch-load-misses                                           [17.39%]

     138.631344491 seconds time elapsed

