[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.802 CPU sec, 26.515 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.256 CPU sec, 23.329 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.604 CPU sec, 23.469 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.495 CPU sec, 10.054 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 95.270 sec; CPU: 635.716 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,110,690,659 cache-misses                                                 [22.22%]
 1,541,423,482,800 cycles                    #    0.000 GHz                     [22.22%]
 1,528,966,298,182 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           339,262 cs                                                          
             7,417 migrations                                                  
           322,073 faults                                                      
   <not supported> bus-cycles              
    86,523,138,161 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.67%]
   217,058,548,810 idle-cycles-backend       #   14.08% backend  cycles idle    [16.66%]
   480,678,050,616 L1-dcache-loads                                              [22.22%]
     6,327,243,250 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,896,496,201 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,113,829,011 L1-icache-load-misses                                        [27.79%]
     8,022,339,597 LLC-loads                                                    [11.13%]
     4,853,493,439 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   481,757,578,247 dTLB-loads                                                   [16.70%]
       920,909,915 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,404,381,954 iTLB-loads                                                   [16.69%]
        25,746,854 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,291,639,600 branch-loads                                                 [16.69%]
     8,750,634,678 branch-load-misses                                           [22.24%]

      95.320104891 seconds time elapsed

