[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 188.138 CPU sec, 33.501 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.655 CPU sec, 23.464 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.724 CPU sec, 23.607 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.710 CPU sec, 9.786 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 127.533 sec; CPU: 660.934 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,137,091,430 cache-misses                                                 [22.21%]
 1,605,613,007,438 cycles                    #    0.000 GHz                     [22.22%]
 1,499,200,340,831 instructions              #    0.93  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.80%]
           391,785 cs                                                          
             9,078 migrations                                                  
           285,617 faults                                                      
   <not supported> bus-cycles              
    87,271,809,152 idle-cycles-frontend      #    5.44% frontend cycles idle    [16.69%]
   234,344,123,402 idle-cycles-backend       #   14.60% backend  cycles idle    [16.68%]
   472,453,700,612 L1-dcache-loads                                              [22.23%]
     6,241,198,126 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,803,225,440 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,128,707,377 L1-icache-load-misses                                        [27.77%]
     7,937,228,913 LLC-loads                                                    [11.13%]
     4,816,282,247 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   473,697,294,890 dTLB-loads                                                   [16.69%]
       907,181,811 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,872,416,803 iTLB-loads                                                   [16.69%]
        24,263,582 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,167,579,887 branch-loads                                                 [16.68%]
     8,576,456,903 branch-load-misses                                           [22.23%]

     127.583324798 seconds time elapsed

