[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.890 CPU sec, 25.467 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.016 CPU sec, 22.989 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.106 CPU sec, 23.589 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.250 CPU sec, 9.255 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 87.220 sec; CPU: 625.715 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,005,673,597 cache-misses                                                 [22.22%]
 1,518,207,517,523 cycles                    #    0.000 GHz                     [22.22%]
 1,520,247,064,161 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           289,731 cs                                                          
             8,387 migrations                                                  
           286,315 faults                                                      
   <not supported> bus-cycles              
    83,875,702,094 idle-cycles-frontend      #    5.52% frontend cycles idle    [16.69%]
   209,228,490,634 idle-cycles-backend       #   13.78% backend  cycles idle    [16.68%]
   475,677,700,965 L1-dcache-loads                                              [22.23%]
     6,103,115,595 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,625,972,790 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,009,886,713 L1-icache-load-misses                                        [27.78%]
     7,663,751,172 LLC-loads                                                    [11.14%]
     4,772,399,190 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,593,816,078 dTLB-loads                                                   [16.70%]
       918,451,152 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,978,461,071 iTLB-loads                                                   [16.69%]
        25,295,590 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,486,165,554 branch-loads                                                 [16.69%]
     8,751,711,852 branch-load-misses                                           [22.23%]

      87.256317474 seconds time elapsed

