[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.990 CPU sec, 30.355 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 234.832 CPU sec, 29.814 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 255.378 CPU sec, 32.252 real sec
[M::mem_process_seqs] Processed 315643 reads in 112.891 CPU sec, 14.308 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 181.382 sec; CPU: 871.920 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,705,745,143 cache-misses                                                 [17.39%]
 1,680,139,819,474 cycles                    #    0.000 GHz                     [21.73%]
 1,532,906,598,884 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           218,075 cs                                                          
             2,338 migrations                                                  
           301,668 faults                                                      
    86,398,169,040 bus-cycles                                                   [26.07%]
 1,178,587,395,636 idle-cycles-frontend      #   70.15% frontend cycles idle    [26.08%]
   657,400,742,710 idle-cycles-backend       #   39.13% backend  cycles idle    [26.09%]
   306,067,658,935 L1-dcache-loads                                              [26.09%]
    12,351,456,678 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   154,063,373,618 L1-dcache-stores                                             [17.41%]
     1,696,897,522 L1-dcache-store-misses                                       [17.41%]
     7,149,482,112 L1-dcache-prefetch-misses                                    [17.41%]
     1,644,424,940 L1-icache-load-misses                                        [17.41%]
     6,527,496,835 LLC-loads                                                    [17.40%]
       624,426,296 LLC-stores                                                   [17.41%]
     1,096,730,549 LLC-prefetches                                               [ 8.71%]
   305,322,177,986 dTLB-loads                                                   [13.06%]
     3,536,784,379 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.41%]
   153,890,383,147 dTLB-stores                                                  [17.41%]
       175,511,402 dTLB-store-misses                                            [17.41%]
       518,580,264 iTLB-loads                                                   [17.40%]
       357,664,571 iTLB-load-misses          #   68.97% of all iTLB cache hits  [17.40%]
   134,103,373,191 branch-loads                                                 [17.40%]
     7,120,041,878 branch-load-misses                                           [17.39%]

     181.447299650 seconds time elapsed

