[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.452 CPU sec, 25.518 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.521 CPU sec, 22.613 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.169 CPU sec, 22.972 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.476 CPU sec, 9.437 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 93.240 sec; CPU: 628.212 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,086,797,414 cache-misses                                                 [22.20%]
 1,523,064,492,010 cycles                    #    0.000 GHz                     [22.22%]
 1,513,065,475,774 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           340,957 cs                                                          
             8,570 migrations                                                  
           284,224 faults                                                      
   <not supported> bus-cycles              
    84,882,078,895 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.69%]
   206,590,685,961 idle-cycles-backend       #   13.56% backend  cycles idle    [16.68%]
   475,061,089,485 L1-dcache-loads                                              [22.23%]
     6,243,623,080 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,777,596,486 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,066,595,889 L1-icache-load-misses                                        [27.79%]
     7,866,633,767 LLC-loads                                                    [11.14%]
     4,753,266,686 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,913,025,663 dTLB-loads                                                   [16.69%]
       915,610,887 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,739,893,433 iTLB-loads                                                   [16.69%]
        25,417,383 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,668,502,226 branch-loads                                                 [16.68%]
     8,674,956,966 branch-load-misses                                           [22.22%]

      93.295118007 seconds time elapsed

