[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.349 CPU sec, 25.534 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.312 CPU sec, 22.953 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.941 CPU sec, 23.435 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.308 CPU sec, 9.220 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 92.566 sec; CPU: 627.625 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,006,126,925 cache-misses                                                 [22.23%]
 1,523,138,820,095 cycles                    #    0.000 GHz                     [22.23%]
 1,518,479,562,332 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           328,643 cs                                                          
             8,526 migrations                                                  
           283,797 faults                                                      
   <not supported> bus-cycles              
    84,489,535,681 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   207,828,702,510 idle-cycles-backend       #   13.64% backend  cycles idle    [16.67%]
   475,940,128,709 L1-dcache-loads                                              [22.22%]
     6,099,452,225 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,612,120,547 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,025,293,921 L1-icache-load-misses                                        [27.76%]
     7,705,439,996 LLC-loads                                                    [11.13%]
     4,790,974,305 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,890,929,943 dTLB-loads                                                   [16.69%]
       919,172,906 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,997,127,852 iTLB-loads                                                   [16.70%]
        25,687,934 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,477,883,573 branch-loads                                                 [16.69%]
     8,752,801,971 branch-load-misses                                           [22.24%]

      92.623735644 seconds time elapsed

