[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.897 CPU sec, 25.735 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.639 CPU sec, 23.186 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.299 CPU sec, 23.257 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.850 CPU sec, 9.804 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 89.921 sec; CPU: 629.208 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,069,278,839 cache-misses                                                 [22.21%]
 1,525,430,132,512 cycles                    #    0.000 GHz                     [22.22%]
 1,520,719,656,705 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           309,242 cs                                                          
             6,710 migrations                                                  
           308,040 faults                                                      
   <not supported> bus-cycles              
    85,170,391,782 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   207,553,922,821 idle-cycles-backend       #   13.61% backend  cycles idle    [16.67%]
   476,979,763,743 L1-dcache-loads                                              [22.23%]
     6,180,870,933 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.79%]
     6,720,132,118 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,086,392,556 L1-icache-load-misses                                        [27.79%]
     7,834,466,706 LLC-loads                                                    [11.13%]
     4,776,140,528 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,999,640,787 dTLB-loads                                                   [16.69%]
       929,160,718 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,845,473,625 iTLB-loads                                                   [16.69%]
        26,195,761 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   127,097,621,170 branch-loads                                                 [16.68%]
     8,745,389,670 branch-load-misses                                           [22.22%]

      89.966400311 seconds time elapsed

