[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 230.445 CPU sec, 32.496 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 343.665 CPU sec, 43.252 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 504.773 CPU sec, 63.854 real sec
[M::mem_process_seqs] Processed 315642 reads in 110.086 CPU sec, 13.956 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 213.831 sec; CPU: 1217.467 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,975,175,384 cache-misses                                                 [17.39%]
 2,368,338,625,048 cycles                    #    0.000 GHz                     [21.73%]
 1,734,558,856,122 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [26.07%]
           191,161 cs                                                          
             1,343 migrations                                                  
           335,194 faults                                                      
   120,697,941,401 bus-cycles                                                   [26.07%]
 1,652,117,012,734 idle-cycles-frontend      #   69.76% frontend cycles idle    [26.08%]
 1,071,153,343,776 idle-cycles-backend       #   45.23% backend  cycles idle    [26.08%]
   347,308,536,280 L1-dcache-loads                                              [26.09%]
    13,213,027,162 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
   163,065,611,497 L1-dcache-stores                                             [17.40%]
     1,955,585,751 L1-dcache-store-misses                                       [17.40%]
     7,064,736,761 L1-dcache-prefetch-misses                                    [17.40%]
     1,848,323,716 L1-icache-load-misses                                        [17.40%]
     6,834,984,967 LLC-loads                                                    [17.40%]
       742,221,162 LLC-stores                                                   [17.41%]
     1,030,207,471 LLC-prefetches                                               [ 8.70%]
   347,519,949,874 dTLB-loads                                                   [13.06%]
     4,206,744,109 dTLB-load-misses          #    1.21% of all dTLB cache hits  [17.41%]
   163,121,355,525 dTLB-stores                                                  [17.40%]
       248,202,614 dTLB-store-misses                                            [17.40%]
       411,745,561 iTLB-loads                                                   [17.40%]
       447,672,499 iTLB-load-misses          #  108.73% of all iTLB cache hits  [17.40%]
   195,247,790,541 branch-loads                                                 [17.39%]
     7,424,629,822 branch-load-misses                                           [17.39%]

     213.890270561 seconds time elapsed

