[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.386 CPU sec, 25.671 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.743 CPU sec, 23.213 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.874 CPU sec, 23.398 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.758 CPU sec, 9.854 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 87.940 sec; CPU: 627.271 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,082,804,912 cache-misses                                                 [22.22%]
 1,522,189,882,224 cycles                    #    0.000 GHz                     [22.23%]
 1,509,431,477,919 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           327,481 cs                                                          
             8,950 migrations                                                  
           282,495 faults                                                      
   <not supported> bus-cycles              
    85,704,404,634 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   213,494,487,574 idle-cycles-backend       #   14.03% backend  cycles idle    [16.67%]
   474,058,533,936 L1-dcache-loads                                              [22.21%]
     6,197,055,463 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,735,393,841 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,085,429,343 L1-icache-load-misses                                        [27.78%]
     7,842,659,319 LLC-loads                                                    [11.14%]
     4,777,706,443 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,153,774,782 dTLB-loads                                                   [16.70%]
       906,872,220 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,637,215,373 iTLB-loads                                                   [16.69%]
        24,651,726 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,149,740,403 branch-loads                                                 [16.69%]
     8,682,396,750 branch-load-misses                                           [22.24%]

      87.991860829 seconds time elapsed

