[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.575 CPU sec, 26.238 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.859 CPU sec, 22.837 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.230 CPU sec, 23.332 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.865 CPU sec, 9.673 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 87.695 sec; CPU: 625.992 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,065,862,580 cache-misses                                                 [22.23%]
 1,519,089,120,274 cycles                    #    0.000 GHz                     [22.23%]
 1,508,750,078,697 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           314,475 cs                                                          
             8,427 migrations                                                  
           285,150 faults                                                      
   <not supported> bus-cycles              
    85,222,189,845 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   211,000,530,570 idle-cycles-backend       #   13.89% backend  cycles idle    [16.67%]
   474,136,936,848 L1-dcache-loads                                              [22.22%]
     6,179,671,120 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,701,612,567 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,065,880,393 L1-icache-load-misses                                        [27.78%]
     7,798,277,062 LLC-loads                                                    [11.15%]
     4,746,857,270 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   474,828,440,142 dTLB-loads                                                   [16.70%]
       911,908,672 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,067,217,408 iTLB-loads                                                   [16.68%]
        25,424,756 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,350,388,647 branch-loads                                                 [16.69%]
     8,673,278,426 branch-load-misses                                           [22.24%]

      87.745539987 seconds time elapsed

