[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.428 CPU sec, 31.422 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.123 CPU sec, 26.746 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.862 CPU sec, 27.065 real sec
[M::mem_process_seqs] Processed 315643 reads in 81.919 CPU sec, 10.332 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 110.816 sec; CPU: 739.910 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,675,376,326 cache-misses                                                 [17.39%]
 1,629,511,993,580 cycles                    #    0.000 GHz                     [21.74%]
 1,505,087,065,785 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           255,453 cs                                                          
             1,720 migrations                                                  
           284,912 faults                                                      
    73,363,001,761 bus-cycles                                                   [26.08%]
 1,145,906,049,322 idle-cycles-frontend      #   70.32% frontend cycles idle    [26.09%]
   634,985,437,665 idle-cycles-backend       #   38.97% backend  cycles idle    [26.09%]
   298,391,120,207 L1-dcache-loads                                              [26.10%]
    11,982,395,354 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   149,729,107,369 L1-dcache-stores                                             [17.41%]
     1,455,752,168 L1-dcache-store-misses                                       [17.41%]
     7,059,553,974 L1-dcache-prefetch-misses                                    [17.41%]
     1,649,333,933 L1-icache-load-misses                                        [17.41%]
     6,216,568,670 LLC-loads                                                    [17.41%]
       553,222,458 LLC-stores                                                   [17.41%]
       947,543,118 LLC-prefetches                                               [ 8.71%]
   298,343,392,462 dTLB-loads                                                   [13.06%]
     3,289,038,307 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   149,731,949,795 dTLB-stores                                                  [17.40%]
       268,266,167 dTLB-store-misses                                            [17.40%]
       537,890,948 iTLB-loads                                                   [17.40%]
       347,152,940 iTLB-load-misses          #   64.54% of all iTLB cache hits  [17.40%]
   126,056,290,033 branch-loads                                                 [17.40%]
     7,306,027,078 branch-load-misses                                           [17.40%]

     110.863656876 seconds time elapsed

