[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.345 CPU sec, 36.984 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.056 CPU sec, 29.062 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.988 CPU sec, 26.310 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.553 CPU sec, 10.870 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 110.562 sec; CPU: 742.236 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,517,087,658 cache-misses                                                 [17.40%]
 1,597,483,691,286 cycles                    #    0.000 GHz                     [21.75%]
 1,488,156,117,679 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           206,777 cs                                                          
             2,691 migrations                                                  
           291,581 faults                                                      
    73,577,327,868 bus-cycles                                                   [26.09%]
 1,115,681,918,830 idle-cycles-frontend      #   69.84% frontend cycles idle    [26.09%]
   625,941,551,737 idle-cycles-backend       #   39.18% backend  cycles idle    [26.09%]
   295,353,053,167 L1-dcache-loads                                              [26.09%]
    11,747,182,433 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   148,464,283,813 L1-dcache-stores                                             [17.40%]
     1,594,540,038 L1-dcache-store-misses                                       [17.41%]
     6,829,223,233 L1-dcache-prefetch-misses                                    [17.40%]
     1,772,875,674 L1-icache-load-misses                                        [17.41%]
     6,145,189,090 LLC-loads                                                    [17.41%]
       564,076,606 LLC-stores                                                   [17.41%]
       966,503,670 LLC-prefetches                                               [ 8.71%]
   294,799,600,393 dTLB-loads                                                   [13.06%]
     3,401,195,008 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   148,266,113,614 dTLB-stores                                                  [17.40%]
       291,921,515 dTLB-store-misses                                            [17.40%]
       459,519,814 iTLB-loads                                                   [17.41%]
       401,602,438 iTLB-load-misses          #   87.40% of all iTLB cache hits  [17.41%]
   125,464,085,225 branch-loads                                                 [17.40%]
     7,175,142,564 branch-load-misses                                           [17.40%]

     110.624114189 seconds time elapsed

