[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.715 CPU sec, 30.069 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.210 CPU sec, 26.801 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.307 CPU sec, 26.600 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.148 CPU sec, 10.920 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 135.171 sec; CPU: 754.395 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,685,175,271 cache-misses                                                 [17.39%]
 1,649,028,497,534 cycles                    #    0.000 GHz                     [21.74%]
 1,497,760,782,070 instructions              #    0.91  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.09%]
           236,409 cs                                                          
             1,052 migrations                                                  
           295,630 faults                                                      
    74,869,343,072 bus-cycles                                                   [26.08%]
 1,166,528,820,802 idle-cycles-frontend      #   70.74% frontend cycles idle    [26.08%]
   653,944,821,031 idle-cycles-backend       #   39.66% backend  cycles idle    [26.08%]
   297,691,886,797 L1-dcache-loads                                              [26.09%]
    12,230,699,357 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [17.40%]
   149,703,323,488 L1-dcache-stores                                             [17.40%]
     1,507,347,749 L1-dcache-store-misses                                       [17.40%]
     6,936,810,417 L1-dcache-prefetch-misses                                    [17.40%]
     1,631,419,099 L1-icache-load-misses                                        [17.40%]
     6,290,339,799 LLC-loads                                                    [17.40%]
       561,999,880 LLC-stores                                                   [17.40%]
     1,016,286,720 LLC-prefetches                                               [ 8.70%]
   297,590,897,192 dTLB-loads                                                   [13.06%]
     3,418,522,104 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   149,809,354,165 dTLB-stores                                                  [17.41%]
       200,285,425 dTLB-store-misses                                            [17.42%]
       462,059,756 iTLB-loads                                                   [17.42%]
       452,695,873 iTLB-load-misses          #   97.97% of all iTLB cache hits  [17.41%]
   127,503,636,689 branch-loads                                                 [17.41%]
     7,081,398,557 branch-load-misses                                           [17.40%]

     135.232596750 seconds time elapsed

