[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.218 CPU sec, 25.333 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.004 CPU sec, 22.790 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.544 CPU sec, 22.970 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.391 CPU sec, 9.811 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 86.928 sec; CPU: 622.739 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,027,102,761 cache-misses                                                 [22.21%]
 1,510,742,299,402 cycles                    #    0.000 GHz                     [22.21%]
 1,503,940,561,540 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           337,059 cs                                                          
             8,342 migrations                                                  
           285,050 faults                                                      
   <not supported> bus-cycles              
    84,328,774,092 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.67%]
   209,458,187,799 idle-cycles-backend       #   13.86% backend  cycles idle    [16.66%]
   471,598,829,725 L1-dcache-loads                                              [22.22%]
     6,111,250,106 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,624,903,772 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,027,071,237 L1-icache-load-misses                                        [27.79%]
     7,657,192,017 LLC-loads                                                    [11.14%]
     4,731,316,211 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,374,698,046 dTLB-loads                                                   [16.70%]
       910,510,347 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,916,320,743 iTLB-loads                                                   [16.70%]
        25,162,458 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   125,336,275,935 branch-loads                                                 [16.69%]
     8,664,941,846 branch-load-misses                                           [22.24%]

      86.962273417 seconds time elapsed

