[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 325.168 CPU sec, 239.307 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 333.793 CPU sec, 95.379 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 337.868 CPU sec, 120.762 real sec
[M::mem_process_seqs] Processed 315643 reads in 134.626 CPU sec, 48.787 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 552.461 sec; CPU: 1159.531 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     6,119,434,402 cache-misses                                                 [17.39%]
 1,881,025,773,785 cycles                    #    0.000 GHz                     [21.73%]
 1,537,451,957,440 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           405,413 cs                                                          
             6,789 migrations                                                  
         1,732,445 faults                                                      
   114,038,680,456 bus-cycles                                                   [26.07%]
 1,376,752,668,078 idle-cycles-frontend      #   73.19% frontend cycles idle    [26.07%]
   861,196,298,408 idle-cycles-backend       #   45.78% backend  cycles idle    [26.08%]
   305,560,181,317 L1-dcache-loads                                              [26.08%]
    14,064,966,821 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.40%]
   153,600,868,397 L1-dcache-stores                                             [17.41%]
     3,259,623,812 L1-dcache-store-misses                                       [17.40%]
     7,223,435,901 L1-dcache-prefetch-misses                                    [17.41%]
     2,738,360,586 L1-icache-load-misses                                        [17.40%]
     8,568,352,027 LLC-loads                                                    [17.40%]
       527,621,673 LLC-stores                                                   [17.41%]
     1,124,231,944 LLC-prefetches                                               [ 8.71%]
   305,490,997,218 dTLB-loads                                                   [13.06%]
     2,830,327,583 dTLB-load-misses          #    0.93% of all dTLB cache hits  [17.41%]
   153,676,195,721 dTLB-stores                                                  [17.40%]
       304,034,225 dTLB-store-misses                                            [17.40%]
       587,424,764 iTLB-loads                                                   [17.40%]
       430,851,083 iTLB-load-misses          #   73.35% of all iTLB cache hits  [17.40%]
   130,984,291,641 branch-loads                                                 [17.40%]
     7,745,954,587 branch-load-misses                                           [17.40%]

     552.608683058 seconds time elapsed

