[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.919 CPU sec, 26.513 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.425 CPU sec, 23.184 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.277 CPU sec, 23.531 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.060 CPU sec, 9.287 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 105.225 sec; CPU: 632.535 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,064,499,626 cache-misses                                                 [22.23%]
 1,534,631,510,428 cycles                    #    0.000 GHz                     [22.23%]
 1,525,659,008,564 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           330,975 cs                                                          
             8,097 migrations                                                  
           284,541 faults                                                      
   <not supported> bus-cycles              
    86,180,368,714 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.67%]
   209,997,841,145 idle-cycles-backend       #   13.68% backend  cycles idle    [16.66%]
   478,789,207,868 L1-dcache-loads                                              [22.21%]
     6,270,154,925 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,853,033,296 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,066,015,162 L1-icache-load-misses                                        [27.78%]
     7,948,817,677 LLC-loads                                                    [11.13%]
     4,882,467,555 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,517,020,932 dTLB-loads                                                   [16.70%]
       920,781,210 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,376,993,767 iTLB-loads                                                   [16.69%]
        25,424,582 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,370,080,786 branch-loads                                                 [16.70%]
     8,763,449,901 branch-load-misses                                           [22.24%]

     105.262703319 seconds time elapsed

