2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594457.BOWTIE2-Part.catwoman.Instance4.t8.sam':

     6,335,145,008 cache-misses                                                 [22.20%]
 1,798,756,009,169 cycles                    #    0.000 GHz                     [22.22%]
 1,875,147,219,687 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            81,912 cs                                                          
               246 migrations                                                  
            42,729 faults                                                      
   <not supported> bus-cycles              
   171,083,186,816 idle-cycles-frontend      #    9.51% frontend cycles idle    [16.67%]
   116,224,744,517 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   779,617,422,430 L1-dcache-loads                                              [22.21%]
    17,993,008,767 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,343,043,305 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,337,352,967 L1-icache-load-misses                                        [27.77%]
    27,766,849,169 LLC-loads                                                    [11.13%]
     4,926,503,110 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,303,603,627 dTLB-loads                                                   [16.69%]
       839,099,975 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,575,479,423 iTLB-loads                                                   [16.68%]
        26,076,215 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,240,078,768 branch-loads                                                 [16.68%]
     8,683,324,284 branch-load-misses                                           [22.22%]

     118.525100530 seconds time elapsed

