Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594481.SNAP-Part.catwoman.Instance2.t32.sam':

     2,758,291,825 cache-misses                                                 [22.23%]
 2,087,607,639,874 cycles                    #    0.000 GHz                     [22.23%]
 1,398,736,837,312 instructions              #    0.67  insns per cycle        
                                             #    0.46  stalled cycles per insn [27.80%]
           173,483 cs                                                          
               118 migrations                                                  
           735,636 faults                                                      
   <not supported> bus-cycles              
   132,004,380,329 idle-cycles-frontend      #    6.32% frontend cycles idle    [16.69%]
   643,733,427,146 idle-cycles-backend       #   30.84% backend  cycles idle    [16.69%]
   628,700,538,580 L1-dcache-loads                                              [22.25%]
    12,780,867,903 L1-dcache-load-misses     #    2.03% of all L1-dcache hits   [27.80%]
    16,332,254,073 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,778,898,463 L1-icache-load-misses                                        [27.80%]
    19,117,250,470 LLC-loads                                                    [11.14%]
     6,943,021,809 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   629,944,531,192 dTLB-loads                                                   [16.70%]
       320,606,180 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,218,358,282 iTLB-loads                                                   [16.70%]
         1,499,615 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   212,023,985,517 branch-loads                                                 [16.70%]
    12,812,274,671 branch-load-misses                                           [22.25%]

     437.188021508 seconds time elapsed

