2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594460.BOWTIE2-Part.catwoman.Instance7.t8.sam':

     6,348,576,808 cache-misses                                                 [22.21%]
 1,897,384,398,880 cycles                    #    0.000 GHz                     [22.21%]
 1,894,780,544,019 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            66,180 cs                                                          
               229 migrations                                                  
            43,111 faults                                                      
   <not supported> bus-cycles              
   241,748,046,417 idle-cycles-frontend      #   12.74% frontend cycles idle    [16.67%]
   118,105,347,523 idle-cycles-backend       #    6.22% backend  cycles idle    [16.66%]
   794,231,513,464 L1-dcache-loads                                              [22.21%]
    18,443,732,279 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,824,999,377 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,346,013,587 L1-icache-load-misses                                        [27.77%]
    28,277,470,020 LLC-loads                                                    [11.13%]
     4,887,714,499 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   794,758,766,749 dTLB-loads                                                   [16.68%]
       819,073,655 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,085,699,533 iTLB-loads                                                   [16.69%]
        25,950,366 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,217,730,914 branch-loads                                                 [16.68%]
     8,727,664,771 branch-load-misses                                           [22.23%]

     104.010519777 seconds time elapsed

