[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.823 CPU sec, 24.887 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.300 CPU sec, 22.534 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.744 CPU sec, 22.411 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.198 CPU sec, 9.332 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 103.667 sec; CPU: 611.803 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,075,669,038 cache-misses                                                 [22.22%]
 1,485,184,290,730 cycles                    #    0.000 GHz                     [22.23%]
 1,474,293,324,472 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           364,342 cs                                                          
             8,888 migrations                                                  
           285,881 faults                                                      
   <not supported> bus-cycles              
    83,423,327,538 idle-cycles-frontend      #    5.62% frontend cycles idle    [16.69%]
   204,392,672,196 idle-cycles-backend       #   13.76% backend  cycles idle    [16.68%]
   462,373,520,055 L1-dcache-loads                                              [22.24%]
     6,048,789,071 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,577,967,815 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,082,430,919 L1-icache-load-misses                                        [27.78%]
     7,628,688,468 LLC-loads                                                    [11.13%]
     4,677,917,895 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   462,968,723,418 dTLB-loads                                                   [16.68%]
       906,907,946 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,434,199,426 iTLB-loads                                                   [16.69%]
        25,603,809 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   123,033,272,009 branch-loads                                                 [16.69%]
     8,508,797,870 branch-load-misses                                           [22.24%]

     103.700441946 seconds time elapsed

