2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594469.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,448,014,536 cache-misses                                                 [17.38%]
 1,963,387,321,816 cycles                    #    0.000 GHz                     [21.73%]
 1,894,049,486,170 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            59,055 cs                                                          
                89 migrations                                                  
            42,785 faults                                                      
    85,758,765,974 bus-cycles                                                   [26.07%]
 1,350,338,038,356 idle-cycles-frontend      #   68.78% frontend cycles idle    [26.08%]
   806,965,208,554 idle-cycles-backend       #   41.10% backend  cycles idle    [26.08%]
   503,279,175,766 L1-dcache-loads                                              [26.09%]
    24,184,904,329 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   256,027,016,169 L1-dcache-stores                                             [17.40%]
    13,518,568,039 L1-dcache-store-misses                                       [17.40%]
     7,895,294,066 L1-dcache-prefetch-misses                                    [17.40%]
     7,708,614,797 L1-icache-load-misses                                        [17.39%]
     6,760,355,943 LLC-loads                                                    [17.40%]
     5,368,715,972 LLC-stores                                                   [17.40%]
     6,627,271,171 LLC-prefetches                                               [ 8.70%]
   501,861,586,061 dTLB-loads                                                   [13.05%]
     2,334,643,654 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   255,761,616,755 dTLB-stores                                                  [17.39%]
       858,895,049 dTLB-store-misses                                            [17.39%]
     1,011,865,197 iTLB-loads                                                   [17.39%]
       389,779,082 iTLB-load-misses          #   38.52% of all iTLB cache hits  [17.39%]
   211,605,365,708 branch-loads                                                 [17.39%]
     8,667,696,636 branch-load-misses                                           [17.39%]

     111.191087552 seconds time elapsed

