[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.102 CPU sec, 25.019 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.062 CPU sec, 22.828 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.392 CPU sec, 22.606 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.062 CPU sec, 9.374 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 105.191 sec; CPU: 621.535 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,123,799,775 cache-misses                                                 [22.22%]
 1,508,529,107,336 cycles                    #    0.000 GHz                     [22.22%]
 1,484,119,953,010 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           344,554 cs                                                          
             7,889 migrations                                                  
           320,356 faults                                                      
   <not supported> bus-cycles              
    85,067,344,343 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   209,913,300,336 idle-cycles-backend       #   13.92% backend  cycles idle    [16.68%]
   466,888,250,190 L1-dcache-loads                                              [22.24%]
     6,199,022,987 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.79%]
     6,719,745,312 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,118,416,555 L1-icache-load-misses                                        [27.78%]
     7,874,703,193 LLC-loads                                                    [11.13%]
     4,732,853,291 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,027,350,098 dTLB-loads                                                   [16.69%]
       952,452,613 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,609,406,909 iTLB-loads                                                   [16.68%]
        25,946,150 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,325,284,380 branch-loads                                                 [16.69%]
     8,555,466,419 branch-load-misses                                           [22.24%]

     105.231121584 seconds time elapsed

