[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.464 CPU sec, 26.777 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.643 CPU sec, 26.169 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.303 CPU sec, 26.037 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.328 CPU sec, 10.862 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 94.725 sec; CPU: 711.564 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,596,129,070 cache-misses                                                 [17.40%]
 1,600,521,164,193 cycles                    #    0.000 GHz                     [21.74%]
 1,470,488,923,077 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           227,329 cs                                                          
               946 migrations                                                  
           283,111 faults                                                      
    70,592,503,461 bus-cycles                                                   [26.08%]
 1,130,336,917,291 idle-cycles-frontend      #   70.62% frontend cycles idle    [26.08%]
   625,560,103,800 idle-cycles-backend       #   39.08% backend  cycles idle    [26.09%]
   291,599,803,334 L1-dcache-loads                                              [26.09%]
    11,732,296,019 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   146,018,902,422 L1-dcache-stores                                             [17.40%]
     1,359,904,117 L1-dcache-store-misses                                       [17.40%]
     6,967,008,464 L1-dcache-prefetch-misses                                    [17.40%]
     1,505,751,119 L1-icache-load-misses                                        [17.40%]
     6,142,681,842 LLC-loads                                                    [17.40%]
       552,457,195 LLC-stores                                                   [17.41%]
       990,860,568 LLC-prefetches                                               [ 8.71%]
   291,124,314,869 dTLB-loads                                                   [13.06%]
     3,268,610,761 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.42%]
   145,930,847,445 dTLB-stores                                                  [17.41%]
       248,083,139 dTLB-store-misses                                            [17.42%]
       497,446,380 iTLB-loads                                                   [17.42%]
       455,901,672 iTLB-load-misses          #   91.65% of all iTLB cache hits  [17.41%]
   123,068,069,439 branch-loads                                                 [17.41%]
     7,016,384,853 branch-load-misses                                           [17.40%]

      94.771434018 seconds time elapsed

