[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.390 CPU sec, 27.170 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.117 CPU sec, 26.496 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.671 CPU sec, 26.897 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.177 CPU sec, 10.878 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 125.610 sec; CPU: 727.265 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,754,504,785 cache-misses                                                 [17.39%]
 1,631,298,049,941 cycles                    #    0.000 GHz                     [21.73%]
 1,503,023,762,010 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           271,430 cs                                                          
               969 migrations                                                  
           282,685 faults                                                      
    72,069,180,859 bus-cycles                                                   [26.08%]
 1,149,952,937,286 idle-cycles-frontend      #   70.49% frontend cycles idle    [26.09%]
   634,747,860,248 idle-cycles-backend       #   38.91% backend  cycles idle    [26.10%]
   297,689,937,993 L1-dcache-loads                                              [26.11%]
    11,803,414,759 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   149,091,472,297 L1-dcache-stores                                             [17.41%]
     1,467,639,626 L1-dcache-store-misses                                       [17.40%]
     7,048,488,459 L1-dcache-prefetch-misses                                    [17.41%]
     1,506,568,780 L1-icache-load-misses                                        [17.41%]
     6,244,477,941 LLC-loads                                                    [17.41%]
       534,296,539 LLC-stores                                                   [17.41%]
       918,432,602 LLC-prefetches                                               [ 8.71%]
   297,567,906,780 dTLB-loads                                                   [13.06%]
     3,157,501,306 dTLB-load-misses          #    1.06% of all dTLB cache hits  [17.41%]
   149,088,150,950 dTLB-stores                                                  [17.40%]
       278,207,582 dTLB-store-misses                                            [17.40%]
       513,913,229 iTLB-loads                                                   [17.40%]
       330,165,945 iTLB-load-misses          #   64.25% of all iTLB cache hits  [17.40%]
   125,719,585,314 branch-loads                                                 [17.40%]
     7,275,714,966 branch-load-misses                                           [17.39%]

     125.650839952 seconds time elapsed

