2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594457.BOWTIE2-Part.catwoman.Instance6.t8.sam':

     6,306,634,053 cache-misses                                                 [22.21%]
 1,795,656,455,613 cycles                    #    0.000 GHz                     [22.21%]
 1,873,728,688,444 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            95,633 cs                                                          
               560 migrations                                                  
            43,305 faults                                                      
   <not supported> bus-cycles              
   165,344,550,632 idle-cycles-frontend      #    9.21% frontend cycles idle    [16.68%]
   119,259,146,378 idle-cycles-backend       #    6.64% backend  cycles idle    [16.67%]
   778,115,788,721 L1-dcache-loads                                              [22.21%]
    18,285,642,027 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,629,012,696 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,326,565,822 L1-icache-load-misses                                        [27.77%]
    28,025,641,633 LLC-loads                                                    [11.13%]
     4,806,316,491 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,688,823,079 dTLB-loads                                                   [16.68%]
       826,371,061 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,184,968,853 iTLB-loads                                                   [16.68%]
        26,210,189 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,123,936,759 branch-loads                                                 [16.68%]
     8,660,510,939 branch-load-misses                                           [22.22%]

     118.591150636 seconds time elapsed

