[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.795 CPU sec, 25.672 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.672 CPU sec, 22.890 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.056 CPU sec, 22.758 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.697 CPU sec, 9.909 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.401 sec; CPU: 623.177 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,077,786,639 cache-misses                                                 [22.23%]
 1,512,246,309,201 cycles                    #    0.000 GHz                     [22.23%]
 1,492,940,905,739 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           345,783 cs                                                          
             8,903 migrations                                                  
           282,661 faults                                                      
   <not supported> bus-cycles              
    84,909,740,223 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   211,588,018,811 idle-cycles-backend       #   13.99% backend  cycles idle    [16.67%]
   469,166,048,497 L1-dcache-loads                                              [22.22%]
     6,156,731,274 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,671,794,674 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,075,736,941 L1-icache-load-misses                                        [27.77%]
     7,796,701,770 LLC-loads                                                    [11.13%]
     4,742,353,904 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   469,858,493,975 dTLB-loads                                                   [16.70%]
       906,008,823 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,832,556,941 iTLB-loads                                                   [16.69%]
        25,177,561 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,923,178,918 branch-loads                                                 [16.69%]
     8,575,150,625 branch-load-misses                                           [22.24%]

      96.523661456 seconds time elapsed

