[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.346 CPU sec, 32.270 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.634 CPU sec, 22.750 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.828 CPU sec, 22.724 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.431 CPU sec, 9.420 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 103.372 sec; CPU: 625.766 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,099,491,370 cache-misses                                                 [22.22%]
 1,516,204,711,797 cycles                    #    0.000 GHz                     [22.22%]
 1,496,818,469,801 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           317,225 cs                                                          
             6,925 migrations                                                  
           290,424 faults                                                      
   <not supported> bus-cycles              
    84,724,602,210 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.68%]
   218,644,593,175 idle-cycles-backend       #   14.42% backend  cycles idle    [16.68%]
   471,498,876,489 L1-dcache-loads                                              [22.23%]
     6,337,178,572 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [27.78%]
     6,917,762,464 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,123,751,275 L1-icache-load-misses                                        [27.79%]
     8,077,596,272 LLC-loads                                                    [11.14%]
     4,774,645,103 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,838,232,782 dTLB-loads                                                   [16.69%]
       915,296,505 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   329,909,899,777 iTLB-loads                                                   [16.69%]
        25,253,109 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,194,554,094 branch-loads                                                 [16.68%]
     8,575,183,603 branch-load-misses                                           [22.23%]

     103.502881869 seconds time elapsed

