Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594492.SNAP-Part.penguin.Instance2.t32.sam':

     2,779,540,088 cache-misses                                                 [17.43%]
 1,683,918,178,756 cycles                    #    0.000 GHz                     [21.78%]
 1,296,144,105,041 instructions              #    0.77  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.13%]
           162,869 cs                                                          
               332 migrations                                                  
         1,318,799 faults                                                      
    81,673,975,834 bus-cycles                                                   [26.13%]
 1,056,461,009,651 idle-cycles-frontend      #   62.74% frontend cycles idle    [26.14%]
   871,309,539,303 idle-cycles-backend       #   51.74% backend  cycles idle    [26.13%]
   355,362,846,800 L1-dcache-loads                                              [26.13%]
    10,999,520,472 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [17.42%]
   129,487,870,182 L1-dcache-stores                                             [17.43%]
     4,411,302,835 L1-dcache-store-misses                                       [17.44%]
     4,304,176,490 L1-dcache-prefetch-misses                                    [17.44%]
     3,232,147,503 L1-icache-load-misses                                        [17.44%]
     6,178,252,586 LLC-loads                                                    [17.43%]
     1,828,100,533 LLC-stores                                                   [17.43%]
     2,323,121,812 LLC-prefetches                                               [ 8.71%]
   355,117,727,737 dTLB-loads                                                   [13.08%]
     2,577,473,192 dTLB-load-misses          #    0.73% of all dTLB cache hits  [17.43%]
   129,549,460,938 dTLB-stores                                                  [17.43%]
       223,074,975 dTLB-store-misses                                            [17.43%]
        34,351,103 iTLB-loads                                                   [17.43%]
        34,078,951 iTLB-load-misses          #   99.21% of all iTLB cache hits  [17.42%]
   195,439,823,267 branch-loads                                                 [17.41%]
    10,385,056,090 branch-load-misses                                           [17.43%]

     289.397374579 seconds time elapsed

