[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.320 CPU sec, 25.701 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.518 CPU sec, 23.035 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.143 CPU sec, 23.087 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.366 CPU sec, 9.602 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 92.325 sec; CPU: 626.171 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,044,956,793 cache-misses                                                 [22.22%]
 1,519,873,197,979 cycles                    #    0.000 GHz                     [22.22%]
 1,508,818,220,168 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           315,330 cs                                                          
             8,087 migrations                                                  
           281,428 faults                                                      
   <not supported> bus-cycles              
    84,881,457,334 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.69%]
   210,616,521,793 idle-cycles-backend       #   13.86% backend  cycles idle    [16.68%]
   473,977,137,373 L1-dcache-loads                                              [22.23%]
     6,186,812,129 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,711,273,587 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,054,296,905 L1-icache-load-misses                                        [27.77%]
     7,798,304,720 LLC-loads                                                    [11.13%]
     4,763,178,512 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,733,501,314 dTLB-loads                                                   [16.70%]
       913,874,292 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,015,059,943 iTLB-loads                                                   [16.69%]
        25,543,419 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,175,327,255 branch-loads                                                 [16.68%]
     8,673,818,878 branch-load-misses                                           [22.23%]

      92.377552363 seconds time elapsed

