2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594469.BOWTIE2-Part.penguin.Instance1.t8.sam':

     4,497,197,407 cache-misses                                                 [17.39%]
 2,139,479,521,598 cycles                    #    0.000 GHz                     [21.73%]
 1,905,980,363,457 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.08%]
        11,913,213 cs                                                          
               303 migrations                                                  
           865,226 faults                                                      
   133,951,154,901 bus-cycles                                                   [26.06%]
 1,519,924,347,708 idle-cycles-frontend      #   71.04% frontend cycles idle    [26.06%]
   958,959,983,408 idle-cycles-backend       #   44.82% backend  cycles idle    [26.07%]
   509,492,273,452 L1-dcache-loads                                              [26.07%]
    25,937,411,892 L1-dcache-load-misses     #    5.09% of all L1-dcache hits   [17.40%]
   260,069,006,620 L1-dcache-stores                                             [17.39%]
    13,614,274,515 L1-dcache-store-misses                                       [17.39%]
     7,983,009,557 L1-dcache-prefetch-misses                                    [17.39%]
     8,281,804,166 L1-icache-load-misses                                        [17.39%]
     8,179,465,108 LLC-loads                                                    [17.40%]
     5,522,422,365 LLC-stores                                                   [17.41%]
     6,591,705,779 LLC-prefetches                                               [ 8.71%]
   508,800,525,818 dTLB-loads                                                   [13.05%]
     2,912,988,433 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   259,795,811,445 dTLB-stores                                                  [17.39%]
     1,183,498,582 dTLB-store-misses                                            [17.40%]
       655,349,382 iTLB-loads                                                   [17.40%]
       674,817,941 iTLB-load-misses          #  102.97% of all iTLB cache hits  [17.41%]
   216,182,412,248 branch-loads                                                 [17.40%]
     8,815,443,755 branch-load-misses                                           [17.40%]

     522.580663901 seconds time elapsed

