[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.861 CPU sec, 30.335 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.031 CPU sec, 27.313 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.375 CPU sec, 27.178 real sec
[M::mem_process_seqs] Processed 315642 reads in 84.412 CPU sec, 10.690 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 100.844 sec; CPU: 750.579 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,687,904,785 cache-misses                                                 [17.39%]
 1,642,975,397,523 cycles                    #    0.000 GHz                     [21.73%]
 1,522,553,824,159 instructions              #    0.93  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           258,379 cs                                                          
             1,336 migrations                                                  
           284,880 faults                                                      
    74,336,941,251 bus-cycles                                                   [26.07%]
 1,154,398,263,469 idle-cycles-frontend      #   70.26% frontend cycles idle    [26.08%]
   636,020,338,824 idle-cycles-backend       #   38.71% backend  cycles idle    [26.09%]
   301,642,957,916 L1-dcache-loads                                              [26.09%]
    11,811,429,960 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [17.40%]
   150,840,749,546 L1-dcache-stores                                             [17.40%]
     1,491,821,725 L1-dcache-store-misses                                       [17.40%]
     7,043,141,065 L1-dcache-prefetch-misses                                    [17.40%]
     1,600,879,241 L1-icache-load-misses                                        [17.41%]
     6,299,371,453 LLC-loads                                                    [17.41%]
       559,909,190 LLC-stores                                                   [17.41%]
       979,631,524 LLC-prefetches                                               [ 8.71%]
   301,074,472,929 dTLB-loads                                                   [13.06%]
     3,259,710,065 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.42%]
   150,969,487,447 dTLB-stores                                                  [17.41%]
       267,897,536 dTLB-store-misses                                            [17.40%]
       358,716,738 iTLB-loads                                                   [17.41%]
       354,622,645 iTLB-load-misses          #   98.86% of all iTLB cache hits  [17.41%]
   127,169,706,714 branch-loads                                                 [17.40%]
     7,465,113,276 branch-load-misses                                           [17.40%]

     100.884977132 seconds time elapsed

