[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.085 CPU sec, 25.345 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.750 CPU sec, 22.706 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.625 CPU sec, 23.019 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.572 CPU sec, 9.444 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 102.971 sec; CPU: 622.800 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,032,118,988 cache-misses                                                 [22.23%]
 1,511,764,718,097 cycles                    #    0.000 GHz                     [22.23%]
 1,504,025,466,261 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           356,046 cs                                                          
             8,330 migrations                                                  
           283,362 faults                                                      
   <not supported> bus-cycles              
    84,289,602,243 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   207,231,928,305 idle-cycles-backend       #   13.71% backend  cycles idle    [16.66%]
   471,328,214,943 L1-dcache-loads                                              [22.21%]
     6,106,850,987 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,624,409,161 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,016,373,146 L1-icache-load-misses                                        [27.77%]
     7,643,788,051 LLC-loads                                                    [11.13%]
     4,744,340,125 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   472,419,543,743 dTLB-loads                                                   [16.70%]
       913,971,174 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,930,477,903 iTLB-loads                                                   [16.69%]
        25,657,854 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,495,310,876 branch-loads                                                 [16.69%]
     8,665,753,008 branch-load-misses                                           [22.24%]

     103.003033786 seconds time elapsed

