2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594459.BOWTIE2-Part.catwoman.Instance4.t8.sam':

     6,341,801,101 cache-misses                                                 [22.21%]
 1,848,013,364,224 cycles                    #    0.000 GHz                     [22.21%]
 1,884,643,710,201 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            66,009 cs                                                          
               722 migrations                                                  
            42,767 faults                                                      
   <not supported> bus-cycles              
   207,282,079,524 idle-cycles-frontend      #   11.22% frontend cycles idle    [16.67%]
   116,546,083,766 idle-cycles-backend       #    6.31% backend  cycles idle    [16.67%]
   786,061,110,542 L1-dcache-loads                                              [22.21%]
    18,153,762,295 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,489,230,374 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,342,385,090 L1-icache-load-misses                                        [27.76%]
    27,876,755,376 LLC-loads                                                    [11.13%]
     4,914,828,292 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   788,405,662,268 dTLB-loads                                                   [16.69%]
       833,597,021 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,783,853,073 iTLB-loads                                                   [16.69%]
        31,552,040 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   209,377,124,579 branch-loads                                                 [16.68%]
     8,701,383,212 branch-load-misses                                           [22.23%]

     101.346241426 seconds time elapsed

