[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.520 CPU sec, 25.221 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.445 CPU sec, 22.693 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.008 CPU sec, 22.749 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.501 CPU sec, 9.412 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 93.208 sec; CPU: 613.309 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,088,291,602 cache-misses                                                 [22.23%]
 1,488,057,714,746 cycles                    #    0.000 GHz                     [22.22%]
 1,473,818,003,563 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           344,956 cs                                                          
             9,187 migrations                                                  
           285,717 faults                                                      
   <not supported> bus-cycles              
    84,176,978,970 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.68%]
   208,729,423,062 idle-cycles-backend       #   14.03% backend  cycles idle    [16.67%]
   462,730,102,165 L1-dcache-loads                                              [22.22%]
     6,075,515,457 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,598,711,176 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,102,838,967 L1-icache-load-misses                                        [27.77%]
     7,697,604,397 LLC-loads                                                    [11.13%]
     4,669,480,830 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,020,270,597 dTLB-loads                                                   [16.69%]
       898,439,179 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,059,451,508 iTLB-loads                                                   [16.70%]
        24,848,664 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   122,943,699,469 branch-loads                                                 [16.69%]
     8,517,369,558 branch-load-misses                                           [22.24%]

      93.241603269 seconds time elapsed

