2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594469.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,405,355,674 cache-misses                                                 [17.38%]
 1,925,121,701,285 cycles                    #    0.000 GHz                     [21.72%]
 1,896,955,283,501 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            54,343 cs                                                          
                89 migrations                                                  
            42,824 faults                                                      
   108,311,461,958 bus-cycles                                                   [26.06%]
 1,311,903,067,621 idle-cycles-frontend      #   68.15% frontend cycles idle    [26.07%]
   761,174,078,877 idle-cycles-backend       #   39.54% backend  cycles idle    [26.07%]
   504,649,780,294 L1-dcache-loads                                              [26.08%]
    24,304,012,397 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,685,629,677 L1-dcache-stores                                             [17.39%]
    13,591,995,805 L1-dcache-store-misses                                       [17.39%]
     7,737,032,119 L1-dcache-prefetch-misses                                    [17.39%]
     7,804,392,209 L1-icache-load-misses                                        [17.40%]
     6,775,060,070 LLC-loads                                                    [17.40%]
     5,537,363,619 LLC-stores                                                   [17.41%]
     6,942,879,231 LLC-prefetches                                               [ 8.70%]
   504,611,460,425 dTLB-loads                                                   [13.05%]
     2,305,593,588 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   256,934,206,329 dTLB-stores                                                  [17.40%]
       852,158,569 dTLB-store-misses                                            [17.40%]
       969,336,007 iTLB-loads                                                   [17.40%]
       369,349,913 iTLB-load-misses          #   38.10% of all iTLB cache hits  [17.40%]
   211,770,518,638 branch-loads                                                 [17.39%]
     8,664,087,636 branch-load-misses                                           [17.38%]

     140.113804466 seconds time elapsed

