2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594467.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,245,661,475 cache-misses                                                 [17.38%]
 1,947,576,900,024 cycles                    #    0.000 GHz                     [21.73%]
 1,876,929,259,994 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            92,152 cs                                                          
               210 migrations                                                  
            42,729 faults                                                      
    85,883,859,450 bus-cycles                                                   [26.07%]
 1,338,779,321,852 idle-cycles-frontend      #   68.74% frontend cycles idle    [26.07%]
   799,239,764,029 idle-cycles-backend       #   41.04% backend  cycles idle    [26.08%]
   499,823,174,136 L1-dcache-loads                                              [26.09%]
    24,358,129,593 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.41%]
   254,209,870,391 L1-dcache-stores                                             [17.41%]
    13,201,993,869 L1-dcache-store-misses                                       [17.40%]
     7,627,910,463 L1-dcache-prefetch-misses                                    [17.40%]
     7,763,108,888 L1-icache-load-misses                                        [17.40%]
     6,723,127,093 LLC-loads                                                    [17.40%]
     5,308,657,711 LLC-stores                                                   [17.40%]
     6,511,051,091 LLC-prefetches                                               [ 8.70%]
   499,068,618,300 dTLB-loads                                                   [13.05%]
     2,347,679,235 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   254,143,245,153 dTLB-stores                                                  [17.39%]
       531,505,994 dTLB-store-misses                                            [17.39%]
       771,278,223 iTLB-loads                                                   [17.39%]
       809,954,148 iTLB-load-misses          #  105.01% of all iTLB cache hits  [17.39%]
   210,686,081,612 branch-loads                                                 [17.39%]
     8,225,635,965 branch-load-misses                                           [17.38%]

     131.541543712 seconds time elapsed

