Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594491.SNAP-Part.penguin.Instance2.t32.sam':

     2,407,653,096 cache-misses                                                 [17.42%]
 1,520,848,308,837 cycles                    #    0.000 GHz                     [21.77%]
 1,173,563,952,061 instructions              #    0.77  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.11%]
           163,389 cs                                                          
               430 migrations                                                  
         1,167,916 faults                                                      
    74,346,672,514 bus-cycles                                                   [26.11%]
   943,962,267,321 idle-cycles-frontend      #   62.07% frontend cycles idle    [26.11%]
   788,141,100,986 idle-cycles-backend       #   51.82% backend  cycles idle    [26.12%]
   327,463,698,456 L1-dcache-loads                                              [26.13%]
     8,646,488,181 L1-dcache-load-misses     #    2.64% of all L1-dcache hits   [17.42%]
   112,700,783,006 L1-dcache-stores                                             [17.44%]
     3,964,644,037 L1-dcache-store-misses                                       [17.43%]
     3,289,603,886 L1-dcache-prefetch-misses                                    [17.44%]
     3,042,571,724 L1-icache-load-misses                                        [17.44%]
     4,144,955,559 LLC-loads                                                    [17.44%]
     1,744,809,354 LLC-stores                                                   [17.44%]
     2,074,485,911 LLC-prefetches                                               [ 8.72%]
   326,883,704,261 dTLB-loads                                                   [13.08%]
     1,724,406,817 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.44%]
   112,940,690,992 dTLB-stores                                                  [17.43%]
       146,812,356 dTLB-store-misses                                            [17.43%]
        42,959,617 iTLB-loads                                                   [17.43%]
        12,190,511 iTLB-load-misses          #   28.38% of all iTLB cache hits  [17.43%]
   174,184,047,894 branch-loads                                                 [17.43%]
    10,354,879,991 branch-load-misses                                           [17.42%]

     224.627947843 seconds time elapsed

