[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.757 CPU sec, 24.952 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.323 CPU sec, 23.391 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.510 CPU sec, 23.691 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.062 CPU sec, 9.349 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 121.766 sec; CPU: 644.002 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,086,199,436 cache-misses                                                 [22.21%]
 1,562,568,364,789 cycles                    #    0.000 GHz                     [22.22%]
 1,537,060,120,791 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           318,268 cs                                                          
             6,257 migrations                                                  
           307,569 faults                                                      
   <not supported> bus-cycles              
    86,715,559,681 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.69%]
   213,993,155,080 idle-cycles-backend       #   13.69% backend  cycles idle    [16.68%]
   482,601,891,154 L1-dcache-loads                                              [22.22%]
     6,405,278,742 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.78%]
     7,129,325,824 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,076,253,522 L1-icache-load-misses                                        [27.77%]
     8,197,412,297 LLC-loads                                                    [11.13%]
     5,117,607,449 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   482,817,624,321 dTLB-loads                                                   [16.70%]
       956,646,103 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,923,634,601 iTLB-loads                                                   [16.70%]
        25,816,896 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   129,394,696,695 branch-loads                                                 [16.69%]
     8,782,392,327 branch-load-misses                                           [22.24%]

     121.801403895 seconds time elapsed

