2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594476.BOWTIE2-Part.penguin.Instance7.t8.sam':

     3,268,010,574 cache-misses                                                 [17.38%]
 1,898,851,703,188 cycles                    #    0.000 GHz                     [21.72%]
 1,885,873,919,019 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            87,946 cs                                                          
               153 migrations                                                  
            43,620 faults                                                      
   111,189,767,886 bus-cycles                                                   [26.06%]
 1,288,040,114,935 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.07%]
   744,042,925,054 idle-cycles-backend       #   39.18% backend  cycles idle    [26.07%]
   501,676,685,127 L1-dcache-loads                                              [26.08%]
    24,475,006,018 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.39%]
   255,337,336,387 L1-dcache-stores                                             [17.40%]
    13,316,362,270 L1-dcache-store-misses                                       [17.40%]
     7,649,852,383 L1-dcache-prefetch-misses                                    [17.40%]
     7,858,927,865 L1-icache-load-misses                                        [17.39%]
     6,697,834,709 LLC-loads                                                    [17.40%]
     5,302,133,899 LLC-stores                                                   [17.40%]
     6,796,141,509 LLC-prefetches                                               [ 8.71%]
   502,086,086,923 dTLB-loads                                                   [13.06%]
     2,494,987,474 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   255,225,486,016 dTLB-stores                                                  [17.40%]
       523,302,585 dTLB-store-misses                                            [17.40%]
       860,094,831 iTLB-loads                                                   [17.40%]
       848,338,860 iTLB-load-misses          #   98.63% of all iTLB cache hits  [17.40%]
   211,023,923,085 branch-loads                                                 [17.39%]
     8,343,001,679 branch-load-misses                                           [17.39%]

     144.481552385 seconds time elapsed

