2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594467.BOWTIE2-Part.penguin.Instance7.t8.sam':

     2,921,440,489 cache-misses                                                 [17.38%]
 1,920,706,425,781 cycles                    #    0.000 GHz                     [21.72%]
 1,892,889,287,163 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            83,850 cs                                                          
               338 migrations                                                  
            43,171 faults                                                      
   104,665,732,179 bus-cycles                                                   [26.07%]
 1,306,719,217,261 idle-cycles-frontend      #   68.03% frontend cycles idle    [26.07%]
   761,237,571,304 idle-cycles-backend       #   39.63% backend  cycles idle    [26.07%]
   503,350,945,621 L1-dcache-loads                                              [26.08%]
    24,937,448,658 L1-dcache-load-misses     #    4.95% of all L1-dcache hits   [17.40%]
   256,311,920,268 L1-dcache-stores                                             [17.40%]
    13,435,038,562 L1-dcache-store-misses                                       [17.40%]
     7,469,335,753 L1-dcache-prefetch-misses                                    [17.40%]
     7,905,930,465 L1-icache-load-misses                                        [17.40%]
     6,762,564,178 LLC-loads                                                    [17.40%]
     5,395,808,329 LLC-stores                                                   [17.41%]
     6,764,308,922 LLC-prefetches                                               [ 8.70%]
   503,559,962,131 dTLB-loads                                                   [13.05%]
     2,597,181,106 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   256,372,456,431 dTLB-stores                                                  [17.39%]
       719,550,417 dTLB-store-misses                                            [17.39%]
       369,349,634 iTLB-loads                                                   [17.40%]
     1,051,882,743 iTLB-load-misses          #  284.79% of all iTLB cache hits  [17.39%]
   212,360,328,613 branch-loads                                                 [17.39%]
     8,458,196,197 branch-load-misses                                           [17.39%]

     155.382419735 seconds time elapsed

