[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.273 CPU sec, 30.850 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.331 CPU sec, 27.090 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.354 CPU sec, 27.829 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.141 CPU sec, 10.021 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 105.405 sec; CPU: 753.855 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,755,942,319 cache-misses                                                 [17.39%]
 1,648,428,039,989 cycles                    #    0.000 GHz                     [21.73%]
 1,521,253,134,980 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           244,422 cs                                                          
             1,417 migrations                                                  
           282,506 faults                                                      
    74,743,484,354 bus-cycles                                                   [26.07%]
 1,159,573,659,043 idle-cycles-frontend      #   70.34% frontend cycles idle    [26.08%]
   643,155,623,942 idle-cycles-backend       #   39.02% backend  cycles idle    [26.08%]
   301,022,867,656 L1-dcache-loads                                              [26.09%]
    11,928,152,674 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.40%]
   150,867,951,140 L1-dcache-stores                                             [17.41%]
     1,534,595,530 L1-dcache-store-misses                                       [17.41%]
     6,996,173,719 L1-dcache-prefetch-misses                                    [17.41%]
     1,620,183,783 L1-icache-load-misses                                        [17.41%]
     6,363,465,488 LLC-loads                                                    [17.41%]
       580,246,138 LLC-stores                                                   [17.41%]
     1,002,987,650 LLC-prefetches                                               [ 8.70%]
   300,926,115,456 dTLB-loads                                                   [13.06%]
     3,305,102,686 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   150,832,387,289 dTLB-stores                                                  [17.40%]
       200,590,735 dTLB-store-misses                                            [17.41%]
       616,799,957 iTLB-loads                                                   [17.41%]
       366,375,910 iTLB-load-misses          #   59.40% of all iTLB cache hits  [17.41%]
   127,220,728,565 branch-loads                                                 [17.40%]
     7,293,925,944 branch-load-misses                                           [17.40%]

     105.439037324 seconds time elapsed

