2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594461.BOWTIE2-Part.catwoman.Instance3.t8.sam':

     6,399,353,433 cache-misses                                                 [22.20%]
 1,904,449,149,911 cycles                    #    0.000 GHz                     [22.21%]
 1,891,137,133,612 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            82,028 cs                                                          
             7,878 migrations                                                  
            42,743 faults                                                      
   <not supported> bus-cycles              
   249,896,231,851 idle-cycles-frontend      #   13.12% frontend cycles idle    [16.67%]
   121,243,721,735 idle-cycles-backend       #    6.37% backend  cycles idle    [16.66%]
   791,903,051,763 L1-dcache-loads                                              [22.21%]
    18,341,415,489 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,658,112,442 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,437,757,651 L1-icache-load-misses                                        [27.77%]
    28,162,849,293 LLC-loads                                                    [11.13%]
     4,954,205,038 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   793,060,618,787 dTLB-loads                                                   [16.68%]
       801,180,900 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,462,383,409 iTLB-loads                                                   [16.69%]
        24,235,139 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   211,331,772,452 branch-loads                                                 [16.68%]
     8,720,738,513 branch-load-misses                                           [22.22%]

     106.099255206 seconds time elapsed

