[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.787 CPU sec, 27.111 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.404 CPU sec, 26.576 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.525 CPU sec, 26.343 real sec
[M::mem_process_seqs] Processed 315643 reads in 88.909 CPU sec, 11.274 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 125.792 sec; CPU: 720.777 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,598,920,317 cache-misses                                                 [17.39%]
 1,614,358,437,608 cycles                    #    0.000 GHz                     [21.74%]
 1,485,952,465,365 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           204,715 cs                                                          
             1,532 migrations                                                  
           285,011 faults                                                      
    71,393,612,548 bus-cycles                                                   [26.08%]
 1,138,920,857,276 idle-cycles-frontend      #   70.55% frontend cycles idle    [26.08%]
   628,730,838,368 idle-cycles-backend       #   38.95% backend  cycles idle    [26.09%]
   294,358,814,289 L1-dcache-loads                                              [26.10%]
    11,596,206,588 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.41%]
   147,365,186,663 L1-dcache-stores                                             [17.41%]
     1,572,683,566 L1-dcache-store-misses                                       [17.40%]
     6,897,989,212 L1-dcache-prefetch-misses                                    [17.40%]
     1,489,540,955 L1-icache-load-misses                                        [17.41%]
     6,204,373,266 LLC-loads                                                    [17.41%]
       586,529,964 LLC-stores                                                   [17.42%]
       989,233,608 LLC-prefetches                                               [ 8.71%]
   293,985,847,273 dTLB-loads                                                   [13.06%]
     3,229,617,415 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   147,309,949,317 dTLB-stores                                                  [17.41%]
       439,278,377 dTLB-store-misses                                            [17.41%]
       353,363,707 iTLB-loads                                                   [17.41%]
       206,814,837 iTLB-load-misses          #   58.53% of all iTLB cache hits  [17.41%]
   124,237,094,745 branch-loads                                                 [17.40%]
     7,403,652,263 branch-load-misses                                           [17.40%]

     125.850105583 seconds time elapsed

