2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594474.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,236,740,865 cache-misses                                                 [17.38%]
 1,969,132,477,551 cycles                    #    0.000 GHz                     [21.73%]
 1,892,999,571,296 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            51,799 cs                                                          
                88 migrations                                                  
            42,830 faults                                                      
    86,248,637,410 bus-cycles                                                   [26.07%]
 1,356,068,739,897 idle-cycles-frontend      #   68.87% frontend cycles idle    [26.08%]
   811,535,294,628 idle-cycles-backend       #   41.21% backend  cycles idle    [26.08%]
   503,061,811,919 L1-dcache-loads                                              [26.08%]
    24,357,290,005 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   256,095,638,718 L1-dcache-stores                                             [17.39%]
    13,505,731,529 L1-dcache-store-misses                                       [17.39%]
     7,750,618,315 L1-dcache-prefetch-misses                                    [17.39%]
     7,751,521,254 L1-icache-load-misses                                        [17.39%]
     6,768,299,706 LLC-loads                                                    [17.40%]
     5,515,107,665 LLC-stores                                                   [17.40%]
     6,775,192,389 LLC-prefetches                                               [ 8.70%]
   502,744,962,576 dTLB-loads                                                   [13.05%]
     2,396,315,555 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,189,390,625 dTLB-stores                                                  [17.40%]
       813,880,007 dTLB-store-misses                                            [17.40%]
       984,457,731 iTLB-loads                                                   [17.40%]
       514,099,082 iTLB-load-misses          #   52.22% of all iTLB cache hits  [17.40%]
   211,612,604,699 branch-loads                                                 [17.39%]
     8,641,163,968 branch-load-misses                                           [17.39%]

     111.545974973 seconds time elapsed

