2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594468.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,187,323,182 cache-misses                                                 [17.38%]
 1,948,818,343,131 cycles                    #    0.000 GHz                     [21.73%]
 1,888,228,428,350 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            85,768 cs                                                          
               208 migrations                                                  
            43,158 faults                                                      
    85,484,709,641 bus-cycles                                                   [26.07%]
 1,336,471,209,931 idle-cycles-frontend      #   68.58% frontend cycles idle    [26.08%]
   795,870,553,484 idle-cycles-backend       #   40.84% backend  cycles idle    [26.08%]
   502,874,999,220 L1-dcache-loads                                              [26.08%]
    24,387,326,562 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.39%]
   255,548,377,137 L1-dcache-stores                                             [17.39%]
    13,224,605,922 L1-dcache-store-misses                                       [17.39%]
     7,760,455,154 L1-dcache-prefetch-misses                                    [17.40%]
     7,715,725,226 L1-icache-load-misses                                        [17.39%]
     6,729,130,387 LLC-loads                                                    [17.40%]
     5,175,786,420 LLC-stores                                                   [17.40%]
     6,624,312,274 LLC-prefetches                                               [ 8.70%]
   503,899,429,301 dTLB-loads                                                   [13.05%]
     2,423,285,083 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   255,882,812,975 dTLB-stores                                                  [17.40%]
       364,847,360 dTLB-store-misses                                            [17.40%]
       960,096,253 iTLB-loads                                                   [17.40%]
       675,130,962 iTLB-load-misses          #   70.32% of all iTLB cache hits  [17.40%]
   211,622,262,909 branch-loads                                                 [17.39%]
     8,203,899,622 branch-load-misses                                           [17.39%]

     111.452784929 seconds time elapsed

