[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.775 CPU sec, 25.268 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.745 CPU sec, 22.584 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.014 CPU sec, 22.606 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.318 CPU sec, 9.705 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 119.097 sec; CPU: 618.304 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,029,829,417 cache-misses                                                 [22.23%]
 1,501,558,204,786 cycles                    #    0.000 GHz                     [22.22%]
 1,488,368,268,168 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           351,533 cs                                                          
             9,057 migrations                                                  
           284,930 faults                                                      
   <not supported> bus-cycles              
    83,464,255,548 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.66%]
   209,392,671,906 idle-cycles-backend       #   13.95% backend  cycles idle    [16.67%]
   466,935,828,895 L1-dcache-loads                                              [22.22%]
     6,084,375,606 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,596,307,999 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,047,353,990 L1-icache-load-misses                                        [27.79%]
     7,668,334,269 LLC-loads                                                    [11.13%]
     4,713,041,079 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,893,347,599 dTLB-loads                                                   [16.70%]
       909,917,116 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,545,616,362 iTLB-loads                                                   [16.69%]
        25,568,998 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,022,044,069 branch-loads                                                 [16.69%]
     8,567,117,198 branch-load-misses                                           [22.24%]

     119.132475133 seconds time elapsed

