Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594494.SNAP-Part.penguin.Instance2.t32.sam':

     2,590,023,269 cache-misses                                                 [17.43%]
 1,516,601,808,530 cycles                    #    0.000 GHz                     [21.78%]
 1,125,009,552,207 instructions              #    0.74  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.13%]
           206,311 cs                                                          
               192 migrations                                                  
         1,281,047 faults                                                      
    70,795,294,564 bus-cycles                                                   [26.12%]
   962,822,039,726 idle-cycles-frontend      #   63.49% frontend cycles idle    [26.11%]
   818,286,197,466 idle-cycles-backend       #   53.96% backend  cycles idle    [26.11%]
   315,122,437,457 L1-dcache-loads                                              [26.11%]
     8,929,260,162 L1-dcache-load-misses     #    2.83% of all L1-dcache hits   [17.41%]
   104,325,581,117 L1-dcache-stores                                             [17.43%]
     3,813,917,375 L1-dcache-store-misses                                       [17.44%]
     3,517,210,220 L1-dcache-prefetch-misses                                    [17.46%]
     3,033,107,441 L1-icache-load-misses                                        [17.46%]
     4,989,612,898 LLC-loads                                                    [17.44%]
     1,690,900,339 LLC-stores                                                   [17.43%]
     2,138,484,189 LLC-prefetches                                               [ 8.72%]
   314,878,752,590 dTLB-loads                                                   [13.09%]
     1,671,762,907 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.44%]
   104,248,611,153 dTLB-stores                                                  [17.44%]
       119,166,153 dTLB-store-misses                                            [17.43%]
        30,902,642 iTLB-loads                                                   [17.44%]
         9,740,849 iTLB-load-misses          #   31.52% of all iTLB cache hits  [17.45%]
   165,887,507,348 branch-loads                                                 [17.44%]
    10,334,040,789 branch-load-misses                                           [17.45%]

     229.305459103 seconds time elapsed

