2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594460.BOWTIE2-Part.catwoman.Instance3.t8.sam':

     6,387,171,593 cache-misses                                                 [22.21%]
 1,844,921,344,217 cycles                    #    0.000 GHz                     [22.22%]
 1,873,614,887,934 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            83,596 cs                                                          
             4,564 migrations                                                  
            44,214 faults                                                      
   <not supported> bus-cycles              
   208,947,851,983 idle-cycles-frontend      #   11.33% frontend cycles idle    [16.67%]
   116,728,454,761 idle-cycles-backend       #    6.33% backend  cycles idle    [16.66%]
   782,895,273,285 L1-dcache-loads                                              [22.21%]
    18,161,342,201 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,435,423,305 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,409,736,892 L1-icache-load-misses                                        [27.76%]
    27,940,193,706 LLC-loads                                                    [11.13%]
     4,943,414,003 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   784,543,364,062 dTLB-loads                                                   [16.69%]
       831,896,695 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,867,695,704 iTLB-loads                                                   [16.69%]
        32,560,217 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,751,048,617 branch-loads                                                 [16.68%]
     8,681,282,110 branch-load-misses                                           [22.23%]

     102.814419207 seconds time elapsed

