Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594496.SNAP-Part.penguin.Instance2.t32.sam':

     2,974,518,568 cache-misses                                                 [17.43%]
 1,392,634,991,801 cycles                    #    0.000 GHz                     [21.78%]
 1,172,317,043,277 instructions              #    0.84  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.13%]
           167,302 cs                                                          
               721 migrations                                                  
         1,282,098 faults                                                      
    72,235,069,643 bus-cycles                                                   [26.11%]
   819,910,159,410 idle-cycles-frontend      #   58.87% frontend cycles idle    [26.12%]
   664,255,333,503 idle-cycles-backend       #   47.70% backend  cycles idle    [26.13%]
   324,436,862,898 L1-dcache-loads                                              [26.14%]
    10,669,698,249 L1-dcache-load-misses     #    3.29% of all L1-dcache hits   [17.43%]
   109,209,732,388 L1-dcache-stores                                             [17.43%]
     3,833,542,894 L1-dcache-store-misses                                       [17.43%]
     4,470,698,200 L1-dcache-prefetch-misses                                    [17.43%]
     3,047,233,921 L1-icache-load-misses                                        [17.44%]
     7,062,848,122 LLC-loads                                                    [17.45%]
     1,739,593,694 LLC-stores                                                   [17.45%]
     2,242,036,131 LLC-prefetches                                               [ 8.72%]
   324,623,546,355 dTLB-loads                                                   [13.08%]
     1,881,167,869 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.44%]
   108,990,081,874 dTLB-stores                                                  [17.43%]
       139,741,938 dTLB-store-misses                                            [17.43%]
        61,070,064 iTLB-loads                                                   [17.43%]
        13,621,967 iTLB-load-misses          #   22.31% of all iTLB cache hits  [17.44%]
   174,191,266,522 branch-loads                                                 [17.44%]
    10,332,124,687 branch-load-misses                                           [17.42%]

     246.242367471 seconds time elapsed

