2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594474.BOWTIE2-Part.penguin.Instance1.t8.sam':

     4,696,342,433 cache-misses                                                 [17.39%]
 2,216,905,346,695 cycles                    #    0.000 GHz                     [21.73%]
 1,969,233,923,362 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.08%]
        14,290,458 cs                                                          
               240 migrations                                                  
           662,854 faults                                                      
   140,040,414,624 bus-cycles                                                   [26.08%]
 1,571,287,559,668 idle-cycles-frontend      #   70.88% frontend cycles idle    [26.08%]
   987,656,801,624 idle-cycles-backend       #   44.55% backend  cycles idle    [26.09%]
   525,198,186,934 L1-dcache-loads                                              [26.09%]
    26,542,285,351 L1-dcache-load-misses     #    5.05% of all L1-dcache hits   [17.40%]
   270,311,361,725 L1-dcache-stores                                             [17.40%]
    13,740,673,093 L1-dcache-store-misses                                       [17.40%]
     8,027,898,244 L1-dcache-prefetch-misses                                    [17.39%]
     8,504,482,115 L1-icache-load-misses                                        [17.39%]
     8,093,061,570 LLC-loads                                                    [17.38%]
     5,663,737,584 LLC-stores                                                   [17.39%]
     6,567,471,942 LLC-prefetches                                               [ 8.70%]
   524,601,286,028 dTLB-loads                                                   [13.05%]
     3,359,717,289 dTLB-load-misses          #    0.64% of all dTLB cache hits  [17.40%]
   269,697,046,039 dTLB-stores                                                  [17.40%]
       794,622,836 dTLB-store-misses                                            [17.40%]
       800,084,163 iTLB-loads                                                   [17.40%]
       927,605,916 iTLB-load-misses          #  115.94% of all iTLB cache hits  [17.39%]
   228,091,898,142 branch-loads                                                 [17.39%]
     8,415,999,244 branch-load-misses                                           [17.39%]

     828.916797669 seconds time elapsed

