2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594468.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,150,718,865 cache-misses                                                 [17.39%]
 1,960,326,994,988 cycles                    #    0.000 GHz                     [21.73%]
 1,893,934,309,697 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            52,017 cs                                                          
               121 migrations                                                  
            43,263 faults                                                      
    85,660,458,816 bus-cycles                                                   [26.07%]
 1,347,723,753,676 idle-cycles-frontend      #   68.75% frontend cycles idle    [26.07%]
   801,020,133,628 idle-cycles-backend       #   40.86% backend  cycles idle    [26.08%]
   504,187,626,943 L1-dcache-loads                                              [26.08%]
    24,142,648,948 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   256,246,819,388 L1-dcache-stores                                             [17.40%]
    13,552,012,876 L1-dcache-store-misses                                       [17.39%]
     7,658,260,395 L1-dcache-prefetch-misses                                    [17.39%]
     7,563,673,418 L1-icache-load-misses                                        [17.39%]
     6,650,497,786 LLC-loads                                                    [17.40%]
     5,296,904,445 LLC-stores                                                   [17.40%]
     6,736,440,263 LLC-prefetches                                               [ 8.70%]
   502,895,030,411 dTLB-loads                                                   [13.05%]
     2,103,153,883 dTLB-load-misses          #    0.42% of all dTLB cache hits  [17.40%]
   256,263,605,040 dTLB-stores                                                  [17.40%]
       815,766,913 dTLB-store-misses                                            [17.40%]
       820,611,937 iTLB-loads                                                   [17.40%]
       390,924,077 iTLB-load-misses          #   47.64% of all iTLB cache hits  [17.40%]
   211,974,458,172 branch-loads                                                 [17.39%]
     8,752,736,438 branch-load-misses                                           [17.39%]

     110.997438014 seconds time elapsed

