2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594463.BOWTIE2-Part.catwoman.Instance8.t8.sam':

     6,358,379,618 cache-misses                                                 [22.20%]
 1,913,964,242,528 cycles                    #    0.000 GHz                     [22.21%]
 1,908,493,206,580 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            83,410 cs                                                          
             3,083 migrations                                                  
            42,826 faults                                                      
   <not supported> bus-cycles              
   251,783,108,776 idle-cycles-frontend      #   13.16% frontend cycles idle    [16.67%]
   117,195,744,343 idle-cycles-backend       #    6.12% backend  cycles idle    [16.66%]
   799,095,315,790 L1-dcache-loads                                              [22.21%]
    18,076,884,551 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    21,475,090,815 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,358,671,144 L1-icache-load-misses                                        [27.76%]
    27,946,658,995 LLC-loads                                                    [11.13%]
     4,902,213,150 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   800,286,957,119 dTLB-loads                                                   [16.69%]
       836,374,289 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,650,826,174 iTLB-loads                                                   [16.69%]
        23,775,864 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,766,375,785 branch-loads                                                 [16.68%]
     8,751,384,236 branch-load-misses                                           [22.22%]

     105.043731561 seconds time elapsed

