[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.720 CPU sec, 28.439 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.487 CPU sec, 28.856 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 246.931 CPU sec, 31.289 real sec
[M::mem_process_seqs] Processed 315642 reads in 96.006 CPU sec, 12.237 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 151.608 sec; CPU: 793.925 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,791,249,337 cache-misses                                                 [17.39%]
 1,627,253,097,466 cycles                    #    0.000 GHz                     [21.74%]
 1,522,493,258,418 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           205,499 cs                                                          
             1,451 migrations                                                  
           284,394 faults                                                      
    78,639,335,487 bus-cycles                                                   [26.08%]
 1,138,082,053,851 idle-cycles-frontend      #   69.94% frontend cycles idle    [26.08%]
   621,806,813,285 idle-cycles-backend       #   38.21% backend  cycles idle    [26.08%]
   301,736,834,914 L1-dcache-loads                                              [26.09%]
    11,786,887,395 L1-dcache-load-misses     #    3.91% of all L1-dcache hits   [17.40%]
   151,086,257,490 L1-dcache-stores                                             [17.40%]
     1,390,045,360 L1-dcache-store-misses                                       [17.40%]
     7,215,749,471 L1-dcache-prefetch-misses                                    [17.40%]
     1,621,270,257 L1-icache-load-misses                                        [17.40%]
     6,301,054,393 LLC-loads                                                    [17.41%]
       598,660,928 LLC-stores                                                   [17.41%]
     1,008,227,590 LLC-prefetches                                               [ 8.71%]
   301,318,303,766 dTLB-loads                                                   [13.06%]
     3,244,384,735 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.42%]
   151,050,575,119 dTLB-stores                                                  [17.41%]
       157,631,328 dTLB-store-misses                                            [17.41%]
       642,432,533 iTLB-loads                                                   [17.41%]
       303,446,769 iTLB-load-misses          #   47.23% of all iTLB cache hits  [17.41%]
   127,458,353,307 branch-loads                                                 [17.40%]
     7,341,477,436 branch-load-misses                                           [17.40%]

     151.673798186 seconds time elapsed

