[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.597 CPU sec, 25.860 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.558 CPU sec, 23.334 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.163 CPU sec, 23.169 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.476 CPU sec, 9.648 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 99.175 sec; CPU: 626.629 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,065,313,165 cache-misses                                                 [22.23%]
 1,520,536,811,857 cycles                    #    0.000 GHz                     [22.23%]
 1,508,590,899,327 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           324,255 cs                                                          
             8,522 migrations                                                  
           282,732 faults                                                      
   <not supported> bus-cycles              
    85,323,001,662 idle-cycles-frontend      #    5.61% frontend cycles idle    [16.68%]
   213,265,138,585 idle-cycles-backend       #   14.03% backend  cycles idle    [16.67%]
   474,067,671,084 L1-dcache-loads                                              [22.22%]
     6,200,572,954 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,729,509,324 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,057,141,606 L1-icache-load-misses                                        [27.77%]
     7,819,709,611 LLC-loads                                                    [11.13%]
     4,740,671,367 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,707,933,469 dTLB-loads                                                   [16.69%]
       907,236,153 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,521,914,069 iTLB-loads                                                   [16.70%]
        25,344,211 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   126,302,571,588 branch-loads                                                 [16.70%]
     8,672,967,992 branch-load-misses                                           [22.25%]

      99.225172760 seconds time elapsed

