[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 298.984 CPU sec, 83.244 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 303.757 CPU sec, 49.590 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 311.770 CPU sec, 50.481 real sec
[M::mem_process_seqs] Processed 315643 reads in 119.829 CPU sec, 19.710 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 330.756 sec; CPU: 1118.722 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,743,239,200 cache-misses                                                 [17.38%]
 1,955,808,410,704 cycles                    #    0.000 GHz                     [21.73%]
 1,579,026,006,078 instructions              #    0.81  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
           243,339 cs                                                          
             5,665 migrations                                                  
         1,641,010 faults                                                      
   110,355,585,800 bus-cycles                                                   [26.07%]
 1,428,730,297,281 idle-cycles-frontend      #   73.05% frontend cycles idle    [26.08%]
   885,834,084,085 idle-cycles-backend       #   45.29% backend  cycles idle    [26.08%]
   315,095,461,020 L1-dcache-loads                                              [26.09%]
    14,018,072,747 L1-dcache-load-misses     #    4.45% of all L1-dcache hits   [17.40%]
   157,829,843,112 L1-dcache-stores                                             [17.40%]
     1,948,517,614 L1-dcache-store-misses                                       [17.40%]
     7,167,393,356 L1-dcache-prefetch-misses                                    [17.40%]
     1,920,800,088 L1-icache-load-misses                                        [17.40%]
     8,333,086,240 LLC-loads                                                    [17.40%]
       608,688,023 LLC-stores                                                   [17.41%]
     1,097,116,417 LLC-prefetches                                               [ 8.71%]
   314,700,018,573 dTLB-loads                                                   [13.06%]
     2,935,614,355 dTLB-load-misses          #    0.93% of all dTLB cache hits  [17.42%]
   157,988,077,703 dTLB-stores                                                  [17.41%]
       309,214,678 dTLB-store-misses                                            [17.41%]
       499,671,682 iTLB-loads                                                   [17.41%]
       402,253,306 iTLB-load-misses          #   80.50% of all iTLB cache hits  [17.40%]
   141,325,079,322 branch-loads                                                 [17.39%]
     7,467,501,418 branch-load-misses                                           [17.39%]

     330.842939711 seconds time elapsed

