2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594468.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,435,801,061 cache-misses                                                 [17.38%]
 1,946,043,226,465 cycles                    #    0.000 GHz                     [21.73%]
 1,874,938,658,991 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            68,439 cs                                                          
               116 migrations                                                  
            43,228 faults                                                      
    85,184,381,617 bus-cycles                                                   [26.07%]
 1,337,565,652,704 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.07%]
   798,217,363,155 idle-cycles-backend       #   41.02% backend  cycles idle    [26.08%]
   499,295,442,924 L1-dcache-loads                                              [26.08%]
    24,025,953,940 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.39%]
   254,136,160,245 L1-dcache-stores                                             [17.39%]
    13,432,424,431 L1-dcache-store-misses                                       [17.39%]
     7,729,191,205 L1-dcache-prefetch-misses                                    [17.40%]
     7,608,853,421 L1-icache-load-misses                                        [17.40%]
     6,724,547,818 LLC-loads                                                    [17.40%]
     5,560,755,614 LLC-stores                                                   [17.41%]
     6,527,608,753 LLC-prefetches                                               [ 8.70%]
   497,983,955,698 dTLB-loads                                                   [13.05%]
     2,178,610,439 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   253,885,831,253 dTLB-stores                                                  [17.39%]
       658,798,982 dTLB-store-misses                                            [17.40%]
       914,684,812 iTLB-loads                                                   [17.40%]
       454,132,968 iTLB-load-misses          #   49.65% of all iTLB cache hits  [17.40%]
   210,199,923,722 branch-loads                                                 [17.39%]
     8,571,426,555 branch-load-misses                                           [17.39%]

     110.792280926 seconds time elapsed

