2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594463.BOWTIE2-Part.catwoman.Instance6.t8.sam':

     6,343,887,077 cache-misses                                                 [22.21%]
 1,945,084,231,922 cycles                    #    0.000 GHz                     [22.21%]
 1,920,128,866,110 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            67,573 cs                                                          
               657 migrations                                                  
            42,679 faults                                                      
   <not supported> bus-cycles              
   275,146,684,696 idle-cycles-frontend      #   14.15% frontend cycles idle    [16.67%]
   122,263,433,697 idle-cycles-backend       #    6.29% backend  cycles idle    [16.66%]
   805,739,214,810 L1-dcache-loads                                              [22.21%]
    18,459,963,107 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,786,553,183 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,367,181,264 L1-icache-load-misses                                        [27.77%]
    28,216,990,608 LLC-loads                                                    [11.13%]
     4,913,898,165 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   807,039,586,067 dTLB-loads                                                   [16.69%]
       821,692,281 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   501,915,678,692 iTLB-loads                                                   [16.68%]
        23,830,450 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   215,385,649,331 branch-loads                                                 [16.68%]
     8,772,042,733 branch-load-misses                                           [22.22%]

     108.801423164 seconds time elapsed

