2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594470.BOWTIE2-Part.penguin.Instance2.t8.sam':

     4,695,316,161 cache-misses                                                 [17.38%]
 2,206,207,279,807 cycles                    #    0.000 GHz                     [21.73%]
 1,943,845,144,325 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.07%]
        22,347,431 cs                                                          
                89 migrations                                                  
           845,931 faults                                                      
   138,430,924,810 bus-cycles                                                   [26.06%]
 1,572,338,473,733 idle-cycles-frontend      #   71.27% frontend cycles idle    [26.07%]
   994,730,881,284 idle-cycles-backend       #   45.09% backend  cycles idle    [26.08%]
   518,803,832,840 L1-dcache-loads                                              [26.08%]
    26,376,510,906 L1-dcache-load-misses     #    5.08% of all L1-dcache hits   [17.40%]
   265,999,749,353 L1-dcache-stores                                             [17.40%]
    13,875,367,324 L1-dcache-store-misses                                       [17.39%]
     8,062,386,687 L1-dcache-prefetch-misses                                    [17.40%]
     8,343,202,487 L1-icache-load-misses                                        [17.40%]
     8,310,921,318 LLC-loads                                                    [17.40%]
     5,701,625,342 LLC-stores                                                   [17.41%]
     6,707,416,526 LLC-prefetches                                               [ 8.71%]
   518,959,566,916 dTLB-loads                                                   [13.06%]
     3,369,122,684 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.40%]
   266,195,779,294 dTLB-stores                                                  [17.39%]
     1,129,105,065 dTLB-store-misses                                            [17.38%]
       784,738,635 iTLB-loads                                                   [17.39%]
       730,662,591 iTLB-load-misses          #   93.11% of all iTLB cache hits  [17.39%]
   221,764,067,159 branch-loads                                                 [17.39%]
     8,630,950,832 branch-load-misses                                           [17.39%]

     607.532846195 seconds time elapsed

