[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.986 CPU sec, 32.164 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.171 CPU sec, 26.457 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.814 CPU sec, 26.542 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.520 CPU sec, 11.045 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 125.657 sec; CPU: 738.112 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,605,845,919 cache-misses                                                 [17.40%]
 1,605,169,430,630 cycles                    #    0.000 GHz                     [21.75%]
 1,482,516,101,314 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           205,030 cs                                                          
             1,882 migrations                                                  
           293,275 faults                                                      
    73,094,044,800 bus-cycles                                                   [26.09%]
 1,129,342,191,809 idle-cycles-frontend      #   70.36% frontend cycles idle    [26.09%]
   625,466,510,346 idle-cycles-backend       #   38.97% backend  cycles idle    [26.09%]
   294,288,188,004 L1-dcache-loads                                              [26.09%]
    11,859,358,042 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.40%]
   147,581,371,205 L1-dcache-stores                                             [17.40%]
     1,451,731,430 L1-dcache-store-misses                                       [17.40%]
     6,884,757,643 L1-dcache-prefetch-misses                                    [17.40%]
     1,652,350,942 L1-icache-load-misses                                        [17.40%]
     6,181,842,976 LLC-loads                                                    [17.40%]
       599,304,782 LLC-stores                                                   [17.41%]
     1,023,624,223 LLC-prefetches                                               [ 8.71%]
   294,041,661,086 dTLB-loads                                                   [13.06%]
     3,229,136,023 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   147,739,230,119 dTLB-stores                                                  [17.41%]
       265,555,869 dTLB-store-misses                                            [17.41%]
       477,436,826 iTLB-loads                                                   [17.40%]
       304,986,682 iTLB-load-misses          #   63.88% of all iTLB cache hits  [17.41%]
   124,576,035,346 branch-loads                                                 [17.40%]
     7,149,269,965 branch-load-misses                                           [17.40%]

     125.734753042 seconds time elapsed

