[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.033 CPU sec, 49.727 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 279.892 CPU sec, 36.910 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 304.367 CPU sec, 47.572 real sec
[M::mem_process_seqs] Processed 315643 reads in 100.713 CPU sec, 16.045 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 191.930 sec; CPU: 977.710 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,288,532,423 cache-misses                                                 [17.38%]
 1,756,195,572,882 cycles                    #    0.000 GHz                     [21.73%]
 1,548,196,094,659 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.07%]
           195,677 cs                                                          
             4,180 migrations                                                  
         1,283,393 faults                                                      
    96,466,176,598 bus-cycles                                                   [26.07%]
 1,248,656,702,805 idle-cycles-frontend      #   71.10% frontend cycles idle    [26.07%]
   732,267,173,947 idle-cycles-backend       #   41.70% backend  cycles idle    [26.08%]
   308,129,722,883 L1-dcache-loads                                              [26.08%]
    12,923,864,019 L1-dcache-load-misses     #    4.19% of all L1-dcache hits   [17.40%]
   154,946,289,507 L1-dcache-stores                                             [17.41%]
     1,862,145,937 L1-dcache-store-misses                                       [17.41%]
     7,114,481,998 L1-dcache-prefetch-misses                                    [17.41%]
     1,848,263,831 L1-icache-load-misses                                        [17.41%]
     7,330,466,851 LLC-loads                                                    [17.41%]
       551,110,896 LLC-stores                                                   [17.41%]
     1,023,668,767 LLC-prefetches                                               [ 8.71%]
   308,067,692,441 dTLB-loads                                                   [13.06%]
     2,818,127,177 dTLB-load-misses          #    0.91% of all dTLB cache hits  [17.41%]
   155,011,187,981 dTLB-stores                                                  [17.41%]
       280,545,111 dTLB-store-misses                                            [17.41%]
       523,936,421 iTLB-loads                                                   [17.41%]
       293,189,781 iTLB-load-misses          #   55.96% of all iTLB cache hits  [17.41%]
   134,024,386,617 branch-loads                                                 [17.40%]
     7,387,747,910 branch-load-misses                                           [17.39%]

     191.996196788 seconds time elapsed

