Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594484.SNAP-Part.catwoman.Instance1.t32.sam':

     3,166,484,621 cache-misses                                                 [22.23%]
 2,432,420,680,639 cycles                    #    0.000 GHz                     [22.23%]
 1,561,857,718,971 instructions              #    0.64  insns per cycle        
                                             #    0.68  stalled cycles per insn [27.81%]
           176,563 cs                                                          
               319 migrations                                                  
           732,892 faults                                                      
   <not supported> bus-cycles              
   147,800,467,504 idle-cycles-frontend      #    6.08% frontend cycles idle    [16.70%]
 1,055,392,796,102 idle-cycles-backend       #   43.39% backend  cycles idle    [16.69%]
   732,861,685,081 L1-dcache-loads                                              [22.25%]
    15,994,926,819 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [27.80%]
    18,675,292,070 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,186,462,303 L1-icache-load-misses                                        [27.80%]
    21,977,901,723 LLC-loads                                                    [11.14%]
     6,694,928,242 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   733,666,768,598 dTLB-loads                                                   [16.71%]
       302,228,568 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   542,381,729,094 iTLB-loads                                                   [16.71%]
         1,563,434 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   242,000,481,111 branch-loads                                                 [16.69%]
    12,476,188,242 branch-load-misses                                           [22.25%]

     570.619195414 seconds time elapsed

