2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594470.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,079,483,963 cache-misses                                                 [17.39%]
 1,963,956,143,282 cycles                    #    0.000 GHz                     [21.74%]
 1,892,651,695,154 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            57,015 cs                                                          
                82 migrations                                                  
            42,747 faults                                                      
    85,989,170,844 bus-cycles                                                   [26.08%]
 1,350,529,487,359 idle-cycles-frontend      #   68.77% frontend cycles idle    [26.08%]
   807,764,008,828 idle-cycles-backend       #   41.13% backend  cycles idle    [26.08%]
   502,431,195,519 L1-dcache-loads                                              [26.08%]
    24,492,133,587 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   256,358,497,728 L1-dcache-stores                                             [17.40%]
    13,672,129,628 L1-dcache-store-misses                                       [17.40%]
     7,598,857,200 L1-dcache-prefetch-misses                                    [17.40%]
     7,767,723,120 L1-icache-load-misses                                        [17.40%]
     6,774,703,338 LLC-loads                                                    [17.40%]
     5,416,628,016 LLC-stores                                                   [17.40%]
     6,717,234,748 LLC-prefetches                                               [ 8.70%]
   503,109,105,031 dTLB-loads                                                   [13.05%]
     2,317,901,240 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   256,427,807,121 dTLB-stores                                                  [17.39%]
       880,181,570 dTLB-store-misses                                            [17.39%]
       550,339,651 iTLB-loads                                                   [17.39%]
       627,364,328 iTLB-load-misses          #  114.00% of all iTLB cache hits  [17.39%]
   211,837,643,875 branch-loads                                                 [17.39%]
     8,753,872,837 branch-load-misses                                           [17.39%]

     111.289128584 seconds time elapsed

