[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 254.760 CPU sec, 33.913 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 349.574 CPU sec, 51.106 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 426.669 CPU sec, 68.586 real sec
[M::mem_process_seqs] Processed 315643 reads in 114.351 CPU sec, 22.883 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 260.874 sec; CPU: 1206.327 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,181,308,424 cache-misses                                                 [17.39%]
 2,171,333,957,266 cycles                    #    0.000 GHz                     [21.74%]
 1,654,865,186,500 instructions              #    0.76  insns per cycle        
                                             #    0.93  stalled cycles per insn [26.08%]
           185,474 cs                                                          
             3,074 migrations                                                  
           939,742 faults                                                      
   119,070,974,020 bus-cycles                                                   [26.07%]
 1,537,133,464,676 idle-cycles-frontend      #   70.79% frontend cycles idle    [26.08%]
   982,523,407,800 idle-cycles-backend       #   45.25% backend  cycles idle    [26.08%]
   332,647,132,307 L1-dcache-loads                                              [26.08%]
    13,553,661,647 L1-dcache-load-misses     #    4.07% of all L1-dcache hits   [17.40%]
   161,559,326,694 L1-dcache-stores                                             [17.40%]
     2,248,068,538 L1-dcache-store-misses                                       [17.40%]
     6,904,370,121 L1-dcache-prefetch-misses                                    [17.41%]
     1,903,140,496 L1-icache-load-misses                                        [17.41%]
     7,527,574,087 LLC-loads                                                    [17.41%]
       766,289,558 LLC-stores                                                   [17.41%]
     1,053,684,409 LLC-prefetches                                               [ 8.70%]
   332,522,227,543 dTLB-loads                                                   [13.05%]
     3,213,003,344 dTLB-load-misses          #    0.97% of all dTLB cache hits  [17.41%]
   161,598,538,950 dTLB-stores                                                  [17.40%]
       390,530,119 dTLB-store-misses                                            [17.40%]
       488,055,909 iTLB-loads                                                   [17.40%]
       389,813,589 iTLB-load-misses          #   79.87% of all iTLB cache hits  [17.40%]
   174,530,926,129 branch-loads                                                 [17.39%]
     7,422,669,278 branch-load-misses                                           [17.39%]

     260.952462488 seconds time elapsed

