2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594466.BOWTIE2-Part.catwoman.Instance4.t8.sam':

     6,718,380,142 cache-misses                                                 [22.21%]
 1,979,150,565,870 cycles                    #    0.000 GHz                     [22.21%]
 1,954,405,375,697 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           107,942 cs                                                          
             2,110 migrations                                                  
            55,937 faults                                                      
   <not supported> bus-cycles              
   245,892,414,945 idle-cycles-frontend      #   12.42% frontend cycles idle    [16.67%]
   134,472,227,120 idle-cycles-backend       #    6.79% backend  cycles idle    [16.66%]
   818,652,213,619 L1-dcache-loads                                              [22.21%]
    19,193,307,264 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    22,573,184,877 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,738,492,964 L1-icache-load-misses                                        [27.77%]
    29,348,152,356 LLC-loads                                                    [11.13%]
     5,062,786,087 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   821,016,161,546 dTLB-loads                                                   [16.68%]
       836,964,688 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   510,755,511,304 iTLB-loads                                                   [16.69%]
        26,011,615 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   220,925,516,575 branch-loads                                                 [16.68%]
     8,811,743,196 branch-load-misses                                           [22.23%]

     170.044633797 seconds time elapsed

