2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594464.BOWTIE2-Part.catwoman.Instance7.t8.sam':

     6,332,154,493 cache-misses                                                 [22.21%]
 1,910,060,869,613 cycles                    #    0.000 GHz                     [22.21%]
 1,901,747,430,719 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            52,141 cs                                                          
             1,492 migrations                                                  
            43,158 faults                                                      
   <not supported> bus-cycles              
   251,086,651,772 idle-cycles-frontend      #   13.15% frontend cycles idle    [16.67%]
   118,001,119,604 idle-cycles-backend       #    6.18% backend  cycles idle    [16.66%]
   795,948,963,962 L1-dcache-loads                                              [22.21%]
    17,955,051,636 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    21,365,567,188 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,367,646,888 L1-icache-load-misses                                        [27.77%]
    27,774,576,412 LLC-loads                                                    [11.13%]
     4,995,776,652 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,563,231,483 dTLB-loads                                                   [16.69%]
       823,230,314 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,745,092,671 iTLB-loads                                                   [16.68%]
        27,539,977 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,068,678,476 branch-loads                                                 [16.68%]
     8,724,144,072 branch-load-misses                                           [22.22%]

     104.868235900 seconds time elapsed

