Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2594478.SNAP-Part.catwoman.Instance1.t32.sam':

     2,879,606,563 cache-misses                                                 [22.23%]
 4,112,751,903,158 cycles                    #    0.000 GHz                     [22.23%]
 2,277,653,229,358 instructions              #    0.55  insns per cycle        
                                             #    1.06  stalled cycles per insn [27.80%]
           167,454 cs                                                          
               300 migrations                                                  
           736,700 faults                                                      
   <not supported> bus-cycles              
   156,320,811,053 idle-cycles-frontend      #    3.80% frontend cycles idle    [16.68%]
 2,406,685,444,866 idle-cycles-backend       #   58.52% backend  cycles idle    [16.68%]
 1,022,429,761,651 L1-dcache-loads                                              [22.24%]
    31,730,692,507 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [27.79%]
    34,314,679,958 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,912,922,526 L1-icache-load-misses                                        [27.79%]
    37,304,860,686 LLC-loads                                                    [11.13%]
    10,177,765,981 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,025,200,165,744 dTLB-loads                                                   [16.69%]
       310,684,670 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   715,829,471,145 iTLB-loads                                                   [16.69%]
         1,755,035 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   364,460,376,304 branch-loads                                                 [16.70%]
    12,808,125,631 branch-load-misses                                           [22.25%]

    1227.207900591 seconds time elapsed

