[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.943 CPU sec, 25.142 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.135 CPU sec, 23.480 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.222 CPU sec, 23.136 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.629 CPU sec, 9.920 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 98.888 sec; CPU: 630.690 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,038,797,206 cache-misses                                                 [22.22%]
 1,530,708,123,067 cycles                    #    0.000 GHz                     [22.23%]
 1,525,198,455,284 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           310,254 cs                                                          
             8,519 migrations                                                  
           285,404 faults                                                      
   <not supported> bus-cycles              
    85,470,641,437 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   210,433,936,057 idle-cycles-backend       #   13.75% backend  cycles idle    [16.67%]
   478,296,563,826 L1-dcache-loads                                              [22.22%]
     6,203,913,258 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,727,980,324 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,057,880,826 L1-icache-load-misses                                        [27.77%]
     7,793,327,204 LLC-loads                                                    [11.14%]
     4,792,220,948 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   479,674,983,312 dTLB-loads                                                   [16.69%]
       917,189,984 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,414,565,245 iTLB-loads                                                   [16.70%]
        25,335,400 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   127,217,158,301 branch-loads                                                 [16.70%]
     8,770,526,114 branch-load-misses                                           [22.25%]

      98.936757900 seconds time elapsed

