2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594471.BOWTIE2-Part.penguin.Instance8.t8.sam':

     2,798,648,508 cache-misses                                                 [17.39%]
 1,916,312,913,646 cycles                    #    0.000 GHz                     [21.73%]
 1,897,622,851,946 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            56,775 cs                                                          
               146 migrations                                                  
            42,855 faults                                                      
   110,599,672,357 bus-cycles                                                   [26.07%]
 1,302,039,685,193 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.07%]
   755,189,670,454 idle-cycles-backend       #   39.41% backend  cycles idle    [26.08%]
   503,714,817,699 L1-dcache-loads                                              [26.08%]
    25,184,888,879 L1-dcache-load-misses     #    5.00% of all L1-dcache hits   [17.40%]
   257,063,376,869 L1-dcache-stores                                             [17.40%]
    13,267,121,531 L1-dcache-store-misses                                       [17.39%]
     7,375,294,614 L1-dcache-prefetch-misses                                    [17.39%]
     8,067,519,503 L1-icache-load-misses                                        [17.39%]
     6,750,889,423 LLC-loads                                                    [17.40%]
     5,316,300,013 LLC-stores                                                   [17.40%]
     6,936,044,900 LLC-prefetches                                               [ 8.70%]
   504,578,212,403 dTLB-loads                                                   [13.05%]
     2,697,152,939 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   256,889,065,079 dTLB-stores                                                  [17.39%]
       363,286,861 dTLB-store-misses                                            [17.39%]
       201,288,993 iTLB-loads                                                   [17.39%]
     1,458,586,045 iTLB-load-misses          #  724.62% of all iTLB cache hits  [17.40%]
   212,214,553,460 branch-loads                                                 [17.39%]
     8,226,268,860 branch-load-misses                                           [17.39%]

     142.021678711 seconds time elapsed

