2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594476.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,257,683,713 cache-misses                                                 [17.38%]
 1,961,116,074,946 cycles                    #    0.000 GHz                     [21.73%]
 1,894,835,828,787 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            51,054 cs                                                          
               115 migrations                                                  
            43,937 faults                                                      
    85,790,706,068 bus-cycles                                                   [26.07%]
 1,347,913,516,501 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.08%]
   801,927,771,577 idle-cycles-backend       #   40.89% backend  cycles idle    [26.08%]
   503,009,732,404 L1-dcache-loads                                              [26.09%]
    24,086,773,704 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   256,447,123,097 L1-dcache-stores                                             [17.39%]
    13,443,924,110 L1-dcache-store-misses                                       [17.40%]
     7,780,532,761 L1-dcache-prefetch-misses                                    [17.40%]
     7,574,485,607 L1-icache-load-misses                                        [17.40%]
     6,797,878,009 LLC-loads                                                    [17.40%]
     5,563,989,347 LLC-stores                                                   [17.40%]
     6,516,853,695 LLC-prefetches                                               [ 8.70%]
   503,272,758,018 dTLB-loads                                                   [13.05%]
     2,153,390,977 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   256,722,670,594 dTLB-stores                                                  [17.40%]
       476,383,990 dTLB-store-misses                                            [17.40%]
       938,459,680 iTLB-loads                                                   [17.40%]
       440,916,715 iTLB-load-misses          #   46.98% of all iTLB cache hits  [17.39%]
   211,964,110,352 branch-loads                                                 [17.39%]
     8,673,507,345 branch-load-misses                                           [17.39%]

     111.072833338 seconds time elapsed

