2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594475.BOWTIE2-Part.penguin.Instance1.t8.sam':

     4,829,980,145 cache-misses                                                 [17.40%]
 2,189,283,687,227 cycles                    #    0.000 GHz                     [21.75%]
 1,922,281,515,376 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.09%]
        16,506,516 cs                                                          
               199 migrations                                                  
           750,939 faults                                                      
   138,237,110,558 bus-cycles                                                   [26.09%]
 1,562,075,713,820 idle-cycles-frontend      #   71.35% frontend cycles idle    [26.09%]
   992,267,026,331 idle-cycles-backend       #   45.32% backend  cycles idle    [26.09%]
   514,938,534,713 L1-dcache-loads                                              [26.09%]
    26,233,261,166 L1-dcache-load-misses     #    5.09% of all L1-dcache hits   [17.40%]
   263,321,442,017 L1-dcache-stores                                             [17.40%]
    13,590,384,992 L1-dcache-store-misses                                       [17.39%]
     8,102,859,349 L1-dcache-prefetch-misses                                    [17.39%]
     8,359,017,004 L1-icache-load-misses                                        [17.38%]
     8,272,113,466 LLC-loads                                                    [17.38%]
     5,631,202,409 LLC-stores                                                   [17.38%]
     6,537,928,609 LLC-prefetches                                               [ 8.69%]
   514,045,832,324 dTLB-loads                                                   [13.04%]
     3,344,766,911 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.39%]
   262,767,142,458 dTLB-stores                                                  [17.39%]
       822,523,883 dTLB-store-misses                                            [17.39%]
       925,547,299 iTLB-loads                                                   [17.39%]
       802,047,188 iTLB-load-misses          #   86.66% of all iTLB cache hits  [17.40%]
   219,701,049,787 branch-loads                                                 [17.40%]
     8,355,602,928 branch-load-misses                                           [17.40%]

     676.720109429 seconds time elapsed

