[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.270 CPU sec, 25.177 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.529 CPU sec, 22.829 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.703 CPU sec, 22.994 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.525 CPU sec, 9.426 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 89.038 sec; CPU: 621.768 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,011,660,884 cache-misses                                                 [22.22%]
 1,509,617,738,249 cycles                    #    0.000 GHz                     [22.22%]
 1,504,355,148,583 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           342,564 cs                                                          
             8,397 migrations                                                  
           283,043 faults                                                      
   <not supported> bus-cycles              
    83,945,945,875 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   206,954,243,190 idle-cycles-backend       #   13.71% backend  cycles idle    [16.67%]
   471,048,165,666 L1-dcache-loads                                              [22.22%]
     6,112,096,981 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,635,917,031 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,016,258,353 L1-icache-load-misses                                        [27.78%]
     7,642,446,087 LLC-loads                                                    [11.14%]
     4,730,726,304 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,515,044,205 dTLB-loads                                                   [16.70%]
       910,974,757 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,927,547,950 iTLB-loads                                                   [16.70%]
        25,408,842 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,363,680,522 branch-loads                                                 [16.69%]
     8,665,059,471 branch-load-misses                                           [22.23%]

      89.070704424 seconds time elapsed

