2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594458.BOWTIE2-Part.catwoman.Instance1.t8.sam':

     6,282,666,841 cache-misses                                                 [22.21%]
 1,780,224,304,132 cycles                    #    0.000 GHz                     [22.21%]
 1,859,385,442,177 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            62,555 cs                                                          
               507 migrations                                                  
            43,306 faults                                                      
   <not supported> bus-cycles              
   163,964,592,650 idle-cycles-frontend      #    9.21% frontend cycles idle    [16.67%]
   114,625,558,196 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   773,653,325,450 L1-dcache-loads                                              [22.21%]
    17,813,206,849 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,172,210,193 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,273,283,019 L1-icache-load-misses                                        [27.76%]
    27,530,884,335 LLC-loads                                                    [11.13%]
     4,844,379,868 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   775,492,037,628 dTLB-loads                                                   [16.69%]
       827,552,898 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,956,642,547 iTLB-loads                                                   [16.69%]
        25,958,659 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,000,868,334 branch-loads                                                 [16.68%]
     8,641,448,796 branch-load-misses                                           [22.23%]

      97.833440633 seconds time elapsed

