2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594475.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,151,795,320 cache-misses                                                 [17.38%]
 1,919,252,717,946 cycles                    #    0.000 GHz                     [21.72%]
 1,897,515,198,640 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            57,179 cs                                                          
               118 migrations                                                  
            43,289 faults                                                      
   109,947,741,953 bus-cycles                                                   [26.06%]
 1,304,871,583,218 idle-cycles-frontend      #   67.99% frontend cycles idle    [26.07%]
   757,100,875,608 idle-cycles-backend       #   39.45% backend  cycles idle    [26.08%]
   504,698,033,827 L1-dcache-loads                                              [26.08%]
    24,828,929,306 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.40%]
   256,831,681,173 L1-dcache-stores                                             [17.40%]
    13,385,034,142 L1-dcache-store-misses                                       [17.40%]
     7,591,769,697 L1-dcache-prefetch-misses                                    [17.40%]
     7,920,555,838 L1-icache-load-misses                                        [17.40%]
     6,828,133,222 LLC-loads                                                    [17.40%]
     5,435,801,186 LLC-stores                                                   [17.40%]
     6,942,210,384 LLC-prefetches                                               [ 8.70%]
   503,942,288,475 dTLB-loads                                                   [13.05%]
     2,528,387,343 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   256,586,924,492 dTLB-stores                                                  [17.39%]
       526,133,895 dTLB-store-misses                                            [17.39%]
       690,514,091 iTLB-loads                                                   [17.40%]
       939,723,462 iTLB-load-misses          #  136.09% of all iTLB cache hits  [17.40%]
   211,659,739,864 branch-loads                                                 [17.39%]
     8,400,923,640 branch-load-misses                                           [17.38%]

     141.776184640 seconds time elapsed

