2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594464.BOWTIE2-Part.catwoman.Instance3.t8.sam':

     6,393,533,777 cache-misses                                                 [22.21%]
 1,888,190,697,638 cycles                    #    0.000 GHz                     [22.21%]
 1,885,088,712,046 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            67,339 cs                                                          
             8,071 migrations                                                  
            43,157 faults                                                      
   <not supported> bus-cycles              
   237,905,709,984 idle-cycles-frontend      #   12.60% frontend cycles idle    [16.68%]
   119,734,474,895 idle-cycles-backend       #    6.34% backend  cycles idle    [16.67%]
   789,139,939,773 L1-dcache-loads                                              [22.21%]
    18,250,214,330 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,495,326,074 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,421,164,110 L1-icache-load-misses                                        [27.77%]
    27,968,436,633 LLC-loads                                                    [11.13%]
     4,982,549,908 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   790,926,030,236 dTLB-loads                                                   [16.68%]
       829,414,602 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,720,701,690 iTLB-loads                                                   [16.68%]
        31,845,526 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,865,660,162 branch-loads                                                 [16.68%]
     8,707,305,603 branch-load-misses                                           [22.23%]

     104.306171942 seconds time elapsed

