[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.922 CPU sec, 27.077 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.127 CPU sec, 26.394 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.586 CPU sec, 26.473 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.485 CPU sec, 10.885 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 116.810 sec; CPU: 719.206 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,650,997,912 cache-misses                                                 [17.39%]
 1,613,553,820,107 cycles                    #    0.000 GHz                     [21.73%]
 1,479,955,504,871 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
           236,718 cs                                                          
             1,005 migrations                                                  
           283,724 faults                                                      
    71,349,956,286 bus-cycles                                                   [26.07%]
 1,140,100,913,741 idle-cycles-frontend      #   70.66% frontend cycles idle    [26.07%]
   631,144,593,920 idle-cycles-backend       #   39.12% backend  cycles idle    [26.08%]
   293,271,715,615 L1-dcache-loads                                              [26.08%]
    11,672,458,990 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   146,886,566,682 L1-dcache-stores                                             [17.40%]
     1,479,431,906 L1-dcache-store-misses                                       [17.41%]
     6,978,644,473 L1-dcache-prefetch-misses                                    [17.40%]
     1,573,315,958 L1-icache-load-misses                                        [17.41%]
     6,194,807,426 LLC-loads                                                    [17.41%]
       538,957,369 LLC-stores                                                   [17.42%]
     1,083,069,874 LLC-prefetches                                               [ 8.71%]
   293,067,735,033 dTLB-loads                                                   [13.07%]
     3,251,924,195 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   146,858,804,365 dTLB-stores                                                  [17.41%]
       250,797,462 dTLB-store-misses                                            [17.41%]
       472,320,245 iTLB-loads                                                   [17.41%]
       257,497,774 iTLB-load-misses          #   54.52% of all iTLB cache hits  [17.41%]
   123,933,134,030 branch-loads                                                 [17.40%]
     7,129,487,033 branch-load-misses                                           [17.39%]

     116.876054037 seconds time elapsed

