2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594460.BOWTIE2-Part.catwoman.Instance6.t8.sam':

     6,337,762,740 cache-misses                                                 [22.21%]
 1,895,406,794,978 cycles                    #    0.000 GHz                     [22.21%]
 1,902,361,636,738 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            56,931 cs                                                          
               513 migrations                                                  
            43,233 faults                                                      
   <not supported> bus-cycles              
   238,473,384,634 idle-cycles-frontend      #   12.58% frontend cycles idle    [16.67%]
   116,162,280,204 idle-cycles-backend       #    6.13% backend  cycles idle    [16.66%]
   795,494,326,500 L1-dcache-loads                                              [22.21%]
    18,096,706,571 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,532,206,425 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,365,161,182 L1-icache-load-misses                                        [27.77%]
    27,949,937,441 LLC-loads                                                    [11.13%]
     4,865,451,494 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   796,121,697,652 dTLB-loads                                                   [16.68%]
       834,441,335 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,489,602,584 iTLB-loads                                                   [16.68%]
        27,623,993 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,224,021,399 branch-loads                                                 [16.68%]
     8,718,477,053 branch-load-misses                                           [22.23%]

     103.755271309 seconds time elapsed

