[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.395 CPU sec, 25.527 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.931 CPU sec, 22.606 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.662 CPU sec, 22.608 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.043 CPU sec, 9.569 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 97.493 sec; CPU: 613.877 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,089,353,953 cache-misses                                                 [22.23%]
 1,489,694,765,149 cycles                    #    0.000 GHz                     [22.23%]
 1,475,640,551,879 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           324,786 cs                                                          
             9,364 migrations                                                  
           285,835 faults                                                      
   <not supported> bus-cycles              
    83,841,593,900 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.68%]
   207,297,571,404 idle-cycles-backend       #   13.92% backend  cycles idle    [16.67%]
   463,729,437,543 L1-dcache-loads                                              [22.22%]
     6,095,873,463 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,614,256,451 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,094,574,704 L1-icache-load-misses                                        [27.78%]
     7,704,632,541 LLC-loads                                                    [11.14%]
     4,683,378,373 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   464,881,703,651 dTLB-loads                                                   [16.69%]
       904,001,491 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,616,467,209 iTLB-loads                                                   [16.69%]
        25,225,877 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,398,894,858 branch-loads                                                 [16.69%]
     8,517,215,783 branch-load-misses                                           [22.25%]

      97.545058695 seconds time elapsed

