[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.472 CPU sec, 32.948 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.307 CPU sec, 27.147 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.301 CPU sec, 28.085 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.048 CPU sec, 10.095 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 127.392 sec; CPU: 755.457 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,697,514,024 cache-misses                                                 [17.39%]
 1,642,864,937,557 cycles                    #    0.000 GHz                     [21.73%]
 1,525,380,217,977 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           203,865 cs                                                          
             1,663 migrations                                                  
           292,689 faults                                                      
    74,832,781,798 bus-cycles                                                   [26.07%]
 1,151,123,551,726 idle-cycles-frontend      #   70.07% frontend cycles idle    [26.08%]
   639,032,083,661 idle-cycles-backend       #   38.90% backend  cycles idle    [26.08%]
   302,652,406,847 L1-dcache-loads                                              [26.09%]
    11,909,765,219 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.40%]
   151,856,466,878 L1-dcache-stores                                             [17.40%]
     1,456,238,407 L1-dcache-store-misses                                       [17.41%]
     7,068,815,544 L1-dcache-prefetch-misses                                    [17.41%]
     1,679,182,293 L1-icache-load-misses                                        [17.41%]
     6,322,225,170 LLC-loads                                                    [17.41%]
       552,354,517 LLC-stores                                                   [17.41%]
       944,002,605 LLC-prefetches                                               [ 8.71%]
   302,184,229,424 dTLB-loads                                                   [13.06%]
     3,364,975,852 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   151,877,437,355 dTLB-stores                                                  [17.41%]
       163,895,230 dTLB-store-misses                                            [17.41%]
       634,538,641 iTLB-loads                                                   [17.41%]
       293,287,371 iTLB-load-misses          #   46.22% of all iTLB cache hits  [17.41%]
   128,153,206,158 branch-loads                                                 [17.40%]
     7,455,256,337 branch-load-misses                                           [17.40%]

     127.446960542 seconds time elapsed

