[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.379 CPU sec, 31.381 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.467 CPU sec, 28.119 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 242.141 CPU sec, 30.665 real sec
[M::mem_process_seqs] Processed 315642 reads in 96.576 CPU sec, 12.210 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 133.181 sec; CPU: 795.290 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,719,412,775 cache-misses                                                 [17.40%]
 1,626,588,993,841 cycles                    #    0.000 GHz                     [21.74%]
 1,526,102,843,163 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.09%]
           235,661 cs                                                          
             1,545 migrations                                                  
           293,023 faults                                                      
    78,779,413,961 bus-cycles                                                   [26.08%]
 1,135,522,648,848 idle-cycles-frontend      #   69.81% frontend cycles idle    [26.09%]
   620,602,426,496 idle-cycles-backend       #   38.15% backend  cycles idle    [26.08%]
   302,742,152,441 L1-dcache-loads                                              [26.09%]
    11,968,071,552 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   151,831,194,881 L1-dcache-stores                                             [17.39%]
     1,422,680,347 L1-dcache-store-misses                                       [17.40%]
     7,056,326,159 L1-dcache-prefetch-misses                                    [17.40%]
     1,655,487,543 L1-icache-load-misses                                        [17.41%]
     6,319,110,341 LLC-loads                                                    [17.41%]
       568,541,100 LLC-stores                                                   [17.42%]
     1,010,427,547 LLC-prefetches                                               [ 8.71%]
   302,212,031,150 dTLB-loads                                                   [13.06%]
     3,300,264,471 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   151,778,415,047 dTLB-stores                                                  [17.40%]
       104,002,011 dTLB-store-misses                                            [17.40%]
       603,325,634 iTLB-loads                                                   [17.40%]
       292,463,480 iTLB-load-misses          #   48.48% of all iTLB cache hits  [17.41%]
   127,769,438,915 branch-loads                                                 [17.40%]
     7,405,925,571 branch-load-misses                                           [17.40%]

     133.238130465 seconds time elapsed

