2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2594465.BOWTIE2-Part.catwoman.Instance8.t8.sam':

     6,348,309,692 cache-misses                                                 [22.21%]
 1,911,163,279,274 cycles                    #    0.000 GHz                     [22.22%]
 1,907,617,952,933 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            63,884 cs                                                          
               892 migrations                                                  
            42,875 faults                                                      
   <not supported> bus-cycles              
   248,898,235,316 idle-cycles-frontend      #   13.02% frontend cycles idle    [16.68%]
   117,145,212,561 idle-cycles-backend       #    6.13% backend  cycles idle    [16.66%]
   798,694,622,568 L1-dcache-loads                                              [22.21%]
    18,380,831,479 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,775,091,065 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,366,970,834 L1-icache-load-misses                                        [27.76%]
    28,175,847,997 LLC-loads                                                    [11.13%]
     4,946,686,930 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   799,649,596,866 dTLB-loads                                                   [16.69%]
       836,522,106 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,733,086,994 iTLB-loads                                                   [16.69%]
        27,548,320 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,588,492,265 branch-loads                                                 [16.68%]
     8,750,928,363 branch-load-misses                                           [22.23%]

     104.800672707 seconds time elapsed

