[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.512 CPU sec, 28.778 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.126 CPU sec, 27.042 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.185 CPU sec, 27.555 real sec
[M::mem_process_seqs] Processed 315642 reads in 82.241 CPU sec, 10.397 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 144.226 sec; CPU: 741.933 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,725,523,345 cache-misses                                                 [17.39%]
 1,653,978,168,544 cycles                    #    0.000 GHz                     [21.74%]
 1,522,588,870,497 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           283,404 cs                                                          
             1,680 migrations                                                  
           281,505 faults                                                      
    73,519,543,228 bus-cycles                                                   [26.08%]
 1,164,635,947,203 idle-cycles-frontend      #   70.41% frontend cycles idle    [26.09%]
   646,726,983,816 idle-cycles-backend       #   39.10% backend  cycles idle    [26.09%]
   301,422,771,414 L1-dcache-loads                                              [26.10%]
    11,827,034,838 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [17.41%]
   151,012,404,803 L1-dcache-stores                                             [17.40%]
     1,611,109,147 L1-dcache-store-misses                                       [17.40%]
     6,982,720,598 L1-dcache-prefetch-misses                                    [17.41%]
     1,655,409,421 L1-icache-load-misses                                        [17.40%]
     6,380,171,635 LLC-loads                                                    [17.41%]
       610,366,014 LLC-stores                                                   [17.41%]
     1,106,371,017 LLC-prefetches                                               [ 8.70%]
   301,009,969,556 dTLB-loads                                                   [13.06%]
     3,206,075,227 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.41%]
   151,019,900,098 dTLB-stores                                                  [17.41%]
       320,799,704 dTLB-store-misses                                            [17.41%]
       561,652,011 iTLB-loads                                                   [17.41%]
       208,318,691 iTLB-load-misses          #   37.09% of all iTLB cache hits  [17.41%]
   127,324,685,971 branch-loads                                                 [17.40%]
     7,461,870,720 branch-load-misses                                           [17.39%]

     144.291571804 seconds time elapsed

