Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598050.snap.penguin.Instance2.t32.sam':

     2,490,666,060 cache-misses                                                 [17.48%]
 1,439,087,554,718 cycles                    #    0.000 GHz                     [21.86%]
 1,062,448,185,006 instructions              #    0.74  insns per cycle        
                                             #    0.85  stalled cycles per insn [26.21%]
           215,239 cs                                                          
               127 migrations                                                  
           831,473 faults                                                      
    65,190,768,834 bus-cycles                                                   [26.19%]
   904,152,260,506 idle-cycles-frontend      #   62.83% frontend cycles idle    [26.20%]
   776,488,315,314 idle-cycles-backend       #   53.96% backend  cycles idle    [26.18%]
   301,865,814,151 L1-dcache-loads                                              [26.18%]
     7,801,181,155 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [17.44%]
    96,086,185,144 L1-dcache-stores                                             [17.41%]
     3,629,982,388 L1-dcache-store-misses                                       [17.41%]
     3,039,342,621 L1-dcache-prefetch-misses                                    [17.38%]
     2,787,939,251 L1-icache-load-misses                                        [17.38%]
     3,825,551,705 LLC-loads                                                    [17.38%]
     1,764,630,505 LLC-stores                                                   [17.38%]
     1,872,963,172 LLC-prefetches                                               [ 8.70%]
   301,928,320,645 dTLB-loads                                                   [13.06%]
     1,522,676,703 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.41%]
    96,102,218,582 dTLB-stores                                                  [17.41%]
       167,597,445 dTLB-store-misses                                            [17.41%]
        28,245,314 iTLB-loads                                                   [17.41%]
         9,947,680 iTLB-load-misses          #   35.22% of all iTLB cache hits  [17.44%]
   155,528,410,708 branch-loads                                                 [17.46%]
    10,170,942,580 branch-load-misses                                           [17.48%]

     194.001344638 seconds time elapsed

