Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598038.snap.catwoman.Instance2.t32.sam':

     2,930,147,369 cache-misses                                                 [22.25%]
 1,649,905,059,138 cycles                    #    0.000 GHz                     [22.25%]
 1,096,535,756,297 instructions              #    0.66  insns per cycle        
                                             #    0.24  stalled cycles per insn [27.82%]
            92,303 cs                                                          
               373 migrations                                                  
           731,641 faults                                                      
   <not supported> bus-cycles              
   138,182,611,038 idle-cycles-frontend      #    8.38% frontend cycles idle    [16.68%]
   267,153,900,975 idle-cycles-backend       #   16.19% backend  cycles idle    [16.68%]
   515,180,124,439 L1-dcache-loads                                              [22.23%]
     7,631,994,231 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [27.78%]
    10,157,479,180 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,937,885,715 L1-icache-load-misses                                        [27.81%]
    13,211,708,011 LLC-loads                                                    [11.16%]
     4,873,235,580 LLC-stores                                                   [11.16%]
   <not supported> LLC-prefetches          
   516,020,218,645 dTLB-loads                                                   [16.73%]
       317,720,026 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   427,418,595,879 iTLB-loads                                                   [16.71%]
         1,960,924 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
   160,289,167,508 branch-loads                                                 [16.72%]
    12,733,786,157 branch-load-misses                                           [22.27%]

     169.357712611 seconds time elapsed

