Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2598053.snap.penguin.Instance1.t32.sam':

     2,520,045,603 cache-misses                                                 [17.37%]
 1,379,706,781,553 cycles                    #    0.000 GHz                     [21.71%]
 1,047,337,976,026 instructions              #    0.76  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.06%]
           299,051 cs                                                          
               151 migrations                                                  
           873,398 faults                                                      
    63,121,593,503 bus-cycles                                                   [26.08%]
   854,245,519,737 idle-cycles-frontend      #   61.92% frontend cycles idle    [26.09%]
   729,042,684,179 idle-cycles-backend       #   52.84% backend  cycles idle    [26.09%]
   295,981,949,119 L1-dcache-loads                                              [26.13%]
     7,835,548,999 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [17.44%]
    95,079,767,465 L1-dcache-stores                                             [17.46%]
     3,620,043,691 L1-dcache-store-misses                                       [17.47%]
     3,000,443,777 L1-dcache-prefetch-misses                                    [17.45%]
     2,871,942,424 L1-icache-load-misses                                        [17.45%]
     3,795,802,921 LLC-loads                                                    [17.44%]
     1,746,495,236 LLC-stores                                                   [17.45%]
     1,822,483,336 LLC-prefetches                                               [ 8.76%]
   295,071,211,982 dTLB-loads                                                   [13.12%]
     1,515,495,885 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.51%]
    95,059,947,523 dTLB-stores                                                  [17.49%]
       155,977,035 dTLB-store-misses                                            [17.45%]
        25,411,931 iTLB-loads                                                   [17.43%]
        10,682,257 iTLB-load-misses          #   42.04% of all iTLB cache hits  [17.36%]
   153,336,151,998 branch-loads                                                 [17.35%]
    10,015,283,463 branch-load-misses                                           [17.36%]

     233.967441503 seconds time elapsed

