[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 200.912 CPU sec, 26.403 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.953 CPU sec, 26.943 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 215.250 CPU sec, 27.177 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.362 CPU sec, 10.778 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 159.011 sec; CPU: 762.048 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,688,353,910 cache-misses                                                 [17.39%]
 1,704,028,059,154 cycles                    #    0.000 GHz                     [21.74%]
 1,545,726,094,122 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           208,665 cs                                                          
             1,206 migrations                                                  
           282,019 faults                                                      
    75,562,492,259 bus-cycles                                                   [26.08%]
 1,192,657,221,057 idle-cycles-frontend      #   69.99% frontend cycles idle    [26.08%]
   684,804,504,611 idle-cycles-backend       #   40.19% backend  cycles idle    [26.09%]
   309,188,571,726 L1-dcache-loads                                              [26.10%]
    12,361,181,286 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.40%]
   155,965,749,158 L1-dcache-stores                                             [17.41%]
     1,935,753,430 L1-dcache-store-misses                                       [17.41%]
     7,070,644,572 L1-dcache-prefetch-misses                                    [17.41%]
     1,643,496,769 L1-icache-load-misses                                        [17.41%]
     6,518,513,637 LLC-loads                                                    [17.41%]
       665,881,480 LLC-stores                                                   [17.41%]
       948,437,381 LLC-prefetches                                               [ 8.71%]
   308,742,621,151 dTLB-loads                                                   [13.06%]
     3,485,141,432 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   156,057,188,973 dTLB-stores                                                  [17.40%]
       296,133,495 dTLB-store-misses                                            [17.40%]
       495,139,779 iTLB-loads                                                   [17.40%]
       259,646,799 iTLB-load-misses          #   52.44% of all iTLB cache hits  [17.41%]
   137,400,938,658 branch-loads                                                 [17.40%]
     7,316,014,524 branch-load-misses                                           [17.39%]

     159.077331967 seconds time elapsed

