[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.380 CPU sec, 26.918 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.041 CPU sec, 22.606 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.662 CPU sec, 22.422 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.558 CPU sec, 9.480 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 89.187 sec; CPU: 617.244 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,152,475,602 cache-misses                                                 [22.22%]
 1,497,451,428,223 cycles                    #    0.000 GHz                     [22.23%]
 1,481,714,294,222 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           349,409 cs                                                          
             9,231 migrations                                                  
           284,757 faults                                                      
   <not supported> bus-cycles              
    84,882,083,937 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.69%]
   210,937,689,595 idle-cycles-backend       #   14.09% backend  cycles idle    [16.68%]
   466,147,221,805 L1-dcache-loads                                              [22.23%]
     6,181,166,812 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,707,097,593 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,163,419,913 L1-icache-load-misses                                        [27.77%]
     7,946,281,829 LLC-loads                                                    [11.13%]
     4,681,187,154 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,250,790,227 dTLB-loads                                                   [16.70%]
       904,409,784 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,706,919,387 iTLB-loads                                                   [16.69%]
        24,841,324 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   124,394,302,275 branch-loads                                                 [16.69%]
     8,530,339,600 branch-load-misses                                           [22.24%]

      89.236139455 seconds time elapsed

