[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 202.487 CPU sec, 26.176 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.984 CPU sec, 26.662 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.914 CPU sec, 27.090 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.972 CPU sec, 10.824 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 128.489 sec; CPU: 723.218 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,600,203,029 cache-misses                                                 [17.40%]
 1,612,766,879,596 cycles                    #    0.000 GHz                     [21.75%]
 1,484,620,162,102 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           245,040 cs                                                          
             1,048 migrations                                                  
           290,249 faults                                                      
    71,786,268,829 bus-cycles                                                   [26.09%]
 1,133,035,789,355 idle-cycles-frontend      #   70.25% frontend cycles idle    [26.09%]
   636,994,529,866 idle-cycles-backend       #   39.50% backend  cycles idle    [26.09%]
   295,009,540,161 L1-dcache-loads                                              [26.09%]
    11,753,997,733 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   147,927,809,356 L1-dcache-stores                                             [17.41%]
     1,478,449,962 L1-dcache-store-misses                                       [17.41%]
     6,955,194,985 L1-dcache-prefetch-misses                                    [17.40%]
     1,662,432,180 L1-icache-load-misses                                        [17.40%]
     6,216,704,297 LLC-loads                                                    [17.39%]
       568,975,846 LLC-stores                                                   [17.40%]
     1,006,716,401 LLC-prefetches                                               [ 8.71%]
   294,920,819,367 dTLB-loads                                                   [13.06%]
     3,340,351,413 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.42%]
   148,001,488,801 dTLB-stores                                                  [17.41%]
       232,636,240 dTLB-store-misses                                            [17.41%]
       665,004,743 iTLB-loads                                                   [17.41%]
       328,179,298 iTLB-load-misses          #   49.35% of all iTLB cache hits  [17.41%]
   125,840,694,920 branch-loads                                                 [17.40%]
     7,144,733,755 branch-load-misses                                           [17.40%]

     128.547108064 seconds time elapsed

