[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.219 CPU sec, 27.673 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.002 CPU sec, 23.282 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.282 CPU sec, 23.438 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.227 CPU sec, 9.258 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 92.719 sec; CPU: 633.622 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,080,507,314 cache-misses                                                 [22.23%]
 1,536,257,838,092 cycles                    #    0.000 GHz                     [22.23%]
 1,526,705,948,763 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           340,528 cs                                                          
             9,132 migrations                                                  
           286,027 faults                                                      
   <not supported> bus-cycles              
    85,656,952,653 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   218,113,873,958 idle-cycles-backend       #   14.20% backend  cycles idle    [16.67%]
   479,280,486,893 L1-dcache-loads                                              [22.22%]
     6,238,836,963 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,768,087,665 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,063,823,200 L1-icache-load-misses                                        [27.78%]
     7,857,272,109 LLC-loads                                                    [11.13%]
     4,799,533,271 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   480,388,452,767 dTLB-loads                                                   [16.69%]
       918,304,692 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,813,598,849 iTLB-loads                                                   [16.69%]
        25,003,671 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,712,933,252 branch-loads                                                 [16.69%]
     8,764,344,260 branch-load-misses                                           [22.24%]

      92.777520122 seconds time elapsed

