[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 237.869 CPU sec, 32.855 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.529 CPU sec, 27.895 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.547 CPU sec, 28.008 real sec
[M::mem_process_seqs] Processed 315642 reads in 82.629 CPU sec, 10.954 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 159.082 sec; CPU: 810.969 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,736,580,342 cache-misses                                                 [17.40%]
 1,761,386,202,259 cycles                    #    0.000 GHz                     [21.75%]
 1,595,693,302,102 instructions              #    0.91  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.09%]
           226,513 cs                                                          
             1,486 migrations                                                  
           295,544 faults                                                      
    80,396,615,025 bus-cycles                                                   [26.09%]
 1,237,077,522,275 idle-cycles-frontend      #   70.23% frontend cycles idle    [26.09%]
   701,671,722,983 idle-cycles-backend       #   39.84% backend  cycles idle    [26.09%]
   319,319,545,281 L1-dcache-loads                                              [26.10%]
    12,919,376,308 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   162,089,976,492 L1-dcache-stores                                             [17.41%]
     1,985,685,951 L1-dcache-store-misses                                       [17.41%]
     7,167,144,064 L1-dcache-prefetch-misses                                    [17.41%]
     1,705,673,533 L1-icache-load-misses                                        [17.40%]
     6,730,710,146 LLC-loads                                                    [17.40%]
       675,982,222 LLC-stores                                                   [17.40%]
     1,025,574,328 LLC-prefetches                                               [ 8.71%]
   318,885,825,668 dTLB-loads                                                   [13.06%]
     3,800,382,920 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.41%]
   161,910,294,415 dTLB-stores                                                  [17.40%]
       254,933,802 dTLB-store-misses                                            [17.40%]
       434,428,929 iTLB-loads                                                   [17.40%]
       425,153,678 iTLB-load-misses          #   97.86% of all iTLB cache hits  [17.40%]
   141,531,598,313 branch-loads                                                 [17.40%]
     7,378,704,257 branch-load-misses                                           [17.40%]

     159.128308267 seconds time elapsed

