[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.096 CPU sec, 25.873 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.896 CPU sec, 22.870 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.137 CPU sec, 23.152 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.770 CPU sec, 9.558 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 87.534 sec; CPU: 618.304 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,134,963,749 cache-misses                                                 [22.23%]
 1,500,686,277,218 cycles                    #    0.000 GHz                     [22.22%]
 1,485,714,270,186 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           314,035 cs                                                          
             9,212 migrations                                                  
           288,192 faults                                                      
   <not supported> bus-cycles              
    84,551,743,520 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.67%]
   212,533,126,163 idle-cycles-backend       #   14.16% backend  cycles idle    [16.67%]
   467,102,257,089 L1-dcache-loads                                              [22.22%]
     6,157,200,177 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,695,520,522 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,122,851,494 L1-icache-load-misses                                        [27.78%]
     7,869,000,372 LLC-loads                                                    [11.13%]
     4,738,183,896 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   468,008,209,680 dTLB-loads                                                   [16.69%]
       908,506,923 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,553,897,673 iTLB-loads                                                   [16.68%]
        25,683,838 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,659,192,441 branch-loads                                                 [16.69%]
     8,557,478,421 branch-load-misses                                           [22.24%]

      87.590698209 seconds time elapsed

