2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601497.bowtie2.penguin.Instance1.t8.sam':

     3,853,108,722 cache-misses                                                 [17.38%]
 2,315,995,649,881 cycles                    #    0.000 GHz                     [21.72%]
 1,941,533,543,513 instructions              #    0.84  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.06%]
        14,291,965 cs                                                          
               386 migrations                                                  
            56,491 faults                                                      
   155,013,941,874 bus-cycles                                                   [26.06%]
 1,679,185,381,447 idle-cycles-frontend      #   72.50% frontend cycles idle    [26.06%]
 1,107,364,493,344 idle-cycles-backend       #   47.81% backend  cycles idle    [26.07%]
   518,977,523,464 L1-dcache-loads                                              [26.08%]
    25,294,958,294 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   265,679,750,642 L1-dcache-stores                                             [17.40%]
    13,779,323,909 L1-dcache-store-misses                                       [17.39%]
     7,787,213,735 L1-dcache-prefetch-misses                                    [17.40%]
     8,375,744,971 L1-icache-load-misses                                        [17.40%]
     7,145,261,190 LLC-loads                                                    [17.40%]
     5,529,528,380 LLC-stores                                                   [17.41%]
     6,732,232,373 LLC-prefetches                                               [ 8.70%]
   516,803,930,574 dTLB-loads                                                   [13.05%]
     3,586,242,912 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
   264,767,041,938 dTLB-stores                                                  [17.40%]
       982,149,327 dTLB-store-misses                                            [17.40%]
       806,210,148 iTLB-loads                                                   [17.40%]
       732,904,599 iTLB-load-misses          #   90.91% of all iTLB cache hits  [17.40%]
   222,336,927,692 branch-loads                                                 [17.40%]
     8,633,994,419 branch-load-misses                                           [17.38%]

     621.492452965 seconds time elapsed

