2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601488.bowtie2.catwoman.Instance2.t8.sam':

     6,322,537,579 cache-misses                                                 [22.21%]
 1,788,422,257,664 cycles                    #    0.000 GHz                     [22.21%]
 1,872,030,654,822 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            75,242 cs                                                          
                82 migrations                                                  
            43,004 faults                                                      
   <not supported> bus-cycles              
   165,511,453,779 idle-cycles-frontend      #    9.25% frontend cycles idle    [16.67%]
   115,753,819,256 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   777,874,681,940 L1-dcache-loads                                              [22.21%]
    18,165,038,202 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,458,821,821 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,326,861,893 L1-icache-load-misses                                        [27.76%]
    27,866,032,479 LLC-loads                                                    [11.13%]
     4,868,130,648 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   778,771,053,562 dTLB-loads                                                   [16.68%]
       836,083,105 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,079,054,270 iTLB-loads                                                   [16.69%]
        32,834,123 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   206,862,425,285 branch-loads                                                 [16.69%]
     8,670,781,474 branch-load-misses                                           [22.23%]

      98.664359764 seconds time elapsed

