2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601494.bowtie2.catwoman.Instance6.t8.sam':

     6,324,545,742 cache-misses                                                 [22.21%]
 1,891,096,643,787 cycles                    #    0.000 GHz                     [22.21%]
 1,896,687,798,154 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            55,844 cs                                                          
             1,703 migrations                                                  
            43,106 faults                                                      
   <not supported> bus-cycles              
   237,418,392,409 idle-cycles-frontend      #   12.55% frontend cycles idle    [16.67%]
   118,053,095,131 idle-cycles-backend       #    6.24% backend  cycles idle    [16.66%]
   791,531,917,338 L1-dcache-loads                                              [22.21%]
    18,234,172,667 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,553,381,163 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,364,009,152 L1-icache-load-misses                                        [27.77%]
    27,925,297,871 LLC-loads                                                    [11.13%]
     4,909,021,657 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   795,502,610,967 dTLB-loads                                                   [16.69%]
       828,518,063 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,493,989,675 iTLB-loads                                                   [16.68%]
        27,470,673 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,723,842,147 branch-loads                                                 [16.68%]
     8,701,035,067 branch-load-misses                                           [22.22%]

     108.921868722 seconds time elapsed

