2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601505.bowtie2.penguin.Instance8.t8.sam':

     3,174,359,915 cache-misses                                                 [17.37%]
 1,944,824,115,724 cycles                    #    0.000 GHz                     [21.72%]
 1,908,218,986,297 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            72,713 cs                                                          
               538 migrations                                                  
            42,753 faults                                                      
   116,129,581,782 bus-cycles                                                   [26.06%]
 1,325,569,270,725 idle-cycles-frontend      #   68.16% frontend cycles idle    [26.06%]
   774,049,105,039 idle-cycles-backend       #   39.80% backend  cycles idle    [26.07%]
   508,012,680,592 L1-dcache-loads                                              [26.08%]
    24,376,134,281 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   258,984,569,371 L1-dcache-stores                                             [17.40%]
    13,779,666,529 L1-dcache-store-misses                                       [17.40%]
     7,630,218,894 L1-dcache-prefetch-misses                                    [17.40%]
     7,857,700,525 L1-icache-load-misses                                        [17.40%]
     6,828,646,378 LLC-loads                                                    [17.39%]
     5,618,491,696 LLC-stores                                                   [17.40%]
     6,963,280,520 LLC-prefetches                                               [ 8.70%]
   507,376,128,597 dTLB-loads                                                   [13.05%]
     2,355,809,919 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   258,905,581,611 dTLB-stores                                                  [17.40%]
     1,045,114,436 dTLB-store-misses                                            [17.40%]
       700,817,576 iTLB-loads                                                   [17.40%]
       389,470,100 iTLB-load-misses          #   55.57% of all iTLB cache hits  [17.40%]
   214,240,131,028 branch-loads                                                 [17.39%]
     8,965,863,048 branch-load-misses                                           [17.39%]

     164.016716357 seconds time elapsed

