2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601496.bowtie2.catwoman.Instance2.t8.sam':

     6,408,531,087 cache-misses                                                 [22.20%]
 1,925,667,209,311 cycles                    #    0.000 GHz                     [22.21%]
 1,907,813,376,934 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           150,212 cs                                                          
               295 migrations                                                  
            42,993 faults                                                      
   <not supported> bus-cycles              
   260,902,535,309 idle-cycles-frontend      #   13.55% frontend cycles idle    [16.67%]
   118,685,612,831 idle-cycles-backend       #    6.16% backend  cycles idle    [16.66%]
   799,257,845,753 L1-dcache-loads                                              [22.21%]
    18,327,178,068 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,710,468,199 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,420,969,433 L1-icache-load-misses                                        [27.77%]
    28,155,675,994 LLC-loads                                                    [11.13%]
     4,882,741,448 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   799,102,973,796 dTLB-loads                                                   [16.68%]
       822,633,456 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,550,052,243 iTLB-loads                                                   [16.69%]
        24,137,580 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,855,049,060 branch-loads                                                 [16.68%]
     8,759,156,570 branch-load-misses                                           [22.22%]

     122.204999868 seconds time elapsed

