[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 384.049 CPU sec, 211.207 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 381.116 CPU sec, 89.390 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 412.346 CPU sec, 73.481 real sec
[M::mem_process_seqs] Processed 315643 reads in 146.631 CPU sec, 29.368 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 437.831 sec; CPU: 1344.738 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,046,384,583 cache-misses                                                 [17.38%]
 2,166,174,822,711 cycles                    #    0.000 GHz                     [21.73%]
 1,515,544,908,815 instructions              #    0.70  insns per cycle        
                                             #    1.10  stalled cycles per insn [26.07%]
           350,544 cs                                                          
            14,294 migrations                                                  
           771,010 faults                                                      
   132,339,447,999 bus-cycles                                                   [26.07%]
 1,669,335,032,574 idle-cycles-frontend      #   77.06% frontend cycles idle    [26.08%]
 1,139,038,776,302 idle-cycles-backend       #   52.58% backend  cycles idle    [26.09%]
   301,471,650,190 L1-dcache-loads                                              [26.09%]
    12,339,049,056 L1-dcache-load-misses     #    4.09% of all L1-dcache hits   [17.40%]
   150,815,208,752 L1-dcache-stores                                             [17.40%]
     1,688,534,050 L1-dcache-store-misses                                       [17.40%]
     6,937,639,557 L1-dcache-prefetch-misses                                    [17.40%]
     2,007,810,738 L1-icache-load-misses                                        [17.40%]
     6,724,217,350 LLC-loads                                                    [17.40%]
       588,979,702 LLC-stores                                                   [17.40%]
     1,041,091,686 LLC-prefetches                                               [ 8.70%]
   301,059,629,384 dTLB-loads                                                   [13.05%]
     3,331,581,766 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   150,718,665,428 dTLB-stores                                                  [17.40%]
       302,907,056 dTLB-store-misses                                            [17.41%]
       512,713,611 iTLB-loads                                                   [17.41%]
       387,500,809 iTLB-load-misses          #   75.58% of all iTLB cache hits  [17.40%]
   133,189,991,067 branch-loads                                                 [17.39%]
     7,291,841,817 branch-load-misses                                           [17.39%]

     437.919129367 seconds time elapsed

