2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601492.bowtie2.catwoman.Instance6.t8.sam':

     6,293,380,918 cache-misses                                                 [22.21%]
 1,798,246,202,705 cycles                    #    0.000 GHz                     [22.21%]
 1,873,774,498,673 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            60,975 cs                                                          
               923 migrations                                                  
            43,219 faults                                                      
   <not supported> bus-cycles              
   172,686,793,192 idle-cycles-frontend      #    9.60% frontend cycles idle    [16.67%]
   115,191,570,066 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   777,958,178,316 L1-dcache-loads                                              [22.21%]
    18,148,487,587 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,437,198,427 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,310,917,919 L1-icache-load-misses                                        [27.76%]
    27,756,555,922 LLC-loads                                                    [11.13%]
     4,855,182,170 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,130,496,321 dTLB-loads                                                   [16.69%]
       833,929,948 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,106,900,060 iTLB-loads                                                   [16.69%]
        31,916,481 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,284,586,801 branch-loads                                                 [16.68%]
     8,669,656,536 branch-load-misses                                           [22.23%]

      99.652555792 seconds time elapsed

