2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601505.bowtie2.penguin.Instance7.t8.sam':

     3,082,707,410 cache-misses                                                 [17.38%]
 1,934,316,214,322 cycles                    #    0.000 GHz                     [21.72%]
 1,901,457,019,104 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            86,296 cs                                                          
               507 migrations                                                  
            43,025 faults                                                      
   115,981,505,460 bus-cycles                                                   [26.06%]
 1,317,173,720,429 idle-cycles-frontend      #   68.10% frontend cycles idle    [26.06%]
   769,417,491,552 idle-cycles-backend       #   39.78% backend  cycles idle    [26.07%]
   505,915,815,188 L1-dcache-loads                                              [26.08%]
    25,007,140,599 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.40%]
   257,767,305,765 L1-dcache-stores                                             [17.40%]
    13,247,494,826 L1-dcache-store-misses                                       [17.40%]
     7,597,166,331 L1-dcache-prefetch-misses                                    [17.40%]
     8,046,838,026 L1-icache-load-misses                                        [17.40%]
     6,925,794,169 LLC-loads                                                    [17.40%]
     5,426,556,548 LLC-stores                                                   [17.41%]
     6,926,491,232 LLC-prefetches                                               [ 8.71%]
   505,375,176,733 dTLB-loads                                                   [13.05%]
     2,744,119,492 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   257,694,802,366 dTLB-stores                                                  [17.39%]
       439,610,579 dTLB-store-misses                                            [17.39%]
       626,917,870 iTLB-loads                                                   [17.40%]
     1,119,725,867 iTLB-load-misses          #  178.61% of all iTLB cache hits  [17.40%]
   213,747,304,232 branch-loads                                                 [17.39%]
     8,217,560,217 branch-load-misses                                           [17.39%]

     163.408727923 seconds time elapsed

