2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601506.bowtie2.penguin.Instance3.t8.sam':

     3,149,810,067 cache-misses                                                 [17.38%]
 2,414,283,734,254 cycles                    #    0.000 GHz                     [21.73%]
 2,077,713,694,828 instructions              #    0.86  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.07%]
           774,961 cs                                                          
               425 migrations                                                  
            43,495 faults                                                      
   105,037,137,308 bus-cycles                                                   [26.07%]
 1,713,792,417,108 idle-cycles-frontend      #   70.99% frontend cycles idle    [26.07%]
 1,121,934,473,526 idle-cycles-backend       #   46.47% backend  cycles idle    [26.08%]
   552,186,686,666 L1-dcache-loads                                              [26.08%]
    26,074,002,711 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   286,980,681,209 L1-dcache-stores                                             [17.39%]
    14,705,012,761 L1-dcache-store-misses                                       [17.39%]
     7,973,838,169 L1-dcache-prefetch-misses                                    [17.39%]
     7,809,121,655 L1-icache-load-misses                                        [17.39%]
     7,566,303,874 LLC-loads                                                    [17.40%]
     5,603,697,614 LLC-stores                                                   [17.40%]
     6,554,042,773 LLC-prefetches                                               [ 8.70%]
   552,297,545,049 dTLB-loads                                                   [13.06%]
     3,526,964,371 dTLB-load-misses          #    0.64% of all dTLB cache hits  [17.40%]
   287,205,377,162 dTLB-stores                                                  [17.40%]
     1,403,528,764 dTLB-store-misses                                            [17.40%]
       586,883,174 iTLB-loads                                                   [17.40%]
       378,140,590 iTLB-load-misses          #   64.43% of all iTLB cache hits  [17.40%]
   249,129,902,944 branch-loads                                                 [17.39%]
     8,979,470,405 branch-load-misses                                           [17.39%]

     217.671611753 seconds time elapsed

