[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 238.914 CPU sec, 32.841 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.312 CPU sec, 27.291 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.232 CPU sec, 28.137 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.888 CPU sec, 9.741 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 117.853 sec; CPU: 766.195 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,698,730,902 cache-misses                                                 [17.39%]
 1,653,902,498,018 cycles                    #    0.000 GHz                     [21.73%]
 1,528,364,777,075 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           233,131 cs                                                          
             1,510 migrations                                                  
           298,288 faults                                                      
    75,853,021,426 bus-cycles                                                   [26.08%]
 1,161,490,770,053 idle-cycles-frontend      #   70.23% frontend cycles idle    [26.08%]
   649,219,149,667 idle-cycles-backend       #   39.25% backend  cycles idle    [26.09%]
   303,110,948,720 L1-dcache-loads                                              [26.10%]
    12,025,773,863 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   151,995,946,320 L1-dcache-stores                                             [17.41%]
     1,495,288,395 L1-dcache-store-misses                                       [17.41%]
     7,074,383,904 L1-dcache-prefetch-misses                                    [17.40%]
     1,721,921,480 L1-icache-load-misses                                        [17.40%]
     6,310,333,489 LLC-loads                                                    [17.40%]
       546,193,877 LLC-stores                                                   [17.41%]
     1,045,914,486 LLC-prefetches                                               [ 8.71%]
   302,684,852,372 dTLB-loads                                                   [13.06%]
     3,335,393,421 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   152,089,810,420 dTLB-stores                                                  [17.41%]
       278,717,701 dTLB-store-misses                                            [17.41%]
       437,283,418 iTLB-loads                                                   [17.41%]
       354,884,234 iTLB-load-misses          #   81.16% of all iTLB cache hits  [17.41%]
   128,474,150,346 branch-loads                                                 [17.41%]
     7,492,232,470 branch-load-misses                                           [17.40%]

     117.887622501 seconds time elapsed

