2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601487.bowtie2.catwoman.Instance3.t8.sam':

     6,365,693,731 cache-misses                                                 [22.20%]
 1,782,654,082,528 cycles                    #    0.000 GHz                     [22.21%]
 1,858,381,518,102 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            70,329 cs                                                          
               344 migrations                                                  
            44,001 faults                                                      
   <not supported> bus-cycles              
   166,551,059,168 idle-cycles-frontend      #    9.34% frontend cycles idle    [16.67%]
   115,600,921,388 idle-cycles-backend       #    6.48% backend  cycles idle    [16.66%]
   772,053,115,658 L1-dcache-loads                                              [22.21%]
    17,965,523,710 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,282,753,469 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,392,930,327 L1-icache-load-misses                                        [27.76%]
    27,708,573,642 LLC-loads                                                    [11.13%]
     4,892,749,926 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   773,987,691,673 dTLB-loads                                                   [16.69%]
       831,596,221 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,492,728,230 iTLB-loads                                                   [16.69%]
        25,480,142 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,929,876,900 branch-loads                                                 [16.68%]
     8,634,589,780 branch-load-misses                                           [22.22%]

      97.962755238 seconds time elapsed

