[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 187.399 CPU sec, 31.642 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.526 CPU sec, 23.140 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.839 CPU sec, 23.610 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.793 CPU sec, 9.807 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 94.432 sec; CPU: 636.574 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,090,555,170 cache-misses                                                 [22.24%]
 1,544,370,935,589 cycles                    #    0.000 GHz                     [22.24%]
 1,532,832,496,905 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           306,541 cs                                                          
             8,845 migrations                                                  
           284,208 faults                                                      
   <not supported> bus-cycles              
    86,501,023,035 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.68%]
   220,935,797,316 idle-cycles-backend       #   14.31% backend  cycles idle    [16.67%]
   481,914,120,507 L1-dcache-loads                                              [22.22%]
     6,383,073,446 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,940,824,224 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,093,098,947 L1-icache-load-misses                                        [27.77%]
     8,031,636,541 LLC-loads                                                    [11.13%]
     4,836,840,060 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   483,224,058,798 dTLB-loads                                                   [16.69%]
       915,359,674 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   337,457,736,749 iTLB-loads                                                   [16.69%]
        24,879,312 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,840,823,084 branch-loads                                                 [16.69%]
     8,779,279,875 branch-load-misses                                           [22.25%]

      94.483070022 seconds time elapsed

