[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 244.463 CPU sec, 34.494 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 263.257 CPU sec, 33.173 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.401 CPU sec, 34.022 real sec
[M::mem_process_seqs] Processed 315642 reads in 106.543 CPU sec, 13.435 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 129.159 sec; CPU: 891.507 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,695,059,903 cache-misses                                                 [17.38%]
 1,599,938,373,284 cycles                    #    0.000 GHz                     [21.73%]
 1,525,925,572,053 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           244,951 cs                                                          
             1,752 migrations                                                  
           292,019 faults                                                      
    88,099,404,859 bus-cycles                                                   [26.07%]
 1,108,700,856,132 idle-cycles-frontend      #   69.30% frontend cycles idle    [26.08%]
   595,089,640,815 idle-cycles-backend       #   37.19% backend  cycles idle    [26.08%]
   302,400,806,372 L1-dcache-loads                                              [26.09%]
    12,028,427,809 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.40%]
   151,697,656,912 L1-dcache-stores                                             [17.41%]
     1,572,819,173 L1-dcache-store-misses                                       [17.41%]
     7,014,474,199 L1-dcache-prefetch-misses                                    [17.41%]
     1,748,592,190 L1-icache-load-misses                                        [17.41%]
     6,364,141,643 LLC-loads                                                    [17.41%]
       591,626,973 LLC-stores                                                   [17.42%]
     1,011,702,576 LLC-prefetches                                               [ 8.71%]
   302,161,544,379 dTLB-loads                                                   [13.06%]
     3,312,137,624 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   151,711,093,087 dTLB-stores                                                  [17.40%]
       309,246,999 dTLB-store-misses                                            [17.41%]
       402,286,238 iTLB-loads                                                   [17.40%]
       427,926,998 iTLB-load-misses          #  106.37% of all iTLB cache hits  [17.41%]
   127,846,315,485 branch-loads                                                 [17.40%]
     7,357,162,184 branch-load-misses                                           [17.39%]

     129.190646591 seconds time elapsed

