[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.282 CPU sec, 27.638 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.610 CPU sec, 23.194 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.885 CPU sec, 23.461 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.262 CPU sec, 9.160 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 89.673 sec; CPU: 629.794 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,073,736,551 cache-misses                                                 [22.22%]
 1,528,165,740,527 cycles                    #    0.000 GHz                     [22.21%]
 1,524,436,586,440 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           346,733 cs                                                          
             9,405 migrations                                                  
           283,947 faults                                                      
   <not supported> bus-cycles              
    85,577,624,127 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.68%]
   212,588,534,892 idle-cycles-backend       #   13.91% backend  cycles idle    [16.67%]
   478,061,676,041 L1-dcache-loads                                              [22.22%]
     6,217,395,119 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,738,073,489 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,065,058,843 L1-icache-load-misses                                        [27.78%]
     7,822,717,988 LLC-loads                                                    [11.13%]
     4,799,548,653 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   479,152,387,954 dTLB-loads                                                   [16.70%]
       916,289,151 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,499,202,244 iTLB-loads                                                   [16.69%]
        25,299,114 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,370,290,196 branch-loads                                                 [16.69%]
     8,763,036,201 branch-load-misses                                           [22.24%]

      89.729434378 seconds time elapsed

