2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601493.bowtie2.catwoman.Instance2.t8.sam':

     6,313,180,425 cache-misses                                                 [22.20%]
 1,789,616,818,944 cycles                    #    0.000 GHz                     [22.21%]
 1,871,403,919,633 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            77,944 cs                                                          
             2,493 migrations                                                  
            42,784 faults                                                      
   <not supported> bus-cycles              
   166,727,862,998 idle-cycles-frontend      #    9.32% frontend cycles idle    [16.67%]
   115,231,180,489 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   778,407,259,130 L1-dcache-loads                                              [22.21%]
    18,377,916,069 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [27.76%]
    21,728,720,573 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,346,219,606 L1-icache-load-misses                                        [27.77%]
    28,149,988,854 LLC-loads                                                    [11.13%]
     4,855,380,995 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,788,344,787 dTLB-loads                                                   [16.69%]
       825,229,918 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,235,236,645 iTLB-loads                                                   [16.68%]
        27,938,708 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,805,764,724 branch-loads                                                 [16.68%]
     8,671,572,489 branch-load-misses                                           [22.22%]

      99.209752956 seconds time elapsed

