2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601501.bowtie2.penguin.Instance1.t8.sam':

     4,540,096,322 cache-misses                                                 [17.39%]
 2,330,066,382,386 cycles                    #    0.000 GHz                     [21.73%]
 1,960,963,710,625 instructions              #    0.84  insns per cycle        
                                             #    0.86  stalled cycles per insn [26.08%]
        12,142,699 cs                                                          
               257 migrations                                                  
           305,300 faults                                                      
   155,163,328,085 bus-cycles                                                   [26.07%]
 1,689,402,899,614 idle-cycles-frontend      #   72.50% frontend cycles idle    [26.07%]
 1,113,261,949,191 idle-cycles-backend       #   47.78% backend  cycles idle    [26.07%]
   522,612,667,299 L1-dcache-loads                                              [26.07%]
    25,720,233,339 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.39%]
   268,720,089,253 L1-dcache-stores                                             [17.39%]
    14,102,820,915 L1-dcache-store-misses                                       [17.39%]
     7,974,895,948 L1-dcache-prefetch-misses                                    [17.39%]
     8,473,553,947 L1-icache-load-misses                                        [17.39%]
     7,738,818,425 LLC-loads                                                    [17.39%]
     5,597,258,296 LLC-stores                                                   [17.40%]
     6,584,912,091 LLC-prefetches                                               [ 8.71%]
   522,498,500,480 dTLB-loads                                                   [13.06%]
     3,200,703,405 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.41%]
   268,505,317,739 dTLB-stores                                                  [17.40%]
     1,182,188,948 dTLB-store-misses                                            [17.40%]
       926,142,854 iTLB-loads                                                   [17.40%]
       467,177,460 iTLB-load-misses          #   50.44% of all iTLB cache hits  [17.40%]
   226,039,011,796 branch-loads                                                 [17.39%]
     8,843,502,421 branch-load-misses                                           [17.39%]

     891.625681905 seconds time elapsed

