[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.298 CPU sec, 27.490 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.319 CPU sec, 23.372 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.165 CPU sec, 23.223 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.445 CPU sec, 9.848 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 92.203 sec; CPU: 633.018 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,081,716,908 cache-misses                                                 [22.23%]
 1,535,692,937,774 cycles                    #    0.000 GHz                     [22.24%]
 1,530,835,816,756 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           333,121 cs                                                          
             9,298 migrations                                                  
           283,941 faults                                                      
   <not supported> bus-cycles              
    86,045,522,805 idle-cycles-frontend      #    5.60% frontend cycles idle    [16.69%]
   216,398,686,452 idle-cycles-backend       #   14.09% backend  cycles idle    [16.68%]
   480,556,077,928 L1-dcache-loads                                              [22.23%]
     6,308,056,359 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     6,838,888,507 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,094,316,867 L1-icache-load-misses                                        [27.78%]
     7,926,300,794 LLC-loads                                                    [11.13%]
     4,802,780,541 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   481,702,277,839 dTLB-loads                                                   [16.69%]
       893,660,395 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,331,160,810 iTLB-loads                                                   [16.69%]
        24,580,570 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   128,107,084,259 branch-loads                                                 [16.69%]
     8,771,797,692 branch-load-misses                                           [22.24%]

      92.257384664 seconds time elapsed

