2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601494.bowtie2.catwoman.Instance1.t8.sam':

     6,356,263,878 cache-misses                                                 [22.20%]
 1,922,413,062,158 cycles                    #    0.000 GHz                     [22.21%]
 1,896,960,971,207 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           117,426 cs                                                          
             3,648 migrations                                                  
            43,170 faults                                                      
   <not supported> bus-cycles              
   258,991,439,856 idle-cycles-frontend      #   13.47% frontend cycles idle    [16.67%]
   122,947,094,402 idle-cycles-backend       #    6.40% backend  cycles idle    [16.66%]
   797,360,078,066 L1-dcache-loads                                              [22.21%]
    18,121,357,666 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,461,342,086 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,345,059,928 L1-icache-load-misses                                        [27.77%]
    27,842,647,050 LLC-loads                                                    [11.14%]
     4,956,105,696 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,980,644,968 dTLB-loads                                                   [16.69%]
       834,158,632 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,711,473,236 iTLB-loads                                                   [16.69%]
        26,124,412 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,716,831,152 branch-loads                                                 [16.68%]
     8,728,860,682 branch-load-misses                                           [22.22%]

     111.610499233 seconds time elapsed

