2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601506.bowtie2.penguin.Instance2.t8.sam':

     4,355,272,353 cache-misses                                                 [17.38%]
 2,436,381,687,639 cycles                    #    0.000 GHz                     [21.72%]
 2,070,622,800,783 instructions              #    0.85  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.06%]
        37,979,999 cs                                                          
               231 migrations                                                  
            42,433 faults                                                      
   161,752,464,428 bus-cycles                                                   [26.06%]
 1,741,452,736,272 idle-cycles-frontend      #   71.48% frontend cycles idle    [26.07%]
 1,120,324,919,466 idle-cycles-backend       #   45.98% backend  cycles idle    [26.08%]
   551,183,159,992 L1-dcache-loads                                              [26.08%]
    26,464,512,692 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.39%]
   284,576,380,700 L1-dcache-stores                                             [17.40%]
    14,484,181,004 L1-dcache-store-misses                                       [17.40%]
     8,032,571,214 L1-dcache-prefetch-misses                                    [17.39%]
     8,576,282,828 L1-icache-load-misses                                        [17.39%]
     7,485,960,203 LLC-loads                                                    [17.40%]
     5,837,334,702 LLC-stores                                                   [17.40%]
     6,753,821,078 LLC-prefetches                                               [ 8.70%]
   551,111,094,258 dTLB-loads                                                   [13.05%]
     3,668,946,736 dTLB-load-misses          #    0.67% of all dTLB cache hits  [17.40%]
   284,879,007,478 dTLB-stores                                                  [17.40%]
       913,191,383 dTLB-store-misses                                            [17.40%]
     1,013,988,224 iTLB-loads                                                   [17.40%]
       605,360,457 iTLB-load-misses          #   59.70% of all iTLB cache hits  [17.40%]
   246,994,524,788 branch-loads                                                 [17.39%]
     8,688,159,403 branch-load-misses                                           [17.38%]

    1187.992956604 seconds time elapsed

