[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 188.303 CPU sec, 34.268 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.621 CPU sec, 22.625 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.950 CPU sec, 23.828 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.499 CPU sec, 11.017 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 127.302 sec; CPU: 648.104 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,128,104,719 cache-misses                                                 [22.21%]
 1,572,760,693,601 cycles                    #    0.000 GHz                     [22.22%]
 1,512,812,446,094 instructions              #    0.96  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           349,774 cs                                                          
             9,807 migrations                                                  
           287,994 faults                                                      
   <not supported> bus-cycles              
    87,856,807,288 idle-cycles-frontend      #    5.59% frontend cycles idle    [16.67%]
   267,707,541,770 idle-cycles-backend       #   17.02% backend  cycles idle    [16.66%]
   477,798,301,655 L1-dcache-loads                                              [22.22%]
     6,442,318,118 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.77%]
     7,040,371,902 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,136,512,576 L1-icache-load-misses                                        [27.79%]
     8,197,070,132 LLC-loads                                                    [11.13%]
     4,881,201,401 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,996,703,187 dTLB-loads                                                   [16.70%]
       899,446,600 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,543,314,070 iTLB-loads                                                   [16.69%]
        25,629,616 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,216,304,313 branch-loads                                                 [16.68%]
     8,605,315,624 branch-load-misses                                           [22.23%]

     127.356452540 seconds time elapsed

