2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601490.bowtie2.catwoman.Instance8.t8.sam':

     6,294,146,270 cache-misses                                                 [22.21%]
 1,795,349,882,262 cycles                    #    0.000 GHz                     [22.21%]
 1,881,403,598,675 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            59,266 cs                                                          
             1,786 migrations                                                  
            42,706 faults                                                      
   <not supported> bus-cycles              
   165,134,526,130 idle-cycles-frontend      #    9.20% frontend cycles idle    [16.67%]
   115,611,915,217 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   781,054,814,325 L1-dcache-loads                                              [22.21%]
    18,217,381,215 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,612,258,829 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,327,622,176 L1-icache-load-misses                                        [27.77%]
    27,983,806,214 LLC-loads                                                    [11.13%]
     4,859,951,781 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   782,269,261,704 dTLB-loads                                                   [16.68%]
       843,753,031 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,123,600,842 iTLB-loads                                                   [16.69%]
        32,322,413 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,788,931,253 branch-loads                                                 [16.68%]
     8,663,111,915 branch-load-misses                                           [22.23%]

      98.748255229 seconds time elapsed

