2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601487.bowtie2.catwoman.Instance6.t8.sam':

     6,287,212,958 cache-misses                                                 [22.21%]
 1,773,336,674,062 cycles                    #    0.000 GHz                     [22.22%]
 1,873,402,914,663 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            56,714 cs                                                          
             2,099 migrations                                                  
            43,905 faults                                                      
   <not supported> bus-cycles              
   164,176,458,901 idle-cycles-frontend      #    9.26% frontend cycles idle    [16.67%]
   108,732,499,874 idle-cycles-backend       #    6.13% backend  cycles idle    [16.66%]
   777,629,844,012 L1-dcache-loads                                              [22.21%]
    18,001,096,674 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,344,839,650 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,288,041,554 L1-icache-load-misses                                        [27.77%]
    27,654,947,452 LLC-loads                                                    [11.13%]
     4,850,834,395 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,180,500,788 dTLB-loads                                                   [16.69%]
       824,722,167 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,617,676,620 iTLB-loads                                                   [16.69%]
        28,285,206 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,072,568,966 branch-loads                                                 [16.67%]
     8,677,520,387 branch-load-misses                                           [22.22%]

      97.494398914 seconds time elapsed

