[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.964 CPU sec, 26.013 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.380 CPU sec, 23.073 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.575 CPU sec, 23.458 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.116 CPU sec, 9.413 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 91.384 sec; CPU: 627.755 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,030,661,750 cache-misses                                                 [22.23%]
 1,520,591,191,775 cycles                    #    0.000 GHz                     [22.23%]
 1,520,555,620,146 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           312,563 cs                                                          
             9,337 migrations                                                  
           281,823 faults                                                      
   <not supported> bus-cycles              
    84,495,748,629 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.66%]
   210,198,403,033 idle-cycles-backend       #   13.82% backend  cycles idle    [16.66%]
   476,086,526,189 L1-dcache-loads                                              [22.20%]
     6,129,595,041 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.75%]
     6,649,830,033 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,041,852,310 L1-icache-load-misses                                        [27.77%]
     7,705,245,663 LLC-loads                                                    [11.14%]
     4,772,217,077 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,431,359,952 dTLB-loads                                                   [16.70%]
       911,837,482 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,560,304,812 iTLB-loads                                                   [16.70%]
        24,846,679 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   126,537,144,258 branch-loads                                                 [16.70%]
     8,757,965,788 branch-load-misses                                           [22.25%]

      91.439052184 seconds time elapsed

