[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 357.722 CPU sec, 156.854 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 349.055 CPU sec, 63.691 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 355.449 CPU sec, 60.638 real sec
[M::mem_process_seqs] Processed 315643 reads in 135.692 CPU sec, 24.048 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 381.852 sec; CPU: 1231.814 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,124,144,070 cache-misses                                                 [17.38%]
 1,989,753,206,555 cycles                    #    0.000 GHz                     [21.73%]
 1,497,445,005,861 instructions              #    0.75  insns per cycle        
                                             #    1.01  stalled cycles per insn [26.07%]
           345,711 cs                                                          
            11,313 migrations                                                  
         1,027,636 faults                                                      
   121,219,078,202 bus-cycles                                                   [26.07%]
 1,509,786,570,982 idle-cycles-frontend      #   75.88% frontend cycles idle    [26.08%]
   986,539,960,387 idle-cycles-backend       #   49.58% backend  cycles idle    [26.08%]
   298,301,160,885 L1-dcache-loads                                              [26.09%]
    12,237,562,841 L1-dcache-load-misses     #    4.10% of all L1-dcache hits   [17.40%]
   150,008,998,400 L1-dcache-stores                                             [17.40%]
     1,690,819,400 L1-dcache-store-misses                                       [17.40%]
     6,844,464,393 L1-dcache-prefetch-misses                                    [17.41%]
     1,892,018,360 L1-icache-load-misses                                        [17.40%]
     6,831,773,504 LLC-loads                                                    [17.40%]
       551,457,362 LLC-stores                                                   [17.41%]
       964,811,656 LLC-prefetches                                               [ 8.71%]
   297,937,063,414 dTLB-loads                                                   [13.06%]
     2,992,096,465 dTLB-load-misses          #    1.00% of all dTLB cache hits  [17.41%]
   149,933,582,999 dTLB-stores                                                  [17.41%]
       319,333,629 dTLB-store-misses                                            [17.40%]
       480,140,174 iTLB-loads                                                   [17.40%]
       331,868,912 iTLB-load-misses          #   69.12% of all iTLB cache hits  [17.40%]
   127,835,989,685 branch-loads                                                 [17.39%]
     7,300,426,541 branch-load-misses                                           [17.39%]

     381.964465912 seconds time elapsed

