[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 242.324 CPU sec, 35.757 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 251.052 CPU sec, 32.029 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.757 CPU sec, 34.173 real sec
[M::mem_process_seqs] Processed 315642 reads in 103.239 CPU sec, 13.095 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 131.305 sec; CPU: 876.317 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,735,565,821 cache-misses                                                 [17.39%]
 1,619,087,482,386 cycles                    #    0.000 GHz                     [21.74%]
 1,536,693,816,576 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           251,187 cs                                                          
             2,345 migrations                                                  
           312,598 faults                                                      
    86,690,273,726 bus-cycles                                                   [26.07%]
 1,122,235,604,846 idle-cycles-frontend      #   69.31% frontend cycles idle    [26.07%]
   610,865,066,743 idle-cycles-backend       #   37.73% backend  cycles idle    [26.08%]
   305,239,568,533 L1-dcache-loads                                              [26.09%]
    12,190,324,483 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   153,808,385,772 L1-dcache-stores                                             [17.41%]
     1,519,655,629 L1-dcache-store-misses                                       [17.41%]
     7,076,032,613 L1-dcache-prefetch-misses                                    [17.41%]
     1,781,717,444 L1-icache-load-misses                                        [17.41%]
     6,367,108,842 LLC-loads                                                    [17.41%]
       605,644,369 LLC-stores                                                   [17.41%]
     1,059,896,878 LLC-prefetches                                               [ 8.70%]
   305,170,363,180 dTLB-loads                                                   [13.06%]
     3,540,154,079 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.40%]
   153,859,851,898 dTLB-stores                                                  [17.40%]
       204,013,508 dTLB-store-misses                                            [17.40%]
       419,051,051 iTLB-loads                                                   [17.40%]
       468,350,453 iTLB-load-misses          #  111.76% of all iTLB cache hits  [17.40%]
   129,879,596,256 branch-loads                                                 [17.40%]
     7,334,526,623 branch-load-misses                                           [17.40%]

     131.352844174 seconds time elapsed

