[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.192 CPU sec, 26.168 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.164 CPU sec, 22.638 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.531 CPU sec, 22.521 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.418 CPU sec, 9.325 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.822 sec; CPU: 616.056 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,061,758,706 cache-misses                                                 [22.22%]
 1,494,375,328,786 cycles                    #    0.000 GHz                     [22.23%]
 1,479,060,972,931 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           354,214 cs                                                          
             8,596 migrations                                                  
           283,730 faults                                                      
   <not supported> bus-cycles              
    84,631,133,524 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.67%]
   206,790,415,773 idle-cycles-backend       #   13.84% backend  cycles idle    [16.66%]
   464,726,176,025 L1-dcache-loads                                              [22.20%]
     6,054,484,031 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
     6,572,428,020 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,049,330,599 L1-icache-load-misses                                        [27.78%]
     7,637,278,102 LLC-loads                                                    [11.14%]
     4,703,097,016 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   466,110,852,704 dTLB-loads                                                   [16.70%]
       905,678,781 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,512,577,141 iTLB-loads                                                   [16.70%]
        25,710,449 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   123,774,319,603 branch-loads                                                 [16.70%]
     8,539,893,108 branch-load-misses                                           [22.25%]

      86.876859374 seconds time elapsed

