2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601497.bowtie2.penguin.Instance2.t8.sam':

     4,089,401,939 cache-misses                                                 [17.39%]
 2,292,236,895,436 cycles                    #    0.000 GHz                     [21.73%]
 1,974,411,735,734 instructions              #    0.86  insns per cycle        
                                             #    0.83  stalled cycles per insn [26.08%]
        14,131,984 cs                                                          
               208 migrations                                                  
            94,229 faults                                                      
   152,532,014,106 bus-cycles                                                   [26.07%]
 1,642,243,049,486 idle-cycles-frontend      #   71.64% frontend cycles idle    [26.07%]
 1,077,837,841,312 idle-cycles-backend       #   47.02% backend  cycles idle    [26.08%]
   527,584,924,955 L1-dcache-loads                                              [26.08%]
    25,221,532,693 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.40%]
   271,062,027,708 L1-dcache-stores                                             [17.40%]
    13,848,167,068 L1-dcache-store-misses                                       [17.40%]
     8,075,043,316 L1-dcache-prefetch-misses                                    [17.39%]
     8,190,130,876 L1-icache-load-misses                                        [17.39%]
     7,168,885,026 LLC-loads                                                    [17.39%]
     5,504,010,263 LLC-stores                                                   [17.40%]
     6,738,736,720 LLC-prefetches                                               [ 8.71%]
   525,592,452,897 dTLB-loads                                                   [13.06%]
     3,144,533,274 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.40%]
   270,589,317,142 dTLB-stores                                                  [17.39%]
       947,566,614 dTLB-store-misses                                            [17.39%]
     1,112,556,984 iTLB-loads                                                   [17.39%]
       414,573,356 iTLB-load-misses          #   37.26% of all iTLB cache hits  [17.40%]
   227,411,985,766 branch-loads                                                 [17.39%]
     8,658,598,999 branch-load-misses                                           [17.39%]

     641.888007334 seconds time elapsed

