[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.932 CPU sec, 25.261 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.521 CPU sec, 23.112 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.231 CPU sec, 23.363 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.096 CPU sec, 9.583 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 87.222 sec; CPU: 626.466 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,040,042,499 cache-misses                                                 [22.22%]
 1,520,156,500,847 cycles                    #    0.000 GHz                     [22.23%]
 1,517,480,052,085 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           336,838 cs                                                          
             8,581 migrations                                                  
           285,707 faults                                                      
   <not supported> bus-cycles              
    84,369,901,147 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   208,950,064,052 idle-cycles-backend       #   13.75% backend  cycles idle    [16.67%]
   475,206,200,848 L1-dcache-loads                                              [22.22%]
     6,104,464,288 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [27.77%]
     6,628,272,046 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,050,843,719 L1-icache-load-misses                                        [27.77%]
     7,665,800,077 LLC-loads                                                    [11.13%]
     4,769,899,508 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   476,234,228,436 dTLB-loads                                                   [16.69%]
       919,006,947 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   333,259,873,802 iTLB-loads                                                   [16.69%]
        25,602,344 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   126,340,034,626 branch-loads                                                 [16.70%]
     8,732,885,963 branch-load-misses                                           [22.25%]

      87.278420113 seconds time elapsed

