[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.901 CPU sec, 25.142 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.063 CPU sec, 22.860 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.649 CPU sec, 22.700 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.811 CPU sec, 9.836 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 89.932 sec; CPU: 622.374 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,089,279,484 cache-misses                                                 [22.22%]
 1,509,950,136,428 cycles                    #    0.000 GHz                     [22.22%]
 1,491,656,637,630 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           326,941 cs                                                          
             8,241 migrations                                                  
           283,958 faults                                                      
   <not supported> bus-cycles              
    85,313,182,398 idle-cycles-frontend      #    5.65% frontend cycles idle    [16.68%]
   210,782,046,227 idle-cycles-backend       #   13.96% backend  cycles idle    [16.68%]
   468,990,586,964 L1-dcache-loads                                              [22.23%]
     6,146,172,060 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.79%]
     6,675,247,993 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,095,613,056 L1-icache-load-misses                                        [27.79%]
     7,801,814,848 LLC-loads                                                    [11.13%]
     4,716,518,323 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   470,026,519,795 dTLB-loads                                                   [16.69%]
       903,556,979 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,835,634,518 iTLB-loads                                                   [16.69%]
        24,793,235 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,803,955,306 branch-loads                                                 [16.69%]
     8,581,794,486 branch-load-misses                                           [22.23%]

      89.988341063 seconds time elapsed

