[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 240.365 CPU sec, 32.365 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.774 CPU sec, 27.288 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.821 CPU sec, 28.106 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.748 CPU sec, 10.246 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 127.666 sec; CPU: 781.128 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,811,059,864 cache-misses                                                 [17.39%]
 1,683,257,400,020 cycles                    #    0.000 GHz                     [21.74%]
 1,542,796,673,299 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           238,735 cs                                                          
             1,320 migrations                                                  
           372,073 faults                                                      
    77,419,512,508 bus-cycles                                                   [26.08%]
 1,184,598,971,811 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.09%]
   662,843,643,493 idle-cycles-backend       #   39.38% backend  cycles idle    [26.10%]
   307,410,053,255 L1-dcache-loads                                              [26.10%]
    12,192,765,881 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   155,309,095,843 L1-dcache-stores                                             [17.41%]
     1,548,051,647 L1-dcache-store-misses                                       [17.40%]
     7,146,443,872 L1-dcache-prefetch-misses                                    [17.40%]
     1,756,779,766 L1-icache-load-misses                                        [17.40%]
     6,463,651,870 LLC-loads                                                    [17.40%]
       674,431,233 LLC-stores                                                   [17.40%]
     1,058,377,702 LLC-prefetches                                               [ 8.70%]
   306,625,238,223 dTLB-loads                                                   [13.05%]
     3,549,454,382 dTLB-load-misses          #    1.16% of all dTLB cache hits  [17.40%]
   155,133,214,116 dTLB-stores                                                  [17.40%]
       326,895,292 dTLB-store-misses                                            [17.41%]
       544,931,349 iTLB-loads                                                   [17.41%]
       284,170,209 iTLB-load-misses          #   52.15% of all iTLB cache hits  [17.41%]
   131,313,988,478 branch-loads                                                 [17.41%]
     7,389,251,271 branch-load-misses                                           [17.40%]

     127.718097668 seconds time elapsed

