2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601493.bowtie2.catwoman.Instance3.t8.sam':

     6,341,918,400 cache-misses                                                 [22.21%]
 1,765,892,582,685 cycles                    #    0.000 GHz                     [22.21%]
 1,856,183,263,135 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            52,622 cs                                                          
             1,546 migrations                                                  
            43,173 faults                                                      
   <not supported> bus-cycles              
   165,924,073,177 idle-cycles-frontend      #    9.40% frontend cycles idle    [16.67%]
   109,236,723,570 idle-cycles-backend       #    6.19% backend  cycles idle    [16.66%]
   772,126,691,867 L1-dcache-loads                                              [22.21%]
    17,913,515,590 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,192,053,499 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,363,943,858 L1-icache-load-misses                                        [27.77%]
    27,549,816,139 LLC-loads                                                    [11.13%]
     4,802,054,659 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   773,599,354,330 dTLB-loads                                                   [16.68%]
       841,640,323 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   486,577,444,820 iTLB-loads                                                   [16.69%]
        27,335,837 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,631,210,170 branch-loads                                                 [16.68%]
     8,654,944,111 branch-load-misses                                           [22.23%]

      97.492837359 seconds time elapsed

