2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601496.bowtie2.catwoman.Instance8.t8.sam':

     6,364,609,839 cache-misses                                                 [22.21%]
 1,907,378,721,340 cycles                    #    0.000 GHz                     [22.21%]
 1,909,453,031,022 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            85,031 cs                                                          
             6,355 migrations                                                  
            42,827 faults                                                      
   <not supported> bus-cycles              
   240,573,690,946 idle-cycles-frontend      #   12.61% frontend cycles idle    [16.68%]
   120,030,528,655 idle-cycles-backend       #    6.29% backend  cycles idle    [16.66%]
   797,904,740,578 L1-dcache-loads                                              [22.21%]
    18,384,041,629 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,800,340,027 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,386,498,323 L1-icache-load-misses                                        [27.77%]
    28,229,553,671 LLC-loads                                                    [11.13%]
     4,933,885,835 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   799,253,522,407 dTLB-loads                                                   [16.69%]
       837,563,404 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,756,752,443 iTLB-loads                                                   [16.68%]
        36,384,413 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,732,375,467 branch-loads                                                 [16.68%]
     8,741,507,654 branch-load-misses                                           [22.22%]

     121.387291098 seconds time elapsed

