2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601492.bowtie2.catwoman.Instance4.t8.sam':

     6,320,715,863 cache-misses                                                 [22.21%]
 1,787,627,196,462 cycles                    #    0.000 GHz                     [22.22%]
 1,872,872,330,121 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            62,113 cs                                                          
               408 migrations                                                  
            43,303 faults                                                      
   <not supported> bus-cycles              
   164,976,986,073 idle-cycles-frontend      #    9.23% frontend cycles idle    [16.67%]
   114,558,011,142 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   777,607,864,668 L1-dcache-loads                                              [22.21%]
    17,932,616,747 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,313,286,761 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,311,611,606 L1-icache-load-misses                                        [27.76%]
    27,649,849,325 LLC-loads                                                    [11.13%]
     4,838,987,190 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,245,276,239 dTLB-loads                                                   [16.68%]
       832,837,363 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,657,784,465 iTLB-loads                                                   [16.69%]
        23,845,488 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,951,082,369 branch-loads                                                 [16.68%]
     8,682,830,133 branch-load-misses                                           [22.23%]

      98.887098473 seconds time elapsed

