2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601502.bowtie2.penguin.Instance5.t8.sam':

     3,724,840,644 cache-misses                                                 [17.38%]
 2,340,161,162,633 cycles                    #    0.000 GHz                     [21.72%]
 2,104,243,820,949 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
           167,732 cs                                                          
               545 migrations                                                  
            74,786 faults                                                      
   102,358,108,155 bus-cycles                                                   [26.07%]
 1,615,898,297,026 idle-cycles-frontend      #   69.05% frontend cycles idle    [26.07%]
 1,003,932,171,919 idle-cycles-backend       #   42.90% backend  cycles idle    [26.07%]
   561,826,460,520 L1-dcache-loads                                              [26.07%]
    26,032,379,558 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.39%]
   290,503,176,463 L1-dcache-stores                                             [17.39%]
    14,197,021,230 L1-dcache-store-misses                                       [17.39%]
     8,178,518,932 L1-dcache-prefetch-misses                                    [17.40%]
     7,712,375,184 L1-icache-load-misses                                        [17.40%]
     7,523,401,151 LLC-loads                                                    [17.40%]
     5,604,194,474 LLC-stores                                                   [17.41%]
     7,409,881,185 LLC-prefetches                                               [ 8.70%]
   561,304,968,117 dTLB-loads                                                   [13.05%]
     3,914,548,183 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
   290,893,038,010 dTLB-stores                                                  [17.40%]
     1,052,133,426 dTLB-store-misses                                            [17.40%]
       764,687,496 iTLB-loads                                                   [17.40%]
       359,033,412 iTLB-load-misses          #   46.95% of all iTLB cache hits  [17.40%]
   255,970,730,373 branch-loads                                                 [17.39%]
     8,428,121,346 branch-load-misses                                           [17.39%]

     249.208860136 seconds time elapsed

