2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601505.bowtie2.penguin.Instance5.t8.sam':

     3,109,960,525 cache-misses                                                 [17.38%]
 1,961,481,917,393 cycles                    #    0.000 GHz                     [21.73%]
 1,890,893,017,337 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            66,199 cs                                                          
               204 migrations                                                  
            43,203 faults                                                      
    86,045,131,814 bus-cycles                                                   [26.07%]
 1,349,722,390,078 idle-cycles-frontend      #   68.81% frontend cycles idle    [26.07%]
   805,061,657,037 idle-cycles-backend       #   41.04% backend  cycles idle    [26.08%]
   502,166,687,017 L1-dcache-loads                                              [26.08%]
    24,061,172,652 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.39%]
   255,604,620,737 L1-dcache-stores                                             [17.39%]
    13,696,408,914 L1-dcache-store-misses                                       [17.40%]
     7,615,149,811 L1-dcache-prefetch-misses                                    [17.40%]
     7,596,954,599 L1-icache-load-misses                                        [17.40%]
     6,656,128,955 LLC-loads                                                    [17.40%]
     5,540,920,942 LLC-stores                                                   [17.40%]
     6,750,914,303 LLC-prefetches                                               [ 8.70%]
   502,222,651,761 dTLB-loads                                                   [13.05%]
     2,329,394,408 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.41%]
   255,658,613,409 dTLB-stores                                                  [17.40%]
     1,118,262,408 dTLB-store-misses                                            [17.40%]
       841,767,098 iTLB-loads                                                   [17.40%]
       390,113,005 iTLB-load-misses          #   46.34% of all iTLB cache hits  [17.39%]
   211,915,216,939 branch-loads                                                 [17.39%]
     8,787,777,735 branch-load-misses                                           [17.39%]

     123.349750418 seconds time elapsed

