[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.777 CPU sec, 25.785 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.990 CPU sec, 22.944 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.051 CPU sec, 22.934 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.704 CPU sec, 9.898 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 87.410 sec; CPU: 623.061 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,084,319,873 cache-misses                                                 [22.22%]
 1,512,165,204,981 cycles                    #    0.000 GHz                     [22.22%]
 1,493,389,030,366 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           326,496 cs                                                          
             8,991 migrations                                                  
           283,475 faults                                                      
   <not supported> bus-cycles              
    85,062,033,383 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.67%]
   213,350,110,013 idle-cycles-backend       #   14.11% backend  cycles idle    [16.66%]
   469,003,831,141 L1-dcache-loads                                              [22.22%]
     6,231,679,390 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,768,277,977 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,089,188,375 L1-icache-load-misses                                        [27.79%]
     7,880,506,066 LLC-loads                                                    [11.14%]
     4,732,039,950 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   470,569,187,185 dTLB-loads                                                   [16.70%]
       907,493,266 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   328,996,743,039 iTLB-loads                                                   [16.69%]
        25,451,301 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,021,722,727 branch-loads                                                 [16.69%]
     8,579,195,560 branch-load-misses                                           [22.24%]

      87.463200579 seconds time elapsed

