[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.273 CPU sec, 27.374 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.604 CPU sec, 22.984 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.289 CPU sec, 54.825 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.665 CPU sec, 13.268 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 124.313 sec; CPU: 628.278 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,100,441,004 cache-misses                                                 [22.21%]
 1,531,579,401,412 cycles                    #    0.000 GHz                     [22.21%]
 1,508,935,746,876 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.77%]
           292,881 cs                                                          
            10,103 migrations                                                  
           283,643 faults                                                      
   <not supported> bus-cycles              
   100,049,099,501 idle-cycles-frontend      #    6.53% frontend cycles idle    [16.68%]
   223,604,887,132 idle-cycles-backend       #   14.60% backend  cycles idle    [16.68%]
   472,579,822,632 L1-dcache-loads                                              [22.22%]
     6,127,440,891 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,655,485,927 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,104,064,964 L1-icache-load-misses                                        [27.78%]
     7,770,367,148 LLC-loads                                                    [11.14%]
     4,744,033,061 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,060,668,011 dTLB-loads                                                   [16.69%]
       872,156,406 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,280,428,123 iTLB-loads                                                   [16.70%]
        25,013,905 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,963,668,508 branch-loads                                                 [16.69%]
     8,646,736,784 branch-load-misses                                           [22.23%]

     124.371769481 seconds time elapsed

