2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601505.bowtie2.penguin.Instance6.t8.sam':

     3,101,242,438 cache-misses                                                 [17.38%]
 1,971,020,297,983 cycles                    #    0.000 GHz                     [21.72%]
 1,892,558,856,476 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            67,964 cs                                                          
                96 migrations                                                  
            43,736 faults                                                      
    87,017,258,925 bus-cycles                                                   [26.06%]
 1,359,170,783,060 idle-cycles-frontend      #   68.96% frontend cycles idle    [26.07%]
   809,732,360,278 idle-cycles-backend       #   41.08% backend  cycles idle    [26.08%]
   503,126,597,669 L1-dcache-loads                                              [26.08%]
    24,833,587,663 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.40%]
   255,971,403,711 L1-dcache-stores                                             [17.40%]
    13,215,509,017 L1-dcache-store-misses                                       [17.40%]
     7,547,497,190 L1-dcache-prefetch-misses                                    [17.40%]
     7,747,082,691 L1-icache-load-misses                                        [17.40%]
     6,735,808,641 LLC-loads                                                    [17.40%]
     5,395,258,917 LLC-stores                                                   [17.40%]
     6,810,432,013 LLC-prefetches                                               [ 8.70%]
   503,363,520,265 dTLB-loads                                                   [13.05%]
     2,680,589,148 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   256,174,325,169 dTLB-stores                                                  [17.40%]
       455,640,385 dTLB-store-misses                                            [17.40%]
       768,180,979 iTLB-loads                                                   [17.40%]
     1,031,924,649 iTLB-load-misses          #  134.33% of all iTLB cache hits  [17.40%]
   211,415,745,521 branch-loads                                                 [17.39%]
     8,229,383,623 branch-load-misses                                           [17.39%]

     123.396985335 seconds time elapsed

