2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601502.bowtie2.penguin.Instance6.t8.sam':

     3,513,885,096 cache-misses                                                 [17.38%]
 2,342,755,698,461 cycles                    #    0.000 GHz                     [21.73%]
 2,105,662,346,742 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
            75,503 cs                                                          
               375 migrations                                                  
            82,758 faults                                                      
   102,685,844,541 bus-cycles                                                   [26.07%]
 1,619,240,333,880 idle-cycles-frontend      #   69.12% frontend cycles idle    [26.08%]
 1,002,871,859,492 idle-cycles-backend       #   42.81% backend  cycles idle    [26.08%]
   561,504,504,080 L1-dcache-loads                                              [26.09%]
    26,148,326,451 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   290,668,859,344 L1-dcache-stores                                             [17.40%]
    14,154,405,059 L1-dcache-store-misses                                       [17.40%]
     7,987,030,392 L1-dcache-prefetch-misses                                    [17.40%]
     7,711,256,188 L1-icache-load-misses                                        [17.40%]
     7,460,883,950 LLC-loads                                                    [17.39%]
     5,621,786,157 LLC-stores                                                   [17.40%]
     6,830,253,095 LLC-prefetches                                               [ 8.70%]
   561,043,142,655 dTLB-loads                                                   [13.05%]
     3,920,465,612 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.39%]
   290,302,323,727 dTLB-stores                                                  [17.39%]
       886,418,772 dTLB-store-misses                                            [17.39%]
     1,018,340,952 iTLB-loads                                                   [17.40%]
       591,963,239 iTLB-load-misses          #   58.13% of all iTLB cache hits  [17.40%]
   254,954,174,315 branch-loads                                                 [17.39%]
     8,459,102,159 branch-load-misses                                           [17.39%]

     249.061790517 seconds time elapsed

