[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.501 CPU sec, 35.617 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.427 CPU sec, 26.695 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.022 CPU sec, 26.490 real sec
[M::mem_process_seqs] Processed 315643 reads in 81.584 CPU sec, 10.359 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 104.641 sec; CPU: 727.990 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,708,585,838 cache-misses                                                 [17.40%]
 1,592,738,603,601 cycles                    #    0.000 GHz                     [21.75%]
 1,478,767,111,986 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           240,473 cs                                                          
             1,967 migrations                                                  
           291,145 faults                                                      
    72,137,904,692 bus-cycles                                                   [26.08%]
 1,115,878,185,668 idle-cycles-frontend      #   70.06% frontend cycles idle    [26.08%]
   624,407,842,596 idle-cycles-backend       #   39.20% backend  cycles idle    [26.09%]
   293,648,952,760 L1-dcache-loads                                              [26.09%]
    11,662,575,259 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.40%]
   147,521,723,127 L1-dcache-stores                                             [17.41%]
     1,452,107,722 L1-dcache-store-misses                                       [17.40%]
     6,894,433,081 L1-dcache-prefetch-misses                                    [17.40%]
     1,657,197,292 L1-icache-load-misses                                        [17.41%]
     6,133,499,869 LLC-loads                                                    [17.41%]
       567,445,440 LLC-stores                                                   [17.41%]
       890,151,416 LLC-prefetches                                               [ 8.71%]
   293,137,934,792 dTLB-loads                                                   [13.06%]
     3,315,638,224 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   147,291,612,539 dTLB-stores                                                  [17.40%]
       203,291,181 dTLB-store-misses                                            [17.40%]
       541,757,158 iTLB-loads                                                   [17.41%]
       394,409,603 iTLB-load-misses          #   72.80% of all iTLB cache hits  [17.41%]
   124,539,972,954 branch-loads                                                 [17.41%]
     7,169,680,047 branch-load-misses                                           [17.41%]

     104.687494259 seconds time elapsed

