[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.531 CPU sec, 27.795 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.778 CPU sec, 22.769 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.272 CPU sec, 54.146 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.679 CPU sec, 12.968 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 125.318 sec; CPU: 620.394 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,209,579,674 cache-misses                                                 [22.23%]
 1,510,933,884,832 cycles                    #    0.000 GHz                     [22.23%]
 1,479,947,025,674 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.79%]
           306,278 cs                                                          
             9,537 migrations                                                  
           282,887 faults                                                      
   <not supported> bus-cycles              
   103,968,713,212 idle-cycles-frontend      #    6.88% frontend cycles idle    [16.67%]
   226,941,707,286 idle-cycles-backend       #   15.02% backend  cycles idle    [16.66%]
   465,441,704,192 L1-dcache-loads                                              [22.21%]
     6,121,257,969 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.75%]
     6,655,990,727 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,203,377,614 L1-icache-load-misses                                        [27.76%]
     7,887,380,704 LLC-loads                                                    [11.14%]
     4,669,896,595 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   466,894,442,300 dTLB-loads                                                   [16.71%]
       854,130,247 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,630,321,809 iTLB-loads                                                   [16.70%]
        24,824,090 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.14%]
   124,145,701,017 branch-loads                                                 [16.70%]
     8,502,125,290 branch-load-misses                                           [22.25%]

     125.375532538 seconds time elapsed

