[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.333 CPU sec, 29.034 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.359 CPU sec, 26.666 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.909 CPU sec, 27.140 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.917 CPU sec, 10.725 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 128.663 sec; CPU: 739.928 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,752,917,730 cache-misses                                                 [17.38%]
 1,629,568,807,337 cycles                    #    0.000 GHz                     [21.73%]
 1,505,497,270,860 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           223,263 cs                                                          
             1,931 migrations                                                  
           283,102 faults                                                      
    73,387,126,740 bus-cycles                                                   [26.07%]
 1,146,392,717,301 idle-cycles-frontend      #   70.35% frontend cycles idle    [26.08%]
   634,147,433,437 idle-cycles-backend       #   38.92% backend  cycles idle    [26.09%]
   298,457,106,596 L1-dcache-loads                                              [26.09%]
    11,798,281,735 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [17.40%]
   149,411,845,781 L1-dcache-stores                                             [17.41%]
     1,407,317,323 L1-dcache-store-misses                                       [17.41%]
     7,054,586,418 L1-dcache-prefetch-misses                                    [17.41%]
     1,523,074,890 L1-icache-load-misses                                        [17.40%]
     6,253,789,386 LLC-loads                                                    [17.41%]
       581,836,624 LLC-stores                                                   [17.41%]
       968,427,249 LLC-prefetches                                               [ 8.71%]
   297,968,386,822 dTLB-loads                                                   [13.06%]
     3,218,246,539 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.41%]
   149,428,994,081 dTLB-stores                                                  [17.41%]
       194,136,782 dTLB-store-misses                                            [17.41%]
       584,408,752 iTLB-loads                                                   [17.41%]
       295,300,927 iTLB-load-misses          #   50.53% of all iTLB cache hits  [17.42%]
   126,095,745,562 branch-loads                                                 [17.41%]
     7,284,729,371 branch-load-misses                                           [17.39%]

     128.713906176 seconds time elapsed

