2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601499.bowtie2.penguin.Instance7.t8.sam':

     3,108,990,506 cache-misses                                                 [17.38%]
 1,982,577,444,932 cycles                    #    0.000 GHz                     [21.72%]
 1,907,096,554,257 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            99,421 cs                                                          
               633 migrations                                                  
            43,173 faults                                                      
   113,274,548,809 bus-cycles                                                   [26.06%]
 1,361,621,189,015 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.07%]
   814,845,363,123 idle-cycles-backend       #   41.10% backend  cycles idle    [26.08%]
   507,741,732,520 L1-dcache-loads                                              [26.08%]
    24,293,759,709 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.40%]
   259,380,989,441 L1-dcache-stores                                             [17.40%]
    13,824,915,279 L1-dcache-store-misses                                       [17.40%]
     7,641,965,464 L1-dcache-prefetch-misses                                    [17.39%]
     7,849,387,812 L1-icache-load-misses                                        [17.39%]
     6,901,799,954 LLC-loads                                                    [17.40%]
     5,534,504,836 LLC-stores                                                   [17.40%]
     6,869,148,172 LLC-prefetches                                               [ 8.70%]
   507,643,978,489 dTLB-loads                                                   [13.05%]
     2,709,876,022 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   259,551,355,110 dTLB-stores                                                  [17.39%]
     1,278,429,249 dTLB-store-misses                                            [17.40%]
       604,960,406 iTLB-loads                                                   [17.40%]
       379,167,213 iTLB-load-misses          #   62.68% of all iTLB cache hits  [17.40%]
   214,774,590,122 branch-loads                                                 [17.40%]
     9,107,846,762 branch-load-misses                                           [17.39%]

     186.655553463 seconds time elapsed

