[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 192.209 CPU sec, 38.321 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.116 CPU sec, 22.572 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.453 CPU sec, 22.776 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.638 CPU sec, 10.257 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 99.798 sec; CPU: 634.106 sec

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,088,005,416 cache-misses                                                 [22.21%]
 1,538,288,100,601 cycles                    #    0.000 GHz                     [22.23%]
 1,502,736,104,021 instructions              #    0.98  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.80%]
           349,158 cs                                                          
             8,458 migrations                                                  
           286,160 faults                                                      
   <not supported> bus-cycles              
    85,161,280,175 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   236,000,125,890 idle-cycles-backend       #   15.34% backend  cycles idle    [16.67%]
   473,704,621,214 L1-dcache-loads                                              [22.22%]
     6,381,393,477 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [27.77%]
     6,925,463,021 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,091,166,014 L1-icache-load-misses                                        [27.78%]
     8,077,846,268 LLC-loads                                                    [11.13%]
     4,767,781,001 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   474,481,471,994 dTLB-loads                                                   [16.69%]
       905,589,483 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,997,669,644 iTLB-loads                                                   [16.69%]
        25,077,937 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,694,014,924 branch-loads                                                 [16.68%]
     8,592,649,826 branch-load-misses                                           [22.23%]

      99.858131142 seconds time elapsed

