2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601503.bowtie2.penguin.Instance7.t8.sam':

     2,874,082,239 cache-misses                                                 [17.38%]
 1,990,512,307,437 cycles                    #    0.000 GHz                     [21.72%]
 1,920,548,036,819 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            80,472 cs                                                          
               507 migrations                                                  
            43,082 faults                                                      
   113,175,693,486 bus-cycles                                                   [26.06%]
 1,363,861,682,000 idle-cycles-frontend      #   68.52% frontend cycles idle    [26.07%]
   810,381,946,534 idle-cycles-backend       #   40.71% backend  cycles idle    [26.07%]
   511,272,182,207 L1-dcache-loads                                              [26.08%]
    25,118,373,796 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.40%]
   261,869,979,760 L1-dcache-stores                                             [17.39%]
    13,367,758,075 L1-dcache-store-misses                                       [17.40%]
     7,467,762,914 L1-dcache-prefetch-misses                                    [17.40%]
     8,014,993,529 L1-icache-load-misses                                        [17.40%]
     6,952,453,666 LLC-loads                                                    [17.40%]
     5,303,359,841 LLC-stores                                                   [17.40%]
     6,816,806,207 LLC-prefetches                                               [ 8.70%]
   511,813,778,997 dTLB-loads                                                   [13.05%]
     2,965,892,832 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   261,650,612,598 dTLB-stores                                                  [17.40%]
       626,961,193 dTLB-store-misses                                            [17.40%]
       257,682,736 iTLB-loads                                                   [17.40%]
     1,219,833,737 iTLB-load-misses          #  473.39% of all iTLB cache hits  [17.40%]
   217,680,053,338 branch-loads                                                 [17.39%]
     8,406,083,738 branch-load-misses                                           [17.38%]

     172.589439061 seconds time elapsed

