[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 648.614 CPU sec, 195.201 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 627.826 CPU sec, 46.886 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 673.940 CPU sec, 50.977 real sec
[M::mem_process_seqs] Processed 631286 reads in 288.571 CPU sec, 24.910 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 342.738 sec; CPU: 2254.923 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,164,489,569 cache-misses                                                 [17.38%]
 3,634,091,379,364 cycles                    #    0.000 GHz                     [21.72%]
 2,991,321,430,683 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
           803,960 cs                                                          
           226,837 migrations                                                  
           530,832 faults                                                      
   221,813,468,531 bus-cycles                                                   [26.07%]
 2,664,983,778,198 idle-cycles-frontend      #   73.33% frontend cycles idle    [26.07%]
 1,718,412,751,867 idle-cycles-backend       #   47.29% backend  cycles idle    [26.08%]
   593,737,815,036 L1-dcache-loads                                              [26.09%]
    22,274,418,367 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.41%]
   296,647,974,292 L1-dcache-stores                                             [17.41%]
     2,767,261,379 L1-dcache-store-misses                                       [17.41%]
    13,302,314,101 L1-dcache-prefetch-misses                                    [17.40%]
     3,543,370,055 L1-icache-load-misses                                        [17.40%]
    12,051,457,914 LLC-loads                                                    [17.41%]
       912,730,849 LLC-stores                                                   [17.41%]
     1,705,964,987 LLC-prefetches                                               [ 8.71%]
   593,147,887,256 dTLB-loads                                                   [13.06%]
     6,483,900,270 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   296,388,026,362 dTLB-stores                                                  [17.40%]
       458,881,888 dTLB-store-misses                                            [17.40%]
       798,447,055 iTLB-loads                                                   [17.40%]
       605,934,461 iTLB-load-misses          #   75.89% of all iTLB cache hits  [17.41%]
   250,354,112,988 branch-loads                                                 [17.40%]
    14,568,401,332 branch-load-misses                                           [17.39%]

     342.939387746 seconds time elapsed

