[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 555.305 CPU sec, 178.380 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 566.278 CPU sec, 42.851 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 590.230 CPU sec, 46.256 real sec
[M::mem_process_seqs] Processed 631286 reads in 243.539 CPU sec, 21.157 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 324.928 sec; CPU: 1973.123 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,126,700,612 cache-misses                                                 [17.39%]
 3,090,297,775,592 cycles                    #    0.000 GHz                     [21.73%]
 2,990,507,617,489 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           780,123 cs                                                          
           231,119 migrations                                                  
           525,664 faults                                                      
   194,050,255,624 bus-cycles                                                   [26.07%]
 2,117,834,748,504 idle-cycles-frontend      #   68.53% frontend cycles idle    [26.08%]
 1,183,933,649,616 idle-cycles-backend       #   38.31% backend  cycles idle    [26.09%]
   593,096,038,663 L1-dcache-loads                                              [26.09%]
    22,100,251,241 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [17.40%]
   296,294,238,382 L1-dcache-stores                                             [17.41%]
     2,695,394,810 L1-dcache-store-misses                                       [17.40%]
    13,412,998,941 L1-dcache-prefetch-misses                                    [17.40%]
     3,420,806,980 L1-icache-load-misses                                        [17.40%]
    11,905,912,138 LLC-loads                                                    [17.40%]
       896,242,427 LLC-stores                                                   [17.41%]
     1,780,470,775 LLC-prefetches                                               [ 8.71%]
   592,849,302,268 dTLB-loads                                                   [13.06%]
     6,541,047,394 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   296,333,803,969 dTLB-stores                                                  [17.41%]
       453,036,547 dTLB-store-misses                                            [17.40%]
       901,376,214 iTLB-loads                                                   [17.40%]
       593,779,702 iTLB-load-misses          #   65.87% of all iTLB cache hits  [17.40%]
   250,474,899,275 branch-loads                                                 [17.40%]
    14,538,236,566 branch-load-misses                                           [17.39%]

     325.145928448 seconds time elapsed

