[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.788 CPU sec, 33.258 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 387.571 CPU sec, 24.678 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 390.894 CPU sec, 24.671 real sec
[M::mem_process_seqs] Processed 631285 reads in 164.086 CPU sec, 10.515 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 124.876 sec; CPU: 1330.387 sec

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     2,320,710,356 cache-misses                                                 [22.22%]
 3,255,964,948,491 cycles                    #    0.000 GHz                     [22.23%]
 3,014,575,825,704 instructions              #    0.93  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.80%]
           998,883 cs                                                          
            31,502 migrations                                                  
           527,022 faults                                                      
   <not supported> bus-cycles              
   184,587,477,575 idle-cycles-frontend      #    5.67% frontend cycles idle    [16.68%]
   567,557,464,882 idle-cycles-backend       #   17.43% backend  cycles idle    [16.67%]
   948,307,723,991 L1-dcache-loads                                              [22.22%]
    12,371,537,780 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    13,186,126,300 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,321,878,858 L1-icache-load-misses                                        [27.78%]
    15,494,789,145 LLC-loads                                                    [11.13%]
     9,381,085,932 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   950,453,733,595 dTLB-loads                                                   [16.69%]
     1,905,922,940 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,961,742,351 iTLB-loads                                                   [16.69%]
        67,125,490 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   251,593,608,842 branch-loads                                                 [16.68%]
    17,410,510,890 branch-load-misses                                           [22.23%]

     125.067045507 seconds time elapsed

