[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 668.076 CPU sec, 53.978 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 416.646 CPU sec, 26.271 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 426.703 CPU sec, 26.930 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.658 CPU sec, 11.052 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 125.031 sec; CPU: 1692.437 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,702,424,473 cache-misses                                                 [17.39%]
 3,130,739,858,715 cycles                    #    0.000 GHz                     [21.73%]
 3,000,215,157,379 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           736,164 cs                                                          
            51,436 migrations                                                  
           526,105 faults                                                      
   166,738,593,335 bus-cycles                                                   [26.07%]
 2,164,639,278,852 idle-cycles-frontend      #   69.14% frontend cycles idle    [26.07%]
 1,173,231,241,594 idle-cycles-backend       #   37.47% backend  cycles idle    [26.08%]
   594,097,432,395 L1-dcache-loads                                              [26.09%]
    22,438,011,175 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   296,819,643,985 L1-dcache-stores                                             [17.41%]
     2,802,594,725 L1-dcache-store-misses                                       [17.42%]
    13,481,074,592 L1-dcache-prefetch-misses                                    [17.41%]
     3,347,389,713 L1-icache-load-misses                                        [17.41%]
    11,835,848,167 LLC-loads                                                    [17.41%]
       963,911,041 LLC-stores                                                   [17.41%]
     1,968,519,994 LLC-prefetches                                               [ 8.71%]
   593,580,736,596 dTLB-loads                                                   [13.06%]
     6,621,922,823 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   297,038,065,458 dTLB-stores                                                  [17.40%]
       556,107,955 dTLB-store-misses                                            [17.41%]
       941,200,200 iTLB-loads                                                   [17.41%]
       636,113,850 iTLB-load-misses          #   67.59% of all iTLB cache hits  [17.41%]
   251,085,281,760 branch-loads                                                 [17.40%]
    14,607,095,269 branch-load-misses                                           [17.39%]

     125.134966784 seconds time elapsed

