[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 384.547 CPU sec, 37.036 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 388.720 CPU sec, 24.788 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 394.308 CPU sec, 25.030 real sec
[M::mem_process_seqs] Processed 631286 reads in 160.391 CPU sec, 10.509 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 122.792 sec; CPU: 1338.522 sec

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,482,412,594 cache-misses                                                 [22.23%]
 3,276,081,219,224 cycles                    #    0.000 GHz                     [22.23%]
 3,016,129,838,226 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           958,774 cs                                                          
            34,381 migrations                                                  
           528,899 faults                                                      
   <not supported> bus-cycles              
   187,473,996,457 idle-cycles-frontend      #    5.72% frontend cycles idle    [16.68%]
   584,699,169,160 idle-cycles-backend       #   17.85% backend  cycles idle    [16.67%]
   952,373,427,436 L1-dcache-loads                                              [22.22%]
    12,655,658,087 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    13,501,694,814 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,489,510,265 L1-icache-load-misses                                        [27.78%]
    16,024,776,112 LLC-loads                                                    [11.13%]
     9,467,563,578 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   954,675,806,605 dTLB-loads                                                   [16.69%]
     1,901,200,156 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   669,235,091,042 iTLB-loads                                                   [16.68%]
        66,825,726 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   253,074,146,325 branch-loads                                                 [16.69%]
    17,409,780,053 branch-load-misses                                           [22.24%]

     122.969296271 seconds time elapsed

