[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 652.230 CPU sec, 52.931 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 415.772 CPU sec, 26.380 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 425.692 CPU sec, 26.829 real sec
[M::mem_process_seqs] Processed 631286 reads in 173.384 CPU sec, 11.014 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 148.414 sec; CPU: 1677.996 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,840,351,379 cache-misses                                                 [17.38%]
 3,128,499,598,858 cycles                    #    0.000 GHz                     [21.72%]
 3,000,740,495,929 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           758,165 cs                                                          
            50,720 migrations                                                  
           527,756 faults                                                      
   165,335,997,442 bus-cycles                                                   [26.06%]
 2,161,680,169,588 idle-cycles-frontend      #   69.10% frontend cycles idle    [26.07%]
 1,172,004,731,037 idle-cycles-backend       #   37.46% backend  cycles idle    [26.08%]
   595,031,519,637 L1-dcache-loads                                              [26.09%]
    22,409,375,221 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.41%]
   297,005,789,290 L1-dcache-stores                                             [17.41%]
     2,877,882,011 L1-dcache-store-misses                                       [17.41%]
    13,605,065,540 L1-dcache-prefetch-misses                                    [17.41%]
     3,266,803,387 L1-icache-load-misses                                        [17.41%]
    11,900,407,130 LLC-loads                                                    [17.41%]
       893,863,293 LLC-stores                                                   [17.41%]
     1,730,901,421 LLC-prefetches                                               [ 8.71%]
   594,023,436,716 dTLB-loads                                                   [13.06%]
     6,593,171,444 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.42%]
   296,860,981,513 dTLB-stores                                                  [17.41%]
       368,831,775 dTLB-store-misses                                            [17.41%]
       894,046,222 iTLB-loads                                                   [17.41%]
       539,975,874 iTLB-load-misses          #   60.40% of all iTLB cache hits  [17.41%]
   251,180,610,942 branch-loads                                                 [17.39%]
    14,407,201,791 branch-load-misses                                           [17.39%]

     148.523620876 seconds time elapsed

