[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 655.747 CPU sec, 57.786 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 418.214 CPU sec, 26.442 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 428.093 CPU sec, 27.015 real sec
[M::mem_process_seqs] Processed 631286 reads in 174.425 CPU sec, 11.168 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 134.534 sec; CPU: 1688.656 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,870,179,999 cache-misses                                                 [17.40%]
 3,164,338,472,904 cycles                    #    0.000 GHz                     [21.74%]
 3,017,532,862,289 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.09%]
           738,035 cs                                                          
            51,878 migrations                                                  
           519,652 faults                                                      
   166,361,352,827 bus-cycles                                                   [26.09%]
 2,189,685,067,296 idle-cycles-frontend      #   69.20% frontend cycles idle    [26.09%]
 1,195,892,674,138 idle-cycles-backend       #   37.79% backend  cycles idle    [26.09%]
   599,328,205,692 L1-dcache-loads                                              [26.10%]
    22,612,719,728 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   300,594,512,085 L1-dcache-stores                                             [17.40%]
     2,875,101,997 L1-dcache-store-misses                                       [17.40%]
    13,596,025,782 L1-dcache-prefetch-misses                                    [17.40%]
     3,313,749,024 L1-icache-load-misses                                        [17.40%]
    11,916,702,294 LLC-loads                                                    [17.40%]
       954,857,707 LLC-stores                                                   [17.41%]
     1,726,198,913 LLC-prefetches                                               [ 8.71%]
   599,144,686,089 dTLB-loads                                                   [13.06%]
     6,704,556,993 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   300,501,004,375 dTLB-stores                                                  [17.40%]
       472,661,562 dTLB-store-misses                                            [17.40%]
       818,035,967 iTLB-loads                                                   [17.40%]
       769,272,666 iTLB-load-misses          #   94.04% of all iTLB cache hits  [17.41%]
   254,776,095,965 branch-loads                                                 [17.41%]
    14,519,210,858 branch-load-misses                                           [17.40%]

     134.638216809 seconds time elapsed

