[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 382.044 CPU sec, 34.699 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.190 CPU sec, 24.582 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 392.824 CPU sec, 24.897 real sec
[M::mem_process_seqs] Processed 631286 reads in 161.246 CPU sec, 10.297 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 107.546 sec; CPU: 1330.272 sec

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     2,407,959,718 cache-misses                                                 [22.21%]
 3,256,205,330,968 cycles                    #    0.000 GHz                     [22.22%]
 3,008,569,517,109 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           986,514 cs                                                          
            30,574 migrations                                                  
           522,603 faults                                                      
   <not supported> bus-cycles              
   185,413,835,396 idle-cycles-frontend      #    5.69% frontend cycles idle    [16.67%]
   569,445,060,592 idle-cycles-backend       #   17.49% backend  cycles idle    [16.66%]
   948,160,379,935 L1-dcache-loads                                              [22.21%]
    12,474,127,205 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    13,307,969,482 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,421,538,798 L1-icache-load-misses                                        [27.78%]
    15,743,751,242 LLC-loads                                                    [11.13%]
     9,437,048,976 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   950,282,485,507 dTLB-loads                                                   [16.70%]
     1,911,392,806 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   666,523,588,884 iTLB-loads                                                   [16.71%]
        67,388,028 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   251,422,754,682 branch-loads                                                 [16.68%]
    17,401,485,481 branch-load-misses                                           [22.23%]

     107.706991322 seconds time elapsed

