5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605241.bowtie2.penguin.Instance2.t8.sam':

     6,330,296,464 cache-misses                                                 [17.39%]
 4,357,239,356,652 cycles                    #    0.000 GHz                     [21.73%]
 3,963,752,534,216 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
           723,124 cs                                                          
             4,655 migrations                                                  
            77,007 faults                                                      
   193,313,867,752 bus-cycles                                                   [26.07%]
 3,060,206,853,932 idle-cycles-frontend      #   70.23% frontend cycles idle    [26.07%]
 1,836,651,261,502 idle-cycles-backend       #   42.15% backend  cycles idle    [26.07%]
 1,067,031,260,795 L1-dcache-loads                                              [26.08%]
    48,334,040,031 L1-dcache-load-misses     #    4.53% of all L1-dcache hits   [17.40%]
   551,523,744,368 L1-dcache-stores                                             [17.39%]
    26,696,645,927 L1-dcache-store-misses                                       [17.40%]
    15,133,424,958 L1-dcache-prefetch-misses                                    [17.39%]
    15,687,758,852 L1-icache-load-misses                                        [17.39%]
    13,144,831,545 LLC-loads                                                    [17.40%]
    11,025,726,461 LLC-stores                                                   [17.39%]
    13,643,880,896 LLC-prefetches                                               [ 8.70%]
 1,067,492,666,671 dTLB-loads                                                   [13.05%]
     9,983,599,708 dTLB-load-misses          #    0.94% of all dTLB cache hits  [17.40%]
   551,759,772,105 dTLB-stores                                                  [17.40%]
     3,224,754,097 dTLB-store-misses                                            [17.40%]
     1,543,854,003 iTLB-loads                                                   [17.40%]
     1,149,004,578 iTLB-load-misses          #   74.42% of all iTLB cache hits  [17.40%]
   459,179,145,273 branch-loads                                                 [17.39%]
    17,034,617,046 branch-load-misses                                           [17.39%]

     131.686715175 seconds time elapsed

