5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605445.bowtie2.catwoman.Instance1.t8.sam':

    12,868,129,856 cache-misses                                                 [22.21%]
 4,202,544,941,498 cycles                    #    0.000 GHz                     [22.22%]
 3,791,829,135,091 instructions              #    0.90  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
           191,122 cs                                                          
             3,685 migrations                                                  
            76,842 faults                                                      
   <not supported> bus-cycles              
   803,810,164,227 idle-cycles-frontend      #   19.13% frontend cycles idle    [16.67%]
   270,608,846,165 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
 1,590,846,798,904 L1-dcache-loads                                              [22.21%]
    36,930,544,931 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    43,447,530,904 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,921,617,975 L1-icache-load-misses                                        [27.77%]
    56,500,963,874 LLC-loads                                                    [11.13%]
     9,590,218,627 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,593,427,456,858 dTLB-loads                                                   [16.68%]
     1,685,505,302 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   995,160,602,526 iTLB-loads                                                   [16.69%]
        50,614,817 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   423,369,317,585 branch-loads                                                 [16.68%]
    17,484,565,515 branch-load-misses                                           [22.23%]

     114.542468153 seconds time elapsed

