5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605246.bowtie2.penguin.Instance3.t8.sam':

     6,384,357,344 cache-misses                                                 [17.38%]
 4,094,091,172,251 cycles                    #    0.000 GHz                     [21.73%]
 3,839,264,907,343 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
         3,259,504 cs                                                          
             2,211 migrations                                                  
            77,342 faults                                                      
   184,719,353,895 bus-cycles                                                   [26.07%]
 2,850,832,084,038 idle-cycles-frontend      #   69.63% frontend cycles idle    [26.07%]
 1,701,503,296,981 idle-cycles-backend       #   41.56% backend  cycles idle    [26.08%]
 1,024,664,082,508 L1-dcache-loads                                              [26.08%]
    48,375,028,749 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   524,098,600,057 L1-dcache-stores                                             [17.39%]
    26,739,588,107 L1-dcache-store-misses                                       [17.39%]
    15,216,788,156 L1-dcache-prefetch-misses                                    [17.39%]
    15,635,731,377 L1-icache-load-misses                                        [17.40%]
    13,013,516,907 LLC-loads                                                    [17.40%]
    10,870,644,470 LLC-stores                                                   [17.40%]
    13,419,459,402 LLC-prefetches                                               [ 8.70%]
 1,024,770,119,093 dTLB-loads                                                   [13.05%]
     7,336,522,209 dTLB-load-misses          #    0.72% of all dTLB cache hits  [17.40%]
   523,822,101,020 dTLB-stores                                                  [17.40%]
     2,622,749,425 dTLB-store-misses                                            [17.40%]
     1,123,644,216 iTLB-loads                                                   [17.40%]
     1,413,342,399 iTLB-load-misses          #  125.78% of all iTLB cache hits  [17.40%]
   434,175,956,194 branch-loads                                                 [17.39%]
    17,202,921,866 branch-load-misses                                           [17.39%]

     127.423008736 seconds time elapsed

