5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605450.bowtie2.catwoman.Instance4.t8.sam':

    13,026,869,761 cache-misses                                                 [22.21%]
 4,795,486,309,856 cycles                    #    0.000 GHz                     [22.22%]
 3,903,734,674,241 instructions              #    0.81  insns per cycle        
                                             #    0.33  stalled cycles per insn [27.78%]
           338,185 cs                                                          
             4,282 migrations                                                  
            76,880 faults                                                      
   <not supported> bus-cycles              
 1,278,287,102,941 idle-cycles-frontend      #   26.66% frontend cycles idle    [16.68%]
   279,940,428,030 idle-cycles-backend       #    5.84% backend  cycles idle    [16.66%]
 1,651,621,593,592 L1-dcache-loads                                              [22.21%]
    36,747,540,780 L1-dcache-load-misses     #    2.22% of all L1-dcache hits   [27.76%]
    43,377,051,454 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,058,274,616 L1-icache-load-misses                                        [27.77%]
    56,543,152,171 LLC-loads                                                    [11.13%]
     9,791,761,944 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,653,630,326,737 dTLB-loads                                                   [16.68%]
     1,682,161,944 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,021,779,753,779 iTLB-loads                                                   [16.68%]
        58,120,969 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   441,937,460,426 branch-loads                                                 [16.68%]
    17,750,746,839 branch-load-misses                                           [22.22%]

     130.692804701 seconds time elapsed

