2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603432.bowtie2.penguin.Instance1.t8.sam':

    11,346,490,882 cache-misses                                                 [17.39%]
 7,015,557,697,964 cycles                    #    0.000 GHz                     [21.74%]
 8,257,858,661,078 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.08%]
        53,652,670 cs                                                          
            39,331 migrations                                                  
           952,077 faults                                                      
   463,893,059,827 bus-cycles                                                   [26.07%]
 4,436,798,442,180 idle-cycles-frontend      #   63.24% frontend cycles idle    [26.07%]
 2,521,040,591,964 idle-cycles-backend       #   35.93% backend  cycles idle    [26.07%]
 2,179,060,191,208 L1-dcache-loads                                              [26.08%]
    81,809,525,850 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.39%]
 1,067,117,049,085 L1-dcache-stores                                             [17.39%]
    58,963,503,286 L1-dcache-store-misses                                       [17.40%]
    24,874,312,548 L1-dcache-prefetch-misses                                    [17.40%]
    14,271,991,472 L1-icache-load-misses                                        [17.40%]
    17,341,105,066 LLC-loads                                                    [17.40%]
    16,625,967,415 LLC-stores                                                   [17.41%]
    30,340,084,836 LLC-prefetches                                               [ 8.71%]
 2,178,686,559,813 dTLB-loads                                                   [13.05%]
     5,800,558,026 dTLB-load-misses          #    0.27% of all dTLB cache hits  [17.40%]
 1,067,076,068,556 dTLB-stores                                                  [17.39%]
     2,240,322,082 dTLB-store-misses                                            [17.39%]
     1,227,780,103 iTLB-loads                                                   [17.39%]
     1,212,679,912 iTLB-load-misses          #   98.77% of all iTLB cache hits  [17.40%]
   847,446,677,498 branch-loads                                                 [17.40%]
    18,695,275,278 branch-load-misses                                           [17.39%]

    3272.704498791 seconds time elapsed

