2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603418.bowtie2.catwoman.Instance3.t8.sam':

    11,762,914,777 cache-misses                                                 [22.21%]
 7,003,021,208,661 cycles                    #    0.000 GHz                     [22.22%]
 8,501,644,622,039 instructions              #    1.21  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
        23,880,594 cs                                                          
            31,695 migrations                                                  
            79,537 faults                                                      
   <not supported> bus-cycles              
   353,454,600,665 idle-cycles-frontend      #    5.05% frontend cycles idle    [16.67%]
   666,988,080,933 idle-cycles-backend       #    9.52% backend  cycles idle    [16.66%]
 3,390,484,902,410 L1-dcache-loads                                              [22.21%]
    56,938,147,909 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.76%]
    79,695,267,891 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,789,757,478 L1-icache-load-misses                                        [27.76%]
    91,662,227,513 LLC-loads                                                    [11.13%]
    18,486,211,571 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,395,659,341,232 dTLB-loads                                                   [16.69%]
     1,680,125,801 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,953,060,933,072 iTLB-loads                                                   [16.68%]
        65,861,894 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   880,613,140,520 branch-loads                                                 [16.68%]
    19,196,386,094 branch-load-misses                                           [22.22%]

     610.449912062 seconds time elapsed

