2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603442.bowtie2.catwoman.Instance2.t8.sam':

    10,787,022,644 cache-misses                                                 [22.21%]
 6,408,355,430,129 cycles                    #    0.000 GHz                     [22.21%]
 8,071,216,114,884 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           133,703 cs                                                          
             1,763 migrations                                                  
            77,978 faults                                                      
   <not supported> bus-cycles              
   458,481,073,895 idle-cycles-frontend      #    7.15% frontend cycles idle    [16.67%]
   235,890,358,338 idle-cycles-backend       #    3.68% backend  cycles idle    [16.66%]
 3,190,967,230,893 L1-dcache-loads                                              [22.21%]
    51,544,370,216 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.75%]
    73,857,198,931 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,817,637,862 L1-icache-load-misses                                        [27.77%]
    84,874,208,094 LLC-loads                                                    [11.13%]
    15,257,022,596 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,198,080,209,657 dTLB-loads                                                   [16.69%]
     1,651,275,004 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,855,562,333,168 iTLB-loads                                                   [16.68%]
        39,370,097 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   806,623,514,734 branch-loads                                                 [16.68%]
    18,826,473,674 branch-load-misses                                           [22.22%]

     176.097542502 seconds time elapsed

