2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603430.bowtie2.penguin.Instance3.t8.sam':

     7,290,415,993 cache-misses                                                 [17.38%]
 6,792,254,955,854 cycles                    #    0.000 GHz                     [21.73%]
 8,093,748,447,974 instructions              #    1.19  insns per cycle        
                                             #    0.53  stalled cycles per insn [26.07%]
         2,392,761 cs                                                          
             4,211 migrations                                                  
            77,999 faults                                                      
   311,283,398,941 bus-cycles                                                   [26.07%]
 4,326,918,680,900 idle-cycles-frontend      #   63.70% frontend cycles idle    [26.07%]
 2,143,142,691,563 idle-cycles-backend       #   31.55% backend  cycles idle    [26.08%]
 2,129,213,991,521 L1-dcache-loads                                              [26.08%]
    78,315,798,613 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 1,036,896,170,682 L1-dcache-stores                                             [17.40%]
    57,865,467,747 L1-dcache-store-misses                                       [17.40%]
    20,550,560,787 L1-dcache-prefetch-misses                                    [17.40%]
    13,173,270,712 L1-icache-load-misses                                        [17.40%]
    14,011,158,608 LLC-loads                                                    [17.40%]
    16,277,031,853 LLC-stores                                                   [17.40%]
    31,821,533,435 LLC-prefetches                                               [ 8.70%]
 2,126,829,599,267 dTLB-loads                                                   [13.05%]
     4,436,244,183 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,036,400,361,597 dTLB-stores                                                  [17.39%]
     2,439,636,196 dTLB-store-misses                                            [17.40%]
     1,135,876,801 iTLB-loads                                                   [17.40%]
     1,338,800,830 iTLB-load-misses          #  117.86% of all iTLB cache hits  [17.40%]
   814,365,173,455 branch-loads                                                 [17.39%]
    18,370,527,795 branch-load-misses                                           [17.39%]

     212.699214028 seconds time elapsed

