2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603417.bowtie2.catwoman.Instance4.t8.sam':

    10,980,826,122 cache-misses                                                 [22.20%]
 6,555,176,750,278 cycles                    #    0.000 GHz                     [22.21%]
 8,176,633,837,439 instructions              #    1.25  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.77%]
           140,659 cs                                                          
             6,081 migrations                                                  
            77,346 faults                                                      
   <not supported> bus-cycles              
   435,030,687,187 idle-cycles-frontend      #    6.64% frontend cycles idle    [16.67%]
   358,331,801,039 idle-cycles-backend       #    5.47% backend  cycles idle    [16.66%]
 3,240,318,536,703 L1-dcache-loads                                              [22.21%]
    53,520,447,518 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    75,596,662,213 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,022,220,442 L1-icache-load-misses                                        [27.77%]
    86,863,619,393 LLC-loads                                                    [11.13%]
    15,545,141,898 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,241,916,360,082 dTLB-loads                                                   [16.69%]
     1,658,603,071 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,879,918,966,349 iTLB-loads                                                   [16.69%]
        39,455,298 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   825,528,484,200 branch-loads                                                 [16.68%]
    18,890,379,996 branch-load-misses                                           [22.22%]

     247.079842784 seconds time elapsed

