2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603413.bowtie2.catwoman.Instance4.t8.sam':

    10,734,928,864 cache-misses                                                 [22.20%]
 6,454,889,723,774 cycles                    #    0.000 GHz                     [22.21%]
 8,060,062,004,572 instructions              #    1.25  insns per cycle        
                                             #    0.07  stalled cycles per insn [27.77%]
           261,972 cs                                                          
             2,168 migrations                                                  
            77,979 faults                                                      
   <not supported> bus-cycles              
   524,960,684,595 idle-cycles-frontend      #    8.13% frontend cycles idle    [16.67%]
   235,764,194,017 idle-cycles-backend       #    3.65% backend  cycles idle    [16.66%]
 3,190,278,190,409 L1-dcache-loads                                              [22.21%]
    52,466,263,153 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    74,036,080,075 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,811,986,192 L1-icache-load-misses                                        [27.77%]
    85,096,509,368 LLC-loads                                                    [11.13%]
    15,257,750,931 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,198,426,531,376 dTLB-loads                                                   [16.69%]
     1,633,187,008 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,855,077,216,616 iTLB-loads                                                   [16.69%]
        34,695,093 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   805,986,520,926 branch-loads                                                 [16.68%]
    18,806,559,583 branch-load-misses                                           [22.22%]

     189.512453812 seconds time elapsed

