2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603438.bowtie2.catwoman.Instance2.t8.sam':

    10,764,785,702 cache-misses                                                 [22.21%]
 6,441,121,332,666 cycles                    #    0.000 GHz                     [22.21%]
 8,072,158,110,132 instructions              #    1.25  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           136,761 cs                                                          
             4,679 migrations                                                  
            77,917 faults                                                      
   <not supported> bus-cycles              
   491,103,137,884 idle-cycles-frontend      #    7.62% frontend cycles idle    [16.67%]
   236,942,296,688 idle-cycles-backend       #    3.68% backend  cycles idle    [16.66%]
 3,193,400,798,202 L1-dcache-loads                                              [22.21%]
    51,825,207,641 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
    73,748,122,724 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,805,892,731 L1-icache-load-misses                                        [27.77%]
    84,705,404,910 LLC-loads                                                    [11.13%]
    15,204,449,862 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,199,470,557,251 dTLB-loads                                                   [16.68%]
     1,658,008,132 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,856,866,048,915 iTLB-loads                                                   [16.68%]
        51,443,696 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   806,547,238,711 branch-loads                                                 [16.68%]
    18,824,133,028 branch-load-misses                                           [22.22%]

     176.896759476 seconds time elapsed

