2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603426.bowtie2.penguin.Instance3.t8.sam':

     7,532,546,071 cache-misses                                                 [17.38%]
 6,812,488,836,046 cycles                    #    0.000 GHz                     [21.73%]
 8,086,314,104,393 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,353,606 cs                                                          
             4,626 migrations                                                  
            78,070 faults                                                      
   312,390,704,339 bus-cycles                                                   [26.07%]
 4,350,307,446,063 idle-cycles-frontend      #   63.86% frontend cycles idle    [26.07%]
 2,160,748,009,316 idle-cycles-backend       #   31.72% backend  cycles idle    [26.08%]
 2,127,151,505,574 L1-dcache-loads                                              [26.08%]
    78,389,474,790 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,035,734,965,796 L1-dcache-stores                                             [17.40%]
    57,847,822,530 L1-dcache-store-misses                                       [17.40%]
    20,639,121,649 L1-dcache-prefetch-misses                                    [17.40%]
    13,211,941,823 L1-icache-load-misses                                        [17.40%]
    13,987,492,250 LLC-loads                                                    [17.40%]
    16,307,144,085 LLC-stores                                                   [17.40%]
    31,698,620,914 LLC-prefetches                                               [ 8.70%]
 2,127,491,551,474 dTLB-loads                                                   [13.05%]
     4,596,371,116 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,035,609,981,637 dTLB-stores                                                  [17.39%]
     2,349,394,520 dTLB-store-misses                                            [17.39%]
     1,398,921,700 iTLB-loads                                                   [17.39%]
     1,318,347,561 iTLB-load-misses          #   94.24% of all iTLB cache hits  [17.39%]
   813,593,873,690 branch-loads                                                 [17.39%]
    18,344,130,110 branch-load-misses                                           [17.39%]

     214.499087698 seconds time elapsed

