2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603464.bowtie2.penguin.Instance1.t8.sam':

    11,205,687,145 cache-misses                                                 [17.85%]
11,383,390,887,268 cycles                    #    0.000 GHz                     [22.32%]
 9,840,470,737,961 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.71%]
       602,154,490 cs                                                          
            57,775 migrations                                                  
            77,654 faults                                                      
   669,885,391,748 bus-cycles                                                   [26.54%]
 8,248,079,887,604 idle-cycles-frontend      #   72.46% frontend cycles idle    [26.40%]
 5,606,084,666,950 idle-cycles-backend       #   49.25% backend  cycles idle    [26.26%]
 2,765,516,443,135 L1-dcache-loads                                              [26.12%]
   140,223,712,352 L1-dcache-load-misses     #    5.07% of all L1-dcache hits   [17.27%]
 1,450,136,581,188 L1-dcache-stores                                             [17.27%]
    78,702,503,350 L1-dcache-store-misses                                       [17.30%]
    33,740,358,692 L1-dcache-prefetch-misses                                    [17.32%]
    24,029,568,466 L1-icache-load-misses                                        [17.27%]
    34,334,020,037 LLC-loads                                                    [17.13%]
    20,088,872,803 LLC-stores                                                   [17.15%]
    37,714,448,114 LLC-prefetches                                               [ 8.71%]
 2,786,879,165,789 dTLB-loads                                                   [13.02%]
    54,197,857,641 dTLB-load-misses          #    1.94% of all dTLB cache hits  [17.33%]
 1,451,541,070,393 dTLB-stores                                                  [17.27%]
    11,188,290,438 dTLB-store-misses                                            [17.24%]
     1,964,070,858 iTLB-loads                                                   [17.24%]
     3,547,682,638 iTLB-load-misses          #  180.63% of all iTLB cache hits  [17.41%]
 1,205,573,344,380 branch-loads                                                 [17.57%]
    20,852,623,372 branch-load-misses                                           [17.71%]

    8996.871198059 seconds time elapsed

