2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603444.bowtie2.penguin.Instance2.t8.sam':

     7,652,129,783 cache-misses                                                 [17.38%]
 6,825,539,839,913 cycles                    #    0.000 GHz                     [21.73%]
 8,116,941,617,998 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           498,214 cs                                                          
             2,880 migrations                                                  
            78,440 faults                                                      
   312,131,570,118 bus-cycles                                                   [26.07%]
 4,348,227,953,639 idle-cycles-frontend      #   63.71% frontend cycles idle    [26.07%]
 2,157,360,655,881 idle-cycles-backend       #   31.61% backend  cycles idle    [26.08%]
 2,136,980,611,566 L1-dcache-loads                                              [26.08%]
    78,531,143,449 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [17.39%]
 1,040,852,320,944 L1-dcache-stores                                             [17.39%]
    57,970,043,849 L1-dcache-store-misses                                       [17.39%]
    21,072,824,717 L1-dcache-prefetch-misses                                    [17.39%]
    13,251,066,252 L1-icache-load-misses                                        [17.39%]
    14,304,721,044 LLC-loads                                                    [17.40%]
    17,446,956,500 LLC-stores                                                   [17.40%]
    33,259,357,333 LLC-prefetches                                               [ 8.70%]
 2,134,353,723,811 dTLB-loads                                                   [13.05%]
     3,942,228,016 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
 1,040,145,148,749 dTLB-stores                                                  [17.40%]
     1,494,903,203 dTLB-store-misses                                            [17.40%]
     1,655,178,951 iTLB-loads                                                   [17.40%]
     1,184,433,510 iTLB-load-misses          #   71.56% of all iTLB cache hits  [17.40%]
   818,001,234,189 branch-loads                                                 [17.39%]
    18,135,924,092 branch-load-misses                                           [17.39%]

     204.444712055 seconds time elapsed

