2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --interleave=0-1 --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603435.bowtie2.catwoman.Instance1.t8.sam':

    10,738,056,010 cache-misses                                                 [22.21%]
 6,389,208,137,738 cycles                    #    0.000 GHz                     [22.21%]
 8,044,323,708,054 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           200,859 cs                                                          
               922 migrations                                                  
            77,756 faults                                                      
   <not supported> bus-cycles              
   443,417,543,019 idle-cycles-frontend      #    6.94% frontend cycles idle    [16.67%]
   244,039,738,848 idle-cycles-backend       #    3.82% backend  cycles idle    [16.66%]
 3,181,632,605,218 L1-dcache-loads                                              [22.21%]
    52,512,813,880 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    73,757,419,727 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,808,524,258 L1-icache-load-misses                                        [27.76%]
    84,759,062,703 LLC-loads                                                    [11.13%]
    15,195,746,685 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,188,357,406,764 dTLB-loads                                                   [16.69%]
     1,652,065,493 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,851,181,247,323 iTLB-loads                                                   [16.69%]
        39,386,434 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,213,668,861 branch-loads                                                 [16.68%]
    18,766,807,187 branch-load-misses                                           [22.22%]

     175.955135549 seconds time elapsed

