2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603470.bowtie2.penguin.Instance3.t8.sam':

     7,811,770,379 cache-misses                                                 [17.38%]
 6,843,570,502,599 cycles                    #    0.000 GHz                     [21.72%]
 8,086,737,761,052 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,543,405 cs                                                          
             4,699 migrations                                                  
            77,634 faults                                                      
   314,924,261,103 bus-cycles                                                   [26.07%]
 4,381,087,647,712 idle-cycles-frontend      #   64.02% frontend cycles idle    [26.07%]
 2,192,427,866,648 idle-cycles-backend       #   32.04% backend  cycles idle    [26.08%]
 2,127,695,301,519 L1-dcache-loads                                              [26.08%]
    78,490,939,536 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 1,035,661,824,156 L1-dcache-stores                                             [17.40%]
    58,103,361,061 L1-dcache-store-misses                                       [17.40%]
    20,905,235,571 L1-dcache-prefetch-misses                                    [17.40%]
    13,278,778,433 L1-icache-load-misses                                        [17.39%]
    14,250,617,995 LLC-loads                                                    [17.40%]
    16,876,027,758 LLC-stores                                                   [17.40%]
    32,275,725,616 LLC-prefetches                                               [ 8.70%]
 2,124,601,102,500 dTLB-loads                                                   [13.05%]
     4,438,558,673 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,433,308,071 dTLB-stores                                                  [17.40%]
     1,940,985,534 dTLB-store-misses                                            [17.40%]
     1,599,412,183 iTLB-loads                                                   [17.40%]
     1,178,805,034 iTLB-load-misses          #   73.70% of all iTLB cache hits  [17.40%]
   813,997,390,557 branch-loads                                                 [17.39%]
    18,134,094,992 branch-load-misses                                           [17.38%]

     215.212844256 seconds time elapsed

