2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603426.bowtie2.penguin.Instance2.t8.sam':

     8,191,503,118 cache-misses                                                 [17.38%]
 6,880,042,145,751 cycles                    #    0.000 GHz                     [21.72%]
 8,100,806,407,586 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           223,842 cs                                                          
             2,126 migrations                                                  
            78,492 faults                                                      
   333,111,867,988 bus-cycles                                                   [26.07%]
 4,414,657,830,143 idle-cycles-frontend      #   64.17% frontend cycles idle    [26.07%]
 2,202,528,650,873 idle-cycles-backend       #   32.01% backend  cycles idle    [26.08%]
 2,133,026,218,242 L1-dcache-loads                                              [26.08%]
    78,515,500,764 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.39%]
 1,037,543,735,408 L1-dcache-stores                                             [17.40%]
    57,818,297,499 L1-dcache-store-misses                                       [17.40%]
    21,372,863,433 L1-dcache-prefetch-misses                                    [17.40%]
    13,305,280,247 L1-icache-load-misses                                        [17.40%]
    14,184,100,277 LLC-loads                                                    [17.40%]
    17,183,918,677 LLC-stores                                                   [17.40%]
    33,006,400,805 LLC-prefetches                                               [ 8.70%]
 2,131,332,602,688 dTLB-loads                                                   [13.05%]
     4,548,710,228 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,037,067,626,785 dTLB-stores                                                  [17.39%]
     1,679,230,707 dTLB-store-misses                                            [17.39%]
     2,334,873,959 iTLB-loads                                                   [17.40%]
       890,574,793 iTLB-load-misses          #   38.14% of all iTLB cache hits  [17.39%]
   814,946,314,257 branch-loads                                                 [17.39%]
    17,981,207,589 branch-load-misses                                           [17.39%]

     216.749048207 seconds time elapsed

