2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603431.bowtie2.penguin.Instance4.t8.sam':

     7,716,044,281 cache-misses                                                 [17.38%]
 6,701,943,429,137 cycles                    #    0.000 GHz                     [21.72%]
 8,084,160,807,470 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           129,470 cs                                                          
             2,302 migrations                                                  
            78,056 faults                                                      
   425,041,334,999 bus-cycles                                                   [26.06%]
 4,240,045,998,536 idle-cycles-frontend      #   63.27% frontend cycles idle    [26.07%]
 2,027,552,643,437 idle-cycles-backend       #   30.25% backend  cycles idle    [26.07%]
 2,129,349,086,440 L1-dcache-loads                                              [26.08%]
    78,880,123,020 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,036,642,179,395 L1-dcache-stores                                             [17.40%]
    58,025,747,995 L1-dcache-store-misses                                       [17.40%]
    20,835,591,347 L1-dcache-prefetch-misses                                    [17.40%]
    13,642,348,080 L1-icache-load-misses                                        [17.40%]
    14,492,498,229 LLC-loads                                                    [17.40%]
    17,579,673,200 LLC-stores                                                   [17.40%]
    34,143,616,555 LLC-prefetches                                               [ 8.70%]
 2,127,961,159,448 dTLB-loads                                                   [13.05%]
     4,385,103,515 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,036,316,734,046 dTLB-stores                                                  [17.40%]
     1,987,076,296 dTLB-store-misses                                            [17.40%]
     1,550,006,875 iTLB-loads                                                   [17.40%]
     1,344,586,702 iTLB-load-misses          #   86.75% of all iTLB cache hits  [17.40%]
   814,510,571,609 branch-loads                                                 [17.39%]
    18,176,158,745 branch-load-misses                                           [17.39%]

     273.518472563 seconds time elapsed

