2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603448.bowtie2.penguin.Instance4.t8.sam':

     7,891,752,006 cache-misses                                                 [17.38%]
 6,674,758,557,500 cycles                    #    0.000 GHz                     [21.72%]
 8,089,351,203,331 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.07%]
           218,313 cs                                                          
             2,891 migrations                                                  
            78,055 faults                                                      
   418,354,399,426 bus-cycles                                                   [26.06%]
 4,209,946,042,039 idle-cycles-frontend      #   63.07% frontend cycles idle    [26.07%]
 1,998,263,520,564 idle-cycles-backend       #   29.94% backend  cycles idle    [26.07%]
 2,130,941,755,615 L1-dcache-loads                                              [26.08%]
    78,640,546,812 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
 1,037,581,342,443 L1-dcache-stores                                             [17.40%]
    57,791,405,489 L1-dcache-store-misses                                       [17.40%]
    20,973,442,686 L1-dcache-prefetch-misses                                    [17.40%]
    13,622,949,178 L1-icache-load-misses                                        [17.40%]
    14,209,966,540 LLC-loads                                                    [17.40%]
    16,414,066,009 LLC-stores                                                   [17.40%]
    32,538,396,164 LLC-prefetches                                               [ 8.70%]
 2,127,682,974,619 dTLB-loads                                                   [13.05%]
     4,274,139,165 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 1,036,941,881,076 dTLB-stores                                                  [17.39%]
     1,769,857,014 dTLB-store-misses                                            [17.40%]
     1,893,584,002 iTLB-loads                                                   [17.40%]
     1,211,588,120 iTLB-load-misses          #   63.98% of all iTLB cache hits  [17.40%]
   815,331,509,302 branch-loads                                                 [17.39%]
    18,028,908,855 branch-load-misses                                           [17.39%]

     270.475618246 seconds time elapsed

