2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67314 (2.25%) aligned 0 times
    1975826 (66.16%) aligned exactly 1 time
    943172 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603469.bowtie2.penguin.Instance2.t8.sam':

     7,835,769,004 cache-misses                                                 [17.38%]
 6,839,448,308,184 cycles                    #    0.000 GHz                     [21.73%]
 8,104,370,569,242 instructions              #    1.18  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
           207,507 cs                                                          
             1,686 migrations                                                  
            77,987 faults                                                      
   316,992,572,374 bus-cycles                                                   [26.07%]
 4,372,191,354,658 idle-cycles-frontend      #   63.93% frontend cycles idle    [26.07%]
 2,170,218,003,488 idle-cycles-backend       #   31.73% backend  cycles idle    [26.08%]
 2,131,847,202,803 L1-dcache-loads                                              [26.08%]
    78,575,897,414 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.39%]
 1,037,763,408,157 L1-dcache-stores                                             [17.39%]
    57,823,349,365 L1-dcache-store-misses                                       [17.39%]
    20,986,489,680 L1-dcache-prefetch-misses                                    [17.39%]
    13,172,311,256 L1-icache-load-misses                                        [17.40%]
    14,296,093,030 LLC-loads                                                    [17.40%]
    16,787,451,186 LLC-stores                                                   [17.40%]
    32,275,834,958 LLC-prefetches                                               [ 8.70%]
 2,131,682,935,078 dTLB-loads                                                   [13.05%]
     4,440,012,127 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,037,492,344,786 dTLB-stores                                                  [17.40%]
     1,794,494,713 dTLB-store-misses                                            [17.40%]
     2,045,860,178 iTLB-loads                                                   [17.40%]
       984,132,806 iTLB-load-misses          #   48.10% of all iTLB cache hits  [17.40%]
   816,601,956,254 branch-loads                                                 [17.39%]
    17,982,692,025 branch-load-misses                                           [17.39%]

     211.699343187 seconds time elapsed

