2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603456.bowtie2.catwoman.Instance1.t8.sam':

    10,716,454,294 cache-misses                                                 [22.21%]
 6,394,964,570,553 cycles                    #    0.000 GHz                     [22.21%]
 8,041,840,990,274 instructions              #    1.26  insns per cycle        
                                             #    0.06  stalled cycles per insn [27.78%]
           141,458 cs                                                          
             1,462 migrations                                                  
            77,171 faults                                                      
   <not supported> bus-cycles              
   468,699,914,352 idle-cycles-frontend      #    7.33% frontend cycles idle    [16.67%]
   234,701,003,842 idle-cycles-backend       #    3.67% backend  cycles idle    [16.66%]
 3,178,059,079,273 L1-dcache-loads                                              [22.21%]
    52,478,487,221 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
    74,364,499,313 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,756,913,341 L1-icache-load-misses                                        [27.77%]
    85,342,297,994 LLC-loads                                                    [11.13%]
    15,041,801,103 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,185,988,682,479 dTLB-loads                                                   [16.69%]
     1,650,336,289 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,850,032,916,994 iTLB-loads                                                   [16.69%]
        41,487,215 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,238,495,177 branch-loads                                                 [16.68%]
    18,762,479,542 branch-load-misses                                           [22.22%]

     175.243038059 seconds time elapsed

