2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --interleave=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603442.bowtie2.catwoman.Instance3.t8.sam':

    10,864,905,357 cache-misses                                                 [22.21%]
 6,396,084,523,598 cycles                    #    0.000 GHz                     [22.21%]
 8,057,141,667,132 instructions              #    1.26  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
         2,091,334 cs                                                          
             2,097 migrations                                                  
            77,766 faults                                                      
   <not supported> bus-cycles              
   429,257,162,504 idle-cycles-frontend      #    6.71% frontend cycles idle    [16.67%]
   244,939,399,661 idle-cycles-backend       #    3.83% backend  cycles idle    [16.66%]
 3,187,480,537,592 L1-dcache-loads                                              [22.21%]
    51,887,943,015 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [27.75%]
    74,299,211,391 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,906,244,861 L1-icache-load-misses                                        [27.77%]
    85,288,029,940 LLC-loads                                                    [11.13%]
    15,523,597,506 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,192,809,513,834 dTLB-loads                                                   [16.69%]
     1,643,043,332 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,853,918,882,691 iTLB-loads                                                   [16.68%]
        37,452,353 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,460,532,087 branch-loads                                                 [16.68%]
    18,789,813,950 branch-load-misses                                           [22.22%]

     197.426044342 seconds time elapsed

