2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67109 (2.25%) aligned 0 times
    1976270 (66.18%) aligned exactly 1 time
    942933 (31.58%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603424.bowtie2.penguin.Instance3.t8.sam':

     7,805,011,145 cache-misses                                                 [17.38%]
 6,812,088,216,911 cycles                    #    0.000 GHz                     [21.73%]
 8,104,421,185,511 instructions              #    1.19  insns per cycle        
                                             #    0.54  stalled cycles per insn [26.07%]
         1,593,256 cs                                                          
             4,943 migrations                                                  
            78,493 faults                                                      
   312,174,654,259 bus-cycles                                                   [26.07%]
 4,349,571,868,303 idle-cycles-frontend      #   63.85% frontend cycles idle    [26.07%]
 2,157,838,589,202 idle-cycles-backend       #   31.68% backend  cycles idle    [26.08%]
 2,128,531,570,657 L1-dcache-loads                                              [26.08%]
    78,317,420,102 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [17.40%]
 1,035,758,086,973 L1-dcache-stores                                             [17.40%]
    57,452,007,424 L1-dcache-store-misses                                       [17.40%]
    20,869,146,156 L1-dcache-prefetch-misses                                    [17.40%]
    13,249,223,250 L1-icache-load-misses                                        [17.40%]
    14,035,463,704 LLC-loads                                                    [17.40%]
    16,233,113,850 LLC-stores                                                   [17.40%]
    31,205,835,072 LLC-prefetches                                               [ 8.70%]
 2,123,591,021,839 dTLB-loads                                                   [13.05%]
     4,518,356,631 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 1,035,026,297,801 dTLB-stores                                                  [17.40%]
     1,607,195,825 dTLB-store-misses                                            [17.39%]
     1,791,399,804 iTLB-loads                                                   [17.39%]
     1,114,930,789 iTLB-load-misses          #   62.24% of all iTLB cache hits  [17.39%]
   813,886,093,407 branch-loads                                                 [17.39%]
    18,177,059,070 branch-load-misses                                           [17.39%]

     217.233952010 seconds time elapsed

