2986313 reads; of these:
  2986313 (100.00%) were unpaired; of these:
    66764 (2.24%) aligned 0 times
    1976898 (66.20%) aligned exactly 1 time
    942651 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603462.bowtie2.catwoman.Instance1.t8.sam':

    10,713,487,566 cache-misses                                                 [22.21%]
 6,349,840,820,660 cycles                    #    0.000 GHz                     [22.21%]
 8,046,407,546,640 instructions              #    1.27  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           166,974 cs                                                          
               828 migrations                                                  
            77,841 faults                                                      
   <not supported> bus-cycles              
   438,694,212,562 idle-cycles-frontend      #    6.91% frontend cycles idle    [16.67%]
   226,274,798,323 idle-cycles-backend       #    3.56% backend  cycles idle    [16.66%]
 3,177,919,580,032 L1-dcache-loads                                              [22.21%]
    52,130,534,362 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.75%]
    74,136,719,639 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,747,320,413 L1-icache-load-misses                                        [27.77%]
    84,991,229,988 LLC-loads                                                    [11.13%]
    14,846,177,648 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 3,182,962,348,762 dTLB-loads                                                   [16.69%]
     1,647,834,209 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,847,642,066,619 iTLB-loads                                                   [16.68%]
        39,691,115 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   803,800,056,717 branch-loads                                                 [16.68%]
    18,762,036,286 branch-load-misses                                           [22.22%]

     180.083235644 seconds time elapsed

