2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603469.bowtie2.penguin.Instance4.t8.sam':

     7,772,456,299 cache-misses                                                 [17.38%]
 6,696,329,208,142 cycles                    #    0.000 GHz                     [21.72%]
 8,084,146,567,454 instructions              #    1.21  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.06%]
           144,069 cs                                                          
             2,754 migrations                                                  
            77,950 faults                                                      
   420,152,053,004 bus-cycles                                                   [26.06%]
 4,235,850,459,599 idle-cycles-frontend      #   63.26% frontend cycles idle    [26.07%]
 2,017,981,522,089 idle-cycles-backend       #   30.14% backend  cycles idle    [26.07%]
 2,127,831,465,493 L1-dcache-loads                                              [26.08%]
    78,737,321,444 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 1,035,675,152,671 L1-dcache-stores                                             [17.40%]
    57,805,067,092 L1-dcache-store-misses                                       [17.40%]
    20,858,796,464 L1-dcache-prefetch-misses                                    [17.40%]
    13,642,449,154 L1-icache-load-misses                                        [17.40%]
    14,427,401,318 LLC-loads                                                    [17.40%]
    16,493,119,494 LLC-stores                                                   [17.40%]
    32,899,485,606 LLC-prefetches                                               [ 8.70%]
 2,125,626,636,626 dTLB-loads                                                   [13.05%]
     4,585,127,962 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 1,035,296,985,608 dTLB-stores                                                  [17.40%]
     1,939,970,143 dTLB-store-misses                                            [17.40%]
     1,853,463,268 iTLB-loads                                                   [17.40%]
     1,206,476,780 iTLB-load-misses          #   65.09% of all iTLB cache hits  [17.40%]
   814,771,284,799 branch-loads                                                 [17.39%]
    18,171,122,359 branch-load-misses                                           [17.38%]

     277.612308455 seconds time elapsed

