2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --membind=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603414.bowtie2.catwoman.Instance4.t8.sam':

    11,039,978,165 cache-misses                                                 [22.21%]
 6,939,134,307,356 cycles                    #    0.000 GHz                     [22.21%]
 8,282,414,842,799 instructions              #    1.19  insns per cycle        
                                             #    0.07  stalled cycles per insn [27.78%]
           115,431 cs                                                          
               250 migrations                                                  
            78,042 faults                                                      
   <not supported> bus-cycles              
   519,691,143,633 idle-cycles-frontend      #    7.49% frontend cycles idle    [16.67%]
   606,910,224,085 idle-cycles-backend       #    8.75% backend  cycles idle    [16.66%]
 3,284,086,814,493 L1-dcache-loads                                              [22.21%]
    54,789,158,936 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
    76,941,683,342 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    11,081,227,756 L1-icache-load-misses                                        [27.77%]
    88,208,032,385 LLC-loads                                                    [11.13%]
    16,502,230,933 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,293,951,233,333 dTLB-loads                                                   [16.68%]
     1,644,485,059 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,905,563,473,120 iTLB-loads                                                   [16.68%]
        43,706,558 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   844,248,134,798 branch-loads                                                 [16.68%]
    18,955,785,089 branch-load-misses                                           [22.23%]

     376.276612219 seconds time elapsed

