2986312 reads; of these:
  2986312 (100.00%) were unpaired; of these:
    67456 (2.26%) aligned 0 times
    1976348 (66.18%) aligned exactly 1 time
    942508 (31.56%) aligned >1 times
97.74% overall alignment rate

 Performance counter stats for 'numactl --interleave=6-7 --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/gcat_set_039_1.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2603437.bowtie2.catwoman.Instance4.t8.sam':

    10,754,734,621 cache-misses                                                 [22.21%]
 6,390,694,573,240 cycles                    #    0.000 GHz                     [22.21%]
 8,052,063,969,796 instructions              #    1.26  insns per cycle        
                                             #    0.05  stalled cycles per insn [27.78%]
           180,408 cs                                                          
             1,067 migrations                                                  
            77,543 faults                                                      
   <not supported> bus-cycles              
   439,398,135,950 idle-cycles-frontend      #    6.88% frontend cycles idle    [16.67%]
   245,040,929,915 idle-cycles-backend       #    3.83% backend  cycles idle    [16.66%]
 3,184,201,558,386 L1-dcache-loads                                              [22.21%]
    52,262,083,668 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    73,897,515,614 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    10,806,226,853 L1-icache-load-misses                                        [27.77%]
    84,808,353,579 LLC-loads                                                    [11.13%]
    15,305,806,503 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,191,865,012,044 dTLB-loads                                                   [16.68%]
     1,601,217,858 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,852,831,816,841 iTLB-loads                                                   [16.68%]
        34,994,801 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   804,315,404,649 branch-loads                                                 [16.68%]
    18,779,158,128 branch-load-misses                                           [22.22%]

     176.092469694 seconds time elapsed

