Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593157.SNAP-Part.penguin.Instance2.t32.sam':

     6,928,573,727 cache-misses                                                 [17.41%]
 3,492,839,932,883 cycles                    #    0.000 GHz                     [21.76%]
 2,093,114,303,989 instructions              #    0.60  insns per cycle        
                                             #    1.20  stalled cycles per insn [26.11%]
           329,251 cs                                                          
               283 migrations                                                  
         1,099,375 faults                                                      
   159,879,266,555 bus-cycles                                                   [26.10%]
 2,511,456,135,593 idle-cycles-frontend      #   71.90% frontend cycles idle    [26.10%]
 2,146,654,639,136 idle-cycles-backend       #   61.46% backend  cycles idle    [26.10%]
   546,249,229,529 L1-dcache-loads                                              [26.10%]
    20,575,028,853 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [17.40%]
   260,116,069,988 L1-dcache-stores                                             [17.41%]
     6,250,563,308 L1-dcache-store-misses                                       [17.42%]
     7,971,912,361 L1-dcache-prefetch-misses                                    [17.42%]
     3,933,823,807 L1-icache-load-misses                                        [17.42%]
    11,340,936,252 LLC-loads                                                    [17.41%]
     3,262,863,971 LLC-stores                                                   [17.41%]
     4,884,956,620 LLC-prefetches                                               [ 8.71%]
   546,137,610,073 dTLB-loads                                                   [13.06%]
     8,742,625,432 dTLB-load-misses          #    1.60% of all dTLB cache hits  [17.42%]
   259,661,839,945 dTLB-stores                                                  [17.41%]
       719,191,473 dTLB-store-misses                                            [17.41%]
        40,948,713 iTLB-loads                                                   [17.42%]
        16,706,783 iTLB-load-misses          #   40.80% of all iTLB cache hits  [17.42%]
   331,856,471,178 branch-loads                                                 [17.41%]
    11,266,425,545 branch-load-misses                                           [17.41%]

    1147.603291769 seconds time elapsed

