Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593165.SNAP-Part.penguin.Instance2.t32.sam':

     3,957,694,349 cache-misses                                                 [17.42%]
 1,797,521,808,537 cycles                    #    0.000 GHz                     [21.77%]
 1,232,072,028,258 instructions              #    0.69  insns per cycle        
                                             #    0.97  stalled cycles per insn [26.13%]
           192,542 cs                                                          
               256 migrations                                                  
         1,109,663 faults                                                      
    85,410,713,809 bus-cycles                                                   [26.12%]
 1,201,043,970,338 idle-cycles-frontend      #   66.82% frontend cycles idle    [26.12%]
 1,019,613,003,070 idle-cycles-backend       #   56.72% backend  cycles idle    [26.12%]
   337,419,458,817 L1-dcache-loads                                              [26.12%]
    13,017,110,348 L1-dcache-load-misses     #    3.86% of all L1-dcache hits   [17.41%]
   116,766,512,424 L1-dcache-stores                                             [17.42%]
     3,954,824,383 L1-dcache-store-misses                                       [17.42%]
     5,005,290,741 L1-dcache-prefetch-misses                                    [17.42%]
     3,164,901,809 L1-icache-load-misses                                        [17.43%]
    10,387,645,155 LLC-loads                                                    [17.43%]
     1,824,480,678 LLC-stores                                                   [17.44%]
     2,574,054,321 LLC-prefetches                                               [ 8.72%]
   337,143,936,652 dTLB-loads                                                   [13.09%]
     3,634,023,040 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.45%]
   116,785,044,251 dTLB-stores                                                  [17.44%]
       241,540,592 dTLB-store-misses                                            [17.44%]
        33,511,072 iTLB-loads                                                   [17.43%]
        12,761,853 iTLB-load-misses          #   38.08% of all iTLB cache hits  [17.42%]
   186,743,512,567 branch-loads                                                 [17.42%]
    10,332,676,144 branch-load-misses                                           [17.42%]

     254.125619984 seconds time elapsed

