Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593152.SNAP-Part.batman.Instance2.t32.sam':

     2,983,674,670 cache-misses                                                 [22.24%]
 2,162,742,024,688 cycles                    #    0.000 GHz                     [22.24%]
 1,369,544,989,363 instructions              #    0.63  insns per cycle        
                                             #    0.51  stalled cycles per insn [27.81%]
           214,160 cs                                                          
               158 migrations                                                  
           731,499 faults                                                      
   <not supported> bus-cycles              
   139,918,076,382 idle-cycles-frontend      #    6.47% frontend cycles idle    [16.69%]
   696,359,741,122 idle-cycles-backend       #   32.20% backend  cycles idle    [16.69%]
   624,288,244,705 L1-dcache-loads                                              [22.24%]
    11,672,743,563 L1-dcache-load-misses     #    1.87% of all L1-dcache hits   [27.80%]
    15,171,963,417 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,989,655,400 L1-icache-load-misses                                        [27.80%]
    18,172,045,847 LLC-loads                                                    [11.14%]
     6,957,459,613 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   626,036,936,181 dTLB-loads                                                   [16.71%]
       305,153,849 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,765,608,808 iTLB-loads                                                   [16.71%]
         2,035,461 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   206,566,336,970 branch-loads                                                 [16.71%]
    12,856,922,309 branch-load-misses                                           [22.26%]

     559.372846746 seconds time elapsed

