[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 260.276 CPU sec, 37.506 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 269.854 CPU sec, 33.958 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 270.918 CPU sec, 34.032 real sec
[M::mem_process_seqs] Processed 315643 reads in 108.463 CPU sec, 14.482 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 133.423 sec; CPU: 919.767 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,367,583,446 cache-misses                                                
 1,594,324,037,259 cycles                    #    0.000 GHz                    
 1,523,418,111,179 instructions              #    0.96  insns per cycle        
           252,247 cs                                                          
             1,899 migrations                                                  
           280,418 faults                                                      

     133.474225016 seconds time elapsed

