2016/9/18 23:38:54 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/18 23:38:54 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance3.t16.sam']
2016/9/18 23:38:54 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:43:49 -- [SE::Mapping Sequences]
2016/9/18 23:44:11 -- # 100000 sequences processed
2016/9/18 23:44:11 -- # 200000 sequences processed
2016/9/18 23:44:11 -- # 300000 sequences processed
2016/9/18 23:44:11 -- # 400000 sequences processed
2016/9/18 23:44:11 -- # 500000 sequences processed
2016/9/18 23:44:11 -- # 600000 sequences processed
2016/9/18 23:44:11 -- # 700000 sequences processed
2016/9/18 23:44:11 -- # 800000 sequences processed
2016/9/18 23:44:11 -- # 900000 sequences processed
2016/9/18 23:44:11 -- # 1000000 sequences processed
2016/9/18 23:44:11 -- # 1100000 sequences processed
2016/9/18 23:44:11 -- # 1200000 sequences processed
2016/9/18 23:44:11 -- # 1300000 sequences processed
2016/9/18 23:44:12 -- # 1400000 sequences processed
2016/9/18 23:44:12 -- # 1500000 sequences processed
2016/9/18 23:44:12 -- # 1600000 sequences processed
2016/9/18 23:44:18 -- # 1700000 sequences processed
2016/9/18 23:44:18 -- # 1800000 sequences processed
2016/9/18 23:44:18 -- # 1900000 sequences processed
2016/9/18 23:44:18 -- # 2000000 sequences processed
2016/9/18 23:44:18 -- # 2100000 sequences processed
2016/9/18 23:44:19 -- # 2200000 sequences processed
2016/9/18 23:44:19 -- # 2300000 sequences processed
2016/9/18 23:44:19 -- # 2400000 sequences processed
2016/9/18 23:44:19 -- # 2500000 sequences processed
2016/9/18 23:44:19 -- # 2600000 sequences processed
2016/9/18 23:44:19 -- # 2700000 sequences processed
2016/9/18 23:44:19 -- # 2800000 sequences processed
2016/9/18 23:44:20 -- # 2900000 sequences processed
2016/9/18 23:44:20 -- # 3000000 sequences processed
2016/9/18 23:44:21 -- # 3100000 sequences processed
2016/9/18 23:44:22 -- # 3200000 sequences processed
2016/9/18 23:44:26 -- # 3300000 sequences processed
2016/9/18 23:44:26 -- # 3400000 sequences processed
2016/9/18 23:44:26 -- # 3500000 sequences processed
2016/9/18 23:44:26 -- # 3600000 sequences processed
2016/9/18 23:44:26 -- # 3700000 sequences processed
2016/9/18 23:44:26 -- # 3800000 sequences processed
2016/9/18 23:44:26 -- # 3900000 sequences processed
2016/9/18 23:44:26 -- # 4000000 sequences processed
2016/9/18 23:44:26 -- # 4100000 sequences processed
2016/9/18 23:44:26 -- # 4200000 sequences processed
2016/9/18 23:44:26 -- # 4300000 sequences processed
2016/9/18 23:44:27 -- # 4400000 sequences processed
2016/9/18 23:44:27 -- # 4500000 sequences processed
2016/9/18 23:44:29 -- # 4600000 sequences processed
2016/9/18 23:44:29 -- # 4700000 sequences processed
2016/9/18 23:44:29 -- # 4800000 sequences processed
2016/9/18 23:44:29 -- # 4900000 sequences processed
2016/9/18 23:44:29 -- # 5000000 sequences processed
2016/9/18 23:44:30 -- # 5100000 sequences processed
2016/9/18 23:44:30 -- # 5200000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:44:30 -- # 5300000 sequences processed
2016/9/18 23:44:30 -- Total 5374702 sequences processed... done
2016/9/18 23:44:30 -- [GEMMapper terminated successfully in 42s. (+294s. loading)]


 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance3.t16.sam':

     1,928,508,379 cache-misses                                                 [17.38%]
 1,036,189,046,512 cycles                    #    0.000 GHz                     [21.72%]
 1,087,514,004,415 instructions              #    1.05  insns per cycle        
                                             #    0.64  stalled cycles per insn [26.07%]
            88,566 cs                                                          
               399 migrations                                                  
           119,335 faults                                                      
    47,163,959,267 bus-cycles                                                   [26.08%]
   693,025,094,259 idle-cycles-frontend      #   66.88% frontend cycles idle    [26.09%]
   363,546,227,735 idle-cycles-backend       #   35.08% backend  cycles idle    [26.09%]
   283,848,131,678 L1-dcache-loads                                              [26.11%]
     8,911,151,433 L1-dcache-load-misses     #    3.14% of all L1-dcache hits   [17.41%]
   122,166,062,065 L1-dcache-stores                                             [17.41%]
     4,631,379,021 L1-dcache-store-misses                                       [17.41%]
     2,543,262,436 L1-dcache-prefetch-misses                                    [17.39%]
     2,922,557,433 L1-icache-load-misses                                        [17.39%]
     2,955,538,391 LLC-loads                                                    [17.39%]
     1,069,568,704 LLC-stores                                                   [17.39%]
     1,501,800,873 LLC-prefetches                                               [ 8.69%]
   284,035,352,496 dTLB-loads                                                   [13.05%]
     1,095,985,473 dTLB-load-misses          #    0.39% of all dTLB cache hits  [17.39%]
   122,253,319,836 dTLB-stores                                                  [17.39%]
       107,218,911 dTLB-store-misses                                            [17.39%]
       234,638,698 iTLB-loads                                                   [17.39%]
       220,211,783 iTLB-load-misses          #   93.85% of all iTLB cache hits  [17.39%]
   100,576,243,870 branch-loads                                                 [17.39%]
     2,114,028,187 branch-load-misses                                           [17.39%]

     336.595487359 seconds time elapsed

