Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593162.SNAP-Part.penguin.Instance2.t32.sam':

     2,491,544,955 cache-misses                                                 [17.43%]
 1,497,985,653,637 cycles                    #    0.000 GHz                     [21.79%]
 1,092,138,146,182 instructions              #    0.73  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.13%]
           218,828 cs                                                          
               127 migrations                                                  
           723,989 faults                                                      
    68,048,411,324 bus-cycles                                                   [26.13%]
   956,630,058,941 idle-cycles-frontend      #   63.86% frontend cycles idle    [26.12%]
   824,567,883,826 idle-cycles-backend       #   55.05% backend  cycles idle    [26.13%]
   308,173,277,498 L1-dcache-loads                                              [26.12%]
     8,117,630,008 L1-dcache-load-misses     #    2.63% of all L1-dcache hits   [17.41%]
    99,944,564,002 L1-dcache-stores                                             [17.43%]
     3,670,660,817 L1-dcache-store-misses                                       [17.41%]
     3,163,066,692 L1-dcache-prefetch-misses                                    [17.41%]
     2,739,753,966 L1-icache-load-misses                                        [17.42%]
     4,167,454,643 LLC-loads                                                    [17.42%]
     1,705,126,652 LLC-stores                                                   [17.44%]
     1,984,483,706 LLC-prefetches                                               [ 8.71%]
   307,820,368,922 dTLB-loads                                                   [13.08%]
     1,345,961,912 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.44%]
    99,973,281,240 dTLB-stores                                                  [17.44%]
        99,481,733 dTLB-store-misses                                            [17.44%]
        29,280,592 iTLB-loads                                                   [17.44%]
         8,337,572 iTLB-load-misses          #   28.47% of all iTLB cache hits  [17.44%]
   159,542,447,914 branch-loads                                                 [17.43%]
    10,257,532,265 branch-load-misses                                           [17.43%]

     200.542361736 seconds time elapsed

