[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 174.788 CPU sec, 24.700 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.964 CPU sec, 22.393 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.082 CPU sec, 22.226 real sec
[M::mem_process_seqs] Processed 315643 reads in 71.966 CPU sec, 9.295 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 108.671 sec; CPU: 604.684 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,036,989,849 cache-misses                                                
 1,485,844,322,604 cycles                    #    0.000 GHz                    
 1,477,380,293,805 instructions              #    0.99  insns per cycle        
           307,294 cs                                                          
             8,069 migrations                                                  
           285,940 faults                                                      

     108.716615388 seconds time elapsed

