2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593139.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,528,218,368 cache-misses                                                 [17.38%]
 1,965,623,632,045 cycles                    #    0.000 GHz                     [21.73%]
 1,894,053,101,563 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            52,595 cs                                                          
               100 migrations                                                  
            42,798 faults                                                      
    85,886,411,278 bus-cycles                                                   [26.07%]
 1,352,133,172,353 idle-cycles-frontend      #   68.79% frontend cycles idle    [26.07%]
   808,914,778,038 idle-cycles-backend       #   41.15% backend  cycles idle    [26.09%]
   503,123,121,426 L1-dcache-loads                                              [26.09%]
    24,102,167,272 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   256,104,751,300 L1-dcache-stores                                             [17.40%]
    13,330,641,206 L1-dcache-store-misses                                       [17.39%]
     7,876,515,888 L1-dcache-prefetch-misses                                    [17.39%]
     7,673,079,794 L1-icache-load-misses                                        [17.39%]
     6,781,744,823 LLC-loads                                                    [17.40%]
     5,463,424,211 LLC-stores                                                   [17.40%]
     7,040,520,643 LLC-prefetches                                               [ 8.70%]
   504,706,550,168 dTLB-loads                                                   [13.05%]
     2,207,490,931 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   256,577,416,853 dTLB-stores                                                  [17.39%]
       496,262,247 dTLB-store-misses                                            [17.39%]
     1,259,426,995 iTLB-loads                                                   [17.39%]
       369,403,143 iTLB-load-misses          #   29.33% of all iTLB cache hits  [17.40%]
   211,459,217,184 branch-loads                                                 [17.39%]
     8,384,069,191 branch-load-misses                                           [17.39%]

     111.026655363 seconds time elapsed

