[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.386 CPU sec, 25.968 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.447 CPU sec, 22.761 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.295 CPU sec, 23.143 real sec
[M::mem_process_seqs] Processed 315642 reads in 71.952 CPU sec, 9.247 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 109.102 sec; CPU: 622.582 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,068,710,961 cache-misses                                                
 1,529,566,035,094 cycles                    #    0.000 GHz                    
 1,526,687,626,842 instructions              #    1.00  insns per cycle        
           306,422 cs                                                          
             7,904 migrations                                                  
           293,514 faults                                                      

     109.143851469 seconds time elapsed

