2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593129.BOWTIE2-Part.batman.Instance2.t8.sam':

     6,512,672,218 cache-misses                                                 [22.21%]
 1,949,622,412,015 cycles                    #    0.000 GHz                     [22.21%]
 1,951,283,717,216 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           125,163 cs                                                          
             1,654 migrations                                                  
            42,459 faults                                                      
   <not supported> bus-cycles              
   263,880,170,155 idle-cycles-frontend      #   13.53% frontend cycles idle    [16.67%]
   121,300,110,107 idle-cycles-backend       #    6.22% backend  cycles idle    [16.66%]
   824,937,418,405 L1-dcache-loads                                              [22.21%]
    18,765,660,087 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    21,986,752,305 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,523,572,678 L1-icache-load-misses                                        [27.76%]
    28,559,296,266 LLC-loads                                                    [11.13%]
     4,889,726,740 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   828,716,028,437 dTLB-loads                                                   [16.69%]
       781,099,482 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   510,434,859,062 iTLB-loads                                                   [16.69%]
        24,026,215 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   221,663,353,671 branch-loads                                                 [16.68%]
     8,824,166,256 branch-load-misses                                           [22.23%]

     110.840241608 seconds time elapsed

