2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593127.BOWTIE2-Part.batman.Instance2.t8.sam':

     6,414,617,113 cache-misses                                                 [22.21%]
 1,782,356,472,674 cycles                    #    0.000 GHz                     [22.21%]
 1,876,145,507,472 instructions              #    1.05  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            95,287 cs                                                          
               115 migrations                                                  
            42,922 faults                                                      
   <not supported> bus-cycles              
   154,333,967,920 idle-cycles-frontend      #    8.66% frontend cycles idle    [16.67%]
   116,666,294,922 idle-cycles-backend       #    6.55% backend  cycles idle    [16.66%]
   779,232,402,039 L1-dcache-loads                                              [22.21%]
    18,511,421,898 L1-dcache-load-misses     #    2.38% of all L1-dcache hits   [27.76%]
    21,678,415,316 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,443,927,274 L1-icache-load-misses                                        [27.76%]
    28,190,399,370 LLC-loads                                                    [11.13%]
     4,820,677,998 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   781,965,344,696 dTLB-loads                                                   [16.69%]
       832,221,725 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,098,549,272 iTLB-loads                                                   [16.69%]
        24,228,005 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,710,645,250 branch-loads                                                 [16.68%]
     8,675,060,108 branch-load-misses                                           [22.22%]

     131.724104376 seconds time elapsed

