2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593136.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,433,080,127 cache-misses                                                 [22.20%]
 1,823,507,920,633 cycles                    #    0.000 GHz                     [22.20%]
 1,888,751,756,876 instructions              #    1.04  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
           758,505 cs                                                          
               725 migrations                                                  
            42,687 faults                                                      
   <not supported> bus-cycles              
   194,608,762,143 idle-cycles-frontend      #   10.67% frontend cycles idle    [16.68%]
   146,794,524,693 idle-cycles-backend       #    8.05% backend  cycles idle    [16.67%]
   788,109,212,994 L1-dcache-loads                                              [22.22%]
    18,335,815,057 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,578,352,842 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,453,847,023 L1-icache-load-misses                                        [27.77%]
    28,178,436,289 LLC-loads                                                    [11.13%]
     4,850,092,553 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   788,726,907,871 dTLB-loads                                                   [16.69%]
       800,450,456 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,917,458,436 iTLB-loads                                                   [16.69%]
        26,004,748 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   209,119,543,646 branch-loads                                                 [16.68%]
     8,682,275,466 branch-load-misses                                           [22.22%]

     137.891593797 seconds time elapsed

