[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.537 CPU sec, 25.163 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.344 CPU sec, 22.894 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.787 CPU sec, 23.024 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.559 CPU sec, 9.656 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 110.772 sec; CPU: 620.084 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,058,950,823 cache-misses                                                
 1,523,348,877,205 cycles                    #    0.000 GHz                    
 1,521,529,116,374 instructions              #    1.00  insns per cycle        
           324,866 cs                                                          
             8,386 migrations                                                  
           284,513 faults                                                      

     110.817480255 seconds time elapsed

