2016/9/18 23:51:27 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/18 23:51:27 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593183.GEM-Part.penguin.Instance3.t16.sam']
2016/9/18 23:51:27 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:52:02 -- [SE::Mapping Sequences]
2016/9/18 23:52:16 -- # 100000 sequences processed
2016/9/18 23:52:16 -- # 200000 sequences processed
2016/9/18 23:52:16 -- # 300000 sequences processed
2016/9/18 23:52:16 -- # 400000 sequences processed
2016/9/18 23:52:16 -- # 500000 sequences processed
2016/9/18 23:52:16 -- # 600000 sequences processed
2016/9/18 23:52:16 -- # 700000 sequences processed
2016/9/18 23:52:16 -- # 800000 sequences processed
2016/9/18 23:52:16 -- # 900000 sequences processed
2016/9/18 23:52:17 -- # 1000000 sequences processed
2016/9/18 23:52:17 -- # 1100000 sequences processed
2016/9/18 23:52:17 -- # 1200000 sequences processed
2016/9/18 23:52:17 -- # 1300000 sequences processed
2016/9/18 23:52:17 -- # 1400000 sequences processed
2016/9/18 23:52:18 -- # 1500000 sequences processed
2016/9/18 23:52:18 -- # 1600000 sequences processed
2016/9/18 23:52:23 -- # 1700000 sequences processed
2016/9/18 23:52:23 -- # 1800000 sequences processed
2016/9/18 23:52:23 -- # 1900000 sequences processed
2016/9/18 23:52:23 -- # 2000000 sequences processed
2016/9/18 23:52:23 -- # 2100000 sequences processed
2016/9/18 23:52:24 -- # 2200000 sequences processed
2016/9/18 23:52:24 -- # 2300000 sequences processed
2016/9/18 23:52:24 -- # 2400000 sequences processed
2016/9/18 23:52:24 -- # 2500000 sequences processed
2016/9/18 23:52:25 -- # 2600000 sequences processed
2016/9/18 23:52:25 -- # 2700000 sequences processed
2016/9/18 23:52:25 -- # 2800000 sequences processed
2016/9/18 23:52:26 -- # 2900000 sequences processed
2016/9/18 23:52:26 -- # 3000000 sequences processed
2016/9/18 23:52:26 -- # 3100000 sequences processed
2016/9/18 23:52:27 -- # 3200000 sequences processed
2016/9/18 23:52:30 -- # 3300000 sequences processed
2016/9/18 23:52:30 -- # 3400000 sequences processed
2016/9/18 23:52:31 -- # 3500000 sequences processed
2016/9/18 23:52:31 -- # 3600000 sequences processed
2016/9/18 23:52:31 -- # 3700000 sequences processed
2016/9/18 23:52:31 -- # 3800000 sequences processed
2016/9/18 23:52:31 -- # 3900000 sequences processed
2016/9/18 23:52:31 -- # 4000000 sequences processed
2016/9/18 23:52:31 -- # 4100000 sequences processed
2016/9/18 23:52:32 -- # 4200000 sequences processed
2016/9/18 23:52:33 -- # 4300000 sequences processed
2016/9/18 23:52:35 -- # 4400000 sequences processed
2016/9/18 23:52:35 -- # 4500000 sequences processed
2016/9/18 23:52:35 -- # 4600000 sequences processed
2016/9/18 23:52:35 -- # 4700000 sequences processed
2016/9/18 23:52:35 -- # 4800000 sequences processed
2016/9/18 23:52:35 -- # 4900000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:52:35 -- # 5000000 sequences processed
2016/9/18 23:52:36 -- # 5100000 sequences processed
2016/9/18 23:52:36 -- # 5200000 sequences processed
2016/9/18 23:52:36 -- # 5300000 sequences processed
2016/9/18 23:52:36 -- Total 5327214 sequences processed... done
2016/9/18 23:52:36 -- [GEMMapper terminated successfully in 33s. (+35s. loading)]


 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593183.GEM-Part.penguin.Instance3.t16.sam':

     2,113,602,688 cache-misses                                                 [17.39%]
   966,845,035,947 cycles                    #    0.000 GHz                     [21.73%]
 1,058,879,145,540 instructions              #    1.10  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.08%]
            14,711 cs                                                          
               863 migrations                                                  
           219,063 faults                                                      
    42,633,167,300 bus-cycles                                                   [26.07%]
   640,341,949,870 idle-cycles-frontend      #   66.23% frontend cycles idle    [26.07%]
   318,490,244,901 idle-cycles-backend       #   32.94% backend  cycles idle    [26.08%]
   277,904,284,798 L1-dcache-loads                                              [26.08%]
     8,544,570,700 L1-dcache-load-misses     #    3.07% of all L1-dcache hits   [17.39%]
   119,453,673,775 L1-dcache-stores                                             [17.40%]
     4,513,075,122 L1-dcache-store-misses                                       [17.39%]
     2,608,296,803 L1-dcache-prefetch-misses                                    [17.39%]
     2,986,683,353 L1-icache-load-misses                                        [17.39%]
     2,754,226,813 LLC-loads                                                    [17.40%]
     1,047,683,409 LLC-stores                                                   [17.41%]
     1,389,775,022 LLC-prefetches                                               [ 8.71%]
   277,296,435,317 dTLB-loads                                                   [13.06%]
     1,054,561,319 dTLB-load-misses          #    0.38% of all dTLB cache hits  [17.41%]
   119,368,927,906 dTLB-stores                                                  [17.41%]
       164,748,740 dTLB-store-misses                                            [17.40%]
       381,844,891 iTLB-loads                                                   [17.40%]
       162,160,383 iTLB-load-misses          #   42.47% of all iTLB cache hits  [17.40%]
    94,587,110,591 branch-loads                                                 [17.40%]
     1,960,125,500 branch-load-misses                                           [17.39%]

      68.896190545 seconds time elapsed

