2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593134.BOWTIE2-Part.batman.Instance7.t8.sam':

     6,475,194,902 cache-misses                                                 [22.21%]
 1,878,928,719,157 cycles                    #    0.000 GHz                     [22.21%]
 1,908,891,151,847 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            99,357 cs                                                          
             1,491 migrations                                                  
            43,217 faults                                                      
   <not supported> bus-cycles              
   210,094,230,801 idle-cycles-frontend      #   11.18% frontend cycles idle    [16.67%]
   118,996,894,145 idle-cycles-backend       #    6.33% backend  cycles idle    [16.66%]
   800,546,492,288 L1-dcache-loads                                              [22.21%]
    18,623,004,628 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,811,014,770 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,511,275,600 L1-icache-load-misses                                        [27.76%]
    28,386,607,904 LLC-loads                                                    [11.13%]
     4,873,050,351 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   802,113,771,668 dTLB-loads                                                   [16.68%]
       832,896,208 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,499,741,026 iTLB-loads                                                   [16.69%]
        25,839,393 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   213,845,955,154 branch-loads                                                 [16.68%]
     8,720,902,806 branch-load-misses                                           [22.23%]

     103.243472881 seconds time elapsed

