2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593141.BOWTIE2-Part.penguin.Instance5.t8.sam':

     2,890,938,410 cache-misses                                                 [17.38%]
 2,000,007,420,761 cycles                    #    0.000 GHz                     [21.72%]
 1,929,813,904,111 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
           114,586 cs                                                          
               360 migrations                                                  
            43,782 faults                                                      
    87,625,886,260 bus-cycles                                                   [26.06%]
 1,368,058,579,190 idle-cycles-frontend      #   68.40% frontend cycles idle    [26.07%]
   821,316,718,685 idle-cycles-backend       #   41.07% backend  cycles idle    [26.07%]
   515,476,182,579 L1-dcache-loads                                              [26.08%]
    24,002,820,570 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   264,212,064,050 L1-dcache-stores                                             [17.40%]
    13,801,689,814 L1-dcache-store-misses                                       [17.40%]
     7,446,888,139 L1-dcache-prefetch-misses                                    [17.40%]
     7,632,568,503 L1-icache-load-misses                                        [17.39%]
     6,693,571,080 LLC-loads                                                    [17.40%]
     5,444,420,324 LLC-stores                                                   [17.41%]
     6,683,746,606 LLC-prefetches                                               [ 8.70%]
   516,121,308,552 dTLB-loads                                                   [13.05%]
     2,520,234,241 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   264,230,213,200 dTLB-stores                                                  [17.40%]
     1,757,567,895 dTLB-store-misses                                            [17.41%]
       336,038,810 iTLB-loads                                                   [17.40%]
       363,617,097 iTLB-load-misses          #  108.21% of all iTLB cache hits  [17.40%]
   218,952,897,663 branch-loads                                                 [17.38%]
     9,178,734,296 branch-load-misses                                           [17.38%]

     130.825063791 seconds time elapsed

