Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593159.SNAP-Part.penguin.Instance1.t32.sam':

     2,693,045,118 cache-misses                                                 [17.42%]
 1,508,063,665,928 cycles                    #    0.000 GHz                     [21.78%]
 1,164,974,131,425 instructions              #    0.77  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.13%]
           246,993 cs                                                          
               137 migrations                                                  
           734,647 faults                                                      
    66,538,024,213 bus-cycles                                                   [26.12%]
   939,127,724,932 idle-cycles-frontend      #   62.27% frontend cycles idle    [26.12%]
   788,476,404,816 idle-cycles-backend       #   52.28% backend  cycles idle    [26.12%]
   323,674,707,776 L1-dcache-loads                                              [26.12%]
     9,601,900,687 L1-dcache-load-misses     #    2.97% of all L1-dcache hits   [17.41%]
   112,756,262,350 L1-dcache-stores                                             [17.42%]
     3,936,066,917 L1-dcache-store-misses                                       [17.41%]
     3,803,308,685 L1-dcache-prefetch-misses                                    [17.43%]
     2,807,820,267 L1-icache-load-misses                                        [17.43%]
     5,532,416,481 LLC-loads                                                    [17.44%]
     1,747,609,273 LLC-stores                                                   [17.44%]
     2,123,809,576 LLC-prefetches                                               [ 8.72%]
   322,899,523,891 dTLB-loads                                                   [13.09%]
     1,611,062,523 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.45%]
   112,770,557,499 dTLB-stores                                                  [17.44%]
       125,118,323 dTLB-store-misses                                            [17.45%]
        31,707,619 iTLB-loads                                                   [17.44%]
        10,212,403 iTLB-load-misses          #   32.21% of all iTLB cache hits  [17.44%]
   173,242,572,572 branch-loads                                                 [17.43%]
    10,010,642,232 branch-load-misses                                           [17.43%]

     245.398558360 seconds time elapsed

