2016/9/18 23:50:23 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/18 23:50:23 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593182.GEM-Part.penguin.Instance2.t16.sam']
2016/9/18 23:50:23 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:51:22 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:63425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:126841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:190265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:253681). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:317097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:380521). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:443873). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:507529). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:571097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:634513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:697929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:888185). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:951601). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:51:23 -- Total 0 sequences processed... done
2016/9/18 23:51:23 -- [GEMMapper terminated successfully in 1s. (+58s. loading)]


 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593182.GEM-Part.penguin.Instance2.t16.sam':

       338,712,250 cache-misses                                                 [17.25%]
    21,773,922,968 cycles                    #    0.000 GHz                     [21.59%]
     4,318,072,228 instructions              #    0.20  insns per cycle        
                                             #    4.32  stalled cycles per insn [25.81%]
            26,118 cs                                                          
               113 migrations                                                  
            52,611 faults                                                      
     1,781,496,743 bus-cycles                                                   [25.77%]
    18,647,473,076 idle-cycles-frontend      #   85.64% frontend cycles idle    [25.92%]
    14,477,530,719 idle-cycles-backend       #   66.49% backend  cycles idle    [25.86%]
     1,962,722,229 L1-dcache-loads                                              [25.96%]
       856,830,654 L1-dcache-load-misses     #   43.66% of all L1-dcache hits   [17.38%]
     2,714,105,927 L1-dcache-stores                                             [17.47%]
       545,080,049 L1-dcache-store-misses                                       [17.51%]
       288,738,791 L1-dcache-prefetch-misses                                    [17.55%]
        24,256,493 L1-icache-load-misses                                        [17.64%]
       447,125,140 LLC-loads                                                    [17.66%]
       522,205,753 LLC-stores                                                   [17.78%]
       105,745,065 LLC-prefetches                                               [ 8.94%]
     1,976,489,860 dTLB-loads                                                   [13.37%]
        46,949,315 dTLB-load-misses          #    2.38% of all dTLB cache hits  [17.69%]
     2,706,095,762 dTLB-stores                                                  [17.64%]
         1,346,584 dTLB-store-misses                                            [17.60%]
           223,745 iTLB-loads                                                   [17.64%]
           135,873 iTLB-load-misses          #   60.73% of all iTLB cache hits  [17.67%]
       929,510,010 branch-loads                                                 [17.49%]
         4,390,501 branch-load-misses                                           [17.46%]

      59.639719270 seconds time elapsed

