2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593138.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,263,905,195 cache-misses                                                 [17.39%]
 1,962,862,650,103 cycles                    #    0.000 GHz                     [21.73%]
 1,891,851,931,511 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            53,720 cs                                                          
                98 migrations                                                  
            42,713 faults                                                      
    85,973,515,230 bus-cycles                                                   [26.07%]
 1,349,054,573,131 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.07%]
   805,711,430,480 idle-cycles-backend       #   41.05% backend  cycles idle    [26.08%]
   503,619,034,491 L1-dcache-loads                                              [26.08%]
    24,340,789,378 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   256,411,888,021 L1-dcache-stores                                             [17.40%]
    13,583,470,504 L1-dcache-store-misses                                       [17.40%]
     7,731,753,206 L1-dcache-prefetch-misses                                    [17.40%]
     7,711,852,243 L1-icache-load-misses                                        [17.39%]
     6,853,728,111 LLC-loads                                                    [17.40%]
     5,580,116,615 LLC-stores                                                   [17.40%]
     6,833,881,657 LLC-prefetches                                               [ 8.70%]
   501,832,887,687 dTLB-loads                                                   [13.05%]
     2,293,702,571 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   256,352,740,932 dTLB-stores                                                  [17.39%]
       742,600,389 dTLB-store-misses                                            [17.39%]
       802,664,440 iTLB-loads                                                   [17.39%]
       540,156,366 iTLB-load-misses          #   67.30% of all iTLB cache hits  [17.39%]
   211,718,640,517 branch-loads                                                 [17.40%]
     8,661,547,023 branch-load-misses                                           [17.39%]

     111.202905286 seconds time elapsed

