2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593131.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,426,351,233 cache-misses                                                 [22.21%]
 1,880,481,021,397 cycles                    #    0.000 GHz                     [22.21%]
 1,928,405,759,775 instructions              #    1.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.77%]
            85,491 cs                                                          
             5,548 migrations                                                  
            43,423 faults                                                      
   <not supported> bus-cycles              
   213,193,266,695 idle-cycles-frontend      #   11.34% frontend cycles idle    [16.67%]
   113,347,059,772 idle-cycles-backend       #    6.03% backend  cycles idle    [16.66%]
   808,544,470,232 L1-dcache-loads                                              [22.21%]
    18,228,561,653 L1-dcache-load-misses     #    2.25% of all L1-dcache hits   [27.75%]
    21,481,404,017 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,470,011,048 L1-icache-load-misses                                        [27.77%]
    28,059,710,069 LLC-loads                                                    [11.13%]
     4,919,477,827 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   809,972,832,112 dTLB-loads                                                   [16.68%]
       838,895,247 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   503,804,547,127 iTLB-loads                                                   [16.69%]
        28,468,981 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   216,521,343,132 branch-loads                                                 [16.68%]
     8,754,759,987 branch-load-misses                                           [22.23%]

     103.984871593 seconds time elapsed

