2016/9/17 22:21:50 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/17 22:21:50 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593173.GEM-Part.batman.Instance1.t16.sam']
2016/9/17 22:21:50 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:27:11 -- [SE::Mapping Sequences]
2016/9/17 22:27:37 -- # 100000 sequences processed
2016/9/17 22:27:37 -- # 200000 sequences processed
2016/9/17 22:27:44 -- # 300000 sequences processed
2016/9/17 22:27:44 -- # 400000 sequences processed
2016/9/17 22:27:46 -- # 500000 sequences processed
2016/9/17 22:27:46 -- # 600000 sequences processed
2016/9/17 22:27:47 -- # 700000 sequences processed
2016/9/17 22:27:50 -- # 800000 sequences processed
2016/9/17 22:27:58 -- # 900000 sequences processed
2016/9/17 22:27:58 -- # 1000000 sequences processed
2016/9/17 22:27:58 -- # 1100000 sequences processed
2016/9/17 22:27:59 -- # 1200000 sequences processed
2016/9/17 22:28:01 -- # 1300000 sequences processed
2016/9/17 22:28:01 -- # 1400000 sequences processed
2016/9/17 22:28:01 -- # 1500000 sequences processed
2016/9/17 22:28:01 -- # 1600000 sequences processed
2016/9/17 22:28:01 -- # 1700000 sequences processed
2016/9/17 22:28:02 -- # 1800000 sequences processed
2016/9/17 22:28:02 -- # 1900000 sequences processed
2016/9/17 22:28:03 -- # 2000000 sequences processed
2016/9/17 22:28:04 -- # 2100000 sequences processed
2016/9/17 22:28:04 -- # 2200000 sequences processed
2016/9/17 22:28:05 -- # 2300000 sequences processed
2016/9/17 22:28:05 -- # 2400000 sequences processed
2016/9/17 22:28:06 -- # 2500000 sequences processed
2016/9/17 22:28:07 -- # 2600000 sequences processed
2016/9/17 22:28:08 -- # 2700000 sequences processed
2016/9/17 22:28:08 -- # 2800000 sequences processed
2016/9/17 22:28:09 -- # 2900000 sequences processed
2016/9/17 22:28:09 -- # 3000000 sequences processed
2016/9/17 22:28:10 -- # 3100000 sequences processed
2016/9/17 22:28:10 -- # 3200000 sequences processed
2016/9/17 22:28:10 -- # 3300000 sequences processed
2016/9/17 22:28:10 -- # 3400000 sequences processed
2016/9/17 22:28:11 -- # 3500000 sequences processed
2016/9/17 22:28:11 -- # 3600000 sequences processed
2016/9/17 22:28:12 -- # 3700000 sequences processed
2016/9/17 22:28:12 -- # 3800000 sequences processed
2016/9/17 22:28:13 -- # 3900000 sequences processed
2016/9/17 22:28:14 -- # 4000000 sequences processed
2016/9/17 22:28:15 -- # 4100000 sequences processed
2016/9/17 22:28:15 -- # 4200000 sequences processed
2016/9/17 22:28:21 -- # 4300000 sequences processed
2016/9/17 22:28:22 -- # 4400000 sequences processed
2016/9/17 22:28:24 -- # 4500000 sequences processed
2016/9/17 22:28:26 -- # 4600000 sequences processed
2016/9/17 22:28:26 -- # 4700000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:28:28 -- # 4800000 sequences processed
2016/9/17 22:28:29 -- # 4900000 sequences processed
2016/9/17 22:28:29 -- # 5000000 sequences processed
2016/9/17 22:28:29 -- # 5100000 sequences processed
2016/9/17 22:28:32 -- # 5200000 sequences processed
2016/9/17 22:28:41 -- Total 5295452 sequences processed... done
2016/9/17 22:28:41 -- [GEMMapper terminated successfully in 91s. (+320s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0-15 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593173.GEM-Part.batman.Instance1.t16.sam':

     2,671,766,330 cache-misses                                                 [22.21%]
 1,726,662,239,817 cycles                    #    0.000 GHz                     [22.23%]
 1,392,458,708,743 instructions              #    0.81  insns per cycle        
                                             #    0.48  stalled cycles per insn [27.79%]
            86,375 cs                                                          
             1,471 migrations                                                  
           733,363 faults                                                      
   <not supported> bus-cycles              
    83,548,894,608 idle-cycles-frontend      #    4.84% frontend cycles idle    [16.67%]
   664,513,450,397 idle-cycles-backend       #   38.49% backend  cycles idle    [16.66%]
   588,522,433,507 L1-dcache-loads                                              [22.21%]
    10,890,589,706 L1-dcache-load-misses     #    1.85% of all L1-dcache hits   [27.76%]
    13,141,166,585 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,684,419,738 L1-icache-load-misses                                        [27.77%]
    15,858,334,063 LLC-loads                                                    [11.12%]
     4,761,617,252 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   589,204,951,824 dTLB-loads                                                   [16.68%]
       403,284,508 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   308,177,847,837 iTLB-loads                                                   [16.68%]
         1,961,723 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   152,617,916,290 branch-loads                                                 [16.68%]
     3,089,961,509 branch-load-misses                                           [22.23%]

     411.665313540 seconds time elapsed

