2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593129.BOWTIE2-Part.batman.Instance1.t8.sam':

     6,409,479,400 cache-misses                                                 [22.21%]
 1,863,595,252,526 cycles                    #    0.000 GHz                     [22.22%]
 1,897,253,658,309 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            56,614 cs                                                          
             2,896 migrations                                                  
            43,252 faults                                                      
   <not supported> bus-cycles              
   199,341,010,846 idle-cycles-frontend      #   10.70% frontend cycles idle    [16.67%]
   119,257,163,295 idle-cycles-backend       #    6.40% backend  cycles idle    [16.66%]
   795,800,786,103 L1-dcache-loads                                              [22.21%]
    18,757,819,955 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [27.75%]
    21,921,215,426 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,424,900,192 L1-icache-load-misses                                        [27.76%]
    28,423,284,558 LLC-loads                                                    [11.13%]
     4,909,039,662 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,553,228,356 dTLB-loads                                                   [16.69%]
       833,908,907 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,887,974,863 iTLB-loads                                                   [16.69%]
        27,293,038 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,490,706,108 branch-loads                                                 [16.68%]
     8,714,619,450 branch-load-misses                                           [22.23%]

     102.063810838 seconds time elapsed

