2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593136.BOWTIE2-Part.batman.Instance7.t8.sam':

     6,443,552,259 cache-misses                                                 [22.21%]
 1,792,651,936,512 cycles                    #    0.000 GHz                     [22.22%]
 1,881,664,275,871 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           973,158 cs                                                          
               572 migrations                                                  
            42,705 faults                                                      
   <not supported> bus-cycles              
   167,433,109,658 idle-cycles-frontend      #    9.34% frontend cycles idle    [16.67%]
   134,089,218,194 idle-cycles-backend       #    7.48% backend  cycles idle    [16.66%]
   783,984,385,060 L1-dcache-loads                                              [22.21%]
    19,065,205,773 L1-dcache-load-misses     #    2.43% of all L1-dcache hits   [27.76%]
    22,246,493,419 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,483,796,126 L1-icache-load-misses                                        [27.77%]
    28,810,614,779 LLC-loads                                                    [11.13%]
     4,812,827,215 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   787,600,444,648 dTLB-loads                                                   [16.69%]
       791,745,247 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,153,704,135 iTLB-loads                                                   [16.69%]
        28,802,161 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   209,298,074,688 branch-loads                                                 [16.68%]
     8,657,585,857 branch-load-misses                                           [22.23%]

     135.179562495 seconds time elapsed

