Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593154.SNAP-Part.batman.Instance2.t32.sam':

     4,089,852,944 cache-misses                                                 [22.24%]
 3,726,531,689,345 cycles                    #    0.000 GHz                     [22.24%]
 2,797,636,810,892 instructions              #    0.75  insns per cycle        
                                             #    0.69  stalled cycles per insn [27.80%]
           205,213 cs                                                          
               236 migrations                                                  
           733,860 faults                                                      
   <not supported> bus-cycles              
   148,827,396,236 idle-cycles-frontend      #    3.99% frontend cycles idle    [16.68%]
 1,940,953,157,765 idle-cycles-backend       #   52.08% backend  cycles idle    [16.68%]
 1,233,294,460,195 L1-dcache-loads                                              [22.23%]
    26,129,357,298 L1-dcache-load-misses     #    2.12% of all L1-dcache hits   [27.78%]
    31,975,567,459 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     4,103,834,397 L1-icache-load-misses                                        [27.79%]
    36,122,008,363 LLC-loads                                                    [11.13%]
     8,395,228,562 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,235,641,026,733 dTLB-loads                                                   [16.69%]
       284,011,660 dTLB-load-misses          #    0.02% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   798,225,775,944 iTLB-loads                                                   [16.68%]
         2,183,775 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   446,198,317,806 branch-loads                                                 [16.70%]
    13,672,766,705 branch-load-misses                                           [22.25%]

    1265.866086373 seconds time elapsed

