2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593132.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,448,053,397 cache-misses                                                 [22.21%]
 1,885,964,115,592 cycles                    #    0.000 GHz                     [22.21%]
 1,918,279,563,776 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           117,148 cs                                                          
             3,116 migrations                                                  
            42,734 faults                                                      
   <not supported> bus-cycles              
   210,271,172,922 idle-cycles-frontend      #   11.15% frontend cycles idle    [16.67%]
   121,702,994,675 idle-cycles-backend       #    6.45% backend  cycles idle    [16.66%]
   803,749,858,656 L1-dcache-loads                                              [22.21%]
    18,445,067,818 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,708,832,703 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,455,782,333 L1-icache-load-misses                                        [27.77%]
    28,285,361,095 LLC-loads                                                    [11.13%]
     4,966,611,557 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   805,229,565,006 dTLB-loads                                                   [16.69%]
       843,898,594 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   502,655,208,800 iTLB-loads                                                   [16.69%]
        26,170,956 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   214,703,012,401 branch-loads                                                 [16.68%]
     8,742,424,507 branch-load-misses                                           [22.23%]

     104.925704897 seconds time elapsed

