[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.505 CPU sec, 32.471 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.205 CPU sec, 22.686 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.970 CPU sec, 22.670 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.653 CPU sec, 9.307 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 133.488 sec; CPU: 622.362 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,150,007,470 cache-misses                                                
 1,529,985,773,489 cycles                    #    0.000 GHz                    
 1,494,846,914,559 instructions              #    0.98  insns per cycle        
           303,198 cs                                                          
             6,732 migrations                                                  
           286,686 faults                                                      

     133.545498751 seconds time elapsed

