2016/9/18 23:38:54 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/18 23:38:54 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance1.t16.sam']
2016/9/18 23:38:54 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:45:06 -- [SE::Mapping Sequences]
2016/9/18 23:46:32 -- # 100000 sequences processed
2016/9/18 23:46:32 -- # 200000 sequences processed
2016/9/18 23:46:32 -- # 300000 sequences processed
2016/9/18 23:46:32 -- # 400000 sequences processed
2016/9/18 23:46:32 -- # 500000 sequences processed
2016/9/18 23:46:32 -- # 600000 sequences processed
2016/9/18 23:46:32 -- # 700000 sequences processed
2016/9/18 23:46:32 -- # 800000 sequences processed
2016/9/18 23:46:32 -- # 900000 sequences processed
2016/9/18 23:46:32 -- # 1000000 sequences processed
2016/9/18 23:46:32 -- # 1100000 sequences processed
2016/9/18 23:46:32 -- # 1200000 sequences processed
2016/9/18 23:46:32 -- # 1300000 sequences processed
2016/9/18 23:46:32 -- # 1400000 sequences processed
2016/9/18 23:46:32 -- # 1500000 sequences processed
2016/9/18 23:46:32 -- # 1600000 sequences processed
2016/9/18 23:46:39 -- # 1700000 sequences processed
2016/9/18 23:46:40 -- # 1800000 sequences processed
2016/9/18 23:46:40 -- # 1900000 sequences processed
2016/9/18 23:46:40 -- # 2000000 sequences processed
2016/9/18 23:46:40 -- # 2100000 sequences processed
2016/9/18 23:46:40 -- # 2200000 sequences processed
2016/9/18 23:46:40 -- # 2300000 sequences processed
2016/9/18 23:46:40 -- # 2400000 sequences processed
2016/9/18 23:46:40 -- # 2500000 sequences processed
2016/9/18 23:46:40 -- # 2600000 sequences processed
2016/9/18 23:46:40 -- # 2700000 sequences processed
2016/9/18 23:46:40 -- # 2800000 sequences processed
2016/9/18 23:46:40 -- # 2900000 sequences processed
2016/9/18 23:46:40 -- # 3000000 sequences processed
2016/9/18 23:46:40 -- # 3100000 sequences processed
2016/9/18 23:46:40 -- # 3200000 sequences processed
2016/9/18 23:46:47 -- # 3300000 sequences processed
2016/9/18 23:46:47 -- # 3400000 sequences processed
2016/9/18 23:46:47 -- # 3500000 sequences processed
2016/9/18 23:46:47 -- # 3600000 sequences processed
2016/9/18 23:46:47 -- # 3700000 sequences processed
2016/9/18 23:46:47 -- # 3800000 sequences processed
2016/9/18 23:46:47 -- # 3900000 sequences processed
2016/9/18 23:46:47 -- # 4000000 sequences processed
2016/9/18 23:46:48 -- # 4100000 sequences processed
2016/9/18 23:46:48 -- # 4200000 sequences processed
2016/9/18 23:46:48 -- # 4300000 sequences processed
2016/9/18 23:46:48 -- # 4400000 sequences processed
2016/9/18 23:46:48 -- # 4500000 sequences processed
2016/9/18 23:46:48 -- # 4600000 sequences processed
2016/9/18 23:46:49 -- # 4700000 sequences processed
2016/9/18 23:46:49 -- # 4800000 sequences processed
2016/9/18 23:46:50 -- # 4900000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:46:50 -- # 5000000 sequences processed
2016/9/18 23:46:51 -- # 5100000 sequences processed
2016/9/18 23:46:51 -- # 5200000 sequences processed
2016/9/18 23:46:51 -- # 5300000 sequences processed
2016/9/18 23:46:51 -- Total 5343146 sequences processed... done
2016/9/18 23:46:52 -- [GEMMapper terminated successfully in 104s. (+372s. loading)]


 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance1.t16.sam':

     2,553,331,333 cache-misses                                                 [17.38%]
 1,580,650,718,891 cycles                    #    0.000 GHz                     [21.73%]
 1,193,935,929,086 instructions              #    0.76  insns per cycle        
                                             #    0.96  stalled cycles per insn [26.07%]
           100,089 cs                                                          
             3,621 migrations                                                  
         1,283,702 faults                                                      
    73,393,753,476 bus-cycles                                                   [26.08%]
 1,141,730,591,507 idle-cycles-frontend      #   72.23% frontend cycles idle    [26.09%]
   777,733,953,717 idle-cycles-backend       #   49.20% backend  cycles idle    [26.09%]
   308,194,859,166 L1-dcache-loads                                              [26.09%]
    10,281,289,620 L1-dcache-load-misses     #    3.34% of all L1-dcache hits   [17.40%]
   129,862,125,709 L1-dcache-stores                                             [17.40%]
     4,675,378,731 L1-dcache-store-misses                                       [17.40%]
     2,943,054,407 L1-dcache-prefetch-misses                                    [17.41%]
     2,994,409,066 L1-icache-load-misses                                        [17.40%]
     4,378,537,924 LLC-loads                                                    [17.41%]
     1,211,833,316 LLC-stores                                                   [17.41%]
     1,933,029,019 LLC-prefetches                                               [ 8.69%]
   308,385,635,856 dTLB-loads                                                   [13.04%]
     1,475,678,588 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.39%]
   130,155,528,329 dTLB-stores                                                  [17.39%]
       165,870,215 dTLB-store-misses                                            [17.39%]
       376,794,476 iTLB-loads                                                   [17.39%]
       142,811,437 iTLB-load-misses          #   37.90% of all iTLB cache hits  [17.39%]
   132,931,386,869 branch-loads                                                 [17.38%]
     2,028,125,126 branch-load-misses                                           [17.38%]

     477.965591430 seconds time elapsed

