2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593131.BOWTIE2-Part.batman.Instance4.t8.sam':

     6,452,328,709 cache-misses                                                 [22.21%]
 1,861,248,373,920 cycles                    #    0.000 GHz                     [22.21%]
 1,913,745,994,823 instructions              #    1.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            54,692 cs                                                          
               636 migrations                                                  
            43,221 faults                                                      
   <not supported> bus-cycles              
   205,860,688,566 idle-cycles-frontend      #   11.06% frontend cycles idle    [16.67%]
   111,341,357,295 idle-cycles-backend       #    5.98% backend  cycles idle    [16.66%]
   801,651,630,576 L1-dcache-loads                                              [22.21%]
    18,399,675,407 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,626,950,744 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,462,115,509 L1-icache-load-misses                                        [27.77%]
    28,125,212,158 LLC-loads                                                    [11.13%]
     4,853,319,254 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   802,973,097,536 dTLB-loads                                                   [16.69%]
       828,681,418 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,403,376,603 iTLB-loads                                                   [16.68%]
        23,730,295 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   214,088,424,362 branch-loads                                                 [16.68%]
     8,764,796,076 branch-load-misses                                           [22.23%]

     102.272517307 seconds time elapsed

