[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.990 CPU sec, 24.591 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.680 CPU sec, 22.228 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.513 CPU sec, 22.252 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.385 CPU sec, 9.572 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 114.565 sec; CPU: 610.475 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,068,284,454 cache-misses                                                
 1,499,385,097,093 cycles                    #    0.000 GHz                    
 1,490,634,319,595 instructions              #    0.99  insns per cycle        
           327,859 cs                                                          
             7,836 migrations                                                  
           284,127 faults                                                      

     114.617063170 seconds time elapsed

