[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.631 CPU sec, 29.095 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.881 CPU sec, 26.588 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.820 CPU sec, 26.416 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.490 CPU sec, 10.907 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 115.699 sec; CPU: 719.456 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,288,927,245 cache-misses                                                
 1,611,038,635,103 cycles                    #    0.000 GHz                    
 1,484,166,947,477 instructions              #    0.92  insns per cycle        
           201,787 cs                                                          
             1,233 migrations                                                  
           295,282 faults                                                      

     115.749370366 seconds time elapsed

