2016/9/18 23:44:12 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/18 23:44:12 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance4.t16.sam']
2016/9/18 23:44:12 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:45:04 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:63417). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:126833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:190249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:253665). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:317089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:380505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:443929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:507345). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:570761). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:634161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:697697). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:888193). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:951609). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:45:05 -- Total 0 sequences processed... done
2016/9/18 23:45:05 -- [GEMMapper terminated successfully in 1s. (+51s. loading)]


 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance4.t16.sam':

       331,769,798 cache-misses                                                 [17.73%]
    22,292,467,902 cycles                    #    0.000 GHz                     [22.01%]
     4,815,103,668 instructions              #    0.22  insns per cycle        
                                             #    3.97  stalled cycles per insn [26.44%]
            30,232 cs                                                          
               109 migrations                                                  
            52,581 faults                                                      
     1,603,442,444 bus-cycles                                                   [26.33%]
    19,135,229,205 idle-cycles-frontend      #   85.84% frontend cycles idle    [26.27%]
    14,927,302,625 idle-cycles-backend       #   66.96% backend  cycles idle    [26.19%]
     2,126,286,207 L1-dcache-loads                                              [26.28%]
       867,820,343 L1-dcache-load-misses     #   40.81% of all L1-dcache hits   [17.57%]
     2,830,703,360 L1-dcache-stores                                             [17.63%]
       545,524,976 L1-dcache-store-misses                                       [17.57%]
       289,166,275 L1-dcache-prefetch-misses                                    [17.37%]
        26,995,575 L1-icache-load-misses                                        [17.40%]
       474,782,489 LLC-loads                                                    [17.39%]
       525,795,126 LLC-stores                                                   [17.38%]
        96,023,026 LLC-prefetches                                               [ 8.65%]
     2,127,582,280 dTLB-loads                                                   [12.98%]
        55,721,314 dTLB-load-misses          #    2.62% of all dTLB cache hits  [17.31%]
     2,801,281,293 dTLB-stores                                                  [17.31%]
         2,048,788 dTLB-store-misses                                            [17.53%]
           245,074 iTLB-loads                                                   [17.51%]
            64,416 iTLB-load-misses          #   26.28% of all iTLB cache hits  [17.67%]
     1,044,503,336 branch-loads                                                 [17.73%]
         4,830,712 branch-load-misses                                           [17.70%]

      52.963763129 seconds time elapsed

