[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.846 CPU sec, 31.612 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.488 CPU sec, 26.187 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.592 CPU sec, 26.367 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.912 CPU sec, 10.669 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 122.551 sec; CPU: 728.613 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,291,493,031 cache-misses                                                
 1,607,175,750,423 cycles                    #    0.000 GHz                    
 1,487,595,145,865 instructions              #    0.93  insns per cycle        
           225,023 cs                                                          
             1,541 migrations                                                  
           308,429 faults                                                      

     122.623905868 seconds time elapsed

