[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.237 CPU sec, 25.452 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.688 CPU sec, 22.489 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.092 CPU sec, 22.529 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.708 CPU sec, 9.505 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 110.526 sec; CPU: 610.809 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,174,458,881 cache-misses                                                
 1,500,541,001,541 cycles                    #    0.000 GHz                    
 1,487,443,706,317 instructions              #    0.99  insns per cycle        
           304,772 cs                                                          
             7,999 migrations                                                  
           285,090 faults                                                      

     110.579100020 seconds time elapsed

