2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593131.BOWTIE2-Part.batman.Instance7.t8.sam':

     6,490,671,344 cache-misses                                                 [22.21%]
 1,870,867,372,187 cycles                    #    0.000 GHz                     [22.21%]
 1,911,206,710,417 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            60,686 cs                                                          
               348 migrations                                                  
            42,683 faults                                                      
   <not supported> bus-cycles              
   201,336,339,415 idle-cycles-frontend      #   10.76% frontend cycles idle    [16.68%]
   117,931,033,061 idle-cycles-backend       #    6.30% backend  cycles idle    [16.66%]
   801,727,086,077 L1-dcache-loads                                              [22.21%]
    18,423,898,308 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,644,776,715 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,498,395,607 L1-icache-load-misses                                        [27.77%]
    28,230,140,586 LLC-loads                                                    [11.13%]
     4,883,877,578 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   803,583,734,639 dTLB-loads                                                   [16.69%]
       803,923,765 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   501,192,273,705 iTLB-loads                                                   [16.68%]
        24,112,104 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   214,596,072,485 branch-loads                                                 [16.68%]
     8,732,447,392 branch-load-misses                                           [22.22%]

     102.627485066 seconds time elapsed

