Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593147.SNAP-Part.batman.Instance2.t32.sam':

     3,639,440,620 cache-misses                                                 [22.25%]
 2,111,047,528,713 cycles                    #    0.000 GHz                     [22.25%]
 1,467,623,486,862 instructions              #    0.70  insns per cycle        
                                             #    0.61  stalled cycles per insn [27.83%]
           196,811 cs                                                          
               568 migrations                                                  
         1,074,606 faults                                                      
   <not supported> bus-cycles              
   154,259,432,736 idle-cycles-frontend      #    7.31% frontend cycles idle    [16.70%]
   896,799,244,625 idle-cycles-backend       #   42.48% backend  cycles idle    [16.69%]
   673,625,771,602 L1-dcache-loads                                              [22.26%]
    12,565,820,567 L1-dcache-load-misses     #    1.87% of all L1-dcache hits   [27.80%]
    17,226,351,605 L1-dcache-stores                                             [27.80%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     3,630,792,848 L1-icache-load-misses                                        [27.82%]
    20,920,065,039 LLC-loads                                                    [11.14%]
     8,152,997,977 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   674,706,208,560 dTLB-loads                                                   [16.70%]
       288,861,721 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   522,957,217,409 iTLB-loads                                                   [16.69%]
         1,403,327 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   223,893,817,069 branch-loads                                                 [16.72%]
    12,760,880,272 branch-load-misses                                           [22.27%]

     535.760482350 seconds time elapsed

