[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.394 CPU sec, 23.563 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.654 CPU sec, 22.254 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.598 CPU sec, 22.175 real sec
[M::mem_process_seqs] Processed 315643 reads in 71.671 CPU sec, 9.114 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 147.266 sec; CPU: 606.507 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,048,703,167 cache-misses                                                
 1,487,134,650,049 cycles                    #    0.000 GHz                    
 1,476,497,014,315 instructions              #    0.99  insns per cycle        
           340,307 cs                                                          
             4,267 migrations                                                  
           284,120 faults                                                      

     147.353504096 seconds time elapsed

