2016/9/17 22:28:36 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/17 22:28:36 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance1.t16.sam']
2016/9/17 22:28:36 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:33:14 -- [SE::Mapping Sequences]
2016/9/17 22:33:34 -- # 100000 sequences processed
2016/9/17 22:33:34 -- # 200000 sequences processed
2016/9/17 22:33:34 -- # 300000 sequences processed
2016/9/17 22:33:34 -- # 400000 sequences processed
2016/9/17 22:33:34 -- # 500000 sequences processed
2016/9/17 22:33:35 -- # 600000 sequences processed
2016/9/17 22:33:36 -- # 700000 sequences processed
2016/9/17 22:33:36 -- # 800000 sequences processed
2016/9/17 22:33:36 -- # 900000 sequences processed
2016/9/17 22:33:37 -- # 1000000 sequences processed
2016/9/17 22:33:37 -- # 1100000 sequences processed
2016/9/17 22:33:38 -- # 1200000 sequences processed
2016/9/17 22:33:38 -- # 1300000 sequences processed
2016/9/17 22:33:38 -- # 1400000 sequences processed
2016/9/17 22:33:39 -- # 1500000 sequences processed
2016/9/17 22:33:40 -- # 1600000 sequences processed
2016/9/17 22:33:40 -- # 1700000 sequences processed
2016/9/17 22:33:40 -- # 1800000 sequences processed
2016/9/17 22:33:41 -- # 1900000 sequences processed
2016/9/17 22:33:41 -- # 2000000 sequences processed
2016/9/17 22:33:41 -- # 2100000 sequences processed
2016/9/17 22:33:43 -- # 2200000 sequences processed
2016/9/17 22:33:44 -- # 2300000 sequences processed
2016/9/17 22:33:45 -- # 2400000 sequences processed
2016/9/17 22:33:46 -- # 2500000 sequences processed
2016/9/17 22:33:47 -- # 2600000 sequences processed
2016/9/17 22:33:47 -- # 2700000 sequences processed
2016/9/17 22:33:47 -- # 2800000 sequences processed
2016/9/17 22:33:47 -- # 2900000 sequences processed
2016/9/17 22:33:47 -- # 3000000 sequences processed
2016/9/17 22:33:47 -- # 3100000 sequences processed
2016/9/17 22:33:47 -- # 3200000 sequences processed
2016/9/17 22:33:47 -- # 3300000 sequences processed
2016/9/17 22:33:48 -- # 3400000 sequences processed
2016/9/17 22:33:48 -- # 3500000 sequences processed
2016/9/17 22:33:49 -- # 3600000 sequences processed
2016/9/17 22:33:50 -- # 3700000 sequences processed
2016/9/17 22:33:51 -- # 3800000 sequences processed
2016/9/17 22:33:52 -- # 3900000 sequences processed
2016/9/17 22:33:53 -- # 4000000 sequences processed
2016/9/17 22:33:53 -- # 4100000 sequences processed
2016/9/17 22:33:53 -- # 4200000 sequences processed
2016/9/17 22:33:54 -- # 4300000 sequences processed
2016/9/17 22:33:54 -- # 4400000 sequences processed
2016/9/17 22:33:55 -- # 4500000 sequences processed
2016/9/17 22:33:55 -- # 4600000 sequences processed
2016/9/17 22:33:55 -- # 4700000 sequences processed
2016/9/17 22:33:55 -- # 4800000 sequences processed
2016/9/17 22:33:55 -- # 4900000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:33:56 -- # 5000000 sequences processed
2016/9/17 22:33:56 -- # 5100000 sequences processed
2016/9/17 22:33:56 -- # 5200000 sequences processed
2016/9/17 22:33:56 -- # 5300000 sequences processed
2016/9/17 22:33:56 -- Total 5327350 sequences processed... done
2016/9/17 22:33:56 -- [GEMMapper terminated successfully in 43s. (+277s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0-15 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance1.t16.sam':

     2,360,751,923 cache-misses                                                 [22.21%]
 1,174,642,278,727 cycles                    #    0.000 GHz                     [22.21%]
 1,183,243,702,686 instructions              #    1.01  insns per cycle        
                                             #    0.30  stalled cycles per insn [27.77%]
            72,945 cs                                                          
               925 migrations                                                  
            78,966 faults                                                      
   <not supported> bus-cycles              
    48,038,716,011 idle-cycles-frontend      #    4.09% frontend cycles idle    [16.67%]
   355,807,727,164 idle-cycles-backend       #   30.29% backend  cycles idle    [16.66%]
   460,686,045,074 L1-dcache-loads                                              [22.21%]
     7,907,221,330 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [27.77%]
     9,615,062,319 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     2,378,522,343 L1-icache-load-misses                                        [27.77%]
    11,997,818,782 LLC-loads                                                    [11.12%]
     3,452,996,552 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   461,907,687,797 dTLB-loads                                                   [16.69%]
       346,516,854 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   250,662,397,435 iTLB-loads                                                   [16.69%]
           157,344 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   113,704,581,912 branch-loads                                                 [16.69%]
     2,783,163,440 branch-load-misses                                           [22.23%]

     320.326837219 seconds time elapsed

