Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593150.SNAP-Part.batman.Instance1.t32.sam':

     3,290,485,639 cache-misses                                                 [22.23%]
 3,861,921,735,233 cycles                    #    0.000 GHz                     [22.24%]
 1,905,374,361,978 instructions              #    0.49  insns per cycle        
                                             #    0.88  stalled cycles per insn [27.80%]
           161,326 cs                                                          
               566 migrations                                                  
           766,862 faults                                                      
   <not supported> bus-cycles              
   309,921,680,712 idle-cycles-frontend      #    8.03% frontend cycles idle    [16.69%]
 1,673,581,306,782 idle-cycles-backend       #   43.34% backend  cycles idle    [16.68%]
 1,124,302,784,835 L1-dcache-loads                                              [22.24%]
    19,860,100,520 L1-dcache-load-misses     #    1.77% of all L1-dcache hits   [27.79%]
    22,849,766,352 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,268,155,019 L1-icache-load-misses                                        [27.80%]
    26,219,817,562 LLC-loads                                                    [11.13%]
     7,683,359,213 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,125,178,477,573 dTLB-loads                                                   [16.70%]
       292,153,650 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   657,117,386,974 iTLB-loads                                                   [16.69%]
         1,426,129 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   320,075,632,390 branch-loads                                                 [16.69%]
    12,889,916,097 branch-load-misses                                           [22.24%]

     793.069973040 seconds time elapsed

