2016/9/18 23:52:03 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/18 23:52:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593184.GEM-Part.penguin.Instance4.t16.sam']
2016/9/18 23:52:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:52:22 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:63417). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:126833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:190249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:317089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:253665). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:380505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:443929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:507345). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:570761). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:634161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:697697). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:888193). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:951609). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:52:24 -- Total 0 sequences processed... done
2016/9/18 23:52:24 -- [GEMMapper terminated successfully in 2s. (+19s. loading)]


 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593184.GEM-Part.penguin.Instance4.t16.sam':

       325,434,719 cache-misses                                                 [17.31%]
    19,283,960,477 cycles                    #    0.000 GHz                     [21.61%]
     3,261,765,722 instructions              #    0.17  insns per cycle        
                                             #    5.10  stalled cycles per insn [25.91%]
             2,824 cs                                                          
                86 migrations                                                  
            52,851 faults                                                      
     1,277,375,512 bus-cycles                                                   [25.85%]
    16,638,757,350 idle-cycles-frontend      #   86.28% frontend cycles idle    [25.99%]
    12,647,138,714 idle-cycles-backend       #   65.58% backend  cycles idle    [26.21%]
     1,743,351,991 L1-dcache-loads                                              [26.33%]
       828,471,743 L1-dcache-load-misses     #   47.52% of all L1-dcache hits   [17.72%]
     2,577,610,597 L1-dcache-stores                                             [17.77%]
       534,390,541 L1-dcache-store-misses                                       [17.71%]
       282,376,058 L1-dcache-prefetch-misses                                    [17.71%]
         7,099,248 L1-icache-load-misses                                        [17.77%]
       464,790,740 LLC-loads                                                    [17.72%]
       518,495,916 LLC-stores                                                   [17.69%]
        92,207,459 LLC-prefetches                                               [ 8.79%]
     1,766,055,453 dTLB-loads                                                   [13.20%]
        37,221,088 dTLB-load-misses          #    2.11% of all dTLB cache hits  [17.56%]
     2,587,322,737 dTLB-stores                                                  [17.54%]
           937,948 dTLB-store-misses                                            [17.54%]
            20,171 iTLB-loads                                                   [17.52%]
            48,835 iTLB-load-misses          #  242.11% of all iTLB cache hits  [17.52%]
       740,410,298 branch-loads                                                 [17.41%]
         2,126,145 branch-load-misses                                           [17.35%]

      21.216387330 seconds time elapsed

