2016/9/17 22:06:18 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/17 22:06:18 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593169.GEM-Part.batman.Instance4.t16.sam']
2016/9/17 22:06:18 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:08:50 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151775161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151838577). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151901993). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151965409). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152028833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152092249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152155673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152219089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152282505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152345905). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152409441). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152599937). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152663353). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:08:51 -- Total 0 sequences processed... done
2016/9/17 22:08:51 -- [GEMMapper terminated successfully in 1s. (+151s. loading)]


 Performance counter stats for 'numactl --membind=6,7 --physcpubind=48-63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593169.GEM-Part.batman.Instance4.t16.sam':

        66,245,510 cache-misses                                                 [22.51%]
    36,131,611,170 cycles                    #    0.000 GHz                     [22.56%]
     6,931,133,003 instructions              #    0.19  insns per cycle        
                                             #    3.79  stalled cycles per insn [28.19%]
            61,581 cs                                                          
                87 migrations                                                  
            53,067 faults                                                      
   <not supported> bus-cycles              
     3,626,764,051 idle-cycles-frontend      #   10.04% frontend cycles idle    [16.67%]
    26,273,869,961 idle-cycles-backend       #   72.72% backend  cycles idle    [16.66%]
     5,869,722,370 L1-dcache-loads                                              [22.31%]
       237,146,851 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [27.83%]
       916,965,575 L1-dcache-stores                                             [27.83%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.70%]
        67,296,502 L1-icache-load-misses                                        [27.73%]
       997,409,377 LLC-loads                                                    [10.96%]
       889,572,864 LLC-stores                                                   [11.23%]
   <not supported> LLC-prefetches          
     5,864,496,622 dTLB-loads                                                   [16.77%]
           145,779 dTLB-load-misses          #    0.00% of all dTLB cache hits  [17.09%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     1,850,050,687 iTLB-loads                                                   [16.96%]
            23,609 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
     1,290,460,452 branch-loads                                                 [16.82%]
        14,629,557 branch-load-misses                                           [22.43%]

     152.883824555 seconds time elapsed

