[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.056 CPU sec, 28.448 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.030 CPU sec, 23.158 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.924 CPU sec, 23.052 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.534 CPU sec, 9.611 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 120.804 sec; CPU: 622.453 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,072,223,505 cache-misses                                                
 1,529,609,548,705 cycles                    #    0.000 GHz                    
 1,525,172,400,279 instructions              #    1.00  insns per cycle        
           326,057 cs                                                          
             8,740 migrations                                                  
           286,222 faults                                                      

     120.859026801 seconds time elapsed

