[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.732 CPU sec, 24.626 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.106 CPU sec, 22.263 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.108 CPU sec, 22.236 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.948 CPU sec, 9.634 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 99.841 sec; CPU: 609.694 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,065,887,438 cache-misses                                                
 1,497,597,188,320 cycles                    #    0.000 GHz                    
 1,490,485,468,291 instructions              #    1.00  insns per cycle        
           317,748 cs                                                          
             8,336 migrations                                                  
           283,682 faults                                                      

      99.878709387 seconds time elapsed

