2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593133.BOWTIE2-Part.batman.Instance2.t8.sam':

     6,470,993,335 cache-misses                                                 [22.21%]
 1,867,559,896,352 cycles                    #    0.000 GHz                     [22.21%]
 1,910,628,092,868 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           113,773 cs                                                          
               872 migrations                                                  
            42,992 faults                                                      
   <not supported> bus-cycles              
   201,409,455,401 idle-cycles-frontend      #   10.78% frontend cycles idle    [16.68%]
   117,586,586,124 idle-cycles-backend       #    6.30% backend  cycles idle    [16.66%]
   801,828,752,156 L1-dcache-loads                                              [22.21%]
    18,514,825,319 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,727,198,624 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,485,258,789 L1-icache-load-misses                                        [27.77%]
    28,269,418,536 LLC-loads                                                    [11.13%]
     4,869,879,977 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   801,251,970,398 dTLB-loads                                                   [16.68%]
       829,590,028 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,922,215,921 iTLB-loads                                                   [16.68%]
        26,355,166 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,455,814,234 branch-loads                                                 [16.68%]
     8,755,529,684 branch-load-misses                                           [22.22%]

     102.975819547 seconds time elapsed

