Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593155.SNAP-Part.batman.Instance1.t32.sam':

     3,457,622,436 cache-misses                                                 [22.24%]
 2,782,517,375,626 cycles                    #    0.000 GHz                     [22.25%]
 1,795,098,394,904 instructions              #    0.65  insns per cycle        
                                             #    0.75  stalled cycles per insn [27.81%]
           155,003 cs                                                          
               431 migrations                                                  
           863,582 faults                                                      
   <not supported> bus-cycles              
   163,404,992,357 idle-cycles-frontend      #    5.87% frontend cycles idle    [16.69%]
 1,339,420,317,706 idle-cycles-backend       #   48.14% backend  cycles idle    [16.68%]
   857,590,252,013 L1-dcache-loads                                              [22.24%]
    17,856,579,675 L1-dcache-load-misses     #    2.08% of all L1-dcache hits   [27.79%]
    22,602,089,721 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,461,480,813 L1-icache-load-misses                                        [27.81%]
    26,127,101,959 LLC-loads                                                    [11.14%]
     9,064,924,524 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   858,625,533,583 dTLB-loads                                                   [16.70%]
       277,659,849 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   598,811,796,795 iTLB-loads                                                   [16.70%]
         1,447,476 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   284,811,228,245 branch-loads                                                 [16.70%]
    12,585,162,978 branch-load-misses                                           [22.26%]

     724.086132029 seconds time elapsed

