[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.145 CPU sec, 25.252 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.316 CPU sec, 22.728 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.768 CPU sec, 23.193 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.266 CPU sec, 9.437 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 116.510 sec; CPU: 618.412 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,063,182,813 cache-misses                                                
 1,519,338,443,597 cycles                    #    0.000 GHz                    
 1,511,744,603,611 instructions              #    1.00  insns per cycle        
           312,756 cs                                                          
             8,178 migrations                                                  
           282,902 faults                                                      

     116.556309171 seconds time elapsed

