2016/9/17 22:28:36 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/17 22:28:36 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance3.t16.sam']
2016/9/17 22:28:36 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:32:04 -- [SE::Mapping Sequences]
2016/9/17 22:32:44 -- # 100000 sequences processed
2016/9/17 22:32:45 -- # 200000 sequences processed
2016/9/17 22:32:46 -- # 300000 sequences processed
2016/9/17 22:32:46 -- # 400000 sequences processed
2016/9/17 22:32:46 -- # 500000 sequences processed
2016/9/17 22:32:46 -- # 600000 sequences processed
2016/9/17 22:32:46 -- # 700000 sequences processed
2016/9/17 22:32:46 -- # 800000 sequences processed
2016/9/17 22:32:46 -- # 900000 sequences processed
2016/9/17 22:32:46 -- # 1000000 sequences processed
2016/9/17 22:32:47 -- # 1100000 sequences processed
2016/9/17 22:32:47 -- # 1200000 sequences processed
2016/9/17 22:32:47 -- # 1300000 sequences processed
2016/9/17 22:32:47 -- # 1400000 sequences processed
2016/9/17 22:32:47 -- # 1500000 sequences processed
2016/9/17 22:32:47 -- # 1600000 sequences processed
2016/9/17 22:32:51 -- # 1700000 sequences processed
2016/9/17 22:32:51 -- # 1800000 sequences processed
2016/9/17 22:32:52 -- # 1900000 sequences processed
2016/9/17 22:32:52 -- # 2000000 sequences processed
2016/9/17 22:32:52 -- # 2100000 sequences processed
2016/9/17 22:32:53 -- # 2200000 sequences processed
2016/9/17 22:32:54 -- # 2300000 sequences processed
2016/9/17 22:32:54 -- # 2400000 sequences processed
2016/9/17 22:32:55 -- # 2500000 sequences processed
2016/9/17 22:32:56 -- # 2600000 sequences processed
2016/9/17 22:32:56 -- # 2700000 sequences processed
2016/9/17 22:32:56 -- # 2800000 sequences processed
2016/9/17 22:32:56 -- # 2900000 sequences processed
2016/9/17 22:32:56 -- # 3000000 sequences processed
2016/9/17 22:32:56 -- # 3100000 sequences processed
2016/9/17 22:32:56 -- # 3200000 sequences processed
2016/9/17 22:32:57 -- # 3300000 sequences processed
2016/9/17 22:32:58 -- # 3400000 sequences processed
2016/9/17 22:32:59 -- # 3500000 sequences processed
2016/9/17 22:32:59 -- # 3600000 sequences processed
2016/9/17 22:32:59 -- # 3700000 sequences processed
2016/9/17 22:32:59 -- # 3800000 sequences processed
2016/9/17 22:33:03 -- # 3900000 sequences processed
2016/9/17 22:33:03 -- # 4000000 sequences processed
2016/9/17 22:33:04 -- # 4100000 sequences processed
2016/9/17 22:33:04 -- # 4200000 sequences processed
2016/9/17 22:33:04 -- # 4300000 sequences processed
2016/9/17 22:33:04 -- # 4400000 sequences processed
2016/9/17 22:33:04 -- # 4500000 sequences processed
2016/9/17 22:33:04 -- # 4600000 sequences processed
2016/9/17 22:33:04 -- # 4700000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:33:04 -- # 4800000 sequences processed
2016/9/17 22:33:04 -- # 4900000 sequences processed
2016/9/17 22:33:05 -- # 5000000 sequences processed
2016/9/17 22:33:05 -- # 5100000 sequences processed
2016/9/17 22:33:05 -- # 5200000 sequences processed
2016/9/17 22:33:05 -- Total 5295506 sequences processed... done
2016/9/17 22:33:05 -- [GEMMapper terminated successfully in 61s. (+208s. loading)]


 Performance counter stats for 'numactl --membind=4,5 --physcpubind=32-47 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance3.t16.sam':

     2,251,976,345 cache-misses                                                 [22.43%]
 1,103,455,921,902 cycles                    #    0.000 GHz                     [22.15%]
 1,108,567,791,764 instructions              #    1.00  insns per cycle        
                                             #    0.25  stalled cycles per insn [27.70%]
            71,184 cs                                                          
             1,023 migrations                                                  
            71,942 faults                                                      
   <not supported> bus-cycles              
    49,890,274,925 idle-cycles-frontend      #    4.52% frontend cycles idle    [16.63%]
   278,328,110,934 idle-cycles-backend       #   25.22% backend  cycles idle    [16.61%]
   434,255,689,190 L1-dcache-loads                                              [22.15%]
     7,429,040,371 L1-dcache-load-misses     #    1.71% of all L1-dcache hits   [27.68%]
     9,440,772,352 L1-dcache-stores                                             [27.67%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.68%]
     2,286,616,148 L1-icache-load-misses                                        [27.69%]
    11,787,059,152 LLC-loads                                                    [11.10%]
     3,808,063,765 LLC-stores                                                   [11.10%]
   <not supported> LLC-prefetches          
   434,529,195,976 dTLB-loads                                                   [16.64%]
       353,559,286 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.63%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   233,482,530,366 iTLB-loads                                                   [16.65%]
           151,955 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.38%]
   100,381,576,140 branch-loads                                                 [16.92%]
     2,727,569,591 branch-load-misses                                           [22.45%]

     269.248674333 seconds time elapsed

