2016/9/17 21:59:34 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/17 21:59:34 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance1.t16.sam']
2016/9/17 21:59:34 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:02:47 -- [SE::Mapping Sequences]
2016/9/17 22:03:13 -- # 100000 sequences processed
2016/9/17 22:03:14 -- # 200000 sequences processed
2016/9/17 22:03:14 -- # 300000 sequences processed
2016/9/17 22:03:14 -- # 400000 sequences processed
2016/9/17 22:03:14 -- # 500000 sequences processed
2016/9/17 22:03:14 -- # 600000 sequences processed
2016/9/17 22:03:14 -- # 700000 sequences processed
2016/9/17 22:03:16 -- # 800000 sequences processed
2016/9/17 22:03:18 -- # 900000 sequences processed
2016/9/17 22:03:19 -- # 1000000 sequences processed
2016/9/17 22:03:20 -- # 1100000 sequences processed
2016/9/17 22:03:20 -- # 1200000 sequences processed
2016/9/17 22:03:20 -- # 1300000 sequences processed
2016/9/17 22:03:20 -- # 1400000 sequences processed
2016/9/17 22:03:21 -- # 1500000 sequences processed
2016/9/17 22:03:21 -- # 1600000 sequences processed
2016/9/17 22:03:21 -- # 1700000 sequences processed
2016/9/17 22:03:21 -- # 1800000 sequences processed
2016/9/17 22:03:21 -- # 1900000 sequences processed
2016/9/17 22:03:21 -- # 2000000 sequences processed
2016/9/17 22:03:21 -- # 2100000 sequences processed
2016/9/17 22:03:21 -- # 2200000 sequences processed
2016/9/17 22:03:22 -- # 2300000 sequences processed
2016/9/17 22:03:23 -- # 2400000 sequences processed
2016/9/17 22:03:26 -- # 2500000 sequences processed
2016/9/17 22:03:26 -- # 2600000 sequences processed
2016/9/17 22:03:26 -- # 2700000 sequences processed
2016/9/17 22:03:26 -- # 2800000 sequences processed
2016/9/17 22:03:27 -- # 2900000 sequences processed
2016/9/17 22:03:28 -- # 3000000 sequences processed
2016/9/17 22:03:28 -- # 3100000 sequences processed
2016/9/17 22:03:30 -- # 3200000 sequences processed
2016/9/17 22:03:32 -- # 3300000 sequences processed
2016/9/17 22:03:32 -- # 3400000 sequences processed
2016/9/17 22:03:32 -- # 3500000 sequences processed
2016/9/17 22:03:32 -- # 3600000 sequences processed
2016/9/17 22:03:33 -- # 3700000 sequences processed
2016/9/17 22:03:34 -- # 3800000 sequences processed
2016/9/17 22:03:34 -- # 3900000 sequences processed
2016/9/17 22:03:34 -- # 4000000 sequences processed
2016/9/17 22:03:35 -- # 4100000 sequences processed
2016/9/17 22:03:35 -- # 4200000 sequences processed
2016/9/17 22:03:35 -- # 4300000 sequences processed
2016/9/17 22:03:35 -- # 4400000 sequences processed
2016/9/17 22:03:35 -- # 4500000 sequences processed
2016/9/17 22:03:36 -- # 4600000 sequences processed
2016/9/17 22:03:36 -- # 4700000 sequences processed
2016/9/17 22:03:36 -- # 4800000 sequences processed
2016/9/17 22:03:37 -- # 4900000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:03:37 -- # 5000000 sequences processed
2016/9/17 22:03:37 -- # 5100000 sequences processed
2016/9/17 22:03:37 -- # 5200000 sequences processed
2016/9/17 22:03:37 -- # 5300000 sequences processed
2016/9/17 22:03:37 -- Total 5316388 sequences processed... done
2016/9/17 22:03:38 -- [GEMMapper terminated successfully in 51s. (+192s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0-15 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance1.t16.sam':

     2,327,385,879 cache-misses                                                 [22.21%]
 1,072,658,007,266 cycles                    #    0.000 GHz                     [22.22%]
 1,112,044,086,725 instructions              #    1.04  insns per cycle        
                                             #    0.31  stalled cycles per insn [27.79%]
            71,217 cs                                                          
               218 migrations                                                  
            80,060 faults                                                      
   <not supported> bus-cycles              
    48,265,029,176 idle-cycles-frontend      #    4.50% frontend cycles idle    [16.68%]
   339,364,304,800 idle-cycles-backend       #   31.64% backend  cycles idle    [16.67%]
   433,139,814,008 L1-dcache-loads                                              [22.22%]
     7,645,703,890 L1-dcache-load-misses     #    1.77% of all L1-dcache hits   [27.77%]
     9,203,159,620 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,330,715,776 L1-icache-load-misses                                        [27.77%]
    11,543,619,875 LLC-loads                                                    [11.13%]
     3,248,062,392 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   434,025,021,878 dTLB-loads                                                   [16.68%]
       345,759,873 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   234,925,215,653 iTLB-loads                                                   [16.68%]
           126,789 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   101,726,654,971 branch-loads                                                 [16.67%]
     2,699,521,024 branch-load-misses                                           [22.22%]

     243.416504266 seconds time elapsed

