2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593145.BOWTIE2-Part.penguin.Instance1.t8.sam':

     3,225,281,186 cache-misses                                                 [17.38%]
 1,887,666,152,736 cycles                    #    0.000 GHz                     [21.72%]
 1,874,507,299,526 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            67,929 cs                                                          
                44 migrations                                                  
            43,186 faults                                                      
   116,956,557,295 bus-cycles                                                   [26.06%]
 1,279,898,450,029 idle-cycles-frontend      #   67.80% frontend cycles idle    [26.07%]
   738,174,403,385 idle-cycles-backend       #   39.11% backend  cycles idle    [26.08%]
   499,284,372,585 L1-dcache-loads                                              [26.08%]
    24,430,243,887 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.40%]
   254,238,982,156 L1-dcache-stores                                             [17.40%]
    13,391,859,073 L1-dcache-store-misses                                       [17.40%]
     7,689,373,746 L1-dcache-prefetch-misses                                    [17.40%]
     7,873,183,860 L1-icache-load-misses                                        [17.40%]
     6,879,726,895 LLC-loads                                                    [17.40%]
     5,443,192,726 LLC-stores                                                   [17.40%]
     6,880,478,133 LLC-prefetches                                               [ 8.70%]
   498,879,185,982 dTLB-loads                                                   [13.05%]
     2,501,658,947 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   253,984,385,462 dTLB-stores                                                  [17.40%]
       683,333,241 dTLB-store-misses                                            [17.40%]
       825,615,484 iTLB-loads                                                   [17.40%]
       858,349,873 iTLB-load-misses          #  103.96% of all iTLB cache hits  [17.40%]
   210,080,188,236 branch-loads                                                 [17.39%]
     8,506,721,718 branch-load-misses                                           [17.38%]

     163.689228180 seconds time elapsed

