[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.938 CPU sec, 24.987 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.651 CPU sec, 22.411 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.328 CPU sec, 22.514 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.152 CPU sec, 9.717 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 120.672 sec; CPU: 612.990 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,103,957,080 cache-misses                                                
 1,506,031,314,998 cycles                    #    0.000 GHz                    
 1,494,465,274,667 instructions              #    0.99  insns per cycle        
           303,856 cs                                                          
             8,400 migrations                                                  
           282,759 faults                                                      

     120.718504058 seconds time elapsed

