2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593140.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,643,462,051 cache-misses                                                 [17.39%]
 2,005,230,166,963 cycles                    #    0.000 GHz                     [21.73%]
 1,929,967,030,240 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           143,113 cs                                                          
               141 migrations                                                  
            44,306 faults                                                      
    87,456,828,968 bus-cycles                                                   [26.07%]
 1,374,002,636,008 idle-cycles-frontend      #   68.52% frontend cycles idle    [26.08%]
   819,586,248,044 idle-cycles-backend       #   40.87% backend  cycles idle    [26.08%]
   517,039,411,115 L1-dcache-loads                                              [26.09%]
    24,094,429,361 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   265,029,659,461 L1-dcache-stores                                             [17.40%]
    13,316,576,394 L1-dcache-store-misses                                       [17.40%]
     7,887,462,612 L1-dcache-prefetch-misses                                    [17.40%]
     7,635,794,585 L1-icache-load-misses                                        [17.40%]
     6,713,940,762 LLC-loads                                                    [17.39%]
     5,451,757,392 LLC-stores                                                   [17.40%]
     6,628,929,421 LLC-prefetches                                               [ 8.70%]
   517,202,966,640 dTLB-loads                                                   [13.05%]
     2,612,396,371 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   264,989,157,932 dTLB-stores                                                  [17.39%]
       850,706,232 dTLB-store-misses                                            [17.39%]
     1,029,075,026 iTLB-loads                                                   [17.39%]
       390,777,415 iTLB-load-misses          #   37.97% of all iTLB cache hits  [17.40%]
   219,446,055,539 branch-loads                                                 [17.39%]
     8,409,665,836 branch-load-misses                                           [17.39%]

     115.430684398 seconds time elapsed

