[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.602 CPU sec, 28.922 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.924 CPU sec, 27.016 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.764 CPU sec, 26.751 real sec
[M::mem_process_seqs] Processed 315642 reads in 86.541 CPU sec, 10.913 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 98.396 sec; CPU: 738.606 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,361,325,408 cache-misses                                                
 1,646,718,216,069 cycles                    #    0.000 GHz                    
 1,525,316,924,123 instructions              #    0.93  insns per cycle        
           226,543 cs                                                          
             1,054 migrations                                                  
           282,986 faults                                                      

      98.422138216 seconds time elapsed

