2016/9/18 23:49:12 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/18 23:49:12 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593181.GEM-Part.penguin.Instance4.t16.sam']
2016/9/18 23:49:12 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:50:12 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:63417). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:126833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:190249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:253665). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:317089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:380505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:443929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:570761). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:507345). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:634161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:697697). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:888193). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:951609). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:50:13 -- Total 0 sequences processed... done
2016/9/18 23:50:13 -- [GEMMapper terminated successfully in 2s. (+59s. loading)]


 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593181.GEM-Part.penguin.Instance4.t16.sam':

       341,712,184 cache-misses                                                 [17.70%]
    22,385,009,793 cycles                    #    0.000 GHz                     [21.97%]
     4,759,069,998 instructions              #    0.21  insns per cycle        
                                             #    4.02  stalled cycles per insn [26.38%]
            34,641 cs                                                          
                86 migrations                                                  
            52,982 faults                                                      
     1,852,405,424 bus-cycles                                                   [26.31%]
    19,112,729,687 idle-cycles-frontend      #   85.38% frontend cycles idle    [26.21%]
    14,931,613,202 idle-cycles-backend       #   66.70% backend  cycles idle    [26.32%]
     2,094,076,019 L1-dcache-loads                                              [26.34%]
       874,334,733 L1-dcache-load-misses     #   41.75% of all L1-dcache hits   [17.53%]
     2,760,802,433 L1-dcache-stores                                             [17.55%]
       543,008,090 L1-dcache-store-misses                                       [17.52%]
       315,155,570 L1-dcache-prefetch-misses                                    [17.45%]
        30,241,755 L1-icache-load-misses                                        [17.44%]
       478,043,644 LLC-loads                                                    [17.29%]
       533,101,499 LLC-stores                                                   [17.32%]
       100,272,264 LLC-prefetches                                               [ 8.73%]
     2,041,026,485 dTLB-loads                                                   [13.16%]
        56,123,127 dTLB-load-misses          #    2.75% of all dTLB cache hits  [17.51%]
     2,793,449,089 dTLB-stores                                                  [17.49%]
         2,151,045 dTLB-store-misses                                            [17.43%]
           237,593 iTLB-loads                                                   [17.45%]
            88,070 iTLB-load-misses          #   37.07% of all iTLB cache hits  [17.58%]
       927,619,611 branch-loads                                                 [17.69%]
         5,295,096 branch-load-misses                                           [17.65%]

      61.161577377 seconds time elapsed

