2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593130.BOWTIE2-Part.batman.Instance6.t8.sam':

     6,423,198,973 cache-misses                                                 [22.21%]
 1,871,863,096,700 cycles                    #    0.000 GHz                     [22.21%]
 1,910,562,274,070 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            59,810 cs                                                          
             1,709 migrations                                                  
            43,345 faults                                                      
   <not supported> bus-cycles              
   204,826,127,263 idle-cycles-frontend      #   10.94% frontend cycles idle    [16.67%]
   117,315,702,401 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   800,479,769,378 L1-dcache-loads                                              [22.21%]
    18,492,979,172 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,678,490,909 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,439,956,831 L1-icache-load-misses                                        [27.77%]
    28,182,730,873 LLC-loads                                                    [11.13%]
     4,812,719,225 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   802,679,415,361 dTLB-loads                                                   [16.68%]
       829,632,376 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,906,682,423 iTLB-loads                                                   [16.68%]
        32,301,069 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,973,666,782 branch-loads                                                 [16.68%]
     8,728,543,845 branch-load-misses                                           [22.22%]

     102.790200009 seconds time elapsed

