[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.129 CPU sec, 26.374 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.153 CPU sec, 22.803 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.801 CPU sec, 22.307 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.946 CPU sec, 9.213 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 135.722 sec; CPU: 623.642 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,080,412,387 cache-misses                                                
 1,531,198,037,177 cycles                    #    0.000 GHz                    
 1,494,722,676,834 instructions              #    0.98  insns per cycle        
           349,716 cs                                                          
             7,353 migrations                                                  
           285,936 faults                                                      

     135.771855253 seconds time elapsed

