[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.943 CPU sec, 26.095 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.541 CPU sec, 22.778 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.423 CPU sec, 23.141 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.125 CPU sec, 9.176 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 119.092 sec; CPU: 623.326 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,059,389,004 cache-misses                                                
 1,530,621,164,701 cycles                    #    0.000 GHz                    
 1,526,711,902,956 instructions              #    1.00  insns per cycle        
           291,212 cs                                                          
             6,022 migrations                                                  
           288,039 faults                                                      

     119.149129925 seconds time elapsed

