2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593131.BOWTIE2-Part.batman.Instance6.t8.sam':

     6,425,145,762 cache-misses                                                 [22.21%]
 1,879,071,867,760 cycles                    #    0.000 GHz                     [22.21%]
 1,910,167,746,856 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           113,953 cs                                                          
             2,870 migrations                                                  
            43,287 faults                                                      
   <not supported> bus-cycles              
   214,502,514,033 idle-cycles-frontend      #   11.42% frontend cycles idle    [16.68%]
   117,091,035,283 idle-cycles-backend       #    6.23% backend  cycles idle    [16.66%]
   799,952,834,891 L1-dcache-loads                                              [22.21%]
    18,244,602,366 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,478,755,562 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,447,748,485 L1-icache-load-misses                                        [27.76%]
    27,997,768,529 LLC-loads                                                    [11.13%]
     4,868,919,557 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   801,787,043,353 dTLB-loads                                                   [16.69%]
       838,446,550 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,980,139,483 iTLB-loads                                                   [16.69%]
        31,561,623 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,750,548,861 branch-loads                                                 [16.68%]
     8,726,055,947 branch-load-misses                                           [22.23%]

     103.168026287 seconds time elapsed

