2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593130.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,587,805,531 cache-misses                                                 [22.21%]
 1,919,877,269,944 cycles                    #    0.000 GHz                     [22.21%]
 1,925,366,432,864 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            92,155 cs                                                          
             1,551 migrations                                                  
            43,347 faults                                                      
   <not supported> bus-cycles              
   233,955,501,446 idle-cycles-frontend      #   12.19% frontend cycles idle    [16.67%]
   126,117,426,758 idle-cycles-backend       #    6.57% backend  cycles idle    [16.66%]
   811,960,052,835 L1-dcache-loads                                              [22.21%]
    18,342,910,209 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    21,555,616,885 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,614,962,323 L1-icache-load-misses                                        [27.77%]
    28,256,997,979 LLC-loads                                                    [11.13%]
     5,004,094,187 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   813,595,855,421 dTLB-loads                                                   [16.68%]
       821,851,371 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   504,988,168,961 iTLB-loads                                                   [16.68%]
        31,736,012 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   218,244,635,083 branch-loads                                                 [16.68%]
     8,776,377,823 branch-load-misses                                           [22.23%]

     107.325602134 seconds time elapsed

