2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593141.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,787,617,031 cache-misses                                                 [17.38%]
 1,897,781,770,648 cycles                    #    0.000 GHz                     [21.72%]
 1,890,409,127,988 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            75,217 cs                                                          
               531 migrations                                                  
            43,010 faults                                                      
   117,797,868,396 bus-cycles                                                   [26.06%]
 1,283,965,740,018 idle-cycles-frontend      #   67.66% frontend cycles idle    [26.07%]
   744,552,770,113 idle-cycles-backend       #   39.23% backend  cycles idle    [26.07%]
   503,277,188,321 L1-dcache-loads                                              [26.08%]
    23,995,230,446 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
   256,691,707,556 L1-dcache-stores                                             [17.40%]
    13,405,183,865 L1-dcache-store-misses                                       [17.40%]
     7,676,957,518 L1-dcache-prefetch-misses                                    [17.40%]
     7,866,538,789 L1-icache-load-misses                                        [17.40%]
     6,806,197,908 LLC-loads                                                    [17.40%]
     5,472,729,630 LLC-stores                                                   [17.40%]
     6,672,489,108 LLC-prefetches                                               [ 8.70%]
   502,859,821,548 dTLB-loads                                                   [13.05%]
     2,271,865,823 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   256,222,181,617 dTLB-stores                                                  [17.39%]
       639,992,017 dTLB-store-misses                                            [17.40%]
       886,207,877 iTLB-loads                                                   [17.40%]
       395,866,731 iTLB-load-misses          #   44.67% of all iTLB cache hits  [17.40%]
   211,586,481,295 branch-loads                                                 [17.39%]
     8,535,696,104 branch-load-misses                                           [17.39%]

     173.279676650 seconds time elapsed

