[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.093 CPU sec, 29.715 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.318 CPU sec, 26.195 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.631 CPU sec, 26.754 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.613 CPU sec, 10.443 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 97.937 sec; CPU: 731.468 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,313,307,039 cache-misses                                                
 1,624,914,530,698 cycles                    #    0.000 GHz                    
 1,505,903,995,153 instructions              #    0.93  insns per cycle        
           247,379 cs                                                          
             1,171 migrations                                                  
           283,149 faults                                                      

      97.966380225 seconds time elapsed

