2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593130.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,431,002,485 cache-misses                                                 [22.20%]
 1,876,871,882,263 cycles                    #    0.000 GHz                     [22.21%]
 1,920,588,898,605 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
            92,021 cs                                                          
             1,727 migrations                                                  
            43,350 faults                                                      
   <not supported> bus-cycles              
   200,605,605,841 idle-cycles-frontend      #   10.69% frontend cycles idle    [16.67%]
   118,696,197,646 idle-cycles-backend       #    6.32% backend  cycles idle    [16.66%]
   805,172,881,777 L1-dcache-loads                                              [22.21%]
    18,355,607,644 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,615,073,597 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,463,494,202 L1-icache-load-misses                                        [27.77%]
    28,149,687,464 LLC-loads                                                    [11.13%]
     4,937,833,337 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   806,747,648,482 dTLB-loads                                                   [16.69%]
       832,954,645 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   502,778,464,809 iTLB-loads                                                   [16.68%]
        31,633,994 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   215,173,544,382 branch-loads                                                 [16.68%]
     8,742,146,104 branch-load-misses                                           [22.22%]

     102.945951853 seconds time elapsed

