Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593164.SNAP-Part.penguin.Instance2.t32.sam':

     2,517,354,205 cache-misses                                                 [17.41%]
 1,847,938,485,281 cycles                    #    0.000 GHz                     [21.76%]
 1,261,763,227,166 instructions              #    0.68  insns per cycle        
                                             #    0.92  stalled cycles per insn [26.11%]
           175,580 cs                                                          
               138 migrations                                                  
           873,298 faults                                                      
    89,866,801,444 bus-cycles                                                   [26.11%]
 1,165,849,313,921 idle-cycles-frontend      #   63.09% frontend cycles idle    [26.11%]
   983,193,424,325 idle-cycles-backend       #   53.20% backend  cycles idle    [26.11%]
   344,978,249,394 L1-dcache-loads                                              [26.11%]
    10,140,305,102 L1-dcache-load-misses     #    2.94% of all L1-dcache hits   [17.41%]
   113,478,114,141 L1-dcache-stores                                             [17.42%]
     4,557,293,922 L1-dcache-store-misses                                       [17.42%]
     3,470,187,267 L1-dcache-prefetch-misses                                    [17.43%]
     2,802,812,789 L1-icache-load-misses                                        [17.42%]
     5,190,345,325 LLC-loads                                                    [17.43%]
     1,979,555,369 LLC-stores                                                   [17.43%]
     2,208,077,702 LLC-prefetches                                               [ 8.71%]
   344,916,524,415 dTLB-loads                                                   [13.07%]
     1,550,211,960 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.42%]
   113,487,662,612 dTLB-stores                                                  [17.42%]
       104,698,514 dTLB-store-misses                                            [17.44%]
        30,757,139 iTLB-loads                                                   [17.44%]
         7,481,731 iTLB-load-misses          #   24.33% of all iTLB cache hits  [17.44%]
   205,955,823,336 branch-loads                                                 [17.43%]
    10,300,826,122 branch-load-misses                                           [17.41%]

     238.685503536 seconds time elapsed

