2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593134.BOWTIE2-Part.batman.Instance4.t8.sam':

     6,463,466,322 cache-misses                                                 [22.21%]
 1,891,561,336,501 cycles                    #    0.000 GHz                     [22.21%]
 1,919,428,336,248 instructions              #    1.01  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            92,007 cs                                                          
             3,338 migrations                                                  
            43,304 faults                                                      
   <not supported> bus-cycles              
   212,931,962,855 idle-cycles-frontend      #   11.26% frontend cycles idle    [16.67%]
   121,541,535,015 idle-cycles-backend       #    6.43% backend  cycles idle    [16.66%]
   804,758,946,950 L1-dcache-loads                                              [22.21%]
    18,459,606,328 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,680,139,494 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,500,504,286 L1-icache-load-misses                                        [27.77%]
    28,187,728,268 LLC-loads                                                    [11.13%]
     4,953,153,147 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   807,403,015,162 dTLB-loads                                                   [16.69%]
       841,258,706 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   502,696,493,667 iTLB-loads                                                   [16.68%]
        23,856,225 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   215,358,180,971 branch-loads                                                 [16.68%]
     8,749,292,084 branch-load-misses                                           [22.22%]

     104.676504978 seconds time elapsed

