2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593137.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,215,591,564 cache-misses                                                 [17.38%]
 1,931,223,559,720 cycles                    #    0.000 GHz                     [21.72%]
 1,899,765,949,482 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            81,790 cs                                                          
               122 migrations                                                  
            42,769 faults                                                      
   103,233,882,851 bus-cycles                                                   [26.07%]
 1,316,568,385,030 idle-cycles-frontend      #   68.17% frontend cycles idle    [26.07%]
   768,713,450,098 idle-cycles-backend       #   39.80% backend  cycles idle    [26.08%]
   505,272,181,794 L1-dcache-loads                                              [26.09%]
    24,358,303,264 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,992,284,492 L1-dcache-stores                                             [17.40%]
    13,704,395,984 L1-dcache-store-misses                                       [17.40%]
     7,641,357,537 L1-dcache-prefetch-misses                                    [17.39%]
     7,809,100,336 L1-icache-load-misses                                        [17.39%]
     6,843,447,185 LLC-loads                                                    [17.40%]
     5,573,554,714 LLC-stores                                                   [17.40%]
     6,905,813,781 LLC-prefetches                                               [ 8.70%]
   503,584,984,303 dTLB-loads                                                   [13.05%]
     2,269,607,537 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   256,497,713,668 dTLB-stores                                                  [17.39%]
       892,442,829 dTLB-store-misses                                            [17.40%]
       661,302,489 iTLB-loads                                                   [17.40%]
       550,124,753 iTLB-load-misses          #   83.19% of all iTLB cache hits  [17.40%]
   212,303,256,769 branch-loads                                                 [17.39%]
     8,750,368,606 branch-load-misses                                           [17.39%]

     152.002635930 seconds time elapsed

