2016/9/18 23:44:12 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/18 23:44:12 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance2.t16.sam']
2016/9/18 23:44:12 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:45:04 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:63425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:507529). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:253681). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:443873). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:317097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:126841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:190265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:380521). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:571097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:634513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:697929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:888185). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:951601). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:45:34 -- Total 0 sequences processed... done
2016/9/18 23:45:34 -- [GEMMapper terminated successfully in 29s. (+52s. loading)]


 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance2.t16.sam':

       384,893,684 cache-misses                                                 [17.31%]
    85,701,208,261 cycles                    #    0.000 GHz                     [21.63%]
    44,974,031,306 instructions              #    0.52  insns per cycle        
                                             #    1.36  stalled cycles per insn [26.00%]
            28,354 cs                                                          
               537 migrations                                                  
           789,589 faults                                                      
     4,365,011,573 bus-cycles                                                   [26.05%]
    61,257,163,270 idle-cycles-frontend      #   71.48% frontend cycles idle    [26.05%]
    45,959,392,174 idle-cycles-backend       #   53.63% backend  cycles idle    [26.08%]
    11,675,033,597 L1-dcache-loads                                              [26.01%]
     1,275,770,707 L1-dcache-load-misses     #   10.93% of all L1-dcache hits   [17.35%]
     8,433,522,496 L1-dcache-stores                                             [17.41%]
       678,833,761 L1-dcache-store-misses                                       [17.41%]
       366,698,303 L1-dcache-prefetch-misses                                    [17.48%]
        45,485,526 L1-icache-load-misses                                        [17.48%]
       675,012,575 LLC-loads                                                    [17.48%]
       550,133,531 LLC-stores                                                   [17.56%]
       171,172,234 LLC-prefetches                                               [ 8.80%]
    11,662,123,497 dTLB-loads                                                   [13.23%]
       170,652,919 dTLB-load-misses          #    1.46% of all dTLB cache hits  [17.62%]
     8,512,308,342 dTLB-stores                                                  [17.52%]
        23,362,952 dTLB-store-misses                                            [17.50%]
         1,613,613 iTLB-loads                                                   [17.45%]
         1,136,250 iTLB-load-misses          #   70.42% of all iTLB cache hits  [17.37%]
     8,993,310,945 branch-loads                                                 [17.38%]
        52,098,301 branch-load-misses                                           [17.33%]

      81.826629332 seconds time elapsed

