2016/9/17 22:03:07 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/17 22:03:07 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593168.GEM-Part.batman.Instance3.t16.sam']
2016/9/17 22:03:07 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:06:02 -- [SE::Mapping Sequences]
2016/9/17 22:06:15 -- # 100000 sequences processed
2016/9/17 22:06:15 -- # 200000 sequences processed
2016/9/17 22:06:15 -- # 300000 sequences processed
2016/9/17 22:06:15 -- # 400000 sequences processed
2016/9/17 22:06:15 -- # 500000 sequences processed
2016/9/17 22:06:15 -- # 600000 sequences processed
2016/9/17 22:06:15 -- # 700000 sequences processed
2016/9/17 22:06:16 -- # 800000 sequences processed
2016/9/17 22:06:17 -- # 900000 sequences processed
2016/9/17 22:06:17 -- # 1000000 sequences processed
2016/9/17 22:06:17 -- # 1100000 sequences processed
2016/9/17 22:06:17 -- # 1200000 sequences processed
2016/9/17 22:06:17 -- # 1300000 sequences processed
2016/9/17 22:06:17 -- # 1400000 sequences processed
2016/9/17 22:06:18 -- # 1500000 sequences processed
2016/9/17 22:06:18 -- # 1600000 sequences processed
2016/9/17 22:06:21 -- # 1700000 sequences processed
2016/9/17 22:06:21 -- # 1800000 sequences processed
2016/9/17 22:06:21 -- # 1900000 sequences processed
2016/9/17 22:06:22 -- # 2000000 sequences processed
2016/9/17 22:06:22 -- # 2100000 sequences processed
2016/9/17 22:06:22 -- # 2200000 sequences processed
2016/9/17 22:06:23 -- # 2300000 sequences processed
2016/9/17 22:06:25 -- # 2400000 sequences processed
2016/9/17 22:06:25 -- # 2500000 sequences processed
2016/9/17 22:06:25 -- # 2600000 sequences processed
2016/9/17 22:06:25 -- # 2700000 sequences processed
2016/9/17 22:06:26 -- # 2800000 sequences processed
2016/9/17 22:06:27 -- # 2900000 sequences processed
2016/9/17 22:06:27 -- # 3000000 sequences processed
2016/9/17 22:06:27 -- # 3100000 sequences processed
2016/9/17 22:06:28 -- # 3200000 sequences processed
2016/9/17 22:06:28 -- # 3300000 sequences processed
2016/9/17 22:06:28 -- # 3400000 sequences processed
2016/9/17 22:06:28 -- # 3500000 sequences processed
2016/9/17 22:06:28 -- # 3600000 sequences processed
2016/9/17 22:06:28 -- # 3700000 sequences processed
2016/9/17 22:06:29 -- # 3800000 sequences processed
2016/9/17 22:06:30 -- # 3900000 sequences processed
2016/9/17 22:06:32 -- # 4000000 sequences processed
2016/9/17 22:06:33 -- # 4100000 sequences processed
2016/9/17 22:06:34 -- # 4200000 sequences processed
2016/9/17 22:06:34 -- # 4300000 sequences processed
2016/9/17 22:06:34 -- # 4400000 sequences processed
2016/9/17 22:06:34 -- # 4500000 sequences processed
2016/9/17 22:06:34 -- # 4600000 sequences processed
2016/9/17 22:06:34 -- # 4700000 sequences processed
2016/9/17 22:06:34 -- # 4800000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:06:35 -- # 4900000 sequences processed
2016/9/17 22:06:35 -- # 5000000 sequences processed
2016/9/17 22:06:35 -- # 5100000 sequences processed
2016/9/17 22:06:35 -- # 5200000 sequences processed
2016/9/17 22:06:35 -- # 5300000 sequences processed
2016/9/17 22:06:35 -- Total 5322212 sequences processed... done
2016/9/17 22:06:35 -- [GEMMapper terminated successfully in 33s. (+175s. loading)]


 Performance counter stats for 'numactl --membind=4,5 --physcpubind=32-47 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593168.GEM-Part.batman.Instance3.t16.sam':

     2,296,309,201 cache-misses                                                 [22.21%]
 1,068,004,275,858 cycles                    #    0.000 GHz                     [22.21%]
 1,115,310,822,812 instructions              #    1.04  insns per cycle        
                                             #    0.22  stalled cycles per insn [27.78%]
            60,733 cs                                                          
             1,277 migrations                                                  
            85,706 faults                                                      
   <not supported> bus-cycles              
    48,976,986,373 idle-cycles-frontend      #    4.59% frontend cycles idle    [16.69%]
   239,796,479,179 idle-cycles-backend       #   22.45% backend  cycles idle    [16.68%]
   432,885,533,754 L1-dcache-loads                                              [22.22%]
     6,992,145,945 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.78%]
     8,801,018,932 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,299,618,992 L1-icache-load-misses                                        [27.77%]
    11,112,264,985 LLC-loads                                                    [11.12%]
     3,619,976,458 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   433,817,489,831 dTLB-loads                                                   [16.70%]
       353,953,788 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   233,779,195,511 iTLB-loads                                                   [16.67%]
           251,643 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   101,090,090,186 branch-loads                                                 [16.68%]
     2,733,073,706 branch-load-misses                                           [22.23%]

     208.418799414 seconds time elapsed

