[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.466 CPU sec, 32.124 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.504 CPU sec, 28.239 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 240.381 CPU sec, 30.439 real sec
[M::mem_process_seqs] Processed 315642 reads in 96.910 CPU sec, 12.309 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 128.998 sec; CPU: 793.948 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,364,121,924 cache-misses                                                
 1,627,096,457,763 cycles                    #    0.000 GHz                    
 1,530,247,222,933 instructions              #    0.94  insns per cycle        
           236,342 cs                                                          
             1,840 migrations                                                  
           297,439 faults                                                      

     129.047130291 seconds time elapsed

