2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593135.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,558,612,559 cache-misses                                                 [22.20%]
 1,880,289,648,432 cycles                    #    0.000 GHz                     [22.21%]
 1,905,657,529,772 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            53,274 cs                                                          
               288 migrations                                                  
            43,117 faults                                                      
   <not supported> bus-cycles              
   222,835,380,740 idle-cycles-frontend      #   11.85% frontend cycles idle    [16.68%]
   119,170,169,941 idle-cycles-backend       #    6.34% backend  cycles idle    [16.66%]
   801,295,069,495 L1-dcache-loads                                              [22.21%]
    19,503,781,558 L1-dcache-load-misses     #    2.43% of all L1-dcache hits   [27.76%]
    22,620,306,882 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,595,770,516 L1-icache-load-misses                                        [27.77%]
    29,270,358,219 LLC-loads                                                    [11.13%]
     4,918,200,283 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   802,844,526,426 dTLB-loads                                                   [16.68%]
       830,004,105 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,060,968,403 iTLB-loads                                                   [16.68%]
        28,719,175 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   214,697,853,554 branch-loads                                                 [16.67%]
     8,748,346,314 branch-load-misses                                           [22.22%]

     104.313837089 seconds time elapsed

