2016/9/18 23:51:27 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/18 23:51:27 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593183.GEM-Part.penguin.Instance1.t16.sam']
2016/9/18 23:51:27 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:51:58 -- [SE::Mapping Sequences]
2016/9/18 23:52:06 -- # 100000 sequences processed
2016/9/18 23:52:06 -- # 200000 sequences processed
2016/9/18 23:52:06 -- # 300000 sequences processed
2016/9/18 23:52:06 -- # 400000 sequences processed
2016/9/18 23:52:06 -- # 500000 sequences processed
2016/9/18 23:52:06 -- # 600000 sequences processed
2016/9/18 23:52:06 -- # 700000 sequences processed
2016/9/18 23:52:06 -- # 800000 sequences processed
2016/9/18 23:52:06 -- # 900000 sequences processed
2016/9/18 23:52:06 -- # 1000000 sequences processed
2016/9/18 23:52:06 -- # 1100000 sequences processed
2016/9/18 23:52:06 -- # 1200000 sequences processed
2016/9/18 23:52:06 -- # 1300000 sequences processed
2016/9/18 23:52:06 -- # 1400000 sequences processed
2016/9/18 23:52:07 -- # 1500000 sequences processed
2016/9/18 23:52:07 -- # 1600000 sequences processed
2016/9/18 23:52:13 -- # 1700000 sequences processed
2016/9/18 23:52:13 -- # 1800000 sequences processed
2016/9/18 23:52:13 -- # 1900000 sequences processed
2016/9/18 23:52:13 -- # 2000000 sequences processed
2016/9/18 23:52:13 -- # 2100000 sequences processed
2016/9/18 23:52:13 -- # 2200000 sequences processed
2016/9/18 23:52:13 -- # 2300000 sequences processed
2016/9/18 23:52:13 -- # 2400000 sequences processed
2016/9/18 23:52:13 -- # 2500000 sequences processed
2016/9/18 23:52:14 -- # 2600000 sequences processed
2016/9/18 23:52:14 -- # 2700000 sequences processed
2016/9/18 23:52:14 -- # 2800000 sequences processed
2016/9/18 23:52:15 -- # 2900000 sequences processed
2016/9/18 23:52:15 -- # 3000000 sequences processed
2016/9/18 23:52:15 -- # 3100000 sequences processed
2016/9/18 23:52:15 -- # 3200000 sequences processed
2016/9/18 23:52:21 -- # 3300000 sequences processed
2016/9/18 23:52:21 -- # 3400000 sequences processed
2016/9/18 23:52:21 -- # 3500000 sequences processed
2016/9/18 23:52:21 -- # 3600000 sequences processed
2016/9/18 23:52:21 -- # 3700000 sequences processed
2016/9/18 23:52:21 -- # 3800000 sequences processed
2016/9/18 23:52:21 -- # 3900000 sequences processed
2016/9/18 23:52:21 -- # 4000000 sequences processed
2016/9/18 23:52:21 -- # 4100000 sequences processed
2016/9/18 23:52:21 -- # 4200000 sequences processed
2016/9/18 23:52:22 -- # 4300000 sequences processed
2016/9/18 23:52:22 -- # 4400000 sequences processed
2016/9/18 23:52:23 -- # 4500000 sequences processed
2016/9/18 23:52:23 -- # 4600000 sequences processed
2016/9/18 23:52:23 -- # 4700000 sequences processed
2016/9/18 23:52:24 -- # 4800000 sequences processed
2016/9/18 23:52:24 -- # 4900000 sequences processed
2016/9/18 23:52:24 -- # 5000000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:52:24 -- # 5100000 sequences processed
2016/9/18 23:52:25 -- # 5200000 sequences processed
2016/9/18 23:52:25 -- # 5300000 sequences processed
2016/9/18 23:52:25 -- Total 5343136 sequences processed... done
2016/9/18 23:52:25 -- [GEMMapper terminated successfully in 27s. (+30s. loading)]


 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593183.GEM-Part.penguin.Instance1.t16.sam':

     1,924,517,301 cache-misses                                                 [17.39%]
   950,918,177,150 cycles                    #    0.000 GHz                     [21.73%]
 1,041,944,026,118 instructions              #    1.10  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.08%]
            12,343 cs                                                          
               589 migrations                                                  
            77,697 faults                                                      
    42,186,581,510 bus-cycles                                                   [26.08%]
   629,764,455,563 idle-cycles-frontend      #   66.23% frontend cycles idle    [26.08%]
   311,878,115,306 idle-cycles-backend       #   32.80% backend  cycles idle    [26.09%]
   274,108,724,473 L1-dcache-loads                                              [26.09%]
     8,480,490,834 L1-dcache-load-misses     #    3.09% of all L1-dcache hits   [17.40%]
   117,774,499,490 L1-dcache-stores                                             [17.41%]
     4,558,716,514 L1-dcache-store-misses                                       [17.40%]
     2,527,922,080 L1-dcache-prefetch-misses                                    [17.40%]
     3,032,397,103 L1-icache-load-misses                                        [17.40%]
     2,701,537,959 LLC-loads                                                    [17.39%]
       993,683,783 LLC-stores                                                   [17.40%]
     1,368,593,006 LLC-prefetches                                               [ 8.70%]
   274,260,583,039 dTLB-loads                                                   [13.05%]
     1,009,640,419 dTLB-load-misses          #    0.37% of all dTLB cache hits  [17.40%]
   117,731,773,018 dTLB-stores                                                  [17.40%]
       152,630,775 dTLB-store-misses                                            [17.40%]
       279,144,056 iTLB-loads                                                   [17.40%]
       200,271,174 iTLB-load-misses          #   71.74% of all iTLB cache hits  [17.40%]
    93,239,265,068 branch-loads                                                 [17.40%]
     2,036,054,732 branch-load-misses                                           [17.39%]

      57.820860322 seconds time elapsed

