2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593140.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,517,422,861 cache-misses                                                 [17.38%]
 2,019,847,595,364 cycles                    #    0.000 GHz                     [21.73%]
 1,942,596,028,419 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            50,164 cs                                                          
               101 migrations                                                  
            43,701 faults                                                      
    88,154,417,692 bus-cycles                                                   [26.08%]
 1,383,688,859,449 idle-cycles-frontend      #   68.50% frontend cycles idle    [26.09%]
   823,710,487,793 idle-cycles-backend       #   40.78% backend  cycles idle    [26.09%]
   519,769,816,086 L1-dcache-loads                                              [26.10%]
    24,224,499,632 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.39%]
   267,284,900,755 L1-dcache-stores                                             [17.40%]
    13,222,925,290 L1-dcache-store-misses                                       [17.39%]
     7,906,713,502 L1-dcache-prefetch-misses                                    [17.39%]
     7,659,906,417 L1-icache-load-misses                                        [17.39%]
     6,680,042,805 LLC-loads                                                    [17.39%]
     5,404,115,485 LLC-stores                                                   [17.40%]
     6,653,068,913 LLC-prefetches                                               [ 8.70%]
   520,024,386,606 dTLB-loads                                                   [13.05%]
     2,533,183,503 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   267,246,474,588 dTLB-stores                                                  [17.40%]
       505,763,895 dTLB-store-misses                                            [17.40%]
     1,336,510,180 iTLB-loads                                                   [17.39%]
       477,555,056 iTLB-load-misses          #   35.73% of all iTLB cache hits  [17.39%]
   221,360,065,803 branch-loads                                                 [17.39%]
     8,227,799,837 branch-load-misses                                           [17.38%]

     114.227070564 seconds time elapsed

