2016/9/17 22:17:19 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/17 22:17:19 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593172.GEM-Part.batman.Instance2.t16.sam']
2016/9/17 22:17:19 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:20:52 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151775169). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151838585). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151902009). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151965425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152028841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152092265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152155617). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152219273). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152282841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152346257). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152409673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152599929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152663345). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:21:25 -- Total 0 sequences processed... done
2016/9/17 22:21:25 -- [GEMMapper terminated successfully in 33s. (+213s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=16-31 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593172.GEM-Part.batman.Instance2.t16.sam':

        80,442,259 cache-misses                                                 [22.15%]
   226,035,814,739 cycles                    #    0.000 GHz                     [22.16%]
   118,665,857,924 instructions              #    0.52  insns per cycle        
                                             #    1.43  stalled cycles per insn [27.74%]
            77,609 cs                                                          
               117 migrations                                                  
            52,929 faults                                                      
   <not supported> bus-cycles              
     5,920,623,531 idle-cycles-frontend      #    2.62% frontend cycles idle    [16.73%]
   169,563,251,807 idle-cycles-backend       #   75.02% backend  cycles idle    [16.73%]
    48,516,753,319 L1-dcache-loads                                              [22.32%]
     1,803,489,920 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [27.88%]
     3,030,586,102 L1-dcache-stores                                             [27.84%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.84%]
        84,717,689 L1-icache-load-misses                                        [27.88%]
     3,095,670,933 LLC-loads                                                    [11.13%]
     1,836,240,573 LLC-stores                                                   [11.10%]
   <not supported> LLC-prefetches          
    48,869,129,380 dTLB-loads                                                   [16.65%]
         6,311,415 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    27,853,601,785 iTLB-loads                                                   [16.68%]
            11,341 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
    20,599,436,298 branch-loads                                                 [16.66%]
        83,531,095 branch-load-misses                                           [22.20%]

     246.491775943 seconds time elapsed

