2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593145.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,572,806,184 cache-misses                                                 [17.39%]
 1,944,836,155,177 cycles                    #    0.000 GHz                     [21.73%]
 1,877,725,567,802 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            61,290 cs                                                          
               120 migrations                                                  
            43,121 faults                                                      
    85,147,656,283 bus-cycles                                                   [26.07%]
 1,336,466,176,048 idle-cycles-frontend      #   68.72% frontend cycles idle    [26.07%]
   795,066,230,181 idle-cycles-backend       #   40.88% backend  cycles idle    [26.07%]
   499,583,258,674 L1-dcache-loads                                              [26.08%]
    23,949,965,112 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.39%]
   254,101,964,059 L1-dcache-stores                                             [17.39%]
    13,130,810,533 L1-dcache-store-misses                                       [17.39%]
     7,944,185,769 L1-dcache-prefetch-misses                                    [17.39%]
     7,620,164,041 L1-icache-load-misses                                        [17.39%]
     6,685,915,034 LLC-loads                                                    [17.40%]
     5,450,974,990 LLC-stores                                                   [17.40%]
     6,564,065,173 LLC-prefetches                                               [ 8.70%]
   498,816,793,594 dTLB-loads                                                   [13.06%]
     2,236,475,382 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.41%]
   254,355,965,388 dTLB-stores                                                  [17.40%]
       390,059,302 dTLB-store-misses                                            [17.40%]
     1,177,279,398 iTLB-loads                                                   [17.39%]
       397,669,453 iTLB-load-misses          #   33.78% of all iTLB cache hits  [17.39%]
   210,416,587,820 branch-loads                                                 [17.39%]
     8,203,437,773 branch-load-misses                                           [17.39%]

     121.889487423 seconds time elapsed

