2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593141.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,297,375,682 cache-misses                                                 [17.38%]
 2,020,166,382,845 cycles                    #    0.000 GHz                     [21.73%]
 1,942,218,778,658 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            65,414 cs                                                          
               119 migrations                                                  
            43,319 faults                                                      
    88,402,586,168 bus-cycles                                                   [26.06%]
 1,383,273,845,651 idle-cycles-frontend      #   68.47% frontend cycles idle    [26.07%]
   832,792,448,165 idle-cycles-backend       #   41.22% backend  cycles idle    [26.08%]
   519,006,563,615 L1-dcache-loads                                              [26.09%]
    24,166,259,097 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.41%]
   265,909,766,516 L1-dcache-stores                                             [17.40%]
    13,497,924,560 L1-dcache-store-misses                                       [17.40%]
     7,673,441,690 L1-dcache-prefetch-misses                                    [17.40%]
     7,722,078,888 L1-icache-load-misses                                        [17.40%]
     6,768,648,350 LLC-loads                                                    [17.40%]
     5,524,395,672 LLC-stores                                                   [17.40%]
     6,764,577,276 LLC-prefetches                                               [ 8.70%]
   518,734,950,875 dTLB-loads                                                   [13.04%]
     2,534,130,272 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.39%]
   266,382,403,583 dTLB-stores                                                  [17.39%]
     1,059,109,294 dTLB-store-misses                                            [17.39%]
       822,425,105 iTLB-loads                                                   [17.39%]
       350,124,827 iTLB-load-misses          #   42.57% of all iTLB cache hits  [17.40%]
   220,326,879,591 branch-loads                                                 [17.39%]
     8,825,334,899 branch-load-misses                                           [17.39%]

     131.625513522 seconds time elapsed

