2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593127.BOWTIE2-Part.batman.Instance4.t8.sam':

     6,402,075,942 cache-misses                                                 [22.21%]
 1,786,635,411,001 cycles                    #    0.000 GHz                     [22.21%]
 1,878,815,432,132 instructions              #    1.05  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            88,125 cs                                                          
               497 migrations                                                  
            42,742 faults                                                      
   <not supported> bus-cycles              
   151,143,641,701 idle-cycles-frontend      #    8.46% frontend cycles idle    [16.68%]
   117,247,204,495 idle-cycles-backend       #    6.56% backend  cycles idle    [16.66%]
   782,307,819,234 L1-dcache-loads                                              [22.21%]
    18,324,041,233 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,531,438,009 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,416,546,469 L1-icache-load-misses                                        [27.77%]
    28,007,960,267 LLC-loads                                                    [11.13%]
     4,902,661,706 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   783,610,200,205 dTLB-loads                                                   [16.68%]
       827,511,039 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,704,692,088 iTLB-loads                                                   [16.68%]
        27,683,061 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,074,142,053 branch-loads                                                 [16.68%]
     8,694,997,969 branch-load-misses                                           [22.22%]

     131.541414562 seconds time elapsed

