2016/9/18 23:52:42 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/18 23:52:42 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance3.t16.sam']
2016/9/18 23:52:42 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:54:33 -- [SE::Mapping Sequences]
numactl: Killed

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance3.t16.sam':

       891,181,918 cache-misses                                                 [17.34%]
   565,068,648,066 cycles                    #    0.000 GHz                     [21.68%]
   321,256,153,929 instructions              #    0.57  insns per cycle        
                                             #    1.30  stalled cycles per insn [26.01%]
            66,521 cs                                                          
             8,768 migrations                                                  
         2,033,695 faults                                                      
    39,781,095,656 bus-cycles                                                   [26.01%]
   418,276,256,627 idle-cycles-frontend      #   74.02% frontend cycles idle    [26.05%]
   331,527,328,218 idle-cycles-backend       #   58.67% backend  cycles idle    [26.12%]
    83,067,283,489 L1-dcache-loads                                              [26.17%]
     4,057,046,489 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.56%]
    35,342,655,334 L1-dcache-stores                                             [17.52%]
     1,382,698,148 L1-dcache-store-misses                                       [17.46%]
     1,247,627,566 L1-dcache-prefetch-misses                                    [17.43%]
       902,918,633 L1-icache-load-misses                                        [17.37%]
     2,268,606,913 LLC-loads                                                    [17.37%]
       775,563,655 LLC-stores                                                   [17.37%]
     1,092,031,755 LLC-prefetches                                               [ 8.70%]
    82,715,976,480 dTLB-loads                                                   [13.05%]
       852,083,903 dTLB-load-misses          #    1.03% of all dTLB cache hits  [17.38%]
    35,515,445,253 dTLB-stores                                                  [17.37%]
       106,666,308 dTLB-store-misses                                            [17.37%]
       131,692,079 iTLB-loads                                                   [17.36%]
        57,290,429 iTLB-load-misses          #   43.50% of all iTLB cache hits  [17.37%]
    46,668,705,204 branch-loads                                                 [17.36%]
       550,659,289 branch-load-misses                                           [17.35%]

     214.343146322 seconds time elapsed

