[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.826 CPU sec, 32.073 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.697 CPU sec, 27.461 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 231.809 CPU sec, 29.345 real sec
[M::mem_process_seqs] Processed 315643 reads in 100.678 CPU sec, 12.757 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 127.819 sec; CPU: 778.017 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,290,748,931 cache-misses                                                
 1,596,220,946,285 cycles                    #    0.000 GHz                    
 1,493,122,094,609 instructions              #    0.94  insns per cycle        
           208,725 cs                                                          
             1,989 migrations                                                  
           295,543 faults                                                      

     127.888939427 seconds time elapsed

