[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.615 CPU sec, 26.447 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.335 CPU sec, 26.091 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.237 CPU sec, 26.129 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.993 CPU sec, 10.761 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 133.407 sec; CPU: 716.227 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,290,689,636 cache-misses                                                
 1,615,974,828,125 cycles                    #    0.000 GHz                    
 1,482,165,688,145 instructions              #    0.92  insns per cycle        
           226,813 cs                                                          
               573 migrations                                                  
           284,436 faults                                                      

     133.480587684 seconds time elapsed

