2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593146.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,187,275,826 cache-misses                                                 [17.38%]
 1,961,522,071,872 cycles                    #    0.000 GHz                     [21.73%]
 1,896,626,954,239 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            53,665 cs                                                          
               211 migrations                                                  
            43,021 faults                                                      
    86,184,484,728 bus-cycles                                                   [26.07%]
 1,347,906,750,569 idle-cycles-frontend      #   68.72% frontend cycles idle    [26.07%]
   801,039,829,056 idle-cycles-backend       #   40.84% backend  cycles idle    [26.08%]
   504,026,879,415 L1-dcache-loads                                              [26.09%]
    24,518,640,341 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   256,657,943,166 L1-dcache-stores                                             [17.40%]
    13,291,963,474 L1-dcache-store-misses                                       [17.40%]
     7,655,577,636 L1-dcache-prefetch-misses                                    [17.40%]
     7,662,183,912 L1-icache-load-misses                                        [17.40%]
     6,716,063,786 LLC-loads                                                    [17.40%]
     5,339,062,047 LLC-stores                                                   [17.40%]
     6,687,878,341 LLC-prefetches                                               [ 8.70%]
   503,534,700,590 dTLB-loads                                                   [13.05%]
     2,430,484,145 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,560,346,570 dTLB-stores                                                  [17.40%]
       562,000,367 dTLB-store-misses                                            [17.39%]
       792,193,487 iTLB-loads                                                   [17.39%]
       763,361,026 iTLB-load-misses          #   96.36% of all iTLB cache hits  [17.39%]
   212,147,435,526 branch-loads                                                 [17.39%]
     8,423,887,715 branch-load-misses                                           [17.39%]

     111.350401087 seconds time elapsed

