2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593141.BOWTIE2-Part.penguin.Instance7.t8.sam':

     3,231,436,721 cache-misses                                                 [17.38%]
 1,924,974,519,474 cycles                    #    0.000 GHz                     [21.72%]
 1,921,061,628,638 instructions              #    1.00  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.07%]
           122,307 cs                                                          
               175 migrations                                                  
            43,123 faults                                                      
   109,691,311,232 bus-cycles                                                   [26.06%]
 1,295,435,933,175 idle-cycles-frontend      #   67.30% frontend cycles idle    [26.07%]
   757,191,838,287 idle-cycles-backend       #   39.34% backend  cycles idle    [26.08%]
   514,598,270,663 L1-dcache-loads                                              [26.08%]
    23,958,970,442 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   263,177,627,149 L1-dcache-stores                                             [17.40%]
    13,545,448,533 L1-dcache-store-misses                                       [17.40%]
     7,689,076,237 L1-dcache-prefetch-misses                                    [17.40%]
     7,761,733,383 L1-icache-load-misses                                        [17.40%]
     6,650,289,661 LLC-loads                                                    [17.40%]
     5,385,497,134 LLC-stores                                                   [17.41%]
     6,630,968,001 LLC-prefetches                                               [ 8.70%]
   512,182,544,159 dTLB-loads                                                   [13.05%]
     2,510,141,302 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   262,211,724,845 dTLB-stores                                                  [17.39%]
     1,023,645,208 dTLB-store-misses                                            [17.40%]
       782,821,150 iTLB-loads                                                   [17.40%]
       370,924,200 iTLB-load-misses          #   47.38% of all iTLB cache hits  [17.40%]
   217,298,952,160 branch-loads                                                 [17.39%]
     8,727,028,960 branch-load-misses                                           [17.38%]

     159.922431549 seconds time elapsed

