[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 224.539 CPU sec, 30.616 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.301 CPU sec, 26.831 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.383 CPU sec, 27.014 real sec
[M::mem_process_seqs] Processed 315642 reads in 84.455 CPU sec, 10.746 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 106.640 sec; CPU: 743.486 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,380,474,647 cache-misses                                                
 1,645,017,950,076 cycles                    #    0.000 GHz                    
 1,527,674,299,779 instructions              #    0.93  insns per cycle        
           187,486 cs                                                          
             1,457 migrations                                                  
           297,484 faults                                                      

     106.675914400 seconds time elapsed

