2016/9/18 23:50:23 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/18 23:50:23 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593182.GEM-Part.penguin.Instance1.t16.sam']
2016/9/18 23:50:23 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:51:22 -- [SE::Mapping Sequences]
2016/9/18 23:51:30 -- # 100000 sequences processed
2016/9/18 23:51:30 -- # 200000 sequences processed
2016/9/18 23:51:30 -- # 300000 sequences processed
2016/9/18 23:51:30 -- # 400000 sequences processed
2016/9/18 23:51:30 -- # 500000 sequences processed
2016/9/18 23:51:30 -- # 600000 sequences processed
2016/9/18 23:51:30 -- # 700000 sequences processed
2016/9/18 23:51:30 -- # 800000 sequences processed
2016/9/18 23:51:30 -- # 900000 sequences processed
2016/9/18 23:51:30 -- # 1000000 sequences processed
2016/9/18 23:51:31 -- # 1100000 sequences processed
2016/9/18 23:51:31 -- # 1200000 sequences processed
2016/9/18 23:51:31 -- # 1300000 sequences processed
2016/9/18 23:51:31 -- # 1400000 sequences processed
2016/9/18 23:51:31 -- # 1500000 sequences processed
2016/9/18 23:51:31 -- # 1600000 sequences processed
2016/9/18 23:51:37 -- # 1700000 sequences processed
2016/9/18 23:51:37 -- # 1800000 sequences processed
2016/9/18 23:51:38 -- # 1900000 sequences processed
2016/9/18 23:51:38 -- # 2000000 sequences processed
2016/9/18 23:51:38 -- # 2100000 sequences processed
2016/9/18 23:51:38 -- # 2200000 sequences processed
2016/9/18 23:51:38 -- # 2300000 sequences processed
2016/9/18 23:51:38 -- # 2400000 sequences processed
2016/9/18 23:51:38 -- # 2500000 sequences processed
2016/9/18 23:51:38 -- # 2600000 sequences processed
2016/9/18 23:51:38 -- # 2700000 sequences processed
2016/9/18 23:51:38 -- # 2800000 sequences processed
2016/9/18 23:51:39 -- # 2900000 sequences processed
2016/9/18 23:51:39 -- # 3000000 sequences processed
2016/9/18 23:51:41 -- # 3100000 sequences processed
2016/9/18 23:51:42 -- # 3200000 sequences processed
2016/9/18 23:51:45 -- # 3300000 sequences processed
2016/9/18 23:51:45 -- # 3400000 sequences processed
2016/9/18 23:51:45 -- # 3500000 sequences processed
2016/9/18 23:51:45 -- # 3600000 sequences processed
2016/9/18 23:51:45 -- # 3700000 sequences processed
2016/9/18 23:51:45 -- # 3800000 sequences processed
2016/9/18 23:51:45 -- # 3900000 sequences processed
2016/9/18 23:51:45 -- # 4000000 sequences processed
2016/9/18 23:51:46 -- # 4100000 sequences processed
2016/9/18 23:51:46 -- # 4200000 sequences processed
2016/9/18 23:51:46 -- # 4300000 sequences processed
2016/9/18 23:51:46 -- # 4400000 sequences processed
2016/9/18 23:51:48 -- # 4500000 sequences processed
2016/9/18 23:51:49 -- # 4600000 sequences processed
2016/9/18 23:51:49 -- # 4700000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:51:49 -- # 4800000 sequences processed
2016/9/18 23:51:49 -- # 4900000 sequences processed
2016/9/18 23:51:49 -- # 5000000 sequences processed
2016/9/18 23:51:49 -- # 5100000 sequences processed
2016/9/18 23:51:49 -- # 5200000 sequences processed
2016/9/18 23:51:49 -- # 5300000 sequences processed
2016/9/18 23:51:49 -- Total 5327378 sequences processed... done
2016/9/18 23:51:49 -- [GEMMapper terminated successfully in 28s. (+58s. loading)]


 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593182.GEM-Part.penguin.Instance1.t16.sam':

     1,988,852,201 cache-misses                                                 [17.39%]
   919,001,569,096 cycles                    #    0.000 GHz                     [21.74%]
 1,028,552,460,330 instructions              #    1.12  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.09%]
            32,481 cs                                                          
               592 migrations                                                  
            77,554 faults                                                      
    41,428,045,339 bus-cycles                                                   [26.09%]
   603,164,839,388 idle-cycles-frontend      #   65.63% frontend cycles idle    [26.08%]
   292,601,703,199 idle-cycles-backend       #   31.84% backend  cycles idle    [26.08%]
   270,455,492,301 L1-dcache-loads                                              [26.09%]
     8,374,027,947 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [17.39%]
   114,955,190,258 L1-dcache-stores                                             [17.40%]
     4,350,981,601 L1-dcache-store-misses                                       [17.40%]
     2,456,436,850 L1-dcache-prefetch-misses                                    [17.40%]
     2,872,960,347 L1-icache-load-misses                                        [17.40%]
     2,666,334,638 LLC-loads                                                    [17.40%]
       974,105,310 LLC-stores                                                   [17.40%]
     1,333,863,298 LLC-prefetches                                               [ 8.70%]
   270,185,109,764 dTLB-loads                                                   [13.06%]
       938,404,748 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.41%]
   114,927,488,632 dTLB-stores                                                  [17.40%]
       104,890,287 dTLB-store-misses                                            [17.40%]
       190,277,243 iTLB-loads                                                   [17.40%]
       233,036,213 iTLB-load-misses          #  122.47% of all iTLB cache hits  [17.40%]
    90,609,194,590 branch-loads                                                 [17.40%]
     1,943,120,804 branch-load-misses                                           [17.39%]

      86.178514038 seconds time elapsed

