[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.152 CPU sec, 27.328 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.481 CPU sec, 26.073 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.582 CPU sec, 26.676 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.760 CPU sec, 10.766 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 101.071 sec; CPU: 716.865 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,310,831,471 cache-misses                                                
 1,626,158,414,658 cycles                    #    0.000 GHz                    
 1,505,882,169,443 instructions              #    0.93  insns per cycle        
           198,917 cs                                                          
               897 migrations                                                  
           282,091 faults                                                      

     101.099334712 seconds time elapsed

