2016/9/17 22:06:18 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/17 22:06:18 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593169.GEM-Part.batman.Instance3.t16.sam']
2016/9/17 22:06:18 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:08:51 -- [SE::Mapping Sequences]
2016/9/17 22:09:02 -- # 100000 sequences processed
2016/9/17 22:09:02 -- # 200000 sequences processed
2016/9/17 22:09:02 -- # 300000 sequences processed
2016/9/17 22:09:02 -- # 400000 sequences processed
2016/9/17 22:09:02 -- # 500000 sequences processed
2016/9/17 22:09:03 -- # 600000 sequences processed
2016/9/17 22:09:03 -- # 700000 sequences processed
2016/9/17 22:09:03 -- # 800000 sequences processed
2016/9/17 22:09:03 -- # 900000 sequences processed
2016/9/17 22:09:03 -- # 1000000 sequences processed
2016/9/17 22:09:03 -- # 1100000 sequences processed
2016/9/17 22:09:03 -- # 1200000 sequences processed
2016/9/17 22:09:03 -- # 1300000 sequences processed
2016/9/17 22:09:03 -- # 1400000 sequences processed
2016/9/17 22:09:03 -- # 1500000 sequences processed
2016/9/17 22:09:03 -- # 1600000 sequences processed
2016/9/17 22:09:09 -- # 1700000 sequences processed
2016/9/17 22:09:09 -- # 1800000 sequences processed
2016/9/17 22:09:09 -- # 1900000 sequences processed
2016/9/17 22:09:09 -- # 2000000 sequences processed
2016/9/17 22:09:09 -- # 2100000 sequences processed
2016/9/17 22:09:09 -- # 2200000 sequences processed
2016/9/17 22:09:09 -- # 2300000 sequences processed
2016/9/17 22:09:09 -- # 2400000 sequences processed
2016/9/17 22:09:10 -- # 2500000 sequences processed
2016/9/17 22:09:10 -- # 2600000 sequences processed
2016/9/17 22:09:10 -- # 2700000 sequences processed
2016/9/17 22:09:10 -- # 2800000 sequences processed
2016/9/17 22:09:10 -- # 2900000 sequences processed
2016/9/17 22:09:10 -- # 3000000 sequences processed
2016/9/17 22:09:10 -- # 3100000 sequences processed
2016/9/17 22:09:10 -- # 3200000 sequences processed
2016/9/17 22:09:16 -- # 3300000 sequences processed
2016/9/17 22:09:16 -- # 3400000 sequences processed
2016/9/17 22:09:16 -- # 3500000 sequences processed
2016/9/17 22:09:16 -- # 3600000 sequences processed
2016/9/17 22:09:16 -- # 3700000 sequences processed
2016/9/17 22:09:16 -- # 3800000 sequences processed
2016/9/17 22:09:16 -- # 3900000 sequences processed
2016/9/17 22:09:16 -- # 4000000 sequences processed
2016/9/17 22:09:17 -- # 4100000 sequences processed
2016/9/17 22:09:17 -- # 4200000 sequences processed
2016/9/17 22:09:17 -- # 4300000 sequences processed
2016/9/17 22:09:17 -- # 4400000 sequences processed
2016/9/17 22:09:17 -- # 4500000 sequences processed
2016/9/17 22:09:18 -- # 4600000 sequences processed
2016/9/17 22:09:18 -- # 4700000 sequences processed
2016/9/17 22:09:18 -- # 4800000 sequences processed
2016/9/17 22:09:19 -- # 4900000 sequences processed
2016/9/17 22:09:19 -- # 5000000 sequences processed
2016/9/17 22:09:19 -- # 5100000 sequences processed
2016/9/17 22:09:19 -- # 5200000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:09:20 -- # 5300000 sequences processed
2016/9/17 22:09:20 -- Total 5358808 sequences processed... done
2016/9/17 22:09:20 -- [GEMMapper terminated successfully in 28s. (+153s. loading)]


 Performance counter stats for 'numactl --membind=4,5 --physcpubind=32-47 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593169.GEM-Part.batman.Instance3.t16.sam':

     2,256,734,844 cache-misses                                                 [22.21%]
   931,095,805,816 cycles                    #    0.000 GHz                     [22.22%]
 1,017,354,793,021 instructions              #    1.09  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.79%]
            68,547 cs                                                          
               231 migrations                                                  
           149,921 faults                                                      
   <not supported> bus-cycles              
    45,931,650,776 idle-cycles-frontend      #    4.93% frontend cycles idle    [16.68%]
   116,501,365,563 idle-cycles-backend       #   12.51% backend  cycles idle    [16.67%]
   391,155,269,868 L1-dcache-loads                                              [22.22%]
     6,184,539,799 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [27.77%]
     7,881,064,508 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,259,203,373 L1-icache-load-misses                                        [27.77%]
    10,144,256,711 LLC-loads                                                    [11.13%]
     3,090,004,607 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   391,623,036,495 dTLB-loads                                                   [16.70%]
       360,054,229 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   210,914,298,758 iTLB-loads                                                   [16.68%]
           275,307 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
    84,524,694,003 branch-loads                                                 [16.67%]
     2,695,518,003 branch-load-misses                                           [22.22%]

     181.933698812 seconds time elapsed

