2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593142.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,236,593,235 cache-misses                                                 [17.38%]
 1,911,333,941,641 cycles                    #    0.000 GHz                     [21.72%]
 1,895,771,362,664 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            58,073 cs                                                          
               243 migrations                                                  
            42,926 faults                                                      
   120,060,144,120 bus-cycles                                                   [26.06%]
 1,296,416,326,878 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.06%]
   746,075,685,905 idle-cycles-backend       #   39.03% backend  cycles idle    [26.07%]
   504,419,288,739 L1-dcache-loads                                              [26.08%]
    24,477,323,854 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   257,294,194,195 L1-dcache-stores                                             [17.40%]
    13,683,012,800 L1-dcache-store-misses                                       [17.40%]
     7,627,891,414 L1-dcache-prefetch-misses                                    [17.40%]
     7,828,804,241 L1-icache-load-misses                                        [17.40%]
     6,941,120,485 LLC-loads                                                    [17.40%]
     5,584,067,277 LLC-stores                                                   [17.41%]
     6,931,312,377 LLC-prefetches                                               [ 8.70%]
   503,014,407,242 dTLB-loads                                                   [13.05%]
     2,404,272,872 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   257,099,819,466 dTLB-stores                                                  [17.39%]
       734,170,024 dTLB-store-misses                                            [17.40%]
       699,366,456 iTLB-loads                                                   [17.40%]
       559,108,137 iTLB-load-misses          #   79.94% of all iTLB cache hits  [17.40%]
   212,058,191,447 branch-loads                                                 [17.39%]
     8,775,557,950 branch-load-misses                                           [17.39%]

     162.645872524 seconds time elapsed

