2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593139.BOWTIE2-Part.penguin.Instance6.t8.sam':

     3,161,794,091 cache-misses                                                 [17.39%]
 2,015,794,652,190 cycles                    #    0.000 GHz                     [21.73%]
 1,937,478,094,916 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            59,830 cs                                                          
                72 migrations                                                  
            43,207 faults                                                      
    88,630,378,795 bus-cycles                                                   [26.07%]
 1,382,527,012,067 idle-cycles-frontend      #   68.58% frontend cycles idle    [26.07%]
   820,776,721,633 idle-cycles-backend       #   40.72% backend  cycles idle    [26.08%]
   517,762,490,340 L1-dcache-loads                                              [26.08%]
    24,740,051,290 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.39%]
   265,635,723,652 L1-dcache-stores                                             [17.40%]
    13,209,158,823 L1-dcache-store-misses                                       [17.40%]
     7,517,589,982 L1-dcache-prefetch-misses                                    [17.40%]
     7,813,952,028 L1-icache-load-misses                                        [17.40%]
     6,653,576,019 LLC-loads                                                    [17.39%]
     5,330,067,178 LLC-stores                                                   [17.39%]
     6,672,485,184 LLC-prefetches                                               [ 8.70%]
   519,002,598,288 dTLB-loads                                                   [13.05%]
     2,781,236,919 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.39%]
   266,012,803,532 dTLB-stores                                                  [17.39%]
       413,549,392 dTLB-store-misses                                            [17.40%]
       613,357,289 iTLB-loads                                                   [17.40%]
     1,010,516,499 iTLB-load-misses          #  164.75% of all iTLB cache hits  [17.40%]
   220,209,875,910 branch-loads                                                 [17.40%]
     8,219,197,192 branch-load-misses                                           [17.39%]

     114.286738543 seconds time elapsed

