2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593134.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,524,748,044 cache-misses                                                 [22.21%]
 1,888,872,429,302 cycles                    #    0.000 GHz                     [22.21%]
 1,904,894,952,997 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.77%]
            54,504 cs                                                          
               947 migrations                                                  
            43,696 faults                                                      
   <not supported> bus-cycles              
   219,418,691,901 idle-cycles-frontend      #   11.62% frontend cycles idle    [16.67%]
   119,275,744,096 idle-cycles-backend       #    6.31% backend  cycles idle    [16.66%]
   800,129,454,241 L1-dcache-loads                                              [22.21%]
    18,296,344,981 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,497,409,807 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,563,765,588 L1-icache-load-misses                                        [27.77%]
    28,158,757,749 LLC-loads                                                    [11.13%]
     4,951,384,934 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   802,728,493,188 dTLB-loads                                                   [16.69%]
       833,842,015 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,278,112,458 iTLB-loads                                                   [16.68%]
        27,991,193 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   214,437,978,274 branch-loads                                                 [16.68%]
     8,726,634,247 branch-load-misses                                           [22.22%]

     103.487633854 seconds time elapsed

