2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593135.BOWTIE2-Part.batman.Instance6.t8.sam':

     6,431,929,172 cache-misses                                                 [22.21%]
 1,865,992,988,462 cycles                    #    0.000 GHz                     [22.21%]
 1,912,657,160,778 instructions              #    1.03  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           118,787 cs                                                          
               761 migrations                                                  
            43,336 faults                                                      
   <not supported> bus-cycles              
   210,877,748,364 idle-cycles-frontend      #   11.30% frontend cycles idle    [16.67%]
   112,709,750,779 idle-cycles-backend       #    6.04% backend  cycles idle    [16.66%]
   802,528,139,562 L1-dcache-loads                                              [22.21%]
    18,322,475,225 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,564,989,590 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,427,723,810 L1-icache-load-misses                                        [27.77%]
    28,094,056,111 LLC-loads                                                    [11.13%]
     4,829,521,877 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   802,952,064,625 dTLB-loads                                                   [16.68%]
       837,441,226 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,501,974,723 iTLB-loads                                                   [16.69%]
        28,504,236 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   214,484,784,156 branch-loads                                                 [16.68%]
     8,754,843,930 branch-load-misses                                           [22.22%]

     102.718168138 seconds time elapsed

