2016/9/17 22:17:19 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/17 22:17:19 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593172.GEM-Part.batman.Instance3.t16.sam']
2016/9/17 22:17:19 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:20:18 -- [SE::Mapping Sequences]
2016/9/17 22:20:29 -- # 100000 sequences processed
2016/9/17 22:20:29 -- # 200000 sequences processed
2016/9/17 22:20:29 -- # 300000 sequences processed
2016/9/17 22:20:29 -- # 400000 sequences processed
2016/9/17 22:20:30 -- # 500000 sequences processed
2016/9/17 22:20:30 -- # 600000 sequences processed
2016/9/17 22:20:30 -- # 700000 sequences processed
2016/9/17 22:20:32 -- # 800000 sequences processed
2016/9/17 22:20:32 -- # 900000 sequences processed
2016/9/17 22:20:33 -- # 1000000 sequences processed
2016/9/17 22:20:33 -- # 1100000 sequences processed
2016/9/17 22:20:33 -- # 1200000 sequences processed
2016/9/17 22:20:33 -- # 1300000 sequences processed
2016/9/17 22:20:33 -- # 1400000 sequences processed
2016/9/17 22:20:34 -- # 1500000 sequences processed
2016/9/17 22:20:34 -- # 1600000 sequences processed
2016/9/17 22:20:36 -- # 1700000 sequences processed
2016/9/17 22:20:36 -- # 1800000 sequences processed
2016/9/17 22:20:36 -- # 1900000 sequences processed
2016/9/17 22:20:36 -- # 2000000 sequences processed
2016/9/17 22:20:36 -- # 2100000 sequences processed
2016/9/17 22:20:37 -- # 2200000 sequences processed
2016/9/17 22:20:37 -- # 2300000 sequences processed
2016/9/17 22:20:42 -- # 2400000 sequences processed
2016/9/17 22:20:42 -- # 2500000 sequences processed
2016/9/17 22:20:42 -- # 2600000 sequences processed
2016/9/17 22:20:42 -- # 2700000 sequences processed
2016/9/17 22:20:42 -- # 2800000 sequences processed
2016/9/17 22:20:43 -- # 2900000 sequences processed
2016/9/17 22:20:43 -- # 3000000 sequences processed
2016/9/17 22:20:43 -- # 3100000 sequences processed
2016/9/17 22:20:43 -- # 3200000 sequences processed
2016/9/17 22:20:43 -- # 3300000 sequences processed
2016/9/17 22:20:43 -- # 3400000 sequences processed
2016/9/17 22:20:43 -- # 3500000 sequences processed
2016/9/17 22:20:44 -- # 3600000 sequences processed
2016/9/17 22:20:44 -- # 3700000 sequences processed
2016/9/17 22:20:45 -- # 3800000 sequences processed
2016/9/17 22:20:45 -- # 3900000 sequences processed
2016/9/17 22:20:48 -- # 4000000 sequences processed
2016/9/17 22:20:48 -- # 4100000 sequences processed
2016/9/17 22:20:49 -- # 4200000 sequences processed
2016/9/17 22:20:49 -- # 4300000 sequences processed
2016/9/17 22:20:50 -- # 4400000 sequences processed
2016/9/17 22:20:50 -- # 4500000 sequences processed
2016/9/17 22:20:50 -- # 4600000 sequences processed
2016/9/17 22:20:50 -- # 4700000 sequences processed
2016/9/17 22:20:51 -- # 4800000 sequences processed
2016/9/17 22:20:51 -- # 4900000 sequences processed
2016/9/17 22:20:51 -- # 5000000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:20:51 -- # 5100000 sequences processed
2016/9/17 22:20:51 -- # 5200000 sequences processed
2016/9/17 22:20:51 -- # 5300000 sequences processed
2016/9/17 22:20:51 -- Total 5306378 sequences processed... done
2016/9/17 22:20:51 -- [GEMMapper terminated successfully in 33s. (+179s. loading)]


 Performance counter stats for 'numactl --membind=4,5 --physcpubind=32-47 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593172.GEM-Part.batman.Instance3.t16.sam':

     2,325,873,826 cache-misses                                                 [22.20%]
   949,665,702,589 cycles                    #    0.000 GHz                     [22.21%]
 1,042,767,670,405 instructions              #    1.10  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.77%]
            81,427 cs                                                          
             1,385 migrations                                                  
            74,549 faults                                                      
   <not supported> bus-cycles              
    46,022,789,057 idle-cycles-frontend      #    4.85% frontend cycles idle    [16.68%]
   200,409,311,453 idle-cycles-backend       #   21.10% backend  cycles idle    [16.66%]
   403,444,612,712 L1-dcache-loads                                              [22.21%]
     6,526,978,620 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.77%]
     8,100,260,366 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,334,693,092 L1-icache-load-misses                                        [27.78%]
    10,439,102,007 LLC-loads                                                    [11.12%]
     3,018,025,972 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   404,065,609,934 dTLB-loads                                                   [16.69%]
       340,737,947 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   217,472,186,608 iTLB-loads                                                   [16.69%]
           182,370 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
    88,770,772,878 branch-loads                                                 [16.67%]
     2,690,498,793 branch-load-misses                                           [22.22%]

     212.597635428 seconds time elapsed

