[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.531 CPU sec, 27.719 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.103 CPU sec, 25.943 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.728 CPU sec, 26.825 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.108 CPU sec, 10.508 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 95.557 sec; CPU: 718.002 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,309,787,108 cache-misses                                                
 1,626,333,182,744 cycles                    #    0.000 GHz                    
 1,505,858,587,388 instructions              #    0.93  insns per cycle        
           229,653 cs                                                          
               925 migrations                                                  
           282,918 faults                                                      

      95.588687477 seconds time elapsed

