2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593144.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,422,467,435 cache-misses                                                 [17.38%]
 1,917,973,043,101 cycles                    #    0.000 GHz                     [21.72%]
 1,896,701,790,136 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            60,236 cs                                                          
               129 migrations                                                  
            43,114 faults                                                      
   121,112,227,321 bus-cycles                                                   [26.06%]
 1,303,291,887,985 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.07%]
   749,069,064,418 idle-cycles-backend       #   39.06% backend  cycles idle    [26.07%]
   505,081,691,469 L1-dcache-loads                                              [26.08%]
    24,886,693,244 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.40%]
   257,792,771,632 L1-dcache-stores                                             [17.40%]
    13,309,118,354 L1-dcache-store-misses                                       [17.40%]
     7,779,935,218 L1-dcache-prefetch-misses                                    [17.40%]
     8,014,523,469 L1-icache-load-misses                                        [17.40%]
     6,864,568,037 LLC-loads                                                    [17.40%]
     5,331,564,724 LLC-stores                                                   [17.41%]
     6,994,699,211 LLC-prefetches                                               [ 8.70%]
   505,688,803,474 dTLB-loads                                                   [13.05%]
     2,497,659,089 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   258,126,770,715 dTLB-stores                                                  [17.40%]
       436,417,228 dTLB-store-misses                                            [17.40%]
     1,025,353,811 iTLB-loads                                                   [17.40%]
       785,533,444 iTLB-load-misses          #   76.61% of all iTLB cache hits  [17.40%]
   212,632,967,597 branch-loads                                                 [17.39%]
     8,245,419,894 branch-load-misses                                           [17.38%]

     171.837741337 seconds time elapsed

