2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593127.BOWTIE2-Part.batman.Instance1.t8.sam':

     6,318,914,834 cache-misses                                                 [22.21%]
 1,773,613,198,547 cycles                    #    0.000 GHz                     [22.22%]
 1,870,113,956,957 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            81,456 cs                                                          
               765 migrations                                                  
            43,863 faults                                                      
   <not supported> bus-cycles              
   160,371,056,182 idle-cycles-frontend      #    9.04% frontend cycles idle    [16.67%]
   111,140,902,811 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   778,923,570,468 L1-dcache-loads                                              [22.21%]
    18,010,482,420 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,196,956,765 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,354,442,495 L1-icache-load-misses                                        [27.76%]
    27,604,472,477 LLC-loads                                                    [11.13%]
     4,845,866,213 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,485,734,502 dTLB-loads                                                   [16.69%]
       840,574,350 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,061,451,854 iTLB-loads                                                   [16.69%]
        27,070,257 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,099,211,697 branch-loads                                                 [16.68%]
     8,651,546,700 branch-load-misses                                           [22.22%]

     130.831001034 seconds time elapsed

