[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 174.784 CPU sec, 24.685 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.548 CPU sec, 22.129 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 174.771 CPU sec, 22.235 real sec
[M::mem_process_seqs] Processed 315643 reads in 71.759 CPU sec, 9.169 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 123.479 sec; CPU: 602.851 sec

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,022,419,623 cache-misses                                                
 1,480,956,654,677 cycles                    #    0.000 GHz                    
 1,475,250,354,965 instructions              #    1.00  insns per cycle        
           304,900 cs                                                          
             8,497 migrations                                                  
           286,512 faults                                                      

     123.527352651 seconds time elapsed

