2016/9/17 22:12:50 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/17 22:12:50 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593171.GEM-Part.batman.Instance2.t16.sam']
2016/9/17 22:12:50 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:16:31 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151775169). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151838585). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151965425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152028841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376151902009). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152092265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152155617). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152219273). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152282841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152346257). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152409673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152599929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:288230376152663345). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:16:46 -- Total 0 sequences processed... done
2016/9/17 22:16:46 -- [GEMMapper terminated successfully in 15s. (+220s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=16-31 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593171.GEM-Part.batman.Instance2.t16.sam':

        88,953,919 cache-misses                                                 [22.35%]
   149,242,316,575 cycles                    #    0.000 GHz                     [22.29%]
    74,821,070,403 instructions              #    0.50  insns per cycle        
                                             #    1.49  stalled cycles per insn [27.87%]
            71,917 cs                                                          
               121 migrations                                                  
            52,972 faults                                                      
   <not supported> bus-cycles              
     5,183,382,199 idle-cycles-frontend      #    3.47% frontend cycles idle    [16.67%]
   111,174,190,212 idle-cycles-backend       #   74.49% backend  cycles idle    [16.65%]
    30,808,412,589 L1-dcache-loads                                              [22.19%]
     1,132,460,616 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [27.70%]
     2,321,830,559 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
        87,397,118 L1-icache-load-misses                                        [27.82%]
     2,438,705,551 LLC-loads                                                    [11.19%]
     1,700,459,772 LLC-stores                                                   [11.17%]
   <not supported> LLC-prefetches          
    30,923,735,873 dTLB-loads                                                   [16.74%]
         4,111,301 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.66%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    17,277,902,274 iTLB-loads                                                   [16.62%]
            11,782 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
    12,892,983,460 branch-loads                                                 [16.77%]
        56,521,031 branch-load-misses                                           [22.30%]

     235.906387004 seconds time elapsed

