Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593160.SNAP-Part.penguin.Instance1.t32.sam':

     2,353,141,416 cache-misses                                                 [17.43%]
 1,463,638,393,873 cycles                    #    0.000 GHz                     [21.78%]
 1,115,082,766,503 instructions              #    0.76  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.13%]
           187,726 cs                                                          
               171 migrations                                                  
           737,031 faults                                                      
    66,037,002,677 bus-cycles                                                   [26.11%]
   914,985,191,830 idle-cycles-frontend      #   62.51% frontend cycles idle    [26.10%]
   776,449,676,570 idle-cycles-backend       #   53.05% backend  cycles idle    [26.11%]
   313,097,901,642 L1-dcache-loads                                              [26.12%]
     8,287,014,597 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [17.42%]
   106,059,582,892 L1-dcache-stores                                             [17.43%]
     3,887,833,877 L1-dcache-store-misses                                       [17.42%]
     3,179,285,193 L1-dcache-prefetch-misses                                    [17.42%]
     2,784,586,933 L1-icache-load-misses                                        [17.43%]
     4,007,367,180 LLC-loads                                                    [17.43%]
     1,710,652,806 LLC-stores                                                   [17.45%]
     1,977,736,115 LLC-prefetches                                               [ 8.73%]
   312,065,201,834 dTLB-loads                                                   [13.10%]
     1,340,916,330 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.45%]
   106,276,151,190 dTLB-stores                                                  [17.44%]
       107,896,059 dTLB-store-misses                                            [17.44%]
        29,880,921 iTLB-loads                                                   [17.43%]
         7,799,099 iTLB-load-misses          #   26.10% of all iTLB cache hits  [17.44%]
   164,419,360,066 branch-loads                                                 [17.44%]
     9,994,482,745 branch-load-misses                                           [17.43%]

     186.472415511 seconds time elapsed

