[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.826 CPU sec, 31.515 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.105 CPU sec, 22.570 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.534 CPU sec, 22.301 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.386 CPU sec, 9.312 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 109.691 sec; CPU: 619.580 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,060,414,008 cache-misses                                                
 1,520,289,902,278 cycles                    #    0.000 GHz                    
 1,494,598,760,341 instructions              #    0.98  insns per cycle        
           319,855 cs                                                          
             8,507 migrations                                                  
           285,541 faults                                                      

     109.730178945 seconds time elapsed

