2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593137.BOWTIE2-Part.penguin.Instance3.t8.sam':

     3,103,755,499 cache-misses                                                 [17.38%]
 1,964,972,726,227 cycles                    #    0.000 GHz                     [21.72%]
 1,891,492,980,315 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            96,830 cs                                                          
               184 migrations                                                  
            43,307 faults                                                      
    86,419,882,373 bus-cycles                                                   [26.07%]
 1,349,651,144,164 idle-cycles-frontend      #   68.69% frontend cycles idle    [26.07%]
   804,435,743,914 idle-cycles-backend       #   40.94% backend  cycles idle    [26.08%]
   504,238,138,284 L1-dcache-loads                                              [26.09%]
    24,200,443,222 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   257,498,551,390 L1-dcache-stores                                             [17.40%]
    13,503,636,475 L1-dcache-store-misses                                       [17.41%]
     7,596,615,919 L1-dcache-prefetch-misses                                    [17.40%]
     7,715,525,652 L1-icache-load-misses                                        [17.40%]
     6,768,282,924 LLC-loads                                                    [17.40%]
     5,436,373,301 LLC-stores                                                   [17.40%]
     6,784,860,604 LLC-prefetches                                               [ 8.70%]
   503,938,079,004 dTLB-loads                                                   [13.05%]
     2,398,775,108 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   257,348,848,114 dTLB-stores                                                  [17.39%]
       962,858,183 dTLB-store-misses                                            [17.39%]
       551,397,715 iTLB-loads                                                   [17.39%]
       669,131,978 iTLB-load-misses          #  121.35% of all iTLB cache hits  [17.39%]
   213,384,516,789 branch-loads                                                 [17.39%]
     8,702,327,885 branch-load-misses                                           [17.38%]

     130.535573746 seconds time elapsed

