[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.839 CPU sec, 25.265 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.830 CPU sec, 22.947 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.186 CPU sec, 22.523 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.652 CPU sec, 9.344 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 148.563 sec; CPU: 620.907 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,181,077,549 cache-misses                                                
 1,524,517,106,426 cycles                    #    0.000 GHz                    
 1,499,979,943,206 instructions              #    0.98  insns per cycle        
           301,910 cs                                                          
             5,204 migrations                                                  
           292,955 faults                                                      

     148.655933594 seconds time elapsed

