[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.489 CPU sec, 29.686 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.364 CPU sec, 22.281 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.225 CPU sec, 22.365 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.734 CPU sec, 9.183 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 127.120 sec; CPU: 618.014 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,065,796,712 cache-misses                                                
 1,516,662,453,379 cycles                    #    0.000 GHz                    
 1,492,506,959,740 instructions              #    0.98  insns per cycle        
           323,059 cs                                                          
             7,784 migrations                                                  
           285,096 faults                                                      

     127.174308307 seconds time elapsed

