2016/9/17 22:25:06 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq']
2016/9/17 22:25:06 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593174.GEM-Part.batman.Instance1.t16.sam']
2016/9/17 22:25:06 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:28:44 -- [SE::Mapping Sequences]
2016/9/17 22:29:04 -- # 100000 sequences processed
2016/9/17 22:29:05 -- # 200000 sequences processed
2016/9/17 22:29:05 -- # 300000 sequences processed
2016/9/17 22:29:05 -- # 400000 sequences processed
2016/9/17 22:29:08 -- # 500000 sequences processed
2016/9/17 22:29:08 -- # 600000 sequences processed
2016/9/17 22:29:08 -- # 700000 sequences processed
2016/9/17 22:29:08 -- # 800000 sequences processed
2016/9/17 22:29:09 -- # 900000 sequences processed
2016/9/17 22:29:09 -- # 1000000 sequences processed
2016/9/17 22:29:09 -- # 1100000 sequences processed
2016/9/17 22:29:09 -- # 1200000 sequences processed
2016/9/17 22:29:09 -- # 1300000 sequences processed
2016/9/17 22:29:09 -- # 1400000 sequences processed
2016/9/17 22:29:09 -- # 1500000 sequences processed
2016/9/17 22:29:10 -- # 1600000 sequences processed
2016/9/17 22:29:11 -- # 1700000 sequences processed
2016/9/17 22:29:11 -- # 1800000 sequences processed
2016/9/17 22:29:11 -- # 1900000 sequences processed
2016/9/17 22:29:11 -- # 2000000 sequences processed
2016/9/17 22:29:17 -- # 2100000 sequences processed
2016/9/17 22:29:18 -- # 2200000 sequences processed
2016/9/17 22:29:18 -- # 2300000 sequences processed
2016/9/17 22:29:18 -- # 2400000 sequences processed
2016/9/17 22:29:18 -- # 2500000 sequences processed
2016/9/17 22:29:18 -- # 2600000 sequences processed
2016/9/17 22:29:19 -- # 2700000 sequences processed
2016/9/17 22:29:19 -- # 2800000 sequences processed
2016/9/17 22:29:19 -- # 2900000 sequences processed
2016/9/17 22:29:20 -- # 3000000 sequences processed
2016/9/17 22:29:20 -- # 3100000 sequences processed
2016/9/17 22:29:20 -- # 3200000 sequences processed
2016/9/17 22:29:20 -- # 3300000 sequences processed
2016/9/17 22:29:21 -- # 3400000 sequences processed
2016/9/17 22:29:21 -- # 3500000 sequences processed
2016/9/17 22:29:22 -- # 3600000 sequences processed
2016/9/17 22:29:24 -- # 3700000 sequences processed
2016/9/17 22:29:24 -- # 3800000 sequences processed
2016/9/17 22:29:25 -- # 3900000 sequences processed
2016/9/17 22:29:25 -- # 4000000 sequences processed
2016/9/17 22:29:29 -- # 4100000 sequences processed
2016/9/17 22:29:29 -- # 4200000 sequences processed
2016/9/17 22:29:29 -- # 4300000 sequences processed
2016/9/17 22:29:29 -- # 4400000 sequences processed
2016/9/17 22:29:30 -- # 4500000 sequences processed
2016/9/17 22:29:30 -- # 4600000 sequences processed
2016/9/17 22:29:30 -- # 4700000 sequences processed
2016/9/17 22:29:30 -- # 4800000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:29:30 -- # 4900000 sequences processed
2016/9/17 22:29:30 -- # 5000000 sequences processed
2016/9/17 22:29:30 -- # 5100000 sequences processed
2016/9/17 22:29:30 -- # 5200000 sequences processed
2016/9/17 22:29:30 -- Total 5290676 sequences processed... done
2016/9/17 22:29:31 -- [GEMMapper terminated successfully in 46s. (+218s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0-15 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593174.GEM-Part.batman.Instance1.t16.sam':

     2,477,811,519 cache-misses                                                 [22.22%]
 1,212,276,330,072 cycles                    #    0.000 GHz                     [22.22%]
 1,162,557,408,456 instructions              #    0.96  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.78%]
            57,138 cs                                                          
             2,545 migrations                                                  
         1,782,106 faults                                                      
   <not supported> bus-cycles              
    54,890,638,127 idle-cycles-frontend      #    4.53% frontend cycles idle    [16.67%]
   413,012,560,627 idle-cycles-backend       #   34.07% backend  cycles idle    [16.66%]
   454,064,020,943 L1-dcache-loads                                              [22.21%]
     7,969,078,105 L1-dcache-load-misses     #    1.76% of all L1-dcache hits   [27.75%]
    10,108,639,625 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,487,134,240 L1-icache-load-misses                                        [27.78%]
    12,605,037,117 LLC-loads                                                    [11.13%]
     4,120,112,984 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   455,645,806,869 dTLB-loads                                                   [16.67%]
       793,926,816 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   248,297,752,616 iTLB-loads                                                   [16.68%]
           125,227 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   110,747,835,297 branch-loads                                                 [16.69%]
     2,748,951,437 branch-load-misses                                           [22.24%]

     265.337852943 seconds time elapsed

