2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593143.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,423,271,930 cache-misses                                                 [17.37%]
 1,916,920,692,350 cycles                    #    0.000 GHz                     [21.72%]
 1,898,681,901,002 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
           139,514 cs                                                          
               199 migrations                                                  
            42,907 faults                                                      
   120,669,056,478 bus-cycles                                                   [26.06%]
 1,300,686,918,899 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.07%]
   749,339,501,351 idle-cycles-backend       #   39.09% backend  cycles idle    [26.08%]
   505,760,784,197 L1-dcache-loads                                              [26.09%]
    24,220,789,583 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   258,181,664,505 L1-dcache-stores                                             [17.40%]
    13,463,734,314 L1-dcache-store-misses                                       [17.39%]
     7,870,968,556 L1-dcache-prefetch-misses                                    [17.39%]
     7,836,174,397 L1-icache-load-misses                                        [17.39%]
     6,832,118,491 LLC-loads                                                    [17.40%]
     5,469,938,217 LLC-stores                                                   [17.41%]
     7,078,210,671 LLC-prefetches                                               [ 8.71%]
   506,103,134,506 dTLB-loads                                                   [13.05%]
     2,391,358,966 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   258,460,616,115 dTLB-stores                                                  [17.39%]
       842,168,840 dTLB-store-misses                                            [17.40%]
       991,256,617 iTLB-loads                                                   [17.40%]
       422,936,406 iTLB-load-misses          #   42.67% of all iTLB cache hits  [17.40%]
   213,185,607,009 branch-loads                                                 [17.39%]
     8,676,801,901 branch-load-misses                                           [17.38%]

     168.025416009 seconds time elapsed

