2016/9/17 22:28:36 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/17 22:28:36 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance4.t16.sam']
2016/9/17 22:28:36 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:32:11 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151775161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151838577). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151901993). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152028833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151965409). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152092249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152155673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152219089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152282505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152345905). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152409441). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152599937). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152663353). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:32:36 -- Total 0 sequences processed... done
2016/9/17 22:32:36 -- [GEMMapper terminated successfully in 26s. (+214s. loading)]


 Performance counter stats for 'numactl --membind=6,7 --physcpubind=48-63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593175.GEM-Part.batman.Instance4.t16.sam':

        77,725,345 cache-misses                                                 [22.24%]
   184,948,876,559 cycles                    #    0.000 GHz                     [22.26%]
    91,948,767,884 instructions              #    0.50  insns per cycle        
                                             #    1.52  stalled cycles per insn [27.79%]
            61,105 cs                                                          
               121 migrations                                                  
            52,701 faults                                                      
   <not supported> bus-cycles              
     5,475,465,624 idle-cycles-frontend      #    2.96% frontend cycles idle    [16.69%]
   139,326,228,919 idle-cycles-backend       #   75.33% backend  cycles idle    [16.69%]
    36,177,136,375 L1-dcache-loads                                              [22.31%]
     1,414,127,657 L1-dcache-load-misses     #    3.91% of all L1-dcache hits   [27.88%]
     2,946,994,954 L1-dcache-stores                                             [27.89%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.84%]
        78,358,833 L1-icache-load-misses                                        [27.79%]
     3,003,397,283 LLC-loads                                                    [11.10%]
     2,150,986,413 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
    36,492,426,280 dTLB-loads                                                   [16.67%]
         4,413,431 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.65%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    22,424,161,278 iTLB-loads                                                   [16.67%]
             4,902 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.16%]
    15,899,560,613 branch-loads                                                 [16.76%]
        62,490,848 branch-load-misses                                           [22.22%]

     240.261372181 seconds time elapsed

