2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593127.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,378,642,128 cache-misses                                                 [22.20%]
 1,804,514,278,663 cycles                    #    0.000 GHz                     [22.21%]
 1,889,491,038,016 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           105,103 cs                                                          
               186 migrations                                                  
            42,309 faults                                                      
   <not supported> bus-cycles              
   162,232,873,403 idle-cycles-frontend      #    8.99% frontend cycles idle    [16.68%]
   118,353,831,119 idle-cycles-backend       #    6.56% backend  cycles idle    [16.67%]
   787,351,882,657 L1-dcache-loads                                              [22.21%]
    19,094,439,167 L1-dcache-load-misses     #    2.43% of all L1-dcache hits   [27.76%]
    22,350,669,169 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,410,135,694 L1-icache-load-misses                                        [27.76%]
    28,814,326,460 LLC-loads                                                    [11.13%]
     4,845,447,728 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   788,591,309,507 dTLB-loads                                                   [16.69%]
       785,799,773 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,249,117,352 iTLB-loads                                                   [16.69%]
        23,778,886 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   209,372,382,885 branch-loads                                                 [16.68%]
     8,694,536,169 branch-load-misses                                           [22.23%]

     132.632805182 seconds time elapsed

