[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.234 CPU sec, 24.827 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.502 CPU sec, 22.338 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.343 CPU sec, 22.206 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.561 CPU sec, 9.316 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 99.426 sec; CPU: 608.619 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,064,360,117 cache-misses                                                
 1,495,399,797,660 cycles                    #    0.000 GHz                    
 1,482,889,811,117 instructions              #    0.99  insns per cycle        
           348,406 cs                                                          
             9,212 migrations                                                  
           285,106 faults                                                      

      99.464755941 seconds time elapsed

