2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593132.BOWTIE2-Part.batman.Instance1.t8.sam':

     6,387,133,911 cache-misses                                                 [22.20%]
 1,827,168,542,650 cycles                    #    0.000 GHz                     [22.21%]
 1,884,468,618,466 instructions              #    1.03  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            78,975 cs                                                          
             4,292 migrations                                                  
            43,883 faults                                                      
   <not supported> bus-cycles              
   177,595,297,668 idle-cycles-frontend      #    9.72% frontend cycles idle    [16.67%]
   117,997,423,145 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   789,194,374,274 L1-dcache-loads                                              [22.21%]
    19,115,512,637 L1-dcache-load-misses     #    2.42% of all L1-dcache hits   [27.76%]
    22,312,169,325 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,396,900,076 L1-icache-load-misses                                        [27.77%]
    28,821,130,200 LLC-loads                                                    [11.13%]
     4,888,135,800 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   790,203,878,567 dTLB-loads                                                   [16.69%]
       824,677,103 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,828,788,860 iTLB-loads                                                   [16.69%]
        31,487,074 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,783,534,671 branch-loads                                                 [16.68%]
     8,676,981,410 branch-load-misses                                           [22.22%]

     102.336087337 seconds time elapsed

