[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.305 CPU sec, 25.195 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.270 CPU sec, 23.010 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.612 CPU sec, 22.804 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.718 CPU sec, 9.783 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 126.022 sec; CPU: 622.919 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,050,860,624 cache-misses                                                
 1,530,169,191,244 cycles                    #    0.000 GHz                    
 1,527,817,148,827 instructions              #    1.00  insns per cycle        
           312,236 cs                                                          
             8,725 migrations                                                  
           283,973 faults                                                      

     126.069508765 seconds time elapsed

