2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593128.BOWTIE2-Part.batman.Instance7.t8.sam':

     6,423,479,385 cache-misses                                                 [22.21%]
 1,778,573,577,629 cycles                    #    0.000 GHz                     [22.21%]
 1,875,038,828,986 instructions              #    1.05  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            62,180 cs                                                          
               672 migrations                                                  
            43,018 faults                                                      
   <not supported> bus-cycles              
   149,202,993,653 idle-cycles-frontend      #    8.39% frontend cycles idle    [16.67%]
   115,705,732,092 idle-cycles-backend       #    6.51% backend  cycles idle    [16.66%]
   780,928,601,054 L1-dcache-loads                                              [22.21%]
    18,106,453,274 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,335,086,977 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,419,677,673 L1-icache-load-misses                                        [27.77%]
    27,818,891,693 LLC-loads                                                    [11.13%]
     4,775,788,034 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,439,426,828 dTLB-loads                                                   [16.69%]
       822,842,092 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,763,601,764 iTLB-loads                                                   [16.69%]
        23,901,885 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,923,366,157 branch-loads                                                 [16.68%]
     8,671,566,567 branch-load-misses                                           [22.22%]

      97.843141359 seconds time elapsed

