2016/9/18 23:44:12 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/18 23:44:12 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance3.t16.sam']
2016/9/18 23:44:12 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:45:04 -- [SE::Mapping Sequences]
2016/9/18 23:45:17 -- # 100000 sequences processed
2016/9/18 23:45:17 -- # 200000 sequences processed
2016/9/18 23:45:17 -- # 300000 sequences processed
2016/9/18 23:45:17 -- # 400000 sequences processed
2016/9/18 23:45:17 -- # 500000 sequences processed
2016/9/18 23:45:17 -- # 600000 sequences processed
2016/9/18 23:45:17 -- # 700000 sequences processed
2016/9/18 23:45:17 -- # 800000 sequences processed
2016/9/18 23:45:17 -- # 900000 sequences processed
2016/9/18 23:45:17 -- # 1000000 sequences processed
2016/9/18 23:45:17 -- # 1100000 sequences processed
2016/9/18 23:45:17 -- # 1200000 sequences processed
2016/9/18 23:45:17 -- # 1300000 sequences processed
2016/9/18 23:45:17 -- # 1400000 sequences processed
2016/9/18 23:45:17 -- # 1500000 sequences processed
2016/9/18 23:45:17 -- # 1600000 sequences processed
2016/9/18 23:45:24 -- # 1700000 sequences processed
2016/9/18 23:45:24 -- # 1800000 sequences processed
2016/9/18 23:45:24 -- # 1900000 sequences processed
2016/9/18 23:45:24 -- # 2000000 sequences processed
2016/9/18 23:45:24 -- # 2100000 sequences processed
2016/9/18 23:45:24 -- # 2200000 sequences processed
2016/9/18 23:45:24 -- # 2300000 sequences processed
2016/9/18 23:45:24 -- # 2400000 sequences processed
2016/9/18 23:45:24 -- # 2500000 sequences processed
2016/9/18 23:45:24 -- # 2600000 sequences processed
2016/9/18 23:45:24 -- # 2700000 sequences processed
2016/9/18 23:45:25 -- # 2800000 sequences processed
2016/9/18 23:45:25 -- # 2900000 sequences processed
2016/9/18 23:45:25 -- # 3000000 sequences processed
2016/9/18 23:45:25 -- # 3100000 sequences processed
2016/9/18 23:45:26 -- # 3200000 sequences processed
2016/9/18 23:45:31 -- # 3300000 sequences processed
2016/9/18 23:45:31 -- # 3400000 sequences processed
2016/9/18 23:45:31 -- # 3500000 sequences processed
2016/9/18 23:45:32 -- # 3600000 sequences processed
2016/9/18 23:45:32 -- # 3700000 sequences processed
2016/9/18 23:45:32 -- # 3800000 sequences processed
2016/9/18 23:45:32 -- # 3900000 sequences processed
2016/9/18 23:45:32 -- # 4000000 sequences processed
2016/9/18 23:45:32 -- # 4100000 sequences processed
2016/9/18 23:45:32 -- # 4200000 sequences processed
2016/9/18 23:45:33 -- # 4300000 sequences processed
2016/9/18 23:45:33 -- # 4400000 sequences processed
2016/9/18 23:45:33 -- # 4500000 sequences processed
2016/9/18 23:45:34 -- # 4600000 sequences processed
2016/9/18 23:45:34 -- # 4700000 sequences processed
2016/9/18 23:45:34 -- # 4800000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:45:35 -- # 4900000 sequences processed
2016/9/18 23:45:35 -- # 5000000 sequences processed
2016/9/18 23:45:35 -- # 5100000 sequences processed
2016/9/18 23:45:35 -- # 5200000 sequences processed
2016/9/18 23:45:35 -- # 5300000 sequences processed
2016/9/18 23:45:35 -- Total 5374762 sequences processed... done
2016/9/18 23:45:35 -- [GEMMapper terminated successfully in 31s. (+51s. loading)]


 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593178.GEM-Part.penguin.Instance3.t16.sam':

     1,897,211,476 cache-misses                                                 [17.38%]
   948,496,426,594 cycles                    #    0.000 GHz                     [21.73%]
 1,057,048,868,087 instructions              #    1.11  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.07%]
            23,417 cs                                                          
               421 migrations                                                  
           128,704 faults                                                      
    42,788,371,670 bus-cycles                                                   [26.07%]
   623,374,725,308 idle-cycles-frontend      #   65.72% frontend cycles idle    [26.07%]
   300,371,221,154 idle-cycles-backend       #   31.67% backend  cycles idle    [26.08%]
   276,976,700,235 L1-dcache-loads                                              [26.08%]
     8,543,306,732 L1-dcache-load-misses     #    3.08% of all L1-dcache hits   [17.40%]
   118,531,270,174 L1-dcache-stores                                             [17.41%]
     4,544,938,303 L1-dcache-store-misses                                       [17.40%]
     2,473,546,796 L1-dcache-prefetch-misses                                    [17.40%]
     2,805,388,700 L1-icache-load-misses                                        [17.40%]
     2,790,260,555 LLC-loads                                                    [17.40%]
     1,033,102,455 LLC-stores                                                   [17.40%]
     1,536,841,314 LLC-prefetches                                               [ 8.70%]
   277,067,026,273 dTLB-loads                                                   [13.05%]
       986,342,004 dTLB-load-misses          #    0.36% of all dTLB cache hits  [17.40%]
   118,546,907,450 dTLB-stores                                                  [17.40%]
       181,824,643 dTLB-store-misses                                            [17.40%]
       397,536,072 iTLB-loads                                                   [17.41%]
       116,547,067 iTLB-load-misses          #   29.32% of all iTLB cache hits  [17.41%]
    94,094,273,144 branch-loads                                                 [17.40%]
     1,990,190,731 branch-load-misses                                           [17.39%]

      83.069995162 seconds time elapsed

