2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593139.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,145,465,703 cache-misses                                                 [17.38%]
 1,963,270,416,033 cycles                    #    0.000 GHz                     [21.72%]
 1,927,802,693,782 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            55,012 cs                                                          
               104 migrations                                                  
            43,353 faults                                                      
   110,268,315,685 bus-cycles                                                   [26.06%]
 1,335,805,435,410 idle-cycles-frontend      #   68.04% frontend cycles idle    [26.07%]
   775,904,135,155 idle-cycles-backend       #   39.52% backend  cycles idle    [26.07%]
   515,232,884,880 L1-dcache-loads                                              [26.08%]
    24,328,999,385 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   263,502,634,225 L1-dcache-stores                                             [17.40%]
    13,524,564,219 L1-dcache-store-misses                                       [17.41%]
     7,677,960,399 L1-dcache-prefetch-misses                                    [17.41%]
     7,849,690,805 L1-icache-load-misses                                        [17.41%]
     6,717,146,113 LLC-loads                                                    [17.41%]
     5,470,915,436 LLC-stores                                                   [17.40%]
     6,985,178,333 LLC-prefetches                                               [ 8.70%]
   514,279,229,214 dTLB-loads                                                   [13.05%]
     2,425,129,705 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   263,223,957,778 dTLB-stores                                                  [17.39%]
       900,750,784 dTLB-store-misses                                            [17.39%]
       704,761,982 iTLB-loads                                                   [17.39%]
       540,241,017 iTLB-load-misses          #   76.66% of all iTLB cache hits  [17.39%]
   217,500,529,824 branch-loads                                                 [17.39%]
     8,815,143,130 branch-load-misses                                           [17.38%]

     142.832331843 seconds time elapsed

