[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.975 CPU sec, 28.861 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.223 CPU sec, 23.245 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.971 CPU sec, 22.943 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.545 CPU sec, 9.748 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 104.072 sec; CPU: 629.724 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,068,724,887 cache-misses                                                
 1,545,879,833,033 cycles                    #    0.000 GHz                    
 1,536,875,428,249 instructions              #    0.99  insns per cycle        
           285,222 cs                                                          
             8,958 migrations                                                  
           284,223 faults                                                      

     104.109800556 seconds time elapsed

