2016/9/18 23:38:54 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/18 23:38:54 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance4.t16.sam']
2016/9/18 23:38:54 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:43:49 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:697697). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:63417). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:443929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:126833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:380505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:634161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:951609). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:570761). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:190249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:888193). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:317089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:507345). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:253665). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:44:00 -- Total 0 sequences processed... done
2016/9/18 23:44:00 -- [GEMMapper terminated successfully in 12s. (+294s. loading)]


 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593177.GEM-Part.penguin.Instance4.t16.sam':

       358,211,166 cache-misses                                                 [17.33%]
    44,053,499,991 cycles                    #    0.000 GHz                     [21.57%]
    12,421,340,915 instructions              #    0.28  insns per cycle        
                                             #    3.04  stalled cycles per insn [25.92%]
           110,985 cs                                                          
               141 migrations                                                  
            53,064 faults                                                      
     2,428,676,805 bus-cycles                                                   [25.95%]
    37,737,463,875 idle-cycles-frontend      #   85.66% frontend cycles idle    [26.11%]
    31,408,267,042 idle-cycles-backend       #   71.30% backend  cycles idle    [26.14%]
     4,217,181,045 L1-dcache-loads                                              [26.16%]
       937,718,809 L1-dcache-load-misses     #   22.24% of all L1-dcache hits   [17.36%]
     4,155,514,868 L1-dcache-stores                                             [17.30%]
       568,790,150 L1-dcache-store-misses                                       [17.21%]
       337,204,420 L1-dcache-prefetch-misses                                    [17.30%]
       123,864,014 L1-icache-load-misses                                        [17.47%]
       479,071,145 LLC-loads                                                    [17.51%]
       543,490,787 LLC-stores                                                   [17.61%]
       122,155,029 LLC-prefetches                                               [ 9.01%]
     4,149,092,393 dTLB-loads                                                   [13.43%]
       164,488,392 dTLB-load-misses          #    3.96% of all dTLB cache hits  [17.81%]
     4,124,143,116 dTLB-stores                                                  [17.66%]
        12,642,418 dTLB-store-misses                                            [17.38%]
         6,189,097 iTLB-loads                                                   [17.44%]
         1,495,685 iTLB-load-misses          #   24.17% of all iTLB cache hits  [17.46%]
     2,247,347,772 branch-loads                                                 [17.40%]
        15,439,311 branch-load-misses                                           [17.57%]

     306.727098359 seconds time elapsed

