[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.771 CPU sec, 26.974 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.273 CPU sec, 26.715 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.294 CPU sec, 27.305 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.850 CPU sec, 9.835 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 134.895 sec; CPU: 731.032 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,383,044,597 cache-misses                                                
 1,652,593,363,398 cycles                    #    0.000 GHz                    
 1,524,808,162,560 instructions              #    0.92  insns per cycle        
           266,654 cs                                                          
               558 migrations                                                  
           284,215 faults                                                      

     134.954820037 seconds time elapsed

