[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 216.033 CPU sec, 28.886 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.919 CPU sec, 26.960 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 218.674 CPU sec, 27.558 real sec
[M::mem_process_seqs] Processed 315642 reads in 78.740 CPU sec, 10.084 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 106.986 sec; CPU: 733.088 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,383,412,868 cache-misses                                                
 1,647,404,169,249 cycles                    #    0.000 GHz                    
 1,527,632,493,516 instructions              #    0.93  insns per cycle        
           236,547 cs                                                          
             1,267 migrations                                                  
           291,745 faults                                                      

     107.016169041 seconds time elapsed

