2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593140.BOWTIE2-Part.penguin.Instance8.t8.sam':

     3,353,583,955 cache-misses                                                 [17.38%]
 1,988,180,421,404 cycles                    #    0.000 GHz                     [21.72%]
 1,948,673,427,160 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            59,556 cs                                                          
               258 migrations                                                  
            42,841 faults                                                      
   113,727,377,162 bus-cycles                                                   [26.07%]
 1,350,665,593,812 idle-cycles-frontend      #   67.93% frontend cycles idle    [26.07%]
   782,998,529,862 idle-cycles-backend       #   39.38% backend  cycles idle    [26.08%]
   521,630,882,958 L1-dcache-loads                                              [26.08%]
    24,588,009,099 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   267,716,191,363 L1-dcache-stores                                             [17.40%]
    13,590,948,216 L1-dcache-store-misses                                       [17.40%]
     7,805,751,860 L1-dcache-prefetch-misses                                    [17.40%]
     7,908,330,053 L1-icache-load-misses                                        [17.40%]
     6,830,552,237 LLC-loads                                                    [17.40%]
     5,451,498,446 LLC-stores                                                   [17.40%]
     6,896,545,269 LLC-prefetches                                               [ 8.70%]
   520,706,715,461 dTLB-loads                                                   [13.05%]
     2,542,331,269 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   267,638,117,910 dTLB-stores                                                  [17.40%]
       724,163,654 dTLB-store-misses                                            [17.40%]
       946,808,362 iTLB-loads                                                   [17.39%]
       550,586,823 iTLB-load-misses          #   58.15% of all iTLB cache hits  [17.39%]
   221,723,898,090 branch-loads                                                 [17.39%]
     8,571,781,223 branch-load-misses                                           [17.39%]

     147.509332626 seconds time elapsed

