Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593164.SNAP-Part.penguin.Instance1.t32.sam':

     2,801,120,370 cache-misses                                                 [17.42%]
 1,787,920,556,047 cycles                    #    0.000 GHz                     [21.77%]
 1,262,848,988,031 instructions              #    0.71  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.11%]
           165,664 cs                                                          
               309 migrations                                                  
           739,098 faults                                                      
    85,664,694,227 bus-cycles                                                   [26.11%]
 1,124,945,207,270 idle-cycles-frontend      #   62.92% frontend cycles idle    [26.11%]
   939,660,860,805 idle-cycles-backend       #   52.56% backend  cycles idle    [26.12%]
   344,054,385,210 L1-dcache-loads                                              [26.12%]
    11,029,222,885 L1-dcache-load-misses     #    3.21% of all L1-dcache hits   [17.43%]
   116,388,799,329 L1-dcache-stores                                             [17.43%]
     4,666,003,506 L1-dcache-store-misses                                       [17.43%]
     3,834,689,476 L1-dcache-prefetch-misses                                    [17.43%]
     2,735,337,240 L1-icache-load-misses                                        [17.42%]
     6,284,659,896 LLC-loads                                                    [17.42%]
     2,032,234,286 LLC-stores                                                   [17.43%]
     2,299,860,493 LLC-prefetches                                               [ 8.72%]
   343,806,901,061 dTLB-loads                                                   [13.08%]
     1,738,546,589 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.44%]
   116,740,042,803 dTLB-stores                                                  [17.43%]
       136,361,745 dTLB-store-misses                                            [17.43%]
        44,804,435 iTLB-loads                                                   [17.43%]
        10,236,359 iTLB-load-misses          #   22.85% of all iTLB cache hits  [17.43%]
   202,796,235,293 branch-loads                                                 [17.43%]
    10,018,365,919 branch-load-misses                                           [17.42%]

     253.059763220 seconds time elapsed

