[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.190 CPU sec, 27.066 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.857 CPU sec, 26.939 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 218.386 CPU sec, 27.469 real sec
[M::mem_process_seqs] Processed 315642 reads in 79.066 CPU sec, 9.976 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 107.074 sec; CPU: 726.803 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,383,824,791 cache-misses                                                
 1,656,079,512,400 cycles                    #    0.000 GHz                    
 1,527,489,027,649 instructions              #    0.92  insns per cycle        
           221,360 cs                                                          
               785 migrations                                                  
           283,464 faults                                                      

     107.105935866 seconds time elapsed

