2016/9/18 23:52:27 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/18 23:52:27 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593185.GEM-Part.penguin.Instance2.t16.sam']
2016/9/18 23:52:27 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:52:37 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:63425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:126841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:190265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:253681). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:317097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:380521). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:443873). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:507529). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:571097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:634513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:697929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:888185). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:951601). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:52:38 -- Total 0 sequences processed... done
2016/9/18 23:52:38 -- [GEMMapper terminated successfully in 1s. (+9s. loading)]


 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593185.GEM-Part.penguin.Instance2.t16.sam':

       319,525,598 cache-misses                                                 [17.37%]
    23,469,842,552 cycles                    #    0.000 GHz                     [21.67%]
     3,926,579,948 instructions              #    0.17  insns per cycle        
                                             #    5.27  stalled cycles per insn [25.93%]
             1,422 cs                                                          
                81 migrations                                                  
            52,817 faults                                                      
     1,087,747,052 bus-cycles                                                   [25.89%]
    20,709,000,554 idle-cycles-frontend      #   88.24% frontend cycles idle    [26.04%]
    16,741,912,001 idle-cycles-backend       #   71.33% backend  cycles idle    [26.09%]
     1,741,040,689 L1-dcache-loads                                              [26.19%]
       836,685,166 L1-dcache-load-misses     #   48.06% of all L1-dcache hits   [17.63%]
     2,594,776,649 L1-dcache-stores                                             [17.78%]
       539,439,035 L1-dcache-store-misses                                       [17.81%]
       285,926,890 L1-dcache-prefetch-misses                                    [17.77%]
         3,963,221 L1-icache-load-misses                                        [17.72%]
       443,590,016 LLC-loads                                                    [17.72%]
       526,556,763 LLC-stores                                                   [17.68%]
        97,820,688 LLC-prefetches                                               [ 8.82%]
     1,709,834,878 dTLB-loads                                                   [13.27%]
        34,410,776 dTLB-load-misses          #    2.01% of all dTLB cache hits  [17.65%]
     2,596,253,484 dTLB-stores                                                  [17.61%]
           710,872 dTLB-store-misses                                            [17.58%]
             8,296 iTLB-loads                                                   [17.56%]
           167,388 iTLB-load-misses          #  2017.70% of all iTLB cache hits  [17.59%]
       808,818,708 branch-loads                                                 [17.54%]
         1,467,227 branch-load-misses                                           [17.47%]

      10.966964289 seconds time elapsed

