2016/9/17 21:59:34 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/17 21:59:34 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance3.t16.sam']
2016/9/17 21:59:34 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:02:17 -- [SE::Mapping Sequences]
2016/9/17 22:03:01 -- # 100000 sequences processed
2016/9/17 22:03:01 -- # 200000 sequences processed
2016/9/17 22:03:01 -- # 300000 sequences processed
2016/9/17 22:03:01 -- # 400000 sequences processed
2016/9/17 22:03:02 -- # 500000 sequences processed
2016/9/17 22:03:02 -- # 600000 sequences processed
2016/9/17 22:03:03 -- # 700000 sequences processed
2016/9/17 22:03:04 -- # 800000 sequences processed
2016/9/17 22:03:04 -- # 900000 sequences processed
2016/9/17 22:03:04 -- # 1000000 sequences processed
2016/9/17 22:03:05 -- # 1100000 sequences processed
2016/9/17 22:03:05 -- # 1200000 sequences processed
2016/9/17 22:03:05 -- # 1300000 sequences processed
2016/9/17 22:03:06 -- # 1400000 sequences processed
2016/9/17 22:03:06 -- # 1500000 sequences processed
2016/9/17 22:03:06 -- # 1600000 sequences processed
2016/9/17 22:03:07 -- # 1700000 sequences processed
2016/9/17 22:03:07 -- # 1800000 sequences processed
2016/9/17 22:03:07 -- # 1900000 sequences processed
2016/9/17 22:03:07 -- # 2000000 sequences processed
2016/9/17 22:03:08 -- # 2100000 sequences processed
2016/9/17 22:03:11 -- # 2200000 sequences processed
2016/9/17 22:03:12 -- # 2300000 sequences processed
2016/9/17 22:03:12 -- # 2400000 sequences processed
2016/9/17 22:03:13 -- # 2500000 sequences processed
2016/9/17 22:03:13 -- # 2600000 sequences processed
2016/9/17 22:03:14 -- # 2700000 sequences processed
2016/9/17 22:03:14 -- # 2800000 sequences processed
2016/9/17 22:03:14 -- # 2900000 sequences processed
2016/9/17 22:03:14 -- # 3000000 sequences processed
2016/9/17 22:03:14 -- # 3100000 sequences processed
2016/9/17 22:03:14 -- # 3200000 sequences processed
2016/9/17 22:03:14 -- # 3300000 sequences processed
2016/9/17 22:03:16 -- # 3400000 sequences processed
2016/9/17 22:03:16 -- # 3500000 sequences processed
2016/9/17 22:03:16 -- # 3600000 sequences processed
2016/9/17 22:03:16 -- # 3700000 sequences processed
2016/9/17 22:03:20 -- # 3800000 sequences processed
2016/9/17 22:03:20 -- # 3900000 sequences processed
2016/9/17 22:03:20 -- # 4000000 sequences processed
2016/9/17 22:03:21 -- # 4100000 sequences processed
2016/9/17 22:03:21 -- # 4200000 sequences processed
2016/9/17 22:03:21 -- # 4300000 sequences processed
2016/9/17 22:03:22 -- # 4400000 sequences processed
2016/9/17 22:03:22 -- # 4500000 sequences processed
2016/9/17 22:03:22 -- # 4600000 sequences processed
2016/9/17 22:03:22 -- # 4700000 sequences processed
2016/9/17 22:03:23 -- # 4800000 sequences processed
2016/9/17 22:03:23 -- # 4900000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:288230376173246806). Wrong separator symbol ('+'). Bad syntax
2016/9/17 22:03:23 -- # 5000000 sequences processed
2016/9/17 22:03:23 -- # 5100000 sequences processed
2016/9/17 22:03:23 -- # 5200000 sequences processed
2016/9/17 22:03:23 -- # 5300000 sequences processed
2016/9/17 22:03:23 -- Total 5347718 sequences processed... done
2016/9/17 22:03:23 -- [GEMMapper terminated successfully in 66s. (+163s. loading)]


 Performance counter stats for 'numactl --membind=4,5 --physcpubind=32-47 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance3.t16.sam':

     2,337,212,859 cache-misses                                                 [22.21%]
   979,186,423,906 cycles                    #    0.000 GHz                     [22.22%]
 1,049,143,567,330 instructions              #    1.07  insns per cycle        
                                             #    0.22  stalled cycles per insn [27.78%]
            76,874 cs                                                          
             1,773 migrations                                                  
            75,141 faults                                                      
   <not supported> bus-cycles              
    46,896,075,726 idle-cycles-frontend      #    4.79% frontend cycles idle    [16.68%]
   230,240,061,520 idle-cycles-backend       #   23.51% backend  cycles idle    [16.66%]
   405,018,835,263 L1-dcache-loads                                              [22.20%]
     6,701,461,279 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [27.75%]
     8,780,908,667 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     2,346,342,965 L1-icache-load-misses                                        [27.76%]
    11,153,022,123 LLC-loads                                                    [11.13%]
     3,760,453,040 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   405,393,975,443 dTLB-loads                                                   [16.70%]
       344,649,630 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   218,745,456,339 iTLB-loads                                                   [16.69%]
           132,118 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
    90,009,204,816 branch-loads                                                 [16.68%]
     2,690,162,296 branch-load-misses                                           [22.23%]

     229.254503925 seconds time elapsed

