[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.477 CPU sec, 22.943 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.102 CPU sec, 22.490 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.213 CPU sec, 22.709 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.252 CPU sec, 9.282 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 143.996 sec; CPU: 618.106 sec

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,031,783,802 cache-misses                                                
 1,515,859,834,963 cycles                    #    0.000 GHz                    
 1,507,970,771,965 instructions              #    0.99  insns per cycle        
           303,668 cs                                                          
             1,661 migrations                                                  
           281,596 faults                                                      

     144.085120302 seconds time elapsed

