2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593136.BOWTIE2-Part.batman.Instance4.t8.sam':

     6,466,052,193 cache-misses                                                 [22.20%]
 1,808,372,324,360 cycles                    #    0.000 GHz                     [22.21%]
 1,880,233,247,196 instructions              #    1.04  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.77%]
           845,841 cs                                                          
               622 migrations                                                  
            42,686 faults                                                      
   <not supported> bus-cycles              
   199,356,181,443 idle-cycles-frontend      #   11.02% frontend cycles idle    [16.67%]
   147,688,574,769 idle-cycles-backend       #    8.17% backend  cycles idle    [16.66%]
   784,457,467,549 L1-dcache-loads                                              [22.21%]
    18,406,863,001 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.75%]
    21,620,101,762 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,495,189,245 L1-icache-load-misses                                        [27.77%]
    28,182,083,530 LLC-loads                                                    [11.14%]
     4,775,083,429 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   786,220,849,896 dTLB-loads                                                   [16.69%]
       790,557,692 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,983,756,340 iTLB-loads                                                   [16.69%]
        25,149,176 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,223,524,850 branch-loads                                                 [16.68%]
     8,696,307,614 branch-load-misses                                           [22.22%]

     136.075524227 seconds time elapsed

