2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593145.BOWTIE2-Part.penguin.Instance4.t8.sam':

     3,660,511,913 cache-misses                                                 [17.38%]
 1,962,361,088,150 cycles                    #    0.000 GHz                     [21.73%]
 1,893,255,961,683 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            59,846 cs                                                          
                62 migrations                                                  
            42,788 faults                                                      
    85,905,044,715 bus-cycles                                                   [26.07%]
 1,349,011,088,215 idle-cycles-frontend      #   68.74% frontend cycles idle    [26.07%]
   804,459,482,314 idle-cycles-backend       #   40.99% backend  cycles idle    [26.08%]
   503,912,300,202 L1-dcache-loads                                              [26.08%]
    24,131,821,855 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   256,520,574,138 L1-dcache-stores                                             [17.40%]
    13,219,610,918 L1-dcache-store-misses                                       [17.40%]
     7,932,322,185 L1-dcache-prefetch-misses                                    [17.40%]
     7,691,559,337 L1-icache-load-misses                                        [17.39%]
     6,765,366,234 LLC-loads                                                    [17.40%]
     5,485,721,354 LLC-stores                                                   [17.40%]
     6,650,954,043 LLC-prefetches                                               [ 8.70%]
   502,511,523,139 dTLB-loads                                                   [13.05%]
     2,202,001,248 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   256,217,866,362 dTLB-stores                                                  [17.40%]
       385,584,723 dTLB-store-misses                                            [17.40%]
     1,283,118,897 iTLB-loads                                                   [17.40%]
       396,893,618 iTLB-load-misses          #   30.93% of all iTLB cache hits  [17.40%]
   211,562,894,265 branch-loads                                                 [17.39%]
     8,240,006,957 branch-load-misses                                           [17.39%]

     122.682707066 seconds time elapsed

