2016/9/17 21:59:34 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/17 21:59:34 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance4.t16.sam']
2016/9/17 21:59:34 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:02:17 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151838577). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151775161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151901993). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151965409). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152028833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152092249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152155673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152219089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152282505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152409441). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152599937). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152345905). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152663353). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:02:53 -- Total 0 sequences processed... done
2016/9/17 22:02:53 -- [GEMMapper terminated successfully in 36s. (+163s. loading)]


 Performance counter stats for 'numactl --membind=6,7 --physcpubind=48-63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593167.GEM-Part.batman.Instance4.t16.sam':

        93,679,045 cache-misses                                                 [22.02%]
    45,594,873,783 cycles                    #    0.000 GHz                     [22.14%]
     9,001,889,249 instructions              #    0.20  insns per cycle        
                                             #    3.40  stalled cycles per insn [27.47%]
            82,500 cs                                                          
                91 migrations                                                  
            52,862 faults                                                      
   <not supported> bus-cycles              
     5,551,879,702 idle-cycles-frontend      #   12.18% frontend cycles idle    [16.85%]
    30,562,486,231 idle-cycles-backend       #   67.03% backend  cycles idle    [16.91%]
     7,157,468,812 L1-dcache-loads                                              [22.39%]
       258,817,960 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [28.17%]
       939,081,294 L1-dcache-stores                                             [28.44%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [28.22%]
        94,691,571 L1-icache-load-misses                                        [28.13%]
     1,039,816,324 LLC-loads                                                    [11.05%]
       946,384,047 LLC-stores                                                   [10.91%]
   <not supported> LLC-prefetches          
     6,984,491,876 dTLB-loads                                                   [16.53%]
            80,644 dTLB-load-misses          #    0.00% of all dTLB cache hits  [16.77%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
     2,485,869,674 iTLB-loads                                                   [16.83%]
            11,222 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.08%]
     1,659,549,084 branch-loads                                                 [16.57%]
        17,237,701 branch-load-misses                                           [22.10%]

     199.363966186 seconds time elapsed

