[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.550 CPU sec, 26.932 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.419 CPU sec, 25.748 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 205.378 CPU sec, 26.185 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.973 CPU sec, 10.903 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 101.619 sec; CPU: 704.767 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,257,761,964 cache-misses                                                
 1,600,498,212,521 cycles                    #    0.000 GHz                    
 1,474,183,026,287 instructions              #    0.92  insns per cycle        
           240,677 cs                                                          
             2,298 migrations                                                  
           284,680 faults                                                      

     101.663334007 seconds time elapsed

