2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593131.BOWTIE2-Part.batman.Instance5.t8.sam':

     6,405,691,891 cache-misses                                                 [22.21%]
 1,846,379,391,163 cycles                    #    0.000 GHz                     [22.22%]
 1,900,895,359,012 instructions              #    1.03  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
            98,180 cs                                                          
               484 migrations                                                  
            43,129 faults                                                      
   <not supported> bus-cycles              
   189,438,693,721 idle-cycles-frontend      #   10.26% frontend cycles idle    [16.67%]
   117,801,285,885 idle-cycles-backend       #    6.38% backend  cycles idle    [16.66%]
   796,137,825,712 L1-dcache-loads                                              [22.21%]
    18,222,968,195 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,448,610,602 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,413,064,249 L1-icache-load-misses                                        [27.77%]
    27,917,539,194 LLC-loads                                                    [11.13%]
     4,890,031,447 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   798,823,722,679 dTLB-loads                                                   [16.68%]
       833,045,700 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,394,857,859 iTLB-loads                                                   [16.69%]
        31,714,565 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,798,843,272 branch-loads                                                 [16.68%]
     8,713,525,196 branch-load-misses                                           [22.23%]

     101.738064294 seconds time elapsed

