2016/9/18 23:45:18 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq']
2016/9/18 23:45:18 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593179.GEM-Part.penguin.Instance3.t16.sam']
2016/9/18 23:45:18 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:47:23 -- [SE::Mapping Sequences]
2016/9/18 23:47:39 -- # 100000 sequences processed
2016/9/18 23:47:39 -- # 200000 sequences processed
2016/9/18 23:47:39 -- # 300000 sequences processed
2016/9/18 23:47:39 -- # 400000 sequences processed
2016/9/18 23:47:39 -- # 500000 sequences processed
2016/9/18 23:47:39 -- # 600000 sequences processed
2016/9/18 23:47:39 -- # 700000 sequences processed
2016/9/18 23:47:39 -- # 800000 sequences processed
2016/9/18 23:47:40 -- # 900000 sequences processed
2016/9/18 23:47:40 -- # 1000000 sequences processed
2016/9/18 23:47:40 -- # 1100000 sequences processed
2016/9/18 23:47:40 -- # 1200000 sequences processed
2016/9/18 23:47:40 -- # 1300000 sequences processed
2016/9/18 23:47:40 -- # 1400000 sequences processed
2016/9/18 23:47:40 -- # 1500000 sequences processed
2016/9/18 23:47:40 -- # 1600000 sequences processed
2016/9/18 23:47:47 -- # 1700000 sequences processed
2016/9/18 23:47:47 -- # 1800000 sequences processed
2016/9/18 23:47:47 -- # 1900000 sequences processed
2016/9/18 23:47:47 -- # 2000000 sequences processed
2016/9/18 23:47:47 -- # 2100000 sequences processed
2016/9/18 23:47:47 -- # 2200000 sequences processed
2016/9/18 23:47:47 -- # 2300000 sequences processed
2016/9/18 23:47:47 -- # 2400000 sequences processed
2016/9/18 23:47:47 -- # 2500000 sequences processed
2016/9/18 23:47:47 -- # 2600000 sequences processed
2016/9/18 23:47:47 -- # 2700000 sequences processed
2016/9/18 23:47:47 -- # 2800000 sequences processed
2016/9/18 23:47:47 -- # 2900000 sequences processed
2016/9/18 23:47:47 -- # 3000000 sequences processed
2016/9/18 23:47:48 -- # 3100000 sequences processed
2016/9/18 23:47:48 -- # 3200000 sequences processed
2016/9/18 23:47:54 -- # 3300000 sequences processed
2016/9/18 23:47:54 -- # 3400000 sequences processed
2016/9/18 23:47:54 -- # 3500000 sequences processed
2016/9/18 23:47:54 -- # 3600000 sequences processed
2016/9/18 23:47:54 -- # 3700000 sequences processed
2016/9/18 23:47:54 -- # 3800000 sequences processed
2016/9/18 23:47:54 -- # 3900000 sequences processed
2016/9/18 23:47:54 -- # 4000000 sequences processed
2016/9/18 23:47:54 -- # 4100000 sequences processed
2016/9/18 23:47:54 -- # 4200000 sequences processed
2016/9/18 23:47:54 -- # 4300000 sequences processed
2016/9/18 23:47:55 -- # 4400000 sequences processed
2016/9/18 23:47:55 -- # 4500000 sequences processed
2016/9/18 23:47:55 -- # 4600000 sequences processed
2016/9/18 23:47:56 -- # 4700000 sequences processed
2016/9/18 23:47:57 -- # 4800000 sequences processed
GEM::Error (input_fasta_parser.c:282,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq:21535062). Wrong separator symbol ('+'). Bad syntax
2016/9/18 23:47:57 -- # 4900000 sequences processed
2016/9/18 23:47:58 -- # 5000000 sequences processed
2016/9/18 23:47:58 -- # 5100000 sequences processed
2016/9/18 23:47:58 -- # 5200000 sequences processed
2016/9/18 23:47:58 -- # 5300000 sequences processed
2016/9/18 23:47:58 -- Total 5343060 sequences processed... done
2016/9/18 23:47:58 -- [GEMMapper terminated successfully in 35s. (+125s. loading)]


 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593179.GEM-Part.penguin.Instance3.t16.sam':

     1,912,884,835 cache-misses                                                 [17.38%]
   943,043,565,676 cycles                    #    0.000 GHz                     [21.73%]
 1,047,796,889,333 instructions              #    1.11  insns per cycle        
                                             #    0.59  stalled cycles per insn [26.07%]
            55,255 cs                                                          
               296 migrations                                                  
           183,435 faults                                                      
    42,489,491,140 bus-cycles                                                   [26.06%]
   620,494,003,129 idle-cycles-frontend      #   65.80% frontend cycles idle    [26.08%]
   301,439,344,917 idle-cycles-backend       #   31.96% backend  cycles idle    [26.09%]
   275,413,502,048 L1-dcache-loads                                              [26.09%]
     8,534,930,492 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [17.41%]
   117,736,294,831 L1-dcache-stores                                             [17.41%]
     4,447,177,460 L1-dcache-store-misses                                       [17.41%]
     2,434,701,554 L1-dcache-prefetch-misses                                    [17.41%]
     2,922,444,406 L1-icache-load-misses                                        [17.40%]
     2,725,220,573 LLC-loads                                                    [17.40%]
       977,503,778 LLC-stores                                                   [17.40%]
     1,434,565,626 LLC-prefetches                                               [ 8.70%]
   275,466,758,033 dTLB-loads                                                   [13.05%]
     1,026,330,020 dTLB-load-misses          #    0.37% of all dTLB cache hits  [17.40%]
   117,804,140,583 dTLB-stores                                                  [17.40%]
       142,125,860 dTLB-store-misses                                            [17.39%]
       308,994,225 iTLB-loads                                                   [17.39%]
       220,188,501 iTLB-load-misses          #   71.26% of all iTLB cache hits  [17.39%]
    92,631,445,510 branch-loads                                                 [17.39%]
     1,991,989,990 branch-load-misses                                           [17.39%]

     160.281063782 seconds time elapsed

