2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593135.BOWTIE2-Part.batman.Instance7.t8.sam':

     6,468,403,027 cache-misses                                                 [22.21%]
 1,868,847,233,807 cycles                    #    0.000 GHz                     [22.21%]
 1,910,257,626,026 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           123,794 cs                                                          
             2,732 migrations                                                  
            43,647 faults                                                      
   <not supported> bus-cycles              
   200,310,232,730 idle-cycles-frontend      #   10.72% frontend cycles idle    [16.67%]
   118,638,924,291 idle-cycles-backend       #    6.35% backend  cycles idle    [16.66%]
   801,941,510,939 L1-dcache-loads                                              [22.21%]
    18,320,917,052 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    21,546,358,949 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,515,618,856 L1-icache-load-misses                                        [27.77%]
    28,125,042,992 LLC-loads                                                    [11.13%]
     4,826,312,337 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   801,347,532,397 dTLB-loads                                                   [16.69%]
       832,100,231 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,670,726,587 iTLB-loads                                                   [16.68%]
        27,794,959 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   214,280,695,040 branch-loads                                                 [16.68%]
     8,716,463,903 branch-load-misses                                           [22.23%]

     102.632156522 seconds time elapsed

