[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.532 CPU sec, 23.220 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.574 CPU sec, 22.187 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.831 CPU sec, 22.180 real sec
[M::mem_process_seqs] Processed 315643 reads in 72.167 CPU sec, 9.236 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 143.860 sec; CPU: 610.677 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,037,509,583 cache-misses                                                
 1,498,617,687,153 cycles                    #    0.000 GHz                    
 1,483,631,110,106 instructions              #    0.99  insns per cycle        
           284,141 cs                                                          
             2,450 migrations                                                  
           288,357 faults                                                      

     143.950975106 seconds time elapsed

