Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593149.SNAP-Part.batman.Instance1.t32.sam':

     3,309,139,258 cache-misses                                                 [22.24%]
 2,409,132,143,376 cycles                    #    0.000 GHz                     [22.25%]
 1,730,286,742,976 instructions              #    0.72  insns per cycle        
                                             #    0.65  stalled cycles per insn [27.82%]
           225,372 cs                                                          
               217 migrations                                                  
           734,392 faults                                                      
   <not supported> bus-cycles              
   140,009,184,331 idle-cycles-frontend      #    5.81% frontend cycles idle    [16.70%]
 1,126,082,768,038 idle-cycles-backend       #   46.74% backend  cycles idle    [16.69%]
   786,644,632,614 L1-dcache-loads                                              [22.25%]
    16,912,287,570 L1-dcache-load-misses     #    2.15% of all L1-dcache hits   [27.80%]
    20,374,103,948 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     3,294,311,990 L1-icache-load-misses                                        [27.80%]
    23,765,548,529 LLC-loads                                                    [11.13%]
     7,253,306,406 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   789,260,291,537 dTLB-loads                                                   [16.71%]
       314,158,800 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   578,753,916,398 iTLB-loads                                                   [16.71%]
         1,447,693 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   269,220,294,567 branch-loads                                                 [16.71%]
    12,636,388,055 branch-load-misses                                           [22.27%]

     804.650155762 seconds time elapsed

