[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.875 CPU sec, 27.996 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.328 CPU sec, 26.453 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.665 CPU sec, 26.253 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.602 CPU sec, 10.754 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 105.298 sec; CPU: 714.522 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,285,541,908 cache-misses                                                
 1,606,568,561,331 cycles                    #    0.000 GHz                    
 1,483,544,390,020 instructions              #    0.92  insns per cycle        
           205,089 cs                                                          
             1,683 migrations                                                  
           297,479 faults                                                      

     105.344676894 seconds time elapsed

