[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.404 CPU sec, 24.535 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.916 CPU sec, 22.178 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.008 CPU sec, 22.220 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.606 CPU sec, 9.666 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 108.681 sec; CPU: 608.874 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,059,042,021 cache-misses                                                
 1,495,504,939,735 cycles                    #    0.000 GHz                    
 1,490,404,164,408 instructions              #    1.00  insns per cycle        
           285,566 cs                                                          
             7,818 migrations                                                  
           286,795 faults                                                      

     108.727368970 seconds time elapsed

