2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593141.BOWTIE2-Part.penguin.Instance6.t8.sam':

     2,799,566,479 cache-misses                                                 [17.38%]
 2,011,093,874,586 cycles                    #    0.000 GHz                     [21.73%]
 1,930,725,950,162 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            71,148 cs                                                          
               260 migrations                                                  
            43,479 faults                                                      
    88,891,800,927 bus-cycles                                                   [26.07%]
 1,379,969,203,779 idle-cycles-frontend      #   68.62% frontend cycles idle    [26.07%]
   827,593,257,286 idle-cycles-backend       #   41.15% backend  cycles idle    [26.08%]
   514,412,681,738 L1-dcache-loads                                              [26.08%]
    24,934,468,512 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.39%]
   263,951,171,690 L1-dcache-stores                                             [17.40%]
    13,185,135,240 L1-dcache-store-misses                                       [17.39%]
     7,374,174,124 L1-dcache-prefetch-misses                                    [17.40%]
     7,804,669,729 L1-icache-load-misses                                        [17.40%]
     6,586,229,258 LLC-loads                                                    [17.40%]
     5,179,634,577 LLC-stores                                                   [17.40%]
     6,630,043,515 LLC-prefetches                                               [ 8.70%]
   516,074,351,417 dTLB-loads                                                   [13.05%]
     3,269,325,639 dTLB-load-misses          #    0.63% of all dTLB cache hits  [17.40%]
   264,169,178,852 dTLB-stores                                                  [17.40%]
       533,320,870 dTLB-store-misses                                            [17.40%]
       200,582,206 iTLB-loads                                                   [17.40%]
     1,321,139,754 iTLB-load-misses          #  658.65% of all iTLB cache hits  [17.40%]
   218,892,974,637 branch-loads                                                 [17.39%]
     8,229,245,166 branch-load-misses                                           [17.39%]

     130.625750850 seconds time elapsed

