2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593139.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,162,433,387 cache-misses                                                 [17.38%]
 2,001,581,523,760 cycles                    #    0.000 GHz                     [21.73%]
 1,929,429,923,535 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           255,463 cs                                                          
               186 migrations                                                  
            43,007 faults                                                      
    87,562,359,249 bus-cycles                                                   [26.07%]
 1,370,899,425,236 idle-cycles-frontend      #   68.49% frontend cycles idle    [26.07%]
   816,089,895,531 idle-cycles-backend       #   40.77% backend  cycles idle    [26.07%]
   516,338,165,962 L1-dcache-loads                                              [26.08%]
    24,095,117,509 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.40%]
   264,651,793,749 L1-dcache-stores                                             [17.40%]
    13,579,748,256 L1-dcache-store-misses                                       [17.40%]
     7,675,400,824 L1-dcache-prefetch-misses                                    [17.39%]
     7,613,073,854 L1-icache-load-misses                                        [17.39%]
     6,653,528,669 LLC-loads                                                    [17.39%]
     5,447,233,599 LLC-stores                                                   [17.40%]
     6,645,488,082 LLC-prefetches                                               [ 8.70%]
   515,892,122,736 dTLB-loads                                                   [13.05%]
     2,496,461,868 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   264,555,342,114 dTLB-stores                                                  [17.39%]
     1,246,319,581 dTLB-store-misses                                            [17.40%]
       610,404,708 iTLB-loads                                                   [17.41%]
       394,139,676 iTLB-load-misses          #   64.57% of all iTLB cache hits  [17.41%]
   218,683,244,720 branch-loads                                                 [17.41%]
     9,074,700,848 branch-load-misses                                           [17.40%]

     114.802348588 seconds time elapsed

