[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 175.379 CPU sec, 24.525 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.471 CPU sec, 22.379 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.732 CPU sec, 22.275 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.598 CPU sec, 9.628 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 106.357 sec; CPU: 610.035 sec

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,071,603,707 cache-misses                                                
 1,498,451,792,369 cycles                    #    0.000 GHz                    
 1,490,677,208,019 instructions              #    0.99  insns per cycle        
           327,472 cs                                                          
             8,061 migrations                                                  
           284,755 faults                                                      

     106.391560517 seconds time elapsed

