[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.786 CPU sec, 29.158 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 226.939 CPU sec, 28.544 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 242.126 CPU sec, 30.663 real sec
[M::mem_process_seqs] Processed 315642 reads in 95.272 CPU sec, 12.120 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 115.976 sec; CPU: 792.285 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     4,358,788,681 cache-misses                                                
 1,624,017,934,273 cycles                    #    0.000 GHz                    
 1,525,533,934,309 instructions              #    0.94  insns per cycle        
           189,156 cs                                                          
             1,079 migrations                                                  
           285,053 faults                                                      

     116.003138848 seconds time elapsed

