[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.822 CPU sec, 31.284 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.142 CPU sec, 26.524 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.854 CPU sec, 28.102 real sec
[M::mem_process_seqs] Processed 315642 reads in 84.518 CPU sec, 10.873 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 102.062 sec; CPU: 738.592 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,376,173,484 cache-misses                                                
 1,642,122,217,639 cycles                    #    0.000 GHz                    
 1,526,579,967,357 instructions              #    0.93  insns per cycle        
           215,400 cs                                                          
             1,457 migrations                                                  
           299,205 faults                                                      

     102.109976454 seconds time elapsed

