[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.427 CPU sec, 30.497 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.385 CPU sec, 26.828 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 206.822 CPU sec, 30.294 real sec
[M::mem_process_seqs] Processed 315643 reads in 80.413 CPU sec, 10.197 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 102.854 sec; CPU: 718.063 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,282,489,044 cache-misses                                                
 1,595,464,351,546 cycles                    #    0.000 GHz                    
 1,484,329,302,027 instructions              #    0.93  insns per cycle        
           213,131 cs                                                          
             1,785 migrations                                                  
           297,007 faults                                                      

     102.886720380 seconds time elapsed

