[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 237.687 CPU sec, 31.268 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 243.994 CPU sec, 30.907 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 248.647 CPU sec, 31.699 real sec
[M::mem_process_seqs] Processed 315643 reads in 104.841 CPU sec, 14.135 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 113.231 sec; CPU: 840.343 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,283,597,642 cache-misses                                                
 1,568,462,803,679 cycles                    #    0.000 GHz                    
 1,478,429,674,391 instructions              #    0.94  insns per cycle        
           238,434 cs                                                          
             1,240 migrations                                                  
           287,307 faults                                                      

     113.286388827 seconds time elapsed

