Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593153.SNAP-Part.batman.Instance2.t32.sam':

     2,683,659,008 cache-misses                                                 [22.24%]
 2,151,233,162,525 cycles                    #    0.000 GHz                     [22.25%]
 1,412,369,718,411 instructions              #    0.66  insns per cycle        
                                             #    0.48  stalled cycles per insn [27.82%]
           146,573 cs                                                          
               294 migrations                                                  
           737,996 faults                                                      
   <not supported> bus-cycles              
   134,855,581,108 idle-cycles-frontend      #    6.27% frontend cycles idle    [16.70%]
   672,606,407,692 idle-cycles-backend       #   31.27% backend  cycles idle    [16.69%]
   631,208,528,413 L1-dcache-loads                                              [22.25%]
    12,403,828,839 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [27.80%]
    16,397,757,511 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
     2,702,657,155 L1-icache-load-misses                                        [27.80%]
    19,157,923,626 LLC-loads                                                    [11.14%]
     7,568,729,662 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   633,151,038,169 dTLB-loads                                                   [16.71%]
       327,117,887 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,474,669,898 iTLB-loads                                                   [16.70%]
         2,008,569 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   214,187,347,528 branch-loads                                                 [16.70%]
    12,816,629,902 branch-load-misses                                           [22.25%]

     528.233912964 seconds time elapsed

