Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593161.SNAP-Part.penguin.Instance2.t32.sam':

     2,606,503,895 cache-misses                                                 [17.40%]
 1,855,669,439,794 cycles                    #    0.000 GHz                     [21.76%]
 1,342,200,577,143 instructions              #    0.72  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.10%]
           186,668 cs                                                          
               126 migrations                                                  
           731,636 faults                                                      
    92,705,266,743 bus-cycles                                                   [26.09%]
 1,163,561,355,363 idle-cycles-frontend      #   62.70% frontend cycles idle    [26.10%]
   961,720,695,119 idle-cycles-backend       #   51.83% backend  cycles idle    [26.11%]
   364,577,194,699 L1-dcache-loads                                              [26.11%]
    11,102,273,401 L1-dcache-load-misses     #    3.05% of all L1-dcache hits   [17.42%]
   127,586,796,395 L1-dcache-stores                                             [17.43%]
     5,002,522,944 L1-dcache-store-misses                                       [17.43%]
     3,693,723,142 L1-dcache-prefetch-misses                                    [17.44%]
     2,775,900,787 L1-icache-load-misses                                        [17.43%]
     5,731,154,401 LLC-loads                                                    [17.42%]
     2,071,964,108 LLC-stores                                                   [17.42%]
     2,320,223,103 LLC-prefetches                                               [ 8.71%]
   364,621,575,108 dTLB-loads                                                   [13.08%]
     2,085,234,158 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.44%]
   127,672,530,827 dTLB-stores                                                  [17.43%]
       138,367,340 dTLB-store-misses                                            [17.44%]
        28,061,617 iTLB-loads                                                   [17.45%]
         7,660,914 iTLB-load-misses          #   27.30% of all iTLB cache hits  [17.44%]
   214,147,915,717 branch-loads                                                 [17.43%]
    10,423,932,430 branch-load-misses                                           [17.42%]

     271.888177652 seconds time elapsed

