Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593147.SNAP-Part.batman.Instance1.t32.sam':

     4,326,063,172 cache-misses                                                 [22.23%]
 4,045,204,780,211 cycles                    #    0.000 GHz                     [22.24%]
 2,613,151,711,777 instructions              #    0.65  insns per cycle        
                                             #    0.85  stalled cycles per insn [27.80%]
           172,737 cs                                                          
               412 migrations                                                  
         1,373,579 faults                                                      
   <not supported> bus-cycles              
   190,110,225,870 idle-cycles-frontend      #    4.70% frontend cycles idle    [16.68%]
 2,224,091,383,457 idle-cycles-backend       #   54.98% backend  cycles idle    [16.68%]
 1,182,225,169,854 L1-dcache-loads                                              [22.23%]
    22,894,905,704 L1-dcache-load-misses     #    1.94% of all L1-dcache hits   [27.78%]
    28,862,153,217 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     4,350,132,826 L1-icache-load-misses                                        [27.79%]
    33,278,191,539 LLC-loads                                                    [11.13%]
    11,857,746,358 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,183,149,325,407 dTLB-loads                                                   [16.69%]
       330,546,358 dTLB-load-misses          #    0.03% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   790,831,069,507 iTLB-loads                                                   [16.70%]
         1,359,526 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   421,379,261,797 branch-loads                                                 [16.70%]
    13,418,351,853 branch-load-misses                                           [22.25%]

    1314.852649340 seconds time elapsed

