2016/9/17 22:32:51 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/17 22:32:51 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593176.GEM-Part.batman.Instance4.t16.sam']
2016/9/17 22:32:51 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/17 22:36:27 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151711745). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151775161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151838577). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151901993). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376151965409). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152028833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152092249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152155673). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152219089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152282505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152345905). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152409441). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152473097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152536513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152599937). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:288230376152663353). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/17 22:37:02 -- Total 0 sequences processed... done
2016/9/17 22:37:02 -- [GEMMapper terminated successfully in 36s. (+215s. loading)]


 Performance counter stats for 'numactl --membind=6,7 --physcpubind=48-63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593176.GEM-Part.batman.Instance4.t16.sam':

        88,564,812 cache-misses                                                 [22.22%]
   239,124,098,709 cycles                    #    0.000 GHz                     [22.16%]
   113,202,979,729 instructions              #    0.47  insns per cycle        
                                             #    1.64  stalled cycles per insn [27.72%]
            67,561 cs                                                          
               176 migrations                                                  
            52,956 faults                                                      
   <not supported> bus-cycles              
     5,720,531,427 idle-cycles-frontend      #    2.39% frontend cycles idle    [16.64%]
   185,621,509,152 idle-cycles-backend       #   77.63% backend  cycles idle    [16.69%]
    43,966,203,091 L1-dcache-loads                                              [22.23%]
     1,710,849,261 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [27.78%]
     3,480,962,260 L1-dcache-stores                                             [27.79%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.79%]
        88,812,575 L1-icache-load-misses                                        [27.79%]
     3,586,424,075 LLC-loads                                                    [11.14%]
     2,530,734,740 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
    44,082,546,590 dTLB-loads                                                   [16.72%]
         5,855,200 dTLB-load-misses          #    0.01% of all dTLB cache hits  [16.72%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
    26,839,403,368 iTLB-loads                                                   [16.72%]
            16,955 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.15%]
    19,809,625,546 branch-loads                                                 [16.73%]
        65,107,875 branch-load-misses                                           [22.26%]

     251.431818429 seconds time elapsed

