[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.426 CPU sec, 28.640 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.848 CPU sec, 25.965 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.736 CPU sec, 26.445 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.474 CPU sec, 10.553 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 107.387 sec; CPU: 716.904 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,259,525,223 cache-misses                                                
 1,599,916,797,964 cycles                    #    0.000 GHz                    
 1,474,423,941,436 instructions              #    0.92  insns per cycle        
           223,977 cs                                                          
             1,287 migrations                                                  
           283,807 faults                                                      

     107.430677335 seconds time elapsed

