2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593145.BOWTIE2-Part.penguin.Instance5.t8.sam':

     3,582,433,174 cache-misses                                                 [17.38%]
 1,953,958,830,606 cycles                    #    0.000 GHz                     [21.73%]
 1,886,563,250,642 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           114,467 cs                                                          
               237 migrations                                                  
            43,294 faults                                                      
    85,551,653,975 bus-cycles                                                   [26.07%]
 1,342,915,061,523 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.07%]
   799,390,762,075 idle-cycles-backend       #   40.91% backend  cycles idle    [26.08%]
   503,363,049,153 L1-dcache-loads                                              [26.08%]
    24,014,469,820 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.39%]
   255,314,140,183 L1-dcache-stores                                             [17.39%]
    13,163,790,667 L1-dcache-store-misses                                       [17.39%]
     7,852,417,596 L1-dcache-prefetch-misses                                    [17.39%]
     7,587,685,340 L1-icache-load-misses                                        [17.39%]
     6,724,492,906 LLC-loads                                                    [17.40%]
     5,233,185,489 LLC-stores                                                   [17.40%]
     6,748,314,228 LLC-prefetches                                               [ 8.70%]
   501,246,186,915 dTLB-loads                                                   [13.05%]
     2,283,591,058 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   255,068,302,708 dTLB-stores                                                  [17.40%]
       411,097,266 dTLB-store-misses                                            [17.39%]
     1,421,544,590 iTLB-loads                                                   [17.39%]
       356,641,024 iTLB-load-misses          #   25.09% of all iTLB cache hits  [17.39%]
   210,971,116,536 branch-loads                                                 [17.39%]
     8,210,624,244 branch-load-misses                                           [17.39%]

     122.882852771 seconds time elapsed

