2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593133.BOWTIE2-Part.batman.Instance5.t8.sam':

     6,404,874,001 cache-misses                                                 [22.21%]
 1,840,524,134,873 cycles                    #    0.000 GHz                     [22.21%]
 1,905,931,410,836 instructions              #    1.04  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
            76,134 cs                                                          
               995 migrations                                                  
            43,091 faults                                                      
   <not supported> bus-cycles              
   192,789,731,551 idle-cycles-frontend      #   10.47% frontend cycles idle    [16.67%]
   111,429,283,378 idle-cycles-backend       #    6.05% backend  cycles idle    [16.66%]
   798,483,201,759 L1-dcache-loads                                              [22.21%]
    18,293,546,529 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,516,996,964 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,411,845,113 L1-icache-load-misses                                        [27.77%]
    28,009,418,325 LLC-loads                                                    [11.13%]
     4,817,424,383 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   801,117,373,277 dTLB-loads                                                   [16.68%]
       823,160,612 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,459,538,037 iTLB-loads                                                   [16.69%]
        23,971,671 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   213,876,070,698 branch-loads                                                 [16.68%]
     8,723,786,314 branch-load-misses                                           [22.23%]

     101.401596185 seconds time elapsed

