Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593148.SNAP-Part.batman.Instance2.t32.sam':

     3,275,257,344 cache-misses                                                 [22.24%]
 2,906,974,324,301 cycles                    #    0.000 GHz                     [22.24%]
 1,889,512,711,558 instructions              #    0.65  insns per cycle        
                                             #    0.69  stalled cycles per insn [27.81%]
           166,932 cs                                                          
               268 migrations                                                  
           733,934 faults                                                      
   <not supported> bus-cycles              
   145,633,573,396 idle-cycles-frontend      #    5.01% frontend cycles idle    [16.69%]
 1,295,634,934,428 idle-cycles-backend       #   44.57% backend  cycles idle    [16.69%]
   827,115,988,809 L1-dcache-loads                                              [22.24%]
    17,328,138,795 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [27.80%]
    22,463,247,097 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     3,272,033,739 L1-icache-load-misses                                        [27.79%]
    25,767,861,129 LLC-loads                                                    [11.14%]
     9,871,115,755 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   829,289,062,838 dTLB-loads                                                   [16.70%]
       327,765,462 dTLB-load-misses          #    0.04% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   612,812,952,418 iTLB-loads                                                   [16.70%]
         1,494,984 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   294,625,811,374 branch-loads                                                 [16.70%]
    13,434,910,673 branch-load-misses                                           [22.25%]

     853.135358163 seconds time elapsed

