[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.059 CPU sec, 32.230 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.151 CPU sec, 23.120 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.881 CPU sec, 22.891 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.302 CPU sec, 9.634 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 126.829 sec; CPU: 632.196 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,070,172,655 cache-misses                                                
 1,551,467,165,623 cycles                    #    0.000 GHz                    
 1,538,307,501,614 instructions              #    0.99  insns per cycle        
           319,731 cs                                                          
             8,054 migrations                                                  
           282,974 faults                                                      

     126.886983142 seconds time elapsed

