2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593146.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,394,428,544 cache-misses                                                 [17.38%]
 1,893,437,435,565 cycles                    #    0.000 GHz                     [21.72%]
 1,891,775,844,148 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            60,021 cs                                                          
               276 migrations                                                  
            43,039 faults                                                      
   118,895,496,816 bus-cycles                                                   [26.06%]
 1,280,046,729,509 idle-cycles-frontend      #   67.60% frontend cycles idle    [26.07%]
   734,709,490,219 idle-cycles-backend       #   38.80% backend  cycles idle    [26.08%]
   503,098,203,293 L1-dcache-loads                                              [26.08%]
    24,173,485,609 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,096,979,163 L1-dcache-stores                                             [17.40%]
    13,255,802,863 L1-dcache-store-misses                                       [17.40%]
     7,795,778,748 L1-dcache-prefetch-misses                                    [17.40%]
     7,775,971,959 L1-icache-load-misses                                        [17.40%]
     6,807,318,733 LLC-loads                                                    [17.40%]
     5,298,236,499 LLC-stores                                                   [17.40%]
     7,369,226,861 LLC-prefetches                                               [ 8.70%]
   503,155,559,636 dTLB-loads                                                   [13.05%]
     2,228,594,268 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   256,002,594,505 dTLB-stores                                                  [17.40%]
       430,372,449 dTLB-store-misses                                            [17.40%]
     1,349,428,098 iTLB-loads                                                   [17.40%]
       347,046,664 iTLB-load-misses          #   25.72% of all iTLB cache hits  [17.40%]
   211,530,938,189 branch-loads                                                 [17.39%]
     8,215,926,930 branch-load-misses                                           [17.38%]

     164.855385268 seconds time elapsed

