2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593135.BOWTIE2-Part.batman.Instance8.t8.sam':

     6,461,420,145 cache-misses                                                 [22.21%]
 1,914,047,141,348 cycles                    #    0.000 GHz                     [22.22%]
 1,931,119,239,924 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           100,357 cs                                                          
             1,602 migrations                                                  
            42,832 faults                                                      
   <not supported> bus-cycles              
   226,295,195,083 idle-cycles-frontend      #   11.82% frontend cycles idle    [16.67%]
   119,799,245,896 idle-cycles-backend       #    6.26% backend  cycles idle    [16.66%]
   811,732,505,274 L1-dcache-loads                                              [22.21%]
    18,426,138,808 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    21,654,546,425 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,479,645,169 L1-icache-load-misses                                        [27.77%]
    28,205,619,284 LLC-loads                                                    [11.13%]
     4,940,648,803 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   813,532,854,609 dTLB-loads                                                   [16.69%]
       842,385,215 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   505,774,751,122 iTLB-loads                                                   [16.68%]
        27,514,604 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   217,108,048,034 branch-loads                                                 [16.68%]
     8,774,952,739 branch-load-misses                                           [22.23%]

     105.036891703 seconds time elapsed

