[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 205.067 CPU sec, 26.327 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.928 CPU sec, 26.009 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 204.473 CPU sec, 25.849 real sec
[M::mem_process_seqs] Processed 315643 reads in 80.018 CPU sec, 10.200 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 137.297 sec; CPU: 705.464 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,263,321,524 cache-misses                                                
 1,604,285,326,539 cycles                    #    0.000 GHz                    
 1,475,813,432,832 instructions              #    0.92  insns per cycle        
           286,557 cs                                                          
               515 migrations                                                  
           285,696 faults                                                      

     137.357109178 seconds time elapsed

