Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593156.SNAP-Part.batman.Instance1.t32.sam':

     2,994,561,898 cache-misses                                                 [22.24%]
 1,887,186,976,777 cycles                    #    0.000 GHz                     [22.25%]
 1,346,487,628,413 instructions              #    0.71  insns per cycle        
                                             #    0.53  stalled cycles per insn [27.82%]
           168,225 cs                                                          
               306 migrations                                                  
         1,063,989 faults                                                      
   <not supported> bus-cycles              
   130,768,759,620 idle-cycles-frontend      #    6.93% frontend cycles idle    [16.69%]
   707,317,879,406 idle-cycles-backend       #   37.48% backend  cycles idle    [16.69%]
   625,579,186,065 L1-dcache-loads                                              [22.24%]
    11,647,416,015 L1-dcache-load-misses     #    1.86% of all L1-dcache hits   [27.79%]
    15,654,713,362 L1-dcache-stores                                             [27.78%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.80%]
     2,982,783,816 L1-icache-load-misses                                        [27.81%]
    18,670,710,564 LLC-loads                                                    [11.15%]
     7,283,740,018 LLC-stores                                                   [11.15%]
   <not supported> LLC-prefetches          
   626,495,740,899 dTLB-loads                                                   [16.73%]
       302,507,661 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.71%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,752,903,871 iTLB-loads                                                   [16.72%]
         1,268,275 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.14%]
   204,745,040,721 branch-loads                                                 [16.71%]
    12,298,238,062 branch-load-misses                                           [22.26%]

     529.003356750 seconds time elapsed

