2016/9/18 23:52:42 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq']
2016/9/18 23:52:42 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance4.t16.sam']
2016/9/18 23:52:42 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:53:48 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:126833). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:63417). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:190249). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:253665). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:317089). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:380505). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:443929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:507345). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:570761). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:634161). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:697697). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:888193). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq:951609). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:53:49 -- Total 0 sequences processed... done
2016/9/18 23:53:49 -- [GEMMapper terminated successfully in 1s. (+65s. loading)]


 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance4.t16.sam':

       340,813,009 cache-misses                                                 [17.44%]
    20,652,901,564 cycles                    #    0.000 GHz                     [21.91%]
     4,416,363,188 instructions              #    0.21  insns per cycle        
                                             #    3.97  stalled cycles per insn [26.26%]
            15,524 cs                                                          
                95 migrations                                                  
            52,659 faults                                                      
     1,700,754,714 bus-cycles                                                   [26.17%]
    17,547,947,539 idle-cycles-frontend      #   84.97% frontend cycles idle    [26.17%]
    13,570,812,257 idle-cycles-backend       #   65.71% backend  cycles idle    [26.21%]
     1,952,652,953 L1-dcache-loads                                              [26.25%]
       868,203,730 L1-dcache-load-misses     #   44.46% of all L1-dcache hits   [17.43%]
     2,695,481,009 L1-dcache-stores                                             [17.44%]
       543,154,423 L1-dcache-store-misses                                       [17.45%]
       303,277,209 L1-dcache-prefetch-misses                                    [17.34%]
        20,858,575 L1-icache-load-misses                                        [17.38%]
       473,826,708 LLC-loads                                                    [17.39%]
       530,419,883 LLC-stores                                                   [17.47%]
        98,331,115 LLC-prefetches                                               [ 8.85%]
     1,882,157,532 dTLB-loads                                                   [13.33%]
        49,303,173 dTLB-load-misses          #    2.62% of all dTLB cache hits  [17.79%]
     2,664,200,849 dTLB-stores                                                  [17.74%]
         1,342,582 dTLB-store-misses                                            [17.59%]
           109,720 iTLB-loads                                                   [17.58%]
            54,298 iTLB-load-misses          #   49.49% of all iTLB cache hits  [17.55%]
       895,243,486 branch-loads                                                 [17.47%]
         4,008,553 branch-load-misses                                           [17.50%]

      66.937102044 seconds time elapsed

