[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.514 CPU sec, 24.004 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.650 CPU sec, 23.075 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.035 CPU sec, 23.169 real sec
[M::mem_process_seqs] Processed 315642 reads in 71.647 CPU sec, 9.080 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 149.341 sec; CPU: 624.690 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,056,205,819 cache-misses                                                
 1,533,556,221,736 cycles                    #    0.000 GHz                    
 1,527,215,528,957 instructions              #    1.00  insns per cycle        
           304,397 cs                                                          
             3,795 migrations                                                  
           292,078 faults                                                      

     149.432119136 seconds time elapsed

