2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593136.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,534,729,119 cache-misses                                                 [22.21%]
 1,805,308,179,365 cycles                    #    0.000 GHz                     [22.22%]
 1,866,691,926,705 instructions              #    1.03  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           794,378 cs                                                          
               460 migrations                                                  
            42,874 faults                                                      
   <not supported> bus-cycles              
   179,584,785,216 idle-cycles-frontend      #    9.95% frontend cycles idle    [16.68%]
   142,683,856,011 idle-cycles-backend       #    7.90% backend  cycles idle    [16.67%]
   780,945,734,032 L1-dcache-loads                                              [22.22%]
    18,068,754,456 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,253,609,062 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,531,270,659 L1-icache-load-misses                                        [27.76%]
    27,906,546,796 LLC-loads                                                    [11.13%]
     4,883,679,212 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   783,512,727,142 dTLB-loads                                                   [16.69%]
       795,394,617 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,274,355,083 iTLB-loads                                                   [16.68%]
        25,367,815 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,075,814,889 branch-loads                                                 [16.68%]
     8,679,147,259 branch-load-misses                                           [22.22%]

     136.443194602 seconds time elapsed

