2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593127.BOWTIE2-Part.batman.Instance6.t8.sam':

     6,381,856,303 cache-misses                                                 [22.21%]
 1,781,147,369,923 cycles                    #    0.000 GHz                     [22.21%]
 1,875,696,555,775 instructions              #    1.05  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
           110,472 cs                                                          
               937 migrations                                                  
            43,338 faults                                                      
   <not supported> bus-cycles              
   153,346,681,060 idle-cycles-frontend      #    8.61% frontend cycles idle    [16.67%]
   116,093,421,640 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   781,274,347,949 L1-dcache-loads                                              [22.21%]
    18,088,450,252 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,364,875,546 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,385,853,695 L1-icache-load-misses                                        [27.77%]
    27,800,006,926 LLC-loads                                                    [11.13%]
     4,826,849,574 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   781,639,777,561 dTLB-loads                                                   [16.69%]
       832,230,616 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,472,641,395 iTLB-loads                                                   [16.69%]
        27,689,109 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,475,293,190 branch-loads                                                 [16.68%]
     8,682,280,464 branch-load-misses                                           [22.23%]

     131.551127046 seconds time elapsed

