[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 174.380 CPU sec, 22.008 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.026 CPU sec, 26.827 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.968 CPU sec, 29.068 real sec
[M::mem_process_seqs] Processed 315643 reads in 100.016 CPU sec, 12.755 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 134.942 sec; CPU: 726.529 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,297,774,043 cache-misses                                                
 1,558,718,137,586 cycles                    #    0.000 GHz                    
 1,520,030,534,363 instructions              #    0.98  insns per cycle        
           226,095 cs                                                          
               566 migrations                                                  
           281,466 faults                                                      

     135.020572097 seconds time elapsed

