2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593132.BOWTIE2-Part.batman.Instance5.t8.sam':

     6,417,120,581 cache-misses                                                 [22.20%]
 1,869,962,429,747 cycles                    #    0.000 GHz                     [22.21%]
 1,904,543,523,969 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            90,422 cs                                                          
               103 migrations                                                  
            43,501 faults                                                      
   <not supported> bus-cycles              
   206,021,241,525 idle-cycles-frontend      #   11.02% frontend cycles idle    [16.68%]
   117,477,054,742 idle-cycles-backend       #    6.28% backend  cycles idle    [16.66%]
   798,630,639,638 L1-dcache-loads                                              [22.21%]
    18,424,435,773 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,622,659,918 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,401,541,669 L1-icache-load-misses                                        [27.76%]
    28,094,325,029 LLC-loads                                                    [11.13%]
     4,872,986,952 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   799,948,083,759 dTLB-loads                                                   [16.69%]
       831,508,921 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,841,092,261 iTLB-loads                                                   [16.69%]
        31,771,979 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,686,132,760 branch-loads                                                 [16.68%]
     8,731,796,069 branch-load-misses                                           [22.22%]

     102.765989744 seconds time elapsed

