[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 220.882 CPU sec, 29.049 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.768 CPU sec, 26.128 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 209.587 CPU sec, 26.541 real sec
[M::mem_process_seqs] Processed 315643 reads in 83.569 CPU sec, 10.808 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 108.046 sec; CPU: 727.912 sec

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,314,637,717 cache-misses                                                
 1,625,406,265,327 cycles                    #    0.000 GHz                    
 1,506,010,341,544 instructions              #    0.93  insns per cycle        
           231,524 cs                                                          
             1,038 migrations                                                  
           282,667 faults                                                      

     108.073957401 seconds time elapsed

