2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593129.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,574,698,606 cache-misses                                                 [22.21%]
 1,887,917,124,546 cycles                    #    0.000 GHz                     [22.22%]
 1,903,152,639,009 instructions              #    1.01  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
            57,251 cs                                                          
             1,967 migrations                                                  
            43,100 faults                                                      
   <not supported> bus-cycles              
   218,105,203,998 idle-cycles-frontend      #   11.55% frontend cycles idle    [16.67%]
   119,601,723,478 idle-cycles-backend       #    6.34% backend  cycles idle    [16.66%]
   799,655,284,512 L1-dcache-loads                                              [22.21%]
    18,751,118,565 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.75%]
    21,944,838,490 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,604,367,428 L1-icache-load-misses                                        [27.76%]
    28,582,819,984 LLC-loads                                                    [11.13%]
     4,977,561,322 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,634,235,285 dTLB-loads                                                   [16.68%]
       831,328,410 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,179,730,373 iTLB-loads                                                   [16.68%]
        31,930,208 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,880,620,719 branch-loads                                                 [16.68%]
     8,745,112,169 branch-load-misses                                           [22.23%]

     103.505713956 seconds time elapsed

