2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593138.BOWTIE2-Part.penguin.Instance2.t8.sam':

     3,362,158,256 cache-misses                                                 [17.38%]
 1,895,104,367,168 cycles                    #    0.000 GHz                     [21.72%]
 1,885,493,329,567 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            53,999 cs                                                          
                42 migrations                                                  
            43,048 faults                                                      
   116,306,521,474 bus-cycles                                                   [26.06%]
 1,285,032,743,793 idle-cycles-frontend      #   67.81% frontend cycles idle    [26.07%]
   737,575,258,679 idle-cycles-backend       #   38.92% backend  cycles idle    [26.08%]
   501,356,470,529 L1-dcache-loads                                              [26.08%]
    24,255,748,345 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   255,020,058,426 L1-dcache-stores                                             [17.40%]
    13,392,570,506 L1-dcache-store-misses                                       [17.40%]
     7,748,160,019 L1-dcache-prefetch-misses                                    [17.40%]
     7,799,151,477 L1-icache-load-misses                                        [17.40%]
     6,753,040,544 LLC-loads                                                    [17.40%]
     5,300,170,823 LLC-stores                                                   [17.40%]
     6,902,550,980 LLC-prefetches                                               [ 8.70%]
   500,927,590,003 dTLB-loads                                                   [13.05%]
     2,369,490,203 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   254,880,012,459 dTLB-stores                                                  [17.39%]
       567,440,873 dTLB-store-misses                                            [17.40%]
     1,067,284,140 iTLB-loads                                                   [17.40%]
       415,071,665 iTLB-load-misses          #   38.89% of all iTLB cache hits  [17.40%]
   210,299,472,835 branch-loads                                                 [17.39%]
     8,597,089,158 branch-load-misses                                           [17.38%]

     150.590730285 seconds time elapsed

