[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 188.405 CPU sec, 36.178 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.161 CPU sec, 23.111 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.979 CPU sec, 22.870 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.647 CPU sec, 9.721 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 137.318 sec; CPU: 637.129 sec

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,075,979,339 cache-misses                                                
 1,563,109,861,987 cycles                    #    0.000 GHz                    
 1,539,959,506,197 instructions              #    0.99  insns per cycle        
           313,980 cs                                                          
             8,833 migrations                                                  
           285,738 faults                                                      

     137.371884384 seconds time elapsed

