Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/NIST7086_CGTACTAG_L002_R2_001.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/SNAP-Part/2593161.SNAP-Part.penguin.Instance1.t32.sam':

     2,620,055,233 cache-misses                                                 [17.43%]
 1,697,542,574,796 cycles                    #    0.000 GHz                     [21.79%]
 1,243,674,940,558 instructions              #    0.73  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.13%]
           169,890 cs                                                          
               162 migrations                                                  
           746,217 faults                                                      
    79,282,594,412 bus-cycles                                                   [26.13%]
 1,094,603,739,206 idle-cycles-frontend      #   64.48% frontend cycles idle    [26.13%]
   921,080,839,320 idle-cycles-backend       #   54.26% backend  cycles idle    [26.13%]
   339,231,289,554 L1-dcache-loads                                              [26.13%]
    10,447,290,339 L1-dcache-load-misses     #    3.08% of all L1-dcache hits   [17.42%]
   120,195,311,360 L1-dcache-stores                                             [17.42%]
     4,673,903,683 L1-dcache-store-misses                                       [17.42%]
     3,656,332,376 L1-dcache-prefetch-misses                                    [17.43%]
     2,722,452,219 L1-icache-load-misses                                        [17.42%]
     5,459,938,814 LLC-loads                                                    [17.42%]
     1,930,948,780 LLC-stores                                                   [17.43%]
     2,217,992,802 LLC-prefetches                                               [ 8.72%]
   339,668,311,526 dTLB-loads                                                   [13.08%]
     1,598,318,943 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.43%]
   120,065,857,286 dTLB-stores                                                  [17.43%]
       107,633,695 dTLB-store-misses                                            [17.44%]
        26,216,390 iTLB-loads                                                   [17.44%]
        13,221,083 iTLB-load-misses          #   50.43% of all iTLB cache hits  [17.44%]
   188,058,574,748 branch-loads                                                 [17.44%]
    10,116,845,049 branch-load-misses                                           [17.43%]

     237.868549201 seconds time elapsed

