[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 257.210 CPU sec, 33.482 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 264.051 CPU sec, 33.409 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 265.538 CPU sec, 34.514 real sec
[M::mem_process_seqs] Processed 315643 reads in 97.323 CPU sec, 13.584 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 127.415 sec; CPU: 892.531 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     4,353,279,547 cache-misses                                                
 1,582,808,708,151 cycles                    #    0.000 GHz                    
 1,520,983,813,489 instructions              #    0.96  insns per cycle        
           202,725 cs                                                          
             1,240 migrations                                                  
           286,484 faults                                                      

     127.445825875 seconds time elapsed

