2016/9/18 23:52:42 -- [Opening input file '/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq']
2016/9/18 23:52:42 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance2.t16.sam']
2016/9/18 23:52:42 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/9/18 23:53:48 -- [SE::Mapping Sequences]
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:1). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:63425). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:126841). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:190265). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:253681). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:317097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:380521). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:443873). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:507529). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:571097). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:634513). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:697929). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:761353). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:824769). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:888185). Beginning Symbol ('>' or '@') not found. Bad syntax
GEM::Error (input_fasta_parser.c:281,input_fasta_parser_prompt_error)
 Parsing FASTA/FASTQ error(/tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq:951601). Beginning Symbol ('>' or '@') not found. Bad syntax
2016/9/18 23:53:49 -- Total 0 sequences processed... done
2016/9/18 23:53:49 -- [GEMMapper terminated successfully in 1s. (+65s. loading)]


 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 16 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/GEM-Part/2593186.GEM-Part.penguin.Instance2.t16.sam':

       340,138,514 cache-misses                                                 [17.63%]
    21,641,826,254 cycles                    #    0.000 GHz                     [22.02%]
     4,250,630,080 instructions              #    0.20  insns per cycle        
                                             #    4.37  stalled cycles per insn [26.42%]
            15,321 cs                                                          
                98 migrations                                                  
            52,614 faults                                                      
     1,687,173,894 bus-cycles                                                   [26.34%]
    18,557,618,878 idle-cycles-frontend      #   85.75% frontend cycles idle    [26.31%]
    14,491,846,502 idle-cycles-backend       #   66.96% backend  cycles idle    [26.33%]
     1,942,857,757 L1-dcache-loads                                              [26.22%]
       867,220,178 L1-dcache-load-misses     #   44.64% of all L1-dcache hits   [17.45%]
     2,674,935,719 L1-dcache-stores                                             [17.54%]
       537,426,723 L1-dcache-store-misses                                       [17.48%]
       303,643,245 L1-dcache-prefetch-misses                                    [17.56%]
        19,592,017 L1-icache-load-misses                                        [17.43%]
       462,695,154 LLC-loads                                                    [17.33%]
       531,276,691 LLC-stores                                                   [17.25%]
       103,200,667 LLC-prefetches                                               [ 8.60%]
     1,881,412,958 dTLB-loads                                                   [13.17%]
        46,347,395 dTLB-load-misses          #    2.46% of all dTLB cache hits  [17.60%]
     2,684,107,223 dTLB-stores                                                  [17.60%]
         1,640,190 dTLB-store-misses                                            [17.69%]
            87,799 iTLB-loads                                                   [17.58%]
           147,180 iTLB-load-misses          #  167.63% of all iTLB cache hits  [17.64%]
       777,400,727 branch-loads                                                 [17.63%]
         4,774,037 branch-load-misses                                           [17.60%]

      66.680182633 seconds time elapsed

