2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593128.BOWTIE2-Part.batman.Instance1.t8.sam':

     6,327,604,771 cache-misses                                                 [22.21%]
 1,792,781,654,193 cycles                    #    0.000 GHz                     [22.21%]
 1,872,571,979,155 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            54,290 cs                                                          
             1,229 migrations                                                  
            43,150 faults                                                      
   <not supported> bus-cycles              
   163,085,927,081 idle-cycles-frontend      #    9.10% frontend cycles idle    [16.67%]
   115,882,390,014 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   780,459,374,458 L1-dcache-loads                                              [22.21%]
    18,104,527,171 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,313,097,285 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,371,970,281 L1-icache-load-misses                                        [27.76%]
    27,739,812,519 LLC-loads                                                    [11.13%]
     4,820,412,337 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   782,371,481,469 dTLB-loads                                                   [16.68%]
       825,284,614 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,123,096,337 iTLB-loads                                                   [16.69%]
        28,448,191 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   208,253,515,524 branch-loads                                                 [16.68%]
     8,647,574,801 branch-load-misses                                           [22.23%]

      98.530390500 seconds time elapsed

