2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/BOWTIE2-Part/2593132.BOWTIE2-Part.batman.Instance3.t8.sam':

     6,593,969,247 cache-misses                                                 [22.21%]
 1,946,408,357,062 cycles                    #    0.000 GHz                     [22.21%]
 1,935,382,643,273 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            60,401 cs                                                          
               710 migrations                                                  
            43,303 faults                                                      
   <not supported> bus-cycles              
   265,512,293,895 idle-cycles-frontend      #   13.64% frontend cycles idle    [16.67%]
   119,514,444,464 idle-cycles-backend       #    6.14% backend  cycles idle    [16.66%]
   821,217,630,301 L1-dcache-loads                                              [22.21%]
    18,549,417,339 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    21,731,642,959 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,619,368,768 L1-icache-load-misses                                        [27.77%]
    28,416,158,045 LLC-loads                                                    [11.13%]
     4,950,731,242 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   820,596,121,434 dTLB-loads                                                   [16.69%]
       837,064,201 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   507,081,986,871 iTLB-loads                                                   [16.69%]
        24,049,542 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   220,513,734,395 branch-loads                                                 [16.68%]
     8,798,874,307 branch-load-misses                                           [22.22%]

     109.108855512 seconds time elapsed

