[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 203.950 CPU sec, 26.432 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 205.031 CPU sec, 25.969 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.512 CPU sec, 26.698 real sec
[M::mem_process_seqs] Processed 315643 reads in 93.821 CPU sec, 11.943 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 96.106 sec; CPU: 718.347 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,278,110,663 cache-misses                                                
 1,613,182,121,858 cycles                    #    0.000 GHz                    
 1,488,816,002,305 instructions              #    0.92  insns per cycle        
           178,349 cs                                                          
             1,000 migrations                                                  
           282,487 faults                                                      

      96.150197624 seconds time elapsed

