[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.120 CPU sec, 27.385 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.719 CPU sec, 22.934 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.145 CPU sec, 23.019 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.252 CPU sec, 9.545 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 118.847 sec; CPU: 622.042 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,068,494,135 cache-misses                                                
 1,528,293,751,055 cycles                    #    0.000 GHz                    
 1,523,553,702,805 instructions              #    1.00  insns per cycle        
           334,043 cs                                                          
             8,158 migrations                                                  
           283,575 faults                                                      

     118.897335794 seconds time elapsed

