2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597960.bowtie2.catwoman.Instance3.t8.sam':

     6,400,466,065 cache-misses                                                 [22.21%]
 1,780,871,164,440 cycles                    #    0.000 GHz                     [22.21%]
 1,854,810,862,479 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            78,686 cs                                                          
             1,075 migrations                                                  
            42,719 faults                                                      
   <not supported> bus-cycles              
   164,479,289,162 idle-cycles-frontend      #    9.24% frontend cycles idle    [16.67%]
   116,188,455,505 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   772,536,559,487 L1-dcache-loads                                              [22.21%]
    18,041,096,495 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.75%]
    21,308,070,080 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,398,121,789 L1-icache-load-misses                                        [27.77%]
    27,782,478,617 LLC-loads                                                    [11.13%]
     4,876,673,410 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   775,150,778,916 dTLB-loads                                                   [16.69%]
       840,635,320 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,783,904,254 iTLB-loads                                                   [16.69%]
        26,435,995 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,566,921,448 branch-loads                                                 [16.68%]
     8,671,132,149 branch-load-misses                                           [22.22%]

      98.019546764 seconds time elapsed

