2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597962.bowtie2.catwoman.Instance1.t8.sam':

     6,333,658,240 cache-misses                                                 [22.21%]
 1,892,309,741,501 cycles                    #    0.000 GHz                     [22.22%]
 1,888,160,235,903 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            81,981 cs                                                          
             2,627 migrations                                                  
            43,036 faults                                                      
   <not supported> bus-cycles              
   243,665,337,920 idle-cycles-frontend      #   12.88% frontend cycles idle    [16.67%]
   116,763,186,065 idle-cycles-backend       #    6.17% backend  cycles idle    [16.66%]
   790,751,263,405 L1-dcache-loads                                              [22.21%]
    18,058,220,214 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,443,353,167 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,342,629,582 L1-icache-load-misses                                        [27.77%]
    27,838,818,866 LLC-loads                                                    [11.13%]
     4,871,783,899 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   792,021,051,112 dTLB-loads                                                   [16.68%]
       821,278,042 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,127,645,146 iTLB-loads                                                   [16.68%]
        25,998,645 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,929,053,560 branch-loads                                                 [16.68%]
     8,713,795,545 branch-load-misses                                           [22.23%]

     105.680639673 seconds time elapsed

