2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597988.bowtie2.penguin.Instance6.t8.sam':

     3,127,897,687 cache-misses                                                 [17.38%]
 2,030,043,641,657 cycles                    #    0.000 GHz                     [21.73%]
 1,944,078,752,101 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            54,740 cs                                                          
               118 migrations                                                  
            43,329 faults                                                      
    88,741,822,458 bus-cycles                                                   [26.07%]
 1,394,143,643,766 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.07%]
   827,984,492,977 idle-cycles-backend       #   40.79% backend  cycles idle    [26.08%]
   520,411,551,571 L1-dcache-loads                                              [26.08%]
    24,307,358,662 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.39%]
   267,391,193,679 L1-dcache-stores                                             [17.39%]
    13,796,972,620 L1-dcache-store-misses                                       [17.39%]
     7,618,514,602 L1-dcache-prefetch-misses                                    [17.39%]
     7,656,930,071 L1-icache-load-misses                                        [17.39%]
     6,715,285,982 LLC-loads                                                    [17.39%]
     5,484,291,442 LLC-stores                                                   [17.40%]
     6,748,228,470 LLC-prefetches                                               [ 8.70%]
   519,242,523,391 dTLB-loads                                                   [13.05%]
     2,614,080,484 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.41%]
   266,880,871,008 dTLB-stores                                                  [17.41%]
     1,574,420,047 dTLB-store-misses                                            [17.41%]
       586,601,578 iTLB-loads                                                   [17.41%]
       439,049,866 iTLB-load-misses          #   74.85% of all iTLB cache hits  [17.40%]
   221,169,030,471 branch-loads                                                 [17.39%]
     9,037,182,224 branch-load-misses                                           [17.39%]

     117.730019386 seconds time elapsed

