2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597994.bowtie2.catwoman.Instance3.t8.sam':

     6,407,182,265 cache-misses                                                 [22.20%]
 1,876,518,814,210 cycles                    #    0.000 GHz                     [22.21%]
 1,881,573,767,553 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            81,212 cs                                                          
             1,508 migrations                                                  
            43,111 faults                                                      
   <not supported> bus-cycles              
   230,639,787,645 idle-cycles-frontend      #   12.29% frontend cycles idle    [16.67%]
   120,682,520,574 idle-cycles-backend       #    6.43% backend  cycles idle    [16.66%]
   786,625,066,281 L1-dcache-loads                                              [22.21%]
    18,140,879,446 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,457,171,050 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,436,572,690 L1-icache-load-misses                                        [27.77%]
    27,946,907,359 LLC-loads                                                    [11.13%]
     4,941,355,962 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   788,251,884,992 dTLB-loads                                                   [16.69%]
       837,614,702 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,667,514,921 iTLB-loads                                                   [16.69%]
        31,993,204 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,217,783,653 branch-loads                                                 [16.68%]
     8,693,201,557 branch-load-misses                                           [22.22%]

     111.189911083 seconds time elapsed

