2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597983.bowtie2.catwoman.Instance8.t8.sam':

     6,355,018,246 cache-misses                                                 [22.20%]
 1,903,890,844,506 cycles                    #    0.000 GHz                     [22.21%]
 1,910,520,804,414 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            77,716 cs                                                          
               157 migrations                                                  
            43,370 faults                                                      
   <not supported> bus-cycles              
   254,294,492,224 idle-cycles-frontend      #   13.36% frontend cycles idle    [16.67%]
   111,563,424,915 idle-cycles-backend       #    5.86% backend  cycles idle    [16.66%]
   799,109,719,763 L1-dcache-loads                                              [22.21%]
    18,088,249,553 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [27.76%]
    21,493,770,799 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,367,547,453 L1-icache-load-misses                                        [27.77%]
    27,912,144,185 LLC-loads                                                    [11.13%]
     4,871,559,905 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,662,680,429 dTLB-loads                                                   [16.69%]
       833,178,122 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,084,614,504 iTLB-loads                                                   [16.68%]
        25,975,257 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,187,789,590 branch-loads                                                 [16.67%]
     8,755,065,408 branch-load-misses                                           [22.22%]

     112.646452908 seconds time elapsed

