2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597986.bowtie2.penguin.Instance8.t8.sam':

     3,111,926,191 cache-misses                                                 [17.38%]
 2,012,786,084,220 cycles                    #    0.000 GHz                     [21.72%]
 1,952,419,966,276 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            57,467 cs                                                          
               105 migrations                                                  
            43,326 faults                                                      
   109,892,309,845 bus-cycles                                                   [26.06%]
 1,374,006,467,281 idle-cycles-frontend      #   68.26% frontend cycles idle    [26.07%]
   803,388,525,970 idle-cycles-backend       #   39.91% backend  cycles idle    [26.08%]
   522,982,990,710 L1-dcache-loads                                              [26.08%]
    24,936,635,599 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
   268,468,066,397 L1-dcache-stores                                             [17.40%]
    13,303,804,055 L1-dcache-store-misses                                       [17.40%]
     7,560,153,126 L1-dcache-prefetch-misses                                    [17.39%]
     8,014,026,768 L1-icache-load-misses                                        [17.40%]
     6,706,525,047 LLC-loads                                                    [17.40%]
     5,413,772,668 LLC-stores                                                   [17.40%]
     6,860,248,254 LLC-prefetches                                               [ 8.70%]
   521,669,894,267 dTLB-loads                                                   [13.05%]
     3,066,388,786 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.40%]
   268,417,302,196 dTLB-stores                                                  [17.40%]
       563,040,693 dTLB-store-misses                                            [17.40%]
       584,785,713 iTLB-loads                                                   [17.40%]
     1,066,248,456 iTLB-load-misses          #  182.33% of all iTLB cache hits  [17.40%]
   222,327,080,982 branch-loads                                                 [17.39%]
     8,250,623,270 branch-load-misses                                           [17.39%]

     145.717566479 seconds time elapsed

