2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597990.bowtie2.penguin.Instance5.t8.sam':

     3,100,912,249 cache-misses                                                 [17.40%]
 2,021,677,733,468 cycles                    #    0.000 GHz                     [21.74%]
 1,971,673,711,289 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
            98,910 cs                                                          
               256 migrations                                                  
            43,257 faults                                                      
    88,798,224,826 bus-cycles                                                   [26.08%]
 1,367,677,101,921 idle-cycles-frontend      #   67.65% frontend cycles idle    [26.09%]
   819,220,001,053 idle-cycles-backend       #   40.52% backend  cycles idle    [26.08%]
   530,992,227,164 L1-dcache-loads                                              [26.08%]
    23,976,529,150 L1-dcache-load-misses     #    4.52% of all L1-dcache hits   [17.39%]
   274,032,293,656 L1-dcache-stores                                             [17.39%]
    13,756,801,161 L1-dcache-store-misses                                       [17.39%]
     7,762,697,955 L1-dcache-prefetch-misses                                    [17.40%]
     7,563,032,771 L1-icache-load-misses                                        [17.40%]
     6,654,317,694 LLC-loads                                                    [17.40%]
     5,462,605,790 LLC-stores                                                   [17.40%]
     6,584,185,395 LLC-prefetches                                               [ 8.70%]
   531,507,276,807 dTLB-loads                                                   [13.05%]
     2,988,845,013 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   274,515,842,556 dTLB-stores                                                  [17.40%]
     1,064,229,140 dTLB-store-misses                                            [17.39%]
       511,000,960 iTLB-loads                                                   [17.39%]
       375,206,312 iTLB-load-misses          #   73.43% of all iTLB cache hits  [17.39%]
   227,092,153,952 branch-loads                                                 [17.38%]
     9,080,391,141 branch-load-misses                                           [17.40%]

     125.096950074 seconds time elapsed

