2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597981.bowtie2.catwoman.Instance5.t8.sam':

     6,484,522,163 cache-misses                                                 [22.21%]
 1,905,352,681,569 cycles                    #    0.000 GHz                     [22.21%]
 1,897,147,617,130 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            82,981 cs                                                          
                55 migrations                                                  
            43,028 faults                                                      
   <not supported> bus-cycles              
   246,361,358,870 idle-cycles-frontend      #   12.93% frontend cycles idle    [16.67%]
   118,982,061,617 idle-cycles-backend       #    6.24% backend  cycles idle    [16.66%]
   794,813,548,813 L1-dcache-loads                                              [22.22%]
    18,674,058,447 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,995,186,636 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,483,771,319 L1-icache-load-misses                                        [27.77%]
    28,525,537,673 LLC-loads                                                    [11.13%]
     4,901,193,274 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   796,614,838,665 dTLB-loads                                                   [16.68%]
       825,563,753 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,656,764,048 iTLB-loads                                                   [16.68%]
        25,726,153 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,000,327,641 branch-loads                                                 [16.68%]
     8,745,958,249 branch-load-misses                                           [22.22%]

     119.003828369 seconds time elapsed

