2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597993.bowtie2.penguin.Instance4.t8.sam':

     3,309,430,737 cache-misses                                                 [17.38%]
 1,984,899,152,235 cycles                    #    0.000 GHz                     [21.72%]
 1,898,407,199,465 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            52,362 cs                                                          
               184 migrations                                                  
            42,761 faults                                                      
    87,035,995,943 bus-cycles                                                   [26.07%]
 1,370,250,546,886 idle-cycles-frontend      #   69.03% frontend cycles idle    [26.07%]
   821,887,790,500 idle-cycles-backend       #   41.41% backend  cycles idle    [26.08%]
   504,808,566,740 L1-dcache-loads                                              [26.09%]
    24,454,768,461 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   257,406,504,560 L1-dcache-stores                                             [17.40%]
    13,490,053,268 L1-dcache-store-misses                                       [17.40%]
     7,748,241,742 L1-dcache-prefetch-misses                                    [17.40%]
     7,833,385,897 L1-icache-load-misses                                        [17.40%]
     6,897,878,561 LLC-loads                                                    [17.40%]
     5,470,950,307 LLC-stores                                                   [17.40%]
     6,831,581,660 LLC-prefetches                                               [ 8.70%]
   504,169,995,740 dTLB-loads                                                   [13.05%]
     2,457,199,881 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   257,234,306,147 dTLB-stores                                                  [17.39%]
       724,832,885 dTLB-store-misses                                            [17.39%]
       799,464,335 iTLB-loads                                                   [17.39%]
       619,753,369 iTLB-load-misses          #   77.52% of all iTLB cache hits  [17.39%]
   212,695,696,019 branch-loads                                                 [17.39%]
     8,667,663,941 branch-load-misses                                           [17.38%]

     120.123442939 seconds time elapsed

