2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597975.bowtie2.catwoman.Instance4.t8.sam':

     6,353,102,952 cache-misses                                                 [22.21%]
 1,895,001,238,709 cycles                    #    0.000 GHz                     [22.21%]
 1,895,843,310,445 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            60,877 cs                                                          
               766 migrations                                                  
            42,797 faults                                                      
   <not supported> bus-cycles              
   244,532,712,256 idle-cycles-frontend      #   12.90% frontend cycles idle    [16.68%]
   118,005,851,920 idle-cycles-backend       #    6.23% backend  cycles idle    [16.67%]
   791,926,271,375 L1-dcache-loads                                              [22.21%]
    18,310,896,395 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,673,764,244 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,367,001,420 L1-icache-load-misses                                        [27.76%]
    28,092,025,792 LLC-loads                                                    [11.13%]
     4,831,764,706 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   794,672,759,153 dTLB-loads                                                   [16.68%]
       835,110,481 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,042,864,120 iTLB-loads                                                   [16.68%]
        31,529,186 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,273,013,153 branch-loads                                                 [16.68%]
     8,727,950,117 branch-load-misses                                           [22.23%]

     117.210604535 seconds time elapsed

