2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597990.bowtie2.penguin.Instance6.t8.sam':

     2,999,220,904 cache-misses                                                 [17.38%]
 1,973,782,159,687 cycles                    #    0.000 GHz                     [21.72%]
 1,912,616,629,596 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            61,158 cs                                                          
               207 migrations                                                  
            43,315 faults                                                      
    87,363,671,827 bus-cycles                                                   [26.07%]
 1,349,800,659,490 idle-cycles-frontend      #   68.39% frontend cycles idle    [26.08%]
   805,387,768,323 idle-cycles-backend       #   40.80% backend  cycles idle    [26.08%]
   509,874,287,664 L1-dcache-loads                                              [26.09%]
    24,642,106,966 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   261,219,972,565 L1-dcache-stores                                             [17.40%]
    13,159,153,364 L1-dcache-store-misses                                       [17.40%]
     7,496,186,996 L1-dcache-prefetch-misses                                    [17.39%]
     7,753,798,441 L1-icache-load-misses                                        [17.39%]
     6,622,047,442 LLC-loads                                                    [17.39%]
     5,259,211,434 LLC-stores                                                   [17.40%]
     6,601,070,602 LLC-prefetches                                               [ 8.70%]
   509,440,333,035 dTLB-loads                                                   [13.05%]
     2,722,514,772 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.41%]
   260,380,815,110 dTLB-stores                                                  [17.40%]
       485,184,691 dTLB-store-misses                                            [17.40%]
       554,428,763 iTLB-loads                                                   [17.41%]
     1,099,198,090 iTLB-load-misses          #  198.26% of all iTLB cache hits  [17.39%]
   215,605,283,522 branch-loads                                                 [17.38%]
     8,263,280,291 branch-load-misses                                           [17.38%]

     119.357389175 seconds time elapsed

