2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597977.bowtie2.catwoman.Instance4.t8.sam':

     6,327,264,326 cache-misses                                                 [22.20%]
 1,836,118,013,762 cycles                    #    0.000 GHz                     [22.21%]
 1,883,416,982,246 instructions              #    1.03  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
            64,827 cs                                                          
                68 migrations                                                  
            42,247 faults                                                      
   <not supported> bus-cycles              
   197,531,527,819 idle-cycles-frontend      #   10.76% frontend cycles idle    [16.67%]
   116,990,667,079 idle-cycles-backend       #    6.37% backend  cycles idle    [16.66%]
   784,154,108,356 L1-dcache-loads                                              [22.21%]
    18,283,529,545 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,670,770,133 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,352,538,898 L1-icache-load-misses                                        [27.77%]
    28,055,516,821 LLC-loads                                                    [11.13%]
     4,886,626,619 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   786,254,942,788 dTLB-loads                                                   [16.69%]
       834,773,897 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,179,356,489 iTLB-loads                                                   [16.69%]
        23,828,216 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   208,952,598,601 branch-loads                                                 [16.68%]
     8,684,237,699 branch-load-misses                                           [22.22%]

     118.339839576 seconds time elapsed

