2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597988.bowtie2.penguin.Instance5.t8.sam':

     3,214,378,732 cache-misses                                                 [17.38%]
 2,025,642,291,930 cycles                    #    0.000 GHz                     [21.72%]
 1,944,939,584,798 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           314,568 cs                                                          
               150 migrations                                                  
            43,562 faults                                                      
    89,028,410,476 bus-cycles                                                   [26.08%]
 1,387,105,330,168 idle-cycles-frontend      #   68.48% frontend cycles idle    [26.08%]
   825,905,262,820 idle-cycles-backend       #   40.77% backend  cycles idle    [26.09%]
   521,652,958,872 L1-dcache-loads                                              [26.09%]
    24,633,783,290 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   268,421,024,418 L1-dcache-stores                                             [17.39%]
    13,264,774,757 L1-dcache-store-misses                                       [17.39%]
     7,707,458,570 L1-dcache-prefetch-misses                                    [17.39%]
     7,747,455,919 L1-icache-load-misses                                        [17.39%]
     6,676,982,645 LLC-loads                                                    [17.39%]
     5,300,577,748 LLC-stores                                                   [17.40%]
     7,151,685,922 LLC-prefetches                                               [ 8.70%]
   523,573,569,458 dTLB-loads                                                   [13.05%]
     3,088,593,966 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.40%]
   268,785,075,650 dTLB-stores                                                  [17.41%]
       683,538,496 dTLB-store-misses                                            [17.41%]
       451,842,436 iTLB-loads                                                   [17.41%]
       863,795,893 iTLB-load-misses          #  191.17% of all iTLB cache hits  [17.41%]
   222,493,102,023 branch-loads                                                 [17.39%]
     8,245,898,314 branch-load-misses                                           [17.38%]

     118.394454503 seconds time elapsed

