2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597961.bowtie2.catwoman.Instance3.t8.sam':

     6,347,109,601 cache-misses                                                 [22.21%]
 1,761,267,817,775 cycles                    #    0.000 GHz                     [22.21%]
 1,856,241,485,129 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            57,368 cs                                                          
             2,594 migrations                                                  
            43,682 faults                                                      
   <not supported> bus-cycles              
   162,075,785,907 idle-cycles-frontend      #    9.20% frontend cycles idle    [16.67%]
   108,984,193,785 idle-cycles-backend       #    6.19% backend  cycles idle    [16.66%]
   771,427,491,305 L1-dcache-loads                                              [22.21%]
    17,710,720,650 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,114,266,635 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,374,635,497 L1-icache-load-misses                                        [27.77%]
    27,595,231,022 LLC-loads                                                    [11.13%]
     4,820,120,831 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   774,211,605,345 dTLB-loads                                                   [16.69%]
       819,079,483 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,253,461,850 iTLB-loads                                                   [16.69%]
        26,198,025 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,882,627,535 branch-loads                                                 [16.68%]
     8,637,669,543 branch-load-misses                                           [22.23%]

      96.846166314 seconds time elapsed

