2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597956.bowtie2.catwoman.Instance8.t8.sam':

     6,307,407,347 cache-misses                                                 [22.20%]
 1,798,535,861,426 cycles                    #    0.000 GHz                     [22.21%]
 1,879,267,669,266 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            76,862 cs                                                          
               192 migrations                                                  
            42,803 faults                                                      
   <not supported> bus-cycles              
   168,880,718,883 idle-cycles-frontend      #    9.39% frontend cycles idle    [16.67%]
   115,897,111,216 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   781,194,074,228 L1-dcache-loads                                              [22.21%]
    18,212,368,550 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,557,588,445 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,320,772,751 L1-icache-load-misses                                        [27.77%]
    27,911,270,515 LLC-loads                                                    [11.13%]
     4,878,386,077 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,981,984,757 dTLB-loads                                                   [16.69%]
       836,649,674 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,059,081,827 iTLB-loads                                                   [16.69%]
        23,780,219 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,509,512,226 branch-loads                                                 [16.68%]
     8,678,293,788 branch-load-misses                                           [22.22%]

      98.822081575 seconds time elapsed

