2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597995.bowtie2.catwoman.Instance3.t8.sam':

     6,404,310,187 cache-misses                                                 [22.21%]
 1,962,849,512,997 cycles                    #    0.000 GHz                     [22.22%]
 1,910,544,008,583 instructions              #    0.97  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           100,175 cs                                                          
               363 migrations                                                  
            43,311 faults                                                      
   <not supported> bus-cycles              
   291,756,234,420 idle-cycles-frontend      #   14.86% frontend cycles idle    [16.67%]
   127,918,471,528 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   805,475,336,543 L1-dcache-loads                                              [22.21%]
    18,305,831,201 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    21,627,119,688 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,431,890,707 L1-icache-load-misses                                        [27.77%]
    28,108,343,805 LLC-loads                                                    [11.13%]
     5,026,308,385 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   807,522,803,753 dTLB-loads                                                   [16.68%]
       820,025,317 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   501,250,478,670 iTLB-loads                                                   [16.69%]
        23,712,602 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   215,532,068,021 branch-loads                                                 [16.68%]
     8,777,774,237 branch-load-misses                                           [22.23%]

     118.685835898 seconds time elapsed

