2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597958.bowtie2.catwoman.Instance7.t8.sam':

     6,299,125,944 cache-misses                                                 [22.21%]
 1,790,794,885,177 cycles                    #    0.000 GHz                     [22.21%]
 1,869,814,206,099 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            88,892 cs                                                          
             1,232 migrations                                                  
            42,947 faults                                                      
   <not supported> bus-cycles              
   164,597,594,694 idle-cycles-frontend      #    9.19% frontend cycles idle    [16.67%]
   117,114,786,464 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
   778,388,192,878 L1-dcache-loads                                              [22.21%]
    18,131,327,211 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,448,586,757 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,329,758,508 L1-icache-load-misses                                        [27.77%]
    27,884,806,978 LLC-loads                                                    [11.13%]
     4,883,623,093 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,936,283,122 dTLB-loads                                                   [16.69%]
       818,911,747 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,230,292,672 iTLB-loads                                                   [16.69%]
        23,715,481 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,675,073,634 branch-loads                                                 [16.68%]
     8,654,914,817 branch-load-misses                                           [22.22%]

      98.811065160 seconds time elapsed

