2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597971.bowtie2.penguin.Instance8.t8.sam':

     3,428,875,587 cache-misses                                                 [17.38%]
 2,007,986,256,482 cycles                    #    0.000 GHz                     [21.72%]
 1,960,963,404,013 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            58,387 cs                                                          
               264 migrations                                                  
            43,325 faults                                                      
   112,248,209,313 bus-cycles                                                   [26.08%]
 1,363,797,076,639 idle-cycles-frontend      #   67.92% frontend cycles idle    [26.09%]
   793,638,336,664 idle-cycles-backend       #   39.52% backend  cycles idle    [26.09%]
   526,317,511,409 L1-dcache-loads                                              [26.10%]
    24,600,833,520 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.39%]
   270,709,032,587 L1-dcache-stores                                             [17.39%]
    13,317,291,897 L1-dcache-store-misses                                       [17.39%]
     7,823,967,457 L1-dcache-prefetch-misses                                    [17.39%]
     7,877,318,763 L1-icache-load-misses                                        [17.39%]
     6,821,102,170 LLC-loads                                                    [17.39%]
     5,525,297,919 LLC-stores                                                   [17.40%]
     6,855,782,865 LLC-prefetches                                               [ 8.70%]
   525,916,324,140 dTLB-loads                                                   [13.05%]
     2,751,078,126 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   270,794,558,858 dTLB-stores                                                  [17.39%]
       557,364,871 dTLB-store-misses                                            [17.39%]
     1,427,323,174 iTLB-loads                                                   [17.39%]
       521,306,386 iTLB-load-misses          #   36.52% of all iTLB cache hits  [17.40%]
   224,123,378,795 branch-loads                                                 [17.39%]
     8,259,914,122 branch-load-misses                                           [17.38%]

     150.464208542 seconds time elapsed

