2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597991.bowtie2.penguin.Instance5.t8.sam':

     3,252,291,975 cache-misses                                                 [17.37%]
 2,028,047,152,027 cycles                    #    0.000 GHz                     [21.71%]
 1,933,599,659,679 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.05%]
            61,588 cs                                                          
               122 migrations                                                  
            43,155 faults                                                      
    89,018,854,834 bus-cycles                                                   [26.07%]
 1,396,505,062,226 idle-cycles-frontend      #   68.86% frontend cycles idle    [26.07%]
   837,036,160,642 idle-cycles-backend       #   41.27% backend  cycles idle    [26.08%]
   517,259,333,639 L1-dcache-loads                                              [26.09%]
    24,729,572,026 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.39%]
   265,075,442,943 L1-dcache-stores                                             [17.40%]
    13,205,685,193 L1-dcache-store-misses                                       [17.42%]
     7,713,791,916 L1-dcache-prefetch-misses                                    [17.41%]
     7,778,741,128 L1-icache-load-misses                                        [17.44%]
     6,736,157,315 LLC-loads                                                    [17.42%]
     5,449,399,536 LLC-stores                                                   [17.41%]
     6,763,410,288 LLC-prefetches                                               [ 8.70%]
   516,786,481,342 dTLB-loads                                                   [13.04%]
     2,883,271,444 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.39%]
   265,538,741,062 dTLB-stores                                                  [17.38%]
       535,033,577 dTLB-store-misses                                            [17.38%]
       804,593,263 iTLB-loads                                                   [17.38%]
       871,455,760 iTLB-load-misses          #  108.31% of all iTLB cache hits  [17.38%]
   219,866,308,916 branch-loads                                                 [17.38%]
     8,236,184,066 branch-load-misses                                           [17.37%]

     123.971197537 seconds time elapsed

