2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597981.bowtie2.catwoman.Instance3.t8.sam':

     6,430,092,717 cache-misses                                                 [22.20%]
 1,916,722,964,635 cycles                    #    0.000 GHz                     [22.21%]
 1,886,344,908,541 instructions              #    0.98  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            61,537 cs                                                          
               173 migrations                                                  
            43,229 faults                                                      
   <not supported> bus-cycles              
   260,554,161,361 idle-cycles-frontend      #   13.59% frontend cycles idle    [16.68%]
   122,372,814,126 idle-cycles-backend       #    6.38% backend  cycles idle    [16.67%]
   791,078,580,279 L1-dcache-loads                                              [22.21%]
    18,398,742,514 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,737,793,718 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,446,496,046 L1-icache-load-misses                                        [27.77%]
    28,223,390,693 LLC-loads                                                    [11.13%]
     4,980,451,129 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   793,211,068,981 dTLB-loads                                                   [16.68%]
       833,292,103 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,747,504,537 iTLB-loads                                                   [16.69%]
        27,740,867 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,355,163,507 branch-loads                                                 [16.68%]
     8,723,670,431 branch-load-misses                                           [22.22%]

     120.421117165 seconds time elapsed

