2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597991.bowtie2.penguin.Instance1.t8.sam':

     3,372,132,003 cache-misses                                                 [17.38%]
 1,899,863,110,430 cycles                    #    0.000 GHz                     [21.72%]
 1,884,057,953,394 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            97,808 cs                                                          
               331 migrations                                                  
            43,740 faults                                                      
   116,056,379,341 bus-cycles                                                   [26.06%]
 1,288,537,581,988 idle-cycles-frontend      #   67.82% frontend cycles idle    [26.07%]
   743,418,421,414 idle-cycles-backend       #   39.13% backend  cycles idle    [26.07%]
   501,760,874,431 L1-dcache-loads                                              [26.08%]
    24,603,547,302 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.39%]
   256,127,215,018 L1-dcache-stores                                             [17.39%]
    13,355,106,557 L1-dcache-store-misses                                       [17.39%]
     7,778,141,383 L1-dcache-prefetch-misses                                    [17.39%]
     7,915,595,786 L1-icache-load-misses                                        [17.40%]
     6,750,275,332 LLC-loads                                                    [17.40%]
     5,329,190,516 LLC-stores                                                   [17.42%]
     6,697,046,641 LLC-prefetches                                               [ 8.71%]
   500,973,952,107 dTLB-loads                                                   [13.06%]
     2,367,931,847 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.41%]
   255,615,377,967 dTLB-stores                                                  [17.39%]
       648,949,755 dTLB-store-misses                                            [17.39%]
     1,039,948,497 iTLB-loads                                                   [17.39%]
       719,492,279 iTLB-load-misses          #   69.19% of all iTLB cache hits  [17.39%]
   211,487,446,121 branch-loads                                                 [17.39%]
     8,499,697,400 branch-load-misses                                           [17.38%]

     169.017631416 seconds time elapsed

