2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597981.bowtie2.catwoman.Instance4.t8.sam':

     6,367,769,771 cache-misses                                                 [22.21%]
 1,911,598,267,908 cycles                    #    0.000 GHz                     [22.21%]
 1,905,464,419,103 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
            55,481 cs                                                          
                29 migrations                                                  
            42,757 faults                                                      
   <not supported> bus-cycles              
   248,832,632,164 idle-cycles-frontend      #   13.02% frontend cycles idle    [16.67%]
   118,670,506,997 idle-cycles-backend       #    6.21% backend  cycles idle    [16.66%]
   796,732,329,053 L1-dcache-loads                                              [22.21%]
    18,086,238,120 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,532,959,397 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,387,960,372 L1-icache-load-misses                                        [27.77%]
    27,999,981,353 LLC-loads                                                    [11.13%]
     4,935,058,810 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   799,418,838,530 dTLB-loads                                                   [16.69%]
       831,868,888 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,939,295,065 iTLB-loads                                                   [16.69%]
        26,252,382 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,646,257,527 branch-loads                                                 [16.68%]
     8,750,157,183 branch-load-misses                                           [22.22%]

     119.343486024 seconds time elapsed

