2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597967.bowtie2.penguin.Instance2.t8.sam':

     2,828,672,072 cache-misses                                                 [17.38%]
 1,904,987,947,233 cycles                    #    0.000 GHz                     [21.72%]
 1,891,458,737,461 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
           272,632 cs                                                          
                23 migrations                                                  
            42,265 faults                                                      
   119,033,903,037 bus-cycles                                                   [26.06%]
 1,291,978,186,577 idle-cycles-frontend      #   67.82% frontend cycles idle    [26.06%]
   744,554,512,425 idle-cycles-backend       #   39.08% backend  cycles idle    [26.07%]
   502,665,992,025 L1-dcache-loads                                              [26.08%]
    25,551,348,577 L1-dcache-load-misses     #    5.08% of all L1-dcache hits   [17.40%]
   256,709,383,410 L1-dcache-stores                                             [17.40%]
    13,260,318,394 L1-dcache-store-misses                                       [17.40%]
     7,416,349,185 L1-dcache-prefetch-misses                                    [17.40%]
     8,176,613,030 L1-icache-load-misses                                        [17.39%]
     6,844,431,981 LLC-loads                                                    [17.40%]
     5,361,196,104 LLC-stores                                                   [17.41%]
     6,772,921,665 LLC-prefetches                                               [ 8.70%]
   501,863,321,756 dTLB-loads                                                   [13.05%]
     2,740,017,144 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   256,586,913,693 dTLB-stores                                                  [17.39%]
       419,281,907 dTLB-store-misses                                            [17.39%]
       226,536,703 iTLB-loads                                                   [17.39%]
     1,720,398,319 iTLB-load-misses          #  759.43% of all iTLB cache hits  [17.40%]
   211,699,091,890 branch-loads                                                 [17.39%]
     8,245,137,754 branch-load-misses                                           [17.38%]

     173.160197570 seconds time elapsed

