2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597980.bowtie2.catwoman.Instance4.t8.sam':

     6,353,459,461 cache-misses                                                 [22.21%]
 1,906,990,053,203 cycles                    #    0.000 GHz                     [22.22%]
 1,905,406,927,647 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            57,295 cs                                                          
               922 migrations                                                  
            42,738 faults                                                      
   <not supported> bus-cycles              
   246,635,245,110 idle-cycles-frontend      #   12.93% frontend cycles idle    [16.67%]
   117,079,947,660 idle-cycles-backend       #    6.14% backend  cycles idle    [16.66%]
   797,400,934,312 L1-dcache-loads                                              [22.21%]
    18,204,630,516 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.75%]
    21,620,334,953 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,399,099,599 L1-icache-load-misses                                        [27.77%]
    28,113,594,203 LLC-loads                                                    [11.13%]
     4,907,784,205 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,920,283,811 dTLB-loads                                                   [16.69%]
       833,542,550 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,191,528,983 iTLB-loads                                                   [16.68%]
        25,676,340 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,632,983,018 branch-loads                                                 [16.68%]
     8,734,669,666 branch-load-misses                                           [22.22%]

     120.135139066 seconds time elapsed

