2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597975.bowtie2.catwoman.Instance7.t8.sam':

     6,375,020,609 cache-misses                                                 [22.21%]
 2,022,022,049,379 cycles                    #    0.000 GHz                     [22.21%]
 1,939,007,667,522 instructions              #    0.96  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.78%]
           155,979 cs                                                          
             4,667 migrations                                                  
            43,702 faults                                                      
   <not supported> bus-cycles              
   327,419,820,344 idle-cycles-frontend      #   16.19% frontend cycles idle    [16.67%]
   128,353,883,974 idle-cycles-backend       #    6.35% backend  cycles idle    [16.66%]
   819,386,078,273 L1-dcache-loads                                              [22.21%]
    18,760,358,258 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    22,213,395,334 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,375,024,833 L1-icache-load-misses                                        [27.77%]
    28,663,849,107 LLC-loads                                                    [11.13%]
     5,028,235,992 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   820,453,653,796 dTLB-loads                                                   [16.69%]
       815,042,921 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   507,596,192,753 iTLB-loads                                                   [16.69%]
        31,015,477 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   219,205,106,095 branch-loads                                                 [16.68%]
     8,827,824,016 branch-load-misses                                           [22.22%]

     128.459501153 seconds time elapsed

