2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597978.bowtie2.catwoman.Instance1.t8.sam':

     6,322,619,615 cache-misses                                                 [22.21%]
 1,893,239,561,227 cycles                    #    0.000 GHz                     [22.22%]
 1,892,080,329,870 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            66,365 cs                                                          
             4,972 migrations                                                  
            43,238 faults                                                      
   <not supported> bus-cycles              
   254,050,983,040 idle-cycles-frontend      #   13.42% frontend cycles idle    [16.67%]
   112,272,525,332 idle-cycles-backend       #    5.93% backend  cycles idle    [16.66%]
   792,826,824,754 L1-dcache-loads                                              [22.21%]
    18,007,964,331 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,333,342,930 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,350,357,878 L1-icache-load-misses                                        [27.77%]
    27,814,271,799 LLC-loads                                                    [11.13%]
     4,891,266,034 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   792,958,373,256 dTLB-loads                                                   [16.69%]
       819,725,551 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,381,522,377 iTLB-loads                                                   [16.69%]
        23,391,150 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   211,790,815,123 branch-loads                                                 [16.68%]
     8,722,951,171 branch-load-misses                                           [22.22%]

     123.637655367 seconds time elapsed

