2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597959.bowtie2.catwoman.Instance5.t8.sam':

     6,427,386,578 cache-misses                                                 [22.21%]
 1,789,603,338,673 cycles                    #    0.000 GHz                     [22.22%]
 1,870,868,589,240 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            69,488 cs                                                          
               255 migrations                                                  
            43,196 faults                                                      
   <not supported> bus-cycles              
   164,440,839,195 idle-cycles-frontend      #    9.19% frontend cycles idle    [16.67%]
   115,558,283,324 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   778,057,187,617 L1-dcache-loads                                              [22.21%]
    18,148,265,373 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,483,992,298 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,429,192,949 L1-icache-load-misses                                        [27.77%]
    27,961,023,186 LLC-loads                                                    [11.13%]
     4,874,432,727 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,934,412,314 dTLB-loads                                                   [16.69%]
       833,877,471 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,757,212,669 iTLB-loads                                                   [16.68%]
        26,229,552 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,496,650,698 branch-loads                                                 [16.67%]
     8,660,675,891 branch-load-misses                                           [22.22%]

      98.513576287 seconds time elapsed

