2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597965.bowtie2.penguin.Instance5.t8.sam':

     3,194,166,854 cache-misses                                                 [17.39%]
 1,953,176,293,975 cycles                    #    0.000 GHz                     [21.73%]
 1,892,550,910,156 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            63,817 cs                                                          
               117 migrations                                                  
            43,223 faults                                                      
    86,114,067,072 bus-cycles                                                   [26.08%]
 1,340,541,154,295 idle-cycles-frontend      #   68.63% frontend cycles idle    [26.09%]
   797,440,686,778 idle-cycles-backend       #   40.83% backend  cycles idle    [26.09%]
   503,315,605,717 L1-dcache-loads                                              [26.09%]
    24,437,824,073 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   256,145,205,623 L1-dcache-stores                                             [17.40%]
    13,190,361,930 L1-dcache-store-misses                                       [17.39%]
     7,665,123,802 L1-dcache-prefetch-misses                                    [17.39%]
     7,744,461,733 L1-icache-load-misses                                        [17.39%]
     6,733,206,878 LLC-loads                                                    [17.39%]
     5,367,351,001 LLC-stores                                                   [17.40%]
     6,751,392,655 LLC-prefetches                                               [ 8.70%]
   502,986,701,150 dTLB-loads                                                   [13.05%]
     2,358,197,607 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,275,290,150 dTLB-stores                                                  [17.39%]
       697,420,626 dTLB-store-misses                                            [17.39%]
       591,811,983 iTLB-loads                                                   [17.39%]
       995,865,580 iTLB-load-misses          #  168.27% of all iTLB cache hits  [17.39%]
   212,245,136,484 branch-loads                                                 [17.39%]
     8,311,717,538 branch-load-misses                                           [17.39%]

     111.734348310 seconds time elapsed

