2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597966.bowtie2.penguin.Instance3.t8.sam':

     3,535,587,566 cache-misses                                                 [17.38%]
 1,945,629,741,658 cycles                    #    0.000 GHz                     [21.73%]
 1,877,071,313,947 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           159,262 cs                                                          
               187 migrations                                                  
            43,859 faults                                                      
    85,303,854,661 bus-cycles                                                   [26.07%]
 1,337,426,716,180 idle-cycles-frontend      #   68.74% frontend cycles idle    [26.07%]
   798,410,082,996 idle-cycles-backend       #   41.04% backend  cycles idle    [26.08%]
   499,260,984,609 L1-dcache-loads                                              [26.08%]
    24,024,665,489 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   253,972,401,704 L1-dcache-stores                                             [17.40%]
    13,203,599,180 L1-dcache-store-misses                                       [17.40%]
     7,805,958,531 L1-dcache-prefetch-misses                                    [17.40%]
     7,661,739,266 L1-icache-load-misses                                        [17.39%]
     6,760,171,536 LLC-loads                                                    [17.40%]
     5,378,614,927 LLC-stores                                                   [17.40%]
     6,700,898,200 LLC-prefetches                                               [ 8.70%]
   499,166,281,879 dTLB-loads                                                   [13.05%]
     2,288,478,582 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   253,983,280,999 dTLB-stores                                                  [17.40%]
       540,427,782 dTLB-store-misses                                            [17.40%]
     1,001,502,389 iTLB-loads                                                   [17.40%]
       536,302,924 iTLB-load-misses          #   53.55% of all iTLB cache hits  [17.40%]
   210,304,819,454 branch-loads                                                 [17.39%]
     8,314,552,719 branch-load-misses                                           [17.39%]

     111.879711482 seconds time elapsed

