2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597954.bowtie2.catwoman.Instance8.t8.sam':

     6,320,210,126 cache-misses                                                 [22.21%]
 1,796,967,795,482 cycles                    #    0.000 GHz                     [22.22%]
 1,878,963,003,684 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            87,547 cs                                                          
               111 migrations                                                  
            42,866 faults                                                      
   <not supported> bus-cycles              
   165,784,180,661 idle-cycles-frontend      #    9.23% frontend cycles idle    [16.67%]
   116,130,241,628 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   782,384,988,597 L1-dcache-loads                                              [22.21%]
    17,999,718,244 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,460,027,462 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,338,123,414 L1-icache-load-misses                                        [27.77%]
    27,896,492,151 LLC-loads                                                    [11.13%]
     4,878,164,215 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   781,737,788,811 dTLB-loads                                                   [16.69%]
       837,648,396 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,994,076,528 iTLB-loads                                                   [16.69%]
        36,211,076 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,698,381,828 branch-loads                                                 [16.68%]
     8,674,228,745 branch-load-misses                                           [22.22%]

     119.051552342 seconds time elapsed

