2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597977.bowtie2.catwoman.Instance3.t8.sam':

     6,401,385,665 cache-misses                                                 [22.20%]
 1,805,829,216,999 cycles                    #    0.000 GHz                     [22.22%]
 1,868,707,620,070 instructions              #    1.03  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
            67,252 cs                                                          
                34 migrations                                                  
            43,331 faults                                                      
   <not supported> bus-cycles              
   189,763,877,481 idle-cycles-frontend      #   10.51% frontend cycles idle    [16.68%]
   111,503,952,857 idle-cycles-backend       #    6.17% backend  cycles idle    [16.67%]
   779,484,661,624 L1-dcache-loads                                              [22.22%]
    18,161,502,604 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,478,835,795 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,394,263,629 L1-icache-load-misses                                        [27.77%]
    27,916,647,783 LLC-loads                                                    [11.13%]
     4,914,622,106 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,111,186,347 dTLB-loads                                                   [16.69%]
       829,568,302 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,440,684,229 iTLB-loads                                                   [16.68%]
        24,000,888 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,579,518,888 branch-loads                                                 [16.67%]
     8,701,350,497 branch-load-misses                                           [22.22%]

     116.707066581 seconds time elapsed

