2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597956.bowtie2.catwoman.Instance4.t8.sam':

     6,315,889,626 cache-misses                                                 [22.21%]
 1,790,380,488,022 cycles                    #    0.000 GHz                     [22.21%]
 1,870,572,185,484 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            58,720 cs                                                          
             1,581 migrations                                                  
            42,710 faults                                                      
   <not supported> bus-cycles              
   167,021,147,618 idle-cycles-frontend      #    9.33% frontend cycles idle    [16.68%]
   115,213,467,028 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   778,149,149,041 L1-dcache-loads                                              [22.21%]
    18,254,394,658 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,583,425,737 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,309,297,007 L1-icache-load-misses                                        [27.77%]
    27,965,686,627 LLC-loads                                                    [11.13%]
     4,858,431,753 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,988,489,528 dTLB-loads                                                   [16.68%]
       829,267,393 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,600,841,712 iTLB-loads                                                   [16.69%]
        31,762,752 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,514,884,241 branch-loads                                                 [16.68%]
     8,684,147,123 branch-load-misses                                           [22.23%]

      98.265999714 seconds time elapsed

