2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598002.bowtie2.catwoman.Instance8.t8.sam':

     6,304,943,924 cache-misses                                                 [22.20%]
 1,779,361,752,328 cycles                    #    0.000 GHz                     [22.21%]
 1,880,153,605,211 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            71,390 cs                                                          
               200 migrations                                                  
            42,783 faults                                                      
   <not supported> bus-cycles              
   165,148,563,013 idle-cycles-frontend      #    9.28% frontend cycles idle    [16.68%]
   109,128,534,861 idle-cycles-backend       #    6.13% backend  cycles idle    [16.67%]
   782,007,933,513 L1-dcache-loads                                              [22.21%]
    17,878,675,814 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,294,237,091 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,307,736,525 L1-icache-load-misses                                        [27.77%]
    27,660,624,559 LLC-loads                                                    [11.13%]
     4,784,602,018 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,523,364,190 dTLB-loads                                                   [16.69%]
       832,455,818 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,613,251,294 iTLB-loads                                                   [16.68%]
        23,722,491 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,672,835,197 branch-loads                                                 [16.67%]
     8,701,205,655 branch-load-misses                                           [22.22%]

     112.285711984 seconds time elapsed

