2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598006.bowtie2.penguin.Instance3.t8.sam':

     3,453,502,194 cache-misses                                                 [17.39%]
 1,956,024,874,747 cycles                    #    0.000 GHz                     [21.73%]
 1,889,852,064,079 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            76,480 cs                                                          
               268 migrations                                                  
            43,723 faults                                                      
    85,753,087,943 bus-cycles                                                   [26.07%]
 1,339,215,942,136 idle-cycles-frontend      #   68.47% frontend cycles idle    [26.06%]
   802,968,040,664 idle-cycles-backend       #   41.05% backend  cycles idle    [26.07%]
   504,656,581,064 L1-dcache-loads                                              [26.07%]
    24,062,378,403 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.39%]
   257,645,250,286 L1-dcache-stores                                             [17.39%]
    13,181,655,352 L1-dcache-store-misses                                       [17.39%]
     7,876,415,496 L1-dcache-prefetch-misses                                    [17.39%]
     7,604,110,624 L1-icache-load-misses                                        [17.41%]
     6,737,778,455 LLC-loads                                                    [17.41%]
     5,309,925,061 LLC-stores                                                   [17.42%]
     6,796,632,286 LLC-prefetches                                               [ 8.70%]
   505,308,947,220 dTLB-loads                                                   [13.05%]
     2,580,331,257 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   257,900,670,797 dTLB-stores                                                  [17.40%]
       604,948,821 dTLB-store-misses                                            [17.40%]
     1,107,367,092 iTLB-loads                                                   [17.39%]
       504,320,373 iTLB-load-misses          #   45.54% of all iTLB cache hits  [17.40%]
   213,079,150,162 branch-loads                                                 [17.40%]
     8,359,970,847 branch-load-misses                                           [17.39%]

     112.402402649 seconds time elapsed

