2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598012.bowtie2.penguin.Instance8.t8.sam':

     3,282,884,509 cache-misses                                                 [17.38%]
 1,996,456,736,803 cycles                    #    0.000 GHz                     [21.72%]
 1,921,905,585,875 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            73,685 cs                                                          
               174 migrations                                                  
            42,798 faults                                                      
   105,085,001,133 bus-cycles                                                   [26.08%]
 1,371,644,505,463 idle-cycles-frontend      #   68.70% frontend cycles idle    [26.08%]
   816,135,875,347 idle-cycles-backend       #   40.88% backend  cycles idle    [26.08%]
   511,649,006,506 L1-dcache-loads                                              [26.09%]
    24,677,409,815 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.39%]
   261,802,945,850 L1-dcache-stores                                             [17.39%]
    13,378,054,625 L1-dcache-store-misses                                       [17.39%]
     7,736,167,114 L1-dcache-prefetch-misses                                    [17.39%]
     7,943,331,595 L1-icache-load-misses                                        [17.39%]
     6,943,419,275 LLC-loads                                                    [17.39%]
     5,546,247,356 LLC-stores                                                   [17.40%]
     7,103,287,930 LLC-prefetches                                               [ 8.70%]
   511,475,870,791 dTLB-loads                                                   [13.05%]
     2,812,285,899 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   262,032,143,163 dTLB-stores                                                  [17.39%]
       588,952,188 dTLB-store-misses                                            [17.41%]
       736,370,191 iTLB-loads                                                   [17.41%]
       694,575,225 iTLB-load-misses          #   94.32% of all iTLB cache hits  [17.41%]
   216,583,337,155 branch-loads                                                 [17.40%]
     8,421,562,056 branch-load-misses                                           [17.38%]

     163.317403008 seconds time elapsed

