2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598006.bowtie2.penguin.Instance5.t8.sam':

     2,916,295,693 cache-misses                                                 [17.38%]
 2,007,882,452,588 cycles                    #    0.000 GHz                     [21.73%]
 1,920,360,520,574 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            72,382 cs                                                          
               379 migrations                                                  
            43,262 faults                                                      
    88,479,985,380 bus-cycles                                                   [26.07%]
 1,381,458,721,871 idle-cycles-frontend      #   68.80% frontend cycles idle    [26.09%]
   826,011,338,457 idle-cycles-backend       #   41.14% backend  cycles idle    [26.09%]
   513,189,848,949 L1-dcache-loads                                              [26.08%]
    25,205,364,104 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.40%]
   263,065,622,986 L1-dcache-stores                                             [17.38%]
    13,257,260,377 L1-dcache-store-misses                                       [17.38%]
     7,463,058,055 L1-dcache-prefetch-misses                                    [17.39%]
     7,854,280,296 L1-icache-load-misses                                        [17.38%]
     6,759,023,307 LLC-loads                                                    [17.39%]
     5,370,449,506 LLC-stores                                                   [17.39%]
     6,725,929,486 LLC-prefetches                                               [ 8.69%]
   513,312,599,052 dTLB-loads                                                   [13.04%]
     3,103,816,315 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.41%]
   262,302,552,211 dTLB-stores                                                  [17.42%]
       551,674,902 dTLB-store-misses                                            [17.42%]
       318,566,529 iTLB-loads                                                   [17.42%]
     1,447,647,428 iTLB-load-misses          #  454.43% of all iTLB cache hits  [17.40%]
   217,715,588,569 branch-loads                                                 [17.38%]
     8,220,816,404 branch-load-misses                                           [17.37%]

     116.488535995 seconds time elapsed

