2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598011.bowtie2.penguin.Instance3.t8.sam':

     2,984,758,221 cache-misses                                                 [17.38%]
 2,100,498,771,665 cycles                    #    0.000 GHz                     [21.72%]
 1,929,302,429,721 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           144,105 cs                                                          
               334 migrations                                                  
            53,010 faults                                                      
    92,639,429,416 bus-cycles                                                   [26.07%]
 1,468,529,559,217 idle-cycles-frontend      #   69.91% frontend cycles idle    [26.07%]
   910,093,893,703 idle-cycles-backend       #   43.33% backend  cycles idle    [26.08%]
   515,304,948,148 L1-dcache-loads                                              [26.08%]
    25,281,861,860 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.40%]
   265,672,091,104 L1-dcache-stores                                             [17.39%]
    13,247,695,650 L1-dcache-store-misses                                       [17.39%]
     7,526,504,248 L1-dcache-prefetch-misses                                    [17.39%]
     7,939,959,364 L1-icache-load-misses                                        [17.39%]
     6,883,415,302 LLC-loads                                                    [17.40%]
     5,302,632,938 LLC-stores                                                   [17.40%]
     6,682,059,683 LLC-prefetches                                               [ 8.70%]
   516,832,813,059 dTLB-loads                                                   [13.05%]
     3,312,119,350 dTLB-load-misses          #    0.64% of all dTLB cache hits  [17.40%]
   265,720,590,538 dTLB-stores                                                  [17.40%]
       595,436,527 dTLB-store-misses                                            [17.40%]
       355,054,011 iTLB-loads                                                   [17.40%]
     1,333,314,655 iTLB-load-misses          #  375.52% of all iTLB cache hits  [17.40%]
   220,120,960,731 branch-loads                                                 [17.39%]
     8,245,308,849 branch-load-misses                                           [17.39%]

     154.223923552 seconds time elapsed

