2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598013.bowtie2.penguin.Instance1.t8.sam':

     3,450,941,143 cache-misses                                                 [17.38%]
 1,927,119,909,629 cycles                    #    0.000 GHz                     [21.72%]
 1,901,468,355,701 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            91,721 cs                                                          
               318 migrations                                                  
            43,322 faults                                                      
   118,245,883,173 bus-cycles                                                   [26.06%]
 1,309,049,497,738 idle-cycles-frontend      #   67.93% frontend cycles idle    [26.07%]
   756,109,342,748 idle-cycles-backend       #   39.24% backend  cycles idle    [26.07%]
   507,409,033,394 L1-dcache-loads                                              [26.08%]
    24,570,449,407 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   258,910,185,647 L1-dcache-stores                                             [17.40%]
    13,206,507,282 L1-dcache-store-misses                                       [17.40%]
     7,735,876,749 L1-dcache-prefetch-misses                                    [17.40%]
     8,020,392,373 L1-icache-load-misses                                        [17.40%]
     6,839,606,721 LLC-loads                                                    [17.40%]
     5,289,450,899 LLC-stores                                                   [17.41%]
     6,786,527,327 LLC-prefetches                                               [ 8.71%]
   505,865,684,966 dTLB-loads                                                   [13.05%]
     2,531,150,255 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   258,677,707,105 dTLB-stores                                                  [17.39%]
       469,692,140 dTLB-store-misses                                            [17.39%]
       945,109,918 iTLB-loads                                                   [17.39%]
       861,133,979 iTLB-load-misses          #   91.11% of all iTLB cache hits  [17.39%]
   214,323,939,339 branch-loads                                                 [17.39%]
     8,207,148,229 branch-load-misses                                           [17.39%]

     179.490350451 seconds time elapsed

