2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598006.bowtie2.penguin.Instance1.t8.sam':

     3,524,675,630 cache-misses                                                 [17.37%]
 1,912,773,333,754 cycles                    #    0.000 GHz                     [21.73%]
 1,886,271,997,165 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           319,438 cs                                                          
               227 migrations                                                  
            43,036 faults                                                      
   118,829,576,233 bus-cycles                                                   [26.07%]
 1,300,194,104,474 idle-cycles-frontend      #   67.97% frontend cycles idle    [26.08%]
   750,992,994,741 idle-cycles-backend       #   39.26% backend  cycles idle    [26.08%]
   503,023,594,397 L1-dcache-loads                                              [26.09%]
    24,399,555,803 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   256,908,751,449 L1-dcache-stores                                             [17.40%]
    13,490,367,507 L1-dcache-store-misses                                       [17.40%]
     7,787,466,864 L1-dcache-prefetch-misses                                    [17.40%]
     7,943,164,067 L1-icache-load-misses                                        [17.40%]
     6,916,564,500 LLC-loads                                                    [17.40%]
     5,595,836,098 LLC-stores                                                   [17.40%]
     6,870,029,168 LLC-prefetches                                               [ 8.70%]
   502,318,305,160 dTLB-loads                                                   [13.05%]
     2,464,827,281 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   256,752,456,571 dTLB-stores                                                  [17.39%]
       716,574,729 dTLB-store-misses                                            [17.39%]
     1,177,904,000 iTLB-loads                                                   [17.40%]
       369,662,076 iTLB-load-misses          #   31.38% of all iTLB cache hits  [17.40%]
   212,122,323,745 branch-loads                                                 [17.39%]
     8,603,595,295 branch-load-misses                                           [17.38%]

     170.068788321 seconds time elapsed

