2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598007.bowtie2.penguin.Instance7.t8.sam':

     3,014,709,374 cache-misses                                                 [17.37%]
 1,974,206,586,703 cycles                    #    0.000 GHz                     [21.71%]
 1,926,423,400,380 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
            53,462 cs                                                          
               187 migrations                                                  
            43,763 faults                                                      
   111,970,092,706 bus-cycles                                                   [26.05%]
 1,345,410,926,218 idle-cycles-frontend      #   68.15% frontend cycles idle    [26.06%]
   784,361,940,133 idle-cycles-backend       #   39.73% backend  cycles idle    [26.06%]
   515,451,012,765 L1-dcache-loads                                              [26.07%]
    24,342,343,940 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   264,616,749,834 L1-dcache-stores                                             [17.39%]
    13,826,037,316 L1-dcache-store-misses                                       [17.39%]
     7,625,284,776 L1-dcache-prefetch-misses                                    [17.39%]
     7,799,257,148 L1-icache-load-misses                                        [17.39%]
     6,791,831,770 LLC-loads                                                    [17.39%]
     5,604,716,119 LLC-stores                                                   [17.40%]
     6,962,823,713 LLC-prefetches                                               [ 8.71%]
   514,317,781,714 dTLB-loads                                                   [13.05%]
     2,629,500,098 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   263,800,856,518 dTLB-stores                                                  [17.40%]
     1,323,877,478 dTLB-store-misses                                            [17.42%]
       775,211,089 iTLB-loads                                                   [17.42%]
       376,578,134 iTLB-load-misses          #   48.58% of all iTLB cache hits  [17.42%]
   218,448,829,516 branch-loads                                                 [17.41%]
     9,230,416,672 branch-load-misses                                           [17.38%]

     145.524475246 seconds time elapsed

