2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598005.bowtie2.penguin.Instance6.t8.sam':

     3,043,829,240 cache-misses                                                 [17.38%]
 2,022,657,459,198 cycles                    #    0.000 GHz                     [21.72%]
 1,928,630,351,578 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            57,661 cs                                                          
               185 migrations                                                  
            43,378 faults                                                      
    88,752,767,185 bus-cycles                                                   [26.06%]
 1,394,415,662,767 idle-cycles-frontend      #   68.94% frontend cycles idle    [26.06%]
   834,525,358,262 idle-cycles-backend       #   41.26% backend  cycles idle    [26.07%]
   515,251,837,916 L1-dcache-loads                                              [26.08%]
    24,300,441,111 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.40%]
   264,065,135,956 L1-dcache-stores                                             [17.40%]
    13,585,161,898 L1-dcache-store-misses                                       [17.40%]
     7,616,631,186 L1-dcache-prefetch-misses                                    [17.40%]
     7,681,058,502 L1-icache-load-misses                                        [17.40%]
     6,806,027,933 LLC-loads                                                    [17.40%]
     5,484,000,484 LLC-stores                                                   [17.40%]
     7,058,810,246 LLC-prefetches                                               [ 8.71%]
   514,297,369,111 dTLB-loads                                                   [13.06%]
     2,592,951,011 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.41%]
   263,617,134,267 dTLB-stores                                                  [17.41%]
       910,551,439 dTLB-store-misses                                            [17.39%]
       526,626,022 iTLB-loads                                                   [17.40%]
       630,382,462 iTLB-load-misses          #  119.70% of all iTLB cache hits  [17.40%]
   218,506,035,884 branch-loads                                                 [17.39%]
     8,657,501,201 branch-load-misses                                           [17.39%]

     116.422534046 seconds time elapsed

