2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598013.bowtie2.penguin.Instance8.t8.sam':

     3,364,312,504 cache-misses                                                 [17.37%]
 1,943,042,762,678 cycles                    #    0.000 GHz                     [21.72%]
 1,907,363,916,919 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            85,241 cs                                                          
               223 migrations                                                  
            42,837 faults                                                      
   105,971,490,919 bus-cycles                                                   [26.07%]
 1,325,177,563,949 idle-cycles-frontend      #   68.20% frontend cycles idle    [26.08%]
   776,960,672,786 idle-cycles-backend       #   39.99% backend  cycles idle    [26.09%]
   506,317,738,850 L1-dcache-loads                                              [26.09%]
    24,621,648,314 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   257,981,304,551 L1-dcache-stores                                             [17.40%]
    13,275,470,418 L1-dcache-store-misses                                       [17.40%]
     7,727,694,222 L1-dcache-prefetch-misses                                    [17.40%]
     7,924,578,904 L1-icache-load-misses                                        [17.40%]
     6,870,857,917 LLC-loads                                                    [17.40%]
     5,451,738,553 LLC-stores                                                   [17.40%]
     6,976,058,104 LLC-prefetches                                               [ 8.70%]
   506,412,288,266 dTLB-loads                                                   [13.04%]
     2,541,589,797 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.39%]
   258,060,977,366 dTLB-stores                                                  [17.39%]
       414,715,296 dTLB-store-misses                                            [17.39%]
       880,321,021 iTLB-loads                                                   [17.40%]
       831,931,671 iTLB-load-misses          #   94.50% of all iTLB cache hits  [17.40%]
   213,413,668,695 branch-loads                                                 [17.39%]
     8,227,943,172 branch-load-misses                                           [17.38%]

     154.162289228 seconds time elapsed

