2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598000.bowtie2.catwoman.Instance1.t8.sam':

     6,325,495,429 cache-misses                                                 [22.21%]
 1,884,635,134,265 cycles                    #    0.000 GHz                     [22.22%]
 1,886,843,281,731 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           148,578 cs                                                          
             1,506 migrations                                                  
            43,216 faults                                                      
   <not supported> bus-cycles              
   233,639,595,676 idle-cycles-frontend      #   12.40% frontend cycles idle    [16.67%]
   121,322,753,384 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   790,144,200,763 L1-dcache-loads                                              [22.21%]
    18,171,102,862 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,512,238,213 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,339,736,851 L1-icache-load-misses                                        [27.77%]
    27,924,795,174 LLC-loads                                                    [11.13%]
     4,947,479,211 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   791,709,687,226 dTLB-loads                                                   [16.68%]
       826,211,928 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,012,217,459 iTLB-loads                                                   [16.69%]
        35,940,227 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,623,931,515 branch-loads                                                 [16.68%]
     8,715,317,736 branch-load-misses                                           [22.22%]

     117.055766887 seconds time elapsed

