2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598008.bowtie2.penguin.Instance7.t8.sam':

     3,260,866,567 cache-misses                                                 [17.37%]
 1,979,135,490,816 cycles                    #    0.000 GHz                     [21.71%]
 1,933,152,006,098 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.05%]
            84,308 cs                                                          
               206 migrations                                                  
            43,161 faults                                                      
   110,773,908,359 bus-cycles                                                   [26.05%]
 1,347,205,809,896 idle-cycles-frontend      #   68.07% frontend cycles idle    [26.06%]
   786,989,181,893 idle-cycles-backend       #   39.76% backend  cycles idle    [26.07%]
   516,744,743,873 L1-dcache-loads                                              [26.08%]
    24,283,654,930 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.41%]
   264,998,635,185 L1-dcache-stores                                             [17.41%]
    13,484,098,535 L1-dcache-store-misses                                       [17.40%]
     7,653,638,715 L1-dcache-prefetch-misses                                    [17.40%]
     7,860,464,571 L1-icache-load-misses                                        [17.39%]
     6,766,918,418 LLC-loads                                                    [17.40%]
     5,539,941,811 LLC-stores                                                   [17.41%]
     6,868,192,213 LLC-prefetches                                               [ 8.70%]
   518,063,278,341 dTLB-loads                                                   [13.05%]
     2,754,094,742 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   265,525,401,540 dTLB-stores                                                  [17.40%]
       869,977,896 dTLB-store-misses                                            [17.40%]
       739,807,348 iTLB-loads                                                   [17.40%]
       510,836,864 iTLB-load-misses          #   69.05% of all iTLB cache hits  [17.39%]
   219,821,782,580 branch-loads                                                 [17.38%]
     8,675,485,474 branch-load-misses                                           [17.38%]

     151.324432208 seconds time elapsed

