2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601490.bowtie2.catwoman.Instance5.t8.sam':

     6,406,347,655 cache-misses                                                 [22.21%]
 1,792,511,466,141 cycles                    #    0.000 GHz                     [22.21%]
 1,872,590,641,470 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            72,316 cs                                                          
               406 migrations                                                  
            43,182 faults                                                      
   <not supported> bus-cycles              
   166,936,309,602 idle-cycles-frontend      #    9.31% frontend cycles idle    [16.67%]
   115,719,512,551 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   778,732,495,513 L1-dcache-loads                                              [22.21%]
    17,964,849,724 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,330,030,900 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,442,092,487 L1-icache-load-misses                                        [27.77%]
    27,825,345,186 LLC-loads                                                    [11.13%]
     4,859,160,268 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,593,400,518 dTLB-loads                                                   [16.69%]
       826,540,951 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,835,286,203 iTLB-loads                                                   [16.69%]
        24,057,726 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,577,320,066 branch-loads                                                 [16.68%]
     8,664,229,118 branch-load-misses                                           [22.22%]

      98.618663095 seconds time elapsed

