2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601472.bowtie2.catwoman.Instance4.t8.sam':

     6,281,057,410 cache-misses                                                 [22.21%]
 1,769,401,581,253 cycles                    #    0.000 GHz                     [22.21%]
 1,872,860,525,580 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            67,209 cs                                                          
               615 migrations                                                  
            42,700 faults                                                      
   <not supported> bus-cycles              
   162,865,504,834 idle-cycles-frontend      #    9.20% frontend cycles idle    [16.67%]
   107,932,095,223 idle-cycles-backend       #    6.10% backend  cycles idle    [16.66%]
   778,348,313,702 L1-dcache-loads                                              [22.21%]
    17,939,968,114 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,319,415,167 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,324,305,137 L1-icache-load-misses                                        [27.77%]
    27,729,338,435 LLC-loads                                                    [11.13%]
     4,767,516,518 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,229,093,471 dTLB-loads                                                   [16.69%]
       833,391,067 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,768,318,657 iTLB-loads                                                   [16.69%]
        23,627,594 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,774,919,187 branch-loads                                                 [16.68%]
     8,673,162,482 branch-load-misses                                           [22.22%]

      97.943889409 seconds time elapsed

