2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601501.bowtie2.penguin.Instance8.t8.sam':

     3,364,971,113 cache-misses                                                 [17.38%]
 2,027,312,951,699 cycles                    #    0.000 GHz                     [21.72%]
 1,958,317,171,164 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            61,445 cs                                                          
               136 migrations                                                  
            66,354 faults                                                      
   119,789,918,867 bus-cycles                                                   [26.06%]
 1,384,948,348,048 idle-cycles-frontend      #   68.31% frontend cycles idle    [26.07%]
   817,790,803,692 idle-cycles-backend       #   40.34% backend  cycles idle    [26.08%]
   524,614,223,287 L1-dcache-loads                                              [26.08%]
    24,683,604,283 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   269,618,531,250 L1-dcache-stores                                             [17.40%]
    13,549,763,947 L1-dcache-store-misses                                       [17.40%]
     7,818,482,783 L1-dcache-prefetch-misses                                    [17.40%]
     7,914,190,336 L1-icache-load-misses                                        [17.40%]
     6,871,199,257 LLC-loads                                                    [17.40%]
     5,461,577,500 LLC-stores                                                   [17.40%]
     6,963,442,518 LLC-prefetches                                               [ 8.70%]
   523,682,206,889 dTLB-loads                                                   [13.05%]
     2,891,937,683 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   269,153,353,323 dTLB-stores                                                  [17.40%]
       850,626,920 dTLB-store-misses                                            [17.40%]
       946,435,999 iTLB-loads                                                   [17.39%]
       599,132,598 iTLB-load-misses          #   63.30% of all iTLB cache hits  [17.39%]
   223,585,588,569 branch-loads                                                 [17.39%]
     8,586,071,949 branch-load-misses                                           [17.38%]

     171.629926778 seconds time elapsed

