2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601470.bowtie2.catwoman.Instance2.t8.sam':

     6,417,460,937 cache-misses                                                 [22.20%]
 1,849,608,060,357 cycles                    #    0.000 GHz                     [22.21%]
 1,896,483,444,438 instructions              #    1.03  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
           128,664 cs                                                          
             7,029 migrations                                                  
            82,249 faults                                                      
   <not supported> bus-cycles              
   178,843,211,622 idle-cycles-frontend      #    9.67% frontend cycles idle    [16.67%]
   123,011,830,212 idle-cycles-backend       #    6.65% backend  cycles idle    [16.66%]
   789,139,651,217 L1-dcache-loads                                              [22.21%]
    18,672,631,766 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [27.76%]
    22,003,843,545 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,447,365,782 L1-icache-load-misses                                        [27.77%]
    28,507,886,831 LLC-loads                                                    [11.13%]
     4,976,465,933 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   792,813,129,901 dTLB-loads                                                   [16.69%]
       864,540,702 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,621,858,489 iTLB-loads                                                   [16.69%]
        27,858,694 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,535,554,398 branch-loads                                                 [16.68%]
     8,692,722,878 branch-load-misses                                           [22.23%]

     120.729805237 seconds time elapsed

