2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601469.bowtie2.catwoman.Instance2.t8.sam':

     6,501,777,081 cache-misses                                                 [22.21%]
 1,863,816,159,272 cycles                    #    0.000 GHz                     [22.21%]
 1,894,562,332,332 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
         1,519,985 cs                                                          
               538 migrations                                                  
           160,793 faults                                                      
   <not supported> bus-cycles              
   190,084,674,237 idle-cycles-frontend      #   10.20% frontend cycles idle    [16.67%]
   126,634,344,753 idle-cycles-backend       #    6.79% backend  cycles idle    [16.66%]
   791,116,626,551 L1-dcache-loads                                              [22.21%]
    18,377,437,248 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,709,056,149 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,522,414,249 L1-icache-load-misses                                        [27.77%]
    28,288,948,322 LLC-loads                                                    [11.13%]
     5,148,298,147 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   792,727,985,022 dTLB-loads                                                   [16.68%]
       962,737,198 dTLB-load-misses          #    0.12% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,805,494,914 iTLB-loads                                                   [16.68%]
        32,847,599 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   210,951,942,215 branch-loads                                                 [16.69%]
     8,723,360,115 branch-load-misses                                           [22.23%]

     128.109681381 seconds time elapsed

