2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601480.bowtie2.penguin.Instance7.t8.sam':

     3,121,926,478 cache-misses                                                 [17.38%]
 1,910,770,879,969 cycles                    #    0.000 GHz                     [21.72%]
 1,891,897,537,304 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            78,311 cs                                                          
               120 migrations                                                  
            43,194 faults                                                      
   114,786,223,450 bus-cycles                                                   [26.06%]
 1,297,806,631,620 idle-cycles-frontend      #   67.92% frontend cycles idle    [26.07%]
   748,996,630,354 idle-cycles-backend       #   39.20% backend  cycles idle    [26.07%]
   503,722,915,091 L1-dcache-loads                                              [26.08%]
    24,297,216,332 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,657,422,070 L1-dcache-stores                                             [17.40%]
    13,769,464,685 L1-dcache-store-misses                                       [17.40%]
     7,607,889,715 L1-dcache-prefetch-misses                                    [17.40%]
     7,800,207,966 L1-icache-load-misses                                        [17.40%]
     6,815,831,429 LLC-loads                                                    [17.40%]
     5,557,572,327 LLC-stores                                                   [17.40%]
     6,968,224,450 LLC-prefetches                                               [ 8.70%]
   503,051,426,190 dTLB-loads                                                   [13.05%]
     2,432,036,636 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,415,761,796 dTLB-stores                                                  [17.39%]
     1,234,452,931 dTLB-store-misses                                            [17.40%]
       631,347,066 iTLB-loads                                                   [17.39%]
       451,325,330 iTLB-load-misses          #   71.49% of all iTLB cache hits  [17.39%]
   212,080,097,732 branch-loads                                                 [17.39%]
     8,978,372,511 branch-load-misses                                           [17.38%]

     149.405780710 seconds time elapsed

