2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601499.bowtie2.penguin.Instance1.t8.sam':

     4,427,200,138 cache-misses                                                 [17.39%]
 2,275,906,212,899 cycles                    #    0.000 GHz                     [21.73%]
 2,005,079,000,420 instructions              #    0.88  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.08%]
        21,188,756 cs                                                          
               243 migrations                                                  
            42,581 faults                                                      
   152,143,282,279 bus-cycles                                                   [26.07%]
 1,605,318,286,537 idle-cycles-frontend      #   70.54% frontend cycles idle    [26.08%]
 1,012,799,803,525 idle-cycles-backend       #   44.50% backend  cycles idle    [26.08%]
   533,697,810,372 L1-dcache-loads                                              [26.08%]
    25,565,435,889 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   273,632,625,505 L1-dcache-stores                                             [17.39%]
    13,974,699,929 L1-dcache-store-misses                                       [17.39%]
     8,039,906,174 L1-dcache-prefetch-misses                                    [17.39%]
     8,363,347,431 L1-icache-load-misses                                        [17.39%]
     7,359,780,761 LLC-loads                                                    [17.39%]
     5,641,704,821 LLC-stores                                                   [17.39%]
     6,763,444,536 LLC-prefetches                                               [ 8.70%]
   532,659,488,414 dTLB-loads                                                   [13.06%]
     3,656,808,022 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.41%]
   273,100,283,901 dTLB-stores                                                  [17.40%]
       939,992,366 dTLB-store-misses                                            [17.40%]
     1,153,977,372 iTLB-loads                                                   [17.39%]
       486,102,126 iTLB-load-misses          #   42.12% of all iTLB cache hits  [17.40%]
   236,302,164,643 branch-loads                                                 [17.39%]
     8,626,511,020 branch-load-misses                                           [17.39%]

     916.162881175 seconds time elapsed

