2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601498.bowtie2.penguin.Instance8.t8.sam':

     2,907,069,896 cache-misses                                                 [17.38%]
 1,946,702,915,891 cycles                    #    0.000 GHz                     [21.73%]
 1,922,675,244,940 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            60,158 cs                                                          
               149 migrations                                                  
            46,503 faults                                                      
   120,405,888,002 bus-cycles                                                   [26.06%]
 1,319,671,775,731 idle-cycles-frontend      #   67.79% frontend cycles idle    [26.08%]
   764,942,364,089 idle-cycles-backend       #   39.29% backend  cycles idle    [26.08%]
   513,371,359,870 L1-dcache-loads                                              [26.08%]
    25,338,323,867 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.40%]
   263,109,784,547 L1-dcache-stores                                             [17.39%]
    13,341,363,985 L1-dcache-store-misses                                       [17.39%]
     7,458,886,203 L1-dcache-prefetch-misses                                    [17.40%]
     8,112,172,763 L1-icache-load-misses                                        [17.39%]
     6,837,205,860 LLC-loads                                                    [17.39%]
     5,430,401,245 LLC-stores                                                   [17.40%]
     7,033,135,133 LLC-prefetches                                               [ 8.70%]
   513,316,551,002 dTLB-loads                                                   [13.05%]
     3,016,816,648 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.40%]
   262,740,146,628 dTLB-stores                                                  [17.39%]
       480,397,031 dTLB-store-misses                                            [17.39%]
       330,547,376 iTLB-loads                                                   [17.40%]
     1,476,557,198 iTLB-load-misses          #  446.70% of all iTLB cache hits  [17.40%]
   216,980,396,767 branch-loads                                                 [17.39%]
     8,265,497,784 branch-load-misses                                           [17.39%]

     158.486186213 seconds time elapsed

