2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601486.bowtie2.penguin.Instance1.t8.sam':

     4,831,578,033 cache-misses                                                 [17.37%]
 2,226,776,665,313 cycles                    #    0.000 GHz                     [21.72%]
 1,998,177,881,398 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.06%]
        20,734,346 cs                                                          
               289 migrations                                                  
           542,258 faults                                                      
   148,982,938,736 bus-cycles                                                   [26.06%]
 1,565,908,024,686 idle-cycles-frontend      #   70.32% frontend cycles idle    [26.07%]
   974,504,131,447 idle-cycles-backend       #   43.76% backend  cycles idle    [26.08%]
   531,810,893,490 L1-dcache-loads                                              [26.09%]
    26,634,766,915 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [17.40%]
   273,503,474,837 L1-dcache-stores                                             [17.41%]
    14,137,898,494 L1-dcache-store-misses                                       [17.41%]
     8,219,483,149 L1-dcache-prefetch-misses                                    [17.40%]
     8,292,000,338 L1-icache-load-misses                                        [17.40%]
     8,267,539,835 LLC-loads                                                    [17.39%]
     5,581,322,675 LLC-stores                                                   [17.40%]
     6,674,186,752 LLC-prefetches                                               [ 8.70%]
   530,230,176,395 dTLB-loads                                                   [13.05%]
     3,208,585,470 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.40%]
   273,422,316,336 dTLB-stores                                                  [17.40%]
     1,010,936,707 dTLB-store-misses                                            [17.40%]
     1,028,329,353 iTLB-loads                                                   [17.39%]
       596,949,507 iTLB-load-misses          #   58.05% of all iTLB cache hits  [17.39%]
   232,664,127,459 branch-loads                                                 [17.39%]
     8,664,828,858 branch-load-misses                                           [17.38%]

     785.161741857 seconds time elapsed

