2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601503.bowtie2.penguin.Instance6.t8.sam':

     3,279,670,548 cache-misses                                                 [17.38%]
 1,970,446,911,275 cycles                    #    0.000 GHz                     [21.72%]
 1,894,117,725,645 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            72,988 cs                                                          
               146 migrations                                                  
            43,153 faults                                                      
    86,692,053,072 bus-cycles                                                   [26.07%]
 1,358,220,041,378 idle-cycles-frontend      #   68.93% frontend cycles idle    [26.07%]
   809,152,211,854 idle-cycles-backend       #   41.06% backend  cycles idle    [26.08%]
   503,395,858,319 L1-dcache-loads                                              [26.08%]
    24,150,295,837 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.39%]
   256,257,423,822 L1-dcache-stores                                             [17.39%]
    13,502,593,011 L1-dcache-store-misses                                       [17.40%]
     7,567,842,792 L1-dcache-prefetch-misses                                    [17.40%]
     7,633,181,342 L1-icache-load-misses                                        [17.40%]
     6,749,970,787 LLC-loads                                                    [17.41%]
     5,579,364,146 LLC-stores                                                   [17.41%]
     6,633,503,576 LLC-prefetches                                               [ 8.70%]
   503,052,595,943 dTLB-loads                                                   [13.05%]
     2,468,035,620 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   256,253,936,289 dTLB-stores                                                  [17.39%]
       663,562,982 dTLB-store-misses                                            [17.39%]
       882,738,665 iTLB-loads                                                   [17.39%]
       455,214,146 iTLB-load-misses          #   51.57% of all iTLB cache hits  [17.39%]
   212,022,388,675 branch-loads                                                 [17.39%]
     8,580,379,805 branch-load-misses                                           [17.39%]

     131.032492298 seconds time elapsed

