2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601476.bowtie2.catwoman.Instance8.t8.sam':

     6,301,493,490 cache-misses                                                 [22.21%]
 1,793,709,812,654 cycles                    #    0.000 GHz                     [22.21%]
 1,880,710,918,808 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            56,881 cs                                                          
             3,490 migrations                                                  
            42,829 faults                                                      
   <not supported> bus-cycles              
   163,595,409,889 idle-cycles-frontend      #    9.12% frontend cycles idle    [16.68%]
   115,046,315,979 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   781,472,806,222 L1-dcache-loads                                              [22.21%]
    17,932,407,401 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,347,878,730 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,335,081,475 L1-icache-load-misses                                        [27.77%]
    27,738,251,361 LLC-loads                                                    [11.13%]
     4,860,454,619 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,626,229,670 dTLB-loads                                                   [16.68%]
       835,312,872 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,002,627,098 iTLB-loads                                                   [16.68%]
        36,167,290 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,948,107,072 branch-loads                                                 [16.68%]
     8,669,133,015 branch-load-misses                                           [22.22%]

      98.475027586 seconds time elapsed

