2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601511.bowtie2.catwoman.Instance7.t8.sam':

     6,284,724,726 cache-misses                                                 [22.21%]
 1,788,777,970,438 cycles                    #    0.000 GHz                     [22.21%]
 1,869,493,074,932 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            52,647 cs                                                          
             2,449 migrations                                                  
            43,059 faults                                                      
   <not supported> bus-cycles              
   162,304,167,247 idle-cycles-frontend      #    9.07% frontend cycles idle    [16.67%]
   116,674,228,597 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   776,575,551,216 L1-dcache-loads                                              [22.21%]
    18,031,170,314 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,410,036,892 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,311,766,445 L1-icache-load-misses                                        [27.77%]
    27,796,524,395 LLC-loads                                                    [11.13%]
     4,909,606,120 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,202,778,378 dTLB-loads                                                   [16.69%]
       821,669,687 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,422,884,781 iTLB-loads                                                   [16.69%]
        23,770,257 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,942,218,984 branch-loads                                                 [16.68%]
     8,639,730,522 branch-load-misses                                           [22.23%]

      98.431394582 seconds time elapsed

