2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601495.bowtie2.catwoman.Instance5.t8.sam':

     6,482,733,710 cache-misses                                                 [22.20%]
 1,913,091,569,330 cycles                    #    0.000 GHz                     [22.21%]
 1,902,254,700,478 instructions              #    0.99  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.77%]
           149,380 cs                                                          
             2,046 migrations                                                  
            43,121 faults                                                      
   <not supported> bus-cycles              
   252,341,414,114 idle-cycles-frontend      #   13.19% frontend cycles idle    [16.67%]
   123,377,716,697 idle-cycles-backend       #    6.45% backend  cycles idle    [16.66%]
   795,945,315,397 L1-dcache-loads                                              [22.21%]
    18,210,431,195 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,609,415,685 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,530,388,597 L1-icache-load-misses                                        [27.77%]
    28,202,666,100 LLC-loads                                                    [11.13%]
     4,969,812,091 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   798,244,129,866 dTLB-loads                                                   [16.69%]
       818,907,540 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,040,926,182 iTLB-loads                                                   [16.68%]
        36,409,163 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,882,850,830 branch-loads                                                 [16.68%]
     8,734,388,699 branch-load-misses                                           [22.22%]

     120.175679993 seconds time elapsed

