2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601512.bowtie2.catwoman.Instance8.t8.sam':

     6,293,534,558 cache-misses                                                 [22.21%]
 1,792,952,035,922 cycles                    #    0.000 GHz                     [22.21%]
 1,879,260,043,388 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            56,263 cs                                                          
               359 migrations                                                  
            42,818 faults                                                      
   <not supported> bus-cycles              
   164,014,453,510 idle-cycles-frontend      #    9.15% frontend cycles idle    [16.67%]
   115,776,508,122 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   779,907,725,004 L1-dcache-loads                                              [22.21%]
    17,960,306,310 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,447,095,360 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,309,451,394 L1-icache-load-misses                                        [27.77%]
    27,832,606,903 LLC-loads                                                    [11.13%]
     4,840,969,495 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,103,005,889 dTLB-loads                                                   [16.69%]
       832,777,717 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,730,054,035 iTLB-loads                                                   [16.69%]
        27,468,088 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,415,606,023 branch-loads                                                 [16.68%]
     8,671,995,677 branch-load-misses                                           [22.23%]

      98.579829020 seconds time elapsed

