2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601468.bowtie2.catwoman.Instance8.t8.sam':

     6,306,090,035 cache-misses                                                 [22.21%]
 1,779,794,594,175 cycles                    #    0.000 GHz                     [22.21%]
 1,882,571,187,110 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            71,535 cs                                                          
               930 migrations                                                  
            42,840 faults                                                      
   <not supported> bus-cycles              
   162,215,970,518 idle-cycles-frontend      #    9.11% frontend cycles idle    [16.67%]
   111,427,190,513 idle-cycles-backend       #    6.26% backend  cycles idle    [16.66%]
   782,494,935,840 L1-dcache-loads                                              [22.21%]
    18,291,167,650 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,608,556,090 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,322,424,776 L1-icache-load-misses                                        [27.77%]
    27,978,989,813 LLC-loads                                                    [11.13%]
     4,780,658,871 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   783,142,874,213 dTLB-loads                                                   [16.69%]
       829,595,760 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,974,297,650 iTLB-loads                                                   [16.69%]
        25,681,881 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   208,115,477,027 branch-loads                                                 [16.68%]
     8,694,094,299 branch-load-misses                                           [22.23%]

      99.321500490 seconds time elapsed

