2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601525.bowtie2.penguin.Instance1.t8.sam':

     5,251,895,942 cache-misses                                                 [17.47%]
 4,198,207,061,725 cycles                    #    0.000 GHz                     [21.83%]
 2,280,973,306,682 instructions              #    0.54  insns per cycle        
                                             #    1.48  stalled cycles per insn [26.19%]
        84,148,590 cs                                                          
             7,713 migrations                                                  
           381,971 faults                                                      
   260,888,865,575 bus-cycles                                                   [26.15%]
 3,383,677,917,854 idle-cycles-frontend      #   80.60% frontend cycles idle    [26.13%]
 2,652,090,915,274 idle-cycles-backend       #   63.17% backend  cycles idle    [26.12%]
   619,490,165,768 L1-dcache-loads                                              [26.09%]
    31,332,472,747 L1-dcache-load-misses     #    5.06% of all L1-dcache hits   [17.38%]
   324,088,521,738 L1-dcache-stores                                             [17.37%]
    15,440,574,261 L1-dcache-store-misses                                       [17.37%]
     8,564,435,222 L1-dcache-prefetch-misses                                    [17.38%]
    10,326,562,022 L1-icache-load-misses                                        [17.36%]
     9,294,633,652 LLC-loads                                                    [17.35%]
     6,073,086,662 LLC-stores                                                   [17.36%]
     7,429,792,207 LLC-prefetches                                               [ 8.71%]
   620,076,104,613 dTLB-loads                                                   [13.05%]
     6,626,947,932 dTLB-load-misses          #    1.07% of all dTLB cache hits  [17.40%]
   323,362,777,089 dTLB-stores                                                  [17.37%]
     1,411,667,227 dTLB-store-misses                                            [17.36%]
       857,712,749 iTLB-loads                                                   [17.36%]
       978,167,584 iTLB-load-misses          #  114.04% of all iTLB cache hits  [17.39%]
   298,824,637,931 branch-loads                                                 [17.42%]
     8,853,593,597 branch-load-misses                                           [17.44%]

    5884.451839809 seconds time elapsed

