2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601509.bowtie2.catwoman.Instance2.t8.sam':

     6,452,655,115 cache-misses                                                 [22.21%]
 1,850,362,846,747 cycles                    #    0.000 GHz                     [22.21%]
 1,895,262,150,333 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
           122,110 cs                                                          
             6,936 migrations                                                  
            42,971 faults                                                      
   <not supported> bus-cycles              
   185,622,594,115 idle-cycles-frontend      #   10.03% frontend cycles idle    [16.67%]
   119,879,169,395 idle-cycles-backend       #    6.48% backend  cycles idle    [16.66%]
   790,107,972,253 L1-dcache-loads                                              [22.21%]
    19,067,046,702 L1-dcache-load-misses     #    2.41% of all L1-dcache hits   [27.76%]
    22,394,502,475 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,474,422,712 L1-icache-load-misses                                        [27.77%]
    28,923,960,839 LLC-loads                                                    [11.13%]
     4,939,292,865 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   791,394,857,737 dTLB-loads                                                   [16.69%]
       837,149,265 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,472,857,447 iTLB-loads                                                   [16.69%]
        24,212,540 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   210,989,251,096 branch-loads                                                 [16.68%]
     8,716,153,767 branch-load-misses                                           [22.22%]

     122.567171857 seconds time elapsed

