2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601482.bowtie2.penguin.Instance1.t8.sam':

     4,263,488,240 cache-misses                                                 [17.38%]
 2,136,799,376,447 cycles                    #    0.000 GHz                     [21.73%]
 1,947,717,031,335 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
        24,157,971 cs                                                          
               167 migrations                                                  
           658,755 faults                                                      
   145,084,692,775 bus-cycles                                                   [26.07%]
 1,499,076,306,494 idle-cycles-frontend      #   70.16% frontend cycles idle    [26.07%]
   923,268,064,362 idle-cycles-backend       #   43.21% backend  cycles idle    [26.07%]
   520,789,364,192 L1-dcache-loads                                              [26.08%]
    25,690,158,156 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.39%]
   267,380,043,794 L1-dcache-stores                                             [17.39%]
    14,248,352,265 L1-dcache-store-misses                                       [17.40%]
     7,812,300,729 L1-dcache-prefetch-misses                                    [17.41%]
     8,397,365,158 L1-icache-load-misses                                        [17.41%]
     7,825,754,024 LLC-loads                                                    [17.40%]
     5,707,557,175 LLC-stores                                                   [17.40%]
     6,649,407,497 LLC-prefetches                                               [ 8.71%]
   520,145,299,846 dTLB-loads                                                   [13.05%]
     3,064,067,095 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.40%]
   267,404,575,680 dTLB-stores                                                  [17.39%]
     1,664,005,599 dTLB-store-misses                                            [17.39%]
       491,277,783 iTLB-loads                                                   [17.39%]
       492,440,405 iTLB-load-misses          #  100.24% of all iTLB cache hits  [17.40%]
   223,219,225,571 branch-loads                                                 [17.40%]
     9,267,230,825 branch-load-misses                                           [17.39%]

     761.790624757 seconds time elapsed

