2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601523.bowtie2.penguin.Instance8.t8.sam':

     3,144,255,900 cache-misses                                                 [17.38%]
 1,919,814,921,574 cycles                    #    0.000 GHz                     [21.73%]
 1,897,309,550,168 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            60,132 cs                                                          
                87 migrations                                                  
            43,408 faults                                                      
   113,879,078,525 bus-cycles                                                   [26.06%]
 1,305,202,511,825 idle-cycles-frontend      #   67.99% frontend cycles idle    [26.07%]
   758,327,621,280 idle-cycles-backend       #   39.50% backend  cycles idle    [26.07%]
   504,725,949,754 L1-dcache-loads                                              [26.08%]
    24,304,549,066 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,913,411,070 L1-dcache-stores                                             [17.40%]
    13,940,921,388 L1-dcache-store-misses                                       [17.40%]
     7,615,606,838 L1-dcache-prefetch-misses                                    [17.40%]
     7,801,183,566 L1-icache-load-misses                                        [17.40%]
     6,794,257,187 LLC-loads                                                    [17.40%]
     5,468,326,557 LLC-stores                                                   [17.41%]
     6,657,354,978 LLC-prefetches                                               [ 8.70%]
   504,634,637,797 dTLB-loads                                                   [13.05%]
     2,501,157,379 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   257,404,707,213 dTLB-stores                                                  [17.40%]
       767,439,560 dTLB-store-misses                                            [17.40%]
       464,645,894 iTLB-loads                                                   [17.40%]
       365,377,969 iTLB-load-misses          #   78.64% of all iTLB cache hits  [17.40%]
   211,966,954,991 branch-loads                                                 [17.39%]
     9,045,731,611 branch-load-misses                                           [17.39%]

     150.991362710 seconds time elapsed

