2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601499.bowtie2.penguin.Instance8.t8.sam':

     3,064,243,035 cache-misses                                                 [17.38%]
 1,995,716,521,888 cycles                    #    0.000 GHz                     [21.72%]
 1,919,401,829,741 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            71,780 cs                                                          
               420 migrations                                                  
            43,447 faults                                                      
   114,750,809,960 bus-cycles                                                   [26.06%]
 1,371,650,943,188 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.07%]
   820,734,830,296 idle-cycles-backend       #   41.12% backend  cycles idle    [26.08%]
   510,071,276,839 L1-dcache-loads                                              [26.08%]
    25,301,980,933 L1-dcache-load-misses     #    4.96% of all L1-dcache hits   [17.40%]
   260,725,444,594 L1-dcache-stores                                             [17.40%]
    13,316,688,212 L1-dcache-store-misses                                       [17.40%]
     7,596,440,145 L1-dcache-prefetch-misses                                    [17.40%]
     8,119,549,261 L1-icache-load-misses                                        [17.40%]
     7,002,347,371 LLC-loads                                                    [17.40%]
     5,357,540,906 LLC-stores                                                   [17.40%]
     6,991,444,826 LLC-prefetches                                               [ 8.70%]
   510,209,682,779 dTLB-loads                                                   [13.05%]
     2,931,691,703 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   260,848,584,846 dTLB-stores                                                  [17.40%]
       488,081,737 dTLB-store-misses                                            [17.40%]
       524,269,081 iTLB-loads                                                   [17.40%]
     1,098,084,750 iTLB-load-misses          #  209.45% of all iTLB cache hits  [17.40%]
   216,233,825,800 branch-loads                                                 [17.39%]
     8,263,872,424 branch-load-misses                                           [17.39%]

     186.728504531 seconds time elapsed

