2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601501.bowtie2.penguin.Instance2.t8.sam':

     4,486,464,108 cache-misses                                                 [17.38%]
 2,453,375,186,808 cycles                    #    0.000 GHz                     [21.72%]
 1,998,053,743,939 instructions              #    0.81  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
        36,254,902 cs                                                          
               157 migrations                                                  
           258,616 faults                                                      
   163,561,742,686 bus-cycles                                                   [26.06%]
 1,798,982,553,709 idle-cycles-frontend      #   73.33% frontend cycles idle    [26.07%]
 1,196,442,753,184 idle-cycles-backend       #   48.77% backend  cycles idle    [26.08%]
   532,702,321,236 L1-dcache-loads                                              [26.08%]
    26,699,506,722 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [17.40%]
   274,695,291,155 L1-dcache-stores                                             [17.40%]
    14,209,427,969 L1-dcache-store-misses                                       [17.40%]
     7,992,690,898 L1-dcache-prefetch-misses                                    [17.39%]
     8,694,567,602 L1-icache-load-misses                                        [17.39%]
     7,727,256,059 LLC-loads                                                    [17.39%]
     5,794,683,678 LLC-stores                                                   [17.40%]
     6,710,358,480 LLC-prefetches                                               [ 8.70%]
   531,683,246,399 dTLB-loads                                                   [13.05%]
     4,376,077,402 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
   274,710,652,992 dTLB-stores                                                  [17.40%]
     1,023,607,477 dTLB-store-misses                                            [17.40%]
       790,693,604 iTLB-loads                                                   [17.40%]
       937,865,332 iTLB-load-misses          #  118.61% of all iTLB cache hits  [17.40%]
   231,131,678,128 branch-loads                                                 [17.40%]
     8,533,940,862 branch-load-misses                                           [17.39%]

    1070.984006112 seconds time elapsed

