2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601486.bowtie2.penguin.Instance2.t8.sam':

     4,712,108,465 cache-misses                                                 [17.38%]
 2,181,457,413,262 cycles                    #    0.000 GHz                     [21.73%]
 1,985,501,570,381 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
        28,405,337 cs                                                          
               141 migrations                                                  
           574,615 faults                                                      
   146,749,861,659 bus-cycles                                                   [26.06%]
 1,529,732,771,454 idle-cycles-frontend      #   70.12% frontend cycles idle    [26.06%]
   939,705,814,358 idle-cycles-backend       #   43.08% backend  cycles idle    [26.07%]
   529,692,962,342 L1-dcache-loads                                              [26.08%]
    26,149,482,134 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.40%]
   272,333,641,795 L1-dcache-stores                                             [17.40%]
    13,791,524,248 L1-dcache-store-misses                                       [17.40%]
     8,211,779,514 L1-dcache-prefetch-misses                                    [17.40%]
     8,320,053,867 L1-icache-load-misses                                        [17.39%]
     7,924,843,365 LLC-loads                                                    [17.40%]
     5,594,024,835 LLC-stores                                                   [17.40%]
     6,733,657,838 LLC-prefetches                                               [ 8.70%]
   528,889,331,436 dTLB-loads                                                   [13.05%]
     3,244,776,502 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.40%]
   272,332,749,913 dTLB-stores                                                  [17.40%]
       887,946,038 dTLB-store-misses                                            [17.40%]
     1,103,698,956 iTLB-loads                                                   [17.40%]
       653,100,840 iTLB-load-misses          #   59.17% of all iTLB cache hits  [17.40%]
   229,048,632,908 branch-loads                                                 [17.40%]
     8,490,053,094 branch-load-misses                                           [17.39%]

     682.769426529 seconds time elapsed

