2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601515.bowtie2.catwoman.Instance3.t8.sam':

     6,367,092,206 cache-misses                                                 [22.21%]
 1,779,016,278,145 cycles                    #    0.000 GHz                     [22.22%]
 1,855,839,889,872 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            67,620 cs                                                          
             2,057 migrations                                                  
            42,995 faults                                                      
   <not supported> bus-cycles              
   163,375,583,648 idle-cycles-frontend      #    9.18% frontend cycles idle    [16.67%]
   116,398,372,218 idle-cycles-backend       #    6.54% backend  cycles idle    [16.66%]
   771,937,041,326 L1-dcache-loads                                              [22.21%]
    17,851,805,116 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,221,065,235 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,374,505,604 L1-icache-load-misses                                        [27.77%]
    27,641,582,409 LLC-loads                                                    [11.13%]
     4,874,252,014 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   773,841,040,485 dTLB-loads                                                   [16.68%]
       834,559,187 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   486,888,071,019 iTLB-loads                                                   [16.68%]
        31,519,169 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,336,832,688 branch-loads                                                 [16.68%]
     8,650,387,546 branch-load-misses                                           [22.22%]

      97.885835241 seconds time elapsed

