2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601492.bowtie2.catwoman.Instance7.t8.sam':

     6,289,297,621 cache-misses                                                 [22.21%]
 1,791,370,629,397 cycles                    #    0.000 GHz                     [22.21%]
 1,872,277,067,129 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            72,941 cs                                                          
               586 migrations                                                  
            43,225 faults                                                      
   <not supported> bus-cycles              
   165,297,078,378 idle-cycles-frontend      #    9.23% frontend cycles idle    [16.67%]
   116,843,348,613 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   777,947,951,373 L1-dcache-loads                                              [22.21%]
    18,045,560,588 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,369,661,855 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,322,520,967 L1-icache-load-misses                                        [27.76%]
    27,772,067,026 LLC-loads                                                    [11.13%]
     4,852,345,248 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,113,911,350 dTLB-loads                                                   [16.69%]
       825,721,242 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,364,381,349 iTLB-loads                                                   [16.69%]
        26,308,205 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,976,439,824 branch-loads                                                 [16.68%]
     8,656,789,085 branch-load-misses                                           [22.22%]

      99.312582574 seconds time elapsed

