2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601491.bowtie2.catwoman.Instance2.t8.sam':

     6,320,566,787 cache-misses                                                 [22.21%]
 1,785,400,371,184 cycles                    #    0.000 GHz                     [22.21%]
 1,871,136,984,905 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            75,965 cs                                                          
               697 migrations                                                  
            42,884 faults                                                      
   <not supported> bus-cycles              
   165,114,617,043 idle-cycles-frontend      #    9.25% frontend cycles idle    [16.67%]
   114,488,767,783 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   778,290,658,669 L1-dcache-loads                                              [22.21%]
    17,931,855,064 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,294,129,944 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,342,423,341 L1-icache-load-misses                                        [27.77%]
    27,726,405,426 LLC-loads                                                    [11.13%]
     4,804,944,441 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   778,865,588,774 dTLB-loads                                                   [16.69%]
       822,035,244 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,178,838,805 iTLB-loads                                                   [16.69%]
        24,038,883 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   206,819,178,500 branch-loads                                                 [16.68%]
     8,668,871,274 branch-load-misses                                           [22.22%]

      98.584271335 seconds time elapsed

