2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601475.bowtie2.catwoman.Instance7.t8.sam':

     6,292,834,871 cache-misses                                                 [22.21%]
 1,788,551,654,852 cycles                    #    0.000 GHz                     [22.22%]
 1,870,172,487,742 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           112,935 cs                                                          
             1,471 migrations                                                  
            43,135 faults                                                      
   <not supported> bus-cycles              
   164,769,660,665 idle-cycles-frontend      #    9.21% frontend cycles idle    [16.67%]
   118,962,225,364 idle-cycles-backend       #    6.65% backend  cycles idle    [16.66%]
   778,202,481,898 L1-dcache-loads                                              [22.21%]
    18,013,686,992 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,365,750,216 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,314,036,382 L1-icache-load-misses                                        [27.77%]
    27,739,051,541 LLC-loads                                                    [11.13%]
     4,875,562,851 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,451,176,747 dTLB-loads                                                   [16.69%]
       820,098,638 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,304,124,542 iTLB-loads                                                   [16.69%]
        31,874,057 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,896,646,794 branch-loads                                                 [16.68%]
     8,649,971,669 branch-load-misses                                           [22.22%]

      98.854394239 seconds time elapsed

