2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601490.bowtie2.catwoman.Instance4.t8.sam':

     6,308,628,945 cache-misses                                                 [22.21%]
 1,789,662,697,386 cycles                    #    0.000 GHz                     [22.21%]
 1,873,753,885,185 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            52,425 cs                                                          
             1,272 migrations                                                  
            43,243 faults                                                      
   <not supported> bus-cycles              
   165,343,474,159 idle-cycles-frontend      #    9.24% frontend cycles idle    [16.67%]
   114,623,260,939 idle-cycles-backend       #    6.40% backend  cycles idle    [16.66%]
   778,540,161,747 L1-dcache-loads                                              [22.21%]
    17,906,899,388 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,292,829,921 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,319,336,541 L1-icache-load-misses                                        [27.77%]
    27,683,534,184 LLC-loads                                                    [11.13%]
     4,824,449,449 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   778,959,998,953 dTLB-loads                                                   [16.69%]
       822,337,405 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,114,736,899 iTLB-loads                                                   [16.69%]
        23,797,838 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,097,430,725 branch-loads                                                 [16.68%]
     8,675,622,866 branch-load-misses                                           [22.22%]

      98.265924998 seconds time elapsed

