2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601473.bowtie2.catwoman.Instance1.t8.sam':

     6,261,880,580 cache-misses                                                 [22.21%]
 1,781,561,636,381 cycles                    #    0.000 GHz                     [22.21%]
 1,860,370,703,918 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            57,179 cs                                                          
             1,932 migrations                                                  
            43,814 faults                                                      
   <not supported> bus-cycles              
   164,412,111,941 idle-cycles-frontend      #    9.23% frontend cycles idle    [16.67%]
   115,142,666,827 idle-cycles-backend       #    6.46% backend  cycles idle    [16.66%]
   773,674,689,652 L1-dcache-loads                                              [22.21%]
    17,839,827,459 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,204,679,811 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,300,565,234 L1-icache-load-misses                                        [27.77%]
    27,559,294,407 LLC-loads                                                    [11.13%]
     4,872,284,073 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   775,737,332,399 dTLB-loads                                                   [16.69%]
       826,842,168 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   488,223,023,401 iTLB-loads                                                   [16.68%]
        27,565,053 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   205,997,086,823 branch-loads                                                 [16.68%]
     8,645,267,548 branch-load-misses                                           [22.22%]

      98.070641415 seconds time elapsed

