2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601526.bowtie2.penguin.Instance2.t8.sam':

     5,110,793,439 cache-misses                                                 [17.42%]
 4,084,084,930,096 cycles                    #    0.000 GHz                     [21.77%]
 2,440,612,806,773 instructions              #    0.60  insns per cycle        
                                             #    1.31  stalled cycles per insn [26.12%]
       197,507,494 cs                                                          
             3,222 migrations                                                  
           382,873 faults                                                      
   254,106,241,056 bus-cycles                                                   [26.10%]
 3,200,253,007,196 idle-cycles-frontend      #   78.36% frontend cycles idle    [26.09%]
 2,398,447,805,758 idle-cycles-backend       #   58.73% backend  cycles idle    [26.09%]
   672,871,052,858 L1-dcache-loads                                              [26.08%]
    33,066,457,618 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.38%]
   357,746,097,296 L1-dcache-stores                                             [17.39%]
    17,164,094,135 L1-dcache-store-misses                                       [17.39%]
     8,725,746,224 L1-dcache-prefetch-misses                                    [17.39%]
     9,917,697,288 L1-icache-load-misses                                        [17.39%]
     8,919,666,622 LLC-loads                                                    [17.38%]
     5,882,385,222 LLC-stores                                                   [17.38%]
     7,374,508,688 LLC-prefetches                                               [ 8.70%]
   672,013,157,074 dTLB-loads                                                   [13.05%]
    10,148,896,689 dTLB-load-misses          #    1.51% of all dTLB cache hits  [17.39%]
   357,188,219,526 dTLB-stores                                                  [17.39%]
     2,145,898,525 dTLB-store-misses                                            [17.38%]
       869,690,384 iTLB-loads                                                   [17.38%]
     1,018,028,769 iTLB-load-misses          #  117.06% of all iTLB cache hits  [17.40%]
   322,682,913,390 branch-loads                                                 [17.41%]
     8,863,043,682 branch-load-misses                                           [17.41%]

    5648.467974172 seconds time elapsed

