2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601479.bowtie2.penguin.Instance7.t8.sam':

     3,538,045,075 cache-misses                                                 [17.38%]
 1,904,910,286,435 cycles                    #    0.000 GHz                     [21.72%]
 1,887,551,049,479 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            79,079 cs                                                          
               111 migrations                                                  
            43,039 faults                                                      
   115,962,890,767 bus-cycles                                                   [26.07%]
 1,294,302,144,902 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.07%]
   745,877,007,825 idle-cycles-backend       #   39.16% backend  cycles idle    [26.08%]
   502,512,913,787 L1-dcache-loads                                              [26.08%]
    24,370,595,171 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   255,498,977,600 L1-dcache-stores                                             [17.40%]
    13,249,156,183 L1-dcache-store-misses                                       [17.40%]
     7,941,190,764 L1-dcache-prefetch-misses                                    [17.40%]
     7,823,353,140 L1-icache-load-misses                                        [17.40%]
     6,832,188,209 LLC-loads                                                    [17.40%]
     5,321,032,857 LLC-stores                                                   [17.40%]
     6,928,681,978 LLC-prefetches                                               [ 8.70%]
   502,830,466,414 dTLB-loads                                                   [13.05%]
     2,380,991,154 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   255,547,629,255 dTLB-stores                                                  [17.40%]
       424,645,862 dTLB-store-misses                                            [17.40%]
     1,268,043,286 iTLB-loads                                                   [17.40%]
       489,051,274 iTLB-load-misses          #   38.57% of all iTLB cache hits  [17.40%]
   210,871,001,965 branch-loads                                                 [17.39%]
     8,220,289,305 branch-load-misses                                           [17.38%]

     150.972914643 seconds time elapsed

