2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601517.bowtie2.penguin.Instance1.t8.sam':

     4,305,984,715 cache-misses                                                 [17.38%]
 2,449,841,582,697 cycles                    #    0.000 GHz                     [21.73%]
 1,992,759,660,059 instructions              #    0.81  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
        26,203,988 cs                                                          
               134 migrations                                                  
            43,687 faults                                                      
   161,639,277,515 bus-cycles                                                   [26.07%]
 1,785,243,264,942 idle-cycles-frontend      #   72.87% frontend cycles idle    [26.07%]
 1,196,914,189,576 idle-cycles-backend       #   48.86% backend  cycles idle    [26.08%]
   529,963,123,558 L1-dcache-loads                                              [26.08%]
    26,050,488,787 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.40%]
   271,554,771,020 L1-dcache-stores                                             [17.39%]
    14,013,264,300 L1-dcache-store-misses                                       [17.39%]
     7,966,433,589 L1-dcache-prefetch-misses                                    [17.39%]
     8,679,995,432 L1-icache-load-misses                                        [17.39%]
     7,334,033,381 LLC-loads                                                    [17.40%]
     5,726,746,746 LLC-stores                                                   [17.40%]
     6,701,267,042 LLC-prefetches                                               [ 8.70%]
   528,040,990,174 dTLB-loads                                                   [13.05%]
     4,126,566,266 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   271,180,147,897 dTLB-stores                                                  [17.39%]
       792,631,037 dTLB-store-misses                                            [17.39%]
       957,277,970 iTLB-loads                                                   [17.39%]
       767,185,931 iTLB-load-misses          #   80.14% of all iTLB cache hits  [17.39%]
   233,239,469,311 branch-loads                                                 [17.39%]
     8,449,762,448 branch-load-misses                                           [17.39%]

    1252.287051646 seconds time elapsed

