2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601511.bowtie2.catwoman.Instance8.t8.sam':

     6,299,334,333 cache-misses                                                 [22.20%]
 1,790,783,829,309 cycles                    #    0.000 GHz                     [22.21%]
 1,878,637,306,899 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            55,043 cs                                                          
               755 migrations                                                  
            42,797 faults                                                      
   <not supported> bus-cycles              
   163,762,995,264 idle-cycles-frontend      #    9.14% frontend cycles idle    [16.67%]
   114,771,405,306 idle-cycles-backend       #    6.41% backend  cycles idle    [16.66%]
   780,546,983,921 L1-dcache-loads                                              [22.21%]
    17,961,554,450 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,425,919,152 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,319,994,601 L1-icache-load-misses                                        [27.77%]
    27,791,322,256 LLC-loads                                                    [11.13%]
     4,813,382,302 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,239,948,684 dTLB-loads                                                   [16.69%]
       839,781,982 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,206,465,124 iTLB-loads                                                   [16.69%]
        27,888,177 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,597,322,747 branch-loads                                                 [16.68%]
     8,670,191,714 branch-load-misses                                           [22.23%]

      98.540435363 seconds time elapsed

