2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601516.bowtie2.catwoman.Instance1.t8.sam':

     6,279,970,720 cache-misses                                                 [22.21%]
 1,892,801,721,701 cycles                    #    0.000 GHz                     [22.22%]
 1,888,524,569,520 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            62,002 cs                                                          
               176 migrations                                                  
            43,793 faults                                                      
   <not supported> bus-cycles              
   244,429,666,665 idle-cycles-frontend      #   12.91% frontend cycles idle    [16.67%]
   117,475,739,216 idle-cycles-backend       #    6.21% backend  cycles idle    [16.66%]
   790,615,018,965 L1-dcache-loads                                              [22.21%]
    18,104,424,601 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,474,571,989 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,328,645,201 L1-icache-load-misses                                        [27.77%]
    27,842,898,415 LLC-loads                                                    [11.13%]
     4,874,543,102 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   792,281,815,073 dTLB-loads                                                   [16.68%]
       824,976,437 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   495,225,064,607 iTLB-loads                                                   [16.69%]
        36,032,567 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,216,035,022 branch-loads                                                 [16.68%]
     8,681,873,953 branch-load-misses                                           [22.22%]

     103.862859516 seconds time elapsed

