2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601496.bowtie2.catwoman.Instance5.t8.sam':

     6,500,320,259 cache-misses                                                 [22.21%]
 1,990,376,117,307 cycles                    #    0.000 GHz                     [22.21%]
 1,963,045,867,705 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           131,659 cs                                                          
             2,175 migrations                                                  
            42,995 faults                                                      
   <not supported> bus-cycles              
   283,365,412,868 idle-cycles-frontend      #   14.24% frontend cycles idle    [16.67%]
   140,111,308,472 idle-cycles-backend       #    7.04% backend  cycles idle    [16.66%]
   833,939,274,949 L1-dcache-loads                                              [22.21%]
    18,675,721,027 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    22,013,201,066 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,512,885,315 L1-icache-load-misses                                        [27.77%]
    28,586,397,401 LLC-loads                                                    [11.13%]
     5,039,215,342 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   836,765,480,137 dTLB-loads                                                   [16.69%]
       811,060,009 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   513,874,451,474 iTLB-loads                                                   [16.69%]
        31,587,206 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   223,685,263,750 branch-loads                                                 [16.67%]
     8,907,133,566 branch-load-misses                                           [22.22%]

     133.655532592 seconds time elapsed

