2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601523.bowtie2.penguin.Instance4.t8.sam':

     3,217,881,216 cache-misses                                                 [17.38%]
 2,032,871,149,089 cycles                    #    0.000 GHz                     [21.73%]
 1,924,725,586,112 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            51,492 cs                                                          
               370 migrations                                                  
            86,674 faults                                                      
    90,472,252,474 bus-cycles                                                   [26.07%]
 1,405,612,832,797 idle-cycles-frontend      #   69.14% frontend cycles idle    [26.08%]
   852,100,891,644 idle-cycles-backend       #   41.92% backend  cycles idle    [26.09%]
   511,176,194,226 L1-dcache-loads                                              [26.09%]
    25,438,630,923 L1-dcache-load-misses     #    4.98% of all L1-dcache hits   [17.40%]
   262,199,344,263 L1-dcache-stores                                             [17.39%]
    13,438,690,995 L1-dcache-store-misses                                       [17.39%]
     7,743,794,751 L1-dcache-prefetch-misses                                    [17.39%]
     7,940,958,831 L1-icache-load-misses                                        [17.39%]
     7,133,929,848 LLC-loads                                                    [17.40%]
     5,455,404,085 LLC-stores                                                   [17.40%]
     6,939,113,994 LLC-prefetches                                               [ 8.70%]
   512,427,537,469 dTLB-loads                                                   [13.05%]
     2,968,581,932 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   262,148,201,613 dTLB-stores                                                  [17.40%]
       494,100,256 dTLB-store-misses                                            [17.40%]
       642,800,831 iTLB-loads                                                   [17.40%]
     1,098,748,794 iTLB-load-misses          #  170.93% of all iTLB cache hits  [17.39%]
   217,688,986,765 branch-loads                                                 [17.39%]
     8,283,407,233 branch-load-misses                                           [17.38%]

     132.424098653 seconds time elapsed

