2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601504.bowtie2.penguin.Instance6.t8.sam':

     3,341,076,188 cache-misses                                                 [17.38%]
 1,964,710,204,646 cycles                    #    0.000 GHz                     [21.73%]
 1,890,821,266,254 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            65,151 cs                                                          
               101 migrations                                                  
            43,388 faults                                                      
    86,293,013,601 bus-cycles                                                   [26.07%]
 1,353,100,696,998 idle-cycles-frontend      #   68.87% frontend cycles idle    [26.08%]
   805,798,914,994 idle-cycles-backend       #   41.01% backend  cycles idle    [26.08%]
   502,823,560,753 L1-dcache-loads                                              [26.08%]
    24,242,002,541 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,167,967,249 L1-dcache-stores                                             [17.39%]
    13,370,655,534 L1-dcache-store-misses                                       [17.39%]
     7,712,064,660 L1-dcache-prefetch-misses                                    [17.39%]
     7,603,110,177 L1-icache-load-misses                                        [17.39%]
     6,738,879,374 LLC-loads                                                    [17.40%]
     5,518,289,525 LLC-stores                                                   [17.41%]
     6,677,744,190 LLC-prefetches                                               [ 8.70%]
   502,179,044,197 dTLB-loads                                                   [13.05%]
     2,369,813,231 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   255,770,422,316 dTLB-stores                                                  [17.39%]
       728,271,265 dTLB-store-misses                                            [17.40%]
       928,629,593 iTLB-loads                                                   [17.40%]
       533,421,015 iTLB-load-misses          #   57.44% of all iTLB cache hits  [17.40%]
   211,612,472,100 branch-loads                                                 [17.39%]
     8,474,355,881 branch-load-misses                                           [17.39%]

     121.814312036 seconds time elapsed

