2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601512.bowtie2.catwoman.Instance6.t8.sam':

     6,272,374,414 cache-misses                                                 [22.20%]
 1,785,664,023,969 cycles                    #    0.000 GHz                     [22.21%]
 1,870,674,228,422 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            58,232 cs                                                          
               828 migrations                                                  
            43,223 faults                                                      
   <not supported> bus-cycles              
   162,844,239,540 idle-cycles-frontend      #    9.12% frontend cycles idle    [16.67%]
   115,016,063,833 idle-cycles-backend       #    6.44% backend  cycles idle    [16.66%]
   776,681,878,001 L1-dcache-loads                                              [22.21%]
    18,030,485,850 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,387,559,453 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,303,674,938 L1-icache-load-misses                                        [27.77%]
    27,760,765,791 LLC-loads                                                    [11.13%]
     4,855,842,260 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,641,010,102 dTLB-loads                                                   [16.69%]
       830,029,087 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,382,032,096 iTLB-loads                                                   [16.69%]
        31,991,531 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,885,635,208 branch-loads                                                 [16.68%]
     8,643,982,589 branch-load-misses                                           [22.22%]

      98.177483607 seconds time elapsed

