2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601497.bowtie2.penguin.Instance6.t8.sam':

     3,601,264,151 cache-misses                                                 [17.38%]
 2,061,009,133,777 cycles                    #    0.000 GHz                     [21.72%]
 1,963,657,461,966 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            53,864 cs                                                          
               100 migrations                                                  
            43,446 faults                                                      
    90,561,216,784 bus-cycles                                                   [26.06%]
 1,416,983,608,560 idle-cycles-frontend      #   68.75% frontend cycles idle    [26.07%]
   842,765,028,086 idle-cycles-backend       #   40.89% backend  cycles idle    [26.08%]
   526,546,645,044 L1-dcache-loads                                              [26.09%]
    24,515,047,065 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   271,428,114,711 L1-dcache-stores                                             [17.40%]
    13,254,296,877 L1-dcache-store-misses                                       [17.39%]
     7,908,308,857 L1-dcache-prefetch-misses                                    [17.39%]
     7,631,027,655 L1-icache-load-misses                                        [17.39%]
     6,675,659,517 LLC-loads                                                    [17.39%]
     5,224,612,491 LLC-stores                                                   [17.40%]
     6,568,088,979 LLC-prefetches                                               [ 8.70%]
   526,985,327,633 dTLB-loads                                                   [13.05%]
     2,911,000,460 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.41%]
   271,394,968,733 dTLB-stores                                                  [17.41%]
       555,532,069 dTLB-store-misses                                            [17.40%]
     1,125,450,531 iTLB-loads                                                   [17.41%]
       785,122,333 iTLB-load-misses          #   69.76% of all iTLB cache hits  [17.39%]
   224,930,063,938 branch-loads                                                 [17.38%]
     8,242,358,112 branch-load-misses                                           [17.38%]

     117.308771917 seconds time elapsed

