2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601483.bowtie2.penguin.Instance8.t8.sam':

     3,306,400,919 cache-misses                                                 [17.38%]
 1,946,817,114,956 cycles                    #    0.000 GHz                     [21.72%]
 1,917,346,192,592 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            58,007 cs                                                          
                96 migrations                                                  
            42,848 faults                                                      
   118,088,178,961 bus-cycles                                                   [26.06%]
 1,323,979,553,088 idle-cycles-frontend      #   68.01% frontend cycles idle    [26.07%]
   765,727,821,120 idle-cycles-backend       #   39.33% backend  cycles idle    [26.07%]
   512,151,779,928 L1-dcache-loads                                              [26.08%]
    24,530,633,144 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   261,457,553,580 L1-dcache-stores                                             [17.40%]
    13,322,107,823 L1-dcache-store-misses                                       [17.40%]
     7,738,755,140 L1-dcache-prefetch-misses                                    [17.40%]
     7,878,009,775 L1-icache-load-misses                                        [17.40%]
     6,901,678,311 LLC-loads                                                    [17.40%]
     5,405,261,958 LLC-stores                                                   [17.40%]
     7,014,674,142 LLC-prefetches                                               [ 8.70%]
   512,107,136,003 dTLB-loads                                                   [13.05%]
     2,803,248,809 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   261,405,210,465 dTLB-stores                                                  [17.40%]
       617,581,833 dTLB-store-misses                                            [17.40%]
       952,529,100 iTLB-loads                                                   [17.40%]
       720,544,273 iTLB-load-misses          #   75.65% of all iTLB cache hits  [17.40%]
   215,959,873,370 branch-loads                                                 [17.39%]
     8,281,765,096 branch-load-misses                                           [17.38%]

     153.106230167 seconds time elapsed

