2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601496.bowtie2.catwoman.Instance3.t8.sam':

     6,437,971,506 cache-misses                                                 [22.21%]
 1,943,177,232,305 cycles                    #    0.000 GHz                     [22.21%]
 1,898,162,913,099 instructions              #    0.98  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           166,419 cs                                                          
             2,639 migrations                                                  
            43,176 faults                                                      
   <not supported> bus-cycles              
   277,357,866,659 idle-cycles-frontend      #   14.27% frontend cycles idle    [16.67%]
   121,479,488,139 idle-cycles-backend       #    6.25% backend  cycles idle    [16.66%]
   797,263,395,878 L1-dcache-loads                                              [22.21%]
    18,544,283,098 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,842,310,686 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,449,844,087 L1-icache-load-misses                                        [27.77%]
    28,341,186,535 LLC-loads                                                    [11.13%]
     4,982,848,041 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   798,979,847,126 dTLB-loads                                                   [16.68%]
       834,562,385 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,140,447,140 iTLB-loads                                                   [16.68%]
        28,912,135 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   213,341,383,005 branch-loads                                                 [16.68%]
     8,743,340,817 branch-load-misses                                           [22.23%]

     123.417440140 seconds time elapsed

