2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601482.bowtie2.penguin.Instance8.t8.sam':

     3,561,920,287 cache-misses                                                 [17.38%]
 1,910,548,556,186 cycles                    #    0.000 GHz                     [21.72%]
 1,897,696,435,702 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            57,718 cs                                                          
               107 migrations                                                  
            42,880 faults                                                      
   118,149,869,335 bus-cycles                                                   [26.06%]
 1,296,750,350,161 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.07%]
   747,333,875,650 idle-cycles-backend       #   39.12% backend  cycles idle    [26.07%]
   505,336,964,735 L1-dcache-loads                                              [26.08%]
    24,333,454,723 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   257,201,255,160 L1-dcache-stores                                             [17.39%]
    13,281,813,584 L1-dcache-store-misses                                       [17.39%]
     7,846,349,468 L1-dcache-prefetch-misses                                    [17.40%]
     7,907,913,241 L1-icache-load-misses                                        [17.40%]
     6,896,409,132 LLC-loads                                                    [17.40%]
     5,653,868,265 LLC-stores                                                   [17.41%]
     7,205,935,040 LLC-prefetches                                               [ 8.70%]
   504,225,562,572 dTLB-loads                                                   [13.05%]
     2,369,025,028 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,930,133,635 dTLB-stores                                                  [17.40%]
       414,030,746 dTLB-store-misses                                            [17.40%]
     1,087,061,847 iTLB-loads                                                   [17.40%]
       555,101,511 iTLB-load-misses          #   51.06% of all iTLB cache hits  [17.40%]
   212,025,105,024 branch-loads                                                 [17.39%]
     8,233,597,964 branch-load-misses                                           [17.38%]

     152.941786628 seconds time elapsed

