2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601486.bowtie2.penguin.Instance3.t8.sam':

     3,214,168,158 cache-misses                                                 [17.38%]
 1,955,996,443,867 cycles                    #    0.000 GHz                     [21.72%]
 1,880,451,388,605 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           130,512 cs                                                          
               723 migrations                                                  
            49,980 faults                                                      
    87,780,223,338 bus-cycles                                                   [26.06%]
 1,345,495,175,046 idle-cycles-frontend      #   68.79% frontend cycles idle    [26.07%]
   803,205,222,574 idle-cycles-backend       #   41.06% backend  cycles idle    [26.07%]
   500,803,376,681 L1-dcache-loads                                              [26.08%]
    24,267,707,262 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   255,696,548,372 L1-dcache-stores                                             [17.39%]
    13,329,511,402 L1-dcache-store-misses                                       [17.40%]
     7,658,164,107 L1-dcache-prefetch-misses                                    [17.40%]
     7,736,426,216 L1-icache-load-misses                                        [17.40%]
     6,786,421,490 LLC-loads                                                    [17.40%]
     5,527,583,521 LLC-stores                                                   [17.40%]
     6,780,614,297 LLC-prefetches                                               [ 8.70%]
   499,904,594,479 dTLB-loads                                                   [13.05%]
     2,515,710,403 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   255,114,745,389 dTLB-stores                                                  [17.40%]
       703,328,762 dTLB-store-misses                                            [17.40%]
       687,705,968 iTLB-loads                                                   [17.40%]
       668,493,731 iTLB-load-misses          #   97.21% of all iTLB cache hits  [17.40%]
   211,343,531,002 branch-loads                                                 [17.39%]
     8,458,187,906 branch-load-misses                                           [17.39%]

     117.218930763 seconds time elapsed

