2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601521.bowtie2.penguin.Instance8.t8.sam':

     3,330,871,197 cache-misses                                                 [17.38%]
 1,911,087,642,905 cycles                    #    0.000 GHz                     [21.72%]
 1,894,193,783,359 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            58,505 cs                                                          
               108 migrations                                                  
            43,294 faults                                                      
   115,413,572,603 bus-cycles                                                   [26.06%]
 1,298,305,118,615 idle-cycles-frontend      #   67.94% frontend cycles idle    [26.07%]
   749,969,190,865 idle-cycles-backend       #   39.24% backend  cycles idle    [26.07%]
   503,929,982,921 L1-dcache-loads                                              [26.08%]
    24,356,020,726 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   256,432,652,780 L1-dcache-stores                                             [17.40%]
    13,491,578,060 L1-dcache-store-misses                                       [17.40%]
     7,861,556,098 L1-dcache-prefetch-misses                                    [17.40%]
     7,852,323,120 L1-icache-load-misses                                        [17.40%]
     6,815,412,679 LLC-loads                                                    [17.40%]
     5,434,957,041 LLC-stores                                                   [17.41%]
     6,686,844,129 LLC-prefetches                                               [ 8.70%]
   504,350,311,023 dTLB-loads                                                   [13.05%]
     2,428,891,667 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,882,742,209 dTLB-stores                                                  [17.40%]
       548,873,839 dTLB-store-misses                                            [17.40%]
     1,005,746,371 iTLB-loads                                                   [17.40%]
       543,158,668 iTLB-load-misses          #   54.01% of all iTLB cache hits  [17.39%]
   211,677,980,035 branch-loads                                                 [17.39%]
     8,470,824,498 branch-load-misses                                           [17.39%]

     153.248768091 seconds time elapsed

