2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601522.bowtie2.penguin.Instance8.t8.sam':

     2,972,926,939 cache-misses                                                 [17.38%]
 1,910,900,274,946 cycles                    #    0.000 GHz                     [21.72%]
 1,897,775,269,659 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            57,397 cs                                                          
               104 migrations                                                  
            43,203 faults                                                      
   117,694,621,242 bus-cycles                                                   [26.06%]
 1,297,035,577,045 idle-cycles-frontend      #   67.88% frontend cycles idle    [26.07%]
   747,590,557,290 idle-cycles-backend       #   39.12% backend  cycles idle    [26.07%]
   504,025,175,780 L1-dcache-loads                                              [26.08%]
    25,238,035,384 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [17.39%]
   256,908,463,239 L1-dcache-stores                                             [17.40%]
    13,301,647,676 L1-dcache-store-misses                                       [17.40%]
     7,481,551,093 L1-dcache-prefetch-misses                                    [17.40%]
     8,031,269,106 L1-icache-load-misses                                        [17.40%]
     6,814,915,346 LLC-loads                                                    [17.40%]
     5,347,974,977 LLC-stores                                                   [17.41%]
     6,862,243,474 LLC-prefetches                                               [ 8.70%]
   505,335,659,177 dTLB-loads                                                   [13.05%]
     2,665,516,783 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   257,257,325,975 dTLB-stores                                                  [17.39%]
       379,673,607 dTLB-store-misses                                            [17.40%]
       463,580,643 iTLB-loads                                                   [17.40%]
     1,252,491,000 iTLB-load-misses          #  270.18% of all iTLB cache hits  [17.40%]
   212,385,119,742 branch-loads                                                 [17.39%]
     8,229,155,376 branch-load-misses                                           [17.39%]

     151.778167271 seconds time elapsed

