2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601514.bowtie2.catwoman.Instance5.t8.sam':

     6,434,052,518 cache-misses                                                 [22.20%]
 1,787,908,532,150 cycles                    #    0.000 GHz                     [22.21%]
 1,871,770,569,190 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            70,248 cs                                                          
             2,032 migrations                                                  
            43,190 faults                                                      
   <not supported> bus-cycles              
   163,135,675,298 idle-cycles-frontend      #    9.12% frontend cycles idle    [16.67%]
   115,905,504,022 idle-cycles-backend       #    6.48% backend  cycles idle    [16.66%]
   778,167,208,179 L1-dcache-loads                                              [22.21%]
    18,077,188,382 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,436,266,585 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,449,302,944 L1-icache-load-misses                                        [27.76%]
    27,934,413,895 LLC-loads                                                    [11.14%]
     4,839,319,490 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,541,280,034 dTLB-loads                                                   [16.69%]
       831,714,908 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,326,278,736 iTLB-loads                                                   [16.69%]
        24,027,720 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,089,641,943 branch-loads                                                 [16.67%]
     8,684,933,948 branch-load-misses                                           [22.22%]

      98.522195861 seconds time elapsed

