2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601509.bowtie2.catwoman.Instance7.t8.sam':

     6,309,640,848 cache-misses                                                 [22.21%]
 1,813,770,493,405 cycles                    #    0.000 GHz                     [22.21%]
 1,876,679,746,141 instructions              #    1.03  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            66,005 cs                                                          
             1,179 migrations                                                  
            43,188 faults                                                      
   <not supported> bus-cycles              
   176,673,315,158 idle-cycles-frontend      #    9.74% frontend cycles idle    [16.67%]
   119,950,595,717 idle-cycles-backend       #    6.61% backend  cycles idle    [16.66%]
   780,892,207,619 L1-dcache-loads                                              [22.20%]
    17,975,971,241 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,358,636,541 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,302,292,359 L1-icache-load-misses                                        [27.77%]
    27,697,304,144 LLC-loads                                                    [11.13%]
     4,935,096,010 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   783,705,772,639 dTLB-loads                                                   [16.69%]
       828,815,632 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,933,920,156 iTLB-loads                                                   [16.69%]
        31,411,353 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,740,476,066 branch-loads                                                 [16.68%]
     8,677,825,275 branch-load-misses                                           [22.23%]

     109.581649227 seconds time elapsed

