2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601515.bowtie2.catwoman.Instance1.t8.sam':

     6,252,186,897 cache-misses                                                 [22.21%]
 1,784,982,485,771 cycles                    #    0.000 GHz                     [22.21%]
 1,865,831,456,683 instructions              #    1.05  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
            72,684 cs                                                          
               793 migrations                                                  
            43,213 faults                                                      
   <not supported> bus-cycles              
   177,871,648,829 idle-cycles-frontend      #    9.96% frontend cycles idle    [16.67%]
   109,752,442,710 idle-cycles-backend       #    6.15% backend  cycles idle    [16.66%]
   777,377,647,860 L1-dcache-loads                                              [22.21%]
    17,827,852,060 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.75%]
    21,156,505,962 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,269,985,212 L1-icache-load-misses                                        [27.77%]
    27,482,277,850 LLC-loads                                                    [11.13%]
     4,775,523,784 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   777,668,301,880 dTLB-loads                                                   [16.69%]
       821,988,757 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   488,669,458,304 iTLB-loads                                                   [16.69%]
        24,902,472 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,225,836,864 branch-loads                                                 [16.68%]
     8,657,099,115 branch-load-misses                                           [22.23%]

      98.391608544 seconds time elapsed

