2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601471.bowtie2.catwoman.Instance7.t8.sam':

     6,347,162,941 cache-misses                                                 [22.21%]
 1,924,626,462,372 cycles                    #    0.000 GHz                     [22.22%]
 1,904,121,965,501 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            61,592 cs                                                          
               440 migrations                                                  
            43,033 faults                                                      
   <not supported> bus-cycles              
   258,816,722,176 idle-cycles-frontend      #   13.45% frontend cycles idle    [16.67%]
   119,586,017,592 idle-cycles-backend       #    6.21% backend  cycles idle    [16.66%]
   795,889,545,298 L1-dcache-loads                                              [22.21%]
    18,382,114,991 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,735,539,880 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,363,164,560 L1-icache-load-misses                                        [27.77%]
    28,135,008,577 LLC-loads                                                    [11.13%]
     4,923,910,817 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   800,511,875,929 dTLB-loads                                                   [16.69%]
       827,624,693 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,439,507,073 iTLB-loads                                                   [16.69%]
        25,637,883 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   213,294,101,238 branch-loads                                                 [16.68%]
     8,721,210,211 branch-load-misses                                           [22.22%]

     107.177962554 seconds time elapsed

