2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601481.bowtie2.penguin.Instance1.t8.sam':

     4,111,102,156 cache-misses                                                 [17.39%]
 2,023,572,964,769 cycles                    #    0.000 GHz                     [21.74%]
 1,907,021,199,082 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
        20,126,016 cs                                                          
               177 migrations                                                  
           352,931 faults                                                      
   138,122,832,973 bus-cycles                                                   [26.07%]
 1,401,271,631,364 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.07%]
   844,822,430,703 idle-cycles-backend       #   41.75% backend  cycles idle    [26.07%]
   510,695,732,412 L1-dcache-loads                                              [26.07%]
    25,284,100,893 L1-dcache-load-misses     #    4.95% of all L1-dcache hits   [17.38%]
   260,922,375,230 L1-dcache-stores                                             [17.38%]
    13,291,453,474 L1-dcache-store-misses                                       [17.39%]
     7,806,141,244 L1-dcache-prefetch-misses                                    [17.40%]
     8,405,777,931 L1-icache-load-misses                                        [17.40%]
     7,322,127,755 LLC-loads                                                    [17.40%]
     5,626,208,145 LLC-stores                                                   [17.40%]
     6,890,216,004 LLC-prefetches                                               [ 8.71%]
   510,151,713,724 dTLB-loads                                                   [13.05%]
     3,450,795,569 dTLB-load-misses          #    0.68% of all dTLB cache hits  [17.40%]
   260,522,458,096 dTLB-stores                                                  [17.40%]
       710,834,079 dTLB-store-misses                                            [17.40%]
       827,127,172 iTLB-loads                                                   [17.40%]
       863,348,698 iTLB-load-misses          #  104.38% of all iTLB cache hits  [17.40%]
   216,451,995,741 branch-loads                                                 [17.39%]
     8,304,496,852 branch-load-misses                                           [17.39%]

     574.697797003 seconds time elapsed

