2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601485.bowtie2.penguin.Instance1.t8.sam':

     4,002,241,228 cache-misses                                                 [17.38%]
 2,066,683,126,848 cycles                    #    0.000 GHz                     [21.72%]
 1,953,489,381,551 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.06%]
        19,599,544 cs                                                          
               165 migrations                                                  
           166,830 faults                                                      
   139,310,945,239 bus-cycles                                                   [26.06%]
 1,427,071,453,699 idle-cycles-frontend      #   69.05% frontend cycles idle    [26.07%]
   853,250,526,098 idle-cycles-backend       #   41.29% backend  cycles idle    [26.07%]
   521,783,883,853 L1-dcache-loads                                              [26.07%]
    25,082,758,964 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.39%]
   268,193,009,086 L1-dcache-stores                                             [17.39%]
    13,980,986,230 L1-dcache-store-misses                                       [17.39%]
     7,834,869,164 L1-dcache-prefetch-misses                                    [17.40%]
     8,206,579,210 L1-icache-load-misses                                        [17.40%]
     7,260,032,746 LLC-loads                                                    [17.40%]
     5,629,191,696 LLC-stores                                                   [17.41%]
     6,738,871,401 LLC-prefetches                                               [ 8.71%]
   520,532,238,314 dTLB-loads                                                   [13.06%]
     3,392,048,626 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.41%]
   267,797,350,517 dTLB-stores                                                  [17.40%]
     1,409,016,699 dTLB-store-misses                                            [17.40%]
       726,622,354 iTLB-loads                                                   [17.40%]
       439,166,016 iTLB-load-misses          #   60.44% of all iTLB cache hits  [17.40%]
   224,246,415,500 branch-loads                                                 [17.39%]
     9,064,601,495 branch-load-misses                                           [17.38%]

     659.370801401 seconds time elapsed

