2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601490.bowtie2.catwoman.Instance6.t8.sam':

     6,282,228,478 cache-misses                                                 [22.20%]
 1,789,468,124,220 cycles                    #    0.000 GHz                     [22.21%]
 1,873,307,207,709 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            69,467 cs                                                          
               627 migrations                                                  
            43,076 faults                                                      
   <not supported> bus-cycles              
   165,582,967,271 idle-cycles-frontend      #    9.25% frontend cycles idle    [16.67%]
   115,390,049,597 idle-cycles-backend       #    6.45% backend  cycles idle    [16.66%]
   776,993,246,324 L1-dcache-loads                                              [22.21%]
    17,989,603,926 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    21,347,658,530 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,316,185,214 L1-icache-load-misses                                        [27.77%]
    27,688,700,500 LLC-loads                                                    [11.13%]
     4,846,619,067 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,575,595,212 dTLB-loads                                                   [16.69%]
       827,215,927 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,836,419,366 iTLB-loads                                                   [16.69%]
        27,588,031 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,185,870,075 branch-loads                                                 [16.67%]
     8,648,129,444 branch-load-misses                                           [22.22%]

      98.443943969 seconds time elapsed

