2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601484.bowtie2.penguin.Instance8.t8.sam':

     3,074,959,734 cache-misses                                                 [17.39%]
 1,913,484,107,750 cycles                    #    0.000 GHz                     [21.73%]
 1,897,575,786,711 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            52,928 cs                                                          
                94 migrations                                                  
            43,302 faults                                                      
   117,849,014,488 bus-cycles                                                   [26.07%]
 1,298,912,820,793 idle-cycles-frontend      #   67.88% frontend cycles idle    [26.07%]
   748,194,442,479 idle-cycles-backend       #   39.10% backend  cycles idle    [26.08%]
   505,451,283,358 L1-dcache-loads                                              [26.07%]
    24,990,937,917 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.39%]
   257,233,284,937 L1-dcache-stores                                             [17.40%]
    13,284,227,485 L1-dcache-store-misses                                       [17.40%]
     7,595,016,551 L1-dcache-prefetch-misses                                    [17.40%]
     8,029,202,507 L1-icache-load-misses                                        [17.40%]
     6,822,111,712 LLC-loads                                                    [17.40%]
     5,478,571,113 LLC-stores                                                   [17.40%]
     7,047,723,150 LLC-prefetches                                               [ 8.70%]
   504,661,211,745 dTLB-loads                                                   [13.05%]
     2,604,138,852 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   257,127,267,779 dTLB-stores                                                  [17.39%]
       431,445,020 dTLB-store-misses                                            [17.39%]
       568,110,566 iTLB-loads                                                   [17.39%]
     1,116,903,487 iTLB-load-misses          #  196.60% of all iTLB cache hits  [17.39%]
   212,152,871,641 branch-loads                                                 [17.39%]
     8,247,258,747 branch-load-misses                                           [17.38%]

     151.782924768 seconds time elapsed

