2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601481.bowtie2.penguin.Instance5.t8.sam':

     3,346,425,687 cache-misses                                                 [17.38%]
 1,953,332,674,798 cycles                    #    0.000 GHz                     [21.73%]
 1,890,761,688,948 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            77,067 cs                                                          
               147 migrations                                                  
            43,652 faults                                                      
    85,925,568,007 bus-cycles                                                   [26.07%]
 1,340,949,957,516 idle-cycles-frontend      #   68.65% frontend cycles idle    [26.07%]
   797,340,497,562 idle-cycles-backend       #   40.82% backend  cycles idle    [26.08%]
   503,716,781,550 L1-dcache-loads                                              [26.08%]
    24,096,445,671 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.40%]
   255,759,690,223 L1-dcache-stores                                             [17.40%]
    13,487,292,806 L1-dcache-store-misses                                       [17.40%]
     7,693,800,200 L1-dcache-prefetch-misses                                    [17.40%]
     7,627,403,735 L1-icache-load-misses                                        [17.40%]
     6,765,552,747 LLC-loads                                                    [17.40%]
     5,563,694,824 LLC-stores                                                   [17.40%]
     6,511,569,711 LLC-prefetches                                               [ 8.70%]
   501,682,935,435 dTLB-loads                                                   [13.05%]
     2,158,471,854 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   255,768,703,476 dTLB-stores                                                  [17.39%]
       710,849,077 dTLB-store-misses                                            [17.40%]
       694,908,881 iTLB-loads                                                   [17.40%]
       344,744,032 iTLB-load-misses          #   49.61% of all iTLB cache hits  [17.40%]
   211,698,248,308 branch-loads                                                 [17.39%]
     8,753,975,193 branch-load-misses                                           [17.38%]

     112.195418606 seconds time elapsed

