2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601489.bowtie2.catwoman.Instance5.t8.sam':

     6,398,635,277 cache-misses                                                 [22.20%]
 1,776,281,661,475 cycles                    #    0.000 GHz                     [22.21%]
 1,873,482,150,918 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            76,616 cs                                                          
               417 migrations                                                  
            43,061 faults                                                      
   <not supported> bus-cycles              
   164,964,836,545 idle-cycles-frontend      #    9.29% frontend cycles idle    [16.68%]
   110,259,835,621 idle-cycles-backend       #    6.21% backend  cycles idle    [16.66%]
   778,409,402,685 L1-dcache-loads                                              [22.21%]
    18,168,581,157 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,521,052,082 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,427,999,614 L1-icache-load-misses                                        [27.77%]
    28,017,998,856 LLC-loads                                                    [11.13%]
     4,856,693,478 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,861,846,349 dTLB-loads                                                   [16.69%]
       828,556,343 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,236,436,554 iTLB-loads                                                   [16.68%]
        31,802,673 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,361,563,664 branch-loads                                                 [16.68%]
     8,668,934,307 branch-load-misses                                           [22.22%]

      97.824066411 seconds time elapsed

