2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601484.bowtie2.penguin.Instance2.t8.sam':

     4,177,187,356 cache-misses                                                 [17.38%]
 2,388,342,336,743 cycles                    #    0.000 GHz                     [21.72%]
 2,114,390,211,039 instructions              #    0.89  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.07%]
        19,401,065 cs                                                          
                39 migrations                                                  
           629,927 faults                                                      
   161,980,839,018 bus-cycles                                                   [26.07%]
 1,680,860,457,165 idle-cycles-frontend      #   70.38% frontend cycles idle    [26.07%]
 1,029,905,065,756 idle-cycles-backend       #   43.12% backend  cycles idle    [26.08%]
   578,761,115,612 L1-dcache-loads                                              [26.08%]
    26,649,645,328 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.40%]
   304,049,787,056 L1-dcache-stores                                             [17.40%]
    13,496,520,480 L1-dcache-store-misses                                       [17.40%]
     7,768,769,880 L1-dcache-prefetch-misses                                    [17.40%]
     8,540,450,379 L1-icache-load-misses                                        [17.40%]
     7,987,913,217 LLC-loads                                                    [17.40%]
     5,612,985,640 LLC-stores                                                   [17.40%]
     6,731,586,990 LLC-prefetches                                               [ 8.70%]
   578,467,318,495 dTLB-loads                                                   [13.05%]
     5,047,126,505 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   303,721,768,152 dTLB-stores                                                  [17.39%]
     1,354,328,278 dTLB-store-misses                                            [17.40%]
       437,034,001 iTLB-loads                                                   [17.40%]
     1,315,500,128 iTLB-load-misses          #  301.01% of all iTLB cache hits  [17.40%]
   254,069,142,873 branch-loads                                                 [17.39%]
     8,339,799,033 branch-load-misses                                           [17.39%]

     605.761108033 seconds time elapsed

