2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601522.bowtie2.penguin.Instance7.t8.sam':

     3,074,808,028 cache-misses                                                 [17.38%]
 1,900,784,676,414 cycles                    #    0.000 GHz                     [21.72%]
 1,889,443,166,647 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            80,983 cs                                                          
               101 migrations                                                  
            43,228 faults                                                      
   116,413,089,804 bus-cycles                                                   [26.06%]
 1,289,839,174,568 idle-cycles-frontend      #   67.86% frontend cycles idle    [26.07%]
   742,070,611,853 idle-cycles-backend       #   39.04% backend  cycles idle    [26.07%]
   501,892,384,386 L1-dcache-loads                                              [26.08%]
    24,239,754,932 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   255,521,379,651 L1-dcache-stores                                             [17.40%]
    13,870,997,189 L1-dcache-store-misses                                       [17.40%]
     7,527,351,473 L1-dcache-prefetch-misses                                    [17.40%]
     7,797,234,388 L1-icache-load-misses                                        [17.40%]
     6,791,547,608 LLC-loads                                                    [17.40%]
     5,524,508,983 LLC-stores                                                   [17.40%]
     6,784,109,814 LLC-prefetches                                               [ 8.70%]
   501,460,391,464 dTLB-loads                                                   [13.05%]
     2,281,926,616 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   255,269,627,584 dTLB-stores                                                  [17.40%]
     1,151,961,131 dTLB-store-misses                                            [17.40%]
       635,485,680 iTLB-loads                                                   [17.40%]
       400,978,673 iTLB-load-misses          #   63.10% of all iTLB cache hits  [17.40%]
   211,006,890,626 branch-loads                                                 [17.39%]
     8,927,837,247 branch-load-misses                                           [17.38%]

     151.181676117 seconds time elapsed

