2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601493.bowtie2.catwoman.Instance8.t8.sam':

     6,339,879,638 cache-misses                                                 [22.21%]
 1,882,924,991,941 cycles                    #    0.000 GHz                     [22.22%]
 1,902,156,683,038 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            67,325 cs                                                          
               264 migrations                                                  
            42,867 faults                                                      
   <not supported> bus-cycles              
   227,027,800,525 idle-cycles-frontend      #   12.06% frontend cycles idle    [16.68%]
   117,490,591,726 idle-cycles-backend       #    6.24% backend  cycles idle    [16.66%]
   793,628,399,751 L1-dcache-loads                                              [22.21%]
    18,286,835,348 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,648,827,760 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,366,314,025 L1-icache-load-misses                                        [27.77%]
    28,087,729,998 LLC-loads                                                    [11.13%]
     4,918,419,636 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   795,457,931,029 dTLB-loads                                                   [16.68%]
       833,990,617 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,161,238,864 iTLB-loads                                                   [16.68%]
        31,580,654 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,511,240,122 branch-loads                                                 [16.68%]
     8,730,319,639 branch-load-misses                                           [22.22%]

     103.875225049 seconds time elapsed

