2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601496.bowtie2.catwoman.Instance7.t8.sam':

     6,353,022,875 cache-misses                                                 [22.21%]
 1,926,262,114,439 cycles                    #    0.000 GHz                     [22.21%]
 1,903,524,958,065 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            89,213 cs                                                          
               998 migrations                                                  
            43,158 faults                                                      
   <not supported> bus-cycles              
   262,734,092,731 idle-cycles-frontend      #   13.64% frontend cycles idle    [16.67%]
   119,366,700,136 idle-cycles-backend       #    6.20% backend  cycles idle    [16.66%]
   796,631,122,079 L1-dcache-loads                                              [22.21%]
    18,061,258,267 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,474,121,124 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,376,666,150 L1-icache-load-misses                                        [27.77%]
    27,896,874,839 LLC-loads                                                    [11.13%]
     4,914,438,177 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   799,402,561,183 dTLB-loads                                                   [16.68%]
       836,462,109 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,816,864,095 iTLB-loads                                                   [16.68%]
        31,716,125 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,673,765,755 branch-loads                                                 [16.68%]
     8,742,224,757 branch-load-misses                                           [22.22%]

     121.828399585 seconds time elapsed

