2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601484.bowtie2.penguin.Instance4.t8.sam':

     3,385,623,157 cache-misses                                                 [17.38%]
 2,050,108,754,241 cycles                    #    0.000 GHz                     [21.73%]
 1,962,841,716,492 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            54,006 cs                                                          
               164 migrations                                                  
            42,742 faults                                                      
    92,416,998,977 bus-cycles                                                   [26.07%]
 1,405,089,704,642 idle-cycles-frontend      #   68.54% frontend cycles idle    [26.07%]
   835,874,659,072 idle-cycles-backend       #   40.77% backend  cycles idle    [26.08%]
   526,152,014,761 L1-dcache-loads                                              [26.08%]
    24,809,336,565 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.40%]
   271,074,968,435 L1-dcache-stores                                             [17.40%]
    13,278,287,100 L1-dcache-store-misses                                       [17.40%]
     7,751,353,496 L1-dcache-prefetch-misses                                    [17.40%]
     7,902,769,720 L1-icache-load-misses                                        [17.40%]
     6,748,320,874 LLC-loads                                                    [17.40%]
     5,375,802,519 LLC-stores                                                   [17.40%]
     7,339,787,430 LLC-prefetches                                               [ 8.70%]
   525,934,003,485 dTLB-loads                                                   [13.05%]
     2,777,141,781 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   271,671,128,768 dTLB-stores                                                  [17.40%]
       611,596,469 dTLB-store-misses                                            [17.40%]
       576,319,876 iTLB-loads                                                   [17.40%]
       767,854,381 iTLB-load-misses          #  133.23% of all iTLB cache hits  [17.40%]
   224,483,379,370 branch-loads                                                 [17.39%]
     8,254,270,337 branch-load-misses                                           [17.38%]

     119.207700969 seconds time elapsed

