2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601504.bowtie2.penguin.Instance4.t8.sam':

     3,049,963,608 cache-misses                                                 [17.38%]
 1,959,371,145,956 cycles                    #    0.000 GHz                     [21.72%]
 1,892,329,459,518 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            58,847 cs                                                          
                54 migrations                                                  
            42,806 faults                                                      
    91,357,418,989 bus-cycles                                                   [26.07%]
 1,346,308,322,470 idle-cycles-frontend      #   68.71% frontend cycles idle    [26.07%]
   800,468,312,975 idle-cycles-backend       #   40.85% backend  cycles idle    [26.08%]
   503,574,000,696 L1-dcache-loads                                              [26.09%]
    24,254,273,210 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   256,407,996,355 L1-dcache-stores                                             [17.40%]
    14,035,448,864 L1-dcache-store-misses                                       [17.40%]
     7,536,841,967 L1-dcache-prefetch-misses                                    [17.40%]
     7,737,601,956 L1-icache-load-misses                                        [17.40%]
     6,804,283,998 LLC-loads                                                    [17.40%]
     5,513,459,702 LLC-stores                                                   [17.40%]
     6,659,095,304 LLC-prefetches                                               [ 8.70%]
   502,472,062,586 dTLB-loads                                                   [13.05%]
     2,367,743,527 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,103,937,266 dTLB-stores                                                  [17.40%]
     1,333,760,602 dTLB-store-misses                                            [17.39%]
       479,729,245 iTLB-loads                                                   [17.39%]
       422,693,940 iTLB-load-misses          #   88.11% of all iTLB cache hits  [17.39%]
   211,204,044,398 branch-loads                                                 [17.39%]
     9,232,068,217 branch-load-misses                                           [17.38%]

     127.957712922 seconds time elapsed

