2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=6 --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601474.bowtie2.catwoman.Instance7.t8.sam':

     6,392,693,727 cache-misses                                                 [22.21%]
 1,921,658,947,473 cycles                    #    0.000 GHz                     [22.21%]
 1,901,397,722,745 instructions              #    0.99  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.78%]
           423,765 cs                                                          
             2,276 migrations                                                  
            43,076 faults                                                      
   <not supported> bus-cycles              
   278,835,169,383 idle-cycles-frontend      #   14.51% frontend cycles idle    [16.68%]
   157,658,578,710 idle-cycles-backend       #    8.20% backend  cycles idle    [16.66%]
   797,315,690,327 L1-dcache-loads                                              [22.21%]
    18,363,228,670 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,768,577,864 L1-dcache-stores                                             [27.73%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.74%]
     6,445,037,538 L1-icache-load-misses                                        [27.75%]
    28,285,705,441 LLC-loads                                                    [11.13%]
     4,899,310,640 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   800,164,175,076 dTLB-loads                                                   [16.69%]
       778,507,540 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   500,616,551,176 iTLB-loads                                                   [16.69%]
        21,472,256 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,591,091,743 branch-loads                                                 [16.68%]
     8,709,954,838 branch-load-misses                                           [22.23%]

     145.178621223 seconds time elapsed

