2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601504.bowtie2.penguin.Instance3.t8.sam':

     2,897,453,362 cache-misses                                                 [17.38%]
 1,938,116,579,108 cycles                    #    0.000 GHz                     [21.73%]
 1,872,868,886,196 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            85,211 cs                                                          
               128 migrations                                                  
            43,233 faults                                                      
    91,224,284,858 bus-cycles                                                   [26.07%]
 1,330,617,462,350 idle-cycles-frontend      #   68.66% frontend cycles idle    [26.08%]
   790,784,309,271 idle-cycles-backend       #   40.80% backend  cycles idle    [26.08%]
   498,261,717,178 L1-dcache-loads                                              [26.08%]
    24,923,265,937 L1-dcache-load-misses     #    5.00% of all L1-dcache hits   [17.40%]
   253,932,740,325 L1-dcache-stores                                             [17.40%]
    13,121,136,039 L1-dcache-store-misses                                       [17.40%]
     7,450,661,177 L1-dcache-prefetch-misses                                    [17.40%]
     7,917,118,860 L1-icache-load-misses                                        [17.40%]
     6,764,124,532 LLC-loads                                                    [17.40%]
     5,255,026,325 LLC-stores                                                   [17.40%]
     6,660,466,727 LLC-prefetches                                               [ 8.70%]
   498,397,664,489 dTLB-loads                                                   [13.05%]
     2,705,972,728 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   253,528,957,794 dTLB-stores                                                  [17.39%]
       420,844,370 dTLB-store-misses                                            [17.39%]
       312,507,745 iTLB-loads                                                   [17.39%]
     1,301,308,145 iTLB-load-misses          #  416.41% of all iTLB cache hits  [17.39%]
   209,815,987,534 branch-loads                                                 [17.39%]
     8,218,027,599 branch-load-misses                                           [17.39%]

     127.265929792 seconds time elapsed

