2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601513.bowtie2.catwoman.Instance8.t8.sam':

     6,271,285,154 cache-misses                                                 [22.20%]
 1,771,463,092,070 cycles                    #    0.000 GHz                     [22.21%]
 1,880,281,180,285 instructions              #    1.06  insns per cycle        
                                             #    0.08  stalled cycles per insn [27.78%]
            57,324 cs                                                          
             1,971 migrations                                                  
            43,362 faults                                                      
   <not supported> bus-cycles              
   159,206,495,911 idle-cycles-frontend      #    8.99% frontend cycles idle    [16.67%]
   108,755,714,902 idle-cycles-backend       #    6.14% backend  cycles idle    [16.66%]
   779,239,628,394 L1-dcache-loads                                              [22.21%]
    17,964,014,976 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,404,936,576 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,313,305,099 L1-icache-load-misses                                        [27.77%]
    27,790,759,597 LLC-loads                                                    [11.13%]
     4,744,461,385 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   782,245,902,427 dTLB-loads                                                   [16.69%]
       836,035,069 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,555,759,724 iTLB-loads                                                   [16.69%]
        26,179,934 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,799,831,035 branch-loads                                                 [16.68%]
     8,654,960,224 branch-load-misses                                           [22.22%]

      97.566215237 seconds time elapsed

