2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601503.bowtie2.penguin.Instance3.t8.sam':

     3,300,043,389 cache-misses                                                 [17.38%]
 2,153,086,527,992 cycles                    #    0.000 GHz                     [21.72%]
 1,986,028,399,950 instructions              #    0.92  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           157,648 cs                                                          
               711 migrations                                                  
            43,199 faults                                                      
    97,138,721,604 bus-cycles                                                   [26.06%]
 1,493,837,851,713 idle-cycles-frontend      #   69.38% frontend cycles idle    [26.07%]
   919,532,061,092 idle-cycles-backend       #   42.71% backend  cycles idle    [26.07%]
   530,348,134,201 L1-dcache-loads                                              [26.08%]
    24,961,063,615 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   273,188,766,668 L1-dcache-stores                                             [17.40%]
    13,893,175,938 L1-dcache-store-misses                                       [17.40%]
     7,804,378,623 L1-dcache-prefetch-misses                                    [17.40%]
     7,755,929,580 L1-icache-load-misses                                        [17.39%]
     7,119,679,387 LLC-loads                                                    [17.40%]
     5,524,669,286 LLC-stores                                                   [17.40%]
     6,683,520,702 LLC-prefetches                                               [ 8.70%]
   530,006,952,889 dTLB-loads                                                   [13.05%]
     3,006,933,396 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   273,119,693,718 dTLB-stores                                                  [17.40%]
     1,056,644,335 dTLB-store-misses                                            [17.40%]
       731,433,326 iTLB-loads                                                   [17.40%]
       496,223,089 iTLB-load-misses          #   67.84% of all iTLB cache hits  [17.40%]
   231,404,019,735 branch-loads                                                 [17.39%]
     8,690,202,452 branch-load-misses                                           [17.39%]

     174.039491286 seconds time elapsed

