2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601474.bowtie2.catwoman.Instance4.t8.sam':

     6,406,653,679 cache-misses                                                 [22.22%]
 1,909,920,708,224 cycles                    #    0.000 GHz                     [22.22%]
 1,902,084,994,822 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           424,612 cs                                                          
             1,898 migrations                                                  
            43,259 faults                                                      
   <not supported> bus-cycles              
   259,679,488,072 idle-cycles-frontend      #   13.60% frontend cycles idle    [16.67%]
   143,154,389,805 idle-cycles-backend       #    7.50% backend  cycles idle    [16.66%]
   796,112,488,284 L1-dcache-loads                                              [22.21%]
    18,493,808,999 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.75%]
    21,845,442,033 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,432,097,708 L1-icache-load-misses                                        [27.76%]
    28,338,461,730 LLC-loads                                                    [11.13%]
     4,917,157,854 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   798,944,144,884 dTLB-loads                                                   [16.69%]
       783,033,080 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   499,813,954,337 iTLB-loads                                                   [16.68%]
        24,939,043 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   212,333,620,107 branch-loads                                                 [16.69%]
     8,724,396,808 branch-load-misses                                           [22.23%]

     141.055312624 seconds time elapsed

