2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601508.bowtie2.catwoman.Instance2.t8.sam':

     6,439,594,149 cache-misses                                                 [22.20%]
 1,887,988,163,307 cycles                    #    0.000 GHz                     [22.22%]
 1,929,231,200,719 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           394,868 cs                                                          
             6,700 migrations                                                  
            43,469 faults                                                      
   <not supported> bus-cycles              
   195,901,796,126 idle-cycles-frontend      #   10.38% frontend cycles idle    [16.67%]
   153,109,254,813 idle-cycles-backend       #    8.11% backend  cycles idle    [16.66%]
   802,441,135,864 L1-dcache-loads                                              [22.21%]
    18,463,837,390 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.75%]
    21,912,947,449 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,456,048,142 L1-icache-load-misses                                        [27.77%]
    28,422,947,794 LLC-loads                                                    [11.13%]
     5,077,423,754 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   804,085,500,281 dTLB-loads                                                   [16.68%]
       823,548,406 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   503,318,781,520 iTLB-loads                                                   [16.69%]
        36,350,049 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   215,818,826,846 branch-loads                                                 [16.68%]
     8,766,299,220 branch-load-misses                                           [22.22%]

     140.749343825 seconds time elapsed

