2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601478.bowtie2.penguin.Instance7.t8.sam':

     3,168,210,017 cache-misses                                                 [17.38%]
 1,911,963,817,014 cycles                    #    0.000 GHz                     [21.73%]
 1,887,222,327,925 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           118,354 cs                                                          
               276 migrations                                                  
            43,071 faults                                                      
   111,791,054,957 bus-cycles                                                   [26.06%]
 1,300,673,817,032 idle-cycles-frontend      #   68.03% frontend cycles idle    [26.07%]
   751,948,914,233 idle-cycles-backend       #   39.33% backend  cycles idle    [26.08%]
   502,857,561,398 L1-dcache-loads                                              [26.09%]
    24,393,124,725 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   255,860,610,425 L1-dcache-stores                                             [17.40%]
    13,758,807,801 L1-dcache-store-misses                                       [17.40%]
     7,543,017,548 L1-dcache-prefetch-misses                                    [17.40%]
     7,821,679,993 L1-icache-load-misses                                        [17.40%]
     6,902,523,592 LLC-loads                                                    [17.40%]
     5,537,609,672 LLC-stores                                                   [17.40%]
     6,919,983,812 LLC-prefetches                                               [ 8.70%]
   502,350,681,008 dTLB-loads                                                   [13.05%]
     2,372,643,404 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   255,548,796,956 dTLB-stores                                                  [17.39%]
     1,057,598,176 dTLB-store-misses                                            [17.39%]
       577,804,544 iTLB-loads                                                   [17.40%]
       581,034,524 iTLB-load-misses          #  100.56% of all iTLB cache hits  [17.40%]
   211,289,525,574 branch-loads                                                 [17.39%]
     9,021,242,455 branch-load-misses                                           [17.39%]

     158.736170767 seconds time elapsed

