2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601515.bowtie2.catwoman.Instance2.t8.sam':

     6,334,301,199 cache-misses                                                 [22.21%]
 1,779,765,867,702 cycles                    #    0.000 GHz                     [22.21%]
 1,871,313,549,667 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           170,629 cs                                                          
             1,883 migrations                                                  
            43,416 faults                                                      
   <not supported> bus-cycles              
   160,133,678,908 idle-cycles-frontend      #    9.00% frontend cycles idle    [16.67%]
   120,182,313,715 idle-cycles-backend       #    6.75% backend  cycles idle    [16.66%]
   777,905,153,165 L1-dcache-loads                                              [22.21%]
    18,210,625,204 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,530,477,850 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,340,294,709 L1-icache-load-misses                                        [27.76%]
    27,947,620,688 LLC-loads                                                    [11.13%]
     4,826,408,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,338,511,277 dTLB-loads                                                   [16.69%]
       829,270,966 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,201,980,155 iTLB-loads                                                   [16.69%]
        27,399,862 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,494,365,702 branch-loads                                                 [16.68%]
     8,657,293,058 branch-load-misses                                           [22.23%]

      99.365453717 seconds time elapsed

