2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601485.bowtie2.penguin.Instance4.t8.sam':

     3,181,460,239 cache-misses                                                 [17.38%]
 2,049,685,108,415 cycles                    #    0.000 GHz                     [21.73%]
 1,958,250,316,544 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            55,591 cs                                                          
               128 migrations                                                  
            42,870 faults                                                      
    93,317,397,875 bus-cycles                                                   [26.07%]
 1,407,766,009,055 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.08%]
   839,034,490,978 idle-cycles-backend       #   40.93% backend  cycles idle    [26.08%]
   524,442,900,798 L1-dcache-loads                                              [26.08%]
    24,656,931,011 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.40%]
   270,190,774,475 L1-dcache-stores                                             [17.40%]
    13,455,161,233 L1-dcache-store-misses                                       [17.40%]
     7,624,305,784 L1-dcache-prefetch-misses                                    [17.41%]
     7,884,039,550 L1-icache-load-misses                                        [17.40%]
     6,776,282,649 LLC-loads                                                    [17.40%]
     5,453,259,423 LLC-stores                                                   [17.40%]
     6,869,018,238 LLC-prefetches                                               [ 8.70%]
   523,671,375,900 dTLB-loads                                                   [13.05%]
     2,981,878,349 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   270,051,226,191 dTLB-stores                                                  [17.39%]
       867,520,205 dTLB-store-misses                                            [17.39%]
       709,886,325 iTLB-loads                                                   [17.39%]
       780,205,660 iTLB-load-misses          #  109.91% of all iTLB cache hits  [17.39%]
   223,633,084,050 branch-loads                                                 [17.39%]
     8,476,506,917 branch-load-misses                                           [17.39%]

     120.631534429 seconds time elapsed

