2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2601518.bowtie2.penguin.Instance6.t8.sam':

     3,286,594,148 cache-misses                                                 [17.38%]
 1,965,422,789,649 cycles                    #    0.000 GHz                     [21.73%]
 1,893,162,453,475 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           112,156 cs                                                          
               312 migrations                                                  
            43,571 faults                                                      
    86,059,375,871 bus-cycles                                                   [26.07%]
 1,353,377,234,867 idle-cycles-frontend      #   68.86% frontend cycles idle    [26.07%]
   807,399,709,401 idle-cycles-backend       #   41.08% backend  cycles idle    [26.08%]
   503,102,567,185 L1-dcache-loads                                              [26.08%]
    24,101,421,640 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   255,969,433,025 L1-dcache-stores                                             [17.40%]
    13,560,535,005 L1-dcache-store-misses                                       [17.39%]
     7,726,363,925 L1-dcache-prefetch-misses                                    [17.39%]
     7,569,624,212 L1-icache-load-misses                                        [17.39%]
     6,749,281,246 LLC-loads                                                    [17.40%]
     5,672,482,702 LLC-stores                                                   [17.40%]
     6,899,919,929 LLC-prefetches                                               [ 8.70%]
   501,164,995,363 dTLB-loads                                                   [13.05%]
     2,226,547,284 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   255,366,122,610 dTLB-stores                                                  [17.40%]
       894,627,028 dTLB-store-misses                                            [17.40%]
       876,749,834 iTLB-loads                                                   [17.40%]
       392,813,505 iTLB-load-misses          #   44.80% of all iTLB cache hits  [17.40%]
   211,446,846,695 branch-loads                                                 [17.39%]
     8,766,068,180 branch-load-misses                                           [17.38%]

     120.106810923 seconds time elapsed

