2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605221.bowtie2.penguin.Instance2.t8.sam':

     4,823,294,216 cache-misses                                                 [17.38%]
 2,525,428,923,926 cycles                    #    0.000 GHz                     [21.72%]
 2,121,825,796,311 instructions              #    0.84  insns per cycle        
                                             #    0.85  stalled cycles per insn [26.06%]
        59,546,590 cs                                                          
               146 migrations                                                  
           341,549 faults                                                      
   169,428,662,507 bus-cycles                                                   [26.06%]
 1,808,438,965,162 idle-cycles-frontend      #   71.61% frontend cycles idle    [26.07%]
 1,165,777,995,763 idle-cycles-backend       #   46.16% backend  cycles idle    [26.07%]
   567,217,806,726 L1-dcache-loads                                              [26.08%]
    27,571,136,291 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   295,601,119,021 L1-dcache-stores                                             [17.40%]
    15,298,679,563 L1-dcache-store-misses                                       [17.40%]
     8,331,330,649 L1-dcache-prefetch-misses                                    [17.40%]
     8,714,534,988 L1-icache-load-misses                                        [17.40%]
     8,101,580,592 LLC-loads                                                    [17.40%]
     5,964,572,240 LLC-stores                                                   [17.41%]
     6,837,701,194 LLC-prefetches                                               [ 8.71%]
   566,501,769,358 dTLB-loads                                                   [13.06%]
     4,684,720,359 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
   295,935,370,379 dTLB-stores                                                  [17.39%]
     1,681,400,495 dTLB-store-misses                                            [17.40%]
       917,827,023 iTLB-loads                                                   [17.39%]
       465,364,198 iTLB-load-misses          #   50.70% of all iTLB cache hits  [17.40%]
   255,401,803,403 branch-loads                                                 [17.39%]
     9,145,674,958 branch-load-misses                                           [17.38%]

    1350.270510752 seconds time elapsed

