2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605219.bowtie2.penguin.Instance8.t8.sam':

     3,159,312,198 cache-misses                                                 [17.38%]
 1,957,679,250,126 cycles                    #    0.000 GHz                     [21.72%]
 1,927,322,573,997 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            66,016 cs                                                          
               234 migrations                                                  
            43,365 faults                                                      
   115,899,980,263 bus-cycles                                                   [26.06%]
 1,330,364,573,609 idle-cycles-frontend      #   67.96% frontend cycles idle    [26.07%]
   770,710,497,281 idle-cycles-backend       #   39.37% backend  cycles idle    [26.07%]
   514,105,007,453 L1-dcache-loads                                              [26.08%]
    24,322,299,700 L1-dcache-load-misses     #    4.73% of all L1-dcache hits   [17.41%]
   262,997,653,981 L1-dcache-stores                                             [17.41%]
    13,785,708,992 L1-dcache-store-misses                                       [17.41%]
     7,588,316,399 L1-dcache-prefetch-misses                                    [17.40%]
     7,769,084,864 L1-icache-load-misses                                        [17.39%]
     6,857,676,557 LLC-loads                                                    [17.40%]
     5,514,347,983 LLC-stores                                                   [17.40%]
     6,865,882,388 LLC-prefetches                                               [ 8.70%]
   513,746,534,466 dTLB-loads                                                   [13.05%]
     2,490,499,202 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   263,012,920,151 dTLB-stores                                                  [17.39%]
     1,336,147,461 dTLB-store-misses                                            [17.39%]
       675,447,567 iTLB-loads                                                   [17.39%]
       371,937,752 iTLB-load-misses          #   55.07% of all iTLB cache hits  [17.39%]
   217,600,572,126 branch-loads                                                 [17.39%]
     9,125,391,444 branch-load-misses                                           [17.39%]

     164.437911120 seconds time elapsed

