2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605211.bowtie2.penguin.Instance6.t8.sam':

     3,328,144,356 cache-misses                                                 [17.39%]
 1,965,658,436,874 cycles                    #    0.000 GHz                     [21.73%]
 1,894,163,777,321 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            53,804 cs                                                          
               118 migrations                                                  
            43,272 faults                                                      
    86,385,017,478 bus-cycles                                                   [26.07%]
 1,352,773,543,471 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.07%]
   805,087,873,985 idle-cycles-backend       #   40.96% backend  cycles idle    [26.08%]
   504,262,770,306 L1-dcache-loads                                              [26.08%]
    24,395,633,014 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   256,571,630,806 L1-dcache-stores                                             [17.40%]
    13,228,077,053 L1-dcache-store-misses                                       [17.40%]
     7,758,312,797 L1-dcache-prefetch-misses                                    [17.40%]
     7,751,636,567 L1-icache-load-misses                                        [17.40%]
     6,785,383,209 LLC-loads                                                    [17.40%]
     5,388,560,734 LLC-stores                                                   [17.40%]
     7,005,461,358 LLC-prefetches                                               [ 8.70%]
   503,078,300,239 dTLB-loads                                                   [13.05%]
     2,373,546,929 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,035,797,992 dTLB-stores                                                  [17.40%]
       396,561,817 dTLB-store-misses                                            [17.40%]
       890,866,785 iTLB-loads                                                   [17.40%]
       804,494,015 iTLB-load-misses          #   90.30% of all iTLB cache hits  [17.40%]
   211,774,601,489 branch-loads                                                 [17.39%]
     8,223,668,923 branch-load-misses                                           [17.39%]

     111.409020707 seconds time elapsed

