2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance8.t8.sam':

     3,375,429,875 cache-misses                                                 [17.38%]
 1,988,829,233,141 cycles                    #    0.000 GHz                     [21.72%]
 1,936,767,548,135 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            65,391 cs                                                          
               655 migrations                                                  
            42,864 faults                                                      
   113,212,640,248 bus-cycles                                                   [26.06%]
 1,356,255,060,819 idle-cycles-frontend      #   68.19% frontend cycles idle    [26.07%]
   796,695,240,037 idle-cycles-backend       #   40.06% backend  cycles idle    [26.08%]
   516,498,803,380 L1-dcache-loads                                              [26.08%]
    25,136,652,215 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   265,193,966,584 L1-dcache-stores                                             [17.39%]
    13,383,160,106 L1-dcache-store-misses                                       [17.41%]
     7,736,132,534 L1-dcache-prefetch-misses                                    [17.40%]
     7,979,989,822 L1-icache-load-misses                                        [17.40%]
     6,940,524,123 LLC-loads                                                    [17.40%]
     5,393,665,950 LLC-stores                                                   [17.40%]
     7,057,652,340 LLC-prefetches                                               [ 8.70%]
   516,505,553,711 dTLB-loads                                                   [13.04%]
     3,023,113,801 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.39%]
   265,240,805,007 dTLB-stores                                                  [17.39%]
       502,807,641 dTLB-store-misses                                            [17.40%]
       731,860,611 iTLB-loads                                                   [17.40%]
     1,033,435,852 iTLB-load-misses          #  141.21% of all iTLB cache hits  [17.41%]
   219,568,887,301 branch-loads                                                 [17.40%]
     8,289,522,142 branch-load-misses                                           [17.37%]

     182.293280206 seconds time elapsed

