2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605206.bowtie2.penguin.Instance4.t8.sam':

     3,419,311,979 cache-misses                                                 [17.38%]
 1,957,995,971,175 cycles                    #    0.000 GHz                     [21.72%]
 1,894,542,258,908 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            56,758 cs                                                          
               112 migrations                                                  
            42,848 faults                                                      
    87,272,221,668 bus-cycles                                                   [26.07%]
 1,344,421,108,547 idle-cycles-frontend      #   68.66% frontend cycles idle    [26.07%]
   801,461,773,237 idle-cycles-backend       #   40.93% backend  cycles idle    [26.08%]
   503,254,044,489 L1-dcache-loads                                              [26.09%]
    24,142,950,591 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,262,839,312 L1-dcache-stores                                             [17.40%]
    13,315,149,912 L1-dcache-store-misses                                       [17.40%]
     8,024,725,693 L1-dcache-prefetch-misses                                    [17.40%]
     7,721,750,685 L1-icache-load-misses                                        [17.40%]
     6,822,389,142 LLC-loads                                                    [17.40%]
     5,468,321,151 LLC-stores                                                   [17.40%]
     6,655,119,334 LLC-prefetches                                               [ 8.70%]
   502,628,818,745 dTLB-loads                                                   [13.05%]
     2,194,267,532 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   256,292,396,478 dTLB-stores                                                  [17.40%]
       528,313,090 dTLB-store-misses                                            [17.40%]
     1,294,894,850 iTLB-loads                                                   [17.40%]
       438,125,601 iTLB-load-misses          #   33.83% of all iTLB cache hits  [17.40%]
   211,520,153,054 branch-loads                                                 [17.39%]
     8,409,215,055 branch-load-misses                                           [17.38%]

     112.922253634 seconds time elapsed

