2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605201.bowtie2.penguin.Instance1.t8.sam':

     3,587,363,007 cache-misses                                                 [17.38%]
 2,133,946,390,278 cycles                    #    0.000 GHz                     [21.72%]
 1,979,742,803,612 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           212,250 cs                                                          
               297 migrations                                                  
           203,763 faults                                                      
   100,839,496,697 bus-cycles                                                   [26.06%]
 1,477,833,687,670 idle-cycles-frontend      #   69.25% frontend cycles idle    [26.07%]
   908,871,604,449 idle-cycles-backend       #   42.59% backend  cycles idle    [26.09%]
   530,364,702,493 L1-dcache-loads                                              [26.09%]
    25,316,988,988 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.41%]
   274,079,031,134 L1-dcache-stores                                             [17.41%]
    13,804,273,805 L1-dcache-store-misses                                       [17.39%]
     7,888,581,248 L1-dcache-prefetch-misses                                    [17.39%]
     7,826,323,809 L1-icache-load-misses                                        [17.39%]
     7,677,423,333 LLC-loads                                                    [17.40%]
     5,625,016,337 LLC-stores                                                   [17.40%]
     6,747,480,754 LLC-prefetches                                               [ 8.70%]
   530,317,159,258 dTLB-loads                                                   [13.05%]
     2,688,089,112 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   274,163,955,818 dTLB-stores                                                  [17.40%]
     1,150,163,444 dTLB-store-misses                                            [17.39%]
       651,224,853 iTLB-loads                                                   [17.39%]
       580,107,059 iTLB-load-misses          #   89.08% of all iTLB cache hits  [17.39%]
   229,224,417,646 branch-loads                                                 [17.38%]
     8,814,599,547 branch-load-misses                                           [17.38%]

     162.547837643 seconds time elapsed

