2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605218.bowtie2.penguin.Instance2.t8.sam':

     4,211,502,560 cache-misses                                                 [17.39%]
 2,278,966,219,212 cycles                    #    0.000 GHz                     [21.74%]
 1,991,804,564,416 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.08%]
        27,631,683 cs                                                          
               125 migrations                                                  
            87,700 faults                                                      
   152,187,586,474 bus-cycles                                                   [26.08%]
 1,625,250,178,097 idle-cycles-frontend      #   71.32% frontend cycles idle    [26.08%]
 1,033,791,252,409 idle-cycles-backend       #   45.36% backend  cycles idle    [26.08%]
   531,653,093,631 L1-dcache-loads                                              [26.08%]
    25,727,421,532 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   273,629,706,617 L1-dcache-stores                                             [17.39%]
    13,796,011,928 L1-dcache-store-misses                                       [17.39%]
     7,868,615,734 L1-dcache-prefetch-misses                                    [17.39%]
     8,498,603,353 L1-icache-load-misses                                        [17.39%]
     7,308,443,747 LLC-loads                                                    [17.39%]
     5,675,199,760 LLC-stores                                                   [17.39%]
     6,650,150,503 LLC-prefetches                                               [ 8.70%]
   531,058,233,192 dTLB-loads                                                   [13.05%]
     4,127,548,120 dTLB-load-misses          #    0.78% of all dTLB cache hits  [17.40%]
   273,661,748,518 dTLB-stores                                                  [17.39%]
       932,356,548 dTLB-store-misses                                            [17.40%]
       713,578,889 iTLB-loads                                                   [17.39%]
       739,343,709 iTLB-load-misses          #  103.61% of all iTLB cache hits  [17.40%]
   230,944,404,856 branch-loads                                                 [17.40%]
     8,564,981,530 branch-load-misses                                           [17.39%]

    1071.436343170 seconds time elapsed

