2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605228.bowtie2.penguin.Instance3.t8.sam':

     3,078,929,378 cache-misses                                                 [17.38%]
 1,975,214,789,275 cycles                    #    0.000 GHz                     [21.72%]
 1,909,934,947,574 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            77,799 cs                                                          
               304 migrations                                                  
            58,181 faults                                                      
    86,745,030,556 bus-cycles                                                   [26.07%]
 1,347,085,193,626 idle-cycles-frontend      #   68.20% frontend cycles idle    [26.08%]
   820,141,153,055 idle-cycles-backend       #   41.52% backend  cycles idle    [26.08%]
   508,269,133,175 L1-dcache-loads                                              [26.08%]
    24,727,652,134 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   259,781,855,993 L1-dcache-stores                                             [17.39%]
    13,411,140,886 L1-dcache-store-misses                                       [17.39%]
     7,785,372,165 L1-dcache-prefetch-misses                                    [17.39%]
     7,697,990,270 L1-icache-load-misses                                        [17.40%]
     6,927,073,789 LLC-loads                                                    [17.40%]
     5,336,900,703 LLC-stores                                                   [17.40%]
     6,636,525,720 LLC-prefetches                                               [ 8.70%]
   508,091,960,538 dTLB-loads                                                   [13.05%]
     2,777,982,344 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   259,545,037,479 dTLB-stores                                                  [17.40%]
       657,789,700 dTLB-store-misses                                            [17.39%]
       517,366,274 iTLB-loads                                                   [17.40%]
       874,329,124 iTLB-load-misses          #  169.00% of all iTLB cache hits  [17.40%]
   216,751,037,529 branch-loads                                                 [17.39%]
     8,463,622,834 branch-load-misses                                           [17.39%]

     140.335068460 seconds time elapsed

