2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance1.t8.sam':

     4,356,667,675 cache-misses                                                 [17.40%]
 2,347,651,189,575 cycles                    #    0.000 GHz                     [21.74%]
 1,982,962,825,595 instructions              #    0.84  insns per cycle        
                                             #    0.85  stalled cycles per insn [26.09%]
        18,373,851 cs                                                          
             5,969 migrations                                                  
            43,212 faults                                                      
   157,232,546,548 bus-cycles                                                   [26.09%]
 1,691,388,328,799 idle-cycles-frontend      #   72.05% frontend cycles idle    [26.08%]
 1,100,974,158,869 idle-cycles-backend       #   46.90% backend  cycles idle    [26.09%]
   529,441,508,149 L1-dcache-loads                                              [26.09%]
    25,794,205,161 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.40%]
   271,775,968,139 L1-dcache-stores                                             [17.40%]
    14,238,476,762 L1-dcache-store-misses                                       [17.40%]
     7,944,600,466 L1-dcache-prefetch-misses                                    [17.40%]
     8,498,725,061 L1-icache-load-misses                                        [17.39%]
     7,374,934,601 LLC-loads                                                    [17.39%]
     5,674,150,904 LLC-stores                                                   [17.38%]
     6,629,605,180 LLC-prefetches                                               [ 8.70%]
   528,184,948,777 dTLB-loads                                                   [13.04%]
     3,743,496,694 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.39%]
   271,262,432,624 dTLB-stores                                                  [17.39%]
     1,200,811,441 dTLB-store-misses                                            [17.39%]
       931,276,358 iTLB-loads                                                   [17.39%]
       494,148,109 iTLB-load-misses          #   53.06% of all iTLB cache hits  [17.39%]
   231,080,982,838 branch-loads                                                 [17.39%]
     8,903,391,488 branch-load-misses                                           [17.40%]

    1318.098151899 seconds time elapsed

