2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605204.bowtie2.penguin.Instance5.t8.sam':

     3,247,272,636 cache-misses                                                 [17.38%]
 1,953,204,821,932 cycles                    #    0.000 GHz                     [21.73%]
 1,890,396,344,926 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           115,902 cs                                                          
               184 migrations                                                  
            43,107 faults                                                      
    85,684,871,118 bus-cycles                                                   [26.07%]
 1,340,665,585,620 idle-cycles-frontend      #   68.64% frontend cycles idle    [26.08%]
   797,583,285,485 idle-cycles-backend       #   40.83% backend  cycles idle    [26.08%]
   502,918,236,262 L1-dcache-loads                                              [26.09%]
    24,206,087,396 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   255,889,796,007 L1-dcache-stores                                             [17.40%]
    13,487,424,539 L1-dcache-store-misses                                       [17.40%]
     7,657,081,119 L1-dcache-prefetch-misses                                    [17.40%]
     7,746,807,429 L1-icache-load-misses                                        [17.40%]
     6,760,182,897 LLC-loads                                                    [17.40%]
     5,395,756,546 LLC-stores                                                   [17.40%]
     6,689,173,064 LLC-prefetches                                               [ 8.70%]
   503,065,942,830 dTLB-loads                                                   [13.05%]
     2,107,747,088 dTLB-load-misses          #    0.42% of all dTLB cache hits  [17.40%]
   255,962,071,109 dTLB-stores                                                  [17.39%]
       712,410,415 dTLB-store-misses                                            [17.39%]
       593,819,228 iTLB-loads                                                   [17.39%]
       449,862,231 iTLB-load-misses          #   75.76% of all iTLB cache hits  [17.39%]
   212,230,737,764 branch-loads                                                 [17.39%]
     8,851,108,449 branch-load-misses                                           [17.38%]

     111.689619979 seconds time elapsed

