2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605213.bowtie2.penguin.Instance2.t8.sam':

     3,790,333,621 cache-misses                                                 [17.38%]
 2,269,445,769,176 cycles                    #    0.000 GHz                     [21.73%]
 1,940,669,767,212 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.07%]
        20,813,504 cs                                                          
               134 migrations                                                  
            42,760 faults                                                      
   151,530,351,553 bus-cycles                                                   [26.07%]
 1,638,861,798,493 idle-cycles-frontend      #   72.21% frontend cycles idle    [26.08%]
 1,068,878,286,353 idle-cycles-backend       #   47.10% backend  cycles idle    [26.08%]
   517,797,301,958 L1-dcache-loads                                              [26.09%]
    24,865,803,110 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   265,396,433,544 L1-dcache-stores                                             [17.40%]
    13,970,827,662 L1-dcache-store-misses                                       [17.40%]
     7,763,377,537 L1-dcache-prefetch-misses                                    [17.39%]
     8,313,562,111 L1-icache-load-misses                                        [17.39%]
     7,140,281,141 LLC-loads                                                    [17.39%]
     5,644,546,762 LLC-stores                                                   [17.40%]
     6,837,122,372 LLC-prefetches                                               [ 8.70%]
   517,275,121,171 dTLB-loads                                                   [13.06%]
     3,207,833,305 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.40%]
   265,162,039,860 dTLB-stores                                                  [17.39%]
     1,269,110,462 dTLB-store-misses                                            [17.39%]
       763,485,581 iTLB-loads                                                   [17.39%]
       441,204,385 iTLB-load-misses          #   57.79% of all iTLB cache hits  [17.39%]
   220,632,846,116 branch-loads                                                 [17.39%]
     8,936,837,579 branch-load-misses                                           [17.39%]

     564.205327188 seconds time elapsed

