2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605229.bowtie2.penguin.Instance2.t8.sam':

     4,938,603,300 cache-misses                                                 [17.38%]
 2,665,187,647,971 cycles                    #    0.000 GHz                     [21.72%]
 2,146,442,008,706 instructions              #    0.81  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.06%]
        40,505,249 cs                                                          
             3,604 migrations                                                  
            42,342 faults                                                      
   178,615,470,798 bus-cycles                                                   [26.06%]
 1,941,520,904,729 idle-cycles-frontend      #   72.85% frontend cycles idle    [26.07%]
 1,285,574,994,624 idle-cycles-backend       #   48.24% backend  cycles idle    [26.08%]
   569,547,393,710 L1-dcache-loads                                              [26.09%]
    27,643,116,290 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.41%]
   297,263,653,149 L1-dcache-stores                                             [17.40%]
    15,122,113,489 L1-dcache-store-misses                                       [17.40%]
     8,234,486,195 L1-dcache-prefetch-misses                                    [17.40%]
     8,838,546,474 L1-icache-load-misses                                        [17.39%]
     7,826,352,980 LLC-loads                                                    [17.39%]
     5,944,758,237 LLC-stores                                                   [17.40%]
     6,704,729,630 LLC-prefetches                                               [ 8.70%]
   568,334,662,290 dTLB-loads                                                   [13.05%]
     5,224,131,091 dTLB-load-misses          #    0.92% of all dTLB cache hits  [17.40%]
   296,862,566,683 dTLB-stores                                                  [17.39%]
     1,315,734,799 dTLB-store-misses                                            [17.39%]
     1,083,743,216 iTLB-loads                                                   [17.39%]
       524,224,090 iTLB-load-misses          #   48.37% of all iTLB cache hits  [17.39%]
   259,542,956,973 branch-loads                                                 [17.39%]
     8,941,336,454 branch-load-misses                                           [17.38%]

    1691.678783460 seconds time elapsed

