2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605229.bowtie2.penguin.Instance1.t8.sam':

     4,438,531,777 cache-misses                                                 [17.39%]
 2,540,093,582,022 cycles                    #    0.000 GHz                     [21.73%]
 2,034,660,943,065 instructions              #    0.80  insns per cycle        
                                             #    0.92  stalled cycles per insn [26.08%]
        20,327,257 cs                                                          
             5,332 migrations                                                  
            43,032 faults                                                      
   170,924,034,077 bus-cycles                                                   [26.07%]
 1,864,837,172,409 idle-cycles-frontend      #   73.42% frontend cycles idle    [26.07%]
 1,253,115,035,901 idle-cycles-backend       #   49.33% backend  cycles idle    [26.07%]
   539,457,910,014 L1-dcache-loads                                              [26.07%]
    27,115,565,789 L1-dcache-load-misses     #    5.03% of all L1-dcache hits   [17.39%]
   278,813,779,657 L1-dcache-stores                                             [17.39%]
    14,289,836,868 L1-dcache-store-misses                                       [17.40%]
     7,853,898,451 L1-dcache-prefetch-misses                                    [17.39%]
     8,949,355,260 L1-icache-load-misses                                        [17.39%]
     7,787,747,328 LLC-loads                                                    [17.39%]
     5,819,852,593 LLC-stores                                                   [17.40%]
     6,764,599,845 LLC-prefetches                                               [ 8.71%]
   538,518,595,798 dTLB-loads                                                   [13.05%]
     4,471,431,476 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.41%]
   278,615,790,508 dTLB-stores                                                  [17.40%]
       834,258,997 dTLB-store-misses                                            [17.40%]
       618,652,652 iTLB-loads                                                   [17.40%]
     1,202,872,514 iTLB-load-misses          #  194.43% of all iTLB cache hits  [17.40%]
   239,848,047,450 branch-loads                                                 [17.39%]
     8,473,920,996 branch-load-misses                                           [17.39%]

    1661.097729255 seconds time elapsed

