2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605226.bowtie2.penguin.Instance5.t8.sam':

     3,146,823,544 cache-misses                                                 [17.38%]
 2,019,199,784,379 cycles                    #    0.000 GHz                     [21.72%]
 1,939,944,802,168 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            55,773 cs                                                          
               332 migrations                                                  
            44,697 faults                                                      
    88,557,318,941 bus-cycles                                                   [26.08%]
 1,383,623,583,884 idle-cycles-frontend      #   68.52% frontend cycles idle    [26.08%]
   825,562,949,546 idle-cycles-backend       #   40.89% backend  cycles idle    [26.09%]
   519,172,450,701 L1-dcache-loads                                              [26.11%]
    24,468,639,132 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.41%]
   266,180,766,453 L1-dcache-stores                                             [17.41%]
    13,573,149,546 L1-dcache-store-misses                                       [17.41%]
     7,670,830,296 L1-dcache-prefetch-misses                                    [17.39%]
     7,744,834,470 L1-icache-load-misses                                        [17.39%]
     6,803,357,739 LLC-loads                                                    [17.39%]
     5,520,021,098 LLC-stores                                                   [17.39%]
     6,749,793,768 LLC-prefetches                                               [ 8.70%]
   518,938,478,607 dTLB-loads                                                   [13.05%]
     2,615,618,466 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.39%]
   266,538,024,489 dTLB-stores                                                  [17.39%]
       888,415,879 dTLB-store-misses                                            [17.39%]
       677,289,271 iTLB-loads                                                   [17.39%]
       711,963,414 iTLB-load-misses          #  105.12% of all iTLB cache hits  [17.39%]
   221,223,236,150 branch-loads                                                 [17.38%]
     8,688,667,206 branch-load-misses                                           [17.38%]

     122.924543262 seconds time elapsed

