2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605209.bowtie2.penguin.Instance1.t8.sam':

     3,932,597,100 cache-misses                                                 [17.39%]
 1,977,543,478,587 cycles                    #    0.000 GHz                     [21.74%]
 1,903,886,663,750 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
        12,301,317 cs                                                          
                65 migrations                                                  
           137,125 faults                                                      
   132,758,509,110 bus-cycles                                                   [26.07%]
 1,358,030,346,230 idle-cycles-frontend      #   68.67% frontend cycles idle    [26.06%]
   808,964,561,902 idle-cycles-backend       #   40.91% backend  cycles idle    [26.06%]
   508,325,036,265 L1-dcache-loads                                              [26.07%]
    24,946,530,040 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [17.39%]
   259,383,239,678 L1-dcache-stores                                             [17.41%]
    13,085,463,713 L1-dcache-store-misses                                       [17.40%]
     7,788,482,042 L1-dcache-prefetch-misses                                    [17.40%]
     8,257,602,925 L1-icache-load-misses                                        [17.40%]
     7,037,471,658 LLC-loads                                                    [17.39%]
     5,562,011,739 LLC-stores                                                   [17.40%]
     6,660,499,254 LLC-prefetches                                               [ 8.70%]
   508,292,079,919 dTLB-loads                                                   [13.05%]
     3,074,369,030 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.40%]
   259,466,209,147 dTLB-stores                                                  [17.39%]
       599,909,283 dTLB-store-misses                                            [17.40%]
       813,571,933 iTLB-loads                                                   [17.39%]
       857,348,824 iTLB-load-misses          #  105.38% of all iTLB cache hits  [17.39%]
   215,518,637,035 branch-loads                                                 [17.40%]
     8,274,814,798 branch-load-misses                                           [17.39%]

     503.530930363 seconds time elapsed

