2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605222.bowtie2.penguin.Instance7.t8.sam':

     3,051,789,240 cache-misses                                                 [17.38%]
 1,941,680,396,555 cycles                    #    0.000 GHz                     [21.72%]
 1,920,646,372,033 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            74,890 cs                                                          
               220 migrations                                                  
            43,048 faults                                                      
   114,964,296,528 bus-cycles                                                   [26.06%]
 1,315,716,407,181 idle-cycles-frontend      #   67.76% frontend cycles idle    [26.07%]
   761,169,904,794 idle-cycles-backend       #   39.20% backend  cycles idle    [26.08%]
   512,184,484,923 L1-dcache-loads                                              [26.08%]
    24,455,925,854 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
   262,300,002,977 L1-dcache-stores                                             [17.40%]
    13,690,721,449 L1-dcache-store-misses                                       [17.40%]
     7,496,966,989 L1-dcache-prefetch-misses                                    [17.40%]
     7,804,516,287 L1-icache-load-misses                                        [17.40%]
     6,783,509,168 LLC-loads                                                    [17.40%]
     5,452,813,054 LLC-stores                                                   [17.40%]
     6,741,518,231 LLC-prefetches                                               [ 8.70%]
   511,997,447,373 dTLB-loads                                                   [13.05%]
     2,413,071,788 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   262,059,216,409 dTLB-stores                                                  [17.39%]
       992,121,754 dTLB-store-misses                                            [17.40%]
       570,768,535 iTLB-loads                                                   [17.40%]
       603,322,468 iTLB-load-misses          #  105.70% of all iTLB cache hits  [17.40%]
   217,334,048,719 branch-loads                                                 [17.39%]
     8,790,326,562 branch-load-misses                                           [17.38%]

     160.900801926 seconds time elapsed

