2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605226.bowtie2.penguin.Instance8.t8.sam':

     3,272,926,636 cache-misses                                                 [17.38%]
 1,991,289,025,806 cycles                    #    0.000 GHz                     [21.72%]
 1,953,344,994,554 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            58,313 cs                                                          
               116 migrations                                                  
            43,302 faults                                                      
   119,987,386,925 bus-cycles                                                   [26.06%]
 1,352,301,485,199 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.07%]
   783,222,469,770 idle-cycles-backend       #   39.33% backend  cycles idle    [26.07%]
   522,985,503,595 L1-dcache-loads                                              [26.08%]
    24,291,515,723 L1-dcache-load-misses     #    4.64% of all L1-dcache hits   [17.40%]
   268,838,467,754 L1-dcache-stores                                             [17.40%]
    13,705,276,647 L1-dcache-store-misses                                       [17.39%]
     7,684,407,277 L1-dcache-prefetch-misses                                    [17.39%]
     7,799,167,285 L1-icache-load-misses                                        [17.39%]
     6,743,703,610 LLC-loads                                                    [17.40%]
     5,456,409,136 LLC-stores                                                   [17.40%]
     6,757,290,610 LLC-prefetches                                               [ 8.70%]
   522,841,985,213 dTLB-loads                                                   [13.05%]
     2,760,497,671 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   268,724,186,325 dTLB-stores                                                  [17.40%]
     1,029,833,382 dTLB-store-misses                                            [17.40%]
       821,174,640 iTLB-loads                                                   [17.41%]
       394,430,407 iTLB-load-misses          #   48.03% of all iTLB cache hits  [17.41%]
   222,203,201,635 branch-loads                                                 [17.39%]
     8,846,007,100 branch-load-misses                                           [17.38%]

     162.795262353 seconds time elapsed

