2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605204.bowtie2.penguin.Instance3.t8.sam':

     3,340,647,716 cache-misses                                                 [17.38%]
 1,944,831,184,329 cycles                    #    0.000 GHz                     [21.72%]
 1,875,638,290,505 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            73,469 cs                                                          
               226 migrations                                                  
            43,308 faults                                                      
    86,011,181,414 bus-cycles                                                   [26.07%]
 1,336,321,116,720 idle-cycles-frontend      #   68.71% frontend cycles idle    [26.07%]
   796,854,388,266 idle-cycles-backend       #   40.97% backend  cycles idle    [26.07%]
   500,180,314,013 L1-dcache-loads                                              [26.08%]
    24,235,006,752 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   254,289,933,974 L1-dcache-stores                                             [17.40%]
    13,258,445,788 L1-dcache-store-misses                                       [17.40%]
     7,709,236,309 L1-dcache-prefetch-misses                                    [17.40%]
     7,687,027,710 L1-icache-load-misses                                        [17.40%]
     6,718,909,064 LLC-loads                                                    [17.40%]
     5,421,164,368 LLC-stores                                                   [17.40%]
     6,550,945,374 LLC-prefetches                                               [ 8.70%]
   497,229,419,672 dTLB-loads                                                   [13.05%]
     2,356,357,704 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   253,905,803,463 dTLB-stores                                                  [17.40%]
       542,951,492 dTLB-store-misses                                            [17.40%]
       860,987,945 iTLB-loads                                                   [17.40%]
       575,838,927 iTLB-load-misses          #   66.88% of all iTLB cache hits  [17.40%]
   210,422,795,677 branch-loads                                                 [17.39%]
     8,360,752,874 branch-load-misses                                           [17.38%]

     111.978197547 seconds time elapsed

