2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605205.bowtie2.penguin.Instance6.t8.sam':

     3,447,542,614 cache-misses                                                 [17.38%]
 1,966,091,880,156 cycles                    #    0.000 GHz                     [21.73%]
 1,892,453,021,455 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            64,337 cs                                                          
               252 migrations                                                  
            43,265 faults                                                      
    86,200,244,921 bus-cycles                                                   [26.07%]
 1,354,133,845,603 idle-cycles-frontend      #   68.87% frontend cycles idle    [26.07%]
   808,650,346,421 idle-cycles-backend       #   41.13% backend  cycles idle    [26.08%]
   503,983,377,590 L1-dcache-loads                                              [26.09%]
    24,204,764,184 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,023,606,631 L1-dcache-stores                                             [17.40%]
    13,273,632,882 L1-dcache-store-misses                                       [17.40%]
     8,216,015,646 L1-dcache-prefetch-misses                                    [17.40%]
     7,648,222,751 L1-icache-load-misses                                        [17.40%]
     6,868,490,280 LLC-loads                                                    [17.40%]
     5,288,517,672 LLC-stores                                                   [17.40%]
     6,654,015,459 LLC-prefetches                                               [ 8.70%]
   502,645,657,882 dTLB-loads                                                   [13.05%]
     2,394,131,257 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   255,920,330,843 dTLB-stores                                                  [17.40%]
       419,153,283 dTLB-store-misses                                            [17.39%]
     1,547,903,574 iTLB-loads                                                   [17.39%]
       376,922,705 iTLB-load-misses          #   24.35% of all iTLB cache hits  [17.39%]
   211,791,301,789 branch-loads                                                 [17.39%]
     8,208,399,990 branch-load-misses                                           [17.38%]

     112.347534688 seconds time elapsed

