2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605214.bowtie2.penguin.Instance1.t8.sam':

     3,648,928,599 cache-misses                                                 [17.39%]
 2,284,864,538,985 cycles                    #    0.000 GHz                     [21.73%]
 1,988,958,832,677 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.08%]
        19,741,501 cs                                                          
               262 migrations                                                  
            43,515 faults                                                      
   152,947,196,836 bus-cycles                                                   [26.07%]
 1,632,478,344,930 idle-cycles-frontend      #   71.45% frontend cycles idle    [26.08%]
 1,047,176,767,610 idle-cycles-backend       #   45.83% backend  cycles idle    [26.08%]
   531,980,721,392 L1-dcache-loads                                              [26.08%]
    26,091,017,652 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.39%]
   274,759,226,137 L1-dcache-stores                                             [17.39%]
    13,672,579,280 L1-dcache-store-misses                                       [17.38%]
     7,597,586,925 L1-dcache-prefetch-misses                                    [17.39%]
     8,650,192,325 L1-icache-load-misses                                        [17.39%]
     7,304,434,556 LLC-loads                                                    [17.39%]
     5,543,407,191 LLC-stores                                                   [17.40%]
     6,766,676,918 LLC-prefetches                                               [ 8.70%]
   531,712,162,383 dTLB-loads                                                   [13.06%]
     3,937,496,080 dTLB-load-misses          #    0.74% of all dTLB cache hits  [17.40%]
   274,215,090,385 dTLB-stores                                                  [17.39%]
       655,667,752 dTLB-store-misses                                            [17.39%]
       359,719,719 iTLB-loads                                                   [17.39%]
     1,368,435,648 iTLB-load-misses          #  380.42% of all iTLB cache hits  [17.40%]
   231,180,738,007 branch-loads                                                 [17.40%]
     8,342,194,953 branch-load-misses                                           [17.40%]

     722.665506693 seconds time elapsed

