2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605223.bowtie2.penguin.Instance2.t8.sam':

     4,226,744,378 cache-misses                                                 [17.38%]
 2,262,431,841,265 cycles                    #    0.000 GHz                     [21.72%]
 1,966,503,583,319 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.06%]
        37,506,982 cs                                                          
                25 migrations                                                  
           341,593 faults                                                      
   152,326,894,027 bus-cycles                                                   [26.06%]
 1,613,285,995,417 idle-cycles-frontend      #   71.31% frontend cycles idle    [26.07%]
 1,034,954,827,924 idle-cycles-backend       #   45.75% backend  cycles idle    [26.07%]
   524,603,042,284 L1-dcache-loads                                              [26.08%]
    26,756,741,633 L1-dcache-load-misses     #    5.10% of all L1-dcache hits   [17.39%]
   269,016,025,441 L1-dcache-stores                                             [17.39%]
    13,858,813,219 L1-dcache-store-misses                                       [17.39%]
     7,911,637,402 L1-dcache-prefetch-misses                                    [17.39%]
     8,569,615,042 L1-icache-load-misses                                        [17.40%]
     7,846,648,626 LLC-loads                                                    [17.40%]
     5,623,824,871 LLC-stores                                                   [17.41%]
     6,794,085,362 LLC-prefetches                                               [ 8.71%]
   524,850,558,439 dTLB-loads                                                   [13.06%]
     3,682,795,283 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.41%]
   269,264,253,350 dTLB-stores                                                  [17.40%]
       785,596,159 dTLB-store-misses                                            [17.40%]
       445,199,705 iTLB-loads                                                   [17.40%]
     1,289,877,345 iTLB-load-misses          #  289.73% of all iTLB cache hits  [17.40%]
   226,055,835,361 branch-loads                                                 [17.39%]
     8,352,906,181 branch-load-misses                                           [17.38%]

    1090.706075750 seconds time elapsed

