2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605210.bowtie2.penguin.Instance8.t8.sam':

     3,373,434,372 cache-misses                                                 [17.38%]
 1,899,850,735,465 cycles                    #    0.000 GHz                     [21.72%]
 1,899,082,529,341 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            69,177 cs                                                          
               810 migrations                                                  
            42,830 faults                                                      
   116,072,731,739 bus-cycles                                                   [26.07%]
 1,283,595,194,989 idle-cycles-frontend      #   67.56% frontend cycles idle    [26.07%]
   743,395,497,767 idle-cycles-backend       #   39.13% backend  cycles idle    [26.07%]
   505,651,372,700 L1-dcache-loads                                              [26.08%]
    24,405,748,378 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   257,308,489,225 L1-dcache-stores                                             [17.40%]
    13,187,037,197 L1-dcache-store-misses                                       [17.40%]
     7,705,450,842 L1-dcache-prefetch-misses                                    [17.39%]
     7,828,089,626 L1-icache-load-misses                                        [17.40%]
     6,760,457,467 LLC-loads                                                    [17.40%]
     5,462,957,143 LLC-stores                                                   [17.40%]
     6,800,280,805 LLC-prefetches                                               [ 8.70%]
   505,000,126,144 dTLB-loads                                                   [13.05%]
     2,343,762,520 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   257,139,427,682 dTLB-stores                                                  [17.40%]
       383,196,655 dTLB-store-misses                                            [17.40%]
       976,429,244 iTLB-loads                                                   [17.40%]
       628,799,147 iTLB-load-misses          #   64.40% of all iTLB cache hits  [17.40%]
   212,456,508,565 branch-loads                                                 [17.39%]
     8,237,096,446 branch-load-misses                                           [17.39%]

     167.513604537 seconds time elapsed

