2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605229.bowtie2.penguin.Instance4.t8.sam':

     3,275,978,024 cache-misses                                                 [17.39%]
 2,225,396,763,139 cycles                    #    0.000 GHz                     [21.73%]
 2,035,121,729,093 instructions              #    0.91  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.07%]
           446,434 cs                                                          
               280 migrations                                                  
            42,742 faults                                                      
    98,295,045,286 bus-cycles                                                   [26.07%]
 1,542,501,583,802 idle-cycles-frontend      #   69.31% frontend cycles idle    [26.07%]
   954,164,347,563 idle-cycles-backend       #   42.88% backend  cycles idle    [26.07%]
   541,472,799,809 L1-dcache-loads                                              [26.07%]
    26,121,367,934 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.39%]
   279,621,246,975 L1-dcache-stores                                             [17.39%]
    13,998,769,563 L1-dcache-store-misses                                       [17.39%]
     7,854,907,189 L1-dcache-prefetch-misses                                    [17.39%]
     7,916,378,400 L1-icache-load-misses                                        [17.39%]
     7,372,091,580 LLC-loads                                                    [17.39%]
     5,504,319,037 LLC-stores                                                   [17.40%]
     6,769,504,929 LLC-prefetches                                               [ 8.70%]
   541,854,820,479 dTLB-loads                                                   [13.06%]
     3,410,215,478 dTLB-load-misses          #    0.63% of all dTLB cache hits  [17.41%]
   279,804,981,262 dTLB-stores                                                  [17.40%]
       772,422,248 dTLB-store-misses                                            [17.40%]
       679,300,228 iTLB-loads                                                   [17.40%]
       830,960,746 iTLB-load-misses          #  122.33% of all iTLB cache hits  [17.40%]
   239,887,800,932 branch-loads                                                 [17.39%]
     8,455,265,945 branch-load-misses                                           [17.39%]

     195.243679117 seconds time elapsed

