2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605217.bowtie2.penguin.Instance4.t8.sam':

     3,322,238,890 cache-misses                                                 [17.38%]
 1,993,524,189,231 cycles                    #    0.000 GHz                     [21.73%]
 1,907,846,178,931 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            56,111 cs                                                          
               424 migrations                                                  
            42,742 faults                                                      
    89,219,588,032 bus-cycles                                                   [26.07%]
 1,373,607,355,896 idle-cycles-frontend      #   68.90% frontend cycles idle    [26.07%]
   824,266,171,816 idle-cycles-backend       #   41.35% backend  cycles idle    [26.07%]
   507,739,893,129 L1-dcache-loads                                              [26.07%]
    24,679,397,040 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.39%]
   259,528,131,941 L1-dcache-stores                                             [17.40%]
    13,262,604,146 L1-dcache-store-misses                                       [17.40%]
     7,791,593,765 L1-dcache-prefetch-misses                                    [17.40%]
     7,861,644,414 L1-icache-load-misses                                        [17.40%]
     6,984,165,205 LLC-loads                                                    [17.40%]
     5,530,917,034 LLC-stores                                                   [17.41%]
     6,940,182,693 LLC-prefetches                                               [ 8.71%]
   507,779,402,789 dTLB-loads                                                   [13.06%]
     2,712,056,302 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   259,530,661,401 dTLB-stores                                                  [17.39%]
       449,153,773 dTLB-store-misses                                            [17.39%]
       810,830,459 iTLB-loads                                                   [17.40%]
       836,355,452 iTLB-load-misses          #  103.15% of all iTLB cache hits  [17.40%]
   214,801,603,115 branch-loads                                                 [17.39%]
     8,254,536,262 branch-load-misses                                           [17.39%]

     121.859525609 seconds time elapsed

