2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance2.t8.sam':

     4,494,994,350 cache-misses                                                 [17.38%]
 2,532,672,388,113 cycles                    #    0.000 GHz                     [21.72%]
 2,043,269,386,104 instructions              #    0.81  insns per cycle        
                                             #    0.91  stalled cycles per insn [26.07%]
        39,983,698 cs                                                          
             2,106 migrations                                                  
            42,425 faults                                                      
   170,399,513,088 bus-cycles                                                   [26.07%]
 1,853,102,008,728 idle-cycles-frontend      #   73.17% frontend cycles idle    [26.07%]
 1,229,086,081,619 idle-cycles-backend       #   48.53% backend  cycles idle    [26.07%]
   544,765,868,051 L1-dcache-loads                                              [26.08%]
    27,207,640,003 L1-dcache-load-misses     #    4.99% of all L1-dcache hits   [17.40%]
   281,635,936,505 L1-dcache-stores                                             [17.40%]
    15,018,895,560 L1-dcache-store-misses                                       [17.40%]
     8,106,590,848 L1-dcache-prefetch-misses                                    [17.40%]
     8,840,136,005 L1-icache-load-misses                                        [17.39%]
     7,656,257,149 LLC-loads                                                    [17.39%]
     5,812,502,150 LLC-stores                                                   [17.40%]
     6,846,506,956 LLC-prefetches                                               [ 8.70%]
   543,377,365,648 dTLB-loads                                                   [13.06%]
     4,901,167,231 dTLB-load-misses          #    0.90% of all dTLB cache hits  [17.40%]
   281,544,083,081 dTLB-stores                                                  [17.40%]
     1,479,186,167 dTLB-store-misses                                            [17.40%]
       869,868,164 iTLB-loads                                                   [17.39%]
       661,883,926 iTLB-load-misses          #   76.09% of all iTLB cache hits  [17.40%]
   241,017,274,070 branch-loads                                                 [17.39%]
     8,923,701,670 branch-load-misses                                           [17.39%]

    1930.452943164 seconds time elapsed

