2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605215.bowtie2.penguin.Instance3.t8.sam':

     3,438,962,910 cache-misses                                                 [17.38%]
 1,946,036,325,096 cycles                    #    0.000 GHz                     [21.73%]
 1,875,292,466,034 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           120,337 cs                                                          
               213 migrations                                                  
            43,845 faults                                                      
    85,827,145,722 bus-cycles                                                   [26.07%]
 1,337,675,548,312 idle-cycles-frontend      #   68.74% frontend cycles idle    [26.08%]
   798,657,102,787 idle-cycles-backend       #   41.04% backend  cycles idle    [26.08%]
   498,777,113,265 L1-dcache-loads                                              [26.08%]
    24,056,922,446 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.39%]
   254,253,679,763 L1-dcache-stores                                             [17.39%]
    13,249,035,910 L1-dcache-store-misses                                       [17.40%]
     7,815,764,129 L1-dcache-prefetch-misses                                    [17.40%]
     7,627,249,261 L1-icache-load-misses                                        [17.40%]
     6,671,454,979 LLC-loads                                                    [17.40%]
     5,485,097,223 LLC-stores                                                   [17.40%]
     6,635,957,095 LLC-prefetches                                               [ 8.70%]
   499,207,030,111 dTLB-loads                                                   [13.05%]
     2,254,706,449 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   254,265,791,462 dTLB-stores                                                  [17.40%]
       563,564,504 dTLB-store-misses                                            [17.40%]
     1,039,160,287 iTLB-loads                                                   [17.40%]
       448,641,915 iTLB-load-misses          #   43.17% of all iTLB cache hits  [17.40%]
   210,423,376,768 branch-loads                                                 [17.39%]
     8,409,157,383 branch-load-misses                                           [17.39%]

     123.848076514 seconds time elapsed

