2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605217.bowtie2.penguin.Instance3.t8.sam':

     3,423,551,958 cache-misses                                                 [17.39%]
 1,967,618,299,667 cycles                    #    0.000 GHz                     [21.73%]
 1,885,383,835,251 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           161,251 cs                                                          
               489 migrations                                                  
            43,313 faults                                                      
    87,799,834,334 bus-cycles                                                   [26.07%]
 1,355,555,298,598 idle-cycles-frontend      #   68.89% frontend cycles idle    [26.07%]
   812,188,927,914 idle-cycles-backend       #   41.28% backend  cycles idle    [26.08%]
   502,240,933,306 L1-dcache-loads                                              [26.09%]
    24,128,527,938 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,109,799,211 L1-dcache-stores                                             [17.40%]
    13,376,781,542 L1-dcache-store-misses                                       [17.39%]
     7,784,259,317 L1-dcache-prefetch-misses                                    [17.39%]
     7,640,071,211 L1-icache-load-misses                                        [17.39%]
     6,852,011,075 LLC-loads                                                    [17.39%]
     5,546,166,692 LLC-stores                                                   [17.39%]
     6,785,819,384 LLC-prefetches                                               [ 8.71%]
   500,904,030,509 dTLB-loads                                                   [13.05%]
     2,382,816,043 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   255,579,471,580 dTLB-stores                                                  [17.40%]
       946,721,571 dTLB-store-misses                                            [17.40%]
       944,849,712 iTLB-loads                                                   [17.40%]
       386,357,399 iTLB-load-misses          #   40.89% of all iTLB cache hits  [17.40%]
   212,133,118,103 branch-loads                                                 [17.40%]
     8,521,055,414 branch-load-misses                                           [17.39%]

     121.238179336 seconds time elapsed

