2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605218.bowtie2.penguin.Instance4.t8.sam':

     3,448,186,507 cache-misses                                                 [17.38%]
 2,048,762,210,421 cycles                    #    0.000 GHz                     [21.73%]
 1,925,418,739,739 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
            58,468 cs                                                          
               147 migrations                                                  
            69,366 faults                                                      
    90,489,940,892 bus-cycles                                                   [26.07%]
 1,421,420,063,365 idle-cycles-frontend      #   69.38% frontend cycles idle    [26.07%]
   865,720,744,248 idle-cycles-backend       #   42.26% backend  cycles idle    [26.08%]
   512,962,158,145 L1-dcache-loads                                              [26.08%]
    24,846,135,268 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   262,611,159,813 L1-dcache-stores                                             [17.40%]
    13,317,360,742 L1-dcache-store-misses                                       [17.39%]
     7,873,684,931 L1-dcache-prefetch-misses                                    [17.39%]
     7,857,450,932 L1-icache-load-misses                                        [17.39%]
     6,976,249,741 LLC-loads                                                    [17.39%]
     5,589,469,994 LLC-stores                                                   [17.40%]
     6,884,121,397 LLC-prefetches                                               [ 8.70%]
   511,916,817,694 dTLB-loads                                                   [13.05%]
     2,805,701,404 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   262,717,127,577 dTLB-stores                                                  [17.40%]
       516,697,709 dTLB-store-misses                                            [17.40%]
       997,235,530 iTLB-loads                                                   [17.41%]
       640,679,537 iTLB-load-misses          #   64.25% of all iTLB cache hits  [17.40%]
   218,060,221,000 branch-loads                                                 [17.39%]
     8,271,413,752 branch-load-misses                                           [17.39%]

     133.596763490 seconds time elapsed

