2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605206.bowtie2.penguin.Instance3.t8.sam':

     3,696,201,403 cache-misses                                                 [17.39%]
 1,939,574,750,530 cycles                    #    0.000 GHz                     [21.73%]
 1,877,045,182,302 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            57,834 cs                                                          
                99 migrations                                                  
            43,293 faults                                                      
    86,482,316,054 bus-cycles                                                   [26.07%]
 1,331,340,501,981 idle-cycles-frontend      #   68.64% frontend cycles idle    [26.08%]
   792,695,540,954 idle-cycles-backend       #   40.87% backend  cycles idle    [26.08%]
   499,593,361,687 L1-dcache-loads                                              [26.08%]
    24,043,981,989 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.39%]
   254,035,601,023 L1-dcache-stores                                             [17.39%]
    13,115,559,940 L1-dcache-store-misses                                       [17.39%]
     7,764,829,588 L1-dcache-prefetch-misses                                    [17.39%]
     7,699,811,632 L1-icache-load-misses                                        [17.39%]
     6,690,776,783 LLC-loads                                                    [17.40%]
     5,384,568,812 LLC-stores                                                   [17.40%]
     6,541,302,532 LLC-prefetches                                               [ 8.70%]
   499,278,541,514 dTLB-loads                                                   [13.05%]
     2,192,808,359 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   254,144,406,233 dTLB-stores                                                  [17.40%]
       363,201,531 dTLB-store-misses                                            [17.40%]
     1,106,497,256 iTLB-loads                                                   [17.40%]
       482,559,355 iTLB-load-misses          #   43.61% of all iTLB cache hits  [17.40%]
   210,538,069,792 branch-loads                                                 [17.39%]
     8,199,794,315 branch-load-misses                                           [17.39%]

     111.919897192 seconds time elapsed

