2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605222.bowtie2.penguin.Instance5.t8.sam':

     3,060,290,011 cache-misses                                                 [17.39%]
 1,967,526,688,468 cycles                    #    0.000 GHz                     [21.73%]
 1,899,061,338,597 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            64,760 cs                                                          
               157 migrations                                                  
            43,115 faults                                                      
    86,707,058,049 bus-cycles                                                   [26.07%]
 1,350,907,200,941 idle-cycles-frontend      #   68.66% frontend cycles idle    [26.08%]
   805,456,961,346 idle-cycles-backend       #   40.94% backend  cycles idle    [26.08%]
   506,036,273,443 L1-dcache-loads                                              [26.08%]
    24,699,670,859 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   258,354,620,661 L1-dcache-stores                                             [17.39%]
    13,291,771,744 L1-dcache-store-misses                                       [17.39%]
     7,601,968,178 L1-dcache-prefetch-misses                                    [17.39%]
     7,766,212,645 L1-icache-load-misses                                        [17.39%]
     6,725,911,214 LLC-loads                                                    [17.39%]
     5,310,416,348 LLC-stores                                                   [17.40%]
     6,484,253,048 LLC-prefetches                                               [ 8.70%]
   505,997,273,591 dTLB-loads                                                   [13.05%]
     2,477,032,596 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   258,251,814,980 dTLB-stores                                                  [17.40%]
       515,547,316 dTLB-store-misses                                            [17.40%]
       592,865,597 iTLB-loads                                                   [17.39%]
     1,025,247,665 iTLB-load-misses          #  172.93% of all iTLB cache hits  [17.40%]
   214,050,898,036 branch-loads                                                 [17.39%]
     8,303,969,102 branch-load-misses                                           [17.40%]

     123.177653391 seconds time elapsed

