2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605210.bowtie2.penguin.Instance7.t8.sam':

     3,414,928,615 cache-misses                                                 [17.38%]
 1,889,535,958,496 cycles                    #    0.000 GHz                     [21.72%]
 1,891,470,865,148 instructions              #    1.00  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.06%]
            73,604 cs                                                          
               822 migrations                                                  
            43,050 faults                                                      
   115,246,507,151 bus-cycles                                                   [26.06%]
 1,275,165,984,694 idle-cycles-frontend      #   67.49% frontend cycles idle    [26.07%]
   739,786,101,297 idle-cycles-backend       #   39.15% backend  cycles idle    [26.07%]
   503,363,047,371 L1-dcache-loads                                              [26.08%]
    24,041,480,788 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.40%]
   255,913,674,820 L1-dcache-stores                                             [17.40%]
    13,317,198,863 L1-dcache-store-misses                                       [17.40%]
     7,774,399,086 L1-dcache-prefetch-misses                                    [17.39%]
     7,787,244,272 L1-icache-load-misses                                        [17.39%]
     6,740,645,827 LLC-loads                                                    [17.40%]
     5,438,620,217 LLC-stores                                                   [17.40%]
     6,624,593,282 LLC-prefetches                                               [ 8.70%]
   502,350,689,033 dTLB-loads                                                   [13.05%]
     2,246,239,496 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   255,986,440,515 dTLB-stores                                                  [17.40%]
       623,936,483 dTLB-store-misses                                            [17.40%]
     1,132,837,340 iTLB-loads                                                   [17.40%]
       364,974,269 iTLB-load-misses          #   32.22% of all iTLB cache hits  [17.40%]
   211,953,544,496 branch-loads                                                 [17.39%]
     8,484,247,811 branch-load-misses                                           [17.39%]

     167.360504271 seconds time elapsed

