2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance7.t8.sam':

     3,490,029,705 cache-misses                                                 [17.38%]
 1,976,529,829,446 cycles                    #    0.000 GHz                     [21.72%]
 1,927,538,760,063 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
           166,595 cs                                                          
               829 migrations                                                  
            43,098 faults                                                      
   112,116,698,155 bus-cycles                                                   [26.06%]
 1,345,969,348,228 idle-cycles-frontend      #   68.10% frontend cycles idle    [26.06%]
   791,270,886,449 idle-cycles-backend       #   40.03% backend  cycles idle    [26.06%]
   514,201,586,930 L1-dcache-loads                                              [26.07%]
    24,475,980,130 L1-dcache-load-misses     #    4.76% of all L1-dcache hits   [17.39%]
   263,742,343,028 L1-dcache-stores                                             [17.40%]
    13,735,047,546 L1-dcache-store-misses                                       [17.41%]
     7,827,098,107 L1-dcache-prefetch-misses                                    [17.40%]
     7,864,600,851 L1-icache-load-misses                                        [17.42%]
     7,038,532,756 LLC-loads                                                    [17.41%]
     5,534,518,540 LLC-stores                                                   [17.41%]
     6,966,604,108 LLC-prefetches                                               [ 8.69%]
   513,212,654,386 dTLB-loads                                                   [13.04%]
     2,855,980,350 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   263,309,110,782 dTLB-stores                                                  [17.39%]
     1,002,136,798 dTLB-store-misses                                            [17.40%]
     1,003,019,807 iTLB-loads                                                   [17.40%]
       412,282,957 iTLB-load-misses          #   41.10% of all iTLB cache hits  [17.39%]
   218,660,059,411 branch-loads                                                 [17.39%]
     8,761,758,431 branch-load-misses                                           [17.39%]

     182.895048651 seconds time elapsed

