2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605201.bowtie2.penguin.Instance3.t8.sam':

     3,275,920,122 cache-misses                                                 [17.38%]
 2,014,216,628,864 cycles                    #    0.000 GHz                     [21.73%]
 1,932,606,066,140 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           249,831 cs                                                          
               286 migrations                                                  
            43,304 faults                                                      
    89,033,271,203 bus-cycles                                                   [26.07%]
 1,379,772,655,722 idle-cycles-frontend      #   68.50% frontend cycles idle    [26.07%]
   822,085,280,902 idle-cycles-backend       #   40.81% backend  cycles idle    [26.07%]
   519,192,749,956 L1-dcache-loads                                              [26.08%]
    24,512,898,731 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   266,639,717,345 L1-dcache-stores                                             [17.40%]
    13,105,702,083 L1-dcache-store-misses                                       [17.40%]
     7,649,613,356 L1-dcache-prefetch-misses                                    [17.40%]
     7,774,537,446 L1-icache-load-misses                                        [17.40%]
     6,693,832,082 LLC-loads                                                    [17.40%]
     5,229,521,852 LLC-stores                                                   [17.40%]
     6,543,409,896 LLC-prefetches                                               [ 8.70%]
   518,172,089,927 dTLB-loads                                                   [13.05%]
     2,853,105,268 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   266,521,933,719 dTLB-stores                                                  [17.39%]
       516,770,858 dTLB-store-misses                                            [17.39%]
       827,988,701 iTLB-loads                                                   [17.40%]
       930,703,266 iTLB-load-misses          #  112.41% of all iTLB cache hits  [17.40%]
   220,731,672,080 branch-loads                                                 [17.39%]
     8,239,130,387 branch-load-misses                                           [17.39%]

     137.998269708 seconds time elapsed

