2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605215.bowtie2.penguin.Instance2.t8.sam':

     4,045,924,713 cache-misses                                                 [17.39%]
 2,372,359,938,697 cycles                    #    0.000 GHz                     [21.73%]
 1,971,204,186,254 instructions              #    0.83  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.08%]
        20,063,608 cs                                                          
               207 migrations                                                  
            42,620 faults                                                      
   157,052,794,990 bus-cycles                                                   [26.07%]
 1,729,932,773,743 idle-cycles-frontend      #   72.92% frontend cycles idle    [26.07%]
 1,145,675,950,436 idle-cycles-backend       #   48.29% backend  cycles idle    [26.08%]
   526,113,270,719 L1-dcache-loads                                              [26.08%]
    25,318,920,074 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   270,388,046,752 L1-dcache-stores                                             [17.40%]
    14,065,585,551 L1-dcache-store-misses                                       [17.40%]
     7,915,607,066 L1-dcache-prefetch-misses                                    [17.40%]
     8,386,999,320 L1-icache-load-misses                                        [17.39%]
     7,217,010,085 LLC-loads                                                    [17.40%]
     5,685,711,791 LLC-stores                                                   [17.40%]
     6,732,869,255 LLC-prefetches                                               [ 8.70%]
   526,299,841,681 dTLB-loads                                                   [13.05%]
     3,174,767,742 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.40%]
   270,466,346,370 dTLB-stores                                                  [17.39%]
     1,073,436,016 dTLB-store-misses                                            [17.40%]
       946,359,470 iTLB-loads                                                   [17.39%]
       411,534,345 iTLB-load-misses          #   43.49% of all iTLB cache hits  [17.39%]
   226,714,654,943 branch-loads                                                 [17.39%]
     8,855,925,068 branch-load-misses                                           [17.39%]

     728.859554465 seconds time elapsed

