2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605221.bowtie2.penguin.Instance4.t8.sam':

     3,362,348,775 cache-misses                                                 [17.39%]
 2,001,395,779,868 cycles                    #    0.000 GHz                     [21.73%]
 1,914,885,746,841 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            68,004 cs                                                          
               295 migrations                                                  
            42,778 faults                                                      
    89,508,559,681 bus-cycles                                                   [26.07%]
 1,376,954,034,178 idle-cycles-frontend      #   68.80% frontend cycles idle    [26.07%]
   841,051,109,413 idle-cycles-backend       #   42.02% backend  cycles idle    [26.07%]
   508,497,612,748 L1-dcache-loads                                              [26.08%]
    24,605,538,346 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   259,419,610,989 L1-dcache-stores                                             [17.40%]
    13,497,500,180 L1-dcache-store-misses                                       [17.40%]
     7,972,568,475 L1-dcache-prefetch-misses                                    [17.40%]
     7,765,642,143 L1-icache-load-misses                                        [17.40%]
     6,931,809,113 LLC-loads                                                    [17.40%]
     5,499,756,754 LLC-stores                                                   [17.40%]
     6,833,881,923 LLC-prefetches                                               [ 8.70%]
   507,921,351,821 dTLB-loads                                                   [13.05%]
     2,510,472,546 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   259,449,030,196 dTLB-stores                                                  [17.39%]
       758,551,237 dTLB-store-misses                                            [17.39%]
       949,047,211 iTLB-loads                                                   [17.39%]
       482,005,754 iTLB-load-misses          #   50.79% of all iTLB cache hits  [17.40%]
   215,092,727,089 branch-loads                                                 [17.39%]
     8,428,693,158 branch-load-misses                                           [17.39%]

     140.208598164 seconds time elapsed

