2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605201.bowtie2.penguin.Instance6.t8.sam':

     3,409,959,040 cache-misses                                                 [17.38%]
 2,046,572,781,911 cycles                    #    0.000 GHz                     [21.72%]
 1,969,424,954,370 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            86,241 cs                                                          
               185 migrations                                                  
            43,662 faults                                                      
    90,058,435,505 bus-cycles                                                   [26.07%]
 1,397,592,408,225 idle-cycles-frontend      #   68.29% frontend cycles idle    [26.07%]
   833,251,376,720 idle-cycles-backend       #   40.71% backend  cycles idle    [26.08%]
   528,917,333,525 L1-dcache-loads                                              [26.09%]
    24,453,551,167 L1-dcache-load-misses     #    4.62% of all L1-dcache hits   [17.40%]
   273,329,202,729 L1-dcache-stores                                             [17.41%]
    13,221,961,548 L1-dcache-store-misses                                       [17.40%]
     7,788,910,472 L1-dcache-prefetch-misses                                    [17.40%]
     7,689,766,525 L1-icache-load-misses                                        [17.40%]
     6,609,907,731 LLC-loads                                                    [17.40%]
     5,445,111,763 LLC-stores                                                   [17.40%]
     6,630,174,817 LLC-prefetches                                               [ 8.70%]
   529,141,424,539 dTLB-loads                                                   [13.05%]
     2,664,380,053 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.39%]
   273,188,150,881 dTLB-stores                                                  [17.39%]
       549,211,824 dTLB-store-misses                                            [17.39%]
       986,343,421 iTLB-loads                                                   [17.39%]
       662,645,666 iTLB-load-misses          #   67.18% of all iTLB cache hits  [17.40%]
   226,495,279,223 branch-loads                                                 [17.39%]
     8,233,449,546 branch-load-misses                                           [17.39%]

     139.433940638 seconds time elapsed

