2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605225.bowtie2.penguin.Instance8.t8.sam':

     3,320,089,938 cache-misses                                                 [17.37%]
 1,998,353,121,925 cycles                    #    0.000 GHz                     [21.71%]
 1,960,149,343,791 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.05%]
            58,417 cs                                                          
               107 migrations                                                  
            42,808 faults                                                      
   120,629,269,369 bus-cycles                                                   [26.06%]
 1,356,473,096,329 idle-cycles-frontend      #   67.88% frontend cycles idle    [26.07%]
   782,446,333,512 idle-cycles-backend       #   39.15% backend  cycles idle    [26.07%]
   525,439,205,053 L1-dcache-loads                                              [26.08%]
    24,383,300,427 L1-dcache-load-misses     #    4.64% of all L1-dcache hits   [17.39%]
   270,359,674,748 L1-dcache-stores                                             [17.39%]
    13,694,990,621 L1-dcache-store-misses                                       [17.39%]
     7,854,103,789 L1-dcache-prefetch-misses                                    [17.40%]
     7,788,696,006 L1-icache-load-misses                                        [17.40%]
     6,730,869,699 LLC-loads                                                    [17.40%]
     5,370,989,660 LLC-stores                                                   [17.40%]
     6,712,687,108 LLC-prefetches                                               [ 8.70%]
   524,920,491,643 dTLB-loads                                                   [13.05%]
     2,842,898,739 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   270,338,529,084 dTLB-stores                                                  [17.39%]
     1,226,310,798 dTLB-store-misses                                            [17.40%]
       909,050,313 iTLB-loads                                                   [17.41%]
       388,665,745 iTLB-load-misses          #   42.76% of all iTLB cache hits  [17.41%]
   223,525,751,414 branch-loads                                                 [17.41%]
     9,058,654,033 branch-load-misses                                           [17.39%]

     160.487695304 seconds time elapsed

