2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605210.bowtie2.penguin.Instance4.t8.sam':

     3,212,839,004 cache-misses                                                 [17.37%]
 1,962,214,364,889 cycles                    #    0.000 GHz                     [21.72%]
 1,900,361,450,550 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            68,161 cs                                                          
               779 migrations                                                  
            42,297 faults                                                      
    86,995,087,529 bus-cycles                                                   [26.06%]
 1,342,825,709,659 idle-cycles-frontend      #   68.43% frontend cycles idle    [26.07%]
   808,849,113,506 idle-cycles-backend       #   41.22% backend  cycles idle    [26.08%]
   506,002,557,311 L1-dcache-loads                                              [26.08%]
    24,147,391,333 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.41%]
   257,361,455,037 L1-dcache-stores                                             [17.41%]
    13,568,283,674 L1-dcache-store-misses                                       [17.41%]
     7,630,277,745 L1-dcache-prefetch-misses                                    [17.41%]
     7,721,107,061 L1-icache-load-misses                                        [17.40%]
     6,744,457,908 LLC-loads                                                    [17.40%]
     5,375,996,190 LLC-stores                                                   [17.40%]
     6,791,984,547 LLC-prefetches                                               [ 8.70%]
   505,027,889,632 dTLB-loads                                                   [13.05%]
     2,196,891,261 dTLB-load-misses          #    0.44% of all dTLB cache hits  [17.40%]
   257,132,043,508 dTLB-stores                                                  [17.39%]
       894,124,288 dTLB-store-misses                                            [17.39%]
       848,393,973 iTLB-loads                                                   [17.39%]
       347,537,819 iTLB-load-misses          #   40.96% of all iTLB cache hits  [17.39%]
   212,920,902,100 branch-loads                                                 [17.39%]
     8,797,854,386 branch-load-misses                                           [17.38%]

     132.401828740 seconds time elapsed

