2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance7.t8.sam':

     3,019,341,672 cache-misses                                                 [17.38%]
 1,893,361,250,110 cycles                    #    0.000 GHz                     [21.72%]
 1,887,126,114,124 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            63,629 cs                                                          
               122 migrations                                                  
            43,168 faults                                                      
   118,086,909,230 bus-cycles                                                   [26.06%]
 1,282,381,471,283 idle-cycles-frontend      #   67.73% frontend cycles idle    [26.07%]
   737,937,157,289 idle-cycles-backend       #   38.97% backend  cycles idle    [26.08%]
   501,201,506,600 L1-dcache-loads                                              [26.08%]
    24,718,061,153 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.40%]
   255,473,548,877 L1-dcache-stores                                             [17.40%]
    13,413,152,149 L1-dcache-store-misses                                       [17.40%]
     7,474,200,046 L1-dcache-prefetch-misses                                    [17.40%]
     7,941,724,387 L1-icache-load-misses                                        [17.40%]
     6,778,746,553 LLC-loads                                                    [17.40%]
     5,380,138,665 LLC-stores                                                   [17.40%]
     6,726,390,405 LLC-prefetches                                               [ 8.70%]
   502,408,317,310 dTLB-loads                                                   [13.05%]
     2,543,041,945 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   255,627,786,261 dTLB-stores                                                  [17.40%]
       673,059,997 dTLB-store-misses                                            [17.40%]
       532,382,885 iTLB-loads                                                   [17.40%]
       967,337,666 iTLB-load-misses          #  181.70% of all iTLB cache hits  [17.40%]
   211,329,201,459 branch-loads                                                 [17.39%]
     8,480,686,480 branch-load-misses                                           [17.38%]

     152.692828768 seconds time elapsed

