2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605213.bowtie2.penguin.Instance3.t8.sam':

     3,129,892,253 cache-misses                                                 [17.38%]
 1,950,302,434,485 cycles                    #    0.000 GHz                     [21.73%]
 1,878,049,727,600 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            95,904 cs                                                          
               248 migrations                                                  
            43,347 faults                                                      
    87,373,988,337 bus-cycles                                                   [26.07%]
 1,341,427,757,020 idle-cycles-frontend      #   68.78% frontend cycles idle    [26.08%]
   801,625,521,298 idle-cycles-backend       #   41.10% backend  cycles idle    [26.08%]
   499,036,935,997 L1-dcache-loads                                              [26.08%]
    24,455,797,889 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.40%]
   254,433,154,558 L1-dcache-stores                                             [17.40%]
    13,217,817,606 L1-dcache-store-misses                                       [17.40%]
     7,619,882,755 L1-dcache-prefetch-misses                                    [17.40%]
     7,736,879,627 L1-icache-load-misses                                        [17.39%]
     6,777,683,109 LLC-loads                                                    [17.40%]
     5,427,282,594 LLC-stores                                                   [17.40%]
     6,615,444,698 LLC-prefetches                                               [ 8.70%]
   499,253,313,704 dTLB-loads                                                   [13.05%]
     2,506,718,902 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   254,552,011,591 dTLB-stores                                                  [17.40%]
       425,774,680 dTLB-store-misses                                            [17.39%]
       624,979,594 iTLB-loads                                                   [17.39%]
       968,672,665 iTLB-load-misses          #  154.99% of all iTLB cache hits  [17.39%]
   210,619,455,134 branch-loads                                                 [17.39%]
     8,315,250,324 branch-load-misses                                           [17.39%]

     113.440196593 seconds time elapsed

