2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605213.bowtie2.penguin.Instance8.t8.sam':

     3,165,436,430 cache-misses                                                 [17.38%]
 1,906,215,484,408 cycles                    #    0.000 GHz                     [21.72%]
 1,895,305,625,593 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            57,487 cs                                                          
               425 migrations                                                  
            42,820 faults                                                      
   117,076,497,861 bus-cycles                                                   [26.06%]
 1,293,211,199,167 idle-cycles-frontend      #   67.84% frontend cycles idle    [26.07%]
   745,634,750,214 idle-cycles-backend       #   39.12% backend  cycles idle    [26.07%]
   503,603,031,785 L1-dcache-loads                                              [26.08%]
    24,654,934,656 L1-dcache-load-misses     #    4.90% of all L1-dcache hits   [17.40%]
   256,769,933,099 L1-dcache-stores                                             [17.39%]
    13,270,977,174 L1-dcache-store-misses                                       [17.39%]
     7,625,530,528 L1-dcache-prefetch-misses                                    [17.40%]
     7,863,393,288 L1-icache-load-misses                                        [17.40%]
     6,839,998,996 LLC-loads                                                    [17.40%]
     5,390,144,781 LLC-stores                                                   [17.41%]
     6,857,142,891 LLC-prefetches                                               [ 8.70%]
   504,395,681,271 dTLB-loads                                                   [13.05%]
     2,584,114,172 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   256,874,064,160 dTLB-stores                                                  [17.40%]
       391,272,147 dTLB-store-misses                                            [17.40%]
       675,303,282 iTLB-loads                                                   [17.40%]
       925,352,841 iTLB-load-misses          #  137.03% of all iTLB cache hits  [17.40%]
   212,023,290,276 branch-loads                                                 [17.39%]
     8,234,227,649 branch-load-misses                                           [17.38%]

     151.406921500 seconds time elapsed

