2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605220.bowtie2.penguin.Instance7.t8.sam':

     3,586,278,449 cache-misses                                                 [17.38%]
 1,952,143,763,760 cycles                    #    0.000 GHz                     [21.72%]
 1,913,201,465,107 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            75,904 cs                                                          
               276 migrations                                                  
            57,520 faults                                                      
   115,633,112,295 bus-cycles                                                   [26.06%]
 1,328,769,309,834 idle-cycles-frontend      #   68.07% frontend cycles idle    [26.07%]
   775,933,956,794 idle-cycles-backend       #   39.75% backend  cycles idle    [26.07%]
   511,017,984,904 L1-dcache-loads                                              [26.08%]
    24,366,399,679 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [17.40%]
   260,683,963,042 L1-dcache-stores                                             [17.40%]
    13,491,926,191 L1-dcache-store-misses                                       [17.41%]
     7,819,693,823 L1-dcache-prefetch-misses                                    [17.40%]
     7,843,894,945 L1-icache-load-misses                                        [17.40%]
     6,999,544,468 LLC-loads                                                    [17.40%]
     5,423,497,835 LLC-stores                                                   [17.40%]
     6,881,708,296 LLC-prefetches                                               [ 8.70%]
   509,959,425,025 dTLB-loads                                                   [13.05%]
     2,560,921,405 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   260,473,404,397 dTLB-stores                                                  [17.39%]
       767,822,041 dTLB-store-misses                                            [17.40%]
     1,144,591,544 iTLB-loads                                                   [17.40%]
       396,467,606 iTLB-load-misses          #   34.64% of all iTLB cache hits  [17.40%]
   216,177,051,498 branch-loads                                                 [17.39%]
     8,472,971,425 branch-load-misses                                           [17.39%]

     170.810232655 seconds time elapsed

