2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605203.bowtie2.penguin.Instance8.t8.sam':

     3,375,091,849 cache-misses                                                 [17.38%]
 1,915,235,263,283 cycles                    #    0.000 GHz                     [21.72%]
 1,897,239,323,269 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            54,682 cs                                                          
               289 migrations                                                  
            42,809 faults                                                      
   109,398,357,374 bus-cycles                                                   [26.06%]
 1,301,851,046,104 idle-cycles-frontend      #   67.97% frontend cycles idle    [26.07%]
   753,352,400,106 idle-cycles-backend       #   39.33% backend  cycles idle    [26.07%]
   504,418,027,966 L1-dcache-loads                                              [26.08%]
    24,212,053,080 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,421,980,277 L1-dcache-stores                                             [17.40%]
    13,531,134,057 L1-dcache-store-misses                                       [17.40%]
     7,828,096,954 L1-dcache-prefetch-misses                                    [17.40%]
     7,738,257,282 L1-icache-load-misses                                        [17.40%]
     6,844,479,969 LLC-loads                                                    [17.40%]
     5,499,082,728 LLC-stores                                                   [17.40%]
     6,846,417,606 LLC-prefetches                                               [ 8.70%]
   504,436,737,931 dTLB-loads                                                   [13.05%]
     2,190,995,711 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   256,662,475,978 dTLB-stores                                                  [17.40%]
       804,976,926 dTLB-store-misses                                            [17.40%]
     1,022,982,184 iTLB-loads                                                   [17.40%]
       402,601,010 iTLB-load-misses          #   39.36% of all iTLB cache hits  [17.39%]
   211,964,028,201 branch-loads                                                 [17.39%]
     8,610,992,576 branch-load-misses                                           [17.38%]

     141.943281887 seconds time elapsed

