2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605217.bowtie2.penguin.Instance5.t8.sam':

     3,376,630,113 cache-misses                                                 [17.38%]
 1,974,146,119,228 cycles                    #    0.000 GHz                     [21.73%]
 1,906,159,456,029 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           103,958 cs                                                          
               147 migrations                                                  
            42,993 faults                                                      
    86,602,036,378 bus-cycles                                                   [26.07%]
 1,353,880,029,004 idle-cycles-frontend      #   68.58% frontend cycles idle    [26.07%]
   805,801,254,267 idle-cycles-backend       #   40.82% backend  cycles idle    [26.07%]
   508,478,238,776 L1-dcache-loads                                              [26.08%]
    24,206,770,812 L1-dcache-load-misses     #    4.76% of all L1-dcache hits   [17.40%]
   259,690,943,763 L1-dcache-stores                                             [17.40%]
    13,335,397,168 L1-dcache-store-misses                                       [17.40%]
     7,706,062,901 L1-dcache-prefetch-misses                                    [17.40%]
     7,651,680,061 L1-icache-load-misses                                        [17.39%]
     6,700,180,362 LLC-loads                                                    [17.39%]
     5,453,496,295 LLC-stores                                                   [17.39%]
     6,677,134,390 LLC-prefetches                                               [ 8.70%]
   508,125,293,521 dTLB-loads                                                   [13.05%]
     2,191,622,387 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   259,426,320,167 dTLB-stores                                                  [17.40%]
       620,644,756 dTLB-store-misses                                            [17.40%]
       981,529,433 iTLB-loads                                                   [17.40%]
       505,204,193 iTLB-load-misses          #   51.47% of all iTLB cache hits  [17.40%]
   214,768,916,469 branch-loads                                                 [17.40%]
     8,474,726,089 branch-load-misses                                           [17.39%]

     117.394903841 seconds time elapsed

