2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605207.bowtie2.penguin.Instance5.t8.sam':

     2,864,717,624 cache-misses                                                 [17.38%]
 1,951,230,323,115 cycles                    #    0.000 GHz                     [21.73%]
 1,890,000,377,442 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            83,412 cs                                                          
               172 migrations                                                  
            43,137 faults                                                      
    86,214,296,425 bus-cycles                                                   [26.07%]
 1,338,443,538,502 idle-cycles-frontend      #   68.59% frontend cycles idle    [26.07%]
   796,176,095,483 idle-cycles-backend       #   40.80% backend  cycles idle    [26.08%]
   502,526,150,981 L1-dcache-loads                                              [26.08%]
    25,017,916,756 L1-dcache-load-misses     #    4.98% of all L1-dcache hits   [17.40%]
   255,985,292,817 L1-dcache-stores                                             [17.40%]
    13,187,160,788 L1-dcache-store-misses                                       [17.40%]
     7,526,515,350 L1-dcache-prefetch-misses                                    [17.40%]
     7,754,085,497 L1-icache-load-misses                                        [17.40%]
     6,714,343,008 LLC-loads                                                    [17.40%]
     5,241,126,354 LLC-stores                                                   [17.40%]
     6,583,496,926 LLC-prefetches                                               [ 8.70%]
   502,451,325,624 dTLB-loads                                                   [13.05%]
     2,646,332,808 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.40%]
   255,776,482,449 dTLB-stores                                                  [17.39%]
       339,891,014 dTLB-store-misses                                            [17.39%]
       363,237,963 iTLB-loads                                                   [17.39%]
     1,297,514,361 iTLB-load-misses          #  357.21% of all iTLB cache hits  [17.40%]
   212,071,865,212 branch-loads                                                 [17.39%]
     8,202,782,851 branch-load-misses                                           [17.39%]

     111.141313377 seconds time elapsed

