2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605204.bowtie2.penguin.Instance1.t8.sam':

     3,486,136,528 cache-misses                                                 [17.37%]
 1,954,771,067,873 cycles                    #    0.000 GHz                     [21.71%]
 1,901,634,132,047 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.05%]
         6,622,443 cs                                                          
               570 migrations                                                  
            90,563 faults                                                      
   129,045,650,674 bus-cycles                                                   [26.05%]
 1,336,070,568,527 idle-cycles-frontend      #   68.35% frontend cycles idle    [26.05%]
   786,252,330,036 idle-cycles-backend       #   40.22% backend  cycles idle    [26.06%]
   507,402,068,035 L1-dcache-loads                                              [26.07%]
    25,049,717,104 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [17.40%]
   259,438,088,098 L1-dcache-stores                                             [17.40%]
    13,207,687,782 L1-dcache-store-misses                                       [17.40%]
     7,658,157,299 L1-dcache-prefetch-misses                                    [17.40%]
     8,152,517,197 L1-icache-load-misses                                        [17.39%]
     7,002,302,206 LLC-loads                                                    [17.40%]
     5,513,938,736 LLC-stores                                                   [17.41%]
     6,794,915,409 LLC-prefetches                                               [ 8.71%]
   506,983,273,191 dTLB-loads                                                   [13.06%]
     2,908,641,438 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.41%]
   259,282,368,096 dTLB-stores                                                  [17.40%]
       607,189,540 dTLB-store-misses                                            [17.41%]
       642,324,891 iTLB-loads                                                   [17.40%]
     1,021,955,427 iTLB-load-misses          #  159.10% of all iTLB cache hits  [17.40%]
   215,348,378,454 branch-loads                                                 [17.39%]
     8,321,241,046 branch-load-misses                                           [17.38%]

     304.982125820 seconds time elapsed

