2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance5.t8.sam':

     3,150,676,636 cache-misses                                                 [17.38%]
 2,036,904,344,788 cycles                    #    0.000 GHz                     [21.73%]
 1,938,337,298,437 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            68,612 cs                                                          
               213 migrations                                                  
            43,200 faults                                                      
    91,499,936,101 bus-cycles                                                   [26.07%]
 1,403,075,739,613 idle-cycles-frontend      #   68.88% frontend cycles idle    [26.08%]
   840,939,556,098 idle-cycles-backend       #   41.29% backend  cycles idle    [26.08%]
   518,271,874,091 L1-dcache-loads                                              [26.08%]
    25,078,221,764 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   264,916,593,526 L1-dcache-stores                                             [17.40%]
    13,341,543,375 L1-dcache-store-misses                                       [17.40%]
     7,666,672,444 L1-dcache-prefetch-misses                                    [17.40%]
     7,862,948,492 L1-icache-load-misses                                        [17.40%]
     6,863,166,418 LLC-loads                                                    [17.40%]
     5,257,992,870 LLC-stores                                                   [17.40%]
     6,582,825,952 LLC-prefetches                                               [ 8.70%]
   517,630,589,191 dTLB-loads                                                   [13.05%]
     2,996,163,615 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.39%]
   265,178,331,519 dTLB-stores                                                  [17.39%]
       506,842,994 dTLB-store-misses                                            [17.39%]
       672,686,461 iTLB-loads                                                   [17.39%]
     1,055,794,244 iTLB-load-misses          #  156.95% of all iTLB cache hits  [17.40%]
   221,148,259,426 branch-loads                                                 [17.39%]
     8,248,497,048 branch-load-misses                                           [17.39%]

     153.557138140 seconds time elapsed

