2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance2.t8.sam':

     3,740,242,347 cache-misses                                                 [17.38%]
 2,128,970,210,101 cycles                    #    0.000 GHz                     [21.73%]
 1,932,835,417,581 instructions              #    0.91  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.07%]
        25,681,118 cs                                                          
                21 migrations                                                  
            42,517 faults                                                      
   142,319,670,685 bus-cycles                                                   [26.06%]
 1,499,825,887,530 idle-cycles-frontend      #   70.45% frontend cycles idle    [26.06%]
   934,308,279,963 idle-cycles-backend       #   43.89% backend  cycles idle    [26.07%]
   517,544,202,804 L1-dcache-loads                                              [26.07%]
    24,998,627,479 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.39%]
   265,175,816,000 L1-dcache-stores                                             [17.40%]
    13,448,736,915 L1-dcache-store-misses                                       [17.40%]
     7,758,085,180 L1-dcache-prefetch-misses                                    [17.39%]
     8,280,829,258 L1-icache-load-misses                                        [17.39%]
     6,823,624,503 LLC-loads                                                    [17.40%]
     5,546,281,358 LLC-stores                                                   [17.40%]
     6,767,690,116 LLC-prefetches                                               [ 8.71%]
   517,581,202,820 dTLB-loads                                                   [13.06%]
     3,590,880,411 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.41%]
   265,184,152,558 dTLB-stores                                                  [17.40%]
       756,343,433 dTLB-store-misses                                            [17.40%]
       800,380,779 iTLB-loads                                                   [17.40%]
       752,152,518 iTLB-load-misses          #   93.97% of all iTLB cache hits  [17.40%]
   219,972,888,061 branch-loads                                                 [17.39%]
     8,389,522,327 branch-load-misses                                           [17.39%]

     657.589470940 seconds time elapsed

