2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605205.bowtie2.penguin.Instance4.t8.sam':

     2,831,896,928 cache-misses                                                 [17.39%]
 1,965,080,490,355 cycles                    #    0.000 GHz                     [21.73%]
 1,893,477,068,348 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            54,335 cs                                                          
               225 migrations                                                  
            42,673 faults                                                      
    88,050,609,865 bus-cycles                                                   [26.07%]
 1,351,503,996,568 idle-cycles-frontend      #   68.78% frontend cycles idle    [26.07%]
   806,930,878,314 idle-cycles-backend       #   41.06% backend  cycles idle    [26.07%]
   502,889,048,271 L1-dcache-loads                                              [26.08%]
    25,181,418,717 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [17.39%]
   256,383,974,767 L1-dcache-stores                                             [17.40%]
    13,221,366,622 L1-dcache-store-misses                                       [17.40%]
     7,418,236,191 L1-dcache-prefetch-misses                                    [17.40%]
     7,992,894,835 L1-icache-load-misses                                        [17.40%]
     6,798,256,165 LLC-loads                                                    [17.39%]
     5,278,301,531 LLC-stores                                                   [17.40%]
     6,691,390,230 LLC-prefetches                                               [ 8.70%]
   502,983,772,742 dTLB-loads                                                   [13.05%]
     2,805,041,700 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   256,501,439,748 dTLB-stores                                                  [17.39%]
       405,664,590 dTLB-store-misses                                            [17.39%]
       188,216,705 iTLB-loads                                                   [17.40%]
     1,448,853,838 iTLB-load-misses          #  769.78% of all iTLB cache hits  [17.40%]
   211,920,827,412 branch-loads                                                 [17.40%]
     8,247,437,854 branch-load-misses                                           [17.39%]

     113.183003273 seconds time elapsed

