2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605225.bowtie2.penguin.Instance2.t8.sam':

     4,647,833,742 cache-misses                                                 [17.38%]
 2,572,640,461,872 cycles                    #    0.000 GHz                     [21.73%]
 2,097,716,347,397 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
        53,442,893 cs                                                          
                57 migrations                                                  
            61,613 faults                                                      
   170,383,870,807 bus-cycles                                                   [26.07%]
 1,874,145,041,094 idle-cycles-frontend      #   72.85% frontend cycles idle    [26.07%]
 1,236,173,837,134 idle-cycles-backend       #   48.05% backend  cycles idle    [26.08%]
   562,486,629,364 L1-dcache-loads                                              [26.08%]
    26,565,004,241 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.40%]
   292,971,517,443 L1-dcache-stores                                             [17.40%]
    14,710,368,844 L1-dcache-store-misses                                       [17.40%]
     8,285,463,739 L1-dcache-prefetch-misses                                    [17.40%]
     8,716,912,286 L1-icache-load-misses                                        [17.40%]
     7,520,789,906 LLC-loads                                                    [17.40%]
     5,834,054,890 LLC-stores                                                   [17.40%]
     6,908,455,599 LLC-prefetches                                               [ 8.70%]
   561,668,022,307 dTLB-loads                                                   [13.05%]
     4,905,709,605 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   293,013,492,939 dTLB-stores                                                  [17.39%]
     1,284,112,547 dTLB-store-misses                                            [17.39%]
     1,231,036,503 iTLB-loads                                                   [17.39%]
       390,493,131 iTLB-load-misses          #   31.72% of all iTLB cache hits  [17.39%]
   250,181,595,144 branch-loads                                                 [17.39%]
     8,762,239,824 branch-load-misses                                           [17.38%]

    1503.483747098 seconds time elapsed

