2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance8.t8.sam':

     3,067,497,608 cache-misses                                                 [17.37%]
 1,905,574,143,965 cycles                    #    0.000 GHz                     [21.72%]
 1,896,238,236,957 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            54,151 cs                                                          
                56 migrations                                                  
            42,903 faults                                                      
   118,624,855,874 bus-cycles                                                   [26.06%]
 1,292,634,819,118 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.07%]
   743,297,351,441 idle-cycles-backend       #   39.01% backend  cycles idle    [26.07%]
   503,635,916,328 L1-dcache-loads                                              [26.08%]
    24,584,533,606 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   256,410,735,693 L1-dcache-stores                                             [17.40%]
    13,693,039,493 L1-dcache-store-misses                                       [17.40%]
     7,519,688,607 L1-dcache-prefetch-misses                                    [17.40%]
     7,843,327,696 L1-icache-load-misses                                        [17.40%]
     6,818,550,943 LLC-loads                                                    [17.40%]
     5,531,492,160 LLC-stores                                                   [17.41%]
     6,909,535,990 LLC-prefetches                                               [ 8.70%]
   503,074,277,464 dTLB-loads                                                   [13.05%]
     2,392,781,001 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,330,705,439 dTLB-stores                                                  [17.40%]
       936,639,701 dTLB-store-misses                                            [17.40%]
       544,221,542 iTLB-loads                                                   [17.40%]
       692,599,395 iTLB-load-misses          #  127.26% of all iTLB cache hits  [17.40%]
   211,748,932,819 branch-loads                                                 [17.39%]
     8,746,679,741 branch-load-misses                                           [17.38%]

     153.049795242 seconds time elapsed

