2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605222.bowtie2.penguin.Instance3.t8.sam':

     2,946,957,095 cache-misses                                                 [17.38%]
 2,030,080,048,852 cycles                    #    0.000 GHz                     [21.73%]
 1,903,893,736,940 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           125,098 cs                                                          
               655 migrations                                                  
            43,025 faults                                                      
    90,126,525,827 bus-cycles                                                   [26.07%]
 1,409,733,564,469 idle-cycles-frontend      #   69.44% frontend cycles idle    [26.08%]
   861,981,176,327 idle-cycles-backend       #   42.46% backend  cycles idle    [26.08%]
   505,216,454,074 L1-dcache-loads                                              [26.09%]
    24,334,460,162 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   258,627,443,946 L1-dcache-stores                                             [17.40%]
    13,993,736,283 L1-dcache-store-misses                                       [17.39%]
     7,507,999,603 L1-dcache-prefetch-misses                                    [17.40%]
     7,680,738,396 L1-icache-load-misses                                        [17.40%]
     7,012,823,853 LLC-loads                                                    [17.40%]
     5,580,978,967 LLC-stores                                                   [17.40%]
     6,762,731,206 LLC-prefetches                                               [ 8.70%]
   506,660,460,610 dTLB-loads                                                   [13.05%]
     2,535,859,871 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   258,971,846,700 dTLB-stores                                                  [17.39%]
     1,555,042,813 dTLB-store-misses                                            [17.40%]
       345,016,774 iTLB-loads                                                   [17.40%]
       386,020,475 iTLB-load-misses          #  111.88% of all iTLB cache hits  [17.40%]
   215,386,309,071 branch-loads                                                 [17.39%]
     9,225,438,979 branch-load-misses                                           [17.38%]

     139.228637168 seconds time elapsed

