2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605203.bowtie2.penguin.Instance1.t8.sam':

     4,270,611,866 cache-misses                                                 [17.38%]
 2,098,507,231,952 cycles                    #    0.000 GHz                     [21.72%]
 1,911,632,995,969 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.06%]
         5,113,324 cs                                                          
               261 migrations                                                  
           796,866 faults                                                      
   135,722,750,745 bus-cycles                                                   [26.06%]
 1,475,585,658,470 idle-cycles-frontend      #   70.32% frontend cycles idle    [26.07%]
   915,069,160,726 idle-cycles-backend       #   43.61% backend  cycles idle    [26.07%]
   510,408,235,090 L1-dcache-loads                                              [26.08%]
    26,055,584,812 L1-dcache-load-misses     #    5.10% of all L1-dcache hits   [17.39%]
   261,223,011,192 L1-dcache-stores                                             [17.39%]
    13,596,154,589 L1-dcache-store-misses                                       [17.39%]
     8,033,618,563 L1-dcache-prefetch-misses                                    [17.39%]
     8,144,078,626 L1-icache-load-misses                                        [17.40%]
     8,255,601,237 LLC-loads                                                    [17.40%]
     5,422,221,297 LLC-stores                                                   [17.40%]
     6,772,189,873 LLC-prefetches                                               [ 8.70%]
   509,588,557,937 dTLB-loads                                                   [13.06%]
     2,639,932,612 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   260,927,459,060 dTLB-stores                                                  [17.40%]
       890,577,800 dTLB-store-misses                                            [17.40%]
       819,332,934 iTLB-loads                                                   [17.40%]
       759,957,934 iTLB-load-misses          #   92.75% of all iTLB cache hits  [17.40%]
   216,496,045,793 branch-loads                                                 [17.39%]
     8,479,233,350 branch-load-misses                                           [17.39%]

     289.856699345 seconds time elapsed

