2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605225.bowtie2.penguin.Instance7.t8.sam':

     3,309,263,477 cache-misses                                                 [17.38%]
 1,985,692,209,846 cycles                    #    0.000 GHz                     [21.72%]
 1,950,301,985,229 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            82,659 cs                                                          
               113 migrations                                                  
            43,222 faults                                                      
   120,349,122,249 bus-cycles                                                   [26.06%]
 1,346,190,659,003 idle-cycles-frontend      #   67.79% frontend cycles idle    [26.07%]
   777,233,231,919 idle-cycles-backend       #   39.14% backend  cycles idle    [26.07%]
   523,076,344,257 L1-dcache-loads                                              [26.08%]
    24,631,004,406 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   268,884,708,972 L1-dcache-stores                                             [17.40%]
    13,252,892,620 L1-dcache-store-misses                                       [17.40%]
     7,632,157,241 L1-dcache-prefetch-misses                                    [17.40%]
     8,025,597,547 L1-icache-load-misses                                        [17.39%]
     6,771,457,448 LLC-loads                                                    [17.40%]
     5,241,253,242 LLC-stores                                                   [17.40%]
     6,821,408,599 LLC-prefetches                                               [ 8.70%]
   522,804,204,621 dTLB-loads                                                   [13.05%]
     2,892,710,918 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   268,811,821,085 dTLB-stores                                                  [17.40%]
       526,382,110 dTLB-store-misses                                            [17.40%]
       797,650,414 iTLB-loads                                                   [17.40%]
       856,052,439 iTLB-load-misses          #  107.32% of all iTLB cache hits  [17.40%]
   222,730,850,860 branch-loads                                                 [17.39%]
     8,221,644,739 branch-load-misses                                           [17.39%]

     159.802095849 seconds time elapsed

