2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance4.t8.sam':

     3,288,180,661 cache-misses                                                 [17.38%]
 2,021,182,292,861 cycles                    #    0.000 GHz                     [21.73%]
 1,926,489,442,448 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            60,170 cs                                                          
               146 migrations                                                  
            43,282 faults                                                      
    96,485,949,007 bus-cycles                                                   [26.07%]
 1,392,027,340,561 idle-cycles-frontend      #   68.87% frontend cycles idle    [26.07%]
   832,528,876,716 idle-cycles-backend       #   41.19% backend  cycles idle    [26.08%]
   512,928,465,592 L1-dcache-loads                                              [26.08%]
    24,548,093,892 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.40%]
   262,597,867,092 L1-dcache-stores                                             [17.40%]
    13,899,343,196 L1-dcache-store-misses                                       [17.40%]
     7,653,415,936 L1-dcache-prefetch-misses                                    [17.40%]
     7,768,530,476 L1-icache-load-misses                                        [17.40%]
     6,917,726,309 LLC-loads                                                    [17.40%]
     5,579,210,774 LLC-stores                                                   [17.40%]
     6,637,149,170 LLC-prefetches                                               [ 8.70%]
   511,934,108,139 dTLB-loads                                                   [13.05%]
     2,561,486,760 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   262,325,177,947 dTLB-stores                                                  [17.40%]
     1,173,943,540 dTLB-store-misses                                            [17.39%]
       720,628,760 iTLB-loads                                                   [17.39%]
       407,396,765 iTLB-load-misses          #   56.53% of all iTLB cache hits  [17.40%]
   218,090,436,229 branch-loads                                                 [17.39%]
     8,977,149,325 branch-load-misses                                           [17.39%]

     144.644147589 seconds time elapsed

