2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605209.bowtie2.penguin.Instance5.t8.sam':

     3,077,407,872 cache-misses                                                 [17.38%]
 1,950,552,750,013 cycles                    #    0.000 GHz                     [21.73%]
 1,890,979,659,105 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            62,779 cs                                                          
               119 migrations                                                  
            43,767 faults                                                      
    85,284,721,733 bus-cycles                                                   [26.07%]
 1,337,383,525,146 idle-cycles-frontend      #   68.56% frontend cycles idle    [26.08%]
   796,025,295,640 idle-cycles-backend       #   40.81% backend  cycles idle    [26.08%]
   503,310,374,623 L1-dcache-loads                                              [26.08%]
    24,299,592,118 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.40%]
   256,078,728,520 L1-dcache-stores                                             [17.40%]
    13,569,689,877 L1-dcache-store-misses                                       [17.39%]
     7,631,056,647 L1-dcache-prefetch-misses                                    [17.39%]
     7,610,437,852 L1-icache-load-misses                                        [17.39%]
     6,706,212,089 LLC-loads                                                    [17.39%]
     5,438,658,318 LLC-stores                                                   [17.40%]
     6,573,853,110 LLC-prefetches                                               [ 8.70%]
   502,126,801,077 dTLB-loads                                                   [13.05%]
     2,096,103,815 dTLB-load-misses          #    0.42% of all dTLB cache hits  [17.40%]
   255,828,288,866 dTLB-stores                                                  [17.40%]
     1,014,502,675 dTLB-store-misses                                            [17.40%]
       577,294,875 iTLB-loads                                                   [17.40%]
       451,232,250 iTLB-load-misses          #   78.16% of all iTLB cache hits  [17.40%]
   211,787,203,418 branch-loads                                                 [17.39%]
     9,224,851,584 branch-load-misses                                           [17.39%]

     110.252709096 seconds time elapsed

