2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605224.bowtie2.penguin.Instance8.t8.sam':

     3,402,579,386 cache-misses                                                 [17.39%]
 1,955,044,723,312 cycles                    #    0.000 GHz                     [21.73%]
 1,928,224,779,672 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            59,122 cs                                                          
               138 migrations                                                  
            42,806 faults                                                      
   113,157,391,056 bus-cycles                                                   [26.07%]
 1,326,504,889,220 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.08%]
   767,760,494,175 idle-cycles-backend       #   39.27% backend  cycles idle    [26.08%]
   515,032,262,263 L1-dcache-loads                                              [26.08%]
    24,739,128,408 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   263,574,427,748 L1-dcache-stores                                             [17.40%]
    13,298,854,895 L1-dcache-store-misses                                       [17.39%]
     7,773,283,380 L1-dcache-prefetch-misses                                    [17.40%]
     7,830,944,851 L1-icache-load-misses                                        [17.40%]
     6,788,124,403 LLC-loads                                                    [17.40%]
     5,275,124,714 LLC-stores                                                   [17.40%]
     6,801,223,464 LLC-prefetches                                               [ 8.70%]
   514,383,639,107 dTLB-loads                                                   [13.05%]
     2,506,170,616 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   263,463,955,094 dTLB-stores                                                  [17.39%]
       388,194,722 dTLB-store-misses                                            [17.39%]
       966,363,302 iTLB-loads                                                   [17.39%]
       775,632,997 iTLB-load-misses          #   80.26% of all iTLB cache hits  [17.39%]
   217,991,568,064 branch-loads                                                 [17.39%]
     8,252,271,591 branch-load-misses                                           [17.38%]

     158.311710360 seconds time elapsed

