2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605223.bowtie2.penguin.Instance6.t8.sam':

     3,336,336,957 cache-misses                                                 [17.38%]
 2,050,090,687,958 cycles                    #    0.000 GHz                     [21.72%]
 1,959,871,059,501 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            55,268 cs                                                          
                99 migrations                                                  
            43,063 faults                                                      
    90,006,265,678 bus-cycles                                                   [26.06%]
 1,406,448,545,631 idle-cycles-frontend      #   68.60% frontend cycles idle    [26.07%]
   836,608,911,703 idle-cycles-backend       #   40.81% backend  cycles idle    [26.08%]
   526,412,101,618 L1-dcache-loads                                              [26.08%]
    24,209,558,141 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [17.40%]
   270,719,753,886 L1-dcache-stores                                             [17.40%]
    13,542,676,973 L1-dcache-store-misses                                       [17.39%]
     7,741,339,933 L1-dcache-prefetch-misses                                    [17.39%]
     7,614,411,806 L1-icache-load-misses                                        [17.39%]
     6,795,949,349 LLC-loads                                                    [17.40%]
     5,515,519,730 LLC-stores                                                   [17.41%]
     6,628,779,848 LLC-prefetches                                               [ 8.70%]
   523,782,411,512 dTLB-loads                                                   [13.06%]
     2,353,529,793 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.41%]
   270,266,826,714 dTLB-stores                                                  [17.41%]
       894,760,580 dTLB-store-misses                                            [17.40%]
       943,758,401 iTLB-loads                                                   [17.39%]
       416,484,027 iTLB-load-misses          #   44.13% of all iTLB cache hits  [17.39%]
   224,215,571,122 branch-loads                                                 [17.38%]
     8,672,424,427 branch-load-misses                                           [17.38%]

     125.746537697 seconds time elapsed

