2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605228.bowtie2.penguin.Instance1.t8.sam':

     4,063,221,000 cache-misses                                                 [17.39%]
 2,339,743,732,781 cycles                    #    0.000 GHz                     [21.73%]
 1,934,832,186,696 instructions              #    0.83  insns per cycle        
                                             #    0.88  stalled cycles per insn [26.07%]
        30,647,160 cs                                                          
             3,877 migrations                                                  
            44,649 faults                                                      
   154,889,416,902 bus-cycles                                                   [26.06%]
 1,706,985,861,021 idle-cycles-frontend      #   72.96% frontend cycles idle    [26.06%]
 1,136,851,098,300 idle-cycles-backend       #   48.59% backend  cycles idle    [26.07%]
   517,986,604,473 L1-dcache-loads                                              [26.07%]
    25,229,446,088 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [17.39%]
   265,153,366,424 L1-dcache-stores                                             [17.40%]
    13,767,838,532 L1-dcache-store-misses                                       [17.40%]
     7,867,777,937 L1-dcache-prefetch-misses                                    [17.39%]
     8,480,486,197 L1-icache-load-misses                                        [17.39%]
     7,149,642,714 LLC-loads                                                    [17.39%]
     5,645,582,842 LLC-stores                                                   [17.40%]
     6,707,993,518 LLC-prefetches                                               [ 8.70%]
   517,108,068,100 dTLB-loads                                                   [13.05%]
     3,609,100,054 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
   264,621,872,902 dTLB-stores                                                  [17.40%]
       846,863,749 dTLB-store-misses                                            [17.40%]
     1,018,191,299 iTLB-loads                                                   [17.40%]
       637,066,255 iTLB-load-misses          #   62.57% of all iTLB cache hits  [17.40%]
   221,758,274,497 branch-loads                                                 [17.40%]
     8,478,652,800 branch-load-misses                                           [17.40%]

     915.075888223 seconds time elapsed

