2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605226.bowtie2.penguin.Instance4.t8.sam':

     3,176,762,599 cache-misses                                                 [17.38%]
 2,012,062,393,432 cycles                    #    0.000 GHz                     [21.73%]
 1,916,799,648,253 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            62,673 cs                                                          
               616 migrations                                                  
            70,319 faults                                                      
    89,611,457,954 bus-cycles                                                   [26.07%]
 1,388,729,752,249 idle-cycles-frontend      #   69.02% frontend cycles idle    [26.08%]
   834,396,484,080 idle-cycles-backend       #   41.47% backend  cycles idle    [26.08%]
   509,939,396,993 L1-dcache-loads                                              [26.08%]
    25,227,097,520 L1-dcache-load-misses     #    4.95% of all L1-dcache hits   [17.39%]
   260,830,431,747 L1-dcache-stores                                             [17.39%]
    13,326,256,946 L1-dcache-store-misses                                       [17.39%]
     7,705,055,533 L1-dcache-prefetch-misses                                    [17.39%]
     7,952,025,423 L1-icache-load-misses                                        [17.39%]
     6,931,730,001 LLC-loads                                                    [17.39%]
     5,481,659,474 LLC-stores                                                   [17.40%]
     6,943,979,167 LLC-prefetches                                               [ 8.70%]
   509,567,221,759 dTLB-loads                                                   [13.05%]
     2,937,227,188 dTLB-load-misses          #    0.58% of all dTLB cache hits  [17.40%]
   260,778,907,263 dTLB-stores                                                  [17.40%]
       542,081,265 dTLB-store-misses                                            [17.40%]
       568,177,971 iTLB-loads                                                   [17.40%]
     1,053,277,789 iTLB-load-misses          #  185.38% of all iTLB cache hits  [17.40%]
   216,252,979,354 branch-loads                                                 [17.39%]
     8,252,795,343 branch-load-misses                                           [17.39%]

     129.131554495 seconds time elapsed

