2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605202.bowtie2.penguin.Instance8.t8.sam':

     3,390,260,468 cache-misses                                                 [17.38%]
 1,956,156,319,950 cycles                    #    0.000 GHz                     [21.73%]
 1,897,703,802,839 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            54,799 cs                                                          
               146 migrations                                                  
            42,834 faults                                                      
    90,686,283,201 bus-cycles                                                   [26.07%]
 1,342,442,879,292 idle-cycles-frontend      #   68.63% frontend cycles idle    [26.07%]
   793,279,217,111 idle-cycles-backend       #   40.55% backend  cycles idle    [26.08%]
   505,049,450,132 L1-dcache-loads                                              [26.08%]
    24,225,578,338 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.39%]
   257,034,789,634 L1-dcache-stores                                             [17.39%]
    13,602,792,471 L1-dcache-store-misses                                       [17.39%]
     7,748,726,928 L1-dcache-prefetch-misses                                    [17.40%]
     7,603,678,984 L1-icache-load-misses                                        [17.40%]
     6,795,749,538 LLC-loads                                                    [17.40%]
     5,520,656,433 LLC-stores                                                   [17.40%]
     6,724,024,798 LLC-prefetches                                               [ 8.70%]
   503,981,296,426 dTLB-loads                                                   [13.05%]
     2,288,613,227 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   256,692,656,296 dTLB-stores                                                  [17.40%]
       784,491,024 dTLB-store-misses                                            [17.40%]
       867,377,233 iTLB-loads                                                   [17.40%]
       378,923,925 iTLB-load-misses          #   43.69% of all iTLB cache hits  [17.40%]
   211,912,472,966 branch-loads                                                 [17.39%]
     8,606,377,149 branch-load-misses                                           [17.39%]

     118.505508918 seconds time elapsed

