2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605229.bowtie2.penguin.Instance7.t8.sam':

     3,274,178,090 cache-misses                                                 [17.38%]
 2,009,075,742,282 cycles                    #    0.000 GHz                     [21.73%]
 1,959,840,500,903 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
            60,549 cs                                                          
               155 migrations                                                  
            43,705 faults                                                      
   122,895,716,896 bus-cycles                                                   [26.06%]
 1,365,201,521,721 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.06%]
   789,821,640,782 idle-cycles-backend       #   39.31% backend  cycles idle    [26.07%]
   526,131,390,658 L1-dcache-loads                                              [26.07%]
    24,787,781,531 L1-dcache-load-misses     #    4.71% of all L1-dcache hits   [17.40%]
   271,337,825,453 L1-dcache-stores                                             [17.39%]
    13,288,599,918 L1-dcache-store-misses                                       [17.40%]
     7,626,677,122 L1-dcache-prefetch-misses                                    [17.40%]
     8,061,643,752 L1-icache-load-misses                                        [17.40%]
     6,815,760,712 LLC-loads                                                    [17.40%]
     5,419,064,649 LLC-stores                                                   [17.41%]
     6,851,370,207 LLC-prefetches                                               [ 8.71%]
   525,563,108,347 dTLB-loads                                                   [13.06%]
     3,192,551,161 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.41%]
   271,291,381,510 dTLB-stores                                                  [17.39%]
       677,357,053 dTLB-store-misses                                            [17.39%]
       786,241,344 iTLB-loads                                                   [17.39%]
     1,045,816,636 iTLB-load-misses          #  133.01% of all iTLB cache hits  [17.39%]
   225,096,369,738 branch-loads                                                 [17.40%]
     8,225,754,676 branch-load-misses                                           [17.39%]

     165.719457320 seconds time elapsed

