2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605219.bowtie2.penguin.Instance2.t8.sam':

     4,409,654,574 cache-misses                                                 [17.38%]
 2,403,049,543,596 cycles                    #    0.000 GHz                     [21.72%]
 1,969,837,256,689 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
        25,291,854 cs                                                          
               124 migrations                                                  
           364,514 faults                                                      
   160,274,061,183 bus-cycles                                                   [26.06%]
 1,757,269,631,677 idle-cycles-frontend      #   73.13% frontend cycles idle    [26.07%]
 1,166,800,750,457 idle-cycles-backend       #   48.56% backend  cycles idle    [26.07%]
   524,332,140,693 L1-dcache-loads                                              [26.08%]
    26,054,704,753 L1-dcache-load-misses     #    4.97% of all L1-dcache hits   [17.40%]
   268,822,514,202 L1-dcache-stores                                             [17.40%]
    14,281,796,921 L1-dcache-store-misses                                       [17.40%]
     7,946,641,563 L1-dcache-prefetch-misses                                    [17.40%]
     8,525,566,973 L1-icache-load-misses                                        [17.40%]
     7,731,570,084 LLC-loads                                                    [17.40%]
     5,820,589,407 LLC-stores                                                   [17.40%]
     6,732,690,402 LLC-prefetches                                               [ 8.70%]
   523,937,983,047 dTLB-loads                                                   [13.05%]
     3,735,973,859 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.39%]
   268,763,662,050 dTLB-stores                                                  [17.39%]
     1,172,852,016 dTLB-store-misses                                            [17.40%]
       843,667,707 iTLB-loads                                                   [17.40%]
       585,886,412 iTLB-load-misses          #   69.45% of all iTLB cache hits  [17.40%]
   226,473,393,964 branch-loads                                                 [17.40%]
     8,796,014,976 branch-load-misses                                           [17.39%]

     901.712067898 seconds time elapsed

