2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605215.bowtie2.penguin.Instance5.t8.sam':

     3,127,477,025 cache-misses                                                 [17.39%]
 1,954,773,178,773 cycles                    #    0.000 GHz                     [21.73%]
 1,890,683,378,190 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            63,562 cs                                                          
               111 migrations                                                  
            43,143 faults                                                      
    86,215,874,729 bus-cycles                                                   [26.07%]
 1,341,876,921,354 idle-cycles-frontend      #   68.65% frontend cycles idle    [26.08%]
   800,221,528,787 idle-cycles-backend       #   40.94% backend  cycles idle    [26.08%]
   502,701,737,037 L1-dcache-loads                                              [26.08%]
    24,793,268,998 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.39%]
   255,827,414,186 L1-dcache-stores                                             [17.39%]
    13,182,778,591 L1-dcache-store-misses                                       [17.39%]
     7,547,230,986 L1-dcache-prefetch-misses                                    [17.40%]
     7,774,997,336 L1-icache-load-misses                                        [17.40%]
     6,734,039,544 LLC-loads                                                    [17.40%]
     5,349,681,505 LLC-stores                                                   [17.40%]
     6,545,503,187 LLC-prefetches                                               [ 8.70%]
   503,830,699,851 dTLB-loads                                                   [13.05%]
     2,581,814,976 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   256,144,985,630 dTLB-stores                                                  [17.39%]
       374,223,089 dTLB-store-misses                                            [17.39%]
       499,980,406 iTLB-loads                                                   [17.39%]
       984,717,765 iTLB-load-misses          #  196.95% of all iTLB cache hits  [17.40%]
   211,674,863,339 branch-loads                                                 [17.39%]
     8,219,203,782 branch-load-misses                                           [17.39%]

     123.150814097 seconds time elapsed

