2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605208.bowtie2.penguin.Instance5.t8.sam':

     3,376,649,400 cache-misses                                                 [17.38%]
 1,954,343,334,617 cycles                    #    0.000 GHz                     [21.72%]
 1,888,469,989,167 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            82,206 cs                                                          
                70 migrations                                                  
            43,250 faults                                                      
    85,500,392,211 bus-cycles                                                   [26.07%]
 1,342,560,246,292 idle-cycles-frontend      #   68.70% frontend cycles idle    [26.07%]
   800,916,041,469 idle-cycles-backend       #   40.98% backend  cycles idle    [26.08%]
   502,473,223,981 L1-dcache-loads                                              [26.09%]
    24,203,692,371 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   255,630,030,768 L1-dcache-stores                                             [17.40%]
    13,424,210,936 L1-dcache-store-misses                                       [17.40%]
     7,815,851,730 L1-dcache-prefetch-misses                                    [17.40%]
     7,654,943,994 L1-icache-load-misses                                        [17.40%]
     6,747,180,031 LLC-loads                                                    [17.40%]
     5,337,893,463 LLC-stores                                                   [17.40%]
     6,590,073,481 LLC-prefetches                                               [ 8.70%]
   503,008,091,791 dTLB-loads                                                   [13.05%]
     2,248,594,432 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.39%]
   256,037,754,708 dTLB-stores                                                  [17.39%]
       621,286,181 dTLB-store-misses                                            [17.39%]
       983,344,196 iTLB-loads                                                   [17.40%]
       521,247,569 iTLB-load-misses          #   53.01% of all iTLB cache hits  [17.40%]
   211,463,793,156 branch-loads                                                 [17.40%]
     8,516,405,429 branch-load-misses                                           [17.39%]

     111.067750313 seconds time elapsed

