2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance4.t8.sam':

     3,555,520,334 cache-misses                                                 [17.38%]
 1,973,223,183,343 cycles                    #    0.000 GHz                     [21.72%]
 1,894,049,324,114 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            53,880 cs                                                          
               146 migrations                                                  
            42,787 faults                                                      
    88,944,613,551 bus-cycles                                                   [26.07%]
 1,359,195,761,150 idle-cycles-frontend      #   68.88% frontend cycles idle    [26.07%]
   813,366,558,077 idle-cycles-backend       #   41.22% backend  cycles idle    [26.07%]
   503,715,631,138 L1-dcache-loads                                              [26.08%]
    24,448,361,070 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.40%]
   256,460,106,372 L1-dcache-stores                                             [17.40%]
    13,227,749,054 L1-dcache-store-misses                                       [17.40%]
     7,797,068,881 L1-dcache-prefetch-misses                                    [17.40%]
     7,832,043,917 L1-icache-load-misses                                        [17.40%]
     6,833,046,308 LLC-loads                                                    [17.40%]
     5,477,589,322 LLC-stores                                                   [17.40%]
     6,826,353,284 LLC-prefetches                                               [ 8.70%]
   503,149,713,579 dTLB-loads                                                   [13.05%]
     2,476,335,805 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   256,365,356,467 dTLB-stores                                                  [17.39%]
       393,491,146 dTLB-store-misses                                            [17.39%]
       768,797,741 iTLB-loads                                                   [17.40%]
       796,561,555 iTLB-load-misses          #  103.61% of all iTLB cache hits  [17.40%]
   211,712,436,447 branch-loads                                                 [17.39%]
     8,249,664,386 branch-load-misses                                           [17.39%]

     115.362705310 seconds time elapsed

