2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605216.bowtie2.penguin.Instance8.t8.sam':

     3,097,178,683 cache-misses                                                 [17.38%]
 1,913,713,401,272 cycles                    #    0.000 GHz                     [21.72%]
 1,896,423,822,957 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
            60,395 cs                                                          
               166 migrations                                                  
            42,887 faults                                                      
   118,689,170,858 bus-cycles                                                   [26.06%]
 1,300,361,775,996 idle-cycles-frontend      #   67.95% frontend cycles idle    [26.07%]
   750,128,655,622 idle-cycles-backend       #   39.20% backend  cycles idle    [26.08%]
   504,406,430,953 L1-dcache-loads                                              [26.08%]
    24,599,791,511 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   256,728,362,276 L1-dcache-stores                                             [17.40%]
    13,455,820,735 L1-dcache-store-misses                                       [17.40%]
     7,573,785,288 L1-dcache-prefetch-misses                                    [17.40%]
     7,888,502,436 L1-icache-load-misses                                        [17.40%]
     6,759,636,065 LLC-loads                                                    [17.40%]
     5,406,373,353 LLC-stores                                                   [17.40%]
     6,873,612,582 LLC-prefetches                                               [ 8.70%]
   504,222,536,911 dTLB-loads                                                   [13.05%]
     2,479,331,910 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   256,703,843,164 dTLB-stores                                                  [17.39%]
       726,747,381 dTLB-store-misses                                            [17.40%]
       661,139,454 iTLB-loads                                                   [17.40%]
       792,087,050 iTLB-load-misses          #  119.81% of all iTLB cache hits  [17.40%]
   212,081,610,408 branch-loads                                                 [17.39%]
     8,542,202,572 branch-load-misses                                           [17.39%]

     159.238993007 seconds time elapsed

