2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605224.bowtie2.penguin.Instance4.t8.sam':

     3,271,419,894 cache-misses                                                 [17.38%]
 1,968,966,437,586 cycles                    #    0.000 GHz                     [21.73%]
 1,892,365,725,472 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            60,204 cs                                                          
               173 migrations                                                  
            42,764 faults                                                      
    87,337,533,658 bus-cycles                                                   [26.07%]
 1,356,257,103,845 idle-cycles-frontend      #   68.88% frontend cycles idle    [26.08%]
   811,435,503,870 idle-cycles-backend       #   41.21% backend  cycles idle    [26.08%]
   502,454,362,243 L1-dcache-loads                                              [26.09%]
    24,529,841,719 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   255,904,821,403 L1-dcache-stores                                             [17.40%]
    13,433,519,533 L1-dcache-store-misses                                       [17.39%]
     7,689,863,038 L1-dcache-prefetch-misses                                    [17.39%]
     7,802,737,644 L1-icache-load-misses                                        [17.39%]
     6,804,503,350 LLC-loads                                                    [17.40%]
     5,499,973,025 LLC-stores                                                   [17.40%]
     6,865,391,161 LLC-prefetches                                               [ 8.70%]
   503,045,431,611 dTLB-loads                                                   [13.05%]
     2,414,655,346 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,155,425,584 dTLB-stores                                                  [17.39%]
       667,818,572 dTLB-store-misses                                            [17.39%]
       839,144,600 iTLB-loads                                                   [17.39%]
       758,657,352 iTLB-load-misses          #   90.41% of all iTLB cache hits  [17.40%]
   211,434,110,707 branch-loads                                                 [17.39%]
     8,512,301,933 branch-load-misses                                           [17.39%]

     125.460675060 seconds time elapsed

