2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605211.bowtie2.penguin.Instance7.t8.sam':

     3,199,855,903 cache-misses                                                 [17.38%]
 1,900,895,060,809 cycles                    #    0.000 GHz                     [21.73%]
 1,887,003,749,545 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            58,323 cs                                                          
                93 migrations                                                  
            43,226 faults                                                      
   114,268,537,206 bus-cycles                                                   [26.07%]
 1,290,058,658,952 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.07%]
   746,665,876,256 idle-cycles-backend       #   39.28% backend  cycles idle    [26.08%]
   501,783,524,308 L1-dcache-loads                                              [26.08%]
    24,094,849,531 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.39%]
   255,361,003,509 L1-dcache-stores                                             [17.40%]
    13,734,905,478 L1-dcache-store-misses                                       [17.40%]
     7,626,265,001 L1-dcache-prefetch-misses                                    [17.40%]
     7,759,851,549 L1-icache-load-misses                                        [17.40%]
     6,710,799,972 LLC-loads                                                    [17.40%]
     5,543,346,052 LLC-stores                                                   [17.40%]
     6,710,151,221 LLC-prefetches                                               [ 8.70%]
   501,420,339,613 dTLB-loads                                                   [13.05%]
     2,283,400,321 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   255,429,901,099 dTLB-stores                                                  [17.40%]
     1,096,500,602 dTLB-store-misses                                            [17.40%]
       706,170,306 iTLB-loads                                                   [17.40%]
       406,630,896 iTLB-load-misses          #   57.58% of all iTLB cache hits  [17.40%]
   211,295,995,715 branch-loads                                                 [17.39%]
     8,851,391,048 branch-load-misses                                           [17.38%]

     148.045879400 seconds time elapsed

