2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605230.bowtie2.penguin.Instance3.t8.sam':

     3,086,027,218 cache-misses                                                 [17.38%]
 1,999,824,485,944 cycles                    #    0.000 GHz                     [21.72%]
 1,904,743,242,104 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            69,299 cs                                                          
               188 migrations                                                  
            43,346 faults                                                      
    96,026,156,170 bus-cycles                                                   [26.07%]
 1,377,191,009,809 idle-cycles-frontend      #   68.87% frontend cycles idle    [26.07%]
   824,402,564,498 idle-cycles-backend       #   41.22% backend  cycles idle    [26.08%]
   508,562,523,522 L1-dcache-loads                                              [26.08%]
    24,845,626,943 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.40%]
   260,587,089,083 L1-dcache-stores                                             [17.39%]
    13,276,582,013 L1-dcache-store-misses                                       [17.40%]
     7,665,192,610 L1-dcache-prefetch-misses                                    [17.40%]
     7,868,641,940 L1-icache-load-misses                                        [17.40%]
     6,863,259,254 LLC-loads                                                    [17.40%]
     5,319,146,441 LLC-stores                                                   [17.40%]
     6,583,235,151 LLC-prefetches                                               [ 8.70%]
   508,371,208,607 dTLB-loads                                                   [13.05%]
     2,850,483,670 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   260,133,138,288 dTLB-stores                                                  [17.40%]
       540,303,429 dTLB-store-misses                                            [17.40%]
       576,715,062 iTLB-loads                                                   [17.40%]
     1,110,458,998 iTLB-load-misses          #  192.55% of all iTLB cache hits  [17.40%]
   216,325,153,486 branch-loads                                                 [17.39%]
     8,259,137,551 branch-load-misses                                           [17.39%]

     143.324111087 seconds time elapsed

