2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605205.bowtie2.penguin.Instance2.t8.sam':

     4,162,679,916 cache-misses                                                 [17.38%]
 2,109,813,877,156 cycles                    #    0.000 GHz                     [21.73%]
 1,921,767,834,177 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
        13,322,853 cs                                                          
               201 migrations                                                  
           752,860 faults                                                      
   139,554,158,173 bus-cycles                                                   [26.07%]
 1,484,769,512,949 idle-cycles-frontend      #   70.37% frontend cycles idle    [26.07%]
   917,753,839,918 idle-cycles-backend       #   43.50% backend  cycles idle    [26.08%]
   512,257,164,976 L1-dcache-loads                                              [26.09%]
    25,865,964,324 L1-dcache-load-misses     #    5.05% of all L1-dcache hits   [17.40%]
   262,286,825,434 L1-dcache-stores                                             [17.40%]
    14,007,407,253 L1-dcache-store-misses                                       [17.39%]
     7,907,060,961 L1-dcache-prefetch-misses                                    [17.39%]
     8,167,020,226 L1-icache-load-misses                                        [17.39%]
     8,066,397,187 LLC-loads                                                    [17.40%]
     5,630,061,408 LLC-stores                                                   [17.40%]
     6,777,283,401 LLC-prefetches                                               [ 8.70%]
   513,023,204,048 dTLB-loads                                                   [13.05%]
     2,807,168,064 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   262,339,521,640 dTLB-stores                                                  [17.40%]
     1,369,639,191 dTLB-store-misses                                            [17.39%]
       648,231,959 iTLB-loads                                                   [17.39%]
       601,595,826 iTLB-load-misses          #   92.81% of all iTLB cache hits  [17.40%]
   217,423,327,999 branch-loads                                                 [17.39%]
     8,857,344,802 branch-load-misses                                           [17.38%]

     360.943125154 seconds time elapsed

