2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605210.bowtie2.penguin.Instance1.t8.sam':

     4,379,918,647 cache-misses                                                 [17.38%]
 2,103,650,807,179 cycles                    #    0.000 GHz                     [21.73%]
 1,900,886,066,787 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.07%]
         4,692,183 cs                                                          
                38 migrations                                                  
           747,550 faults                                                      
   140,789,212,915 bus-cycles                                                   [26.07%]
 1,486,365,092,864 idle-cycles-frontend      #   70.66% frontend cycles idle    [26.07%]
   931,519,084,263 idle-cycles-backend       #   44.28% backend  cycles idle    [26.07%]
   507,906,940,509 L1-dcache-loads                                              [26.08%]
    25,661,184,718 L1-dcache-load-misses     #    5.05% of all L1-dcache hits   [17.39%]
   259,103,298,971 L1-dcache-stores                                             [17.39%]
    13,935,367,008 L1-dcache-store-misses                                       [17.40%]
     7,887,769,976 L1-dcache-prefetch-misses                                    [17.40%]
     8,207,514,511 L1-icache-load-misses                                        [17.40%]
     8,181,644,715 LLC-loads                                                    [17.40%]
     5,526,802,989 LLC-stores                                                   [17.41%]
     6,295,435,107 LLC-prefetches                                               [ 8.70%]
   506,069,825,279 dTLB-loads                                                   [13.06%]
     2,872,125,756 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   258,985,976,049 dTLB-stores                                                  [17.39%]
     1,010,011,444 dTLB-store-misses                                            [17.40%]
       370,889,742 iTLB-loads                                                   [17.39%]
       486,174,625 iTLB-load-misses          #  131.08% of all iTLB cache hits  [17.40%]
   215,019,037,137 branch-loads                                                 [17.39%]
     9,041,572,010 branch-load-misses                                           [17.39%]

     539.231893889 seconds time elapsed

