2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605216.bowtie2.penguin.Instance4.t8.sam':

     3,095,591,920 cache-misses                                                 [17.38%]
 2,042,481,633,922 cycles                    #    0.000 GHz                     [21.72%]
 1,936,429,428,712 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            62,961 cs                                                          
               181 migrations                                                  
            42,744 faults                                                      
    91,972,221,442 bus-cycles                                                   [26.07%]
 1,409,854,178,668 idle-cycles-frontend      #   69.03% frontend cycles idle    [26.08%]
   852,528,033,475 idle-cycles-backend       #   41.74% backend  cycles idle    [26.08%]
   516,942,641,319 L1-dcache-loads                                              [26.09%]
    25,135,195,149 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   265,436,826,663 L1-dcache-stores                                             [17.40%]
    13,280,995,374 L1-dcache-store-misses                                       [17.40%]
     7,591,120,953 L1-dcache-prefetch-misses                                    [17.40%]
     7,989,673,129 L1-icache-load-misses                                        [17.40%]
     6,900,229,335 LLC-loads                                                    [17.40%]
     5,446,922,267 LLC-stores                                                   [17.40%]
     6,891,807,794 LLC-prefetches                                               [ 8.70%]
   515,840,765,162 dTLB-loads                                                   [13.05%]
     3,069,652,501 dTLB-load-misses          #    0.60% of all dTLB cache hits  [17.39%]
   265,138,154,986 dTLB-stores                                                  [17.39%]
       535,729,415 dTLB-store-misses                                            [17.39%]
       463,774,014 iTLB-loads                                                   [17.40%]
     1,264,085,539 iTLB-load-misses          #  272.56% of all iTLB cache hits  [17.40%]
   219,942,500,996 branch-loads                                                 [17.39%]
     8,263,588,325 branch-load-misses                                           [17.39%]

     127.859742567 seconds time elapsed

