2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance3.t8.sam':

     3,429,517,957 cache-misses                                                 [17.38%]
 1,953,271,614,653 cycles                    #    0.000 GHz                     [21.73%]
 1,876,247,298,810 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            81,011 cs                                                          
               206 migrations                                                  
            43,023 faults                                                      
    87,724,303,029 bus-cycles                                                   [26.07%]
 1,344,721,237,387 idle-cycles-frontend      #   68.84% frontend cycles idle    [26.08%]
   804,164,344,725 idle-cycles-backend       #   41.17% backend  cycles idle    [26.08%]
   499,334,028,522 L1-dcache-loads                                              [26.09%]
    23,978,594,791 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   254,457,592,331 L1-dcache-stores                                             [17.40%]
    13,420,386,052 L1-dcache-store-misses                                       [17.40%]
     7,846,614,652 L1-dcache-prefetch-misses                                    [17.40%]
     7,645,209,729 L1-icache-load-misses                                        [17.40%]
     6,824,322,668 LLC-loads                                                    [17.40%]
     5,581,072,963 LLC-stores                                                   [17.40%]
     6,679,957,680 LLC-prefetches                                               [ 8.70%]
   499,006,114,764 dTLB-loads                                                   [13.05%]
     2,250,670,728 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   254,167,375,569 dTLB-stores                                                  [17.40%]
       901,410,075 dTLB-store-misses                                            [17.40%]
       833,176,204 iTLB-loads                                                   [17.40%]
       460,218,270 iTLB-load-misses          #   55.24% of all iTLB cache hits  [17.40%]
   210,162,151,408 branch-loads                                                 [17.39%]
     8,630,332,265 branch-load-misses                                           [17.39%]

     114.832242384 seconds time elapsed

