2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605208.bowtie2.penguin.Instance3.t8.sam':

     3,406,446,642 cache-misses                                                 [17.37%]
 1,941,999,638,745 cycles                    #    0.000 GHz                     [21.72%]
 1,876,176,027,239 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
            91,442 cs                                                          
               142 migrations                                                  
            43,708 faults                                                      
    86,500,256,548 bus-cycles                                                   [26.06%]
 1,333,723,314,101 idle-cycles-frontend      #   68.68% frontend cycles idle    [26.07%]
   794,730,553,602 idle-cycles-backend       #   40.92% backend  cycles idle    [26.08%]
   499,315,235,803 L1-dcache-loads                                              [26.09%]
    24,002,286,685 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   254,347,686,713 L1-dcache-stores                                             [17.39%]
    13,303,692,614 L1-dcache-store-misses                                       [17.39%]
     7,682,013,884 L1-dcache-prefetch-misses                                    [17.40%]
     7,678,001,196 L1-icache-load-misses                                        [17.40%]
     6,715,821,705 LLC-loads                                                    [17.40%]
     5,340,626,611 LLC-stores                                                   [17.41%]
     6,626,475,519 LLC-prefetches                                               [ 8.71%]
   499,637,516,157 dTLB-loads                                                   [13.05%]
     2,268,518,947 dTLB-load-misses          #    0.45% of all dTLB cache hits  [17.40%]
   254,348,698,131 dTLB-stores                                                  [17.40%]
       698,023,898 dTLB-store-misses                                            [17.39%]
       999,179,798 iTLB-loads                                                   [17.39%]
       517,330,596 iTLB-load-misses          #   51.78% of all iTLB cache hits  [17.39%]
   210,222,049,612 branch-loads                                                 [17.39%]
     8,442,036,985 branch-load-misses                                           [17.38%]

     112.783238462 seconds time elapsed

