2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605209.bowtie2.penguin.Instance6.t8.sam':

     3,018,730,163 cache-misses                                                 [17.38%]
 1,963,156,105,887 cycles                    #    0.000 GHz                     [21.73%]
 1,896,057,882,060 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            56,658 cs                                                          
                37 migrations                                                  
            43,291 faults                                                      
    86,170,199,572 bus-cycles                                                   [26.08%]
 1,349,213,904,490 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.08%]
   804,773,474,033 idle-cycles-backend       #   40.99% backend  cycles idle    [26.08%]
   503,826,298,029 L1-dcache-loads                                              [26.09%]
    24,612,359,419 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [17.39%]
   256,920,409,628 L1-dcache-stores                                             [17.39%]
    13,328,739,225 L1-dcache-store-misses                                       [17.40%]
     7,498,895,244 L1-dcache-prefetch-misses                                    [17.40%]
     7,829,461,140 L1-icache-load-misses                                        [17.40%]
     6,767,099,159 LLC-loads                                                    [17.40%]
     5,393,612,030 LLC-stores                                                   [17.40%]
     6,611,921,630 LLC-prefetches                                               [ 8.70%]
   503,265,883,368 dTLB-loads                                                   [13.05%]
     2,385,239,743 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,541,944,149 dTLB-stores                                                  [17.39%]
       520,666,314 dTLB-store-misses                                            [17.39%]
       468,092,139 iTLB-loads                                                   [17.40%]
     1,045,622,803 iTLB-load-misses          #  223.38% of all iTLB cache hits  [17.40%]
   212,270,626,067 branch-loads                                                 [17.39%]
     8,271,271,397 branch-load-misses                                           [17.39%]

     110.858327097 seconds time elapsed

