2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605208.bowtie2.penguin.Instance4.t8.sam':

     3,325,529,155 cache-misses                                                 [17.38%]
 1,962,942,574,231 cycles                    #    0.000 GHz                     [21.73%]
 1,895,868,519,548 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            54,364 cs                                                          
                94 migrations                                                  
            42,772 faults                                                      
    87,583,830,889 bus-cycles                                                   [26.07%]
 1,348,878,097,883 idle-cycles-frontend      #   68.72% frontend cycles idle    [26.07%]
   805,286,573,027 idle-cycles-backend       #   41.02% backend  cycles idle    [26.08%]
   502,995,563,837 L1-dcache-loads                                              [26.09%]
    24,346,855,884 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.40%]
   256,553,326,296 L1-dcache-stores                                             [17.40%]
    13,296,075,138 L1-dcache-store-misses                                       [17.40%]
     7,815,059,984 L1-dcache-prefetch-misses                                    [17.40%]
     7,777,877,180 L1-icache-load-misses                                        [17.40%]
     6,773,319,210 LLC-loads                                                    [17.40%]
     5,357,449,874 LLC-stores                                                   [17.40%]
     6,780,171,471 LLC-prefetches                                               [ 8.70%]
   503,853,024,374 dTLB-loads                                                   [13.05%]
     2,343,137,888 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,794,483,215 dTLB-stores                                                  [17.39%]
       560,134,602 dTLB-store-misses                                            [17.39%]
       963,508,842 iTLB-loads                                                   [17.39%]
       687,407,336 iTLB-load-misses          #   71.34% of all iTLB cache hits  [17.39%]
   212,106,047,477 branch-loads                                                 [17.39%]
     8,333,260,950 branch-load-misses                                           [17.39%]

     113.471705179 seconds time elapsed

