2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605220.bowtie2.penguin.Instance2.t8.sam':

     4,392,485,209 cache-misses                                                 [17.39%]
 2,133,931,186,060 cycles                    #    0.000 GHz                     [21.73%]
 1,917,237,639,308 instructions              #    0.90  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.08%]
        16,484,759 cs                                                          
                55 migrations                                                  
           472,900 faults                                                      
   142,697,826,255 bus-cycles                                                   [26.08%]
 1,512,597,697,334 idle-cycles-frontend      #   70.88% frontend cycles idle    [26.08%]
   952,431,678,589 idle-cycles-backend       #   44.63% backend  cycles idle    [26.08%]
   511,267,414,968 L1-dcache-loads                                              [26.08%]
    25,496,673,537 L1-dcache-load-misses     #    4.99% of all L1-dcache hits   [17.40%]
   261,165,933,621 L1-dcache-stores                                             [17.40%]
    13,706,763,209 L1-dcache-store-misses                                       [17.40%]
     7,927,882,641 L1-dcache-prefetch-misses                                    [17.40%]
     8,177,673,668 L1-icache-load-misses                                        [17.39%]
     7,672,645,250 LLC-loads                                                    [17.39%]
     5,495,753,768 LLC-stores                                                   [17.40%]
     6,501,606,529 LLC-prefetches                                               [ 8.70%]
   511,005,332,258 dTLB-loads                                                   [13.05%]
     2,823,533,935 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.39%]
   260,834,792,208 dTLB-stores                                                  [17.39%]
     1,098,093,133 dTLB-store-misses                                            [17.38%]
       762,327,194 iTLB-loads                                                   [17.39%]
       591,309,207 iTLB-load-misses          #   77.57% of all iTLB cache hits  [17.40%]
   216,590,311,796 branch-loads                                                 [17.39%]
     8,724,105,517 branch-load-misses                                           [17.40%]

     781.104746491 seconds time elapsed

