2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605212.bowtie2.penguin.Instance6.t8.sam':

     3,241,387,837 cache-misses                                                 [17.38%]
 1,965,917,539,362 cycles                    #    0.000 GHz                     [21.73%]
 1,895,799,964,368 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
            59,034 cs                                                          
                92 migrations                                                  
            43,172 faults                                                      
    86,348,739,209 bus-cycles                                                   [26.07%]
 1,352,877,463,441 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.07%]
   806,296,345,764 idle-cycles-backend       #   41.01% backend  cycles idle    [26.08%]
   503,380,685,155 L1-dcache-loads                                              [26.08%]
    24,145,485,512 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.40%]
   256,299,271,609 L1-dcache-stores                                             [17.40%]
    13,704,927,339 L1-dcache-store-misses                                       [17.40%]
     7,663,504,804 L1-dcache-prefetch-misses                                    [17.40%]
     7,618,124,299 L1-icache-load-misses                                        [17.40%]
     6,759,110,061 LLC-loads                                                    [17.40%]
     5,488,800,385 LLC-stores                                                   [17.40%]
     6,854,013,287 LLC-prefetches                                               [ 8.70%]
   503,294,848,553 dTLB-loads                                                   [13.05%]
     2,074,948,162 dTLB-load-misses          #    0.41% of all dTLB cache hits  [17.40%]
   256,545,783,343 dTLB-stores                                                  [17.40%]
     1,081,420,031 dTLB-store-misses                                            [17.40%]
       736,334,746 iTLB-loads                                                   [17.40%]
       391,747,493 iTLB-load-misses          #   53.20% of all iTLB cache hits  [17.40%]
   211,931,597,111 branch-loads                                                 [17.39%]
     8,986,021,447 branch-load-misses                                           [17.39%]

     111.692173679 seconds time elapsed

