2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605205.bowtie2.penguin.Instance7.t8.sam':

     3,081,650,544 cache-misses                                                 [17.38%]
 1,897,114,045,368 cycles                    #    0.000 GHz                     [21.72%]
 1,887,126,509,495 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            56,443 cs                                                          
               357 migrations                                                  
            43,106 faults                                                      
   113,756,841,456 bus-cycles                                                   [26.06%]
 1,285,778,747,115 idle-cycles-frontend      #   67.78% frontend cycles idle    [26.07%]
   740,629,701,417 idle-cycles-backend       #   39.04% backend  cycles idle    [26.08%]
   502,070,284,877 L1-dcache-loads                                              [26.08%]
    24,165,530,983 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.40%]
   255,558,108,696 L1-dcache-stores                                             [17.40%]
    13,989,374,806 L1-dcache-store-misses                                       [17.39%]
     7,471,852,145 L1-dcache-prefetch-misses                                    [17.39%]
     7,772,234,680 L1-icache-load-misses                                        [17.39%]
     6,765,307,758 LLC-loads                                                    [17.40%]
     5,437,358,785 LLC-stores                                                   [17.41%]
     6,633,724,088 LLC-prefetches                                               [ 8.70%]
   500,888,512,208 dTLB-loads                                                   [13.05%]
     2,143,336,426 dTLB-load-misses          #    0.43% of all dTLB cache hits  [17.40%]
   255,291,560,498 dTLB-stores                                                  [17.40%]
     1,184,353,645 dTLB-store-misses                                            [17.40%]
       537,160,088 iTLB-loads                                                   [17.40%]
       430,449,494 iTLB-load-misses          #   80.13% of all iTLB cache hits  [17.40%]
   211,177,211,013 branch-loads                                                 [17.39%]
     9,238,047,267 branch-load-misses                                           [17.38%]

     147.728825446 seconds time elapsed

