2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605227.bowtie2.penguin.Instance1.t8.sam':

     4,470,455,562 cache-misses                                                 [17.38%]
 2,384,812,307,294 cycles                    #    0.000 GHz                     [21.73%]
 1,950,984,023,801 instructions              #    0.82  insns per cycle        
                                             #    0.89  stalled cycles per insn [26.07%]
        20,177,583 cs                                                          
             5,663 migrations                                                  
            50,297 faults                                                      
   158,113,260,826 bus-cycles                                                   [26.06%]
 1,745,848,981,401 idle-cycles-frontend      #   73.21% frontend cycles idle    [26.06%]
 1,174,259,325,521 idle-cycles-backend       #   49.24% backend  cycles idle    [26.07%]
   519,628,080,817 L1-dcache-loads                                              [26.08%]
    25,173,093,152 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   265,747,936,998 L1-dcache-stores                                             [17.40%]
    13,863,535,835 L1-dcache-store-misses                                       [17.40%]
     8,002,256,170 L1-dcache-prefetch-misses                                    [17.40%]
     8,514,120,489 L1-icache-load-misses                                        [17.40%]
     7,345,509,819 LLC-loads                                                    [17.40%]
     5,608,921,539 LLC-stores                                                   [17.40%]
     6,857,447,067 LLC-prefetches                                               [ 8.71%]
   519,145,357,929 dTLB-loads                                                   [13.05%]
     3,184,656,212 dTLB-load-misses          #    0.61% of all dTLB cache hits  [17.40%]
   266,084,915,217 dTLB-stores                                                  [17.40%]
       841,996,391 dTLB-store-misses                                            [17.40%]
     1,148,173,711 iTLB-loads                                                   [17.40%]
       400,496,512 iTLB-load-misses          #   34.88% of all iTLB cache hits  [17.40%]
   224,923,815,880 branch-loads                                                 [17.39%]
     8,561,362,308 branch-load-misses                                           [17.38%]

    1135.568399626 seconds time elapsed

