2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605229.bowtie2.penguin.Instance5.t8.sam':

     3,435,652,112 cache-misses                                                 [17.38%]
 2,258,462,478,816 cycles                    #    0.000 GHz                     [21.73%]
 2,037,757,561,637 instructions              #    0.90  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           872,483 cs                                                          
               708 migrations                                                  
            43,108 faults                                                      
    99,294,650,520 bus-cycles                                                   [26.07%]
 1,576,012,099,536 idle-cycles-frontend      #   69.78% frontend cycles idle    [26.08%]
   988,624,680,173 idle-cycles-backend       #   43.77% backend  cycles idle    [26.08%]
   544,432,353,701 L1-dcache-loads                                              [26.09%]
    25,670,817,453 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   283,418,773,694 L1-dcache-stores                                             [17.39%]
    13,727,732,864 L1-dcache-store-misses                                       [17.40%]
     7,906,309,776 L1-dcache-prefetch-misses                                    [17.40%]
     7,896,340,337 L1-icache-load-misses                                        [17.40%]
     7,275,835,941 LLC-loads                                                    [17.40%]
     5,669,482,476 LLC-stores                                                   [17.40%]
     6,911,402,195 LLC-prefetches                                               [ 8.70%]
   545,837,127,117 dTLB-loads                                                   [13.05%]
     3,765,780,137 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.39%]
   283,733,641,510 dTLB-stores                                                  [17.39%]
       720,284,007 dTLB-store-misses                                            [17.40%]
       886,999,564 iTLB-loads                                                   [17.40%]
       665,251,830 iTLB-load-misses          #   75.00% of all iTLB cache hits  [17.40%]
   240,425,593,229 branch-loads                                                 [17.40%]
     8,327,514,804 branch-load-misses                                           [17.39%]

     204.044118410 seconds time elapsed

