2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605213.bowtie2.penguin.Instance6.t8.sam':

     2,989,154,844 cache-misses                                                 [17.38%]
 1,975,961,136,585 cycles                    #    0.000 GHz                     [21.73%]
 1,895,364,449,990 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            60,746 cs                                                          
               118 migrations                                                  
            43,096 faults                                                      
    87,377,872,557 bus-cycles                                                   [26.07%]
 1,362,693,638,458 idle-cycles-frontend      #   68.96% frontend cycles idle    [26.07%]
   813,188,789,863 idle-cycles-backend       #   41.15% backend  cycles idle    [26.07%]
   503,884,578,908 L1-dcache-loads                                              [26.08%]
    24,859,740,709 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [17.39%]
   256,910,386,838 L1-dcache-stores                                             [17.40%]
    13,335,836,751 L1-dcache-store-misses                                       [17.40%]
     7,512,697,096 L1-dcache-prefetch-misses                                    [17.40%]
     7,781,577,838 L1-icache-load-misses                                        [17.40%]
     6,927,166,219 LLC-loads                                                    [17.40%]
     5,476,621,747 LLC-stores                                                   [17.40%]
     6,861,421,041 LLC-prefetches                                               [ 8.70%]
   503,929,801,292 dTLB-loads                                                   [13.06%]
     2,501,785,385 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   256,666,759,845 dTLB-stores                                                  [17.40%]
       536,171,744 dTLB-store-misses                                            [17.40%]
       394,514,239 iTLB-loads                                                   [17.39%]
     1,007,268,566 iTLB-load-misses          #  255.32% of all iTLB cache hits  [17.39%]
   212,048,903,759 branch-loads                                                 [17.39%]
     8,396,756,781 branch-load-misses                                           [17.38%]

     112.146452646 seconds time elapsed

