2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597991.bowtie2.penguin.Instance8.t8.sam':

     3,412,146,955 cache-misses                                                 [17.38%]
 1,976,533,071,458 cycles                    #    0.000 GHz                     [21.72%]
 1,951,746,025,656 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            61,568 cs                                                          
               141 migrations                                                  
            42,780 faults                                                      
   109,917,366,603 bus-cycles                                                   [26.07%]
 1,335,159,901,661 idle-cycles-frontend      #   67.55% frontend cycles idle    [26.08%]
   783,706,906,151 idle-cycles-backend       #   39.65% backend  cycles idle    [26.09%]
   522,542,922,362 L1-dcache-loads                                              [26.10%]
    24,372,377,984 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   268,513,430,533 L1-dcache-stores                                             [17.40%]
    13,443,763,117 L1-dcache-store-misses                                       [17.40%]
     7,801,263,926 L1-dcache-prefetch-misses                                    [17.39%]
     7,858,199,450 L1-icache-load-misses                                        [17.39%]
     6,854,397,736 LLC-loads                                                    [17.40%]
     5,394,166,010 LLC-stores                                                   [17.40%]
     6,872,853,052 LLC-prefetches                                               [ 8.70%]
   522,911,295,640 dTLB-loads                                                   [13.05%]
     2,912,083,106 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   268,481,665,789 dTLB-stores                                                  [17.39%]
       784,433,998 dTLB-store-misses                                            [17.40%]
       804,393,680 iTLB-loads                                                   [17.39%]
       608,462,462 iTLB-load-misses          #   75.64% of all iTLB cache hits  [17.39%]
   222,208,418,885 branch-loads                                                 [17.39%]
     8,469,013,187 branch-load-misses                                           [17.38%]

     152.846245998 seconds time elapsed

