2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597997.bowtie2.catwoman.Instance1.t8.sam':

     6,291,487,335 cache-misses                                                 [22.21%]
 1,866,522,957,359 cycles                    #    0.000 GHz                     [22.22%]
 1,881,952,854,859 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            82,505 cs                                                          
             1,487 migrations                                                  
            43,705 faults                                                      
   <not supported> bus-cycles              
   220,147,032,214 idle-cycles-frontend      #   11.79% frontend cycles idle    [16.67%]
   119,369,600,408 idle-cycles-backend       #    6.40% backend  cycles idle    [16.66%]
   786,167,843,173 L1-dcache-loads                                              [22.21%]
    18,186,069,423 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,554,275,318 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,324,461,482 L1-icache-load-misses                                        [27.77%]
    27,940,377,465 LLC-loads                                                    [11.13%]
     4,897,951,027 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   787,336,651,864 dTLB-loads                                                   [16.68%]
       825,950,830 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   493,511,422,104 iTLB-loads                                                   [16.68%]
        28,296,808 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   210,320,406,217 branch-loads                                                 [16.68%]
     8,649,609,130 branch-load-misses                                           [22.23%]

     115.554748762 seconds time elapsed

