2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597964.bowtie2.penguin.Instance3.t8.sam':

     3,067,924,134 cache-misses                                                 [17.38%]
 1,946,512,319,366 cycles                    #    0.000 GHz                     [21.72%]
 1,874,988,856,359 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           106,107 cs                                                          
               121 migrations                                                  
            43,164 faults                                                      
    85,386,606,982 bus-cycles                                                   [26.07%]
 1,338,389,990,224 idle-cycles-frontend      #   68.76% frontend cycles idle    [26.07%]
   797,981,664,863 idle-cycles-backend       #   41.00% backend  cycles idle    [26.07%]
   499,335,910,757 L1-dcache-loads                                              [26.08%]
    24,024,226,047 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.39%]
   254,178,951,730 L1-dcache-stores                                             [17.39%]
    13,741,295,534 L1-dcache-store-misses                                       [17.39%]
     7,572,202,947 L1-dcache-prefetch-misses                                    [17.39%]
     7,611,462,167 L1-icache-load-misses                                        [17.40%]
     6,765,149,373 LLC-loads                                                    [17.40%]
     5,574,866,437 LLC-stores                                                   [17.41%]
     6,749,907,653 LLC-prefetches                                               [ 8.71%]
   497,018,877,525 dTLB-loads                                                   [13.06%]
     2,328,395,219 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.41%]
   253,699,310,462 dTLB-stores                                                  [17.40%]
     1,329,746,229 dTLB-store-misses                                            [17.40%]
       571,495,919 iTLB-loads                                                   [17.40%]
       388,059,008 iTLB-load-misses          #   67.90% of all iTLB cache hits  [17.40%]
   210,054,147,764 branch-loads                                                 [17.39%]
     8,997,604,747 branch-load-misses                                           [17.38%]

     129.980001421 seconds time elapsed

