2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597963.bowtie2.catwoman.Instance2.t8.sam':

     6,337,044,741 cache-misses                                                 [22.21%]
 1,784,245,787,174 cycles                    #    0.000 GHz                     [22.22%]
 1,872,270,175,492 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           100,475 cs                                                          
               780 migrations                                                  
            42,827 faults                                                      
   <not supported> bus-cycles              
   162,637,647,924 idle-cycles-frontend      #    9.12% frontend cycles idle    [16.67%]
   114,668,057,872 idle-cycles-backend       #    6.43% backend  cycles idle    [16.66%]
   778,396,562,761 L1-dcache-loads                                              [22.21%]
    17,953,768,340 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,324,921,549 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,336,311,951 L1-icache-load-misses                                        [27.77%]
    27,715,864,147 LLC-loads                                                    [11.13%]
     4,792,944,398 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,704,060,903 dTLB-loads                                                   [16.68%]
       826,349,070 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,784,897,793 iTLB-loads                                                   [16.68%]
        26,317,671 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   206,820,280,332 branch-loads                                                 [16.68%]
     8,680,230,976 branch-load-misses                                           [22.23%]

     104.963185629 seconds time elapsed

