2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597974.bowtie2.catwoman.Instance2.t8.sam':

     6,355,842,193 cache-misses                                                 [22.21%]
 1,852,907,860,756 cycles                    #    0.000 GHz                     [22.21%]
 1,888,195,605,292 instructions              #    1.02  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           138,319 cs                                                          
                56 migrations                                                  
            42,922 faults                                                      
   <not supported> bus-cycles              
   213,263,829,702 idle-cycles-frontend      #   11.51% frontend cycles idle    [16.67%]
   116,120,796,923 idle-cycles-backend       #    6.27% backend  cycles idle    [16.66%]
   787,572,842,144 L1-dcache-loads                                              [22.21%]
    18,105,979,392 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,495,765,453 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,367,179,415 L1-icache-load-misses                                        [27.77%]
    27,947,058,399 LLC-loads                                                    [11.13%]
     4,815,872,663 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   788,298,835,349 dTLB-loads                                                   [16.69%]
       818,696,655 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,609,864,837 iTLB-loads                                                   [16.68%]
        27,786,074 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   209,760,400,440 branch-loads                                                 [16.68%]
     8,717,542,386 branch-load-misses                                           [22.22%]

     106.418169678 seconds time elapsed

