2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597996.bowtie2.catwoman.Instance2.t8.sam':

     6,370,095,112 cache-misses                                                 [22.21%]
 1,880,262,544,706 cycles                    #    0.000 GHz                     [22.21%]
 1,893,797,936,688 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.77%]
           141,868 cs                                                          
               974 migrations                                                  
            43,405 faults                                                      
   <not supported> bus-cycles              
   230,726,871,503 idle-cycles-frontend      #   12.27% frontend cycles idle    [16.67%]
   117,665,708,819 idle-cycles-backend       #    6.26% backend  cycles idle    [16.66%]
   792,496,295,547 L1-dcache-loads                                              [22.21%]
    18,050,385,190 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,452,767,543 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,379,426,626 L1-icache-load-misses                                        [27.77%]
    27,918,540,342 LLC-loads                                                    [11.13%]
     4,879,098,338 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   793,394,169,430 dTLB-loads                                                   [16.68%]
       819,717,943 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   496,157,528,369 iTLB-loads                                                   [16.69%]
        31,968,048 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   210,896,413,849 branch-loads                                                 [16.68%]
     8,733,158,492 branch-load-misses                                           [22.23%]

     112.575343924 seconds time elapsed

