2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597979.bowtie2.catwoman.Instance5.t8.sam':

     6,487,106,421 cache-misses                                                 [22.20%]
 1,895,025,540,201 cycles                    #    0.000 GHz                     [22.21%]
 1,894,995,289,741 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.77%]
           101,580 cs                                                          
               955 migrations                                                  
            42,979 faults                                                      
   <not supported> bus-cycles              
   235,296,376,887 idle-cycles-frontend      #   12.42% frontend cycles idle    [16.68%]
   119,554,104,772 idle-cycles-backend       #    6.31% backend  cycles idle    [16.67%]
   795,551,762,973 L1-dcache-loads                                              [22.22%]
    19,108,021,035 L1-dcache-load-misses     #    2.40% of all L1-dcache hits   [27.77%]
    22,468,597,284 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,479,333,486 L1-icache-load-misses                                        [27.77%]
    29,017,258,751 LLC-loads                                                    [11.13%]
     4,926,127,050 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   797,181,250,339 dTLB-loads                                                   [16.68%]
       801,243,515 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,229,157,368 iTLB-loads                                                   [16.69%]
        27,812,942 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   211,853,931,976 branch-loads                                                 [16.68%]
     8,739,577,496 branch-load-misses                                           [22.22%]

     121.682104465 seconds time elapsed

