2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597997.bowtie2.catwoman.Instance3.t8.sam':

     6,398,294,591 cache-misses                                                 [22.21%]
 1,827,588,879,325 cycles                    #    0.000 GHz                     [22.21%]
 1,868,811,669,078 instructions              #    1.02  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.77%]
            68,629 cs                                                          
               687 migrations                                                  
            42,576 faults                                                      
   <not supported> bus-cycles              
   195,601,390,406 idle-cycles-frontend      #   10.70% frontend cycles idle    [16.67%]
   117,482,375,301 idle-cycles-backend       #    6.43% backend  cycles idle    [16.66%]
   779,633,259,103 L1-dcache-loads                                              [22.21%]
    18,164,090,152 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.75%]
    21,503,040,375 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,433,544,086 L1-icache-load-misses                                        [27.77%]
    27,989,428,853 LLC-loads                                                    [11.13%]
     4,938,991,665 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   779,837,543,811 dTLB-loads                                                   [16.69%]
       837,812,583 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   489,714,069,806 iTLB-loads                                                   [16.69%]
        23,931,738 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,707,400,697 branch-loads                                                 [16.68%]
     8,675,241,442 branch-load-misses                                           [22.22%]

     113.072613560 seconds time elapsed

