2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597976.bowtie2.catwoman.Instance5.t8.sam':

     6,493,424,549 cache-misses                                                 [22.20%]
 1,889,604,957,616 cycles                    #    0.000 GHz                     [22.21%]
 1,898,255,956,491 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.77%]
           202,678 cs                                                          
             4,117 migrations                                                  
            43,121 faults                                                      
   <not supported> bus-cycles              
   230,592,432,306 idle-cycles-frontend      #   12.20% frontend cycles idle    [16.67%]
   122,429,595,164 idle-cycles-backend       #    6.48% backend  cycles idle    [16.67%]
   793,965,095,753 L1-dcache-loads                                              [22.21%]
    18,026,203,352 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.76%]
    21,470,076,248 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,487,841,127 L1-icache-load-misses                                        [27.77%]
    28,052,839,904 LLC-loads                                                    [11.13%]
     4,928,324,703 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   795,405,541,310 dTLB-loads                                                   [16.68%]
       825,911,401 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,708,451,900 iTLB-loads                                                   [16.69%]
        28,920,147 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,273,492,589 branch-loads                                                 [16.68%]
     8,737,296,338 branch-load-misses                                           [22.22%]

     126.208489206 seconds time elapsed

