2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597998.bowtie2.catwoman.Instance8.t8.sam':

     6,366,639,021 cache-misses                                                 [22.21%]
 1,894,337,420,360 cycles                    #    0.000 GHz                     [22.22%]
 1,901,808,837,636 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.79%]
            62,953 cs                                                          
             3,289 migrations                                                  
            43,334 faults                                                      
   <not supported> bus-cycles              
   229,886,321,813 idle-cycles-frontend      #   12.14% frontend cycles idle    [16.67%]
   122,558,340,816 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   794,147,050,006 L1-dcache-loads                                              [22.21%]
    18,226,227,580 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,597,723,186 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,367,931,531 L1-icache-load-misses                                        [27.77%]
    28,002,122,540 LLC-loads                                                    [11.13%]
     4,965,116,645 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   796,852,117,705 dTLB-loads                                                   [16.68%]
       837,387,062 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,271,458,164 iTLB-loads                                                   [16.68%]
        36,717,481 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,704,865,314 branch-loads                                                 [16.68%]
     8,740,067,176 branch-load-misses                                           [22.23%]

     123.675569387 seconds time elapsed

