2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597986.bowtie2.penguin.Instance4.t8.sam':

     3,290,256,157 cache-misses                                                 [17.38%]
 2,054,250,717,552 cycles                    #    0.000 GHz                     [21.72%]
 1,944,771,478,310 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            59,260 cs                                                          
               170 migrations                                                  
            42,796 faults                                                      
    90,433,086,071 bus-cycles                                                   [26.06%]
 1,418,671,220,809 idle-cycles-frontend      #   69.06% frontend cycles idle    [26.07%]
   847,920,539,750 idle-cycles-backend       #   41.28% backend  cycles idle    [26.07%]
   521,218,115,789 L1-dcache-loads                                              [26.08%]
    24,718,835,599 L1-dcache-load-misses     #    4.74% of all L1-dcache hits   [17.39%]
   267,752,378,004 L1-dcache-stores                                             [17.40%]
    13,392,972,098 L1-dcache-store-misses                                       [17.40%]
     7,698,981,118 L1-dcache-prefetch-misses                                    [17.40%]
     7,846,752,229 L1-icache-load-misses                                        [17.40%]
     6,850,096,791 LLC-loads                                                    [17.39%]
     5,355,639,616 LLC-stores                                                   [17.40%]
     6,828,093,572 LLC-prefetches                                               [ 8.71%]
   519,834,280,155 dTLB-loads                                                   [13.07%]
     3,090,673,177 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.42%]
   267,467,230,981 dTLB-stores                                                  [17.41%]
       812,273,337 dTLB-store-misses                                            [17.40%]
       807,830,314 iTLB-loads                                                   [17.39%]
       672,702,061 iTLB-load-misses          #   83.27% of all iTLB cache hits  [17.39%]
   221,596,438,208 branch-loads                                                 [17.39%]
     8,409,263,216 branch-load-misses                                           [17.38%]

     121.455048515 seconds time elapsed

