2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance7.t8.sam':

     3,296,913,168 cache-misses                                                 [17.38%]
 1,990,969,419,950 cycles                    #    0.000 GHz                     [21.72%]
 1,951,397,360,318 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            58,806 cs                                                          
               179 migrations                                                  
            43,025 faults                                                      
   111,769,767,900 bus-cycles                                                   [26.06%]
 1,350,083,044,878 idle-cycles-frontend      #   67.81% frontend cycles idle    [26.07%]
   783,995,860,021 idle-cycles-backend       #   39.38% backend  cycles idle    [26.08%]
   523,583,609,084 L1-dcache-loads                                              [26.09%]
    24,444,050,199 L1-dcache-load-misses     #    4.67% of all L1-dcache hits   [17.40%]
   269,090,981,180 L1-dcache-stores                                             [17.40%]
    13,576,225,718 L1-dcache-store-misses                                       [17.39%]
     7,718,921,742 L1-dcache-prefetch-misses                                    [17.39%]
     7,846,923,122 L1-icache-load-misses                                        [17.40%]
     6,733,670,831 LLC-loads                                                    [17.40%]
     5,368,188,358 LLC-stores                                                   [17.40%]
     6,658,490,406 LLC-prefetches                                               [ 8.70%]
   524,311,639,400 dTLB-loads                                                   [13.05%]
     2,629,668,130 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   269,383,304,162 dTLB-stores                                                  [17.39%]
       864,985,539 dTLB-store-misses                                            [17.39%]
       937,475,495 iTLB-loads                                                   [17.39%]
       527,878,602 iTLB-load-misses          #   56.31% of all iTLB cache hits  [17.39%]
   223,003,595,426 branch-loads                                                 [17.39%]
     8,625,788,854 branch-load-misses                                           [17.38%]

     144.803858560 seconds time elapsed

