2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597964.bowtie2.penguin.Instance1.t8.sam':

     3,176,916,407 cache-misses                                                 [17.38%]
 1,907,240,781,778 cycles                    #    0.000 GHz                     [21.73%]
 1,883,746,661,823 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           212,071 cs                                                          
               161 migrations                                                  
            43,157 faults                                                      
   108,836,128,946 bus-cycles                                                   [26.07%]
 1,296,084,922,245 idle-cycles-frontend      #   67.96% frontend cycles idle    [26.07%]
   753,337,121,266 idle-cycles-backend       #   39.50% backend  cycles idle    [26.07%]
   502,044,075,198 L1-dcache-loads                                              [26.08%]
    24,497,722,962 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.39%]
   255,911,920,834 L1-dcache-stores                                             [17.40%]
    13,355,568,707 L1-dcache-store-misses                                       [17.40%]
     7,527,930,911 L1-dcache-prefetch-misses                                    [17.40%]
     7,899,820,534 L1-icache-load-misses                                        [17.40%]
     6,738,787,607 LLC-loads                                                    [17.40%]
     5,398,612,320 LLC-stores                                                   [17.40%]
     6,605,200,814 LLC-prefetches                                               [ 8.70%]
   501,496,541,218 dTLB-loads                                                   [13.05%]
     2,463,307,919 dTLB-load-misses          #    0.49% of all dTLB cache hits  [17.40%]
   255,686,454,315 dTLB-stores                                                  [17.40%]
       605,617,297 dTLB-store-misses                                            [17.40%]
       550,127,944 iTLB-loads                                                   [17.40%]
       721,690,947 iTLB-load-misses          #  131.19% of all iTLB cache hits  [17.40%]
   211,413,441,686 branch-loads                                                 [17.39%]
     8,482,700,636 branch-load-misses                                           [17.39%]

     162.113819536 seconds time elapsed

