2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597997.bowtie2.catwoman.Instance4.t8.sam':

     6,341,452,921 cache-misses                                                 [22.20%]
 1,892,932,549,442 cycles                    #    0.000 GHz                     [22.21%]
 1,899,709,168,094 instructions              #    1.00  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            57,864 cs                                                          
             4,485 migrations                                                  
            42,685 faults                                                      
   <not supported> bus-cycles              
   234,526,361,294 idle-cycles-frontend      #   12.39% frontend cycles idle    [16.67%]
   121,165,419,961 idle-cycles-backend       #    6.40% backend  cycles idle    [16.66%]
   793,850,756,911 L1-dcache-loads                                              [22.21%]
    18,213,966,831 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,612,214,719 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,377,184,211 L1-icache-load-misses                                        [27.76%]
    28,059,078,302 LLC-loads                                                    [11.13%]
     4,895,653,718 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   795,766,142,232 dTLB-loads                                                   [16.69%]
       834,270,825 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,188,521,853 iTLB-loads                                                   [16.69%]
        26,136,540 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,642,889,910 branch-loads                                                 [16.68%]
     8,727,513,129 branch-load-misses                                           [22.23%]

     118.037417490 seconds time elapsed

