2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597987.bowtie2.penguin.Instance7.t8.sam':

     3,426,681,065 cache-misses                                                 [17.37%]
 1,991,174,883,247 cycles                    #    0.000 GHz                     [21.73%]
 1,948,919,021,935 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
           135,651 cs                                                          
               152 migrations                                                  
            43,122 faults                                                      
   112,704,847,788 bus-cycles                                                   [26.07%]
 1,351,569,370,889 idle-cycles-frontend      #   67.88% frontend cycles idle    [26.07%]
   785,571,023,181 idle-cycles-backend       #   39.45% backend  cycles idle    [26.08%]
   522,936,432,119 L1-dcache-loads                                              [26.08%]
    24,700,902,809 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.39%]
   268,742,131,232 L1-dcache-stores                                             [17.41%]
    13,224,060,154 L1-dcache-store-misses                                       [17.40%]
     7,757,940,314 L1-dcache-prefetch-misses                                    [17.40%]
     7,923,371,971 L1-icache-load-misses                                        [17.41%]
     6,757,208,219 LLC-loads                                                    [17.39%]
     5,466,764,830 LLC-stores                                                   [17.40%]
     6,928,890,093 LLC-prefetches                                               [ 8.71%]
   521,790,517,073 dTLB-loads                                                   [13.05%]
     2,889,019,325 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   268,652,595,633 dTLB-stores                                                  [17.39%]
       513,923,917 dTLB-store-misses                                            [17.39%]
       907,436,168 iTLB-loads                                                   [17.39%]
       750,043,277 iTLB-load-misses          #   82.66% of all iTLB cache hits  [17.39%]
   222,701,308,115 branch-loads                                                 [17.39%]
     8,220,614,340 branch-load-misses                                           [17.38%]

     149.038365859 seconds time elapsed

