2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597955.bowtie2.catwoman.Instance4.t8.sam':

     6,390,060,309 cache-misses                                                 [22.21%]
 1,774,758,732,185 cycles                    #    0.000 GHz                     [22.21%]
 1,876,764,352,129 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
           183,036 cs                                                          
             1,390 migrations                                                  
            42,662 faults                                                      
   <not supported> bus-cycles              
   176,641,337,831 idle-cycles-frontend      #    9.95% frontend cycles idle    [16.67%]
   139,901,770,747 idle-cycles-backend       #    7.88% backend  cycles idle    [16.66%]
   781,986,687,659 L1-dcache-loads                                              [22.21%]
    17,833,787,190 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    21,236,028,377 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,399,719,826 L1-icache-load-misses                                        [27.76%]
    27,711,679,336 LLC-loads                                                    [11.13%]
     4,788,212,281 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   784,238,848,263 dTLB-loads                                                   [16.69%]
       770,577,469 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,518,133,043 iTLB-loads                                                   [16.68%]
        31,900,098 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,576,403,615 branch-loads                                                 [16.68%]
     8,697,602,236 branch-load-misses                                           [22.23%]

     140.440098575 seconds time elapsed

