2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597969.bowtie2.penguin.Instance8.t8.sam':

     2,806,120,944 cache-misses                                                 [17.38%]
 1,928,286,016,511 cycles                    #    0.000 GHz                     [21.72%]
 1,901,685,907,472 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            59,043 cs                                                          
               246 migrations                                                  
            42,821 faults                                                      
   108,605,494,332 bus-cycles                                                   [26.06%]
 1,312,486,076,108 idle-cycles-frontend      #   68.06% frontend cycles idle    [26.07%]
   763,706,121,948 idle-cycles-backend       #   39.61% backend  cycles idle    [26.08%]
   505,424,851,596 L1-dcache-loads                                              [26.08%]
    25,285,141,373 L1-dcache-load-misses     #    5.00% of all L1-dcache hits   [17.39%]
   257,874,802,955 L1-dcache-stores                                             [17.39%]
    13,297,195,633 L1-dcache-store-misses                                       [17.39%]
     7,376,957,035 L1-dcache-prefetch-misses                                    [17.39%]
     8,093,449,367 L1-icache-load-misses                                        [17.40%]
     6,818,033,850 LLC-loads                                                    [17.40%]
     5,309,876,750 LLC-stores                                                   [17.41%]
     6,863,133,608 LLC-prefetches                                               [ 8.70%]
   505,725,075,596 dTLB-loads                                                   [13.05%]
     2,858,275,817 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   257,578,378,647 dTLB-stores                                                  [17.40%]
       406,620,533 dTLB-store-misses                                            [17.40%]
       195,697,084 iTLB-loads                                                   [17.40%]
     1,497,970,378 iTLB-load-misses          #  765.45% of all iTLB cache hits  [17.40%]
   212,792,715,799 branch-loads                                                 [17.39%]
     8,227,798,586 branch-load-misses                                           [17.39%]

     139.850328348 seconds time elapsed

