2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597972.bowtie2.penguin.Instance4.t8.sam':

     3,190,541,828 cache-misses                                                 [17.38%]
 2,023,821,392,664 cycles                    #    0.000 GHz                     [21.72%]
 1,933,252,917,841 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.06%]
            61,687 cs                                                          
               186 migrations                                                  
            43,763 faults                                                      
    88,861,524,698 bus-cycles                                                   [26.06%]
 1,392,880,166,361 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.07%]
   833,163,569,860 idle-cycles-backend       #   41.17% backend  cycles idle    [26.07%]
   516,274,507,020 L1-dcache-loads                                              [26.07%]
    24,801,425,312 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.39%]
   265,122,193,621 L1-dcache-stores                                             [17.39%]
    13,310,289,806 L1-dcache-store-misses                                       [17.39%]
     7,576,309,260 L1-dcache-prefetch-misses                                    [17.39%]
     7,940,425,580 L1-icache-load-misses                                        [17.40%]
     6,710,311,167 LLC-loads                                                    [17.40%]
     5,348,582,432 LLC-stores                                                   [17.40%]
     6,707,691,674 LLC-prefetches                                               [ 8.70%]
   516,793,962,459 dTLB-loads                                                   [13.06%]
     2,857,235,182 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.40%]
   264,957,670,704 dTLB-stores                                                  [17.41%]
       683,089,582 dTLB-store-misses                                            [17.41%]
       682,929,914 iTLB-loads                                                   [17.41%]
       904,013,239 iTLB-load-misses          #  132.37% of all iTLB cache hits  [17.41%]
   219,207,381,354 branch-loads                                                 [17.39%]
     8,378,349,303 branch-load-misses                                           [17.39%]

     128.228171243 seconds time elapsed

