2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597987.bowtie2.penguin.Instance4.t8.sam':

     3,290,840,311 cache-misses                                                 [17.38%]
 2,056,869,359,280 cycles                    #    0.000 GHz                     [21.72%]
 1,951,024,022,807 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            53,809 cs                                                          
               105 migrations                                                  
            42,697 faults                                                      
    90,233,636,920 bus-cycles                                                   [26.07%]
 1,418,177,332,937 idle-cycles-frontend      #   68.95% frontend cycles idle    [26.07%]
   850,194,129,187 idle-cycles-backend       #   41.33% backend  cycles idle    [26.08%]
   521,436,023,676 L1-dcache-loads                                              [26.08%]
    24,478,785,391 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
   268,246,639,039 L1-dcache-stores                                             [17.39%]
    13,823,950,815 L1-dcache-store-misses                                       [17.39%]
     7,716,766,222 L1-dcache-prefetch-misses                                    [17.40%]
     7,799,089,028 L1-icache-load-misses                                        [17.40%]
     6,729,303,536 LLC-loads                                                    [17.41%]
     5,511,352,632 LLC-stores                                                   [17.41%]
     6,626,487,573 LLC-prefetches                                               [ 8.70%]
   521,659,735,954 dTLB-loads                                                   [13.05%]
     2,932,843,031 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   268,691,401,320 dTLB-stores                                                  [17.40%]
     1,177,419,434 dTLB-store-misses                                            [17.39%]
       813,560,595 iTLB-loads                                                   [17.39%]
       393,705,902 iTLB-load-misses          #   48.39% of all iTLB cache hits  [17.39%]
   222,546,172,381 branch-loads                                                 [17.39%]
     8,830,124,453 branch-load-misses                                           [17.38%]

     120.080831171 seconds time elapsed

