2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597986.bowtie2.penguin.Instance1.t8.sam':

     3,271,241,542 cache-misses                                                 [17.38%]
 1,893,778,679,174 cycles                    #    0.000 GHz                     [21.73%]
 1,875,476,265,250 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            82,840 cs                                                          
                77 migrations                                                  
            43,335 faults                                                      
   113,103,525,670 bus-cycles                                                   [26.07%]
 1,286,138,653,360 idle-cycles-frontend      #   67.91% frontend cycles idle    [26.07%]
   743,201,833,557 idle-cycles-backend       #   39.24% backend  cycles idle    [26.08%]
   499,209,011,493 L1-dcache-loads                                              [26.09%]
    24,053,419,972 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.40%]
   254,369,328,671 L1-dcache-stores                                             [17.40%]
    13,468,872,929 L1-dcache-store-misses                                       [17.40%]
     7,577,951,362 L1-dcache-prefetch-misses                                    [17.40%]
     7,849,240,950 L1-icache-load-misses                                        [17.40%]
     6,791,243,472 LLC-loads                                                    [17.40%]
     5,310,869,609 LLC-stores                                                   [17.40%]
     6,874,525,572 LLC-prefetches                                               [ 8.70%]
   499,054,911,550 dTLB-loads                                                   [13.05%]
     2,291,110,973 dTLB-load-misses          #    0.46% of all dTLB cache hits  [17.40%]
   254,022,232,942 dTLB-stores                                                  [17.39%]
       793,579,324 dTLB-store-misses                                            [17.40%]
       715,240,633 iTLB-loads                                                   [17.39%]
       648,174,192 iTLB-load-misses          #   90.62% of all iTLB cache hits  [17.40%]
   210,250,080,633 branch-loads                                                 [17.39%]
     8,512,331,193 branch-load-misses                                           [17.38%]

     150.436114766 seconds time elapsed

