2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597983.bowtie2.catwoman.Instance4.t8.sam':

     6,377,067,261 cache-misses                                                 [22.21%]
 1,907,753,941,321 cycles                    #    0.000 GHz                     [22.22%]
 1,900,932,572,830 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
            71,170 cs                                                          
             3,004 migrations                                                  
            42,663 faults                                                      
   <not supported> bus-cycles              
   247,490,003,242 idle-cycles-frontend      #   12.97% frontend cycles idle    [16.67%]
   120,670,081,422 idle-cycles-backend       #    6.33% backend  cycles idle    [16.66%]
   794,778,113,126 L1-dcache-loads                                              [22.21%]
    18,363,417,796 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    21,744,719,126 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,381,424,088 L1-icache-load-misses                                        [27.76%]
    28,156,443,117 LLC-loads                                                    [11.13%]
     4,908,402,399 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   797,233,956,493 dTLB-loads                                                   [16.69%]
       833,288,194 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   498,071,273,084 iTLB-loads                                                   [16.68%]
        32,379,266 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   212,000,071,388 branch-loads                                                 [16.68%]
     8,754,703,428 branch-load-misses                                           [22.22%]

     113.729948546 seconds time elapsed

