2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance3.t8.sam':

     3,322,032,865 cache-misses                                                 [17.37%]
 2,024,649,548,662 cycles                    #    0.000 GHz                     [21.73%]
 1,936,015,022,335 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           275,121 cs                                                          
               407 migrations                                                  
            43,208 faults                                                      
    88,538,649,940 bus-cycles                                                   [26.07%]
 1,387,880,441,730 idle-cycles-frontend      #   68.55% frontend cycles idle    [26.08%]
   827,197,016,120 idle-cycles-backend       #   40.86% backend  cycles idle    [26.09%]
   519,755,817,729 L1-dcache-loads                                              [26.10%]
    23,984,797,724 L1-dcache-load-misses     #    4.61% of all L1-dcache hits   [17.41%]
   267,381,970,087 L1-dcache-stores                                             [17.41%]
    13,458,784,261 L1-dcache-store-misses                                       [17.40%]
     7,681,728,587 L1-dcache-prefetch-misses                                    [17.40%]
     7,662,438,844 L1-icache-load-misses                                        [17.40%]
     6,704,481,481 LLC-loads                                                    [17.40%]
     5,551,908,128 LLC-stores                                                   [17.41%]
     6,657,875,851 LLC-prefetches                                               [ 8.70%]
   518,313,506,051 dTLB-loads                                                   [13.05%]
     2,481,867,554 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.39%]
   267,291,489,111 dTLB-stores                                                  [17.39%]
       887,469,794 dTLB-store-misses                                            [17.39%]
       814,955,398 iTLB-loads                                                   [17.39%]
       380,344,585 iTLB-load-misses          #   46.67% of all iTLB cache hits  [17.39%]
   221,738,558,053 branch-loads                                                 [17.38%]
     8,632,122,417 branch-load-misses                                           [17.38%]

     115.547481524 seconds time elapsed

