2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597968.bowtie2.penguin.Instance1.t8.sam':

     3,258,477,056 cache-misses                                                 [17.38%]
 1,899,888,811,311 cycles                    #    0.000 GHz                     [21.72%]
 1,884,197,087,933 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
           244,455 cs                                                          
               181 migrations                                                  
            43,421 faults                                                      
   119,431,223,759 bus-cycles                                                   [26.06%]
 1,288,598,456,901 idle-cycles-frontend      #   67.82% frontend cycles idle    [26.06%]
   743,456,611,553 idle-cycles-backend       #   39.13% backend  cycles idle    [26.07%]
   501,153,001,839 L1-dcache-loads                                              [26.08%]
    24,649,023,131 L1-dcache-load-misses     #    4.92% of all L1-dcache hits   [17.40%]
   255,643,676,350 L1-dcache-stores                                             [17.40%]
    13,222,142,022 L1-dcache-store-misses                                       [17.40%]
     7,600,692,721 L1-dcache-prefetch-misses                                    [17.40%]
     7,980,011,292 L1-icache-load-misses                                        [17.40%]
     6,877,831,243 LLC-loads                                                    [17.40%]
     5,433,740,543 LLC-stores                                                   [17.41%]
     6,962,352,360 LLC-prefetches                                               [ 8.70%]
   501,419,671,262 dTLB-loads                                                   [13.05%]
     2,567,332,143 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.40%]
   255,667,787,692 dTLB-stores                                                  [17.40%]
       441,530,591 dTLB-store-misses                                            [17.40%]
       602,445,905 iTLB-loads                                                   [17.40%]
       993,042,303 iTLB-load-misses          #  164.84% of all iTLB cache hits  [17.40%]
   211,514,776,660 branch-loads                                                 [17.39%]
     8,229,610,461 branch-load-misses                                           [17.38%]

     170.014843121 seconds time elapsed

