2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597986.bowtie2.penguin.Instance7.t8.sam':

     3,214,114,250 cache-misses                                                 [17.38%]
 2,005,591,262,918 cycles                    #    0.000 GHz                     [21.72%]
 1,946,371,807,389 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
            60,563 cs                                                          
               126 migrations                                                  
            43,080 faults                                                      
   108,972,325,789 bus-cycles                                                   [26.06%]
 1,367,774,869,596 idle-cycles-frontend      #   68.20% frontend cycles idle    [26.06%]
   799,860,037,271 idle-cycles-backend       #   39.88% backend  cycles idle    [26.07%]
   522,016,811,789 L1-dcache-loads                                              [26.08%]
    24,249,222,197 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.40%]
   268,739,351,756 L1-dcache-stores                                             [17.40%]
    13,748,189,701 L1-dcache-store-misses                                       [17.40%]
     7,616,989,087 L1-dcache-prefetch-misses                                    [17.39%]
     7,784,029,267 L1-icache-load-misses                                        [17.40%]
     6,757,953,389 LLC-loads                                                    [17.40%]
     5,583,390,191 LLC-stores                                                   [17.40%]
     6,793,731,015 LLC-prefetches                                               [ 8.70%]
   520,724,513,644 dTLB-loads                                                   [13.07%]
     2,851,580,517 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.41%]
   267,842,669,909 dTLB-stores                                                  [17.41%]
     1,320,488,075 dTLB-store-misses                                            [17.41%]
       753,451,023 iTLB-loads                                                   [17.39%]
       377,319,512 iTLB-load-misses          #   50.08% of all iTLB cache hits  [17.39%]
   222,142,262,852 branch-loads                                                 [17.39%]
     8,980,514,175 branch-load-misses                                           [17.38%]

     145.455699074 seconds time elapsed

