2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597958.bowtie2.catwoman.Instance3.t8.sam':

     6,367,222,047 cache-misses                                                 [22.20%]
 1,779,917,658,103 cycles                    #    0.000 GHz                     [22.21%]
 1,856,216,717,106 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            74,356 cs                                                          
             5,442 migrations                                                  
            43,142 faults                                                      
   <not supported> bus-cycles              
   163,571,117,342 idle-cycles-frontend      #    9.19% frontend cycles idle    [16.68%]
   116,023,638,287 idle-cycles-backend       #    6.52% backend  cycles idle    [16.66%]
   772,747,102,950 L1-dcache-loads                                              [22.21%]
    17,870,456,445 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,215,881,934 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,382,342,118 L1-icache-load-misses                                        [27.76%]
    27,711,072,930 LLC-loads                                                    [11.13%]
     4,901,211,393 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   773,122,245,001 dTLB-loads                                                   [16.69%]
       842,747,103 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,266,248,498 iTLB-loads                                                   [16.69%]
        25,468,384 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   205,537,483,563 branch-loads                                                 [16.68%]
     8,642,114,075 branch-load-misses                                           [22.23%]

      97.864941592 seconds time elapsed

