2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance8.t8.sam':

     3,297,946,604 cache-misses                                                 [17.38%]
 2,006,073,886,380 cycles                    #    0.000 GHz                     [21.72%]
 1,963,513,944,310 instructions              #    0.98  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            56,804 cs                                                          
               116 migrations                                                  
            42,828 faults                                                      
   112,803,635,770 bus-cycles                                                   [26.07%]
 1,361,147,820,200 idle-cycles-frontend      #   67.85% frontend cycles idle    [26.07%]
   791,396,736,923 idle-cycles-backend       #   39.45% backend  cycles idle    [26.08%]
   526,820,123,336 L1-dcache-loads                                              [26.08%]
    24,758,921,855 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.40%]
   271,290,791,270 L1-dcache-stores                                             [17.40%]
    13,395,598,328 L1-dcache-store-misses                                       [17.39%]
     7,721,296,531 L1-dcache-prefetch-misses                                    [17.39%]
     7,975,654,475 L1-icache-load-misses                                        [17.39%]
     6,832,901,683 LLC-loads                                                    [17.40%]
     5,306,721,754 LLC-stores                                                   [17.40%]
     6,868,911,777 LLC-prefetches                                               [ 8.70%]
   527,212,077,010 dTLB-loads                                                   [13.05%]
     2,651,024,784 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   271,169,909,208 dTLB-stores                                                  [17.39%]
       536,833,091 dTLB-store-misses                                            [17.39%]
       833,329,178 iTLB-loads                                                   [17.39%]
       822,676,413 iTLB-load-misses          #   98.72% of all iTLB cache hits  [17.39%]
   224,523,038,419 branch-loads                                                 [17.39%]
     8,376,383,291 branch-load-misses                                           [17.39%]

     145.606658242 seconds time elapsed

