2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597970.bowtie2.penguin.Instance2.t8.sam':

     3,245,159,363 cache-misses                                                 [17.38%]
 1,939,482,216,384 cycles                    #    0.000 GHz                     [21.72%]
 1,917,108,168,355 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
           329,374 cs                                                          
               357 migrations                                                  
            43,050 faults                                                      
   122,161,591,246 bus-cycles                                                   [26.06%]
 1,315,623,442,017 idle-cycles-frontend      #   67.83% frontend cycles idle    [26.06%]
   758,182,271,159 idle-cycles-backend       #   39.09% backend  cycles idle    [26.07%]
   511,483,773,765 L1-dcache-loads                                              [26.08%]
    24,951,533,814 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [17.40%]
   261,764,457,609 L1-dcache-stores                                             [17.40%]
    13,355,271,504 L1-dcache-store-misses                                       [17.40%]
     7,675,052,169 L1-dcache-prefetch-misses                                    [17.40%]
     8,059,016,509 L1-icache-load-misses                                        [17.40%]
     6,825,589,779 LLC-loads                                                    [17.40%]
     5,426,972,167 LLC-stores                                                   [17.41%]
     7,012,453,707 LLC-prefetches                                               [ 8.70%]
   510,375,689,693 dTLB-loads                                                   [13.05%]
     2,639,002,848 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   261,755,650,525 dTLB-stores                                                  [17.40%]
       512,839,271 dTLB-store-misses                                            [17.40%]
       873,164,146 iTLB-loads                                                   [17.40%]
       904,054,169 iTLB-load-misses          #  103.54% of all iTLB cache hits  [17.40%]
   216,300,361,897 branch-loads                                                 [17.39%]
     8,265,088,009 branch-load-misses                                           [17.38%]

     195.571414555 seconds time elapsed

