2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --membind=2 --physcpubind=16-23 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597962.bowtie2.catwoman.Instance3.t8.sam':

     6,365,582,829 cache-misses                                                 [22.21%]
 1,782,271,413,435 cycles                    #    0.000 GHz                     [22.21%]
 1,854,409,692,885 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            61,996 cs                                                          
             1,537 migrations                                                  
            42,858 faults                                                      
   <not supported> bus-cycles              
   168,153,654,638 idle-cycles-frontend      #    9.43% frontend cycles idle    [16.67%]
   115,441,866,396 idle-cycles-backend       #    6.48% backend  cycles idle    [16.66%]
   772,112,748,761 L1-dcache-loads                                              [22.21%]
    18,095,001,159 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    21,422,831,460 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,371,210,643 L1-icache-load-misses                                        [27.77%]
    27,814,945,300 LLC-loads                                                    [11.13%]
     4,856,836,702 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   773,525,678,431 dTLB-loads                                                   [16.69%]
       820,979,892 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   487,396,153,929 iTLB-loads                                                   [16.68%]
        32,445,692 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   205,703,263,656 branch-loads                                                 [16.68%]
     8,650,545,449 branch-load-misses                                           [22.23%]

      99.674051071 seconds time elapsed

