2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598007.bowtie2.penguin.Instance6.t8.sam':

     3,283,138,528 cache-misses                                                 [17.41%]
 2,029,522,567,299 cycles                    #    0.000 GHz                     [21.75%]
 1,931,374,336,018 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.09%]
            56,421 cs                                                          
               231 migrations                                                  
            43,279 faults                                                      
    88,653,067,961 bus-cycles                                                   [26.09%]
 1,400,152,814,538 idle-cycles-frontend      #   68.99% frontend cycles idle    [26.10%]
   838,016,316,547 idle-cycles-backend       #   41.29% backend  cycles idle    [26.08%]
   515,848,459,737 L1-dcache-loads                                              [26.07%]
    24,218,327,486 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
   264,615,886,317 L1-dcache-stores                                             [17.39%]
    13,581,559,123 L1-dcache-store-misses                                       [17.39%]
     7,692,673,734 L1-dcache-prefetch-misses                                    [17.39%]
     7,627,419,253 L1-icache-load-misses                                        [17.39%]
     6,814,484,805 LLC-loads                                                    [17.40%]
     5,623,429,110 LLC-stores                                                   [17.39%]
     6,861,886,642 LLC-prefetches                                               [ 8.70%]
   515,272,609,183 dTLB-loads                                                   [13.05%]
     2,611,634,279 dTLB-load-misses          #    0.51% of all dTLB cache hits  [17.39%]
   264,358,121,227 dTLB-stores                                                  [17.39%]
     1,154,259,894 dTLB-store-misses                                            [17.39%]
       900,899,016 iTLB-loads                                                   [17.39%]
       372,859,249 iTLB-load-misses          #   41.39% of all iTLB cache hits  [17.39%]
   218,671,023,407 branch-loads                                                 [17.39%]
     8,801,376,701 branch-load-misses                                           [17.41%]

     115.850035678 seconds time elapsed

