2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598012.bowtie2.penguin.Instance1.t8.sam':

     3,238,614,047 cache-misses                                                 [17.38%]
 1,954,964,568,970 cycles                    #    0.000 GHz                     [21.72%]
 1,908,804,926,899 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
           169,939 cs                                                          
               437 migrations                                                  
            43,801 faults                                                      
   121,527,371,132 bus-cycles                                                   [26.06%]
 1,332,119,672,446 idle-cycles-frontend      #   68.14% frontend cycles idle    [26.07%]
   777,733,717,986 idle-cycles-backend       #   39.78% backend  cycles idle    [26.08%]
   510,056,874,458 L1-dcache-loads                                              [26.08%]
    24,793,990,953 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.39%]
   261,153,460,535 L1-dcache-stores                                             [17.39%]
    13,213,080,321 L1-dcache-store-misses                                       [17.39%]
     7,650,951,300 L1-dcache-prefetch-misses                                    [17.39%]
     8,031,369,505 L1-icache-load-misses                                        [17.40%]
     6,927,327,101 LLC-loads                                                    [17.40%]
     5,419,579,005 LLC-stores                                                   [17.41%]
     6,882,965,722 LLC-prefetches                                               [ 8.70%]
   509,345,086,580 dTLB-loads                                                   [13.05%]
     2,842,534,727 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   260,799,394,646 dTLB-stores                                                  [17.40%]
       501,678,453 dTLB-store-misses                                            [17.40%]
       807,423,361 iTLB-loads                                                   [17.40%]
     1,053,282,123 iTLB-load-misses          #  130.45% of all iTLB cache hits  [17.40%]
   216,297,534,133 branch-loads                                                 [17.39%]
     8,230,236,186 branch-load-misses                                           [17.38%]

     190.115339447 seconds time elapsed

