2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598009.bowtie2.penguin.Instance6.t8.sam':

     3,202,404,628 cache-misses                                                 [17.36%]
 2,054,705,073,105 cycles                    #    0.000 GHz                     [21.70%]
 1,949,102,794,574 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.04%]
            69,490 cs                                                          
               146 migrations                                                  
            43,936 faults                                                      
    90,145,757,378 bus-cycles                                                   [26.04%]
 1,417,490,303,458 idle-cycles-frontend      #   68.99% frontend cycles idle    [26.05%]
   848,179,358,248 idle-cycles-backend       #   41.28% backend  cycles idle    [26.06%]
   520,710,789,961 L1-dcache-loads                                              [26.07%]
    24,351,420,476 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.39%]
   267,326,847,676 L1-dcache-stores                                             [17.42%]
    13,735,327,046 L1-dcache-store-misses                                       [17.41%]
     7,730,521,727 L1-dcache-prefetch-misses                                    [17.44%]
     7,627,916,297 L1-icache-load-misses                                        [17.44%]
     6,776,787,408 LLC-loads                                                    [17.41%]
     5,484,382,212 LLC-stores                                                   [17.41%]
     6,855,838,192 LLC-prefetches                                               [ 8.70%]
   522,083,591,754 dTLB-loads                                                   [13.04%]
     2,623,823,446 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.39%]
   268,086,064,495 dTLB-stores                                                  [17.38%]
     1,221,447,965 dTLB-store-misses                                            [17.38%]
       774,572,728 iTLB-loads                                                   [17.40%]
       401,061,483 iTLB-load-misses          #   51.78% of all iTLB cache hits  [17.40%]
   222,070,555,842 branch-loads                                                 [17.40%]
     8,921,042,314 branch-load-misses                                           [17.39%]

     131.003832439 seconds time elapsed

