2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598002.bowtie2.catwoman.Instance4.t8.sam':

     6,352,844,722 cache-misses                                                 [22.21%]
 1,901,624,238,928 cycles                    #    0.000 GHz                     [22.22%]
 1,898,884,099,817 instructions              #    1.00  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.79%]
           100,182 cs                                                          
               151 migrations                                                  
            43,242 faults                                                      
   <not supported> bus-cycles              
   246,232,238,279 idle-cycles-frontend      #   12.95% frontend cycles idle    [16.68%]
   118,991,638,381 idle-cycles-backend       #    6.26% backend  cycles idle    [16.67%]
   793,527,297,667 L1-dcache-loads                                              [22.21%]
    18,172,307,721 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    21,612,407,763 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,377,316,642 L1-icache-load-misses                                        [27.76%]
    28,073,343,092 LLC-loads                                                    [11.13%]
     4,947,976,976 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   795,555,835,173 dTLB-loads                                                   [16.68%]
       828,639,948 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,060,712,454 iTLB-loads                                                   [16.68%]
        26,289,684 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,572,090,438 branch-loads                                                 [16.68%]
     8,727,812,377 branch-load-misses                                           [22.23%]

     119.059224604 seconds time elapsed

