2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598002.bowtie2.catwoman.Instance5.t8.sam':

     6,419,254,053 cache-misses                                                 [22.20%]
 1,781,776,804,447 cycles                    #    0.000 GHz                     [22.21%]
 1,871,555,641,299 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            78,411 cs                                                          
             1,030 migrations                                                  
            43,116 faults                                                      
   <not supported> bus-cycles              
   169,312,699,728 idle-cycles-frontend      #    9.50% frontend cycles idle    [16.67%]
   109,996,121,307 idle-cycles-backend       #    6.17% backend  cycles idle    [16.66%]
   780,072,408,866 L1-dcache-loads                                              [22.21%]
    17,924,579,542 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [27.76%]
    21,330,387,089 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     6,419,708,991 L1-icache-load-misses                                        [27.77%]
    27,807,126,738 LLC-loads                                                    [11.13%]
     4,817,409,764 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   781,461,429,794 dTLB-loads                                                   [16.69%]
       823,125,710 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   491,009,683,701 iTLB-loads                                                   [16.69%]
        24,364,061 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,620,942,602 branch-loads                                                 [16.68%]
     8,700,504,624 branch-load-misses                                           [22.22%]

     112.536141126 seconds time elapsed

