2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598001.bowtie2.catwoman.Instance8.t8.sam':

     6,301,670,358 cache-misses                                                 [22.21%]
 1,791,973,102,357 cycles                    #    0.000 GHz                     [22.21%]
 1,877,859,915,168 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.77%]
            64,006 cs                                                          
               504 migrations                                                  
            42,825 faults                                                      
   <not supported> bus-cycles              
   163,872,965,105 idle-cycles-frontend      #    9.14% frontend cycles idle    [16.67%]
   115,983,769,277 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   780,209,615,783 L1-dcache-loads                                              [22.21%]
    18,164,319,566 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,610,558,726 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,324,666,516 L1-icache-load-misses                                        [27.77%]
    28,007,580,644 LLC-loads                                                    [11.13%]
     4,843,243,616 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   781,978,984,632 dTLB-loads                                                   [16.69%]
       840,770,973 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   492,052,783,657 iTLB-loads                                                   [16.69%]
        28,371,987 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   207,685,644,436 branch-loads                                                 [16.69%]
     8,664,141,979 branch-load-misses                                           [22.23%]

     113.394335991 seconds time elapsed

