[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 836.830 CPU sec, 61.459 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 821.835 CPU sec, 53.969 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 877.613 CPU sec, 58.810 real sec
[M::mem_process_seqs] Processed 631286 reads in 344.101 CPU sec, 22.797 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 238.881 sec; CPU: 2906.520 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     8,933,539,479 cache-misses                                                 [17.38%]
 5,019,135,552,611 cycles                    #    0.000 GHz                     [21.73%]
 3,017,810,157,378 instructions              #    0.60  insns per cycle        
                                             #    1.34  stalled cycles per insn [26.07%]
           536,863 cs                                                          
            38,821 migrations                                                  
           533,442 faults                                                      
   286,624,868,776 bus-cycles                                                   [26.07%]
 4,050,150,606,375 idle-cycles-frontend      #   80.69% frontend cycles idle    [26.08%]
 3,050,324,310,904 idle-cycles-backend       #   60.77% backend  cycles idle    [26.08%]
   600,746,293,212 L1-dcache-loads                                              [26.09%]
    22,595,909,955 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   300,485,146,963 L1-dcache-stores                                             [17.40%]
     2,925,004,560 L1-dcache-store-misses                                       [17.40%]
    13,513,588,915 L1-dcache-prefetch-misses                                    [17.40%]
     3,712,482,601 L1-icache-load-misses                                        [17.40%]
    12,151,811,758 LLC-loads                                                    [17.40%]
       920,130,270 LLC-stores                                                   [17.41%]
     1,642,761,122 LLC-prefetches                                               [ 8.71%]
   599,793,597,373 dTLB-loads                                                   [13.06%]
     6,803,511,645 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   300,420,361,047 dTLB-stores                                                  [17.40%]
       451,527,643 dTLB-store-misses                                            [17.40%]
       930,907,005 iTLB-loads                                                   [17.40%]
       574,536,370 iTLB-load-misses          #   61.72% of all iTLB cache hits  [17.40%]
   255,300,312,351 branch-loads                                                 [17.40%]
    14,450,050,985 branch-load-misses                                           [17.39%]

     239.017637497 seconds time elapsed

