[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 846.797 CPU sec, 223.987 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 792.914 CPU sec, 63.467 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 770.560 CPU sec, 84.927 real sec
[M::mem_process_seqs] Processed 631286 reads in 304.190 CPU sec, 51.657 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 508.071 sec; CPU: 2755.324 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,449,929,028 cache-misses                                                 [17.39%]
 4,672,861,648,511 cycles                    #    0.000 GHz                     [21.72%]
 3,041,613,756,796 instructions              #    0.65  insns per cycle        
                                             #    1.21  stalled cycles per insn [26.07%]
           878,304 cs                                                          
           221,908 migrations                                                  
           528,429 faults                                                      
   271,142,772,013 bus-cycles                                                   [26.06%]
 3,687,428,864,819 idle-cycles-frontend      #   78.91% frontend cycles idle    [26.07%]
 2,685,945,378,103 idle-cycles-backend       #   57.48% backend  cycles idle    [26.07%]
   605,327,503,823 L1-dcache-loads                                              [26.08%]
    23,480,780,129 L1-dcache-load-misses     #    3.88% of all L1-dcache hits   [17.40%]
   303,812,491,046 L1-dcache-stores                                             [17.41%]
     4,101,294,077 L1-dcache-store-misses                                       [17.41%]
    13,665,825,766 L1-dcache-prefetch-misses                                    [17.41%]
     4,310,668,976 L1-icache-load-misses                                        [17.41%]
    12,796,399,609 LLC-loads                                                    [17.41%]
       994,073,445 LLC-stores                                                   [17.41%]
     1,822,475,640 LLC-prefetches                                               [ 8.71%]
   605,171,460,864 dTLB-loads                                                   [13.06%]
     6,747,003,194 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   303,840,781,704 dTLB-stores                                                  [17.40%]
       513,583,082 dTLB-store-misses                                            [17.40%]
       938,521,536 iTLB-loads                                                   [17.40%]
       598,038,383 iTLB-load-misses          #   63.72% of all iTLB cache hits  [17.40%]
   259,855,598,687 branch-loads                                                 [17.40%]
    14,810,068,184 branch-load-misses                                           [17.39%]

     508.504286090 seconds time elapsed

