[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 585.734 CPU sec, 55.806 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 419.177 CPU sec, 26.501 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 452.787 CPU sec, 28.661 real sec
[M::mem_process_seqs] Processed 631285 reads in 204.418 CPU sec, 12.979 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 160.028 sec; CPU: 1677.499 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,888,604,576 cache-misses                                                 [17.39%]
 3,159,323,647,654 cycles                    #    0.000 GHz                     [21.73%]
 3,033,492,758,495 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           714,398 cs                                                          
            46,157 migrations                                                  
           528,094 faults                                                      
   165,512,319,497 bus-cycles                                                   [26.08%]
 2,179,302,721,191 idle-cycles-frontend      #   68.98% frontend cycles idle    [26.08%]
 1,177,401,109,384 idle-cycles-backend       #   37.27% backend  cycles idle    [26.08%]
   602,981,994,450 L1-dcache-loads                                              [26.08%]
    22,865,661,327 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [17.40%]
   302,795,500,494 L1-dcache-stores                                             [17.40%]
     2,906,419,457 L1-dcache-store-misses                                       [17.40%]
    13,592,562,314 L1-dcache-prefetch-misses                                    [17.40%]
     3,298,753,624 L1-icache-load-misses                                        [17.40%]
    11,891,888,049 LLC-loads                                                    [17.41%]
       985,763,992 LLC-stores                                                   [17.41%]
     1,923,226,967 LLC-prefetches                                               [ 8.71%]
   602,143,078,906 dTLB-loads                                                   [13.06%]
     6,887,870,792 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   302,538,506,535 dTLB-stores                                                  [17.41%]
       572,021,013 dTLB-store-misses                                            [17.41%]
       882,469,935 iTLB-loads                                                   [17.41%]
       896,486,229 iTLB-load-misses          #  101.59% of all iTLB cache hits  [17.41%]
   256,232,771,153 branch-loads                                                 [17.40%]
    14,484,156,403 branch-load-misses                                           [17.39%]

     160.155486814 seconds time elapsed

