[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 687.907 CPU sec, 58.177 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 423.170 CPU sec, 28.453 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 422.548 CPU sec, 27.338 real sec
[M::mem_process_seqs] Processed 631286 reads in 176.943 CPU sec, 12.039 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 158.257 sec; CPU: 1722.874 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     8,891,400,214 cache-misses                                                 [17.39%]
 3,125,180,587,942 cycles                    #    0.000 GHz                     [21.73%]
 2,973,889,519,765 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           753,955 cs                                                          
            79,838 migrations                                                  
           526,469 faults                                                      
   169,688,413,521 bus-cycles                                                   [26.07%]
 2,168,612,339,353 idle-cycles-frontend      #   69.39% frontend cycles idle    [26.07%]
 1,183,791,201,841 idle-cycles-backend       #   37.88% backend  cycles idle    [26.09%]
   589,518,732,121 L1-dcache-loads                                              [26.10%]
    22,260,045,104 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.41%]
   294,532,040,681 L1-dcache-stores                                             [17.41%]
     2,781,719,693 L1-dcache-store-misses                                       [17.41%]
    13,501,404,115 L1-dcache-prefetch-misses                                    [17.40%]
     3,202,517,262 L1-icache-load-misses                                        [17.40%]
    11,709,530,615 LLC-loads                                                    [17.40%]
       914,105,418 LLC-stores                                                   [17.40%]
     1,746,852,451 LLC-prefetches                                               [ 8.71%]
   589,128,174,237 dTLB-loads                                                   [13.06%]
     6,578,420,308 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.42%]
   294,517,321,751 dTLB-stores                                                  [17.41%]
       453,592,200 dTLB-store-misses                                            [17.41%]
       864,902,518 iTLB-loads                                                   [17.40%]
       776,087,187 iTLB-load-misses          #   89.73% of all iTLB cache hits  [17.40%]
   249,054,794,865 branch-loads                                                 [17.40%]
    14,340,595,662 branch-load-misses                                           [17.39%]

     158.350491015 seconds time elapsed

