[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 350.234 CPU sec, 58.721 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 376.793 CPU sec, 44.414 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 391.615 CPU sec, 51.250 real sec
[M::mem_process_seqs] Processed 631286 reads in 164.060 CPU sec, 23.031 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 221.624 sec; CPU: 1312.193 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,336,979,607 cache-misses                                                 [22.22%]
 3,209,964,451,672 cycles                    #    0.000 GHz                     [22.22%]
 3,021,924,307,442 instructions              #    0.94  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
           794,754 cs                                                          
           267,364 migrations                                                  
           696,197 faults                                                      
   <not supported> bus-cycles              
   167,528,458,110 idle-cycles-frontend      #    5.22% frontend cycles idle    [16.68%]
   581,414,635,608 idle-cycles-backend       #   18.11% backend  cycles idle    [16.67%]
   951,407,528,446 L1-dcache-loads                                              [22.23%]
    12,423,831,071 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
    13,250,489,794 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,341,221,333 L1-icache-load-misses                                        [27.79%]
    15,612,818,166 LLC-loads                                                    [11.12%]
     9,517,665,537 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   953,713,742,863 dTLB-loads                                                   [16.68%]
     1,693,693,009 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   668,608,369,154 iTLB-loads                                                   [16.69%]
        34,683,330 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   254,204,433,745 branch-loads                                                 [16.69%]
    17,363,427,678 branch-load-misses                                           [22.23%]

     221.916196311 seconds time elapsed

