[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 799.185 CPU sec, 229.015 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 717.246 CPU sec, 98.547 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 700.517 CPU sec, 163.349 real sec
[M::mem_process_seqs] Processed 631286 reads in 176.353 CPU sec, 176.571 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 759.446 sec; CPU: 2439.116 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,735,522,710 cache-misses                                                 [17.38%]
 4,164,254,667,773 cycles                    #    0.000 GHz                     [21.73%]
 3,036,772,862,285 instructions              #    0.73  insns per cycle        
                                             #    1.04  stalled cycles per insn [26.08%]
           818,423 cs                                                          
           158,999 migrations                                                  
           534,435 faults                                                      
   239,419,937,739 bus-cycles                                                   [26.07%]
 3,154,758,921,501 idle-cycles-frontend      #   75.76% frontend cycles idle    [26.08%]
 2,244,580,929,839 idle-cycles-backend       #   53.90% backend  cycles idle    [26.08%]
   603,731,706,903 L1-dcache-loads                                              [26.08%]
    24,098,179,170 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   303,164,143,028 L1-dcache-stores                                             [17.40%]
     6,509,038,018 L1-dcache-store-misses                                       [17.40%]
    13,579,372,028 L1-dcache-prefetch-misses                                    [17.40%]
     5,360,545,813 L1-icache-load-misses                                        [17.40%]
    13,472,391,731 LLC-loads                                                    [17.40%]
     1,067,289,082 LLC-stores                                                   [17.40%]
     1,905,938,321 LLC-prefetches                                               [ 8.71%]
   603,521,423,732 dTLB-loads                                                   [13.06%]
     6,869,405,419 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   303,114,196,247 dTLB-stores                                                  [17.41%]
       699,578,493 dTLB-store-misses                                            [17.41%]
       997,635,390 iTLB-loads                                                   [17.40%]
       522,332,831 iTLB-load-misses          #   52.36% of all iTLB cache hits  [17.40%]
   258,801,269,776 branch-loads                                                 [17.39%]
    15,444,981,901 branch-load-misses                                           [17.39%]

     759.636870436 seconds time elapsed

