[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 735.777 CPU sec, 52.077 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 713.428 CPU sec, 47.008 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 752.443 CPU sec, 48.807 real sec
[M::mem_process_seqs] Processed 631286 reads in 318.587 CPU sec, 21.177 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 199.840 sec; CPU: 2531.136 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     8,747,687,127 cache-misses                                                 [17.38%]
 4,763,957,874,214 cycles                    #    0.000 GHz                     [21.73%]
 2,997,529,328,424 instructions              #    0.63  insns per cycle        
                                             #    1.27  stalled cycles per insn [26.07%]
           518,391 cs                                                          
            28,717 migrations                                                  
           538,379 faults                                                      
   250,081,085,842 bus-cycles                                                   [26.07%]
 3,800,938,323,840 idle-cycles-frontend      #   79.79% frontend cycles idle    [26.08%]
 2,824,920,073,955 idle-cycles-backend       #   59.30% backend  cycles idle    [26.09%]
   595,585,316,172 L1-dcache-loads                                              [26.09%]
    22,152,955,090 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [17.40%]
   297,273,350,157 L1-dcache-stores                                             [17.40%]
     2,807,487,234 L1-dcache-store-misses                                       [17.40%]
    13,330,655,598 L1-dcache-prefetch-misses                                    [17.40%]
     3,499,134,536 L1-icache-load-misses                                        [17.40%]
    12,003,149,194 LLC-loads                                                    [17.40%]
       879,508,764 LLC-stores                                                   [17.40%]
     1,695,965,814 LLC-prefetches                                               [ 8.70%]
   594,746,906,498 dTLB-loads                                                   [13.05%]
     6,396,082,946 dTLB-load-misses          #    1.08% of all dTLB cache hits  [17.40%]
   297,175,413,433 dTLB-stores                                                  [17.40%]
       519,417,688 dTLB-store-misses                                            [17.40%]
       663,898,426 iTLB-loads                                                   [17.40%]
       576,248,579 iTLB-load-misses          #   86.80% of all iTLB cache hits  [17.40%]
   251,401,634,032 branch-loads                                                 [17.39%]
    14,413,474,338 branch-load-misses                                           [17.39%]

     200.271527738 seconds time elapsed

