5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605458.bowtie2.catwoman.Instance4.t8.sam':

    12,852,474,398 cache-misses                                                 [22.21%]
 3,969,371,550,115 cycles                    #    0.000 GHz                     [22.21%]
 3,787,598,707,345 instructions              #    0.95  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           251,306 cs                                                          
             2,179 migrations                                                  
            76,739 faults                                                      
   <not supported> bus-cycles              
   591,323,011,722 idle-cycles-frontend      #   14.90% frontend cycles idle    [16.67%]
   266,616,287,715 idle-cycles-backend       #    6.72% backend  cycles idle    [16.66%]
 1,581,815,878,836 L1-dcache-loads                                              [22.21%]
    35,912,022,432 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [27.75%]
    42,635,946,404 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,880,745,085 L1-icache-load-misses                                        [27.77%]
    55,613,613,484 LLC-loads                                                    [11.13%]
     9,550,615,624 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,583,680,955,326 dTLB-loads                                                   [16.68%]
     1,669,984,434 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   992,316,753,414 iTLB-loads                                                   [16.69%]
        51,429,378 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   421,029,126,098 branch-loads                                                 [16.68%]
    17,449,412,810 branch-load-misses                                           [22.23%]

     109.489908097 seconds time elapsed

