5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605459.bowtie2.catwoman.Instance3.t8.sam':

    12,997,200,282 cache-misses                                                 [22.21%]
 4,088,850,901,820 cycles                    #    0.000 GHz                     [22.22%]
 3,778,088,154,981 instructions              #    0.92  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.78%]
           574,301 cs                                                          
             2,331 migrations                                                  
            76,453 faults                                                      
   <not supported> bus-cycles              
   613,960,714,035 idle-cycles-frontend      #   15.02% frontend cycles idle    [16.67%]
   318,598,886,068 idle-cycles-backend       #    7.79% backend  cycles idle    [16.66%]
 1,581,609,065,370 L1-dcache-loads                                              [22.21%]
    36,635,833,544 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [27.76%]
    43,426,809,426 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,007,348,622 L1-icache-load-misses                                        [27.77%]
    56,504,444,255 LLC-loads                                                    [11.13%]
     9,688,563,915 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,583,428,109,554 dTLB-loads                                                   [16.68%]
     1,652,616,366 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,634,090,722 iTLB-loads                                                   [16.69%]
        51,283,984 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   420,192,581,559 branch-loads                                                 [16.67%]
    17,429,753,501 branch-load-misses                                           [22.22%]

     111.901492457 seconds time elapsed

