5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605258.bowtie2.penguin.Instance1.t8.sam':

     7,667,344,034 cache-misses                                                 [17.41%]
 4,542,213,585,890 cycles                    #    0.000 GHz                     [21.77%]
 3,901,553,493,428 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.11%]
        55,510,649 cs                                                          
            18,463 migrations                                                  
            76,693 faults                                                      
   282,958,639,195 bus-cycles                                                   [26.09%]
 3,268,094,205,039 idle-cycles-frontend      #   71.95% frontend cycles idle    [26.09%]
 2,185,717,199,620 idle-cycles-backend       #   48.12% backend  cycles idle    [26.09%]
 1,046,032,186,827 L1-dcache-loads                                              [26.08%]
    50,544,635,525 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [17.39%]
   538,100,260,989 L1-dcache-stores                                             [17.38%]
    26,393,905,854 L1-dcache-store-misses                                       [17.39%]
    15,968,250,961 L1-dcache-prefetch-misses                                    [17.38%]
    16,849,802,408 L1-icache-load-misses                                        [17.38%]
    13,978,289,535 LLC-loads                                                    [17.38%]
    10,839,820,928 LLC-stores                                                   [17.38%]
    12,899,122,847 LLC-prefetches                                               [ 8.71%]
 1,044,999,507,969 dTLB-loads                                                   [13.05%]
     7,944,874,364 dTLB-load-misses          #    0.76% of all dTLB cache hits  [17.40%]
   537,583,668,769 dTLB-stores                                                  [17.39%]
     1,797,819,860 dTLB-store-misses                                            [17.38%]
     1,294,460,243 iTLB-loads                                                   [17.39%]
     1,549,595,169 iTLB-load-misses          #  119.71% of all iTLB cache hits  [17.40%]
   448,119,973,798 branch-loads                                                 [17.41%]
    17,094,281,125 branch-load-misses                                           [17.42%]

    1727.276396993 seconds time elapsed

