5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605253.bowtie2.penguin.Instance4.t8.sam':

     6,185,851,894 cache-misses                                                 [17.38%]
 4,001,341,647,887 cycles                    #    0.000 GHz                     [21.73%]
 3,858,604,266,625 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           206,237 cs                                                          
             2,671 migrations                                                  
            76,762 faults                                                      
   242,197,100,360 bus-cycles                                                   [26.07%]
 2,750,241,934,112 idle-cycles-frontend      #   68.73% frontend cycles idle    [26.07%]
 1,592,306,890,660 idle-cycles-backend       #   39.79% backend  cycles idle    [26.08%]
 1,030,643,350,121 L1-dcache-loads                                              [26.09%]
    48,646,741,591 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.40%]
   526,517,601,314 L1-dcache-stores                                             [17.40%]
    27,080,119,380 L1-dcache-store-misses                                       [17.40%]
    15,094,710,013 L1-dcache-prefetch-misses                                    [17.39%]
    15,893,219,696 L1-icache-load-misses                                        [17.39%]
    13,442,232,944 LLC-loads                                                    [17.39%]
    11,051,883,460 LLC-stores                                                   [17.40%]
    13,774,571,236 LLC-prefetches                                               [ 8.70%]
 1,029,653,483,331 dTLB-loads                                                   [13.05%]
     7,139,464,207 dTLB-load-misses          #    0.69% of all dTLB cache hits  [17.40%]
   526,644,752,767 dTLB-stores                                                  [17.39%]
     2,423,976,280 dTLB-store-misses                                            [17.39%]
     1,378,522,129 iTLB-loads                                                   [17.39%]
     1,517,923,123 iTLB-load-misses          #  110.11% of all iTLB cache hits  [17.40%]
   437,249,777,268 branch-loads                                                 [17.39%]
    17,062,447,778 branch-load-misses                                           [17.39%]

     163.362407196 seconds time elapsed

