5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605256.bowtie2.penguin.Instance2.t8.sam':

     6,884,128,127 cache-misses                                                 [17.38%]
 4,140,648,979,590 cycles                    #    0.000 GHz                     [21.72%]
 3,847,699,526,129 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           195,850 cs                                                          
             2,305 migrations                                                  
            77,025 faults                                                      
   182,487,326,969 bus-cycles                                                   [26.07%]
 2,890,181,681,057 idle-cycles-frontend      #   69.80% frontend cycles idle    [26.08%]
 1,734,527,151,965 idle-cycles-backend       #   41.89% backend  cycles idle    [26.08%]
 1,029,858,478,193 L1-dcache-loads                                              [26.09%]
    48,165,955,708 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [17.40%]
   526,363,252,647 L1-dcache-stores                                             [17.39%]
    26,470,564,853 L1-dcache-store-misses                                       [17.40%]
    15,528,775,681 L1-dcache-prefetch-misses                                    [17.39%]
    15,614,112,878 L1-icache-load-misses                                        [17.39%]
    13,312,710,528 LLC-loads                                                    [17.39%]
    10,687,727,977 LLC-stores                                                   [17.39%]
    13,419,189,041 LLC-prefetches                                               [ 8.70%]
 1,026,881,999,263 dTLB-loads                                                   [13.06%]
     7,335,787,759 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.41%]
   525,302,298,765 dTLB-stores                                                  [17.40%]
     2,305,705,715 dTLB-store-misses                                            [17.40%]
     2,311,826,400 iTLB-loads                                                   [17.40%]
       985,085,941 iTLB-load-misses          #   42.61% of all iTLB cache hits  [17.39%]
   436,955,352,175 branch-loads                                                 [17.39%]
    16,853,174,358 branch-load-misses                                           [17.38%]

     141.901933453 seconds time elapsed

