5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605252.bowtie2.penguin.Instance4.t8.sam':

     6,403,371,316 cache-misses                                                 [17.37%]
 3,989,870,042,824 cycles                    #    0.000 GHz                     [21.72%]
 3,869,997,256,904 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.06%]
         3,240,642 cs                                                          
             4,146 migrations                                                  
            76,721 faults                                                      
   241,418,523,550 bus-cycles                                                   [26.06%]
 2,729,816,806,910 idle-cycles-frontend      #   68.42% frontend cycles idle    [26.07%]
 1,594,564,014,628 idle-cycles-backend       #   39.97% backend  cycles idle    [26.08%]
 1,033,798,527,498 L1-dcache-loads                                              [26.09%]
    48,623,712,414 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.41%]
   528,370,264,155 L1-dcache-stores                                             [17.41%]
    26,722,420,489 L1-dcache-store-misses                                       [17.41%]
    15,289,677,407 L1-dcache-prefetch-misses                                    [17.41%]
    15,871,774,326 L1-icache-load-misses                                        [17.40%]
    13,277,466,803 LLC-loads                                                    [17.40%]
    10,859,371,192 LLC-stores                                                   [17.40%]
    14,065,218,669 LLC-prefetches                                               [ 8.70%]
 1,032,598,369,482 dTLB-loads                                                   [13.05%]
     7,293,275,857 dTLB-load-misses          #    0.71% of all dTLB cache hits  [17.40%]
   528,524,012,542 dTLB-stores                                                  [17.39%]
     2,316,802,255 dTLB-store-misses                                            [17.39%]
     1,512,652,395 iTLB-loads                                                   [17.39%]
     1,416,854,127 iTLB-load-misses          #   93.67% of all iTLB cache hits  [17.39%]
   439,481,282,043 branch-loads                                                 [17.39%]
    16,936,054,469 branch-load-misses                                           [17.38%]

     176.852727916 seconds time elapsed

