5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605254.bowtie2.penguin.Instance3.t8.sam':

     6,554,778,042 cache-misses                                                 [17.38%]
 4,077,218,058,597 cycles                    #    0.000 GHz                     [21.73%]
 3,844,874,800,201 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
         3,301,228 cs                                                          
             3,407 migrations                                                  
            77,831 faults                                                      
   184,302,370,202 bus-cycles                                                   [26.07%]
 2,832,001,421,126 idle-cycles-frontend      #   69.46% frontend cycles idle    [26.07%]
 1,690,624,329,601 idle-cycles-backend       #   41.47% backend  cycles idle    [26.08%]
 1,026,304,477,120 L1-dcache-loads                                              [26.08%]
    48,250,686,259 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [17.40%]
   524,307,454,247 L1-dcache-stores                                             [17.40%]
    26,471,710,569 L1-dcache-store-misses                                       [17.40%]
    15,382,230,613 L1-dcache-prefetch-misses                                    [17.39%]
    15,606,269,783 L1-icache-load-misses                                        [17.39%]
    12,974,460,174 LLC-loads                                                    [17.40%]
    11,053,286,153 LLC-stores                                                   [17.40%]
    13,443,266,527 LLC-prefetches                                               [ 8.70%]
 1,025,454,040,096 dTLB-loads                                                   [13.05%]
     6,981,611,286 dTLB-load-misses          #    0.68% of all dTLB cache hits  [17.40%]
   524,757,031,745 dTLB-stores                                                  [17.40%]
     2,042,134,989 dTLB-store-misses                                            [17.40%]
     1,621,455,761 iTLB-loads                                                   [17.40%]
     1,135,344,339 iTLB-load-misses          #   70.02% of all iTLB cache hits  [17.40%]
   435,002,928,208 branch-loads                                                 [17.39%]
    16,735,102,785 branch-load-misses                                           [17.39%]

     131.576185398 seconds time elapsed

