5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605255.bowtie2.penguin.Instance2.t8.sam':

     6,544,143,579 cache-misses                                                 [17.38%]
 4,449,297,880,763 cycles                    #    0.000 GHz                     [21.72%]
 3,958,694,297,108 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.07%]
           374,841 cs                                                          
             1,287 migrations                                                  
            81,175 faults                                                      
   198,532,329,879 bus-cycles                                                   [26.06%]
 3,157,160,895,427 idle-cycles-frontend      #   70.96% frontend cycles idle    [26.07%]
 1,947,363,298,700 idle-cycles-backend       #   43.77% backend  cycles idle    [26.08%]
 1,063,565,220,221 L1-dcache-loads                                              [26.08%]
    48,745,859,346 L1-dcache-load-misses     #    4.58% of all L1-dcache hits   [17.40%]
   549,577,497,233 L1-dcache-stores                                             [17.40%]
    26,820,823,729 L1-dcache-store-misses                                       [17.40%]
    15,441,695,268 L1-dcache-prefetch-misses                                    [17.40%]
    15,733,277,968 L1-icache-load-misses                                        [17.40%]
    13,329,068,891 LLC-loads                                                    [17.40%]
    10,974,375,462 LLC-stores                                                   [17.40%]
    13,556,709,863 LLC-prefetches                                               [ 8.70%]
 1,063,448,822,777 dTLB-loads                                                   [13.05%]
     9,230,958,179 dTLB-load-misses          #    0.87% of all dTLB cache hits  [17.40%]
   549,453,916,782 dTLB-stores                                                  [17.40%]
     3,283,778,772 dTLB-store-misses                                            [17.40%]
     1,635,848,451 iTLB-loads                                                   [17.40%]
     1,249,654,838 iTLB-load-misses          #   76.39% of all iTLB cache hits  [17.40%]
   457,090,269,473 branch-loads                                                 [17.39%]
    16,913,583,465 branch-load-misses                                           [17.38%]

     158.471409377 seconds time elapsed

