5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605451.bowtie2.catwoman.Instance3.t8.sam':

    13,503,713,820 cache-misses                                                 [22.21%]
 5,557,823,784,441 cycles                    #    0.000 GHz                     [22.21%]
 4,391,922,090,417 instructions              #    0.79  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.78%]
         8,532,854 cs                                                          
             4,197 migrations                                                  
            77,783 faults                                                      
   <not supported> bus-cycles              
   626,988,991,591 idle-cycles-frontend      #   11.28% frontend cycles idle    [16.67%]
 1,561,575,074,706 idle-cycles-backend       #   28.10% backend  cycles idle    [16.66%]
 1,861,378,903,461 L1-dcache-loads                                              [22.21%]
    43,050,277,294 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.76%]
    50,445,159,008 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,548,631,180 L1-icache-load-misses                                        [27.77%]
    64,174,146,415 LLC-loads                                                    [11.13%]
    12,307,296,850 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,868,658,068,326 dTLB-loads                                                   [16.68%]
     1,513,966,630 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,141,288,245,650 iTLB-loads                                                   [16.69%]
        46,732,616 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   524,823,779,765 branch-loads                                                 [16.68%]
    18,001,100,057 branch-load-misses                                           [22.23%]

     732.457099198 seconds time elapsed

