5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-15 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605451.bowtie2.catwoman.Instance1.t8.sam':

    13,132,482,006 cache-misses                                                 [22.21%]
 4,370,339,003,215 cycles                    #    0.000 GHz                     [22.21%]
 3,873,303,787,292 instructions              #    0.89  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
         3,301,055 cs                                                          
             3,183 migrations                                                  
            76,865 faults                                                      
   <not supported> bus-cycles              
   571,250,724,892 idle-cycles-frontend      #   13.07% frontend cycles idle    [16.67%]
   715,667,708,366 idle-cycles-backend       #   16.38% backend  cycles idle    [16.66%]
 1,635,224,866,483 L1-dcache-loads                                              [22.21%]
    37,394,259,145 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    44,313,598,085 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,186,428,490 L1-icache-load-misses                                        [27.77%]
    57,657,828,891 LLC-loads                                                    [11.13%]
    10,421,487,472 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,638,835,530,152 dTLB-loads                                                   [16.68%]
     1,609,979,330 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,023,114,421,485 iTLB-loads                                                   [16.68%]
        51,438,035 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   437,860,967,033 branch-loads                                                 [16.68%]
    17,546,955,197 branch-load-misses                                           [22.22%]

     272.356791277 seconds time elapsed

