5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605459.bowtie2.catwoman.Instance4.t8.sam':

    12,849,374,772 cache-misses                                                 [22.21%]
 4,056,662,801,200 cycles                    #    0.000 GHz                     [22.22%]
 3,790,705,605,857 instructions              #    0.93  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.78%]
           239,580 cs                                                          
               680 migrations                                                  
            76,889 faults                                                      
   <not supported> bus-cycles              
   666,419,891,010 idle-cycles-frontend      #   16.43% frontend cycles idle    [16.67%]
   270,418,707,050 idle-cycles-backend       #    6.67% backend  cycles idle    [16.66%]
 1,584,130,002,812 L1-dcache-loads                                              [22.21%]
    37,001,819,097 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [27.76%]
    43,592,977,195 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    12,889,597,116 L1-icache-load-misses                                        [27.77%]
    56,568,616,211 LLC-loads                                                    [11.13%]
     9,579,204,168 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,587,279,726,319 dTLB-loads                                                   [16.68%]
     1,673,463,429 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   994,295,029,910 iTLB-loads                                                   [16.68%]
        50,878,123 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   422,154,549,013 branch-loads                                                 [16.68%]
    17,446,153,540 branch-load-misses                                           [22.23%]

     110.531305671 seconds time elapsed

