5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605452.bowtie2.catwoman.Instance3.t8.sam':

    13,053,357,685 cache-misses                                                 [22.21%]
 4,287,429,471,135 cycles                    #    0.000 GHz                     [22.21%]
 3,849,787,350,266 instructions              #    0.90  insns per cycle        
                                             #    0.22  stalled cycles per insn [27.77%]
           560,917 cs                                                          
             6,530 migrations                                                  
            78,304 faults                                                      
   <not supported> bus-cycles              
   836,924,904,307 idle-cycles-frontend      #   19.52% frontend cycles idle    [16.67%]
   300,224,832,741 idle-cycles-backend       #    7.00% backend  cycles idle    [16.66%]
 1,611,721,048,271 L1-dcache-loads                                              [22.21%]
    36,117,327,845 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [27.76%]
    42,933,202,409 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    13,080,478,883 L1-icache-load-misses                                        [27.77%]
    56,197,291,331 LLC-loads                                                    [11.13%]
     9,941,588,512 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,614,484,689,992 dTLB-loads                                                   [16.69%]
     1,658,931,050 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,007,404,544,569 iTLB-loads                                                   [16.69%]
        76,497,822 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   432,504,177,655 branch-loads                                                 [16.68%]
    17,580,922,010 branch-load-misses                                           [22.22%]

     135.628418060 seconds time elapsed

