5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605257.bowtie2.penguin.Instance3.t8.sam':

     7,311,653,766 cache-misses                                                 [17.38%]
 4,242,360,150,604 cycles                    #    0.000 GHz                     [21.72%]
 3,924,487,085,610 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
         4,756,591 cs                                                          
             8,179 migrations                                                  
            77,180 faults                                                      
   198,341,922,839 bus-cycles                                                   [26.07%]
 2,962,468,245,032 idle-cycles-frontend      #   69.83% frontend cycles idle    [26.07%]
 1,782,309,800,970 idle-cycles-backend       #   42.01% backend  cycles idle    [26.08%]
 1,054,957,831,222 L1-dcache-loads                                              [26.08%]
    48,068,002,859 L1-dcache-load-misses     #    4.56% of all L1-dcache hits   [17.40%]
   541,467,789,568 L1-dcache-stores                                             [17.40%]
    26,492,429,144 L1-dcache-store-misses                                       [17.40%]
    15,900,722,238 L1-dcache-prefetch-misses                                    [17.40%]
    15,559,923,763 L1-icache-load-misses                                        [17.40%]
    13,152,192,806 LLC-loads                                                    [17.40%]
    10,809,797,150 LLC-stores                                                   [17.40%]
    13,762,782,257 LLC-prefetches                                               [ 8.70%]
 1,050,344,006,905 dTLB-loads                                                   [13.05%]
     7,810,006,829 dTLB-load-misses          #    0.74% of all dTLB cache hits  [17.40%]
   540,675,311,884 dTLB-stores                                                  [17.40%]
     2,241,329,870 dTLB-store-misses                                            [17.40%]
     2,731,153,619 iTLB-loads                                                   [17.40%]
       784,040,497 iTLB-load-misses          #   28.71% of all iTLB cache hits  [17.40%]
   449,415,015,732 branch-loads                                                 [17.39%]
    16,561,792,146 branch-load-misses                                           [17.39%]

     154.409713742 seconds time elapsed

