2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597981.bowtie2.catwoman.Instance2.t8.sam':

     6,366,804,017 cache-misses                                                 [22.21%]
 1,792,543,518,204 cycles                    #    0.000 GHz                     [22.22%]
 1,869,649,161,735 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.79%]
            95,144 cs                                                          
               301 migrations                                                  
            42,872 faults                                                      
   <not supported> bus-cycles              
   167,918,976,741 idle-cycles-frontend      #    9.37% frontend cycles idle    [16.68%]
   116,558,865,133 idle-cycles-backend       #    6.50% backend  cycles idle    [16.66%]
   778,518,127,438 L1-dcache-loads                                              [22.21%]
    18,119,310,599 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,498,673,782 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,349,165,271 L1-icache-load-misses                                        [27.77%]
    27,904,533,531 LLC-loads                                                    [11.13%]
     4,871,050,585 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   780,379,199,792 dTLB-loads                                                   [16.68%]
       817,686,944 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,345,804,896 iTLB-loads                                                   [16.68%]
        32,000,711 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   206,676,825,991 branch-loads                                                 [16.68%]
     8,700,410,133 branch-load-misses                                           [22.22%]

     113.538626327 seconds time elapsed

