2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597985.bowtie2.penguin.Instance6.t8.sam':

     3,241,258,120 cache-misses                                                 [17.37%]
 2,040,156,012,700 cycles                    #    0.000 GHz                     [21.71%]
 1,946,271,555,588 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.06%]
            57,895 cs                                                          
                87 migrations                                                  
            43,226 faults                                                      
    89,879,930,771 bus-cycles                                                   [26.06%]
 1,403,321,931,223 idle-cycles-frontend      #   68.79% frontend cycles idle    [26.07%]
   838,274,748,599 idle-cycles-backend       #   41.09% backend  cycles idle    [26.08%]
   520,570,307,284 L1-dcache-loads                                              [26.09%]
    24,596,903,192 L1-dcache-load-misses     #    4.72% of all L1-dcache hits   [17.41%]
   268,064,715,893 L1-dcache-stores                                             [17.40%]
    13,253,821,831 L1-dcache-store-misses                                       [17.40%]
     7,581,706,156 L1-dcache-prefetch-misses                                    [17.40%]
     7,740,999,410 L1-icache-load-misses                                        [17.39%]
     6,611,493,263 LLC-loads                                                    [17.39%]
     5,368,558,922 LLC-stores                                                   [17.40%]
     6,744,051,305 LLC-prefetches                                               [ 8.72%]
   521,027,283,379 dTLB-loads                                                   [13.06%]
     2,824,401,935 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.41%]
   267,654,278,026 dTLB-stores                                                  [17.41%]
       556,289,449 dTLB-store-misses                                            [17.39%]
       655,145,630 iTLB-loads                                                   [17.39%]
       960,733,924 iTLB-load-misses          #  146.64% of all iTLB cache hits  [17.39%]
   222,134,190,645 branch-loads                                                 [17.38%]
     8,223,495,455 branch-load-misses                                           [17.38%]

     122.287800364 seconds time elapsed

