2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=8-15 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597982.bowtie2.catwoman.Instance2.t8.sam':

     6,315,513,424 cache-misses                                                 [22.21%]
 1,775,750,887,921 cycles                    #    0.000 GHz                     [22.21%]
 1,872,799,809,199 instructions              #    1.05  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            88,475 cs                                                          
               181 migrations                                                  
            42,970 faults                                                      
   <not supported> bus-cycles              
   165,495,001,269 idle-cycles-frontend      #    9.32% frontend cycles idle    [16.67%]
   110,910,715,840 idle-cycles-backend       #    6.25% backend  cycles idle    [16.66%]
   777,148,117,435 L1-dcache-loads                                              [22.22%]
    18,241,162,221 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [27.76%]
    21,561,802,918 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,346,310,543 L1-icache-load-misses                                        [27.76%]
    27,963,183,585 LLC-loads                                                    [11.13%]
     4,805,724,843 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   779,543,221,828 dTLB-loads                                                   [16.69%]
       826,439,511 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,043,812,656 iTLB-loads                                                   [16.69%]
        25,438,069 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,151,062,387 branch-loads                                                 [16.68%]
     8,669,326,261 branch-load-misses                                           [22.22%]

     109.230461225 seconds time elapsed

