2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123046 (4.57%) aligned 0 times
    1866160 (69.33%) aligned exactly 1 time
    702677 (26.10%) aligned >1 times
95.43% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597992.bowtie2.penguin.Instance6.t8.sam':

     3,107,455,157 cache-misses                                                 [17.38%]
 2,097,330,547,553 cycles                    #    0.000 GHz                     [21.73%]
 2,111,533,446,094 instructions              #    1.01  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.07%]
            64,190 cs                                                          
               189 migrations                                                  
            43,299 faults                                                      
    91,879,486,418 bus-cycles                                                   [26.07%]
 1,373,852,502,437 idle-cycles-frontend      #   65.50% frontend cycles idle    [26.08%]
   826,252,840,146 idle-cycles-backend       #   39.40% backend  cycles idle    [26.08%]
   577,545,893,279 L1-dcache-loads                                              [26.09%]
    23,725,206,299 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [17.39%]
   303,438,326,878 L1-dcache-stores                                             [17.39%]
    13,356,638,548 L1-dcache-store-misses                                       [17.40%]
     8,183,346,608 L1-dcache-prefetch-misses                                    [17.40%]
     7,418,105,221 L1-icache-load-misses                                        [17.40%]
     6,430,966,374 LLC-loads                                                    [17.40%]
     5,311,970,817 LLC-stores                                                   [17.40%]
     6,441,226,416 LLC-prefetches                                               [ 8.70%]
   577,036,328,046 dTLB-loads                                                   [13.05%]
     3,570,277,340 dTLB-load-misses          #    0.62% of all dTLB cache hits  [17.39%]
   303,274,064,406 dTLB-stores                                                  [17.40%]
     1,391,266,269 dTLB-store-misses                                            [17.40%]
       668,870,227 iTLB-loads                                                   [17.40%]
       317,750,312 iTLB-load-misses          #   47.51% of all iTLB cache hits  [17.40%]
   252,666,472,834 branch-loads                                                 [17.38%]
     8,631,051,561 branch-load-misses                                           [17.38%]

     134.089499109 seconds time elapsed

