2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597989.bowtie2.penguin.Instance1.t8.sam':

     3,034,546,021 cache-misses                                                 [17.39%]
 1,961,721,304,478 cycles                    #    0.000 GHz                     [21.73%]
 1,933,220,721,560 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.07%]
            64,997 cs                                                          
               120 migrations                                                  
            43,303 faults                                                      
   121,189,370,349 bus-cycles                                                   [26.07%]
 1,327,446,043,372 idle-cycles-frontend      #   67.67% frontend cycles idle    [26.07%]
   764,589,587,063 idle-cycles-backend       #   38.98% backend  cycles idle    [26.08%]
   518,323,101,157 L1-dcache-loads                                              [26.08%]
    24,640,277,125 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [17.40%]
   266,685,490,868 L1-dcache-stores                                             [17.40%]
    13,302,143,761 L1-dcache-store-misses                                       [17.40%]
     7,514,477,220 L1-dcache-prefetch-misses                                    [17.39%]
     7,968,204,755 L1-icache-load-misses                                        [17.39%]
     6,673,422,137 LLC-loads                                                    [17.39%]
     5,273,404,932 LLC-stores                                                   [17.40%]
     6,744,533,290 LLC-prefetches                                               [ 8.70%]
   519,404,935,121 dTLB-loads                                                   [13.05%]
     2,943,872,438 dTLB-load-misses          #    0.57% of all dTLB cache hits  [17.40%]
   266,793,318,762 dTLB-stores                                                  [17.39%]
       679,704,152 dTLB-store-misses                                            [17.39%]
       542,840,684 iTLB-loads                                                   [17.40%]
       938,691,045 iTLB-load-misses          #  172.92% of all iTLB cache hits  [17.40%]
   220,805,027,435 branch-loads                                                 [17.40%]
     8,353,466,327 branch-load-misses                                           [17.39%]

     159.444824335 seconds time elapsed

