2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597985.bowtie2.penguin.Instance2.t8.sam':

     2,996,113,350 cache-misses                                                 [17.38%]
 1,897,470,905,768 cycles                    #    0.000 GHz                     [21.72%]
 1,888,587,059,607 instructions              #    1.00  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            62,624 cs                                                          
               108 migrations                                                  
            42,938 faults                                                      
   116,221,613,813 bus-cycles                                                   [26.06%]
 1,286,073,134,868 idle-cycles-frontend      #   67.78% frontend cycles idle    [26.07%]
   740,082,307,196 idle-cycles-backend       #   39.00% backend  cycles idle    [26.07%]
   501,867,803,169 L1-dcache-loads                                              [26.08%]
    24,052,444,912 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [17.39%]
   256,009,996,434 L1-dcache-stores                                             [17.40%]
    13,833,555,505 L1-dcache-store-misses                                       [17.39%]
     7,479,023,780 L1-dcache-prefetch-misses                                    [17.40%]
     7,739,777,463 L1-icache-load-misses                                        [17.40%]
     6,784,427,344 LLC-loads                                                    [17.40%]
     5,495,406,174 LLC-stores                                                   [17.41%]
     6,604,545,630 LLC-prefetches                                               [ 8.71%]
   501,851,061,205 dTLB-loads                                                   [13.05%]
     2,409,442,609 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   256,207,344,718 dTLB-stores                                                  [17.40%]
       679,781,665 dTLB-store-misses                                            [17.40%]
       365,224,045 iTLB-loads                                                   [17.39%]
       336,314,372 iTLB-load-misses          #   92.08% of all iTLB cache hits  [17.39%]
   210,969,087,867 branch-loads                                                 [17.39%]
     8,869,248,016 branch-load-misses                                           [17.38%]

     156.984705670 seconds time elapsed

