2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597990.bowtie2.penguin.Instance3.t8.sam':

     2,909,504,962 cache-misses                                                 [17.40%]
 2,036,423,194,036 cycles                    #    0.000 GHz                     [21.74%]
 1,934,727,066,523 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
            74,178 cs                                                          
               408 migrations                                                  
            43,218 faults                                                      
    89,828,232,542 bus-cycles                                                   [26.07%]
 1,401,092,208,247 idle-cycles-frontend      #   68.80% frontend cycles idle    [26.06%]
   836,390,370,729 idle-cycles-backend       #   41.07% backend  cycles idle    [26.06%]
   518,880,676,034 L1-dcache-loads                                              [26.07%]
    25,019,186,372 L1-dcache-load-misses     #    4.82% of all L1-dcache hits   [17.39%]
   267,272,573,856 L1-dcache-stores                                             [17.39%]
    13,139,066,646 L1-dcache-store-misses                                       [17.39%]
     7,416,621,722 L1-dcache-prefetch-misses                                    [17.39%]
     7,907,073,561 L1-icache-load-misses                                        [17.39%]
     6,730,282,686 LLC-loads                                                    [17.39%]
     5,330,888,470 LLC-stores                                                   [17.40%]
     6,711,095,088 LLC-prefetches                                               [ 8.70%]
   517,490,042,039 dTLB-loads                                                   [13.06%]
     3,370,903,214 dTLB-load-misses          #    0.65% of all dTLB cache hits  [17.40%]
   266,561,028,746 dTLB-stores                                                  [17.40%]
       624,512,401 dTLB-store-misses                                            [17.40%]
       352,144,290 iTLB-loads                                                   [17.39%]
     1,274,917,800 iTLB-load-misses          #  362.04% of all iTLB cache hits  [17.41%]
   221,314,544,144 branch-loads                                                 [17.41%]
     8,212,577,068 branch-load-misses                                           [17.41%]

     122.623728014 seconds time elapsed

