2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --interleave=3 --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597987.bowtie2.penguin.Instance8.t8.sam':

     3,425,503,690 cache-misses                                                 [17.38%]
 2,012,183,663,914 cycles                    #    0.000 GHz                     [21.72%]
 1,955,689,716,998 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.06%]
            57,382 cs                                                          
               130 migrations                                                  
            42,858 faults                                                      
   113,462,171,567 bus-cycles                                                   [26.06%]
 1,371,570,101,797 idle-cycles-frontend      #   68.16% frontend cycles idle    [26.07%]
   800,973,787,895 idle-cycles-backend       #   39.81% backend  cycles idle    [26.07%]
   523,595,214,333 L1-dcache-loads                                              [26.09%]
    24,329,580,114 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [17.41%]
   269,033,278,194 L1-dcache-stores                                             [17.41%]
    13,626,069,266 L1-dcache-store-misses                                       [17.41%]
     7,787,181,326 L1-dcache-prefetch-misses                                    [17.39%]
     7,866,870,751 L1-icache-load-misses                                        [17.39%]
     6,800,540,224 LLC-loads                                                    [17.39%]
     5,543,618,126 LLC-stores                                                   [17.40%]
     6,920,238,099 LLC-prefetches                                               [ 8.70%]
   523,268,773,313 dTLB-loads                                                   [13.05%]
     2,846,052,631 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.39%]
   269,337,085,814 dTLB-stores                                                  [17.39%]
       960,054,500 dTLB-store-misses                                            [17.40%]
       956,882,955 iTLB-loads                                                   [17.40%]
       413,290,438 iTLB-load-misses          #   43.19% of all iTLB cache hits  [17.40%]
   222,847,278,747 branch-loads                                                 [17.40%]
     8,637,429,953 branch-load-misses                                           [17.38%]

     149.968046787 seconds time elapsed

