2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597987.bowtie2.penguin.Instance5.t8.sam':

     3,453,594,151 cache-misses                                                 [17.38%]
 2,024,713,760,845 cycles                    #    0.000 GHz                     [21.73%]
 1,939,507,906,429 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
           211,507 cs                                                          
               420 migrations                                                  
            43,297 faults                                                      
    88,571,870,672 bus-cycles                                                   [26.07%]
 1,389,412,884,529 idle-cycles-frontend      #   68.62% frontend cycles idle    [26.07%]
   830,008,144,427 idle-cycles-backend       #   40.99% backend  cycles idle    [26.08%]
   519,554,657,680 L1-dcache-loads                                              [26.08%]
    24,071,635,715 L1-dcache-load-misses     #    4.63% of all L1-dcache hits   [17.39%]
   266,948,465,749 L1-dcache-stores                                             [17.39%]
    13,446,625,811 L1-dcache-store-misses                                       [17.40%]
     7,721,597,235 L1-dcache-prefetch-misses                                    [17.40%]
     7,675,046,339 L1-icache-load-misses                                        [17.40%]
     6,663,804,050 LLC-loads                                                    [17.40%]
     5,613,855,083 LLC-stores                                                   [17.40%]
     6,733,594,288 LLC-prefetches                                               [ 8.70%]
   519,369,464,022 dTLB-loads                                                   [13.05%]
     2,618,918,575 dTLB-load-misses          #    0.50% of all dTLB cache hits  [17.40%]
   266,793,196,276 dTLB-stores                                                  [17.40%]
       688,240,626 dTLB-store-misses                                            [17.40%]
     1,056,174,400 iTLB-loads                                                   [17.40%]
       379,876,604 iTLB-load-misses          #   35.97% of all iTLB cache hits  [17.40%]
   221,016,962,758 branch-loads                                                 [17.40%]
     8,481,781,959 branch-load-misses                                           [17.39%]

     119.780644682 seconds time elapsed

