2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597984.bowtie2.penguin.Instance4.t8.sam':

     3,212,316,123 cache-misses                                                 [17.37%]
 2,031,175,267,582 cycles                    #    0.000 GHz                     [21.72%]
 1,937,964,190,739 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.06%]
            62,262 cs                                                          
               230 migrations                                                  
            43,356 faults                                                      
    89,052,231,888 bus-cycles                                                   [26.06%]
 1,396,956,907,060 idle-cycles-frontend      #   68.78% frontend cycles idle    [26.06%]
   839,161,689,555 idle-cycles-backend       #   41.31% backend  cycles idle    [26.07%]
   518,722,122,251 L1-dcache-loads                                              [26.08%]
    24,678,573,352 L1-dcache-load-misses     #    4.76% of all L1-dcache hits   [17.39%]
   265,913,095,704 L1-dcache-stores                                             [17.39%]
    13,414,203,317 L1-dcache-store-misses                                       [17.39%]
     7,927,844,641 L1-dcache-prefetch-misses                                    [17.40%]
     7,837,083,193 L1-icache-load-misses                                        [17.40%]
     6,750,984,700 LLC-loads                                                    [17.40%]
     5,304,676,402 LLC-stores                                                   [17.42%]
     6,514,842,672 LLC-prefetches                                               [ 8.71%]
   516,783,282,918 dTLB-loads                                                   [13.06%]
     3,033,640,544 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.41%]
   265,626,088,038 dTLB-stores                                                  [17.39%]
       820,278,521 dTLB-store-misses                                            [17.39%]
       940,022,226 iTLB-loads                                                   [17.40%]
       609,070,439 iTLB-load-misses          #   64.79% of all iTLB cache hits  [17.40%]
   219,922,837,278 branch-loads                                                 [17.39%]
     8,415,421,314 branch-load-misses                                           [17.39%]

     124.333922949 seconds time elapsed

