2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597988.bowtie2.penguin.Instance4.t8.sam':

     3,360,347,513 cache-misses                                                 [17.39%]
 2,046,533,248,191 cycles                    #    0.000 GHz                     [21.73%]
 1,945,949,984,343 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.07%]
            53,294 cs                                                          
               104 migrations                                                  
            42,825 faults                                                      
    89,754,124,414 bus-cycles                                                   [26.07%]
 1,410,057,044,938 idle-cycles-frontend      #   68.90% frontend cycles idle    [26.07%]
   842,337,007,281 idle-cycles-backend       #   41.16% backend  cycles idle    [26.07%]
   521,098,741,435 L1-dcache-loads                                              [26.08%]
    24,419,548,642 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
   267,910,139,203 L1-dcache-stores                                             [17.40%]
    13,513,260,432 L1-dcache-store-misses                                       [17.40%]
     7,789,659,539 L1-dcache-prefetch-misses                                    [17.39%]
     7,792,298,289 L1-icache-load-misses                                        [17.39%]
     6,779,426,416 LLC-loads                                                    [17.40%]
     5,541,832,674 LLC-stores                                                   [17.40%]
     6,964,178,937 LLC-prefetches                                               [ 8.70%]
   521,040,033,169 dTLB-loads                                                   [13.05%]
     2,883,410,175 dTLB-load-misses          #    0.55% of all dTLB cache hits  [17.39%]
   267,790,610,098 dTLB-stores                                                  [17.39%]
       915,718,948 dTLB-store-misses                                            [17.39%]
     1,012,505,921 iTLB-loads                                                   [17.41%]
       547,172,260 iTLB-load-misses          #   54.04% of all iTLB cache hits  [17.41%]
   221,547,251,298 branch-loads                                                 [17.40%]
     8,578,500,798 branch-load-misses                                           [17.41%]

     118.349357707 seconds time elapsed

