2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597992.bowtie2.penguin.Instance4.t8.sam':

     3,365,706,664 cache-misses                                                 [17.37%]
 1,922,645,929,768 cycles                    #    0.000 GHz                     [21.75%]
 1,903,839,718,985 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.09%]
            66,164 cs                                                          
               320 migrations                                                  
            42,763 faults                                                      
    84,285,738,957 bus-cycles                                                   [26.09%]
 1,296,754,171,952 idle-cycles-frontend      #   67.45% frontend cycles idle    [26.09%]
   787,111,317,337 idle-cycles-backend       #   40.94% backend  cycles idle    [26.10%]
   506,463,251,272 L1-dcache-loads                                              [26.10%]
    24,632,365,817 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.38%]
   259,407,003,453 L1-dcache-stores                                             [17.39%]
    13,397,061,988 L1-dcache-store-misses                                       [17.39%]
     8,036,126,338 L1-dcache-prefetch-misses                                    [17.39%]
     7,749,234,550 L1-icache-load-misses                                        [17.39%]
     6,696,730,466 LLC-loads                                                    [17.39%]
     5,346,712,837 LLC-stores                                                   [17.39%]
     6,682,084,339 LLC-prefetches                                               [ 8.72%]
   506,305,637,464 dTLB-loads                                                   [13.07%]
     2,680,885,935 dTLB-load-misses          #    0.53% of all dTLB cache hits  [17.41%]
   258,563,561,322 dTLB-stores                                                  [17.41%]
       567,998,715 dTLB-store-misses                                            [17.39%]
       886,199,303 iTLB-loads                                                   [17.39%]
       723,669,132 iTLB-load-misses          #   81.66% of all iTLB cache hits  [17.39%]
   214,249,452,981 branch-loads                                                 [17.39%]
     8,377,143,514 branch-load-misses                                           [17.38%]

     123.681254484 seconds time elapsed

