2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    116943 (4.34%) aligned 0 times
    1870175 (69.47%) aligned exactly 1 time
    704765 (26.18%) aligned >1 times
95.66% overall alignment rate

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597989.bowtie2.penguin.Instance3.t8.sam':

     3,477,168,490 cache-misses                                                 [17.38%]
 2,026,694,082,659 cycles                    #    0.000 GHz                     [21.72%]
 1,925,040,341,488 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
            58,591 cs                                                          
               124 migrations                                                  
            42,994 faults                                                      
    88,467,076,386 bus-cycles                                                   [26.06%]
 1,396,399,994,256 idle-cycles-frontend      #   68.90% frontend cycles idle    [26.07%]
   836,026,485,027 idle-cycles-backend       #   41.25% backend  cycles idle    [26.07%]
   515,798,908,334 L1-dcache-loads                                              [26.07%]
    24,061,927,380 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.42%]
   264,710,246,723 L1-dcache-stores                                             [17.42%]
    13,394,731,019 L1-dcache-store-misses                                       [17.42%]
     7,812,095,759 L1-dcache-prefetch-misses                                    [17.42%]
     7,657,672,764 L1-icache-load-misses                                        [17.39%]
     6,748,797,893 LLC-loads                                                    [17.39%]
     5,553,808,162 LLC-stores                                                   [17.40%]
     6,790,172,912 LLC-prefetches                                               [ 8.70%]
   515,507,486,065 dTLB-loads                                                   [13.05%]
     2,774,149,623 dTLB-load-misses          #    0.54% of all dTLB cache hits  [17.40%]
   264,776,418,729 dTLB-stores                                                  [17.39%]
       704,174,572 dTLB-store-misses                                            [17.39%]
     1,036,746,214 iTLB-loads                                                   [17.39%]
       365,822,294 iTLB-load-misses          #   35.29% of all iTLB cache hits  [17.39%]
   219,320,708,962 branch-loads                                                 [17.39%]
     8,478,653,312 branch-load-misses                                           [17.38%]

     117.247782476 seconds time elapsed

