2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121324 (4.51%) aligned 0 times
    1866788 (69.35%) aligned exactly 1 time
    703771 (26.14%) aligned >1 times
95.49% overall alignment rate

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597992.bowtie2.penguin.Instance2.t8.sam':

     3,046,076,164 cache-misses                                                 [17.38%]
 1,907,660,530,880 cycles                    #    0.000 GHz                     [21.72%]
 1,892,207,054,745 instructions              #    0.99  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.06%]
            62,240 cs                                                          
               192 migrations                                                  
            42,981 faults                                                      
   118,319,197,162 bus-cycles                                                   [26.06%]
 1,294,683,710,041 idle-cycles-frontend      #   67.87% frontend cycles idle    [26.06%]
   744,155,654,912 idle-cycles-backend       #   39.01% backend  cycles idle    [26.07%]
   502,904,799,881 L1-dcache-loads                                              [26.08%]
    24,455,639,787 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [17.40%]
   256,352,198,795 L1-dcache-stores                                             [17.40%]
    13,609,915,548 L1-dcache-store-misses                                       [17.40%]
     7,563,104,439 L1-dcache-prefetch-misses                                    [17.40%]
     7,910,715,301 L1-icache-load-misses                                        [17.40%]
     6,859,977,754 LLC-loads                                                    [17.40%]
     5,513,375,905 LLC-stores                                                   [17.41%]
     6,740,479,889 LLC-prefetches                                               [ 8.70%]
   502,419,658,060 dTLB-loads                                                   [13.05%]
     2,373,061,444 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,612,415,651 dTLB-stores                                                  [17.40%]
       616,673,149 dTLB-store-misses                                            [17.40%]
       932,484,458 iTLB-loads                                                   [17.40%]
       424,349,437 iTLB-load-misses          #   45.51% of all iTLB cache hits  [17.40%]
   211,676,715,467 branch-loads                                                 [17.39%]
     8,982,356,214 branch-load-misses                                           [17.38%]

     166.116093193 seconds time elapsed

