[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 237.927 CPU sec, 31.839 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.146 CPU sec, 27.266 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.359 CPU sec, 27.973 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.478 CPU sec, 10.170 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 131.927 sec; CPU: 771.598 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,746,966,491 cache-misses                                                 [17.39%]
 1,668,970,425,492 cycles                    #    0.000 GHz                     [21.73%]
 1,531,533,184,742 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           236,543 cs                                                          
             1,233 migrations                                                  
           280,854 faults                                                      
    76,541,867,873 bus-cycles                                                   [26.08%]
 1,175,460,030,370 idle-cycles-frontend      #   70.43% frontend cycles idle    [26.08%]
   656,284,741,163 idle-cycles-backend       #   39.32% backend  cycles idle    [26.09%]
   303,902,134,419 L1-dcache-loads                                              [26.10%]
    11,978,593,737 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.41%]
   152,651,768,729 L1-dcache-stores                                             [17.41%]
     1,523,857,159 L1-dcache-store-misses                                       [17.41%]
     7,105,494,991 L1-dcache-prefetch-misses                                    [17.41%]
     1,691,832,492 L1-icache-load-misses                                        [17.40%]
     6,386,304,292 LLC-loads                                                    [17.41%]
       640,357,998 LLC-stores                                                   [17.41%]
     1,027,672,924 LLC-prefetches                                               [ 8.70%]
   303,901,319,696 dTLB-loads                                                   [13.05%]
     3,319,395,949 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.40%]
   152,593,447,859 dTLB-stores                                                  [17.40%]
       227,397,798 dTLB-store-misses                                            [17.40%]
       366,722,009 iTLB-loads                                                   [17.41%]
       400,365,839 iTLB-load-misses          #  109.17% of all iTLB cache hits  [17.41%]
   129,452,064,309 branch-loads                                                 [17.40%]
     7,373,415,396 branch-load-misses                                           [17.39%]

     131.970698100 seconds time elapsed

