[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 236.501 CPU sec, 32.742 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 392.609 CPU sec, 49.877 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 247.167 CPU sec, 32.062 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.578 CPU sec, 12.112 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 203.446 sec; CPU: 1020.791 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,791,601,673 cache-misses                                                 [17.38%]
 2,237,625,011,007 cycles                    #    0.000 GHz                     [21.73%]
 1,685,892,089,499 instructions              #    0.75  insns per cycle        
                                             #    0.93  stalled cycles per insn [26.07%]
           190,945 cs                                                          
             2,019 migrations                                                  
           515,705 faults                                                      
   101,340,331,591 bus-cycles                                                   [26.07%]
 1,576,282,739,087 idle-cycles-frontend      #   70.44% frontend cycles idle    [26.08%]
 1,004,100,424,247 idle-cycles-backend       #   44.87% backend  cycles idle    [26.09%]
   339,306,445,140 L1-dcache-loads                                              [26.09%]
    13,347,656,774 L1-dcache-load-misses     #    3.93% of all L1-dcache hits   [17.40%]
   163,580,604,176 L1-dcache-stores                                             [17.41%]
     2,152,715,478 L1-dcache-store-misses                                       [17.41%]
     7,167,525,604 L1-dcache-prefetch-misses                                    [17.41%]
     1,731,988,448 L1-icache-load-misses                                        [17.41%]
     6,907,181,101 LLC-loads                                                    [17.41%]
       827,655,521 LLC-stores                                                   [17.41%]
     1,194,972,084 LLC-prefetches                                               [ 8.70%]
   338,938,610,756 dTLB-loads                                                   [13.05%]
     4,020,936,986 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.40%]
   163,533,420,041 dTLB-stores                                                  [17.40%]
       320,178,315 dTLB-store-misses                                            [17.40%]
       506,544,736 iTLB-loads                                                   [17.41%]
       360,995,234 iTLB-load-misses          #   71.27% of all iTLB cache hits  [17.41%]
   183,162,607,489 branch-loads                                                 [17.40%]
     7,346,769,365 branch-load-misses                                           [17.39%]

     203.504419926 seconds time elapsed

