[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.265 CPU sec, 27.807 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.538 CPU sec, 29.591 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 255.521 CPU sec, 32.413 real sec
[M::mem_process_seqs] Processed 315643 reads in 112.666 CPU sec, 14.458 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 132.315 sec; CPU: 823.349 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,613,856,693 cache-misses                                                 [17.39%]
 1,588,307,838,207 cycles                    #    0.000 GHz                     [21.74%]
 1,486,869,042,782 instructions              #    0.94  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.09%]
           197,491 cs                                                          
             1,650 migrations                                                  
           283,569 faults                                                      
    81,446,166,166 bus-cycles                                                   [26.08%]
 1,111,688,714,567 idle-cycles-frontend      #   69.99% frontend cycles idle    [26.08%]
   602,716,535,135 idle-cycles-backend       #   37.95% backend  cycles idle    [26.09%]
   294,905,440,280 L1-dcache-loads                                              [26.10%]
    11,829,971,980 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   147,737,095,105 L1-dcache-stores                                             [17.40%]
     1,497,265,629 L1-dcache-store-misses                                       [17.40%]
     6,935,948,245 L1-dcache-prefetch-misses                                    [17.40%]
     1,660,224,718 L1-icache-load-misses                                        [17.40%]
     6,284,685,772 LLC-loads                                                    [17.40%]
       606,048,314 LLC-stores                                                   [17.41%]
       981,127,016 LLC-prefetches                                               [ 8.71%]
   294,423,152,329 dTLB-loads                                                   [13.06%]
     3,292,124,236 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   147,595,871,545 dTLB-stores                                                  [17.40%]
       152,176,344 dTLB-store-misses                                            [17.41%]
       520,965,099 iTLB-loads                                                   [17.41%]
       413,421,012 iTLB-load-misses          #   79.36% of all iTLB cache hits  [17.41%]
   124,482,810,990 branch-loads                                                 [17.41%]
     7,148,768,870 branch-load-misses                                           [17.40%]

     132.381322487 seconds time elapsed

