[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.632 CPU sec, 29.697 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.205 CPU sec, 26.668 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.299 CPU sec, 26.689 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.653 CPU sec, 10.989 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 155.849 sec; CPU: 774.163 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,744,354,692 cache-misses                                                 [17.39%]
 1,704,814,647,977 cycles                    #    0.000 GHz                     [21.74%]
 1,524,032,751,517 instructions              #    0.89  insns per cycle        
                                             #    0.79  stalled cycles per insn [26.09%]
           235,956 cs                                                          
             1,192 migrations                                                  
           507,690 faults                                                      
    76,789,835,428 bus-cycles                                                   [26.09%]
 1,208,486,408,104 idle-cycles-frontend      #   70.89% frontend cycles idle    [26.10%]
   685,966,016,690 idle-cycles-backend       #   40.24% backend  cycles idle    [26.10%]
   304,241,221,924 L1-dcache-loads                                              [26.10%]
    12,322,839,311 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   153,289,011,988 L1-dcache-stores                                             [17.40%]
     1,732,407,353 L1-dcache-store-misses                                       [17.40%]
     7,055,879,719 L1-dcache-prefetch-misses                                    [17.40%]
     1,637,607,478 L1-icache-load-misses                                        [17.41%]
     6,444,674,985 LLC-loads                                                    [17.41%]
       629,172,064 LLC-stores                                                   [17.41%]
       956,056,683 LLC-prefetches                                               [ 8.71%]
   303,926,162,220 dTLB-loads                                                   [13.06%]
     3,452,186,182 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.41%]
   153,170,720,356 dTLB-stores                                                  [17.40%]
       287,731,780 dTLB-store-misses                                            [17.40%]
       567,486,267 iTLB-loads                                                   [17.40%]
       363,174,790 iTLB-load-misses          #   64.00% of all iTLB cache hits  [17.41%]
   132,901,854,511 branch-loads                                                 [17.40%]
     7,220,734,340 branch-load-misses                                           [17.39%]

     155.912669237 seconds time elapsed

