[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 191.822 CPU sec, 36.492 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.225 CPU sec, 22.775 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.441 CPU sec, 23.688 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.399 CPU sec, 10.670 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 122.082 sec; CPU: 647.449 sec

 Performance counter stats for 'numactl --interleave=5 --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,116,810,548 cache-misses                                                 [22.21%]
 1,573,455,907,583 cycles                    #    0.000 GHz                     [22.21%]
 1,522,765,609,102 instructions              #    0.97  insns per cycle        
                                             #    0.17  stalled cycles per insn [27.77%]
           353,126 cs                                                          
             9,078 migrations                                                  
           281,490 faults                                                      
   <not supported> bus-cycles              
    87,866,430,938 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.68%]
   256,871,660,434 idle-cycles-backend       #   16.33% backend  cycles idle    [16.67%]
   480,372,931,675 L1-dcache-loads                                              [22.22%]
     6,412,974,918 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.78%]
     6,991,334,363 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,122,415,683 L1-icache-load-misses                                        [27.79%]
     8,104,509,362 LLC-loads                                                    [11.14%]
     4,867,074,398 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   481,635,264,437 dTLB-loads                                                   [16.70%]
       910,110,412 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,959,027,101 iTLB-loads                                                   [16.69%]
        25,847,881 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   128,604,980,846 branch-loads                                                 [16.68%]
     8,692,304,330 branch-load-misses                                           [22.23%]

     122.130652147 seconds time elapsed

