[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.177 CPU sec, 30.326 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 260.297 CPU sec, 33.161 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 265.920 CPU sec, 33.723 real sec
[M::mem_process_seqs] Processed 315643 reads in 114.426 CPU sec, 14.484 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 121.519 sec; CPU: 880.081 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,420,711,773 cache-misses                                                 [17.39%]
 1,566,523,441,111 cycles                    #    0.000 GHz                     [21.74%]
 1,485,915,953,357 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           171,139 cs                                                          
             1,131 migrations                                                  
           286,774 faults                                                      
    86,892,424,281 bus-cycles                                                   [26.08%]
 1,090,488,992,580 idle-cycles-frontend      #   69.61% frontend cycles idle    [26.09%]
   581,266,862,165 idle-cycles-backend       #   37.11% backend  cycles idle    [26.09%]
   294,337,057,115 L1-dcache-loads                                              [26.10%]
    11,784,962,746 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [17.41%]
   147,539,115,927 L1-dcache-stores                                             [17.41%]
     1,633,612,560 L1-dcache-store-misses                                       [17.41%]
     6,819,254,393 L1-dcache-prefetch-misses                                    [17.40%]
     1,627,667,695 L1-icache-load-misses                                        [17.41%]
     6,212,697,295 LLC-loads                                                    [17.41%]
       599,541,607 LLC-stores                                                   [17.41%]
     1,206,417,785 LLC-prefetches                                               [ 8.70%]
   294,030,033,828 dTLB-loads                                                   [13.05%]
     3,278,207,342 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   147,355,641,243 dTLB-stores                                                  [17.40%]
       386,016,423 dTLB-store-misses                                            [17.40%]
       345,223,136 iTLB-loads                                                   [17.40%]
       339,804,895 iTLB-load-misses          #   98.43% of all iTLB cache hits  [17.40%]
   124,381,663,701 branch-loads                                                 [17.40%]
     7,372,662,676 branch-load-misses                                           [17.39%]

     121.587006317 seconds time elapsed

