[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 360.914 CPU sec, 133.567 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 357.286 CPU sec, 63.757 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 367.771 CPU sec, 65.883 real sec
[M::mem_process_seqs] Processed 315643 reads in 145.279 CPU sec, 30.255 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 383.781 sec; CPU: 1282.081 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,880,522,024 cache-misses                                                 [17.38%]
 2,071,662,678,596 cycles                    #    0.000 GHz                     [21.73%]
 1,537,431,341,633 instructions              #    0.74  insns per cycle        
                                             #    1.02  stalled cycles per insn [26.08%]
           312,449 cs                                                          
            10,003 migrations                                                  
           285,906 faults                                                      
   126,209,102,445 bus-cycles                                                   [26.07%]
 1,570,688,378,613 idle-cycles-frontend      #   75.82% frontend cycles idle    [26.08%]
 1,036,468,064,869 idle-cycles-backend       #   50.03% backend  cycles idle    [26.08%]
   307,513,540,967 L1-dcache-loads                                              [26.09%]
    12,336,988,711 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.41%]
   155,381,541,926 L1-dcache-stores                                             [17.40%]
     1,905,471,968 L1-dcache-store-misses                                       [17.40%]
     6,901,301,014 L1-dcache-prefetch-misses                                    [17.40%]
     1,964,870,874 L1-icache-load-misses                                        [17.40%]
     6,600,976,497 LLC-loads                                                    [17.40%]
       667,636,525 LLC-stores                                                   [17.40%]
     1,010,103,616 LLC-prefetches                                               [ 8.70%]
   307,232,637,749 dTLB-loads                                                   [13.05%]
     3,474,641,589 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   155,385,254,568 dTLB-stores                                                  [17.40%]
       455,781,757 dTLB-store-misses                                            [17.41%]
       451,873,110 iTLB-loads                                                   [17.41%]
       282,090,729 iTLB-load-misses          #   62.43% of all iTLB cache hits  [17.41%]
   135,813,091,068 branch-loads                                                 [17.40%]
     7,424,665,896 branch-load-misses                                           [17.39%]

     383.887574539 seconds time elapsed

