[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 335.934 CPU sec, 102.106 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 324.841 CPU sec, 54.761 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 341.441 CPU sec, 67.743 real sec
[M::mem_process_seqs] Processed 315643 reads in 135.265 CPU sec, 34.163 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 426.847 sec; CPU: 1211.387 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,943,269,428 cache-misses                                                 [17.39%]
 1,953,053,091,714 cycles                    #    0.000 GHz                     [21.73%]
 1,532,471,992,821 instructions              #    0.78  insns per cycle        
                                             #    0.95  stalled cycles per insn [26.08%]
           320,723 cs                                                          
             9,505 migrations                                                  
           321,018 faults                                                      
   119,258,657,545 bus-cycles                                                   [26.07%]
 1,457,541,792,694 idle-cycles-frontend      #   74.63% frontend cycles idle    [26.08%]
   923,189,260,145 idle-cycles-backend       #   47.27% backend  cycles idle    [26.09%]
   306,665,107,593 L1-dcache-loads                                              [26.09%]
    12,511,597,410 L1-dcache-load-misses     #    4.08% of all L1-dcache hits   [17.40%]
   155,442,186,230 L1-dcache-stores                                             [17.40%]
     1,761,292,535 L1-dcache-store-misses                                       [17.40%]
     6,965,046,980 L1-dcache-prefetch-misses                                    [17.40%]
     2,010,815,030 L1-icache-load-misses                                        [17.40%]
     6,622,705,176 LLC-loads                                                    [17.40%]
       641,517,372 LLC-stores                                                   [17.41%]
       979,973,387 LLC-prefetches                                               [ 8.71%]
   306,591,814,839 dTLB-loads                                                   [13.06%]
     3,511,142,550 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.40%]
   155,551,212,650 dTLB-stores                                                  [17.40%]
       241,710,985 dTLB-store-misses                                            [17.40%]
       509,698,011 iTLB-loads                                                   [17.40%]
       403,930,783 iTLB-load-misses          #   79.25% of all iTLB cache hits  [17.40%]
   134,305,697,985 branch-loads                                                 [17.40%]
     7,251,842,441 branch-load-misses                                           [17.39%]

     426.951657609 seconds time elapsed

