[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.655 CPU sec, 28.651 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.926 CPU sec, 23.526 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 189.108 CPU sec, 56.846 real sec
[M::mem_process_seqs] Processed 315642 reads in 76.648 CPU sec, 11.824 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 126.714 sec; CPU: 637.814 sec

 Performance counter stats for 'numactl --interleave=7 --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,123,139,872 cache-misses                                                 [22.22%]
 1,555,899,735,770 cycles                    #    0.000 GHz                     [22.23%]
 1,529,523,571,627 instructions              #    0.98  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.80%]
           288,995 cs                                                          
            10,605 migrations                                                  
           279,311 faults                                                      
   <not supported> bus-cycles              
   113,723,955,789 idle-cycles-frontend      #    7.31% frontend cycles idle    [16.68%]
   239,781,575,879 idle-cycles-backend       #   15.41% backend  cycles idle    [16.67%]
   479,604,560,605 L1-dcache-loads                                              [22.23%]
     6,205,741,016 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.77%]
     6,730,655,839 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,130,906,271 L1-icache-load-misses                                        [27.78%]
     7,866,854,619 LLC-loads                                                    [11.13%]
     4,774,010,618 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   481,202,034,247 dTLB-loads                                                   [16.69%]
       873,704,907 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,206,556,707 iTLB-loads                                                   [16.69%]
        24,405,239 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,694,403,102 branch-loads                                                 [16.69%]
     8,749,970,339 branch-load-misses                                           [22.24%]

     126.772786405 seconds time elapsed

