[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.576 CPU sec, 27.753 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.977 CPU sec, 26.789 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 223.383 CPU sec, 28.120 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.685 CPU sec, 9.433 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 132.281 sec; CPU: 733.128 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,717,784,458 cache-misses                                                 [17.39%]
 1,641,951,339,228 cycles                    #    0.000 GHz                     [21.74%]
 1,517,723,879,255 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.08%]
           250,489 cs                                                          
             1,040 migrations                                                  
           287,986 faults                                                      
    72,826,989,992 bus-cycles                                                   [26.07%]
 1,149,789,506,500 idle-cycles-frontend      #   70.03% frontend cycles idle    [26.07%]
   646,424,037,504 idle-cycles-backend       #   39.37% backend  cycles idle    [26.08%]
   301,441,517,503 L1-dcache-loads                                              [26.08%]
    11,944,123,086 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [17.39%]
   151,166,188,562 L1-dcache-stores                                             [17.40%]
     1,504,437,262 L1-dcache-store-misses                                       [17.40%]
     6,946,571,081 L1-dcache-prefetch-misses                                    [17.41%]
     1,620,331,942 L1-icache-load-misses                                        [17.41%]
     6,289,455,875 LLC-loads                                                    [17.41%]
       599,380,624 LLC-stores                                                   [17.42%]
       989,519,481 LLC-prefetches                                               [ 8.71%]
   301,448,383,997 dTLB-loads                                                   [13.06%]
     3,366,855,425 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.42%]
   151,128,899,232 dTLB-stores                                                  [17.41%]
       249,280,246 dTLB-store-misses                                            [17.41%]
       498,486,454 iTLB-loads                                                   [17.41%]
       297,214,622 iTLB-load-misses          #   59.62% of all iTLB cache hits  [17.42%]
   128,890,239,682 branch-loads                                                 [17.41%]
     7,348,497,598 branch-load-misses                                           [17.40%]

     132.348136847 seconds time elapsed

