[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 243.308 CPU sec, 36.159 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.062 CPU sec, 26.905 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.540 CPU sec, 26.846 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.964 CPU sec, 10.916 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 116.511 sec; CPU: 759.174 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,518,888,662 cache-misses                                                 [17.40%]
 1,608,777,636,715 cycles                    #    0.000 GHz                     [21.74%]
 1,484,089,291,226 instructions              #    0.92  insns per cycle        
                                             #    0.76  stalled cycles per insn [26.09%]
           219,110 cs                                                          
             2,933 migrations                                                  
           308,260 faults                                                      
    75,274,439,437 bus-cycles                                                   [26.08%]
 1,131,277,443,140 idle-cycles-frontend      #   70.32% frontend cycles idle    [26.08%]
   629,248,480,045 idle-cycles-backend       #   39.11% backend  cycles idle    [26.08%]
   295,166,323,559 L1-dcache-loads                                              [26.09%]
    11,947,944,322 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   148,594,227,790 L1-dcache-stores                                             [17.40%]
     1,482,323,436 L1-dcache-store-misses                                       [17.40%]
     6,861,141,519 L1-dcache-prefetch-misses                                    [17.40%]
     1,715,996,809 L1-icache-load-misses                                        [17.40%]
     6,187,919,649 LLC-loads                                                    [17.40%]
       556,137,200 LLC-stores                                                   [17.40%]
     1,068,173,549 LLC-prefetches                                               [ 8.71%]
   294,630,114,763 dTLB-loads                                                   [13.06%]
     3,508,231,472 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.41%]
   148,558,393,920 dTLB-stores                                                  [17.41%]
       305,880,211 dTLB-store-misses                                            [17.41%]
       328,161,711 iTLB-loads                                                   [17.41%]
       548,365,471 iTLB-load-misses          #  167.10% of all iTLB cache hits  [17.41%]
   125,558,274,625 branch-loads                                                 [17.41%]
     7,079,379,606 branch-load-misses                                           [17.40%]

     116.563865556 seconds time elapsed

