[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.733 CPU sec, 25.242 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.445 CPU sec, 22.591 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.423 CPU sec, 22.568 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.494 CPU sec, 9.629 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 88.290 sec; CPU: 615.724 sec

 Performance counter stats for 'numactl --interleave=4 --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,172,227,964 cache-misses                                                 [22.21%]
 1,493,173,748,808 cycles                    #    0.000 GHz                     [22.22%]
 1,476,070,065,239 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           346,355 cs                                                          
             9,460 migrations                                                  
           284,580 faults                                                      
   <not supported> bus-cycles              
    85,127,747,440 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.69%]
   207,700,047,556 idle-cycles-backend       #   13.91% backend  cycles idle    [16.68%]
   464,408,398,220 L1-dcache-loads                                              [22.23%]
     6,143,432,875 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     6,670,963,477 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,173,393,506 L1-icache-load-misses                                        [27.79%]
     7,842,117,005 LLC-loads                                                    [11.13%]
     4,698,203,473 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,627,498,111 dTLB-loads                                                   [16.69%]
       906,978,238 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,993,259,932 iTLB-loads                                                   [16.69%]
        24,978,838 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,500,077,324 branch-loads                                                 [16.68%]
     8,540,781,773 branch-load-misses                                           [22.23%]

      88.354271791 seconds time elapsed

