[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.174 CPU sec, 33.263 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.199 CPU sec, 27.036 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 213.830 CPU sec, 26.883 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.778 CPU sec, 10.999 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 103.842 sec; CPU: 739.616 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,771,875,417 cache-misses                                                 [17.39%]
 1,616,508,657,398 cycles                    #    0.000 GHz                     [21.74%]
 1,506,539,294,244 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.08%]
           210,076 cs                                                          
             1,605 migrations                                                  
           287,184 faults                                                      
    73,211,137,294 bus-cycles                                                   [26.08%]
 1,130,367,756,403 idle-cycles-frontend      #   69.93% frontend cycles idle    [26.08%]
   630,327,066,968 idle-cycles-backend       #   38.99% backend  cycles idle    [26.08%]
   299,106,641,197 L1-dcache-loads                                              [26.09%]
    11,769,977,901 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [17.40%]
   150,098,911,171 L1-dcache-stores                                             [17.40%]
     1,549,536,462 L1-dcache-store-misses                                       [17.40%]
     7,021,712,084 L1-dcache-prefetch-misses                                    [17.41%]
     1,642,616,713 L1-icache-load-misses                                        [17.41%]
     6,172,247,915 LLC-loads                                                    [17.41%]
       572,293,935 LLC-stores                                                   [17.42%]
       913,796,156 LLC-prefetches                                               [ 8.71%]
   298,813,291,160 dTLB-loads                                                   [13.06%]
     3,274,332,276 dTLB-load-misses          #    1.10% of all dTLB cache hits  [17.41%]
   150,118,658,030 dTLB-stores                                                  [17.41%]
       213,748,651 dTLB-store-misses                                            [17.41%]
       533,475,616 iTLB-loads                                                   [17.41%]
       361,651,556 iTLB-load-misses          #   67.79% of all iTLB cache hits  [17.41%]
   126,621,287,438 branch-loads                                                 [17.40%]
     7,236,732,766 branch-load-misses                                           [17.40%]

     103.910009827 seconds time elapsed

