[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.013 CPU sec, 30.153 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 217.357 CPU sec, 27.337 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 222.829 CPU sec, 28.080 real sec
[M::mem_process_seqs] Processed 315642 reads in 80.825 CPU sec, 10.170 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 157.161 sec; CPU: 791.151 sec

 Performance counter stats for 'numactl --interleave=1 --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,795,348,608 cache-misses                                                 [17.39%]
 1,741,727,050,562 cycles                    #    0.000 GHz                     [21.74%]
 1,568,225,625,128 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.09%]
           266,060 cs                                                          
               918 migrations                                                  
           509,767 faults                                                      
    78,488,496,249 bus-cycles                                                   [26.09%]
 1,228,787,804,956 idle-cycles-frontend      #   70.55% frontend cycles idle    [26.09%]
   697,675,221,824 idle-cycles-backend       #   40.06% backend  cycles idle    [26.09%]
   312,408,805,730 L1-dcache-loads                                              [26.09%]
    12,454,100,927 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [17.40%]
   157,463,949,920 L1-dcache-stores                                             [17.41%]
     1,803,506,056 L1-dcache-store-misses                                       [17.41%]
     7,189,395,682 L1-dcache-prefetch-misses                                    [17.40%]
     1,682,082,962 L1-icache-load-misses                                        [17.41%]
     6,625,289,169 LLC-loads                                                    [17.41%]
       636,393,968 LLC-stores                                                   [17.41%]
     1,040,693,771 LLC-prefetches                                               [ 8.70%]
   311,860,980,118 dTLB-loads                                                   [13.06%]
     3,546,097,659 dTLB-load-misses          #    1.14% of all dTLB cache hits  [17.40%]
   157,285,397,356 dTLB-stores                                                  [17.40%]
       250,607,695 dTLB-store-misses                                            [17.40%]
       447,788,931 iTLB-loads                                                   [17.40%]
       320,230,322 iTLB-load-misses          #   71.51% of all iTLB cache hits  [17.40%]
   136,675,556,698 branch-loads                                                 [17.40%]
     7,402,919,915 branch-load-misses                                           [17.40%]

     157.208664525 seconds time elapsed

