[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 362.725 CPU sec, 177.018 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 356.434 CPU sec, 70.224 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 386.763 CPU sec, 62.755 real sec
[M::mem_process_seqs] Processed 315643 reads in 129.455 CPU sec, 23.157 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 410.018 sec; CPU: 1269.074 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,215,941,624 cache-misses                                                 [17.38%]
 2,052,926,892,149 cycles                    #    0.000 GHz                     [21.73%]
 1,553,913,060,720 instructions              #    0.76  insns per cycle        
                                             #    0.99  stalled cycles per insn [26.07%]
           366,165 cs                                                          
            11,027 migrations                                                  
         1,052,080 faults                                                      
   124,988,804,965 bus-cycles                                                   [26.07%]
 1,543,125,484,435 idle-cycles-frontend      #   75.17% frontend cycles idle    [26.07%]
 1,016,757,615,459 idle-cycles-backend       #   49.53% backend  cycles idle    [26.08%]
   309,257,906,837 L1-dcache-loads                                              [26.09%]
    12,617,789,797 L1-dcache-load-misses     #    4.08% of all L1-dcache hits   [17.40%]
   154,965,748,634 L1-dcache-stores                                             [17.40%]
     1,684,931,325 L1-dcache-store-misses                                       [17.40%]
     6,984,996,854 L1-dcache-prefetch-misses                                    [17.39%]
     1,912,275,116 L1-icache-load-misses                                        [17.40%]
     6,990,461,367 LLC-loads                                                    [17.40%]
       548,575,332 LLC-stores                                                   [17.41%]
       965,497,508 LLC-prefetches                                               [ 8.71%]
   309,070,678,351 dTLB-loads                                                   [13.06%]
     3,072,961,262 dTLB-load-misses          #    0.99% of all dTLB cache hits  [17.41%]
   154,919,614,136 dTLB-stores                                                  [17.41%]
       240,288,344 dTLB-store-misses                                            [17.40%]
       460,422,312 iTLB-loads                                                   [17.40%]
       394,984,371 iTLB-load-misses          #   85.79% of all iTLB cache hits  [17.40%]
   135,214,955,619 branch-loads                                                 [17.40%]
     7,418,283,400 branch-load-misses                                           [17.39%]

     410.113653458 seconds time elapsed

