[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 229.423 CPU sec, 31.468 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 236.413 CPU sec, 30.031 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 267.039 CPU sec, 33.627 real sec
[M::mem_process_seqs] Processed 315643 reads in 110.719 CPU sec, 14.242 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 166.883 sec; CPU: 875.383 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,820,347,916 cache-misses                                                 [17.39%]
 1,677,826,152,645 cycles                    #    0.000 GHz                     [21.74%]
 1,529,595,113,825 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.08%]
           220,319 cs                                                          
             2,761 migrations                                                  
           335,660 faults                                                      
    86,652,607,474 bus-cycles                                                   [26.08%]
 1,178,179,704,624 idle-cycles-frontend      #   70.22% frontend cycles idle    [26.08%]
   658,009,981,694 idle-cycles-backend       #   39.22% backend  cycles idle    [26.09%]
   305,316,432,625 L1-dcache-loads                                              [26.09%]
    12,367,156,114 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   153,853,198,163 L1-dcache-stores                                             [17.40%]
     1,821,288,770 L1-dcache-store-misses                                       [17.40%]
     6,969,761,905 L1-dcache-prefetch-misses                                    [17.41%]
     1,714,220,584 L1-icache-load-misses                                        [17.41%]
     6,449,490,454 LLC-loads                                                    [17.41%]
       684,649,559 LLC-stores                                                   [17.41%]
       948,204,157 LLC-prefetches                                               [ 8.71%]
   304,667,718,028 dTLB-loads                                                   [13.05%]
     3,625,788,057 dTLB-load-misses          #    1.19% of all dTLB cache hits  [17.41%]
   153,899,583,060 dTLB-stores                                                  [17.40%]
       289,179,032 dTLB-store-misses                                            [17.40%]
       511,691,641 iTLB-loads                                                   [17.41%]
       334,975,297 iTLB-load-misses          #   65.46% of all iTLB cache hits  [17.41%]
   133,118,706,118 branch-loads                                                 [17.41%]
     7,282,356,055 branch-load-misses                                           [17.40%]

     166.955920834 seconds time elapsed

