[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 221.691 CPU sec, 29.550 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.778 CPU sec, 26.405 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.211 CPU sec, 26.406 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.597 CPU sec, 11.025 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 122.496 sec; CPU: 732.433 sec

 Performance counter stats for 'numactl --interleave=2 --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,611,199,714 cache-misses                                                 [17.39%]
 1,605,649,819,000 cycles                    #    0.000 GHz                     [21.74%]
 1,471,823,326,052 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           254,828 cs                                                          
             1,566 migrations                                                  
           284,306 faults                                                      
    72,612,382,578 bus-cycles                                                   [26.08%]
 1,134,854,869,268 idle-cycles-frontend      #   70.68% frontend cycles idle    [26.08%]
   628,402,611,468 idle-cycles-backend       #   39.14% backend  cycles idle    [26.09%]
   291,859,655,889 L1-dcache-loads                                              [26.09%]
    11,696,393,774 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   146,203,498,560 L1-dcache-stores                                             [17.40%]
     1,478,954,413 L1-dcache-store-misses                                       [17.41%]
     6,855,685,218 L1-dcache-prefetch-misses                                    [17.41%]
     1,538,613,096 L1-icache-load-misses                                        [17.41%]
     6,173,639,059 LLC-loads                                                    [17.41%]
       525,869,309 LLC-stores                                                   [17.41%]
     1,031,167,312 LLC-prefetches                                               [ 8.71%]
   291,916,419,577 dTLB-loads                                                   [13.06%]
     3,242,494,731 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   146,130,720,022 dTLB-stores                                                  [17.40%]
       267,123,168 dTLB-store-misses                                            [17.40%]
       467,469,804 iTLB-loads                                                   [17.40%]
       427,437,275 iTLB-load-misses          #   91.44% of all iTLB cache hits  [17.41%]
   123,192,463,704 branch-loads                                                 [17.40%]
     7,189,605,160 branch-load-misses                                           [17.40%]

     122.539107141 seconds time elapsed

