[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.296 CPU sec, 25.669 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.639 CPU sec, 22.765 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.114 CPU sec, 22.484 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.177 CPU sec, 9.346 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 86.293 sec; CPU: 613.834 sec

 Performance counter stats for 'numactl --interleave=0 --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,040,740,472 cache-misses                                                 [22.22%]
 1,489,332,295,404 cycles                    #    0.000 GHz                     [22.23%]
 1,479,084,957,881 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           350,167 cs                                                          
             9,032 migrations                                                  
           284,078 faults                                                      
   <not supported> bus-cycles              
    84,308,518,089 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.69%]
   207,661,842,242 idle-cycles-backend       #   13.94% backend  cycles idle    [16.67%]
   464,088,975,829 L1-dcache-loads                                              [22.22%]
     6,042,480,283 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
     6,559,010,341 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,044,104,887 L1-icache-load-misses                                        [27.77%]
     7,676,465,298 LLC-loads                                                    [11.14%]
     4,675,037,212 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,279,959,765 dTLB-loads                                                   [16.70%]
       902,447,022 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,193,140,352 iTLB-loads                                                   [16.70%]
        24,944,440 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,513,939,077 branch-loads                                                 [16.69%]
     8,539,544,809 branch-load-misses                                           [22.24%]

      86.347052885 seconds time elapsed

