[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 241.233 CPU sec, 33.776 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 251.365 CPU sec, 31.712 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 261.526 CPU sec, 33.119 real sec
[M::mem_process_seqs] Processed 315643 reads in 113.660 CPU sec, 14.347 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 127.483 sec; CPU: 876.051 sec

 Performance counter stats for 'numactl --interleave=3 --physcpubind=3,7,11,15,19,23,27,31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     4,660,510,739 cache-misses                                                 [17.39%]
 1,570,925,069,123 cycles                    #    0.000 GHz                     [21.74%]
 1,489,040,552,608 instructions              #    0.95  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.08%]
           244,429 cs                                                          
             2,104 migrations                                                  
           290,694 faults                                                      
    86,589,940,899 bus-cycles                                                   [26.07%]
 1,093,084,083,911 idle-cycles-frontend      #   69.58% frontend cycles idle    [26.08%]
   586,745,499,313 idle-cycles-backend       #   37.35% backend  cycles idle    [26.09%]
   295,203,650,828 L1-dcache-loads                                              [26.09%]
    11,861,436,405 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [17.40%]
   148,139,236,691 L1-dcache-stores                                             [17.40%]
     1,487,507,471 L1-dcache-store-misses                                       [17.40%]
     6,987,915,639 L1-dcache-prefetch-misses                                    [17.40%]
     1,689,664,186 L1-icache-load-misses                                        [17.40%]
     6,221,700,130 LLC-loads                                                    [17.41%]
       561,180,628 LLC-stores                                                   [17.41%]
       950,747,264 LLC-prefetches                                               [ 8.70%]
   295,019,418,760 dTLB-loads                                                   [13.05%]
     3,284,429,896 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.40%]
   148,136,987,837 dTLB-stores                                                  [17.40%]
       261,641,672 dTLB-store-misses                                            [17.40%]
       493,780,438 iTLB-loads                                                   [17.41%]
       435,040,182 iTLB-load-misses          #   88.10% of all iTLB cache hits  [17.42%]
   125,028,721,433 branch-loads                                                 [17.41%]
     7,296,301,960 branch-load-misses                                           [17.40%]

     127.541509448 seconds time elapsed

