Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597762.snap.catwoman.Instance2.t32.sam':

     2,538,949,208 cache-misses                                                 [22.22%]
 4,972,911,862,752 cycles                    #    0.000 GHz                     [22.22%]
 3,993,758,722,567 instructions              #    0.80  insns per cycle        
                                             #    0.23  stalled cycles per insn [27.79%]
           259,003 cs                                                          
               126 migrations                                                  
           426,605 faults                                                      
   <not supported> bus-cycles              
   366,302,502,167 idle-cycles-frontend      #    7.37% frontend cycles idle    [16.67%]
   907,081,189,460 idle-cycles-backend       #   18.24% backend  cycles idle    [16.67%]
 1,884,668,132,961 L1-dcache-loads                                              [22.22%]
    24,464,629,096 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
    30,884,772,553 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,556,097,709 L1-icache-load-misses                                        [27.78%]
    33,474,693,835 LLC-loads                                                    [11.13%]
    14,364,555,018 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,889,012,302,671 dTLB-loads                                                   [16.69%]
     1,010,429,108 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,499,198,617,908 iTLB-loads                                                   [16.69%]
         6,400,399 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   550,492,275,519 branch-loads                                                 [16.69%]
    44,933,470,445 branch-load-misses                                           [22.24%]

     585.540120514 seconds time elapsed

