Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597773.snap.penguin.Instance1.t32.sam':

     7,435,955,649 cache-misses                                                 [17.40%]
 3,667,545,657,400 cycles                    #    0.000 GHz                     [21.75%]
 3,598,804,703,219 instructions              #    0.98  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.09%]
           361,305 cs                                                          
               146 migrations                                                  
           429,570 faults                                                      
   162,497,392,070 bus-cycles                                                   [26.10%]
 1,872,152,006,842 idle-cycles-frontend      #   51.05% frontend cycles idle    [26.09%]
 1,456,619,052,926 idle-cycles-backend       #   39.72% backend  cycles idle    [26.09%]
 1,060,263,397,295 L1-dcache-loads                                              [26.10%]
    22,865,562,710 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [17.40%]
   284,102,143,201 L1-dcache-stores                                             [17.41%]
    11,935,754,044 L1-dcache-store-misses                                       [17.41%]
    10,126,301,257 L1-dcache-prefetch-misses                                    [17.40%]
     2,607,341,512 L1-icache-load-misses                                        [17.40%]
    12,730,342,456 LLC-loads                                                    [17.40%]
     3,268,084,921 LLC-stores                                                   [17.40%]
     7,464,965,492 LLC-prefetches                                               [ 8.70%]
 1,059,359,258,391 dTLB-loads                                                   [13.06%]
     2,943,683,088 dTLB-load-misses          #    0.28% of all dTLB cache hits  [17.40%]
   284,082,459,775 dTLB-stores                                                  [17.40%]
       150,633,124 dTLB-store-misses                                            [17.40%]
        12,654,928 iTLB-loads                                                   [17.40%]
        17,659,671 iTLB-load-misses          #  139.55% of all iTLB cache hits  [17.40%]
   481,085,409,201 branch-loads                                                 [17.40%]
    36,824,550,964 branch-load-misses                                           [17.40%]

     456.961363848 seconds time elapsed

