2016/10/6 22:22:40 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:22:40 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597833.gem.penguin.Instance2.t16.sam']
2016/10/6 22:22:40 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:24:54 -- [SE::Mapping Sequences]
2016/10/6 22:25:50 -- # 100000 sequences processed
2016/10/6 22:25:50 -- # 200000 sequences processed
2016/10/6 22:25:50 -- # 300000 sequences processed
2016/10/6 22:25:51 -- # 400000 sequences processed
2016/10/6 22:25:51 -- # 500000 sequences processed
2016/10/6 22:25:51 -- # 600000 sequences processed
2016/10/6 22:25:51 -- # 700000 sequences processed
2016/10/6 22:25:51 -- # 800000 sequences processed
2016/10/6 22:25:51 -- # 900000 sequences processed
2016/10/6 22:25:51 -- # 1000000 sequences processed
2016/10/6 22:25:51 -- # 1100000 sequences processed
2016/10/6 22:25:51 -- # 1200000 sequences processed
2016/10/6 22:25:51 -- # 1300000 sequences processed
2016/10/6 22:25:51 -- # 1400000 sequences processed
2016/10/6 22:25:51 -- # 1500000 sequences processed
2016/10/6 22:25:51 -- # 1600000 sequences processed
2016/10/6 22:25:51 -- # 1700000 sequences processed
2016/10/6 22:25:51 -- # 1800000 sequences processed
2016/10/6 22:25:51 -- # 1900000 sequences processed
2016/10/6 22:25:51 -- # 2000000 sequences processed
2016/10/6 22:25:51 -- # 2100000 sequences processed
2016/10/6 22:25:51 -- # 2200000 sequences processed
2016/10/6 22:25:51 -- # 2300000 sequences processed
2016/10/6 22:25:51 -- # 2400000 sequences processed
2016/10/6 22:25:51 -- # 2500000 sequences processed
2016/10/6 22:25:52 -- # 2600000 sequences processed
2016/10/6 22:25:52 -- # 2700000 sequences processed
2016/10/6 22:25:52 -- # 2800000 sequences processed
2016/10/6 22:25:54 -- # 2900000 sequences processed
2016/10/6 22:25:56 -- # 3000000 sequences processed
2016/10/6 22:25:56 -- # 3100000 sequences processed
2016/10/6 22:25:57 -- # 3200000 sequences processed
2016/10/6 22:25:57 -- # 3300000 sequences processed
2016/10/6 22:25:59 -- # 3400000 sequences processed
2016/10/6 22:25:59 -- # 3500000 sequences processed
2016/10/6 22:25:59 -- # 3600000 sequences processed
2016/10/6 22:25:59 -- # 3700000 sequences processed
2016/10/6 22:25:59 -- # 3800000 sequences processed
2016/10/6 22:25:59 -- # 3900000 sequences processed
2016/10/6 22:25:59 -- # 4000000 sequences processed
2016/10/6 22:26:00 -- # 4100000 sequences processed
2016/10/6 22:26:00 -- # 4200000 sequences processed
2016/10/6 22:26:00 -- # 4300000 sequences processed
2016/10/6 22:26:00 -- # 4400000 sequences processed
2016/10/6 22:26:00 -- # 4500000 sequences processed
2016/10/6 22:26:00 -- # 4600000 sequences processed
2016/10/6 22:26:00 -- # 4700000 sequences processed
2016/10/6 22:26:00 -- # 4800000 sequences processed
2016/10/6 22:26:00 -- # 4900000 sequences processed
2016/10/6 22:26:00 -- # 5000000 sequences processed
2016/10/6 22:26:00 -- # 5100000 sequences processed
2016/10/6 22:26:00 -- # 5200000 sequences processed
2016/10/6 22:26:00 -- # 5300000 sequences processed
2016/10/6 22:26:00 -- # 5400000 sequences processed
2016/10/6 22:26:00 -- # 5500000 sequences processed
2016/10/6 22:26:00 -- # 5600000 sequences processed
2016/10/6 22:26:00 -- # 5700000 sequences processed
2016/10/6 22:26:00 -- # 5800000 sequences processed
2016/10/6 22:26:01 -- # 5900000 sequences processed
2016/10/6 22:26:01 -- Total 5972624 sequences processed... done
2016/10/6 22:26:01 -- [GEMMapper terminated successfully in 67s. (+133s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597833.gem.penguin.Instance2.t16.sam':

     2,687,845,977 cache-misses                                                 [17.40%]
 1,502,367,068,234 cycles                    #    0.000 GHz                     [21.75%]
 1,471,220,603,436 instructions              #    0.98  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.09%]
            73,506 cs                                                          
               665 migrations                                                  
           112,416 faults                                                      
    67,247,890,657 bus-cycles                                                   [26.09%]
 1,042,038,672,261 idle-cycles-frontend      #   69.36% frontend cycles idle    [26.09%]
   641,069,930,138 idle-cycles-backend       #   42.67% backend  cycles idle    [26.09%]
   393,240,150,605 L1-dcache-loads                                              [26.09%]
     9,976,305,970 L1-dcache-load-misses     #    2.54% of all L1-dcache hits   [17.40%]
   165,436,328,314 L1-dcache-stores                                             [17.40%]
     4,616,974,429 L1-dcache-store-misses                                       [17.40%]
     3,479,749,627 L1-dcache-prefetch-misses                                    [17.40%]
     3,792,085,210 L1-icache-load-misses                                        [17.40%]
     3,823,773,028 LLC-loads                                                    [17.40%]
     1,113,018,116 LLC-stores                                                   [17.40%]
     1,425,965,265 LLC-prefetches                                               [ 8.70%]
   392,707,854,715 dTLB-loads                                                   [13.05%]
     2,048,791,742 dTLB-load-misses          #    0.52% of all dTLB cache hits  [17.40%]
   165,572,610,187 dTLB-stores                                                  [17.39%]
       216,832,550 dTLB-store-misses                                            [17.40%]
       300,462,357 iTLB-loads                                                   [17.40%]
       131,938,668 iTLB-load-misses          #   43.91% of all iTLB cache hits  [17.40%]
   145,390,912,449 branch-loads                                                 [17.40%]
     2,257,443,510 branch-load-misses                                           [17.40%]

     200.366771374 seconds time elapsed

