Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597776.snap.penguin.Instance1.t32.sam':

     6,642,158,728 cache-misses                                                 [17.40%]
 3,320,149,856,758 cycles                    #    0.000 GHz                     [21.76%]
 3,420,757,481,336 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.10%]
           286,999 cs                                                          
                70 migrations                                                  
           433,693 faults                                                      
   147,595,844,337 bus-cycles                                                   [26.10%]
 1,601,157,118,579 idle-cycles-frontend      #   48.23% frontend cycles idle    [26.10%]
 1,221,757,653,678 idle-cycles-backend       #   36.80% backend  cycles idle    [26.10%]
 1,017,320,095,261 L1-dcache-loads                                              [26.10%]
    21,077,702,722 L1-dcache-load-misses     #    2.07% of all L1-dcache hits   [17.40%]
   254,256,766,873 L1-dcache-stores                                             [17.40%]
    11,580,149,314 L1-dcache-store-misses                                       [17.40%]
     9,382,472,130 L1-dcache-prefetch-misses                                    [17.40%]
     2,354,598,851 L1-icache-load-misses                                        [17.40%]
    11,719,597,596 LLC-loads                                                    [17.40%]
     3,094,468,440 LLC-stores                                                   [17.41%]
     7,094,786,754 LLC-prefetches                                               [ 8.71%]
 1,016,695,296,210 dTLB-loads                                                   [13.06%]
     2,123,555,009 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.41%]
   254,376,909,986 dTLB-stores                                                  [17.40%]
        97,443,728 dTLB-store-misses                                            [17.41%]
        27,010,985 iTLB-loads                                                   [17.40%]
        16,200,939 iTLB-load-misses          #   59.98% of all iTLB cache hits  [17.40%]
   450,790,037,296 branch-loads                                                 [17.40%]
    36,692,293,354 branch-load-misses                                           [17.40%]

     247.285202409 seconds time elapsed

