Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597772.snap.penguin.Instance2.t32.sam':

     7,130,973,466 cache-misses                                                 [17.39%]
 3,317,043,768,419 cycles                    #    0.000 GHz                     [21.74%]
 3,432,851,245,123 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.08%]
           277,517 cs                                                          
               118 migrations                                                  
           430,030 faults                                                      
   146,758,459,280 bus-cycles                                                   [26.07%]
 1,597,374,022,070 idle-cycles-frontend      #   48.16% frontend cycles idle    [26.07%]
 1,213,664,514,172 idle-cycles-backend       #   36.59% backend  cycles idle    [26.08%]
 1,017,286,702,930 L1-dcache-loads                                              [26.09%]
    22,179,194,004 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [17.40%]
   253,465,909,240 L1-dcache-stores                                             [17.41%]
    11,528,524,324 L1-dcache-store-misses                                       [17.41%]
     9,957,581,611 L1-dcache-prefetch-misses                                    [17.41%]
     2,349,149,220 L1-icache-load-misses                                        [17.41%]
    13,597,198,278 LLC-loads                                                    [17.41%]
     3,132,098,838 LLC-stores                                                   [17.41%]
     7,120,666,197 LLC-prefetches                                               [ 8.70%]
 1,017,207,606,091 dTLB-loads                                                   [13.05%]
     2,271,957,330 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.41%]
   253,515,724,923 dTLB-stores                                                  [17.41%]
        89,112,042 dTLB-store-misses                                            [17.41%]
        12,350,503 iTLB-loads                                                   [17.41%]
        23,607,419 iTLB-load-misses          #  191.15% of all iTLB cache hits  [17.41%]
   453,009,255,911 branch-loads                                                 [17.40%]
    36,623,142,368 branch-load-misses                                           [17.40%]

     280.208353874 seconds time elapsed

