Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597768.snap.catwoman.Instance2.t32.sam':

     2,141,488,309 cache-misses                                                 [22.21%]
 5,063,511,151,375 cycles                    #    0.000 GHz                     [22.22%]
 4,076,854,235,506 instructions              #    0.81  insns per cycle        
                                             #    0.28  stalled cycles per insn [27.79%]
           133,407 cs                                                          
                73 migrations                                                  
           429,626 faults                                                      
   <not supported> bus-cycles              
   347,670,307,016 idle-cycles-frontend      #    6.87% frontend cycles idle    [16.68%]
 1,132,803,095,792 idle-cycles-backend       #   22.37% backend  cycles idle    [16.67%]
 1,880,372,367,540 L1-dcache-loads                                              [22.22%]
    27,252,247,507 L1-dcache-load-misses     #    1.45% of all L1-dcache hits   [27.77%]
    32,556,430,331 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,155,608,019 L1-icache-load-misses                                        [27.78%]
    34,782,112,276 LLC-loads                                                    [11.13%]
    13,089,126,299 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,883,772,526,015 dTLB-loads                                                   [16.69%]
     1,245,924,823 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,515,561,244,515 iTLB-loads                                                   [16.69%]
         1,392,904 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   561,645,435,378 branch-loads                                                 [16.68%]
    44,918,359,241 branch-load-misses                                           [22.23%]

     673.513387313 seconds time elapsed

