[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 3173.593 CPU sec, 113.448 real sec
[M::mem_process_seqs] Processed 2772625 reads in 2883.236 CPU sec, 90.426 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 217.360 sec; CPU: 6070.242 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,199,353,181 cache-misses                                                 [22.21%]
14,962,396,270,069 cycles                    #    0.000 GHz                     [22.22%]
13,493,370,209,992 instructions              #    0.90  insns per cycle        
                                             #    0.21  stalled cycles per insn [27.78%]
         1,835,396 cs                                                          
            33,640 migrations                                                  
         1,783,852 faults                                                      
   <not supported> bus-cycles              
   727,933,094,243 idle-cycles-frontend      #    4.87% frontend cycles idle    [16.67%]
 2,817,849,841,688 idle-cycles-backend       #   18.83% backend  cycles idle    [16.66%]
 3,855,808,551,819 L1-dcache-loads                                              [22.21%]
    50,309,579,882 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.76%]
    53,417,523,987 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,207,138,500 L1-icache-load-misses                                        [27.77%]
    58,745,275,271 LLC-loads                                                    [11.13%]
    28,665,367,642 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,861,536,410,066 dTLB-loads                                                   [16.68%]
     6,734,769,598 dTLB-load-misses          #    0.17% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,838,571,322,595 iTLB-loads                                                   [16.68%]
       312,628,488 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,108,710,218,874 branch-loads                                                 [16.68%]
    68,338,908,930 branch-load-misses                                           [22.23%]

     217.576810648 seconds time elapsed

