[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4139.896 CPU sec, 140.068 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3857.153 CPU sec, 120.927 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 273.802 sec; CPU: 8009.812 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,566,142,901 cache-misses                                                 [22.21%]
20,164,876,198,118 cycles                    #    0.000 GHz                     [22.21%]
13,511,888,213,201 instructions              #    0.67  insns per cycle        
                                             #    0.38  stalled cycles per insn [27.78%]
         1,691,440 cs                                                          
            26,096 migrations                                                  
         1,810,688 faults                                                      
   <not supported> bus-cycles              
   814,224,254,544 idle-cycles-frontend      #    4.04% frontend cycles idle    [16.67%]
 5,164,827,868,891 idle-cycles-backend       #   25.61% backend  cycles idle    [16.66%]
 3,877,060,132,589 L1-dcache-loads                                              [22.21%]
    51,582,223,409 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.76%]
    54,726,360,815 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,581,865,633 L1-icache-load-misses                                        [27.77%]
    60,394,859,994 LLC-loads                                                    [11.13%]
    28,845,320,789 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,889,627,369,740 dTLB-loads                                                   [16.68%]
     6,970,691,984 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,856,696,312,997 iTLB-loads                                                   [16.68%]
       322,796,828 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,111,576,284,070 branch-loads                                                 [16.68%]
    68,466,452,981 branch-load-misses                                           [22.23%]

     273.997085026 seconds time elapsed

