5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608189.bowtie2.batman.Instance2.t32.sam':

    22,228,676,187 cache-misses                                                 [22.21%]
14,278,970,994,097 cycles                    #    0.000 GHz                     [22.21%]
16,165,299,202,241 instructions              #    1.13  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           411,996 cs                                                          
             6,333 migrations                                                  
           146,697 faults                                                      
   <not supported> bus-cycles              
 1,779,280,802,925 idle-cycles-frontend      #   12.46% frontend cycles idle    [16.67%]
   713,298,480,278 idle-cycles-backend       #    5.00% backend  cycles idle    [16.66%]
 6,418,816,019,136 L1-dcache-loads                                              [22.21%]
   106,397,112,688 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,209,641,074 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,257,855,244 L1-icache-load-misses                                        [27.77%]
   170,813,717,221 LLC-loads                                                    [11.13%]
    30,411,313,041 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,434,126,385,588 dTLB-loads                                                   [16.68%]
     3,285,260,363 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,732,953,262,819 iTLB-loads                                                   [16.68%]
        80,120,454 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,620,168,676,871 branch-loads                                                 [16.68%]
    37,758,956,484 branch-load-misses                                           [22.23%]

     195.890380331 seconds time elapsed

