5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608195.bowtie2.penguin.Instance2.t8.sam':

    14,661,644,239 cache-misses                                                 [17.38%]
14,614,219,580,820 cycles                    #    0.000 GHz                     [21.72%]
16,218,772,473,952 instructions              #    1.11  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
         2,625,222 cs                                                          
            14,814 migrations                                                  
           147,097 faults                                                      
   767,790,652,084 bus-cycles                                                   [26.06%]
 9,652,944,867,347 idle-cycles-frontend      #   66.05% frontend cycles idle    [26.07%]
 5,458,282,962,348 idle-cycles-backend       #   37.35% backend  cycles idle    [26.07%]
 4,268,735,264,595 L1-dcache-loads                                              [26.08%]
   158,065,219,501 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.40%]
 2,076,778,729,248 L1-dcache-stores                                             [17.40%]
   115,617,696,161 L1-dcache-store-misses                                       [17.40%]
    43,125,785,923 L1-dcache-prefetch-misses                                    [17.40%]
    27,253,573,199 L1-icache-load-misses                                        [17.40%]
    29,214,157,720 LLC-loads                                                    [17.40%]
    31,870,548,723 LLC-stores                                                   [17.40%]
    61,221,917,213 LLC-prefetches                                               [ 8.70%]
 4,266,189,575,599 dTLB-loads                                                   [13.05%]
     8,463,504,737 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 2,076,117,536,461 dTLB-stores                                                  [17.40%]
     3,367,579,204 dTLB-store-misses                                            [17.39%]
     2,838,976,469 iTLB-loads                                                   [17.39%]
     2,394,809,199 iTLB-load-misses          #   84.35% of all iTLB cache hits  [17.40%]
 1,638,599,597,366 branch-loads                                                 [17.39%]
    36,712,967,215 branch-load-misses                                           [17.39%]

     275.400029325 seconds time elapsed

