[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4651.250 CPU sec, 196.952 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3742.929 CPU sec, 122.295 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 334.412 sec; CPU: 8409.098 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    28,845,512,739 cache-misses                                                 [17.38%]
15,275,158,867,761 cycles                    #    0.000 GHz                     [21.72%]
13,473,091,759,309 instructions              #    0.88  insns per cycle        
                                             #    0.81  stalled cycles per insn [26.07%]
         1,881,599 cs                                                          
            99,446 migrations                                                  
         1,833,135 faults                                                      
   829,718,377,107 bus-cycles                                                   [26.07%]
10,935,848,056,160 idle-cycles-frontend      #   71.59% frontend cycles idle    [26.07%]
 6,595,243,458,219 idle-cycles-backend       #   43.18% backend  cycles idle    [26.08%]
 2,448,127,634,700 L1-dcache-loads                                              [26.08%]
    84,744,468,292 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [17.40%]
 1,164,961,691,744 L1-dcache-stores                                             [17.40%]
     9,499,023,174 L1-dcache-store-misses                                       [17.40%]
    49,048,891,167 L1-dcache-prefetch-misses                                    [17.40%]
     8,002,466,010 L1-icache-load-misses                                        [17.40%]
    38,932,313,892 LLC-loads                                                    [17.40%]
     2,512,452,254 LLC-stores                                                   [17.41%]
     7,365,211,459 LLC-prefetches                                               [ 8.70%]
 2,445,629,124,046 dTLB-loads                                                   [13.05%]
    19,927,368,346 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
 1,163,761,438,101 dTLB-stores                                                  [17.39%]
     1,394,307,220 dTLB-store-misses                                            [17.39%]
     4,584,194,436 iTLB-loads                                                   [17.40%]
     2,265,827,005 iTLB-load-misses          #   49.43% of all iTLB cache hits  [17.40%]
 1,111,398,349,801 branch-loads                                                 [17.39%]
    58,478,961,305 branch-load-misses                                           [17.39%]

     334.770179471 seconds time elapsed

