5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608188.bowtie2.batman.Instance2.t32.sam':

    22,189,671,799 cache-misses                                                 [22.21%]
14,147,746,365,270 cycles                    #    0.000 GHz                     [22.21%]
16,171,180,578,520 instructions              #    1.14  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
           581,929 cs                                                          
             3,296 migrations                                                  
           146,213 faults                                                      
   <not supported> bus-cycles              
 1,723,905,686,835 idle-cycles-frontend      #   12.19% frontend cycles idle    [16.67%]
   686,568,034,609 idle-cycles-backend       #    4.85% backend  cycles idle    [16.66%]
 6,413,738,362,940 L1-dcache-loads                                              [22.21%]
   106,331,144,678 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,457,267,425 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,244,928,266 L1-icache-load-misses                                        [27.76%]
   171,158,247,836 LLC-loads                                                    [11.13%]
    30,324,417,833 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,430,841,803,837 dTLB-loads                                                   [16.68%]
     3,270,918,733 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,729,984,355,412 iTLB-loads                                                   [16.68%]
        79,961,800 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,621,171,379,664 branch-loads                                                 [16.68%]
    37,716,067,324 branch-load-misses                                           [22.22%]

     194.567144104 seconds time elapsed

