5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608185.bowtie2.batman.Instance2.t32.sam':

    22,174,807,005 cache-misses                                                 [22.21%]
14,358,962,813,620 cycles                    #    0.000 GHz                     [22.21%]
16,181,496,190,701 instructions              #    1.13  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           589,532 cs                                                          
             4,535 migrations                                                  
           146,798 faults                                                      
   <not supported> bus-cycles              
 1,908,727,811,392 idle-cycles-frontend      #   13.29% frontend cycles idle    [16.67%]
   691,145,910,904 idle-cycles-backend       #    4.81% backend  cycles idle    [16.66%]
 6,424,536,804,892 L1-dcache-loads                                              [22.21%]
   103,361,577,535 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [27.76%]
   148,125,873,181 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,261,733,493 L1-icache-load-misses                                        [27.77%]
   170,618,175,305 LLC-loads                                                    [11.13%]
    30,274,737,390 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,435,986,594,862 dTLB-loads                                                   [16.68%]
     3,183,238,925 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,731,106,656,418 iTLB-loads                                                   [16.68%]
       113,322,333 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,621,984,409,675 branch-loads                                                 [16.68%]
    37,730,961,155 branch-load-misses                                           [22.23%]

     199.046137488 seconds time elapsed

