5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608202.bowtie2.penguin.Instance1.t8.sam':

    18,218,550,195 cache-misses                                                 [17.38%]
16,273,523,123,597 cycles                    #    0.000 GHz                     [21.72%]
16,334,886,131,450 instructions              #    1.00  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.06%]
        62,577,029 cs                                                          
            52,507 migrations                                                  
           146,059 faults                                                      
   990,850,291,117 bus-cycles                                                   [26.06%]
11,284,446,213,505 idle-cycles-frontend      #   69.34% frontend cycles idle    [26.07%]
 6,904,871,062,723 idle-cycles-backend       #   42.43% backend  cycles idle    [26.07%]
 4,313,040,172,374 L1-dcache-loads                                              [26.08%]
   159,149,398,182 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [17.40%]
 2,106,689,869,194 L1-dcache-stores                                             [17.40%]
   114,123,222,545 L1-dcache-store-misses                                       [17.40%]
    44,326,461,005 L1-dcache-prefetch-misses                                    [17.40%]
    29,213,306,309 L1-icache-load-misses                                        [17.40%]
    30,188,770,802 LLC-loads                                                    [17.40%]
    36,554,464,905 LLC-stores                                                   [17.40%]
    64,058,402,836 LLC-prefetches                                               [ 8.70%]
 4,308,115,675,557 dTLB-loads                                                   [13.05%]
    12,523,000,179 dTLB-load-misses          #    0.29% of all dTLB cache hits  [17.40%]
 2,105,575,268,225 dTLB-stores                                                  [17.39%]
     4,528,680,348 dTLB-store-misses                                            [17.39%]
     4,441,468,547 iTLB-loads                                                   [17.39%]
     1,800,978,471 iTLB-load-misses          #   40.55% of all iTLB cache hits  [17.40%]
 1,659,466,181,667 branch-loads                                                 [17.39%]
    36,677,113,864 branch-load-misses                                           [17.38%]

     705.919584035 seconds time elapsed

