[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4177.975 CPU sec, 143.111 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3962.218 CPU sec, 124.576 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 280.441 sec; CPU: 8152.936 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,676,098,957 cache-misses                                                 [22.21%]
20,556,816,325,484 cycles                    #    0.000 GHz                     [22.22%]
13,507,656,621,916 instructions              #    0.66  insns per cycle        
                                             #    0.40  stalled cycles per insn [27.78%]
         1,759,043 cs                                                          
            31,936 migrations                                                  
         1,801,847 faults                                                      
   <not supported> bus-cycles              
   822,799,573,869 idle-cycles-frontend      #    4.00% frontend cycles idle    [16.67%]
 5,406,125,914,710 idle-cycles-backend       #   26.30% backend  cycles idle    [16.66%]
 3,874,414,035,308 L1-dcache-loads                                              [22.21%]
    50,943,794,707 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    54,088,466,486 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,709,630,088 L1-icache-load-misses                                        [27.77%]
    60,006,132,962 LLC-loads                                                    [11.13%]
    28,920,250,805 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,884,833,178,705 dTLB-loads                                                   [16.68%]
     6,901,923,067 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,854,727,169,194 iTLB-loads                                                   [16.68%]
       317,253,708 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,109,996,651,069 branch-loads                                                 [16.68%]
    68,411,574,871 branch-load-misses                                           [22.22%]

     280.642658688 seconds time elapsed

