5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608192.bowtie2.batman.Instance1.t32.sam':

    22,490,070,811 cache-misses                                                 [22.20%]
15,361,100,419,771 cycles                    #    0.000 GHz                     [22.21%]
16,241,851,708,192 instructions              #    1.06  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.77%]
         3,151,883 cs                                                          
             2,244 migrations                                                  
           146,170 faults                                                      
   <not supported> bus-cycles              
 2,352,044,443,412 idle-cycles-frontend      #   15.31% frontend cycles idle    [16.67%]
   930,471,727,323 idle-cycles-backend       #    6.06% backend  cycles idle    [16.66%]
 6,469,236,416,701 L1-dcache-loads                                              [22.21%]
   107,121,918,599 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,764,187,835 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,603,802,601 L1-icache-load-misses                                        [27.77%]
   171,807,992,707 LLC-loads                                                    [11.13%]
    30,356,270,211 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,482,067,759,437 dTLB-loads                                                   [16.68%]
     3,364,193,961 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,753,051,238,248 iTLB-loads                                                   [16.68%]
        97,582,209 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,632,378,404,908 branch-loads                                                 [16.68%]
    37,877,281,457 branch-load-misses                                           [22.22%]

     230.155420601 seconds time elapsed

