[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4418.955 CPU sec, 157.273 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3638.120 CPU sec, 116.999 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 287.160 sec; CPU: 8069.923 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,201,792,769 cache-misses                                                 [17.38%]
15,688,778,688,404 cycles                    #    0.000 GHz                     [21.73%]
13,492,774,319,963 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.07%]
         1,764,707 cs                                                          
            63,916 migrations                                                  
         1,825,394 faults                                                      
   797,330,273,625 bus-cycles                                                   [26.07%]
11,352,953,268,653 idle-cycles-frontend      #   72.36% frontend cycles idle    [26.07%]
 6,962,877,021,576 idle-cycles-backend       #   44.38% backend  cycles idle    [26.08%]
 2,449,574,619,411 L1-dcache-loads                                              [26.08%]
    85,115,270,203 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.40%]
 1,165,266,313,439 L1-dcache-stores                                             [17.40%]
     9,703,534,806 L1-dcache-store-misses                                       [17.40%]
    48,826,436,143 L1-dcache-prefetch-misses                                    [17.40%]
     7,832,617,005 L1-icache-load-misses                                        [17.40%]
    38,886,726,975 LLC-loads                                                    [17.40%]
     2,710,913,289 LLC-stores                                                   [17.40%]
     7,268,573,531 LLC-prefetches                                               [ 8.70%]
 2,447,895,726,213 dTLB-loads                                                   [13.05%]
    20,204,031,994 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,164,691,693,008 dTLB-stores                                                  [17.40%]
     1,913,692,554 dTLB-store-misses                                            [17.40%]
     3,568,712,120 iTLB-loads                                                   [17.40%]
     2,412,442,064 iTLB-load-misses          #   67.60% of all iTLB cache hits  [17.40%]
 1,112,408,540,440 branch-loads                                                 [17.39%]
    58,990,569,042 branch-load-misses                                           [17.39%]

     287.537090254 seconds time elapsed

