5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608184.bowtie2.batman.Instance1.t32.sam':

    22,248,862,359 cache-misses                                                 [22.21%]
14,354,313,670,314 cycles                    #    0.000 GHz                     [22.21%]
16,218,414,502,540 instructions              #    1.13  insns per cycle        
                                             #    0.13  stalled cycles per insn [27.78%]
           802,636 cs                                                          
             5,929 migrations                                                  
           146,689 faults                                                      
   <not supported> bus-cycles              
 2,062,511,612,948 idle-cycles-frontend      #   14.37% frontend cycles idle    [16.67%]
   625,046,633,431 idle-cycles-backend       #    4.35% backend  cycles idle    [16.66%]
 6,442,738,025,890 L1-dcache-loads                                              [22.21%]
   108,741,372,741 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [27.76%]
   149,016,158,534 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,338,920,108 L1-icache-load-misses                                        [27.77%]
   171,671,262,157 LLC-loads                                                    [11.13%]
    30,245,506,567 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,454,175,111,281 dTLB-loads                                                   [16.68%]
     3,349,446,152 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,736,192,377,810 iTLB-loads                                                   [16.68%]
        92,101,473 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,628,357,940,045 branch-loads                                                 [16.68%]
    37,845,510,147 branch-load-misses                                           [22.22%]

     203.092522381 seconds time elapsed

