[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4421.928 CPU sec, 157.564 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3953.392 CPU sec, 124.171 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 293.687 sec; CPU: 8387.243 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    27,843,090,850 cache-misses                                                 [17.38%]
16,402,770,534,243 cycles                    #    0.000 GHz                     [21.73%]
13,495,183,087,477 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
         1,694,562 cs                                                          
            62,568 migrations                                                  
         1,782,710 faults                                                      
   828,700,838,831 bus-cycles                                                   [26.07%]
12,079,329,514,771 idle-cycles-frontend      #   73.64% frontend cycles idle    [26.07%]
 7,624,515,926,665 idle-cycles-backend       #   46.48% backend  cycles idle    [26.08%]
 2,450,511,397,830 L1-dcache-loads                                              [26.08%]
    85,169,761,406 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [17.39%]
 1,165,432,262,410 L1-dcache-stores                                             [17.39%]
     9,642,414,905 L1-dcache-store-misses                                       [17.40%]
    48,816,924,144 L1-dcache-prefetch-misses                                    [17.40%]
     7,827,108,967 L1-icache-load-misses                                        [17.40%]
    39,003,249,097 LLC-loads                                                    [17.40%]
     2,867,119,019 LLC-stores                                                   [17.40%]
     7,389,725,439 LLC-prefetches                                               [ 8.70%]
 2,447,938,421,461 dTLB-loads                                                   [13.05%]
    20,126,197,848 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,760,594,474 dTLB-stores                                                  [17.40%]
     1,517,333,557 dTLB-store-misses                                            [17.40%]
     3,727,235,118 iTLB-loads                                                   [17.40%]
     2,322,780,184 iTLB-load-misses          #   62.32% of all iTLB cache hits  [17.40%]
 1,112,678,878,511 branch-loads                                                 [17.39%]
    58,869,155,269 branch-load-misses                                           [17.39%]

     294.077989188 seconds time elapsed

