5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608191.bowtie2.batman.Instance1.t32.sam':

    22,472,281,074 cache-misses                                                 [22.21%]
14,286,509,672,303 cycles                    #    0.000 GHz                     [22.21%]
16,239,521,151,706 instructions              #    1.14  insns per cycle        
                                             #    0.11  stalled cycles per insn [27.78%]
         3,233,905 cs                                                          
             3,275 migrations                                                  
           146,028 faults                                                      
   <not supported> bus-cycles              
 1,790,910,159,072 idle-cycles-frontend      #   12.54% frontend cycles idle    [16.67%]
   686,342,423,648 idle-cycles-backend       #    4.80% backend  cycles idle    [16.66%]
 6,449,410,560,007 L1-dcache-loads                                              [22.21%]
   108,490,073,259 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.76%]
   150,978,713,972 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,597,616,339 L1-icache-load-misses                                        [27.77%]
   173,939,129,399 LLC-loads                                                    [11.13%]
    30,694,616,585 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,461,315,585,594 dTLB-loads                                                   [16.69%]
     3,393,101,519 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,746,755,825,208 iTLB-loads                                                   [16.69%]
       118,855,551 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,631,935,447,413 branch-loads                                                 [16.68%]
    37,838,674,507 branch-load-misses                                           [22.22%]

     252.540714496 seconds time elapsed

