[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4130.701 CPU sec, 141.391 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3982.833 CPU sec, 124.900 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 278.801 sec; CPU: 8126.019 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,589,288,464 cache-misses                                                 [22.21%]
20,435,372,201,362 cycles                    #    0.000 GHz                     [22.21%]
13,526,707,653,562 instructions              #    0.66  insns per cycle        
                                             #    0.40  stalled cycles per insn [27.78%]
         1,752,336 cs                                                          
            31,739 migrations                                                  
         1,802,745 faults                                                      
   <not supported> bus-cycles              
   770,572,468,271 idle-cycles-frontend      #    3.77% frontend cycles idle    [16.67%]
 5,350,576,429,343 idle-cycles-backend       #   26.18% backend  cycles idle    [16.66%]
 3,879,272,970,978 L1-dcache-loads                                              [22.21%]
    51,047,276,120 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
    54,163,834,137 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,603,838,405 L1-icache-load-misses                                        [27.77%]
    59,943,825,504 LLC-loads                                                    [11.13%]
    28,824,900,871 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,890,017,444,419 dTLB-loads                                                   [16.68%]
     6,912,169,476 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,860,771,189,770 iTLB-loads                                                   [16.68%]
       317,078,394 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,112,267,320,755 branch-loads                                                 [16.68%]
    68,530,279,267 branch-load-misses                                           [22.23%]

     278.998637425 seconds time elapsed

