5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608195.bowtie2.penguin.Instance1.t8.sam':

    19,754,053,041 cache-misses                                                 [17.38%]
14,464,216,895,359 cycles                    #    0.000 GHz                     [21.73%]
16,433,799,992,430 instructions              #    1.14  insns per cycle        
                                             #    0.57  stalled cycles per insn [26.07%]
       171,936,111 cs                                                          
            43,891 migrations                                                  
           146,266 faults                                                      
   735,058,654,391 bus-cycles                                                   [26.07%]
 9,421,619,126,826 idle-cycles-frontend      #   65.14% frontend cycles idle    [26.08%]
 4,901,701,480,341 idle-cycles-backend       #   33.89% backend  cycles idle    [26.08%]
 4,346,263,527,763 L1-dcache-loads                                              [26.08%]
   159,271,088,053 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [17.39%]
 2,125,751,483,905 L1-dcache-stores                                             [17.39%]
   116,937,651,136 L1-dcache-store-misses                                       [17.39%]
    43,002,642,688 L1-dcache-prefetch-misses                                    [17.39%]
    28,225,870,274 L1-icache-load-misses                                        [17.40%]
    29,400,983,045 LLC-loads                                                    [17.40%]
    34,983,917,308 LLC-stores                                                   [17.40%]
    64,557,799,877 LLC-prefetches                                               [ 8.70%]
 4,344,786,937,861 dTLB-loads                                                   [13.05%]
    15,825,250,222 dTLB-load-misses          #    0.36% of all dTLB cache hits  [17.39%]
 2,124,838,943,130 dTLB-stores                                                  [17.39%]
     5,336,982,610 dTLB-store-misses                                            [17.39%]
     4,491,082,632 iTLB-loads                                                   [17.40%]
     1,917,740,566 iTLB-load-misses          #   42.70% of all iTLB cache hits  [17.40%]
 1,678,082,110,444 branch-loads                                                 [17.39%]
    36,658,687,248 branch-load-misses                                           [17.39%]

     813.164592111 seconds time elapsed

