5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608191.bowtie2.batman.Instance2.t32.sam':

    22,212,014,529 cache-misses                                                 [22.21%]
15,745,588,577,872 cycles                    #    0.000 GHz                     [22.21%]
16,315,791,979,161 instructions              #    1.04  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.78%]
         1,212,002 cs                                                          
             3,847 migrations                                                  
           146,706 faults                                                      
   <not supported> bus-cycles              
 3,335,108,880,613 idle-cycles-frontend      #   21.18% frontend cycles idle    [16.67%]
   635,808,068,009 idle-cycles-backend       #    4.04% backend  cycles idle    [16.66%]
 6,505,073,210,887 L1-dcache-loads                                              [22.21%]
   105,634,506,539 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [27.76%]
   148,519,083,870 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,291,270,209 L1-icache-load-misses                                        [27.77%]
   171,071,341,260 LLC-loads                                                    [11.13%]
    30,211,666,677 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,517,154,134,411 dTLB-loads                                                   [16.68%]
     3,305,296,127 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,761,099,916,695 iTLB-loads                                                   [16.68%]
        97,122,838 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,647,480,099,031 branch-loads                                                 [16.68%]
    38,012,895,735 branch-load-misses                                           [22.22%]

     216.438022165 seconds time elapsed

