5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608196.bowtie2.penguin.Instance2.t8.sam':

    14,673,884,693 cache-misses                                                 [17.38%]
14,934,351,917,547 cycles                    #    0.000 GHz                     [21.72%]
16,232,467,473,596 instructions              #    1.09  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.07%]
           565,872 cs                                                          
             3,897 migrations                                                  
           146,596 faults                                                      
   784,301,823,509 bus-cycles                                                   [26.07%]
 9,990,848,241,602 idle-cycles-frontend      #   66.90% frontend cycles idle    [26.07%]
 5,602,072,465,970 idle-cycles-backend       #   37.51% backend  cycles idle    [26.08%]
 4,267,341,781,936 L1-dcache-loads                                              [26.09%]
   159,697,286,283 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [17.40%]
 2,078,430,612,669 L1-dcache-stores                                             [17.39%]
   116,281,013,752 L1-dcache-store-misses                                       [17.39%]
    41,376,684,414 L1-dcache-prefetch-misses                                    [17.39%]
    27,628,477,961 L1-icache-load-misses                                        [17.39%]
    29,743,066,861 LLC-loads                                                    [17.40%]
    32,870,483,458 LLC-stores                                                   [17.40%]
    63,160,293,148 LLC-prefetches                                               [ 8.70%]
 4,267,193,312,744 dTLB-loads                                                   [13.05%]
     9,510,215,886 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 2,078,229,613,502 dTLB-stores                                                  [17.40%]
     4,287,946,049 dTLB-store-misses                                            [17.39%]
     2,271,731,602 iTLB-loads                                                   [17.40%]
     2,898,423,583 iTLB-load-misses          #  127.59% of all iTLB cache hits  [17.40%]
 1,641,290,232,524 branch-loads                                                 [17.39%]
    37,121,513,556 branch-load-misses                                           [17.39%]

     272.637244895 seconds time elapsed

