[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4147.139 CPU sec, 141.319 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3898.530 CPU sec, 122.243 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 276.818 sec; CPU: 8058.884 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,615,671,260 cache-misses                                                 [22.21%]
20,299,818,113,890 cycles                    #    0.000 GHz                     [22.22%]
13,511,206,072,120 instructions              #    0.67  insns per cycle        
                                             #    0.39  stalled cycles per insn [27.78%]
         1,794,727 cs                                                          
            27,583 migrations                                                  
         1,808,551 faults                                                      
   <not supported> bus-cycles              
   818,825,086,916 idle-cycles-frontend      #    4.03% frontend cycles idle    [16.67%]
 5,250,314,786,881 idle-cycles-backend       #   25.86% backend  cycles idle    [16.66%]
 3,880,821,741,076 L1-dcache-loads                                              [22.21%]
    50,981,944,443 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    54,122,581,359 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,639,173,208 L1-icache-load-misses                                        [27.77%]
    59,752,737,088 LLC-loads                                                    [11.13%]
    28,884,135,403 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,890,072,222,124 dTLB-loads                                                   [16.68%]
     6,951,220,581 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,858,498,624,230 iTLB-loads                                                   [16.68%]
       319,883,454 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,111,297,714,937 branch-loads                                                 [16.68%]
    68,482,042,930 branch-load-misses                                           [22.23%]

     276.982964522 seconds time elapsed

