[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4157.851 CPU sec, 142.884 real sec
[M::mem_process_seqs] Processed 2772625 reads in 3920.234 CPU sec, 122.971 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 278.833 sec; CPU: 8091.034 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

     5,675,003,773 cache-misses                                                 [22.21%]
20,390,767,104,634 cycles                    #    0.000 GHz                     [22.21%]
13,508,224,685,823 instructions              #    0.66  insns per cycle        
                                             #    0.39  stalled cycles per insn [27.78%]
         1,807,814 cs                                                          
            32,094 migrations                                                  
         1,798,663 faults                                                      
   <not supported> bus-cycles              
   820,376,073,338 idle-cycles-frontend      #    4.02% frontend cycles idle    [16.67%]
 5,325,297,487,636 idle-cycles-backend       #   26.12% backend  cycles idle    [16.66%]
 3,874,584,868,135 L1-dcache-loads                                              [22.21%]
    50,881,496,031 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    53,999,496,705 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,702,170,018 L1-icache-load-misses                                        [27.77%]
    59,890,136,006 LLC-loads                                                    [11.13%]
    28,917,428,505 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,882,503,154,277 dTLB-loads                                                   [16.68%]
     6,926,571,164 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,853,196,058,880 iTLB-loads                                                   [16.68%]
       314,325,942 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,110,312,973,450 branch-loads                                                 [16.68%]
    68,395,494,366 branch-load-misses                                           [22.23%]

     279.056090244 seconds time elapsed

