[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4159.339 CPU sec, 141.809 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3981.273 CPU sec, 124.776 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 279.264 sec; CPU: 8153.262 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

     5,620,816,724 cache-misses                                                 [22.21%]
20,500,010,935,307 cycles                    #    0.000 GHz                     [22.21%]
13,521,232,435,290 instructions              #    0.66  insns per cycle        
                                             #    0.40  stalled cycles per insn [27.78%]
         1,727,926 cs                                                          
            27,035 migrations                                                  
         1,810,610 faults                                                      
   <not supported> bus-cycles              
   824,892,423,579 idle-cycles-frontend      #    4.02% frontend cycles idle    [16.67%]
 5,346,542,046,984 idle-cycles-backend       #   26.08% backend  cycles idle    [16.66%]
 3,882,391,912,643 L1-dcache-loads                                              [22.21%]
    51,032,228,890 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
    54,200,179,915 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     5,640,202,083 L1-icache-load-misses                                        [27.77%]
    59,982,540,490 LLC-loads                                                    [11.13%]
    28,915,782,199 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 3,887,752,000,059 dTLB-loads                                                   [16.68%]
     6,959,084,918 dTLB-load-misses          #    0.18% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 2,857,375,523,419 iTLB-loads                                                   [16.69%]
       320,780,005 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
 1,111,720,172,831 branch-loads                                                 [16.68%]
    68,475,234,348 branch-load-misses                                           [22.22%]

     279.462019887 seconds time elapsed

