5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608186.bowtie2.batman.Instance1.t32.sam':

    22,279,435,290 cache-misses                                                 [22.21%]
14,282,727,052,857 cycles                    #    0.000 GHz                     [22.21%]
16,212,076,057,211 instructions              #    1.14  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           776,895 cs                                                          
             4,057 migrations                                                  
           146,017 faults                                                      
   <not supported> bus-cycles              
 1,944,561,569,964 idle-cycles-frontend      #   13.61% frontend cycles idle    [16.67%]
   642,202,905,168 idle-cycles-backend       #    4.50% backend  cycles idle    [16.66%]
 6,433,943,512,189 L1-dcache-loads                                              [22.21%]
   106,781,778,874 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [27.76%]
   148,489,440,607 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,378,919,443 L1-icache-load-misses                                        [27.77%]
   171,263,478,502 LLC-loads                                                    [11.13%]
    30,426,434,026 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 6,444,347,202,060 dTLB-loads                                                   [16.68%]
     3,287,988,758 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,735,347,443,372 iTLB-loads                                                   [16.68%]
       105,550,478 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,626,440,655,924 branch-loads                                                 [16.68%]
    37,836,694,893 branch-load-misses                                           [22.22%]

     203.129673640 seconds time elapsed

