5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608193.bowtie2.penguin.Instance2.t8.sam':

    15,788,531,916 cache-misses                                                 [17.38%]
14,948,739,323,957 cycles                    #    0.000 GHz                     [21.72%]
16,241,438,820,618 instructions              #    1.09  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.06%]
           555,259 cs                                                          
             3,204 migrations                                                  
           146,675 faults                                                      
   788,909,046,980 bus-cycles                                                   [26.06%]
10,001,728,984,123 idle-cycles-frontend      #   66.91% frontend cycles idle    [26.07%]
 5,619,596,336,760 idle-cycles-backend       #   37.59% backend  cycles idle    [26.07%]
 4,274,112,507,396 L1-dcache-loads                                              [26.08%]
   158,626,686,358 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
 2,079,920,472,701 L1-dcache-stores                                             [17.40%]
   115,824,008,450 L1-dcache-store-misses                                       [17.40%]
    42,155,809,895 L1-dcache-prefetch-misses                                    [17.40%]
    27,502,415,218 L1-icache-load-misses                                        [17.40%]
    29,606,329,684 LLC-loads                                                    [17.40%]
    33,871,677,360 LLC-stores                                                   [17.40%]
    64,715,155,130 LLC-prefetches                                               [ 8.70%]
 4,270,194,513,403 dTLB-loads                                                   [13.05%]
     8,334,970,589 dTLB-load-misses          #    0.20% of all dTLB cache hits  [17.40%]
 2,079,505,605,618 dTLB-stores                                                  [17.39%]
     3,223,979,150 dTLB-store-misses                                            [17.39%]
     3,640,520,421 iTLB-loads                                                   [17.40%]
     2,237,063,092 iTLB-load-misses          #   61.45% of all iTLB cache hits  [17.40%]
 1,642,059,622,780 branch-loads                                                 [17.39%]
    36,300,503,340 branch-load-misses                                           [17.39%]

     274.689909325 seconds time elapsed

