5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608201.bowtie2.penguin.Instance2.t8.sam':

    15,410,775,462 cache-misses                                                 [17.38%]
15,083,183,558,938 cycles                    #    0.000 GHz                     [21.73%]
16,224,714,382,758 instructions              #    1.08  insns per cycle        
                                             #    0.62  stalled cycles per insn [26.07%]
         2,799,185 cs                                                          
            12,484 migrations                                                  
           146,465 faults                                                      
   781,346,300,602 bus-cycles                                                   [26.07%]
10,127,917,849,284 idle-cycles-frontend      #   67.15% frontend cycles idle    [26.07%]
 5,891,600,495,607 idle-cycles-backend       #   39.06% backend  cycles idle    [26.08%]
 4,269,555,841,277 L1-dcache-loads                                              [26.09%]
   158,290,439,301 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
 2,077,705,005,225 L1-dcache-stores                                             [17.40%]
   115,625,068,698 L1-dcache-store-misses                                       [17.40%]
    43,294,758,941 L1-dcache-prefetch-misses                                    [17.40%]
    27,387,031,587 L1-icache-load-misses                                        [17.39%]
    29,687,228,954 LLC-loads                                                    [17.40%]
    33,402,223,792 LLC-stores                                                   [17.40%]
    63,535,973,738 LLC-prefetches                                               [ 8.70%]
 4,265,997,233,342 dTLB-loads                                                   [13.05%]
     9,243,852,522 dTLB-load-misses          #    0.22% of all dTLB cache hits  [17.40%]
 2,076,958,696,028 dTLB-stores                                                  [17.39%]
     3,762,536,726 dTLB-store-misses                                            [17.39%]
     3,212,617,690 iTLB-loads                                                   [17.39%]
     2,366,453,690 iTLB-load-misses          #   73.66% of all iTLB cache hits  [17.39%]
 1,638,973,138,776 branch-loads                                                 [17.39%]
    36,432,117,184 branch-load-misses                                           [17.38%]

     279.443353982 seconds time elapsed

