5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608189.bowtie2.batman.Instance1.t32.sam':

    22,469,400,245 cache-misses                                                 [22.21%]
14,466,352,725,597 cycles                    #    0.000 GHz                     [22.21%]
16,367,841,252,228 instructions              #    1.13  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
         1,006,011 cs                                                          
             4,960 migrations                                                  
           146,320 faults                                                      
   <not supported> bus-cycles              
 1,938,223,874,253 idle-cycles-frontend      #   13.40% frontend cycles idle    [16.67%]
   765,668,919,145 idle-cycles-backend       #    5.29% backend  cycles idle    [16.66%]
 6,502,566,310,424 L1-dcache-loads                                              [22.21%]
   108,460,722,052 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [27.76%]
   150,780,484,324 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    22,525,625,952 L1-icache-load-misses                                        [27.77%]
   173,684,352,719 LLC-loads                                                    [11.13%]
    30,199,941,143 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 6,515,762,969,028 dTLB-loads                                                   [16.68%]
     3,303,166,125 dTLB-load-misses          #    0.05% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 3,771,419,711,227 iTLB-loads                                                   [16.68%]
       111,959,872 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
 1,653,627,686,187 branch-loads                                                 [16.68%]
    37,917,867,305 branch-load-misses                                           [22.22%]

     286.423863630 seconds time elapsed

