5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608199.bowtie2.penguin.Instance1.t8.sam':

    19,927,362,900 cache-misses                                                 [17.39%]
15,912,871,180,722 cycles                    #    0.000 GHz                     [21.73%]
16,440,791,752,120 instructions              #    1.03  insns per cycle        
                                             #    0.66  stalled cycles per insn [26.07%]
       135,757,274 cs                                                          
            77,581 migrations                                                  
           145,602 faults                                                      
 1,018,202,310,149 bus-cycles                                                   [26.07%]
10,865,108,388,943 idle-cycles-frontend      #   68.28% frontend cycles idle    [26.07%]
 6,407,910,648,497 idle-cycles-backend       #   40.27% backend  cycles idle    [26.07%]
 4,353,048,770,051 L1-dcache-loads                                              [26.08%]
   161,529,271,792 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.39%]
 2,131,689,017,036 L1-dcache-stores                                             [17.39%]
   116,626,147,142 L1-dcache-store-misses                                       [17.39%]
    42,988,594,609 L1-dcache-prefetch-misses                                    [17.40%]
    30,338,745,509 L1-icache-load-misses                                        [17.40%]
    30,751,122,380 LLC-loads                                                    [17.40%]
    37,013,605,369 LLC-stores                                                   [17.40%]
    64,411,445,088 LLC-prefetches                                               [ 8.70%]
 4,347,534,590,491 dTLB-loads                                                   [13.05%]
    15,029,947,845 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.40%]
 2,130,274,019,362 dTLB-stores                                                  [17.39%]
     4,498,604,389 dTLB-store-misses                                            [17.39%]
     3,394,868,301 iTLB-loads                                                   [17.39%]
     3,045,379,587 iTLB-load-misses          #   89.71% of all iTLB cache hits  [17.40%]
 1,682,439,887,490 branch-loads                                                 [17.39%]
    36,427,759,198 branch-load-misses                                           [17.39%]

    1066.665122418 seconds time elapsed

