[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772625 sequences (277262500 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4654.375 CPU sec, 170.625 real sec
[M::mem_process_seqs] Processed 2772625 reads in 4155.728 CPU sec, 134.192 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq
[main] Real time: 326.543 sec; CPU: 8825.469 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.1.fastq':

    27,760,247,224 cache-misses                                                 [17.39%]
16,428,292,148,679 cycles                    #    0.000 GHz                     [21.73%]
13,483,473,529,130 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
         1,884,679 cs                                                          
            85,050 migrations                                                  
         1,781,442 faults                                                      
   871,103,528,342 bus-cycles                                                   [26.07%]
12,091,447,502,100 idle-cycles-frontend      #   73.60% frontend cycles idle    [26.07%]
 7,749,449,937,540 idle-cycles-backend       #   47.17% backend  cycles idle    [26.08%]
 2,448,847,342,191 L1-dcache-loads                                              [26.08%]
    84,411,032,429 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
 1,165,045,564,500 L1-dcache-stores                                             [17.40%]
     9,660,638,889 L1-dcache-store-misses                                       [17.40%]
    48,560,708,207 L1-dcache-prefetch-misses                                    [17.40%]
     8,141,933,917 L1-icache-load-misses                                        [17.40%]
    38,975,502,166 LLC-loads                                                    [17.40%]
     2,866,234,581 LLC-stores                                                   [17.40%]
     7,386,114,860 LLC-prefetches                                               [ 8.70%]
 2,445,603,893,473 dTLB-loads                                                   [13.05%]
    20,091,338,634 dTLB-load-misses          #    0.82% of all dTLB cache hits  [17.40%]
 1,164,016,827,858 dTLB-stores                                                  [17.40%]
     1,722,693,463 dTLB-store-misses                                            [17.40%]
     3,613,361,983 iTLB-loads                                                   [17.40%]
     2,531,950,770 iTLB-load-misses          #   70.07% of all iTLB cache hits  [17.40%]
 1,111,821,797,903 branch-loads                                                 [17.39%]
    58,718,087,963 branch-load-misses                                           [17.39%]

     326.829554967 seconds time elapsed

