[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4426.376 CPU sec, 160.584 real sec
[M::mem_process_seqs] Processed 2772624 reads in 3657.288 CPU sec, 114.816 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 288.486 sec; CPU: 8096.671 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    28,964,750,686 cache-misses                                                 [17.39%]
15,729,819,146,750 cycles                    #    0.000 GHz                     [21.73%]
13,500,180,448,488 instructions              #    0.86  insns per cycle        
                                             #    0.84  stalled cycles per insn [26.07%]
         1,818,266 cs                                                          
            72,834 migrations                                                  
         1,809,835 faults                                                      
   799,616,122,112 bus-cycles                                                   [26.07%]
11,397,262,785,071 idle-cycles-frontend      #   72.46% frontend cycles idle    [26.07%]
 6,983,212,457,985 idle-cycles-backend       #   44.39% backend  cycles idle    [26.08%]
 2,450,857,105,470 L1-dcache-loads                                              [26.08%]
    84,592,920,775 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [17.40%]
 1,165,364,424,471 L1-dcache-stores                                             [17.40%]
     9,377,607,169 L1-dcache-store-misses                                       [17.40%]
    49,472,600,839 L1-dcache-prefetch-misses                                    [17.40%]
     7,661,309,528 L1-icache-load-misses                                        [17.39%]
    38,921,864,435 LLC-loads                                                    [17.40%]
     2,920,618,848 LLC-stores                                                   [17.40%]
     7,237,152,090 LLC-prefetches                                               [ 8.70%]
 2,448,003,467,351 dTLB-loads                                                   [13.05%]
    19,784,865,532 dTLB-load-misses          #    0.81% of all dTLB cache hits  [17.40%]
 1,165,379,818,741 dTLB-stores                                                  [17.40%]
     1,075,744,059 dTLB-store-misses                                            [17.40%]
     4,930,263,596 iTLB-loads                                                   [17.40%]
     2,125,917,658 iTLB-load-misses          #   43.12% of all iTLB cache hits  [17.40%]
 1,113,192,378,419 branch-loads                                                 [17.39%]
    58,185,152,494 branch-load-misses                                           [17.39%]

     288.711652537 seconds time elapsed

