5972625 reads; of these:
  5972625 (100.00%) were unpaired; of these:
    134078 (2.24%) aligned 0 times
    3952724 (66.18%) aligned exactly 1 time
    1885823 (31.57%) aligned >1 times
97.76% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608196.bowtie2.penguin.Instance1.t8.sam':

    19,021,888,241 cache-misses                                                 [17.38%]
14,274,872,984,484 cycles                    #    0.000 GHz                     [21.73%]
16,453,445,139,187 instructions              #    1.15  insns per cycle        
                                             #    0.56  stalled cycles per insn [26.07%]
       178,244,602 cs                                                          
            35,826 migrations                                                  
           145,928 faults                                                      
   987,092,704,966 bus-cycles                                                   [26.07%]
 9,221,526,918,861 idle-cycles-frontend      #   64.60% frontend cycles idle    [26.07%]
 4,639,570,848,523 idle-cycles-backend       #   32.50% backend  cycles idle    [26.07%]
 4,357,831,748,977 L1-dcache-loads                                              [26.08%]
   161,310,348,851 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [17.39%]
 2,134,256,256,117 L1-dcache-stores                                             [17.39%]
   117,604,220,134 L1-dcache-store-misses                                       [17.40%]
    42,214,708,100 L1-dcache-prefetch-misses                                    [17.40%]
    29,812,534,994 L1-icache-load-misses                                        [17.39%]
    29,800,450,547 LLC-loads                                                    [17.39%]
    35,620,841,250 LLC-stores                                                   [17.40%]
    66,864,091,047 LLC-prefetches                                               [ 8.71%]
 4,355,596,320,244 dTLB-loads                                                   [13.06%]
    17,957,393,805 dTLB-load-misses          #    0.41% of all dTLB cache hits  [17.40%]
 2,133,608,769,380 dTLB-stores                                                  [17.40%]
     6,324,151,650 dTLB-store-misses                                            [17.40%]
     3,031,091,382 iTLB-loads                                                   [17.40%]
     2,863,824,036 iTLB-load-misses          #   94.48% of all iTLB cache hits  [17.40%]
 1,683,731,431,298 branch-loads                                                 [17.40%]
    37,238,505,804 branch-load-misses                                           [17.39%]

    1157.263362077 seconds time elapsed

