5972624 reads; of these:
  5972624 (100.00%) were unpaired; of these:
    134565 (2.25%) aligned 0 times
    3952618 (66.18%) aligned exactly 1 time
    1885441 (31.57%) aligned >1 times
97.75% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 32 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/2/gcat_set_039_1.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2608197.bowtie2.penguin.Instance2.t8.sam':

    15,078,965,044 cache-misses                                                 [17.38%]
14,780,977,907,409 cycles                    #    0.000 GHz                     [21.72%]
16,240,426,022,762 instructions              #    1.10  insns per cycle        
                                             #    0.60  stalled cycles per insn [26.07%]
         2,803,861 cs                                                          
            13,134 migrations                                                  
           146,605 faults                                                      
   762,917,450,978 bus-cycles                                                   [26.06%]
 9,813,803,143,037 idle-cycles-frontend      #   66.39% frontend cycles idle    [26.07%]
 5,563,529,918,620 idle-cycles-backend       #   37.64% backend  cycles idle    [26.08%]
 4,274,071,155,775 L1-dcache-loads                                              [26.08%]
   158,486,256,585 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [17.40%]
 2,080,464,505,990 L1-dcache-stores                                             [17.39%]
   115,708,798,300 L1-dcache-store-misses                                       [17.39%]
    42,858,668,299 L1-dcache-prefetch-misses                                    [17.39%]
    27,237,437,366 L1-icache-load-misses                                        [17.39%]
    29,636,830,045 LLC-loads                                                    [17.40%]
    32,461,523,445 LLC-stores                                                   [17.40%]
    62,248,443,727 LLC-prefetches                                               [ 8.70%]
 4,270,988,681,891 dTLB-loads                                                   [13.05%]
     9,076,164,031 dTLB-load-misses          #    0.21% of all dTLB cache hits  [17.40%]
 2,079,976,274,768 dTLB-stores                                                  [17.39%]
     3,920,403,906 dTLB-store-misses                                            [17.40%]
     3,184,523,010 iTLB-loads                                                   [17.40%]
     2,385,901,556 iTLB-load-misses          #   74.92% of all iTLB cache hits  [17.40%]
 1,642,551,020,362 branch-loads                                                 [17.39%]
    36,534,748,176 branch-load-misses                                           [17.38%]

     274.085414966 seconds time elapsed

