[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 3200000 sequences (320000000 bp)...
[M::process] read 2772624 sequences (277262400 bp)...
[M::mem_process_seqs] Processed 3200000 reads in 4404.220 CPU sec, 157.242 real sec
[M::mem_process_seqs] Processed 2772624 reads in 4002.485 CPU sec, 125.707 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq
[main] Real time: 295.218 sec; CPU: 8418.949 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 32 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/2/gcat_set_039_1.2.fastq':

    27,647,013,453 cache-misses                                                 [17.38%]
16,507,984,758,311 cycles                    #    0.000 GHz                     [21.73%]
13,499,429,778,979 instructions              #    0.82  insns per cycle        
                                             #    0.90  stalled cycles per insn [26.07%]
         1,818,139 cs                                                          
            67,891 migrations                                                  
         1,784,752 faults                                                      
   832,220,084,873 bus-cycles                                                   [26.07%]
12,181,370,846,830 idle-cycles-frontend      #   73.79% frontend cycles idle    [26.07%]
 7,743,225,483,006 idle-cycles-backend       #   46.91% backend  cycles idle    [26.08%]
 2,449,212,639,806 L1-dcache-loads                                              [26.08%]
    84,940,785,005 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [17.39%]
 1,165,118,346,266 L1-dcache-stores                                             [17.39%]
    10,147,396,851 L1-dcache-store-misses                                       [17.39%]
    48,800,381,575 L1-dcache-prefetch-misses                                    [17.40%]
     7,848,890,389 L1-icache-load-misses                                        [17.40%]
    39,136,908,138 LLC-loads                                                    [17.40%]
     2,680,660,834 LLC-stores                                                   [17.40%]
     7,121,815,916 LLC-prefetches                                               [ 8.70%]
 2,449,176,668,965 dTLB-loads                                                   [13.05%]
    20,214,325,502 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.40%]
 1,165,495,275,300 dTLB-stores                                                  [17.40%]
     1,646,767,489 dTLB-store-misses                                            [17.40%]
     3,185,343,636 iTLB-loads                                                   [17.40%]
     2,510,003,156 iTLB-load-misses          #   78.80% of all iTLB cache hits  [17.40%]
 1,112,946,465,808 branch-loads                                                 [17.39%]
    58,984,745,176 branch-load-misses                                           [17.39%]

     295.488868861 seconds time elapsed

