[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 574.964 CPU sec, 219.861 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 561.425 CPU sec, 61.763 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 598.127 CPU sec, 46.595 real sec
[M::mem_process_seqs] Processed 631286 reads in 237.816 CPU sec, 20.267 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 384.721 sec; CPU: 2003.886 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,483,675,492 cache-misses                                                 [17.39%]
 3,191,591,413,821 cycles                    #    0.000 GHz                     [21.73%]
 3,009,718,905,474 instructions              #    0.94  insns per cycle        
                                             #    0.73  stalled cycles per insn [26.07%]
           806,303 cs                                                          
           164,162 migrations                                                  
         1,048,818 faults                                                      
   197,066,084,988 bus-cycles                                                   [26.06%]
 2,210,618,234,306 idle-cycles-frontend      #   69.26% frontend cycles idle    [26.07%]
 1,266,042,949,268 idle-cycles-backend       #   39.67% backend  cycles idle    [26.08%]
   598,144,889,975 L1-dcache-loads                                              [26.09%]
    22,581,228,567 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   299,899,020,068 L1-dcache-stores                                             [17.41%]
     2,782,505,706 L1-dcache-store-misses                                       [17.40%]
    13,557,530,756 L1-dcache-prefetch-misses                                    [17.40%]
     3,543,829,041 L1-icache-load-misses                                        [17.40%]
    12,106,822,990 LLC-loads                                                    [17.40%]
       870,627,848 LLC-stores                                                   [17.41%]
     1,749,929,931 LLC-prefetches                                               [ 8.71%]
   597,754,906,157 dTLB-loads                                                   [13.06%]
     6,654,970,353 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   299,760,561,973 dTLB-stores                                                  [17.40%]
       482,788,106 dTLB-store-misses                                            [17.40%]
       989,309,655 iTLB-loads                                                   [17.41%]
       613,376,311 iTLB-load-misses          #   62.00% of all iTLB cache hits  [17.41%]
   253,625,456,520 branch-loads                                                 [17.40%]
    14,523,062,255 branch-load-misses                                           [17.39%]

     384.898084873 seconds time elapsed

