[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 379.753 CPU sec, 32.829 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 386.586 CPU sec, 24.595 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 390.517 CPU sec, 24.666 real sec
[M::mem_process_seqs] Processed 631286 reads in 163.953 CPU sec, 10.551 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 99.864 sec; CPU: 1328.024 sec

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     2,363,874,244 cache-misses                                                 [22.21%]
 3,241,225,802,105 cycles                    #    0.000 GHz                     [22.22%]
 2,979,789,730,279 instructions              #    0.92  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.79%]
         1,018,597 cs                                                          
            30,898 migrations                                                  
           532,260 faults                                                      
   <not supported> bus-cycles              
   184,864,354,529 idle-cycles-frontend      #    5.70% frontend cycles idle    [16.68%]
   565,202,875,055 idle-cycles-backend       #   17.44% backend  cycles idle    [16.68%]
   938,349,271,123 L1-dcache-loads                                              [22.23%]
    12,359,767,886 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.78%]
    13,149,576,599 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     2,374,761,746 L1-icache-load-misses                                        [27.79%]
    15,576,048,456 LLC-loads                                                    [11.13%]
     9,312,619,204 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   941,274,531,291 dTLB-loads                                                   [16.69%]
     1,900,723,080 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   660,503,477,159 iTLB-loads                                                   [16.68%]
        69,088,211 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   248,729,294,921 branch-loads                                                 [16.68%]
    17,270,470,793 branch-load-misses                                           [22.23%]

     100.003766039 seconds time elapsed

