[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 554.432 CPU sec, 170.561 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 557.309 CPU sec, 43.085 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 588.081 CPU sec, 48.614 real sec
[M::mem_process_seqs] Processed 631286 reads in 242.210 CPU sec, 20.821 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 347.104 sec; CPU: 1983.620 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,254,792,891 cache-misses                                                 [17.38%]
 3,096,682,944,953 cycles                    #    0.000 GHz                     [21.73%]
 3,012,978,826,058 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
           791,169 cs                                                          
           219,906 migrations                                                  
           927,570 faults                                                      
   195,056,434,199 bus-cycles                                                   [26.07%]
 2,113,771,370,769 idle-cycles-frontend      #   68.26% frontend cycles idle    [26.08%]
 1,174,496,452,892 idle-cycles-backend       #   37.93% backend  cycles idle    [26.09%]
   598,994,402,060 L1-dcache-loads                                              [26.10%]
    22,446,328,835 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [17.40%]
   300,250,942,858 L1-dcache-stores                                             [17.40%]
     2,818,066,265 L1-dcache-store-misses                                       [17.40%]
    13,531,103,540 L1-dcache-prefetch-misses                                    [17.40%]
     3,589,164,225 L1-icache-load-misses                                        [17.40%]
    12,066,866,738 LLC-loads                                                    [17.41%]
       922,724,727 LLC-stores                                                   [17.41%]
     1,742,369,706 LLC-prefetches                                               [ 8.71%]
   598,357,033,192 dTLB-loads                                                   [13.06%]
     6,701,958,384 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   299,978,145,456 dTLB-stores                                                  [17.40%]
       468,966,183 dTLB-store-misses                                            [17.40%]
       889,713,044 iTLB-loads                                                   [17.40%]
       655,338,975 iTLB-load-misses          #   73.66% of all iTLB cache hits  [17.40%]
   254,062,452,014 branch-loads                                                 [17.40%]
    14,568,689,026 branch-load-misses                                           [17.40%]

     347.304938611 seconds time elapsed

