[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.801 CPU sec, 43.713 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 389.298 CPU sec, 24.821 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 394.032 CPU sec, 25.040 real sec
[M::mem_process_seqs] Processed 631286 reads in 166.025 CPU sec, 11.077 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 115.892 sec; CPU: 1350.386 sec

 Performance counter stats for 'numactl --membind=0-1 --physcpubind=0-15 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     2,419,716,151 cache-misses                                                 [22.21%]
 3,298,367,214,970 cycles                    #    0.000 GHz                     [22.22%]
 3,023,347,124,958 instructions              #    0.92  insns per cycle        
                                             #    0.20  stalled cycles per insn [27.79%]
         1,049,535 cs                                                          
            34,570 migrations                                                  
           520,721 faults                                                      
   <not supported> bus-cycles              
   190,940,278,466 idle-cycles-frontend      #    5.79% frontend cycles idle    [16.68%]
   592,504,505,455 idle-cycles-backend       #   17.96% backend  cycles idle    [16.67%]
   956,552,446,585 L1-dcache-loads                                              [22.22%]
    12,690,956,807 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
    13,539,395,023 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,429,607,248 L1-icache-load-misses                                        [27.79%]
    15,983,727,234 LLC-loads                                                    [11.13%]
     9,405,380,849 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   958,986,485,103 dTLB-loads                                                   [16.70%]
     1,892,950,860 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   670,725,935,566 iTLB-loads                                                   [16.69%]
        67,398,795 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   254,742,426,313 branch-loads                                                 [16.68%]
    17,400,777,681 branch-load-misses                                           [22.23%]

     116.020882337 seconds time elapsed

