[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 691.008 CPU sec, 56.139 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 420.341 CPU sec, 26.494 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 473.630 CPU sec, 29.885 real sec
[M::mem_process_seqs] Processed 631285 reads in 213.340 CPU sec, 13.534 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 147.988 sec; CPU: 1809.332 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,829,830,340 cache-misses                                                 [17.39%]
 3,112,304,742,088 cycles                    #    0.000 GHz                     [21.74%]
 3,010,479,336,643 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
           770,596 cs                                                          
            54,229 migrations                                                  
           521,659 faults                                                      
   178,168,332,292 bus-cycles                                                   [26.07%]
 2,141,865,329,276 idle-cycles-frontend      #   68.82% frontend cycles idle    [26.08%]
 1,146,087,155,019 idle-cycles-backend       #   36.82% backend  cycles idle    [26.09%]
   596,817,809,592 L1-dcache-loads                                              [26.09%]
    22,653,969,142 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [17.40%]
   298,249,302,894 L1-dcache-stores                                             [17.40%]
     2,828,177,642 L1-dcache-store-misses                                       [17.40%]
    13,536,822,347 L1-dcache-prefetch-misses                                    [17.40%]
     3,424,175,608 L1-icache-load-misses                                        [17.40%]
    11,928,112,140 LLC-loads                                                    [17.40%]
       935,800,785 LLC-stores                                                   [17.41%]
     1,779,950,187 LLC-prefetches                                               [ 8.71%]
   596,047,863,175 dTLB-loads                                                   [13.06%]
     6,660,096,322 dTLB-load-misses          #    1.12% of all dTLB cache hits  [17.41%]
   298,045,631,744 dTLB-stores                                                  [17.41%]
       595,547,175 dTLB-store-misses                                            [17.41%]
       765,687,757 iTLB-loads                                                   [17.41%]
       847,508,393 iTLB-load-misses          #  110.69% of all iTLB cache hits  [17.41%]
   252,087,230,782 branch-loads                                                 [17.40%]
    14,719,785,593 branch-load-misses                                           [17.39%]

     148.155875978 seconds time elapsed

