[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 621.813 CPU sec, 168.115 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 623.181 CPU sec, 78.253 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 636.605 CPU sec, 62.023 real sec
[M::mem_process_seqs] Processed 631286 reads in 266.896 CPU sec, 32.262 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 459.663 sec; CPU: 2218.870 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

    10,893,009,827 cache-misses                                                 [17.39%]
 3,503,127,469,147 cycles                    #    0.000 GHz                     [21.73%]
 3,047,934,047,836 instructions              #    0.87  insns per cycle        
                                             #    0.82  stalled cycles per insn [26.08%]
           837,348 cs                                                          
           285,125 migrations                                                  
         2,007,026 faults                                                      
   218,208,673,482 bus-cycles                                                   [26.07%]
 2,505,464,209,101 idle-cycles-frontend      #   71.52% frontend cycles idle    [26.07%]
 1,550,090,646,086 idle-cycles-backend       #   44.25% backend  cycles idle    [26.08%]
   607,052,280,318 L1-dcache-loads                                              [26.09%]
    25,551,553,198 L1-dcache-load-misses     #    4.21% of all L1-dcache hits   [17.41%]
   304,207,467,020 L1-dcache-stores                                             [17.41%]
     2,953,753,672 L1-dcache-store-misses                                       [17.41%]
    13,799,786,769 L1-dcache-prefetch-misses                                    [17.40%]
     3,721,536,452 L1-icache-load-misses                                        [17.40%]
    15,231,574,376 LLC-loads                                                    [17.40%]
       900,654,823 LLC-stores                                                   [17.41%]
     1,936,509,542 LLC-prefetches                                               [ 8.70%]
   606,458,518,087 dTLB-loads                                                   [13.06%]
     5,048,673,208 dTLB-load-misses          #    0.83% of all dTLB cache hits  [17.41%]
   304,082,956,510 dTLB-stores                                                  [17.40%]
       500,460,176 dTLB-store-misses                                            [17.40%]
       964,167,832 iTLB-loads                                                   [17.40%]
       656,352,893 iTLB-load-misses          #   68.07% of all iTLB cache hits  [17.40%]
   260,666,850,921 branch-loads                                                 [17.40%]
    14,587,129,915 branch-load-misses                                           [17.40%]

     459.956714378 seconds time elapsed

