[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 677.512 CPU sec, 54.462 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 434.609 CPU sec, 27.458 real sec
[M::process] read 631285 sequences (63759785 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 491.746 CPU sec, 31.054 real sec
[M::mem_process_seqs] Processed 631285 reads in 219.500 CPU sec, 13.889 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 133.490 sec; CPU: 1830.565 sec

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     8,885,935,158 cache-misses                                                 [17.39%]
 3,092,826,454,917 cycles                    #    0.000 GHz                     [21.73%]
 3,007,659,942,604 instructions              #    0.97  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           709,117 cs                                                          
            51,463 migrations                                                  
           524,147 faults                                                      
   180,061,445,238 bus-cycles                                                   [26.06%]
 2,124,337,636,489 idle-cycles-frontend      #   68.69% frontend cycles idle    [26.07%]
 1,129,113,608,577 idle-cycles-backend       #   36.51% backend  cycles idle    [26.07%]
   596,254,571,699 L1-dcache-loads                                              [26.08%]
    22,440,986,693 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [17.40%]
   297,828,872,386 L1-dcache-stores                                             [17.41%]
     2,828,005,656 L1-dcache-store-misses                                       [17.41%]
    13,618,922,098 L1-dcache-prefetch-misses                                    [17.41%]
     3,345,026,641 L1-icache-load-misses                                        [17.41%]
    11,943,735,612 LLC-loads                                                    [17.41%]
       925,066,873 LLC-stores                                                   [17.41%]
     1,802,555,878 LLC-prefetches                                               [ 8.70%]
   595,574,678,613 dTLB-loads                                                   [13.06%]
     6,591,070,882 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   297,677,744,434 dTLB-stores                                                  [17.40%]
       537,747,169 dTLB-store-misses                                            [17.40%]
       878,000,898 iTLB-loads                                                   [17.40%]
       698,459,011 iTLB-load-misses          #   79.55% of all iTLB cache hits  [17.41%]
   251,629,718,168 branch-loads                                                 [17.40%]
    14,604,168,689 branch-load-misses                                           [17.40%]

     133.586354290 seconds time elapsed

