[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000059 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 667.292 CPU sec, 53.694 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 415.493 CPU sec, 26.241 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 424.919 CPU sec, 26.848 real sec
[M::mem_process_seqs] Processed 631286 reads in 172.460 CPU sec, 10.956 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 124.690 sec; CPU: 1687.807 sec

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     8,834,127,137 cache-misses                                                 [17.39%]
 3,121,995,944,018 cycles                    #    0.000 GHz                     [21.73%]
 2,999,272,298,101 instructions              #    0.96  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.08%]
           700,710 cs                                                          
            50,533 migrations                                                  
           528,712 faults                                                      
   166,186,930,651 bus-cycles                                                   [26.07%]
 2,156,009,007,476 idle-cycles-frontend      #   69.06% frontend cycles idle    [26.08%]
 1,165,785,151,668 idle-cycles-backend       #   37.34% backend  cycles idle    [26.08%]
   594,174,421,344 L1-dcache-loads                                              [26.09%]
    22,434,168,757 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [17.40%]
   296,965,751,801 L1-dcache-stores                                             [17.40%]
     2,771,910,111 L1-dcache-store-misses                                       [17.41%]
    13,540,919,749 L1-dcache-prefetch-misses                                    [17.41%]
     3,264,873,469 L1-icache-load-misses                                        [17.41%]
    11,795,647,628 LLC-loads                                                    [17.40%]
       894,394,470 LLC-stores                                                   [17.40%]
     1,771,923,052 LLC-prefetches                                               [ 8.70%]
   593,459,889,687 dTLB-loads                                                   [13.06%]
     6,603,228,976 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   296,774,612,884 dTLB-stores                                                  [17.41%]
       408,465,940 dTLB-store-misses                                            [17.41%]
       832,016,910 iTLB-loads                                                   [17.41%]
       686,040,184 iTLB-load-misses          #   82.46% of all iTLB cache hits  [17.41%]
   250,749,031,250 branch-loads                                                 [17.41%]
    14,551,701,937 branch-load-misses                                           [17.40%]

     124.795281965 seconds time elapsed

