[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 573.897 CPU sec, 176.686 real sec
[M::process] read 1584160 sequences (160000160 bp)...
[M::process] read 1584160 sequences (160000160 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 567.591 CPU sec, 58.236 real sec
[M::process] read 631286 sequences (63759886 bp)...
[M::mem_process_seqs] Processed 1584160 reads in 579.218 CPU sec, 49.013 real sec
[M::mem_process_seqs] Processed 631286 reads in 240.363 CPU sec, 20.835 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 436.191 sec; CPU: 2094.579 sec

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bwa mem -t 16 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     9,711,551,605 cache-misses                                                 [17.39%]
 3,373,513,563,395 cycles                    #    0.000 GHz                     [21.73%]
 3,149,981,145,090 instructions              #    0.93  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.08%]
           851,402 cs                                                          
           225,279 migrations                                                  
           951,812 faults                                                      
   205,877,042,894 bus-cycles                                                   [26.07%]
 2,338,224,891,203 idle-cycles-frontend      #   69.31% frontend cycles idle    [26.07%]
 1,369,948,879,331 idle-cycles-backend       #   40.61% backend  cycles idle    [26.08%]
   628,841,305,693 L1-dcache-loads                                              [26.09%]
    24,268,859,088 L1-dcache-load-misses     #    3.86% of all L1-dcache hits   [17.40%]
   315,623,562,864 L1-dcache-stores                                             [17.41%]
     3,117,338,439 L1-dcache-store-misses                                       [17.41%]
    14,545,848,618 L1-dcache-prefetch-misses                                    [17.41%]
     3,845,831,589 L1-icache-load-misses                                        [17.40%]
    13,381,979,288 LLC-loads                                                    [17.40%]
     1,067,035,711 LLC-stores                                                   [17.41%]
     2,311,803,100 LLC-prefetches                                               [ 8.71%]
   627,841,052,165 dTLB-loads                                                   [13.06%]
     6,999,479,976 dTLB-load-misses          #    1.11% of all dTLB cache hits  [17.41%]
   315,366,361,594 dTLB-stores                                                  [17.41%]
       546,130,071 dTLB-store-misses                                            [17.40%]
       941,622,909 iTLB-loads                                                   [17.40%]
       631,812,520 iTLB-load-misses          #   67.10% of all iTLB cache hits  [17.40%]
   278,411,146,976 branch-loads                                                 [17.39%]
    14,698,772,061 branch-load-misses                                           [17.39%]

     436.486463440 seconds time elapsed

