5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605237.bowtie2.penguin.Instance1.t8.sam':

     8,560,342,609 cache-misses                                                 [17.41%]
 4,270,229,643,869 cycles                    #    0.000 GHz                     [21.76%]
 3,976,280,896,352 instructions              #    0.93  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.11%]
        59,396,420 cs                                                          
            15,999 migrations                                                  
           357,847 faults                                                      
   285,717,134,842 bus-cycles                                                   [26.09%]
 2,956,897,643,271 idle-cycles-frontend      #   69.24% frontend cycles idle    [26.09%]
 1,827,177,184,493 idle-cycles-backend       #   42.79% backend  cycles idle    [26.09%]
 1,064,961,601,055 L1-dcache-loads                                              [26.09%]
    51,667,269,542 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [17.39%]
   549,279,774,114 L1-dcache-stores                                             [17.39%]
    27,574,517,202 L1-dcache-store-misses                                       [17.39%]
    16,245,857,467 L1-dcache-prefetch-misses                                    [17.39%]
    17,062,307,111 L1-icache-load-misses                                        [17.39%]
    14,864,814,095 LLC-loads                                                    [17.38%]
    11,103,553,501 LLC-stores                                                   [17.39%]
    12,953,444,315 LLC-prefetches                                               [ 8.70%]
 1,065,878,046,945 dTLB-loads                                                   [13.04%]
     7,754,227,147 dTLB-load-misses          #    0.73% of all dTLB cache hits  [17.39%]
   549,210,822,338 dTLB-stores                                                  [17.38%]
     2,292,250,058 dTLB-store-misses                                            [17.38%]
     1,372,963,387 iTLB-loads                                                   [17.39%]
     1,425,582,318 iTLB-load-misses          #  103.83% of all iTLB cache hits  [17.40%]
   461,199,568,274 branch-loads                                                 [17.41%]
    17,358,815,216 branch-load-misses                                           [17.41%]

    1481.447240637 seconds time elapsed

