5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605233.bowtie2.penguin.Instance4.t8.sam':

     6,723,808,971 cache-misses                                                 [17.38%]
 4,004,235,230,206 cycles                    #    0.000 GHz                     [21.72%]
 3,858,003,984,928 instructions              #    0.96  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.07%]
           149,489 cs                                                          
             3,244 migrations                                                  
            76,725 faults                                                      
   246,174,385,029 bus-cycles                                                   [26.07%]
 2,753,034,028,094 idle-cycles-frontend      #   68.75% frontend cycles idle    [26.07%]
 1,589,418,919,198 idle-cycles-backend       #   39.69% backend  cycles idle    [26.08%]
 1,031,883,803,216 L1-dcache-loads                                              [26.09%]
    48,406,147,792 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.40%]
   527,684,375,002 L1-dcache-stores                                             [17.40%]
    26,720,959,572 L1-dcache-store-misses                                       [17.40%]
    15,393,682,756 L1-dcache-prefetch-misses                                    [17.39%]
    15,846,064,172 L1-icache-load-misses                                        [17.39%]
    13,121,166,860 LLC-loads                                                    [17.40%]
    10,839,607,802 LLC-stores                                                   [17.40%]
    13,820,636,066 LLC-prefetches                                               [ 8.70%]
 1,030,159,226,690 dTLB-loads                                                   [13.05%]
     7,160,140,607 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
   528,027,383,783 dTLB-stores                                                  [17.39%]
     2,416,022,968 dTLB-store-misses                                            [17.39%]
     1,747,860,356 iTLB-loads                                                   [17.39%]
     1,163,527,237 iTLB-load-misses          #   66.57% of all iTLB cache hits  [17.39%]
   436,989,689,906 branch-loads                                                 [17.39%]
    16,805,475,285 branch-load-misses                                           [17.38%]

     161.569416287 seconds time elapsed

