5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605233.bowtie2.penguin.Instance2.t8.sam':

     6,832,439,758 cache-misses                                                 [17.39%]
 4,101,843,622,192 cycles                    #    0.000 GHz                     [21.73%]
 3,836,143,265,626 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           270,589 cs                                                          
             2,106 migrations                                                  
            76,694 faults                                                      
   185,089,934,633 bus-cycles                                                   [26.07%]
 2,857,159,990,080 idle-cycles-frontend      #   69.66% frontend cycles idle    [26.08%]
 1,707,273,356,449 idle-cycles-backend       #   41.62% backend  cycles idle    [26.08%]
 1,026,401,362,097 L1-dcache-loads                                              [26.08%]
    47,799,827,628 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [17.40%]
   525,210,618,643 L1-dcache-stores                                             [17.40%]
    26,435,262,931 L1-dcache-store-misses                                       [17.40%]
    15,500,490,243 L1-dcache-prefetch-misses                                    [17.40%]
    15,632,410,099 L1-icache-load-misses                                        [17.39%]
    13,046,356,596 LLC-loads                                                    [17.40%]
    10,870,955,978 LLC-stores                                                   [17.40%]
    13,225,567,957 LLC-prefetches                                               [ 8.70%]
 1,025,066,107,589 dTLB-loads                                                   [13.05%]
     7,197,995,428 dTLB-load-misses          #    0.70% of all dTLB cache hits  [17.40%]
   524,857,505,495 dTLB-stores                                                  [17.39%]
     2,186,934,361 dTLB-store-misses                                            [17.40%]
     1,985,479,609 iTLB-loads                                                   [17.40%]
     1,110,568,621 iTLB-load-misses          #   55.93% of all iTLB cache hits  [17.40%]
   434,706,655,099 branch-loads                                                 [17.39%]
    16,734,924,466 branch-load-misses                                           [17.39%]

     122.927346191 seconds time elapsed

