5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=2-3 --physcpubind=16-31 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605433.bowtie2.catwoman.Instance2.t8.sam':

    12,972,428,866 cache-misses                                                 [22.21%]
 4,182,206,013,233 cycles                    #    0.000 GHz                     [22.22%]
 3,773,043,652,884 instructions              #    0.90  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
           206,138 cs                                                          
             3,630 migrations                                                  
            77,260 faults                                                      
   <not supported> bus-cycles              
   704,144,509,974 idle-cycles-frontend      #   16.84% frontend cycles idle    [16.67%]
   311,428,196,771 idle-cycles-backend       #    7.45% backend  cycles idle    [16.66%]
 1,578,749,426,619 L1-dcache-loads                                              [22.21%]
    36,087,411,522 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [27.76%]
    42,843,644,679 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
    12,988,051,286 L1-icache-load-misses                                        [27.77%]
    55,927,256,065 LLC-loads                                                    [11.13%]
     9,673,959,384 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,580,609,614,852 dTLB-loads                                                   [16.68%]
     1,704,255,627 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   991,714,112,096 iTLB-loads                                                   [16.68%]
        54,256,036 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   419,531,684,772 branch-loads                                                 [16.68%]
    17,446,861,721 branch-load-misses                                           [22.23%]

     114.127490713 seconds time elapsed

