5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    247778 (4.60%) aligned 0 times
    3731430 (69.31%) aligned exactly 1 time
    1404558 (26.09%) aligned >1 times
95.40% overall alignment rate

 Performance counter stats for 'numactl --membind=4-5 --physcpubind=32-47 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.3.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605434.bowtie2.catwoman.Instance3.t8.sam':

    12,996,629,856 cache-misses                                                 [22.21%]
 4,185,417,869,544 cycles                    #    0.000 GHz                     [22.21%]
 3,783,395,486,784 instructions              #    0.90  insns per cycle        
                                             #    0.19  stalled cycles per insn [27.78%]
           238,704 cs                                                          
             2,672 migrations                                                  
            77,698 faults                                                      
   <not supported> bus-cycles              
   700,678,249,950 idle-cycles-frontend      #   16.74% frontend cycles idle    [16.67%]
   311,254,591,665 idle-cycles-backend       #    7.44% backend  cycles idle    [16.66%]
 1,584,875,450,929 L1-dcache-loads                                              [22.21%]
    36,137,301,617 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [27.76%]
    42,950,274,361 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
    13,060,421,395 L1-icache-load-misses                                        [27.77%]
    56,084,559,573 LLC-loads                                                    [11.13%]
     9,701,212,906 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
 1,589,177,422,479 dTLB-loads                                                   [16.68%]
     1,699,355,747 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   996,261,942,385 iTLB-loads                                                   [16.69%]
        56,915,070 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   421,546,160,131 branch-loads                                                 [16.68%]
    17,449,758,185 branch-load-misses                                           [22.23%]

     114.101158500 seconds time elapsed

