5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    246425 (4.58%) aligned 0 times
    3731758 (69.32%) aligned exactly 1 time
    1405582 (26.11%) aligned >1 times
95.42% overall alignment rate

 Performance counter stats for 'numactl --membind=3 --physcpubind=3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605237.bowtie2.penguin.Instance4.t8.sam':

     6,976,270,901 cache-misses                                                 [17.37%]
 4,308,137,477,503 cycles                    #    0.000 GHz                     [21.72%]
 4,027,822,043,623 instructions              #    0.93  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.06%]
           322,029 cs                                                          
             2,901 migrations                                                  
            76,872 faults                                                      
   261,806,047,081 bus-cycles                                                   [26.06%]
 2,984,400,053,051 idle-cycles-frontend      #   69.27% frontend cycles idle    [26.07%]
 1,735,246,485,426 idle-cycles-backend       #   40.28% backend  cycles idle    [26.07%]
 1,089,197,774,964 L1-dcache-loads                                              [26.08%]
    48,383,420,128 L1-dcache-load-misses     #    4.44% of all L1-dcache hits   [17.40%]
   564,931,916,856 L1-dcache-stores                                             [17.40%]
    26,636,034,707 L1-dcache-store-misses                                       [17.40%]
    15,479,051,785 L1-dcache-prefetch-misses                                    [17.40%]
    15,885,686,006 L1-icache-load-misses                                        [17.40%]
    13,040,232,394 LLC-loads                                                    [17.40%]
    11,117,123,171 LLC-stores                                                   [17.40%]
    13,803,472,150 LLC-prefetches                                               [ 8.70%]
 1,088,678,872,296 dTLB-loads                                                   [13.05%]
     9,823,591,194 dTLB-load-misses          #    0.90% of all dTLB cache hits  [17.40%]
   565,312,659,790 dTLB-stores                                                  [17.40%]
     3,285,243,491 dTLB-store-misses                                            [17.40%]
     2,182,424,984 iTLB-loads                                                   [17.40%]
     1,145,618,917 iTLB-load-misses          #   52.49% of all iTLB cache hits  [17.40%]
   469,301,915,172 branch-loads                                                 [17.39%]
    16,726,276,172 branch-load-misses                                           [17.38%]

     170.351531419 seconds time elapsed

