5383766 reads; of these:
  5383766 (100.00%) were unpaired; of these:
    243142 (4.52%) aligned 0 times
    3731294 (69.31%) aligned exactly 1 time
    1409330 (26.18%) aligned >1 times
95.48% overall alignment rate

 Performance counter stats for 'numactl --membind=0 --physcpubind=0,4,8,12,16,20,24,28,2,36,40,44,48,52,56,60 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605232.bowtie2.penguin.Instance1.t8.sam':

     8,641,178,223 cache-misses                                                 [17.40%]
 4,432,409,431,174 cycles                    #    0.000 GHz                     [21.75%]
 3,999,458,172,167 instructions              #    0.90  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.09%]
        79,585,808 cs                                                          
            13,666 migrations                                                  
           542,174 faults                                                      
   297,861,294,268 bus-cycles                                                   [26.08%]
 3,112,603,376,762 idle-cycles-frontend      #   70.22% frontend cycles idle    [26.07%]
 1,898,401,396,333 idle-cycles-backend       #   42.83% backend  cycles idle    [26.08%]
 1,073,150,887,087 L1-dcache-loads                                              [26.08%]
    51,969,805,125 L1-dcache-load-misses     #    4.84% of all L1-dcache hits   [17.39%]
   552,634,638,583 L1-dcache-stores                                             [17.40%]
    27,621,397,041 L1-dcache-store-misses                                       [17.40%]
    15,723,226,540 L1-dcache-prefetch-misses                                    [17.40%]
    16,997,113,854 L1-icache-load-misses                                        [17.39%]
    14,976,015,733 LLC-loads                                                    [17.39%]
    11,489,091,788 LLC-stores                                                   [17.40%]
    13,408,147,875 LLC-prefetches                                               [ 8.70%]
 1,071,355,804,093 dTLB-loads                                                   [13.05%]
     9,188,244,940 dTLB-load-misses          #    0.86% of all dTLB cache hits  [17.39%]
   552,268,747,340 dTLB-stores                                                  [17.38%]
     2,341,111,722 dTLB-store-misses                                            [17.38%]
     1,560,829,764 iTLB-loads                                                   [17.39%]
     1,631,299,085 iTLB-load-misses          #  104.51% of all iTLB cache hits  [17.40%]
   467,309,343,292 branch-loads                                                 [17.40%]
    17,025,145,699 branch-load-misses                                           [17.40%]

     963.325825836 seconds time elapsed

