5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605236.bowtie2.penguin.Instance2.t8.sam':

     6,431,187,483 cache-misses                                                 [17.38%]
 4,129,752,918,866 cycles                    #    0.000 GHz                     [21.73%]
 3,856,774,446,732 instructions              #    0.93  insns per cycle        
                                             #    0.75  stalled cycles per insn [26.07%]
           349,629 cs                                                          
             2,577 migrations                                                  
            77,047 faults                                                      
   185,875,791,531 bus-cycles                                                   [26.07%]
 2,875,910,705,490 idle-cycles-frontend      #   69.64% frontend cycles idle    [26.07%]
 1,718,825,039,792 idle-cycles-backend       #   41.62% backend  cycles idle    [26.08%]
 1,031,737,071,092 L1-dcache-loads                                              [26.08%]
    48,410,329,159 L1-dcache-load-misses     #    4.69% of all L1-dcache hits   [17.39%]
   528,559,631,891 L1-dcache-stores                                             [17.40%]
    26,699,164,878 L1-dcache-store-misses                                       [17.40%]
    15,355,872,534 L1-dcache-prefetch-misses                                    [17.40%]
    15,773,498,682 L1-icache-load-misses                                        [17.40%]
    13,153,143,789 LLC-loads                                                    [17.40%]
    10,662,667,362 LLC-stores                                                   [17.40%]
    13,387,091,419 LLC-prefetches                                               [ 8.70%]
 1,031,641,370,908 dTLB-loads                                                   [13.05%]
     7,544,161,707 dTLB-load-misses          #    0.73% of all dTLB cache hits  [17.40%]
   528,823,849,288 dTLB-stores                                                  [17.39%]
     2,433,049,943 dTLB-store-misses                                            [17.40%]
     1,635,127,699 iTLB-loads                                                   [17.40%]
     1,262,571,361 iTLB-load-misses          #   77.22% of all iTLB cache hits  [17.40%]
   438,905,247,997 branch-loads                                                 [17.40%]
    17,077,105,086 branch-load-misses                                           [17.39%]

     123.103699893 seconds time elapsed

