5383765 reads; of these:
  5383765 (100.00%) were unpaired; of these:
    233084 (4.33%) aligned 0 times
    3740637 (69.48%) aligned exactly 1 time
    1410044 (26.19%) aligned >1 times
95.67% overall alignment rate

 Performance counter stats for 'numactl --membind=1 --physcpubind=1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./bowtie2 -p 16 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/4/NIST7086_CGTACTAG_L002_R2_001.2.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2605238.bowtie2.penguin.Instance2.t8.sam':

     6,110,822,152 cache-misses                                                 [17.38%]
 4,114,035,242,698 cycles                    #    0.000 GHz                     [21.73%]
 3,849,232,279,491 instructions              #    0.94  insns per cycle        
                                             #    0.74  stalled cycles per insn [26.07%]
           202,186 cs                                                          
             2,160 migrations                                                  
            77,043 faults                                                      
   184,472,109,776 bus-cycles                                                   [26.07%]
 2,863,757,817,030 idle-cycles-frontend      #   69.61% frontend cycles idle    [26.08%]
 1,711,855,757,383 idle-cycles-backend       #   41.61% backend  cycles idle    [26.08%]
 1,028,173,799,787 L1-dcache-loads                                              [26.09%]
    48,619,316,756 L1-dcache-load-misses     #    4.73% of all L1-dcache hits   [17.40%]
   527,025,521,807 L1-dcache-stores                                             [17.39%]
    26,821,827,431 L1-dcache-store-misses                                       [17.39%]
    15,049,143,120 L1-dcache-prefetch-misses                                    [17.39%]
    15,744,850,396 L1-icache-load-misses                                        [17.40%]
    13,144,555,892 LLC-loads                                                    [17.40%]
    10,792,850,753 LLC-stores                                                   [17.40%]
    13,407,461,177 LLC-prefetches                                               [ 8.70%]
 1,027,965,198,594 dTLB-loads                                                   [13.05%]
     7,453,485,055 dTLB-load-misses          #    0.73% of all dTLB cache hits  [17.39%]
   526,458,075,503 dTLB-stores                                                  [17.39%]
     2,735,209,252 dTLB-store-misses                                            [17.39%]
     1,087,463,762 iTLB-loads                                                   [17.39%]
     1,583,092,414 iTLB-load-misses          #  145.58% of all iTLB cache hits  [17.40%]
   436,838,545,605 branch-loads                                                 [17.39%]
    17,332,493,397 branch-load-misses                                           [17.39%]

     125.733471817 seconds time elapsed

