Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597737.snap.penguin.Instance1.t32.sam':

     6,400,282,709 cache-misses                                                 [17.40%]
 3,266,814,586,327 cycles                    #    0.000 GHz                     [21.75%]
 3,358,977,639,088 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           234,845 cs                                                          
               119 migrations                                                  
           430,766 faults                                                      
   145,275,537,227 bus-cycles                                                   [26.09%]
 1,576,218,554,238 idle-cycles-frontend      #   48.25% frontend cycles idle    [26.09%]
 1,214,119,134,576 idle-cycles-backend       #   37.17% backend  cycles idle    [26.09%]
 1,001,877,409,825 L1-dcache-loads                                              [26.10%]
    20,128,746,364 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [17.41%]
   244,586,159,329 L1-dcache-stores                                             [17.41%]
    11,165,416,152 L1-dcache-store-misses                                       [17.41%]
     9,166,841,634 L1-dcache-prefetch-misses                                    [17.40%]
     2,296,225,179 L1-icache-load-misses                                        [17.40%]
    11,291,378,600 LLC-loads                                                    [17.40%]
     3,075,817,268 LLC-stores                                                   [17.41%]
     7,032,326,875 LLC-prefetches                                               [ 8.71%]
 1,000,676,706,059 dTLB-loads                                                   [13.06%]
     1,680,685,722 dTLB-load-misses          #    0.17% of all dTLB cache hits  [17.41%]
   244,555,358,644 dTLB-stores                                                  [17.41%]
        33,953,747 dTLB-store-misses                                            [17.40%]
        10,919,586 iTLB-loads                                                   [17.41%]
        14,804,738 iTLB-load-misses          #  135.58% of all iTLB cache hits  [17.40%]
   439,717,215,893 branch-loads                                                 [17.40%]
    36,645,341,019 branch-load-misses                                           [17.40%]

     239.950662085 seconds time elapsed

