Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597736.snap.penguin.Instance1.t32.sam':

     6,628,549,342 cache-misses                                                 [17.39%]
 3,327,408,903,917 cycles                    #    0.000 GHz                     [21.74%]
 3,412,250,649,982 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           160,580 cs                                                          
               198 migrations                                                  
           430,200 faults                                                      
   147,620,404,138 bus-cycles                                                   [26.08%]
 1,618,952,380,947 idle-cycles-frontend      #   48.66% frontend cycles idle    [26.09%]
 1,236,206,386,278 idle-cycles-backend       #   37.15% backend  cycles idle    [26.09%]
 1,013,274,847,279 L1-dcache-loads                                              [26.10%]
    21,773,463,820 L1-dcache-load-misses     #    2.15% of all L1-dcache hits   [17.40%]
   251,205,783,836 L1-dcache-stores                                             [17.41%]
    11,364,802,648 L1-dcache-store-misses                                       [17.41%]
     9,757,137,835 L1-dcache-prefetch-misses                                    [17.41%]
     2,330,368,593 L1-icache-load-misses                                        [17.41%]
    13,211,223,179 LLC-loads                                                    [17.41%]
     3,083,337,431 LLC-stores                                                   [17.41%]
     7,184,273,914 LLC-prefetches                                               [ 8.71%]
 1,012,352,680,651 dTLB-loads                                                   [13.06%]
     1,937,929,264 dTLB-load-misses          #    0.19% of all dTLB cache hits  [17.41%]
   251,098,076,429 dTLB-stores                                                  [17.41%]
        71,239,057 dTLB-store-misses                                            [17.41%]
        23,891,519 iTLB-loads                                                   [17.41%]
        18,848,295 iTLB-load-misses          #   78.89% of all iTLB cache hits  [17.41%]
   449,938,726,738 branch-loads                                                 [17.41%]
    36,617,365,049 branch-load-misses                                           [17.40%]

     234.130385701 seconds time elapsed

