Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597756.snap.penguin.Instance2.t32.sam':

     6,595,510,095 cache-misses                                                 [17.40%]
 3,256,210,102,162 cycles                    #    0.000 GHz                     [21.75%]
 3,339,693,505,526 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           179,979 cs                                                          
                89 migrations                                                  
           430,754 faults                                                      
   147,591,854,045 bus-cycles                                                   [26.09%]
 1,572,251,254,321 idle-cycles-frontend      #   48.28% frontend cycles idle    [26.09%]
 1,215,167,610,724 idle-cycles-backend       #   37.32% backend  cycles idle    [26.09%]
   996,604,937,384 L1-dcache-loads                                              [26.10%]
    19,853,874,708 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [17.40%]
   241,893,802,041 L1-dcache-stores                                             [17.40%]
    11,054,383,621 L1-dcache-store-misses                                       [17.41%]
     9,146,146,865 L1-dcache-prefetch-misses                                    [17.41%]
     2,220,282,119 L1-icache-load-misses                                        [17.41%]
    11,125,951,479 LLC-loads                                                    [17.41%]
     3,104,443,837 LLC-stores                                                   [17.41%]
     6,901,144,748 LLC-prefetches                                               [ 8.70%]
   996,297,633,798 dTLB-loads                                                   [13.06%]
     1,787,590,349 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.40%]
   241,816,632,193 dTLB-stores                                                  [17.40%]
        55,045,807 dTLB-store-misses                                            [17.41%]
        19,475,002 iTLB-loads                                                   [17.41%]
        20,109,237 iTLB-load-misses          #  103.26% of all iTLB cache hits  [17.41%]
   436,727,690,750 branch-loads                                                 [17.41%]
    36,574,354,289 branch-load-misses                                           [17.40%]

     166.614768594 seconds time elapsed

