Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597768.snap.catwoman.Instance1.t32.sam':

     2,186,573,648 cache-misses                                                 [22.21%]
 4,438,446,689,657 cycles                    #    0.000 GHz                     [22.22%]
 3,629,043,018,684 instructions              #    0.82  insns per cycle        
                                             #    0.18  stalled cycles per insn [27.79%]
           150,628 cs                                                          
                60 migrations                                                  
           429,178 faults                                                      
   <not supported> bus-cycles              
   347,430,422,889 idle-cycles-frontend      #    7.83% frontend cycles idle    [16.68%]
   651,342,380,139 idle-cycles-backend       #   14.68% backend  cycles idle    [16.67%]
 1,717,644,481,562 L1-dcache-loads                                              [22.22%]
    20,898,313,328 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [27.77%]
    27,069,269,305 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,205,832,864 L1-icache-load-misses                                        [27.78%]
    29,388,277,148 LLC-loads                                                    [11.14%]
    13,075,879,881 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,721,223,656,841 dTLB-loads                                                   [16.69%]
     1,180,994,983 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,412,086,412,489 iTLB-loads                                                   [16.69%]
         1,424,654 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   487,749,511,541 branch-loads                                                 [16.68%]
    44,494,966,722 branch-load-misses                                           [22.23%]

     403.852896991 seconds time elapsed

