Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597739.snap.penguin.Instance1.t32.sam':

     6,980,386,159 cache-misses                                                 [17.40%]
 3,706,586,852,772 cycles                    #    0.000 GHz                     [21.75%]
 3,812,430,618,456 instructions              #    1.03  insns per cycle        
                                             #    0.48  stalled cycles per insn [26.09%]
           210,384 cs                                                          
               199 migrations                                                  
           432,752 faults                                                      
   163,018,424,211 bus-cycles                                                   [26.09%]
 1,833,846,824,720 idle-cycles-frontend      #   49.48% frontend cycles idle    [26.09%]
 1,367,395,195,672 idle-cycles-backend       #   36.89% backend  cycles idle    [26.09%]
 1,105,793,055,472 L1-dcache-loads                                              [26.09%]
    25,888,391,947 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [17.40%]
   310,680,974,969 L1-dcache-stores                                             [17.40%]
    12,462,960,420 L1-dcache-store-misses                                       [17.41%]
    11,687,516,943 L1-dcache-prefetch-misses                                    [17.41%]
     2,435,626,613 L1-icache-load-misses                                        [17.41%]
    15,665,546,407 LLC-loads                                                    [17.41%]
     3,251,590,077 LLC-stores                                                   [17.41%]
     7,761,270,140 LLC-prefetches                                               [ 8.70%]
 1,104,408,566,405 dTLB-loads                                                   [13.06%]
     2,754,844,200 dTLB-load-misses          #    0.25% of all dTLB cache hits  [17.41%]
   310,913,848,100 dTLB-stores                                                  [17.40%]
        83,697,703 dTLB-store-misses                                            [17.41%]
        25,096,011 iTLB-loads                                                   [17.41%]
        69,543,643 iTLB-load-misses          #  277.11% of all iTLB cache hits  [17.41%]
   517,953,687,075 branch-loads                                                 [17.41%]
    36,863,827,525 branch-load-misses                                           [17.40%]

     414.395894310 seconds time elapsed

