Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597748.snap.catwoman.Instance1.t32.sam':

     1,855,389,408 cache-misses                                                 [22.23%]
 3,876,742,412,738 cycles                    #    0.000 GHz                     [22.23%]
 3,340,895,507,165 instructions              #    0.86  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.80%]
           163,765 cs                                                          
                89 migrations                                                  
           431,052 faults                                                      
   <not supported> bus-cycles              
   333,600,292,892 idle-cycles-frontend      #    8.61% frontend cycles idle    [16.68%]
   240,072,926,411 idle-cycles-backend       #    6.19% backend  cycles idle    [16.66%]
 1,585,450,254,461 L1-dcache-loads                                              [22.22%]
    15,922,698,846 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [27.76%]
    20,029,099,758 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,849,510,400 L1-icache-load-misses                                        [27.77%]
    21,941,359,927 LLC-loads                                                    [11.13%]
    11,479,001,745 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,408,163,093 dTLB-loads                                                   [16.69%]
     1,209,176,370 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,342,343,158,133 iTLB-loads                                                   [16.69%]
         8,635,850 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,951,302,025 branch-loads                                                 [16.69%]
    44,318,299,321 branch-load-misses                                           [22.23%]

     125.225320202 seconds time elapsed

