Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597733.snap.penguin.Instance1.t32.sam':

     6,883,769,018 cache-misses                                                 [17.39%]
 3,542,508,061,801 cycles                    #    0.000 GHz                     [21.73%]
 3,515,004,051,810 instructions              #    0.99  insns per cycle        
                                             #    0.52  stalled cycles per insn [26.08%]
           303,517 cs                                                          
               187 migrations                                                  
           430,921 faults                                                      
   166,929,577,272 bus-cycles                                                   [26.08%]
 1,817,636,572,483 idle-cycles-frontend      #   51.31% frontend cycles idle    [26.08%]
 1,357,305,725,896 idle-cycles-backend       #   38.31% backend  cycles idle    [26.09%]
 1,040,119,481,933 L1-dcache-loads                                              [26.10%]
    22,518,699,655 L1-dcache-load-misses     #    2.17% of all L1-dcache hits   [17.40%]
   268,632,933,090 L1-dcache-stores                                             [17.41%]
    12,284,755,433 L1-dcache-store-misses                                       [17.40%]
     9,513,312,986 L1-dcache-prefetch-misses                                    [17.40%]
     2,611,811,152 L1-icache-load-misses                                        [17.40%]
    12,666,155,836 LLC-loads                                                    [17.40%]
     3,354,614,912 LLC-stores                                                   [17.41%]
     7,219,602,264 LLC-prefetches                                               [ 8.70%]
 1,039,827,596,187 dTLB-loads                                                   [13.06%]
     2,448,933,171 dTLB-load-misses          #    0.24% of all dTLB cache hits  [17.41%]
   268,646,726,426 dTLB-stores                                                  [17.41%]
       110,212,828 dTLB-store-misses                                            [17.41%]
       109,532,934 iTLB-loads                                                   [17.41%]
        33,296,142 iTLB-load-misses          #   30.40% of all iTLB cache hits  [17.40%]
   467,008,006,767 branch-loads                                                 [17.39%]
    36,855,094,184 branch-load-misses                                           [17.39%]

     355.611839419 seconds time elapsed

