Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597727.snap.catwoman.Instance2.t32.sam':

     2,256,687,299 cache-misses                                                 [22.21%]
 4,304,097,589,835 cycles                    #    0.000 GHz                     [22.22%]
 3,601,855,457,570 instructions              #    0.84  insns per cycle        
                                             #    0.16  stalled cycles per insn [27.79%]
           265,290 cs                                                          
               366 migrations                                                  
           432,699 faults                                                      
   <not supported> bus-cycles              
   343,305,611,926 idle-cycles-frontend      #    7.98% frontend cycles idle    [16.68%]
   579,632,508,388 idle-cycles-backend       #   13.47% backend  cycles idle    [16.67%]
 1,686,055,778,629 L1-dcache-loads                                              [22.23%]
    19,964,568,774 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [27.78%]
    25,629,475,315 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,287,097,347 L1-icache-load-misses                                        [27.79%]
    27,985,991,081 LLC-loads                                                    [11.14%]
    12,549,440,361 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,689,081,368,124 dTLB-loads                                                   [16.68%]
     1,217,152,792 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,403,508,475,247 iTLB-loads                                                   [16.69%]
         2,953,530 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   480,767,304,593 branch-loads                                                 [16.68%]
    44,432,166,994 branch-load-misses                                           [22.23%]

     405.662558621 seconds time elapsed

