2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    116141 (4.31%) aligned 0 times
    1870462 (69.49%) aligned exactly 1 time
    705279 (26.20%) aligned >1 times
95.69% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597995.bowtie2.catwoman.Instance4.t8.sam':

     6,333,819,647 cache-misses                                                 [22.21%]
 1,875,215,705,059 cycles                    #    0.000 GHz                     [22.22%]
 1,901,080,344,965 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
           181,057 cs                                                          
             4,224 migrations                                                  
            42,774 faults                                                      
   <not supported> bus-cycles              
   228,658,716,730 idle-cycles-frontend      #   12.19% frontend cycles idle    [16.67%]
   117,029,314,820 idle-cycles-backend       #    6.24% backend  cycles idle    [16.66%]
   794,795,972,140 L1-dcache-loads                                              [22.21%]
    18,366,844,511 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,755,406,678 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,364,029,287 L1-icache-load-misses                                        [27.76%]
    28,155,732,836 LLC-loads                                                    [11.13%]
     4,863,943,473 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   795,805,733,734 dTLB-loads                                                   [16.69%]
       837,574,622 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   497,272,052,987 iTLB-loads                                                   [16.68%]
        27,659,004 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   211,831,932,973 branch-loads                                                 [16.68%]
     8,749,884,976 branch-load-misses                                           [22.22%]

     112.152210828 seconds time elapsed

