2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    121818 (4.53%) aligned 0 times
    1864506 (69.26%) aligned exactly 1 time
    705559 (26.21%) aligned >1 times
95.47% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2597996.bowtie2.catwoman.Instance1.t8.sam':

     6,295,998,351 cache-misses                                                 [22.21%]
 1,867,247,425,983 cycles                    #    0.000 GHz                     [22.21%]
 1,886,963,646,625 instructions              #    1.01  insns per cycle        
                                             #    0.12  stalled cycles per insn [27.78%]
            57,042 cs                                                          
               204 migrations                                                  
            43,831 faults                                                      
   <not supported> bus-cycles              
   229,890,802,377 idle-cycles-frontend      #   12.31% frontend cycles idle    [16.67%]
   113,073,789,284 idle-cycles-backend       #    6.06% backend  cycles idle    [16.66%]
   789,118,948,746 L1-dcache-loads                                              [22.21%]
    18,358,069,399 L1-dcache-load-misses     #    2.33% of all L1-dcache hits   [27.76%]
    21,700,774,420 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,298,902,858 L1-icache-load-misses                                        [27.77%]
    28,059,108,276 LLC-loads                                                    [11.13%]
     4,887,864,905 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   791,011,160,985 dTLB-loads                                                   [16.68%]
       825,005,604 dTLB-load-misses          #    0.10% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   494,500,113,020 iTLB-loads                                                   [16.68%]
        23,649,376 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   210,734,632,559 branch-loads                                                 [16.68%]
     8,712,030,479 branch-load-misses                                           [22.22%]

     111.396179710 seconds time elapsed

