2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598001.bowtie2.catwoman.Instance5.t8.sam':

     6,420,292,071 cache-misses                                                 [22.21%]
 1,792,154,832,961 cycles                    #    0.000 GHz                     [22.22%]
 1,871,691,437,917 instructions              #    1.04  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            79,126 cs                                                          
               237 migrations                                                  
            43,013 faults                                                      
   <not supported> bus-cycles              
   168,031,361,827 idle-cycles-frontend      #    9.38% frontend cycles idle    [16.67%]
   115,921,819,312 idle-cycles-backend       #    6.47% backend  cycles idle    [16.66%]
   777,834,669,992 L1-dcache-loads                                              [22.21%]
    17,929,518,653 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [27.75%]
    21,313,522,391 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,440,528,308 L1-icache-load-misses                                        [27.76%]
    27,781,797,866 LLC-loads                                                    [11.13%]
     4,832,555,491 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   780,204,987,077 dTLB-loads                                                   [16.69%]
       820,398,897 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,820,167,594 iTLB-loads                                                   [16.69%]
        36,450,784 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   207,468,676,499 branch-loads                                                 [16.68%]
     8,658,693,450 branch-load-misses                                           [22.23%]

     113.357707422 seconds time elapsed

