2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=3,7,11,15,19,23,27,31 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598013.bowtie2.penguin.Instance7.t8.sam':

     3,366,206,485 cache-misses                                                 [17.38%]
 1,928,793,487,658 cycles                    #    0.000 GHz                     [21.73%]
 1,891,062,228,679 instructions              #    0.98  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.07%]
            68,843 cs                                                          
               179 migrations                                                  
            43,093 faults                                                      
   104,950,276,833 bus-cycles                                                   [26.06%]
 1,315,326,206,038 idle-cycles-frontend      #   68.19% frontend cycles idle    [26.07%]
   770,765,185,978 idle-cycles-backend       #   39.96% backend  cycles idle    [26.09%]
   503,797,621,391 L1-dcache-loads                                              [26.09%]
    24,170,703,263 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [17.41%]
   256,180,036,060 L1-dcache-stores                                             [17.41%]
    13,541,559,925 L1-dcache-store-misses                                       [17.40%]
     7,859,441,853 L1-dcache-prefetch-misses                                    [17.39%]
     7,768,428,022 L1-icache-load-misses                                        [17.39%]
     6,865,003,538 LLC-loads                                                    [17.39%]
     5,599,989,182 LLC-stores                                                   [17.40%]
     6,993,613,579 LLC-prefetches                                               [ 8.70%]
   503,114,404,881 dTLB-loads                                                   [13.05%]
     2,347,884,175 dTLB-load-misses          #    0.47% of all dTLB cache hits  [17.40%]
   256,110,559,065 dTLB-stores                                                  [17.39%]
       822,408,101 dTLB-store-misses                                            [17.40%]
       983,518,707 iTLB-loads                                                   [17.39%]
       416,981,727 iTLB-load-misses          #   42.40% of all iTLB cache hits  [17.39%]
   211,765,064,480 branch-loads                                                 [17.39%]
     8,605,851,740 branch-load-misses                                           [17.38%]

     152.866554840 seconds time elapsed

