2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    124732 (4.63%) aligned 0 times
    1865270 (69.29%) aligned exactly 1 time
    701881 (26.07%) aligned >1 times
95.37% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598009.bowtie2.penguin.Instance5.t8.sam':

     3,195,121,577 cache-misses                                                 [17.37%]
 2,038,357,711,455 cycles                    #    0.000 GHz                     [21.71%]
 1,938,997,429,723 instructions              #    0.95  insns per cycle        
                                             #    0.72  stalled cycles per insn [26.05%]
            69,158 cs                                                          
               215 migrations                                                  
            43,203 faults                                                      
    89,971,680,021 bus-cycles                                                   [26.05%]
 1,405,142,754,880 idle-cycles-frontend      #   68.94% frontend cycles idle    [26.05%]
   842,550,390,296 idle-cycles-backend       #   41.33% backend  cycles idle    [26.06%]
   518,855,124,338 L1-dcache-loads                                              [26.07%]
    24,805,648,444 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [17.39%]
   265,954,785,973 L1-dcache-stores                                             [17.39%]
    13,210,262,717 L1-dcache-store-misses                                       [17.39%]
     7,605,648,308 L1-dcache-prefetch-misses                                    [17.39%]
     7,846,845,373 L1-icache-load-misses                                        [17.38%]
     6,726,383,532 LLC-loads                                                    [17.39%]
     5,300,225,363 LLC-stores                                                   [17.39%]
     6,838,628,252 LLC-prefetches                                               [ 8.70%]
   518,801,884,517 dTLB-loads                                                   [13.04%]
     3,058,749,234 dTLB-load-misses          #    0.59% of all dTLB cache hits  [17.38%]
   265,909,790,771 dTLB-stores                                                  [17.40%]
       605,417,061 dTLB-store-misses                                            [17.42%]
       687,287,777 iTLB-loads                                                   [17.45%]
     1,037,218,708 iTLB-load-misses          #  150.91% of all iTLB cache hits  [17.45%]
   220,382,367,500 branch-loads                                                 [17.43%]
     8,226,381,388 branch-load-misses                                           [17.40%]

     130.622145176 seconds time elapsed

