2691883 reads; of these:
  2691883 (100.00%) were unpaired; of these:
    123639 (4.59%) aligned 0 times
    1865340 (69.29%) aligned exactly 1 time
    702904 (26.11%) aligned >1 times
95.41% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598001.bowtie2.catwoman.Instance7.t8.sam':

     6,264,246,509 cache-misses                                                 [22.21%]
 1,773,894,798,705 cycles                    #    0.000 GHz                     [22.22%]
 1,871,637,157,193 instructions              #    1.06  insns per cycle        
                                             #    0.09  stalled cycles per insn [27.78%]
            67,360 cs                                                          
               735 migrations                                                  
            43,076 faults                                                      
   <not supported> bus-cycles              
   161,742,774,036 idle-cycles-frontend      #    9.12% frontend cycles idle    [16.67%]
   111,072,798,360 idle-cycles-backend       #    6.26% backend  cycles idle    [16.66%]
   778,105,522,628 L1-dcache-loads                                              [22.21%]
    18,335,246,911 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [27.76%]
    21,683,771,962 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     6,299,806,292 L1-icache-load-misses                                        [27.77%]
    28,062,237,888 LLC-loads                                                    [11.13%]
     4,817,385,985 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   778,396,991,987 dTLB-loads                                                   [16.68%]
       817,586,287 dTLB-load-misses          #    0.11% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   490,154,517,540 iTLB-loads                                                   [16.68%]
        23,472,725 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   207,103,160,761 branch-loads                                                 [16.68%]
     8,654,817,988 branch-load-misses                                           [22.22%]

     112.500450169 seconds time elapsed

