2691882 reads; of these:
  2691882 (100.00%) were unpaired; of these:
    122786 (4.56%) aligned 0 times
    1866418 (69.34%) aligned exactly 1 time
    702678 (26.10%) aligned >1 times
95.44% overall alignment rate

 Performance counter stats for 'numactl --localalloc --physcpubind=35,39,43,47,51,55,59,63 ./bowtie2 -p 8 -x /tmp/data/indexes/HG_index_bowtie2/bowtie2_index /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq -S /scratch/077-hpca4se-bioinf/jlenis/results/bowtie2/2598009.bowtie2.penguin.Instance8.t8.sam':

     2,979,040,165 cache-misses                                                 [17.37%]
 1,976,600,620,558 cycles                    #    0.000 GHz                     [21.71%]
 1,926,235,213,092 instructions              #    0.97  insns per cycle        
                                             #    0.70  stalled cycles per insn [26.05%]
            66,172 cs                                                          
               303 migrations                                                  
            42,859 faults                                                      
   108,513,538,514 bus-cycles                                                   [26.05%]
 1,349,736,029,967 idle-cycles-frontend      #   68.29% frontend cycles idle    [26.06%]
   794,575,418,234 idle-cycles-backend       #   40.20% backend  cycles idle    [26.07%]
   512,905,294,344 L1-dcache-loads                                              [26.07%]
    24,655,197,983 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [17.39%]
   262,665,656,404 L1-dcache-stores                                             [17.39%]
    13,671,508,024 L1-dcache-store-misses                                       [17.39%]
     7,562,189,761 L1-dcache-prefetch-misses                                    [17.39%]
     7,883,848,712 L1-icache-load-misses                                        [17.41%]
     6,944,462,850 LLC-loads                                                    [17.41%]
     5,547,196,274 LLC-stores                                                   [17.41%]
     7,099,936,866 LLC-prefetches                                               [ 8.70%]
   513,095,143,121 dTLB-loads                                                   [13.05%]
     2,861,620,066 dTLB-load-misses          #    0.56% of all dTLB cache hits  [17.40%]
   262,308,660,258 dTLB-stores                                                  [17.41%]
     1,078,876,733 dTLB-store-misses                                            [17.41%]
       451,424,381 iTLB-loads                                                   [17.41%]
       857,328,374 iTLB-load-misses          #  189.92% of all iTLB cache hits  [17.41%]
   217,277,617,984 branch-loads                                                 [17.38%]
     8,842,707,397 branch-load-misses                                           [17.37%]

     154.950218191 seconds time elapsed

