[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.724 CPU sec, 25.117 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.428 CPU sec, 22.699 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.469 CPU sec, 23.223 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.684 CPU sec, 9.541 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 92.328 sec; CPU: 622.035 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,011,331,023 cache-misses                                                 [22.22%]
 1,509,692,381,570 cycles                    #    0.000 GHz                     [22.23%]
 1,504,445,767,303 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           301,062 cs                                                          
             7,980 migrations                                                  
           284,033 faults                                                      
   <not supported> bus-cycles              
    83,674,317,075 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   207,645,648,828 idle-cycles-backend       #   13.75% backend  cycles idle    [16.68%]
   470,982,376,522 L1-dcache-loads                                              [22.23%]
     6,077,352,576 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.78%]
     6,597,117,431 L1-dcache-stores                                             [27.77%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.78%]
     1,010,240,168 L1-icache-load-misses                                        [27.78%]
     7,652,105,387 LLC-loads                                                    [11.14%]
     4,729,097,075 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   472,314,002,656 dTLB-loads                                                   [16.69%]
       910,447,592 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   330,816,214,340 iTLB-loads                                                   [16.68%]
        24,658,742 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   125,495,463,819 branch-loads                                                 [16.68%]
     8,659,315,122 branch-load-misses                                           [22.23%]

      92.376800825 seconds time elapsed

