[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 176.906 CPU sec, 25.078 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.447 CPU sec, 22.601 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.471 CPU sec, 22.639 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.594 CPU sec, 9.381 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 85.676 sec; CPU: 614.920 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=16-23 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     1,078,202,162 cache-misses                                                 [22.22%]
 1,492,129,192,401 cycles                    #    0.000 GHz                     [22.23%]
 1,480,755,667,958 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           333,817 cs                                                          
             8,939 migrations                                                  
           287,053 faults                                                      
   <not supported> bus-cycles              
    83,174,109,051 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   205,772,770,930 idle-cycles-backend       #   13.79% backend  cycles idle    [16.67%]
   464,448,045,410 L1-dcache-loads                                              [22.22%]
     6,155,292,721 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [27.77%]
     6,681,346,918 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,070,742,516 L1-icache-load-misses                                        [27.79%]
     7,773,401,061 LLC-loads                                                    [11.13%]
     4,695,223,704 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   465,398,476,561 dTLB-loads                                                   [16.69%]
       914,888,178 dTLB-load-misses          #    0.20% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   325,956,103,928 iTLB-loads                                                   [16.69%]
        25,050,337 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   123,260,686,527 branch-loads                                                 [16.69%]
     8,552,642,531 branch-load-misses                                           [22.24%]

      85.714835433 seconds time elapsed

