[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.254 CPU sec, 25.768 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.101 CPU sec, 22.698 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.645 CPU sec, 22.643 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.434 CPU sec, 9.490 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 118.160 sec; CPU: 619.073 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,071,443,951 cache-misses                                                 [22.22%]
 1,502,610,484,062 cycles                    #    0.000 GHz                     [22.21%]
 1,482,694,223,593 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.77%]
           352,026 cs                                                          
             9,545 migrations                                                  
           285,108 faults                                                      
   <not supported> bus-cycles              
    84,650,123,416 idle-cycles-frontend      #    5.63% frontend cycles idle    [16.66%]
   210,585,861,993 idle-cycles-backend       #   14.01% backend  cycles idle    [16.65%]
   466,441,490,175 L1-dcache-loads                                              [22.20%]
     6,123,528,604 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,641,341,447 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,077,001,708 L1-icache-load-misses                                        [27.79%]
     7,740,579,879 LLC-loads                                                    [11.14%]
     4,741,522,115 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,866,370,158 dTLB-loads                                                   [16.70%]
       906,507,921 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.70%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,039,512,548 iTLB-loads                                                   [16.70%]
        25,520,112 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,125,905,098 branch-loads                                                 [16.69%]
     8,549,275,311 branch-load-misses                                           [22.24%]

     118.209308928 seconds time elapsed

