[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 225.483 CPU sec, 30.472 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 212.972 CPU sec, 26.840 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 218.555 CPU sec, 27.509 real sec
[M::mem_process_seqs] Processed 315643 reads in 82.550 CPU sec, 10.404 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 180.583 sec; CPU: 801.013 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,677,591,753 cache-misses                                                 [17.40%]
 1,772,847,054,045 cycles                    #    0.000 GHz                     [21.75%]
 1,573,257,289,219 instructions              #    0.89  insns per cycle        
                                             #    0.80  stalled cycles per insn [26.09%]
           276,403 cs                                                          
             1,901 migrations                                                  
           368,708 faults                                                      
    79,536,998,757 bus-cycles                                                   [26.09%]
 1,251,638,917,664 idle-cycles-frontend      #   70.60% frontend cycles idle    [26.09%]
   722,235,766,836 idle-cycles-backend       #   40.74% backend  cycles idle    [26.09%]
   315,275,449,293 L1-dcache-loads                                              [26.10%]
    12,734,922,163 L1-dcache-load-misses     #    4.04% of all L1-dcache hits   [17.40%]
   159,810,213,153 L1-dcache-stores                                             [17.40%]
     1,930,277,149 L1-dcache-store-misses                                       [17.39%]
     7,133,587,748 L1-dcache-prefetch-misses                                    [17.39%]
     1,663,609,127 L1-icache-load-misses                                        [17.40%]
     6,551,137,074 LLC-loads                                                    [17.40%]
       628,408,444 LLC-stores                                                   [17.41%]
     1,048,563,510 LLC-prefetches                                               [ 8.71%]
   314,997,756,921 dTLB-loads                                                   [13.06%]
     3,814,828,292 dTLB-load-misses          #    1.21% of all dTLB cache hits  [17.41%]
   159,873,182,292 dTLB-stores                                                  [17.40%]
       374,940,617 dTLB-store-misses                                            [17.41%]
       419,672,389 iTLB-loads                                                   [17.41%]
       537,522,633 iTLB-load-misses          #  128.08% of all iTLB cache hits  [17.41%]
   140,260,854,809 branch-loads                                                 [17.40%]
     7,373,845,053 branch-load-misses                                           [17.40%]

     180.636502613 seconds time elapsed

