[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 232.893 CPU sec, 33.113 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.578 CPU sec, 27.784 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.698 CPU sec, 28.774 real sec
[M::mem_process_seqs] Processed 315643 reads in 84.358 CPU sec, 10.700 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 114.547 sec; CPU: 772.635 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=34,38,42,46,50,54,58,62 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     4,614,274,095 cache-misses                                                 [17.39%]
 1,672,827,307,533 cycles                    #    0.000 GHz                     [21.74%]
 1,528,117,059,635 instructions              #    0.91  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.09%]
           231,302 cs                                                          
             1,890 migrations                                                  
           299,847 faults                                                      
    76,620,131,374 bus-cycles                                                   [26.09%]
 1,174,514,170,592 idle-cycles-frontend      #   70.21% frontend cycles idle    [26.09%]
   660,795,750,176 idle-cycles-backend       #   39.50% backend  cycles idle    [26.09%]
   304,005,295,749 L1-dcache-loads                                              [26.10%]
    12,085,930,665 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [17.41%]
   152,756,893,362 L1-dcache-stores                                             [17.41%]
     1,559,600,625 L1-dcache-store-misses                                       [17.41%]
     7,007,773,766 L1-dcache-prefetch-misses                                    [17.40%]
     1,665,559,424 L1-icache-load-misses                                        [17.40%]
     6,370,236,884 LLC-loads                                                    [17.40%]
       642,587,342 LLC-stores                                                   [17.40%]
     1,236,923,575 LLC-prefetches                                               [ 8.71%]
   303,658,793,317 dTLB-loads                                                   [13.06%]
     3,431,664,815 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.41%]
   152,569,864,114 dTLB-stores                                                  [17.41%]
       245,014,015 dTLB-store-misses                                            [17.41%]
       566,772,554 iTLB-loads                                                   [17.41%]
       264,958,310 iTLB-load-misses          #   46.75% of all iTLB cache hits  [17.40%]
   131,215,013,441 branch-loads                                                 [17.40%]
     7,274,624,718 branch-load-misses                                           [17.40%]

     114.602191801 seconds time elapsed

