[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.730 CPU sec, 25.379 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.576 CPU sec, 22.863 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.315 CPU sec, 22.724 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.027 CPU sec, 9.620 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 102.682 sec; CPU: 619.765 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0-7 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     1,073,409,663 cache-misses                                                 [22.22%]
 1,503,823,942,111 cycles                    #    0.000 GHz                     [22.22%]
 1,481,513,344,266 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           360,078 cs                                                          
             9,047 migrations                                                  
           286,219 faults                                                      
   <not supported> bus-cycles              
    85,120,132,711 idle-cycles-frontend      #    5.66% frontend cycles idle    [16.68%]
   210,599,164,876 idle-cycles-backend       #   14.00% backend  cycles idle    [16.68%]
   466,785,060,163 L1-dcache-loads                                              [22.23%]
     6,127,260,556 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,665,577,371 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,082,347,409 L1-icache-load-misses                                        [27.77%]
     7,779,440,146 LLC-loads                                                    [11.13%]
     4,745,197,789 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   467,710,715,301 dTLB-loads                                                   [16.70%]
       904,518,540 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   326,974,726,688 iTLB-loads                                                   [16.69%]
        25,054,342 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,280,702,784 branch-loads                                                 [16.69%]
     8,541,951,609 branch-load-misses                                           [22.24%]

     102.726752921 seconds time elapsed

