[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 395.493 CPU sec, 241.694 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 420.869 CPU sec, 100.659 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 415.244 CPU sec, 64.432 real sec
[M::mem_process_seqs] Processed 315643 reads in 167.801 CPU sec, 30.147 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 461.193 sec; CPU: 1417.259 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     4,893,810,498 cache-misses                                                 [17.38%]
 2,315,585,512,087 cycles                    #    0.000 GHz                     [21.72%]
 1,493,234,199,149 instructions              #    0.64  insns per cycle        
                                             #    1.23  stalled cycles per insn [26.07%]
           346,317 cs                                                          
            13,475 migrations                                                  
           388,280 faults                                                      
   139,571,636,713 bus-cycles                                                   [26.07%]
 1,833,968,532,566 idle-cycles-frontend      #   79.20% frontend cycles idle    [26.07%]
 1,316,811,190,144 idle-cycles-backend       #   56.87% backend  cycles idle    [26.07%]
   297,530,747,056 L1-dcache-loads                                              [26.09%]
    11,939,619,000 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   149,240,811,245 L1-dcache-stores                                             [17.41%]
     1,681,232,492 L1-dcache-store-misses                                       [17.41%]
     6,810,585,752 L1-dcache-prefetch-misses                                    [17.40%]
     2,013,917,604 L1-icache-load-misses                                        [17.40%]
     6,490,234,820 LLC-loads                                                    [17.41%]
       570,411,119 LLC-stores                                                   [17.41%]
     1,023,416,253 LLC-prefetches                                               [ 8.71%]
   297,083,267,185 dTLB-loads                                                   [13.06%]
     3,252,636,868 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   149,016,927,454 dTLB-stores                                                  [17.40%]
       212,276,177 dTLB-store-misses                                            [17.40%]
       465,121,398 iTLB-loads                                                   [17.40%]
       383,311,668 iTLB-load-misses          #   82.41% of all iTLB cache hits  [17.40%]
   128,172,456,023 branch-loads                                                 [17.39%]
     7,196,419,286 branch-load-misses                                           [17.39%]

     461.303121140 seconds time elapsed

