[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.121 CPU sec, 25.291 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.239 CPU sec, 22.854 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.614 CPU sec, 23.837 real sec
[M::mem_process_seqs] Processed 315643 reads in 74.713 CPU sec, 9.464 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 87.358 sec; CPU: 622.148 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,014,928,353 cache-misses                                                 [22.21%]
 1,509,794,952,942 cycles                    #    0.000 GHz                     [22.22%]
 1,505,204,899,886 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           346,961 cs                                                          
             8,448 migrations                                                  
           284,330 faults                                                      
   <not supported> bus-cycles              
    84,312,649,471 idle-cycles-frontend      #    5.58% frontend cycles idle    [16.67%]
   213,503,292,939 idle-cycles-backend       #   14.14% backend  cycles idle    [16.66%]
   471,419,156,717 L1-dcache-loads                                              [22.20%]
     6,110,092,557 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.75%]
     6,637,016,109 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,027,245,792 L1-icache-load-misses                                        [27.79%]
     7,650,711,993 LLC-loads                                                    [11.14%]
     4,738,950,285 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   472,447,033,257 dTLB-loads                                                   [16.70%]
       908,231,677 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   331,006,698,127 iTLB-loads                                                   [16.70%]
        25,089,455 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   125,467,306,215 branch-loads                                                 [16.69%]
     8,661,714,572 branch-load-misses                                           [22.24%]

      87.393900130 seconds time elapsed

