[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 210.649 CPU sec, 28.027 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 214.789 CPU sec, 27.096 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 211.405 CPU sec, 26.829 real sec
[M::mem_process_seqs] Processed 315643 reads in 86.522 CPU sec, 10.956 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq
[main] Real time: 121.602 sec; CPU: 733.309 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=1,5,9,13,17,21,25,29 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.3.fastq':

     4,506,259,882 cache-misses                                                 [17.40%]
 1,634,502,889,766 cycles                    #    0.000 GHz                     [21.74%]
 1,485,047,821,030 instructions              #    0.91  insns per cycle        
                                             #    0.78  stalled cycles per insn [26.09%]
           220,902 cs                                                          
               909 migrations                                                  
           285,920 faults                                                      
    72,744,436,779 bus-cycles                                                   [26.08%]
 1,157,447,521,816 idle-cycles-frontend      #   70.81% frontend cycles idle    [26.08%]
   651,796,384,663 idle-cycles-backend       #   39.88% backend  cycles idle    [26.08%]
   294,703,039,956 L1-dcache-loads                                              [26.09%]
    11,693,738,172 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [17.41%]
   147,599,721,332 L1-dcache-stores                                             [17.41%]
     1,590,286,788 L1-dcache-store-misses                                       [17.41%]
     6,879,303,621 L1-dcache-prefetch-misses                                    [17.41%]
     1,590,833,036 L1-icache-load-misses                                        [17.41%]
     6,245,490,615 LLC-loads                                                    [17.41%]
       629,463,509 LLC-stores                                                   [17.41%]
     1,056,646,429 LLC-prefetches                                               [ 8.71%]
   294,408,237,863 dTLB-loads                                                   [13.06%]
     3,223,103,538 dTLB-load-misses          #    1.09% of all dTLB cache hits  [17.41%]
   147,723,750,255 dTLB-stores                                                  [17.40%]
       352,903,526 dTLB-store-misses                                            [17.40%]
       471,948,212 iTLB-loads                                                   [17.40%]
       343,964,158 iTLB-load-misses          #   72.88% of all iTLB cache hits  [17.40%]
   124,863,838,351 branch-loads                                                 [17.40%]
     7,317,913,388 branch-load-misses                                           [17.40%]

     121.661698552 seconds time elapsed

