[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 347.921 CPU sec, 103.193 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 332.516 CPU sec, 74.264 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 331.748 CPU sec, 88.716 real sec
[M::mem_process_seqs] Processed 315643 reads in 134.049 CPU sec, 44.984 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq
[main] Real time: 600.497 sec; CPU: 1260.980 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.1.fastq':

     5,037,803,201 cache-misses                                                 [17.38%]
 2,033,579,375,011 cycles                    #    0.000 GHz                     [21.72%]
 1,556,420,737,808 instructions              #    0.77  insns per cycle        
                                             #    0.98  stalled cycles per insn [26.07%]
           294,148 cs                                                          
            14,859 migrations                                                  
           291,997 faults                                                      
   124,236,302,448 bus-cycles                                                   [26.07%]
 1,523,574,513,630 idle-cycles-frontend      #   74.92% frontend cycles idle    [26.08%]
   974,838,898,026 idle-cycles-backend       #   47.94% backend  cycles idle    [26.08%]
   312,586,878,524 L1-dcache-loads                                              [26.08%]
    12,666,860,313 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [17.40%]
   158,343,940,094 L1-dcache-stores                                             [17.40%]
     1,778,406,391 L1-dcache-store-misses                                       [17.40%]
     6,939,526,626 L1-dcache-prefetch-misses                                    [17.40%]
     1,955,452,581 L1-icache-load-misses                                        [17.40%]
     6,635,707,459 LLC-loads                                                    [17.41%]
       660,567,802 LLC-stores                                                   [17.41%]
       994,459,555 LLC-prefetches                                               [ 8.71%]
   312,335,893,416 dTLB-loads                                                   [13.06%]
     3,664,495,264 dTLB-load-misses          #    1.17% of all dTLB cache hits  [17.41%]
   158,185,704,601 dTLB-stores                                                  [17.40%]
       249,014,960 dTLB-store-misses                                            [17.40%]
       444,404,392 iTLB-loads                                                   [17.40%]
       449,127,003 iTLB-load-misses          #  101.06% of all iTLB cache hits  [17.40%]
   140,197,561,366 branch-loads                                                 [17.39%]
     7,227,228,394 branch-load-misses                                           [17.39%]

     600.806274713 seconds time elapsed

