[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 177.285 CPU sec, 25.114 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.731 CPU sec, 22.547 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.480 CPU sec, 22.601 real sec
[M::mem_process_seqs] Processed 315643 reads in 73.396 CPU sec, 9.380 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 85.262 sec; CPU: 613.374 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32-39 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     1,111,976,897 cache-misses                                                 [22.21%]
 1,488,336,525,742 cycles                    #    0.000 GHz                     [22.21%]
 1,474,514,784,019 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           364,750 cs                                                          
             9,039 migrations                                                  
           284,837 faults                                                      
   <not supported> bus-cycles              
    83,908,155,742 idle-cycles-frontend      #    5.64% frontend cycles idle    [16.68%]
   204,492,461,015 idle-cycles-backend       #   13.74% backend  cycles idle    [16.68%]
   462,643,079,463 L1-dcache-loads                                              [22.23%]
     6,067,930,205 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.78%]
     6,591,801,049 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,115,974,631 L1-icache-load-misses                                        [27.78%]
     7,718,067,186 LLC-loads                                                    [11.13%]
     4,683,751,133 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   463,872,917,878 dTLB-loads                                                   [16.70%]
       904,475,541 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   324,997,876,687 iTLB-loads                                                   [16.69%]
        25,290,263 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   122,957,146,760 branch-loads                                                 [16.68%]
     8,522,784,839 branch-load-misses                                           [22.23%]

      85.298546183 seconds time elapsed

