[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 249.679 CPU sec, 34.236 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 228.678 CPU sec, 28.844 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 233.929 CPU sec, 29.495 real sec
[M::mem_process_seqs] Processed 315642 reads in 85.770 CPU sec, 10.829 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 238.657 sec; CPU: 911.820 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=33,37,41,45,49,53,57,61 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     4,833,861,753 cache-misses                                                 [17.39%]
 2,000,484,821,972 cycles                    #    0.000 GHz                     [21.73%]
 1,653,108,796,556 instructions              #    0.83  insns per cycle        
                                             #    0.87  stalled cycles per insn [26.08%]
           241,376 cs                                                          
             1,563 migrations                                                  
           468,005 faults                                                      
    90,367,088,834 bus-cycles                                                   [26.07%]
 1,435,711,062,309 idle-cycles-frontend      #   71.77% frontend cycles idle    [26.08%]
   878,444,171,992 idle-cycles-backend       #   43.91% backend  cycles idle    [26.09%]
   332,643,606,848 L1-dcache-loads                                              [26.10%]
    13,640,759,611 L1-dcache-load-misses     #    4.10% of all L1-dcache hits   [17.40%]
   168,207,549,894 L1-dcache-stores                                             [17.41%]
     2,357,356,658 L1-dcache-store-misses                                       [17.41%]
     7,278,096,261 L1-dcache-prefetch-misses                                    [17.40%]
     1,652,286,135 L1-icache-load-misses                                        [17.40%]
     7,029,141,455 LLC-loads                                                    [17.40%]
       790,624,280 LLC-stores                                                   [17.41%]
       975,522,371 LLC-prefetches                                               [ 8.71%]
   332,245,201,866 dTLB-loads                                                   [13.06%]
     3,816,243,398 dTLB-load-misses          #    1.15% of all dTLB cache hits  [17.41%]
   167,949,163,299 dTLB-stores                                                  [17.41%]
       288,125,274 dTLB-store-misses                                            [17.40%]
       488,659,516 iTLB-loads                                                   [17.40%]
       369,273,728 iTLB-load-misses          #   75.57% of all iTLB cache hits  [17.40%]
   155,386,520,536 branch-loads                                                 [17.40%]
     7,505,272,946 branch-load-misses                                           [17.39%]

     238.703920294 seconds time elapsed

