[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.225 CPU sec, 25.471 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 180.633 CPU sec, 22.819 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.187 CPU sec, 23.341 real sec
[M::mem_process_seqs] Processed 315643 reads in 76.009 CPU sec, 9.727 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq
[main] Real time: 119.165 sec; CPU: 628.491 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=40-47 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.6.fastq':

     1,049,336,717 cache-misses                                                 [22.22%]
 1,525,979,761,284 cycles                    #    0.000 GHz                     [22.23%]
 1,510,421,921,419 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           321,025 cs                                                          
             7,617 migrations                                                  
           282,486 faults                                                      
   <not supported> bus-cycles              
    84,919,321,836 idle-cycles-frontend      #    5.56% frontend cycles idle    [16.68%]
   211,816,355,463 idle-cycles-backend       #   13.88% backend  cycles idle    [16.66%]
   473,790,874,370 L1-dcache-loads                                              [22.21%]
     6,251,147,530 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.76%]
     6,796,215,852 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,067,175,112 L1-icache-load-misses                                        [27.78%]
     7,896,726,287 LLC-loads                                                    [11.13%]
     4,762,612,832 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   475,025,440,583 dTLB-loads                                                   [16.70%]
       914,893,922 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   332,195,298,276 iTLB-loads                                                   [16.70%]
        25,021,084 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   126,240,011,109 branch-loads                                                 [16.69%]
     8,676,131,377 branch-load-misses                                           [22.24%]

     119.213417672 seconds time elapsed

