[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.105 CPU sec, 25.012 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 178.825 CPU sec, 22.603 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.619 CPU sec, 22.623 real sec
[M::mem_process_seqs] Processed 315643 reads in 77.113 CPU sec, 9.921 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq
[main] Real time: 91.603 sec; CPU: 619.403 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=48-55 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.7.fastq':

     1,028,613,977 cache-misses                                                 [22.21%]
 1,502,657,871,330 cycles                    #    0.000 GHz                     [22.21%]
 1,487,563,616,104 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
           338,998 cs                                                          
             8,441 migrations                                                  
           287,531 faults                                                      
   <not supported> bus-cycles              
    83,694,185,357 idle-cycles-frontend      #    5.57% frontend cycles idle    [16.68%]
   208,256,403,028 idle-cycles-backend       #   13.86% backend  cycles idle    [16.66%]
   466,706,807,286 L1-dcache-loads                                              [22.22%]
     6,082,175,979 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,605,293,692 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,035,956,162 L1-icache-load-misses                                        [27.79%]
     7,658,783,480 LLC-loads                                                    [11.14%]
     4,711,914,560 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   467,756,748,704 dTLB-loads                                                   [16.70%]
       907,698,336 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   327,408,584,298 iTLB-loads                                                   [16.70%]
        26,121,044 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   124,017,587,089 branch-loads                                                 [16.69%]
     8,569,627,263 branch-load-misses                                           [22.24%]

      91.663508621 seconds time elapsed

