[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 179.395 CPU sec, 25.348 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.116 CPU sec, 23.326 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.642 CPU sec, 23.454 real sec
[M::mem_process_seqs] Processed 315643 reads in 75.758 CPU sec, 9.864 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 118.880 sec; CPU: 631.065 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=8-15 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     1,068,650,273 cache-misses                                                 [22.22%]
 1,532,028,247,642 cycles                    #    0.000 GHz                     [22.23%]
 1,521,316,434,593 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           348,730 cs                                                          
             8,802 migrations                                                  
           286,747 faults                                                      
   <not supported> bus-cycles              
    84,830,229,883 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   213,402,065,260 idle-cycles-backend       #   13.93% backend  cycles idle    [16.67%]
   477,266,828,166 L1-dcache-loads                                              [22.22%]
     6,189,205,929 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.77%]
     6,728,189,816 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,078,360,795 L1-icache-load-misses                                        [27.78%]
     7,817,848,038 LLC-loads                                                    [11.13%]
     4,789,696,996 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   478,256,268,791 dTLB-loads                                                   [16.69%]
       913,301,739 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.69%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,461,218,994 iTLB-loads                                                   [16.69%]
        24,916,329 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,195,817,711 branch-loads                                                 [16.69%]
     8,747,451,125 branch-load-misses                                           [22.24%]

     118.931049833 seconds time elapsed

