[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 181.414 CPU sec, 25.590 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.120 CPU sec, 23.065 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 185.426 CPU sec, 23.615 real sec
[M::mem_process_seqs] Processed 315642 reads in 72.215 CPU sec, 9.163 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 87.128 sec; CPU: 626.710 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,012,799,971 cache-misses                                                 [22.23%]
 1,521,088,804,704 cycles                    #    0.000 GHz                     [22.24%]
 1,519,251,090,014 instructions              #    1.00  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.81%]
           304,743 cs                                                          
             8,536 migrations                                                  
           283,052 faults                                                      
   <not supported> bus-cycles              
    84,149,195,566 idle-cycles-frontend      #    5.53% frontend cycles idle    [16.69%]
   209,104,455,888 idle-cycles-backend       #   13.75% backend  cycles idle    [16.67%]
   475,768,126,595 L1-dcache-loads                                              [22.22%]
     6,117,102,605 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [27.76%]
     6,646,015,632 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     1,018,304,249 L1-icache-load-misses                                        [27.77%]
     7,697,857,073 LLC-loads                                                    [11.13%]
     4,774,950,743 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   477,207,849,895 dTLB-loads                                                   [16.69%]
       914,300,271 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   334,409,426,379 iTLB-loads                                                   [16.69%]
        24,855,548 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.12%]
   126,454,449,050 branch-loads                                                 [16.69%]
     8,753,543,631 branch-load-misses                                           [22.24%]

      87.162608065 seconds time elapsed

