[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.245 CPU sec, 27.360 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 186.962 CPU sec, 23.756 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 183.915 CPU sec, 23.411 real sec
[M::mem_process_seqs] Processed 315642 reads in 77.393 CPU sec, 9.917 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq
[main] Real time: 121.578 sec; CPU: 636.556 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=56-63 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.8.fastq':

     1,062,055,950 cache-misses                                                 [22.23%]
 1,546,214,804,563 cycles                    #    0.000 GHz                     [22.23%]
 1,530,783,401,253 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.80%]
           317,663 cs                                                          
             9,117 migrations                                                  
           283,430 faults                                                      
   <not supported> bus-cycles              
    85,722,374,949 idle-cycles-frontend      #    5.54% frontend cycles idle    [16.68%]
   219,140,154,123 idle-cycles-backend       #   14.17% backend  cycles idle    [16.68%]
   481,268,258,616 L1-dcache-loads                                              [22.23%]
     6,280,394,609 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [27.78%]
     6,847,969,046 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,071,338,499 L1-icache-load-misses                                        [27.78%]
     7,904,420,593 LLC-loads                                                    [11.13%]
     4,877,181,725 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   482,318,205,186 dTLB-loads                                                   [16.68%]
       919,176,226 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   336,971,551,551 iTLB-loads                                                   [16.69%]
        24,671,373 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   128,140,142,016 branch-loads                                                 [16.69%]
     8,770,296,842 branch-load-misses                                           [22.25%]

     121.625159177 seconds time elapsed

