[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 219.586 CPU sec, 29.175 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 207.523 CPU sec, 27.183 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 208.501 CPU sec, 26.516 real sec
[M::mem_process_seqs] Processed 315643 reads in 85.603 CPU sec, 11.006 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq
[main] Real time: 125.689 sec; CPU: 732.147 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.5.fastq':

     4,544,956,004 cache-misses                                                 [17.38%]
 1,605,227,513,104 cycles                    #    0.000 GHz                     [21.73%]
 1,471,348,429,581 instructions              #    0.92  insns per cycle        
                                             #    0.77  stalled cycles per insn [26.07%]
           214,929 cs                                                          
             1,691 migrations                                                  
           284,174 faults                                                      
    72,528,645,793 bus-cycles                                                   [26.08%]
 1,134,470,662,341 idle-cycles-frontend      #   70.67% frontend cycles idle    [26.09%]
   628,413,949,726 idle-cycles-backend       #   39.15% backend  cycles idle    [26.09%]
   291,960,124,703 L1-dcache-loads                                              [26.10%]
    11,763,736,011 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [17.41%]
   146,232,456,606 L1-dcache-stores                                             [17.41%]
     1,464,668,156 L1-dcache-store-misses                                       [17.41%]
     6,893,827,928 L1-dcache-prefetch-misses                                    [17.41%]
     1,489,736,314 L1-icache-load-misses                                        [17.41%]
     6,132,835,007 LLC-loads                                                    [17.41%]
       560,438,468 LLC-stores                                                   [17.41%]
     1,000,499,668 LLC-prefetches                                               [ 8.70%]
   291,682,511,663 dTLB-loads                                                   [13.06%]
     3,299,493,575 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   146,064,072,556 dTLB-stores                                                  [17.40%]
       220,209,419 dTLB-store-misses                                            [17.41%]
       585,160,284 iTLB-loads                                                   [17.41%]
       460,055,356 iTLB-load-misses          #   78.62% of all iTLB cache hits  [17.41%]
   123,442,655,294 branch-loads                                                 [17.39%]
     7,177,314,773 branch-load-misses                                           [17.39%]

     125.723300883 seconds time elapsed

