[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 349.048 CPU sec, 125.066 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 342.638 CPU sec, 68.036 real sec
[M::process] read 315643 sequences (31879943 bp)...
[M::mem_process_seqs] Processed 792080 reads in 347.270 CPU sec, 64.625 real sec
[M::mem_process_seqs] Processed 315643 reads in 139.942 CPU sec, 28.195 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq
[main] Real time: 576.288 sec; CPU: 1300.234 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=32,36,40,44,48,52,56,60 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.2.fastq':

     5,126,185,749 cache-misses                                                 [17.39%]
 2,090,796,468,205 cycles                    #    0.000 GHz                     [21.73%]
 1,605,890,846,135 instructions              #    0.77  insns per cycle        
                                             #    0.97  stalled cycles per insn [26.07%]
           311,817 cs                                                          
             7,453 migrations                                                  
           300,046 faults                                                      
   127,987,267,314 bus-cycles                                                   [26.07%]
 1,565,503,264,983 idle-cycles-frontend      #   74.88% frontend cycles idle    [26.07%]
   994,076,994,182 idle-cycles-backend       #   47.55% backend  cycles idle    [26.07%]
   321,818,624,593 L1-dcache-loads                                              [26.08%]
    12,904,975,669 L1-dcache-load-misses     #    4.01% of all L1-dcache hits   [17.40%]
   163,071,841,233 L1-dcache-stores                                             [17.40%]
     1,863,946,311 L1-dcache-store-misses                                       [17.40%]
     7,139,656,819 L1-dcache-prefetch-misses                                    [17.40%]
     1,932,084,242 L1-icache-load-misses                                        [17.40%]
     6,779,580,750 LLC-loads                                                    [17.41%]
       723,017,362 LLC-stores                                                   [17.41%]
     1,017,230,301 LLC-prefetches                                               [ 8.71%]
   321,467,659,126 dTLB-loads                                                   [13.05%]
     3,621,849,659 dTLB-load-misses          #    1.13% of all dTLB cache hits  [17.40%]
   163,029,087,328 dTLB-stores                                                  [17.40%]
       350,132,587 dTLB-store-misses                                            [17.40%]
       474,861,477 iTLB-loads                                                   [17.40%]
       365,623,609 iTLB-load-misses          #   77.00% of all iTLB cache hits  [17.40%]
   144,602,270,096 branch-loads                                                 [17.39%]
     7,509,726,321 branch-load-misses                                           [17.39%]

     576.367940836 seconds time elapsed

