[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 792080 sequences (80000080 bp)...
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 182.386 CPU sec, 25.149 real sec
[M::process] read 792080 sequences (80000080 bp)...
[M::mem_process_seqs] Processed 792080 reads in 184.106 CPU sec, 23.297 real sec
[M::process] read 315642 sequences (31879842 bp)...
[M::mem_process_seqs] Processed 792080 reads in 187.174 CPU sec, 23.619 real sec
[M::mem_process_seqs] Processed 315642 reads in 73.092 CPU sec, 9.350 real sec
[main] Version: 0.7.15-r1140
[main] CMD: ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq
[main] Real time: 127.807 sec; CPU: 636.190 sec

 Performance counter stats for 'numactl --localalloc --physcpubind=24-31 ./bwa mem -t 8 /tmp/data/indexes/HG_index_BWA_default/hsapiens_v37.fa /tmp/data/datasets/8/NIST7086_CGTACTAG_L002_R2_001.4.fastq':

     1,054,730,669 cache-misses                                                 [22.22%]
 1,543,218,517,019 cycles                    #    0.000 GHz                     [22.22%]
 1,527,492,787,557 instructions              #    0.99  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
           309,302 cs                                                          
             5,900 migrations                                                  
           286,588 faults                                                      
   <not supported> bus-cycles              
    85,654,757,863 idle-cycles-frontend      #    5.55% frontend cycles idle    [16.68%]
   215,409,802,480 idle-cycles-backend       #   13.96% backend  cycles idle    [16.67%]
   479,130,124,966 L1-dcache-loads                                              [22.22%]
     6,254,378,996 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     6,813,134,027 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,058,449,826 L1-icache-load-misses                                        [27.77%]
     7,831,947,254 LLC-loads                                                    [11.14%]
     4,850,211,013 LLC-stores                                                   [11.14%]
   <not supported> LLC-prefetches          
   480,181,340,898 dTLB-loads                                                   [16.70%]
       929,761,010 dTLB-load-misses          #    0.19% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   335,556,256,460 iTLB-loads                                                   [16.69%]
        27,129,801 iTLB-load-misses          #    0.01% of all iTLB cache hits  [11.13%]
   127,845,427,054 branch-loads                                                 [16.69%]
     8,764,303,209 branch-load-misses                                           [22.24%]

     127.867700334 seconds time elapsed

