2016/10/6 23:31:41 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 23:31:41 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597806.gem.catwoman.Instance2.t16.sam']
2016/10/6 23:31:41 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:31:53 -- [SE::Mapping Sequences]
2016/10/6 23:32:03 -- # 100000 sequences processed
2016/10/6 23:32:03 -- # 200000 sequences processed
2016/10/6 23:32:03 -- # 300000 sequences processed
2016/10/6 23:32:03 -- # 400000 sequences processed
2016/10/6 23:32:03 -- # 500000 sequences processed
2016/10/6 23:32:03 -- # 600000 sequences processed
2016/10/6 23:32:03 -- # 700000 sequences processed
2016/10/6 23:32:03 -- # 800000 sequences processed
2016/10/6 23:32:03 -- # 900000 sequences processed
2016/10/6 23:32:03 -- # 1000000 sequences processed
2016/10/6 23:32:03 -- # 1100000 sequences processed
2016/10/6 23:32:03 -- # 1200000 sequences processed
2016/10/6 23:32:03 -- # 1300000 sequences processed
2016/10/6 23:32:03 -- # 1400000 sequences processed
2016/10/6 23:32:03 -- # 1500000 sequences processed
2016/10/6 23:32:03 -- # 1600000 sequences processed
2016/10/6 23:32:03 -- # 1700000 sequences processed
2016/10/6 23:32:03 -- # 1800000 sequences processed
2016/10/6 23:32:03 -- # 1900000 sequences processed
2016/10/6 23:32:03 -- # 2000000 sequences processed
2016/10/6 23:32:03 -- # 2100000 sequences processed
2016/10/6 23:32:03 -- # 2200000 sequences processed
2016/10/6 23:32:03 -- # 2300000 sequences processed
2016/10/6 23:32:03 -- # 2400000 sequences processed
2016/10/6 23:32:03 -- # 2500000 sequences processed
2016/10/6 23:32:03 -- # 2600000 sequences processed
2016/10/6 23:32:03 -- # 2700000 sequences processed
2016/10/6 23:32:04 -- # 2800000 sequences processed
2016/10/6 23:32:04 -- # 2900000 sequences processed
2016/10/6 23:32:04 -- # 3000000 sequences processed
2016/10/6 23:32:05 -- # 3100000 sequences processed
2016/10/6 23:32:05 -- # 3200000 sequences processed
2016/10/6 23:32:10 -- # 3300000 sequences processed
2016/10/6 23:32:10 -- # 3400000 sequences processed
2016/10/6 23:32:10 -- # 3500000 sequences processed
2016/10/6 23:32:10 -- # 3600000 sequences processed
2016/10/6 23:32:10 -- # 3700000 sequences processed
2016/10/6 23:32:10 -- # 3800000 sequences processed
2016/10/6 23:32:10 -- # 3900000 sequences processed
2016/10/6 23:32:10 -- # 4000000 sequences processed
2016/10/6 23:32:10 -- # 4100000 sequences processed
2016/10/6 23:32:10 -- # 4200000 sequences processed
2016/10/6 23:32:10 -- # 4300000 sequences processed
2016/10/6 23:32:10 -- # 4400000 sequences processed
2016/10/6 23:32:10 -- # 4500000 sequences processed
2016/10/6 23:32:10 -- # 4600000 sequences processed
2016/10/6 23:32:10 -- # 4700000 sequences processed
2016/10/6 23:32:11 -- # 4800000 sequences processed
2016/10/6 23:32:11 -- # 4900000 sequences processed
2016/10/6 23:32:11 -- # 5000000 sequences processed
2016/10/6 23:32:11 -- # 5100000 sequences processed
2016/10/6 23:32:11 -- # 5200000 sequences processed
2016/10/6 23:32:11 -- # 5300000 sequences processed
2016/10/6 23:32:11 -- # 5400000 sequences processed
2016/10/6 23:32:11 -- # 5500000 sequences processed
2016/10/6 23:32:11 -- # 5600000 sequences processed
2016/10/6 23:32:11 -- # 5700000 sequences processed
2016/10/6 23:32:11 -- # 5800000 sequences processed
2016/10/6 23:32:11 -- # 5900000 sequences processed
2016/10/6 23:32:11 -- Total 5972624 sequences processed... done
2016/10/6 23:32:11 -- [GEMMapper terminated successfully in 18s. (+12s. loading)]


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597806.gem.catwoman.Instance2.t16.sam':

     2,840,420,847 cache-misses                                                 [22.22%]
 1,247,399,553,568 cycles                    #    0.000 GHz                     [22.22%]
 1,303,191,395,333 instructions              #    1.04  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.79%]
            20,826 cs                                                          
               286 migrations                                                  
           103,741 faults                                                      
   <not supported> bus-cycles              
    54,533,368,981 idle-cycles-frontend      #    4.37% frontend cycles idle    [16.68%]
   185,910,279,439 idle-cycles-backend       #   14.90% backend  cycles idle    [16.67%]
   493,632,844,138 L1-dcache-loads                                              [22.22%]
     6,488,831,673 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     8,241,342,487 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,838,687,979 L1-icache-load-misses                                        [27.77%]
    11,077,166,454 LLC-loads                                                    [11.12%]
     3,343,624,985 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   494,050,255,343 dTLB-loads                                                   [16.68%]
       452,964,850 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   270,543,402,783 iTLB-loads                                                   [16.69%]
           742,455 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   113,890,090,892 branch-loads                                                 [16.69%]
     2,969,737,273 branch-load-misses                                           [22.24%]

      30.580866953 seconds time elapsed

