Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597742.snap.catwoman.Instance1.t32.sam':

     1,884,627,179 cache-misses                                                 [22.22%]
 3,887,446,368,144 cycles                    #    0.000 GHz                     [22.22%]
 3,341,967,526,768 instructions              #    0.86  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.78%]
           225,397 cs                                                          
               139 migrations                                                  
           429,661 faults                                                      
   <not supported> bus-cycles              
   333,305,470,572 idle-cycles-frontend      #    8.57% frontend cycles idle    [16.67%]
   247,571,376,299 idle-cycles-backend       #    6.37% backend  cycles idle    [16.67%]
 1,584,692,752,215 L1-dcache-loads                                              [22.22%]
    15,925,602,294 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [27.77%]
    19,973,286,260 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,898,259,843 L1-icache-load-misses                                        [27.77%]
    21,966,843,496 LLC-loads                                                    [11.13%]
    11,493,512,513 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,588,366,437,309 dTLB-loads                                                   [16.69%]
     1,233,521,167 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,341,821,350,873 iTLB-loads                                                   [16.69%]
         8,469,862 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,910,927,215 branch-loads                                                 [16.69%]
    44,298,588,399 branch-load-misses                                           [22.24%]

     202.217419162 seconds time elapsed

