Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597745.snap.catwoman.Instance2.t32.sam':

     1,832,762,554 cache-misses                                                 [22.22%]
 3,923,734,597,092 cycles                    #    0.000 GHz                     [22.22%]
 3,333,785,912,113 instructions              #    0.85  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           165,103 cs                                                          
                95 migrations                                                  
           431,641 faults                                                      
   <not supported> bus-cycles              
   332,517,419,591 idle-cycles-frontend      #    8.47% frontend cycles idle    [16.68%]
   246,657,330,134 idle-cycles-backend       #    6.29% backend  cycles idle    [16.67%]
 1,581,718,412,666 L1-dcache-loads                                              [22.22%]
    15,809,415,844 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [27.77%]
    19,804,607,768 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,829,702,627 L1-icache-load-misses                                        [27.77%]
    21,620,636,553 LLC-loads                                                    [11.13%]
    11,477,406,364 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,585,348,931,769 dTLB-loads                                                   [16.69%]
     1,258,319,780 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,340,058,374,393 iTLB-loads                                                   [16.69%]
         8,695,516 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   434,846,233,822 branch-loads                                                 [16.69%]
    44,265,432,574 branch-load-misses                                           [22.24%]

     122.986774553 seconds time elapsed

