Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597757.snap.penguin.Instance2.t32.sam':

     6,607,726,528 cache-misses                                                 [17.40%]
 3,261,229,190,193 cycles                    #    0.000 GHz                     [21.75%]
 3,340,014,635,748 instructions              #    1.02  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           187,451 cs                                                          
                88 migrations                                                  
           431,194 faults                                                      
   145,999,790,827 bus-cycles                                                   [26.09%]
 1,576,932,920,768 idle-cycles-frontend      #   48.35% frontend cycles idle    [26.09%]
 1,218,981,862,961 idle-cycles-backend       #   37.38% backend  cycles idle    [26.10%]
   997,384,516,921 L1-dcache-loads                                              [26.10%]
    19,846,789,547 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [17.40%]
   242,292,735,091 L1-dcache-stores                                             [17.40%]
    11,062,876,803 L1-dcache-store-misses                                       [17.40%]
     9,162,555,926 L1-dcache-prefetch-misses                                    [17.40%]
     2,236,927,293 L1-icache-load-misses                                        [17.40%]
    11,133,357,210 LLC-loads                                                    [17.40%]
     3,093,957,004 LLC-stores                                                   [17.41%]
     6,863,303,248 LLC-prefetches                                               [ 8.71%]
   996,197,581,027 dTLB-loads                                                   [13.06%]
     1,832,632,664 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.41%]
   242,184,447,838 dTLB-stores                                                  [17.41%]
        61,124,741 dTLB-store-misses                                            [17.40%]
        17,368,828 iTLB-loads                                                   [17.40%]
        18,864,548 iTLB-load-misses          #  108.61% of all iTLB cache hits  [17.40%]
   436,930,545,662 branch-loads                                                 [17.40%]
    36,592,640,481 branch-load-misses                                           [17.40%]

     179.867551294 seconds time elapsed

