Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597753.snap.penguin.Instance1.t32.sam':

     6,276,841,644 cache-misses                                                 [17.40%]
 3,254,092,570,680 cycles                    #    0.000 GHz                     [21.75%]
 3,334,848,206,437 instructions              #    1.02  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.10%]
            97,914 cs                                                          
               108 migrations                                                  
           432,815 faults                                                      
   144,626,271,882 bus-cycles                                                   [26.09%]
 1,576,806,759,847 idle-cycles-frontend      #   48.46% frontend cycles idle    [26.10%]
 1,213,997,043,760 idle-cycles-backend       #   37.31% backend  cycles idle    [26.10%]
   995,347,556,113 L1-dcache-loads                                              [26.10%]
    19,822,939,312 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [17.40%]
   240,664,684,102 L1-dcache-stores                                             [17.41%]
    10,975,096,164 L1-dcache-store-misses                                       [17.41%]
     9,114,570,704 L1-dcache-prefetch-misses                                    [17.41%]
     2,189,270,032 L1-icache-load-misses                                        [17.41%]
    11,138,647,310 LLC-loads                                                    [17.40%]
     3,068,304,771 LLC-stores                                                   [17.41%]
     6,916,303,728 LLC-prefetches                                               [ 8.70%]
   994,017,505,053 dTLB-loads                                                   [13.06%]
     1,621,471,454 dTLB-load-misses          #    0.16% of all dTLB cache hits  [17.41%]
   240,466,877,837 dTLB-stores                                                  [17.40%]
        32,391,993 dTLB-store-misses                                            [17.41%]
        25,010,265 iTLB-loads                                                   [17.41%]
        26,438,206 iTLB-load-misses          #  105.71% of all iTLB cache hits  [17.41%]
   435,568,632,876 branch-loads                                                 [17.41%]
    36,658,736,073 branch-load-misses                                           [17.40%]

     135.710377090 seconds time elapsed

