Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597745.snap.catwoman.Instance1.t32.sam':

     1,806,473,477 cache-misses                                                 [22.22%]
 3,882,041,046,015 cycles                    #    0.000 GHz                     [22.22%]
 3,337,534,868,572 instructions              #    0.86  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           163,394 cs                                                          
                86 migrations                                                  
           432,256 faults                                                      
   <not supported> bus-cycles              
   332,101,352,276 idle-cycles-frontend      #    8.55% frontend cycles idle    [16.68%]
   242,399,402,410 idle-cycles-backend       #    6.24% backend  cycles idle    [16.67%]
 1,582,124,886,272 L1-dcache-loads                                              [22.22%]
    15,716,070,494 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [27.77%]
    19,945,728,394 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     1,827,592,523 L1-icache-load-misses                                        [27.78%]
    21,816,559,947 LLC-loads                                                    [11.13%]
    11,383,942,549 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,585,548,278,019 dTLB-loads                                                   [16.69%]
     1,059,740,252 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,340,659,183,834 iTLB-loads                                                   [16.69%]
         8,781,852 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,007,407,795 branch-loads                                                 [16.69%]
    44,319,729,956 branch-load-misses                                           [22.24%]

     123.370099167 seconds time elapsed

