2016/10/6 23:27:56 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 23:27:56 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597801.gem.catwoman.Instance2.t16.sam']
2016/10/6 23:27:56 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:28:45 -- [SE::Mapping Sequences]
2016/10/6 23:28:55 -- # 100000 sequences processed
2016/10/6 23:28:55 -- # 200000 sequences processed
2016/10/6 23:28:55 -- # 300000 sequences processed
2016/10/6 23:28:55 -- # 400000 sequences processed
2016/10/6 23:28:55 -- # 500000 sequences processed
2016/10/6 23:28:55 -- # 600000 sequences processed
2016/10/6 23:28:55 -- # 700000 sequences processed
2016/10/6 23:28:55 -- # 800000 sequences processed
2016/10/6 23:28:55 -- # 900000 sequences processed
2016/10/6 23:28:55 -- # 1000000 sequences processed
2016/10/6 23:28:55 -- # 1100000 sequences processed
2016/10/6 23:28:55 -- # 1200000 sequences processed
2016/10/6 23:28:55 -- # 1300000 sequences processed
2016/10/6 23:28:55 -- # 1400000 sequences processed
2016/10/6 23:28:55 -- # 1500000 sequences processed
2016/10/6 23:28:55 -- # 1600000 sequences processed
2016/10/6 23:28:55 -- # 1700000 sequences processed
2016/10/6 23:28:55 -- # 1800000 sequences processed
2016/10/6 23:28:55 -- # 1900000 sequences processed
2016/10/6 23:28:55 -- # 2000000 sequences processed
2016/10/6 23:28:55 -- # 2100000 sequences processed
2016/10/6 23:28:55 -- # 2200000 sequences processed
2016/10/6 23:28:55 -- # 2300000 sequences processed
2016/10/6 23:28:55 -- # 2400000 sequences processed
2016/10/6 23:28:55 -- # 2500000 sequences processed
2016/10/6 23:28:55 -- # 2600000 sequences processed
2016/10/6 23:28:55 -- # 2700000 sequences processed
2016/10/6 23:28:55 -- # 2800000 sequences processed
2016/10/6 23:28:55 -- # 2900000 sequences processed
2016/10/6 23:28:56 -- # 3000000 sequences processed
2016/10/6 23:28:56 -- # 3100000 sequences processed
2016/10/6 23:28:57 -- # 3200000 sequences processed
2016/10/6 23:29:02 -- # 3300000 sequences processed
2016/10/6 23:29:02 -- # 3400000 sequences processed
2016/10/6 23:29:02 -- # 3500000 sequences processed
2016/10/6 23:29:02 -- # 3600000 sequences processed
2016/10/6 23:29:02 -- # 3700000 sequences processed
2016/10/6 23:29:02 -- # 3800000 sequences processed
2016/10/6 23:29:02 -- # 3900000 sequences processed
2016/10/6 23:29:02 -- # 4000000 sequences processed
2016/10/6 23:29:02 -- # 4100000 sequences processed
2016/10/6 23:29:02 -- # 4200000 sequences processed
2016/10/6 23:29:02 -- # 4300000 sequences processed
2016/10/6 23:29:02 -- # 4400000 sequences processed
2016/10/6 23:29:02 -- # 4500000 sequences processed
2016/10/6 23:29:02 -- # 4600000 sequences processed
2016/10/6 23:29:02 -- # 4700000 sequences processed
2016/10/6 23:29:02 -- # 4800000 sequences processed
2016/10/6 23:29:02 -- # 4900000 sequences processed
2016/10/6 23:29:02 -- # 5000000 sequences processed
2016/10/6 23:29:02 -- # 5100000 sequences processed
2016/10/6 23:29:03 -- # 5200000 sequences processed
2016/10/6 23:29:03 -- # 5300000 sequences processed
2016/10/6 23:29:03 -- # 5400000 sequences processed
2016/10/6 23:29:03 -- # 5500000 sequences processed
2016/10/6 23:29:03 -- # 5600000 sequences processed
2016/10/6 23:29:03 -- # 5700000 sequences processed
2016/10/6 23:29:03 -- # 5800000 sequences processed
2016/10/6 23:29:03 -- # 5900000 sequences processed
2016/10/6 23:29:03 -- Total 5972624 sequences processed... done
2016/10/6 23:29:03 -- [GEMMapper terminated successfully in 18s. (+49s. loading)]


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597801.gem.catwoman.Instance2.t16.sam':

     2,833,105,961 cache-misses                                                 [22.21%]
 1,255,761,938,117 cycles                    #    0.000 GHz                     [22.21%]
 1,302,898,019,138 instructions              #    1.04  insns per cycle        
                                             #    0.14  stalled cycles per insn [27.78%]
            45,777 cs                                                          
               268 migrations                                                  
           105,282 faults                                                      
   <not supported> bus-cycles              
    55,088,748,693 idle-cycles-frontend      #    4.39% frontend cycles idle    [16.67%]
   186,165,292,026 idle-cycles-backend       #   14.82% backend  cycles idle    [16.67%]
   492,577,016,866 L1-dcache-loads                                              [22.22%]
     6,490,335,615 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [27.77%]
     8,223,340,377 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,850,021,246 L1-icache-load-misses                                        [27.77%]
    11,068,624,473 LLC-loads                                                    [11.13%]
     3,349,575,335 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   493,693,823,305 dTLB-loads                                                   [16.68%]
       460,876,694 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   270,055,552,144 iTLB-loads                                                   [16.70%]
           495,787 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   113,648,021,795 branch-loads                                                 [16.69%]
     2,969,688,221 branch-load-misses                                           [22.24%]

      67.396619769 seconds time elapsed

