Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=0-3 --physcpubind=0-31 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.1.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597747.snap.catwoman.Instance1.t32.sam':

     1,812,017,483 cache-misses                                                 [22.22%]
 3,877,597,111,097 cycles                    #    0.000 GHz                     [22.22%]
 3,338,639,732,238 instructions              #    0.86  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           167,491 cs                                                          
               101 migrations                                                  
           430,885 faults                                                      
   <not supported> bus-cycles              
   331,540,726,405 idle-cycles-frontend      #    8.55% frontend cycles idle    [16.68%]
   238,722,639,510 idle-cycles-backend       #    6.16% backend  cycles idle    [16.67%]
 1,583,017,601,218 L1-dcache-loads                                              [22.22%]
    15,914,285,263 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [27.77%]
    19,987,827,874 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,820,488,137 L1-icache-load-misses                                        [27.77%]
    21,890,258,408 LLC-loads                                                    [11.13%]
    11,437,012,213 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,586,446,650,090 dTLB-loads                                                   [16.69%]
     1,216,384,903 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,341,038,655,518 iTLB-loads                                                   [16.69%]
         8,648,561 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   435,294,604,108 branch-loads                                                 [16.69%]
    44,323,756,767 branch-load-misses                                           [22.23%]

     124.927497301 seconds time elapsed

