Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597750.snap.catwoman.Instance2.t32.sam':

     1,998,755,448 cache-misses                                                 [22.22%]
 3,937,910,851,311 cycles                    #    0.000 GHz                     [22.22%]
 3,356,314,782,780 instructions              #    0.85  insns per cycle        
                                             #    0.10  stalled cycles per insn [27.79%]
           160,769 cs                                                          
                83 migrations                                                  
           432,581 faults                                                      
   <not supported> bus-cycles              
   338,443,175,721 idle-cycles-frontend      #    8.59% frontend cycles idle    [16.68%]
   252,624,838,379 idle-cycles-backend       #    6.42% backend  cycles idle    [16.67%]
 1,593,162,402,835 L1-dcache-loads                                              [22.22%]
    16,310,462,925 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [27.77%]
    20,433,944,700 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     1,997,355,269 L1-icache-load-misses                                        [27.77%]
    22,382,926,424 LLC-loads                                                    [11.13%]
    11,517,063,248 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
 1,596,968,228,794 dTLB-loads                                                   [16.69%]
     1,211,305,634 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
 1,346,821,748,876 iTLB-loads                                                   [16.69%]
         8,318,074 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   438,854,562,477 branch-loads                                                 [16.69%]
    44,353,969,565 branch-load-misses                                           [22.24%]

     130.257061597 seconds time elapsed

