Welcome to SNAP version 1.0beta.23.


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 ./snap-aligner single /tmp/data/indexes/HG_index_snap /tmp/data/datasets/2/gcat_set_039_1.2.fastq -t 32 -o /scratch/077-hpca4se-bioinf/jlenis/results/snap/2597755.snap.penguin.Instance2.t32.sam':

     6,583,492,438 cache-misses                                                 [17.40%]
 3,251,131,238,529 cycles                    #    0.000 GHz                     [21.75%]
 3,335,096,562,383 instructions              #    1.03  insns per cycle        
                                             #    0.47  stalled cycles per insn [26.09%]
           166,690 cs                                                          
                88 migrations                                                  
           431,569 faults                                                      
   149,138,978,389 bus-cycles                                                   [26.09%]
 1,569,062,216,849 idle-cycles-frontend      #   48.26% frontend cycles idle    [26.09%]
 1,211,781,360,227 idle-cycles-backend       #   37.27% backend  cycles idle    [26.10%]
   995,850,964,261 L1-dcache-loads                                              [26.10%]
    19,782,585,727 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [17.40%]
   241,357,120,468 L1-dcache-stores                                             [17.40%]
    11,016,635,063 L1-dcache-store-misses                                       [17.40%]
     9,125,837,720 L1-dcache-prefetch-misses                                    [17.40%]
     2,216,096,176 L1-icache-load-misses                                        [17.40%]
    11,113,892,052 LLC-loads                                                    [17.41%]
     3,092,730,508 LLC-stores                                                   [17.41%]
     6,856,959,128 LLC-prefetches                                               [ 8.71%]
   995,969,063,872 dTLB-loads                                                   [13.06%]
     1,798,794,603 dTLB-load-misses          #    0.18% of all dTLB cache hits  [17.41%]
   241,390,497,230 dTLB-stores                                                  [17.40%]
        48,700,323 dTLB-store-misses                                            [17.40%]
        20,674,147 iTLB-loads                                                   [17.40%]
        19,535,944 iTLB-load-misses          #   94.49% of all iTLB cache hits  [17.40%]
   436,026,454,311 branch-loads                                                 [17.40%]
    36,550,882,878 branch-load-misses                                           [17.40%]

     154.993835753 seconds time elapsed

