2016/10/6 22:10:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:10:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597818.gem.penguin.Instance1.t16.sam']
2016/10/6 22:10:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:10:37 -- [SE::Mapping Sequences]
2016/10/6 22:10:46 -- # 100000 sequences processed
2016/10/6 22:10:48 -- # 200000 sequences processed
2016/10/6 22:10:48 -- # 300000 sequences processed
2016/10/6 22:10:48 -- # 400000 sequences processed
2016/10/6 22:10:48 -- # 500000 sequences processed
2016/10/6 22:10:48 -- # 600000 sequences processed
2016/10/6 22:10:48 -- # 700000 sequences processed
2016/10/6 22:10:48 -- # 800000 sequences processed
2016/10/6 22:10:48 -- # 900000 sequences processed
2016/10/6 22:10:48 -- # 1000000 sequences processed
2016/10/6 22:10:48 -- # 1100000 sequences processed
2016/10/6 22:10:48 -- # 1200000 sequences processed
2016/10/6 22:10:48 -- # 1300000 sequences processed
2016/10/6 22:10:48 -- # 1400000 sequences processed
2016/10/6 22:10:48 -- # 1500000 sequences processed
2016/10/6 22:10:48 -- # 1600000 sequences processed
2016/10/6 22:10:48 -- # 1700000 sequences processed
2016/10/6 22:10:48 -- # 1800000 sequences processed
2016/10/6 22:10:49 -- # 1900000 sequences processed
2016/10/6 22:10:49 -- # 2000000 sequences processed
2016/10/6 22:10:49 -- # 2100000 sequences processed
2016/10/6 22:10:49 -- # 2200000 sequences processed
2016/10/6 22:10:49 -- # 2300000 sequences processed
2016/10/6 22:10:49 -- # 2400000 sequences processed
2016/10/6 22:10:49 -- # 2500000 sequences processed
2016/10/6 22:10:49 -- # 2600000 sequences processed
2016/10/6 22:10:50 -- # 2700000 sequences processed
2016/10/6 22:10:51 -- # 2800000 sequences processed
2016/10/6 22:10:52 -- # 2900000 sequences processed
2016/10/6 22:10:52 -- # 3000000 sequences processed
2016/10/6 22:10:53 -- # 3100000 sequences processed
2016/10/6 22:10:54 -- # 3200000 sequences processed
2016/10/6 22:10:55 -- # 3300000 sequences processed
2016/10/6 22:10:57 -- # 3400000 sequences processed
2016/10/6 22:10:57 -- # 3500000 sequences processed
2016/10/6 22:10:57 -- # 3600000 sequences processed
2016/10/6 22:10:57 -- # 3700000 sequences processed
2016/10/6 22:10:57 -- # 3800000 sequences processed
2016/10/6 22:10:57 -- # 3900000 sequences processed
2016/10/6 22:10:57 -- # 4000000 sequences processed
2016/10/6 22:10:57 -- # 4100000 sequences processed
2016/10/6 22:10:57 -- # 4200000 sequences processed
2016/10/6 22:10:57 -- # 4300000 sequences processed
2016/10/6 22:10:57 -- # 4400000 sequences processed
2016/10/6 22:10:57 -- # 4500000 sequences processed
2016/10/6 22:10:57 -- # 4600000 sequences processed
2016/10/6 22:10:57 -- # 4700000 sequences processed
2016/10/6 22:10:57 -- # 4800000 sequences processed
2016/10/6 22:10:57 -- # 4900000 sequences processed
2016/10/6 22:10:57 -- # 5000000 sequences processed
2016/10/6 22:10:57 -- # 5100000 sequences processed
2016/10/6 22:10:58 -- # 5200000 sequences processed
2016/10/6 22:10:58 -- # 5300000 sequences processed
2016/10/6 22:10:58 -- # 5400000 sequences processed
2016/10/6 22:10:58 -- # 5500000 sequences processed
2016/10/6 22:10:58 -- # 5600000 sequences processed
2016/10/6 22:10:58 -- # 5700000 sequences processed
2016/10/6 22:10:58 -- # 5800000 sequences processed
2016/10/6 22:10:58 -- # 5900000 sequences processed
2016/10/6 22:10:58 -- Total 5972625 sequences processed... done
2016/10/6 22:10:58 -- [GEMMapper terminated successfully in 21s. (+11s. loading)]


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597818.gem.penguin.Instance1.t16.sam':

     2,518,270,852 cache-misses                                                 [17.39%]
 1,291,777,213,091 cycles                    #    0.000 GHz                     [21.73%]
 1,324,416,558,557 instructions              #    1.03  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.07%]
            19,099 cs                                                          
               696 migrations                                                  
           100,062 faults                                                      
    57,292,914,633 bus-cycles                                                   [26.06%]
   894,858,231,912 idle-cycles-frontend      #   69.27% frontend cycles idle    [26.07%]
   528,174,365,064 idle-cycles-backend       #   40.89% backend  cycles idle    [26.07%]
   356,885,924,685 L1-dcache-loads                                              [26.08%]
     8,982,611,921 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [17.39%]
   140,683,676,193 L1-dcache-stores                                             [17.40%]
     4,237,903,681 L1-dcache-store-misses                                       [17.40%]
     3,147,863,171 L1-dcache-prefetch-misses                                    [17.40%]
     3,673,438,693 L1-icache-load-misses                                        [17.40%]
     3,341,020,081 LLC-loads                                                    [17.41%]
     1,063,453,876 LLC-stores                                                   [17.42%]
     1,239,536,949 LLC-prefetches                                               [ 8.71%]
   356,288,465,932 dTLB-loads                                                   [13.06%]
     1,070,522,386 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.41%]
   140,552,211,784 dTLB-stores                                                  [17.41%]
       124,764,077 dTLB-store-misses                                            [17.41%]
       286,651,776 iTLB-loads                                                   [17.41%]
       204,143,186 iTLB-load-misses          #   71.22% of all iTLB cache hits  [17.41%]
   119,982,715,958 branch-loads                                                 [17.40%]
     2,148,290,888 branch-load-misses                                           [17.39%]

      32.943895958 seconds time elapsed

