2016/10/6 22:33:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:33:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597839.gem.penguin.Instance1.t16.sam']
2016/10/6 22:33:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:35:02 -- [SE::Mapping Sequences]
2016/10/6 22:35:19 -- # 100000 sequences processed
2016/10/6 22:35:19 -- # 200000 sequences processed
2016/10/6 22:35:19 -- # 300000 sequences processed
2016/10/6 22:35:19 -- # 400000 sequences processed
2016/10/6 22:35:19 -- # 500000 sequences processed
2016/10/6 22:35:19 -- # 600000 sequences processed
2016/10/6 22:35:19 -- # 700000 sequences processed
2016/10/6 22:35:19 -- # 800000 sequences processed
2016/10/6 22:35:19 -- # 900000 sequences processed
2016/10/6 22:35:19 -- # 1000000 sequences processed
2016/10/6 22:35:19 -- # 1100000 sequences processed
2016/10/6 22:35:19 -- # 1200000 sequences processed
2016/10/6 22:35:19 -- # 1300000 sequences processed
2016/10/6 22:35:19 -- # 1400000 sequences processed
2016/10/6 22:35:19 -- # 1500000 sequences processed
2016/10/6 22:35:19 -- # 1600000 sequences processed
2016/10/6 22:35:19 -- # 1700000 sequences processed
2016/10/6 22:35:19 -- # 1800000 sequences processed
2016/10/6 22:35:19 -- # 1900000 sequences processed
2016/10/6 22:35:19 -- # 2000000 sequences processed
2016/10/6 22:35:19 -- # 2100000 sequences processed
2016/10/6 22:35:19 -- # 2200000 sequences processed
2016/10/6 22:35:19 -- # 2300000 sequences processed
2016/10/6 22:35:20 -- # 2400000 sequences processed
2016/10/6 22:35:20 -- # 2500000 sequences processed
2016/10/6 22:35:20 -- # 2600000 sequences processed
2016/10/6 22:35:20 -- # 2700000 sequences processed
2016/10/6 22:35:20 -- # 2800000 sequences processed
2016/10/6 22:35:20 -- # 2900000 sequences processed
2016/10/6 22:35:20 -- # 3000000 sequences processed
2016/10/6 22:35:23 -- # 3100000 sequences processed
2016/10/6 22:35:27 -- # 3200000 sequences processed
2016/10/6 22:35:27 -- # 3300000 sequences processed
2016/10/6 22:35:27 -- # 3400000 sequences processed
2016/10/6 22:35:27 -- # 3500000 sequences processed
2016/10/6 22:35:27 -- # 3600000 sequences processed
2016/10/6 22:35:27 -- # 3700000 sequences processed
2016/10/6 22:35:28 -- # 3800000 sequences processed
2016/10/6 22:35:28 -- # 3900000 sequences processed
2016/10/6 22:35:28 -- # 4000000 sequences processed
2016/10/6 22:35:28 -- # 4100000 sequences processed
2016/10/6 22:35:28 -- # 4200000 sequences processed
2016/10/6 22:35:28 -- # 4300000 sequences processed
2016/10/6 22:35:28 -- # 4400000 sequences processed
2016/10/6 22:35:28 -- # 4500000 sequences processed
2016/10/6 22:35:28 -- # 4600000 sequences processed
2016/10/6 22:35:28 -- # 4700000 sequences processed
2016/10/6 22:35:28 -- # 4800000 sequences processed
2016/10/6 22:35:28 -- # 4900000 sequences processed
2016/10/6 22:35:28 -- # 5000000 sequences processed
2016/10/6 22:35:28 -- # 5100000 sequences processed
2016/10/6 22:35:28 -- # 5200000 sequences processed
2016/10/6 22:35:28 -- # 5300000 sequences processed
2016/10/6 22:35:28 -- # 5400000 sequences processed
2016/10/6 22:35:28 -- # 5500000 sequences processed
2016/10/6 22:35:28 -- # 5600000 sequences processed
2016/10/6 22:35:28 -- # 5700000 sequences processed
2016/10/6 22:35:28 -- # 5800000 sequences processed
2016/10/6 22:35:28 -- # 5900000 sequences processed
2016/10/6 22:35:28 -- Total 5972625 sequences processed... done
2016/10/6 22:35:29 -- [GEMMapper terminated successfully in 27s. (+96s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597839.gem.penguin.Instance1.t16.sam':

     2,432,519,355 cache-misses                                                 [17.39%]
 1,399,028,523,706 cycles                    #    0.000 GHz                     [21.73%]
 1,376,749,601,742 instructions              #    0.98  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            66,104 cs                                                          
               459 migrations                                                  
           104,300 faults                                                      
    63,138,591,427 bus-cycles                                                   [26.07%]
   980,801,933,466 idle-cycles-frontend      #   70.11% frontend cycles idle    [26.08%]
   589,239,053,307 idle-cycles-backend       #   42.12% backend  cycles idle    [26.09%]
   369,645,965,798 L1-dcache-loads                                              [26.09%]
     9,814,619,931 L1-dcache-load-misses     #    2.66% of all L1-dcache hits   [17.41%]
   149,422,917,099 L1-dcache-stores                                             [17.41%]
     4,674,255,343 L1-dcache-store-misses                                       [17.41%]
     3,182,838,958 L1-dcache-prefetch-misses                                    [17.40%]
     3,796,319,877 L1-icache-load-misses                                        [17.40%]
     3,587,597,695 LLC-loads                                                    [17.40%]
     1,114,923,434 LLC-stores                                                   [17.40%]
     1,494,310,517 LLC-prefetches                                               [ 8.70%]
   369,759,548,064 dTLB-loads                                                   [13.05%]
     1,533,779,077 dTLB-load-misses          #    0.41% of all dTLB cache hits  [17.40%]
   149,453,229,229 dTLB-stores                                                  [17.40%]
       325,098,886 dTLB-store-misses                                            [17.40%]
       224,449,507 iTLB-loads                                                   [17.40%]
       212,972,634 iTLB-load-misses          #   94.89% of all iTLB cache hits  [17.40%]
   129,264,250,573 branch-loads                                                 [17.40%]
     2,248,173,494 branch-load-misses                                           [17.40%]

     123.230311643 seconds time elapsed

