2016/10/6 22:55:26 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:55:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597787.gem.catwoman.Instance1.t16.sam']
2016/10/6 22:55:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:58:06 -- [SE::Mapping Sequences]
2016/10/6 22:58:48 -- # 100000 sequences processed
2016/10/6 22:58:48 -- # 200000 sequences processed
2016/10/6 22:58:48 -- # 300000 sequences processed
2016/10/6 22:58:48 -- # 400000 sequences processed
2016/10/6 22:58:48 -- # 500000 sequences processed
2016/10/6 22:58:48 -- # 600000 sequences processed
2016/10/6 22:58:48 -- # 700000 sequences processed
2016/10/6 22:58:48 -- # 800000 sequences processed
2016/10/6 22:58:48 -- # 900000 sequences processed
2016/10/6 22:58:48 -- # 1000000 sequences processed
2016/10/6 22:58:48 -- # 1100000 sequences processed
2016/10/6 22:58:48 -- # 1200000 sequences processed
2016/10/6 22:58:48 -- # 1300000 sequences processed
2016/10/6 22:58:48 -- # 1400000 sequences processed
2016/10/6 22:58:48 -- # 1500000 sequences processed
2016/10/6 22:58:48 -- # 1600000 sequences processed
2016/10/6 22:58:48 -- # 1700000 sequences processed
2016/10/6 22:58:49 -- # 1800000 sequences processed
2016/10/6 22:58:49 -- # 1900000 sequences processed
2016/10/6 22:58:49 -- # 2000000 sequences processed
2016/10/6 22:58:49 -- # 2100000 sequences processed
2016/10/6 22:58:49 -- # 2200000 sequences processed
2016/10/6 22:58:49 -- # 2300000 sequences processed
2016/10/6 22:58:49 -- # 2400000 sequences processed
2016/10/6 22:58:49 -- # 2500000 sequences processed
2016/10/6 22:58:49 -- # 2600000 sequences processed
2016/10/6 22:58:49 -- # 2700000 sequences processed
2016/10/6 22:58:49 -- # 2800000 sequences processed
2016/10/6 22:58:49 -- # 2900000 sequences processed
2016/10/6 22:58:49 -- # 3000000 sequences processed
2016/10/6 22:58:49 -- # 3100000 sequences processed
2016/10/6 22:58:50 -- # 3200000 sequences processed
2016/10/6 22:58:55 -- # 3300000 sequences processed
2016/10/6 22:58:55 -- # 3400000 sequences processed
2016/10/6 22:58:55 -- # 3500000 sequences processed
2016/10/6 22:58:55 -- # 3600000 sequences processed
2016/10/6 22:58:55 -- # 3700000 sequences processed
2016/10/6 22:58:55 -- # 3800000 sequences processed
2016/10/6 22:58:55 -- # 3900000 sequences processed
2016/10/6 22:58:55 -- # 4000000 sequences processed
2016/10/6 22:58:55 -- # 4100000 sequences processed
2016/10/6 22:58:56 -- # 4200000 sequences processed
2016/10/6 22:58:56 -- # 4300000 sequences processed
2016/10/6 22:58:56 -- # 4400000 sequences processed
2016/10/6 22:58:56 -- # 4500000 sequences processed
2016/10/6 22:58:56 -- # 4600000 sequences processed
2016/10/6 22:58:56 -- # 4700000 sequences processed
2016/10/6 22:58:56 -- # 4800000 sequences processed
2016/10/6 22:58:56 -- # 4900000 sequences processed
2016/10/6 22:58:56 -- # 5000000 sequences processed
2016/10/6 22:58:56 -- # 5100000 sequences processed
2016/10/6 22:58:56 -- # 5200000 sequences processed
2016/10/6 22:58:56 -- # 5300000 sequences processed
2016/10/6 22:58:56 -- # 5400000 sequences processed
2016/10/6 22:58:56 -- # 5500000 sequences processed
2016/10/6 22:58:56 -- # 5600000 sequences processed
2016/10/6 22:58:56 -- # 5700000 sequences processed
2016/10/6 22:58:56 -- # 5800000 sequences processed
2016/10/6 22:58:56 -- # 5900000 sequences processed
2016/10/6 22:58:56 -- Total 5972625 sequences processed... done
2016/10/6 22:58:56 -- [GEMMapper terminated successfully in 51s. (+159s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597787.gem.catwoman.Instance1.t16.sam':

     2,975,371,923 cache-misses                                                 [22.21%]
 1,500,107,639,685 cycles                    #    0.000 GHz                     [22.22%]
 1,457,454,936,910 instructions              #    0.97  insns per cycle        
                                             #    0.24  stalled cycles per insn [27.79%]
            57,322 cs                                                          
               304 migrations                                                  
           101,700 faults                                                      
   <not supported> bus-cycles              
    60,345,533,513 idle-cycles-frontend      #    4.02% frontend cycles idle    [16.68%]
   346,623,254,527 idle-cycles-backend       #   23.11% backend  cycles idle    [16.67%]
   558,624,576,705 L1-dcache-loads                                              [22.22%]
     8,544,629,394 L1-dcache-load-misses     #    1.53% of all L1-dcache hits   [27.77%]
    10,855,329,485 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,974,057,403 L1-icache-load-misses                                        [27.77%]
    13,871,694,790 LLC-loads                                                    [11.13%]
     4,562,944,711 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   559,669,502,591 dTLB-loads                                                   [16.69%]
       465,680,090 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   308,314,689,272 iTLB-loads                                                   [16.68%]
           398,953 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   140,316,204,691 branch-loads                                                 [16.68%]
     3,136,906,142 branch-load-misses                                           [22.23%]

     210.286478402 seconds time elapsed

