2016/10/6 22:32:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:32:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597838.gem.penguin.Instance1.t16.sam']
2016/10/6 22:32:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:34:02 -- [SE::Mapping Sequences]
2016/10/6 22:34:28 -- # 100000 sequences processed
2016/10/6 22:34:28 -- # 200000 sequences processed
2016/10/6 22:34:28 -- # 300000 sequences processed
2016/10/6 22:34:28 -- # 400000 sequences processed
2016/10/6 22:34:28 -- # 500000 sequences processed
2016/10/6 22:34:28 -- # 600000 sequences processed
2016/10/6 22:34:28 -- # 700000 sequences processed
2016/10/6 22:34:28 -- # 800000 sequences processed
2016/10/6 22:34:28 -- # 900000 sequences processed
2016/10/6 22:34:28 -- # 1000000 sequences processed
2016/10/6 22:34:28 -- # 1100000 sequences processed
2016/10/6 22:34:28 -- # 1200000 sequences processed
2016/10/6 22:34:28 -- # 1300000 sequences processed
2016/10/6 22:34:29 -- # 1400000 sequences processed
2016/10/6 22:34:29 -- # 1500000 sequences processed
2016/10/6 22:34:29 -- # 1600000 sequences processed
2016/10/6 22:34:29 -- # 1700000 sequences processed
2016/10/6 22:34:29 -- # 1800000 sequences processed
2016/10/6 22:34:29 -- # 1900000 sequences processed
2016/10/6 22:34:29 -- # 2000000 sequences processed
2016/10/6 22:34:29 -- # 2100000 sequences processed
2016/10/6 22:34:29 -- # 2200000 sequences processed
2016/10/6 22:34:29 -- # 2300000 sequences processed
2016/10/6 22:34:29 -- # 2400000 sequences processed
2016/10/6 22:34:29 -- # 2500000 sequences processed
2016/10/6 22:34:29 -- # 2600000 sequences processed
2016/10/6 22:34:29 -- # 2700000 sequences processed
2016/10/6 22:34:29 -- # 2800000 sequences processed
2016/10/6 22:34:30 -- # 2900000 sequences processed
2016/10/6 22:34:30 -- # 3000000 sequences processed
2016/10/6 22:34:37 -- # 3100000 sequences processed
2016/10/6 22:34:37 -- # 3200000 sequences processed
2016/10/6 22:34:37 -- # 3300000 sequences processed
2016/10/6 22:34:37 -- # 3400000 sequences processed
2016/10/6 22:34:37 -- # 3500000 sequences processed
2016/10/6 22:34:37 -- # 3600000 sequences processed
2016/10/6 22:34:37 -- # 3700000 sequences processed
2016/10/6 22:34:37 -- # 3800000 sequences processed
2016/10/6 22:34:37 -- # 3900000 sequences processed
2016/10/6 22:34:37 -- # 4000000 sequences processed
2016/10/6 22:34:37 -- # 4100000 sequences processed
2016/10/6 22:34:37 -- # 4200000 sequences processed
2016/10/6 22:34:37 -- # 4300000 sequences processed
2016/10/6 22:34:37 -- # 4400000 sequences processed
2016/10/6 22:34:37 -- # 4500000 sequences processed
2016/10/6 22:34:37 -- # 4600000 sequences processed
2016/10/6 22:34:37 -- # 4700000 sequences processed
2016/10/6 22:34:37 -- # 4800000 sequences processed
2016/10/6 22:34:38 -- # 4900000 sequences processed
2016/10/6 22:34:38 -- # 5000000 sequences processed
2016/10/6 22:34:38 -- # 5100000 sequences processed
2016/10/6 22:34:38 -- # 5200000 sequences processed
2016/10/6 22:34:38 -- # 5300000 sequences processed
2016/10/6 22:34:38 -- # 5400000 sequences processed
2016/10/6 22:34:38 -- # 5500000 sequences processed
2016/10/6 22:34:38 -- # 5600000 sequences processed
2016/10/6 22:34:38 -- # 5700000 sequences processed
2016/10/6 22:34:38 -- # 5800000 sequences processed
2016/10/6 22:34:38 -- # 5900000 sequences processed
2016/10/6 22:34:38 -- Total 5972625 sequences processed... done
2016/10/6 22:34:38 -- [GEMMapper terminated successfully in 36s. (+111s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597838.gem.penguin.Instance1.t16.sam':

     2,743,891,513 cache-misses                                                 [17.39%]
 1,619,317,977,993 cycles                    #    0.000 GHz                     [21.73%]
 1,604,326,907,338 instructions              #    0.99  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
            15,249 cs                                                          
               633 migrations                                                  
           105,780 faults                                                      
    71,462,980,981 bus-cycles                                                   [26.07%]
 1,106,062,631,291 idle-cycles-frontend      #   68.30% frontend cycles idle    [26.08%]
   671,769,929,466 idle-cycles-backend       #   41.48% backend  cycles idle    [26.08%]
   423,882,167,785 L1-dcache-loads                                              [26.09%]
    11,087,234,655 L1-dcache-load-misses     #    2.62% of all L1-dcache hits   [17.40%]
   185,831,189,449 L1-dcache-stores                                             [17.40%]
     4,878,083,991 L1-dcache-store-misses                                       [17.41%]
     4,097,026,675 L1-dcache-prefetch-misses                                    [17.40%]
     3,681,908,437 L1-icache-load-misses                                        [17.40%]
     4,357,500,826 LLC-loads                                                    [17.40%]
     1,118,322,155 LLC-stores                                                   [17.40%]
     1,551,099,453 LLC-prefetches                                               [ 8.70%]
   423,280,010,789 dTLB-loads                                                   [13.05%]
     2,020,659,683 dTLB-load-misses          #    0.48% of all dTLB cache hits  [17.40%]
   185,734,783,078 dTLB-stores                                                  [17.40%]
       204,692,958 dTLB-store-misses                                            [17.40%]
       360,251,857 iTLB-loads                                                   [17.40%]
       190,130,249 iTLB-load-misses          #   52.78% of all iTLB cache hits  [17.40%]
   167,260,569,132 branch-loads                                                 [17.40%]
     2,315,227,826 branch-load-misses                                           [17.39%]

     147.956616999 seconds time elapsed

