2016/10/6 22:07:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:07:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597813.gem.penguin.Instance2.t16.sam']
2016/10/6 22:07:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:07:14 -- [SE::Mapping Sequences]
2016/10/6 22:07:24 -- # 100000 sequences processed
2016/10/6 22:07:24 -- # 200000 sequences processed
2016/10/6 22:07:25 -- # 300000 sequences processed
2016/10/6 22:07:26 -- # 400000 sequences processed
2016/10/6 22:07:26 -- # 500000 sequences processed
2016/10/6 22:07:26 -- # 600000 sequences processed
2016/10/6 22:07:26 -- # 700000 sequences processed
2016/10/6 22:07:26 -- # 800000 sequences processed
2016/10/6 22:07:26 -- # 900000 sequences processed
2016/10/6 22:07:26 -- # 1000000 sequences processed
2016/10/6 22:07:26 -- # 1100000 sequences processed
2016/10/6 22:07:26 -- # 1200000 sequences processed
2016/10/6 22:07:26 -- # 1300000 sequences processed
2016/10/6 22:07:26 -- # 1400000 sequences processed
2016/10/6 22:07:26 -- # 1500000 sequences processed
2016/10/6 22:07:26 -- # 1600000 sequences processed
2016/10/6 22:07:26 -- # 1700000 sequences processed
2016/10/6 22:07:26 -- # 1800000 sequences processed
2016/10/6 22:07:26 -- # 1900000 sequences processed
2016/10/6 22:07:26 -- # 2000000 sequences processed
2016/10/6 22:07:26 -- # 2100000 sequences processed
2016/10/6 22:07:26 -- # 2200000 sequences processed
2016/10/6 22:07:26 -- # 2300000 sequences processed
2016/10/6 22:07:26 -- # 2400000 sequences processed
2016/10/6 22:07:26 -- # 2500000 sequences processed
2016/10/6 22:07:27 -- # 2600000 sequences processed
2016/10/6 22:07:27 -- # 2700000 sequences processed
2016/10/6 22:07:28 -- # 2800000 sequences processed
2016/10/6 22:07:29 -- # 2900000 sequences processed
2016/10/6 22:07:30 -- # 3000000 sequences processed
2016/10/6 22:07:30 -- # 3100000 sequences processed
2016/10/6 22:07:31 -- # 3200000 sequences processed
2016/10/6 22:07:32 -- # 3300000 sequences processed
2016/10/6 22:07:34 -- # 3400000 sequences processed
2016/10/6 22:07:34 -- # 3500000 sequences processed
2016/10/6 22:07:34 -- # 3600000 sequences processed
2016/10/6 22:07:34 -- # 3700000 sequences processed
2016/10/6 22:07:34 -- # 3800000 sequences processed
2016/10/6 22:07:34 -- # 3900000 sequences processed
2016/10/6 22:07:34 -- # 4000000 sequences processed
2016/10/6 22:07:34 -- # 4100000 sequences processed
2016/10/6 22:07:34 -- # 4200000 sequences processed
2016/10/6 22:07:35 -- # 4300000 sequences processed
2016/10/6 22:07:35 -- # 4400000 sequences processed
2016/10/6 22:07:35 -- # 4500000 sequences processed
2016/10/6 22:07:35 -- # 4600000 sequences processed
2016/10/6 22:07:35 -- # 4700000 sequences processed
2016/10/6 22:07:35 -- # 4800000 sequences processed
2016/10/6 22:07:35 -- # 4900000 sequences processed
2016/10/6 22:07:35 -- # 5000000 sequences processed
2016/10/6 22:07:35 -- # 5100000 sequences processed
2016/10/6 22:07:35 -- # 5200000 sequences processed
2016/10/6 22:07:35 -- # 5300000 sequences processed
2016/10/6 22:07:35 -- # 5400000 sequences processed
2016/10/6 22:07:35 -- # 5500000 sequences processed
2016/10/6 22:07:35 -- # 5600000 sequences processed
2016/10/6 22:07:35 -- # 5700000 sequences processed
2016/10/6 22:07:35 -- # 5800000 sequences processed
2016/10/6 22:07:35 -- # 5900000 sequences processed
2016/10/6 22:07:35 -- Total 5972624 sequences processed... done
2016/10/6 22:07:35 -- [GEMMapper terminated successfully in 21s. (+11s. loading)]


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597813.gem.penguin.Instance2.t16.sam':

     2,488,353,189 cache-misses                                                 [17.39%]
 1,288,060,077,270 cycles                    #    0.000 GHz                     [21.74%]
 1,321,572,943,488 instructions              #    1.03  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            14,713 cs                                                          
               650 migrations                                                  
           109,353 faults                                                      
    57,082,354,025 bus-cycles                                                   [26.08%]
   892,465,305,849 idle-cycles-frontend      #   69.29% frontend cycles idle    [26.09%]
   526,854,173,945 idle-cycles-backend       #   40.90% backend  cycles idle    [26.09%]
   356,173,661,744 L1-dcache-loads                                              [26.10%]
     8,947,657,514 L1-dcache-load-misses     #    2.51% of all L1-dcache hits   [17.41%]
   140,516,013,307 L1-dcache-stores                                             [17.41%]
     4,232,928,765 L1-dcache-store-misses                                       [17.41%]
     3,139,203,438 L1-dcache-prefetch-misses                                    [17.41%]
     3,633,588,869 L1-icache-load-misses                                        [17.41%]
     3,340,968,835 LLC-loads                                                    [17.41%]
     1,038,843,119 LLC-stores                                                   [17.40%]
     1,216,640,198 LLC-prefetches                                               [ 8.70%]
   355,658,902,962 dTLB-loads                                                   [13.05%]
     1,132,278,062 dTLB-load-misses          #    0.32% of all dTLB cache hits  [17.40%]
   140,249,889,331 dTLB-stores                                                  [17.39%]
        77,218,706 dTLB-store-misses                                            [17.39%]
       291,392,785 iTLB-loads                                                   [17.40%]
       229,840,647 iTLB-load-misses          #   78.88% of all iTLB cache hits  [17.40%]
   119,673,435,118 branch-loads                                                 [17.39%]
     2,124,731,153 branch-load-misses                                           [17.39%]

      32.545650131 seconds time elapsed

