2016/10/6 21:52:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 21:52:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597793.gem.penguin.Instance2.t16.sam']
2016/10/6 21:52:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 21:53:56 -- [SE::Mapping Sequences]
2016/10/6 21:55:03 -- # 100000 sequences processed
2016/10/6 21:55:03 -- # 200000 sequences processed
2016/10/6 21:55:03 -- # 300000 sequences processed
2016/10/6 21:55:03 -- # 400000 sequences processed
2016/10/6 21:55:03 -- # 500000 sequences processed
2016/10/6 21:55:03 -- # 600000 sequences processed
2016/10/6 21:55:03 -- # 700000 sequences processed
2016/10/6 21:55:03 -- # 800000 sequences processed
2016/10/6 21:55:03 -- # 900000 sequences processed
2016/10/6 21:55:03 -- # 1000000 sequences processed
2016/10/6 21:55:03 -- # 1100000 sequences processed
2016/10/6 21:55:03 -- # 1200000 sequences processed
2016/10/6 21:55:04 -- # 1300000 sequences processed
2016/10/6 21:55:04 -- # 1400000 sequences processed
2016/10/6 21:55:04 -- # 1500000 sequences processed
2016/10/6 21:55:04 -- # 1600000 sequences processed
2016/10/6 21:55:04 -- # 1700000 sequences processed
2016/10/6 21:55:04 -- # 1800000 sequences processed
2016/10/6 21:55:04 -- # 1900000 sequences processed
2016/10/6 21:55:04 -- # 2000000 sequences processed
2016/10/6 21:55:04 -- # 2100000 sequences processed
2016/10/6 21:55:04 -- # 2200000 sequences processed
2016/10/6 21:55:04 -- # 2300000 sequences processed
2016/10/6 21:55:04 -- # 2400000 sequences processed
2016/10/6 21:55:04 -- # 2500000 sequences processed
2016/10/6 21:55:04 -- # 2600000 sequences processed
2016/10/6 21:55:04 -- # 2700000 sequences processed
2016/10/6 21:55:05 -- # 2800000 sequences processed
2016/10/6 21:55:06 -- # 2900000 sequences processed
2016/10/6 21:55:06 -- # 3000000 sequences processed
2016/10/6 21:55:06 -- # 3100000 sequences processed
2016/10/6 21:55:07 -- # 3200000 sequences processed
2016/10/6 21:55:10 -- # 3300000 sequences processed
2016/10/6 21:55:12 -- # 3400000 sequences processed
2016/10/6 21:55:12 -- # 3500000 sequences processed
2016/10/6 21:55:12 -- # 3600000 sequences processed
2016/10/6 21:55:12 -- # 3700000 sequences processed
2016/10/6 21:55:12 -- # 3800000 sequences processed
2016/10/6 21:55:12 -- # 3900000 sequences processed
2016/10/6 21:55:12 -- # 4000000 sequences processed
2016/10/6 21:55:12 -- # 4100000 sequences processed
2016/10/6 21:55:12 -- # 4200000 sequences processed
2016/10/6 21:55:12 -- # 4300000 sequences processed
2016/10/6 21:55:12 -- # 4400000 sequences processed
2016/10/6 21:55:12 -- # 4500000 sequences processed
2016/10/6 21:55:12 -- # 4600000 sequences processed
2016/10/6 21:55:12 -- # 4700000 sequences processed
2016/10/6 21:55:12 -- # 4800000 sequences processed
2016/10/6 21:55:13 -- # 4900000 sequences processed
2016/10/6 21:55:13 -- # 5000000 sequences processed
2016/10/6 21:55:13 -- # 5100000 sequences processed
2016/10/6 21:55:13 -- # 5200000 sequences processed
2016/10/6 21:55:13 -- # 5300000 sequences processed
2016/10/6 21:55:13 -- # 5400000 sequences processed
2016/10/6 21:55:13 -- # 5500000 sequences processed
2016/10/6 21:55:13 -- # 5600000 sequences processed
2016/10/6 21:55:13 -- # 5700000 sequences processed
2016/10/6 21:55:13 -- # 5800000 sequences processed
2016/10/6 21:55:13 -- # 5900000 sequences processed
2016/10/6 21:55:13 -- Total 5972624 sequences processed... done
2016/10/6 21:55:13 -- [GEMMapper terminated successfully in 77s. (+106s. loading)]


 Performance counter stats for 'numactl --membind=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597793.gem.penguin.Instance2.t16.sam':

     3,047,051,414 cache-misses                                                 [17.39%]
 1,684,094,193,786 cycles                    #    0.000 GHz                     [21.73%]
 1,736,237,316,205 instructions              #    1.03  insns per cycle        
                                             #    0.65  stalled cycles per insn [26.08%]
            13,359 cs                                                          
               756 migrations                                                  
           114,174 faults                                                      
    73,168,930,251 bus-cycles                                                   [26.08%]
 1,120,053,678,417 idle-cycles-frontend      #   66.51% frontend cycles idle    [26.08%]
   657,970,682,961 idle-cycles-backend       #   39.07% backend  cycles idle    [26.09%]
   451,482,044,687 L1-dcache-loads                                              [26.09%]
    13,846,753,901 L1-dcache-load-misses     #    3.07% of all L1-dcache hits   [17.40%]
   203,151,724,592 L1-dcache-stores                                             [17.40%]
     4,909,027,684 L1-dcache-store-misses                                       [17.40%]
     5,444,899,279 L1-dcache-prefetch-misses                                    [17.40%]
     3,739,182,498 L1-icache-load-misses                                        [17.40%]
     7,370,826,864 LLC-loads                                                    [17.40%]
     1,076,164,794 LLC-stores                                                   [17.40%]
     1,812,189,836 LLC-prefetches                                               [ 8.70%]
   451,012,157,423 dTLB-loads                                                   [13.05%]
     3,832,569,754 dTLB-load-misses          #    0.85% of all dTLB cache hits  [17.40%]
   202,952,324,225 dTLB-stores                                                  [17.40%]
       283,158,341 dTLB-store-misses                                            [17.40%]
       406,179,906 iTLB-loads                                                   [17.40%]
       164,475,666 iTLB-load-misses          #   40.49% of all iTLB cache hits  [17.40%]
   191,273,521,667 branch-loads                                                 [17.40%]
     2,343,179,780 branch-load-misses                                           [17.39%]

     183.355917109 seconds time elapsed

