2016/10/6 22:53:40 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:53:40 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597786.gem.catwoman.Instance2.t16.sam']
2016/10/6 22:53:40 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:55:01 -- [SE::Mapping Sequences]
2016/10/6 22:55:11 -- # 100000 sequences processed
2016/10/6 22:55:11 -- # 200000 sequences processed
2016/10/6 22:55:11 -- # 300000 sequences processed
2016/10/6 22:55:11 -- # 400000 sequences processed
2016/10/6 22:55:11 -- # 500000 sequences processed
2016/10/6 22:55:11 -- # 600000 sequences processed
2016/10/6 22:55:12 -- # 700000 sequences processed
2016/10/6 22:55:12 -- # 800000 sequences processed
2016/10/6 22:55:12 -- # 900000 sequences processed
2016/10/6 22:55:12 -- # 1000000 sequences processed
2016/10/6 22:55:12 -- # 1100000 sequences processed
2016/10/6 22:55:12 -- # 1200000 sequences processed
2016/10/6 22:55:12 -- # 1300000 sequences processed
2016/10/6 22:55:13 -- # 1400000 sequences processed
2016/10/6 22:55:14 -- # 1500000 sequences processed
2016/10/6 22:55:14 -- # 1600000 sequences processed
2016/10/6 22:55:14 -- # 1700000 sequences processed
2016/10/6 22:55:14 -- # 1800000 sequences processed
2016/10/6 22:55:14 -- # 1900000 sequences processed
2016/10/6 22:55:14 -- # 2000000 sequences processed
2016/10/6 22:55:14 -- # 2100000 sequences processed
2016/10/6 22:55:14 -- # 2200000 sequences processed
2016/10/6 22:55:14 -- # 2300000 sequences processed
2016/10/6 22:55:15 -- # 2400000 sequences processed
2016/10/6 22:55:15 -- # 2500000 sequences processed
2016/10/6 22:55:17 -- # 2600000 sequences processed
2016/10/6 22:55:18 -- # 2700000 sequences processed
2016/10/6 22:55:18 -- # 2800000 sequences processed
2016/10/6 22:55:18 -- # 2900000 sequences processed
2016/10/6 22:55:19 -- # 3000000 sequences processed
2016/10/6 22:55:19 -- # 3100000 sequences processed
2016/10/6 22:55:19 -- # 3200000 sequences processed
2016/10/6 22:55:19 -- # 3300000 sequences processed
2016/10/6 22:55:20 -- # 3400000 sequences processed
2016/10/6 22:55:20 -- # 3500000 sequences processed
2016/10/6 22:55:20 -- # 3600000 sequences processed
2016/10/6 22:55:20 -- # 3700000 sequences processed
2016/10/6 22:55:21 -- # 3800000 sequences processed
2016/10/6 22:55:21 -- # 3900000 sequences processed
2016/10/6 22:55:21 -- # 4000000 sequences processed
2016/10/6 22:55:22 -- # 4100000 sequences processed
2016/10/6 22:55:22 -- # 4200000 sequences processed
2016/10/6 22:55:22 -- # 4300000 sequences processed
2016/10/6 22:55:22 -- # 4400000 sequences processed
2016/10/6 22:55:22 -- # 4500000 sequences processed
2016/10/6 22:55:22 -- # 4600000 sequences processed
2016/10/6 22:55:22 -- # 4700000 sequences processed
2016/10/6 22:55:22 -- # 4800000 sequences processed
2016/10/6 22:55:22 -- # 4900000 sequences processed
2016/10/6 22:55:23 -- # 5000000 sequences processed
2016/10/6 22:55:23 -- # 5100000 sequences processed
2016/10/6 22:55:23 -- # 5200000 sequences processed
2016/10/6 22:55:23 -- # 5300000 sequences processed
2016/10/6 22:55:23 -- # 5400000 sequences processed
2016/10/6 22:55:23 -- # 5500000 sequences processed
2016/10/6 22:55:23 -- # 5600000 sequences processed
2016/10/6 22:55:23 -- # 5700000 sequences processed
2016/10/6 22:55:23 -- # 5800000 sequences processed
2016/10/6 22:55:23 -- # 5900000 sequences processed
2016/10/6 22:55:23 -- Total 5972624 sequences processed... done
2016/10/6 22:55:24 -- [GEMMapper terminated successfully in 23s. (+80s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597786.gem.catwoman.Instance2.t16.sam':

     2,895,851,324 cache-misses                                                 [22.22%]
 1,547,975,479,714 cycles                    #    0.000 GHz                     [22.22%]
 1,304,772,452,924 instructions              #    0.84  insns per cycle        
                                             #    0.28  stalled cycles per insn [27.79%]
            67,074 cs                                                          
             1,170 migrations                                                  
           105,574 faults                                                      
   <not supported> bus-cycles              
    58,380,796,291 idle-cycles-frontend      #    3.77% frontend cycles idle    [16.67%]
   361,381,340,630 idle-cycles-backend       #   23.35% backend  cycles idle    [16.67%]
   495,195,700,848 L1-dcache-loads                                              [22.22%]
     6,511,465,631 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.76%]
     8,235,432,542 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,884,427,273 L1-icache-load-misses                                        [27.76%]
    11,083,767,055 LLC-loads                                                    [11.13%]
     3,383,058,488 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   495,853,491,206 dTLB-loads                                                   [16.68%]
       452,847,634 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   271,742,089,009 iTLB-loads                                                   [16.69%]
           337,070 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   114,025,509,056 branch-loads                                                 [16.69%]
     2,961,690,173 branch-load-misses                                           [22.24%]

     103.182308901 seconds time elapsed

