2016/10/6 22:05:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:05:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597811.gem.penguin.Instance2.t16.sam']
2016/10/6 22:05:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:05:54 -- [SE::Mapping Sequences]
2016/10/6 22:06:03 -- # 100000 sequences processed
2016/10/6 22:06:05 -- # 200000 sequences processed
2016/10/6 22:06:05 -- # 300000 sequences processed
2016/10/6 22:06:05 -- # 400000 sequences processed
2016/10/6 22:06:05 -- # 500000 sequences processed
2016/10/6 22:06:05 -- # 600000 sequences processed
2016/10/6 22:06:05 -- # 700000 sequences processed
2016/10/6 22:06:05 -- # 800000 sequences processed
2016/10/6 22:06:05 -- # 900000 sequences processed
2016/10/6 22:06:05 -- # 1000000 sequences processed
2016/10/6 22:06:05 -- # 1100000 sequences processed
2016/10/6 22:06:05 -- # 1200000 sequences processed
2016/10/6 22:06:05 -- # 1300000 sequences processed
2016/10/6 22:06:05 -- # 1400000 sequences processed
2016/10/6 22:06:05 -- # 1500000 sequences processed
2016/10/6 22:06:05 -- # 1600000 sequences processed
2016/10/6 22:06:05 -- # 1700000 sequences processed
2016/10/6 22:06:05 -- # 1800000 sequences processed
2016/10/6 22:06:05 -- # 1900000 sequences processed
2016/10/6 22:06:06 -- # 2000000 sequences processed
2016/10/6 22:06:06 -- # 2100000 sequences processed
2016/10/6 22:06:06 -- # 2200000 sequences processed
2016/10/6 22:06:06 -- # 2300000 sequences processed
2016/10/6 22:06:06 -- # 2400000 sequences processed
2016/10/6 22:06:06 -- # 2500000 sequences processed
2016/10/6 22:06:06 -- # 2600000 sequences processed
2016/10/6 22:06:07 -- # 2700000 sequences processed
2016/10/6 22:06:07 -- # 2800000 sequences processed
2016/10/6 22:06:07 -- # 2900000 sequences processed
2016/10/6 22:06:09 -- # 3000000 sequences processed
2016/10/6 22:06:10 -- # 3100000 sequences processed
2016/10/6 22:06:10 -- # 3200000 sequences processed
2016/10/6 22:06:11 -- # 3300000 sequences processed
2016/10/6 22:06:13 -- # 3400000 sequences processed
2016/10/6 22:06:13 -- # 3500000 sequences processed
2016/10/6 22:06:13 -- # 3600000 sequences processed
2016/10/6 22:06:13 -- # 3700000 sequences processed
2016/10/6 22:06:14 -- # 3800000 sequences processed
2016/10/6 22:06:14 -- # 3900000 sequences processed
2016/10/6 22:06:14 -- # 4000000 sequences processed
2016/10/6 22:06:14 -- # 4100000 sequences processed
2016/10/6 22:06:14 -- # 4200000 sequences processed
2016/10/6 22:06:14 -- # 4300000 sequences processed
2016/10/6 22:06:14 -- # 4400000 sequences processed
2016/10/6 22:06:14 -- # 4500000 sequences processed
2016/10/6 22:06:14 -- # 4600000 sequences processed
2016/10/6 22:06:14 -- # 4700000 sequences processed
2016/10/6 22:06:14 -- # 4800000 sequences processed
2016/10/6 22:06:14 -- # 4900000 sequences processed
2016/10/6 22:06:14 -- # 5000000 sequences processed
2016/10/6 22:06:14 -- # 5100000 sequences processed
2016/10/6 22:06:14 -- # 5200000 sequences processed
2016/10/6 22:06:14 -- # 5300000 sequences processed
2016/10/6 22:06:14 -- # 5400000 sequences processed
2016/10/6 22:06:14 -- # 5500000 sequences processed
2016/10/6 22:06:14 -- # 5600000 sequences processed
2016/10/6 22:06:14 -- # 5700000 sequences processed
2016/10/6 22:06:14 -- # 5800000 sequences processed
2016/10/6 22:06:14 -- # 5900000 sequences processed
2016/10/6 22:06:15 -- Total 5972624 sequences processed... done
2016/10/6 22:06:15 -- [GEMMapper terminated successfully in 21s. (+28s. loading)]


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597811.gem.penguin.Instance2.t16.sam':

     2,401,755,356 cache-misses                                                 [17.39%]
 1,283,432,204,399 cycles                    #    0.000 GHz                     [21.74%]
 1,321,721,338,670 instructions              #    1.03  insns per cycle        
                                             #    0.67  stalled cycles per insn [26.08%]
            25,545 cs                                                          
               626 migrations                                                  
           112,205 faults                                                      
    57,918,061,842 bus-cycles                                                   [26.08%]
   887,559,037,409 idle-cycles-frontend      #   69.16% frontend cycles idle    [26.09%]
   521,108,960,771 idle-cycles-backend       #   40.60% backend  cycles idle    [26.09%]
   356,124,110,157 L1-dcache-loads                                              [26.09%]
     9,017,042,235 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [17.40%]
   140,443,740,490 L1-dcache-stores                                             [17.40%]
     4,283,295,007 L1-dcache-store-misses                                       [17.40%]
     3,032,829,511 L1-dcache-prefetch-misses                                    [17.40%]
     3,657,261,526 L1-icache-load-misses                                        [17.40%]
     3,339,895,312 LLC-loads                                                    [17.40%]
     1,009,737,718 LLC-stores                                                   [17.40%]
     1,267,954,353 LLC-prefetches                                               [ 8.70%]
   356,209,302,560 dTLB-loads                                                   [13.05%]
     1,114,895,193 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.40%]
   140,359,851,787 dTLB-stores                                                  [17.39%]
       147,953,111 dTLB-store-misses                                            [17.40%]
       249,230,106 iTLB-loads                                                   [17.40%]
       178,642,777 iTLB-load-misses          #   71.68% of all iTLB cache hits  [17.41%]
   119,754,566,128 branch-loads                                                 [17.40%]
     2,156,597,544 branch-load-misses                                           [17.40%]

      49.859471866 seconds time elapsed

