2016/10/6 22:07:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:07:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597813.gem.penguin.Instance1.t16.sam']
2016/10/6 22:07:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:07:15 -- [SE::Mapping Sequences]
2016/10/6 22:07:26 -- # 100000 sequences processed
2016/10/6 22:07:26 -- # 200000 sequences processed
2016/10/6 22:07:26 -- # 300000 sequences processed
2016/10/6 22:07:26 -- # 400000 sequences processed
2016/10/6 22:07:26 -- # 500000 sequences processed
2016/10/6 22:07:26 -- # 600000 sequences processed
2016/10/6 22:07:26 -- # 700000 sequences processed
2016/10/6 22:07:26 -- # 800000 sequences processed
2016/10/6 22:07:26 -- # 900000 sequences processed
2016/10/6 22:07:26 -- # 1000000 sequences processed
2016/10/6 22:07:26 -- # 1100000 sequences processed
2016/10/6 22:07:26 -- # 1200000 sequences processed
2016/10/6 22:07:26 -- # 1300000 sequences processed
2016/10/6 22:07:26 -- # 1400000 sequences processed
2016/10/6 22:07:26 -- # 1500000 sequences processed
2016/10/6 22:07:26 -- # 1600000 sequences processed
2016/10/6 22:07:26 -- # 1700000 sequences processed
2016/10/6 22:07:26 -- # 1800000 sequences processed
2016/10/6 22:07:26 -- # 1900000 sequences processed
2016/10/6 22:07:26 -- # 2000000 sequences processed
2016/10/6 22:07:27 -- # 2100000 sequences processed
2016/10/6 22:07:27 -- # 2200000 sequences processed
2016/10/6 22:07:27 -- # 2300000 sequences processed
2016/10/6 22:07:27 -- # 2400000 sequences processed
2016/10/6 22:07:27 -- # 2500000 sequences processed
2016/10/6 22:07:27 -- # 2600000 sequences processed
2016/10/6 22:07:27 -- # 2700000 sequences processed
2016/10/6 22:07:27 -- # 2800000 sequences processed
2016/10/6 22:07:27 -- # 2900000 sequences processed
2016/10/6 22:07:27 -- # 3000000 sequences processed
2016/10/6 22:07:27 -- # 3100000 sequences processed
2016/10/6 22:07:28 -- # 3200000 sequences processed
2016/10/6 22:07:34 -- # 3300000 sequences processed
2016/10/6 22:07:34 -- # 3400000 sequences processed
2016/10/6 22:07:34 -- # 3500000 sequences processed
2016/10/6 22:07:34 -- # 3600000 sequences processed
2016/10/6 22:07:34 -- # 3700000 sequences processed
2016/10/6 22:07:34 -- # 3800000 sequences processed
2016/10/6 22:07:34 -- # 3900000 sequences processed
2016/10/6 22:07:34 -- # 4000000 sequences processed
2016/10/6 22:07:34 -- # 4100000 sequences processed
2016/10/6 22:07:34 -- # 4200000 sequences processed
2016/10/6 22:07:35 -- # 4300000 sequences processed
2016/10/6 22:07:35 -- # 4400000 sequences processed
2016/10/6 22:07:35 -- # 4500000 sequences processed
2016/10/6 22:07:35 -- # 4600000 sequences processed
2016/10/6 22:07:35 -- # 4700000 sequences processed
2016/10/6 22:07:35 -- # 4800000 sequences processed
2016/10/6 22:07:35 -- # 4900000 sequences processed
2016/10/6 22:07:35 -- # 5000000 sequences processed
2016/10/6 22:07:35 -- # 5100000 sequences processed
2016/10/6 22:07:35 -- # 5200000 sequences processed
2016/10/6 22:07:35 -- # 5300000 sequences processed
2016/10/6 22:07:35 -- # 5400000 sequences processed
2016/10/6 22:07:35 -- # 5500000 sequences processed
2016/10/6 22:07:35 -- # 5600000 sequences processed
2016/10/6 22:07:35 -- # 5700000 sequences processed
2016/10/6 22:07:35 -- # 5800000 sequences processed
2016/10/6 22:07:35 -- # 5900000 sequences processed
2016/10/6 22:07:35 -- Total 5972625 sequences processed... done
2016/10/6 22:07:36 -- [GEMMapper terminated successfully in 21s. (+11s. loading)]


 Performance counter stats for 'numactl --interleave=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597813.gem.penguin.Instance1.t16.sam':

     2,456,631,358 cache-misses                                                 [17.39%]
 1,307,573,513,977 cycles                    #    0.000 GHz                     [21.74%]
 1,324,046,928,427 instructions              #    1.01  insns per cycle        
                                             #    0.69  stalled cycles per insn [26.08%]
            21,601 cs                                                          
               285 migrations                                                  
           105,302 faults                                                      
    58,197,475,139 bus-cycles                                                   [26.08%]
   911,771,624,846 idle-cycles-frontend      #   69.73% frontend cycles idle    [26.08%]
   535,420,564,149 idle-cycles-backend       #   40.95% backend  cycles idle    [26.08%]
   356,507,350,663 L1-dcache-loads                                              [26.09%]
     9,005,730,435 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [17.40%]
   140,645,534,106 L1-dcache-stores                                             [17.40%]
     4,317,255,567 L1-dcache-store-misses                                       [17.40%]
     3,120,311,831 L1-dcache-prefetch-misses                                    [17.39%]
     3,691,896,017 L1-icache-load-misses                                        [17.39%]
     3,335,892,452 LLC-loads                                                    [17.40%]
     1,073,335,190 LLC-stores                                                   [17.40%]
     1,317,859,698 LLC-prefetches                                               [ 8.70%]
   356,189,604,197 dTLB-loads                                                   [13.05%]
     1,071,136,838 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.41%]
   140,513,145,104 dTLB-stores                                                  [17.40%]
       113,980,344 dTLB-store-misses                                            [17.41%]
       374,573,741 iTLB-loads                                                   [17.41%]
       247,045,896 iTLB-load-misses          #   65.95% of all iTLB cache hits  [17.41%]
   119,902,477,629 branch-loads                                                 [17.40%]
     2,149,476,177 branch-load-misses                                           [17.40%]

      32.743684965 seconds time elapsed

