2016/10/6 22:03:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:03:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597799.gem.penguin.Instance1.t16.sam']
2016/10/6 22:03:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:03:39 -- [SE::Mapping Sequences]
2016/10/6 22:03:50 -- # 100000 sequences processed
2016/10/6 22:03:50 -- # 200000 sequences processed
2016/10/6 22:03:50 -- # 300000 sequences processed
2016/10/6 22:03:50 -- # 400000 sequences processed
2016/10/6 22:03:50 -- # 500000 sequences processed
2016/10/6 22:03:50 -- # 600000 sequences processed
2016/10/6 22:03:50 -- # 700000 sequences processed
2016/10/6 22:03:50 -- # 800000 sequences processed
2016/10/6 22:03:50 -- # 900000 sequences processed
2016/10/6 22:03:50 -- # 1000000 sequences processed
2016/10/6 22:03:51 -- # 1100000 sequences processed
2016/10/6 22:03:51 -- # 1200000 sequences processed
2016/10/6 22:03:51 -- # 1300000 sequences processed
2016/10/6 22:03:51 -- # 1400000 sequences processed
2016/10/6 22:03:51 -- # 1500000 sequences processed
2016/10/6 22:03:51 -- # 1600000 sequences processed
2016/10/6 22:03:51 -- # 1700000 sequences processed
2016/10/6 22:03:51 -- # 1800000 sequences processed
2016/10/6 22:03:51 -- # 1900000 sequences processed
2016/10/6 22:03:51 -- # 2000000 sequences processed
2016/10/6 22:03:51 -- # 2100000 sequences processed
2016/10/6 22:03:51 -- # 2200000 sequences processed
2016/10/6 22:03:51 -- # 2300000 sequences processed
2016/10/6 22:03:51 -- # 2400000 sequences processed
2016/10/6 22:03:51 -- # 2500000 sequences processed
2016/10/6 22:03:52 -- # 2600000 sequences processed
2016/10/6 22:03:53 -- # 2700000 sequences processed
2016/10/6 22:03:53 -- # 2800000 sequences processed
2016/10/6 22:03:53 -- # 2900000 sequences processed
2016/10/6 22:03:54 -- # 3000000 sequences processed
2016/10/6 22:03:54 -- # 3100000 sequences processed
2016/10/6 22:03:54 -- # 3200000 sequences processed
2016/10/6 22:03:59 -- # 3300000 sequences processed
2016/10/6 22:03:59 -- # 3400000 sequences processed
2016/10/6 22:03:59 -- # 3500000 sequences processed
2016/10/6 22:03:59 -- # 3600000 sequences processed
2016/10/6 22:03:59 -- # 3700000 sequences processed
2016/10/6 22:03:59 -- # 3800000 sequences processed
2016/10/6 22:03:59 -- # 3900000 sequences processed
2016/10/6 22:03:59 -- # 4000000 sequences processed
2016/10/6 22:03:59 -- # 4100000 sequences processed
2016/10/6 22:04:00 -- # 4200000 sequences processed
2016/10/6 22:04:00 -- # 4300000 sequences processed
2016/10/6 22:04:00 -- # 4400000 sequences processed
2016/10/6 22:04:00 -- # 4500000 sequences processed
2016/10/6 22:04:00 -- # 4600000 sequences processed
2016/10/6 22:04:00 -- # 4700000 sequences processed
2016/10/6 22:04:00 -- # 4800000 sequences processed
2016/10/6 22:04:00 -- # 4900000 sequences processed
2016/10/6 22:04:00 -- # 5000000 sequences processed
2016/10/6 22:04:00 -- # 5100000 sequences processed
2016/10/6 22:04:00 -- # 5200000 sequences processed
2016/10/6 22:04:00 -- # 5300000 sequences processed
2016/10/6 22:04:00 -- # 5400000 sequences processed
2016/10/6 22:04:00 -- # 5500000 sequences processed
2016/10/6 22:04:00 -- # 5600000 sequences processed
2016/10/6 22:04:00 -- # 5700000 sequences processed
2016/10/6 22:04:00 -- # 5800000 sequences processed
2016/10/6 22:04:00 -- # 5900000 sequences processed
2016/10/6 22:04:00 -- Total 5972625 sequences processed... done
2016/10/6 22:04:00 -- [GEMMapper terminated successfully in 21s. (+29s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597799.gem.penguin.Instance1.t16.sam':

     2,386,104,554 cache-misses                                                 [17.39%]
 1,301,695,469,183 cycles                    #    0.000 GHz                     [21.74%]
 1,323,302,356,772 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            26,705 cs                                                          
             1,143 migrations                                                  
           107,521 faults                                                      
    58,431,719,456 bus-cycles                                                   [26.08%]
   905,377,438,806 idle-cycles-frontend      #   69.55% frontend cycles idle    [26.08%]
   535,301,769,546 idle-cycles-backend       #   41.12% backend  cycles idle    [26.08%]
   356,395,979,430 L1-dcache-loads                                              [26.08%]
     9,040,993,757 L1-dcache-load-misses     #    2.54% of all L1-dcache hits   [17.40%]
   140,583,995,090 L1-dcache-stores                                             [17.40%]
     4,289,118,148 L1-dcache-store-misses                                       [17.40%]
     3,044,667,337 L1-dcache-prefetch-misses                                    [17.40%]
     3,667,362,327 L1-icache-load-misses                                        [17.40%]
     3,347,705,650 LLC-loads                                                    [17.40%]
     1,022,113,706 LLC-stores                                                   [17.41%]
     1,257,274,843 LLC-prefetches                                               [ 8.70%]
   356,356,344,720 dTLB-loads                                                   [13.06%]
     1,112,314,489 dTLB-load-misses          #    0.31% of all dTLB cache hits  [17.41%]
   140,702,867,640 dTLB-stores                                                  [17.40%]
       139,489,563 dTLB-store-misses                                            [17.40%]
       210,680,567 iTLB-loads                                                   [17.40%]
       255,150,424 iTLB-load-misses          #  121.11% of all iTLB cache hits  [17.40%]
   119,947,698,843 branch-loads                                                 [17.40%]
     2,221,533,235 branch-load-misses                                           [17.40%]

      50.529713235 seconds time elapsed

