2016/10/6 22:28:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 22:28:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597836.gem.penguin.Instance1.t16.sam']
2016/10/6 22:28:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:29:37 -- [SE::Mapping Sequences]
2016/10/6 22:29:50 -- # 100000 sequences processed
2016/10/6 22:29:50 -- # 200000 sequences processed
2016/10/6 22:29:50 -- # 300000 sequences processed
2016/10/6 22:29:50 -- # 400000 sequences processed
2016/10/6 22:29:51 -- # 500000 sequences processed
2016/10/6 22:29:51 -- # 600000 sequences processed
2016/10/6 22:29:51 -- # 700000 sequences processed
2016/10/6 22:29:51 -- # 800000 sequences processed
2016/10/6 22:29:51 -- # 900000 sequences processed
2016/10/6 22:29:51 -- # 1000000 sequences processed
2016/10/6 22:29:51 -- # 1100000 sequences processed
2016/10/6 22:29:51 -- # 1200000 sequences processed
2016/10/6 22:29:52 -- # 1300000 sequences processed
2016/10/6 22:29:52 -- # 1400000 sequences processed
2016/10/6 22:29:54 -- # 1500000 sequences processed
2016/10/6 22:29:54 -- # 1600000 sequences processed
2016/10/6 22:29:54 -- # 1700000 sequences processed
2016/10/6 22:29:54 -- # 1800000 sequences processed
2016/10/6 22:29:54 -- # 1900000 sequences processed
2016/10/6 22:29:54 -- # 2000000 sequences processed
2016/10/6 22:29:54 -- # 2100000 sequences processed
2016/10/6 22:29:54 -- # 2200000 sequences processed
2016/10/6 22:29:54 -- # 2300000 sequences processed
2016/10/6 22:29:54 -- # 2400000 sequences processed
2016/10/6 22:29:54 -- # 2500000 sequences processed
2016/10/6 22:29:54 -- # 2600000 sequences processed
2016/10/6 22:29:54 -- # 2700000 sequences processed
2016/10/6 22:29:55 -- # 2800000 sequences processed
2016/10/6 22:29:55 -- # 2900000 sequences processed
2016/10/6 22:29:55 -- # 3000000 sequences processed
2016/10/6 22:29:55 -- # 3100000 sequences processed
2016/10/6 22:29:55 -- # 3200000 sequences processed
2016/10/6 22:29:57 -- # 3300000 sequences processed
2016/10/6 22:29:59 -- # 3400000 sequences processed
2016/10/6 22:29:59 -- # 3500000 sequences processed
2016/10/6 22:29:59 -- # 3600000 sequences processed
2016/10/6 22:30:00 -- # 3700000 sequences processed
2016/10/6 22:30:00 -- # 3800000 sequences processed
2016/10/6 22:30:00 -- # 3900000 sequences processed
2016/10/6 22:30:00 -- # 4000000 sequences processed
2016/10/6 22:30:00 -- # 4100000 sequences processed
2016/10/6 22:30:00 -- # 4200000 sequences processed
2016/10/6 22:30:00 -- # 4300000 sequences processed
2016/10/6 22:30:00 -- # 4400000 sequences processed
2016/10/6 22:30:01 -- # 4500000 sequences processed
2016/10/6 22:30:01 -- # 4600000 sequences processed
2016/10/6 22:30:01 -- # 4700000 sequences processed
2016/10/6 22:30:01 -- # 4800000 sequences processed
2016/10/6 22:30:01 -- # 4900000 sequences processed
2016/10/6 22:30:01 -- # 5000000 sequences processed
2016/10/6 22:30:01 -- # 5100000 sequences processed
2016/10/6 22:30:01 -- # 5200000 sequences processed
2016/10/6 22:30:01 -- # 5300000 sequences processed
2016/10/6 22:30:01 -- # 5400000 sequences processed
2016/10/6 22:30:02 -- # 5500000 sequences processed
2016/10/6 22:30:02 -- # 5600000 sequences processed
2016/10/6 22:30:02 -- # 5700000 sequences processed
2016/10/6 22:30:02 -- # 5800000 sequences processed
2016/10/6 22:30:02 -- # 5900000 sequences processed
2016/10/6 22:30:02 -- Total 5972625 sequences processed... done
2016/10/6 22:30:02 -- [GEMMapper terminated successfully in 25s. (+71s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597836.gem.penguin.Instance1.t16.sam':

     2,490,679,555 cache-misses                                                 [17.40%]
 1,318,969,074,125 cycles                    #    0.000 GHz                     [21.74%]
 1,347,608,186,572 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.09%]
            54,874 cs                                                          
             1,806 migrations                                                  
           107,152 faults                                                      
    59,570,352,573 bus-cycles                                                   [26.08%]
   912,278,955,064 idle-cycles-frontend      #   69.17% frontend cycles idle    [26.08%]
   547,196,033,537 idle-cycles-backend       #   41.49% backend  cycles idle    [26.09%]
   362,674,828,930 L1-dcache-loads                                              [26.09%]
     9,306,063,849 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [17.40%]
   144,741,948,543 L1-dcache-stores                                             [17.40%]
     4,413,707,616 L1-dcache-store-misses                                       [17.40%]
     3,115,511,767 L1-dcache-prefetch-misses                                    [17.40%]
     3,684,413,706 L1-icache-load-misses                                        [17.41%]
     3,471,134,477 LLC-loads                                                    [17.40%]
     1,068,315,943 LLC-stores                                                   [17.40%]
     1,296,871,774 LLC-prefetches                                               [ 8.71%]
   362,101,337,378 dTLB-loads                                                   [13.06%]
     1,258,505,252 dTLB-load-misses          #    0.35% of all dTLB cache hits  [17.41%]
   144,567,791,149 dTLB-stores                                                  [17.40%]
       202,600,855 dTLB-store-misses                                            [17.40%]
       278,673,336 iTLB-loads                                                   [17.39%]
       160,820,156 iTLB-load-misses          #   57.71% of all iTLB cache hits  [17.39%]
   124,139,412,010 branch-loads                                                 [17.39%]
     2,178,969,851 branch-load-misses                                           [17.40%]

      96.712768602 seconds time elapsed

