2016/10/6 22:08:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:08:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597815.gem.penguin.Instance2.t16.sam']
2016/10/6 22:08:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:08:38 -- [SE::Mapping Sequences]
2016/10/6 22:08:47 -- # 100000 sequences processed
2016/10/6 22:08:49 -- # 200000 sequences processed
2016/10/6 22:08:49 -- # 300000 sequences processed
2016/10/6 22:08:49 -- # 400000 sequences processed
2016/10/6 22:08:49 -- # 500000 sequences processed
2016/10/6 22:08:49 -- # 600000 sequences processed
2016/10/6 22:08:49 -- # 700000 sequences processed
2016/10/6 22:08:49 -- # 800000 sequences processed
2016/10/6 22:08:49 -- # 900000 sequences processed
2016/10/6 22:08:49 -- # 1000000 sequences processed
2016/10/6 22:08:49 -- # 1100000 sequences processed
2016/10/6 22:08:49 -- # 1200000 sequences processed
2016/10/6 22:08:49 -- # 1300000 sequences processed
2016/10/6 22:08:49 -- # 1400000 sequences processed
2016/10/6 22:08:49 -- # 1500000 sequences processed
2016/10/6 22:08:49 -- # 1600000 sequences processed
2016/10/6 22:08:49 -- # 1700000 sequences processed
2016/10/6 22:08:49 -- # 1800000 sequences processed
2016/10/6 22:08:49 -- # 1900000 sequences processed
2016/10/6 22:08:49 -- # 2000000 sequences processed
2016/10/6 22:08:49 -- # 2100000 sequences processed
2016/10/6 22:08:49 -- # 2200000 sequences processed
2016/10/6 22:08:49 -- # 2300000 sequences processed
2016/10/6 22:08:50 -- # 2400000 sequences processed
2016/10/6 22:08:50 -- # 2500000 sequences processed
2016/10/6 22:08:50 -- # 2600000 sequences processed
2016/10/6 22:08:50 -- # 2700000 sequences processed
2016/10/6 22:08:50 -- # 2800000 sequences processed
2016/10/6 22:08:51 -- # 2900000 sequences processed
2016/10/6 22:08:54 -- # 3000000 sequences processed
2016/10/6 22:08:55 -- # 3100000 sequences processed
2016/10/6 22:08:55 -- # 3200000 sequences processed
2016/10/6 22:08:57 -- # 3300000 sequences processed
2016/10/6 22:08:57 -- # 3400000 sequences processed
2016/10/6 22:08:57 -- # 3500000 sequences processed
2016/10/6 22:08:57 -- # 3600000 sequences processed
2016/10/6 22:08:57 -- # 3700000 sequences processed
2016/10/6 22:08:57 -- # 3800000 sequences processed
2016/10/6 22:08:58 -- # 3900000 sequences processed
2016/10/6 22:08:58 -- # 4000000 sequences processed
2016/10/6 22:08:58 -- # 4100000 sequences processed
2016/10/6 22:08:58 -- # 4200000 sequences processed
2016/10/6 22:08:58 -- # 4300000 sequences processed
2016/10/6 22:08:58 -- # 4400000 sequences processed
2016/10/6 22:08:58 -- # 4500000 sequences processed
2016/10/6 22:08:58 -- # 4600000 sequences processed
2016/10/6 22:08:58 -- # 4700000 sequences processed
2016/10/6 22:08:58 -- # 4800000 sequences processed
2016/10/6 22:08:58 -- # 4900000 sequences processed
2016/10/6 22:08:58 -- # 5000000 sequences processed
2016/10/6 22:08:58 -- # 5100000 sequences processed
2016/10/6 22:08:58 -- # 5200000 sequences processed
2016/10/6 22:08:58 -- # 5300000 sequences processed
2016/10/6 22:08:58 -- # 5400000 sequences processed
2016/10/6 22:08:58 -- # 5500000 sequences processed
2016/10/6 22:08:58 -- # 5600000 sequences processed
2016/10/6 22:08:58 -- # 5700000 sequences processed
2016/10/6 22:08:58 -- # 5800000 sequences processed
2016/10/6 22:08:59 -- # 5900000 sequences processed
2016/10/6 22:08:59 -- Total 5972624 sequences processed... done
2016/10/6 22:08:59 -- [GEMMapper terminated successfully in 21s. (+12s. loading)]


 Performance counter stats for 'numactl --interleave=2,3 --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597815.gem.penguin.Instance2.t16.sam':

     2,375,806,572 cache-misses                                                 [17.38%]
 1,292,473,308,513 cycles                    #    0.000 GHz                     [21.74%]
 1,321,121,777,298 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.08%]
            15,967 cs                                                          
               482 migrations                                                  
           113,360 faults                                                      
    57,381,381,278 bus-cycles                                                   [26.08%]
   897,064,442,966 idle-cycles-frontend      #   69.41% frontend cycles idle    [26.09%]
   530,075,003,702 idle-cycles-backend       #   41.01% backend  cycles idle    [26.09%]
   355,870,367,143 L1-dcache-loads                                              [26.10%]
     8,957,557,205 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [17.40%]
   140,212,716,833 L1-dcache-stores                                             [17.40%]
     4,277,607,893 L1-dcache-store-misses                                       [17.40%]
     3,084,296,990 L1-dcache-prefetch-misses                                    [17.40%]
     3,612,239,880 L1-icache-load-misses                                        [17.40%]
     3,346,144,010 LLC-loads                                                    [17.40%]
     1,006,157,248 LLC-stores                                                   [17.40%]
     1,295,298,331 LLC-prefetches                                               [ 8.71%]
   356,221,897,543 dTLB-loads                                                   [13.06%]
     1,075,506,798 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.41%]
   140,386,253,880 dTLB-stores                                                  [17.40%]
       138,005,958 dTLB-store-misses                                            [17.40%]
       303,617,703 iTLB-loads                                                   [17.40%]
       166,925,230 iTLB-load-misses          #   54.98% of all iTLB cache hits  [17.40%]
   119,720,395,243 branch-loads                                                 [17.39%]
     2,152,105,375 branch-load-misses                                           [17.39%]

      33.924455393 seconds time elapsed

