2016/10/6 23:34:26 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 23:34:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597810.gem.catwoman.Instance2.t16.sam']
2016/10/6 23:34:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:34:48 -- [SE::Mapping Sequences]
2016/10/6 23:34:57 -- # 100000 sequences processed
2016/10/6 23:34:57 -- # 200000 sequences processed
2016/10/6 23:34:57 -- # 300000 sequences processed
2016/10/6 23:34:58 -- # 400000 sequences processed
2016/10/6 23:34:58 -- # 500000 sequences processed
2016/10/6 23:34:58 -- # 600000 sequences processed
2016/10/6 23:34:58 -- # 700000 sequences processed
2016/10/6 23:34:58 -- # 800000 sequences processed
2016/10/6 23:34:58 -- # 900000 sequences processed
2016/10/6 23:34:58 -- # 1000000 sequences processed
2016/10/6 23:34:58 -- # 1100000 sequences processed
2016/10/6 23:34:58 -- # 1200000 sequences processed
2016/10/6 23:34:58 -- # 1300000 sequences processed
2016/10/6 23:34:58 -- # 1400000 sequences processed
2016/10/6 23:34:58 -- # 1500000 sequences processed
2016/10/6 23:34:58 -- # 1600000 sequences processed
2016/10/6 23:34:58 -- # 1700000 sequences processed
2016/10/6 23:34:58 -- # 1800000 sequences processed
2016/10/6 23:34:58 -- # 1900000 sequences processed
2016/10/6 23:34:59 -- # 2000000 sequences processed
2016/10/6 23:34:59 -- # 2100000 sequences processed
2016/10/6 23:34:59 -- # 2200000 sequences processed
2016/10/6 23:34:59 -- # 2300000 sequences processed
2016/10/6 23:34:59 -- # 2400000 sequences processed
2016/10/6 23:34:59 -- # 2500000 sequences processed
2016/10/6 23:34:59 -- # 2600000 sequences processed
2016/10/6 23:34:59 -- # 2700000 sequences processed
2016/10/6 23:34:59 -- # 2800000 sequences processed
2016/10/6 23:35:00 -- # 2900000 sequences processed
2016/10/6 23:35:01 -- # 3000000 sequences processed
2016/10/6 23:35:03 -- # 3100000 sequences processed
2016/10/6 23:35:05 -- # 3200000 sequences processed
2016/10/6 23:35:05 -- # 3300000 sequences processed
2016/10/6 23:35:05 -- # 3400000 sequences processed
2016/10/6 23:35:06 -- # 3500000 sequences processed
2016/10/6 23:35:06 -- # 3600000 sequences processed
2016/10/6 23:35:06 -- # 3700000 sequences processed
2016/10/6 23:35:06 -- # 3800000 sequences processed
2016/10/6 23:35:06 -- # 3900000 sequences processed
2016/10/6 23:35:06 -- # 4000000 sequences processed
2016/10/6 23:35:06 -- # 4100000 sequences processed
2016/10/6 23:35:06 -- # 4200000 sequences processed
2016/10/6 23:35:06 -- # 4300000 sequences processed
2016/10/6 23:35:06 -- # 4400000 sequences processed
2016/10/6 23:35:06 -- # 4500000 sequences processed
2016/10/6 23:35:06 -- # 4600000 sequences processed
2016/10/6 23:35:06 -- # 4700000 sequences processed
2016/10/6 23:35:06 -- # 4800000 sequences processed
2016/10/6 23:35:06 -- # 4900000 sequences processed
2016/10/6 23:35:06 -- # 5000000 sequences processed
2016/10/6 23:35:06 -- # 5100000 sequences processed
2016/10/6 23:35:06 -- # 5200000 sequences processed
2016/10/6 23:35:06 -- # 5300000 sequences processed
2016/10/6 23:35:06 -- # 5400000 sequences processed
2016/10/6 23:35:06 -- # 5500000 sequences processed
2016/10/6 23:35:06 -- # 5600000 sequences processed
2016/10/6 23:35:06 -- # 5700000 sequences processed
2016/10/6 23:35:06 -- # 5800000 sequences processed
2016/10/6 23:35:07 -- # 5900000 sequences processed
2016/10/6 23:35:07 -- Total 5972624 sequences processed... done
2016/10/6 23:35:07 -- [GEMMapper terminated successfully in 18s. (+22s. loading)]


 Performance counter stats for 'numactl --interleave=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597810.gem.catwoman.Instance2.t16.sam':

     2,875,316,648 cache-misses                                                 [22.23%]
 1,241,561,945,051 cycles                    #    0.000 GHz                     [22.23%]
 1,302,946,360,870 instructions              #    1.05  insns per cycle        
                                             #    0.15  stalled cycles per insn [27.80%]
            24,190 cs                                                          
               891 migrations                                                  
           104,920 faults                                                      
   <not supported> bus-cycles              
    54,867,075,397 idle-cycles-frontend      #    4.42% frontend cycles idle    [16.69%]
   201,069,665,851 idle-cycles-backend       #   16.19% backend  cycles idle    [16.67%]
   493,468,927,884 L1-dcache-loads                                              [22.22%]
     6,468,882,565 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     8,235,620,283 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,849,999,031 L1-icache-load-misses                                        [27.77%]
    11,072,568,827 LLC-loads                                                    [11.13%]
     3,360,540,402 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   494,423,689,239 dTLB-loads                                                   [16.68%]
       457,409,779 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   270,607,042,619 iTLB-loads                                                   [16.69%]
           725,001 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   113,875,314,888 branch-loads                                                 [16.69%]
     2,966,011,936 branch-load-misses                                           [22.24%]

      41.070858223 seconds time elapsed

