2016/10/6 22:36:58 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:36:58 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597781.gem.catwoman.Instance2.t16.sam']
2016/10/6 22:36:58 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:38:49 -- [SE::Mapping Sequences]
2016/10/6 22:39:00 -- # 100000 sequences processed
2016/10/6 22:39:00 -- # 200000 sequences processed
2016/10/6 22:39:00 -- # 300000 sequences processed
2016/10/6 22:39:00 -- # 400000 sequences processed
2016/10/6 22:39:00 -- # 500000 sequences processed
2016/10/6 22:39:00 -- # 600000 sequences processed
2016/10/6 22:39:00 -- # 700000 sequences processed
2016/10/6 22:39:00 -- # 800000 sequences processed
2016/10/6 22:39:00 -- # 900000 sequences processed
2016/10/6 22:39:01 -- # 1000000 sequences processed
2016/10/6 22:39:01 -- # 1100000 sequences processed
2016/10/6 22:39:02 -- # 1200000 sequences processed
2016/10/6 22:39:02 -- # 1300000 sequences processed
2016/10/6 22:39:02 -- # 1400000 sequences processed
2016/10/6 22:39:02 -- # 1500000 sequences processed
2016/10/6 22:39:02 -- # 1600000 sequences processed
2016/10/6 22:39:02 -- # 1700000 sequences processed
2016/10/6 22:39:03 -- # 1800000 sequences processed
2016/10/6 22:39:03 -- # 1900000 sequences processed
2016/10/6 22:39:03 -- # 2000000 sequences processed
2016/10/6 22:39:03 -- # 2100000 sequences processed
2016/10/6 22:39:03 -- # 2200000 sequences processed
2016/10/6 22:39:03 -- # 2300000 sequences processed
2016/10/6 22:39:04 -- # 2400000 sequences processed
2016/10/6 22:39:04 -- # 2500000 sequences processed
2016/10/6 22:39:04 -- # 2600000 sequences processed
2016/10/6 22:39:04 -- # 2700000 sequences processed
2016/10/6 22:39:04 -- # 2800000 sequences processed
2016/10/6 22:39:05 -- # 2900000 sequences processed
2016/10/6 22:39:05 -- # 3000000 sequences processed
2016/10/6 22:39:05 -- # 3100000 sequences processed
2016/10/6 22:39:05 -- # 3200000 sequences processed
2016/10/6 22:39:08 -- # 3300000 sequences processed
2016/10/6 22:39:08 -- # 3400000 sequences processed
2016/10/6 22:39:08 -- # 3500000 sequences processed
2016/10/6 22:39:09 -- # 3600000 sequences processed
2016/10/6 22:39:09 -- # 3700000 sequences processed
2016/10/6 22:39:09 -- # 3800000 sequences processed
2016/10/6 22:39:09 -- # 3900000 sequences processed
2016/10/6 22:39:09 -- # 4000000 sequences processed
2016/10/6 22:39:09 -- # 4100000 sequences processed
2016/10/6 22:39:10 -- # 4200000 sequences processed
2016/10/6 22:39:10 -- # 4300000 sequences processed
2016/10/6 22:39:10 -- # 4400000 sequences processed
2016/10/6 22:39:10 -- # 4500000 sequences processed
2016/10/6 22:39:10 -- # 4600000 sequences processed
2016/10/6 22:39:10 -- # 4700000 sequences processed
2016/10/6 22:39:10 -- # 4800000 sequences processed
2016/10/6 22:39:11 -- # 4900000 sequences processed
2016/10/6 22:39:11 -- # 5000000 sequences processed
2016/10/6 22:39:11 -- # 5100000 sequences processed
2016/10/6 22:39:11 -- # 5200000 sequences processed
2016/10/6 22:39:11 -- # 5300000 sequences processed
2016/10/6 22:39:11 -- # 5400000 sequences processed
2016/10/6 22:39:11 -- # 5500000 sequences processed
2016/10/6 22:39:11 -- # 5600000 sequences processed
2016/10/6 22:39:11 -- # 5700000 sequences processed
2016/10/6 22:39:11 -- # 5800000 sequences processed
2016/10/6 22:39:11 -- # 5900000 sequences processed
2016/10/6 22:39:11 -- Total 5972624 sequences processed... done
2016/10/6 22:39:11 -- [GEMMapper terminated successfully in 23s. (+110s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597781.gem.catwoman.Instance2.t16.sam':

     2,945,294,626 cache-misses                                                 [22.22%]
 1,494,393,794,728 cycles                    #    0.000 GHz                     [22.23%]
 1,322,703,403,068 instructions              #    0.89  insns per cycle        
                                             #    0.26  stalled cycles per insn [27.79%]
           134,300 cs                                                          
             1,254 migrations                                                  
            99,532 faults                                                      
   <not supported> bus-cycles              
    60,057,062,569 idle-cycles-frontend      #    4.02% frontend cycles idle    [16.67%]
   344,127,394,445 idle-cycles-backend       #   23.03% backend  cycles idle    [16.67%]
   502,447,506,579 L1-dcache-loads                                              [22.21%]
     6,809,093,704 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [27.76%]
     8,546,748,883 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,957,395,864 L1-icache-load-misses                                        [27.77%]
    11,507,117,603 LLC-loads                                                    [11.13%]
     3,537,643,524 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   503,278,664,167 dTLB-loads                                                   [16.69%]
       448,425,380 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   275,898,913,260 iTLB-loads                                                   [16.68%]
           424,922 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.11%]
   117,090,543,748 branch-loads                                                 [16.68%]
     2,974,515,041 branch-load-misses                                           [22.23%]

     133.408426812 seconds time elapsed

