2016/10/6 23:00:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 23:00:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597788.gem.catwoman.Instance1.t16.sam']
2016/10/6 23:00:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:03:24 -- [SE::Mapping Sequences]
2016/10/6 23:03:38 -- # 100000 sequences processed
2016/10/6 23:03:38 -- # 200000 sequences processed
2016/10/6 23:03:38 -- # 300000 sequences processed
2016/10/6 23:03:38 -- # 400000 sequences processed
2016/10/6 23:03:38 -- # 500000 sequences processed
2016/10/6 23:03:38 -- # 600000 sequences processed
2016/10/6 23:03:38 -- # 700000 sequences processed
2016/10/6 23:03:38 -- # 800000 sequences processed
2016/10/6 23:03:38 -- # 900000 sequences processed
2016/10/6 23:03:38 -- # 1000000 sequences processed
2016/10/6 23:03:38 -- # 1100000 sequences processed
2016/10/6 23:03:38 -- # 1200000 sequences processed
2016/10/6 23:03:38 -- # 1300000 sequences processed
2016/10/6 23:03:39 -- # 1400000 sequences processed
2016/10/6 23:03:39 -- # 1500000 sequences processed
2016/10/6 23:03:39 -- # 1600000 sequences processed
2016/10/6 23:03:39 -- # 1700000 sequences processed
2016/10/6 23:03:39 -- # 1800000 sequences processed
2016/10/6 23:03:39 -- # 1900000 sequences processed
2016/10/6 23:03:39 -- # 2000000 sequences processed
2016/10/6 23:03:39 -- # 2100000 sequences processed
2016/10/6 23:03:40 -- # 2200000 sequences processed
2016/10/6 23:03:40 -- # 2300000 sequences processed
2016/10/6 23:03:40 -- # 2400000 sequences processed
2016/10/6 23:03:40 -- # 2500000 sequences processed
2016/10/6 23:03:41 -- # 2600000 sequences processed
2016/10/6 23:03:41 -- # 2700000 sequences processed
2016/10/6 23:03:42 -- # 2800000 sequences processed
2016/10/6 23:03:43 -- # 2900000 sequences processed
2016/10/6 23:03:44 -- # 3000000 sequences processed
2016/10/6 23:03:44 -- # 3100000 sequences processed
2016/10/6 23:03:44 -- # 3200000 sequences processed
2016/10/6 23:03:46 -- # 3300000 sequences processed
2016/10/6 23:03:46 -- # 3400000 sequences processed
2016/10/6 23:03:46 -- # 3500000 sequences processed
2016/10/6 23:03:46 -- # 3600000 sequences processed
2016/10/6 23:03:46 -- # 3700000 sequences processed
2016/10/6 23:03:46 -- # 3800000 sequences processed
2016/10/6 23:03:47 -- # 3900000 sequences processed
2016/10/6 23:03:47 -- # 4000000 sequences processed
2016/10/6 23:03:47 -- # 4100000 sequences processed
2016/10/6 23:03:47 -- # 4200000 sequences processed
2016/10/6 23:03:47 -- # 4300000 sequences processed
2016/10/6 23:03:47 -- # 4400000 sequences processed
2016/10/6 23:03:47 -- # 4500000 sequences processed
2016/10/6 23:03:47 -- # 4600000 sequences processed
2016/10/6 23:03:47 -- # 4700000 sequences processed
2016/10/6 23:03:47 -- # 4800000 sequences processed
2016/10/6 23:03:47 -- # 4900000 sequences processed
2016/10/6 23:03:47 -- # 5000000 sequences processed
2016/10/6 23:03:47 -- # 5100000 sequences processed
2016/10/6 23:03:47 -- # 5200000 sequences processed
2016/10/6 23:03:47 -- # 5300000 sequences processed
2016/10/6 23:03:47 -- # 5400000 sequences processed
2016/10/6 23:03:47 -- # 5500000 sequences processed
2016/10/6 23:03:48 -- # 5600000 sequences processed
2016/10/6 23:03:48 -- # 5700000 sequences processed
2016/10/6 23:03:48 -- # 5800000 sequences processed
2016/10/6 23:03:48 -- # 5900000 sequences processed
2016/10/6 23:03:48 -- Total 5972625 sequences processed... done
2016/10/6 23:03:48 -- [GEMMapper terminated successfully in 24s. (+178s. loading)]


 Performance counter stats for 'numactl --membind=0-3 --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597788.gem.catwoman.Instance1.t16.sam':

     2,909,317,779 cache-misses                                                 [22.21%]
 1,496,553,166,706 cycles                    #    0.000 GHz                     [22.21%]
 1,448,733,500,072 instructions              #    0.97  insns per cycle        
                                             #    0.27  stalled cycles per insn [27.77%]
            74,772 cs                                                          
             1,058 migrations                                                  
            99,662 faults                                                      
   <not supported> bus-cycles              
    57,055,057,604 idle-cycles-frontend      #    3.81% frontend cycles idle    [16.67%]
   388,629,280,027 idle-cycles-backend       #   25.97% backend  cycles idle    [16.66%]
   551,044,396,548 L1-dcache-loads                                              [22.21%]
     8,428,030,041 L1-dcache-load-misses     #    1.53% of all L1-dcache hits   [27.76%]
    10,367,157,654 L1-dcache-stores                                             [27.76%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.77%]
     2,922,259,406 L1-icache-load-misses                                        [27.79%]
    13,306,516,528 LLC-loads                                                    [11.13%]
     3,998,647,146 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   551,615,266,639 dTLB-loads                                                   [16.69%]
       459,253,117 dTLB-load-misses          #    0.08% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   303,810,782,116 iTLB-loads                                                   [16.68%]
           283,953 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   138,355,491,731 branch-loads                                                 [16.67%]
     3,042,258,025 branch-load-misses                                           [22.22%]

     202.439422041 seconds time elapsed

