2016/10/7 00:09:26 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/7 00:09:26 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597826.gem.catwoman.Instance1.t16.sam']
2016/10/7 00:09:26 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/7 00:10:36 -- [SE::Mapping Sequences]
2016/10/7 00:10:46 -- # 100000 sequences processed
2016/10/7 00:10:46 -- # 200000 sequences processed
2016/10/7 00:10:46 -- # 300000 sequences processed
2016/10/7 00:10:46 -- # 400000 sequences processed
2016/10/7 00:10:46 -- # 500000 sequences processed
2016/10/7 00:10:47 -- # 600000 sequences processed
2016/10/7 00:10:47 -- # 700000 sequences processed
2016/10/7 00:10:47 -- # 800000 sequences processed
2016/10/7 00:10:47 -- # 900000 sequences processed
2016/10/7 00:10:47 -- # 1000000 sequences processed
2016/10/7 00:10:47 -- # 1100000 sequences processed
2016/10/7 00:10:47 -- # 1200000 sequences processed
2016/10/7 00:10:47 -- # 1300000 sequences processed
2016/10/7 00:10:48 -- # 1400000 sequences processed
2016/10/7 00:10:48 -- # 1500000 sequences processed
2016/10/7 00:10:49 -- # 1600000 sequences processed
2016/10/7 00:10:50 -- # 1700000 sequences processed
2016/10/7 00:10:50 -- # 1800000 sequences processed
2016/10/7 00:10:50 -- # 1900000 sequences processed
2016/10/7 00:10:50 -- # 2000000 sequences processed
2016/10/7 00:10:50 -- # 2100000 sequences processed
2016/10/7 00:10:50 -- # 2200000 sequences processed
2016/10/7 00:10:50 -- # 2300000 sequences processed
2016/10/7 00:10:52 -- # 2400000 sequences processed
2016/10/7 00:10:53 -- # 2500000 sequences processed
2016/10/7 00:10:53 -- # 2600000 sequences processed
2016/10/7 00:10:53 -- # 2700000 sequences processed
2016/10/7 00:10:53 -- # 2800000 sequences processed
2016/10/7 00:10:54 -- # 2900000 sequences processed
2016/10/7 00:10:54 -- # 3000000 sequences processed
2016/10/7 00:10:54 -- # 3100000 sequences processed
2016/10/7 00:10:54 -- # 3200000 sequences processed
2016/10/7 00:10:54 -- # 3300000 sequences processed
2016/10/7 00:10:55 -- # 3400000 sequences processed
2016/10/7 00:10:55 -- # 3500000 sequences processed
2016/10/7 00:10:57 -- # 3600000 sequences processed
2016/10/7 00:10:57 -- # 3700000 sequences processed
2016/10/7 00:10:57 -- # 3800000 sequences processed
2016/10/7 00:10:57 -- # 3900000 sequences processed
2016/10/7 00:10:57 -- # 4000000 sequences processed
2016/10/7 00:10:57 -- # 4100000 sequences processed
2016/10/7 00:10:57 -- # 4200000 sequences processed
2016/10/7 00:10:57 -- # 4300000 sequences processed
2016/10/7 00:10:57 -- # 4400000 sequences processed
2016/10/7 00:10:58 -- # 4500000 sequences processed
2016/10/7 00:10:58 -- # 4600000 sequences processed
2016/10/7 00:10:58 -- # 4700000 sequences processed
2016/10/7 00:10:58 -- # 4800000 sequences processed
2016/10/7 00:10:58 -- # 4900000 sequences processed
2016/10/7 00:10:58 -- # 5000000 sequences processed
2016/10/7 00:10:58 -- # 5100000 sequences processed
2016/10/7 00:10:59 -- # 5200000 sequences processed
2016/10/7 00:10:59 -- # 5300000 sequences processed
2016/10/7 00:10:59 -- # 5400000 sequences processed
2016/10/7 00:10:59 -- # 5500000 sequences processed
2016/10/7 00:10:59 -- # 5600000 sequences processed
2016/10/7 00:10:59 -- # 5700000 sequences processed
2016/10/7 00:10:59 -- # 5800000 sequences processed
2016/10/7 00:10:59 -- # 5900000 sequences processed
2016/10/7 00:10:59 -- Total 5972625 sequences processed... done
2016/10/7 00:11:00 -- [GEMMapper terminated successfully in 23s. (+70s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=0-31 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597826.gem.catwoman.Instance1.t16.sam':

     2,861,547,493 cache-misses                                                 [22.20%]
 1,556,783,999,021 cycles                    #    0.000 GHz                     [22.21%]
 1,303,615,047,124 instructions              #    0.84  insns per cycle        
                                             #    0.30  stalled cycles per insn [27.78%]
            49,008 cs                                                          
             1,131 migrations                                                  
           111,537 faults                                                      
   <not supported> bus-cycles              
    56,347,387,136 idle-cycles-frontend      #    3.62% frontend cycles idle    [16.68%]
   388,781,806,042 idle-cycles-backend       #   24.97% backend  cycles idle    [16.67%]
   494,284,931,885 L1-dcache-loads                                              [22.22%]
     6,454,279,374 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [27.77%]
     8,208,920,639 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.76%]
     2,877,719,590 L1-icache-load-misses                                        [27.77%]
    11,099,449,086 LLC-loads                                                    [11.13%]
     3,351,581,648 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   495,518,363,441 dTLB-loads                                                   [16.69%]
       442,582,890 dTLB-load-misses          #    0.09% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   271,315,297,634 iTLB-loads                                                   [16.69%]
           321,595 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.12%]
   113,666,879,767 branch-loads                                                 [16.68%]
     2,957,038,824 branch-load-misses                                           [22.22%]

      93.718974379 seconds time elapsed

