2016/10/6 23:52:03 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 23:52:03 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597822.gem.catwoman.Instance2.t16.sam']
2016/10/6 23:52:03 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/7 00:00:21 -- [SE::Mapping Sequences]
2016/10/7 00:01:17 -- # 100000 sequences processed
2016/10/7 00:01:18 -- # 200000 sequences processed
2016/10/7 00:01:18 -- # 300000 sequences processed
2016/10/7 00:01:18 -- # 400000 sequences processed
2016/10/7 00:01:18 -- # 500000 sequences processed
2016/10/7 00:01:18 -- # 600000 sequences processed
2016/10/7 00:01:18 -- # 700000 sequences processed
2016/10/7 00:01:19 -- # 800000 sequences processed
2016/10/7 00:01:19 -- # 900000 sequences processed
2016/10/7 00:01:19 -- # 1000000 sequences processed
2016/10/7 00:01:20 -- # 1100000 sequences processed
2016/10/7 00:01:20 -- # 1200000 sequences processed
2016/10/7 00:01:20 -- # 1300000 sequences processed
2016/10/7 00:01:20 -- # 1400000 sequences processed
2016/10/7 00:01:20 -- # 1500000 sequences processed
2016/10/7 00:01:20 -- # 1600000 sequences processed
2016/10/7 00:01:20 -- # 1700000 sequences processed
2016/10/7 00:01:20 -- # 1800000 sequences processed
2016/10/7 00:01:20 -- # 1900000 sequences processed
2016/10/7 00:01:20 -- # 2000000 sequences processed
2016/10/7 00:01:20 -- # 2100000 sequences processed
2016/10/7 00:01:21 -- # 2200000 sequences processed
2016/10/7 00:01:21 -- # 2300000 sequences processed
2016/10/7 00:01:21 -- # 2400000 sequences processed
2016/10/7 00:01:21 -- # 2500000 sequences processed
2016/10/7 00:01:21 -- # 2600000 sequences processed
2016/10/7 00:01:21 -- # 2700000 sequences processed
2016/10/7 00:01:22 -- # 2800000 sequences processed
2016/10/7 00:01:22 -- # 2900000 sequences processed
2016/10/7 00:01:22 -- # 3000000 sequences processed
2016/10/7 00:01:22 -- # 3100000 sequences processed
2016/10/7 00:01:23 -- # 3200000 sequences processed
2016/10/7 00:01:27 -- # 3300000 sequences processed
2016/10/7 00:01:27 -- # 3400000 sequences processed
2016/10/7 00:01:28 -- # 3500000 sequences processed
2016/10/7 00:01:28 -- # 3600000 sequences processed
2016/10/7 00:01:28 -- # 3700000 sequences processed
2016/10/7 00:01:28 -- # 3800000 sequences processed
2016/10/7 00:01:28 -- # 3900000 sequences processed
2016/10/7 00:01:28 -- # 4000000 sequences processed
2016/10/7 00:01:28 -- # 4100000 sequences processed
2016/10/7 00:01:29 -- # 4200000 sequences processed
2016/10/7 00:01:29 -- # 4300000 sequences processed
2016/10/7 00:01:29 -- # 4400000 sequences processed
2016/10/7 00:01:29 -- # 4500000 sequences processed
2016/10/7 00:01:29 -- # 4600000 sequences processed
2016/10/7 00:01:29 -- # 4700000 sequences processed
2016/10/7 00:01:29 -- # 4800000 sequences processed
2016/10/7 00:01:29 -- # 4900000 sequences processed
2016/10/7 00:01:29 -- # 5000000 sequences processed
2016/10/7 00:01:29 -- # 5100000 sequences processed
2016/10/7 00:01:30 -- # 5200000 sequences processed
2016/10/7 00:01:30 -- # 5300000 sequences processed
2016/10/7 00:01:30 -- # 5400000 sequences processed
2016/10/7 00:01:30 -- # 5500000 sequences processed
2016/10/7 00:01:30 -- # 5600000 sequences processed
2016/10/7 00:01:30 -- # 5700000 sequences processed
2016/10/7 00:01:30 -- # 5800000 sequences processed
2016/10/7 00:01:30 -- # 5900000 sequences processed
2016/10/7 00:01:30 -- Total 5972624 sequences processed... done
2016/10/7 00:01:30 -- [GEMMapper terminated successfully in 69s. (+497s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597822.gem.catwoman.Instance2.t16.sam':

     3,297,354,887 cache-misses                                                 [22.22%]
 2,783,294,828,935 cycles                    #    0.000 GHz                     [22.22%]
 1,822,702,400,601 instructions              #    0.65  insns per cycle        
                                             #    0.71  stalled cycles per insn [27.79%]
            50,705 cs                                                          
             1,551 migrations                                                  
           104,308 faults                                                      
   <not supported> bus-cycles              
   105,078,134,642 idle-cycles-frontend      #    3.78% frontend cycles idle    [16.68%]
 1,302,876,025,269 idle-cycles-backend       #   46.81% backend  cycles idle    [16.66%]
   723,041,100,727 L1-dcache-loads                                              [22.21%]
    11,826,320,280 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [27.76%]
    14,473,221,487 L1-dcache-stores                                             [27.75%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     3,301,221,055 L1-icache-load-misses                                        [27.77%]
    17,741,014,561 LLC-loads                                                    [11.13%]
     5,554,886,974 LLC-stores                                                   [11.12%]
   <not supported> LLC-prefetches          
   724,398,776,385 dTLB-loads                                                   [16.68%]
       452,016,904 dTLB-load-misses          #    0.06% of all dTLB cache hits  [16.67%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   389,152,433,237 iTLB-loads                                                   [16.68%]
           368,866 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   201,497,288,633 branch-loads                                                 [16.68%]
     3,350,890,004 branch-load-misses                                           [22.23%]

     566.727901923 seconds time elapsed

