2016/10/6 21:50:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.1.fastq']
2016/10/6 21:50:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597792.gem.penguin.Instance1.t16.sam']
2016/10/6 21:50:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 21:51:45 -- [SE::Mapping Sequences]
2016/10/6 21:51:53 -- # 100000 sequences processed
2016/10/6 21:51:56 -- # 200000 sequences processed
2016/10/6 21:51:56 -- # 300000 sequences processed
2016/10/6 21:51:56 -- # 400000 sequences processed
2016/10/6 21:51:56 -- # 500000 sequences processed
2016/10/6 21:51:56 -- # 600000 sequences processed
2016/10/6 21:51:56 -- # 700000 sequences processed
2016/10/6 21:51:56 -- # 800000 sequences processed
2016/10/6 21:51:56 -- # 900000 sequences processed
2016/10/6 21:51:56 -- # 1000000 sequences processed
2016/10/6 21:51:56 -- # 1100000 sequences processed
2016/10/6 21:51:56 -- # 1200000 sequences processed
2016/10/6 21:51:56 -- # 1300000 sequences processed
2016/10/6 21:51:57 -- # 1400000 sequences processed
2016/10/6 21:51:57 -- # 1500000 sequences processed
2016/10/6 21:51:57 -- # 1600000 sequences processed
2016/10/6 21:51:57 -- # 1700000 sequences processed
2016/10/6 21:51:57 -- # 1800000 sequences processed
2016/10/6 21:51:57 -- # 1900000 sequences processed
2016/10/6 21:51:57 -- # 2000000 sequences processed
2016/10/6 21:51:57 -- # 2100000 sequences processed
2016/10/6 21:51:57 -- # 2200000 sequences processed
2016/10/6 21:51:57 -- # 2300000 sequences processed
2016/10/6 21:51:57 -- # 2400000 sequences processed
2016/10/6 21:51:58 -- # 2500000 sequences processed
2016/10/6 21:51:59 -- # 2600000 sequences processed
2016/10/6 21:51:59 -- # 2700000 sequences processed
2016/10/6 21:51:59 -- # 2800000 sequences processed
2016/10/6 21:51:59 -- # 2900000 sequences processed
2016/10/6 21:52:00 -- # 3000000 sequences processed
2016/10/6 21:52:00 -- # 3100000 sequences processed
2016/10/6 21:52:00 -- # 3200000 sequences processed
2016/10/6 21:52:05 -- # 3300000 sequences processed
2016/10/6 21:52:05 -- # 3400000 sequences processed
2016/10/6 21:52:05 -- # 3500000 sequences processed
2016/10/6 21:52:05 -- # 3600000 sequences processed
2016/10/6 21:52:05 -- # 3700000 sequences processed
2016/10/6 21:52:05 -- # 3800000 sequences processed
2016/10/6 21:52:05 -- # 3900000 sequences processed
2016/10/6 21:52:05 -- # 4000000 sequences processed
2016/10/6 21:52:05 -- # 4100000 sequences processed
2016/10/6 21:52:05 -- # 4200000 sequences processed
2016/10/6 21:52:05 -- # 4300000 sequences processed
2016/10/6 21:52:05 -- # 4400000 sequences processed
2016/10/6 21:52:05 -- # 4500000 sequences processed
2016/10/6 21:52:05 -- # 4600000 sequences processed
2016/10/6 21:52:05 -- # 4700000 sequences processed
2016/10/6 21:52:05 -- # 4800000 sequences processed
2016/10/6 21:52:06 -- # 4900000 sequences processed
2016/10/6 21:52:06 -- # 5000000 sequences processed
2016/10/6 21:52:06 -- # 5100000 sequences processed
2016/10/6 21:52:06 -- # 5200000 sequences processed
2016/10/6 21:52:06 -- # 5300000 sequences processed
2016/10/6 21:52:06 -- # 5400000 sequences processed
2016/10/6 21:52:06 -- # 5500000 sequences processed
2016/10/6 21:52:06 -- # 5600000 sequences processed
2016/10/6 21:52:06 -- # 5700000 sequences processed
2016/10/6 21:52:06 -- # 5800000 sequences processed
2016/10/6 21:52:06 -- # 5900000 sequences processed
2016/10/6 21:52:06 -- Total 5972625 sequences processed... done
2016/10/6 21:52:06 -- [GEMMapper terminated successfully in 21s. (+95s. loading)]


 Performance counter stats for 'numactl --membind=0,1 --physcpubind=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.1.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597792.gem.penguin.Instance1.t16.sam':

     2,385,605,476 cache-misses                                                 [17.40%]
 1,300,785,476,767 cycles                    #    0.000 GHz                     [21.75%]
 1,324,726,230,359 instructions              #    1.02  insns per cycle        
                                             #    0.68  stalled cycles per insn [26.09%]
            60,874 cs                                                          
               461 migrations                                                  
           102,377 faults                                                      
    58,526,579,003 bus-cycles                                                   [26.08%]
   903,584,556,215 idle-cycles-frontend      #   69.46% frontend cycles idle    [26.09%]
   535,317,234,344 idle-cycles-backend       #   41.15% backend  cycles idle    [26.09%]
   357,063,316,254 L1-dcache-loads                                              [26.09%]
     9,136,326,915 L1-dcache-load-misses     #    2.56% of all L1-dcache hits   [17.40%]
   140,888,759,067 L1-dcache-stores                                             [17.41%]
     4,249,539,838 L1-dcache-store-misses                                       [17.40%]
     3,034,207,812 L1-dcache-prefetch-misses                                    [17.41%]
     3,694,155,008 L1-icache-load-misses                                        [17.40%]
     3,423,301,307 LLC-loads                                                    [17.39%]
     1,009,133,940 LLC-stores                                                   [17.40%]
     1,318,584,790 LLC-prefetches                                               [ 8.70%]
   356,838,882,575 dTLB-loads                                                   [13.05%]
     1,084,680,675 dTLB-load-misses          #    0.30% of all dTLB cache hits  [17.40%]
   140,755,181,675 dTLB-stores                                                  [17.39%]
       177,091,847 dTLB-store-misses                                            [17.39%]
       284,153,335 iTLB-loads                                                   [17.40%]
       212,843,954 iTLB-load-misses          #   74.90% of all iTLB cache hits  [17.41%]
   120,260,560,264 branch-loads                                                 [17.41%]
     2,224,435,843 branch-load-misses                                           [17.40%]

     116.683917317 seconds time elapsed

