2016/10/6 23:00:25 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 23:00:25 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597788.gem.catwoman.Instance2.t16.sam']
2016/10/6 23:00:25 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 23:04:53 -- [SE::Mapping Sequences]
2016/10/6 23:05:21 -- # 100000 sequences processed
2016/10/6 23:05:21 -- # 200000 sequences processed
2016/10/6 23:05:21 -- # 300000 sequences processed
2016/10/6 23:05:21 -- # 400000 sequences processed
2016/10/6 23:05:21 -- # 500000 sequences processed
2016/10/6 23:05:21 -- # 600000 sequences processed
2016/10/6 23:05:21 -- # 700000 sequences processed
2016/10/6 23:05:21 -- # 800000 sequences processed
2016/10/6 23:05:21 -- # 900000 sequences processed
2016/10/6 23:05:21 -- # 1000000 sequences processed
2016/10/6 23:05:21 -- # 1100000 sequences processed
2016/10/6 23:05:21 -- # 1200000 sequences processed
2016/10/6 23:05:21 -- # 1300000 sequences processed
2016/10/6 23:05:21 -- # 1400000 sequences processed
2016/10/6 23:05:21 -- # 1500000 sequences processed
2016/10/6 23:05:21 -- # 1600000 sequences processed
2016/10/6 23:05:21 -- # 1700000 sequences processed
2016/10/6 23:05:21 -- # 1800000 sequences processed
2016/10/6 23:05:21 -- # 1900000 sequences processed
2016/10/6 23:05:21 -- # 2000000 sequences processed
2016/10/6 23:05:21 -- # 2100000 sequences processed
2016/10/6 23:05:21 -- # 2200000 sequences processed
2016/10/6 23:05:21 -- # 2300000 sequences processed
2016/10/6 23:05:22 -- # 2400000 sequences processed
2016/10/6 23:05:22 -- # 2500000 sequences processed
2016/10/6 23:05:22 -- # 2600000 sequences processed
2016/10/6 23:05:22 -- # 2700000 sequences processed
2016/10/6 23:05:23 -- # 2800000 sequences processed
2016/10/6 23:05:23 -- # 2900000 sequences processed
2016/10/6 23:05:23 -- # 3000000 sequences processed
2016/10/6 23:05:24 -- # 3100000 sequences processed
2016/10/6 23:05:24 -- # 3200000 sequences processed
2016/10/6 23:05:29 -- # 3300000 sequences processed
2016/10/6 23:05:29 -- # 3400000 sequences processed
2016/10/6 23:05:29 -- # 3500000 sequences processed
2016/10/6 23:05:29 -- # 3600000 sequences processed
2016/10/6 23:05:30 -- # 3700000 sequences processed
2016/10/6 23:05:30 -- # 3800000 sequences processed
2016/10/6 23:05:30 -- # 3900000 sequences processed
2016/10/6 23:05:30 -- # 4000000 sequences processed
2016/10/6 23:05:30 -- # 4100000 sequences processed
2016/10/6 23:05:30 -- # 4200000 sequences processed
2016/10/6 23:05:30 -- # 4300000 sequences processed
2016/10/6 23:05:30 -- # 4400000 sequences processed
2016/10/6 23:05:30 -- # 4500000 sequences processed
2016/10/6 23:05:30 -- # 4600000 sequences processed
2016/10/6 23:05:30 -- # 4700000 sequences processed
2016/10/6 23:05:30 -- # 4800000 sequences processed
2016/10/6 23:05:30 -- # 4900000 sequences processed
2016/10/6 23:05:30 -- # 5000000 sequences processed
2016/10/6 23:05:30 -- # 5100000 sequences processed
2016/10/6 23:05:30 -- # 5200000 sequences processed
2016/10/6 23:05:30 -- # 5300000 sequences processed
2016/10/6 23:05:30 -- # 5400000 sequences processed
2016/10/6 23:05:30 -- # 5500000 sequences processed
2016/10/6 23:05:30 -- # 5600000 sequences processed
2016/10/6 23:05:30 -- # 5700000 sequences processed
2016/10/6 23:05:30 -- # 5800000 sequences processed
2016/10/6 23:05:30 -- # 5900000 sequences processed
2016/10/6 23:05:31 -- Total 5972624 sequences processed... done
2016/10/6 23:05:31 -- [GEMMapper terminated successfully in 38s. (+267s. loading)]


 Performance counter stats for 'numactl --membind=4-7 --physcpubind=32-63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597788.gem.catwoman.Instance2.t16.sam':

     3,213,619,676 cache-misses                                                 [22.21%]
 1,905,628,214,972 cycles                    #    0.000 GHz                     [22.22%]
 1,679,466,700,672 instructions              #    0.88  insns per cycle        
                                             #    0.36  stalled cycles per insn [27.79%]
            69,627 cs                                                          
               601 migrations                                                  
           103,724 faults                                                      
   <not supported> bus-cycles              
    65,414,863,844 idle-cycles-frontend      #    3.43% frontend cycles idle    [16.68%]
   612,222,923,775 idle-cycles-backend       #   32.13% backend  cycles idle    [16.66%]
   650,080,166,664 L1-dcache-loads                                              [22.21%]
    10,929,880,614 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [27.76%]
    13,831,857,983 L1-dcache-stores                                             [27.74%]
   <not supported> L1-dcache-store-misses  
                 0 L1-dcache-prefetch-misses                                    [27.75%]
     3,218,163,245 L1-icache-load-misses                                        [27.76%]
    17,038,269,019 LLC-loads                                                    [11.13%]
     4,886,583,436 LLC-stores                                                   [11.13%]
   <not supported> LLC-prefetches          
   651,352,121,571 dTLB-loads                                                   [16.69%]
       461,550,641 dTLB-load-misses          #    0.07% of all dTLB cache hits  [16.68%]
   <not supported> dTLB-stores             
   <not supported> dTLB-store-misses       
   355,101,294,953 iTLB-loads                                                   [16.69%]
           326,251 iTLB-load-misses          #    0.00% of all iTLB cache hits  [11.13%]
   178,330,799,487 branch-loads                                                 [16.68%]
     3,250,240,462 branch-load-misses                                           [22.23%]

     305.254956406 seconds time elapsed

