2016/10/6 22:32:10 -- [Opening input file '/tmp/data/datasets/2/gcat_set_039_1.2.fastq']
2016/10/6 22:32:10 -- [Outputting to '/scratch/077-hpca4se-bioinf/jlenis/results/gem/2597838.gem.penguin.Instance2.t16.sam']
2016/10/6 22:32:10 -- [Loading GEM index '/tmp/data/indexes/HG_index_GEM/index.gem']
2016/10/6 22:32:21 -- [SE::Mapping Sequences]
2016/10/6 22:33:01 -- # 100000 sequences processed
2016/10/6 22:33:01 -- # 200000 sequences processed
2016/10/6 22:33:01 -- # 300000 sequences processed
2016/10/6 22:33:01 -- # 400000 sequences processed
2016/10/6 22:33:02 -- # 500000 sequences processed
2016/10/6 22:33:02 -- # 600000 sequences processed
2016/10/6 22:33:02 -- # 700000 sequences processed
2016/10/6 22:33:02 -- # 800000 sequences processed
2016/10/6 22:33:02 -- # 900000 sequences processed
2016/10/6 22:33:02 -- # 1000000 sequences processed
2016/10/6 22:33:02 -- # 1100000 sequences processed
2016/10/6 22:33:02 -- # 1200000 sequences processed
2016/10/6 22:33:02 -- # 1300000 sequences processed
2016/10/6 22:33:02 -- # 1400000 sequences processed
2016/10/6 22:33:02 -- # 1500000 sequences processed
2016/10/6 22:33:02 -- # 1600000 sequences processed
2016/10/6 22:33:02 -- # 1700000 sequences processed
2016/10/6 22:33:03 -- # 1800000 sequences processed
2016/10/6 22:33:03 -- # 1900000 sequences processed
2016/10/6 22:33:03 -- # 2000000 sequences processed
2016/10/6 22:33:03 -- # 2100000 sequences processed
2016/10/6 22:33:03 -- # 2200000 sequences processed
2016/10/6 22:33:03 -- # 2300000 sequences processed
2016/10/6 22:33:03 -- # 2400000 sequences processed
2016/10/6 22:33:03 -- # 2500000 sequences processed
2016/10/6 22:33:03 -- # 2600000 sequences processed
2016/10/6 22:33:03 -- # 2700000 sequences processed
2016/10/6 22:33:03 -- # 2800000 sequences processed
2016/10/6 22:33:03 -- # 2900000 sequences processed
2016/10/6 22:33:04 -- # 3000000 sequences processed
2016/10/6 22:33:04 -- # 3100000 sequences processed
2016/10/6 22:33:04 -- # 3200000 sequences processed
2016/10/6 22:33:10 -- # 3300000 sequences processed
2016/10/6 22:33:10 -- # 3400000 sequences processed
2016/10/6 22:33:10 -- # 3500000 sequences processed
2016/10/6 22:33:10 -- # 3600000 sequences processed
2016/10/6 22:33:10 -- # 3700000 sequences processed
2016/10/6 22:33:11 -- # 3800000 sequences processed
2016/10/6 22:33:11 -- # 3900000 sequences processed
2016/10/6 22:33:11 -- # 4000000 sequences processed
2016/10/6 22:33:11 -- # 4100000 sequences processed
2016/10/6 22:33:11 -- # 4200000 sequences processed
2016/10/6 22:33:11 -- # 4300000 sequences processed
2016/10/6 22:33:11 -- # 4400000 sequences processed
2016/10/6 22:33:11 -- # 4500000 sequences processed
2016/10/6 22:33:11 -- # 4600000 sequences processed
2016/10/6 22:33:11 -- # 4700000 sequences processed
2016/10/6 22:33:11 -- # 4800000 sequences processed
2016/10/6 22:33:11 -- # 4900000 sequences processed
2016/10/6 22:33:11 -- # 5000000 sequences processed
2016/10/6 22:33:11 -- # 5100000 sequences processed
2016/10/6 22:33:11 -- # 5200000 sequences processed
2016/10/6 22:33:11 -- # 5300000 sequences processed
2016/10/6 22:33:11 -- # 5400000 sequences processed
2016/10/6 22:33:11 -- # 5500000 sequences processed
2016/10/6 22:33:11 -- # 5600000 sequences processed
2016/10/6 22:33:11 -- # 5700000 sequences processed
2016/10/6 22:33:11 -- # 5800000 sequences processed
2016/10/6 22:33:12 -- # 5900000 sequences processed
2016/10/6 22:33:12 -- Total 5972624 sequences processed... done
2016/10/6 22:33:12 -- [GEMMapper terminated successfully in 51s. (+10s. loading)]


 Performance counter stats for 'numactl --localalloc --physcpubind=2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 bin/gem-mapper -t 32 -I /tmp/data/indexes/HG_index_GEM/index.gem -i /tmp/data/datasets/2/gcat_set_039_1.2.fastq -o /scratch/077-hpca4se-bioinf/jlenis/results/gem/2597838.gem.penguin.Instance2.t16.sam':

     2,508,318,220 cache-misses                                                 [17.39%]
 1,378,295,088,590 cycles                    #    0.000 GHz                     [21.73%]
 1,364,453,365,277 instructions              #    0.99  insns per cycle        
                                             #    0.71  stalled cycles per insn [26.08%]
            10,588 cs                                                          
               696 migrations                                                  
           104,810 faults                                                      
    62,312,248,047 bus-cycles                                                   [26.08%]
   963,573,821,199 idle-cycles-frontend      #   69.91% frontend cycles idle    [26.08%]
   587,677,715,598 idle-cycles-backend       #   42.64% backend  cycles idle    [26.09%]
   365,610,116,844 L1-dcache-loads                                              [26.09%]
     9,435,914,907 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [17.41%]
   146,024,289,781 L1-dcache-stores                                             [17.41%]
     4,393,150,756 L1-dcache-store-misses                                       [17.40%]
     3,248,893,589 L1-dcache-prefetch-misses                                    [17.40%]
     3,629,284,455 L1-icache-load-misses                                        [17.40%]
     3,606,645,673 LLC-loads                                                    [17.40%]
     1,084,842,604 LLC-stores                                                   [17.40%]
     1,378,564,668 LLC-prefetches                                               [ 8.70%]
   365,417,916,342 dTLB-loads                                                   [13.05%]
     1,315,723,866 dTLB-load-misses          #    0.36% of all dTLB cache hits  [17.40%]
   145,880,151,174 dTLB-stores                                                  [17.40%]
       200,569,990 dTLB-store-misses                                            [17.40%]
       204,299,326 iTLB-loads                                                   [17.40%]
       291,473,595 iTLB-load-misses          #  142.67% of all iTLB cache hits  [17.40%]
   127,242,389,408 branch-loads                                                 [17.40%]
     2,232,068,895 branch-load-misses                                           [17.39%]

      61.371475259 seconds time elapsed

